

group of 1
0
OOH         25
CHO         14
O2           4
NO3          2
NC5H12-      1
M3FOO-       1
IEPOXB-      1
HMACR-       1
HIEPOXB-     1
DHPMEK-      1
CO3H         1
CO3          1
CO2H         1
CISOPCO-     1
dtype: int64

group of 2
0         1        
O2        OOH          11
CO3       PAN           4
OOH       CHO           2
OH        CHO           2
O2        NO3           2
OOH       OOH           1
NC41OOA-  NC41OO-       1
CO2H      CO2H          1
CO3       CO3H          1
          MEKAO-        1
DIEK-     PECO-         1
HO1C4O-   CHO           1
HO1C5O-   CHO           1
IEPOXA-   OOH           1
INB1CO-   GLYOX         1
INCCO-    GLYOX         1
NO3       NO3           1
          DNC524CO-     1
          GLYOX         1
OOH       GLYOX         1
O2        CHO           1
          MPRK-         1
          O2            1
          OH            1
OH        GLYOX         1
          OH            1
OOH       C531CO-       1
          C536O-        1
ACLOOA-   CHO           1
dtype: int64

group of 3
0          1           2          
CO3        CO3H        PAN            23
O2         NO3         OH              7
PAN        CO3         CO3H            7
O2         NO3         OOH             5
CO3        PAN         CO3H            5
O2         OH          OOH             2
CHO        CHO         CHO             1
           PXYFUO-     NPXYFUO-        1
CO2H       O2          ACETOL-         1
CO3        ACID        PBN-            1
                       PPEN-           1
IEPOXC-    OOH         CHO             1
CH3COCH3-  CO2H        IC3H7O-         1
CO3        OOH         OH              1
           PAN         IPROPOLPER-     1
           PPACLOOA-   PAN             1
HO134C5-   HO13CO4C5-  OOH             1
HO1C3O-    HO13C4O-    CHO             1
NO3        NO3         INB2O-          1
           INAO-       NO3             1
O2         OOH         ISOPAO-         1
NOA-       CO2H        NO3             1
O2         CO2H        OOH             1
           HCOC5-      OH              1
           NO3         ACID            1
                       HO3C5O-         1
                       PROPGLY-        1
           O2          O2              1
                       OOH             1
           OH          OH              1
           OOH         C532CO-         1
                       CO3             1
                       DHPMPAL-        1
CH2OOE-    OOH         CH2OO-          1
dtype: int64

group of 4
0        1          2           3         
CO3      CO2H       CO3H        PAN           2
O2       NO3        CO2H        O2            2
PAN      CO3        CO2H        CO3H          1
O2       NO3        CO2H        CHO           1
CO2H     PAN        CO3H        MMALANHYO-    1
CO3      ACID       PPN-        MEKCO-        1
         CO3H       CO3H        PAN           1
                    PAN         CHO           1
                                MVKO-         1
                                OH            1
         PAN        CO2H        CO3H          1
GLYOOB-  OH         CH2CHCH2O-  ACR-          1
MGLOOA-  CO2H       MVK-        MGLOO-        1
NC4H10-  O2         NO3         BUT2OL-       1
NO3      OOH        CHO         CO3           1
O2       NO3        C3H8-       IPROPOL-      1
                    CO2H        CO2H          1
         PXYFUONE-  OOH         OH            1
         NO3        HO13C5-     CO3           1
                    O2          PEBO-         1
                    OH          NC4H9O-       1
                                O2            1
                                OOH           1
                    OOH         PEAO-         1
         O2         TISOPC-     OOH           1
         OH         CHO         CHO           1
                    OOH         C524CO-       1
                                GLYOX         1
         OOH        BUT2OLO-    BIACET-       1
                    OOH         CHO           1
CO2H     CO2H       PAN         CO2H          1
dtype: int64

group of 5
0     1     2        3       4      
O2    O2    CH2OOC-  OOH     CHO        1
      NO3   OH       OOH     CHO        1
            NC4OOA-  OH      NC4OO-     1
            CO2H     OH      OOH        1
                     O2      ETHGLY-    1
                     MEK-    SC4H9O-    1
            C2H6-    ACID    OOH        1
            ACID     OOH     NBUTOL-    1
CO3   MAE-  CO3H     HMML-   PAN        1
      CO3H  PHAN-    C525O-  C59O-      1
            PAN      C531O-  CHO        1
      CO3   CO3      OOH     DIEKBO-    1
      CO2H  CO2H     CO3H    PAN        1
CO2H  OH    OOH      PAN     PAN        1
dtype: int64

group of 6
0          1        2        3        4          5       
O2         OOH      HIEB1O-  HIEB2O-  CHO        HMGLYOO-    1
           O2       NO3      CH4-     CO2H       OOH         1
           NO3      OOH      INANCO-  CHO        CHO         1
           CH2OOG-  OH       OOH      C45O-      MACR-       1
NPROPOL-   HO3C4O-  NC3H7O-  MPRKAO-  NBUTOLAO-  CHO         1
NO3        O2       NO3      C2H4-    CH2OOA-    CHO         1
           NOAOOA-  HMAC-    OOH      CHO        NISOPO-     1
CO3        MACRNB-  CO2H     CO3H     PAN        PAN         1
C5HPALD1-  O2       O2       CISOPA-  OOH        HVMK-       1
dtype: int64

group of 7
0          1    2         3         4        5    6        
O2         O2   O2        CO2H      OH       OOH  MMALANHY-    1
           NO3  HMGLOOA-  CO2H      OH       OOH  HMGLOO-      1
C5HPALD2-  O2   O2        PACLOOA-  CISOPC-  OOH  C4MDIAL-     1
dtype: int64

group of 8
0    1    2        3     4          5         6        7       
O2   O2   PAN      NO3   MACRNOOA-  TISOPA-   OOH      MACRNOO-    1
          M3FOOA-  M3F-  OH         CISOPAO-  CHO      CHO         1
NO3  NO3  NO3      NO3   C3H6-      CHO       CH2OOB-  CHO         1
dtype: int64

group of 9
0    1       2       3       4       5       6         7    8      
OH   INB1O-  C526O-  C57O-   C57AO-  OH      INCO-     CHO  PAN        1
NO3  O2      OH      C530O-  C51O-   NC51O-  NBUTOLBO  CHO  BUTALO-    1
dtype: int64

group of 10
0        1        2       3       4       5       6       7        8          9    
NC3OOA-  HPC52O-  C533O-  C537O-  NC3OO-  NOAOO-  ACLOO-  MGLYOO-  HYPERACET  GLYOX    1
dtype: int64

group of 12
0   1   2    3         4       5        6        7          8          9    10         11      
O2  OH  CO3  HO13C5O-  C2H5O-  NC526O-  DIEKAO-  BUT2OLAO-  PE2ENEBO-  CHO  IPROPOLO-  HYPROPO-    1
dtype: int64

group of 13
0          1    2    3     4     5     6    7          8   9   10      11       12       
C5PACALD1  CO3  NO3  CO2H  CO3H  CO3H  PAN  CH3COCH2O  O2  O2  MEKBO-  HMVKBO-  MCOCOMOXO    1
dtype: int64

group of 16
0   1   2   3   4   5    6    7      8   9        10        11    12        13  14      15     
O2  O2  O2  O2  O2  NO3  NO3  C5H8-  O2  MVKOOA-  MACROOA-  CO2H  PE4E2CO-  O2  MVKOO-  MACROO-    1
dtype: int64

group of 18
0    1        2       3        4         5     6     7       8       9       10      11     12      13      14  15      16     17   
CO3  NC2OOA-  GAOOB-  PGAOOB-  PPGAOOB-  CO2H  CO3H  C510O-  C534O-  C535O-  C527O-  C58O-  C58AO-  HCOCO-  OH  NC2OO-  GAOO-  GLYOX    1
dtype: int64