---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.606
NBUTOLAO2	NBUTOLAOOH	0.31
CH3CHO	C73OOH	0.346
HCOCH2O2	NO	0.498
HCHO	NO3CH2CO3H	0.042
CO23C3CHO	OH	0.448
CO25C73O	CH3CO3	0.79
C2H5O2	NO3	0.609
CH3COCH3	CH3O2	0.315
HOCO3C54O2	OH	0.598
HO3C76NO3	NO	0.849
BIACETOH	HOCH2CO3	0.358
CH3CHOHCHO	C4PAN3	0.69
IC3H7O2	OH	0.188
O3	HO2	0.826
HOCH2CH2O2	HOC2H4CHO	0.768
NO3CH2CO3	NO3CH2CO3H	0.13
NO3CH2CO2H	HO2	0.112
C73O2	C73OOH	0.445
H2O2	OH	0.659
HO134C5	HO13C5O2	0.527
PROPGLY	IPROPOLO2	0.56
CO	HO3C3PAN	0.569
C2H5CO3	EGLYOX	0.695
HCOCO	CO23C3CHO	0.424
HOC3H6CHO	CO	0.685
CH3CHO	C2H5O2	0.591
HO1CO34C5	OH	0.581
NO3CH2CO3	OH	0.319
HOCH2CH2O2	NO3	0.584
C2H5CHO	CO	0.704
HCHO	CH3NO3	0.533
HO2C4O	NO3	0.611
CO3C75OOH	CO3C75O2	0.634
CO	NO3	0.615
CH3O2	CH3CO3H	0.551
HOCO3C54O2	HOCO3C54O	0.781
BUTALO	BUTALO2H	0.41
BIACETOH	HO2	0.288
NO3CH2CO3	NO3CH2CO2H	0.136
CH3COCH2O2	OH	0.581
HYPROPO2	PROPOLNO3	0.308
HOCO3C4OOH	HO2	0.624
HO2C4O2	HO2C4O	0.825
HO2	HEPTOOH	0.748
HO2	DIEKBOOH	0.633
MEKANO3	NO	0.721
C5PAN8	NO2	0.772
CO23C4CO3H	OH	0.341
HO3C5NO3	HO3C5O	0.604
IPROPOLO	IPROPOLO2H	0.53
HO14CO2C4	HO1CO3C4O2	0.572
IPROPOLO2	HO2C3CHO	0.74
HO2	HCOCH2OOH	0.597
NO2	C5PAN16	0.824
HCHO	CH3O2	0.618
HOCH2CHO	HYETHO2H	0.601
ACETOL	HCHO	0.493
HO3C3CO3H	OH	0.395
DIEKBOOH	OH	0.607
MEKCO2	NO	0.82
HO3C76O	NO3	0.674
CH3CHO	C2H5NO3	0.628
HO3C3CO3	C2H5CHO	0.66
HO3CO6C7	HO3C76O2	0.647
CH3COCH2O2	HO2	0.591
CO3C4CO3	CO3C4CO3H	0.639
CO2C3CO3H	CH3COCH2O2	0.522
CH3CHO	HO13C5O	0.747
HO2	HO3C3CHO	0.637
C2H4	CH2OOA	0.546
HO13C5NO3	NO	0.681
HO13C3CHO	HO13C4OH	0.581
O	NO3	0.841
CH3CO2H	CH3CO3	0.629
CO245C7	C74O2	0.521
NC4H9OOH	NC4H9O2	0.599
OH	CO3C75OOH	0.55
N2O5	NO3	0.85
HCOCO3H	CO	0.341
IC3H7NO3	IC3H7O2	0.368
HO3C4CHO	HO2	0.616
CO	NO	0.589
IPROPOLO	CH3CHO	0.764
HO13C5O2	HO13C5O	0.747
C72OH	HO2CO35C7	0.597
CH3O	NO	0.816
CO25C73O2	CO25C73OH	0.572
CO25C74O	CO25C74O2	0.79
HCHO	HYPROPO	0.375
CH3OOH	OH	0.583
MEKAO2	OH	0.555
HCOCH2O	HO2	0.757
HO13CO4C5	HO13C5O2	0.527
HO14CO2C4	HOCH2CO3	0.489
HO1C4O2	HO1C4NO3	0.668
ACETOL	CH3CO3	0.493
NO2	CH3CHOHCO3	0.638
HCHO	ETHENO3O	0.361
HO1CO3C4O2	HO1CO3C4O	0.776
HOCO3C54O	NO	0.781
HO2	HO3C4O	0.769
BIACETO2	HO2	0.403
HO1CO3C4O	NO3	0.561
BIACETO	NO	0.584
HOC3H6CO3	HOC3H6CO3H	0.504
HO13C4O2	HO13C3CHO	0.617
HO2C4OH	MEKAOH	0.572
HOC3H6CHO	HO1C4O	0.746
CH3O2	NO2	0.816
BUTALO2	CO2C3CHO	0.41
HO13C5	HO2	0.491
NC4H9OOH	HO2	0.599
HO1CO3C5	HO2	0.531
HO2	CH3CHOHCO3	0.638
HO3C4CHO	OH	0.649
HCHO	BIACETO	0.584
CO23C4CO3	NO3	0.338
HO2C4OOH	HO2C4O2	0.675
HO2	NO3	0.615
MEKAOH	OH	0.572
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.361
NO3	OH	0.774
MEKAOH	CO2C3CHO	0.539
IPROPOL	IPROPOLO2	0.039
HEPTO2	HEPTOH	0.653
CH3OOH	CH3O	0.566
CO2C3CHO	HO2C3CHO	0.768
CO	C5PAN9	0.448
BUTALO2	C3H7CHO	0.652
HO13C4O	HO2	0.821
HO3C5O	NO3	0.533
HO3C4CHO	CO	0.582
CH3CO3	CH3COCH2O	0.774
C74O2	OH	0.521
HO1CO34C5	HO14CO3C5	0.519
HOC2H4CHO	HO13C4O	0.821
CO23C3CHO	BIACETOOH	0.354
ACETOL	CH3COCH2O2	0.579
C71OOH	C71O	0.543
HEPTO2	HEPTNO3	0.872
C2H5O	C2H5NO3	0.656
CO25C73OH	CO235C7	0.531
BUTALO2	BUTALNO3	0.607
MEKAO	HO2	0.758
NC3H7OOH	NC3H7O2	0.528
HO134C5	HO13CO4C5	0.489
CH3OOH	HO2	0.648
HO2	CO25C73OOH	0.644
O3	C3H7CO3	0.476
IC3H7OOH	IC3H7O2	0.27
C5PAN9	NO2	0.585
NBUTOLAO2	OH	0.461
C71O	CH3CHO	0.774
CH3CHO	NO3	0.419
CO25C7	CH3CO3	0.782
HO13C3CO3H	HO13C3CO3	0.476
HO2C4O	HO2C3CHO	0.795
C72O2	C72O	0.84
HO2C4OH	HO2C4O2	0.614
HOCH2CH2O2	HO14CO2C4	0.489
HOC2H4CO3	HO14CO3C5	0.48
C2H5CO3	NO2	0.829
IPROPOLO	HO2	0.764
HO3C3CO3	HO3C3CHO	0.666
ETHENO3O2	ETHOHNO3	0.172
CO23C3CHO	CH3CO3	0.432
HO13C5O	NO3	0.532
CO25C74O	CO25C74OOH	0.559
HCHO	NO	0.718
C2H5CO3	C2H5O2	0.829
CH3CHOHCHO	OH	0.69
NC3H7O2	NC3H7O	0.683
CH3CHO	HYPROPO	0.375
NBUTOLBOOH	NBUTOLBO2	0.31
HO1C3O2	HO1C3NO3	0.643
C3PAN1	CO	0.721
C2H5O	NO	0.829
HCOCH2O2	HO2	0.317
CO25C73OOH	CH3CO3	0.569
CO	PAN	0.642
HO3C4CO3	OH	0.612
HO2	HO14CO3C5	0.519
HOCH2CH2O2	MEKAOH	0.506
C4PAN2	CO	0.577
CO2C3CO3	OH	0.777
HCOCH2O	NO3CH2CHO	0.361
CO245C7	CO2C3CO3	0.598
MEKAO	MEKAO2	0.782
BIACETOH	CO23C3CHO	0.288
C73O2	OH	0.591
CH3COCH2O	NO	0.774
C2H5O	CH3CHO	0.829
NO3CH2CHO	NO2	0.361
CH3CHO	NBUTOLBO	0.416
CO25C73OH	HO2	0.534
CO23C3CHO	CO	0.414
HO1CO3CHO	HO1CO3C4O2	0.572
C2H5O2	NO2	0.829
HCOCH2CO3H	HO2	0.316
HO1C4O	HO1C4NO3	0.577
HO1C4O2	OH	0.52
BIACETO	NO3	0.369
NBUTOLBNO3	NBUTOLBO2	0.417
HO1C3O	HO2	0.714
NC4H9O2	NO2	0.75
IPROPOLPER	OH	0.374
HO13C5NO3	HO13CO4C5	0.628
CH3CO3	NO3	0.653
HO2	HO3C4CO3H	0.592
MEKCO2	CO3C4CO3H	0.569
NBUTOLAOH	MEKCOH	0.517
HCOCH2O2	HCOCH2CO2H	0.274
O3	OH	0.789
CH3CHO	C3H7CHO	0.648
BUTALO	HO2	0.648
IC3H7OOH	IC3H7O	0.181
HOCH2CH2O2	C2H5OH	0.466
CO	NO2	0.584
HO2C4O	NO	0.825
NO2	HO2NO2	0.871
CH3COCH3	IC3H7O	0.424
NC4H9O2	C3H7CHO	0.539
HOC3H6CHO	HO1C3O2	0.685
HO3C5OOH	HO2	0.599
MEKCOH	NBUTOLANO3	0.309
HEPT3ONE	OH	0.823
HO13C5OOH	OH	0.567
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.757
HYPROPO2	OH	0.376
CO	C5PAN16	0.718
HNO3	C2H5CHO	0.58
NBUTOLBNO3	NO	0.417
HCHO	NO3	0.5
BIACETO2	NO	0.584
O3	NO2	0.987
C74O2	C74O	0.521
C72OH	C72O2	0.624
HO3C3PAN	NO2	0.661
HO3C4NO3	HO3C3CHO	0.623
HCHO	IPROPOLO	0.764
HO13C4OOH	HO2	0.67
MEKAO2	CO25C7	0.782
CO3C4CO3	MEKCO2	0.82
HO1C3OOH	HOC2H4CHO	0.508
C74O2	C74OOH	0.375
NO3CH2PAN	CO	0.117
HO1C4O2	NO2	0.746
HO2C3CO2H	HO2	0.558
HO2	MEKCO2	0.639
CO23C4CHO	HO2	0.449
CH3CHO	C74OOH	0.35
NC4H9O2	NC4H9O	0.75
NC3H7O2	NO	0.677
C2H5O2	PERPROACID	0.569
HO2	HOC2H4CO3H	0.62
HOCH2CH2O	HYETHO2H	0.57
NBUTOLBO2	OH	0.461
BIACETO	CH3CO3	0.584
CH3OOH	HCHO	0.575
CH3CHO	HOCO3C5OOH	0.547
HO3C4CHO	HO3C4O2	0.582
CH3CHO	C72O	0.84
MEKAOH	NBUTOLBO2	0.243
CO2C3CO3	NO2	0.772
HO1CO3CHO	HOC2H4CO3	0.568
HO3C5O	HO13C5O2	0.747
IPROPOLO2	NO	0.759
ACETOL	HYPROPO2H	0.171
NO2	PROLNO3	0.601
NBUTOL	NBUTOLAO2	0.461
C71O2	OH	0.598
BUTALNO3	NO	0.607
CH3O2	CH3CO2H	0.528
C2H4	C3H7CHO	0.648
HOC2H4CHO	HOC2H4CO3	0.798
HO2C4O	HO13C4O2	0.821
CH3CO3H	HO2	0.632
CO25C73O2	CO25C73OOH	0.644
NBUTOLAO	NO	0.461
NC3H7O	NO	0.683
HO13C4O	NO	0.821
CO3C75O	CO3C75OOH	0.55
CH3CHOHCHO	PROLNO3	0.601
C74OOH	OH	0.35
NC4H9O	C3H7CHO	0.721
HO1C4O	NO3	0.531
C72NO3	HO2CO35C7	0.744
HO2	HOCH2CO3	0.718
CO25C73O2	CO25C73O	0.79
O3	CH3CO3	0.614
NBUTOLBO	NO3	0.247
HO3CO6C7	HO3C76NO3	0.821
CO3C4CO3	NO3	0.671
BIACETOOH	BIACETO	0.41
HO3C5OOH	HO3C4CHO	0.558
C2H5CHO	HO3C3CHO	0.637
HO3C3CO3	NO2	0.66
HO2C4O2	HO2C3CHO	0.614
C3H7CO3	NO3	0.544
PPN	NO2	0.823
HCOCH2O2	NO2	0.757
HCHO	HOCH2CO3	0.718
CO25C73O	CO25C73OOH	0.559
HYPROPO2H	OH	0.173
C4PAN3	CO	0.69
HOCH2CH2O2	HO2	0.622
HOCO3C54O2	HO14CO3C5	0.563
NC3H7OOH	HO2	0.527
HO2	IPROPOLO2	0.578
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.244
CH3NO3	NO2	0.59
HEPTO	HEPTNO3	0.805
NBUTOLAOH	HO3C4O2	0.565
CO23C4CO3	OH	0.493
C2H5CHO	C2H5O2	0.704
CO25C74OH	CO25C74O2	0.572
CO25C73O2	CO235C7	0.572
CO25C73O2	OH	0.79
HOC2H4CO3	OH	0.798
PROPACID	HO2	0.628
CO2C3CHO	BUTALO2H	0.48
CH3CHO	CO	0.773
CO235C7	HO2CO35C7	0.684
C74O	NO3	0.306
NC4H9OOH	NC4H9O	0.518
CH3OH	HCHO	0.506
NC3H7NO3	NO2	0.525
C3H7CO3	OH	0.683
HO2	IPROPOLO2H	0.609
DIEKBNO3	NO	0.729
CH3CHO	CH3O2	0.773
IC3H7OOH	OH	0.218
CO3C75O	NO3	0.56
CO2C3CHO	OH	0.768
HCHO	HO3C3CHO	0.637
CO245C7	C2H5CO3	0.598
NC3H7NO3	NC3H7O2	0.612
HO2	ETHGLY	0.552
C4PAN2	HO13C3CO3	0.653
HO13C3CO3H	OH	0.39
HO2	HOCH2CO3H	0.536
HOC2H4CHO	HOC3H6OH	0.43
NBUTOLAO2	NBUTOLAOH	0.243
MEKAOH	NBUTOLBO	0.458
HO1C4O2	NC4H9O	0.746
MEKCO	NO3	0.608
HOCO3C4OOH	HO1CO3C4O2	0.625
CH3COCH2O	NO3	0.559
OH	C2H5OOH	0.616
C2H5CO3	C2H5CHO	0.728
HNO3	NO3CH2CHO	0.187
C2H5CO3	MEKCOOH	0.587
IC3H7NO3	NO	0.368
HYPROPO2H	HO2	0.221
NO2	CO3C75O2	0.774
CO	GLYOX	0.674
HO2	MEKAOOH	0.631
OH	ETHO2HNO3	0.162
BUTALO2	BUTALO2H	0.5
HCHO	CH2OO	0.51
HO2C3CO2H	HO2C3CO3	0.558
C73O	NO3	0.376
OH	PERPROACID	0.569
C3H7CO3	NO2	0.677
NC4H9OOH	C3H7CHO	0.547
HO2C4NO3	HO2C4O	0.682
HCOCH2O	NO3	0.542
C72OOH	OH	0.68
HO13C4NO3	NO2	0.686
HNO3	CO2C3CHO	0.616
HOCH2CHO	HOCH2CO3	0.724
HO1C4NO3	NO	0.668
IPROPOLO	IPROPOLO2	0.764
CO23C3CHO	C5PAN9	0.448
HOCH2CO3	HOCH2CO3H	0.537
C2H5O	HO2	0.829
HONO	NO	0.881
HO2C4OOH	HO2C4O	0.599
CO2C3CHO	CH3COCH2O2	0.733
CH3CHO	C2H5OOH	0.611
BIACETOOH	HO2	0.432
HYETHO2H	OH	0.604
CO23C4CHO	OH	0.528
C72OOH	C72O2	0.696
MEKCOH	OH	0.517
CH3CHOHCO3	NO3	0.499
CH3COCH2O2	NO	0.772
C74O	CO2C3CO3	0.521
C2H5CO3	PROPACID	0.652
HO2CO5C7	CO25C7	0.854
HO1C3O2	OH	0.485
HOCH2CO3	HOCH2CO2H	0.542
BUTALO2	HO2C3CHO	0.41
HO1C4OOH	HO1C4O	0.514
EGLYOX	MEKCOH	0.545
HO2	NBUTOLAO	0.461
BUTALNO3	CO2C3CHO	0.566
HOC2H4CHO	HO2	0.768
C2H5CO3	OH	0.729
CO235C7	CO25C73OOH	0.615
C74O	CO	0.521
NO2	IPROPOLPAN	0.64
HCOCH2O2	HCOCH2CO3	0.498
HOCH2CH2O2	NO2	0.805
C72NO3	C72O	0.745
C74O	NO	0.521
HO3C4O	NO3	0.554
HCOCO	HCOCO3	0.599
HEPTO2	NO2	0.889
IPROPOLO	NO	0.764
ETHENO3O	NO	0.398
OH	BUTALO2H	0.481
HNO3	HO13C3CHO	0.51
HNO3	NO3	0.774
NC3H7O2	NPROPOL	0.458
HEPTNO3	NO2	0.828
HO2C4NO3	NO	0.764
CO3C4CO3	OH	0.825
HOC2H4CHO	HO13C5O	0.747
HCOCO	CO	0.638
HO2	CO3C75OOH	0.628
HO2	HOCH2CO2H	0.519
HO3C4O2	HO3C4CO3	0.769
HYPROPO2	PROPGLY	0.157
C2H5CHO	OH	0.597
NBUTOLAOOH	NBUTOLAO	0.221
CH3CHO	HO2	0.773
HOCH2CH2O2	HOCH2CH2O	0.805
IC3H7O2	NO2	0.424
PROPOLNO3	NO2	0.204
HO1C3O2	NPROPOL	0.341
HCOCO3H	HO2	0.407
BIACETO2	BIACETO	0.584
CO25C74O2	CO25C74OOH	0.644
C73O	CO23C4CO3	0.591
CO25C7	DIEKBO2	0.782
HEPT3ONE	HEPTNO3	0.823
HEPTOH	HO2	0.619
O1D	O3	0.928
HOCO3C54O	NO3	0.567
O3	CH2OOA	0.546
HO2C4OOH	OH	0.639
MEKAOH	MEKAO2	0.578
HOC2H4CHO	OH	0.612
CH2OO	NO3	0.341
HO3C4CO3	HO3C4CO3H	0.595
HO2	BUTALO2H	0.5
C2H5CO3	MEKCOH	0.536
NC3H7OOH	NC3H7O	0.443
HO2C3CO3	HO2C3CHO	0.764
HCOCH2O	HCOCH2OOH	0.514
CO25C74O2	OH	0.79
C2H5CO3	PERPROACID	0.646
HO3C4CO3H	OH	0.509
HO2	HOC3H6CO3H	0.503
NC4H9O	NO	0.75
CO23C3CHO	BIACETO2	0.38
HO2	HOC3H6OH	0.43
IPROPOLO2H	OH	0.568
HCHO	HO1CO3C4O	0.776
NBUTOLAOH	HO2	0.517
HO2C4OOH	HO2	0.674
CO3C4CHO	DIEKBOOH	0.605
C3PAN2	NO2	0.499
C3H7CO3	BUTACID	0.5
C4PAN3	HO2C3CO3	0.762
ETHENO3O2	NO3	0.398
CH3CHO	NO	0.638
CO2C3CHO	MEKANO3	0.63
CO3C4CHO	CO25C73O	0.79
MEKCO2	MEKCOOH	0.671
HNO3	MGLYOX	0.454
C71OOH	C71O2	0.631
MEKAO	MEKAOOH	0.559
HYPERACET	MGLYOX	0.548
HO1C3O	NO3	0.5
ETHENO3O2	NO3CH2CHO	0.172
NBUTOLBOOH	OH	0.265
O	NO2	0.988
HOCH2CHO	HOCH2CH2O	0.777
NBUTOL	HO2	0.463
HO1C4OOH	HO2	0.594
HO2	HO13C3CHO	0.627
HO13C5NO3	HO13C5O	0.591
HYPROPO2H	HYPROPO	0.13
NBUTOLBNO3	NBUTOLBO	0.323
C71O	NO3	0.56
O3	CO3C4CO3	0.62
HOC2H4CO3	HOCO3C5OOH	0.547
CO23C4CO3H	HO2	0.407
HO2	NBUTOLAOOH	0.31
HO3C4CHO	HO3C4CO3	0.605
HCOCH2CO3	OH	0.318
DIEKBOOH	DIEKBO	0.561
HO1C4O2	HO1C4OOH	0.595
C2H5O2	OH	0.599
HNO3	CH3CHO	0.653
BIACETO2	OH	0.345
HO2	CO	0.71
C72O2	OH	0.842
CO245C7	CO25C74OOH	0.615
CO2C3CO3	CO2C3PAN	0.774
C71OOH	HO3C4CO3	0.54
HO2	HO3C76O	0.887
C73O2	NO2	0.591
CO23C3CHO	HO2	0.41
CH3CHO	IPROPOLPAN	0.54
HNO3	HOC2H4CHO	0.643
HOC2H4CHO	NO3	0.432
HO3C4O	NO	0.769
NC3H7NO3	C2H5CHO	0.508
CO3C4CO3	C5PAN16	0.823
HO3C76O2	HO3C76OOH	0.742
HO3C4CO3	NO2	0.769
HCOCO	GLYOX	0.64
NC4H9NO3	NO	0.689
BIACETOH	CH3CO3	0.358
HO2CO5C7	HO3C76O	0.887
HO3C4OOH	OH	0.575
ETHENO3O	HO2	0.395
HYPERACET	CH3CO3	0.523
DIEKBO2	NO2	0.781
HO3C76O	HO3C76NO3	0.781
C72OOH	C72O	0.625
HO2	HOC4H8OH	0.482
O3	HOCH2CO3	0.518
MGLYOX	OH	0.651
HO3CO6C7	HO3C5O2	0.748
HOCH2CH2O2	HYETHO2H	0.651
C2H5CHO	NC3H7OOH	0.47
HO1CO3C4O2	NO2	0.776
HOCH2CHO	C3PAN1	0.721
HO1C3OOH	OH	0.51
CH3CHO	IPROPOLPER	0.374
HO1C3NO3	HO1C3O	0.547
BIACETO2	CO23C4CO3H	0.341
HCOCH2CO3	CO23C4CHO	0.505
HCHO	MEKCOOH	0.587
NC3H7O2	C3H7CO3	0.677
C71O	C71O2	0.774
HO2C4O2	HO2C4NO3	0.764
CO2C3CHO	CO25C74OOH	0.569
HOC2H4CHO	C4PAN2	0.577
C72O2	HO2CO35C7	0.624
HO1C3O2	HO1C3O	0.714
HEPTO2	HEPT3ONE	0.653
ETHOHNO3	HOCH2CHO	0.617
HO2	NO	0.72
CO25C73O2	CO25C7	0.79
PROLNO3	NO	0.68
HO2	CO3C4CO2H	0.621
NC3H7O2	HO2	0.496
HOCO3C4OOH	OH	0.586
MGLYOX	CH3CO3	0.625
HO1C3NO3	NO	0.643
NC3H7NO3	NC3H7O	0.517
H2	HO2	0.83
HO3C4OOH	HO3C3CHO	0.573
NC4H9O	HO2	0.721
O3	O	0.997
HO3C5O2	HO3C5O	0.747
IPROPOLO2	OH	0.543
CH3O	NO3	0.593
HO3C4NO3	NO	0.696
HCOCH2CO3H	OH	0.247
HO134C5	HO2	0.489
MEKAOH	CH3CO3	0.506
HO1C3O2	NO2	0.714
C4PAN1	CO	0.606
HOCH2CH2O2	OH	0.603
HO13C3CO3H	HOC2H4CHO	0.39
HO2	HO2C3CHO	0.772
HOC3H6CO3	OH	0.712
HOCH2CH2O2	HOC2H4CO2H	0.578
O	NO	0.796
HO2	CO25C74OOH	0.644
HO3C4O2	HO2	0.588
HOC2H4CHO	CO	0.768
CO	BIACETO	0.584
CO25C7	OH	0.854
C2H5O	OH	0.466
CO	HO13C3CHO	0.627
HO13C4O2	NO2	0.821
HO2C4OOH	HO2C3CHO	0.636
HO3C3CO3	OH	0.666
HNO3	C3H7CHO	0.544
HCOCH2CO3	O3	0.298
CH3O2NO2	CH3O2	0.833
NO2	HO13C3CO3	0.651
HO13CO4C5	CH3CO3	0.545
HO1C3O2	HOC3H6CO3H	0.419
C72NO3	NO	0.807
NBUTOLAO2	NBUTOLANO3	0.404
C3PAN2	GLYOX	0.436
HCOCO3	NO2	0.589
HO3C3CO3H	HO2	0.483
C2H5CHO	NC3H7O2	0.458
CH3COCH2O2	MGLYOX	0.579
HO13C3CHO	HO13C3CO3	0.657
CH3CHOHCHO	CH3CHO	0.651
NBUTOLAOOH	MEKCOH	0.266
CO23C4CHO	CO	0.449
C2H5CHO	HO3C3PAN	0.569
HO1CO3CHO	CO	0.568
HO13C5OOH	HO13C5O	0.516
HOCO3C4OOH	HO1CO3C4O	0.554
HOC2H4CO3	HO1CO3C4O	0.776
CO23C4CO3	NO2	0.584
MEKCOOH	EGLYOX	0.614
BIACETO2	NO3	0.365
HOCO3C54O2	HOCO3C5OOH	0.634
N2O5	NO2	0.85
HO3C5O	NO	0.747
HO13CO4C5	HO1CO34C5	0.581
HO13C5	HO3C5O2	0.536
CO3C4CHO	HO2	0.781
HO13C4NO3	HO13C3CHO	0.686
HO2	MEKCOH	0.553
O1D	OH	0.877
HO2	BUTACID	0.476
CH3COCH3	OH	0.248
HO3C76OOH	HO3C76O	0.671
HO3C4O2	OH	0.541
HO1C4OOH	OH	0.55
PERBUACID	HO2	0.495
HO1C3O2	NO3	0.467
HOCH2CH2O2	NO	0.803
HO2	NC3H7O	0.683
CH3CHO	CH3CHOHCO3	0.638
HO13C4O	NO3	0.607
C4PAN3	NO2	0.763
CO25C74O2	CO25C7	0.79
HO1C3OOH	HO1C3O	0.475
HCOCH2O2	HOCH2CHO	0.553
HO2C4NO3	HO2C3CHO	0.722
HNO3	GLYOX	0.49
NC3H7O2	C3H7CHO	0.661
HCOOH	CH2OO	0.519
HO13C4O	HO13C4O2	0.821
HO2C3CHO	OH	0.722
HO2C3CO3H	HO2	0.577
CH3COCH2O2	NO2	0.774
C2H5CO3	PPN	0.823
MEKAO2	MEKANO3	0.721
HO2	CH3COCH2O	0.58
DIEKBO	NO3	0.568
HCOCH2O2	GLYOX	0.553
HO1CO34C5	HO2	0.528
C4PAN2	NO2	0.654
NO2	DIEKBNO3	0.669
HO3C5O2	HO3C5NO3	0.695
HO1C4NO3	NO2	0.612
MEKCO2	NO2	0.822
C3PAN1	NO2	0.806
C71OOH	HO2	0.628
HO1C4O2	HOC4H8OH	0.534
CO2C3CO3H	CO2C3CO3	0.595
O3	HOC2H4CO3	0.602
HO2C4OH	HO2	0.572
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.321
HO2	C3H7CHO	0.661
CH3CHOHCHO	IPROPOLO2	0.56
HCOCH2O2	OH	0.757
HO1C3O2	HOC3H6OH	0.489
MGLYOX	CO2C3PAN	0.651
OH	CH3CO3	0.81
HOC3H6CHO	HO1C4O2	0.534
NBUTOL	NBUTOLBO2	0.461
C72O	HO2	0.84
BUTALNO3	NO2	0.571
C2H5O	NO3	0.614
CO245C7	CO25C74O2	0.572
HO2CO5C7	OH	0.619
HO3C4OOH	HO3C4O	0.535
HO2C4NO3	NO2	0.724
HO3C5O2	OH	0.524
HOC2H4CHO	HO13C3CO3	0.651
HO13C5	HO1CO3C5	0.491
HO3C3CHO	OH	0.703
HCOCH2CO3	HCOCH2CO3H	0.317
NC4H9O	NO3	0.536
CH3O2	CH3O	0.816
HOC2H4CO3	NO3	0.643
C73O	C73O2	0.591
C2H5CO3	O3	0.628
EGLYOX	C5PAN16	0.718
CH3CO3H	OH	0.551
HO1C3O2	HOC3H6CO3	0.71
HEPTNO3	NO	0.872
CH3CHOHCHO	HO2	0.651
MEKAO2	NO2	0.782
NC3H7NO3	NO	0.612
HO1CO34C5	CO23C4CHO	0.528
MEKCO2	EGLYOX	0.618
HO3C4CO3	NO3	0.471
CO3C4CHO	HNO3	0.671
HO3C4OOH	HO2	0.617
CH3CHOHCHO	IPROPOLO2H	0.566
HCOCO3	O3	0.389
CO3C4CHO	CO25C73OH	0.499
PROPOLNO3	NO	0.308
O3	HOC3H6CO3	0.485
C74O	CH3CHO	0.521
C2H5O2	C2H5OOH	0.667
HCOCH2OOH	OH	0.562
HO2	HYPROPO	0.375
HEPTO	HEPTOOH	0.677
CH3CHO	CH3CO3	0.81
CH3O2	NO3	0.596
HCHO	OH	0.645
HOCH2CHO	CO	0.719
IPROPOLO	NO3	0.55
O3	HO2C3CO3	0.558
ETHENO3O2	ETHO2HNO3	0.238
C4PAN1	NO2	0.688
HO1C4O2	HO1C4O	0.746
HO2C4O2	NO2	0.825
C2H5CHO	HO3C4O	0.769
HO2	GLYOX	0.671
MEKAO	NO3	0.568
C2H5O2	HO2	0.647
CO23C4CHO	CH3CO3	0.505
NO3CH2CO3H	NO2	0.042
OH	NO	0.893
NBUTOLBOOH	NBUTOLBO	0.222
CO25C73O2	NO2	0.79
C72OOH	HO2CO35C7	0.679
CO245C7	OH	0.615
C2H5O	C2H5O2	0.829
HO2	HO14CO2C4	0.526
HONO	OH	0.881
HCHO	NO2	0.341
CO3C4CO3	HO2CO35C7	0.678
HO1CO3CHO	HOCO3C4OOH	0.582
CO23C4CO3	C73OOH	0.346
NBUTOL	NC4H9O2	0.539
CO3C4CHO	CO	0.781
HO2C3CO3H	IPROPOLO2	0.509
CO3C75O2	OH	0.774
CO25C74O	C2H5CO3	0.79
ETHENO3O	ETHO2HNO3	0.153
BUTALO	NO3	0.437
CO3C75O	C71O2	0.774
CH3OH	CH3O2	0.605
CH3CO3H	CH3CO3	0.633
HOCO3C54O2	DIEKBO	0.781
HOCO3C54O	HOC2H4CO3	0.781
HCOCO3	HCOCO3H	0.408
HO13C4NO3	NO	0.732
NBUTOLAO2	MEKCOH	0.243
HCHO	CH3O	0.816
HO13C5OOH	HO2	0.598
IC3H7NO3	IC3H7O	0.273
MEKANO3	NO2	0.656
IPROPOLPER	CH3CHOHCO3	0.462
HO13C4NO3	HO13C4O2	0.732
CO	PPN	0.742
NC3H7O2	OH	0.452
HCHO	HO2	0.811
HCOCH2O2	CH3CHO	0.757
NO2	CH2OO	0.374
HO2C3CO3H	HO2C3CO3	0.592
HNO3	HO2C3CHO	0.624
HCHO	HO13C4O	0.821
BIACETO2	CO23C4CHO	0.449
CO2C3CHO	MEKAOOH	0.601
HO1CO34C5	HOC2H4CO3	0.568
CO3C4CO3	NO2	0.82
NC4H9NO3	NO2	0.616
C71O	NO	0.774
PERBUACID	C3H7CO3	0.495
HOC2H4CO3H	OH	0.54
HCHO	CH3COCH2O	0.774
HCOCO3	HCOCO2H	0.413
IPROPOLPAN	CH3CHOHCO3	0.64
HO2	MGLYOX	0.621
HO13C4OOH	HO13C3CHO	0.636
HO1C3O2	NO	0.71
MEKCO2	OH	0.599
HCOCO	HO2	0.621
CO25C73O	NO	0.79
HCHO	NO3CH2CO3	0.312
MEKCO2	NO3	0.601
HOC2H4CHO	HO13CO4C5	0.545
HO13C4OOH	OH	0.638
HO2	IC3H7O	0.424
HCHO	HOCH2CO2H	0.46
HCOCH2O2	HCOCH2CO3H	0.247
HCOCH2O2	BUTALO	0.606
NO3CH2CO3	NO2	0.312
CO	HCOCO2H	0.383
HOCH2CH2O2	ETHGLY	0.599
HOCH2CH2O2	HOC2H4CO3	0.803
DIEKBO	DIEKBNO3	0.659
CH3CHO	PPN	0.742
C3H7CHO	C3H7CO3	0.683
BUTALO2	OH	0.652
ETHENO3O	NO3	0.183
NC4H9OOH	OH	0.551
NO3CH2CO3	NO3	0.187
CO	HO2C3CHO	0.74
HYPROPO2	NPROPOL	0.376
HO13C5OOH	HO13C5O2	0.598
C2H5O	C2H5OOH	0.59
HO2C3CO3	NO3	0.624
HYPERACET	CH3COCH2O	0.526
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.649
HEPTO2	HEPTO	0.889
HCOCO	NO3	0.49
HO2	C2H5OOH	0.667
HO3C3CHO	C5PAN8	0.703
CH3O2	HO2	0.634
C72OH	HO2	0.598
HCOCO	OH	0.648
HOC3H6CO3	HOC3H6CO2H	0.509
HOC3H6CO3	NO2	0.71
HCOCO3	HO2	0.599
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.764
ETHENO3O2	OH	0.16
ETHENO3O2	C2H4	0.398
HO2CO5C7	C2H5CO3	0.826
HO1C4O	HO2	0.746
CO23C4CO3	BIACETO2	0.584
MEKAO	CO2C3CHO	0.758
HOCH2CH2O2	ETHOHNO3	0.71
HO2	NPROPOL	0.378
HO2	ETHO2HNO3	0.238
HEPTOH	HEPT3ONE	0.619
HO1CO34C5	CH3CO3	0.568
HCOCO3	OH	0.409
HCHO	PHAN	0.609
HYETHO2H	HO2	0.65
NC3H7O2	NO3	0.458
HO2CO5C7	C72O2	0.842
PERBUACID	OH	0.41
C3PAN2	HCOCH2CO3	0.499
HO3CO6C7	CH3CO3	0.748
C74O	C74OOH	0.279
NO2	NBUTOLBNO3	0.349
CO2C3CO3	C74OOH	0.35
CH3COCH2O2	HYPERACET	0.611
C71OOH	CH3CHO	0.54
NC3H7OOH	OH	0.474
PHAN	CO	0.609
HO3C4O2	HO3C4OOH	0.618
MEKCO2	MEKCO	0.822
HOC2H4CHO	HO1C3O	0.714
HOC2H4CHO	HO1C3NO3	0.575
HCOCH2O2	NO3	0.279
CO3C4CHO	HO1CO3C5	0.531
NO3CH2CO3	NO3CH2PAN	0.313
HCOCO3	CO	0.599
HO3CO6C7	HO2	0.786
HO2C4O	HO2	0.795
HO13C4O2	HO13C4OH	0.617
CO	EGLYOX	0.695
C3H7CHO	OH	0.608
OH	MEKAOOH	0.603
IC3H7NO3	NO2	0.276
HO3C5O2	NO2	0.747
MEKAO	HO1CO3C4O2	0.776
MEKAOH	NBUTOLBNO3	0.344
DIEKBO2	DIEKBNO3	0.729
HCHO	CO	0.822
CO3C4CHO	CO3C4CO3	0.825
HO3C3CO3	HO3C3CO3H	0.484
HO2	C74OOH	0.374
HO1C3OOH	HO2	0.559
HO3C5NO3	NO2	0.651
ETHOHNO3	NO	0.71
NO2	HO2C3CO3	0.759
ACETOL	HYPROPO2	0.157
BUTALO2	BUTALO	0.65
MEKCO2	MEKCOH	0.618
CH3COCH3	CH3COCH2O2	0.292
HO2	HO13C5O	0.747
BUTALNO3	BUTALO	0.545
C2H5CHO	NO	0.66
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.569
HO2	NBUTOLBO	0.458
CO25C73OOH	OH	0.617
HOCH2CH2O2	C2H4	0.591
OH	CO25C74OOH	0.617
CH3COCH3	IC3H7O2	0.149
DIEKBO2	DIEKBO	0.781
NO3CH2CHO	NO3CH2CO3	0.319
HEPT3ONE	HEPTOOH	0.724
BIACETO2	BIACETOOH	0.433
HO2	HCOCO2H	0.399
CO25C74O	NO3	0.576
NC4H9NO3	NC4H9O	0.599
HEPTO	NO3	0.68
NO2	NBUTOLBO2	0.46
PBN	NO2	0.679
MEKAO	NO	0.782
CO3C4CHO	CO25C73OOH	0.569
C73O	C73OOH	0.421
HOCH2CO3H	OH	0.452
NO3CH2CHO	OH	0.145
HOCH2CHO	HNO3	0.577
C2H5CO3	HO1CO3C5	0.496
HO3C4O2	HO3C4O	0.769
HOC3H6CHO	HO2	0.685
CO23C4CO3	CO23C4CO3H	0.408
C73O2	CO235C7	0.591
HOCO3C54O2	NO2	0.781
NBUTOLANO3	NO	0.404
CH3CHO	OH	0.742
HO1C3O2	HO2	0.505
ACETOL	OH	0.502
NO	NO3	0.803
CO2C3CHO	BUTALO	0.648
IPROPOLO2	NO2	0.764
CH3CHOHCHO	CH3CHOHCO3	0.644
C74O2	NO2	0.521
HOCH2CH2O2	HOC2H4CO3H	0.54
HO3C3CO3	HO2	0.66
PHAN	NO2	0.721
CO235C7	CO3C4CO3	0.667
IC3H7O2	IC3H7O	0.424
ETHOHNO3	NO2	0.617
HOCH2CH2O2	NBUTOLBO	0.416
ACETOL	HO2	0.513
HCHO	CO2C3CHO	0.733
NC3H7O2	NO2	0.683
CH3O2NO2	NO2	0.833
HO13CO4C5	HO2	0.583
CH3CHO	HO2CO35C7	0.678
NBUTOLAO	NO3	0.247
C71OOH	OH	0.554
CO3C4CHO	C72O	0.84
HCHO	H2	0.808
IPROPOLO2	PROLNO3	0.68
HO1CO3C4O2	OH	0.55
HO3C3CO3	NO3	0.52
BUTALO2	NO2	0.65
HO3CO6C7	HO3C76OOH	0.72
HCOCH2CO3	NO2	0.498
ACETOL	MGLYOX	0.506
C2H5CO3	CO25C74OH	0.499
CH3CHOHCHO	PROPGLY	0.494
HO3C5OOH	OH	0.56
C72NO3	NO2	0.757
HO13C3CO3	NO3	0.51
HCHO	HOCH2CH2O	0.801
IPROPOLO2	NO3	0.54
CO	IPROPOLPAN	0.54
CO2C3CO3	NO3	0.616
CO	C74OOH	0.35
HO3C5OOH	HO3C5O	0.518
HEPTO2	OH	0.895
HO25C7	HO2	0.619
OH	HO13C3CO3	0.657
HOCH2CO3	NO3	0.577
HO2	IPROPOLPER	0.461
HONO	NO2	0.782
HO25C7	HO3C76O2	0.647
CO235C7	OH	0.684
HOCH2CO3	NO2	0.718
MEKAOH	NBUTOLBOOH	0.264
DIEKBO2	DIEKBOOH	0.633
MEKCOOH	MEKCO	0.59
CO	HCOCH2OOH	0.529
HO2CO35C7	OH	0.745
HO2	EGLYOX	0.691
HO2	H2O2	0.646
NBUTOLAOOH	OH	0.268
C4PAN1	HOC3H6CO3	0.688
PAN	NO2	0.817
HO3CO6C7	OH	0.821
HO2	HO2NO2	0.871
HOC3H6CHO	HO1C4OOH	0.548
NO2	OH	0.836
HOC3H6CHO	HO1C4NO3	0.609
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.502
CH3NO3	CH3O	0.589
O3	NO3	0.885
HEPTO2	HEPTOOH	0.748
CO2C3CHO	MEKAO2	0.578
HO2C4O2	OH	0.606
HO1C3O	NO	0.714
NO3CH2PAN	NO2	0.313
MEKAOH	HO2	0.539
HO1C3O2	HOC3H6CO2H	0.45
NBUTOLBOOH	HO2	0.31
NO3CH2CO3H	HO2	0.13
HO2	HO2CO35C7	0.694
HOC3H6CHO	HOC3H6CO3	0.712
HEPTO	HO3C76O2	0.889
CO	C5PAN8	0.703
PHAN	HOCH2CO3	0.721
HNO3	CH3CHOHCHO	0.499
CH3O2	NO	0.815
HNO3	HO3C4CHO	0.471
HO3C4O2	HO3C4CO3H	0.509
MEKCO	NO	0.822
HO3C5OOH	HO3C5O2	0.599
HCHO	HYPERACET	0.523
HYPROPO2	HYPROPO2H	0.221
CO3C4CHO	DIEKBNO3	0.653
CO25C74OH	HO2	0.534
HO2	CH2OOA	0.509
CO	BUTALO2H	0.425
HCHO	MEKCOH	0.536
CH3CHO	HO14CO3C5	0.48
C2H5CHO	HO3C3CO3H	0.395
NBUTOLBO2	NBUTOLBO	0.46
CO3C4CHO	MEKCO2	0.781
NBUTOLAO2	NO2	0.461
HOC2H4CO3	HOC2H4CO3H	0.622
HCHO	NBUTOLAO	0.461
ETHENO3O2	NO2	0.398
HO2C3CO2H	IPROPOLO2	0.522
C3PAN1	HOC2H4CO3	0.806
HO1CO3C5	DIEKBO2	0.578
HO3C4O2	NO2	0.769
NC3H7O	NO3	0.468
HO2	HOC3H6CO2H	0.485
MEKCOOH	OH	0.621
CO	OH	0.794
HO2	PROPGLY	0.511
CO	C3H7CHO	0.661
NC3H7O2	PERBUACID	0.41
HNO3	NO2	0.878
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.466
HO13C3CHO	OH	0.687
HO3C4CO3	C5PAN8	0.772
C2H5NO3	NO2	0.659
C2H5OH	HO2	0.518
HCHO	O3	0.546
C73O	NO	0.591
HCHO	MEKCO	0.822
HO13C5O	NO	0.747
HO2C4OH	NBUTOLBO2	0.243
NO2	CH3CO3	0.815
NBUTOLBO	NO	0.46
CO25C74OH	CO2C3CHO	0.499
HO13C4OOH	HO13C4O2	0.67
HO3C76O	NO	0.887
HOC2H4CHO	HO1C3O2	0.489
HO13C5OOH	HO13CO4C5	0.566
BIACETO2	NO2	0.584
CH3CHOHCHO	CO	0.651
H2O2	CH2OO	0.51
HCHO	HO3C4O	0.769
HYPROPO	NO	0.375
HCHO	C2H4	0.546
BUTALO	NO	0.65
CO3C75O	CO3C75O2	0.774
HOCH2CHO	ETHGLY	0.552
IPROPOL	IC3H7O2	0.149
HO3C5NO3	NO	0.695
C2H5CO3	HEPT3ONE	0.751
HCHO	HNO3	0.615
HO2	CH3CO2H	0.614
HO1CO3CHO	HO2	0.562
IC3H7OOH	HO2	0.27
HO1C3OOH	HO1C3O2	0.56
HOC2H4CHO	HO13C3CHO	0.627
CO25C74O	NO	0.79
HOCO3C54O2	HO1CO34C5	0.563
NO2	NO3	0.897
HEPTO	NO	0.889
CO2C3CO3H	HO2	0.595
CO3C4CO3	CO3C4CO2H	0.644
HEPT3ONE	CO3C75O2	0.774
IC3H7O	NO3	0.21
HO3C3CO3	HO3C3PAN	0.661
DIEKBO	NO	0.781
HOC2H4CHO	NO	0.651
HO2	OH	0.896
CH3COCH3	CH3CO3	0.315
HOCO3C54O	HOCO3C5OOH	0.55
CO2C3CO3H	OH	0.522
C2H5O2	NO	0.829
CO2C3CHO	CO2C3CO3	0.777
C73O	CH3CHO	0.591
C4PAN1	HOC2H4CHO	0.606
HCHO	NO3CH2PAN	0.117
HCHO	GLYOX	0.642
C2H5CHO	NBUTOLAO	0.461
HCOCH2CO2H	HO2	0.299
NO2	NBUTOLANO3	0.309
GLYOX	HCOCH2OOH	0.558
IPROPOL	HO2	0.072
CH3COCH2O2	CO2C3CO3	0.772
HYPROPO2	HYPROPO	0.375
CH3O2	CH3NO3	0.692
BIACETOH	BIACETO2	0.38
CO3C4CHO	OH	0.656
NO3CH2CHO	ETHO2HNO3	0.145
NC3H7O2	BUTACID	0.411
HO2	NO2	0.893
CH3COCH2O2	CH3COCH2O	0.774
HCOCO3	NO3	0.584
HO2	PERPROACID	0.646
CH2OO	CH2OOA	0.528
CO3C4CHO	DIEKBO2	0.578
HOCH2CHO	HO2	0.724
OH	CH3CHOHCO3	0.644
CO	CO2C3PAN	0.651
C2H5OH	C2H5O2	0.591
HO3C4O2	NO3	0.55
CO	CH2OOA	0.537
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.619
C2H5CO3	MEKCO	0.822
CH3O	HO2	0.816
DIEKBO2	OH	0.556
HO13CO4C5	OH	0.628
HOC2H4CO3	NO2	0.803
HO1C4O	NO	0.746
ETHENO3O	NO3CH2CHO	0.395
C72O	NO	0.84
NO2	CO2C3PAN	0.774
HO2	HOC2H4CO2H	0.602
HO13C3CO3H	HO2	0.475
ACETOL	PROPOLNO3	0.204
CO25C74O	CO2C3CHO	0.79
C72O2	C72NO3	0.807
HO2	HO3C76OOH	0.742
C71O	HO3C4CO3	0.774
HOCH2CO3	OH	0.724
HNO3	HO1CO3CHO	0.404
HCHO	HCOCH2OOH	0.529
CO23C4CO3	CO23C4CHO	0.493
HO2	HO13C3CO3	0.651
NBUTOL	C3H7CHO	0.463
HO3C76OOH	OH	0.721
HO3C4CHO	HO3C5O2	0.536
BIACETOOH	OH	0.411
NO2	HO3C76NO3	0.823
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.781
IC3H7O	NO	0.424
HNO3	OH	0.878
CH3NO3	NO	0.692
CH3COCH2O2	NO3	0.553
HO2C3CO3H	OH	0.509
HCHO	HOCH2CO3H	0.452
HOCH2CH2O2	HO1CO3C5	0.496
NC4H9O2	HEPT3ONE	0.751
HYPROPO	NO3	0.161
MEKAO	MEKANO3	0.651
HO13C5O2	NO2	0.747
IPROPOLO2	IPROPOLO2H	0.61
C72OOH	HO2	0.696
HO1CO3CHO	OH	0.583
HCOCO3H	OH	0.341
CO235C7	CH3CO3	0.667
C2H5O2	PROPACID	0.563
CO3C4CO3H	OH	0.569
HO3C76O2	NO2	0.887
HYPERACET	HO2	0.611
HO2	MEKCOOH	0.671
HO13C4O2	OH	0.601
C71O2	NO2	0.774
PBN	CO	0.593
C2H5CHO	HO2	0.704
HO3CO6C7	CO25C7	0.786
IC3H7OOH	CH3COCH3	0.215
HCOOH	HO2	0.409
C2H5CHO	NC3H7O	0.683
CH3OOH	CH3O2	0.648
HOCH2CH2O2	HOCH2CHO	0.599
HCOCH2O2	HCOCH2OOH	0.597
HO1CO3C5	OH	0.491
HO2CO5C7	HO2	0.854
HO3C76O2	HO3C76NO3	0.849
CO3C4CO2H	MEKCO2	0.573
HYPERACET	OH	0.556
HO3C4NO3	HO3C4O2	0.696
HO1CO3CHO	HO14CO2C4	0.526
C3PAN2	CO	0.436
C2H5CHO	NO3	0.441
HO2	C73OOH	0.444
HO2CO5C7	HO2C4O2	0.826
HO13C5NO3	HO13C5O2	0.681
GLYOX	OH	0.699
HO2	CO3C4CO3H	0.638
C2H5CHO	PBN	0.593
C2H5CO3	NO3	0.582
CO3C75O	NO	0.774
C72O2	NO2	0.84
HOCH2CH2O	HO2	0.805
CO25C73O	NO3	0.576
HNO3	CO23C4CHO	0.338
HOC3H6CHO	OH	0.61
IPROPOL	CH3COCH3	0.072
CH3OH	HO2	0.506
HNO3	CO23C3CHO	0.252
NC4H9NO3	C3H7CHO	0.608
HEPTOOH	OH	0.725
HO3C4O2	HO3C3CHO	0.565
NC4H9O2	NC4H9NO3	0.689
CH3O2	CH3CO3	0.815
C72O	NO3	0.628
CH2OOA	OH	0.509
ETHENO3O2	ETHENO3O	0.398
CH3O2	OH	0.583
CO245C7	CO25C74OH	0.531
CO23C4CO3	C5PAN9	0.585
NO2	NO	1
HYPROPO2	NO2	0.375
HCHO	PAN	0.642
HO3C4O2	NO	0.769
HCOCH2O	NO	0.757
HO2	HO13C4OH	0.581
OH	C73OOH	0.422
CO25C73OH	CH3CO3	0.499
EGLYOX	OH	0.718
O1D	O	0.926
HCOCH2O	CO	0.757
PBN	C3H7CO3	0.679
IC3H7O2	BUTALO2H	0.425
CO	MGLYOX	0.625
NC4H9O2	OH	0.525
HO1CO3C4O	NO	0.776
HOC3H6CHO	HOC4H8OH	0.482
HOCO3C5OOH	OH	0.561
HOCH2CHO	HCHO	0.719
HO13C5NO3	NO2	0.63
MEKAO2	MEKAOOH	0.631
HO1C3NO3	NO2	0.578
C2H5CO3	CO25C7	0.782
HOCO3C5OOH	HO2	0.632
C2H5OH	CH3CHO	0.518
IPROPOLO2	HO2C3CO3	0.759
HNO3	HO3C3CHO	0.52
HCOCH2O2	HCOCH2O	0.757
HOCH2CH2O	NO	0.805
NBUTOLAO2	NBUTOLAO	0.461
HO3C76O2	HO3C76O	0.887
HOCH2CHO	GLYOX	0.699
HEPTO2	NC7H16	0.895
PAN	CH3CO3	0.817
HOC2H4CO3	HOC2H4CO2H	0.626
CO3C4CHO	HO3C4CHO	0.614
C2H5CHO	NPROPOL	0.378
HO3C4NO3	NO2	0.623
CO25C74O2	NO2	0.79
--->8------>8------>8------>8------>8---HOC3H6CO3H	OH	0.419
HOCH2CHO	OH	0.721
HNO3	EGLYOX	0.533
