---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.36
NBUTOLAO2	NBUTOLAOOH	0.36
CH3CHO	BUTALO	0.553
HCOCH2O2	NO	0.35
CO23C3CHO	OH	0.436
CO25C73O	CH3CO3	0.759
C2H5O2	NO3	0.749
HOCO3C54O2	OH	0.602
HO3C76NO3	NO	0.624
CH3CHOHCHO	C4PAN3	0.664
IC3H7O2	OH	0.219
O3	HO2	0.76
NO3CH2CO3	NO3CH2CO3H	0.36
NO3CH2CO2H	HO2	0.338
C73O2	C73OOH	0.494
PROPGLY	IPROPOLO2	0.6
CO	HO3C3PAN	0.605
C2H5CO3	EGLYOX	0.722
CH3CHO	C2H5O2	0.575
HO1CO34C5	OH	0.566
HOCH2CH2O2	NO3	0.774
NO3CH2CO3	OH	0.44
HCHO	CH3NO3	0.494
HO2C4O	NO3	0.577
CO3C75OOH	CO3C75O2	0.671
CO	NO3	0.804
HOCO3C54O2	HOCO3C54O	0.603
BIACETOH	HO2	0.312
NO3CH2CO3	NO3CH2CO2H	0.375
CH3COCH2O2	OH	0.639
HYPROPO2	PROPOLNO3	0.158
HOCO3C4OOH	HO2	0.475
HO2C4O2	HO2C4O	0.577
HO2	HEPTOOH	0.745
HO2	DIEKBOOH	0.469
MEKANO3	NO	0.325
C5PAN8	NO2	0.818
HO14CO2C4	HO1CO3C4O2	0.424
HO2	HCOCH2OOH	0.625
NO2	C5PAN16	0.882
HCHO	CH3O2	0.686
HOCH2CHO	HYETHO2H	0.612
DIEKBOOH	OH	0.607
MEKCO2	NO	0.659
HO3CO6C7	HO3C76O2	0.644
CH3COCH2O2	HO2	0.659
CO3C4CO3	CO3C4CO3H	0.691
CH3CHO	HO13C5O	0.513
C2H4	CH2OOA	0.585
HO13C5NO3	NO	0.285
HO13C3CHO	HO13C4OH	0.544
CH3CO2H	CH3CO3	0.697
CO245C7	C74O2	0.531
NC4H9OOH	NC4H9O2	0.523
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.58
CO	NO	0.422
IPROPOLO	CH3CHO	0.734
HO13C5O2	HO13C5O	0.513
C72OH	HO2CO35C7	0.578
CH3O	NO	0.667
CO25C73O2	CO25C73OH	0.608
CO25C74O	CO25C74O2	0.759
HCHO	HYPROPO	0.389
CH3OOH	OH	0.604
MEKAO2	OH	0.549
HCOCH2O	HO2	0.718
HO1C4O2	HO1C4NO3	0.288
NO2	CH3CHOHCO3	0.646
HCHO	ETHENO3O	0.531
HO1CO3C4O2	HO1CO3C4O	0.558
HO3C76O	NO3	0.822
CH3CHO	C2H5NO3	0.577
HO13CO4C5	HO13C5O2	0.36
HO3C3CO3	C2H5CHO	0.694
HOCO3C54O	NO	0.452
HO2	HO3C4O	0.74
BIACETO2	HO2	0.458
HO1CO3C4O	NO3	0.558
BIACETO	NO	0.42
HOC3H6CO3	HOC3H6CO3H	0.595
HO13C4O2	HO13C3CHO	0.452
HO2C4OH	MEKAOH	0.534
HOC3H6CHO	HO1C4O	0.531
CH3O2	NO2	0.808
BUTALO2	CO2C3CHO	0.427
HO13C5	HO2	0.47
NC4H9OOH	HO2	0.439
HO1CO3C5	HO2	0.521
HO2	CH3CHOHCO3	0.647
HO3C4CHO	OH	0.611
HCHO	BIACETO	0.571
CO23C4CO3	NO3	0.527
HO2C4OOH	HO2C4O2	0.578
HO2	NO3	0.804
MEKAOH	OH	0.534
HOC3H6CO3	NO3	0.744
ETHENO3O	NO2	0.531
NO3	OH	0.717
MEKAOH	CO2C3CHO	0.527
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.644
CO	C5PAN9	0.434
CO2C3CHO	HO2C3CHO	0.699
BUTALO2	C3H7CHO	0.605
HO13C4O	HO2	0.586
HO3C5O	NO3	0.513
CH3CO3	CH3COCH2O	0.772
C74O2	OH	0.531
HO1CO34C5	HO14CO3C5	0.506
HOC2H4CHO	HO13C4O	0.586
CO23C3CHO	BIACETOOH	0.388
ACETOL	CH3COCH2O2	0.648
HEPTO2	HEPTNO3	0.644
CO25C73OH	CO235C7	0.538
BUTALO2	BUTALNO3	0.401
MEKAO	HO2	0.521
NC3H7OOH	NC3H7O2	0.596
HO134C5	HO13CO4C5	0.467
CH3OOH	HO2	0.715
HO2	CO25C73OOH	0.682
O3	C3H7CO3	0.548
IC3H7OOH	IC3H7O2	0.219
C5PAN9	NO2	0.649
NBUTOLAO2	OH	0.443
C71O	CH3CHO	0.744
CH3CHO	NO3	0.646
HO13C3CO3H	HO13C3CO3	0.54
HO2C4O	HO2C3CHO	0.542
C72O2	C72O	0.787
C2H5CO3	NO2	0.749
IPROPOLO	HO2	0.734
HO3C3CO3	HO3C3CHO	0.726
ETHENO3O2	ETHOHNO3	0.415
CO23C3CHO	CH3CO3	0.453
HO13C5O	NO3	0.513
HCHO	NO	0.583
C2H5CO3	C2H5O2	0.749
CH3CHOHCHO	OH	0.664
NC3H7O2	NC3H7O	0.683
C3PAN1	CO	0.691
C2H5O	NO	0.598
HCOCH2O2	HO2	0.384
CO	PAN	0.619
HO3C4CO3	OH	0.631
HO2	HO14CO3C5	0.506
C4PAN2	CO	0.575
CO2C3CO3	OH	0.749
MEKAO	MEKAO2	0.548
BIACETOH	CO23C3CHO	0.312
C73O2	OH	0.572
CH3COCH2O	NO	0.62
C2H5O	CH3CHO	0.749
CH3CHO	NBUTOLBO	0.391
CO25C73OH	HO2	0.538
CO23C3CHO	CO	0.453
HO1CO3CHO	HO1CO3C4O2	0.424
C2H5O2	NO2	0.749
HCOCH2CO3H	HO2	0.383
HO1C4O2	OH	0.516
BIACETO	NO3	0.571
NBUTOLBNO3	NBUTOLBO2	0.239
HO1C3O	HO2	0.709
NC4H9O2	NO2	0.522
HO13C5NO3	HO13CO4C5	0.586
CH3CO3	NO3	0.833
HO2	HO3C4CO3H	0.633
NBUTOLAOH	MEKCOH	0.531
HCOCH2O2	HCOCH2CO2H	0.325
O3	OH	0.795
BUTALO	HO2	0.603
HOCH2CH2O2	C2H5OH	0.431
CO	NO2	0.632
HO2C4O	NO	0.425
NO2	HO2NO2	0.868
CH3COCH3	IC3H7O	0.218
NC4H9O2	C3H7CHO	0.379
HO3C5OOH	HO2	0.433
MEKCOH	NBUTOLANO3	0.291
HEPT3ONE	OH	0.772
HO13C5OOH	OH	0.561
HCHO	HCOCH2O	0.718
HYPROPO2	OH	0.39
CO	C5PAN16	0.698
HNO3	C2H5CHO	0.78
NBUTOLBNO3	NO	0.239
HCHO	NO3	0.729
BIACETO2	NO	0.425
O3	NO2	0.782
C74O2	C74O	0.53
C72OH	C72O2	0.636
HO3C3PAN	NO2	0.77
HO3C4NO3	HO3C3CHO	0.602
HCHO	IPROPOLO	0.734
HO13C4OOH	HO2	0.502
CO3C4CO3	MEKCO2	0.806
HO1C3OOH	HOC2H4CHO	0.537
C74O2	C74OOH	0.453
NO3CH2PAN	CO	0.254
HO1C4O2	NO2	0.531
HO2C3CO2H	HO2	0.599
HO2	MEKCO2	0.693
NC4H9O2	NC4H9O	0.522
NC3H7O2	NO	0.537
HO2	HOC2H4CO3H	0.66
NBUTOLBO2	OH	0.443
BIACETO	CH3CO3	0.571
CH3OOH	HCHO	0.604
CH3CHO	C72O	0.787
MEKAOH	NBUTOLBO2	0.292
CO2C3CO3	NO2	0.771
HO1CO3CHO	HOC2H4CO3	0.613
HO3C5O	HO13C5O2	0.513
IPROPOLO2	NO	0.588
ACETOL	HYPROPO2H	0.22
NO2	PROLNO3	0.551
NBUTOL	NBUTOLAO2	0.443
C71O2	OH	0.62
BUTALNO3	NO	0.401
CH3O2	CH3CO2H	0.55
HOC2H4CHO	HOC2H4CO3	0.798
HO2C4O	HO13C4O2	0.572
CH3CO3H	HO2	0.694
CO25C73O2	CO25C73OOH	0.682
NBUTOLAO	NO	0.291
NC3H7O	NO	0.532
HO13C4O	NO	0.434
CH3CHOHCHO	PROLNO3	0.551
NC4H9O	C3H7CHO	0.488
HO1C4O	NO3	0.531
C72NO3	HO2CO35C7	0.706
HO2	HOCH2CO3	0.729
CO25C73O2	CO25C73O	0.759
O3	CH3CO3	0.673
NBUTOLBO	NO3	0.443
HO3CO6C7	HO3C76NO3	0.764
CO3C4CO3	NO3	0.831
HO3C5OOH	HO3C4CHO	0.553
HO3C3CO3	NO2	0.694
HO2C4O2	HO2C3CHO	0.434
C3H7CO3	NO3	0.716
PPN	NO2	0.812
HCOCH2O2	NO2	0.718
HCHO	HOCH2CO3	0.729
CH3CHO	HYPROPO	0.389
NBUTOLBOOH	NBUTOLBO2	0.36
HO1C3O2	HO1C3NO3	0.474
HYPROPO2H	OH	0.22
HOCH2CH2O2	HO2	0.661
C4PAN3	CO	0.664
HOCO3C54O2	HO14CO3C5	0.452
NC3H7OOH	HO2	0.596
HO2	IPROPOLO2	0.622
NO3CH2CO2H	NO2	0.158
IC3H7NO3	CH3COCH3	0.229
CH3NO3	NO2	0.494
NBUTOLAOH	HO3C4O2	0.606
HO2C4OH	HO2C4O2	0.434
CO23C4CO3	OH	0.48
CO25C74OH	CO25C74O2	0.608
CO25C73O2	CO235C7	0.608
HOC2H4CO3	OH	0.743
PROPACID	HO2	0.613
CO2C3CHO	BUTALO2H	0.492
CO235C7	HO2CO35C7	0.669
C74O	NO3	0.53
CH3OH	HCHO	0.524
NC3H7NO3	NO2	0.479
C3H7CO3	OH	0.642
HO2	IPROPOLO2H	0.647
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.251
CO3C75O	NO3	0.744
CO2C3CHO	OH	0.699
NC3H7NO3	NC3H7O2	0.45
HO2	ETHGLY	0.553
C4PAN2	HO13C3CO3	0.723
HO2	HOCH2CO3H	0.615
HOC2H4CHO	HOC3H6OH	0.446
NBUTOLAO2	NBUTOLAOH	0.292
MEKAOH	NBUTOLBO	0.441
HO1C4O2	NC4H9O	0.517
MEKCO	NO3	0.805
HOCO3C4OOH	HO1CO3C4O2	0.548
CH3COCH2O	NO3	0.771
OH	C2H5OOH	0.604
C2H5CO3	C2H5CHO	0.781
HNO3	NO3CH2CHO	0.522
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.302
NO2	CO3C75O2	0.744
HO2	MEKAOOH	0.465
OH	ETHO2HNO3	0.333
BUTALO2	BUTALO2H	0.521
HCHO	CH2OO	0.543
HO2C3CO2H	HO2C3CO3	0.599
C73O	NO3	0.571
C3H7CO3	NO2	0.683
NC4H9OOH	C3H7CHO	0.549
HCOCH2O	NO3	0.718
C72OOH	OH	0.673
HO13C4NO3	NO2	0.626
HNO3	CO2C3CHO	0.796
HOCH2CHO	HOCH2CO3	0.764
HO1C4NO3	NO	0.288
IPROPOLO	IPROPOLO2	0.734
CO23C3CHO	C5PAN9	0.434
HOCH2CO3	HOCH2CO3H	0.615
C2H5O	HO2	0.749
HONO	NO	0.57
CH3CHO	C2H5OOH	0.604
BIACETOOH	HO2	0.488
HYETHO2H	OH	0.612
CO23C4CHO	OH	0.511
C72OOH	C72O2	0.71
MEKCOH	OH	0.531
CH3CHOHCO3	NO3	0.68
CH3COCH2O2	NO	0.625
C74O	CO2C3CO3	0.53
HO2CO5C7	CO25C7	0.801
C2H5CO3	PROPACID	0.65
HO1C3O2	OH	0.516
HOCH2CO3	HOCH2CO2H	0.63
BUTALO2	HO2C3CHO	0.427
EGLYOX	MEKCOH	0.553
HO2	NBUTOLAO	0.443
BUTALNO3	CO2C3CHO	0.54
HOC2H4CHO	HO2	0.534
C2H5CO3	OH	0.717
CO235C7	CO25C73OOH	0.636
C74O	CO	0.53
NO2	IPROPOLPAN	0.722
HCOCH2O2	HCOCH2CO3	0.497
HOCH2CH2O2	NO2	0.774
C74O	NO	0.379
HO3C4O	NO3	0.74
HCOCO	HCOCO3	0.633
HEPTO2	NO2	0.822
IPROPOLO	NO	0.583
ETHENO3O	NO	0.423
OH	BUTALO2H	0.492
CO3C4CHO	CO25C73O	0.759
HNO3	HO13C3CHO	0.678
HNO3	NO3	0.854
NC3H7O2	NPROPOL	0.525
HEPTNO3	NO2	0.771
HO2C4NO3	NO	0.354
CO3C4CO3	OH	0.776
HOC2H4CHO	HO13C5O	0.513
HCOCO	CO	0.678
HO2	CO3C75OOH	0.667
HO2	HOCH2CO2H	0.594
HO3C4O2	HO3C4CO3	0.741
HYPROPO2	PROPGLY	0.238
C2H5CHO	OH	0.617
CH3CHO	HO2	0.534
HOCH2CH2O2	HOCH2CH2O	0.774
IC3H7O2	NO2	0.218
PROPOLNO3	NO2	0.195
HO1C3O2	NPROPOL	0.349
HCOCO3H	HO2	0.454
BIACETO2	BIACETO	0.571
CO25C74O2	CO25C74OOH	0.682
C73O	CO23C4CO3	0.571
HEPT3ONE	HEPTNO3	0.771
HEPTOH	HO2	0.575
HOCO3C54O	NO3	0.603
O3	CH2OOA	0.585
HO2C4OOH	OH	0.613
MEKAOH	MEKAO2	0.414
HOC2H4CHO	OH	0.631
CH2OO	NO3	0.329
HO3C4CO3	HO3C4CO3H	0.634
HO2	BUTALO2H	0.521
HO2C3CO3	HO2C3CHO	0.767
CO25C74O2	OH	0.76
C2H5CO3	PERPROACID	0.635
HO2	HOC3H6CO3H	0.595
NC4H9O	NO	0.37
CO23C3CHO	BIACETO2	0.437
HO2	HOC3H6OH	0.446
IPROPOLO2H	OH	0.565
HCHO	HO1CO3C4O	0.558
NBUTOLAOH	HO2	0.531
HO2C4OOH	HO2	0.494
CO3C4CHO	DIEKBOOH	0.607
C3PAN2	NO2	0.575
C3H7CO3	BUTACID	0.584
C4PAN3	HO2C3CO3	0.811
ETHENO3O2	NO3	0.574
CH3CHO	NO	0.5
CO2C3CHO	MEKANO3	0.594
MEKCO2	MEKCOOH	0.722
HNO3	MGLYOX	0.663
C71OOH	C71O2	0.669
HYPERACET	MGLYOX	0.585
HO1C3O	NO3	0.709
ETHENO3O2	NO3CH2CHO	0.415
NBUTOLBOOH	OH	0.296
HOCH2CHO	HOCH2CH2O	0.741
NBUTOL	HO2	0.446
HO1C4OOH	HO2	0.448
C71O	NO3	0.744
O3	CO3C4CO3	0.67
CO23C4CO3H	HO2	0.463
HO2	NBUTOLAOOH	0.36
HO3C4CHO	HO3C4CO3	0.65
HCOCH2CO3	OH	0.385
HO1C4O2	HO1C4OOH	0.517
HNO3	CH3CHO	0.833
C2H5O2	OH	0.59
BIACETO2	OH	0.378
HO2	CO	0.7
C72O2	OH	0.788
CO245C7	CO25C74OOH	0.636
CO2C3CO3	CO2C3PAN	0.848
HO2	HO3C76O	0.822
C73O2	NO2	0.571
CH3CHO	IPROPOLPAN	0.547
HNO3	HOC2H4CHO	0.797
HOC2H4CHO	NO3	0.647
HO3C4O	NO	0.589
NC3H7NO3	C2H5CHO	0.479
CO3C4CO3	C5PAN16	0.882
HO3C76O2	HO3C76OOH	0.744
HO3C4CO3	NO2	0.74
HCOCO	GLYOX	0.681
HO1CO3C4O2	NO2	0.558
HO1C3OOH	OH	0.537
NC4H9NO3	NO	0.299
HO2CO5C7	HO3C76O	0.822
HO3C4OOH	OH	0.599
ETHENO3O	HO2	0.571
DIEKBO2	NO2	0.55
HO2	HOC4H8OH	0.467
O3	HOCH2CO3	0.593
MGLYOX	OH	0.646
HOCH2CH2O2	HYETHO2H	0.687
C2H5CHO	NC3H7OOH	0.498
HOCH2CHO	C3PAN1	0.691
HO1C3NO3	NO	0.474
NC3H7O2	C3H7CO3	0.684
C71O	C71O2	0.744
HO2C4O2	HO2C4NO3	0.354
HOC2H4CHO	C4PAN2	0.575
C72O2	HO2CO35C7	0.636
HO1C3O2	HO1C3O	0.709
HEPTO2	HEPT3ONE	0.644
ETHOHNO3	HOCH2CHO	0.578
HO2	NO	0.587
CO25C73O2	CO25C7	0.76
PROLNO3	NO	0.484
HO2	CO3C4CO2H	0.67
NC3H7O2	HO2	0.571
HOCO3C4OOH	OH	0.585
MGLYOX	CH3CO3	0.663
HOC2H4CO3	NO3	0.797
H2	HO2	0.756
HO3C4OOH	HO3C3CHO	0.599
NC4H9O	HO2	0.488
HO3C5O2	HO3C5O	0.513
IPROPOLO2	OH	0.54
CH3O	NO3	0.808
HO3C4NO3	NO	0.503
HO134C5	HO2	0.467
HO1C3O2	NO2	0.709
C4PAN1	CO	0.629
HOCH2CH2O2	OH	0.604
HO2	HO2C3CHO	0.699
HOC3H6CO3	OH	0.676
HOCH2CH2O2	HOC2H4CO2H	0.588
HO2	CO25C74OOH	0.682
HO3C4O2	HO2	0.627
CO25C73O2	OH	0.76
CO	BIACETO	0.571
HO2C4OOH	HO2C3CHO	0.613
HO3C3CO3	OH	0.66
HNO3	C3H7CHO	0.716
HCOCH2CO3	O3	0.361
CH3O2NO2	CH3O2	0.902
NO2	HO13C3CO3	0.647
C72NO3	NO	0.594
NBUTOLAO2	NBUTOLANO3	0.225
C3PAN2	GLYOX	0.449
HCOCO3	NO2	0.568
HO3C3CO3H	HO2	0.586
C2H5CHO	NC3H7O2	0.525
CH3COCH2O2	MGLYOX	0.648
HO13C3CHO	HO13C3CO3	0.679
NBUTOLAOOH	MEKCOH	0.299
C2H5CHO	HO3C3PAN	0.605
HO1CO3CHO	CO	0.613
HOC2H4CO3	HO1CO3C4O	0.558
CO23C4CO3	NO2	0.571
MEKCOOH	EGLYOX	0.634
BIACETO2	NO3	0.571
HOCO3C54O2	HOCO3C5OOH	0.602
N2O5	NO2	1
HO3C5O	NO	0.361
HO13CO4C5	HO1CO34C5	0.565
HO13C5	HO3C5O2	0.37
HO13C4NO3	HO13C3CHO	0.626
HO2	MEKCOH	0.553
HO2	BUTACID	0.548
CH3COCH3	OH	0.257
HO3C4O2	OH	0.561
HO1C4OOH	OH	0.549
PERBUACID	HO2	0.569
HO1C3O2	NO3	0.709
HOCH2CH2O2	NO	0.628
HO2	NC3H7O	0.683
CH3CHO	CH3CHOHCO3	0.647
HO13C4O	NO3	0.586
C4PAN3	NO2	0.811
CO25C74O2	CO25C7	0.76
HCOCH2O2	HOCH2CHO	0.584
HO2C4NO3	HO2C3CHO	0.667
HNO3	GLYOX	0.679
HCOOH	CH2OO	0.554
HO13C4O	HO13C4O2	0.586
HO2C3CHO	OH	0.669
HO2C3CO3H	HO2	0.62
CH3COCH2O2	NO2	0.771
C2H5CO3	PPN	0.812
MEKAO2	MEKANO3	0.325
HO2	CH3COCH2O	0.639
DIEKBO	NO3	0.55
HCOCH2O2	GLYOX	0.584
HO1CO34C5	HO2	0.511
C4PAN2	NO2	0.723
NO2	DIEKBNO3	0.62
HO3C5O2	HO3C5NO3	0.3
HO1C4NO3	NO2	0.57
MEKCO2	NO2	0.805
C3PAN1	NO2	0.851
C71OOH	HO2	0.666
HO1C4O2	HOC4H8OH	0.388
CO2C3CO3H	CO2C3CO3	0.664
O3	HOC2H4CO3	0.639
HO2C4OH	HO2	0.534
NO3CH2CO3	O3	0.338
HCOCH2CO3	HCOCH2CO2H	0.398
CH3CHOHCHO	IPROPOLO2	0.6
HCOCH2O2	OH	0.719
HO1C3O2	HOC3H6OH	0.55
MGLYOX	CO2C3PAN	0.645
OH	CH3CO3	0.781
HOC3H6CHO	HO1C4O2	0.388
NBUTOL	NBUTOLBO2	0.443
C72O	HO2	0.787
BUTALNO3	NO2	0.54
C2H5O	NO3	0.749
CO245C7	CO25C74O2	0.608
HO2CO5C7	OH	0.575
HO2C4NO3	NO2	0.667
HO3C5O2	OH	0.514
HOC2H4CHO	HO13C3CO3	0.648
HO13C5	HO1CO3C5	0.47
HO3C3CHO	OH	0.681
HCOCH2CO3	HCOCH2CO3H	0.384
NC4H9O	NO3	0.522
CH3O2	CH3O	0.808
C73O	C73O2	0.571
ETHENO3O2	ETHO2HNO3	0.481
C2H5CO3	O3	0.613
EGLYOX	C5PAN16	0.698
HO1C3O2	HOC3H6CO3	0.71
HEPTNO3	NO	0.644
MEKAO2	NO2	0.548
NC3H7NO3	NO	0.45
HO1CO34C5	CO23C4CHO	0.511
MEKCO2	EGLYOX	0.671
HO3C4CO3	NO3	0.65
CO3C4CHO	HNO3	0.831
HO3C4OOH	HO2	0.657
CH3CHOHCHO	IPROPOLO2H	0.565
HCOCO3	O3	0.433
PROPOLNO3	NO	0.158
O3	HOC3H6CO3	0.574
C74O	CH3CHO	0.53
C2H5O2	C2H5OOH	0.654
HCOCH2OOH	OH	0.571
HO2	HYPROPO	0.389
CH3CHO	CH3CO3	0.835
CH3O2	NO3	0.808
HCHO	OH	0.636
IPROPOLO	NO3	0.734
O3	HO2C3CO3	0.599
C4PAN1	NO2	0.785
HO1C4O2	HO1C4O	0.531
HO2C4O2	NO2	0.577
C2H5CHO	HO3C4O	0.74
MEKAO	NO3	0.548
C2H5O2	HO2	0.636
OH	NO	0.678
CO25C73O2	NO2	0.759
C72OOH	HO2CO35C7	0.673
CO245C7	OH	0.637
C2H5O	C2H5O2	0.749
HO2	HO14CO2C4	0.514
HONO	OH	0.57
HCHO	NO2	0.329
HO1CO3CHO	HOCO3C4OOH	0.585
NBUTOL	NC4H9O2	0.379
CO3C75O2	OH	0.745
CO25C74O	C2H5CO3	0.759
BUTALO	NO3	0.604
CO3C75O	C71O2	0.744
CH3OH	CH3O2	0.675
CH3CO3H	CH3CO3	0.694
HOCO3C54O2	DIEKBO	0.55
HOCO3C54O	HOC2H4CO3	0.603
HCOCO3	HCOCO3H	0.455
HO13C4NO3	NO	0.33
NBUTOLAO2	MEKCOH	0.292
MEKANO3	NO2	0.594
HCHO	CH3O	0.808
HO13C5OOH	HO2	0.432
IPROPOLPER	CH3CHOHCO3	0.539
HO13C4NO3	HO13C4O2	0.33
CO	PPN	0.722
NC3H7O2	OH	0.478
HCHO	HO2	0.808
HCOCH2O2	CH3CHO	0.719
NO2	CH2OO	0.151
HO2C3CO3H	HO2C3CO3	0.642
HNO3	HO2C3CHO	0.766
HCHO	HO13C4O	0.586
CO2C3CHO	MEKAOOH	0.604
CO3C4CO3	NO2	0.805
C71O	NO	0.593
NC4H9NO3	NO2	0.57
PERBUACID	C3H7CO3	0.569
HCHO	CH3COCH2O	0.772
HCOCO3	HCOCO2H	0.469
IPROPOLPAN	CH3CHOHCO3	0.722
HO13C4OOH	HO13C3CHO	0.612
HO1C3O2	NO	0.592
MEKCO2	OH	0.617
HCOCO	HO2	0.658
CO25C73O	NO	0.608
HCHO	NO3CH2CO3	0.474
MEKCO2	NO3	0.805
NO3CH2CO3	NO3	0.522
HO13C4OOH	OH	0.612
HO2	IC3H7O	0.218
HCHO	HOCH2CO2H	0.495
HCOCH2O2	BUTALO	0.553
NO3CH2CO3	NO2	0.474
CO	HCOCO2H	0.367
HOCH2CH2O2	ETHGLY	0.637
HOCH2CH2O2	HOC2H4CO3	0.774
CH3CHO	PPN	0.722
C3H7CHO	C3H7CO3	0.716
BUTALO2	OH	0.605
ETHENO3O	NO3	0.574
NC4H9OOH	OH	0.549
HYPROPO2	NPROPOL	0.39
HO13C5OOH	HO13C5O2	0.432
HO2C3CO3	NO3	0.766
C2H5NO3	NO	0.498
HO3C4CHO	HO3C5NO3	0.61
HEPTO2	HEPTO	0.822
HCOCO	NO3	0.679
HO2	C2H5OOH	0.653
HO3C3CHO	C5PAN8	0.68
CH3O2	HO2	0.696
C72OH	HO2	0.578
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.61
HOC3H6CO3	NO2	0.709
HCOCO3	HO2	0.633
HOCH2CH2O	NO3	0.774
HO2C3CO3	OH	0.694
ETHENO3O2	OH	0.35
ETHENO3O2	C2H4	0.574
HO1C4O	HO2	0.531
CO23C4CO3	BIACETO2	0.572
MEKAO	CO2C3CHO	0.521
HOCH2CH2O2	ETHOHNO3	0.511
HO2	NPROPOL	0.392
HO2	ETHO2HNO3	0.481
HEPTOH	HEPT3ONE	0.575
HCOCO3	OH	0.456
HCHO	PHAN	0.614
HYETHO2H	HO2	0.687
NC3H7O2	NO3	0.683
HO2CO5C7	C72O2	0.788
C3PAN2	HCOCH2CO3	0.575
NO2	NBUTOLBNO3	0.331
CH3COCH2O2	HYPERACET	0.675
NC3H7OOH	OH	0.498
PHAN	CO	0.614
HO3C4O2	HO3C4OOH	0.657
MEKCO2	MEKCO	0.805
HOC2H4CHO	HO1C3O	0.709
HOC2H4CHO	HO1C3NO3	0.556
HCOCH2O2	NO3	0.497
CO3C4CHO	HO1CO3C5	0.521
NO3CH2CO3	NO3CH2PAN	0.547
HCOCO3	CO	0.633
HO3CO6C7	HO2	0.751
HO2C4O	HO2	0.542
HO13C4O2	HO13C4OH	0.452
CO	EGLYOX	0.722
CO25C7	OH	0.803
C2H5O	OH	0.431
IC3H7NO3	NO2	0.229
HO3C5O2	NO2	0.513
MEKAO	HO1CO3C4O2	0.541
MEKAOH	NBUTOLBNO3	0.331
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.808
CO3C4CHO	CO3C4CO3	0.832
HO3C3CO3	HO3C3CO3H	0.586
HO2	C74OOH	0.453
HO1C3OOH	HO2	0.622
HO3C5NO3	NO2	0.61
ETHOHNO3	NO	0.511
NO2	HO2C3CO3	0.735
ACETOL	HYPROPO2	0.238
BUTALO2	BUTALO	0.604
MEKCO2	MEKCOH	0.671
CH3COCH3	CH3COCH2O2	0.285
C2H5CHO	NO	0.547
HOC3H6CHO	HNO3	0.744
HO2	HO13C5O	0.513
HO2	NBUTOLBO	0.441
CO25C73OOH	OH	0.636
HOCH2CH2O2	C2H4	0.564
OH	CO25C74OOH	0.636
CH3COCH3	IC3H7O2	0
HOCH2CHO	OH	0.691
HNO3	EGLYOX	0.721
DIEKBO2	DIEKBO	0.55
NO3CH2CHO	NO3CH2CO3	0.522
HEPT3ONE	HEPTOOH	0.699
BIACETO2	BIACETOOH	0.488
HO2	HCOCO2H	0.434
CO25C74O	NO3	0.759
HEPTO	NO3	0.822
NO2	NBUTOLBO2	0.443
PBN	NO2	0.759
MEKAO	NO	0.396
NO3CH2CHO	OH	0.333
HOCH2CHO	HNO3	0.763
HO3C4O2	HO3C4O	0.74
CO23C4CO3	CO23C4CO3H	0.464
C73O2	CO235C7	0.572
HOCO3C54O2	NO2	0.603
NBUTOLANO3	NO	0.225
CH3CHO	OH	0.722
HO1C3O2	HO2	0.597
ACETOL	OH	0.491
NO	NO3	0.826
CO2C3CHO	BUTALO	0.603
IPROPOLO2	NO2	0.734
CH3CHOHCHO	CH3CHOHCO3	0.681
C74O2	NO2	0.53
HO3C3CO3	HO2	0.694
PHAN	NO2	0.804
IC3H7O2	IC3H7O	0.218
ETHOHNO3	NO2	0.578
HOCH2CH2O2	NBUTOLBO	0.391
ACETOL	HO2	0.535
NC3H7O2	NO2	0.683
CH3O2NO2	NO2	0.902
HO13CO4C5	HO2	0.565
NBUTOLAO	NO3	0.443
CO3C4CHO	C72O	0.787
IPROPOLO2	PROLNO3	0.484
HO1CO3C4O2	OH	0.547
HO3C3CO3	NO3	0.725
BUTALO2	NO2	0.604
HO3CO6C7	HO3C76OOH	0.695
HCOCH2CO3	NO2	0.497
ACETOL	MGLYOX	0.535
CH3CHOHCHO	PROPGLY	0.481
HO3C5OOH	OH	0.553
C72NO3	NO2	0.706
HO13C3CO3	NO3	0.678
HCHO	HOCH2CH2O	0.769
IPROPOLO2	NO3	0.734
CO	IPROPOLPAN	0.547
CO2C3CO3	NO3	0.796
HEPTO2	OH	0.823
HO25C7	HO2	0.575
OH	HO13C3CO3	0.614
HOCH2CO3	NO3	0.763
HO2	IPROPOLPER	0.539
HONO	NO2	0.642
HO25C7	HO3C76O2	0.644
CO235C7	OH	0.673
HOCH2CO3	NO2	0.729
MEKAOH	NBUTOLBOOH	0.296
DIEKBO2	DIEKBOOH	0.551
HO2CO35C7	OH	0.71
HO2	H2O2	0.627
NBUTOLAOOH	OH	0.299
C4PAN1	HOC3H6CO3	0.785
PAN	NO2	0.885
HO3CO6C7	OH	0.765
HO2	HO2NO2	0.868
HOC3H6CHO	HO1C4OOH	0.549
NO2	OH	0.785
HOC3H6CHO	HO1C4NO3	0.57
ACETOL	PROPGLY	0.491
O3	NO3	0.878
HEPTO2	HEPTOOH	0.745
CO2C3CHO	MEKAO2	0.414
HO2C4O2	OH	0.577
HO1C3O	NO	0.558
NO3CH2PAN	NO2	0.547
MEKAOH	HO2	0.527
HO1C3O2	HOC3H6CO2H	0.494
NBUTOLBOOH	HO2	0.36
NO3CH2CO3H	HO2	0.36
HO2	HO2CO35C7	0.669
HOC3H6CHO	HOC3H6CO3	0.745
HEPTO	HO3C76O2	0.822
CO	C5PAN8	0.68
PHAN	HOCH2CO3	0.804
HNO3	CH3CHOHCHO	0.68
CH3O2	NO	0.662
HNO3	HO3C4CHO	0.65
MEKCO	NO	0.654
HO3C5OOH	HO3C5O2	0.514
HYPROPO2	HYPROPO2H	0.302
CO3C4CHO	DIEKBNO3	0.62
CO25C74OH	HO2	0.538
HO2	CH2OOA	0.542
NBUTOLBO2	NBUTOLBO	0.443
NBUTOLAO2	NO2	0.443
HOC2H4CO3	HOC2H4CO3H	0.66
HCHO	NBUTOLAO	0.443
ETHENO3O2	NO2	0.574
HO2C3CO2H	IPROPOLO2	0.519
C3PAN1	HOC2H4CO3	0.851
HO1CO3C5	DIEKBO2	0.416
HO3C4O2	NO2	0.74
NC3H7O	NO3	0.683
HO2	HOC3H6CO2H	0.574
MEKCOOH	OH	0.634
CO	OH	0.777
HO2	PROPGLY	0.501
HNO3	NO2	0.796
C2H5O2	C2H5NO3	0.498
C2H5O	C2H5OH	0.431
HO13C3CHO	OH	0.635
HO3C4CO3	C5PAN8	0.818
C2H5NO3	NO2	0.577
C2H5OH	HO2	0.492
HCHO	O3	0.585
C73O	NO	0.42
HCHO	MEKCO	0.805
HO13C5O	NO	0.361
HO2C4OH	NBUTOLBO2	0.292
NO2	CH3CO3	0.808
NBUTOLBO	NO	0.29
HO13C4OOH	HO13C4O2	0.571
HO3C76O	NO	0.668
HOC2H4CHO	HO1C3O2	0.55
HO13C5OOH	HO13CO4C5	0.561
BIACETO2	NO2	0.571
H2O2	CH2OO	0.543
HCHO	HO3C4O	0.74
HYPROPO	NO	0.237
HCHO	C2H4	0.585
BUTALO	NO	0.451
CO3C75O	CO3C75O2	0.744
HOCH2CHO	ETHGLY	0.553
IPROPOL	IC3H7O2	0
HO3C5NO3	NO	0.3
HCHO	HNO3	0.803
HO2	CH3CO2H	0.673
IC3H7OOH	HO2	0.131
HO1C3OOH	HO1C3O2	0.622
CO25C74O	NO	0.608
HOCO3C54O2	HO1CO34C5	0.452
NO2	NO3	0.886
HEPTO	NO	0.664
CO2C3CO3H	HO2	0.664
CO3C4CO3	CO3C4CO2H	0.706
HEPT3ONE	CO3C75O2	0.745
IC3H7O	NO3	0.218
HO3C3CO3	HO3C3PAN	0.77
DIEKBO	NO	0.397
HOC2H4CHO	NO	0.501
HO2	OH	0.82
C2H5O2	NO	0.604
CO2C3CHO	CO2C3CO3	0.798
C73O	CH3CHO	0.571
C4PAN1	HOC2H4CHO	0.629
HCHO	NO3CH2PAN	0.254
C2H5CHO	NBUTOLAO	0.443
HCOCH2CO2H	HO2	0.361
NO2	NBUTOLANO3	0.291
GLYOX	HCOCH2OOH	0.571
IPROPOL	HO2	0.078
CH3COCH2O2	CO2C3CO3	0.772
HYPROPO2	HYPROPO	0.389
CH3O2	CH3NO3	0.521
BIACETOH	BIACETO2	0.437
CO3C4CHO	OH	0.631
NO3CH2CHO	ETHO2HNO3	0.333
NC3H7O2	BUTACID	0.44
HO2	NO2	0.68
CH3COCH2O2	CH3COCH2O	0.772
HCOCO3	NO3	0.632
HO2	PERPROACID	0.635
CH2OO	CH2OOA	0.564
CO3C4CHO	DIEKBO2	0.416
HOCH2CHO	HO2	0.669
OH	CH3CHOHCO3	0.613
CO	CO2C3PAN	0.645
C2H5OH	C2H5O2	0.575
HO3C4O2	NO3	0.74
CO	CH2OOA	0.575
HO25C7	HO2CO5C7	0.575
C2H5CO3	MEKCO	0.805
CH3O	HO2	0.808
DIEKBO2	OH	0.55
HO13CO4C5	OH	0.592
HOC2H4CO3	NO2	0.774
HO1C4O	NO	0.379
ETHENO3O	NO3CH2CHO	0.571
C72O	NO	0.633
NO2	CO2C3PAN	0.848
HO2	HOC2H4CO2H	0.639
HO13C3CO3H	HO2	0.539
ACETOL	PROPOLNO3	0.195
CO25C74O	CO2C3CHO	0.759
C72O2	C72NO3	0.594
HO2	HO3C76OOH	0.744
C71O	HO3C4CO3	0.744
HOCH2CO3	OH	0.699
HNO3	HO1CO3CHO	0.612
CO23C4CO3	CO23C4CHO	0.528
HO2	HO13C3CO3	0.648
NBUTOL	C3H7CHO	0.446
HO3C76OOH	OH	0.695
HO3C4CHO	HO3C5O2	0.37
BIACETOOH	OH	0.388
NO2	HO3C76NO3	0.764
HCHO	NO3CH2CO2H	0.158
HOCO3C54O	CH3CHO	0.603
IC3H7O	NO	0.066
HNO3	OH	0.796
CH3NO3	NO	0.521
CH3COCH2O2	NO3	0.771
HYPROPO	NO3	0.389
HO13C5O2	NO2	0.513
IPROPOLO2	IPROPOLO2H	0.647
C72OOH	HO2	0.71
HO1CO3CHO	OH	0.585
C2H5O2	PROPACID	0.547
HO3C76O2	NO2	0.822
HYPERACET	HO2	0.675
HO2	MEKCOOH	0.722
HO13C4O2	OH	0.571
C71O2	NO2	0.744
PBN	CO	0.599
C2H5CHO	HO2	0.581
HO3CO6C7	CO25C7	0.751
IC3H7OOH	CH3COCH3	0.251
HCOOH	HO2	0.411
C2H5CHO	NC3H7O	0.683
CH3OOH	CH3O2	0.715
HOCH2CH2O2	HOCH2CHO	0.637
HCOCH2O2	HCOCH2OOH	0.625
HO1CO3C5	OH	0.47
HO2CO5C7	HO2	0.801
HO3C76O2	HO3C76NO3	0.624
CO3C4CO2H	MEKCO2	0.574
HYPERACET	OH	0.585
HO3C4NO3	HO3C4O2	0.503
HO1CO3CHO	HO14CO2C4	0.514
C3PAN2	CO	0.449
C2H5CHO	NO3	0.694
HO2	C73OOH	0.494
HO13C5NO3	HO13C5O2	0.285
GLYOX	OH	0.669
HO2	CO3C4CO3H	0.691
C2H5CHO	PBN	0.599
C2H5CO3	NO3	0.781
CO3C75O	NO	0.593
C72O2	NO2	0.787
HOCH2CH2O	HO2	0.774
CO25C73O	NO3	0.759
HNO3	CO23C4CHO	0.527
HOC3H6CHO	OH	0.577
IPROPOL	CH3COCH3	0.078
CH3OH	HO2	0.524
HNO3	CO23C3CHO	0.453
NC4H9NO3	C3H7CHO	0.57
HEPTOOH	OH	0.699
HO3C4O2	HO3C3CHO	0.606
NC4H9O2	NC4H9NO3	0.299
CH3O2	CH3CO3	0.809
C72O	NO3	0.787
CH2OOA	OH	0.542
ETHENO3O2	ETHENO3O	0.574
CH3O2	OH	0.613
CO245C7	CO25C74OH	0.538
CO23C4CO3	C5PAN9	0.649
NO2	NO	0.841
HYPROPO2	NO2	0.389
HCHO	PAN	0.619
HO3C4O2	NO	0.594
HCOCH2O	NO	0.567
HO2	HO13C4OH	0.544
EGLYOX	OH	0.699
HCOCH2O	CO	0.718
PBN	C3H7CO3	0.759
CO	MGLYOX	0.663
NC4H9O2	OH	0.523
HO1CO3C4O	NO	0.407
HOC3H6CHO	HOC4H8OH	0.467
HO13C5NO3	NO2	0.586
MEKAO2	MEKAOOH	0.549
HO1C3NO3	NO2	0.556
HOCO3C5OOH	HO2	0.522
C2H5OH	CH3CHO	0.492
IPROPOLO2	HO2C3CO3	0.735
HNO3	HO3C3CHO	0.725
HCOCH2O2	HCOCH2O	0.718
HOCH2CH2O	NO	0.623
NBUTOLAO2	NBUTOLAO	0.443
HO3C76O2	HO3C76O	0.822
HOCH2CHO	GLYOX	0.669
HEPTO2	NC7H16	0.823
PAN	CH3CO3	0.885
HOC2H4CO3	HOC2H4CO2H	0.675
CO3C4CHO	HO3C4CHO	0.58
C2H5CHO	NPROPOL	0.392
HO3C4NO3	NO2	0.602
CO25C74O2	NO2	0.759
--->8------>8------>8------>8------>8---HO13C4O2	NO2	0.586
C3H7CHO	OH	0.577
OH	MEKAOOH	0.604
