---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.527
NBUTOLAO2	NBUTOLAOOH	0.294
CH3CHO	BUTALO	0.56
CH3CHO	C73OOH	0.258
HCOCH2O2	NO	0.427
HCHO	NO3CH2CO3H	0.046
CO23C3CHO	OH	0.348
CO25C73O	CH3CO3	0.729
C2H5O2	NO3	0.655
CH3COCH3	CH3O2	0.254
HOCO3C54O2	OH	0.53
HO3C76NO3	NO	0.867
BIACETOH	HOCH2CO3	0.274
CH3CHOHCHO	C4PAN3	0.63
IC3H7O2	OH	0.13
O3	HO2	0.847
HOCH2CH2O2	HOC2H4CHO	0.742
NO3CH2CO3	NO3CH2CO3H	0.139
NO3CH2CO2H	HO2	0.126
C73O2	C73OOH	0.358
PROPGLY	IPROPOLO2	0.557
CO	HO3C3PAN	0.44
C2H5CO3	EGLYOX	0.596
HCOCO	CO23C3CHO	0.311
HOC3H6CHO	CO	0.633
CH3CHO	C2H5O2	0.609
HO1CO34C5	OH	0.496
HOCH2CH2O2	NO3	0.595
NO3CH2CO3	OH	0.308
C2H5CHO	CO	0.627
HCHO	CH3NO3	0.494
HO2C4O	NO3	0.669
CO	NO3	0.64
CO3C75OOH	CO3C75O2	0.583
CH3O2	CH3CO3H	0.497
HOCO3C54O2	HOCO3C54O	0.735
BUTALO	BUTALO2H	0.366
BIACETOH	HO2	0.2
NO3CH2CO3	NO3CH2CO2H	0.145
CH3COCH2O2	OH	0.509
HYPROPO2	PROPOLNO3	0.278
HOCO3C4OOH	HO2	0.593
HO2C4O2	HO2C4O	0.815
HO2	HEPTOOH	0.766
HO2	DIEKBOOH	0.6
MEKANO3	NO	0.691
C5PAN8	NO2	0.713
CO23C4CO3H	OH	0.249
HO3C5NO3	HO3C5O	0.572
IPROPOLO	IPROPOLO2H	0.503
HO14CO2C4	HO1CO3C4O2	0.559
IPROPOLO2	HO2C3CHO	0.723
HO2	HCOCH2OOH	0.562
NO2	C5PAN16	0.754
HCHO	CH3O2	0.577
HOCH2CHO	HYETHO2H	0.532
ACETOL	HCHO	0.415
HO3C3CO3H	OH	0.293
DIEKBOOH	OH	0.539
MEKCO2	NO	0.749
HO3C76O	NO3	0.749
CH3CHO	C2H5NO3	0.613
HO3C3CO3	C2H5CHO	0.542
HO3CO6C7	HO3C76O2	0.697
CH3COCH2O2	HO2	0.513
CO3C4CO3	CO3C4CO3H	0.589
CO2C3CO3H	CH3COCH2O2	0.431
CH3CHO	HO13C5O	0.71
HO2	HO3C3CHO	0.546
C2H4	CH2OOA	0.511
HO13C5NO3	NO	0.664
HO13C3CHO	HO13C4OH	0.569
O	NO3	0.89
CH3CO2H	CH3CO3	0.583
CO245C7	C74O2	0.44
NC4H9OOH	NC4H9O2	0.575
OH	CO3C75OOH	0.501
N2O5	NO3	0.906
HCOCO3H	CO	0.261
IC3H7NO3	IC3H7O2	0.334
HO3C4CHO	HO2	0.525
CO	NO	0.498
IPROPOLO	CH3CHO	0.729
HO13C5O2	HO13C5O	0.71
C72OH	HO2CO35C7	0.569
CH3O	NO	0.746
CO25C73O2	CO25C73OH	0.546
CO25C74O	CO25C74O2	0.729
HCHO	HYPROPO	0.326
CH3OOH	OH	0.514
MEKAO2	OH	0.499
HCOCH2O	HO2	0.705
HO13CO4C5	HO13C5O2	0.527
HO14CO2C4	HOCH2CO3	0.465
HO1C4O2	HO1C4NO3	0.653
ACETOL	CH3CO3	0.415
NO2	CH3CHOHCO3	0.54
HCHO	ETHENO3O	0.386
HO1CO3C4O2	HO1CO3C4O	0.731
HOCO3C54O	NO	0.735
HO2	HO3C4O	0.707
BIACETO2	HO2	0.324
HO1CO3C4O	NO3	0.584
BIACETO	NO	0.483
HOC3H6CO3	HOC3H6CO3H	0.456
HO13C4O2	HO13C3CHO	0.64
HO2C4OH	MEKAOH	0.562
HOC3H6CHO	HO1C4O	0.708
CH3O2	NO2	0.746
BUTALO2	CO2C3CHO	0.394
HO13C5	HO2	0.454
NC4H9OOH	HO2	0.575
HO1CO3C5	HO2	0.482
HO2	CH3CHOHCO3	0.54
HO3C4CHO	OH	0.591
HCHO	BIACETO	0.483
CO23C4CO3	NO3	0.329
HO2C4OOH	HO2C4O2	0.678
HO2	NO3	0.64
MEKAOH	OH	0.562
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.386
NO3	OH	0.767
MEKAOH	CO2C3CHO	0.49
IPROPOL	IPROPOLO2	0.025
HEPTO2	HEPTOH	0.701
CH3OOH	CH3O	0.51
CO	C5PAN9	0.348
CO2C3CHO	HO2C3CHO	0.728
BUTALO2	C3H7CHO	0.593
HO13C4O	HO2	0.812
HO3C5O	NO3	0.564
HO3C4CHO	CO	0.512
CH3CO3	CH3COCH2O	0.677
C74O2	OH	0.44
HO1CO34C5	HO14CO3C5	0.474
HOC2H4CHO	HO13C4O	0.812
CO23C3CHO	BIACETOOH	0.245
ACETOL	CH3COCH2O2	0.511
C71OOH	C71O	0.496
HEPTO2	HEPTNO3	0.883
C2H5O	C2H5NO3	0.645
CO25C73OH	CO235C7	0.471
BUTALO2	BUTALNO3	0.561
MEKAO	HO2	0.718
NC3H7OOH	NC3H7O2	0.48
HO134C5	HO13CO4C5	0.453
CH3OOH	HO2	0.597
HO2	CO25C73OOH	0.595
O3	C3H7CO3	0.434
IC3H7OOH	IC3H7O2	0.235
C5PAN9	NO2	0.488
NBUTOLAO2	OH	0.432
C71O	CH3CHO	0.716
CH3CHO	NO3	0.39
CO25C7	CH3CO3	0.735
HO13C3CO3H	HO13C3CO3	0.434
HO2C4O	HO2C3CHO	0.794
C72O2	C72O	0.813
HO2C4OH	HO2C4O2	0.638
HOCH2CH2O2	HO14CO2C4	0.465
HOC2H4CO3	HO14CO3C5	0.459
C2H5CO3	NO2	0.805
IPROPOLO	HO2	0.729
HO3C3CO3	HO3C3CHO	0.551
ETHENO3O2	ETHOHNO3	0.224
CO23C3CHO	CH3CO3	0.315
HO13C5O	NO3	0.564
CO25C74O	CO25C74OOH	0.508
HCHO	NO	0.636
C2H5CO3	C2H5O2	0.805
CH3CHOHCHO	OH	0.63
NC3H7O2	NC3H7O	0.62
CH3CHO	HYPROPO	0.326
NBUTOLBOOH	NBUTOLBO2	0.294
HO1C3O2	HO1C3NO3	0.591
C3PAN1	CO	0.651
C2H5O	NO	0.805
HCOCH2O2	HO2	0.268
CO25C73OOH	CH3CO3	0.51
CO	PAN	0.584
HO3C4CO3	OH	0.55
HO2	HO14CO3C5	0.474
HOCH2CH2O2	MEKAOH	0.478
C4PAN2	CO	0.5
CO2C3CO3	OH	0.68
HCOCH2O	NO3CH2CHO	0.351
CO245C7	CO2C3CO3	0.518
MEKAO	MEKAO2	0.735
BIACETOH	CO23C3CHO	0.2
C73O2	OH	0.492
CH3COCH2O	NO	0.677
C2H5O	CH3CHO	0.805
NO3CH2CHO	NO2	0.351
CH3CHO	NBUTOLBO	0.399
CO25C73OH	HO2	0.476
CO23C3CHO	CO	0.299
HO1CO3CHO	HO1CO3C4O2	0.559
C2H5O2	NO2	0.805
HO1C4O	HO1C4NO3	0.552
HCOCH2CO3H	HO2	0.267
HO1C4O2	OH	0.472
BIACETO	NO3	0.336
NBUTOLBNO3	NBUTOLBO2	0.4
HO1C3O	HO2	0.642
NC4H9O2	NO2	0.712
IPROPOLPER	OH	0.292
HO13C5NO3	HO13CO4C5	0.576
CH3CO3	NO3	0.666
HO2	HO3C4CO3H	0.552
MEKCO2	CO3C4CO3H	0.508
NBUTOLAOH	MEKCOH	0.454
HCOCH2O2	HCOCH2CO2H	0.2
O3	OH	0.82
CH3CHO	C3H7CHO	0.606
BUTALO	HO2	0.591
IC3H7OOH	IC3H7O	0.143
HOCH2CH2O2	C2H5OH	0.474
CO	NO2	0.502
HO2C4O	NO	0.815
NO2	HO2NO2	0.886
CH3COCH3	IC3H7O	0.375
NC4H9O2	C3H7CHO	0.534
HOC3H6CHO	HO1C3O2	0.633
HO3C5OOH	HO2	0.576
MEKCOH	NBUTOLANO3	0.275
HEPT3ONE	OH	0.8
HO13C5OOH	OH	0.51
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.705
HYPROPO2	OH	0.327
CO	C5PAN16	0.639
HNO3	C2H5CHO	0.559
NBUTOLBNO3	NO	0.4
HCHO	NO3	0.486
BIACETO2	NO	0.483
O3	NO2	0.991
C74O2	C74O	0.44
C72OH	C72O2	0.632
HO3C3PAN	NO2	0.547
HO3C4NO3	HO3C3CHO	0.554
HCHO	IPROPOLO	0.729
HO13C4OOH	HO2	0.675
CO3C4CO3	MEKCO2	0.749
HO1C3OOH	HOC2H4CHO	0.419
C74O2	C74OOH	0.306
NO3CH2PAN	CO	0.121
HO1C4O2	NO2	0.708
HO2C3CO2H	HO2	0.543
HO2	MEKCO2	0.59
CO23C4CHO	HO2	0.388
CH3CHO	C74OOH	0.271
NC4H9O2	NC4H9O	0.712
NC3H7O2	NO	0.606
C2H5O2	PERPROACID	0.564
HO2	HOC2H4CO3H	0.586
HOCH2CH2O	HYETHO2H	0.527
NBUTOLBO2	OH	0.432
BIACETO	CH3CO3	0.483
CH3OOH	HCHO	0.499
CH3CHO	HOCO3C5OOH	0.506
HO3C4CHO	HO3C4O2	0.512
CH3CHO	C72O	0.813
MEKAOH	NBUTOLBO2	0.249
CO2C3CO3	NO2	0.671
HO1CO3CHO	HOC2H4CO3	0.518
HO3C5O	HO13C5O2	0.711
IPROPOLO2	NO	0.716
ACETOL	HYPROPO2H	0.106
NO2	PROLNO3	0.562
NBUTOL	NBUTOLAO2	0.432
C71O2	OH	0.517
BUTALNO3	NO	0.561
CH3O2	CH3CO2H	0.464
C2H4	C3H7CHO	0.606
HOC2H4CHO	HOC2H4CO3	0.748
HO2C4O	HO13C4O2	0.812
CH3CO3H	HO2	0.584
CO25C73O2	CO25C73OOH	0.595
MEKAO2	CO25C7	0.735
NBUTOLAO	NO	0.431
NC3H7O	NO	0.62
CO3C75O	CO3C75OOH	0.501
HO13C4O	NO	0.812
CH3CHOHCHO	PROLNO3	0.562
C74OOH	OH	0.271
NC4H9O	C3H7CHO	0.691
HO1C4O	NO3	0.562
C72NO3	HO2CO35C7	0.696
HO2	HOCH2CO3	0.636
CO25C73O2	CO25C73O	0.729
O3	CH3CO3	0.571
NBUTOLBO	NO3	0.285
HO3CO6C7	HO3C76NO3	0.799
CO3C4CO3	NO3	0.682
BIACETOOH	BIACETO	0.309
HO3C5OOH	HO3C4CHO	0.501
C2H5CHO	HO3C3CHO	0.546
HO3C3CO3	NO2	0.542
HO2C4O2	HO2C3CHO	0.638
C3H7CO3	NO3	0.551
PPN	NO2	0.808
HCOCH2O2	NO2	0.705
HCHO	HOCH2CO3	0.636
CO25C73O	CO25C73OOH	0.508
HYPROPO2H	OH	0.11
C4PAN3	CO	0.63
HOCH2CH2O2	HO2	0.587
HOCO3C54O2	HO14CO3C5	0.552
NC3H7OOH	HO2	0.48
HO2	IPROPOLO2	0.557
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.197
CH3NO3	NO2	0.546
HEPTO	HEPTNO3	0.8
NBUTOLAOH	HO3C4O2	0.535
CO23C4CO3	OH	0.404
C2H5CHO	C2H5O2	0.627
CO25C74OH	CO25C74O2	0.546
CO25C73O2	CO235C7	0.546
CO25C73O2	OH	0.729
HOC2H4CO3	OH	0.748
CO235C7	HO2CO35C7	0.604
C74O	NO3	0.293
NC4H9OOH	NC4H9O	0.488
CH3OH	HCHO	0.451
NC3H7NO3	NO2	0.468
C3H7CO3	OH	0.615
HO2	IPROPOLO2H	0.589
DIEKBNO3	NO	0.697
CH3CHO	CH3O2	0.727
IC3H7OOH	OH	0.156
CO3C75O	NO3	0.57
CO2C3CHO	OH	0.728
HCHO	HO3C3CHO	0.546
CO245C7	C2H5CO3	0.518
NC3H7NO3	NC3H7O2	0.57
HO2	ETHGLY	0.498
C4PAN2	HO13C3CO3	0.594
HO13C3CO3H	OH	0.344
HO2	HOCH2CO3H	0.477
HOC2H4CHO	HOC3H6OH	0.365
NBUTOLAO2	NBUTOLAOH	0.249
MEKAOH	NBUTOLBO	0.429
HO1C4O2	NC4H9O	0.709
MEKCO	NO3	0.608
HOCO3C4OOH	HO1CO3C4O2	0.593
CH3COCH2O	NO3	0.53
OH	C2H5OOH	0.586
C2H5CO3	C2H5CHO	0.63
HNO3	NO3CH2CHO	0.249
C2H5CO3	MEKCOOH	0.523
IC3H7NO3	NO	0.334
HYPROPO2H	HO2	0.187
NO2	CO3C75O2	0.717
CO	GLYOX	0.583
HO2	MEKAOOH	0.598
PROPACID	HO2	0.632
OH	ETHO2HNO3	0.181
BUTALO2	BUTALO2H	0.456
HCHO	CH2OO	0.486
HO2C3CO2H	HO2C3CO3	0.543
C73O	NO3	0.345
OH	PERPROACID	0.564
C3H7CO3	NO2	0.606
NC4H9OOH	C3H7CHO	0.492
HO2C4NO3	HO2C4O	0.676
HCOCH2O	NO3	0.558
C72OOH	OH	0.63
HO13C4NO3	NO2	0.665
HNO3	CO2C3CHO	0.6
CO2C3CHO	BUTALO2H	0.399
CH3CHO	CO	0.727
HOCH2CHO	HOCH2CO3	0.645
HO1C4NO3	NO	0.653
IPROPOLO	IPROPOLO2	0.729
CO23C3CHO	C5PAN9	0.348
HOCH2CO3	HOCH2CO3H	0.477
HO2C4OOH	HO2C4O	0.597
C2H5O	HO2	0.805
HONO	NO	0.885
CO2C3CHO	CH3COCH2O2	0.664
CH3CHO	C2H5OOH	0.576
BIACETOOH	HO2	0.345
HYETHO2H	OH	0.538
CO23C4CHO	OH	0.47
C72OOH	C72O2	0.681
MEKCOH	OH	0.454
CH3CHOHCO3	NO3	0.481
CH3COCH2O2	NO	0.671
C74O	CO2C3CO3	0.44
C2H5CO3	PROPACID	0.652
HO2CO5C7	CO25C7	0.823
HO1C3O2	OH	0.402
HOCH2CO3	HOCH2CO2H	0.483
BUTALO2	HO2C3CHO	0.394
HO1C4OOH	HO1C4O	0.485
EGLYOX	MEKCOH	0.482
HO2	NBUTOLAO	0.431
BUTALNO3	CO2C3CHO	0.483
HOC2H4CHO	HO2	0.742
C2H5CO3	OH	0.65
CO235C7	CO25C73OOH	0.531
C74O	CO	0.44
NO2	IPROPOLPAN	0.545
HCOCH2O2	HCOCH2CO3	0.427
HOCH2CH2O2	NO2	0.753
C72NO3	C72O	0.709
C74O	NO	0.44
HO3C4O	NO3	0.561
HCOCO	HCOCO3	0.509
HEPTO2	NO2	0.896
IPROPOLO	NO	0.729
ETHENO3O	NO	0.412
OH	BUTALO2H	0.4
CO3C4CHO	CO25C73O	0.729
HNO3	HO13C3CHO	0.528
HNO3	NO3	0.767
NC3H7O2	NPROPOL	0.433
HEPTNO3	NO2	0.809
HO2C4NO3	NO	0.772
CO3C4CO3	OH	0.758
HOC2H4CHO	HO13C5O	0.71
HCOCO	CO	0.537
HO2	CO3C75OOH	0.583
HO2	HOCH2CO2H	0.464
HO3C4O2	HO3C4CO3	0.708
HYPROPO2	PROPGLY	0.144
C2H5CHO	OH	0.509
NBUTOLAOOH	NBUTOLAO	0.204
CH3CHO	HO2	0.727
HOCH2CH2O2	HOCH2CH2O	0.753
IC3H7O2	NO2	0.375
PROPOLNO3	NO2	0.156
HO1C3O2	NPROPOL	0.302
HCOCO3H	HO2	0.339
BIACETO2	BIACETO	0.483
CO25C74O2	CO25C74OOH	0.595
C73O	CO23C4CO3	0.492
CO25C7	DIEKBO2	0.735
HEPT3ONE	HEPTNO3	0.8
HEPTOH	HO2	0.633
O1D	O3	0.926
HOCO3C54O	NO3	0.588
O3	CH2OOA	0.511
HO2C4OOH	OH	0.611
MEKAOH	MEKAO2	0.563
HOC2H4CHO	OH	0.525
CH2OO	NO3	0.37
HO3C4CO3	HO3C4CO3H	0.552
HO2	BUTALO2H	0.456
C2H5CO3	MEKCOH	0.488
NC3H7OOH	NC3H7O	0.391
HO2C3CO3	HO2C3CHO	0.725
HCOCH2O	HCOCH2OOH	0.475
CO25C74O2	OH	0.729
C2H5CO3	PERPROACID	0.645
HO3C4CO3H	OH	0.465
HO2	HOC3H6CO3H	0.456
NC4H9O	NO	0.712
CO23C3CHO	BIACETO2	0.31
HO2	HOC3H6OH	0.365
IPROPOLO2H	OH	0.517
HCHO	HO1CO3C4O	0.731
NBUTOLAOH	HO2	0.454
HO2C4OOH	HO2	0.678
CO3C4CHO	DIEKBOOH	0.536
C3PAN2	NO2	0.431
C3H7CO3	BUTACID	0.453
C4PAN3	HO2C3CO3	0.721
ETHENO3O2	NO3	0.412
CH3CHO	NO	0.54
CO2C3CHO	MEKANO3	0.577
MEKCO2	MEKCOOH	0.617
HNO3	MGLYOX	0.395
C71OOH	C71O2	0.583
HOC2H4CO3	HOCO3C5OOH	0.506
MEKAO	MEKAOOH	0.518
HYPERACET	MGLYOX	0.44
HO1C3O	NO3	0.495
ETHENO3O2	NO3CH2CHO	0.224
NBUTOLBOOH	OH	0.221
O	NO2	0.991
NBUTOL	HO2	0.433
HOCH2CHO	HOCH2CH2O	0.732
HO1C4OOH	HO2	0.571
HO2	HO13C3CHO	0.592
HO13C5NO3	HO13C5O	0.563
HYPROPO2H	HYPROPO	0.094
NBUTOLBNO3	NBUTOLBO	0.298
C71O	NO3	0.57
O3	CO3C4CO3	0.576
CO23C4CO3H	HO2	0.328
HO3C4CHO	HO3C4CO3	0.513
HO2	NBUTOLAOOH	0.294
DIEKBOOH	DIEKBO	0.519
HCOCH2CO3	OH	0.268
HO1C4O2	HO1C4OOH	0.571
C2H5O2	OH	0.568
BIACETO2	OH	0.239
HNO3	CH3CHO	0.666
HO2	CO	0.64
C72O2	OH	0.815
CO245C7	CO25C74OOH	0.531
CO2C3CO3	CO2C3PAN	0.676
C71OOH	HO3C4CO3	0.489
C73O2	NO2	0.492
HO2	HO3C76O	0.894
CO23C3CHO	HO2	0.299
CH3CHO	IPROPOLPAN	0.431
HNO3	HOC2H4CHO	0.672
HOC2H4CHO	NO3	0.439
HO3C4O	NO	0.707
NC3H7NO3	C2H5CHO	0.445
CO3C4CO3	C5PAN16	0.754
HO3C76O2	HO3C76OOH	0.762
HO3C4CO3	NO2	0.708
HCOCO	GLYOX	0.538
HO1CO3C4O2	NO2	0.731
HO1C3OOH	OH	0.425
HO1C3NO3	HO1C3O	0.486
NC4H9NO3	NO	0.668
BIACETOH	CH3CO3	0.274
HO2CO5C7	HO3C76O	0.894
HO3C4OOH	OH	0.498
ETHENO3O	HO2	0.41
HYPERACET	CH3CO3	0.434
DIEKBO2	NO2	0.735
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.605
HO2	HOC4H8OH	0.447
O3	HOCH2CO3	0.464
MGLYOX	OH	0.547
HO3CO6C7	HO3C5O2	0.711
HOCH2CH2O2	HYETHO2H	0.613
HOCH2CHO	C3PAN1	0.651
C2H5CHO	NC3H7OOH	0.392
CH3CHO	IPROPOLPER	0.292
BIACETO2	CO23C4CO3H	0.249
HCOCH2CO3	CO23C4CHO	0.436
HO1C3NO3	NO	0.591
HCHO	MEKCOOH	0.523
NC3H7O2	C3H7CO3	0.606
C71O	C71O2	0.716
HO2C4O2	HO2C4NO3	0.772
CO2C3CHO	CO25C74OOH	0.51
HOC2H4CHO	C4PAN2	0.5
C72O2	HO2CO35C7	0.632
HO1C3O2	HO1C3O	0.642
HEPTO2	HEPT3ONE	0.701
ETHOHNO3	HOCH2CHO	0.568
HO2	NO	0.636
CO25C73O2	CO25C7	0.729
PROLNO3	NO	0.668
HO2	CO3C4CO2H	0.576
NC3H7O2	HO2	0.448
HOCO3C4OOH	OH	0.525
MGLYOX	CH3CO3	0.502
HOC2H4CO3	NO3	0.672
NC3H7NO3	NC3H7O	0.465
H2	HO2	0.852
HO3C4OOH	HO3C3CHO	0.493
NC4H9O	HO2	0.691
O3	O	0.997
HO3C5O2	HO3C5O	0.711
IPROPOLO2	OH	0.493
CH3O	NO3	0.593
HO3C4NO3	NO	0.655
HCOCH2CO3H	OH	0.189
HO134C5	HO2	0.453
MEKAOH	CH3CO3	0.478
C4PAN1	CO	0.522
HO1C3O2	NO2	0.642
HOCH2CH2O2	OH	0.528
HO13C3CO3H	HOC2H4CHO	0.344
HO2	HO2C3CHO	0.735
HOC3H6CO3	OH	0.637
O	NO	0.858
HOCH2CH2O2	HOC2H4CO2H	0.51
HO2	CO25C74OOH	0.595
HO3C4O2	HO2	0.549
HOC2H4CHO	CO	0.742
CO	BIACETO	0.483
CO25C7	OH	0.823
C2H5O	OH	0.474
CO	HO13C3CHO	0.592
HO13C4O2	NO2	0.812
HO2C4OOH	HO2C3CHO	0.606
HO3C3CO3	OH	0.551
HNO3	C3H7CHO	0.551
HCOCH2CO3	O3	0.254
CH3O2NO2	CH3O2	0.765
NO2	HO13C3CO3	0.589
HO13CO4C5	CH3CO3	0.48
HO1C3O2	HOC3H6CO3H	0.366
C72NO3	NO	0.789
NBUTOLAO2	NBUTOLANO3	0.391
C3PAN2	GLYOX	0.347
HCOCO3	NO2	0.498
HO3C3CO3H	HO2	0.387
C2H5CHO	NC3H7O2	0.433
CH3COCH2O2	MGLYOX	0.511
HO13C3CHO	HO13C3CO3	0.598
CH3CHOHCHO	CH3CHO	0.569
NBUTOLAOOH	MEKCOH	0.219
CO23C4CHO	CO	0.388
C2H5CHO	HO3C3PAN	0.44
HO1CO3CHO	CO	0.518
HO13C5OOH	HO13C5O	0.489
HOCO3C4OOH	HO1CO3C4O	0.513
HOC2H4CO3	HO1CO3C4O	0.731
CO23C4CO3	NO2	0.483
BIACETO2	NO3	0.333
MEKCOOH	EGLYOX	0.53
HOCO3C54O2	HOCO3C5OOH	0.599
N2O5	NO2	0.906
HO3C5O	NO	0.711
HO13CO4C5	HO1CO34C5	0.493
HO13C5	HO3C5O2	0.534
CO3C4CHO	HO2	0.742
HO13C4NO3	HO13C3CHO	0.665
HO2	MEKCOH	0.495
O1D	OH	0.89
HO2	BUTACID	0.434
CH3COCH3	OH	0.197
HO3C76OOH	HO3C76O	0.687
HO3C4O2	OH	0.47
PERBUACID	HO2	0.447
HO1C4OOH	OH	0.498
HO1C3O2	NO3	0.466
HOCH2CH2O2	NO	0.745
HO2	NC3H7O	0.62
CH3CHO	CH3CHOHCO3	0.54
HO13C4O	NO3	0.665
C4PAN3	NO2	0.721
CO25C74O2	CO25C7	0.729
HO1C3OOH	HO1C3O	0.413
HCOCH2O2	HOCH2CHO	0.533
HO2C4NO3	HO2C3CHO	0.691
HNO3	GLYOX	0.466
NC3H7O2	C3H7CHO	0.615
HCOOH	CH2OO	0.492
HO13C4O	HO13C4O2	0.812
HO2C3CHO	OH	0.691
HO2C3CO3H	HO2	0.556
CH3COCH2O2	NO2	0.677
C2H5CO3	PPN	0.808
MEKAO2	MEKANO3	0.691
HO2	CH3COCH2O	0.509
DIEKBO	NO3	0.588
HCOCH2O2	GLYOX	0.533
HO1CO34C5	HO2	0.47
C4PAN2	NO2	0.594
NO2	DIEKBNO3	0.613
HO3C5O2	HO3C5NO3	0.673
HO1C4NO3	NO2	0.566
MEKCO2	NO2	0.755
C3PAN1	NO2	0.751
C71OOH	HO2	0.583
HO1C4O2	HOC4H8OH	0.531
O3	HOC2H4CO3	0.573
CO2C3CO3H	CO2C3CO3	0.516
HO2C4OH	HO2	0.562
NO3CH2CO3	O3	0.126
HO2	C3H7CHO	0.615
HCOCH2CO3	HCOCH2CO2H	0.273
CH3CHOHCHO	IPROPOLO2	0.557
HCOCH2O2	OH	0.705
HO1C3O2	HOC3H6OH	0.454
MGLYOX	CO2C3PAN	0.547
OH	CH3CO3	0.743
HOC3H6CHO	HO1C4O2	0.531
NBUTOL	NBUTOLBO2	0.432
C72O	HO2	0.813
BUTALNO3	NO2	0.492
C2H5O	NO3	0.658
CO245C7	CO25C74O2	0.546
HO2CO5C7	OH	0.634
HO3C4OOH	HO3C4O	0.483
HO3C5O2	OH	0.477
HO2C4NO3	NO2	0.695
HOC2H4CHO	HO13C3CO3	0.589
HO3C3CHO	OH	0.625
HO13C5	HO1CO3C5	0.454
HCOCH2CO3	HCOCH2CO3H	0.267
NC4H9O	NO3	0.565
CH3O2	CH3O	0.746
C73O	C73O2	0.492
ETHENO3O2	ETHO2HNO3	0.269
C2H5CO3	O3	0.632
EGLYOX	C5PAN16	0.639
CH3CO3H	OH	0.497
HO1C3O2	HOC3H6CO3	0.634
HEPTNO3	NO	0.883
CH3CHOHCHO	HO2	0.569
MEKAO2	NO2	0.735
NC3H7NO3	NO	0.57
HO1CO34C5	CO23C4CHO	0.47
MEKCO2	EGLYOX	0.582
HO3C4CO3	NO3	0.452
CO3C4CHO	HNO3	0.682
HO3C4OOH	HO2	0.57
CH3CHOHCHO	IPROPOLO2H	0.512
HCOCO3	O3	0.326
CO3C4CHO	CO25C73OH	0.461
PROPOLNO3	NO	0.278
C74O	CH3CHO	0.44
O3	HOC3H6CO3	0.443
C2H5O2	C2H5OOH	0.66
HCOCH2OOH	OH	0.498
HEPTO	HEPTOOH	0.692
HO2	HYPROPO	0.326
CH3CHO	CH3CO3	0.743
HCHO	OH	0.584
CH3O2	NO3	0.593
HOCH2CHO	CO	0.657
IPROPOLO	NO3	0.582
O3	HO2C3CO3	0.543
C4PAN1	NO2	0.621
HO1C4O2	HO1C4O	0.708
HO2C4O2	NO2	0.815
C2H5CHO	HO3C4O	0.707
HO2	GLYOX	0.581
MEKAO	NO3	0.588
C2H5O2	HO2	0.646
CO23C4CHO	CH3CO3	0.436
NO3CH2CO3H	NO2	0.046
OH	NO	0.895
NBUTOLBOOH	NBUTOLBO	0.204
CO25C73O2	NO2	0.729
C72OOH	HO2CO35C7	0.628
CO245C7	OH	0.531
C2H5O	C2H5O2	0.805
HO2	HO14CO2C4	0.479
HONO	OH	0.885
HCHO	NO2	0.37
CO3C4CO3	HO2CO35C7	0.612
HO1CO3CHO	HOCO3C4OOH	0.518
CO23C4CO3	C73OOH	0.258
NBUTOL	NC4H9O2	0.534
CO3C4CHO	CO	0.742
HO2C3CO3H	IPROPOLO2	0.48
CO3C75O2	OH	0.717
CO25C74O	C2H5CO3	0.729
ETHENO3O	ETHO2HNO3	0.179
BUTALO	NO3	0.446
CO3C75O	C71O2	0.717
CH3OH	CH3O2	0.568
CH3CO3H	CH3CO3	0.584
HOCO3C54O2	DIEKBO	0.735
HOCO3C54O	HOC2H4CO3	0.735
HCOCO3	HCOCO3H	0.339
HO13C4NO3	NO	0.748
NBUTOLAO2	MEKCOH	0.249
HCHO	CH3O	0.746
HO13C5OOH	HO2	0.575
IC3H7NO3	IC3H7O	0.23
MEKANO3	NO2	0.606
IPROPOLPER	CH3CHOHCO3	0.384
HO13C4NO3	HO13C4O2	0.748
CO	PPN	0.703
NC3H7O2	OH	0.379
HCHO	HO2	0.758
HCOCH2O2	CH3CHO	0.705
NO2	CH2OO	0.386
HO2C3CO3H	HO2C3CO3	0.567
HNO3	HO2C3CHO	0.66
HCHO	HO13C4O	0.812
BIACETO2	CO23C4CHO	0.388
CO2C3CHO	MEKAOOH	0.533
HO1CO34C5	HOC2H4CO3	0.522
CO3C4CO3	NO2	0.749
NC4H9NO3	NO2	0.573
C71O	NO	0.716
PERBUACID	C3H7CO3	0.447
HOC2H4CO3H	OH	0.499
HCHO	CH3COCH2O	0.677
HCOCO3	HCOCO2H	0.345
IPROPOLPAN	CH3CHOHCO3	0.545
HO2	MGLYOX	0.501
HO13C4OOH	HO13C3CHO	0.607
HO1C3O2	NO	0.634
MEKCO2	OH	0.519
HCOCO	HO2	0.524
CO25C73O	NO	0.729
HCHO	NO3CH2CO3	0.298
MEKCO2	NO3	0.599
HOC2H4CHO	HO13CO4C5	0.48
NO3CH2CO3	NO3	0.249
HO13C4OOH	OH	0.611
HO2	IC3H7O	0.375
HCHO	HOCH2CO2H	0.376
HCOCH2O2	HCOCH2CO3H	0.189
HCOCH2O2	BUTALO	0.56
NO3CH2CO3	NO2	0.298
CO	HCOCO2H	0.298
HOCH2CH2O2	ETHGLY	0.579
HOCH2CH2O2	HOC2H4CO3	0.745
DIEKBO	DIEKBNO3	0.611
CH3CHO	PPN	0.703
C3H7CHO	C3H7CO3	0.616
BUTALO2	OH	0.593
ETHENO3O	NO3	0.265
NC4H9OOH	OH	0.499
CO	HO2C3CHO	0.723
HYPROPO2	NPROPOL	0.327
HO13C5OOH	HO13C5O2	0.575
C2H5O	C2H5OOH	0.579
HO2C3CO3	NO3	0.66
HYPERACET	CH3COCH2O	0.441
C2H5NO3	NO	0.745
HO3C4CHO	HO3C5NO3	0.591
HEPTO2	HEPTO	0.896
HCOCO	NO3	0.466
HO2	C2H5OOH	0.66
HO3C3CHO	C5PAN8	0.625
CH3O2	HO2	0.585
C72OH	HO2	0.571
HCOCO	OH	0.544
HOC3H6CO3	HOC3H6CO2H	0.463
HOC3H6CO3	NO2	0.634
HCOCO3	HO2	0.509
HOCH2CH2O	NO3	0.606
HO2C3CO3	OH	0.724
ETHENO3O2	OH	0.166
ETHENO3O2	C2H4	0.412
HO2CO5C7	C2H5CO3	0.816
HO1C4O	HO2	0.708
CO23C4CO3	BIACETO2	0.483
MEKAO	CO2C3CHO	0.718
HOCH2CH2O2	ETHOHNO3	0.684
HO2	NPROPOL	0.328
HO2	ETHO2HNO3	0.269
HEPTOH	HEPT3ONE	0.633
HO1CO34C5	CH3CO3	0.522
HCOCO3	OH	0.34
HCHO	PHAN	0.52
HYETHO2H	HO2	0.613
NC3H7O2	NO3	0.456
HO2CO5C7	C72O2	0.815
PERBUACID	OH	0.357
C3PAN2	HCOCH2CO3	0.431
HO3CO6C7	CH3CO3	0.711
C74O	C74OOH	0.213
NO2	NBUTOLBNO3	0.308
CO2C3CO3	C74OOH	0.271
CH3COCH2O2	HYPERACET	0.531
C71OOH	CH3CHO	0.489
NC3H7OOH	OH	0.4
PHAN	CO	0.52
HO3C4O2	HO3C4OOH	0.57
MEKCO2	MEKCO	0.755
HOC2H4CHO	HO1C3O	0.642
HOC2H4CHO	HO1C3NO3	0.492
HCOCH2O2	NO3	0.277
CO3C4CHO	HO1CO3C5	0.482
NO3CH2CO3	NO3CH2PAN	0.303
HCOCO3	CO	0.509
HO3CO6C7	HO2	0.726
HO2C4O	HO2	0.794
HO13C4O2	HO13C4OH	0.64
CO	EGLYOX	0.596
C3H7CHO	OH	0.56
OH	MEKAOOH	0.536
IC3H7NO3	NO2	0.231
HO3C5O2	NO2	0.711
MEKAO	HO1CO3C4O2	0.731
MEKAOH	NBUTOLBNO3	0.3
DIEKBO2	DIEKBNO3	0.697
HCHO	CO	0.769
HO3C3CO3	HO3C3CO3H	0.387
CO3C4CHO	CO3C4CO3	0.758
HO2	C74OOH	0.306
HO1C3OOH	HO2	0.502
HO3C5NO3	NO2	0.594
ETHOHNO3	NO	0.684
NO2	HO2C3CO3	0.716
ACETOL	HYPROPO2	0.144
BUTALO2	BUTALO	0.592
MEKCO2	MEKCOH	0.582
CH3COCH3	CH3COCH2O2	0.231
HO2	HO13C5O	0.71
BUTALNO3	BUTALO	0.484
C2H5CHO	NO	0.542
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.51
HO2	NBUTOLBO	0.429
CO25C73OOH	OH	0.535
HOCH2CH2O2	C2H4	0.515
OH	CO25C74OOH	0.535
CH3COCH3	IC3H7O2	0.151
HOC3H6CO3H	OH	0.366
HOCH2CHO	OH	0.651
HNO3	EGLYOX	0.495
DIEKBO2	DIEKBO	0.735
NO3CH2CHO	NO3CH2CO3	0.308
HEPT3ONE	HEPTOOH	0.708
BIACETO2	BIACETOOH	0.345
HO2	HCOCO2H	0.327
CO25C74O	NO3	0.582
NC4H9NO3	NC4H9O	0.567
HEPTO	NO3	0.753
NO2	NBUTOLBO2	0.431
PBN	NO2	0.611
MEKAO	NO	0.735
CO3C4CHO	CO25C73OOH	0.51
C73O	C73OOH	0.322
HOCH2CO3H	OH	0.386
NO3CH2CHO	OH	0.156
HOCH2CHO	HNO3	0.575
C2H5CO3	HO1CO3C5	0.47
HO3C4O2	HO3C4O	0.707
HOC3H6CHO	HO2	0.633
CO23C4CO3	CO23C4CO3H	0.328
C73O2	CO235C7	0.492
HOCO3C54O2	NO2	0.735
NBUTOLANO3	NO	0.391
CH3CHO	OH	0.703
HO1C3O2	HO2	0.457
ACETOL	OH	0.468
NO	NO3	0.863
CO2C3CHO	BUTALO	0.591
IPROPOLO2	NO2	0.729
CH3CHOHCHO	CH3CHOHCO3	0.549
C74O2	NO2	0.44
HOCH2CH2O2	HOC2H4CO3H	0.499
HO3C3CO3	HO2	0.542
PHAN	NO2	0.641
CO235C7	CO3C4CO3	0.571
IC3H7O2	IC3H7O	0.375
ETHOHNO3	NO2	0.568
HOCH2CH2O2	NBUTOLBO	0.399
ACETOL	HO2	0.422
HCHO	CO2C3CHO	0.664
NC3H7O2	NO2	0.62
CH3O2NO2	NO2	0.765
HO13CO4C5	HO2	0.497
CH3CHO	HO2CO35C7	0.612
NBUTOLAO	NO3	0.285
C71OOH	OH	0.502
CO3C4CHO	C72O	0.813
HCHO	H2	0.762
IPROPOLO2	PROLNO3	0.668
HO1CO3C4O2	OH	0.495
HO3C3CO3	NO3	0.482
BUTALO2	NO2	0.592
HO3CO6C7	HO3C76OOH	0.705
HCOCH2CO3	NO2	0.427
ACETOL	MGLYOX	0.412
C2H5CO3	CO25C74OH	0.461
CH3CHOHCHO	PROPGLY	0.462
HO3C5OOH	OH	0.505
C72NO3	NO2	0.713
HO13C3CO3	NO3	0.528
HCHO	HOCH2CH2O	0.75
IPROPOLO2	NO3	0.566
CO	IPROPOLPAN	0.431
CO2C3CO3	NO3	0.6
CO	C74OOH	0.271
HO3C5OOH	HO3C5O	0.489
HEPTO2	OH	0.9
HO25C7	HO2	0.634
OH	HO13C3CO3	0.598
HOCH2CO3	NO3	0.575
HO2	IPROPOLPER	0.384
HONO	NO2	0.79
HO25C7	HO3C76O2	0.697
CO235C7	OH	0.604
HOCH2CO3	NO2	0.636
MEKAOH	NBUTOLBOOH	0.217
DIEKBO2	DIEKBOOH	0.6
MEKCOOH	MEKCO	0.53
CO	HCOCH2OOH	0.484
HO2CO35C7	OH	0.696
HO2	EGLYOX	0.595
HO2	H2O2	0.647
NBUTOLAOOH	OH	0.222
C4PAN1	HOC3H6CO3	0.621
PAN	NO2	0.749
HO3CO6C7	OH	0.799
HO2	HO2NO2	0.886
HOC3H6CHO	HO1C4OOH	0.492
NO2	OH	0.811
HOC3H6CHO	HO1C4NO3	0.561
NO3CH2CO3H	OH	0.046
ACETOL	PROPGLY	0.468
CH3NO3	CH3O	0.546
O3	NO3	0.924
HEPTO2	HEPTOOH	0.766
CO2C3CHO	MEKAO2	0.563
HO2C4O2	OH	0.584
HO1C3O	NO	0.642
NO3CH2PAN	NO2	0.303
MEKAOH	HO2	0.49
HO1C3O2	HOC3H6CO2H	0.373
NBUTOLBOOH	HO2	0.294
NO3CH2CO3H	HO2	0.139
HO2	HO2CO35C7	0.617
HOC3H6CHO	HOC3H6CO3	0.637
HEPTO	HO3C76O2	0.896
CO	C5PAN8	0.625
PHAN	HOCH2CO3	0.641
HNO3	CH3CHOHCHO	0.481
CH3O2	NO	0.743
HNO3	HO3C4CHO	0.452
HO3C4O2	HO3C4CO3H	0.465
MEKCO	NO	0.755
HO3C5OOH	HO3C5O2	0.576
HCHO	HYPERACET	0.434
HYPROPO2	HYPROPO2H	0.187
CO3C4CHO	DIEKBNO3	0.593
CO25C74OH	HO2	0.476
HO2	CH2OOA	0.485
CO	BUTALO2H	0.375
HCHO	MEKCOH	0.488
CH3CHO	HO14CO3C5	0.459
C2H5CHO	HO3C3CO3H	0.293
NBUTOLBO2	NBUTOLBO	0.431
CO3C4CHO	MEKCO2	0.742
NBUTOLAO2	NO2	0.431
HOC2H4CO3	HOC2H4CO3H	0.586
HCHO	NBUTOLAO	0.431
ETHENO3O2	NO2	0.412
HO2C3CO2H	IPROPOLO2	0.47
C3PAN1	HOC2H4CO3	0.751
HO1CO3C5	DIEKBO2	0.563
HO3C4O2	NO2	0.707
NC3H7O	NO3	0.473
HO2	HOC3H6CO2H	0.443
MEKCOOH	OH	0.543
CO	OH	0.733
HO2	PROPGLY	0.474
CO	C3H7CHO	0.615
NC3H7O2	PERBUACID	0.357
HNO3	NO2	0.891
C2H5O2	C2H5NO3	0.745
C2H5O	C2H5OH	0.474
HO13C3CHO	OH	0.666
HO3C4CO3	C5PAN8	0.713
C2H5NO3	NO2	0.647
C2H5OH	HO2	0.511
HCHO	O3	0.511
C73O	NO	0.492
HCHO	MEKCO	0.755
HO13C5O	NO	0.71
HO2C4OH	NBUTOLBO2	0.249
NO2	CH3CO3	0.743
NBUTOLBO	NO	0.431
CO25C74OH	CO2C3CHO	0.461
HO13C4OOH	HO13C4O2	0.675
HO3C76O	NO	0.894
HOC2H4CHO	HO1C3O2	0.454
HO13C5OOH	HO13CO4C5	0.507
BIACETO2	NO2	0.483
CH3CHOHCHO	CO	0.569
H2O2	CH2OO	0.486
HCHO	HO3C4O	0.707
HYPROPO	NO	0.326
HCHO	C2H4	0.511
BUTALO	NO	0.592
CO3C75O	CO3C75O2	0.717
HOCH2CHO	ETHGLY	0.498
IPROPOL	IC3H7O2	0.151
HO3C5NO3	NO	0.673
C2H5CO3	HEPT3ONE	0.712
HCHO	HNO3	0.64
HO2	CH3CO2H	0.571
HO1CO3CHO	HO2	0.517
IC3H7OOH	HO2	0.235
HO1C3OOH	HO1C3O2	0.502
HOC2H4CHO	HO13C3CHO	0.592
CO25C74O	NO	0.729
HOCO3C54O2	HO1CO34C5	0.552
NO2	NO3	0.933
HEPTO	NO	0.896
HEPT3ONE	CO3C75O2	0.717
CO3C4CO3	CO3C4CO2H	0.596
IC3H7O	NO3	0.228
CO2C3CO3H	HO2	0.516
HO3C3CO3	HO3C3PAN	0.547
DIEKBO	NO	0.735
HOC2H4CHO	NO	0.589
HO2	OH	0.896
CH3COCH3	CH3CO3	0.254
HOCO3C54O	HOCO3C5OOH	0.513
CO2C3CO3H	OH	0.431
C2H5O2	NO	0.805
CO2C3CHO	CO2C3CO3	0.68
C73O	CH3CHO	0.492
C4PAN1	HOC2H4CHO	0.522
HCHO	NO3CH2PAN	0.121
HCHO	GLYOX	0.556
C2H5CHO	NBUTOLAO	0.431
HCOCH2CO2H	HO2	0.254
NO2	NBUTOLANO3	0.275
GLYOX	HCOCH2OOH	0.489
IPROPOL	HO2	0.049
CH3COCH2O2	CO2C3CO3	0.671
HYPROPO2	HYPROPO	0.326
CH3O2	CH3NO3	0.657
BIACETOH	BIACETO2	0.31
CO3C4CHO	OH	0.593
NO3CH2CHO	ETHO2HNO3	0.156
HO2	NO2	0.895
CH3COCH2O2	CH3COCH2O	0.677
HCOCO3	NO3	0.502
HO2	PERPROACID	0.645
CH2OO	CH2OOA	0.498
CO3C4CHO	DIEKBO2	0.563
NC3H7O2	BUTACID	0.341
HOCH2CHO	HO2	0.658
OH	CH3CHOHCO3	0.549
CO	CO2C3PAN	0.547
C2H5OH	C2H5O2	0.609
HO3C4O2	NO3	0.558
CO	CH2OOA	0.505
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.634
C2H5CO3	MEKCO	0.755
CH3O	HO2	0.746
DIEKBO2	OH	0.501
HO13CO4C5	OH	0.576
HOC2H4CO3	NO2	0.745
HO1C4O	NO	0.708
ETHENO3O	NO3CH2CHO	0.41
C72O	NO	0.813
NO2	CO2C3PAN	0.676
HO2	HOC2H4CO2H	0.573
HO13C3CO3H	HO2	0.434
ACETOL	PROPOLNO3	0.156
C72O2	C72NO3	0.789
CO25C74O	CO2C3CHO	0.729
HO2	HO3C76OOH	0.762
C71O	HO3C4CO3	0.716
HOCH2CO3	OH	0.645
HNO3	HO1CO3CHO	0.418
HCHO	HCOCH2OOH	0.484
CO23C4CO3	CO23C4CHO	0.404
HO2	HO13C3CO3	0.589
NBUTOL	C3H7CHO	0.433
HO3C76OOH	OH	0.708
HO3C4CHO	HO3C5O2	0.534
BIACETOOH	OH	0.309
NO2	HO3C76NO3	0.802
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.735
IC3H7O	NO	0.375
HNO3	OH	0.891
CH3NO3	NO	0.657
CH3COCH2O2	NO3	0.521
HO2C3CO3H	OH	0.48
HCHO	HOCH2CO3H	0.386
HOCH2CH2O2	HO1CO3C5	0.47
NC4H9O2	HEPT3ONE	0.712
HYPROPO	NO3	0.18
MEKAO	MEKANO3	0.605
HO13C5O2	NO2	0.71
IPROPOLO2	IPROPOLO2H	0.589
C72OOH	HO2	0.681
HO1CO3CHO	OH	0.518
HCOCO3H	OH	0.261
CO235C7	CH3CO3	0.571
C2H5O2	PROPACID	0.543
CO3C4CO3H	OH	0.508
HO3C76O2	NO2	0.894
HYPERACET	HO2	0.531
HO2	MEKCOOH	0.617
HO13C4O2	OH	0.581
C71O2	NO2	0.716
PBN	CO	0.509
C2H5CHO	HO2	0.627
HO3CO6C7	CO25C7	0.726
IC3H7OOH	CH3COCH3	0.15
HCOOH	HO2	0.363
C2H5CHO	NC3H7O	0.62
CH3OOH	CH3O2	0.597
HOCH2CH2O2	HOCH2CHO	0.579
HCOCH2O2	HCOCH2OOH	0.562
HO1CO3C5	OH	0.454
HO2CO5C7	HO2	0.823
HO3C76O2	HO3C76NO3	0.867
CO3C4CO2H	MEKCO2	0.505
HYPERACET	OH	0.453
HO3C4NO3	HO3C4O2	0.655
HO1CO3CHO	HO14CO2C4	0.479
C2H5CHO	NO3	0.392
HO2	C73OOH	0.358
C3PAN2	CO	0.347
HO2CO5C7	HO2C4O2	0.816
HO13C5NO3	HO13C5O2	0.664
GLYOX	OH	0.627
HO2	CO3C4CO3H	0.589
C2H5CHO	PBN	0.509
C2H5CO3	NO3	0.559
CO3C75O	NO	0.717
C72O2	NO2	0.813
HOCH2CH2O	HO2	0.753
CO25C73O	NO3	0.582
HNO3	CO23C4CHO	0.329
HOC3H6CHO	OH	0.561
IPROPOL	CH3COCH3	0.049
CH3OH	HO2	0.451
HNO3	CO23C3CHO	0.199
NC4H9NO3	C3H7CHO	0.56
HEPTOOH	OH	0.711
HO3C4O2	HO3C3CHO	0.535
NC4H9O2	NC4H9NO3	0.668
CH3O2	CH3CO3	0.743
C72O	NO3	0.668
CH2OOA	OH	0.485
ETHENO3O2	ETHENO3O	0.412
CH3O2	OH	0.504
CO245C7	CO25C74OH	0.471
CO23C4CO3	C5PAN9	0.488
NO2	NO	1
HYPROPO2	NO2	0.326
HCHO	PAN	0.584
HO3C4O2	NO	0.708
HCOCH2O	NO	0.705
HO2	HO13C4OH	0.569
OH	C73OOH	0.322
CO25C73OH	CH3CO3	0.461
EGLYOX	OH	0.639
O1D	O	0.925
HCOCH2O	CO	0.705
PBN	C3H7CO3	0.611
IC3H7O2	BUTALO2H	0.375
CO	MGLYOX	0.502
NC4H9O2	OH	0.476
HO1CO3C4O	NO	0.731
HOC3H6CHO	HOC4H8OH	0.447
HOCO3C5OOH	OH	0.519
HOCH2CHO	HCHO	0.657
HO13C5NO3	NO2	0.58
MEKAO2	MEKAOOH	0.598
HO1C3NO3	NO2	0.499
HOCO3C5OOH	HO2	0.599
C2H5CO3	CO25C7	0.735
C2H5OH	CH3CHO	0.511
IPROPOLO2	HO2C3CO3	0.716
HNO3	HO3C3CHO	0.482
HCOCH2O2	HCOCH2O	0.705
HOCH2CH2O	NO	0.753
NBUTOLAO2	NBUTOLAO	0.431
HO3C76O2	HO3C76O	0.894
HOCH2CHO	GLYOX	0.627
HEPTO2	NC7H16	0.9
PAN	CH3CO3	0.749
HOC2H4CO3	HOC2H4CO2H	0.592
CO3C4CHO	HO3C4CHO	0.519
C2H5CHO	NPROPOL	0.328
HO3C4NO3	NO2	0.554
CO25C74O2	NO2	0.729
--->8------>8------>8------>8------>8---