---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.604
CH3CHO	C73OOH	0.341
HCOCH2O2	NO	0.493
HCHO	NO3CH2CO3H	0.042
CO23C3CHO	OH	0.443
CO25C73O	CH3CO3	0.787
C2H5O2	NO3	0.611
CH3COCH3	CH3O2	0.312
HOCO3C54O2	OH	0.594
HO3C76NO3	NO	0.851
BIACETOH	HOCH2CO3	0.353
CH3CHOHCHO	C4PAN3	0.687
IC3H7O2	OH	0.184
O3	HO2	0.827
HOCH2CH2O2	HOC2H4CHO	0.768
H2O2	OH	0.659
NBUTOLAO2	NBUTOLAOOH	0.307
NO3CH2CO3	NO3CH2CO3H	0.13
NO3CH2CO2H	HO2	0.112
C73O2	C73OOH	0.439
PROPGLY	IPROPOLO2	0.56
CO	HO3C3PAN	0.562
C2H5CO3	EGLYOX	0.69
HCOCO	CO23C3CHO	0.419
HOC3H6CHO	CO	0.683
CH3CHO	C2H5O2	0.591
HO1CO34C5	OH	0.577
HOCH2CH2O2	NO3	0.584
NO3CH2CO3	OH	0.319
C2H5CHO	CO	0.7
HCHO	CH3NO3	0.531
HO2C4O	NO3	0.614
CO	NO3	0.615
CH3O2	CH3CO3H	0.547
HOCO3C54O2	HOCO3C54O	0.779
BUTALO	BUTALO2H	0.407
BIACETOH	HO2	0.283
NO3CH2CO3	NO3CH2CO2H	0.136
CH3COCH2O2	OH	0.576
HYPROPO2	PROPOLNO3	0.306
HOCO3C4OOH	HO2	0.622
HO2C4O2	HO2C4O	0.825
HO2	HEPTOOH	0.748
CO3C75OOH	CO3C75O2	0.63
HO2	DIEKBOOH	0.63
MEKANO3	NO	0.72
C5PAN8	NO2	0.768
CO23C4CO3H	OH	0.335
HO3C5NO3	HO3C5O	0.603
IPROPOLO	IPROPOLO2H	0.528
HO14CO2C4	HO1CO3C4O2	0.571
IPROPOLO2	HO2C3CHO	0.741
HO2	HCOCH2OOH	0.594
NO2	C5PAN16	0.82
HCHO	CH3O2	0.614
HOCH2CHO	HYETHO2H	0.597
ACETOL	HCHO	0.488
HO3C3CO3H	OH	0.389
DIEKBOOH	OH	0.602
MEKCO2	NO	0.817
HO3C76O	NO3	0.678
CH3CHO	C2H5NO3	0.627
HO3C3CO3	C2H5CHO	0.654
HO3CO6C7	HO3C76O2	0.65
CH3COCH2O2	HO2	0.586
CO3C4CO3	CO3C4CO3H	0.635
CO2C3CO3H	CH3COCH2O2	0.517
CH3CHO	HO13C5O	0.745
HO2	HO3C3CHO	0.632
C2H4	CH2OOA	0.544
HO13C5NO3	NO	0.681
HO13C3CHO	HO13C4OH	0.581
O	NO3	0.843
CH3CO2H	CH3CO3	0.626
CO245C7	C74O2	0.515
NC4H9OOH	NC4H9O2	0.597
OH	CO3C75OOH	0.547
N2O5	NO3	0.853
HCOCO3H	CO	0.336
IC3H7NO3	IC3H7O2	0.366
HO3C4CHO	HO2	0.612
CO	NO	0.585
IPROPOLO	CH3CHO	0.763
HO13C5O2	HO13C5O	0.745
C72OH	HO2CO35C7	0.596
CH3O	NO	0.812
CO25C73O2	CO25C73OH	0.57
CO25C74O	CO25C74O2	0.787
HCHO	HYPROPO	0.372
CH3OOH	OH	0.579
MEKAO2	OH	0.551
HCOCH2O	HO2	0.754
HO13CO4C5	HO13C5O2	0.527
HO14CO2C4	HOCH2CO3	0.488
HO1C4O2	HO1C4NO3	0.667
ACETOL	CH3CO3	0.488
NO2	CH3CHOHCO3	0.633
HCHO	ETHENO3O	0.363
HO1CO3C4O2	HO1CO3C4O	0.774
HOCO3C54O	NO	0.779
HO2	HO3C4O	0.765
BIACETO2	HO2	0.398
HO1CO3C4O	NO3	0.562
BIACETO	NO	0.579
HOC3H6CO3	HOC3H6CO3H	0.501
HO13C4O2	HO13C3CHO	0.618
HO2C4OH	MEKAOH	0.572
HOC3H6CHO	HO1C4O	0.744
CH3O2	NO2	0.812
BUTALO2	CO2C3CHO	0.409
HO13C5	HO2	0.489
NC4H9OOH	HO2	0.597
HO1CO3C5	HO2	0.528
HO2	CH3CHOHCO3	0.633
HO3C4CHO	OH	0.647
HCHO	BIACETO	0.579
CO23C4CO3	NO3	0.336
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.615
MEKAOH	OH	0.572
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.363
NO3	OH	0.774
MEKAOH	CO2C3CHO	0.536
IPROPOL	IPROPOLO2	0.038
HEPTO2	HEPTOH	0.655
CH3OOH	CH3O	0.562
CO	C5PAN9	0.443
CO2C3CHO	HO2C3CHO	0.767
BUTALO2	C3H7CHO	0.649
HO13C4O	HO2	0.821
HO3C5O	NO3	0.535
HO3C4CHO	CO	0.579
CH3CO3	CH3COCH2O	0.769
C74O2	OH	0.515
HO1CO34C5	HO14CO3C5	0.517
HOC2H4CHO	HO13C4O	0.821
CO23C3CHO	BIACETOOH	0.348
ACETOL	CH3COCH2O2	0.575
C71OOH	C71O	0.54
HEPTO2	HEPTNO3	0.872
C2H5O	C2H5NO3	0.655
CO25C73OH	CO235C7	0.527
BUTALO2	BUTALNO3	0.605
NC3H7OOH	NC3H7O2	0.524
HO134C5	HO13CO4C5	0.487
MEKAO	HO2	0.757
CH3OOH	HO2	0.644
HO2	CO25C73OOH	0.64
O3	C3H7CO3	0.474
IC3H7OOH	IC3H7O2	0.267
C5PAN9	NO2	0.58
NBUTOLAO2	OH	0.459
C71O	CH3CHO	0.771
CH3CHO	NO3	0.417
CO25C7	CH3CO3	0.78
HO13C3CO3H	HO13C3CO3	0.473
HO2C4O	HO2C3CHO	0.796
C72O2	C72O	0.839
HO2C4OH	HO2C4O2	0.615
HOCH2CH2O2	HO14CO2C4	0.488
HOC2H4CO3	HO14CO3C5	0.479
C2H5CO3	NO2	0.827
IPROPOLO	HO2	0.763
HO3C3CO3	HO3C3CHO	0.66
ETHENO3O2	ETHOHNO3	0.175
CO23C3CHO	CH3CO3	0.426
HO13C5O	NO3	0.534
CO25C74O	CO25C74OOH	0.556
HCHO	NO	0.714
C2H5CO3	C2H5O2	0.827
CH3CHOHCHO	OH	0.687
NC3H7O2	NC3H7O	0.68
CH3CHO	HYPROPO	0.372
NBUTOLBOOH	NBUTOLBO2	0.307
HO1C3O2	HO1C3NO3	0.641
C3PAN1	CO	0.718
C2H5O	NO	0.827
HCOCH2O2	HO2	0.312
CO25C73OOH	CH3CO3	0.565
CO	PAN	0.638
HO3C4CO3	OH	0.608
HO2	HO14CO3C5	0.517
HOCH2CH2O2	MEKAOH	0.505
C4PAN2	CO	0.573
CO2C3CO3	OH	0.773
HCOCH2O	NO3CH2CHO	0.361
CO245C7	CO2C3CO3	0.592
MEKAO	MEKAO2	0.779
BIACETOH	CO23C3CHO	0.283
C73O2	OH	0.586
CH3COCH2O	NO	0.769
C2H5O	CH3CHO	0.827
NO3CH2CHO	NO2	0.361
CH3CHO	NBUTOLBO	0.415
CO25C73OH	HO2	0.53
CO23C3CHO	CO	0.408
HO1CO3CHO	HO1CO3C4O2	0.571
C2H5O2	NO2	0.827
HCOCH2CO3H	HO2	0.311
HO1C4O	HO1C4NO3	0.576
HO1C4O2	OH	0.517
BIACETO	NO3	0.367
NBUTOLBNO3	NBUTOLBO2	0.415
HO1C3O	HO2	0.71
NC4H9O2	NO2	0.748
IPROPOLPER	OH	0.37
HO13C5NO3	HO13CO4C5	0.625
CH3CO3	NO3	0.653
HO2	HO3C4CO3H	0.589
MEKCO2	CO3C4CO3H	0.565
NBUTOLAOH	MEKCOH	0.513
HCOCH2O2	HCOCH2CO2H	0.268
O3	OH	0.789
CH3CHO	C3H7CHO	0.646
BUTALO	HO2	0.646
IC3H7OOH	IC3H7O	0.178
HOCH2CH2O2	C2H5OH	0.466
CO	NO2	0.58
HO2C4O	NO	0.825
NO2	HO2NO2	0.871
CH3COCH3	IC3H7O	0.422
NC4H9O2	C3H7CHO	0.538
HOC3H6CHO	HO1C3O2	0.683
HO3C5OOH	HO2	0.597
MEKCOH	NBUTOLANO3	0.307
HEPT3ONE	OH	0.822
HO13C5OOH	OH	0.563
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.754
HYPROPO2	OH	0.373
CO	C5PAN16	0.714
HNO3	C2H5CHO	0.579
NBUTOLBNO3	NO	0.415
HCHO	NO3	0.498
BIACETO2	NO	0.579
O3	NO2	0.987
C74O2	C74O	0.515
C72OH	C72O2	0.624
HO3C3PAN	NO2	0.655
HO3C4NO3	HO3C3CHO	0.62
HCHO	IPROPOLO	0.763
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.78
CO3C4CO3	MEKCO2	0.817
HO1C3OOH	HOC2H4CHO	0.502
C74O2	C74OOH	0.368
NO3CH2PAN	CO	0.118
HO1C4O2	NO2	0.744
HO2C3CO2H	HO2	0.557
HO2	MEKCO2	0.636
CO23C4CHO	HO2	0.445
CH3CHO	C74OOH	0.343
NC4H9O2	NC4H9O	0.748
NC3H7O2	NO	0.673
C2H5O2	PERPROACID	0.568
HO2	HOC2H4CO3H	0.618
HOCH2CH2O	HYETHO2H	0.567
NBUTOLBO2	OH	0.459
BIACETO	CH3CO3	0.579
CH3OOH	HCHO	0.57
CH3CHO	HOCO3C5OOH	0.545
HO3C4CHO	HO3C4O2	0.579
CH3CHO	C72O	0.839
MEKAOH	NBUTOLBO2	0.242
CO2C3CO3	NO2	0.767
HO1CO3CHO	HOC2H4CO3	0.564
HO3C5O	HO13C5O2	0.746
IPROPOLO2	NO	0.757
ACETOL	HYPROPO2H	0.166
NO2	PROLNO3	0.6
NBUTOL	NBUTOLAO2	0.459
C71O2	OH	0.593
BUTALNO3	NO	0.605
CH3O2	CH3CO2H	0.524
C2H4	C3H7CHO	0.646
HOC2H4CHO	HOC2H4CO3	0.796
HO2C4O	HO13C4O2	0.821
CH3CO3H	HO2	0.628
CO25C73O2	CO25C73OOH	0.64
NBUTOLAO	NO	0.459
NC3H7O	NO	0.68
HO13C4O	NO	0.821
CO3C75O	CO3C75OOH	0.547
CH3CHOHCHO	PROLNO3	0.6
C74OOH	OH	0.344
NC4H9O	C3H7CHO	0.72
HO1C4O	NO3	0.532
C72NO3	HO2CO35C7	0.742
HO2	HOCH2CO3	0.714
CO25C73O2	CO25C73O	0.787
O3	CH3CO3	0.611
NBUTOLBO	NO3	0.248
HO3CO6C7	HO3C76NO3	0.82
CO3C4CO3	NO3	0.671
BIACETOOH	BIACETO	0.404
HO3C5OOH	HO3C4CHO	0.554
C2H5CHO	HO3C3CHO	0.632
C3H7CO3	NO3	0.545
HO2C4O2	HO2C3CHO	0.615
HO3C3CO3	NO2	0.654
PPN	NO2	0.822
HCHO	HOCH2CO3	0.714
HCOCH2O2	NO2	0.754
CO25C73O	CO25C73OOH	0.556
HYPROPO2H	OH	0.168
C4PAN3	CO	0.687
HOCH2CH2O2	HO2	0.619
HOCO3C54O2	HO14CO3C5	0.562
NC3H7OOH	HO2	0.524
HO2	IPROPOLO2	0.576
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.242
CH3NO3	NO2	0.588
HEPTO	HEPTNO3	0.805
NBUTOLAOH	HO3C4O2	0.563
CO23C4CO3	OH	0.487
C2H5CHO	C2H5O2	0.7
CO25C74OH	CO25C74O2	0.57
CO25C73O2	CO235C7	0.57
CO25C73O2	OH	0.787
HOC2H4CO3	OH	0.796
PROPACID	HO2	0.627
CO2C3CHO	BUTALO2H	0.476
CH3CHO	CO	0.771
CO235C7	HO2CO35C7	0.68
C74O	NO3	0.303
NC4H9OOH	NC4H9O	0.516
CH3OH	HCHO	0.502
NC3H7NO3	NO2	0.523
C3H7CO3	OH	0.679
HO2	IPROPOLO2H	0.608
DIEKBNO3	NO	0.728
CH3CHO	CH3O2	0.771
IC3H7OOH	OH	0.213
CO3C75O	NO3	0.559
CO2C3CHO	OH	0.767
HCHO	HO3C3CHO	0.632
CO245C7	C2H5CO3	0.592
NC3H7NO3	NC3H7O2	0.611
HO2	ETHGLY	0.548
C4PAN2	HO13C3CO3	0.65
HO13C3CO3H	OH	0.387
HO2	HOCH2CO3H	0.532
HOC2H4CHO	HOC3H6OH	0.426
NBUTOLAO2	NBUTOLAOH	0.242
MEKAOH	NBUTOLBO	0.456
HO1C4O2	NC4H9O	0.744
MEKCO	NO3	0.607
HOCO3C4OOH	HO1CO3C4O2	0.622
CH3COCH2O	NO3	0.557
OH	C2H5OOH	0.613
C2H5CO3	C2H5CHO	0.723
HNO3	NO3CH2CHO	0.191
C2H5CO3	MEKCOOH	0.583
IC3H7NO3	NO	0.366
HYPROPO2H	HO2	0.217
NO2	CO3C75O2	0.771
CO	GLYOX	0.67
HO2	MEKAOOH	0.628
OH	ETHO2HNO3	0.162
BUTALO2	BUTALO2H	0.497
HCHO	CH2OO	0.509
HO2C3CO2H	HO2C3CO3	0.557
C73O	NO3	0.374
OH	PERPROACID	0.568
C3H7CO3	NO2	0.673
NC4H9OOH	C3H7CHO	0.544
HO2C4NO3	HO2C4O	0.682
HCOCH2O	NO3	0.542
C72OOH	OH	0.676
HO13C4NO3	NO2	0.686
HNO3	CO2C3CHO	0.615
HOCH2CHO	HOCH2CO3	0.72
HO1C4NO3	NO	0.667
IPROPOLO	IPROPOLO2	0.763
CO23C3CHO	C5PAN9	0.443
HOCH2CO3	HOCH2CO3H	0.533
C2H5O	HO2	0.827
HONO	NO	0.882
HO2C4OOH	HO2C4O	0.599
CO2C3CHO	CH3COCH2O2	0.73
CH3CHO	C2H5OOH	0.608
BIACETOOH	HO2	0.427
HYETHO2H	OH	0.6
CO23C4CHO	OH	0.523
C72OOH	C72O2	0.694
MEKCOH	OH	0.513
CH3CHOHCO3	NO3	0.499
CH3COCH2O2	NO	0.767
C74O	CO2C3CO3	0.515
C2H5CO3	PROPACID	0.65
HO2CO5C7	CO25C7	0.852
HO1C3O2	OH	0.479
HOCH2CO3	HOCH2CO2H	0.538
BUTALO2	HO2C3CHO	0.409
HO1C4OOH	HO1C4O	0.512
EGLYOX	MEKCOH	0.541
HO2	NBUTOLAO	0.459
BUTALNO3	CO2C3CHO	0.562
HOC2H4CHO	HO2	0.768
C2H5CO3	OH	0.723
CO235C7	CO25C73OOH	0.61
C74O	CO	0.515
NO2	IPROPOLPAN	0.635
HCOCH2O2	HCOCH2CO3	0.493
HOCH2CH2O2	NO2	0.803
C72NO3	C72O	0.743
C74O	NO	0.515
HO3C4O	NO3	0.554
HCOCO	HCOCO3	0.595
HEPTO2	NO2	0.889
IPROPOLO	NO	0.763
ETHENO3O	NO	0.399
OH	BUTALO2H	0.476
CO3C4CHO	CO25C73O	0.787
HNO3	HO13C3CHO	0.511
HNO3	NO3	0.774
NC3H7O2	NPROPOL	0.456
HEPTNO3	NO2	0.827
HO2C4NO3	NO	0.765
CO3C4CO3	OH	0.822
HOC2H4CHO	HO13C5O	0.745
HCOCO	CO	0.633
HO2	CO3C75OOH	0.624
HO2	HOCH2CO2H	0.515
HO3C4O2	HO3C4CO3	0.766
HYPROPO2	PROPGLY	0.155
C2H5CHO	OH	0.592
NBUTOLAOOH	NBUTOLAO	0.219
CH3CHO	HO2	0.771
HOCH2CH2O2	HOCH2CH2O	0.803
IC3H7O2	NO2	0.422
PROPOLNO3	NO2	0.201
HO1C3O2	NPROPOL	0.338
HCOCO3H	HO2	0.403
BIACETO2	BIACETO	0.579
CO25C74O2	CO25C74OOH	0.64
C73O	CO23C4CO3	0.586
CO25C7	DIEKBO2	0.78
HEPT3ONE	HEPTNO3	0.822
HEPTOH	HO2	0.619
O1D	O3	0.928
HOCO3C54O	NO3	0.567
O3	CH2OOA	0.544
HO2C4OOH	OH	0.637
MEKAOH	MEKAO2	0.577
HOC2H4CHO	OH	0.607
CH2OO	NO3	0.344
HO3C4CO3	HO3C4CO3H	0.591
HO2	BUTALO2H	0.497
C2H5CO3	MEKCOH	0.533
NC3H7OOH	NC3H7O	0.44
HO2C3CO3	HO2C3CHO	0.762
HCOCH2O	HCOCH2OOH	0.511
CO25C74O2	OH	0.787
C2H5CO3	PERPROACID	0.645
HO3C4CO3H	OH	0.506
HO2	HOC3H6CO3H	0.5
NC4H9O	NO	0.748
CO23C3CHO	BIACETO2	0.376
HO2	HOC3H6OH	0.426
IPROPOLO2H	OH	0.565
HCHO	HO1CO3C4O	0.774
NBUTOLAOH	HO2	0.513
HO2C4OOH	HO2	0.674
CO3C4CHO	DIEKBOOH	0.601
C3PAN2	NO2	0.494
C3H7CO3	BUTACID	0.497
C4PAN3	HO2C3CO3	0.76
ETHENO3O2	NO3	0.399
CH3CHO	NO	0.633
CO2C3CHO	MEKANO3	0.628
MEKCO2	MEKCOOH	0.667
HNO3	MGLYOX	0.451
C71OOH	C71O2	0.627
HOC2H4CO3	HOCO3C5OOH	0.545
MEKAO	MEKAOOH	0.556
HYPERACET	MGLYOX	0.542
HO1C3O	NO3	0.499
ETHENO3O2	NO3CH2CHO	0.175
NBUTOLBOOH	OH	0.262
O	NO2	0.988
HOCH2CHO	HOCH2CH2O	0.775
NBUTOL	HO2	0.461
HO1C4OOH	HO2	0.592
HO2	HO13C3CHO	0.626
HO13C5NO3	HO13C5O	0.59
HYPROPO2H	HYPROPO	0.127
NBUTOLBNO3	NBUTOLBO	0.322
C71O	NO3	0.559
O3	CO3C4CO3	0.617
CO23C4CO3H	HO2	0.402
HO2	NBUTOLAOOH	0.307
HO3C4CHO	HO3C4CO3	0.601
HCOCH2CO3	OH	0.313
DIEKBOOH	DIEKBO	0.558
HO1C4O2	HO1C4OOH	0.592
C2H5O2	OH	0.596
HNO3	CH3CHO	0.653
BIACETO2	OH	0.339
HO2	CO	0.705
C72O2	OH	0.841
CO245C7	CO25C74OOH	0.61
CO2C3CO3	CO2C3PAN	0.769
C71OOH	HO3C4CO3	0.537
HO2	HO3C76O	0.887
C73O2	NO2	0.585
CO23C3CHO	HO2	0.405
CH3CHO	IPROPOLPAN	0.534
HNO3	HOC2H4CHO	0.645
HOC2H4CHO	NO3	0.432
HO3C4O	NO	0.765
NC3H7NO3	C2H5CHO	0.505
CO3C4CO3	C5PAN16	0.82
HO3C76O2	HO3C76OOH	0.742
HO3C4CO3	NO2	0.766
HCOCO	GLYOX	0.635
HO1CO3C4O2	NO2	0.774
HO1C3NO3	HO1C3O	0.545
NC4H9NO3	NO	0.688
BIACETOH	CH3CO3	0.353
HO2CO5C7	HO3C76O	0.887
HO3C4OOH	OH	0.57
ETHENO3O	HO2	0.397
HYPERACET	CH3CO3	0.518
DIEKBO2	NO2	0.779
HO3C76O	HO3C76NO3	0.782
C72OOH	C72O	0.623
HO2	HOC4H8OH	0.48
O3	HOCH2CO3	0.514
MGLYOX	OH	0.645
HO3CO6C7	HO3C5O2	0.747
HOCH2CH2O2	HYETHO2H	0.648
C2H5CHO	NC3H7OOH	0.465
HOCH2CHO	C3PAN1	0.718
CH3CHO	IPROPOLPER	0.37
BIACETO2	CO23C4CO3H	0.335
HCOCH2CO3	CO23C4CHO	0.5
HO1C3NO3	NO	0.641
HCHO	MEKCOOH	0.583
NC3H7O2	C3H7CO3	0.673
C71O	C71O2	0.771
HO2C4O2	HO2C4NO3	0.765
CO2C3CHO	CO25C74OOH	0.565
HOC2H4CHO	C4PAN2	0.573
C72O2	HO2CO35C7	0.624
HO1C3OOH	OH	0.505
HO1C3O2	HO1C3O	0.71
ETHOHNO3	HOCH2CHO	0.615
HO2	NO	0.716
CO25C73O2	CO25C7	0.787
PROLNO3	NO	0.68
HO2	CO3C4CO2H	0.618
NC3H7O2	HO2	0.493
HOCO3C4OOH	OH	0.582
MGLYOX	CH3CO3	0.618
HOC2H4CO3	NO3	0.645
NC3H7NO3	NC3H7O	0.515
H2	HO2	0.831
HO3C4OOH	HO3C3CHO	0.568
NC4H9O	HO2	0.72
O3	O	0.997
HO3C5O2	HO3C5O	0.746
IPROPOLO2	OH	0.54
CH3O	NO3	0.592
HO3C4NO3	NO	0.694
HCOCH2CO3H	OH	0.242
HO134C5	HO2	0.487
MEKAOH	CH3CO3	0.505
HO1C3O2	NO2	0.71
C4PAN1	CO	0.601
HOCH2CH2O2	OH	0.599
HO13C3CO3H	HOC2H4CHO	0.387
HO2	HO2C3CHO	0.77
HOC3H6CO3	OH	0.708
HOCH2CH2O2	HOC2H4CO2H	0.574
O	NO	0.8
HO2	CO25C74OOH	0.64
HO3C4O2	HO2	0.585
HOC2H4CHO	CO	0.768
CO	BIACETO	0.579
CO25C7	OH	0.853
C2H5O	OH	0.466
CO	HO13C3CHO	0.626
HO13C4O2	NO2	0.821
HO2C4OOH	HO2C3CHO	0.634
HO3C3CO3	OH	0.66
HNO3	C3H7CHO	0.545
HCOCH2CO3	O3	0.293
CH3O2NO2	CH3O2	0.829
NO2	HO13C3CO3	0.648
HO13CO4C5	CH3CO3	0.542
HO1C3O2	HOC3H6CO3H	0.416
C72NO3	NO	0.806
NBUTOLAO2	NBUTOLANO3	0.403
C3PAN2	GLYOX	0.43
HCOCO3	NO2	0.585
HO3C3CO3H	HO2	0.477
C2H5CHO	NC3H7O2	0.456
CH3COCH2O2	MGLYOX	0.575
HO13C3CHO	HO13C3CO3	0.654
CH3CHOHCHO	CH3CHO	0.648
NBUTOLAOOH	MEKCOH	0.262
CO23C4CHO	CO	0.445
C2H5CHO	HO3C3PAN	0.562
HO1CO3CHO	CO	0.564
HO13C5OOH	HO13C5O	0.514
HOCO3C4OOH	HO1CO3C4O	0.552
HOC2H4CO3	HO1CO3C4O	0.774
CO23C4CO3	NO2	0.579
MEKCOOH	EGLYOX	0.609
BIACETO2	NO3	0.363
HOCO3C54O2	HOCO3C5OOH	0.631
N2O5	NO2	0.853
HO3C5O	NO	0.746
HO13CO4C5	HO1CO34C5	0.576
HO13C5	HO3C5O2	0.536
CO3C4CHO	HO2	0.78
HO13C4NO3	HO13C3CHO	0.686
HO2	MEKCOH	0.55
O1D	OH	0.878
HO2	BUTACID	0.474
CH3COCH3	OH	0.245
HO3C76OOH	HO3C76O	0.671
HO3C4O2	OH	0.536
HO1C4OOH	OH	0.547
PERBUACID	HO2	0.491
HO1C3O2	NO3	0.466
HOCH2CH2O2	NO	0.8
HO2	NC3H7O	0.68
CH3CHO	CH3CHOHCO3	0.633
HO13C4O	NO3	0.61
C4PAN3	NO2	0.761
CO25C74O2	CO25C7	0.787
HO1C3OOH	HO1C3O	0.471
HCOCH2O2	HOCH2CHO	0.551
HO2C4NO3	HO2C3CHO	0.721
HNO3	GLYOX	0.488
NC3H7O2	C3H7CHO	0.659
HCOOH	CH2OO	0.518
HO13C4O	HO13C4O2	0.821
HO2C3CHO	OH	0.721
HO2C3CO3H	HO2	0.575
CH3COCH2O2	NO2	0.769
C2H5CO3	PPN	0.822
MEKAO2	MEKANO3	0.72
HO2	CH3COCH2O	0.575
DIEKBO	NO3	0.568
HCOCH2O2	GLYOX	0.551
HO1CO34C5	HO2	0.523
C4PAN2	NO2	0.65
NO2	DIEKBNO3	0.666
HO3C5O2	HO3C5NO3	0.694
HO1C4NO3	NO2	0.61
MEKCO2	NO2	0.819
C3PAN1	NO2	0.803
C71OOH	HO2	0.624
HO1C4O2	HOC4H8OH	0.534
CO2C3CO3H	CO2C3CO3	0.59
O3	HOC2H4CO3	0.6
HO2C4OH	HO2	0.572
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.317
HO2	C3H7CHO	0.659
CH3CHOHCHO	IPROPOLO2	0.56
HCOCH2O2	OH	0.754
HO1C3O2	HOC3H6OH	0.486
MGLYOX	CO2C3PAN	0.645
OH	CH3CO3	0.806
HOC3H6CHO	HO1C4O2	0.534
NBUTOL	NBUTOLBO2	0.459
C72O	HO2	0.839
BUTALNO3	NO2	0.567
C2H5O	NO3	0.615
CO245C7	CO25C74O2	0.57
HO2CO5C7	OH	0.62
HO3C4OOH	HO3C4O	0.531
HO2C4NO3	NO2	0.723
HO3C5O2	OH	0.521
HOC2H4CHO	HO13C3CO3	0.648
HO13C5	HO1CO3C5	0.489
HO3C3CHO	OH	0.699
HCOCH2CO3	HCOCH2CO3H	0.312
NC4H9O	NO3	0.537
CH3O2	CH3O	0.812
C73O	C73O2	0.585
ETHENO3O2	ETHO2HNO3	0.239
C2H5CO3	O3	0.627
EGLYOX	C5PAN16	0.714
CH3CO3H	OH	0.547
HO1C3O2	HOC3H6CO3	0.707
HEPTNO3	NO	0.872
CH3CHOHCHO	HO2	0.648
MEKAO2	NO2	0.779
NC3H7NO3	NO	0.611
HO1CO34C5	CO23C4CHO	0.523
MEKCO2	EGLYOX	0.616
HO3C4CO3	NO3	0.47
CO3C4CHO	HNO3	0.671
HO3C4OOH	HO2	0.614
CH3CHOHCHO	IPROPOLO2H	0.563
HCOCO3	O3	0.385
CO3C4CHO	CO25C73OH	0.497
PROPOLNO3	NO	0.306
O3	HOC3H6CO3	0.482
C74O	CH3CHO	0.515
C2H5O2	C2H5OOH	0.665
HCOCH2OOH	OH	0.558
HO2	HYPROPO	0.372
HEPTO	HEPTOOH	0.677
CH3CHO	CH3CO3	0.806
CH3O2	NO3	0.595
HCHO	OH	0.641
HOCH2CHO	CO	0.716
IPROPOLO	NO3	0.551
O3	HO2C3CO3	0.557
C4PAN1	NO2	0.684
HO1C4O2	HO1C4O	0.744
HO2C4O2	NO2	0.825
C2H5CHO	HO3C4O	0.765
HO2	GLYOX	0.667
MEKAO	NO3	0.568
C2H5O2	HO2	0.646
CO23C4CHO	CH3CO3	0.5
NO3CH2CO3H	NO2	0.042
OH	NO	0.893
NBUTOLBOOH	NBUTOLBO	0.22
CO25C73O2	NO2	0.787
C72OOH	HO2CO35C7	0.675
CO245C7	OH	0.61
C2H5O	C2H5O2	0.827
HO2	HO14CO2C4	0.523
HONO	OH	0.882
HCHO	NO2	0.344
CO3C4CO3	HO2CO35C7	0.675
HO1CO3CHO	HOCO3C4OOH	0.578
CO23C4CO3	C73OOH	0.341
NBUTOL	NC4H9O2	0.538
CO3C4CHO	CO	0.78
HO2C3CO3H	IPROPOLO2	0.508
CO3C75O2	OH	0.771
CO25C74O	C2H5CO3	0.787
ETHENO3O	ETHO2HNO3	0.154
BUTALO	NO3	0.437
CO3C75O	C71O2	0.771
CH3OH	CH3O2	0.602
CH3CO3H	CH3CO3	0.629
HOCO3C54O2	DIEKBO	0.779
HOCO3C54O	HOC2H4CO3	0.779
HCOCO3	HCOCO3H	0.403
HO13C4NO3	NO	0.734
NBUTOLAO2	MEKCOH	0.242
HCHO	CH3O	0.812
HO13C5OOH	HO2	0.596
IC3H7NO3	IC3H7O	0.271
MEKANO3	NO2	0.654
IPROPOLPER	CH3CHOHCO3	0.457
HO13C4NO3	HO13C4O2	0.734
CO	PPN	0.74
NC3H7O2	OH	0.447
HCHO	HO2	0.807
HCOCH2O2	CH3CHO	0.754
NO2	CH2OO	0.376
HO2C3CO3H	HO2C3CO3	0.59
HNO3	HO2C3CHO	0.626
HCHO	HO13C4O	0.821
BIACETO2	CO23C4CHO	0.445
CO2C3CHO	MEKAOOH	0.597
HO1CO34C5	HOC2H4CO3	0.564
CO3C4CO3	NO2	0.817
NC4H9NO3	NO2	0.614
C71O	NO	0.771
PERBUACID	C3H7CO3	0.492
HOC2H4CO3H	OH	0.537
HCHO	CH3COCH2O	0.769
HCOCO3	HCOCO2H	0.409
IPROPOLPAN	CH3CHOHCO3	0.635
HO2	MGLYOX	0.615
HO13C4OOH	HO13C3CHO	0.634
HO1C3O2	NO	0.707
MEKCO2	OH	0.594
HCOCO	HO2	0.616
CO25C73O	NO	0.787
HCHO	NO3CH2CO3	0.312
MEKCO2	NO3	0.601
HOC2H4CHO	HO13CO4C5	0.542
NO3CH2CO3	NO3	0.191
HO13C4OOH	OH	0.636
HO2	IC3H7O	0.422
HCHO	HOCH2CO2H	0.455
HCOCH2O2	HCOCH2CO3H	0.242
HCOCH2O2	BUTALO	0.604
NO3CH2CO3	NO2	0.312
CO	HCOCO2H	0.379
HOCH2CH2O2	ETHGLY	0.597
HOCH2CH2O2	HOC2H4CO3	0.8
DIEKBO	DIEKBNO3	0.657
CH3CHO	PPN	0.74
C3H7CHO	C3H7CO3	0.679
BUTALO2	OH	0.649
ETHENO3O	NO3	0.187
NC4H9OOH	OH	0.547
HYPROPO2	NPROPOL	0.373
CO	HO2C3CHO	0.741
HO13C5OOH	HO13C5O2	0.596
C2H5O	C2H5OOH	0.588
HO2C3CO3	NO3	0.626
HYPERACET	CH3COCH2O	0.521
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.647
HEPTO2	HEPTO	0.889
HCOCO	NO3	0.488
HO2	C2H5OOH	0.665
HO3C3CHO	C5PAN8	0.699
CH3O2	HO2	0.63
C72OH	HO2	0.597
HCOCO	OH	0.643
HOC3H6CO3	HOC3H6CO2H	0.506
HOC3H6CO3	NO2	0.707
HCOCO3	HO2	0.595
HOCH2CH2O	NO3	0.591
HO2C3CO3	OH	0.762
ETHENO3O2	OH	0.159
ETHENO3O2	C2H4	0.399
HO2CO5C7	C2H5CO3	0.826
HO1C4O	HO2	0.744
CO23C4CO3	BIACETO2	0.579
MEKAO	CO2C3CHO	0.757
HOCH2CH2O2	ETHOHNO3	0.709
HO2	NPROPOL	0.375
HO2	ETHO2HNO3	0.238
HEPTOH	HEPT3ONE	0.619
HO1CO34C5	CH3CO3	0.564
HCOCO3	OH	0.405
HCHO	PHAN	0.604
HYETHO2H	HO2	0.648
NC3H7O2	NO3	0.457
HO2CO5C7	C72O2	0.841
PERBUACID	OH	0.407
C3PAN2	HCOCH2CO3	0.493
HO3CO6C7	CH3CO3	0.747
C74O	C74OOH	0.273
NO2	NBUTOLBNO3	0.347
CO2C3CO3	C74OOH	0.343
CH3COCH2O2	HYPERACET	0.606
C71OOH	CH3CHO	0.537
NC3H7OOH	OH	0.469
PHAN	CO	0.604
HO3C4O2	HO3C4OOH	0.614
MEKCO2	MEKCO	0.819
HOC2H4CHO	HO1C3O	0.71
HOC2H4CHO	HO1C3NO3	0.571
HCOCH2O2	NO3	0.277
CO3C4CHO	HO1CO3C5	0.528
NO3CH2CO3	NO3CH2PAN	0.313
HCOCO3	CO	0.595
HO3CO6C7	HO2	0.783
HO2C4O	HO2	0.796
HO13C4O2	HO13C4OH	0.618
CO	EGLYOX	0.69
C3H7CHO	OH	0.606
OH	MEKAOOH	0.599
IC3H7NO3	NO2	0.274
HO3C5O2	NO2	0.746
MEKAO	HO1CO3C4O2	0.774
MEKAOH	NBUTOLBNO3	0.342
DIEKBO2	DIEKBNO3	0.728
HCHO	CO	0.818
CO3C4CHO	CO3C4CO3	0.822
HO3C3CO3	HO3C3CO3H	0.478
HO2	C74OOH	0.368
HO1C3OOH	HO2	0.555
HO3C5NO3	NO2	0.648
ETHOHNO3	NO	0.709
NO2	HO2C3CO3	0.757
ACETOL	HYPROPO2	0.155
BUTALO2	BUTALO	0.647
MEKCO2	MEKCOH	0.616
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.745
BUTALNO3	BUTALO	0.543
C2H5CHO	NO	0.654
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.565
HO2	NBUTOLBO	0.456
CO25C73OOH	OH	0.612
HOCH2CH2O2	C2H4	0.587
OH	CO25C74OOH	0.612
CH3COCH3	IC3H7O2	0.149
HOC3H6CO3H	OH	0.416
HOCH2CHO	OH	0.718
HNO3	EGLYOX	0.531
DIEKBO2	DIEKBO	0.779
NO3CH2CHO	NO3CH2CO3	0.319
HEPT3ONE	HEPTOOH	0.722
BIACETO2	BIACETOOH	0.427
HO2	HCOCO2H	0.394
CO25C74O	NO3	0.575
NC4H9NO3	NC4H9O	0.598
HEPTO	NO3	0.683
NO2	NBUTOLBO2	0.458
PBN	NO2	0.675
MEKAO	NO	0.779
CO3C4CHO	CO25C73OOH	0.565
C73O	C73OOH	0.415
HOCH2CO3H	OH	0.448
NO3CH2CHO	OH	0.145
HOCH2CHO	HNO3	0.577
C2H5CO3	HO1CO3C5	0.494
HO3C4O2	HO3C4O	0.765
HOC3H6CHO	HO2	0.683
HEPTO2	HEPT3ONE	0.655
CO23C4CO3	CO23C4CO3H	0.402
CH3CHO	OH	0.74
HO1C3O2	HO2	0.501
ACETOL	OH	0.5
NO	NO3	0.806
CO2C3CHO	BUTALO	0.646
IPROPOLO2	NO2	0.763
CH3CHOHCHO	CH3CHOHCO3	0.64
C74O2	NO2	0.515
HOCH2CH2O2	HOC2H4CO3H	0.537
HO3C3CO3	HO2	0.654
PHAN	NO2	0.716
CO235C7	CO3C4CO3	0.662
IC3H7O2	IC3H7O	0.422
ETHOHNO3	NO2	0.615
HOCH2CH2O2	NBUTOLBO	0.415
ACETOL	HO2	0.508
HCHO	CO2C3CHO	0.73
NC3H7O2	NO2	0.68
CH3O2NO2	NO2	0.829
C73O2	CO235C7	0.586
HO13CO4C5	HO2	0.579
HOCO3C54O2	NO2	0.779
CH3CHO	HO2CO35C7	0.675
NBUTOLANO3	NO	0.403
NBUTOLAO	NO3	0.248
C71OOH	OH	0.551
CO3C4CHO	C72O	0.839
HCHO	H2	0.805
IPROPOLO2	PROLNO3	0.68
HO1CO3C4O2	OH	0.546
HO3C3CO3	NO3	0.518
BUTALO2	NO2	0.647
HO3CO6C7	HO3C76OOH	0.718
HCOCH2CO3	NO2	0.493
ACETOL	MGLYOX	0.501
C2H5CO3	CO25C74OH	0.497
CH3CHOHCHO	PROPGLY	0.492
HO3C5OOH	OH	0.556
C72NO3	NO2	0.755
HO13C3CO3	NO3	0.511
HCHO	HOCH2CH2O	0.798
IPROPOLO2	NO3	0.541
CO	IPROPOLPAN	0.534
CO2C3CO3	NO3	0.615
CO	C74OOH	0.343
HO3C5OOH	HO3C5O	0.516
HEPTO2	OH	0.895
HO25C7	HO2	0.62
OH	HO13C3CO3	0.654
HOCH2CO3	NO3	0.577
HO2	IPROPOLPER	0.457
HONO	NO2	0.783
HO25C7	HO3C76O2	0.65
CO235C7	OH	0.68
HOCH2CO3	NO2	0.714
MEKAOH	NBUTOLBOOH	0.26
DIEKBO2	DIEKBOOH	0.63
MEKCOOH	MEKCO	0.586
CO	HCOCH2OOH	0.526
HO2CO35C7	OH	0.742
HO2	EGLYOX	0.687
HO2	H2O2	0.645
NBUTOLAOOH	OH	0.264
C4PAN1	HOC3H6CO3	0.684
PAN	NO2	0.813
HO3CO6C7	OH	0.82
HO2	HO2NO2	0.871
HOC3H6CHO	HO1C4OOH	0.544
NO2	OH	0.834
HOC3H6CHO	HO1C4NO3	0.607
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.5
CH3NO3	CH3O	0.587
O3	NO3	0.887
HEPTO2	HEPTOOH	0.748
CO2C3CHO	MEKAO2	0.577
HO2C4O2	OH	0.604
HO1C3O	NO	0.71
NO3CH2PAN	NO2	0.313
MEKAOH	HO2	0.536
NBUTOLBOOH	HO2	0.307
HO1C3O2	HOC3H6CO2H	0.445
NO3CH2CO3H	HO2	0.13
HO2	HO2CO35C7	0.69
HOC3H6CHO	HOC3H6CO3	0.708
HEPTO	HO3C76O2	0.889
CO	C5PAN8	0.699
PHAN	HOCH2CO3	0.716
HNO3	CH3CHOHCHO	0.499
CH3O2	NO	0.811
HNO3	HO3C4CHO	0.47
HO3C4O2	HO3C4CO3H	0.506
MEKCO	NO	0.819
HO3C5OOH	HO3C5O2	0.597
HCHO	HYPERACET	0.518
HYPROPO2	HYPROPO2H	0.217
CO3C4CHO	DIEKBNO3	0.65
CO25C74OH	HO2	0.53
HO2	CH2OOA	0.508
CO	BUTALO2H	0.422
HCHO	MEKCOH	0.533
CH3CHO	HO14CO3C5	0.479
C2H5CHO	HO3C3CO3H	0.389
NBUTOLBO2	NBUTOLBO	0.458
CO3C4CHO	MEKCO2	0.78
NBUTOLAO2	NO2	0.459
HOC2H4CO3	HOC2H4CO3H	0.619
HCHO	NBUTOLAO	0.459
ETHENO3O2	NO2	0.399
HO2C3CO2H	IPROPOLO2	0.519
C3PAN1	HOC2H4CO3	0.803
HO1CO3C5	DIEKBO2	0.577
HO3C4O2	NO2	0.765
NC3H7O	NO3	0.467
HO2	HOC3H6CO2H	0.482
MEKCOOH	OH	0.616
CO	OH	0.789
HO2	PROPGLY	0.509
CO	C3H7CHO	0.659
NC3H7O2	PERBUACID	0.407
HNO3	NO2	0.879
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.466
HO13C3CHO	OH	0.687
HO3C4CO3	C5PAN8	0.768
C2H5NO3	NO2	0.659
C2H5OH	HO2	0.517
HCHO	O3	0.544
C73O	NO	0.585
HCHO	MEKCO	0.819
HO13C5O	NO	0.745
HO2C4OH	NBUTOLBO2	0.242
NO2	CH3CO3	0.811
CO25C74OH	CO2C3CHO	0.497
NBUTOLBO	NO	0.458
HO13C4OOH	HO13C4O2	0.67
HO3C76O	NO	0.887
HOC2H4CHO	HO1C3O2	0.486
HO13C5OOH	HO13CO4C5	0.562
BIACETO2	NO2	0.579
CH3CHOHCHO	CO	0.648
H2O2	CH2OO	0.509
HCHO	HO3C4O	0.765
HYPROPO	NO	0.372
HCHO	C2H4	0.544
BUTALO	NO	0.647
CO3C75O	CO3C75O2	0.771
HOCH2CHO	ETHGLY	0.548
IPROPOL	IC3H7O2	0.149
HO3C5NO3	NO	0.694
C2H5CO3	HEPT3ONE	0.749
HCHO	HNO3	0.615
HO2	CH3CO2H	0.611
HO1CO3CHO	HO2	0.558
IC3H7OOH	HO2	0.267
HO1C3OOH	HO1C3O2	0.556
HOC2H4CHO	HO13C3CHO	0.626
CO25C74O	NO	0.787
HOCO3C54O2	HO1CO34C5	0.562
NO2	NO3	0.899
HEPTO	NO	0.889
CO2C3CO3H	HO2	0.59
CO3C4CO3	CO3C4CO2H	0.641
HEPT3ONE	CO3C75O2	0.771
IC3H7O	NO3	0.211
HO3C3CO3	HO3C3PAN	0.655
DIEKBO	NO	0.779
HOC2H4CHO	NO	0.648
HO2	OH	0.896
CH3COCH3	CH3CO3	0.312
HOCO3C54O	HOCO3C5OOH	0.548
CO2C3CO3H	OH	0.517
C2H5O2	NO	0.827
CO2C3CHO	CO2C3CO3	0.773
C73O	CH3CHO	0.586
C4PAN1	HOC2H4CHO	0.601
HCHO	NO3CH2PAN	0.118
HCHO	GLYOX	0.638
C2H5CHO	NBUTOLAO	0.459
HCOCH2CO2H	HO2	0.294
NO2	NBUTOLANO3	0.307
GLYOX	HCOCH2OOH	0.553
IPROPOL	HO2	0.07
CH3COCH2O2	CO2C3CO3	0.767
HYPROPO2	HYPROPO	0.372
CH3O2	CH3NO3	0.69
BIACETOH	BIACETO2	0.376
CO3C4CHO	OH	0.653
NO3CH2CHO	ETHO2HNO3	0.145
NC3H7O2	BUTACID	0.407
HO2	NO2	0.893
CH3COCH2O2	CH3COCH2O	0.769
HCOCO3	NO3	0.58
HO2	PERPROACID	0.644
CH2OO	CH2OOA	0.527
CO3C4CHO	DIEKBO2	0.577
HOCH2CHO	HO2	0.721
OH	CH3CHOHCO3	0.64
CO	CO2C3PAN	0.645
C2H5OH	C2H5O2	0.591
HO3C4O2	NO3	0.55
CO	CH2OOA	0.536
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.62
CH3O	HO2	0.812
C2H5CO3	MEKCO	0.819
DIEKBO2	OH	0.553
HO13CO4C5	OH	0.626
HOC2H4CO3	NO2	0.8
HO1C4O	NO	0.744
ETHENO3O	NO3CH2CHO	0.397
C72O	NO	0.839
NO2	CO2C3PAN	0.769
HO2	HOC2H4CO2H	0.6
HO13C3CO3H	HO2	0.472
ACETOL	PROPOLNO3	0.201
CO25C74O	CO2C3CHO	0.787
C72O2	C72NO3	0.806
HO2	HO3C76OOH	0.742
C71O	HO3C4CO3	0.771
HOCH2CO3	OH	0.72
HNO3	HO1CO3CHO	0.403
HCHO	HCOCH2OOH	0.526
CO23C4CO3	CO23C4CHO	0.486
HO2	HO13C3CO3	0.648
NBUTOL	C3H7CHO	0.461
HO3C76OOH	OH	0.72
HO3C4CHO	HO3C5O2	0.536
BIACETOOH	OH	0.405
NO2	HO3C76NO3	0.822
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.779
IC3H7O	NO	0.422
HNO3	OH	0.879
CH3NO3	NO	0.69
CH3COCH2O2	NO3	0.551
HO2C3CO3H	OH	0.508
HCHO	HOCH2CO3H	0.448
HOCH2CH2O2	HO1CO3C5	0.494
NC4H9O2	HEPT3ONE	0.749
HYPROPO	NO3	0.161
MEKAO	MEKANO3	0.649
HO13C5O2	NO2	0.745
IPROPOLO2	IPROPOLO2H	0.608
C72OOH	HO2	0.694
HO1CO3CHO	OH	0.579
HCOCO3H	OH	0.336
CO235C7	CH3CO3	0.662
C2H5O2	PROPACID	0.561
CO3C4CO3H	OH	0.565
HO3C76O2	NO2	0.887
HYPERACET	HO2	0.606
HO2	MEKCOOH	0.667
HO13C4O2	OH	0.6
C71O2	NO2	0.771
PBN	CO	0.589
C2H5CHO	HO2	0.7
HO3CO6C7	CO25C7	0.783
IC3H7OOH	CH3COCH3	0.211
HCOOH	HO2	0.407
C2H5CHO	NC3H7O	0.68
CH3OOH	CH3O2	0.644
HOCH2CH2O2	HOCH2CHO	0.597
HCOCH2O2	HCOCH2OOH	0.594
HO1CO3C5	OH	0.489
HO2CO5C7	HO2	0.852
HO3C76O2	HO3C76NO3	0.851
CO3C4CO2H	MEKCO2	0.569
HYPERACET	OH	0.55
HO3C4NO3	HO3C4O2	0.694
HO1CO3CHO	HO14CO2C4	0.523
C3PAN2	CO	0.43
C2H5CHO	NO3	0.438
HO2	C73OOH	0.438
HO2CO5C7	HO2C4O2	0.826
HO13C5NO3	HO13C5O2	0.681
GLYOX	OH	0.696
HO2	CO3C4CO3H	0.635
C2H5CHO	PBN	0.589
C2H5CO3	NO3	0.58
CO3C75O	NO	0.771
C72O2	NO2	0.839
HOCH2CH2O	HO2	0.803
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.336
HOC3H6CHO	OH	0.608
IPROPOL	CH3COCH3	0.07
CH3OH	HO2	0.502
HNO3	CO23C3CHO	0.249
NC4H9NO3	C3H7CHO	0.605
HEPTOOH	OH	0.724
HO3C4O2	HO3C3CHO	0.563
NC4H9O2	NC4H9NO3	0.688
CH3O2	CH3CO3	0.811
C72O	NO3	0.629
CH2OOA	OH	0.508
ETHENO3O2	ETHENO3O	0.399
CH3O2	OH	0.578
CO245C7	CO25C74OH	0.527
CO23C4CO3	C5PAN9	0.58
NO2	NO	1
HYPROPO2	NO2	0.372
HCHO	PAN	0.638
HO3C4O2	NO	0.766
HCOCH2O	NO	0.754
HO2	HO13C4OH	0.581
OH	C73OOH	0.415
CO25C73OH	CH3CO3	0.497
EGLYOX	OH	0.714
O1D	O	0.926
HCOCH2O	CO	0.754
PBN	C3H7CO3	0.675
IC3H7O2	BUTALO2H	0.422
CO	MGLYOX	0.618
NC4H9O2	OH	0.522
HO1CO3C4O	NO	0.774
HOC3H6CHO	HOC4H8OH	0.48
HOCO3C5OOH	OH	0.559
HOCH2CHO	HCHO	0.716
HO13C5NO3	NO2	0.628
MEKAO2	MEKAOOH	0.628
HO1C3NO3	NO2	0.574
C2H5CO3	CO25C7	0.78
HOCO3C5OOH	HO2	0.629
C2H5OH	CH3CHO	0.517
IPROPOLO2	HO2C3CO3	0.757
HNO3	HO3C3CHO	0.518
HCOCH2O2	HCOCH2O	0.754
HOCH2CH2O	NO	0.803
NBUTOLAO2	NBUTOLAO	0.459
HO3C76O2	HO3C76O	0.887
HOCH2CHO	GLYOX	0.696
HEPTO2	NC7H16	0.895
PAN	CH3CO3	0.813
HOC2H4CO3	HOC2H4CO2H	0.624
CO3C4CHO	HO3C4CHO	0.609
C2H5CHO	NPROPOL	0.375
HO3C4NO3	NO2	0.62
CO25C74O2	NO2	0.787
--->8------>8------>8------>8------>8---