---8<------8<------8<------8<------8<---
C73OOH	0.382
HCOCH2O2	NO	0.529
HCHO	NO3CH2CO3H	0.048
CO23C3CHO	OH	0.473
CO25C73O	CH3CO3	0.802
C2H5O2	NO3	0.606
CH3COCH3	CH3O2	0.316
HOCO3C54O2	OH	0.634
HO3C76NO3	NO	0.816
BIACETOH	HOCH2CO3	0.405
CH3CHOHCHO	C4PAN3	0.681
IC3H7O2	OH	0.231
O3	HO2	0.804
HOCH2CH2O2	HOC2H4CHO	0.748
NO3CH2CO3	NO3CH2CO3H	0.142
NBUTOLAO2	NBUTOLAOOH	0.345
C73O2	C73OOH	0.494
PROPGLY	IPROPOLO2	0.552
CO	HO3C3PAN	0.616
C2H5CO3	EGLYOX	0.723
NO3CH2CO2H	HO2	0.12
HCOCO	CO23C3CHO	0.462
CH3CHO	C2H5O2	0.585
HOC3H6CHO	CO	0.683
HOCH2CH2O2	NO3	0.59
NO3CH2CO3	OH	0.312
C2H5CHO	CO	0.72
HCHO	CH3NO3	0.526
HO2C4O	NO3	0.592
CO3C75OOH	CO3C75O2	0.677
CO	NO3	0.631
CH3O2	CH3CO3H	0.591
HOCO3C54O2	HOCO3C54O	0.779
BUTALO	BUTALO2H	0.423
BIACETOH	HO2	0.321
HO1CO34C5	OH	0.599
HO134C5	HO13C5O2	0.521
NO3CH2CO3	NO3CH2CO2H	0.144
CH3COCH2O2	OH	0.624
HYPROPO2	PROPOLNO3	0.313
HOCO3C4OOH	HO2	0.647
HO2C4O2	HO2C4O	0.801
HO2	HEPTOOH	0.75
HO2	DIEKBOOH	0.657
MEKANO3	NO	0.707
C5PAN8	NO2	0.807
CO23C4CO3H	OH	0.391
HO3C5NO3	HO3C5O	0.583
IPROPOLO	IPROPOLO2H	0.536
HO14CO2C4	HO1CO3C4O2	0.578
IPROPOLO2	HO2C3CHO	0.709
HO2	HCOCH2OOH	0.626
NO2	C5PAN16	0.855
HCHO	CH3O2	0.651
HOCH2CHO	HYETHO2H	0.637
ACETOL	HCHO	0.523
HO3C3CO3H	OH	0.455
DIEKBOOH	OH	0.641
MEKCO2	NO	0.829
HO3C76O	NO3	0.654
CH3CHO	C2H5NO3	0.615
HO3CO6C7	HO3C76O2	0.623
HO3C3CO3	C2H5CHO	0.7
CH3COCH2O2	HO2	0.634
CO3C4CO3	CO3C4CO3H	0.668
CO2C3CO3H	CH3COCH2O2	0.568
CH3CHO	HO13C5O	0.735
HO2	HO3C3CHO	0.662
C2H4	CH2OOA	0.559
HO13C5NO3	NO	0.657
HO13C3CHO	HO13C4OH	0.577
O	NO3	0.837
CH3CO2H	CH3CO3	0.665
CO245C7	C74O2	0.566
NC4H9OOH	NC4H9O2	0.62
OH	CO3C75OOH	0.575
N2O5	NO3	0.843
HCOCO3H	CO	0.369
IC3H7NO3	IC3H7O2	0.372
HO3C4CHO	HO2	0.629
CO	NO	0.59
IPROPOLO	CH3CHO	0.747
HO13C5O2	HO13C5O	0.735
C72OH	HO2CO35C7	0.604
CH3O	NO	0.836
CO25C74O	CO25C74O2	0.802
MEKAO2	OH	0.579
CO25C73O2	CO25C73OH	0.589
HCHO	HYPROPO	0.394
CH3OOH	OH	0.632
HCOCH2O	HO2	0.762
HO13CO4C5	HO13C5O2	0.521
HO14CO2C4	HOCH2CO3	0.489
HO1C4O2	HO1C4NO3	0.647
ACETOL	CH3CO3	0.523
NO2	CH3CHOHCO3	0.652
HCHO	ETHENO3O	0.351
HO1CO3C4O2	HO1CO3C4O	0.773
HOCO3C54O	NO	0.779
HO2	HO3C4O	0.782
BIACETO2	HO2	0.447
HO1CO3C4O	NO3	0.564
BIACETO	NO	0.609
HOC3H6CO3	HOC3H6CO3H	0.533
HO13C4O2	HO13C3CHO	0.601
HO2C4OH	MEKAOH	0.567
HOC3H6CHO	HO1C4O	0.74
CH3O2	NO2	0.836
BUTALO2	CO2C3CHO	0.411
HO13C5	HO2	0.499
NC4H9OOH	HO2	0.62
HO1CO3C5	HO2	0.55
HO2	CH3CHOHCO3	0.652
HO3C4CHO	OH	0.649
HCHO	BIACETO	0.609
CO23C4CO3	NO3	0.365
HO2C4OOH	HO2C4O2	0.676
HO2	NO3	0.631
MEKAOH	OH	0.567
HOC3H6CO3	NO3	0.579
ETHENO3O	NO2	0.351
NO3	OH	0.758
MEKAOH	CO2C3CHO	0.557
IPROPOL	IPROPOLO2	0.048
HEPTO2	HEPTOH	0.63
CH3OOH	CH3O	0.607
CO	C5PAN9	0.472
CO2C3CHO	HO2C3CHO	0.75
BUTALO2	C3H7CHO	0.651
HO13C4O	HO2	0.796
HO3C5O	NO3	0.527
HO3C4CHO	CO	0.581
CH3CO3	CH3COCH2O	0.797
C74O2	OH	0.566
HO1CO34C5	HO14CO3C5	0.536
HOC2H4CHO	HO13C4O	0.796
CO23C3CHO	BIACETOOH	0.406
ACETOL	CH3COCH2O2	0.613
C71OOH	C71O	0.575
HEPTO2	HEPTNO3	0.842
C2H5O	C2H5NO3	0.637
CO25C73OH	CO235C7	0.56
BUTALO2	BUTALNO3	0.597
MEKAO	HO2	0.752
NC3H7OOH	NC3H7O2	0.559
HO134C5	HO13CO4C5	0.496
CH3OOH	HO2	0.689
HO2	CO25C73OOH	0.681
O3	C3H7CO3	0.5
IC3H7OOH	IC3H7O2	0.311
C5PAN9	NO2	0.633
NBUTOLAO2	OH	0.471
C71O	CH3CHO	0.786
CH3CHO	NO3	0.438
CO25C7	CH3CO3	0.781
HO13C3CO3H	HO13C3CO3	0.502
HO2C4O	HO2C3CHO	0.765
C72O2	C72O	0.829
HO2C4OH	HO2C4O2	0.597
HOCH2CH2O2	HO14CO2C4	0.489
HOC2H4CO3	HO14CO3C5	0.477
C2H5CO3	NO2	0.821
IPROPOLO	HO2	0.747
HO3C3CO3	HO3C3CHO	0.705
ETHENO3O2	ETHOHNO3	0.174
CO23C3CHO	CH3CO3	0.471
HO13C5O	NO3	0.526
CO25C74O	CO25C74OOH	0.591
HCHO	NO	0.735
C2H5CO3	C2H5O2	0.821
CH3CHOHCHO	OH	0.682
NC3H7O2	NC3H7O	0.689
CH3CHO	HYPROPO	0.394
NBUTOLBOOH	NBUTOLBO2	0.345
HO1C3O2	HO1C3NO3	0.64
C3PAN1	CO	0.727
C2H5O	NO	0.821
HCOCH2O2	HO2	0.367
CO25C73OOH	CH3CO3	0.597
CO	PAN	0.649
HO3C4CO3	OH	0.638
HO2	HO14CO3C5	0.536
HOCH2CH2O2	MEKAOH	0.506
C4PAN2	CO	0.589
CO2C3CO3	OH	0.799
HCOCH2O	NO3CH2CHO	0.352
CO245C7	CO2C3CO3	0.658
MEKAO	MEKAO2	0.78
BIACETOH	CO23C3CHO	0.321
C73O2	OH	0.613
CH3COCH2O	NO	0.797
C2H5O	CH3CHO	0.821
NO3CH2CHO	NO2	0.352
CH3CHO	NBUTOLBO	0.416
CO25C73OH	HO2	0.563
CO23C3CHO	CO	0.448
HO1CO3CHO	HO1CO3C4O2	0.578
C2H5O2	NO2	0.821
HCOCH2CO3H	HO2	0.366
HO1C4O	HO1C4NO3	0.557
HO1C4O2	OH	0.545
BIACETO	NO3	0.4
NBUTOLBNO3	NBUTOLBO2	0.417
HO1C3O	HO2	0.725
NC4H9O2	NO2	0.745
IPROPOLPER	OH	0.411
HO13C5NO3	HO13CO4C5	0.623
CH3CO3	NO3	0.665
HO2	HO3C4CO3H	0.626
MEKCO2	CO3C4CO3H	0.598
NBUTOLAOH	MEKCOH	0.55
HCOCH2O2	HCOCH2CO2H	0.332
O3	OH	0.794
CH3CHO	C3H7CHO	0.638
BUTALO	HO2	0.647
IC3H7OOH	IC3H7O	0.217
HOCH2CH2O2	C2H5OH	0.46
CO	NO2	0.601
HO2C4O	NO	0.801
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.439
NC4H9O2	C3H7CHO	0.541
HOC3H6CHO	HO1C3O2	0.683
HO3C5OOH	HO2	0.613
MEKCOH	NBUTOLANO3	0.314
HEPT3ONE	OH	0.816
HO13C5OOH	OH	0.593
HO13C4OOH	HO13C4O	0.59
HCHO	HCOCH2O	0.762
HYPROPO2	OH	0.394
CO	C5PAN16	0.727
HNO3	C2H5CHO	0.609
NBUTOLBNO3	NO	0.417
HCHO	NO3	0.521
BIACETO2	NO	0.609
O3	NO2	0.977
C74O2	C74O	0.566
C72OH	C72O2	0.62
HO3C3PAN	NO2	0.724
HO3C4NO3	HO3C3CHO	0.636
HCHO	IPROPOLO	0.747
HO13C4OOH	HO2	0.67
MEKAO2	CO25C7	0.781
CO3C4CO3	MEKCO2	0.829
HO1C3OOH	HOC2H4CHO	0.556
C74O2	C74OOH	0.447
NO3CH2PAN	CO	0.092
HO1C4O2	NO2	0.74
HO2C3CO2H	HO2	0.559
HO2	MEKCO2	0.668
CO23C4CHO	HO2	0.462
CH3CHO	C74OOH	0.433
NC4H9O2	NC4H9O	0.745
NC3H7O2	NO	0.685
C2H5O2	PERPROACID	0.583
HO2	HOC2H4CO3H	0.641
HOCH2CH2O	HYETHO2H	0.594
NBUTOLBO2	OH	0.471
BIACETO	CH3CO3	0.609
CH3OOH	HCHO	0.623
CH3CHO	HOCO3C5OOH	0.561
HO3C4CHO	HO3C4O2	0.581
CH3CHO	C72O	0.83
MEKAOH	NBUTOLBO2	0.258
CO2C3CO3	NO2	0.796
HO1CO3CHO	HOC2H4CO3	0.608
HO3C5O	HO13C5O2	0.735
IPROPOLO2	NO	0.744
ACETOL	HYPROPO2H	0.225
NO2	PROLNO3	0.586
NBUTOL	NBUTOLAO2	0.471
C71O2	OH	0.647
BUTALNO3	NO	0.597
CH3O2	CH3CO2H	0.567
C2H4	C3H7CHO	0.638
HOC2H4CHO	HOC2H4CO3	0.791
HO2C4O	HO13C4O2	0.796
CH3CO3H	HO2	0.672
CO25C73O2	CO25C73OOH	0.681
NBUTOLAO	NO	0.47
NC3H7O	NO	0.689
HO13C4O	NO	0.796
CO3C75O	CO3C75OOH	0.575
CH3CHOHCHO	PROLNO3	0.586
C74OOH	OH	0.433
NC4H9O	C3H7CHO	0.711
HO1C4O	NO3	0.531
C72NO3	HO2CO35C7	0.747
HO2	HOCH2CO3	0.735
CO25C73O2	CO25C73O	0.802
O3	CH3CO3	0.65
NBUTOLBO	NO3	0.262
HO3CO6C7	HO3C76NO3	0.808
CO3C4CO3	NO3	0.673
BIACETOOH	BIACETO	0.473
HO3C5OOH	HO3C4CHO	0.584
C2H5CHO	HO3C3CHO	0.662
HO3C3CO3	NO2	0.7
HO2C4O2	HO2C3CHO	0.597
C3H7CO3	NO3	0.551
PPN	NO2	0.832
HCOCH2O2	NO2	0.762
HCHO	HOCH2CO3	0.735
CO25C73O	CO25C73OOH	0.591
HYPROPO2H	OH	0.226
C4PAN3	CO	0.681
HOCH2CH2O2	HO2	0.643
HOCO3C54O2	HO14CO3C5	0.566
NC3H7OOH	HO2	0.558
HO2	IPROPOLO2	0.582
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.249
CH3NO3	NO2	0.583
HEPTO	HEPTNO3	0.783
NBUTOLAOH	HO3C4O2	0.587
CO23C4CO3	OH	0.523
C2H5CHO	C2H5O2	0.72
CO25C74OH	CO25C74O2	0.589
CO25C73O2	CO235C7	0.589
CO25C73O2	OH	0.802
HOC2H4CO3	OH	0.791
PROPACID	HO2	0.636
CO2C3CHO	BUTALO2H	0.515
CH3CHO	CO	0.768
CO235C7	HO2CO35C7	0.706
C74O	NO3	0.357
NC4H9OOH	NC4H9O	0.538
CH3OH	HCHO	0.537
NC3H7NO3	NO2	0.525
C3H7CO3	OH	0.688
HO2	IPROPOLO2H	0.617
DIEKBNO3	NO	0.717
CH3CHO	CH3O2	0.768
IC3H7OOH	OH	0.266
CO3C75O	NO3	0.577
CO2C3CHO	OH	0.751
HCHO	HO3C3CHO	0.662
CO245C7	C2H5CO3	0.658
NC3H7NO3	NC3H7O2	0.605
HO2	ETHGLY	0.573
C4PAN2	HO13C3CO3	0.679
HO13C3CO3H	OH	0.412
HO2	HOCH2CO3H	0.573
HOC2H4CHO	HOC3H6OH	0.458
NBUTOLAO2	NBUTOLAOH	0.258
MEKAOH	NBUTOLBO	0.467
HO1C4O2	NC4H9O	0.74
MEKCO	NO3	0.622
HOCO3C4OOH	HO1CO3C4O2	0.647
CH3COCH2O	NO3	0.588
OH	C2H5OOH	0.642
C2H5CO3	C2H5CHO	0.758
HNO3	NO3CH2CHO	0.183
C2H5CO3	MEKCOOH	0.614
IC3H7NO3	NO	0.372
HYPROPO2H	HO2	0.264
NO2	CO3C75O2	0.786
CO	GLYOX	0.698
HO2	MEKAOOH	0.654
OH	ETHO2HNO3	0.176
BUTALO2	BUTALO2H	0.525
HCHO	CH2OO	0.517
HO2C3CO2H	HO2C3CO3	0.559
C73O	NO3	0.404
OH	PERPROACID	0.583
C3H7CO3	NO2	0.685
NC4H9OOH	C3H7CHO	0.579
HO2C4NO3	HO2C4O	0.649
HCOCH2O	NO3	0.553
C72OOH	OH	0.704
HO13C4NO3	NO2	0.666
HNO3	CO2C3CHO	0.633
HOCH2CHO	HOCH2CO3	0.739
HO1C4NO3	NO	0.647
IPROPOLO	IPROPOLO2	0.747
CO23C3CHO	C5PAN9	0.472
HOCH2CO3	HOCH2CO3H	0.574
C2H5O	HO2	0.821
HONO	NO	0.836
HO2C4OOH	HO2C4O	0.597
CO2C3CHO	CH3COCH2O2	0.737
CH3CHO	C2H5OOH	0.638
BIACETOOH	HO2	0.483
HYETHO2H	OH	0.64
CO23C4CHO	OH	0.549
C72OOH	C72O2	0.712
MEKCOH	OH	0.55
CH3CHOHCO3	NO3	0.51
CH3COCH2O2	NO	0.796
C74O	CO2C3CO3	0.566
C2H5CO3	PROPACID	0.66
HO2CO5C7	CO25C7	0.846
HO1C3O2	OH	0.528
HOCH2CO3	HOCH2CO2H	0.575
BUTALO2	HO2C3CHO	0.411
HO1C4OOH	HO1C4O	0.531
EGLYOX	MEKCOH	0.571
BUTALNO3	CO2C3CHO	0.575
HOC2H4CHO	HO2	0.748
HO2	NBUTOLAO	0.47
C2H5CO3	OH	0.759
CO235C7	CO25C73OOH	0.664
C74O	CO	0.566
HOCH2CH2O2	NO2	0.806
NO2	IPROPOLPAN	0.677
HCOCH2O2	HCOCH2CO3	0.529
C72NO3	C72O	0.736
HO3C4O	NO3	0.573
HCOCO	HCOCO3	0.611
HEPTO2	NO2	0.863
IPROPOLO	NO	0.747
ETHENO3O	NO	0.396
OH	BUTALO2H	0.515
CO3C4CHO	CO25C73O	0.802
HNO3	HO13C3CHO	0.511
HNO3	NO3	0.759
NC3H7O2	NPROPOL	0.469
HO2C4NO3	NO	0.728
HEPTNO3	NO2	0.819
CO3C4CO3	OH	0.831
HOC2H4CHO	HO13C5O	0.735
HCOCO	CO	0.658
HO2	CO3C75OOH	0.665
HO2	HOCH2CO2H	0.553
HO3C4O2	HO3C4CO3	0.782
HYPROPO2	PROPGLY	0.181
C2H5CHO	OH	0.627
NBUTOLAOOH	NBUTOLAO	0.251
CH3CHO	HO2	0.768
HOCH2CH2O2	HOCH2CH2O	0.806
IC3H7O2	NO2	0.439
PROPOLNO3	NO2	0.214
HO1C3O2	NPROPOL	0.352
HCOCO3H	HO2	0.428
BIACETO2	BIACETO	0.609
CO25C74O2	CO25C74OOH	0.681
C73O	CO23C4CO3	0.613
CO25C7	DIEKBO2	0.781
HEPT3ONE	HEPTNO3	0.815
HEPTOH	HO2	0.605
O1D	O3	0.907
HOCO3C54O	NO3	0.57
O3	CH2OOA	0.559
HO2C4OOH	OH	0.65
MEKAOH	MEKAO2	0.585
HOC2H4CHO	OH	0.629
CH2OO	NO3	0.304
HO3C4CO3	HO3C4CO3H	0.632
HO2	BUTALO2H	0.525
C2H5CO3	MEKCOH	0.549
NC3H7OOH	NC3H7O	0.473
HO2C3CO3	HO2C3CHO	0.745
HCOCH2O	HCOCH2OOH	0.539
CO25C74O2	OH	0.802
C2H5CO3	PERPROACID	0.659
HO3C4CO3H	OH	0.537
HO2	HOC3H6CO3H	0.53
NC4H9O	NO	0.745
CO23C3CHO	BIACETO2	0.414
HO2	HOC3H6OH	0.458
IPROPOLO2H	OH	0.588
HCHO	HO1CO3C4O	0.773
NBUTOLAOH	HO2	0.55
HO2C4OOH	HO2	0.675
CO3C4CHO	DIEKBOOH	0.64
C3PAN2	NO2	0.552
C3H7CO3	BUTACID	0.524
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.396
CH3CHO	NO	0.652
CO2C3CHO	MEKANO3	0.63
MEKCO2	MEKCOOH	0.705
HNO3	MGLYOX	0.492
C71OOH	C71O2	0.673
HOC2H4CO3	HOCO3C5OOH	0.561
MEKAO	MEKAOOH	0.576
HYPERACET	MGLYOX	0.605
HO1C3O	NO3	0.517
ETHENO3O2	NO3CH2CHO	0.174
NBUTOLBOOH	OH	0.31
O	NO2	0.977
HOCH2CHO	HOCH2CH2O	0.772
NBUTOL	HO2	0.473
HO1C4OOH	HO2	0.614
HO2	HO13C3CHO	0.615
HO13C5NO3	HO13C5O	0.569
HYPROPO2H	HYPROPO	0.169
NBUTOLBNO3	NBUTOLBO	0.319
C71O	NO3	0.577
O3	CO3C4CO3	0.645
CO23C4CO3H	HO2	0.453
HO2	NBUTOLAOOH	0.345
HO3C4CHO	HO3C4CO3	0.617
HCOCH2CO3	OH	0.371
DIEKBOOH	DIEKBO	0.578
HO1C4O2	HO1C4OOH	0.615
C2H5O2	OH	0.623
HNO3	CH3CHO	0.665
BIACETO2	OH	0.395
HO2	CO	0.736
C72O2	OH	0.833
CO245C7	CO25C74OOH	0.664
CO2C3CO3	CO2C3PAN	0.821
C71OOH	HO3C4CO3	0.567
HO2	HO3C76O	0.861
C73O2	NO2	0.613
CO23C3CHO	HO2	0.443
CH3CHO	IPROPOLPAN	0.559
HNO3	HOC2H4CHO	0.633
HOC2H4CHO	NO3	0.441
HO3C4O	NO	0.782
NC3H7NO3	C2H5CHO	0.51
CO3C4CO3	C5PAN16	0.855
HO3C76O2	HO3C76OOH	0.743
HO3C4CO3	NO2	0.782
HCOCO	GLYOX	0.66
HO1CO3C4O2	NO2	0.773
HO1C3OOH	OH	0.558
HO1C3NO3	HO1C3O	0.546
NC4H9NO3	NO	0.672
BIACETOH	CH3CO3	0.405
HO2CO5C7	HO3C76O	0.861
HO3C4OOH	OH	0.624
ETHENO3O	HO2	0.393
HYPERACET	CH3CO3	0.564
DIEKBO2	NO2	0.779
HO3C76O	HO3C76NO3	0.75
C72OOH	C72O	0.63
HO2	HOC4H8OH	0.495
O3	HOCH2CO3	0.551
MGLYOX	OH	0.675
HO3CO6C7	HO3C5O2	0.737
HOCH2CH2O2	HYETHO2H	0.677
C2H5CHO	NC3H7OOH	0.512
HOCH2CHO	C3PAN1	0.727
CH3CHO	IPROPOLPER	0.411
BIACETO2	CO23C4CO3H	0.391
HCOCH2CO3	CO23C4CHO	0.537
HO1C3NO3	NO	0.64
HCHO	MEKCOOH	0.614
C74O	NO	0.566
NC3H7O2	C3H7CO3	0.685
C71O	C71O2	0.786
CO2C3CHO	CO25C74OOH	0.597
HOC2H4CHO	C4PAN2	0.589
C72O2	HO2CO35C7	0.62
HO1C3O2	HO1C3O	0.725
HEPTO2	HEPT3ONE	0.63
ETHOHNO3	HOCH2CHO	0.613
HO2	NO	0.74
CO25C73O2	CO25C7	0.802
PROLNO3	NO	0.646
HO2	CO3C4CO2H	0.646
NC3H7O2	HO2	0.523
HOCO3C4OOH	OH	0.619
MGLYOX	CH3CO3	0.667
HOC2H4CO3	NO3	0.633
NC3H7NO3	NC3H7O	0.511
H2	HO2	0.8
HO3C4OOH	HO3C3CHO	0.622
NC4H9O	HO2	0.711
O3	O	1
HO3C5O2	HO3C5O	0.735
IPROPOLO2	OH	0.559
CH3O	NO3	0.616
HO3C4NO3	NO	0.694
HCOCH2CO3H	OH	0.297
HO134C5	HO2	0.496
MEKAOH	CH3CO3	0.506
HO1C3O2	NO2	0.725
C4PAN1	CO	0.62
HOCH2CH2O2	OH	0.629
HO13C3CO3H	HOC2H4CHO	0.412
HO2	HO2C3CHO	0.753
HOC3H6CO3	OH	0.723
HOCH2CH2O2	HOC2H4CO2H	0.607
O	NO	0.745
HO2	CO25C74OOH	0.681
HO3C4O2	HO2	0.62
HOC2H4CHO	CO	0.748
CO	BIACETO	0.609
CO25C7	OH	0.848
C2H5O	OH	0.46
CO	HO13C3CHO	0.615
HO13C4O2	NO2	0.796
HO2C4OOH	HO2C3CHO	0.648
HO3C3CO3	OH	0.705
HNO3	C3H7CHO	0.551
HCOCH2CO3	O3	0.344
CH3O2NO2	CH3O2	0.873
NO2	HO13C3CO3	0.655
HO13CO4C5	CH3CO3	0.544
HO1C3O2	HOC3H6CO3H	0.446
C72NO3	NO	0.79
NBUTOLAO2	NBUTOLANO3	0.403
C3PAN2	GLYOX	0.479
HCOCO3	NO2	0.59
HO3C3CO3H	HO2	0.544
C2H5CHO	NC3H7O2	0.469
CH3COCH2O2	MGLYOX	0.613
HO13C3CHO	HO13C3CO3	0.659
CH3CHOHCHO	CH3CHO	0.656
NBUTOLAOOH	MEKCOH	0.311
CO23C4CHO	CO	0.462
C2H5CHO	HO3C3PAN	0.616
HO1CO3CHO	CO	0.608
HO13C5OOH	HO13C5O	0.526
HOCO3C4OOH	HO1CO3C4O	0.574
HOC2H4CO3	HO1CO3C4O	0.773
CO23C4CO3	NO2	0.609
MEKCOOH	EGLYOX	0.658
BIACETO2	NO3	0.395
HOCO3C54O2	HOCO3C5OOH	0.662
N2O5	NO2	0.843
HO3C5O	NO	0.735
HO13CO4C5	HO1CO34C5	0.598
HO13C5	HO3C5O2	0.532
CO3C4CHO	HO2	0.77
HO13C4NO3	HO13C3CHO	0.666
HO2	MEKCOH	0.578
O1D	OH	0.847
HO2	BUTACID	0.5
CH3COCH3	OH	0.273
HO3C76OOH	HO3C76O	0.663
HO3C4O2	OH	0.584
HO1C4OOH	OH	0.581
PERBUACID	HO2	0.522
HO1C3O2	NO3	0.479
HOCH2CH2O2	NO	0.804
HO2	NC3H7O	0.689
CH3CHO	CH3CHOHCO3	0.652
HO13C4O	NO3	0.587
C4PAN3	NO2	0.769
CO25C74O2	CO25C7	0.802
HO1C3OOH	HO1C3O	0.51
HO2C4O2	HO2C4NO3	0.728
HO2C4NO3	HO2C3CHO	0.708
HNO3	GLYOX	0.508
NC3H7O2	C3H7CHO	0.654
HCOOH	CH2OO	0.528
HO13C4O	HO13C4O2	0.796
HO2C3CHO	OH	0.709
HO2C3CO3H	HO2	0.581
CH3COCH2O2	NO2	0.797
C2H5CO3	PPN	0.831
MEKAO2	MEKANO3	0.707
DIEKBO	NO3	0.571
HO2	CH3COCH2O	0.62
HCOCH2O2	GLYOX	0.567
HO1CO34C5	HO2	0.549
C4PAN2	NO2	0.68
NO2	DIEKBNO3	0.67
HO3C5O2	HO3C5NO3	0.673
HO1C4NO3	NO2	0.608
MEKCO2	NO2	0.831
C3PAN1	NO2	0.83
C71OOH	HO2	0.665
HO1C4O2	HOC4H8OH	0.536
CO2C3CO3H	CO2C3CO3	0.64
O3	HOC2H4CO3	0.62
HO2C4OH	HO2	0.567
NO3CH2CO3	O3	0.12
HCOCH2CO3	HCOCH2CO2H	0.369
HO2	C3H7CHO	0.654
CH3CHOHCHO	IPROPOLO2	0.552
HCOCH2O2	OH	0.762
HO1C3O2	HOC3H6OH	0.505
MGLYOX	CO2C3PAN	0.674
OH	CH3CO3	0.826
HOC3H6CHO	HO1C4O2	0.536
NBUTOL	NBUTOLBO2	0.471
C72O	HO2	0.83
BUTALNO3	NO2	0.579
C2H5O	NO3	0.612
CO245C7	CO25C74O2	0.589
HO2CO5C7	OH	0.604
HO3C4OOH	HO3C4O	0.569
HO2C4NO3	NO2	0.709
HO3C5O2	OH	0.544
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.499
HO3C3CHO	OH	0.725
HCOCH2CO3	HCOCH2CO3H	0.369
NC4H9O	NO3	0.537
CH3O2	CH3O	0.836
C73O	C73O2	0.613
ETHENO3O2	ETHO2HNO3	0.259
C2H5CO3	O3	0.636
EGLYOX	C5PAN16	0.727
CH3CO3H	OH	0.591
HO1C3O2	HOC3H6CO3	0.723
HEPTNO3	NO	0.842
CH3CHOHCHO	HO2	0.656
MEKAO2	NO2	0.78
NC3H7NO3	NO	0.605
HCOCH2O2	HOCH2CHO	0.567
HO1CO34C5	CO23C4CHO	0.549
HO3C4OOH	HO2	0.656
CH3CHOHCHO	IPROPOLO2H	0.585
HCOCO3	O3	0.405
CO3C4CHO	CO25C73OH	0.511
PROPOLNO3	NO	0.313
O3	HOC3H6CO3	0.508
C74O	CH3CHO	0.566
C2H5O2	C2H5OOH	0.684
HCOCH2OOH	OH	0.602
HO2	HYPROPO	0.394
HEPTO	HEPTOOH	0.671
CH3CHO	CH3CO3	0.826
CH3O2	NO3	0.621
HCHO	OH	0.66
HOCH2CHO	CO	0.724
IPROPOLO	NO3	0.539
O3	HO2C3CO3	0.559
C4PAN1	NO2	0.718
HO1C4O2	HO1C4O	0.74
HO2C4O2	NO2	0.801
C2H5CHO	HO3C4O	0.782
HO2	GLYOX	0.695
MEKAO	NO3	0.571
C2H5O2	HO2	0.659
CO23C4CHO	CH3CO3	0.537
NO3CH2CO3H	NO2	0.048
MEKCO2	EGLYOX	0.635
NBUTOLBOOH	NBUTOLBO	0.252
CO25C73O2	NO2	0.802
C72OOH	HO2CO35C7	0.703
CO245C7	OH	0.664
C2H5O	C2H5O2	0.821
HO2	HO14CO2C4	0.544
HONO	OH	0.836
HCHO	NO2	0.304
CO3C4CO3	HO2CO35C7	0.688
HO1CO3CHO	HOCO3C4OOH	0.616
CO23C4CO3	C73OOH	0.382
NBUTOL	NC4H9O2	0.541
CO3C4CHO	CO	0.77
HO2C3CO3H	IPROPOLO2	0.51
CO3C75O2	OH	0.786
CO25C74O	C2H5CO3	0.802
ETHENO3O	ETHO2HNO3	0.162
BUTALO	NO3	0.442
CO3C75O	C71O2	0.786
CH3OH	CH3O2	0.631
CH3CO3H	CH3CO3	0.673
HOCO3C54O2	DIEKBO	0.779
HOCO3C54O	HOC2H4CO3	0.779
HCOCO3	HCOCO3H	0.43
HO13C4NO3	NO	0.689
NBUTOLAO2	MEKCOH	0.258
HCHO	CH3O	0.836
HO13C5OOH	HO2	0.612
IC3H7NO3	IC3H7O	0.272
MEKANO3	NO2	0.653
IPROPOLPER	CH3CHOHCO3	0.498
HO13C4NO3	HO13C4O2	0.689
CO	PPN	0.758
NC3H7O2	OH	0.49
HCHO	HO2	0.833
HCOCH2O2	CH3CHO	0.762
NO2	CH2OO	0.326
HO2C3CO3H	HO2C3CO3	0.599
HNO3	HO2C3CHO	0.606
HCHO	HO13C4O	0.796
BIACETO2	CO23C4CHO	0.462
CO2C3CHO	MEKAOOH	0.636
HO1CO34C5	HOC2H4CO3	0.597
CO3C4CO3	NO2	0.829
NC4H9NO3	NO2	0.613
C71O	NO	0.786
PERBUACID	C3H7CO3	0.524
HOC2H4CO3H	OH	0.559
HCHO	CH3COCH2O	0.797
HCOCO3	HCOCO2H	0.43
IPROPOLPAN	CH3CHOHCO3	0.677
HO2	MGLYOX	0.662
HO13C4OOH	HO13C3CHO	0.647
HO1C3O2	NO	0.723
MEKCO2	OH	0.639
HCOCO	HO2	0.637
CO25C73O	NO	0.802
HCHO	NO3CH2CO3	0.304
MEKCO2	NO3	0.615
HOC2H4CHO	HO13CO4C5	0.544
NO3CH2CO3	NO3	0.183
HO13C4OOH	OH	0.648
HO2	IC3H7O	0.439
HCHO	HOCH2CO2H	0.501
HCOCH2O2	HCOCH2CO3H	0.297
HCOCH2O2	BUTALO	0.597
NO3CH2CO3	NO2	0.304
CO	HCOCO2H	0.417
HOCH2CH2O2	ETHGLY	0.608
HOCH2CH2O2	HOC2H4CO3	0.804
DIEKBO	DIEKBNO3	0.654
CH3CHO	PPN	0.758
C3H7CHO	C3H7CO3	0.688
BUTALO2	OH	0.651
ETHENO3O	NO3	0.187
NC4H9OOH	OH	0.582
CO	HO2C3CHO	0.709
HYPROPO2	NPROPOL	0.394
HO13C5OOH	HO13C5O2	0.612
C2H5O	C2H5OOH	0.606
HO2C3CO3	NO3	0.606
HYPERACET	CH3COCH2O	0.573
C2H5NO3	NO	0.72
HO3C4CHO	HO3C5NO3	0.648
HEPTO2	HEPTO	0.863
HCOCO	NO3	0.508
HO2	C2H5OOH	0.683
HO3C3CHO	C5PAN8	0.724
CH3O2	HO2	0.674
C72OH	HO2	0.605
HCOCO	OH	0.669
HOC3H6CO3	HOC3H6CO2H	0.532
HOC3H6CO3	NO2	0.723
HCOCO3	HO2	0.611
HOCH2CH2O	NO3	0.597
HO2C3CO3	OH	0.745
ETHENO3O2	OH	0.176
ETHENO3O2	C2H4	0.396
HO2CO5C7	C2H5CO3	0.801
HO1C4O	HO2	0.74
CO23C4CO3	BIACETO2	0.609
MEKAO	CO2C3CHO	0.752
HOCH2CH2O2	ETHOHNO3	0.692
HO2	NPROPOL	0.396
HO2	ETHO2HNO3	0.259
HEPTOH	HEPT3ONE	0.605
HO1CO34C5	CH3CO3	0.597
HCOCO3	OH	0.432
HCHO	PHAN	0.627
HYETHO2H	HO2	0.676
NC3H7O2	NO3	0.471
HO2CO5C7	C72O2	0.833
PERBUACID	OH	0.438
C3PAN2	HCOCH2CO3	0.552
HO3CO6C7	CH3CO3	0.737
C74O	C74OOH	0.341
NO2	NBUTOLBNO3	0.359
CO2C3CO3	C74OOH	0.433
CH3COCH2O2	HYPERACET	0.658
C71OOH	CH3CHO	0.567
NC3H7OOH	OH	0.515
PHAN	CO	0.627
HO3C4O2	HO3C4OOH	0.656
MEKCO2	MEKCO	0.831
HOC2H4CHO	HO1C3O	0.725
HOC2H4CHO	HO1C3NO3	0.589
HCOCH2O2	NO3	0.315
CO3C4CHO	HO1CO3C5	0.55
NO3CH2CO3	NO3CH2PAN	0.327
HCOCO3	CO	0.611
HO3CO6C7	HO2	0.793
HO2C4O	HO2	0.765
HO13C4O2	HO13C4OH	0.601
CO	EGLYOX	0.723
C3H7CHO	OH	0.611
OH	MEKAOOH	0.637
IC3H7NO3	NO2	0.278
HO3C5O2	NO2	0.735
MEKAO	HO1CO3C4O2	0.773
MEKAOH	NBUTOLBNO3	0.356
DIEKBO2	DIEKBNO3	0.717
HCHO	CO	0.846
CO3C4CHO	CO3C4CO3	0.831
HO3C3CO3	HO3C3CO3H	0.546
HO2	C74OOH	0.445
HO1C3OOH	HO2	0.595
HO3C5NO3	NO2	0.649
ETHOHNO3	NO	0.692
NO2	HO2C3CO3	0.744
ACETOL	HYPROPO2	0.181
BUTALO2	BUTALO	0.649
MEKCO2	MEKCOH	0.635
CH3COCH3	CH3COCH2O2	0.306
HO2	HO13C5O	0.735
BUTALNO3	BUTALO	0.542
C2H5CHO	NO	0.7
HOC3H6CHO	HNO3	0.579
C2H5CO3	CO25C74OOH	0.597
HO2	NBUTOLBO	0.467
CO25C73OOH	OH	0.666
HOCH2CH2O2	C2H4	0.599
OH	CO25C74OOH	0.666
CH3COCH3	IC3H7O2	0.159
HOC3H6CO3H	OH	0.446
HOCH2CHO	OH	0.727
HNO3	EGLYOX	0.559
DIEKBO2	DIEKBO	0.779
NO3CH2CHO	NO3CH2CO3	0.312
HEPT3ONE	HEPTOOH	0.734
BIACETO2	BIACETOOH	0.483
HO2	HCOCO2H	0.427
CO25C74O	NO3	0.592
NC4H9NO3	NC4H9O	0.584
HEPTO	NO3	0.661
NO2	NBUTOLBO2	0.469
PBN	NO2	0.71
MEKAO	NO	0.78
CO3C4CHO	CO25C73OOH	0.597
C73O	C73OOH	0.483
HOCH2CO3H	OH	0.489
NO3CH2CHO	OH	0.159
HOCH2CHO	HNO3	0.591
C2H5CO3	HO1CO3C5	0.497
HO3C4O2	HO3C4O	0.782
HOC3H6CHO	HO2	0.683
CO23C4CO3	CO23C4CO3H	0.454
C73O2	CO235C7	0.613
HOCO3C54O2	NO2	0.779
NBUTOLANO3	NO	0.403
CH3CHO	OH	0.758
HO1C3O2	HO2	0.531
ACETOL	OH	0.505
NO	NO3	0.792
CO2C3CHO	BUTALO	0.647
IPROPOLO2	NO2	0.747
CH3CHOHCHO	CH3CHOHCO3	0.656
C74O2	NO2	0.566
HOCH2CH2O2	HOC2H4CO3H	0.559
HO3C3CO3	HO2	0.7
PHAN	NO2	0.76
CO235C7	CO3C4CO3	0.705
IC3H7O2	IC3H7O	0.439
ETHOHNO3	NO2	0.613
HOCH2CH2O2	NBUTOLBO	0.416
ACETOL	HO2	0.556
HCHO	CO2C3CHO	0.737
NC3H7O2	NO2	0.689
CH3O2NO2	NO2	0.873
HO13CO4C5	HO2	0.6
CH3CHO	HO2CO35C7	0.688
NBUTOLAO	NO3	0.262
C71OOH	OH	0.586
CO3C4CHO	C72O	0.83
HCHO	H2	0.829
IPROPOLO2	PROLNO3	0.646
HO1CO3C4O2	OH	0.577
HO3C3CO3	NO3	0.558
BUTALO2	NO2	0.649
HO3CO6C7	HO3C76OOH	0.728
HCOCH2CO3	NO2	0.529
ACETOL	MGLYOX	0.55
C2H5CO3	CO25C74OH	0.511
CH3CHOHCHO	PROPGLY	0.495
HO3C5OOH	OH	0.586
C72NO3	NO2	0.757
HO13C3CO3	NO3	0.511
HCHO	HOCH2CH2O	0.801
IPROPOLO2	NO3	0.53
CO	IPROPOLPAN	0.559
CO2C3CO3	NO3	0.633
CO	C74OOH	0.433
HO3C5OOH	HO3C5O	0.53
HEPTO2	OH	0.87
HO25C7	HO2	0.604
OH	HO13C3CO3	0.659
HOCH2CO3	NO3	0.591
HO2	IPROPOLPER	0.496
HONO	NO2	0.721
HO25C7	HO3C76O2	0.623
CO235C7	OH	0.709
HOCH2CO3	NO2	0.735
MEKAOH	NBUTOLBOOH	0.308
DIEKBO2	DIEKBOOH	0.657
MEKCOOH	MEKCO	0.623
CO	HCOCH2OOH	0.556
HO2CO35C7	OH	0.75
HO2	EGLYOX	0.718
HO2	H2O2	0.659
NBUTOLAOOH	OH	0.312
C4PAN1	HOC3H6CO3	0.717
PAN	NO2	0.86
HO3CO6C7	OH	0.809
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.578
NO2	OH	0.829
HOC3H6CHO	HO1C4NO3	0.606
NO3CH2CO3H	OH	0.048
ACETOL	PROPGLY	0.505
CH3NO3	CH3O	0.582
O3	NO3	0.871
HEPTO2	HEPTOOH	0.75
CO2C3CHO	MEKAO2	0.585
HO2C4O2	OH	0.611
HO1C3O	NO	0.725
NO3CH2PAN	NO2	0.327
MEKAOH	HO2	0.557
HO1C3O2	HOC3H6CO2H	0.486
NBUTOLBOOH	HO2	0.345
NO3CH2CO3H	HO2	0.141
HO2	HO2CO35C7	0.713
HOC3H6CHO	HOC3H6CO3	0.723
HEPTO	HO3C76O2	0.864
CO	C5PAN8	0.724
PHAN	HOCH2CO3	0.76
HNO3	CH3CHOHCHO	0.51
CH3O2	NO	0.835
HNO3	HO3C4CHO	0.484
HO3C4CO3	NO3	0.484
HO3C4O2	HO3C4CO3H	0.537
MEKCO	NO	0.831
CO3C4CHO	HNO3	0.673
HO3C5OOH	HO3C5O2	0.614
OH	NO	0.885
HCHO	HYPERACET	0.564
CO3C4CHO	DIEKBNO3	0.657
CO25C74OH	HO2	0.563
HO2	CH2OOA	0.515
CO	BUTALO2H	0.44
HCHO	MEKCOH	0.549
CH3CHO	HO14CO3C5	0.477
C2H5CHO	HO3C3CO3H	0.455
NBUTOLBO2	NBUTOLBO	0.469
CO3C4CHO	MEKCO2	0.77
NBUTOLAO2	NO2	0.47
HOC2H4CO3	HOC2H4CO3H	0.645
HCHO	NBUTOLAO	0.47
ETHENO3O2	NO2	0.396
HO2C3CO2H	IPROPOLO2	0.535
C3PAN1	HOC2H4CO3	0.83
HO1CO3C5	DIEKBO2	0.585
HO3C4O2	NO2	0.782
NC3H7O	NO3	0.48
HO2	HOC3H6CO2H	0.508
MEKCOOH	OH	0.664
CO	OH	0.817
HO2	PROPGLY	0.516
CO	C3H7CHO	0.654
NC3H7O2	PERBUACID	0.438
HNO3	NO2	0.849
C2H5O2	C2H5NO3	0.72
C2H5O	C2H5OH	0.46
HO13C3CHO	OH	0.674
HO3C4CO3	C5PAN8	0.806
C2H5NO3	NO2	0.643
C2H5OH	HO2	0.523
HCHO	O3	0.559
C73O	NO	0.613
HCHO	MEKCO	0.831
HO13C5O	NO	0.735
HO2C4OH	NBUTOLBO2	0.258
NO2	CH3CO3	0.835
NBUTOLBO	NO	0.469
CO25C74OH	CO2C3CHO	0.511
HO13C4OOH	HO13C4O2	0.671
HO3C76O	NO	0.861
HOC2H4CHO	HO1C3O2	0.505
HO13C5OOH	HO13CO4C5	0.592
BIACETO2	NO2	0.609
CH3CHOHCHO	CO	0.656
H2O2	CH2OO	0.517
HCHO	HO3C4O	0.782
HYPROPO	NO	0.394
HCHO	C2H4	0.559
BUTALO	NO	0.649
CO3C75O	CO3C75O2	0.786
HOCH2CHO	ETHGLY	0.573
IPROPOL	IC3H7O2	0.159
HO3C5NO3	NO	0.673
C2H5CO3	HEPT3ONE	0.746
HCHO	HNO3	0.63
HO2	CH3CO2H	0.65
HO1CO3CHO	HO2	0.6
IC3H7OOH	HO2	0.31
HO1C3OOH	HO1C3O2	0.596
HOC2H4CHO	HO13C3CHO	0.615
CO25C74O	NO	0.802
HOCO3C54O2	HO1CO34C5	0.566
NO2	NO3	0.886
HEPTO	NO	0.863
CO2C3CO3H	HO2	0.639
CO3C4CO3	CO3C4CO2H	0.669
HEPT3ONE	CO3C75O2	0.786
IC3H7O	NO3	0.231
HO3C3CO3	HO3C3PAN	0.724
DIEKBO	NO	0.779
HOC2H4CHO	NO	0.655
HO2	OH	0.89
CH3COCH3	CH3CO3	0.316
HOCO3C54O	HOCO3C5OOH	0.57
CO2C3CO3H	OH	0.568
C2H5O2	NO	0.821
CO2C3CHO	CO2C3CO3	0.799
C73O	CH3CHO	0.613
C4PAN1	HOC2H4CHO	0.62
HCHO	NO3CH2PAN	0.092
HCHO	GLYOX	0.655
C2H5CHO	NBUTOLAO	0.47
HCOCH2CO2H	HO2	0.346
NO2	NBUTOLANO3	0.314
GLYOX	HCOCH2OOH	0.598
IPROPOL	HO2	0.087
CH3COCH2O2	CO2C3CO3	0.796
HYPROPO2	HYPROPO	0.394
CH3O2	CH3NO3	0.687
BIACETOH	BIACETO2	0.414
CO3C4CHO	OH	0.668
NO3CH2CHO	ETHO2HNO3	0.159
NC3H7O2	BUTACID	0.442
HO2	NO2	0.885
CH3COCH2O2	CH3COCH2O	0.797
HCOCO3	NO3	0.601
HO2	PERPROACID	0.657
CH2OO	CH2OOA	0.538
CO3C4CHO	DIEKBO2	0.585
HOCH2CHO	HO2	0.733
OH	CH3CHOHCO3	0.656
CO	CO2C3PAN	0.674
C2H5OH	C2H5O2	0.585
HO3C4O2	NO3	0.568
CO	CH2OOA	0.549
C72OH	C72O	0.528
HO25C7	HO2CO5C7	0.604
C2H5CO3	MEKCO	0.831
CH3O	HO2	0.836
DIEKBO2	OH	0.581
HO13CO4C5	OH	0.628
HOC2H4CO3	NO2	0.804
HO1C4O	NO	0.74
ETHENO3O	NO3CH2CHO	0.393
C72O	NO	0.829
NO2	CO2C3PAN	0.821
HO2	HOC2H4CO2H	0.62
HO13C3CO3H	HO2	0.499
ACETOL	PROPOLNO3	0.214
CO25C74O	CO2C3CHO	0.802
C72O2	C72NO3	0.79
HO2	HO3C76OOH	0.743
C71O	HO3C4CO3	0.786
HOCH2CO3	OH	0.739
HNO3	HO1CO3CHO	0.44
HCHO	HCOCH2OOH	0.556
CO23C4CO3	CO23C4CHO	0.522
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.473
HO3C76OOH	OH	0.729
HO3C4CHO	HO3C5O2	0.532
BIACETOOH	OH	0.473
NO2	HO3C76NO3	0.81
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.779
IC3H7O	NO	0.439
HNO3	OH	0.849
CH3NO3	NO	0.687
CH3COCH2O2	NO3	0.582
HO2C3CO3H	OH	0.51
HCHO	HOCH2CO3H	0.489
HOCH2CH2O2	HO1CO3C5	0.497
NC4H9O2	HEPT3ONE	0.746
HYPROPO	NO3	0.185
MEKAO	MEKANO3	0.644
HO13C5O2	NO2	0.735
IPROPOLO2	IPROPOLO2H	0.618
C72OOH	HO2	0.712
HO1CO3CHO	OH	0.617
HCOCO3H	OH	0.369
CO235C7	CH3CO3	0.705
C2H5O2	PROPACID	0.579
CO3C4CO3H	OH	0.598
HO3C76O2	NO2	0.861
HYPERACET	HO2	0.657
HO2	MEKCOOH	0.704
HO13C4O2	OH	0.604
C71O2	NO2	0.786
PBN	CO	0.607
C2H5CHO	HO2	0.72
HO3CO6C7	CO25C7	0.793
IC3H7OOH	CH3COCH3	0.264
HCOOH	HO2	0.414
C2H5CHO	NC3H7O	0.689
CH3OOH	CH3O2	0.691
HOCH2CH2O2	HOCH2CHO	0.608
HCOCH2O2	HCOCH2OOH	0.626
HO1CO3C5	OH	0.499
HO2CO5C7	HO2	0.846
HO3C76O2	HO3C76NO3	0.816
CO3C4CO2H	MEKCO2	0.603
HYPERACET	OH	0.612
HO3C4NO3	HO3C4O2	0.694
HO1CO3CHO	HO14CO2C4	0.544
C3PAN2	CO	0.479
C2H5CHO	NO3	0.486
HO2	C73OOH	0.492
HO2CO5C7	HO2C4O2	0.801
HO13C5NO3	HO13C5O2	0.657
GLYOX	OH	0.709
HO2	CO3C4CO3H	0.666
C2H5CHO	PBN	0.607
C2H5CO3	NO3	0.611
CO3C75O	NO	0.786
C72O2	NO2	0.829
HOCH2CH2O	HO2	0.806
CO25C73O	NO3	0.592
HNO3	CO23C4CHO	0.365
HOC3H6CHO	OH	0.612
IPROPOL	CH3COCH3	0.087
CH3OH	HO2	0.537
HNO3	CO23C3CHO	0.284
NC4H9NO3	C3H7CHO	0.606
HEPTOOH	OH	0.735
HO3C4O2	HO3C3CHO	0.587
NC4H9O2	NC4H9NO3	0.672
CH3O2	CH3CO3	0.835
C72O	NO3	0.624
CH2OOA	OH	0.515
ETHENO3O2	ETHENO3O	0.396
CH3O2	OH	0.633
CO245C7	CO25C74OH	0.56
CO23C4CO3	C5PAN9	0.633
NO2	NO	0.992
HYPROPO2	NO2	0.394
HCHO	PAN	0.649
HO3C4O2	NO	0.782
HCOCH2O	NO	0.762
HO2	HO13C4OH	0.577
OH	C73OOH	0.483
CO25C73OH	CH3CO3	0.511
EGLYOX	OH	0.728
O1D	O	0.906
HCOCH2O	CO	0.762
PBN	C3H7CO3	0.709
HYPROPO2	HYPROPO2H	0.264
IC3H7O2	BUTALO2H	0.44
CO	MGLYOX	0.667
NC4H9O2	OH	0.552
HO1CO3C4O	NO	0.773
HOC3H6CHO	HOC4H8OH	0.495
HOCO3C5OOH	OH	0.581
HOCH2CHO	HCHO	0.724
HO13C5NO3	NO2	0.625
MEKAO2	MEKAOOH	0.655
HO1C3NO3	NO2	0.592
C2H5CO3	CO25C7	0.781
HOCO3C5OOH	HO2	0.656
C2H5OH	CH3CHO	0.523
IPROPOLO2	HO2C3CO3	0.744
HNO3	HO3C3CHO	0.558
HCOCH2O2	HCOCH2O	0.762
HOCH2CH2O	NO	0.806
NBUTOLAO2	NBUTOLAO	0.47
HO3C76O2	HO3C76O	0.861
HOCH2CHO	GLYOX	0.709
HEPTO2	NC7H16	0.87
PAN	CH3CO3	0.86
HOC2H4CO3	HOC2H4CO2H	0.644
CO3C4CHO	HO3C4CHO	0.627
C2H5CHO	NPROPOL	0.396
HO3C4NO3	NO2	0.636
CO25C74O2	NO2	0.802
--->8------>8------>8------>8------>8---