---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.578
CH3CHO	C73OOH	0.362
HCOCH2O2	NO	0.526
HCHO	NO3CH2CO3H	0.057
CO23C3CHO	OH	0.452
CO25C73O	CH3CO3	0.782
C2H5O2	NO3	0.619
CH3COCH3	CH3O2	0.296
HOCO3C54O2	OH	0.62
HO3C76NO3	NO	0.793
BIACETOH	HOCH2CO3	0.408
NBUTOLAO2	NBUTOLAOOH	0.34
IC3H7O2	OH	0.226
O3	HO2	0.783
HOCH2CH2O2	HOC2H4CHO	0.732
NO3CH2CO3	NO3CH2CO3H	0.156
NO3CH2CO2H	HO2	0.134
C73O2	C73OOH	0.479
PROPGLY	IPROPOLO2	0.549
CO	HO3C3PAN	0.598
C2H5CO3	EGLYOX	0.715
HCOCO	CO23C3CHO	0.457
HOC3H6CHO	CO	0.67
CH3CHO	C2H5O2	0.563
HO1CO34C5	OH	0.583
HOCH2CH2O2	NO3	0.623
NO3CH2CO3	OH	0.32
C2H5CHO	CO	0.706
HCHO	CH3NO3	0.51
HO2C4O	NO3	0.615
CO3C75OOH	CO3C75O2	0.665
CO	NO3	0.673
CH3O2	CH3CO3H	0.589
HOCO3C54O2	HOCO3C54O	0.76
BUTALO	BUTALO2H	0.419
CH3CHOHCHO	C4PAN3	0.656
HO134C5	HO13C5O2	0.51
H2O2	OH	0.661
BIACETOH	HO2	0.305
NO3CH2CO3	NO3CH2CO2H	0.159
CH3COCH2O2	OH	0.621
HYPROPO2	PROPOLNO3	0.302
HOCO3C4OOH	HO2	0.635
HO2C4O2	HO2C4O	0.779
HO2	HEPTOOH	0.735
HO2	DIEKBOOH	0.646
MEKANO3	NO	0.687
C5PAN8	NO2	0.821
CO23C4CO3H	OH	0.389
HO3C5NO3	HO3C5O	0.567
IPROPOLO	IPROPOLO2H	0.531
HO14CO2C4	HO1CO3C4O2	0.567
IPROPOLO2	HO2C3CHO	0.693
HO2	HCOCH2OOH	0.615
NO2	C5PAN16	0.868
HCHO	CH3O2	0.649
HOCH2CHO	HYETHO2H	0.625
ACETOL	HCHO	0.512
HO3C3CO3H	OH	0.456
DIEKBOOH	OH	0.627
MEKCO2	NO	0.818
HO3C76O	NO3	0.676
CH3CHO	C2H5NO3	0.596
HO3C3CO3	C2H5CHO	0.692
HO3CO6C7	HO3C76O2	0.609
CH3COCH2O2	HO2	0.633
CO3C4CO3	CO3C4CO3H	0.665
CO2C3CO3H	CH3COCH2O2	0.563
CH3CHO	HO13C5O	0.715
HO2	HO3C3CHO	0.65
C2H4	CH2OOA	0.582
HO13C5NO3	NO	0.636
HO13C3CHO	HO13C4OH	0.56
O	NO3	0.861
CH3CO2H	CH3CO3	0.664
CO245C7	C74O2	0.546
NC4H9OOH	NC4H9O2	0.61
OH	CO3C75OOH	0.567
N2O5	NO3	0.882
HCOCO3H	CO	0.36
IC3H7NO3	IC3H7O2	0.364
HO3C4CHO	HO2	0.612
CO	NO	0.553
IPROPOLO	CH3CHO	0.735
HO13C5O2	HO13C5O	0.715
C72OH	HO2CO35C7	0.588
CH3O	NO	0.826
CO25C73O2	CO25C73OH	0.578
CO25C74O	CO25C74O2	0.782
HCHO	HYPROPO	0.383
CH3OOH	OH	0.624
MEKAO2	OH	0.566
HCOCH2O	HO2	0.742
HO13CO4C5	HO13C5O2	0.51
HO14CO2C4	HOCH2CO3	0.475
HO1C4O2	HO1C4NO3	0.627
ACETOL	CH3CO3	0.512
NO2	CH3CHOHCO3	0.642
HCHO	ETHENO3O	0.395
HO1CO3C4O2	HO1CO3C4O	0.753
HOCO3C54O	NO	0.76
HO2	HO3C4O	0.771
BIACETO2	HO2	0.445
HO1CO3C4O	NO3	0.588
BIACETO	NO	0.598
HOC3H6CO3	HOC3H6CO3H	0.527
HO13C4O2	HO13C3CHO	0.588
HO2C4OH	MEKAOH	0.551
HOC3H6CHO	HO1C4O	0.721
CH3O2	NO2	0.826
BUTALO2	CO2C3CHO	0.402
HO13C5	HO2	0.485
NC4H9OOH	HO2	0.609
HO1CO3C5	HO2	0.536
HO2	CH3CHOHCO3	0.642
HO3C4CHO	OH	0.63
HCHO	BIACETO	0.598
CO23C4CO3	NO3	0.401
HO2C4OOH	HO2C4O2	0.663
HO2	NO3	0.672
MEKAOH	OH	0.551
HOC3H6CO3	NO3	0.621
ETHENO3O	NO2	0.395
NO3	OH	0.737
MEKAOH	CO2C3CHO	0.543
IPROPOL	IPROPOLO2	0.043
HEPTO2	HEPTOH	0.616
CH3OOH	CH3O	0.604
CO	C5PAN9	0.451
CO2C3CHO	HO2C3CHO	0.729
BUTALO2	C3H7CHO	0.633
HO13C4O	HO2	0.774
HO3C5O	NO3	0.552
HO3C4CHO	CO	0.569
CH3CO3	CH3COCH2O	0.787
C74O2	OH	0.546
HO1CO34C5	HO14CO3C5	0.522
HOC2H4CHO	HO13C4O	0.774
CO23C3CHO	BIACETOOH	0.391
ACETOL	CH3COCH2O2	0.612
C71OOH	C71O	0.571
HEPTO2	HEPTNO3	0.819
C2H5O	C2H5NO3	0.618
CO25C73OH	CO235C7	0.547
BUTALO2	BUTALNO3	0.579
MEKAO	HO2	0.732
NC3H7OOH	NC3H7O2	0.557
HO134C5	HO13CO4C5	0.482
CH3OOH	HO2	0.688
HO2	CO25C73OOH	0.67
O3	C3H7CO3	0.499
IC3H7OOH	IC3H7O2	0.312
C5PAN9	NO2	0.648
NBUTOLAO2	OH	0.458
C71O	CH3CHO	0.767
CH3CHO	NO3	0.472
CO25C7	CH3CO3	0.761
HO13C3CO3H	HO13C3CO3	0.5
HO2C4O	HO2C3CHO	0.743
C72O2	C72O	0.808
HO2C4OH	HO2C4O2	0.584
HOCH2CH2O2	HO14CO2C4	0.475
HOC2H4CO3	HO14CO3C5	0.463
C2H5CO3	NO2	0.79
IPROPOLO	HO2	0.735
HO3C3CO3	HO3C3CHO	0.688
ETHENO3O2	ETHOHNO3	0.227
CO23C3CHO	CH3CO3	0.464
HO13C5O	NO3	0.55
CO25C74O	CO25C74OOH	0.586
HCHO	NO	0.726
C2H5CO3	C2H5O2	0.79
CH3CHOHCHO	OH	0.657
NC3H7O2	NC3H7O	0.679
CH3CHO	HYPROPO	0.383
NBUTOLBOOH	NBUTOLBO2	0.34
HO1C3O2	HO1C3NO3	0.626
C3PAN1	CO	0.703
C2H5O	NO	0.79
HCOCH2O2	HO2	0.374
CO25C73OOH	CH3CO3	0.583
CO	PAN	0.627
HO3C4CO3	OH	0.63
HO2	HO14CO3C5	0.522
HOCH2CH2O2	MEKAOH	0.491
C4PAN2	CO	0.568
CO2C3CO3	OH	0.779
HCOCH2O	NO3CH2CHO	0.36
CO245C7	CO2C3CO3	0.657
MEKAO	MEKAO2	0.76
BIACETOH	CO23C3CHO	0.305
C73O2	OH	0.59
CH3COCH2O	NO	0.787
C2H5O	CH3CHO	0.79
NO3CH2CHO	NO2	0.36
CH3CHO	NBUTOLBO	0.403
CO25C73OH	HO2	0.549
CO23C3CHO	CO	0.437
HO1CO3CHO	HO1CO3C4O2	0.567
C2H5O2	NO2	0.79
HCOCH2CO3H	HO2	0.372
HO1C4O	HO1C4NO3	0.542
HO1C4O2	OH	0.532
BIACETO	NO3	0.433
NBUTOLBNO3	NBUTOLBO2	0.404
HO1C3O	HO2	0.711
NC4H9O2	NO2	0.726
IPROPOLPER	OH	0.41
HO13C5NO3	HO13CO4C5	0.605
CH3CO3	NO3	0.705
HO2	HO3C4CO3H	0.624
MEKCO2	CO3C4CO3H	0.591
NBUTOLAOH	MEKCOH	0.539
HCOCH2O2	HCOCH2CO2H	0.329
O3	OH	0.797
CH3CHO	C3H7CHO	0.625
BUTALO	HO2	0.629
IC3H7OOH	IC3H7O	0.221
HOCH2CH2O2	C2H5OH	0.445
CO	NO2	0.587
HO2C4O	NO	0.779
NO2	HO2NO2	0.879
CH3COCH3	IC3H7O	0.432
NC4H9O2	C3H7CHO	0.531
HOC3H6CHO	HO1C3O2	0.67
HO3C5OOH	HO2	0.601
MEKCOH	NBUTOLANO3	0.303
HEPT3ONE	OH	0.795
HO13C5OOH	OH	0.579
HO13C4OOH	HO13C4O	0.583
HCHO	HCOCH2O	0.742
HYPROPO2	OH	0.384
CO	C5PAN16	0.703
HNO3	C2H5CHO	0.653
NBUTOLBNO3	NO	0.404
HCHO	NO3	0.556
BIACETO2	NO	0.598
O3	NO2	0.971
C74O2	C74O	0.546
HCHO	IPROPOLO	0.735
HO13C4OOH	HO2	0.656
C72OH	C72O2	0.607
HO3C3PAN	NO2	0.741
MEKAO2	CO25C7	0.761
HO3C4NO3	HO3C3CHO	0.62
CO3C4CO3	MEKCO2	0.818
HO1C3OOH	HOC2H4CHO	0.544
C74O2	C74OOH	0.436
NO3CH2PAN	CO	0.086
HO1C4O2	NO2	0.721
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.665
CO23C4CHO	HO2	0.443
CH3CHO	C74OOH	0.436
NC4H9O2	NC4H9O	0.726
NC3H7O2	NO	0.675
C2H5O2	PERPROACID	0.576
HO2	HOC2H4CO3H	0.639
HOCH2CH2O	HYETHO2H	0.59
NBUTOLBO2	OH	0.458
BIACETO	CH3CO3	0.598
CH3OOH	HCHO	0.612
CH3CHO	HOCO3C5OOH	0.547
HO3C4CHO	HO3C4O2	0.569
CH3CHO	C72O	0.808
MEKAOH	NBUTOLBO2	0.254
CO2C3CO3	NO2	0.786
HO1CO3CHO	HOC2H4CO3	0.605
HO3C5O	HO13C5O2	0.715
IPROPOLO2	NO	0.731
ACETOL	HYPROPO2H	0.219
NO2	PROLNO3	0.568
NBUTOL	NBUTOLAO2	0.458
C71O2	OH	0.634
BUTALNO3	NO	0.579
CH3O2	CH3CO2H	0.556
C2H4	C3H7CHO	0.625
HOC2H4CHO	HOC2H4CO3	0.77
HO2C4O	HO13C4O2	0.774
CH3CO3H	HO2	0.671
CO25C73O2	CO25C73OOH	0.67
NBUTOLAO	NO	0.457
NC3H7O	NO	0.679
HO13C4O	NO	0.774
CO3C75O	CO3C75OOH	0.567
CH3CHOHCHO	PROLNO3	0.568
C74OOH	OH	0.436
NC4H9O	C3H7CHO	0.691
HO1C4O	NO3	0.556
C72NO3	HO2CO35C7	0.727
HO2	HOCH2CO3	0.726
CO25C73O2	CO25C73O	0.782
O3	CH3CO3	0.649
NBUTOLBO	NO3	0.293
HO3CO6C7	HO3C76NO3	0.787
CO3C4CO3	NO3	0.713
BIACETOOH	BIACETO	0.476
HO3C5OOH	HO3C4CHO	0.57
C2H5CHO	HO3C3CHO	0.65
HO3C3CO3	NO2	0.692
HO2C4O2	HO2C3CHO	0.584
C3H7CO3	NO3	0.592
PPN	NO2	0.823
HCOCH2O2	NO2	0.742
HCHO	HOCH2CO3	0.726
CO25C73O	CO25C73OOH	0.586
HYPROPO2H	OH	0.222
C4PAN3	CO	0.656
HOCH2CH2O2	HO2	0.64
HOCO3C54O2	HO14CO3C5	0.556
NC3H7OOH	HO2	0.557
HO2	IPROPOLO2	0.579
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.239
CH3NO3	NO2	0.567
HEPTO	HEPTNO3	0.763
NBUTOLAOH	HO3C4O2	0.585
CO23C4CO3	OH	0.5
C2H5CHO	C2H5O2	0.706
CO25C74OH	CO25C74O2	0.578
CO25C73O2	CO235C7	0.578
CO25C73O2	OH	0.782
HOC2H4CO3	OH	0.77
PROPACID	HO2	0.613
CO2C3CHO	BUTALO2H	0.502
CH3CHO	CO	0.743
CO235C7	HO2CO35C7	0.688
C74O	NO3	0.381
NC4H9OOH	NC4H9O	0.533
CH3OH	HCHO	0.525
NC3H7NO3	NO2	0.512
C3H7CO3	OH	0.67
HO2	IPROPOLO2H	0.613
DIEKBNO3	NO	0.697
CH3CHO	CH3O2	0.743
IC3H7OOH	OH	0.262
CO3C75O	NO3	0.602
CO2C3CHO	OH	0.729
HCHO	HO3C3CHO	0.65
CO245C7	C2H5CO3	0.657
NC3H7NO3	NC3H7O2	0.595
HO2	ETHGLY	0.56
C4PAN2	HO13C3CO3	0.695
HO13C3CO3H	OH	0.411
HO2	HOCH2CO3H	0.572
HOC2H4CHO	HOC3H6OH	0.447
NBUTOLAO2	NBUTOLAOH	0.254
MEKAOH	NBUTOLBO	0.454
HO1C4O2	NC4H9O	0.721
MEKCO	NO3	0.654
HOCO3C4OOH	HO1CO3C4O2	0.636
CH3COCH2O	NO3	0.622
OH	C2H5OOH	0.628
C2H5CO3	C2H5CHO	0.742
HNO3	NO3CH2CHO	0.25
C2H5CO3	MEKCOOH	0.602
IC3H7NO3	NO	0.364
HYPROPO2H	HO2	0.262
NO2	CO3C75O2	0.767
CO	GLYOX	0.692
HO2	MEKAOOH	0.643
OH	ETHO2HNO3	0.196
BUTALO2	BUTALO2H	0.515
HCHO	CH2OO	0.54
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.425
OH	PERPROACID	0.576
C3H7CO3	NO2	0.675
NC4H9OOH	C3H7CHO	0.565
HO2C4NO3	HO2C4O	0.632
HCOCH2O	NO3	0.577
C72OOH	OH	0.688
HO13C4NO3	NO2	0.646
HNO3	CO2C3CHO	0.674
HOCH2CHO	HOCH2CO3	0.721
HO1C4NO3	NO	0.627
IPROPOLO	IPROPOLO2	0.735
CO23C3CHO	C5PAN9	0.451
HOCH2CO3	HOCH2CO3H	0.572
C2H5O	HO2	0.79
HONO	NO	0.798
HO2C4OOH	HO2C4O	0.59
CO2C3CHO	CH3COCH2O2	0.723
CH3CHO	C2H5OOH	0.622
BIACETOOH	HO2	0.481
HYETHO2H	OH	0.629
CO23C4CHO	OH	0.527
C72OOH	C72O2	0.699
MEKCOH	OH	0.539
CH3CHOHCO3	NO3	0.551
CH3COCH2O2	NO	0.786
C74O	CO2C3CO3	0.546
C2H5CO3	PROPACID	0.637
HO2CO5C7	CO25C7	0.824
HO1C3O2	OH	0.517
HOCH2CO3	HOCH2CO2H	0.574
BUTALO2	HO2C3CHO	0.402
HO1C4OOH	HO1C4O	0.527
EGLYOX	MEKCOH	0.559
HO2	NBUTOLAO	0.457
BUTALNO3	CO2C3CHO	0.558
HOC2H4CHO	HO2	0.732
C2H5CO3	OH	0.742
CO235C7	CO25C73OOH	0.65
C74O	CO	0.546
NO2	IPROPOLPAN	0.692
HCOCH2O2	HCOCH2CO3	0.526
HOCH2CH2O2	NO2	0.794
C72NO3	C72O	0.717
C74O	NO	0.546
HO3C4O	NO3	0.606
HCOCO	HCOCO3	0.591
HEPTO2	NO2	0.84
IPROPOLO	NO	0.734
ETHENO3O	NO	0.439
OH	BUTALO2H	0.502
CO3C4CHO	CO25C73O	0.782
HNO3	HO13C3CHO	0.553
HNO3	NO3	0.749
NC3H7O2	NPROPOL	0.468
HEPTNO3	NO2	0.799
HO2C4NO3	NO	0.706
CO3C4CO3	OH	0.81
HOC2H4CHO	HO13C5O	0.715
HCOCO	CO	0.638
HO2	CO3C75OOH	0.655
HO2	HOCH2CO2H	0.551
HO3C4O2	HO3C4CO3	0.771
HYPROPO2	PROPGLY	0.18
C2H5CHO	OH	0.608
NBUTOLAOOH	NBUTOLAO	0.252
CH3CHO	HO2	0.743
HOCH2CH2O2	HOCH2CH2O	0.794
IC3H7O2	NO2	0.432
PROPOLNO3	NO2	0.204
HO1C3O2	NPROPOL	0.342
HCOCO3H	HO2	0.402
BIACETO2	BIACETO	0.598
CO25C74O2	CO25C74OOH	0.67
C73O	CO23C4CO3	0.59
CO25C7	DIEKBO2	0.761
HEPTOH	HO2	0.588
O1D	O3	0.875
HOCO3C54O	NO3	0.595
O3	CH2OOA	0.582
HO2C4OOH	OH	0.635
MEKAOH	MEKAO2	0.575
HOC2H4CHO	OH	0.607
CH2OO	NO3	0.328
HO3C4CO3	HO3C4CO3H	0.628
HO2	BUTALO2H	0.516
C2H5CO3	MEKCOH	0.537
NC3H7OOH	NC3H7O	0.472
HO2C3CO3	HO2C3CHO	0.724
HCOCH2O	HCOCH2OOH	0.534
CO25C74O2	OH	0.782
C2H5CO3	PERPROACID	0.637
HO3C4CO3H	OH	0.535
HO2	HOC3H6CO3H	0.524
NC4H9O	NO	0.726
CO23C3CHO	BIACETO2	0.412
HO2	HOC3H6OH	0.447
IPROPOLO2H	OH	0.575
HCHO	HO1CO3C4O	0.753
NBUTOLAOH	HO2	0.539
HO2C4OOH	HO2	0.662
CO3C4CHO	DIEKBOOH	0.626
C3PAN2	NO2	0.575
C3H7CO3	BUTACID	0.524
C4PAN3	HO2C3CO3	0.781
ETHENO3O2	NO3	0.44
CH3CHO	NO	0.642
CO2C3CHO	MEKANO3	0.613
MEKCO2	MEKCOOH	0.702
HNO3	MGLYOX	0.532
C71OOH	C71O2	0.662
HOC2H4CO3	HOCO3C5OOH	0.547
MEKAO	MEKAOOH	0.568
HYPERACET	MGLYOX	0.595
HO1C3O	NO3	0.547
ETHENO3O2	NO3CH2CHO	0.227
NBUTOLBOOH	OH	0.303
HEPT3ONE	HEPTNO3	0.794
O	NO2	0.972
HO2	HO13C3CHO	0.602
HO13C5NO3	HO13C5O	0.553
HYPROPO2H	HYPROPO	0.172
NBUTOLBNO3	NBUTOLBO	0.309
C71O	NO3	0.602
O3	CO3C4CO3	0.642
CO23C4CO3H	HO2	0.451
HO2	NBUTOLAOOH	0.34
HO3C4CHO	HO3C4CO3	0.6
HCOCH2CO3	OH	0.376
DIEKBOOH	DIEKBO	0.57
HO1C4O2	HO1C4OOH	0.604
C2H5O2	OH	0.607
HNO3	CH3CHO	0.705
BIACETO2	OH	0.38
HO2	CO	0.72
C72O2	OH	0.811
CO245C7	CO25C74OOH	0.65
CO2C3CO3	CO2C3PAN	0.835
C71OOH	HO3C4CO3	0.553
HO2	HO3C76O	0.838
C73O2	NO2	0.59
CO23C3CHO	HO2	0.435
CH3CHO	IPROPOLPAN	0.538
HNO3	HOC2H4CHO	0.672
HOC2H4CHO	NO3	0.475
HO3C4O	NO	0.771
NC3H7NO3	C2H5CHO	0.495
CO3C4CO3	C5PAN16	0.868
HO3C76O2	HO3C76OOH	0.729
HO3C4CO3	NO2	0.771
HCOCO	GLYOX	0.64
HO1CO3C4O2	NO2	0.753
HOCH2CHO	HOCH2CH2O	0.76
HO1C3NO3	HO1C3O	0.533
NC4H9NO3	NO	0.653
BIACETOH	CH3CO3	0.408
HO2CO5C7	HO3C76O	0.838
HO3C4OOH	OH	0.614
ETHENO3O	HO2	0.436
HYPERACET	CH3CO3	0.554
DIEKBO2	NO2	0.76
HO3C76O	HO3C76NO3	0.73
C72OOH	C72O	0.619
HO2	HOC4H8OH	0.482
O3	HOCH2CO3	0.55
MGLYOX	OH	0.653
HO3CO6C7	HO3C5O2	0.716
HOCH2CH2O2	HYETHO2H	0.673
C2H5CHO	NC3H7OOH	0.501
HOCH2CHO	C3PAN1	0.703
CH3CHO	IPROPOLPER	0.41
BIACETO2	CO23C4CO3H	0.389
HCOCH2CO3	CO23C4CHO	0.532
HO1C3NO3	NO	0.626
HCHO	MEKCOOH	0.602
NC3H7O2	C3H7CO3	0.675
C71O	C71O2	0.767
HO2C4O2	HO2C4NO3	0.706
CO2C3CHO	CO25C74OOH	0.583
HOC2H4CHO	C4PAN2	0.568
C72O2	HO2CO35C7	0.607
HO1C3O2	HO1C3O	0.711
HEPTO2	HEPT3ONE	0.616
ETHOHNO3	HOCH2CHO	0.596
HO2	NO	0.731
CO25C73O2	CO25C7	0.782
PROLNO3	NO	0.633
HO2	CO3C4CO2H	0.643
NC3H7O2	HO2	0.522
HOCO3C4OOH	OH	0.606
MGLYOX	CH3CO3	0.661
HOC2H4CO3	NO3	0.672
NC3H7NO3	NC3H7O	0.498
H2	HO2	0.778
HO3C4OOH	HO3C3CHO	0.611
NC4H9O	HO2	0.691
O3	O	1
HO3C5O2	HO3C5O	0.715
IPROPOLO2	OH	0.546
CH3O	NO3	0.65
HO3C4NO3	NO	0.683
HCOCH2CO3H	OH	0.299
HO134C5	HO2	0.482
MEKAOH	CH3CO3	0.491
HO1C3O2	NO2	0.711
C4PAN1	CO	0.596
HOCH2CH2O2	OH	0.615
HO13C3CO3H	HOC2H4CHO	0.411
HO2	HO2C3CHO	0.733
HOC3H6CO3	OH	0.705
HOCH2CH2O2	HOC2H4CO2H	0.595
O	NO	0.745
HO2	CO25C74OOH	0.67
HO3C4O2	HO2	0.618
HOC2H4CHO	CO	0.732
CO	BIACETO	0.598
CO25C7	OH	0.826
C2H5O	OH	0.445
CO	HO13C3CHO	0.602
HO13C4O2	NO2	0.774
HO2C4OOH	HO2C3CHO	0.632
HO3C3CO3	OH	0.688
HNO3	C3H7CHO	0.592
HCOCH2CO3	O3	0.35
CH3O2NO2	CH3O2	0.886
NO2	HO13C3CO3	0.645
HO13CO4C5	CH3CO3	0.528
HO1C3O2	HOC3H6CO3H	0.443
C72NO3	NO	0.768
NBUTOLAO2	NBUTOLANO3	0.389
C3PAN2	GLYOX	0.467
HCOCO3	NO2	0.553
HO3C3CO3H	HO2	0.544
C2H5CHO	NC3H7O2	0.468
CH3COCH2O2	MGLYOX	0.612
HO13C3CHO	HO13C3CO3	0.641
CH3CHOHCHO	CH3CHO	0.639
NBUTOLAOOH	MEKCOH	0.304
CO23C4CHO	CO	0.443
C2H5CHO	HO3C3PAN	0.598
HO1CO3CHO	CO	0.605
HO13C5OOH	HO13C5O	0.52
HOCO3C4OOH	HO1CO3C4O	0.566
HOC2H4CO3	HO1CO3C4O	0.753
CO23C4CO3	NO2	0.598
MEKCOOH	EGLYOX	0.646
BIACETO2	NO3	0.428
HOCO3C54O2	HOCO3C5OOH	0.651
N2O5	NO2	0.882
HO3C5O	NO	0.715
HO13CO4C5	HO1CO34C5	0.582
HO13C5	HO3C5O2	0.521
CO3C4CHO	HO2	0.754
HO13C4NO3	HO13C3CHO	0.646
HO2	MEKCOH	0.565
O1D	OH	0.815
HO2	BUTACID	0.499
CH3COCH3	OH	0.266
HO3C76OOH	HO3C76O	0.654
HO3C4O2	OH	0.573
HO1C4OOH	OH	0.568
PERBUACID	HO2	0.521
HO1C3O2	NO3	0.509
HOCH2CH2O2	NO	0.793
HO2	NC3H7O	0.679
CH3CHO	CH3CHOHCO3	0.642
HO13C4O	NO3	0.609
C4PAN3	NO2	0.781
CO25C74O2	CO25C7	0.782
HO1C3OOH	HO1C3O	0.508
HCOCH2O2	HOCH2CHO	0.556
HO2C4NO3	HO2C3CHO	0.687
HNO3	GLYOX	0.548
NC3H7O2	C3H7CHO	0.641
HCOOH	CH2OO	0.551
HO13C4O	HO13C4O2	0.774
HO2C3CHO	OH	0.689
HO2C3CO3H	HO2	0.577
CH3COCH2O2	NO2	0.787
C2H5CO3	PPN	0.823
MEKAO2	MEKANO3	0.687
HO2	CH3COCH2O	0.618
DIEKBO	NO3	0.596
HCOCH2O2	GLYOX	0.556
HO1CO34C5	HO2	0.527
C4PAN2	NO2	0.695
NO2	DIEKBNO3	0.653
HO3C5O2	HO3C5NO3	0.653
HO1C4NO3	NO2	0.591
MEKCO2	NO2	0.819
C3PAN1	NO2	0.843
C71OOH	HO2	0.655
HO1C4O2	HOC4H8OH	0.526
CO2C3CO3H	CO2C3CO3	0.639
O3	HOC2H4CO3	0.617
HO2C4OH	HO2	0.551
NO3CH2CO3	O3	0.134
HCOCH2CO3	HCOCH2CO2H	0.375
HO2	C3H7CHO	0.641
CH3CHOHCHO	IPROPOLO2	0.549
HCOCH2O2	OH	0.742
HO1C3O2	HOC3H6OH	0.5
MGLYOX	CO2C3PAN	0.652
OH	CH3CO3	0.806
HOC3H6CHO	HO1C4O2	0.526
NBUTOL	NBUTOLBO2	0.458
C72O	HO2	0.808
BUTALNO3	NO2	0.563
C2H5O	NO3	0.625
CO245C7	CO25C74O2	0.578
HO2CO5C7	OH	0.587
HO3C4OOH	HO3C4O	0.567
HO2C4NO3	NO2	0.689
HO3C5O2	OH	0.53
HOC2H4CHO	HO13C3CO3	0.645
HO13C5	HO1CO3C5	0.485
HO3C3CHO	OH	0.703
HCOCH2CO3	HCOCH2CO3H	0.374
NC4H9O	NO3	0.562
CH3O2	CH3O	0.826
C73O	C73O2	0.59
ETHENO3O2	ETHO2HNO3	0.311
C2H5CO3	O3	0.613
EGLYOX	C5PAN16	0.703
CH3CO3H	OH	0.589
HO1C3O2	HOC3H6CO3	0.709
HEPTNO3	NO	0.819
CH3CHOHCHO	HO2	0.639
MEKAO2	NO2	0.76
NC3H7NO3	NO	0.595
HO1CO34C5	CO23C4CHO	0.527
MEKCO2	EGLYOX	0.633
HO3C4CO3	NO3	0.527
CO3C4CHO	HNO3	0.713
HO3C4OOH	HO2	0.654
CH3CHOHCHO	IPROPOLO2H	0.572
HCOCO3	O3	0.377
CO3C4CHO	CO25C73OH	0.498
PROPOLNO3	NO	0.302
O3	HOC3H6CO3	0.503
C74O	CH3CHO	0.546
C2H5O2	C2H5OOH	0.662
HCOCH2OOH	OH	0.59
HO2	HYPROPO	0.383
HEPTO	HEPTOOH	0.662
CH3CHO	CH3CO3	0.806
CH3O2	NO3	0.655
HCHO	OH	0.641
HOCH2CHO	CO	0.711
IPROPOLO	NO3	0.57
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.729
HO1C4O2	HO1C4O	0.721
HO2C4O2	NO2	0.779
C2H5CHO	HO3C4O	0.771
HO2	GLYOX	0.69
MEKAO	NO3	0.596
C2H5O2	HO2	0.636
CO23C4CHO	CH3CO3	0.532
NO3CH2CO3H	NO2	0.057
OH	NO	0.865
NBUTOLBOOH	NBUTOLBO	0.253
CO25C73O2	NO2	0.782
C72OOH	HO2CO35C7	0.687
CO245C7	OH	0.65
C2H5O	C2H5O2	0.79
HO2	HO14CO2C4	0.53
HONO	OH	0.798
HCHO	NO2	0.328
CO3C4CO3	HO2CO35C7	0.67
HO1CO3CHO	HOCO3C4OOH	0.602
NBUTOL	HO2	0.46
CO23C4CO3	C73OOH	0.362
NBUTOL	NC4H9O2	0.531
HO1C4OOH	HO2	0.603
CO3C4CHO	CO	0.754
HO1C3OOH	OH	0.548
HO2C3CO3H	IPROPOLO2	0.505
CO25C74O	C2H5CO3	0.782
ETHENO3O	ETHO2HNO3	0.186
BUTALO	NO3	0.468
CO3C75O	C71O2	0.767
CH3OH	CH3O2	0.63
CH3CO3H	CH3CO3	0.671
HOCO3C54O2	DIEKBO	0.76
HOCO3C54O	HOC2H4CO3	0.76
HCOCO3	HCOCO3H	0.405
HO13C4NO3	NO	0.667
NBUTOLAO2	MEKCOH	0.254
HCHO	CH3O	0.826
HO13C5OOH	HO2	0.6
IC3H7NO3	IC3H7O	0.264
MEKANO3	NO2	0.636
IPROPOLPER	CH3CHOHCO3	0.496
HO13C4NO3	HO13C4O2	0.667
CO	PPN	0.742
NC3H7O2	OH	0.48
HCHO	HO2	0.818
HCOCH2O2	CH3CHO	0.742
NO2	CH2OO	0.326
HO2C3CO3H	HO2C3CO3	0.594
HNO3	HO2C3CHO	0.644
HCHO	HO13C4O	0.774
BIACETO2	CO23C4CHO	0.443
CO2C3CHO	MEKAOOH	0.622
HO1CO34C5	HOC2H4CO3	0.594
CO3C4CO3	NO2	0.818
NC4H9NO3	NO2	0.596
C71O	NO	0.767
PERBUACID	C3H7CO3	0.522
HOC2H4CO3H	OH	0.556
HCHO	CH3COCH2O	0.787
HCOCO3	HCOCO2H	0.402
IPROPOLPAN	CH3CHOHCO3	0.692
HO2	MGLYOX	0.659
HO13C4OOH	HO13C3CHO	0.631
HO1C3O2	NO	0.709
MEKCO2	OH	0.627
HCOCO	HO2	0.617
CO25C73O	NO	0.782
HCHO	NO3CH2CO3	0.31
MEKCO2	NO3	0.648
HOC2H4CHO	HO13CO4C5	0.528
NO3CH2CO3	NO3	0.25
HO13C4OOH	OH	0.633
HO2	IC3H7O	0.432
HCHO	HOCH2CO2H	0.491
HCOCH2O2	HCOCH2CO3H	0.299
HCOCH2O2	BUTALO	0.578
NO3CH2CO3	NO2	0.31
CO	HCOCO2H	0.412
HOCH2CH2O2	ETHGLY	0.605
HOCH2CH2O2	HOC2H4CO3	0.793
DIEKBO	DIEKBNO3	0.637
CH3CHO	PPN	0.742
C3H7CHO	C3H7CO3	0.671
BUTALO2	OH	0.633
ETHENO3O	NO3	0.275
NC4H9OOH	OH	0.57
CO	HO2C3CHO	0.693
HYPROPO2	NPROPOL	0.384
HO13C5OOH	HO13C5O2	0.6
C2H5O	C2H5OOH	0.599
HO2C3CO3	NO3	0.644
HYPERACET	CH3COCH2O	0.571
C2H5NO3	NO	0.689
HO3C4CHO	HO3C5NO3	0.629
HEPTO2	HEPTO	0.84
HCOCO	NO3	0.548
HO2	C2H5OOH	0.66
HO3C3CHO	C5PAN8	0.702
CH3O2	HO2	0.672
C72OH	HO2	0.589
HCOCO	OH	0.65
HOC3H6CO3	HOC3H6CO2H	0.527
HOC3H6CO3	NO2	0.709
HCOCO3	HO2	0.591
HOCH2CH2O	NO3	0.629
HO2C3CO3	OH	0.724
ETHENO3O2	OH	0.191
ETHENO3O2	C2H4	0.44
HO2CO5C7	C2H5CO3	0.779
HO1C4O	HO2	0.721
CO23C4CO3	BIACETO2	0.598
MEKAO	CO2C3CHO	0.732
HOCH2CH2O2	ETHOHNO3	0.68
HO2	NPROPOL	0.386
HO2	ETHO2HNO3	0.311
HEPTOH	HEPT3ONE	0.588
HO1CO34C5	CH3CO3	0.594
HCOCO3	OH	0.406
HCHO	PHAN	0.605
HYETHO2H	HO2	0.673
NC3H7O2	NO3	0.505
HO2CO5C7	C72O2	0.811
PERBUACID	OH	0.437
C3PAN2	HCOCH2CO3	0.575
HO3CO6C7	CH3CO3	0.716
C74O	C74OOH	0.333
CO3C75O2	OH	0.767
NO2	NBUTOLBNO3	0.347
CO2C3CO3	C74OOH	0.436
CH3COCH2O2	HYPERACET	0.656
NC3H7OOH	OH	0.506
PHAN	CO	0.605
HO3C4O2	HO3C4OOH	0.654
MEKCO2	MEKCO	0.819
HOC2H4CHO	HO1C3O	0.711
HOC2H4CHO	HO1C3NO3	0.573
HCOCH2O2	NO3	0.357
CO3C4CHO	HO1CO3C5	0.536
NO3CH2CO3	NO3CH2PAN	0.358
HCOCO3	CO	0.591
HO3CO6C7	HO2	0.773
HO2C4O	HO2	0.743
HO13C4O2	HO13C4OH	0.588
CO	EGLYOX	0.715
C3H7CHO	OH	0.595
OH	MEKAOOH	0.623
IC3H7NO3	NO2	0.27
HO3C5O2	NO2	0.715
MEKAO	HO1CO3C4O2	0.753
MEKAOH	NBUTOLBNO3	0.344
DIEKBO2	DIEKBNO3	0.697
HCHO	CO	0.834
CO3C4CHO	CO3C4CO3	0.81
HO3C3CO3	HO3C3CO3H	0.546
HO2	C74OOH	0.434
HO1C3OOH	HO2	0.59
HO3C5NO3	NO2	0.63
ETHOHNO3	NO	0.68
NO2	HO2C3CO3	0.731
ACETOL	HYPROPO2	0.18
BUTALO2	BUTALO	0.631
MEKCO2	MEKCOH	0.633
CH3COCH3	CH3COCH2O2	0.296
HO2	HO13C5O	0.715
BUTALNO3	BUTALO	0.529
C2H5CHO	NO	0.692
HOC3H6CHO	HNO3	0.621
C2H5CO3	CO25C74OOH	0.583
HO2	NBUTOLBO	0.454
CO25C73OOH	OH	0.652
HOCH2CH2O2	C2H4	0.582
OH	CO25C74OOH	0.652
CH3COCH3	IC3H7O2	0.161
HOC3H6CO3H	OH	0.443
HOCH2CHO	OH	0.704
HNO3	EGLYOX	0.597
DIEKBO2	DIEKBO	0.76
NO3CH2CHO	NO3CH2CO3	0.321
HEPT3ONE	HEPTOOH	0.716
BIACETO2	BIACETOOH	0.481
HO2	HCOCO2H	0.416
CO25C74O	NO3	0.617
C71OOH	CH3CHO	0.553
NC4H9NO3	NC4H9O	0.57
NO2	NBUTOLBO2	0.456
PBN	NO2	0.725
MEKAO	NO	0.76
CO3C4CHO	CO25C73OOH	0.583
C73O	C73OOH	0.482
HOCH2CO3H	OH	0.487
NO3CH2CHO	OH	0.174
HOCH2CHO	HNO3	0.633
C2H5CO3	HO1CO3C5	0.483
HO3C4O2	HO3C4O	0.771
HOC3H6CHO	HO2	0.67
CO23C4CO3	CO23C4CO3H	0.451
C73O2	CO235C7	0.59
HOCO3C54O2	NO2	0.76
NBUTOLANO3	NO	0.389
CH3CHO	OH	0.742
HO1C3O2	HO2	0.526
ACETOL	OH	0.491
NO	NO3	0.817
CO2C3CHO	BUTALO	0.629
IPROPOLO2	NO2	0.735
CH3CHOHCHO	CH3CHOHCO3	0.637
C74O2	NO2	0.546
HOCH2CH2O2	HOC2H4CO3H	0.556
HO3C3CO3	HO2	0.692
PHAN	NO2	0.775
CO235C7	CO3C4CO3	0.701
IC3H7O2	IC3H7O	0.432
ETHOHNO3	NO2	0.596
HOCH2CH2O2	NBUTOLBO	0.403
ACETOL	HO2	0.545
HCHO	CO2C3CHO	0.723
NC3H7O2	NO2	0.679
CH3O2NO2	NO2	0.886
HO13CO4C5	HO2	0.584
HEPTO	NO3	0.682
CH3CHO	HO2CO35C7	0.67
CO3C4CHO	C72O	0.808
C71OOH	OH	0.579
NBUTOLAO	NO3	0.293
HCHO	H2	0.821
HO3C3CO3	NO3	0.601
HO1CO3C4O2	OH	0.564
IPROPOLO2	PROLNO3	0.633
HO3CO6C7	HO3C76OOH	0.711
C2H5CO3	CO25C74OH	0.498
CH3CHOHCHO	PROPGLY	0.481
HO3C5OOH	OH	0.572
C72NO3	NO2	0.738
HO13C3CO3	NO3	0.553
HCHO	HOCH2CH2O	0.789
IPROPOLO2	NO3	0.562
CO	IPROPOLPAN	0.538
CO2C3CO3	NO3	0.674
CO	C74OOH	0.436
HO3C5OOH	HO3C5O	0.524
HEPTO2	OH	0.847
HO25C7	HO2	0.587
OH	HO13C3CO3	0.641
HOCH2CO3	NO3	0.633
HO2	IPROPOLPER	0.495
HONO	NO2	0.673
HO25C7	HO3C76O2	0.609
CO235C7	OH	0.692
HOCH2CO3	NO2	0.726
MEKAOH	NBUTOLBOOH	0.301
DIEKBO2	DIEKBOOH	0.646
MEKCOOH	MEKCO	0.619
CO	HCOCH2OOH	0.548
BUTALO2	NO2	0.631
HO2CO35C7	OH	0.731
HO2	H2O2	0.645
HO2	EGLYOX	0.712
NBUTOLAOOH	OH	0.306
C4PAN1	HOC3H6CO3	0.729
PAN	NO2	0.875
HO2	HO2NO2	0.879
HO3CO6C7	OH	0.787
HOC3H6CHO	HO1C4OOH	0.565
NO2	OH	0.808
HOC3H6CHO	HO1C4NO3	0.588
NO3CH2CO3H	OH	0.057
ACETOL	PROPGLY	0.491
CH3NO3	CH3O	0.565
O3	NO3	0.889
HEPTO2	HEPTOOH	0.735
CO2C3CHO	MEKAO2	0.575
HO2C4O2	OH	0.595
HO1C3O	NO	0.711
NO3CH2PAN	NO2	0.358
MEKAOH	HO2	0.543
HO1C3O2	HOC3H6CO2H	0.474
NBUTOLBOOH	HO2	0.34
NO3CH2CO3H	HO2	0.156
HO2	HO2CO35C7	0.696
HOC3H6CHO	HOC3H6CO3	0.705
HEPTO	HO3C76O2	0.841
CO	C5PAN8	0.702
PHAN	HOCH2CO3	0.775
HNO3	CH3CHOHCHO	0.551
HNO3	HO3C4CHO	0.527
CH3O2	NO	0.825
HO3C4O2	HO3C4CO3H	0.535
MEKCO	NO	0.819
HO3C5OOH	HO3C5O2	0.602
HCOCH2CO3	NO2	0.526
ACETOL	MGLYOX	0.54
HCHO	HYPERACET	0.554
HO2	CH2OOA	0.538
CO	BUTALO2H	0.433
HCHO	MEKCOH	0.537
CH3CHO	HO14CO3C5	0.463
C2H5CHO	HO3C3CO3H	0.456
NBUTOLBO2	NBUTOLBO	0.456
CO3C4CHO	MEKCO2	0.754
NBUTOLAO2	NO2	0.457
HOC2H4CO3	HOC2H4CO3H	0.641
HCHO	NBUTOLAO	0.457
ETHENO3O2	NO2	0.439
HO2C3CO2H	IPROPOLO2	0.522
C3PAN1	HOC2H4CO3	0.843
HO1CO3C5	DIEKBO2	0.575
HO3C4O2	NO2	0.771
NC3H7O	NO3	0.513
HO2	HOC3H6CO2H	0.503
HYPROPO2	HYPROPO2H	0.262
CO3C4CHO	DIEKBNO3	0.639
CO25C74OH	HO2	0.549
MEKCOOH	OH	0.653
CO	OH	0.798
HO2	PROPGLY	0.502
CO	C3H7CHO	0.641
NC3H7O2	PERBUACID	0.437
HNO3	NO2	0.828
C2H5O2	C2H5NO3	0.689
C2H5O	C2H5OH	0.445
HO13C3CHO	OH	0.655
HO3C4CO3	C5PAN8	0.821
C2H5NO3	NO2	0.624
C2H5OH	HO2	0.507
HCHO	O3	0.582
C73O	NO	0.59
HCHO	MEKCO	0.819
HO13C5O	NO	0.715
HO2C4OH	NBUTOLBO2	0.254
NO2	CH3CO3	0.825
NBUTOLBO	NO	0.456
CO25C74OH	CO2C3CHO	0.498
HO13C4OOH	HO13C4O2	0.657
HO3C76O	NO	0.838
HOC2H4CHO	HO1C3O2	0.5
HO13C5OOH	HO13CO4C5	0.578
BIACETO2	NO2	0.598
CH3CHOHCHO	CO	0.639
H2O2	CH2OO	0.54
HCHO	HO3C4O	0.771
HYPROPO	NO	0.383
HCHO	C2H4	0.582
BUTALO	NO	0.631
CO3C75O	CO3C75O2	0.767
HOCH2CHO	ETHGLY	0.56
IPROPOL	IC3H7O2	0.161
HO3C5NO3	NO	0.653
C2H5CO3	HEPT3ONE	0.727
HCHO	HNO3	0.672
HO2	CH3CO2H	0.649
HO1CO3CHO	HO2	0.6
IC3H7OOH	HO2	0.311
HO1C3OOH	HO1C3O2	0.591
HOC2H4CHO	HO13C3CHO	0.602
CO25C74O	NO	0.782
HOCO3C54O2	HO1CO34C5	0.556
NO2	NO3	0.903
HEPTO	NO	0.84
CO2C3CO3H	HO2	0.638
CO3C4CO3	CO3C4CO2H	0.667
HEPT3ONE	CO3C75O2	0.767
IC3H7O	NO3	0.268
HO3C3CO3	HO3C3PAN	0.741
DIEKBO	NO	0.759
HOC2H4CHO	NO	0.645
HO2	OH	0.87
CH3COCH3	CH3CO3	0.296
HOCO3C54O	HOCO3C5OOH	0.565
CO2C3CO3H	OH	0.563
C2H5O2	NO	0.79
CO2C3CHO	CO2C3CO3	0.78
C73O	CH3CHO	0.59
C4PAN1	HOC2H4CHO	0.596
HCHO	NO3CH2PAN	0.086
HCHO	GLYOX	0.642
C2H5CHO	NBUTOLAO	0.457
HCOCH2CO2H	HO2	0.352
NO2	NBUTOLANO3	0.303
GLYOX	HCOCH2OOH	0.585
IPROPOL	HO2	0.082
CH3COCH2O2	CO2C3CO3	0.786
HYPROPO2	HYPROPO	0.383
CH3O2	CH3NO3	0.677
BIACETOH	BIACETO2	0.412
CO3C4CHO	OH	0.652
NO3CH2CHO	ETHO2HNO3	0.174
NC3H7O2	BUTACID	0.432
HO2	NO2	0.865
CH3COCH2O2	CH3COCH2O	0.787
HCOCO3	NO3	0.587
HO2	PERPROACID	0.634
CH2OO	CH2OOA	0.561
CO3C4CHO	DIEKBO2	0.575
HOCH2CHO	HO2	0.718
OH	CH3CHOHCO3	0.636
CO	CO2C3PAN	0.652
C2H5OH	C2H5O2	0.563
HO3C4O2	NO3	0.601
CO	CH2OOA	0.572
C72OH	C72O	0.511
HO25C7	HO2CO5C7	0.587
C2H5CO3	MEKCO	0.819
CH3O	HO2	0.826
DIEKBO2	OH	0.567
HO13CO4C5	OH	0.61
HOC2H4CO3	NO2	0.793
HO1C4O	NO	0.721
ETHENO3O	NO3CH2CHO	0.436
C72O	NO	0.808
NO2	CO2C3PAN	0.835
HO2	HOC2H4CO2H	0.617
HO13C3CO3H	HO2	0.498
ACETOL	PROPOLNO3	0.204
CO25C74O	CO2C3CHO	0.782
C72O2	C72NO3	0.768
HO2	HO3C76OOH	0.729
C71O	HO3C4CO3	0.767
HOCH2CO3	OH	0.721
HNO3	HO1CO3CHO	0.485
HCHO	HCOCH2OOH	0.548
CO23C4CO3	CO23C4CHO	0.498
HO2	HO13C3CO3	0.645
NBUTOL	C3H7CHO	0.46
HO3C76OOH	OH	0.713
HO3C4CHO	HO3C5O2	0.521
BIACETOOH	OH	0.477
NO2	HO3C76NO3	0.788
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.76
IC3H7O	NO	0.432
HNO3	OH	0.828
CH3NO3	NO	0.677
CH3COCH2O2	NO3	0.616
HO2C3CO3H	OH	0.505
HCHO	HOCH2CO3H	0.487
HOCH2CH2O2	HO1CO3C5	0.483
NC4H9O2	HEPT3ONE	0.727
HYPROPO	NO3	0.219
MEKAO	MEKANO3	0.627
HO13C5O2	NO2	0.715
IPROPOLO2	IPROPOLO2H	0.614
C72OOH	HO2	0.699
HO1CO3CHO	OH	0.603
HCOCO3H	OH	0.36
CO235C7	CH3CO3	0.701
C2H5O2	PROPACID	0.563
CO3C4CO3H	OH	0.591
HO3C76O2	NO2	0.838
HYPERACET	HO2	0.656
HO2	MEKCOOH	0.701
HO13C4O2	OH	0.588
C71O2	NO2	0.767
PBN	CO	0.586
C2H5CHO	HO2	0.706
HO3CO6C7	CO25C7	0.773
IC3H7OOH	CH3COCH3	0.259
HCOOH	HO2	0.41
C2H5CHO	NC3H7O	0.679
CH3OOH	CH3O2	0.689
HOCH2CH2O2	HOCH2CHO	0.605
HCOCH2O2	HCOCH2OOH	0.615
HO1CO3C5	OH	0.485
HO2CO5C7	HO2	0.824
HO3C76O2	HO3C76NO3	0.793
CO3C4CO2H	MEKCO2	0.59
HYPERACET	OH	0.603
HO3C4NO3	HO3C4O2	0.683
HO1CO3CHO	HO14CO2C4	0.53
C3PAN2	CO	0.467
C2H5CHO	NO3	0.522
HO2	C73OOH	0.478
HO2CO5C7	HO2C4O2	0.779
HO13C5NO3	HO13C5O2	0.636
GLYOX	OH	0.691
HO2	CO3C4CO3H	0.664
C2H5CHO	PBN	0.586
C2H5CO3	NO3	0.654
CO3C75O	NO	0.767
C72O2	NO2	0.808
HOCH2CH2O	HO2	0.794
CO25C73O	NO3	0.617
HNO3	CO23C4CHO	0.401
HOC3H6CHO	OH	0.595
IPROPOL	CH3COCH3	0.082
CH3OH	HO2	0.525
HNO3	CO23C3CHO	0.32
NC4H9NO3	C3H7CHO	0.588
HEPTOOH	OH	0.718
HO3C4O2	HO3C3CHO	0.585
NC4H9O2	NC4H9NO3	0.653
CH3O2	CH3CO3	0.825
C72O	NO3	0.646
CH2OOA	OH	0.538
ETHENO3O2	ETHENO3O	0.439
CH3O2	OH	0.622
CO245C7	CO25C74OH	0.547
CO23C4CO3	C5PAN9	0.648
NO2	NO	0.987
HYPROPO2	NO2	0.383
HCHO	PAN	0.627
HO3C4O2	NO	0.771
HCOCH2O	NO	0.742
HO2	HO13C4OH	0.56
OH	C73OOH	0.482
CO25C73OH	CH3CO3	0.498
EGLYOX	OH	0.705
O1D	O	0.874
HCOCH2O	CO	0.742
PBN	C3H7CO3	0.725
IC3H7O2	BUTALO2H	0.433
CO	MGLYOX	0.661
NC4H9O2	OH	0.539
HO1CO3C4O	NO	0.753
HOC3H6CHO	HOC4H8OH	0.482
HOCO3C5OOH	OH	0.573
HOCH2CHO	HCHO	0.711
HO13C5NO3	NO2	0.607
MEKAO2	MEKAOOH	0.644
HO1C3NO3	NO2	0.576
C2H5CO3	CO25C7	0.761
HOCO3C5OOH	HO2	0.645
C2H5OH	CH3CHO	0.507
IPROPOLO2	HO2C3CO3	0.731
HNO3	HO3C3CHO	0.601
HCOCH2O2	HCOCH2O	0.742
HOCH2CH2O	NO	0.794
NBUTOLAO2	NBUTOLAO	0.457
HO3C76O2	HO3C76O	0.838
HOCH2CHO	GLYOX	0.691
HEPTO2	NC7H16	0.847
PAN	CH3CO3	0.875
HOC2H4CO3	HOC2H4CO2H	0.642
CO3C4CHO	HO3C4CHO	0.609
C2H5CHO	NPROPOL	0.386
HO3C4NO3	NO2	0.62
CO25C74O2	NO2	0.782
--->8------>8------>8------>8------>8---