---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.353
CO23C3CHO	OH	0.436
NBUTOLAO2	NBUTOLAOOH	0.359
CO25C73O	CH3CO3	0.758
C2H5O2	NO3	0.747
HOCO3C54O2	OH	0.601
HO3C76NO3	NO	0.624
CH3CHOHCHO	C4PAN3	0.66
IC3H7O2	OH	0.219
O3	HO2	0.759
NO3CH2CO3	NO3CH2CO3H	0.352
NO3CH2CO2H	HO2	0.331
C73O2	C73OOH	0.492
PROPGLY	IPROPOLO2	0.597
CO	HO3C3PAN	0.602
C2H5CO3	EGLYOX	0.723
CH3CHO	C2H5O2	0.572
HO1CO34C5	OH	0.565
CH3CHO	BUTALO	0.554
HO134C5	HO13C5O2	0.359
HOCH2CH2O2	NO3	0.772
HCHO	CH3NO3	0.494
HO2C4O	NO3	0.576
CO3C75OOH	CO3C75O2	0.668
CO	NO3	0.804
HOCO3C54O2	HOCO3C54O	0.602
BIACETOH	HO2	0.309
NO3CH2CO3	NO3CH2CO2H	0.367
CH3COCH2O2	OH	0.637
HYPROPO2	PROPOLNO3	0.156
HOCO3C4OOH	HO2	0.474
HO2C4O2	HO2C4O	0.576
HO2	HEPTOOH	0.742
HO2	DIEKBOOH	0.468
MEKANO3	NO	0.326
C5PAN8	NO2	0.818
HO14CO2C4	HO1CO3C4O2	0.423
HO2	HCOCH2OOH	0.623
NO2	C5PAN16	0.881
HCHO	CH3O2	0.683
HOCH2CHO	HYETHO2H	0.61
DIEKBOOH	OH	0.607
MEKCO2	NO	0.659
HO3C76O	NO3	0.82
CH3CHO	C2H5NO3	0.576
NO3CH2CO3	OH	0.435
HO3C3CO3	C2H5CHO	0.692
HO3CO6C7	HO3C76O2	0.641
CH3COCH2O2	HO2	0.656
CO3C4CO3	CO3C4CO3H	0.689
CH3CHO	HO13C5O	0.512
C2H4	CH2OOA	0.586
HO13C5NO3	NO	0.286
HO13C3CHO	HO13C4OH	0.543
CH3CO2H	CH3CO3	0.694
CO245C7	C74O2	0.529
NC4H9OOH	NC4H9O2	0.522
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0.003
HO3C4CHO	HO2	0.581
CO	NO	0.424
IPROPOLO	CH3CHO	0.732
HO13C5O2	HO13C5O	0.512
C72OH	HO2CO35C7	0.575
CH3O	NO	0.667
CO25C73O2	CO25C73OH	0.605
CO25C74O	CO25C74O2	0.758
HCHO	HYPROPO	0.385
HO13CO4C5	HO13C5O2	0.359
HO1C4O2	HO1C4NO3	0.29
NO2	CH3CHOHCO3	0.644
HCHO	ETHENO3O	0.532
HO1CO3C4O2	HO1CO3C4O	0.558
HOCO3C54O	NO	0.453
HO2	HO3C4O	0.74
BIACETO2	HO2	0.458
HO1CO3C4O	NO3	0.558
BIACETO	NO	0.422
HOC3H6CO3	HOC3H6CO3H	0.592
HO13C4O2	HO13C3CHO	0.45
HO2C4OH	MEKAOH	0.534
HOC3H6CHO	HO1C4O	0.53
CH3O2	NO2	0.806
BUTALO2	CO2C3CHO	0.427
HO13C5	HO2	0.47
NC4H9OOH	HO2	0.437
HO1CO3C5	HO2	0.52
HO2	CH3CHOHCO3	0.645
HO3C4CHO	OH	0.61
HCHO	BIACETO	0.571
CO23C4CO3	NO3	0.529
HO2C4OOH	HO2C4O2	0.577
HO2	NO3	0.804
MEKAOH	OH	0.534
HOC3H6CO3	NO3	0.746
ETHENO3O	NO2	0.532
NO3	OH	0.716
MEKAOH	CO2C3CHO	0.526
IPROPOL	IPROPOLO2	0.041
CH3OOH	OH	0.601
HEPTO2	HEPTOH	0.642
MEKAO2	OH	0.548
CO	C5PAN9	0.433
HCOCH2O	HO2	0.717
CO2C3CHO	HO2C3CHO	0.699
BUTALO2	C3H7CHO	0.606
HO13C4O	HO2	0.585
HO3C5O	NO3	0.513
CH3CO3	CH3COCH2O	0.77
C74O2	OH	0.529
HO1CO34C5	HO14CO3C5	0.506
HOC2H4CHO	HO13C4O	0.585
CO23C3CHO	BIACETOOH	0.387
ACETOL	CH3COCH2O2	0.645
HEPTO2	HEPTNO3	0.644
CO25C73OH	CO235C7	0.535
BUTALO2	BUTALNO3	0.404
MEKAO	HO2	0.52
NC3H7OOH	NC3H7O2	0.593
HO134C5	HO13CO4C5	0.466
CH3OOH	HO2	0.712
HO2	CO25C73OOH	0.679
O3	C3H7CO3	0.545
IC3H7OOH	IC3H7O2	0.219
C5PAN9	NO2	0.65
NBUTOLAO2	OH	0.443
C71O	CH3CHO	0.742
CH3CHO	NO3	0.644
HO13C3CO3H	HO13C3CO3	0.537
HO2C4O	HO2C3CHO	0.541
C72O2	C72O	0.786
HO2C4OH	HO2C4O2	0.432
C2H5CO3	NO2	0.747
IPROPOLO	HO2	0.732
ETHENO3O2	ETHOHNO3	0.415
HO3C3CO3	HO3C3CHO	0.728
CO23C3CHO	CH3CO3	0.455
HO13C5O	NO3	0.512
C2H5CO3	C2H5O2	0.747
HCHO	NO	0.582
CH3CHOHCHO	OH	0.661
NC3H7O2	NC3H7O	0.681
CH3CHO	HYPROPO	0.385
NBUTOLBOOH	NBUTOLBO2	0.359
HO1C3O2	HO1C3NO3	0.474
C3PAN1	CO	0.688
C2H5O	NO	0.597
HCOCH2O2	HO2	0.385
CO	PAN	0.616
HO3C4CO3	OH	0.63
C4PAN2	CO	0.571
CO2C3CO3	OH	0.749
HO2	HO14CO3C5	0.506
MEKAO	MEKAO2	0.548
BIACETOH	CO23C3CHO	0.309
C73O2	OH	0.571
CH3COCH2O	NO	0.62
C2H5O	CH3CHO	0.747
CH3CHO	NBUTOLBO	0.391
CO25C73OH	HO2	0.535
CO23C3CHO	CO	0.455
HO1CO3CHO	HO1CO3C4O2	0.423
C2H5O2	NO2	0.747
HCOCH2CO3H	HO2	0.383
HO1C4O2	OH	0.516
BIACETO	NO3	0.571
NBUTOLBNO3	NBUTOLBO2	0.241
HO1C3O	HO2	0.707
NC4H9O2	NO2	0.521
HO13C5NO3	HO13CO4C5	0.585
CH3CO3	NO3	0.833
HO2	HO3C4CO3H	0.631
NBUTOLAOH	MEKCOH	0.529
HCOCH2O2	HCOCH2CO2H	0.323
O3	OH	0.794
BUTALO	HO2	0.603
HOCH2CH2O2	C2H5OH	0.43
CO	NO2	0.633
HO2C4O	NO	0.426
NO2	HO2NO2	0.867
CH3COCH3	IC3H7O	0.219
NC4H9O2	C3H7CHO	0.377
HO3C5OOH	HO2	0.431
MEKCOH	NBUTOLANO3	0.291
HEPT3ONE	OH	0.77
HO13C5OOH	OH	0.56
HCHO	HCOCH2O	0.717
HYPROPO2	OH	0.386
CO	C5PAN16	0.695
HNO3	C2H5CHO	0.781
NBUTOLBNO3	NO	0.241
HCHO	NO3	0.726
BIACETO2	NO	0.427
O3	NO2	0.783
C74O2	C74O	0.529
C72OH	C72O2	0.633
HO3C3PAN	NO2	0.768
HO3C4NO3	HO3C3CHO	0.601
HCHO	IPROPOLO	0.732
HO13C4OOH	HO2	0.501
CO3C4CO3	MEKCO2	0.804
HO1C3OOH	HOC2H4CHO	0.534
C74O2	C74OOH	0.451
NO3CH2PAN	CO	0.245
HO1C4O2	NO2	0.53
HO2C3CO2H	HO2	0.596
HO2	MEKCO2	0.69
NC4H9O2	NC4H9O	0.522
NC3H7O2	NO	0.537
HO2	HOC2H4CO3H	0.658
NBUTOLBO2	OH	0.443
BIACETO	CH3CO3	0.571
CH3OOH	HCHO	0.601
CH3CHO	C72O	0.786
MEKAOH	NBUTOLBO2	0.29
CO2C3CO3	NO2	0.77
HO1CO3CHO	HOC2H4CO3	0.615
HO3C5O	HO13C5O2	0.513
IPROPOLO2	NO	0.588
ACETOL	HYPROPO2H	0.218
NO2	PROLNO3	0.55
NBUTOL	NBUTOLAO2	0.443
C71O2	OH	0.618
BUTALNO3	NO	0.404
CH3O2	CH3CO2H	0.547
HOC2H4CHO	HOC2H4CO3	0.8
HO2C4O	HO13C4O2	0.572
CH3CO3H	HO2	0.691
CO25C73O2	CO25C73OOH	0.679
NBUTOLAO	NO	0.292
NC3H7O	NO	0.532
HO13C4O	NO	0.435
CH3CHOHCHO	PROLNO3	0.55
NC4H9O	C3H7CHO	0.488
HO1C4O	NO3	0.53
C72NO3	HO2CO35C7	0.705
HO2	HOCH2CO3	0.727
CO25C73O2	CO25C73O	0.758
O3	CH3CO3	0.67
NBUTOLBO	NO3	0.443
HO3CO6C7	HO3C76NO3	0.762
CO3C4CO3	NO3	0.833
HO3C5OOH	HO3C4CHO	0.552
HO3C3CO3	NO2	0.692
HO2C4O2	HO2C3CHO	0.432
C3H7CO3	NO3	0.718
PPN	NO2	0.811
HCOCH2O2	NO2	0.717
HCHO	HOCH2CO3	0.727
HYPROPO2H	OH	0.218
C4PAN3	CO	0.66
HOCH2CH2O2	HO2	0.659
HOCO3C54O2	HO14CO3C5	0.45
NC3H7OOH	HO2	0.593
HO2	IPROPOLO2	0.619
NO3CH2CO2H	NO2	0.145
IC3H7NO3	CH3COCH3	0.23
CH3NO3	NO2	0.494
NBUTOLAOH	HO3C4O2	0.605
CO23C4CO3	OH	0.481
CO25C74OH	CO25C74O2	0.605
CO25C73O2	CO235C7	0.605
CO25C73O2	OH	0.758
HOC2H4CO3	OH	0.742
PROPACID	HO2	0.611
CO2C3CHO	BUTALO2H	0.491
CO235C7	HO2CO35C7	0.667
C74O	NO3	0.529
CH3OH	HCHO	0.52
NC3H7NO3	NO2	0.479
C3H7CO3	OH	0.643
HO2	IPROPOLO2H	0.644
DIEKBNO3	NO	0.338
IC3H7OOH	OH	0.251
CO3C75O	NO3	0.743
CO2C3CHO	OH	0.699
NC3H7NO3	NC3H7O2	0.45
HO2	ETHGLY	0.55
C4PAN2	HO13C3CO3	0.722
HO2	HOCH2CO3H	0.611
HOC2H4CHO	HOC3H6OH	0.443
NBUTOLAO2	NBUTOLAOH	0.29
MEKAOH	NBUTOLBO	0.441
HO1C4O2	NC4H9O	0.517
MEKCO	NO3	0.803
HOCO3C4OOH	HO1CO3C4O2	0.547
CH3COCH2O	NO3	0.77
OH	C2H5OOH	0.602
C2H5CO3	C2H5CHO	0.782
HNO3	NO3CH2CHO	0.518
IC3H7NO3	NO	0.003
HYPROPO2H	HO2	0.297
NO2	CO3C75O2	0.743
HO2	MEKAOOH	0.463
OH	ETHO2HNO3	0.328
BUTALO2	BUTALO2H	0.521
HCHO	CH2OO	0.545
HO2C3CO2H	HO2C3CO3	0.596
C73O	NO3	0.57
C3H7CO3	NO2	0.681
NC4H9OOH	C3H7CHO	0.548
HCOCH2O	NO3	0.717
C72OOH	OH	0.67
HO13C4NO3	NO2	0.625
HNO3	CO2C3CHO	0.798
HOCH2CHO	HOCH2CO3	0.764
HO1C4NO3	NO	0.29
IPROPOLO	IPROPOLO2	0.732
CO23C3CHO	C5PAN9	0.433
HOCH2CO3	HOCH2CO3H	0.611
C2H5O	HO2	0.747
HONO	NO	0.569
CH3CHO	C2H5OOH	0.602
BIACETOOH	HO2	0.487
HYETHO2H	OH	0.61
CO23C4CHO	OH	0.51
C72OOH	C72O2	0.707
MEKCOH	OH	0.529
CH3CHOHCO3	NO3	0.681
CH3COCH2O2	NO	0.625
C74O	CO2C3CO3	0.529
C2H5CO3	PROPACID	0.646
HO2CO5C7	CO25C7	0.799
HO1C3O2	OH	0.512
HOCH2CO3	HOCH2CO2H	0.626
BUTALO2	HO2C3CHO	0.427
EGLYOX	MEKCOH	0.55
HO2	NBUTOLAO	0.443
BUTALNO3	CO2C3CHO	0.539
HOC2H4CHO	HO2	0.532
C2H5CO3	OH	0.716
CO235C7	CO25C73OOH	0.634
C74O	CO	0.529
NO2	IPROPOLPAN	0.721
HCOCH2O2	HCOCH2CO3	0.498
HOCH2CH2O2	NO2	0.772
C74O	NO	0.379
HO3C4O	NO3	0.74
HCOCO	HCOCO3	0.634
HEPTO2	NO2	0.821
IPROPOLO	NO	0.583
ETHENO3O	NO	0.426
OH	BUTALO2H	0.491
CO3C4CHO	CO25C73O	0.758
HNO3	HO13C3CHO	0.68
HNO3	NO3	0.855
NC3H7O2	NPROPOL	0.522
HEPTNO3	NO2	0.77
HO2C4NO3	NO	0.355
CO3C4CO3	OH	0.777
HOC2H4CHO	HO13C5O	0.512
HCOCO	CO	0.679
HO2	CO3C75OOH	0.664
HO2	HOCH2CO2H	0.59
HO3C4O2	HO3C4CO3	0.74
HYPROPO2	PROPGLY	0.233
C2H5CHO	OH	0.613
CH3CHO	HO2	0.531
HOCH2CH2O2	HOCH2CH2O	0.772
IC3H7O2	NO2	0.219
PROPOLNO3	NO2	0.196
HO1C3O2	NPROPOL	0.345
HCOCO3H	HO2	0.453
BIACETO2	BIACETO	0.571
CO25C74O2	CO25C74OOH	0.679
C73O	CO23C4CO3	0.57
HEPT3ONE	HEPTNO3	0.77
HEPTOH	HO2	0.573
HOCO3C54O	NO3	0.602
O3	CH2OOA	0.586
HO2C4OOH	OH	0.612
MEKAOH	MEKAO2	0.412
HOC2H4CHO	OH	0.627
CH2OO	NO3	0.332
HO3C4CO3	HO3C4CO3H	0.633
HO2	BUTALO2H	0.521
HO2C3CO3	HO2C3CHO	0.769
CO25C74O2	OH	0.758
C2H5CO3	PERPROACID	0.633
HO2	HOC3H6CO3H	0.592
NC4H9O	NO	0.371
CO23C3CHO	BIACETO2	0.436
HO2	HOC3H6OH	0.443
IPROPOLO2H	OH	0.562
HCHO	HO1CO3C4O	0.558
NBUTOLAOH	HO2	0.529
HO2C4OOH	HO2	0.492
CO3C4CHO	DIEKBOOH	0.607
C3PAN2	NO2	0.577
C3H7CO3	BUTACID	0.581
C4PAN3	HO2C3CO3	0.809
ETHENO3O2	NO3	0.576
CH3CHO	NO	0.5
CO2C3CHO	MEKANO3	0.593
MEKCO2	MEKCOOH	0.72
HNO3	MGLYOX	0.664
C71OOH	C71O2	0.666
HYPERACET	MGLYOX	0.583
HO1C3O	NO3	0.707
ETHENO3O2	NO3CH2CHO	0.415
NBUTOLBOOH	OH	0.295
HOCH2CHO	HOCH2CH2O	0.739
NBUTOL	HO2	0.445
HO1C4OOH	HO2	0.446
C71O	NO3	0.742
O3	CO3C4CO3	0.668
CO23C4CO3H	HO2	0.463
HO2	NBUTOLAOOH	0.359
HO3C4CHO	HO3C4CO3	0.653
HCOCH2CO3	OH	0.385
HO1C4O2	HO1C4OOH	0.516
C2H5O2	OH	0.589
HNO3	CH3CHO	0.833
BIACETO2	OH	0.376
HO2	CO	0.699
C72O2	OH	0.786
CO245C7	CO25C74OOH	0.634
CO2C3CO3	CO2C3PAN	0.847
HO2	HO3C76O	0.82
C73O2	NO2	0.57
CH3CHO	IPROPOLPAN	0.543
HNO3	HOC2H4CHO	0.798
HOC2H4CHO	NO3	0.645
HO3C4O	NO	0.59
CO3C4CO3	C5PAN16	0.881
HO3C76O2	HO3C76OOH	0.742
HO3C4CO3	NO2	0.74
HCOCO	GLYOX	0.681
HO1CO3C4O2	NO2	0.558
HO1C3OOH	OH	0.534
NC4H9NO3	NO	0.3
HO2CO5C7	HO3C76O	0.82
HO3C4OOH	OH	0.597
ETHENO3O	HO2	0.572
DIEKBO2	NO2	0.549
HO2	HOC4H8OH	0.467
O3	HOCH2CO3	0.59
MGLYOX	OH	0.643
HOCH2CH2O2	HYETHO2H	0.685
C2H5CHO	NC3H7OOH	0.495
HOCH2CHO	C3PAN1	0.688
HO1C3NO3	NO	0.474
NC3H7O2	C3H7CO3	0.682
C71O	C71O2	0.742
HO2C4O2	HO2C4NO3	0.355
HOC2H4CHO	C4PAN2	0.571
C72O2	HO2CO35C7	0.633
HO1C3O2	HO1C3O	0.707
HEPTO2	HEPT3ONE	0.642
ETHOHNO3	HOCH2CHO	0.577
HO2	NO	0.586
CO25C73O2	CO25C7	0.758
PROLNO3	NO	0.484
HO2	CO3C4CO2H	0.668
NC3H7O2	HO2	0.568
HOCO3C4OOH	OH	0.584
MGLYOX	CH3CO3	0.664
HOC2H4CO3	NO3	0.798
H2	HO2	0.754
HO3C4OOH	HO3C3CHO	0.597
NC4H9O	HO2	0.488
HO3C5O2	HO3C5O	0.513
IPROPOLO2	OH	0.537
CH3O	NO3	0.806
HO3C4NO3	NO	0.505
HO134C5	HO2	0.466
HO1C3O2	NO2	0.707
C4PAN1	CO	0.625
HOCH2CH2O2	OH	0.602
HO2	HO2C3CHO	0.699
HOC3H6CO3	OH	0.677
HOCH2CH2O2	HOC2H4CO2H	0.585
HO2	CO25C74OOH	0.679
HO3C4O2	HO2	0.626
CO	BIACETO	0.571
CO25C7	OH	0.801
C2H5O	OH	0.43
HO13C4O2	NO2	0.585
HO2C4OOH	HO2C3CHO	0.612
HO3C3CO3	OH	0.661
HNO3	C3H7CHO	0.718
HCOCH2CO3	O3	0.362
CH3O2NO2	CH3O2	0.901
NO2	HO13C3CO3	0.645
C72NO3	NO	0.595
NBUTOLAO2	NBUTOLANO3	0.227
C3PAN2	GLYOX	0.45
HCOCO3	NO2	0.568
HO3C3CO3H	HO2	0.583
C2H5CHO	NC3H7O2	0.522
CH3COCH2O2	MGLYOX	0.645
HO13C3CHO	HO13C3CO3	0.681
NBUTOLAOOH	MEKCOH	0.298
C2H5CHO	HO3C3PAN	0.602
HO1CO3CHO	CO	0.615
NC3H7NO3	C2H5CHO	0.479
HOC2H4CO3	HO1CO3C4O	0.558
CO23C4CO3	NO2	0.571
MEKCOOH	EGLYOX	0.632
HOCO3C54O2	HOCO3C5OOH	0.602
N2O5	NO2	1
HO3C5O	NO	0.362
HO13CO4C5	HO1CO34C5	0.564
HO13C5	HO3C5O2	0.369
HO13C4NO3	HO13C3CHO	0.625
HO2	MEKCOH	0.55
HO2	BUTACID	0.545
CH3COCH3	OH	0.258
HO3C4O2	OH	0.559
HO1C4OOH	OH	0.548
PERBUACID	HO2	0.566
HO1C3O2	NO3	0.707
HOCH2CH2O2	NO	0.628
HO2	NC3H7O	0.681
CH3CHO	CH3CHOHCO3	0.645
HO13C4O	NO3	0.585
C4PAN3	NO2	0.809
CO25C74O2	CO25C7	0.758
HCOCH2O2	HOCH2CHO	0.582
HO2C4NO3	HO2C3CHO	0.666
HNO3	GLYOX	0.68
HCOOH	CH2OO	0.556
HO13C4O	HO13C4O2	0.585
HO2C3CHO	OH	0.667
HO2C3CO3H	HO2	0.618
CH3COCH2O2	NO2	0.77
C2H5CO3	PPN	0.811
MEKAO2	MEKANO3	0.326
HO2	CH3COCH2O	0.636
DIEKBO	NO3	0.549
HCOCH2O2	GLYOX	0.582
HO1CO34C5	HO2	0.51
C4PAN2	NO2	0.722
NO2	DIEKBNO3	0.619
HO3C5O2	HO3C5NO3	0.301
HO1C4NO3	NO2	0.57
MEKCO2	NO2	0.803
C3PAN1	NO2	0.85
C71OOH	HO2	0.664
HO1C4O2	HOC4H8OH	0.386
CO2C3CO3H	CO2C3CO3	0.662
O3	HOC2H4CO3	0.636
HO2C4OH	HO2	0.534
NO3CH2CO3	O3	0.331
HCOCH2CO3	HCOCH2CO2H	0.398
CH3CHOHCHO	IPROPOLO2	0.597
HCOCH2O2	OH	0.718
HO1C3O2	HOC3H6OH	0.547
MGLYOX	CO2C3PAN	0.642
OH	CH3CO3	0.78
HOC3H6CHO	HO1C4O2	0.386
NBUTOL	NBUTOLBO2	0.443
C72O	HO2	0.786
BUTALNO3	NO2	0.539
C2H5O	NO3	0.747
CO245C7	CO25C74O2	0.605
HO2CO5C7	OH	0.573
HO2C4NO3	NO2	0.666
HO3C5O2	OH	0.513
HOC2H4CHO	HO13C3CO3	0.646
HO13C5	HO1CO3C5	0.47
HO3C3CHO	OH	0.679
HCOCH2CO3	HCOCH2CO3H	0.384
NC4H9O	NO3	0.521
CH3O2	CH3O	0.806
BIACETO2	NO3	0.571
C73O	C73O2	0.57
ETHENO3O2	ETHO2HNO3	0.481
EGLYOX	C5PAN16	0.695
HO1C3O2	HOC3H6CO3	0.707
HEPTNO3	NO	0.644
MEKAO2	NO2	0.547
NC3H7NO3	NO	0.45
HO1CO34C5	CO23C4CHO	0.51
MEKCO2	EGLYOX	0.668
HO3C4CO3	NO3	0.653
C2H5CO3	O3	0.611
CO3C4CHO	HNO3	0.833
PROPOLNO3	NO	0.156
O3	HOC3H6CO3	0.571
C74O	CH3CHO	0.529
C2H5O2	C2H5OOH	0.651
HCOCH2OOH	OH	0.57
HO2	HYPROPO	0.385
CH3CHO	CH3CO3	0.835
CH3O2	NO3	0.806
HCHO	OH	0.633
IPROPOLO	NO3	0.732
O3	HO2C3CO3	0.596
C4PAN1	NO2	0.783
HO1C4O2	HO1C4O	0.53
HO2C4O2	NO2	0.576
C2H5CHO	HO3C4O	0.74
MEKAO	NO3	0.547
C2H5O2	HO2	0.633
OH	NO	0.678
HO3C4OOH	HO2	0.656
CO25C73O2	NO2	0.758
CH3CHOHCHO	IPROPOLO2H	0.562
C72OOH	HO2CO35C7	0.67
HCOCO3	O3	0.432
CO245C7	OH	0.635
C2H5O	C2H5O2	0.747
HONO	OH	0.569
HCHO	NO2	0.332
HO1CO3CHO	HOCO3C4OOH	0.584
NBUTOL	NC4H9O2	0.377
CO3C75O2	OH	0.743
CO25C74O	C2H5CO3	0.758
BUTALO	NO3	0.605
CO3C75O	C71O2	0.743
CH3OH	CH3O2	0.672
CH3CO3H	CH3CO3	0.691
HOCO3C54O2	DIEKBO	0.549
HOCO3C54O	HOC2H4CO3	0.602
HCOCO3	HCOCO3H	0.454
HO13C4NO3	NO	0.331
NBUTOLAO2	MEKCOH	0.29
HCHO	CH3O	0.806
HO13C5OOH	HO2	0.431
MEKANO3	NO2	0.593
IPROPOLPER	CH3CHOHCO3	0.536
HO13C4NO3	HO13C4O2	0.331
CO	PPN	0.72
NC3H7O2	OH	0.475
HCHO	HO2	0.808
HCOCH2O2	CH3CHO	0.718
NO2	CH2OO	0.155
HO2C3CO3H	HO2C3CO3	0.638
HNO3	HO2C3CHO	0.768
HCHO	HO13C4O	0.585
CO2C3CHO	MEKAOOH	0.603
CO3C4CO3	NO2	0.804
NC4H9NO3	NO2	0.569
C71O	NO	0.593
PERBUACID	C3H7CO3	0.567
HCHO	CH3COCH2O	0.77
HCOCO3	HCOCO2H	0.468
IPROPOLPAN	CH3CHOHCO3	0.721
HO13C4OOH	HO13C3CHO	0.611
HO1C3O2	NO	0.592
MEKCO2	OH	0.614
HCOCO	HO2	0.659
CO25C73O	NO	0.608
HCHO	NO3CH2CO3	0.468
MEKCO2	NO3	0.804
NO3CH2CO3	NO3	0.518
HO13C4OOH	OH	0.611
HO2	IC3H7O	0.219
HCHO	HOCH2CO2H	0.49
HCOCH2O2	BUTALO	0.554
NO3CH2CO3	NO2	0.468
CO	HCOCO2H	0.363
HOCH2CH2O2	ETHGLY	0.635
HOCH2CH2O2	HOC2H4CO3	0.773
CH3CHO	PPN	0.72
C3H7CHO	C3H7CO3	0.719
BUTALO2	OH	0.606
ETHENO3O	NO3	0.575
HO2	HO14CO2C4	0.514
NC4H9OOH	OH	0.548
HYPROPO2	NPROPOL	0.386
HO13C5OOH	HO13C5O2	0.431
HO2C3CO3	NO3	0.768
C2H5NO3	NO	0.498
HO3C4CHO	HO3C5NO3	0.609
HEPTO2	HEPTO	0.821
HCOCO	NO3	0.68
HO2	C2H5OOH	0.65
HO3C3CHO	C5PAN8	0.678
CH3O2	HO2	0.693
C72OH	HO2	0.575
HCOCO	OH	0.671
HOC3H6CO3	HOC3H6CO2H	0.607
HOC3H6CO3	NO2	0.707
HCOCO3	HO2	0.634
HOCH2CH2O	NO3	0.772
HO2C3CO3	OH	0.695
ETHENO3O2	OH	0.345
ETHENO3O2	C2H4	0.576
HO1C4O	HO2	0.53
CO23C4CO3	BIACETO2	0.572
MEKAO	CO2C3CHO	0.52
HOCH2CH2O2	ETHOHNO3	0.512
HO2	NPROPOL	0.388
HO2	ETHO2HNO3	0.481
HEPTOH	HEPT3ONE	0.573
HCOCO3	OH	0.455
HCHO	PHAN	0.609
HYETHO2H	HO2	0.685
NC3H7O2	NO3	0.681
HO2CO5C7	C72O2	0.786
C3PAN2	HCOCH2CO3	0.577
NO2	NBUTOLBNO3	0.331
CH3COCH2O2	HYPERACET	0.673
NC3H7OOH	OH	0.495
PHAN	CO	0.609
HO3C4O2	HO3C4OOH	0.656
MEKCO2	MEKCO	0.804
HOC2H4CHO	HO1C3O	0.707
HOC2H4CHO	HO1C3NO3	0.555
HCOCH2O2	NO3	0.498
CO3C4CHO	HO1CO3C5	0.52
NO3CH2CO3	NO3CH2PAN	0.54
HCOCO3	CO	0.634
HO3CO6C7	HO2	0.75
HO2C4O	HO2	0.541
HO13C4O2	HO13C4OH	0.45
CO	EGLYOX	0.723
C3H7CHO	OH	0.576
OH	MEKAOOH	0.603
IC3H7NO3	NO2	0.23
HO3C5O2	NO2	0.513
MEKAO	HO1CO3C4O2	0.541
MEKAOH	NBUTOLBNO3	0.331
DIEKBO2	DIEKBNO3	0.338
HCHO	CO	0.808
HO3C3CO3	HO3C3CO3H	0.584
HO2	C74OOH	0.45
HO1C3OOH	HO2	0.619
HO3C5NO3	NO2	0.609
ETHOHNO3	NO	0.512
NO2	HO2C3CO3	0.732
ACETOL	HYPROPO2	0.233
BUTALO2	BUTALO	0.605
MEKCO2	MEKCOH	0.668
CH3COCH3	CH3COCH2O2	0.286
HO2	HO13C5O	0.512
C2H5CHO	NO	0.547
HOC3H6CHO	HNO3	0.746
HO2	NBUTOLBO	0.441
CO25C73OOH	OH	0.634
HOCH2CH2O2	C2H4	0.563
OH	CO25C74OOH	0.634
CH3COCH3	IC3H7O2	0
HOCH2CHO	OH	0.689
HNO3	EGLYOX	0.723
DIEKBO2	DIEKBO	0.549
NO3CH2CHO	NO3CH2CO3	0.519
HEPT3ONE	HEPTOOH	0.697
BIACETO2	BIACETOOH	0.487
HO2	HCOCO2H	0.433
CO25C74O	NO3	0.758
HEPTO	NO3	0.821
NO2	NBUTOLBO2	0.443
PBN	NO2	0.758
MEKAO	NO	0.397
NO3CH2CHO	OH	0.328
HOCH2CHO	HNO3	0.763
HO3C4O2	HO3C4O	0.74
CO23C4CO3	CO23C4CO3H	0.463
C73O2	CO235C7	0.571
HOCO3C54O2	NO2	0.602
NBUTOLANO3	NO	0.227
CH3CHO	OH	0.72
HO1C3O2	HO2	0.594
ACETOL	OH	0.487
NO	NO3	0.827
CO2C3CHO	BUTALO	0.603
IPROPOLO2	NO2	0.732
CH3CHOHCHO	CH3CHOHCO3	0.682
C74O2	NO2	0.529
HO3C3CO3	HO2	0.692
PHAN	NO2	0.802
IC3H7O2	IC3H7O	0.219
ETHOHNO3	NO2	0.577
HOCH2CH2O2	NBUTOLBO	0.391
ACETOL	HO2	0.532
NC3H7O2	NO2	0.681
CH3O2NO2	NO2	0.901
HO13CO4C5	HO2	0.564
NBUTOLAO	NO3	0.443
CO3C4CHO	C72O	0.786
IPROPOLO2	PROLNO3	0.484
CO3C4CHO	CO3C4CO3	0.834
HO1CO3C4O2	OH	0.546
BUTALO2	NO2	0.605
HO3CO6C7	HO3C76OOH	0.692
HCOCH2CO3	NO2	0.498
ACETOL	MGLYOX	0.532
CH3CHOHCHO	PROPGLY	0.477
HO3C5OOH	OH	0.552
C72NO3	NO2	0.705
HO13C3CO3	NO3	0.68
HCHO	HOCH2CH2O	0.767
IPROPOLO2	NO3	0.732
CO	IPROPOLPAN	0.543
CO2C3CO3	NO3	0.798
HEPTO2	OH	0.821
HO25C7	HO2	0.573
OH	HO13C3CO3	0.615
HOCH2CO3	NO3	0.763
HO2	IPROPOLPER	0.536
HONO	NO2	0.641
HO25C7	HO3C76O2	0.641
CO235C7	OH	0.671
HOCH2CO3	NO2	0.726
MEKAOH	NBUTOLBOOH	0.295
DIEKBO2	DIEKBOOH	0.55
HO2CO35C7	OH	0.709
HO2	H2O2	0.626
NBUTOLAOOH	OH	0.298
C4PAN1	HOC3H6CO3	0.783
PAN	NO2	0.883
HO3CO6C7	OH	0.763
HO2	HO2NO2	0.867
HOC3H6CHO	HO1C4OOH	0.548
NO2	OH	0.784
HOC3H6CHO	HO1C4NO3	0.57
ACETOL	PROPGLY	0.487
O3	NO3	0.879
HEPTO2	HEPTOOH	0.742
CO2C3CHO	MEKAO2	0.412
HO2C4O2	OH	0.577
HO1C3O	NO	0.557
NO3CH2PAN	NO2	0.54
MEKAOH	HO2	0.526
HO1C3O2	HOC3H6CO2H	0.487
NBUTOLBOOH	HO2	0.359
NO3CH2CO3H	HO2	0.352
HO2	HO2CO35C7	0.667
HOC3H6CHO	HOC3H6CO3	0.747
HEPTO	HO3C76O2	0.821
CO	C5PAN8	0.678
PHAN	HOCH2CO3	0.802
HNO3	CH3CHOHCHO	0.681
CH3O2	NO	0.662
HNO3	HO3C4CHO	0.653
MEKCO	NO	0.654
HO3C3CO3	NO3	0.727
HO3C5OOH	HO3C5O2	0.514
HYPROPO2	HYPROPO2H	0.297
CO25C74OH	HO2	0.535
HO2	CH2OOA	0.543
NBUTOLBO2	NBUTOLBO	0.443
NBUTOLAO2	NO2	0.443
HOC2H4CO3	HOC2H4CO3H	0.658
HCHO	NBUTOLAO	0.443
ETHENO3O2	NO2	0.575
HO2C3CO2H	IPROPOLO2	0.516
C3PAN1	HOC2H4CO3	0.85
HO1CO3C5	DIEKBO2	0.414
HO3C4O2	NO2	0.74
NC3H7O	NO3	0.681
HO2	HOC3H6CO2H	0.571
MEKCOOH	OH	0.632
CO	OH	0.775
HO2	PROPGLY	0.497
HNO3	NO2	0.795
C2H5O2	C2H5NO3	0.498
C2H5O	C2H5OH	0.43
CO3C4CHO	DIEKBNO3	0.619
HO13C3CHO	OH	0.634
HO3C4CO3	C5PAN8	0.818
C2H5NO3	NO2	0.576
C2H5OH	HO2	0.491
HCHO	O3	0.586
C73O	NO	0.421
HCHO	MEKCO	0.804
HO13C5O	NO	0.362
HO2C4OH	NBUTOLBO2	0.29
NO2	CH3CO3	0.806
NBUTOLBO	NO	0.291
HO13C4OOH	HO13C4O2	0.571
HO3C76O	NO	0.668
HOC2H4CHO	HO1C3O2	0.547
HO13C5OOH	HO13CO4C5	0.56
BIACETO2	NO2	0.571
H2O2	CH2OO	0.545
HCHO	HO3C4O	0.74
HYPROPO	NO	0.235
HCHO	C2H4	0.586
BUTALO	NO	0.454
CO3C75O	CO3C75O2	0.743
HOCH2CHO	ETHGLY	0.55
IPROPOL	IC3H7O2	0
HO3C5NO3	NO	0.301
HCHO	HNO3	0.803
HO2	CH3CO2H	0.67
IC3H7OOH	HO2	0.131
HO1C3OOH	HO1C3O2	0.619
CO25C74O	NO	0.608
HOCO3C54O2	HO1CO34C5	0.45
NO2	NO3	0.887
HEPTO	NO	0.664
CO2C3CO3H	HO2	0.661
CO3C4CO3	CO3C4CO2H	0.704
HEPT3ONE	CO3C75O2	0.743
IC3H7O	NO3	0.219
HO3C3CO3	HO3C3PAN	0.768
DIEKBO	NO	0.399
HOC2H4CHO	NO	0.501
HO2	OH	0.818
C2H5O2	NO	0.603
CO2C3CHO	CO2C3CO3	0.8
C73O	CH3CHO	0.57
C4PAN1	HOC2H4CHO	0.625
HCHO	NO3CH2PAN	0.245
C2H5CHO	NBUTOLAO	0.443
HCOCH2CO2H	HO2	0.362
NO2	NBUTOLANO3	0.291
GLYOX	HCOCH2OOH	0.57
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.77
HYPROPO2	HYPROPO	0.385
CH3O2	CH3NO3	0.521
BIACETOH	BIACETO2	0.436
CO3C4CHO	OH	0.63
NO3CH2CHO	ETHO2HNO3	0.328
NC3H7O2	BUTACID	0.435
HO2	NO2	0.68
CH3COCH2O2	CH3COCH2O	0.77
HCOCO3	NO3	0.633
HO2	PERPROACID	0.632
CH2OO	CH2OOA	0.565
CO3C4CHO	DIEKBO2	0.414
HOCH2CHO	HO2	0.668
OH	CH3CHOHCO3	0.613
CO	CO2C3PAN	0.642
C2H5OH	C2H5O2	0.572
HO3C4O2	NO3	0.74
CO	CH2OOA	0.577
HO25C7	HO2CO5C7	0.573
C2H5CO3	MEKCO	0.804
CH3O	HO2	0.806
DIEKBO2	OH	0.55
HO13CO4C5	OH	0.591
HOC2H4CO3	NO2	0.772
HO1C4O	NO	0.381
ETHENO3O	NO3CH2CHO	0.572
C72O	NO	0.633
NO2	CO2C3PAN	0.847
HO2	HOC2H4CO2H	0.636
HO13C3CO3H	HO2	0.537
ACETOL	PROPOLNO3	0.196
CO25C74O	CO2C3CHO	0.758
C72O2	C72NO3	0.595
HO2	HO3C76OOH	0.742
C71O	HO3C4CO3	0.742
HOCH2CO3	OH	0.698
HNO3	HO1CO3CHO	0.614
CO23C4CO3	CO23C4CHO	0.531
HO2	HO13C3CO3	0.646
NBUTOL	C3H7CHO	0.445
HO3C76OOH	OH	0.692
HO3C4CHO	HO3C5O2	0.369
BIACETOOH	OH	0.387
NO2	HO3C76NO3	0.762
HCHO	NO3CH2CO2H	0.145
HOCO3C54O	CH3CHO	0.602
IC3H7O	NO	0.068
HNO3	OH	0.795
CH3NO3	NO	0.521
CH3COCH2O2	NO3	0.77
HYPROPO	NO3	0.385
HO13C5O2	NO2	0.512
IPROPOLO2	IPROPOLO2H	0.644
C72OOH	HO2	0.707
HO1CO3CHO	OH	0.585
C2H5O2	PROPACID	0.546
HO3C76O2	NO2	0.82
HYPERACET	HO2	0.673
HO2	MEKCOOH	0.719
HO13C4O2	OH	0.57
C71O2	NO2	0.742
PBN	CO	0.595
C2H5CHO	HO2	0.578
HO3CO6C7	CO25C7	0.75
IC3H7OOH	CH3COCH3	0.251
HCOOH	HO2	0.41
C2H5CHO	NC3H7O	0.681
CH3OOH	CH3O2	0.712
HOCH2CH2O2	HOCH2CHO	0.635
HCOCH2O2	HCOCH2OOH	0.623
HO1CO3C5	OH	0.47
HO2CO5C7	HO2	0.799
HO3C76O2	HO3C76NO3	0.624
CO3C4CO2H	MEKCO2	0.571
HYPERACET	OH	0.583
HO3C4NO3	HO3C4O2	0.505
HO1CO3CHO	HO14CO2C4	0.514
C3PAN2	CO	0.45
C2H5CHO	NO3	0.692
HO2	C73OOH	0.492
HO13C5NO3	HO13C5O2	0.286
GLYOX	OH	0.668
CO3C75O	NO	0.593
C72O2	NO2	0.786
HOCH2CH2O	HO2	0.772
CO25C73O	NO3	0.758
HNO3	CO23C4CHO	0.529
HOC3H6CHO	OH	0.576
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.52
HNO3	CO23C3CHO	0.455
NC4H9NO3	C3H7CHO	0.569
HO2	CO3C4CO3H	0.689
HEPTOOH	OH	0.697
C2H5CHO	PBN	0.595
HO3C4O2	HO3C3CHO	0.605
C2H5CO3	NO3	0.782
NC4H9O2	NC4H9NO3	0.3
CH3O2	CH3CO3	0.806
C72O	NO3	0.786
CH2OOA	OH	0.543
ETHENO3O2	ETHENO3O	0.575
CH3O2	OH	0.61
CO245C7	CO25C74OH	0.535
CO23C4CO3	C5PAN9	0.65
NO2	NO	0.841
HYPROPO2	NO2	0.385
HCHO	PAN	0.616
HO3C4O2	NO	0.595
HCOCH2O	NO	0.568
HO2	HO13C4OH	0.543
EGLYOX	OH	0.696
HCOCH2O	CO	0.717
PBN	C3H7CO3	0.758
CO	MGLYOX	0.664
NC4H9O2	OH	0.522
HO1CO3C4O	NO	0.408
HOC3H6CHO	HOC4H8OH	0.467
HO13C5NO3	NO2	0.585
MEKAO2	MEKAOOH	0.549
HO1C3NO3	NO2	0.555
HOCO3C5OOH	HO2	0.521
C2H5OH	CH3CHO	0.491
IPROPOLO2	HO2C3CO3	0.733
HNO3	HO3C3CHO	0.727
HCOCH2O2	HCOCH2O	0.717
HOCH2CH2O	NO	0.623
NBUTOLAO2	NBUTOLAO	0.443
HO3C76O2	HO3C76O	0.82
HOCH2CHO	GLYOX	0.668
HEPTO2	NC7H16	0.821
PAN	CH3CO3	0.883
HOC2H4CO3	HOC2H4CO2H	0.672
CO3C4CHO	HO3C4CHO	0.581
C2H5CHO	NPROPOL	0.388
HO3C4NO3	NO2	0.601
CO25C74O2	NO2	0.758
--->8------>8------>8------>8------>8---