---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.349
CO23C3CHO	OH	0.438
CO25C73O	CH3CO3	0.761
C2H5O2	NO3	0.75
HOCO3C54O2	OH	0.603
HO3C76NO3	NO	0.625
CH3CHOHCHO	C4PAN3	0.668
IC3H7O2	OH	0.219
O3	HO2	0.762
NO3CH2CO3	NO3CH2CO3H	0.367
NO3CH2CO2H	HO2	0.346
C73O2	C73OOH	0.498
PROPGLY	IPROPOLO2	0.604
CO	HO3C3PAN	0.609
C2H5CO3	EGLYOX	0.721
CH3CHO	BUTALO	0.552
NBUTOLAO2	NBUTOLAOOH	0.362
HOCH2CH2O2	NO3	0.776
HO1CO34C5	OH	0.568
CH3CHO	C2H5O2	0.578
NO3CH2CO3	OH	0.445
HO2C4O	NO3	0.578
HCHO	CH3NO3	0.496
CO3C75OOH	CO3C75O2	0.674
HOCO3C54O2	HOCO3C54O	0.605
BIACETOH	HO2	0.315
CO	NO3	0.804
NO3CH2CO3	NO3CH2CO2H	0.383
CH3COCH2O2	OH	0.642
HYPROPO2	PROPOLNO3	0.163
HOCO3C4OOH	HO2	0.478
HO2C4O2	HO2C4O	0.578
HO2	HEPTOOH	0.748
HO2	DIEKBOOH	0.472
MEKANO3	NO	0.325
C5PAN8	NO2	0.818
HO14CO2C4	HO1CO3C4O2	0.427
HO2	HCOCH2OOH	0.628
NO2	C5PAN16	0.884
HCHO	CH3O2	0.689
HOCH2CHO	HYETHO2H	0.615
DIEKBOOH	OH	0.609
MEKCO2	NO	0.66
HO3C76O	NO3	0.824
CH3CHO	C2H5NO3	0.579
HO3C3CO3	C2H5CHO	0.696
HO3CO6C7	HO3C76O2	0.647
CH3COCH2O2	HO2	0.662
CO3C4CO3	CO3C4CO3H	0.694
CH3CHO	HO13C5O	0.514
C2H4	CH2OOA	0.584
HO13C5NO3	NO	0.285
HO13C3CHO	HO13C4OH	0.545
CH3CO2H	CH3CO3	0.701
CO245C7	C74O2	0.533
NC4H9OOH	NC4H9O2	0.525
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.579
CO	NO	0.422
IPROPOLO	CH3CHO	0.737
HO13C5O2	HO13C5O	0.514
C72OH	HO2CO35C7	0.581
CH3O	NO	0.668
CO25C73O2	CO25C73OH	0.611
CO25C74O	CO25C74O2	0.761
HCHO	HYPROPO	0.394
CH3OOH	OH	0.607
MEKAO2	OH	0.55
HCOCH2O	HO2	0.72
HO13CO4C5	HO13C5O2	0.363
HO1C4O2	HO1C4NO3	0.288
NO2	CH3CHOHCO3	0.649
HCHO	ETHENO3O	0.531
HO1CO3C4O2	HO1CO3C4O	0.56
HOCO3C54O	NO	0.453
HO2	HO3C4O	0.741
BIACETO2	HO2	0.46
HO1CO3C4O	NO3	0.56
BIACETO	NO	0.42
HOC3H6CO3	HOC3H6CO3H	0.599
HO13C4O2	HO13C3CHO	0.454
HO2C4OH	MEKAOH	0.536
HOC3H6CHO	HO1C4O	0.532
CH3O2	NO2	0.81
BUTALO2	CO2C3CHO	0.428
HO13C5	HO2	0.472
NC4H9OOH	HO2	0.442
HO1CO3C5	HO2	0.522
HO2	CH3CHOHCO3	0.65
HO3C4CHO	OH	0.613
HCHO	BIACETO	0.572
CO23C4CO3	NO3	0.525
HO2C4OOH	HO2C4O2	0.579
HO2	NO3	0.805
MEKAOH	OH	0.536
HOC3H6CO3	NO3	0.742
ETHENO3O	NO2	0.531
NO3	OH	0.719
MEKAOH	CO2C3CHO	0.528
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.648
CO	C5PAN9	0.435
CO2C3CHO	HO2C3CHO	0.698
BUTALO2	C3H7CHO	0.605
HO13C4O	HO2	0.587
CH3CO3	CH3COCH2O	0.774
HO3C5O	NO3	0.515
C74O2	OH	0.533
HO1CO34C5	HO14CO3C5	0.508
HOC2H4CHO	HO13C4O	0.587
CO23C3CHO	BIACETOOH	0.391
ACETOL	CH3COCH2O2	0.652
HEPTO2	HEPTNO3	0.645
CO25C73OH	CO235C7	0.541
BUTALO2	BUTALNO3	0.4
MEKAO	HO2	0.522
NC3H7OOH	NC3H7O2	0.6
HO134C5	HO13CO4C5	0.468
CH3OOH	HO2	0.719
HO2	CO25C73OOH	0.685
O3	C3H7CO3	0.551
IC3H7OOH	IC3H7O2	0.22
C5PAN9	NO2	0.649
NBUTOLAO2	OH	0.445
C71O	CH3CHO	0.746
CH3CHO	NO3	0.649
HO13C3CO3H	HO13C3CO3	0.543
HO2C4O	HO2C3CHO	0.543
C72O2	C72O	0.789
HO2C4OH	HO2C4O2	0.437
C2H5CO3	NO2	0.75
IPROPOLO	HO2	0.737
HO3C3CO3	HO3C3CHO	0.725
ETHENO3O2	ETHOHNO3	0.416
CO23C3CHO	CH3CO3	0.453
HO13C5O	NO3	0.514
HCHO	NO	0.584
C2H5CO3	C2H5O2	0.751
CH3CHOHCHO	OH	0.668
NC3H7O2	NC3H7O	0.685
CH3CHO	HYPROPO	0.394
NBUTOLBOOH	NBUTOLBO2	0.362
HO1C3O2	HO1C3NO3	0.476
C3PAN1	CO	0.694
C2H5O	NO	0.599
HCOCH2O2	HO2	0.385
CO	PAN	0.622
HO3C4CO3	OH	0.633
HO2	HO14CO3C5	0.508
C4PAN2	CO	0.578
CO2C3CO3	OH	0.75
MEKAO	MEKAO2	0.55
BIACETOH	CO23C3CHO	0.315
C73O2	OH	0.574
CH3COCH2O	NO	0.621
C2H5O	CH3CHO	0.751
CH3CHO	NBUTOLBO	0.393
CO25C73OH	HO2	0.541
CO23C3CHO	CO	0.453
HO1CO3CHO	HO1CO3C4O2	0.427
C2H5O2	NO2	0.751
HCOCH2CO3H	HO2	0.384
HO1C4O2	OH	0.518
BIACETO	NO3	0.572
NBUTOLBNO3	NBUTOLBO2	0.24
HO1C3O	HO2	0.712
NC4H9O2	NO2	0.523
HO13C5NO3	HO13CO4C5	0.588
CH3CO3	NO3	0.833
HO2	HO3C4CO3H	0.635
NBUTOLAOH	MEKCOH	0.534
HCOCH2O2	HCOCH2CO2H	0.328
O3	OH	0.797
BUTALO	HO2	0.602
HOCH2CH2O2	C2H5OH	0.432
HO2C4O	NO	0.426
NO2	HO2NO2	0.869
CO	NO2	0.632
CH3COCH3	IC3H7O	0.219
NC4H9O2	C3H7CHO	0.382
HO3C5OOH	HO2	0.435
MEKCOH	NBUTOLANO3	0.292
HEPT3ONE	OH	0.774
HO13C5OOH	OH	0.562
HCHO	HCOCH2O	0.72
HYPROPO2	OH	0.395
CO	C5PAN16	0.701
HNO3	C2H5CHO	0.779
NBUTOLBNO3	NO	0.24
HCHO	NO3	0.731
BIACETO2	NO	0.425
O3	NO2	0.782
C74O2	C74O	0.533
C72OH	C72O2	0.639
HO3C3PAN	NO2	0.772
HO3C4NO3	HO3C3CHO	0.604
HCHO	IPROPOLO	0.737
HO13C4OOH	HO2	0.505
CO3C4CO3	MEKCO2	0.808
HO1C3OOH	HOC2H4CHO	0.54
C74O2	C74OOH	0.457
NO3CH2PAN	CO	0.263
HO1C4O2	NO2	0.532
HO2C3CO2H	HO2	0.602
HO2	MEKCO2	0.696
NC4H9O2	NC4H9O	0.524
NC3H7O2	NO	0.538
HO2	HOC2H4CO3H	0.663
NBUTOLBO2	OH	0.445
BIACETO	CH3CO3	0.572
CH3OOH	HCHO	0.607
CH3CHO	C72O	0.789
MEKAOH	NBUTOLBO2	0.294
CO2C3CO3	NO2	0.773
HO1CO3CHO	HOC2H4CO3	0.612
HO3C5O	HO13C5O2	0.515
IPROPOLO2	NO	0.589
ACETOL	HYPROPO2H	0.225
NO2	PROLNO3	0.552
NBUTOL	NBUTOLAO2	0.445
C71O2	OH	0.623
BUTALNO3	NO	0.4
CH3O2	CH3CO2H	0.554
HOC2H4CHO	HOC2H4CO3	0.798
HO2C4O	HO13C4O2	0.574
CH3CO3H	HO2	0.698
CO25C73O2	CO25C73OOH	0.685
NBUTOLAO	NO	0.291
NC3H7O	NO	0.534
HO13C4O	NO	0.435
CH3CHOHCHO	PROLNO3	0.552
NC4H9O	C3H7CHO	0.49
HO1C4O	NO3	0.532
C72NO3	HO2CO35C7	0.708
HO2	HOCH2CO3	0.732
CO25C73O2	CO25C73O	0.761
O3	CH3CO3	0.676
NBUTOLBO	NO3	0.444
HO3CO6C7	HO3C76NO3	0.766
CO3C4CO3	NO3	0.829
HO3C5OOH	HO3C4CHO	0.554
HO3C3CO3	NO2	0.696
HO2C4O2	HO2C3CHO	0.437
C3H7CO3	NO3	0.714
PPN	NO2	0.814
HCOCH2O2	NO2	0.72
HCHO	HOCH2CO3	0.732
HYPROPO2H	OH	0.225
C4PAN3	CO	0.668
HOCH2CH2O2	HO2	0.664
HOCO3C54O2	HO14CO3C5	0.455
NC3H7OOH	HO2	0.6
HO2	IPROPOLO2	0.625
NO3CH2CO2H	NO2	0.171
IC3H7NO3	CH3COCH3	0.23
CH3NO3	NO2	0.496
NBUTOLAOH	HO3C4O2	0.609
CO23C4CO3	OH	0.481
CO25C74OH	CO25C74O2	0.611
CO25C73O2	CO235C7	0.611
CO25C73O2	OH	0.762
HOC2H4CO3	OH	0.744
PROPACID	HO2	0.616
CO2C3CHO	BUTALO2H	0.495
CO235C7	HO2CO35C7	0.67
C74O	NO3	0.533
CH3OH	HCHO	0.528
NC3H7NO3	NO2	0.481
C3H7CO3	OH	0.642
HO2	IPROPOLO2H	0.651
DIEKBNO3	NO	0.337
IC3H7OOH	OH	0.252
CO3C75O	NO3	0.746
CO2C3CHO	OH	0.699
NC3H7NO3	NC3H7O2	0.451
HO2	ETHGLY	0.556
C4PAN2	HO13C3CO3	0.725
HO2	HOCH2CO3H	0.619
HOC2H4CHO	HOC3H6OH	0.451
NBUTOLAO2	NBUTOLAOH	0.294
MEKAOH	NBUTOLBO	0.442
HO1C4O2	NC4H9O	0.519
MEKCO	NO3	0.807
HOCO3C4OOH	HO1CO3C4O2	0.549
CH3COCH2O	NO3	0.773
OH	C2H5OOH	0.605
C2H5CO3	C2H5CHO	0.78
HNO3	NO3CH2CHO	0.525
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.309
NO2	CO3C75O2	0.746
HO2	MEKAOOH	0.468
OH	ETHO2HNO3	0.339
BUTALO2	BUTALO2H	0.522
HCHO	CH2OO	0.543
HO2C3CO2H	HO2C3CO3	0.602
C73O	NO3	0.573
C3H7CO3	NO2	0.685
NC4H9OOH	C3H7CHO	0.55
HCOCH2O	NO3	0.72
C72OOH	OH	0.676
HO13C4NO3	NO2	0.628
HNO3	CO2C3CHO	0.795
HOCH2CHO	HOCH2CO3	0.764
HO1C4NO3	NO	0.288
IPROPOLO	IPROPOLO2	0.737
CO23C3CHO	C5PAN9	0.435
HOCH2CO3	HOCH2CO3H	0.619
C2H5O	HO2	0.751
HONO	NO	0.571
CH3CHO	C2H5OOH	0.605
BIACETOOH	HO2	0.49
HYETHO2H	OH	0.615
CO23C4CHO	OH	0.513
C72OOH	C72O2	0.713
MEKCOH	OH	0.534
CH3CHOHCO3	NO3	0.679
CH3COCH2O2	NO	0.626
C74O	CO2C3CO3	0.533
C2H5CO3	PROPACID	0.653
HO2CO5C7	CO25C7	0.803
HO1C3O2	OH	0.521
HOCH2CO3	HOCH2CO2H	0.634
BUTALO2	HO2C3CHO	0.428
EGLYOX	MEKCOH	0.557
HO2	NBUTOLAO	0.444
BUTALNO3	CO2C3CHO	0.541
HOC2H4CHO	HO2	0.537
C2H5CO3	OH	0.718
CO235C7	CO25C73OOH	0.639
C74O	CO	0.533
NO2	IPROPOLPAN	0.725
HCOCH2O2	HCOCH2CO3	0.497
HOCH2CH2O2	NO2	0.776
C74O	NO	0.381
HO3C4O	NO3	0.741
HCOCO	HCOCO3	0.633
HEPTO2	NO2	0.824
IPROPOLO	NO	0.584
ETHENO3O	NO	0.422
OH	BUTALO2H	0.495
CO3C4CHO	CO25C73O	0.761
HNO3	HO13C3CHO	0.677
HNO3	NO3	0.853
NC3H7O2	NPROPOL	0.529
HEPTNO3	NO2	0.773
HO2C4NO3	NO	0.354
CO3C4CO3	OH	0.776
HOC2H4CHO	HO13C5O	0.514
HCOCO	CO	0.678
HO2	CO3C75OOH	0.67
HO2	HOCH2CO2H	0.598
HO3C4O2	HO3C4CO3	0.742
HYPROPO2	PROPGLY	0.244
C2H5CHO	OH	0.621
CH3CHO	HO2	0.538
HOCH2CH2O2	HOCH2CH2O	0.776
IC3H7O2	NO2	0.219
PROPOLNO3	NO2	0.196
HO1C3O2	NPROPOL	0.354
HCOCO3H	HO2	0.456
BIACETO2	BIACETO	0.572
CO25C74O2	CO25C74OOH	0.685
C73O	CO23C4CO3	0.574
HEPT3ONE	HEPTNO3	0.773
HEPTOH	HO2	0.577
HOCO3C54O	NO3	0.605
O3	CH2OOA	0.584
HO2C4OOH	OH	0.615
MEKAOH	MEKAO2	0.417
HOC2H4CHO	OH	0.636
CH2OO	NO3	0.327
HO3C4CO3	HO3C4CO3H	0.637
HO2	BUTALO2H	0.522
HO2C3CO3	HO2C3CHO	0.765
CO25C74O2	OH	0.762
C2H5CO3	PERPROACID	0.638
HO2	HOC3H6CO3H	0.599
NC4H9O	NO	0.371
CO23C3CHO	BIACETO2	0.439
HO2	HOC3H6OH	0.451
IPROPOLO2H	OH	0.569
HCHO	HO1CO3C4O	0.56
NBUTOLAOH	HO2	0.534
HO2C4OOH	HO2	0.496
CO3C4CHO	DIEKBOOH	0.609
C3PAN2	NO2	0.575
C3H7CO3	BUTACID	0.588
C4PAN3	HO2C3CO3	0.812
ETHENO3O2	NO3	0.574
CH3CHO	NO	0.502
CO2C3CHO	MEKANO3	0.596
MEKCO2	MEKCOOH	0.725
HNO3	MGLYOX	0.663
C71OOH	C71O2	0.672
HYPERACET	MGLYOX	0.588
HO1C3O	NO3	0.712
ETHENO3O2	NO3CH2CHO	0.416
NBUTOLBOOH	OH	0.299
HOCH2CHO	HOCH2CH2O	0.743
NBUTOL	HO2	0.447
HO1C4OOH	HO2	0.45
C71O	NO3	0.746
O3	CO3C4CO3	0.673
CO23C4CO3H	HO2	0.465
HO2	NBUTOLAOOH	0.362
HO3C4CHO	HO3C4CO3	0.648
HCOCH2CO3	OH	0.386
HO1C4O2	HO1C4OOH	0.518
C2H5O2	OH	0.591
HNO3	CH3CHO	0.833
BIACETO2	OH	0.381
HO2	CO	0.702
C72O2	OH	0.79
CO245C7	CO25C74OOH	0.639
CO2C3CO3	CO2C3PAN	0.85
HO2	HO3C76O	0.824
C73O2	NO2	0.574
CH3CHO	IPROPOLPAN	0.551
HNO3	HOC2H4CHO	0.796
HOC2H4CHO	NO3	0.649
HO3C4O	NO	0.589
NC3H7NO3	C2H5CHO	0.481
CO3C4CO3	C5PAN16	0.884
HO3C76O2	HO3C76OOH	0.747
HO3C4CO3	NO2	0.741
HCOCO	GLYOX	0.681
HO1CO3C4O2	NO2	0.56
HO1C3OOH	OH	0.54
NC4H9NO3	NO	0.299
HO2CO5C7	HO3C76O	0.824
HO3C4OOH	OH	0.601
ETHENO3O	HO2	0.571
DIEKBO2	NO2	0.551
HO2	HOC4H8OH	0.468
O3	HOCH2CO3	0.597
MGLYOX	OH	0.649
HOCH2CH2O2	HYETHO2H	0.69
C2H5CHO	NC3H7OOH	0.503
HOCH2CHO	C3PAN1	0.694
HO1C3NO3	NO	0.476
NC3H7O2	C3H7CO3	0.686
C71O	C71O2	0.746
HO2C4O2	HO2C4NO3	0.354
HOC2H4CHO	C4PAN2	0.578
C72O2	HO2CO35C7	0.639
HO1C3O2	HO1C3O	0.712
HEPTO2	HEPT3ONE	0.648
ETHOHNO3	HOCH2CHO	0.579
HO2	NO	0.589
CO25C73O2	CO25C7	0.762
PROLNO3	NO	0.485
HO2	CO3C4CO2H	0.673
NC3H7O2	HO2	0.574
HOCO3C4OOH	OH	0.586
MGLYOX	CH3CO3	0.664
HOC2H4CO3	NO3	0.796
H2	HO2	0.757
HO3C4OOH	HO3C3CHO	0.601
NC4H9O	HO2	0.49
HO3C5O2	HO3C5O	0.515
IPROPOLO2	OH	0.544
CH3O	NO3	0.81
HO3C4NO3	NO	0.503
HO134C5	HO2	0.468
HO1C3O2	NO2	0.712
C4PAN1	CO	0.633
HOCH2CH2O2	OH	0.607
HO2	HO2C3CHO	0.698
HOC3H6CO3	OH	0.676
HOCH2CH2O2	HOC2H4CO2H	0.592
HO2	CO25C74OOH	0.685
HO3C4O2	HO2	0.63
CO	BIACETO	0.572
CO25C7	OH	0.805
C2H5O	OH	0.432
HO13C4O2	NO2	0.587
HO2C4OOH	HO2C3CHO	0.615
HO3C3CO3	OH	0.66
HNO3	C3H7CHO	0.714
HCOCH2CO3	O3	0.362
CH3O2NO2	CH3O2	0.904
NO2	HO13C3CO3	0.649
C72NO3	NO	0.595
NBUTOLAO2	NBUTOLANO3	0.225
C3PAN2	GLYOX	0.45
HCOCO3	NO2	0.569
HO3C3CO3H	HO2	0.589
C2H5CHO	NC3H7O2	0.529
CH3COCH2O2	MGLYOX	0.652
HO13C3CHO	HO13C3CO3	0.678
NBUTOLAOOH	MEKCOH	0.301
C2H5CHO	HO3C3PAN	0.609
HO1CO3CHO	CO	0.612
HOC2H4CO3	HO1CO3C4O	0.56
CO23C4CO3	NO2	0.572
MEKCOOH	EGLYOX	0.638
BIACETO2	NO3	0.572
HOCO3C54O2	HOCO3C5OOH	0.604
N2O5	NO2	1
HO3C5O	NO	0.362
HO13CO4C5	HO1CO34C5	0.566
HO13C5	HO3C5O2	0.373
HO13C4NO3	HO13C3CHO	0.628
HO2	MEKCOH	0.557
HO2	BUTACID	0.551
CH3COCH3	OH	0.258
HO3C4O2	OH	0.563
HO1C4OOH	OH	0.55
PERBUACID	HO2	0.572
HO1C3O2	NO3	0.712
HOCH2CH2O2	NO	0.629
HO2	NC3H7O	0.685
CH3CHO	CH3CHOHCO3	0.65
HO13C4O	NO3	0.587
C4PAN3	NO2	0.812
CO25C74O2	CO25C7	0.762
HCOCH2O2	HOCH2CHO	0.587
HO2C4NO3	HO2C3CHO	0.669
HNO3	GLYOX	0.679
HCOOH	CH2OO	0.554
HO13C4O	HO13C4O2	0.587
HO2C3CHO	OH	0.67
HO2C3CO3H	HO2	0.624
CH3COCH2O2	NO2	0.773
C2H5CO3	PPN	0.813
MEKAO2	MEKANO3	0.325
HO2	CH3COCH2O	0.642
DIEKBO	NO3	0.551
HCOCH2O2	GLYOX	0.587
HO1CO34C5	HO2	0.513
C4PAN2	NO2	0.725
NO2	DIEKBNO3	0.621
HO3C5O2	HO3C5NO3	0.3
HO1C4NO3	NO2	0.572
MEKCO2	NO2	0.807
C3PAN1	NO2	0.852
C71OOH	HO2	0.669
HO1C4O2	HOC4H8OH	0.391
CO2C3CO3H	CO2C3CO3	0.667
O3	HOC2H4CO3	0.642
HO2C4OH	HO2	0.536
NO3CH2CO3	O3	0.346
HCOCH2CO3	HCOCH2CO2H	0.399
CH3CHOHCHO	IPROPOLO2	0.604
HCOCH2O2	OH	0.72
HO1C3O2	HOC3H6OH	0.554
MGLYOX	CO2C3PAN	0.648
OH	CH3CO3	0.783
HOC3H6CHO	HO1C4O2	0.391
NBUTOL	NBUTOLBO2	0.445
C72O	HO2	0.789
BUTALNO3	NO2	0.541
C2H5O	NO3	0.751
CO245C7	CO25C74O2	0.611
HO2CO5C7	OH	0.578
HO2C4NO3	NO2	0.669
HO3C5O2	OH	0.515
HOC2H4CHO	HO13C3CO3	0.65
HO13C5	HO1CO3C5	0.472
HO3C3CHO	OH	0.683
HCOCH2CO3	HCOCH2CO3H	0.385
CH3O2	CH3O	0.81
NC4H9O	NO3	0.523
C73O	C73O2	0.574
ETHENO3O2	ETHO2HNO3	0.482
C2H5CO3	O3	0.616
EGLYOX	C5PAN16	0.701
HO1C3O2	HOC3H6CO3	0.712
HEPTNO3	NO	0.645
MEKAO2	NO2	0.549
NC3H7NO3	NO	0.451
HO1CO34C5	CO23C4CHO	0.513
MEKCO2	EGLYOX	0.674
HO3C4CO3	NO3	0.648
CO3C4CHO	HNO3	0.829
HO3C4OOH	HO2	0.659
CH3CHOHCHO	IPROPOLO2H	0.569
HCOCO3	O3	0.435
PROPOLNO3	NO	0.163
O3	HOC3H6CO3	0.577
C74O	CH3CHO	0.533
C2H5O2	C2H5OOH	0.657
HCOCH2OOH	OH	0.574
HO2	HYPROPO	0.394
CH3CHO	CH3CO3	0.835
CH3O2	NO3	0.81
HCHO	OH	0.64
IPROPOLO	NO3	0.736
O3	HO2C3CO3	0.602
C4PAN1	NO2	0.787
HO1C4O2	HO1C4O	0.532
HO2C4O2	NO2	0.578
C2H5CHO	HO3C4O	0.741
MEKAO	NO3	0.549
C2H5O2	HO2	0.639
OH	NO	0.679
CO25C73O2	NO2	0.761
C72OOH	HO2CO35C7	0.676
CO245C7	OH	0.639
C2H5O	C2H5O2	0.751
HO2	HO14CO2C4	0.515
HONO	OH	0.571
HCHO	NO2	0.327
HO1CO3CHO	HOCO3C4OOH	0.586
NBUTOL	NC4H9O2	0.382
CO3C75O2	OH	0.747
CO25C74O	C2H5CO3	0.761
BUTALO	NO3	0.604
CO3C75O	C71O2	0.746
CH3OH	CH3O2	0.679
CH3CO3H	CH3CO3	0.698
HOCO3C54O2	DIEKBO	0.551
HOCO3C54O	HOC2H4CO3	0.605
HCOCO3	HCOCO3H	0.456
HO13C4NO3	NO	0.33
NBUTOLAO2	MEKCOH	0.294
HCHO	CH3O	0.81
HO13C5OOH	HO2	0.435
MEKANO3	NO2	0.596
IPROPOLPER	CH3CHOHCO3	0.543
HO13C4NO3	HO13C4O2	0.33
CO	PPN	0.724
NC3H7O2	OH	0.483
HCHO	HO2	0.809
NO2	CH2OO	0.149
HCOCH2O2	CH3CHO	0.72
HO2C3CO3H	HO2C3CO3	0.645
HNO3	HO2C3CHO	0.765
HCHO	HO13C4O	0.587
CO2C3CHO	MEKAOOH	0.605
CO3C4CO3	NO2	0.807
NC4H9NO3	NO2	0.572
C71O	NO	0.594
PERBUACID	C3H7CO3	0.573
HCHO	CH3COCH2O	0.774
HCOCO3	HCOCO2H	0.471
IPROPOLPAN	CH3CHOHCO3	0.725
HO13C4OOH	HO13C3CHO	0.614
HO1C3O2	NO	0.594
MEKCO2	OH	0.62
HCOCO	HO2	0.658
CO25C73O	NO	0.609
HCHO	NO3CH2CO3	0.481
MEKCO2	NO3	0.807
NO3CH2CO3	NO3	0.525
HO13C4OOH	OH	0.614
HO2	IC3H7O	0.219
HCHO	HOCH2CO2H	0.501
HCOCH2O2	BUTALO	0.552
NO3CH2CO3	NO2	0.481
CO	HCOCO2H	0.373
HOCH2CH2O2	ETHGLY	0.64
HOCH2CH2O2	HOC2H4CO3	0.776
CH3CHO	PPN	0.724
C3H7CHO	C3H7CO3	0.715
BUTALO2	OH	0.605
ETHENO3O	NO3	0.574
NC4H9OOH	OH	0.55
HYPROPO2	NPROPOL	0.395
HO13C5OOH	HO13C5O2	0.435
HO2C3CO3	NO3	0.765
C2H5NO3	NO	0.499
HO3C4CHO	HO3C5NO3	0.612
HEPTO2	HEPTO	0.824
HCOCO	NO3	0.679
HO2	C2H5OOH	0.656
HO3C3CHO	C5PAN8	0.682
CH3O2	HO2	0.699
C72OH	HO2	0.581
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.614
HOC3H6CO3	NO2	0.712
HCOCO3	HO2	0.633
HOCH2CH2O	NO3	0.776
HO2C3CO3	OH	0.694
ETHENO3O2	OH	0.355
ETHENO3O2	C2H4	0.574
HO1C4O	HO2	0.532
CO23C4CO3	BIACETO2	0.572
MEKAO	CO2C3CHO	0.522
HOCH2CH2O2	ETHOHNO3	0.512
HO2	NPROPOL	0.397
HO2	ETHO2HNO3	0.482
HEPTOH	HEPT3ONE	0.577
HCOCO3	OH	0.458
HCHO	PHAN	0.618
HYETHO2H	HO2	0.69
NC3H7O2	NO3	0.685
HO2CO5C7	C72O2	0.79
C3PAN2	HCOCH2CO3	0.575
NO2	NBUTOLBNO3	0.332
CH3COCH2O2	HYPERACET	0.678
NC3H7OOH	OH	0.503
PHAN	CO	0.618
HO3C4O2	HO3C4OOH	0.659
MEKCO2	MEKCO	0.807
HOC2H4CHO	HO1C3O	0.712
HOC2H4CHO	HO1C3NO3	0.557
HCOCH2O2	NO3	0.497
CO3C4CHO	HO1CO3C5	0.522
NO3CH2CO3	NO3CH2PAN	0.553
HCOCO3	CO	0.633
HO3CO6C7	HO2	0.753
HO2C4O	HO2	0.543
HO13C4O2	HO13C4OH	0.454
CO	EGLYOX	0.721
C3H7CHO	OH	0.578
OH	MEKAOOH	0.605
IC3H7NO3	NO2	0.23
HO3C5O2	NO2	0.515
MEKAO	HO1CO3C4O2	0.543
MEKAOH	NBUTOLBNO3	0.332
DIEKBO2	DIEKBNO3	0.337
HCHO	CO	0.809
CO3C4CHO	CO3C4CO3	0.831
HO3C3CO3	HO3C3CO3H	0.59
HO2	C74OOH	0.456
HO1C3OOH	HO2	0.626
ETHOHNO3	NO	0.512
NO2	HO2C3CO3	0.737
ACETOL	HYPROPO2	0.244
BUTALO2	BUTALO	0.604
MEKCO2	MEKCOH	0.674
CH3COCH3	CH3COCH2O2	0.286
HO2	HO13C5O	0.514
C2H5CHO	NO	0.549
HOC3H6CHO	HNO3	0.742
HO2	NBUTOLBO	0.442
CO25C73OOH	OH	0.639
HOCH2CH2O2	C2H4	0.565
OH	CO25C74OOH	0.639
CH3COCH3	IC3H7O2	0.002
HOCH2CHO	OH	0.694
HNO3	EGLYOX	0.721
DIEKBO2	DIEKBO	0.551
NO3CH2CHO	NO3CH2CO3	0.526
HEPT3ONE	HEPTOOH	0.701
BIACETO2	BIACETOOH	0.49
HO2	HCOCO2H	0.436
CO25C74O	NO3	0.761
HEPTO	NO3	0.824
NO2	NBUTOLBO2	0.444
PBN	NO2	0.761
MEKAO	NO	0.397
NO3CH2CHO	OH	0.339
HOCH2CHO	HNO3	0.763
HO3C4O2	HO3C4O	0.741
CO23C4CO3	CO23C4CO3H	0.466
C73O2	CO235C7	0.574
HOCO3C54O2	NO2	0.605
NBUTOLANO3	NO	0.225
CH3CHO	OH	0.724
HO1C3O2	HO2	0.6
ACETOL	OH	0.496
NO	NO3	0.826
CO2C3CHO	BUTALO	0.602
IPROPOLO2	NO2	0.736
CH3CHOHCHO	CH3CHOHCO3	0.68
C74O2	NO2	0.533
HO3C3CO3	HO2	0.696
PHAN	NO2	0.807
IC3H7O2	IC3H7O	0.219
ETHOHNO3	NO2	0.579
HOCH2CH2O2	NBUTOLBO	0.393
ACETOL	HO2	0.539
NC3H7O2	NO2	0.685
CH3O2NO2	NO2	0.904
HO13CO4C5	HO2	0.566
NBUTOLAO	NO3	0.444
CO3C4CHO	C72O	0.789
IPROPOLO2	PROLNO3	0.485
HO1CO3C4O2	OH	0.548
HO3C3CO3	NO3	0.724
BUTALO2	NO2	0.604
HO3CO6C7	HO3C76OOH	0.697
HCOCH2CO3	NO2	0.497
ACETOL	MGLYOX	0.539
CH3CHOHCHO	PROPGLY	0.486
HO3C5OOH	OH	0.554
C72NO3	NO2	0.708
HO13C3CO3	NO3	0.677
HCHO	HOCH2CH2O	0.771
IPROPOLO2	NO3	0.737
CO	IPROPOLPAN	0.551
CO2C3CO3	NO3	0.795
HEPTO2	OH	0.825
HO25C7	HO2	0.578
OH	HO13C3CO3	0.614
HOCH2CO3	NO3	0.763
HO2	IPROPOLPER	0.543
HONO	NO2	0.644
HO25C7	HO3C76O2	0.647
CO235C7	OH	0.675
HOCH2CO3	NO2	0.731
MEKAOH	NBUTOLBOOH	0.299
DIEKBO2	DIEKBOOH	0.552
HO2CO35C7	OH	0.712
HO2	H2O2	0.629
NBUTOLAOOH	OH	0.301
C4PAN1	HOC3H6CO3	0.787
PAN	NO2	0.887
HO3CO6C7	OH	0.767
HO2	HO2NO2	0.869
HOC3H6CHO	HO1C4OOH	0.55
NO2	OH	0.787
HOC3H6CHO	HO1C4NO3	0.572
ACETOL	PROPGLY	0.496
O3	NO3	0.877
HEPTO2	HEPTOOH	0.748
CO2C3CHO	MEKAO2	0.417
HO2C4O2	OH	0.579
HO1C3O	NO	0.559
NO3CH2PAN	NO2	0.553
MEKAOH	HO2	0.528
HO1C3O2	HOC3H6CO2H	0.501
NBUTOLBOOH	HO2	0.362
NO3CH2CO3H	HO2	0.367
HO2	HO2CO35C7	0.67
HOC3H6CHO	HOC3H6CO3	0.743
HEPTO	HO3C76O2	0.824
CO	C5PAN8	0.682
PHAN	HOCH2CO3	0.807
HNO3	CH3CHOHCHO	0.679
CH3O2	NO	0.663
HNO3	HO3C4CHO	0.648
MEKCO	NO	0.655
HO3C5OOH	HO3C5O2	0.516
HYPROPO2	HYPROPO2H	0.309
CO3C4CHO	DIEKBNO3	0.621
CO25C74OH	HO2	0.541
HO2	CH2OOA	0.541
NBUTOLBO2	NBUTOLBO	0.444
NBUTOLAO2	NO2	0.444
HOC2H4CO3	HOC2H4CO3H	0.663
HCHO	NBUTOLAO	0.444
ETHENO3O2	NO2	0.574
HO2C3CO2H	IPROPOLO2	0.524
C3PAN1	HOC2H4CO3	0.852
HO1CO3C5	DIEKBO2	0.419
HO3C4O2	NO2	0.741
NC3H7O	NO3	0.685
HO2	HOC3H6CO2H	0.577
MEKCOOH	OH	0.638
CO	OH	0.779
HO2	PROPGLY	0.506
HNO3	NO2	0.798
C2H5O2	C2H5NO3	0.499
C2H5O	C2H5OH	0.432
HO13C3CHO	OH	0.637
HO3C4CO3	C5PAN8	0.818
C2H5NO3	NO2	0.579
C2H5OH	HO2	0.494
HCHO	O3	0.584
C73O	NO	0.421
HCHO	MEKCO	0.807
HO13C5O	NO	0.362
HO2C4OH	NBUTOLBO2	0.294
NO2	CH3CO3	0.81
NBUTOLBO	NO	0.29
HO13C4OOH	HO13C4O2	0.573
HO3C76O	NO	0.669
HOC2H4CHO	HO1C3O2	0.554
HO13C5OOH	HO13CO4C5	0.562
BIACETO2	NO2	0.572
H2O2	CH2OO	0.543
HCHO	HO3C4O	0.741
HYPROPO	NO	0.242
HCHO	C2H4	0.584
BUTALO	NO	0.45
CO3C75O	CO3C75O2	0.746
HOCH2CHO	ETHGLY	0.556
IPROPOL	IC3H7O2	0.002
HO3C5NO3	NO	0.3
HCHO	HNO3	0.804
HO2	CH3CO2H	0.676
IC3H7OOH	HO2	0.133
HO1C3OOH	HO1C3O2	0.626
CO25C74O	NO	0.609
HOCO3C54O2	HO1CO34C5	0.455
NO2	NO3	0.887
HEPTO	NO	0.665
CO2C3CO3H	HO2	0.667
CO3C4CO3	CO3C4CO2H	0.71
HEPT3ONE	CO3C75O2	0.747
IC3H7O	NO3	0.219
HO3C3CO3	HO3C3PAN	0.772
DIEKBO	NO	0.398
HOC2H4CHO	NO	0.502
HO2	OH	0.822
C2H5O2	NO	0.605
CO2C3CHO	CO2C3CO3	0.797
C73O	CH3CHO	0.574
C4PAN1	HOC2H4CHO	0.633
HCHO	NO3CH2PAN	0.263
C2H5CHO	NBUTOLAO	0.444
HCOCH2CO2H	HO2	0.362
NO2	NBUTOLANO3	0.292
GLYOX	HCOCH2OOH	0.574
IPROPOL	HO2	0.079
CH3COCH2O2	CO2C3CO3	0.774
HYPROPO2	HYPROPO	0.394
CH3O2	CH3NO3	0.522
BIACETOH	BIACETO2	0.439
CO3C4CHO	OH	0.633
NO3CH2CHO	ETHO2HNO3	0.339
NC3H7O2	BUTACID	0.445
HO2	NO2	0.681
CH3COCH2O2	CH3COCH2O	0.774
HCOCO3	NO3	0.632
HO2	PERPROACID	0.638
CH2OO	CH2OOA	0.563
CO3C4CHO	DIEKBO2	0.419
HOCH2CHO	HO2	0.671
OH	CH3CHOHCO3	0.615
CO	CO2C3PAN	0.648
C2H5OH	C2H5O2	0.578
HO3C4O2	NO3	0.741
CO	CH2OOA	0.575
HO25C7	HO2CO5C7	0.578
C2H5CO3	MEKCO	0.807
CH3O	HO2	0.81
DIEKBO2	OH	0.552
HO13CO4C5	OH	0.593
HOC2H4CO3	NO2	0.776
HO1C4O	NO	0.38
ETHENO3O	NO3CH2CHO	0.571
C72O	NO	0.634
NO2	CO2C3PAN	0.85
HO2	HOC2H4CO2H	0.642
HO13C3CO3H	HO2	0.543
ACETOL	PROPOLNO3	0.196
CO25C74O	CO2C3CHO	0.761
C72O2	C72NO3	0.595
HO2	HO3C76OOH	0.747
C71O	HO3C4CO3	0.746
HOCH2CO3	OH	0.7
HNO3	HO1CO3CHO	0.611
CO23C4CO3	CO23C4CHO	0.527
HO2	HO13C3CO3	0.65
HO3C5NO3	NO2	0.612
NBUTOL	C3H7CHO	0.447
HO3C76OOH	OH	0.697
HO3C4CHO	HO3C5O2	0.373
BIACETOOH	OH	0.391
NO2	HO3C76NO3	0.766
HCHO	NO3CH2CO2H	0.171
HOCO3C54O	CH3CHO	0.605
IC3H7O	NO	0.066
HNO3	OH	0.798
CH3NO3	NO	0.522
CH3COCH2O2	NO3	0.773
HYPROPO	NO3	0.394
HO13C5O2	NO2	0.514
IPROPOLO2	IPROPOLO2H	0.651
C72OOH	HO2	0.713
HO1CO3CHO	OH	0.587
C2H5O2	PROPACID	0.549
HO3C76O2	NO2	0.824
HYPERACET	HO2	0.678
HO2	MEKCOOH	0.725
HO13C4O2	OH	0.572
C71O2	NO2	0.746
PBN	CO	0.603
C2H5CHO	HO2	0.584
HO3CO6C7	CO25C7	0.753
IC3H7OOH	CH3COCH3	0.252
HCOOH	HO2	0.414
C2H5CHO	NC3H7O	0.685
CH3OOH	CH3O2	0.719
HOCH2CH2O2	HOCH2CHO	0.64
HCOCH2O2	HCOCH2OOH	0.628
HO1CO3C5	OH	0.472
HO2CO5C7	HO2	0.803
HO3C76O2	HO3C76NO3	0.625
CO3C4CO2H	MEKCO2	0.578
HYPERACET	OH	0.588
HO3C4NO3	HO3C4O2	0.503
HO1CO3CHO	HO14CO2C4	0.515
C3PAN2	CO	0.45
C2H5CHO	NO3	0.696
HO2	C73OOH	0.497
HO13C5NO3	HO13C5O2	0.285
C2H5CO3	NO3	0.78
CO3C75O	NO	0.594
C72O2	NO2	0.789
HOCH2CH2O	HO2	0.776
CO25C73O	NO3	0.761
HNO3	CO23C4CHO	0.525
HOC3H6CHO	OH	0.578
IPROPOL	CH3COCH3	0.079
CH3OH	HO2	0.528
HNO3	CO23C3CHO	0.452
NC4H9NO3	C3H7CHO	0.572
HEPTOOH	OH	0.701
HO3C4O2	HO3C3CHO	0.609
NC4H9O2	NC4H9NO3	0.299
CH3O2	CH3CO3	0.811
C72O	NO3	0.789
CH2OOA	OH	0.541
ETHENO3O2	ETHENO3O	0.574
CH3O2	OH	0.617
CO245C7	CO25C74OH	0.541
CO23C4CO3	C5PAN9	0.649
NO2	NO	0.84
HYPROPO2	NO2	0.394
HCHO	PAN	0.622
HO3C4O2	NO	0.594
HCOCH2O	NO	0.568
HO2	HO13C4OH	0.545
EGLYOX	OH	0.702
HCOCH2O	CO	0.72
PBN	C3H7CO3	0.761
CO	MGLYOX	0.664
HOC3H6CHO	HOC4H8OH	0.468
MEKAO2	MEKAOOH	0.551
HO1C3NO3	NO2	0.557
HOCO3C5OOH	HO2	0.525
C2H5OH	CH3CHO	0.494
NC4H9O2	OH	0.524
HO1CO3C4O	NO	0.408
HO13C5NO3	NO2	0.588
IPROPOLO2	HO2C3CO3	0.737
HNO3	HO3C3CHO	0.724
HCOCH2O2	HCOCH2O	0.72
HOCH2CH2O	NO	0.623
NBUTOLAO2	NBUTOLAO	0.444
HO3C76O2	HO3C76O	0.824
HOCH2CHO	GLYOX	0.671
HEPTO2	NC7H16	0.825
PAN	CH3CO3	0.887
HOC2H4CO3	HOC2H4CO2H	0.678
CO3C4CHO	HO3C4CHO	0.579
C2H5CHO	NPROPOL	0.397
HO3C4NO3	NO2	0.604
CO25C74O2	NO2	0.761
--->8------>8------>8------>8------>8---GLYOX	OH	0.671
HO2	CO3C4CO3H	0.694
C2H5CHO	PBN	0.603
