---8<------8<------8<------8<------8<---
O2	NBUTOLAOOH	0.305
HO134C5	HO13C5O2	0.527
HCHO	NO3CH2CO3H	0.042
HCOCH2O2	NO	0.488
CO23C3CHO	OH	0.438
CO25C73O	CH3CO3	0.784
C2H5O2	NO3	0.612
CH3COCH3	CH3O2	0.309
HO3C76NO3	NO	0.852
BIACETOH	HOCH2CO3	0.348
CH3CHOHCHO	C4PAN3	0.685
CH3CHO	C73OOH	0.336
IC3H7O2	OH	0.179
HOCH2CH2O2	HOC2H4CHO	0.767
O3	HO2	0.828
NO3CH2CO3	NO3CH2CO3H	0.13
NO3CH2CO2H	HO2	0.112
C73O2	C73OOH	0.433
PROPGLY	IPROPOLO2	0.56
HOCO3C54O2	OH	0.589
CO	HO3C3PAN	0.555
C2H5CO3	EGLYOX	0.685
HCOCO	CO23C3CHO	0.413
HOC3H6CHO	CO	0.68
CH3CHO	C2H5O2	0.591
HO1CO34C5	OH	0.572
HOCH2CH2O2	NO3	0.584
NO3CH2CO3	OH	0.318
C2H5CHO	CO	0.696
HCHO	CH3NO3	0.529
HO2C4O	NO3	0.617
CO3C75OOH	CO3C75O2	0.625
CO	NO3	0.615
CH3O2	CH3CO3H	0.543
HOCO3C54O2	HOCO3C54O	0.777
BUTALO	BUTALO2H	0.405
BIACETOH	HO2	0.278
NO3CH2CO3	NO3CH2CO2H	0.136
CH3COCH2O2	OH	0.571
HYPROPO2	PROPOLNO3	0.304
HOCO3C4OOH	HO2	0.619
HO2C4O2	HO2C4O	0.825
HO2	HEPTOOH	0.748
HO2	DIEKBOOH	0.627
MEKANO3	NO	0.718
C5PAN8	NO2	0.765
CO23C4CO3H	OH	0.329
HO3C5NO3	HO3C5O	0.602
IPROPOLO	IPROPOLO2H	0.527
HO14CO2C4	HO1CO3C4O2	0.57
IPROPOLO2	HO2C3CHO	0.741
HO2	HCOCH2OOH	0.591
NO2	C5PAN16	0.816
HCHO	CH3O2	0.611
HOCH2CHO	HYETHO2H	0.592
ACETOL	HCHO	0.484
HO3C3CO3H	OH	0.382
DIEKBOOH	OH	0.598
MEKCO2	NO	0.813
HO3C76O	NO3	0.681
CH3CHO	C2H5NO3	0.626
HO3C3CO3	C2H5CHO	0.647
HO3CO6C7	HO3C76O2	0.652
CH3COCH2O2	HO2	0.581
CO3C4CO3	CO3C4CO3H	0.632
CO2C3CO3H	CH3COCH2O2	0.511
CH3CHO	HO13C5O	0.743
HO2	HO3C3CHO	0.627
C2H4	CH2OOA	0.542
HO13C5NO3	NO	0.681
HO13C3CHO	HO13C4OH	0.58
O	NO3	0.846
CH3CO2H	CH3CO3	0.622
CO245C7	C74O2	0.509
NC4H9OOH	NC4H9O2	0.595
OH	CO3C75OOH	0.544
N2O5	NO3	0.856
HCOCO3H	CO	0.332
IC3H7NO3	IC3H7O2	0.365
HO3C4CHO	HO2	0.607
CO	NO	0.58
IPROPOLO	CH3CHO	0.762
HO13C5O2	HO13C5O	0.743
C72OH	HO2CO35C7	0.594
CH3O	NO	0.808
CO25C73O2	CO25C73OH	0.567
CO25C74O	CO25C74O2	0.784
HCHO	HYPROPO	0.369
CH3OOH	OH	0.573
MEKAO2	OH	0.547
HCOCH2O	HO2	0.751
HO13CO4C5	HO13C5O2	0.527
HO14CO2C4	HOCH2CO3	0.487
HO1C4O2	HO1C4NO3	0.667
ACETOL	CH3CO3	0.484
NO2	CH3CHOHCO3	0.628
HCHO	ETHENO3O	0.365
HO1CO3C4O2	HO1CO3C4O	0.772
HOCO3C54O	NO	0.777
HO2	HO3C4O	0.762
BIACETO2	HO2	0.393
HO1CO3C4O	NO3	0.563
BIACETO	NO	0.573
HOC3H6CO3	HOC3H6CO3H	0.497
HO13C4O2	HO13C3CHO	0.619
HO2C4OH	MEKAOH	0.571
HOC3H6CHO	HO1C4O	0.742
CH3O2	NO2	0.808
BUTALO2	CO2C3CHO	0.408
HO13C5	HO2	0.486
NC4H9OOH	HO2	0.594
HO1CO3C5	HO2	0.525
HO2	CH3CHOHCO3	0.628
HO3C4CHO	OH	0.644
HCHO	BIACETO	0.573
CO23C4CO3	NO3	0.334
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.615
MEKAOH	OH	0.571
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.365
NO3	OH	0.774
MEKAOH	CO2C3CHO	0.533
IPROPOL	IPROPOLO2	0.037
HEPTO2	HEPTOH	0.657
CH3OOH	CH3O	0.558
CO	C5PAN9	0.438
CO2C3CHO	HO2C3CHO	0.765
BUTALO2	C3H7CHO	0.646
HO13C4O	HO2	0.821
HO3C5O	NO3	0.536
HO3C4CHO	CO	0.576
CH3CO3	CH3COCH2O	0.764
C74O2	OH	0.509
HO1CO34C5	HO14CO3C5	0.514
HOC2H4CHO	HO13C4O	0.821
CO23C3CHO	BIACETOOH	0.341
ACETOL	CH3COCH2O2	0.57
C71OOH	C71O	0.537
HEPTO2	HEPTNO3	0.873
C2H5O	C2H5NO3	0.655
CO25C73OH	CO235C7	0.523
BUTALO2	BUTALNO3	0.603
MEKAO	HO2	0.755
NC3H7OOH	NC3H7O2	0.52
HO134C5	HO13CO4C5	0.485
CH3OOH	HO2	0.64
HO2	CO25C73OOH	0.636
O3	C3H7CO3	0.471
IC3H7OOH	IC3H7O2	0.264
C5PAN9	NO2	0.574
NBUTOLAO2	OH	0.457
C71O	CH3CHO	0.768
CH3CHO	NO3	0.416
CO25C7	CH3CO3	0.778
HO13C3CO3H	HO13C3CO3	0.47
HO2C4O	HO2C3CHO	0.796
C72O2	C72O	0.837
HO2C4OH	HO2C4O2	0.616
HOCH2CH2O2	HO14CO2C4	0.487
HOC2H4CO3	HO14CO3C5	0.478
C2H5CO3	NO2	0.826
IPROPOLO	HO2	0.762
HO3C3CO3	HO3C3CHO	0.654
ETHENO3O2	ETHOHNO3	0.177
CO23C3CHO	CH3CO3	0.42
HO13C5O	NO3	0.535
CO25C74O	CO25C74OOH	0.552
HCHO	NO	0.71
C2H5CO3	C2H5O2	0.826
CH3CHOHCHO	OH	0.685
NC3H7O2	NC3H7O	0.676
CH3CHO	HYPROPO	0.369
NBUTOLBOOH	NBUTOLBO2	0.305
HO1C3O2	HO1C3NO3	0.638
C3PAN1	CO	0.714
C2H5O	NO	0.826
HCOCH2O2	HO2	0.307
CO25C73OOH	CH3CO3	0.561
CO	PAN	0.635
HO3C4CO3	OH	0.603
HO2	HO14CO3C5	0.514
HOCH2CH2O2	MEKAOH	0.503
C4PAN2	CO	0.569
CO2C3CO3	OH	0.767
HCOCH2O	NO3CH2CHO	0.361
CO245C7	CO2C3CO3	0.586
MEKAO	MEKAO2	0.777
BIACETOH	CO23C3CHO	0.278
C73O2	OH	0.58
CH3COCH2O	NO	0.764
C2H5O	CH3CHO	0.826
NO3CH2CHO	NO2	0.361
CH3CHO	NBUTOLBO	0.413
CO25C73OH	HO2	0.526
CO23C3CHO	CO	0.402
HO1CO3CHO	HO1CO3C4O2	0.57
C2H5O2	NO2	0.826
HCOCH2CO3H	HO2	0.306
HO1C4O	HO1C4NO3	0.575
HO1C4O2	OH	0.514
BIACETO	NO3	0.365
NBUTOLBNO3	NBUTOLBO2	0.414
HO1C3O	HO2	0.707
NC4H9O2	NO2	0.746
IPROPOLPER	OH	0.365
HO13C5NO3	HO13CO4C5	0.623
CH3CO3	NO3	0.653
HO2	HO3C4CO3H	0.586
MEKCO2	CO3C4CO3H	0.561
NBUTOLAOH	MEKCOH	0.509
HCOCH2O2	HCOCH2CO2H	0.262
O3	OH	0.79
CH3CHO	C3H7CHO	0.644
BUTALO	HO2	0.643
IC3H7OOH	IC3H7O	0.175
HOCH2CH2O2	C2H5OH	0.465
CO	NO2	0.575
HO2C4O	NO	0.825
NO2	HO2NO2	0.872
CH3COCH3	IC3H7O	0.419
NC4H9O2	C3H7CHO	0.537
HOC3H6CHO	HO1C3O2	0.68
HO3C5OOH	HO2	0.595
HO13C4OOH	HO13C4O	0.594
HEPT3ONE	OH	0.82
MEKCOH	NBUTOLANO3	0.305
HO13C5OOH	OH	0.56
HCHO	HCOCH2O	0.751
HYPROPO2	OH	0.37
HNO3	C2H5CHO	0.577
CO	C5PAN16	0.71
NBUTOLBNO3	NO	0.414
HCHO	NO3	0.497
BIACETO2	NO	0.573
O3	NO2	0.988
C74O2	C74O	0.509
HCHO	IPROPOLO	0.762
HO3C3PAN	NO2	0.648
C72OH	C72O2	0.624
HO3C4NO3	HO3C3CHO	0.616
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.778
NO3CH2PAN	CO	0.119
HO1C4O2	NO2	0.742
HO2C3CO2H	HO2	0.556
HO2	MEKCO2	0.633
CO23C4CHO	HO2	0.44
CH3CHO	C74OOH	0.336
NC4H9O2	NC4H9O	0.746
NC3H7O2	NO	0.67
C2H5O2	PERPROACID	0.567
HO2	HOC2H4CO3H	0.615
HOCH2CH2O	HYETHO2H	0.565
NBUTOLBO2	OH	0.457
BIACETO	CH3CO3	0.573
CH3OOH	HCHO	0.564
CH3CHO	HOCO3C5OOH	0.542
HO3C4CHO	HO3C4O2	0.576
CH3CHO	C72O	0.837
MEKAOH	NBUTOLBO2	0.241
CO2C3CO3	NO2	0.761
HO1CO3CHO	HOC2H4CO3	0.56
HO3C5O	HO13C5O2	0.744
IPROPOLO2	NO	0.756
ACETOL	HYPROPO2H	0.161
NO2	PROLNO3	0.598
NBUTOL	NBUTOLAO2	0.457
C71O2	OH	0.587
BUTALNO3	NO	0.603
CH3O2	CH3CO2H	0.519
C2H4	C3H7CHO	0.644
HOC2H4CHO	HOC2H4CO3	0.794
HO2C4O	HO13C4O2	0.821
CH3CO3H	HO2	0.625
CO25C73O2	CO25C73OOH	0.636
NBUTOLAO	NO	0.457
NC3H7O	NO	0.676
HO13C4O	NO	0.821
CO3C75O	CO3C75OOH	0.544
CH3CHOHCHO	PROLNO3	0.598
C74OOH	OH	0.337
NC4H9O	C3H7CHO	0.718
HO1C4O	NO3	0.534
C72NO3	HO2CO35C7	0.739
C74O2	C74OOH	0.362
CO3C4CO3	MEKCO2	0.813
HO1C3OOH	HOC2H4CHO	0.496
HO2	HOCH2CO3	0.71
CO25C73O2	CO25C73O	0.784
O3	CH3CO3	0.607
NBUTOLBO	NO3	0.249
HO3CO6C7	HO3C76NO3	0.819
CO3C4CO3	NO3	0.672
BIACETOOH	BIACETO	0.398
HO3C5OOH	HO3C4CHO	0.55
C2H5CHO	HO3C3CHO	0.627
HO3C3CO3	NO2	0.647
HO2C4O2	HO2C3CHO	0.616
C3H7CO3	NO3	0.545
PPN	NO2	0.82
HCOCH2O2	NO2	0.751
HCHO	HOCH2CO3	0.71
CO25C73O	CO25C73OOH	0.552
HYPROPO2H	OH	0.163
C4PAN3	CO	0.685
HOCH2CH2O2	HO2	0.617
HOCO3C54O2	HO14CO3C5	0.561
NC3H7OOH	HO2	0.52
HO2	IPROPOLO2	0.575
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.24
CH3NO3	NO2	0.585
HEPTO	HEPTNO3	0.805
NBUTOLAOH	HO3C4O2	0.56
CO23C4CO3	OH	0.48
C2H5CHO	C2H5O2	0.696
CO25C74OH	CO25C74O2	0.567
CO25C73O2	CO235C7	0.567
CO25C73O2	OH	0.784
HOC2H4CO3	OH	0.794
PROPACID	HO2	0.625
CO2C3CHO	BUTALO2H	0.471
CH3CHO	CO	0.769
CO235C7	HO2CO35C7	0.675
C74O	NO3	0.3
NC4H9OOH	NC4H9O	0.514
CH3OH	HCHO	0.498
NC3H7NO3	NO2	0.52
C3H7CO3	OH	0.676
HO2	IPROPOLO2H	0.606
DIEKBNO3	NO	0.726
CH3CHO	CH3O2	0.769
IC3H7OOH	OH	0.209
CO3C75O	NO3	0.559
CO2C3CHO	OH	0.765
HCHO	HO3C3CHO	0.627
CO245C7	C2H5CO3	0.586
NC3H7NO3	NC3H7O2	0.609
HO2	ETHGLY	0.545
C4PAN2	HO13C3CO3	0.647
HO13C3CO3H	OH	0.384
HO2	HOCH2CO3H	0.528
HOC2H4CHO	HOC3H6OH	0.422
NBUTOLAO2	NBUTOLAOH	0.241
MEKAOH	NBUTOLBO	0.454
HO1C4O2	NC4H9O	0.742
MEKCO	NO3	0.607
HOCO3C4OOH	HO1CO3C4O2	0.619
CH3COCH2O	NO3	0.555
OH	C2H5OOH	0.61
C2H5CO3	C2H5CHO	0.717
HNO3	NO3CH2CHO	0.194
C2H5CO3	MEKCOOH	0.579
IC3H7NO3	NO	0.365
HYPROPO2H	HO2	0.214
NO2	CO3C75O2	0.768
CO	GLYOX	0.665
HO2	MEKAOOH	0.625
OH	ETHO2HNO3	0.163
BUTALO2	BUTALO2H	0.494
HCHO	CH2OO	0.508
HO2C3CO2H	HO2C3CO3	0.556
C73O	NO3	0.371
OH	PERPROACID	0.567
C3H7CO3	NO2	0.67
NC4H9OOH	C3H7CHO	0.54
HO2C4NO3	HO2C4O	0.683
HCOCH2O	NO3	0.543
C72OOH	OH	0.673
HO13C4NO3	NO2	0.685
HNO3	CO2C3CHO	0.614
HOCH2CHO	HOCH2CO3	0.716
HO1C4NO3	NO	0.667
IPROPOLO	IPROPOLO2	0.762
CO23C3CHO	C5PAN9	0.438
HOCH2CO3	HOCH2CO3H	0.528
C2H5O	HO2	0.826
HONO	NO	0.883
HO2C4OOH	HO2C4O	0.599
CO2C3CHO	CH3COCH2O2	0.726
CH3CHO	C2H5OOH	0.604
BIACETOOH	HO2	0.421
HYETHO2H	OH	0.595
CO23C4CHO	OH	0.518
C72OOH	C72O2	0.692
MEKCOH	OH	0.509
CH3CHOHCO3	NO3	0.498
CH3COCH2O2	NO	0.761
C74O	CO2C3CO3	0.509
C2H5CO3	PROPACID	0.649
HO2CO5C7	CO25C7	0.851
HO1C3O2	OH	0.474
HOCH2CO3	HOCH2CO2H	0.534
BUTALO2	HO2C3CHO	0.408
HO1C4OOH	HO1C4O	0.509
EGLYOX	MEKCOH	0.537
HO2	NBUTOLAO	0.457
BUTALNO3	CO2C3CHO	0.557
HOC2H4CHO	HO2	0.767
C2H5CO3	OH	0.718
CO235C7	CO25C73OOH	0.604
C74O	CO	0.509
HCOCH2O2	HCOCH2CO3	0.488
NO2	IPROPOLPAN	0.629
HOCH2CH2O2	NO2	0.8
C72NO3	C72O	0.741
C74O	NO	0.509
HO3C4O	NO3	0.554
HCOCO	HCOCO3	0.59
HEPTO2	NO2	0.89
IPROPOLO	NO	0.762
ETHENO3O	NO	0.4
OH	BUTALO2H	0.471
CO3C4CHO	CO25C73O	0.784
HNO3	HO13C3CHO	0.512
HNO3	NO3	0.774
NC3H7O2	NPROPOL	0.454
HEPTNO3	NO2	0.826
HO2C4NO3	NO	0.766
CO3C4CO3	OH	0.819
HOC2H4CHO	HO13C5O	0.743
HCOCO	CO	0.627
HO2	CO3C75OOH	0.62
HO2	HOCH2CO2H	0.511
HO3C4O2	HO3C4CO3	0.762
HYPROPO2	PROPGLY	0.153
C2H5CHO	OH	0.587
NBUTOLAOOH	NBUTOLAO	0.217
CH3CHO	HO2	0.769
HOCH2CH2O2	HOCH2CH2O	0.8
IC3H7O2	NO2	0.419
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.336
HCOCO3H	HO2	0.399
BIACETO2	BIACETO	0.573
CO25C74O2	CO25C74OOH	0.636
C73O	CO23C4CO3	0.58
CO25C7	DIEKBO2	0.778
HEPT3ONE	HEPTNO3	0.82
HEPTOH	HO2	0.62
O1D	O3	0.927
HOCO3C54O	NO3	0.568
O3	CH2OOA	0.542
HO2C4OOH	OH	0.634
MEKAOH	MEKAO2	0.576
HOC2H4CHO	OH	0.602
CH2OO	NO3	0.346
HO3C4CO3	HO3C4CO3H	0.588
HO2	BUTALO2H	0.494
C2H5CO3	MEKCOH	0.531
NC3H7OOH	NC3H7O	0.436
HO2C3CO3	HO2C3CHO	0.761
HCOCH2O	HCOCH2OOH	0.508
CO25C74O2	OH	0.784
C2H5CO3	PERPROACID	0.643
HO3C4CO3H	OH	0.503
HO2	HOC3H6CO3H	0.497
NC4H9O	NO	0.746
CO23C3CHO	BIACETO2	0.371
HO2	HOC3H6OH	0.422
IPROPOLO2H	OH	0.562
HCHO	HO1CO3C4O	0.772
NBUTOLAOH	HO2	0.509
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.596
C3PAN2	NO2	0.488
C3H7CO3	BUTACID	0.494
C4PAN3	HO2C3CO3	0.758
ETHENO3O2	NO3	0.4
CH3CHO	NO	0.628
CO2C3CHO	MEKANO3	0.625
MEKCO2	MEKCOOH	0.663
HNO3	MGLYOX	0.447
C71OOH	C71O2	0.623
HOC2H4CO3	HOCO3C5OOH	0.542
MEKAO	MEKAOOH	0.554
HYPERACET	MGLYOX	0.535
HO1C3O	NO3	0.498
ETHENO3O2	NO3CH2CHO	0.177
NBUTOLBOOH	OH	0.258
O	NO2	0.988
HOCH2CHO	HOCH2CH2O	0.773
NBUTOL	HO2	0.459
HO1C4OOH	HO2	0.59
HO2	HO13C3CHO	0.624
HO13C5NO3	HO13C5O	0.589
HYPROPO2H	HYPROPO	0.124
NBUTOLBNO3	NBUTOLBO	0.32
C71O	NO3	0.559
O3	CO3C4CO3	0.614
CO23C4CO3H	HO2	0.397
HO2	NBUTOLAOOH	0.305
HO3C4CHO	HO3C4CO3	0.596
HCOCH2CO3	OH	0.308
DIEKBOOH	DIEKBO	0.556
HO1C4O2	HO1C4OOH	0.59
C2H5O2	OH	0.593
HNO3	CH3CHO	0.653
BIACETO2	OH	0.332
HO2	CO	0.701
C72O2	OH	0.84
CO245C7	CO25C74OOH	0.604
CO2C3CO3	CO2C3PAN	0.763
C71OOH	HO3C4CO3	0.534
HO2	HO3C76O	0.888
C73O2	NO2	0.58
CO23C3CHO	HO2	0.399
CH3CHO	IPROPOLPAN	0.529
HNO3	HOC2H4CHO	0.646
HOC2H4CHO	NO3	0.432
HO3C4O	NO	0.762
NC3H7NO3	C2H5CHO	0.502
CO3C4CO3	C5PAN16	0.816
HO3C76O2	HO3C76OOH	0.742
HO3C4CO3	NO2	0.762
HCOCO	GLYOX	0.629
HO1CO3C4O2	NO2	0.772
HO1C3OOH	OH	0.499
HO1C3NO3	HO1C3O	0.542
NC4H9NO3	NO	0.688
BIACETOH	CH3CO3	0.348
HO2CO5C7	HO3C76O	0.888
HO3C4OOH	OH	0.565
ETHENO3O	HO2	0.398
HYPERACET	CH3CO3	0.513
DIEKBO2	NO2	0.777
HO3C76O	HO3C76NO3	0.782
C72OOH	C72O	0.622
HO2	HOC4H8OH	0.477
O3	HOCH2CO3	0.511
MGLYOX	OH	0.64
HO3CO6C7	HO3C5O2	0.745
HOCH2CH2O2	HYETHO2H	0.645
C2H5CHO	NC3H7OOH	0.46
HOCH2CHO	C3PAN1	0.714
CH3CHO	IPROPOLPER	0.365
BIACETO2	CO23C4CO3H	0.329
HCOCH2CO3	CO23C4CHO	0.494
HO1C3NO3	NO	0.638
HCHO	MEKCOOH	0.579
NC3H7O2	C3H7CO3	0.67
C71O	C71O2	0.768
HO2C4O2	HO2C4NO3	0.766
CO2C3CHO	CO25C74OOH	0.561
HOC2H4CHO	C4PAN2	0.569
C72O2	HO2CO35C7	0.624
HO1C3O2	HO1C3O	0.707
HEPTO2	HEPT3ONE	0.657
ETHOHNO3	HOCH2CHO	0.613
HO2	NO	0.711
CO25C73O2	CO25C7	0.784
PROLNO3	NO	0.68
HO2	CO3C4CO2H	0.615
NC3H7O2	HO2	0.489
HOCO3C4OOH	OH	0.577
MGLYOX	CH3CO3	0.612
HOC2H4CO3	NO3	0.646
NC3H7NO3	NC3H7O	0.512
H2	HO2	0.832
HO3C4OOH	HO3C3CHO	0.563
NC4H9O	HO2	0.718
O3	O	0.997
HO3C5O2	HO3C5O	0.744
IPROPOLO2	OH	0.537
CH3O	NO3	0.591
HO3C4NO3	NO	0.692
HCOCH2CO3H	OH	0.237
HO134C5	HO2	0.485
MEKAOH	CH3CO3	0.503
HO1C3O2	NO2	0.707
C4PAN1	CO	0.597
HOCH2CH2O2	OH	0.594
HO13C3CO3H	HOC2H4CHO	0.384
HO2	HO2C3CHO	0.769
HOC3H6CO3	OH	0.704
HOCH2CH2O2	HOC2H4CO2H	0.57
O	NO	0.804
HO2	CO25C74OOH	0.636
HO3C4O2	HO2	0.582
HOC2H4CHO	CO	0.767
CO	BIACETO	0.573
CO25C7	OH	0.851
C2H5O	OH	0.465
CO	HO13C3CHO	0.624
HO13C4O2	NO2	0.821
HO2C4OOH	HO2C3CHO	0.632
HO3C3CO3	OH	0.654
HNO3	C3H7CHO	0.545
HCOCH2CO3	O3	0.288
CH3O2NO2	CH3O2	0.825
NO2	HO13C3CO3	0.645
HO13CO4C5	CH3CO3	0.539
HO1C3O2	HOC3H6CO3H	0.412
C72NO3	NO	0.806
NBUTOLAO2	NBUTOLANO3	0.402
C3PAN2	GLYOX	0.423
HCOCO3	NO2	0.58
HO3C3CO3H	HO2	0.471
C2H5CHO	NC3H7O2	0.454
CH3COCH2O2	MGLYOX	0.57
HO13C3CHO	HO13C3CO3	0.651
CH3CHOHCHO	CH3CHO	0.644
NBUTOLAOOH	MEKCOH	0.258
CO23C4CHO	CO	0.44
C2H5CHO	HO3C3PAN	0.555
HO1CO3CHO	CO	0.56
HO13C5OOH	HO13C5O	0.513
HOCO3C4OOH	HO1CO3C4O	0.549
HOC2H4CO3	HO1CO3C4O	0.772
CO23C4CO3	NO2	0.573
MEKCOOH	EGLYOX	0.603
BIACETO2	NO3	0.361
HOCO3C54O2	HOCO3C5OOH	0.628
N2O5	NO2	0.856
HO3C5O	NO	0.744
HO13CO4C5	HO1CO34C5	0.571
HO13C5	HO3C5O2	0.535
CO3C4CHO	HO2	0.779
HO13C4NO3	HO13C3CHO	0.685
O1D	OH	0.879
HO2	BUTACID	0.471
CH3COCH3	OH	0.242
HO3C76OOH	HO3C76O	0.672
HO3C4O2	OH	0.532
HO1C4OOH	OH	0.543
PERBUACID	HO2	0.488
HO1C3O2	NO3	0.466
HOCH2CH2O2	NO	0.797
HO2	NC3H7O	0.676
CH3CHO	CH3CHOHCO3	0.628
HO13C4O	NO3	0.613
C4PAN3	NO2	0.759
CO25C74O2	CO25C7	0.784
HO1C3OOH	HO1C3O	0.467
HCOCH2O2	HOCH2CHO	0.549
HO2C4NO3	HO2C3CHO	0.719
HNO3	GLYOX	0.487
NC3H7O2	C3H7CHO	0.657
HCOOH	CH2OO	0.517
HO13C4O	HO13C4O2	0.821
HO2C3CHO	OH	0.719
HO2C3CO3H	HO2	0.574
CH3COCH2O2	NO2	0.764
C2H5CO3	PPN	0.82
MEKAO2	MEKANO3	0.718
HO2	CH3COCH2O	0.57
DIEKBO	NO3	0.569
HCOCH2O2	GLYOX	0.549
HO1CO34C5	HO2	0.518
C4PAN2	NO2	0.647
NO2	DIEKBNO3	0.663
HO3C5O2	HO3C5NO3	0.694
HO1C4NO3	NO2	0.608
MEKCO2	NO2	0.816
C3PAN1	NO2	0.8
C71OOH	HO2	0.62
HO2	MEKCOH	0.546
HO1C4O2	HOC4H8OH	0.533
CO2C3CO3H	CO2C3CO3	0.585
O3	HOC2H4CO3	0.598
HO2C4OH	HO2	0.571
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.312
HO2	C3H7CHO	0.657
CH3CHOHCHO	IPROPOLO2	0.56
HCOCH2O2	OH	0.751
HO1C3O2	HOC3H6OH	0.484
MGLYOX	CO2C3PAN	0.64
OH	CH3CO3	0.802
HOC3H6CHO	HO1C4O2	0.533
NBUTOL	NBUTOLBO2	0.457
C72O	HO2	0.837
BUTALNO3	NO2	0.563
C2H5O	NO3	0.617
CO245C7	CO25C74O2	0.567
HO2CO5C7	OH	0.62
HO3C4OOH	HO3C4O	0.527
HO2C4NO3	NO2	0.721
HO3C5O2	OH	0.518
HOC2H4CHO	HO13C3CO3	0.645
HO13C5	HO1CO3C5	0.486
HO3C3CHO	OH	0.695
HCOCH2CO3	HCOCH2CO3H	0.307
NC4H9O	NO3	0.538
CH3O2	CH3O	0.808
C73O	C73O2	0.58
ETHENO3O2	ETHO2HNO3	0.24
C2H5CO3	O3	0.625
EGLYOX	C5PAN16	0.71
CH3CO3H	OH	0.543
HO1C3O2	HOC3H6CO3	0.703
HEPTNO3	NO	0.873
CH3CHOHCHO	HO2	0.644
MEKAO2	NO2	0.777
NC3H7NO3	NO	0.609
HO1CO34C5	CO23C4CHO	0.518
MEKCO2	EGLYOX	0.614
HO3C4CO3	NO3	0.469
CO3C4CHO	HNO3	0.672
HO3C4OOH	HO2	0.61
CH3CHOHCHO	IPROPOLO2H	0.559
HCOCO3	O3	0.381
CO3C4CHO	CO25C73OH	0.495
PROPOLNO3	NO	0.304
O3	HOC3H6CO3	0.479
C74O	CH3CHO	0.509
C2H5O2	C2H5OOH	0.663
HCOCH2OOH	OH	0.553
HO2	HYPROPO	0.369
HEPTO	HEPTOOH	0.678
CH3CHO	CH3CO3	0.802
CH3O2	NO3	0.594
HCHO	OH	0.638
HOCH2CHO	CO	0.713
IPROPOLO	NO3	0.553
O3	HO2C3CO3	0.556
C4PAN1	NO2	0.68
HO1C4O2	HO1C4O	0.742
HO2C4O2	NO2	0.825
C2H5CHO	HO3C4O	0.762
HO2	GLYOX	0.662
MEKAO	NO3	0.569
C2H5O2	HO2	0.644
CO23C4CHO	CH3CO3	0.494
NO3CH2CO3H	NO2	0.042
OH	NO	0.893
NBUTOLBOOH	NBUTOLBO	0.218
CO25C73O2	NO2	0.784
C72OOH	HO2CO35C7	0.672
CO245C7	OH	0.604
C2H5O	C2H5O2	0.826
HO2	HO14CO2C4	0.52
HONO	OH	0.883
HCHO	NO2	0.346
CO3C4CO3	HO2CO35C7	0.671
HO1CO3CHO	HOCO3C4OOH	0.574
CO23C4CO3	C73OOH	0.336
NBUTOL	NC4H9O2	0.537
CO3C4CHO	CO	0.779
HO2C3CO3H	IPROPOLO2	0.506
CO3C75O2	OH	0.768
CO25C74O	C2H5CO3	0.784
ETHENO3O	ETHO2HNO3	0.155
BUTALO	NO3	0.437
CO3C75O	C71O2	0.768
CH3OH	CH3O2	0.599
CH3CO3H	CH3CO3	0.625
HOCO3C54O2	DIEKBO	0.777
HOCO3C54O	HOC2H4CO3	0.777
HCOCO3	HCOCO3H	0.399
HO13C4NO3	NO	0.735
NBUTOLAO2	MEKCOH	0.241
HCHO	CH3O	0.808
HO13C5OOH	HO2	0.594
IC3H7NO3	IC3H7O	0.269
MEKANO3	NO2	0.651
IPROPOLPER	CH3CHOHCO3	0.452
HO13C4NO3	HO13C4O2	0.735
CO	PPN	0.737
NC3H7O2	OH	0.442
HCHO	HO2	0.803
HCOCH2O2	CH3CHO	0.751
NO2	CH2OO	0.378
HO2C3CO3H	HO2C3CO3	0.588
HNO3	HO2C3CHO	0.629
HCHO	HO13C4O	0.821
BIACETO2	CO23C4CHO	0.44
CO2C3CHO	MEKAOOH	0.593
HO1CO34C5	HOC2H4CO3	0.56
CO3C4CO3	NO2	0.813
NC4H9NO3	NO2	0.612
C71O	NO	0.768
PERBUACID	C3H7CO3	0.488
HOC2H4CO3H	OH	0.535
HCHO	CH3COCH2O	0.764
HCOCO3	HCOCO2H	0.405
IPROPOLPAN	CH3CHOHCO3	0.629
HO2	MGLYOX	0.609
HO13C4OOH	HO13C3CHO	0.632
HO1C3O2	NO	0.703
MEKCO2	OH	0.588
HCOCO	HO2	0.611
CO25C73O	NO	0.784
HCHO	NO3CH2CO3	0.312
MEKCO2	NO3	0.601
HOC2H4CHO	HO13CO4C5	0.539
NO3CH2CO3	NO3	0.194
HO13C4OOH	OH	0.634
HO2	IC3H7O	0.419
HCHO	HOCH2CO2H	0.45
HCOCH2O2	HCOCH2CO3H	0.237
HCOCH2O2	BUTALO	0.602
NO3CH2CO3	NO2	0.312
CO	HCOCO2H	0.374
HOCH2CH2O2	ETHGLY	0.596
HOCH2CH2O2	HOC2H4CO3	0.797
DIEKBO	DIEKBNO3	0.655
CH3CHO	PPN	0.737
C3H7CHO	C3H7CO3	0.676
BUTALO2	OH	0.646
ETHENO3O	NO3	0.191
NC4H9OOH	OH	0.543
CO	HO2C3CHO	0.741
HYPROPO2	NPROPOL	0.37
HO13C5OOH	HO13C5O2	0.594
C2H5O	C2H5OOH	0.586
HO2C3CO3	NO3	0.629
HYPERACET	CH3COCH2O	0.516
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.644
HEPTO2	HEPTO	0.89
HCOCO	NO3	0.487
HO2	C2H5OOH	0.663
HO3C3CHO	C5PAN8	0.694
CH3O2	HO2	0.626
C72OH	HO2	0.595
HCOCO	OH	0.637
HOC3H6CO3	HOC3H6CO2H	0.503
HOC3H6CO3	NO2	0.703
HCOCO3	HO2	0.59
HOCH2CH2O	NO3	0.591
HO2C3CO3	OH	0.761
ETHENO3O2	OH	0.159
ETHENO3O2	C2H4	0.4
HO2CO5C7	C2H5CO3	0.826
HO1C4O	HO2	0.742
CO23C4CO3	BIACETO2	0.573
MEKAO	CO2C3CHO	0.755
HOCH2CH2O2	ETHOHNO3	0.708
HO2	NPROPOL	0.371
HO2	ETHO2HNO3	0.239
HEPTOH	HEPT3ONE	0.62
HO1CO34C5	CH3CO3	0.56
HCOCO3	OH	0.4
HCHO	PHAN	0.599
HYETHO2H	HO2	0.645
NC3H7O2	NO3	0.457
HO2CO5C7	C72O2	0.84
PERBUACID	OH	0.404
C3PAN2	HCOCH2CO3	0.488
HO3CO6C7	CH3CO3	0.745
C74O	C74OOH	0.267
NO2	NBUTOLBNO3	0.344
CO2C3CO3	C74OOH	0.336
CH3COCH2O2	HYPERACET	0.601
C71OOH	CH3CHO	0.534
NC3H7OOH	OH	0.464
PHAN	CO	0.599
HO3C4O2	HO3C4OOH	0.61
MEKCO2	MEKCO	0.816
HOC2H4CHO	HO1C3O	0.707
HOC2H4CHO	HO1C3NO3	0.566
HCOCH2O2	NO3	0.275
CO3C4CHO	HO1CO3C5	0.525
NO3CH2CO3	NO3CH2PAN	0.313
HCOCO3	CO	0.59
HO3CO6C7	HO2	0.779
HO2C4O	HO2	0.796
HO13C4O2	HO13C4OH	0.619
CO	EGLYOX	0.685
C3H7CHO	OH	0.603
OH	MEKAOOH	0.594
IC3H7NO3	NO2	0.272
HO3C5O2	NO2	0.744
MEKAO	HO1CO3C4O2	0.772
MEKAOH	NBUTOLBNO3	0.339
DIEKBO2	DIEKBNO3	0.726
HCHO	CO	0.814
CO3C4CHO	CO3C4CO3	0.819
HO3C3CO3	HO3C3CO3H	0.471
HO2	C74OOH	0.362
HO1C3OOH	HO2	0.551
HO3C5NO3	NO2	0.645
ETHOHNO3	NO	0.708
NO2	HO2C3CO3	0.756
ACETOL	HYPROPO2	0.153
BUTALO2	BUTALO	0.644
CH3COCH3	CH3COCH2O2	0.285
MEKCO2	MEKCOH	0.614
HO2	HO13C5O	0.743
BUTALNO3	BUTALO	0.54
C2H5CHO	NO	0.647
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.561
HO2	NBUTOLBO	0.454
CO25C73OOH	OH	0.606
HOCH2CH2O2	C2H4	0.583
OH	CO25C74OOH	0.606
CH3COCH3	IC3H7O2	0.149
HOC3H6CO3H	OH	0.412
HOCH2CHO	OH	0.714
HNO3	EGLYOX	0.529
DIEKBO2	DIEKBO	0.777
NO3CH2CHO	NO3CH2CO3	0.318
HEPT3ONE	HEPTOOH	0.721
BIACETO2	BIACETOOH	0.421
HO2	HCOCO2H	0.39
CO25C74O	NO3	0.575
NC4H9NO3	NC4H9O	0.596
HEPTO	NO3	0.687
NO2	NBUTOLBO2	0.456
PBN	NO2	0.671
MEKAO	NO	0.777
CO3C4CHO	CO25C73OOH	0.561
C73O	C73OOH	0.409
HOCH2CO3H	OH	0.444
NO3CH2CHO	OH	0.145
HOCH2CHO	HNO3	0.577
C2H5CO3	HO1CO3C5	0.493
HO3C4O2	HO3C4O	0.762
HOC3H6CHO	HO2	0.68
CO23C4CO3	CO23C4CO3H	0.397
C73O2	CO235C7	0.58
HOCO3C54O2	NO2	0.777
NBUTOLANO3	NO	0.402
CH3CHO	OH	0.737
HO1C3O2	HO2	0.498
ACETOL	OH	0.498
NO	NO3	0.809
CO2C3CHO	BUTALO	0.643
IPROPOLO2	NO2	0.762
CH3CHOHCHO	CH3CHOHCO3	0.635
C74O2	NO2	0.509
HOCH2CH2O2	HOC2H4CO3H	0.535
HO3C3CO3	HO2	0.647
PHAN	NO2	0.712
CO235C7	CO3C4CO3	0.657
IC3H7O2	IC3H7O	0.419
ETHOHNO3	NO2	0.613
HOCH2CH2O2	NBUTOLBO	0.413
ACETOL	HO2	0.502
HCHO	CO2C3CHO	0.726
NC3H7O2	NO2	0.676
CH3O2NO2	NO2	0.825
HO13CO4C5	HO2	0.574
CH3CHO	HO2CO35C7	0.671
NBUTOLAO	NO3	0.249
C71OOH	OH	0.547
CO3C4CHO	C72O	0.837
HCHO	H2	0.801
IPROPOLO2	PROLNO3	0.68
HO1CO3C4O2	OH	0.543
HO3C3CO3	NO3	0.515
BUTALO2	NO2	0.644
HO3CO6C7	HO3C76OOH	0.717
HCOCH2CO3	NO2	0.488
ACETOL	MGLYOX	0.495
C2H5CO3	CO25C74OH	0.495
CH3CHOHCHO	PROPGLY	0.49
HO3C5OOH	OH	0.552
C72NO3	NO2	0.752
HO13C3CO3	NO3	0.512
HCHO	HOCH2CH2O	0.796
IPROPOLO2	NO3	0.543
CO	IPROPOLPAN	0.529
CO2C3CO3	NO3	0.614
CO	C74OOH	0.336
HO3C5OOH	HO3C5O	0.514
HEPTO2	OH	0.895
HO25C7	HO2	0.62
OH	HO13C3CO3	0.651
HOCH2CO3	NO3	0.577
HO2	IPROPOLPER	0.452
HONO	NO2	0.784
HO25C7	HO3C76O2	0.652
CO235C7	OH	0.675
HOCH2CO3	NO2	0.71
MEKAOH	NBUTOLBOOH	0.256
DIEKBO2	DIEKBOOH	0.628
MEKCOOH	MEKCO	0.582
CO	HCOCH2OOH	0.523
HO2CO35C7	OH	0.74
HO2	EGLYOX	0.681
HO2	H2O2	0.644
NBUTOLAOOH	OH	0.26
C4PAN1	HOC3H6CO3	0.68
PAN	NO2	0.809
HO3CO6C7	OH	0.819
HO2	HO2NO2	0.872
HOC3H6CHO	HO1C4OOH	0.54
NO2	OH	0.833
HOC3H6CHO	HO1C4NO3	0.605
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.498
CH3NO3	CH3O	0.585
O3	NO3	0.889
HEPTO2	HEPTOOH	0.748
CO2C3CHO	MEKAO2	0.576
HO2C4O2	OH	0.603
HO1C3O	NO	0.707
NO3CH2PAN	NO2	0.313
MEKAOH	HO2	0.533
HO1C3O2	HOC3H6CO2H	0.44
NBUTOLBOOH	HO2	0.305
NO3CH2CO3H	HO2	0.13
HO2	HO2CO35C7	0.685
HOC3H6CHO	HOC3H6CO3	0.704
HEPTO	HO3C76O2	0.89
CO	C5PAN8	0.694
PHAN	HOCH2CO3	0.712
HNO3	CH3CHOHCHO	0.498
CH3O2	NO	0.806
HNO3	HO3C4CHO	0.469
HO3C4O2	HO3C4CO3H	0.503
MEKCO	NO	0.816
HO3C5OOH	HO3C5O2	0.595
HCHO	HYPERACET	0.513
HYPROPO2	HYPROPO2H	0.214
CO3C4CHO	DIEKBNO3	0.647
CO25C74OH	HO2	0.526
HO2	CH2OOA	0.507
CO	BUTALO2H	0.42
HCHO	MEKCOH	0.531
CH3CHO	HO14CO3C5	0.478
C2H5CHO	HO3C3CO3H	0.382
NBUTOLBO2	NBUTOLBO	0.456
CO3C4CHO	MEKCO2	0.779
NBUTOLAO2	NO2	0.457
HOC2H4CO3	HOC2H4CO3H	0.616
HCHO	NBUTOLAO	0.457
ETHENO3O2	NO2	0.4
HO2C3CO2H	IPROPOLO2	0.516
C3PAN1	HOC2H4CO3	0.8
HO1CO3C5	DIEKBO2	0.576
HO3C4O2	NO2	0.762
NC3H7O	NO3	0.467
HO2	HOC3H6CO2H	0.479
MEKCOOH	OH	0.611
CO	OH	0.785
HO2	PROPGLY	0.507
CO	C3H7CHO	0.657
NC3H7O2	PERBUACID	0.404
HNO3	NO2	0.88
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.465
HO13C3CHO	OH	0.686
HO3C4CO3	C5PAN8	0.764
C2H5NO3	NO2	0.658
C2H5OH	HO2	0.516
HCHO	O3	0.542
C73O	NO	0.58
HCHO	MEKCO	0.816
HO13C5O	NO	0.743
HO2C4OH	NBUTOLBO2	0.241
NO2	CH3CO3	0.806
NBUTOLBO	NO	0.456
CO25C74OH	CO2C3CHO	0.495
HO13C4OOH	HO13C4O2	0.669
HO3C76O	NO	0.888
HOC2H4CHO	HO1C3O2	0.484
HO13C5OOH	HO13CO4C5	0.558
BIACETO2	NO2	0.573
CH3CHOHCHO	CO	0.644
H2O2	CH2OO	0.508
HCHO	HO3C4O	0.762
HYPROPO	NO	0.369
HCHO	C2H4	0.542
BUTALO	NO	0.644
CO3C75O	CO3C75O2	0.768
HOCH2CHO	ETHGLY	0.545
IPROPOL	IC3H7O2	0.149
HO3C5NO3	NO	0.694
C2H5CO3	HEPT3ONE	0.747
HCHO	HNO3	0.615
HO2	CH3CO2H	0.607
HO1CO3CHO	HO2	0.554
IC3H7OOH	HO2	0.264
HO1C3OOH	HO1C3O2	0.551
HOC2H4CHO	HO13C3CHO	0.624
CO25C74O	NO	0.784
HOCO3C54O2	HO1CO34C5	0.561
NO2	NO3	0.901
HEPTO	NO	0.89
CO2C3CO3H	HO2	0.585
CO3C4CO3	CO3C4CO2H	0.638
HEPT3ONE	CO3C75O2	0.768
IC3H7O	NO3	0.211
HO3C3CO3	HO3C3PAN	0.648
DIEKBO	NO	0.777
HOC2H4CHO	NO	0.645
HO2	OH	0.895
CH3COCH3	CH3CO3	0.309
HOCO3C54O	HOCO3C5OOH	0.545
CO2C3CO3H	OH	0.511
C2H5O2	NO	0.826
CO2C3CHO	CO2C3CO3	0.767
C73O	CH3CHO	0.58
C4PAN1	HOC2H4CHO	0.597
HCHO	NO3CH2PAN	0.119
HCHO	GLYOX	0.633
C2H5CHO	NBUTOLAO	0.457
HCOCH2CO2H	HO2	0.289
NO2	NBUTOLANO3	0.305
GLYOX	HCOCH2OOH	0.548
IPROPOL	HO2	0.068
CH3COCH2O2	CO2C3CO3	0.761
HYPROPO2	HYPROPO	0.369
CH3O2	CH3NO3	0.688
BIACETOH	BIACETO2	0.371
CO3C4CHO	OH	0.649
NO3CH2CHO	ETHO2HNO3	0.145
NC3H7O2	BUTACID	0.403
HO2	NO2	0.893
CH3COCH2O2	CH3COCH2O	0.764
HCOCO3	NO3	0.575
HO2	PERPROACID	0.643
CH2OO	CH2OOA	0.525
CO3C4CHO	DIEKBO2	0.576
HOCH2CHO	HO2	0.717
OH	CH3CHOHCO3	0.635
CO	CO2C3PAN	0.64
C2H5OH	C2H5O2	0.591
HO3C4O2	NO3	0.55
CO	CH2OOA	0.534
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.62
C2H5CO3	MEKCO	0.816
CH3O	HO2	0.808
DIEKBO2	OH	0.549
HO13CO4C5	OH	0.623
HOC2H4CO3	NO2	0.797
HO1C4O	NO	0.742
ETHENO3O	NO3CH2CHO	0.398
C72O	NO	0.837
NO2	CO2C3PAN	0.763
HO2	HOC2H4CO2H	0.598
HO13C3CO3H	HO2	0.469
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.784
C72O2	C72NO3	0.806
HO2	HO3C76OOH	0.742
C71O	HO3C4CO3	0.768
HOCH2CO3	OH	0.716
HNO3	HO1CO3CHO	0.402
HCHO	HCOCH2OOH	0.523
CO23C4CO3	CO23C4CHO	0.48
HO2	HO13C3CO3	0.645
NBUTOL	C3H7CHO	0.459
HO3C76OOH	OH	0.718
HO3C4CHO	HO3C5O2	0.535
BIACETOOH	OH	0.398
NO2	HO3C76NO3	0.821
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.777
IC3H7O	NO	0.419
HNO3	OH	0.88
CH3NO3	NO	0.688
CH3COCH2O2	NO3	0.549
HO2C3CO3H	OH	0.506
HCHO	HOCH2CO3H	0.444
HOCH2CH2O2	HO1CO3C5	0.493
NC4H9O2	HEPT3ONE	0.747
HYPROPO	NO3	0.161
MEKAO	MEKANO3	0.647
HO13C5O2	NO2	0.743
IPROPOLO2	IPROPOLO2H	0.606
C72OOH	HO2	0.692
HO1CO3CHO	OH	0.574
HCOCO3H	OH	0.332
CO235C7	CH3CO3	0.657
C2H5O2	PROPACID	0.559
CO3C4CO3H	OH	0.561
HO3C76O2	NO2	0.888
HYPERACET	HO2	0.6
HO2	MEKCOOH	0.663
HO13C4O2	OH	0.598
C71O2	NO2	0.768
PBN	CO	0.584
C2H5CHO	HO2	0.696
HO3CO6C7	CO25C7	0.779
IC3H7OOH	CH3COCH3	0.206
HCOOH	HO2	0.404
C2H5CHO	NC3H7O	0.676
CH3OOH	CH3O2	0.64
HOCH2CH2O2	HOCH2CHO	0.596
HCOCH2O2	HCOCH2OOH	0.591
HO1CO3C5	OH	0.486
HO2CO5C7	HO2	0.851
HO3C76O2	HO3C76NO3	0.852
CO3C4CO2H	MEKCO2	0.565
HYPERACET	OH	0.543
HO3C4NO3	HO3C4O2	0.692
HO1CO3CHO	HO14CO2C4	0.52
C3PAN2	CO	0.423
C2H5CHO	NO3	0.434
HO2	C73OOH	0.432
HO2CO5C7	HO2C4O2	0.826
HO13C5NO3	HO13C5O2	0.681
GLYOX	OH	0.692
HO2	CO3C4CO3H	0.631
C2H5CHO	PBN	0.584
C2H5CO3	NO3	0.578
CO3C75O	NO	0.768
C72O2	NO2	0.837
HOCH2CH2O	HO2	0.8
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.334
HOC3H6CHO	OH	0.605
IPROPOL	CH3COCH3	0.068
CH3OH	HO2	0.498
HNO3	CO23C3CHO	0.246
NC4H9NO3	C3H7CHO	0.603
HEPTOOH	OH	0.722
HO3C4O2	HO3C3CHO	0.56
NC4H9O2	NC4H9NO3	0.688
CH3O2	CH3CO3	0.806
C72O	NO3	0.631
CH2OOA	OH	0.507
ETHENO3O2	ETHENO3O	0.4
CH3O2	OH	0.572
CO245C7	CO25C74OH	0.523
CO23C4CO3	C5PAN9	0.574
NO2	NO	1
HYPROPO2	NO2	0.369
HCHO	PAN	0.635
HO3C4O2	NO	0.762
HCOCH2O	NO	0.751
HO2	HO13C4OH	0.58
OH	C73OOH	0.409
CO25C73OH	CH3CO3	0.495
EGLYOX	OH	0.71
O1D	O	0.926
HCOCH2O	CO	0.751
PBN	C3H7CO3	0.671
IC3H7O2	BUTALO2H	0.42
CO	MGLYOX	0.612
NC4H9O2	OH	0.518
HO1CO3C4O	NO	0.772
HOC3H6CHO	HOC4H8OH	0.477
HOCO3C5OOH	OH	0.556
HOCH2CHO	HCHO	0.713
HO13C5NO3	NO2	0.625
MEKAO2	MEKAOOH	0.626
HO1C3NO3	NO2	0.57
C2H5CO3	CO25C7	0.778
HOCO3C5OOH	HO2	0.627
C2H5OH	CH3CHO	0.516
IPROPOLO2	HO2C3CO3	0.756
HNO3	HO3C3CHO	0.515
HCOCH2O2	HCOCH2O	0.751
HOCH2CH2O	NO	0.8
NBUTOLAO2	NBUTOLAO	0.457
HO3C76O2	HO3C76O	0.888
HOCH2CHO	GLYOX	0.692
HEPTO2	NC7H16	0.895
PAN	CH3CO3	0.809
HOC2H4CO3	HOC2H4CO2H	0.622
CO3C4CHO	HO3C4CHO	0.604
C2H5CHO	NPROPOL	0.371
HO3C4NO3	NO2	0.616
CO25C74O2	NO2	0.784
--->8------>8------>8------>8------>8---