---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.575
CH3CHO	C73OOH	0.352
HCOCH2O2	NO	0.526
HCHO	NO3CH2CO3H	0.061
CO23C3CHO	OH	0.447
CO25C73O	CH3CO3	0.78
C2H5O2	NO3	0.68
CH3COCH3	CH3O2	0.282
NBUTOLAO2	NBUTOLAOOH	0.375
H2O2	OH	0.663
HOCO3C54O2	OH	0.619
IC3H7O2	OH	0.224
O3	HO2	0.781
HOCH2CH2O2	HOC2H4CHO	0.729
NO3CH2CO3	NO3CH2CO3H	0.212
NO3CH2CO2H	HO2	0.19
C73O2	C73OOH	0.511
PROPGLY	IPROPOLO2	0.598
CO	HO3C3PAN	0.594
C2H5CO3	EGLYOX	0.729
HCOCO	CO23C3CHO	0.455
HOC3H6CHO	CO	0.667
CH3CHO	C2H5O2	0.566
HO1CO34C5	OH	0.581
HOCH2CH2O2	NO3	0.737
NO3CH2CO3	OH	0.348
C2H5CHO	CO	0.702
HCHO	CH3NO3	0.508
HO2C4O	NO3	0.717
CO3C75OOH	CO3C75O2	0.693
CO	NO3	0.789
CH3O2	CH3CO3H	0.592
HOCO3C54O2	HOCO3C54O	0.752
BUTALO	BUTALO2H	0.422
BIACETOH	HO2	0.305
NO3CH2CO3	NO3CH2CO2H	0.221
CH3COCH2O2	OH	0.66
HYPROPO2	PROPOLNO3	0.298
HOCO3C4OOH	HO2	0.666
HO2C4O2	HO2C4O	0.771
HO2	HEPTOOH	0.771
HO2	DIEKBOOH	0.676
MEKANO3	NO	0.677
C5PAN8	NO2	0.879
CO23C4CO3H	OH	0.388
HO3C5NO3	HO3C5O	0.564
IPROPOLO	IPROPOLO2H	0.534
HO14CO2C4	HO1CO3C4O2	0.606
IPROPOLO2	HO2C3CHO	0.69
HO2	HCOCH2OOH	0.65
NO2	C5PAN16	0.927
HCHO	CH3O2	0.695
HOCH2CHO	HYETHO2H	0.624
ACETOL	HCHO	0.505
HO3C3CO3H	OH	0.459
DIEKBOOH	OH	0.626
HO3C76NO3	NO	0.789
MEKCO2	NO	0.821
BIACETOH	HOCH2CO3	0.412
HO3C76O	NO3	0.783
CH3CHOHCHO	C4PAN3	0.653
CH3CHO	C2H5NO3	0.593
HO3C3CO3	C2H5CHO	0.696
HO3CO6C7	HO3C76O2	0.654
CH3COCH2O2	HO2	0.675
CO3C4CO3	CO3C4CO3H	0.706
CO2C3CO3H	CH3COCH2O2	0.564
CH3CHO	HO13C5O	0.707
HO2	HO3C3CHO	0.647
C2H4	CH2OOA	0.641
HO13C5NO3	NO	0.626
HO13C3CHO	HO13C4OH	0.558
O	NO3	0.911
CH3CO2H	CH3CO3	0.711
CO245C7	C74O2	0.542
NC4H9OOH	NC4H9O2	0.64
OH	CO3C75OOH	0.567
N2O5	NO3	1
HCOCO3H	CO	0.357
IC3H7NO3	IC3H7O2	0.36
HO3C4CHO	HO2	0.61
CO	NO	0.528
IPROPOLO	CH3CHO	0.738
HO13C5O2	HO13C5O	0.707
C72OH	HO2CO35C7	0.587
CH3O	NO	0.828
CO25C73O2	CO25C73OH	0.622
CO25C74O	CO25C74O2	0.78
HCHO	HYPROPO	0.381
CH3OOH	OH	0.625
MEKAO2	OH	0.564
HCOCH2O	HO2	0.74
HO13CO4C5	HO13C5O2	0.549
HO14CO2C4	HOCH2CO3	0.467
HO1C4O2	HO1C4NO3	0.617
ACETOL	CH3CO3	0.505
NO2	CH3CHOHCO3	0.646
HCHO	ETHENO3O	0.504
HO1CO3C4O2	HO1CO3C4O	0.746
HOCO3C54O	NO	0.75
HO2	HO3C4O	0.774
BIACETO2	HO2	0.486
HO1CO3C4O	NO3	0.691
BIACETO	NO	0.598
HOC3H6CO3	HOC3H6CO3H	0.57
HO13C4O2	HO13C3CHO	0.627
HO2C4OH	MEKAOH	0.549
HOC3H6CHO	HO1C4O	0.713
CH3O2	NO2	0.829
BUTALO2	CO2C3CHO	0.445
HO13C5	HO2	0.483
NC4H9OOH	HO2	0.639
HO1CO3C5	HO2	0.535
HO2	CH3CHOHCO3	0.646
HO3C4CHO	OH	0.628
HCHO	BIACETO	0.6
CO23C4CO3	NO3	0.513
HO2C4OOH	HO2C4O2	0.693
HO2	NO3	0.789
MEKAOH	OH	0.549
HOC3H6CO3	NO3	0.737
ETHENO3O	NO2	0.504
NO3	OH	0.735
MEKAOH	CO2C3CHO	0.541
CO	C5PAN9	0.445
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.66
CH3OOH	CH3O	0.608
CO2C3CHO	HO2C3CHO	0.727
BUTALO2	C3H7CHO	0.63
HO13C4O	HO2	0.766
HO3C5O	NO3	0.654
HO3C4CHO	CO	0.565
CH3CO3	CH3COCH2O	0.79
C74O2	OH	0.542
HO1CO34C5	HO14CO3C5	0.52
HOC2H4CHO	HO13C4O	0.766
ACETOL	CH3COCH2O2	0.662
C71OOH	C71O	0.574
CO23C3CHO	BIACETOOH	0.39
HEPTO2	HEPTNO3	0.815
C2H5O	C2H5NO3	0.611
CO25C73OH	CO235C7	0.545
BUTALO2	BUTALNO3	0.574
MEKAO	HO2	0.724
NC3H7OOH	NC3H7O2	0.598
HO134C5	HO13CO4C5	0.479
CH3OOH	HO2	0.73
HO2	CO25C73OOH	0.706
O3	C3H7CO3	0.542
IC3H7OOH	IC3H7O2	0.347
C5PAN9	NO2	0.706
NBUTOLAO2	OH	0.455
C71O	CH3CHO	0.764
CH3CHO	NO3	0.586
CO25C7	CH3CO3	0.753
HO13C3CO3H	HO13C3CO3	0.54
HO2C4O	HO2C3CHO	0.735
C72O2	C72O	0.806
HO2C4OH	HO2C4O2	0.623
HOCH2CH2O2	HO14CO2C4	0.467
HOC2H4CO3	HO14CO3C5	0.455
C2H5CO3	NO2	0.741
IPROPOLO	HO2	0.738
HO3C3CO3	HO3C3CHO	0.721
ETHENO3O2	ETHOHNO3	0.383
CO23C3CHO	CH3CO3	0.467
HO13C5O	NO3	0.653
CO25C74O	CO25C74OOH	0.589
HCHO	NO	0.728
C2H5CO3	C2H5O2	0.741
CH3CHOHCHO	OH	0.654
NC3H7O2	NC3H7O	0.682
CH3CHO	HYPROPO	0.381
NBUTOLBOOH	NBUTOLBO2	0.375
HO1C3O2	HO1C3NO3	0.629
C3PAN1	CO	0.699
C2H5O	NO	0.744
HCOCH2O2	HO2	0.413
CO25C73OOH	CH3CO3	0.576
CO	PAN	0.623
HO3C4CO3	OH	0.662
HO2	HO14CO3C5	0.52
HOCH2CH2O2	MEKAOH	0.483
C4PAN2	CO	0.564
CO2C3CO3	OH	0.778
HCOCH2O	NO3CH2CHO	0.38
CO245C7	CO2C3CO3	0.657
MEKAO	MEKAO2	0.753
BIACETOH	CO23C3CHO	0.305
C73O2	OH	0.585
CH3COCH2O	NO	0.788
C2H5O	CH3CHO	0.746
NO3CH2CHO	NO2	0.38
CH3CHO	NBUTOLBO	0.4
CO25C73OH	HO2	0.547
CO23C3CHO	CO	0.449
HO1CO3CHO	HO1CO3C4O2	0.606
C2H5O2	NO2	0.746
HCOCH2CO3H	HO2	0.412
HO1C4O	HO1C4NO3	0.538
HO1C4O2	OH	0.53
BIACETO	NO3	0.546
NBUTOLBNO3	NBUTOLBO2	0.399
HO1C3O	HO2	0.716
NC4H9O2	NO2	0.718
IPROPOLPER	OH	0.413
HO13C5NO3	HO13CO4C5	0.602
CH3CO3	NO3	0.822
HO2	HO3C4CO3H	0.665
MEKCO2	CO3C4CO3H	0.592
NBUTOLAOH	MEKCOH	0.538
HCOCH2O2	HCOCH2CO2H	0.328
O3	OH	0.842
CH3CHO	C3H7CHO	0.622
BUTALO	HO2	0.626
IC3H7OOH	IC3H7O	0.223
HOCH2CH2O2	C2H5OH	0.441
CO	NO2	0.619
HO2C4O	NO	0.769
NO2	HO2NO2	0.925
CH3COCH3	IC3H7O	0.43
NC4H9O2	C3H7CHO	0.57
HOC3H6CHO	HO1C3O2	0.667
HO3C5OOH	HO2	0.632
MEKCOH	NBUTOLANO3	0.299
HEPT3ONE	OH	0.793
HO13C5OOH	OH	0.578
HO13C4OOH	HO13C4O	0.585
HCHO	HCOCH2O	0.74
HYPROPO2	OH	0.382
CO	C5PAN16	0.7
HNO3	C2H5CHO	0.769
NBUTOLBNO3	NO	0.399
HCHO	NO3	0.671
BIACETO2	NO	0.599
O3	NO2	0.976
C74O2	C74O	0.541
C72OH	C72O2	0.651
HO3C3PAN	NO2	0.8
HO3C4NO3	HO3C3CHO	0.618
HCHO	IPROPOLO	0.738
HO13C4OOH	HO2	0.687
MEKAO2	CO25C7	0.753
CO3C4CO3	MEKCO2	0.822
HO1C3OOH	HOC2H4CHO	0.544
C74O2	C74OOH	0.468
NO3CH2PAN	CO	0.09
HO1C4O2	NO2	0.713
HO2C3CO2H	HO2	0.598
HO2	MEKCO2	0.708
CO23C4CHO	HO2	0.437
CH3CHO	C74OOH	0.436
NC4H9O2	NC4H9O	0.718
NC3H7O2	NO	0.678
C2H5O2	PERPROACID	0.577
HO2	HOC2H4CO3H	0.68
HOCH2CH2O	HYETHO2H	0.594
NBUTOLBO2	OH	0.455
BIACETO	CH3CO3	0.6
CH3OOH	HCHO	0.612
CH3CHO	HOCO3C5OOH	0.54
HO3C4CHO	HO3C4O2	0.565
CH3CHO	C72O	0.806
MEKAOH	NBUTOLBO2	0.297
CO2C3CO3	NO2	0.789
HO1CO3CHO	HOC2H4CO3	0.618
HO3C5O	HO13C5O2	0.708
IPROPOLO2	NO	0.734
ACETOL	HYPROPO2H	0.217
NO2	PROLNO3	0.566
NBUTOL	NBUTOLAO2	0.455
C71O2	OH	0.633
BUTALNO3	NO	0.574
CH3O2	CH3CO2H	0.556
C2H4	C3H7CHO	0.622
HOC2H4CHO	HOC2H4CO3	0.795
HO2C4O	HO13C4O2	0.767
CH3CO3H	HO2	0.713
CO25C73O2	CO25C73OOH	0.706
NBUTOLAO	NO	0.452
NC3H7O	NO	0.68
HO13C4O	NO	0.765
CO3C75O	CO3C75OOH	0.567
CH3CHOHCHO	PROLNO3	0.566
C74OOH	OH	0.436
NC4H9O	C3H7CHO	0.683
HO1C4O	NO3	0.659
C72NO3	HO2CO35C7	0.726
HO2	HOCH2CO3	0.73
CO25C73O2	CO25C73O	0.78
O3	CH3CO3	0.691
NBUTOLBO	NO3	0.4
HO3CO6C7	HO3C76NO3	0.785
CO3C4CO3	NO3	0.829
BIACETOOH	BIACETO	0.48
HO3C5OOH	HO3C4CHO	0.568
C2H5CHO	HO3C3CHO	0.647
HO3C3CO3	NO2	0.696
HO2C4O2	HO2C3CHO	0.623
C3H7CO3	NO3	0.708
PPN	NO2	0.83
HCOCH2O2	NO2	0.74
HCHO	HOCH2CO3	0.73
CO25C73O	CO25C73OOH	0.589
HYPROPO2H	OH	0.22
C4PAN3	CO	0.653
HOCH2CH2O2	HO2	0.682
HOCO3C54O2	HO14CO3C5	0.595
NC3H7OOH	HO2	0.598
HO2	IPROPOLO2	0.621
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.235
CH3NO3	NO2	0.56
HEPTO	HEPTNO3	0.759
NBUTOLAOH	HO3C4O2	0.635
CO23C4CO3	OH	0.505
C2H5CHO	C2H5O2	0.702
CO25C74OH	CO25C74O2	0.622
CO25C73O2	CO235C7	0.622
CO25C73O2	OH	0.781
HOC2H4CO3	OH	0.769
PROPACID	HO2	0.602
CO2C3CHO	BUTALO2H	0.501
CH3CHO	CO	0.732
CO235C7	HO2CO35C7	0.687
C74O	NO3	0.486
NC4H9OOH	NC4H9O	0.535
CH3OH	HCHO	0.525
NC3H7NO3	NO2	0.509
C3H7CO3	OH	0.668
HO2	IPROPOLO2H	0.654
DIEKBNO3	NO	0.687
CH3CHO	CH3O2	0.732
IC3H7OOH	OH	0.261
CO3C75O	NO3	0.71
CO2C3CHO	OH	0.727
HCHO	HO3C3CHO	0.647
CO245C7	C2H5CO3	0.657
NC3H7NO3	NC3H7O2	0.596
HO2	ETHGLY	0.559
C4PAN2	HO13C3CO3	0.753
HO13C3CO3H	OH	0.414
HO2	HOCH2CO3H	0.614
HOC2H4CHO	HOC3H6OH	0.445
NBUTOLAO2	NBUTOLAOH	0.297
MEKAOH	NBUTOLBO	0.451
HO1C4O2	NC4H9O	0.713
MEKCO	NO3	0.768
HOCO3C4OOH	HO1CO3C4O2	0.666
CH3COCH2O	NO3	0.735
OH	C2H5OOH	0.627
C2H5CO3	C2H5CHO	0.774
HNO3	NO3CH2CHO	0.396
C2H5CO3	MEKCOOH	0.595
IC3H7NO3	NO	0.36
HYPROPO2H	HO2	0.298
NO2	CO3C75O2	0.764
CO	GLYOX	0.695
HO2	MEKAOOH	0.674
OH	ETHO2HNO3	0.253
BUTALO2	BUTALO2H	0.55
HCHO	CH2OO	0.598
HO2C3CO2H	HO2C3CO3	0.598
C73O	NO3	0.53
OH	PERPROACID	0.577
NC4H9OOH	C3H7CHO	0.564
C3H7CO3	NO2	0.679
HO13C4NO3	NO2	0.643
HNO3	CO2C3CHO	0.79
HOCH2CHO	HOCH2CO3	0.754
HO1C4NO3	NO	0.617
IPROPOLO	IPROPOLO2	0.738
CO23C3CHO	C5PAN9	0.445
HOCH2CO3	HOCH2CO3H	0.614
C2H5O	HO2	0.746
HONO	NO	0.785
HO2C4OOH	HO2C4O	0.592
CO2C3CHO	CH3COCH2O2	0.72
CH3CHO	C2H5OOH	0.62
BIACETOOH	HO2	0.521
HYETHO2H	OH	0.629
CO23C4CHO	OH	0.523
C72OOH	C72O2	0.735
MEKCOH	OH	0.538
CH3CHOHCO3	NO3	0.666
CH3COCH2O2	NO	0.788
C74O	CO2C3CO3	0.541
C2H5CO3	PROPACID	0.633
HO2CO5C7	CO25C7	0.823
HO1C3O2	OH	0.516
HOCH2CO3	HOCH2CO2H	0.623
BUTALO2	HO2C3CHO	0.445
HO1C4OOH	HO1C4O	0.529
EGLYOX	MEKCOH	0.558
HO2	NBUTOLAO	0.454
BUTALNO3	CO2C3CHO	0.555
HOC2H4CHO	HO2	0.729
C2H5CO3	OH	0.741
CO235C7	CO25C73OOH	0.65
C74O	CO	0.541
NO2	IPROPOLPAN	0.751
HCOCH2O2	HCOCH2CO3	0.528
HOCH2CH2O2	NO2	0.797
C72NO3	C72O	0.711
C74O	NO	0.539
HO3C4O	NO3	0.719
HCOCO	HCOCO3	0.619
HEPTO2	NO2	0.838
IPROPOLO	NO	0.736
ETHENO3O	NO	0.547
OH	BUTALO2H	0.501
CO3C4CHO	CO25C73O	0.78
HNO3	HO13C3CHO	0.668
HNO3	NO3	0.847
NC3H7O2	NPROPOL	0.517
HEPTNO3	NO2	0.797
HO2C4NO3	NO	0.696
CO3C4CO3	OH	0.808
HOC2H4CHO	HO13C5O	0.707
HCOCO	CO	0.666
HO2	CO3C75OOH	0.691
HO2	HOCH2CO2H	0.592
HO3C4O2	HO3C4CO3	0.775
HYPROPO2	PROPGLY	0.224
C2H5CHO	OH	0.604
NBUTOLAOOH	NBUTOLAO	0.254
CH3CHO	HO2	0.732
HOCH2CH2O2	HOCH2CH2O	0.797
IC3H7O2	NO2	0.43
PROPOLNO3	NO2	0.2
HO1C3O2	NPROPOL	0.34
HCOCO3H	HO2	0.415
BIACETO2	BIACETO	0.6
CO25C74O2	CO25C74OOH	0.706
C73O	CO23C4CO3	0.585
CO25C7	DIEKBO2	0.753
HEPT3ONE	HEPTNO3	0.793
HEPTOH	HO2	0.586
O1D	O3	0.867
HOCO3C54O	NO3	0.697
O3	CH2OOA	0.641
HO2C4OOH	OH	0.634
MEKAOH	MEKAO2	0.614
HOC2H4CHO	OH	0.604
CH2OO	NO3	0.386
HO3C4CO3	HO3C4CO3H	0.666
HO2	BUTALO2H	0.55
C2H5CO3	MEKCOH	0.53
NC3H7OOH	NC3H7O	0.475
HO2C3CO3	HO2C3CHO	0.763
HCOCH2O	HCOCH2OOH	0.536
CO25C74O2	OH	0.781
C2H5CO3	PERPROACID	0.627
HO3C4CO3H	OH	0.538
HO2	HOC3H6CO3H	0.57
NC4H9O	NO	0.716
CO23C3CHO	BIACETO2	0.461
HO2	HOC3H6OH	0.445
IPROPOLO2H	OH	0.575
HCHO	HO1CO3C4O	0.746
NBUTOLAOH	HO2	0.538
HO2C4OOH	HO2	0.692
CO3C4CHO	DIEKBOOH	0.624
C3PAN2	NO2	0.633
C3H7CO3	BUTACID	0.573
C4PAN3	HO2C3CO3	0.84
ETHENO3O2	NO3	0.554
CH3CHO	NO	0.644
CO2C3CHO	MEKANO3	0.61
MEKCO2	MEKCOOH	0.743
HNO3	MGLYOX	0.647
C71OOH	C71O2	0.692
HOC2H4CO3	HOCO3C5OOH	0.54
MEKAO	MEKAOOH	0.568
HYPERACET	MGLYOX	0.595
HO1C3O	NO3	0.662
ETHENO3O2	NO3CH2CHO	0.383
NBUTOLBOOH	OH	0.301
O	NO2	0.979
HOCH2CHO	HOCH2CH2O	0.763
NBUTOL	HO2	0.458
HO1C4OOH	HO2	0.634
HO2	HO13C3CHO	0.598
HO13C5NO3	HO13C5O	0.55
HYPROPO2H	HYPROPO	0.174
NBUTOLBNO3	NBUTOLBO	0.302
C71O	NO3	0.709
O3	CO3C4CO3	0.684
CO23C4CO3H	HO2	0.491
HO2	NBUTOLAOOH	0.375
HO3C4CHO	HO3C4CO3	0.645
HCOCH2CO3	OH	0.414
DIEKBOOH	DIEKBO	0.57
HO1C4O2	HO1C4OOH	0.634
C2H5O2	OH	0.605
HNO3	CH3CHO	0.822
BIACETO2	OH	0.379
HO2	CO	0.719
C72O2	OH	0.809
CO245C7	CO25C74OOH	0.65
CO2C3CO3	CO2C3PAN	0.894
C71OOH	HO3C4CO3	0.546
HO2	HO3C76O	0.836
C73O2	NO2	0.585
CO23C3CHO	HO2	0.434
CH3CHO	IPROPOLPAN	0.534
HNO3	HOC2H4CHO	0.788
HOC2H4CHO	NO3	0.589
HO3C4O	NO	0.772
NC3H7NO3	C2H5CHO	0.492
CO3C4CO3	C5PAN16	0.927
HO3C76O2	HO3C76OOH	0.765
HO3C4CO3	NO2	0.774
HCOCO	GLYOX	0.669
HO1CO3C4O2	NO2	0.746
HO1C3OOH	OH	0.548
HO1C3NO3	HO1C3O	0.529
NC4H9NO3	NO	0.643
BIACETOH	CH3CO3	0.412
HO2CO5C7	HO3C76O	0.836
HO3C4OOH	OH	0.614
ETHENO3O	HO2	0.546
HYPERACET	CH3CO3	0.547
DIEKBO2	NO2	0.752
HO3C76O	HO3C76NO3	0.725
C72OOH	C72O	0.62
HO2	HOC4H8OH	0.48
O3	HOCH2CO3	0.592
MGLYOX	OH	0.65
HO3CO6C7	HO3C5O2	0.709
HOCH2CH2O2	HYETHO2H	0.714
C2H5CHO	NC3H7OOH	0.501
HOCH2CHO	C3PAN1	0.699
CH3CHO	IPROPOLPER	0.413
BIACETO2	CO23C4CO3H	0.388
HCOCH2CO3	CO23C4CHO	0.53
HO2C4NO3	HO2C4O	0.629
HO1C3NO3	NO	0.629
HCOCH2O	NO3	0.685
HCHO	MEKCOOH	0.595
NC3H7O2	C3H7CO3	0.68
C71O	C71O2	0.764
HO2C4O2	HO2C4NO3	0.696
CO2C3CHO	CO25C74OOH	0.576
HOC2H4CHO	C4PAN2	0.564
C72O2	HO2CO35C7	0.651
HO1C3O2	HO1C3O	0.716
HEPTO2	HEPT3ONE	0.66
ETHOHNO3	HOCH2CHO	0.593
HO2	NO	0.733
CO25C73O2	CO25C7	0.781
C72OOH	OH	0.688
PROLNO3	NO	0.634
MGLYOX	CH3CO3	0.671
HOC2H4CO3	NO3	0.788
NC3H7NO3	NC3H7O	0.495
H2	HO2	0.776
HO3C4OOH	HO3C3CHO	0.611
NC4H9O	HO2	0.683
O3	O	0.999
HO3C5O2	HO3C5O	0.708
IPROPOLO2	OH	0.545
CH3O	NO3	0.764
HO3C4NO3	NO	0.684
HCOCH2CO3H	OH	0.3
HO134C5	HO2	0.479
MEKAOH	CH3CO3	0.483
HO1C3O2	NO2	0.716
C4PAN1	CO	0.591
HOCH2CH2O2	OH	0.615
HO13C3CO3H	HOC2H4CHO	0.414
HO2	HO2C3CHO	0.73
HOC3H6CO3	OH	0.703
HOCH2CH2O2	HOC2H4CO2H	0.594
O	NO	0.746
HO2	CO25C74OOH	0.706
HO3C4O2	HO2	0.66
HOC2H4CHO	CO	0.729
CO	BIACETO	0.6
CO25C7	OH	0.825
C2H5O	OH	0.441
CO	HO13C3CHO	0.598
HO13C4O2	NO2	0.766
HO2C4OOH	HO2C3CHO	0.63
HO3C3CO3	OH	0.686
HNO3	C3H7CHO	0.708
HCOCH2CO3	O3	0.39
CH3O2NO2	CH3O2	0.946
NO2	HO13C3CO3	0.649
HO13CO4C5	CH3CO3	0.519
HO1C3O2	HOC3H6CO3H	0.446
C72NO3	NO	0.764
NBUTOLAO2	NBUTOLANO3	0.384
C3PAN2	GLYOX	0.464
HCOCO3	NO2	0.529
HO3C3CO3H	HO2	0.586
C2H5CHO	NC3H7O2	0.517
CH3COCH2O2	MGLYOX	0.662
HO13C3CHO	HO13C3CO3	0.673
CH3CHOHCHO	CH3CHO	0.632
NBUTOLAOOH	MEKCOH	0.302
CO23C4CHO	CO	0.437
C2H5CHO	HO3C3PAN	0.594
HO2	CO3C4CO2H	0.684
HO1CO3CHO	CO	0.618
HO13C5OOH	HO13C5O	0.522
HOCO3C4OOH	HO1CO3C4O	0.566
HOC2H4CO3	HO1CO3C4O	0.746
CO23C4CO3	NO2	0.6
MEKCOOH	EGLYOX	0.646
BIACETO2	NO3	0.541
NC3H7O2	HO2	0.565
HOCO3C4OOH	OH	0.605
HO13CO4C5	HO1CO34C5	0.58
HO13C5	HO3C5O2	0.56
CO3C4CHO	HO2	0.752
HO13C4NO3	HO13C3CHO	0.643
HO2	MEKCOH	0.563
O1D	OH	0.806
HO2	BUTACID	0.542
CH3COCH3	OH	0.264
HO3C76OOH	HO3C76O	0.657
HO3C4O2	OH	0.572
HO1C4OOH	OH	0.567
PERBUACID	HO2	0.563
HOCO3C54O2	HOCO3C5OOH	0.677
HO1C3O2	NO3	0.626
HOCH2CH2O2	NO	0.795
N2O5	NO2	1
HO2	NC3H7O	0.682
HO3C5O	NO	0.706
CH3CHO	CH3CHOHCO3	0.646
HO13C4O	NO3	0.712
C4PAN3	NO2	0.84
CO25C74O2	CO25C7	0.781
HO1C3OOH	HO1C3O	0.511
HCOCH2O2	HOCH2CHO	0.6
HO2C4NO3	HO2C3CHO	0.685
HNO3	GLYOX	0.663
NC3H7O2	C3H7CHO	0.638
HCOOH	CH2OO	0.609
HO13C4O	HO13C4O2	0.766
HO2C3CHO	OH	0.687
HO2C3CO3H	HO2	0.62
CH3COCH2O2	NO2	0.79
C2H5CO3	PPN	0.83
MEKAO2	MEKANO3	0.677
HO2	CH3COCH2O	0.659
DIEKBO	NO3	0.698
HCOCH2O2	GLYOX	0.6
HO1CO34C5	HO2	0.523
C4PAN2	NO2	0.753
NO2	DIEKBNO3	0.649
HO3C5O2	HO3C5NO3	0.643
HO1C4NO3	NO2	0.588
MEKCO2	NO2	0.823
C3PAN1	NO2	0.902
C71OOH	HO2	0.69
HO1C4O2	HOC4H8OH	0.564
CO2C3CO3H	CO2C3CO3	0.68
O3	HOC2H4CO3	0.659
HO2C4OH	HO2	0.549
NO3CH2CO3	O3	0.19
HCOCH2CO3	HCOCH2CO2H	0.421
HO2	C3H7CHO	0.638
CH3CHOHCHO	IPROPOLO2	0.598
HCOCH2O2	OH	0.74
HO1C3O2	HOC3H6OH	0.551
MGLYOX	CO2C3PAN	0.648
OH	CH3CO3	0.805
HOC3H6CHO	HO1C4O2	0.564
NBUTOL	NBUTOLBO2	0.455
C72O	HO2	0.806
BUTALNO3	NO2	0.56
C2H5O	NO3	0.692
CO245C7	CO25C74O2	0.622
HO2CO5C7	OH	0.585
HO3C4OOH	HO3C4O	0.571
HO2C4NO3	NO2	0.687
HO3C5O2	OH	0.528
HOC2H4CHO	HO13C3CO3	0.649
HO13C5	HO1CO3C5	0.483
HO3C3CHO	OH	0.699
C73O	C73O2	0.585
ETHENO3O2	ETHO2HNO3	0.459
C2H5CO3	O3	0.602
EGLYOX	C5PAN16	0.7
CH3CO3H	OH	0.592
HO1C3O2	HOC3H6CO3	0.715
HEPTNO3	NO	0.815
CH3CHOHCHO	HO2	0.632
MEKAO2	NO2	0.752
NC3H7NO3	NO	0.596
HO1CO34C5	CO23C4CHO	0.523
MEKCO2	EGLYOX	0.683
HO3C4CO3	NO3	0.642
CO3C4CHO	HNO3	0.829
HO3C4OOH	HO2	0.695
CH3CHOHCHO	IPROPOLO2H	0.571
HCOCO3	O3	0.391
CO3C4CHO	CO25C73OH	0.49
PROPOLNO3	NO	0.298
O3	HOC3H6CO3	0.548
C74O	CH3CHO	0.541
C2H5O2	C2H5OOH	0.656
HCOCH2OOH	OH	0.589
HO2	HYPROPO	0.381
HEPTO	HEPTOOH	0.665
CH3CHO	CH3CO3	0.83
CH3O2	NO3	0.77
HCHO	OH	0.638
HOCH2CHO	CO	0.709
IPROPOLO	NO3	0.683
O3	HO2C3CO3	0.598
C4PAN1	NO2	0.789
HO1C4O2	HO1C4O	0.713
HO2C4O2	NO2	0.771
C2H5CHO	HO3C4O	0.774
HO2	GLYOX	0.693
MEKAO	NO3	0.698
C2H5O2	HO2	0.625
CO23C4CHO	CH3CO3	0.53
NO3CH2CO3H	NO2	0.061
OH	NO	0.854
NBUTOLBOOH	NBUTOLBO	0.254
CO25C73O2	NO2	0.78
C72OOH	HO2CO35C7	0.687
CO245C7	OH	0.65
C2H5O	C2H5O2	0.746
HO2	HO14CO2C4	0.528
HONO	OH	0.785
HCHO	NO2	0.386
CO3C4CO3	HO2CO35C7	0.662
HO1CO3CHO	HOCO3C4OOH	0.601
HCOCH2CO3	HCOCH2CO3H	0.412
CO23C4CO3	C73OOH	0.352
NC4H9O	NO3	0.664
NBUTOL	NC4H9O2	0.57
CH3O2	CH3O	0.829
CO3C4CHO	CO	0.752
HO2C3CO3H	IPROPOLO2	0.508
CO25C74O	C2H5CO3	0.78
ETHENO3O	ETHO2HNO3	0.244
BUTALO	NO3	0.575
CO3C75O	C71O2	0.764
CH3OH	CH3O2	0.681
CH3CO3H	CH3CO3	0.713
HOCO3C54O2	DIEKBO	0.752
HOCO3C54O	HOC2H4CO3	0.752
HCOCO3	HCOCO3H	0.416
HO13C4NO3	NO	0.657
NBUTOLAO2	MEKCOH	0.297
HCHO	CH3O	0.829
HO13C5OOH	HO2	0.631
IC3H7NO3	IC3H7O	0.257
MEKANO3	NO2	0.631
CO3C75O2	OH	0.765
IPROPOLPER	CH3CHOHCO3	0.537
HO13C4NO3	HO13C4O2	0.657
CO	PPN	0.741
NC3H7O2	OH	0.479
HCHO	HO2	0.821
HCOCH2O2	CH3CHO	0.74
NO2	CH2OO	0.328
HO2C3CO3H	HO2C3CO3	0.637
HNO3	HO2C3CHO	0.76
HCHO	HO13C4O	0.766
BIACETO2	CO23C4CHO	0.437
CO2C3CHO	MEKAOOH	0.621
HO1CO34C5	HOC2H4CO3	0.594
CO3C4CO3	NO2	0.822
NC4H9NO3	NO2	0.593
C71O	NO	0.762
PERBUACID	C3H7CO3	0.564
HOC2H4CO3H	OH	0.559
HCHO	CH3COCH2O	0.79
HCOCO3	HCOCO2H	0.422
IPROPOLPAN	CH3CHOHCO3	0.751
HO2	MGLYOX	0.66
HO13C4OOH	HO13C3CHO	0.629
HO1C3O2	NO	0.714
MEKCO2	OH	0.627
HCOCO	HO2	0.645
CO25C73O	NO	0.778
HCHO	NO3CH2CO3	0.328
MEKCO2	NO3	0.763
HOC2H4CHO	HO13CO4C5	0.519
NO3CH2CO3	NO3	0.396
HO13C4OOH	OH	0.632
HO2	IC3H7O	0.43
HCHO	HOCH2CO2H	0.491
HCOCH2O2	HCOCH2CO3H	0.3
HCOCH2O2	BUTALO	0.575
NO3CH2CO3	NO2	0.328
CO	HCOCO2H	0.412
HOCH2CH2O2	ETHGLY	0.655
HOCH2CH2O2	HOC2H4CO3	0.797
DIEKBO	DIEKBNO3	0.63
CH3CHO	PPN	0.741
BUTALO2	OH	0.63
ETHENO3O	NO3	0.494
NC4H9OOH	OH	0.569
CO	HO2C3CHO	0.69
HYPROPO2	NPROPOL	0.382
HO13C5OOH	HO13C5O2	0.631
C2H5O	C2H5OOH	0.6
HO2C3CO3	NO3	0.76
HYPERACET	CH3COCH2O	0.575
C2H5NO3	NO	0.642
HO3C4CHO	HO3C5NO3	0.627
HEPTO2	HEPTO	0.838
HCOCO	NO3	0.663
HO2	C2H5OOH	0.654
HO3C3CHO	C5PAN8	0.698
CH3O2	HO2	0.714
C72OH	HO2	0.587
HCOCO	OH	0.663
HOC3H6CO3	HOC3H6CO2H	0.579
HOC3H6CO3	NO2	0.715
HCOCO3	HO2	0.619
HOCH2CH2O	NO3	0.743
HO2C3CO3	OH	0.722
ETHENO3O2	OH	0.246
ETHENO3O2	C2H4	0.554
HO2CO5C7	C2H5CO3	0.772
HO1C4O	HO2	0.713
CO23C4CO3	BIACETO2	0.601
MEKAO	CO2C3CHO	0.724
HOCH2CH2O2	ETHOHNO3	0.68
HO2	NPROPOL	0.385
HO2	ETHO2HNO3	0.459
HEPTOH	HEPT3ONE	0.586
HO1CO34C5	CH3CO3	0.594
HCOCO3	OH	0.417
HCHO	PHAN	0.602
HYETHO2H	HO2	0.714
NC3H7O2	NO3	0.62
HO2CO5C7	C72O2	0.809
PERBUACID	OH	0.439
C3PAN2	HCOCH2CO3	0.633
HO3CO6C7	CH3CO3	0.709
C74O	C74OOH	0.334
NO2	NBUTOLBNO3	0.343
CO2C3CO3	C74OOH	0.436
CH3COCH2O2	HYPERACET	0.697
C71OOH	CH3CHO	0.546
NC3H7OOH	OH	0.506
PHAN	CO	0.602
HO3C4O2	HO3C4OOH	0.695
MEKCO2	MEKCO	0.823
HOC2H4CHO	HO1C3O	0.716
HOC2H4CHO	HO1C3NO3	0.571
HCOCH2O2	NO3	0.469
CO3C4CHO	HO1CO3C5	0.535
NO3CH2CO3	NO3CH2PAN	0.428
HCOCO3	CO	0.619
HO3CO6C7	HO2	0.772
HO2C4O	HO2	0.735
HO13C4O2	HO13C4OH	0.627
CO	EGLYOX	0.729
C3H7CHO	OH	0.592
OH	MEKAOOH	0.622
IC3H7NO3	NO2	0.264
HO3C5O2	NO2	0.707
MEKAO	HO1CO3C4O2	0.746
MEKAOH	NBUTOLBNO3	0.34
DIEKBO2	DIEKBNO3	0.687
HCHO	CO	0.838
CO3C4CHO	CO3C4CO3	0.836
HO3C3CO3	HO3C3CO3H	0.587
HO2	C74OOH	0.468
HO1C3OOH	HO2	0.633
HO3C5NO3	NO2	0.628
ETHOHNO3	NO	0.68
NO2	HO2C3CO3	0.736
ACETOL	HYPROPO2	0.224
BUTALO2	BUTALO	0.628
MEKCO2	MEKCOH	0.683
CH3COCH3	CH3COCH2O2	0.293
HO2	HO13C5O	0.707
BUTALNO3	BUTALO	0.525
C2H5CHO	NO	0.694
HOC3H6CHO	HNO3	0.737
C2H5CO3	CO25C74OOH	0.576
HO2	NBUTOLBO	0.451
CO25C73OOH	OH	0.651
HOCH2CH2O2	C2H4	0.58
OH	CO25C74OOH	0.651
CH3COCH3	IC3H7O2	0.205
HOC3H6CO3H	OH	0.446
HOCH2CHO	OH	0.7
HNO3	EGLYOX	0.712
DIEKBO2	DIEKBO	0.752
NO3CH2CHO	NO3CH2CO3	0.399
HEPT3ONE	HEPTOOH	0.715
BIACETO2	BIACETOOH	0.521
HO2	HCOCO2H	0.419
CO25C74O	NO3	0.725
NC4H9NO3	NC4H9O	0.566
HEPTO	NO3	0.79
NO2	NBUTOLBO2	0.453
PBN	NO2	0.784
MEKAO	NO	0.751
CO3C4CHO	CO25C73OOH	0.576
C73O	C73OOH	0.482
HOCH2CO3H	OH	0.491
NO3CH2CHO	OH	0.228
HOCH2CHO	HNO3	0.749
C3H7CHO	C3H7CO3	0.711
C2H5CO3	HO1CO3C5	0.475
HO3C4O2	HO3C4O	0.774
HOC3H6CHO	HO2	0.667
CO23C4CO3	CO23C4CO3H	0.491
C73O2	CO235C7	0.585
HO1C3O2	HO2	0.571
ACETOL	OH	0.49
NO	NO3	0.868
CO2C3CHO	BUTALO	0.626
IPROPOLO2	NO2	0.738
CH3CHOHCHO	CH3CHOHCO3	0.67
C74O2	NO2	0.541
HOCH2CH2O2	HOC2H4CO3H	0.559
HO3C3CO3	HO2	0.696
PHAN	NO2	0.835
CO235C7	CO3C4CO3	0.7
IC3H7O2	IC3H7O	0.43
ETHOHNO3	NO2	0.593
HOCH2CH2O2	NBUTOLBO	0.4
ACETOL	HO2	0.543
HCHO	CO2C3CHO	0.72
NC3H7O2	NO2	0.682
CH3O2NO2	NO2	0.946
HO13CO4C5	HO2	0.581
CH3CHO	HO2CO35C7	0.662
NBUTOLAO	NO3	0.4
C71OOH	OH	0.579
CO3C4CHO	C72O	0.806
HCHO	H2	0.825
IPROPOLO2	PROLNO3	0.634
HO1CO3C4O2	OH	0.562
HO3C3CO3	NO3	0.717
BUTALO2	NO2	0.628
HO3CO6C7	HO3C76OOH	0.71
HCOCH2CO3	NO2	0.528
ACETOL	MGLYOX	0.539
C2H5CO3	CO25C74OH	0.49
CH3CHOHCHO	PROPGLY	0.48
HO3C5OOH	OH	0.571
C72NO3	NO2	0.734
HO13C3CO3	NO3	0.668
HCHO	HOCH2CH2O	0.792
IPROPOLO2	NO3	0.676
CO	IPROPOLPAN	0.534
CO2C3CO3	NO3	0.79
CO	C74OOH	0.436
HO3C5OOH	HO3C5O	0.527
HEPTO2	OH	0.846
HO25C7	HO2	0.585
OH	HO13C3CO3	0.639
HOCH2CO3	NO3	0.749
HO2	IPROPOLPER	0.537
HONO	NO2	0.66
HO25C7	HO3C76O2	0.654
CO235C7	OH	0.69
HOCH2CO3	NO2	0.73
MEKAOH	NBUTOLBOOH	0.299
DIEKBO2	DIEKBOOH	0.676
MEKCOOH	MEKCO	0.623
CO	HCOCH2OOH	0.545
HO2CO35C7	OH	0.729
HO2	EGLYOX	0.714
HO2	H2O2	0.643
NBUTOLAOOH	OH	0.304
C4PAN1	HOC3H6CO3	0.789
PAN	NO2	0.934
HO3CO6C7	OH	0.786
HO2	HO2NO2	0.925
HOC3H6CHO	HO1C4OOH	0.564
NO2	OH	0.806
HOC3H6CHO	HO1C4NO3	0.586
NO3CH2CO3H	OH	0.061
ACETOL	PROPGLY	0.49
CH3NO3	CH3O	0.558
O3	NO3	0.95
HEPTO2	HEPTOOH	0.771
CO2C3CHO	MEKAO2	0.614
HO2C4O2	OH	0.593
HO1C3O	NO	0.714
NO3CH2PAN	NO2	0.428
MEKAOH	HO2	0.541
HO1C3O2	HOC3H6CO2H	0.473
NBUTOLBOOH	HO2	0.375
NO3CH2CO3H	HO2	0.212
HO2	HO2CO35C7	0.693
HOC3H6CHO	HOC3H6CO3	0.741
HOCO3C54O2	NO2	0.752
HEPTO	HO3C76O2	0.839
PHAN	HOCH2CO3	0.835
HNO3	CH3CHOHCHO	0.666
CH3O2	NO	0.828
HNO3	HO3C4CHO	0.642
HO3C4O2	HO3C4CO3H	0.538
MEKCO	NO	0.821
HO3C5OOH	HO3C5O2	0.632
HCHO	HYPERACET	0.547
HYPROPO2	HYPROPO2H	0.298
CO3C4CHO	DIEKBNO3	0.637
CO25C74OH	HO2	0.547
HO2	CH2OOA	0.596
CO	BUTALO2H	0.431
HCHO	MEKCOH	0.53
CH3CHO	HO14CO3C5	0.455
C2H5CHO	HO3C3CO3H	0.459
NBUTOLBO2	NBUTOLBO	0.453
CO3C4CHO	MEKCO2	0.752
NBUTOLAO2	NO2	0.454
HOC2H4CO3	HOC2H4CO3H	0.681
NBUTOLANO3	NO	0.384
HCHO	NBUTOLAO	0.454
CH3CHO	OH	0.741
ETHENO3O2	NO2	0.549
CO	C5PAN8	0.698
HO2C3CO2H	IPROPOLO2	0.521
C3PAN1	HOC2H4CO3	0.902
HO1CO3C5	DIEKBO2	0.614
HO3C4O2	NO2	0.774
NC3H7O	NO3	0.627
HO2	HOC3H6CO2H	0.548
MEKCOOH	OH	0.654
CO	OH	0.797
HO2	PROPGLY	0.501
CO	C3H7CHO	0.638
NC3H7O2	PERBUACID	0.439
HNO3	NO2	0.827
C2H5O2	C2H5NO3	0.642
C2H5O	C2H5OH	0.441
HO13C3CHO	OH	0.653
HO3C4CO3	C5PAN8	0.879
C2H5NO3	NO2	0.619
C2H5OH	HO2	0.504
HCHO	O3	0.641
C73O	NO	0.583
HCHO	MEKCO	0.823
HO13C5O	NO	0.705
HO2C4OH	NBUTOLBO2	0.297
NO2	CH3CO3	0.829
NBUTOLBO	NO	0.451
CO25C74OH	CO2C3CHO	0.49
HO13C4OOH	HO13C4O2	0.687
HO3C76O	NO	0.834
HOC2H4CHO	HO1C3O2	0.551
HO13C5OOH	HO13CO4C5	0.576
BIACETO2	NO2	0.6
CH3CHOHCHO	CO	0.632
H2O2	CH2OO	0.598
HCHO	HO3C4O	0.774
HYPROPO	NO	0.379
HCHO	C2H4	0.641
BUTALO	NO	0.626
CO3C75O	CO3C75O2	0.764
HOCH2CHO	ETHGLY	0.559
IPROPOL	IC3H7O2	0.205
HO3C5NO3	NO	0.643
C2H5CO3	HEPT3ONE	0.719
HCHO	HNO3	0.788
HO2	CH3CO2H	0.691
HO1CO3CHO	HO2	0.602
IC3H7OOH	HO2	0.347
HO1C3OOH	HO1C3O2	0.633
HOC2H4CHO	HO13C3CHO	0.598
CO25C74O	NO	0.778
HOCO3C54O2	HO1CO34C5	0.595
NO2	NO3	0.964
HEPTO	NO	0.836
CO2C3CO3H	HO2	0.68
CO3C4CO3	CO3C4CO2H	0.715
HEPT3ONE	CO3C75O2	0.765
IC3H7O	NO3	0.376
HO3C3CO3	HO3C3PAN	0.8
DIEKBO	NO	0.75
HOC2H4CHO	NO	0.647
HO2	OH	0.869
CH3COCH3	CH3CO3	0.282
HOCO3C54O	HOCO3C5OOH	0.567
CO2C3CO3H	OH	0.564
C2H5O2	NO	0.739
CO2C3CHO	CO2C3CO3	0.8
C73O	CH3CHO	0.585
C4PAN1	HOC2H4CHO	0.591
HCHO	GLYOX	0.64
C2H5CHO	NBUTOLAO	0.454
HCHO	NO3CH2PAN	0.09
HCOCH2CO2H	HO2	0.39
NO2	NBUTOLANO3	0.299
GLYOX	HCOCH2OOH	0.583
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.79
HYPROPO2	HYPROPO	0.381
CH3O2	CH3NO3	0.678
BIACETOH	BIACETO2	0.461
CO3C4CHO	OH	0.65
NO3CH2CHO	ETHO2HNO3	0.228
NC3H7O2	BUTACID	0.431
HO2	NO2	0.854
CH3COCH2O2	CH3COCH2O	0.79
HCOCO3	NO3	0.619
HO2	PERPROACID	0.624
CH2OO	CH2OOA	0.619
CO3C4CHO	DIEKBO2	0.614
HOCH2CHO	HO2	0.716
OH	CH3CHOHCO3	0.634
CO	CO2C3PAN	0.648
C2H5OH	C2H5O2	0.566
HO3C4O2	NO3	0.715
CO	CH2OOA	0.631
C72OH	C72O	0.504
HO25C7	HO2CO5C7	0.585
C2H5CO3	MEKCO	0.823
CH3O	HO2	0.829
DIEKBO2	OH	0.566
HO13CO4C5	OH	0.608
HOC2H4CO3	NO2	0.796
HO1C4O	NO	0.711
ETHENO3O	NO3CH2CHO	0.546
C72O	NO	0.804
NO2	CO2C3PAN	0.894
HO2	HOC2H4CO2H	0.659
HO13C3CO3H	HO2	0.539
ACETOL	PROPOLNO3	0.2
CO25C74O	CO2C3CHO	0.78
C72O2	C72NO3	0.764
HO2	HO3C76OOH	0.765
C71O	HO3C4CO3	0.764
HOCH2CO3	OH	0.719
HNO3	HO1CO3CHO	0.6
HCHO	HCOCH2OOH	0.545
CO23C4CO3	CO23C4CHO	0.521
HO2	HO13C3CO3	0.649
NBUTOL	C3H7CHO	0.458
HO3C76OOH	OH	0.712
HO3C4CHO	HO3C5O2	0.56
BIACETOOH	OH	0.48
NO2	HO3C76NO3	0.786
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.752
IC3H7O	NO	0.428
HNO3	OH	0.827
CH3NO3	NO	0.678
CH3COCH2O2	NO3	0.73
HO2C3CO3H	OH	0.508
HCHO	HOCH2CO3H	0.491
HOCH2CH2O2	HO1CO3C5	0.475
NC4H9O2	HEPT3ONE	0.719
HYPROPO	NO3	0.327
MEKAO	MEKANO3	0.621
HO13C5O2	NO2	0.707
IPROPOLO2	IPROPOLO2H	0.655
C72OOH	HO2	0.735
HO1CO3CHO	OH	0.602
HCOCO3H	OH	0.357
CO235C7	CH3CO3	0.7
C2H5O2	PROPACID	0.56
CO3C4CO3H	OH	0.592
HO3C76O2	NO2	0.836
HYPERACET	HO2	0.697
HO2	MEKCOOH	0.743
HO13C4O2	OH	0.586
C71O2	NO2	0.764
PBN	CO	0.582
C2H5CHO	HO2	0.702
HO3CO6C7	CO25C7	0.772
IC3H7OOH	CH3COCH3	0.257
HCOOH	HO2	0.414
C2H5CHO	NC3H7O	0.682
CH3OOH	CH3O2	0.73
HOCH2CH2O2	HOCH2CHO	0.655
HCOCH2O2	HCOCH2OOH	0.65
HO1CO3C5	OH	0.483
HO2CO5C7	HO2	0.823
HO3C76O2	HO3C76NO3	0.789
CO3C4CO2H	MEKCO2	0.588
HYPERACET	OH	0.604
HO3C4NO3	HO3C4O2	0.684
HO1CO3CHO	HO14CO2C4	0.528
C3PAN2	CO	0.464
C2H5CHO	NO3	0.636
HO2	C73OOH	0.511
HO2CO5C7	HO2C4O2	0.772
HO13C5NO3	HO13C5O2	0.626
GLYOX	OH	0.689
HO2	CO3C4CO3H	0.706
C2H5CHO	PBN	0.582
C2H5CO3	NO3	0.771
CO3C75O	NO	0.763
C72O2	NO2	0.806
HOCH2CH2O	HO2	0.797
CO25C73O	NO3	0.725
HNO3	CO23C4CHO	0.513
HOC3H6CHO	OH	0.593
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.525
HNO3	CO23C3CHO	0.431
NC4H9NO3	C3H7CHO	0.586
HEPTOOH	OH	0.717
HO3C4O2	HO3C3CHO	0.635
NC4H9O2	NC4H9NO3	0.643
CH3O2	CH3CO3	0.829
C72O	NO3	0.754
CH2OOA	OH	0.596
ETHENO3O2	ETHENO3O	0.549
CH3O2	OH	0.622
CO245C7	CO25C74OH	0.545
CO23C4CO3	C5PAN9	0.706
NO2	NO	0.995
HYPROPO2	NO2	0.381
HCHO	PAN	0.623
HO3C4O2	NO	0.773
HCOCH2O	NO	0.738
HO2	HO13C4OH	0.558
OH	C73OOH	0.482
CO25C73OH	CH3CO3	0.49
EGLYOX	OH	0.702
O1D	O	0.866
HCOCH2O	CO	0.74
PBN	C3H7CO3	0.784
IC3H7O2	BUTALO2H	0.431
CO	MGLYOX	0.671
NC4H9O2	OH	0.537
HO1CO3C4O	NO	0.744
HOC3H6CHO	HOC4H8OH	0.48
HOCO3C5OOH	OH	0.572
HOCH2CHO	HCHO	0.709
HO13C5NO3	NO2	0.604
MEKAO2	MEKAOOH	0.674
HO1C3NO3	NO2	0.574
C2H5CO3	CO25C7	0.753
HOCO3C5OOH	HO2	0.675
C2H5OH	CH3CHO	0.504
IPROPOLO2	HO2C3CO3	0.736
HNO3	HO3C3CHO	0.717
HCOCH2O2	HCOCH2O	0.74
HOCH2CH2O	NO	0.795
NBUTOLAO2	NBUTOLAO	0.454
HO3C76O2	HO3C76O	0.836
HOCH2CHO	GLYOX	0.689
HEPTO2	NC7H16	0.846
PAN	CH3CO3	0.934
HOC2H4CO3	HOC2H4CO2H	0.69
CO3C4CHO	HO3C4CHO	0.607
C2H5CHO	NPROPOL	0.385
HO3C4NO3	NO2	0.618
CO25C74O2	NO2	0.78
--->8------>8------>8------>8------>8---