---8<------8<------8<------8<------8<---
H2O2	OH	0.675
HO134C5	HO13C5O2	0.528
NBUTOLAO2	NBUTOLAOOH	0.296
CH3CHO	C73OOH	0.253
CH3CHO	BUTALO	0.557
HCOCH2O2	NO	0.423
HCHO	NO3CH2CO3H	0.046
CO23C3CHO	OH	0.342
CO25C73O	CH3CO3	0.725
C2H5O2	NO3	0.659
CH3COCH3	CH3O2	0.251
HOCO3C54O2	OH	0.526
HO3C76NO3	NO	0.869
BIACETOH	HOCH2CO3	0.269
CH3CHOHCHO	C4PAN3	0.626
IC3H7O2	OH	0.128
O3	HO2	0.849
HOCH2CH2O2	HOC2H4CHO	0.74
NO3CH2CO3	NO3CH2CO3H	0.14
NO3CH2CO2H	HO2	0.128
C73O2	C73OOH	0.354
PROPGLY	IPROPOLO2	0.557
CO	HO3C3PAN	0.431
C2H5CO3	EGLYOX	0.589
HCOCO	CO23C3CHO	0.303
HOC3H6CHO	CO	0.629
CH3CHO	C2H5O2	0.611
HO1CO34C5	OH	0.491
HOCH2CH2O2	NO3	0.597
NO3CH2CO3	OH	0.306
C2H5CHO	CO	0.622
HCHO	CH3NO3	0.492
HO2C4O	NO3	0.673
CO3C75OOH	CO3C75O2	0.582
CO	NO3	0.642
CH3O2	CH3CO3H	0.494
HOCO3C54O2	HOCO3C54O	0.732
BUTALO	BUTALO2H	0.363
BIACETOH	HO2	0.195
NO3CH2CO3	NO3CH2CO2H	0.146
CH3COCH2O2	OH	0.506
HYPROPO2	PROPOLNO3	0.277
HOCO3C4OOH	HO2	0.593
HO2C4O2	HO2C4O	0.814
HO2	HEPTOOH	0.769
HO2	DIEKBOOH	0.599
MEKANO3	NO	0.69
C5PAN8	NO2	0.71
CO23C4CO3H	OH	0.244
HO3C5NO3	HO3C5O	0.57
IPROPOLO	IPROPOLO2H	0.502
HO14CO2C4	HO1CO3C4O2	0.559
IPROPOLO2	HO2C3CHO	0.722
HO2	HCOCH2OOH	0.561
NO2	C5PAN16	0.75
HCHO	CH3O2	0.575
HOCH2CHO	HYETHO2H	0.528
ACETOL	HCHO	0.41
HO3C3CO3H	OH	0.288
DIEKBOOH	OH	0.535
MEKCO2	NO	0.744
HO3C76O	NO3	0.755
CH3CHO	C2H5NO3	0.613
HO3C3CO3	C2H5CHO	0.534
HO3CO6C7	HO3C76O2	0.701
CH3COCH2O2	HO2	0.509
CO3C4CO3	CO3C4CO3H	0.587
CO2C3CO3H	CH3COCH2O2	0.426
CH3CHO	HO13C5O	0.708
HO2	HO3C3CHO	0.539
C2H4	CH2OOA	0.508
HO13C5NO3	NO	0.662
HO13C3CHO	HO13C4OH	0.569
O	NO3	0.894
CH3CO2H	CH3CO3	0.582
CO245C7	C74O2	0.437
NC4H9OOH	NC4H9O2	0.574
OH	CO3C75OOH	0.499
N2O5	NO3	0.911
HCOCO3H	CO	0.256
IC3H7NO3	IC3H7O2	0.332
HO3C4CHO	HO2	0.519
CO	NO	0.492
IPROPOLO	CH3CHO	0.726
HO13C5O2	HO13C5O	0.708
C72OH	HO2CO35C7	0.569
CH3O	NO	0.742
CO25C74O	CO25C74O2	0.725
CO25C73O2	CO25C73OH	0.546
HCHO	HYPROPO	0.324
CH3OOH	OH	0.511
MEKAO2	OH	0.497
HCOCH2O	HO2	0.702
HO13CO4C5	HO13C5O2	0.528
HO14CO2C4	HOCH2CO3	0.465
HO1C4O2	HO1C4NO3	0.652
ACETOL	CH3CO3	0.41
NO2	CH3CHOHCO3	0.533
HCHO	ETHENO3O	0.387
HO1CO3C4O2	HO1CO3C4O	0.728
HOCO3C54O	NO	0.732
HO2	HO3C4O	0.704
BIACETO2	HO2	0.321
BIACETO	NO	0.476
HOC3H6CO3	HOC3H6CO3H	0.455
HO13C4O2	HO13C3CHO	0.643
HO2C4OH	MEKAOH	0.562
HOC3H6CHO	HO1C4O	0.706
CH3O2	NO2	0.742
BUTALO2	CO2C3CHO	0.394
HO13C5	HO2	0.453
NC4H9OOH	HO2	0.574
HO1CO3C5	HO2	0.48
HO2	CH3CHOHCO3	0.533
HO3C4CHO	OH	0.587
HCHO	BIACETO	0.476
CO23C4CO3	NO3	0.33
HO2C4OOH	HO2C4O2	0.68
HO2	NO3	0.642
MEKAOH	OH	0.562
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.387
NO3	OH	0.767
MEKAOH	CO2C3CHO	0.487
IPROPOL	IPROPOLO2	0.026
HEPTO2	HEPTOH	0.705
CH3OOH	CH3O	0.507
CO	C5PAN9	0.342
CO2C3CHO	HO2C3CHO	0.725
BUTALO2	C3H7CHO	0.589
HO13C4O	HO2	0.812
HO3C5O	NO3	0.567
HO3C4CHO	CO	0.507
CH3CO3	CH3COCH2O	0.67
C74O2	OH	0.437
HO1CO34C5	HO14CO3C5	0.472
HOC2H4CHO	HO13C4O	0.812
CO23C3CHO	BIACETOOH	0.239
ACETOL	CH3COCH2O2	0.508
C71OOH	C71O	0.494
HEPTO2	HEPTNO3	0.885
C2H5O	C2H5NO3	0.645
CO25C73OH	CO235C7	0.468
BUTALO2	BUTALNO3	0.558
MEKAO	HO2	0.716
NC3H7OOH	NC3H7O2	0.478
HO134C5	HO13CO4C5	0.452
CH3OOH	HO2	0.595
HO2	CO25C73OOH	0.593
O3	C3H7CO3	0.432
IC3H7OOH	IC3H7O2	0.235
C5PAN9	NO2	0.482
NBUTOLAO2	OH	0.431
C71O	CH3CHO	0.713
CH3CHO	NO3	0.388
CO25C7	CH3CO3	0.732
HO13C3CO3H	HO13C3CO3	0.433
HO2C4O	HO2C3CHO	0.793
C72O2	C72O	0.812
HO2C4OH	HO2C4O2	0.64
HOCH2CH2O2	HO14CO2C4	0.465
HOC2H4CO3	HO14CO3C5	0.458
C2H5CO3	NO2	0.805
IPROPOLO	HO2	0.726
HO3C3CO3	HO3C3CHO	0.544
ETHENO3O2	ETHOHNO3	0.229
CO23C3CHO	CH3CO3	0.307
HO13C5O	NO3	0.567
HO1CO3C4O	NO3	0.586
CO25C74O	CO25C74OOH	0.506
HCHO	NO	0.63
C2H5CO3	C2H5O2	0.805
CH3CHOHCHO	OH	0.626
NC3H7O2	NC3H7O	0.616
CH3CHO	HYPROPO	0.324
NBUTOLBOOH	NBUTOLBO2	0.296
HO1C3O2	HO1C3NO3	0.588
C3PAN1	CO	0.646
C2H5O	NO	0.804
HCOCH2O2	HO2	0.267
CO25C73OOH	CH3CO3	0.507
CO	PAN	0.58
HO3C4CO3	OH	0.549
HO2	HO14CO3C5	0.472
HOCH2CH2O2	MEKAOH	0.477
C4PAN2	CO	0.495
CO2C3CO3	OH	0.674
HCOCH2O	NO3CH2CHO	0.349
CO245C7	CO2C3CO3	0.515
MEKAO	MEKAO2	0.732
BIACETOH	CO23C3CHO	0.195
C73O2	OH	0.486
CH3COCH2O	NO	0.67
C2H5O	CH3CHO	0.804
NO3CH2CHO	NO2	0.349
CH3CHO	NBUTOLBO	0.399
CO25C73OH	HO2	0.473
CO23C3CHO	CO	0.291
HO1CO3CHO	HO1CO3C4O2	0.559
C2H5O2	NO2	0.804
HCOCH2CO3H	HO2	0.266
HO1C4O	HO1C4NO3	0.55
HO1C4O2	OH	0.471
BIACETO	NO3	0.334
NBUTOLBNO3	NBUTOLBO2	0.4
HO1C3O	HO2	0.637
NC4H9O2	NO2	0.709
IPROPOLPER	OH	0.286
HO2	HO3C4CO3H	0.551
CH3CO3	NO3	0.667
HCOCH2O2	HCOCH2CO2H	0.197
O3	OH	0.823
CH3CHO	C3H7CHO	0.603
BUTALO	HO2	0.587
IC3H7OOH	IC3H7O	0.141
HOCH2CH2O2	C2H5OH	0.476
CO	NO2	0.496
HO2C4O	NO	0.814
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.372
NC4H9O2	C3H7CHO	0.535
HOC3H6CHO	HO1C3O2	0.629
HO3C5OOH	HO2	0.575
MEKCOH	NBUTOLANO3	0.274
HEPT3ONE	OH	0.798
HO13C5OOH	OH	0.507
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.702
HYPROPO2	OH	0.325
CO	C5PAN16	0.634
HNO3	C2H5CHO	0.558
NBUTOLBNO3	NO	0.4
HCHO	NO3	0.486
BIACETO2	NO	0.476
O3	NO2	0.991
C74O2	C74O	0.437
C72OH	C72O2	0.634
HO3C3PAN	NO2	0.539
HO13C5NO3	HO13CO4C5	0.572
HO3C4NO3	HO3C3CHO	0.55
MEKCO2	CO3C4CO3H	0.505
HCHO	IPROPOLO	0.726
NBUTOLAOH	MEKCOH	0.452
HO13C4OOH	HO2	0.677
MEKAO2	CO25C7	0.732
CO3C4CO3	MEKCO2	0.744
HO1C3OOH	HOC2H4CHO	0.414
C74O2	C74OOH	0.306
NO3CH2PAN	CO	0.12
HO1C4O2	NO2	0.706
HO2C3CO2H	HO2	0.543
HO2	MEKCO2	0.588
CO23C4CHO	HO2	0.386
CH3CHO	C74OOH	0.269
NC4H9O2	NC4H9O	0.709
NC3H7O2	NO	0.601
C2H5O2	PERPROACID	0.565
HO2	HOC2H4CO3H	0.585
HOCH2CH2O	HYETHO2H	0.525
NBUTOLBO2	OH	0.431
BIACETO	CH3CO3	0.476
CH3OOH	HCHO	0.495
CH3CHO	HOCO3C5OOH	0.504
HO3C4CHO	HO3C4O2	0.507
CH3CHO	C72O	0.812
MEKAOH	NBUTOLBO2	0.252
CO2C3CO3	NO2	0.664
HO1CO3CHO	HOC2H4CO3	0.517
HO3C5O	HO13C5O2	0.708
IPROPOLO2	NO	0.712
ACETOL	HYPROPO2H	0.104
NO2	PROLNO3	0.559
NBUTOL	NBUTOLAO2	0.431
C71O2	OH	0.514
BUTALNO3	NO	0.558
CH3O2	CH3CO2H	0.461
C2H4	C3H7CHO	0.603
HOC2H4CHO	HOC2H4CO3	0.744
HO2C4O	HO13C4O2	0.812
CH3CO3H	HO2	0.582
CO25C73O2	CO25C73OOH	0.593
NBUTOLAO	NO	0.43
NC3H7O	NO	0.616
HO13C4O	NO	0.812
CO3C75O	CO3C75OOH	0.499
CH3CHOHCHO	PROLNO3	0.559
C74OOH	OH	0.269
NC4H9O	C3H7CHO	0.689
HO1C4O	NO3	0.565
C72NO3	HO2CO35C7	0.693
HO2	HOCH2CO3	0.63
CO25C73O2	CO25C73O	0.725
O3	CH3CO3	0.57
NBUTOLBO	NO3	0.289
HO3CO6C7	HO3C76NO3	0.798
CO3C4CO3	NO3	0.683
BIACETOOH	BIACETO	0.303
HO3C5OOH	HO3C4CHO	0.498
C2H5CHO	HO3C3CHO	0.539
HO3C3CO3	NO2	0.534
HO2C4O2	HO2C3CHO	0.64
C3H7CO3	NO3	0.552
PPN	NO2	0.808
HCOCH2O2	NO2	0.702
HCHO	HOCH2CO3	0.63
CO25C73O	CO25C73OOH	0.506
HYPROPO2H	OH	0.108
C4PAN3	CO	0.626
HOCH2CH2O2	HO2	0.586
HOCO3C54O2	HO14CO3C5	0.552
NC3H7OOH	HO2	0.478
HO2	IPROPOLO2	0.557
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.194
CH3NO3	NO2	0.544
HEPTO	HEPTNO3	0.8
NBUTOLAOH	HO3C4O2	0.535
CO23C4CO3	OH	0.4
C2H5CHO	C2H5O2	0.622
CO25C74OH	CO25C74O2	0.546
CO25C73O2	CO235C7	0.546
CO25C73O2	OH	0.725
HOC2H4CO3	OH	0.744
PROPACID	HO2	0.635
CO2C3CHO	BUTALO2H	0.395
CH3CHO	CO	0.724
CO235C7	HO2CO35C7	0.599
C74O	NO3	0.296
NC4H9OOH	NC4H9O	0.487
CH3OH	HCHO	0.449
NC3H7NO3	NO2	0.464
C3H7CO3	OH	0.611
HO2	IPROPOLO2H	0.589
DIEKBNO3	NO	0.695
CH3CHO	CH3O2	0.724
IC3H7OOH	OH	0.153
CO3C75O	NO3	0.571
CO2C3CHO	OH	0.725
HCHO	HO3C3CHO	0.539
CO245C7	C2H5CO3	0.515
NC3H7NO3	NC3H7O2	0.567
HO2	ETHGLY	0.496
C4PAN2	HO13C3CO3	0.591
HO13C3CO3H	OH	0.342
HO2	HOCH2CO3H	0.474
HOC2H4CHO	HOC3H6OH	0.362
NBUTOLAO2	NBUTOLAOH	0.252
MEKAOH	NBUTOLBO	0.429
HO1C4O2	NC4H9O	0.706
MEKCO	NO3	0.609
HOCO3C4OOH	HO1CO3C4O2	0.593
CH3COCH2O	NO3	0.529
OH	C2H5OOH	0.586
C2H5CO3	C2H5CHO	0.624
HNO3	NO3CH2CHO	0.252
C2H5CO3	MEKCOOH	0.52
IC3H7NO3	NO	0.332
HYPROPO2H	HO2	0.187
NO2	CO3C75O2	0.713
CO	GLYOX	0.577
HO2	MEKAOOH	0.597
OH	ETHO2HNO3	0.182
BUTALO2	BUTALO2H	0.454
HCHO	CH2OO	0.484
HO2C3CO2H	HO2C3CO3	0.543
C73O	NO3	0.344
OH	PERPROACID	0.565
C3H7CO3	NO2	0.601
NC4H9OOH	C3H7CHO	0.489
HO2C4NO3	HO2C4O	0.675
HCOCH2O	NO3	0.561
C72OOH	OH	0.628
HO13C4NO3	NO2	0.664
HNO3	CO2C3CHO	0.599
HOCH2CHO	HOCH2CO3	0.64
HO1C4NO3	NO	0.652
IPROPOLO	IPROPOLO2	0.726
CO23C3CHO	C5PAN9	0.342
HOCH2CO3	HOCH2CO3H	0.474
C2H5O	HO2	0.804
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.598
CO2C3CHO	CH3COCH2O2	0.659
CH3CHO	C2H5OOH	0.576
BIACETOOH	HO2	0.341
HYETHO2H	OH	0.535
CO23C4CHO	OH	0.468
C72OOH	C72O2	0.682
MEKCOH	OH	0.452
CH3CHOHCO3	NO3	0.479
CH3COCH2O2	NO	0.664
C74O	CO2C3CO3	0.437
C2H5CO3	PROPACID	0.653
HO2CO5C7	CO25C7	0.821
HO1C3O2	OH	0.397
HOCH2CO3	HOCH2CO2H	0.48
BUTALO2	HO2C3CHO	0.394
HO1C4OOH	HO1C4O	0.484
EGLYOX	MEKCOH	0.48
HO2	NBUTOLAO	0.43
BUTALNO3	CO2C3CHO	0.478
HOC2H4CHO	HO2	0.74
C2H5CO3	OH	0.65
CO235C7	CO25C73OOH	0.526
C74O	CO	0.437
NO2	IPROPOLPAN	0.538
HCOCH2O2	HCOCH2CO3	0.423
HOCH2CH2O2	NO2	0.749
C72NO3	C72O	0.706
C74O	NO	0.437
HO3C4O	NO3	0.562
HCOCO	HCOCO3	0.503
HEPTO2	NO2	0.897
IPROPOLO	NO	0.726
ETHENO3O	NO	0.413
OH	BUTALO2H	0.396
CO3C4CHO	CO25C73O	0.725
HNO3	HO13C3CHO	0.53
HNO3	NO3	0.767
NC3H7O2	NPROPOL	0.433
HEPTNO3	NO2	0.808
HO2C4NO3	NO	0.772
CO3C4CO3	OH	0.753
HOC2H4CHO	HO13C5O	0.708
HCOCO	CO	0.53
HO2	CO3C75OOH	0.581
HO2	HOCH2CO2H	0.461
HO3C4O2	HO3C4CO3	0.704
HYPROPO2	PROPGLY	0.145
C2H5CHO	OH	0.504
NBUTOLAOOH	NBUTOLAO	0.204
CH3CHO	HO2	0.724
HOCH2CH2O2	HOCH2CH2O	0.749
IC3H7O2	NO2	0.372
PROPOLNO3	NO2	0.153
HO1C3O2	NPROPOL	0.3
HCOCO3H	HO2	0.336
BIACETO2	BIACETO	0.476
CO25C74O2	CO25C74OOH	0.593
C73O	CO23C4CO3	0.486
CO25C7	DIEKBO2	0.732
HEPT3ONE	HEPTNO3	0.798
HEPTOH	HO2	0.635
O1D	O3	0.926
HOCO3C54O	NO3	0.59
O3	CH2OOA	0.508
HO2C4OOH	OH	0.611
MEKAOH	MEKAO2	0.563
HOC2H4CHO	OH	0.519
CH2OO	NO3	0.371
HO3C4CO3	HO3C4CO3H	0.551
HO2	BUTALO2H	0.454
C2H5CO3	MEKCOH	0.486
NC3H7OOH	NC3H7O	0.388
HO2C3CO3	HO2C3CHO	0.722
HCOCH2O	HCOCH2OOH	0.473
CO25C74O2	OH	0.725
C2H5CO3	PERPROACID	0.647
HO3C4CO3H	OH	0.463
HO2	HOC3H6CO3H	0.454
NC4H9O	NO	0.709
CO23C3CHO	BIACETO2	0.307
HO2	HOC3H6OH	0.362
IPROPOLO2H	OH	0.515
HCHO	HO1CO3C4O	0.728
NBUTOLAOH	HO2	0.452
HO2C4OOH	HO2	0.68
CO3C4CHO	DIEKBOOH	0.532
C3PAN2	NO2	0.428
C3H7CO3	BUTACID	0.451
C4PAN3	HO2C3CO3	0.719
ETHENO3O2	NO3	0.413
CH3CHO	NO	0.533
CO2C3CHO	MEKANO3	0.573
MEKCO2	MEKCOOH	0.615
HNO3	MGLYOX	0.391
C71OOH	C71O2	0.581
HOC2H4CO3	HOCO3C5OOH	0.504
MEKAO	MEKAOOH	0.516
HYPERACET	MGLYOX	0.434
HO1C3O	NO3	0.496
ETHENO3O2	NO3CH2CHO	0.229
NBUTOLBOOH	OH	0.22
O	NO2	0.991
HOCH2CHO	HOCH2CH2O	0.729
NBUTOL	HO2	0.432
HO1C4OOH	HO2	0.571
HO2	HO13C3CHO	0.59
HO13C5NO3	HO13C5O	0.56
HYPROPO2H	HYPROPO	0.093
NBUTOLBNO3	NBUTOLBO	0.297
C71O	NO3	0.571
O3	CO3C4CO3	0.575
CO23C4CO3H	HO2	0.324
HO2	NBUTOLAOOH	0.296
HO3C4CHO	HO3C4CO3	0.507
HCOCH2CO3	OH	0.267
DIEKBOOH	DIEKBO	0.517
HO1C4O2	HO1C4OOH	0.571
C2H5O2	OH	0.568
HNO3	CH3CHO	0.667
BIACETO2	OH	0.233
HO2	CO	0.636
C72O2	OH	0.813
CO245C7	CO25C74OOH	0.526
CO2C3CO3	CO2C3PAN	0.67
C71OOH	HO3C4CO3	0.486
HO2	HO3C76O	0.895
C73O2	NO2	0.486
CO23C3CHO	HO2	0.291
CH3CHO	IPROPOLPAN	0.424
HNO3	HOC2H4CHO	0.673
HOC2H4CHO	NO3	0.44
HO3C4O	NO	0.704
NC3H7NO3	C2H5CHO	0.441
CO3C4CO3	C5PAN16	0.75
HO3C76O2	HO3C76OOH	0.765
HO3C4CO3	NO2	0.704
HCOCO	GLYOX	0.531
HO1CO3C4O2	NO2	0.728
HO1C3OOH	OH	0.421
HO1C3NO3	HO1C3O	0.482
NC4H9NO3	NO	0.667
BIACETOH	CH3CO3	0.269
HO2CO5C7	HO3C76O	0.895
HO3C4OOH	OH	0.494
ETHENO3O	HO2	0.411
HYPERACET	CH3CO3	0.429
DIEKBO2	NO2	0.732
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.604
HO2	HOC4H8OH	0.445
O3	HOCH2CO3	0.461
MGLYOX	OH	0.54
HO3CO6C7	HO3C5O2	0.709
HOCH2CH2O2	HYETHO2H	0.612
C2H5CHO	NC3H7OOH	0.389
HOCH2CHO	C3PAN1	0.646
CH3CHO	IPROPOLPER	0.286
BIACETO2	CO23C4CO3H	0.244
HCOCH2CO3	CO23C4CHO	0.433
HO1C3NO3	NO	0.588
HCHO	MEKCOOH	0.52
NC3H7O2	C3H7CO3	0.601
C71O	C71O2	0.713
HO2C4O2	HO2C4NO3	0.772
CO2C3CHO	CO25C74OOH	0.507
HOC2H4CHO	C4PAN2	0.495
C72O2	HO2CO35C7	0.634
HO1C3O2	HO1C3O	0.637
HEPTO2	HEPT3ONE	0.705
ETHOHNO3	HOCH2CHO	0.565
HO2	NO	0.631
CO25C73O2	CO25C7	0.725
PROLNO3	NO	0.667
HO2	CO3C4CO2H	0.575
NC3H7O2	HO2	0.446
HOCO3C4OOH	OH	0.522
MGLYOX	CH3CO3	0.493
HOC2H4CO3	NO3	0.673
NC3H7NO3	NC3H7O	0.462
H2	HO2	0.854
HO3C4OOH	HO3C3CHO	0.489
NC4H9O	HO2	0.689
O3	O	0.997
HO3C5O2	HO3C5O	0.708
IPROPOLO2	OH	0.491
CH3O	NO3	0.594
HO3C4NO3	NO	0.653
HCOCH2CO3H	OH	0.187
HO134C5	HO2	0.452
MEKAOH	CH3CO3	0.477
HO1C3O2	NO2	0.637
C4PAN1	CO	0.516
HOCH2CH2O2	OH	0.523
HO13C3CO3H	HOC2H4CHO	0.342
HO2	HO2C3CHO	0.732
HOC3H6CO3	OH	0.631
HOCH2CH2O2	HOC2H4CO2H	0.507
O	NO	0.862
HO2	CO25C74OOH	0.593
HO3C4O2	HO2	0.548
HOC2H4CHO	CO	0.74
CO	BIACETO	0.476
CO25C7	OH	0.821
C2H5O	OH	0.476
CO	HO13C3CHO	0.59
HO13C4O2	NO2	0.812
HO2C4OOH	HO2C3CHO	0.605
HO3C3CO3	OH	0.544
HNO3	C3H7CHO	0.552
HCOCH2CO3	O3	0.254
CH3O2NO2	CH3O2	0.761
NO2	HO13C3CO3	0.585
HO13CO4C5	CH3CO3	0.475
HO1C3O2	HOC3H6CO3H	0.364
C72NO3	NO	0.789
NBUTOLAO2	NBUTOLANO3	0.391
C3PAN2	GLYOX	0.342
HCOCO3	NO2	0.492
HO3C3CO3H	HO2	0.382
C2H5CHO	NC3H7O2	0.433
CH3COCH2O2	MGLYOX	0.508
HO13C3CHO	HO13C3CO3	0.595
CH3CHOHCHO	CH3CHO	0.563
NBUTOLAOOH	MEKCOH	0.218
CO23C4CHO	CO	0.386
HOCO3C4OOH	HO1CO3C4O	0.511
HOC2H4CO3	HO1CO3C4O	0.728
CO23C4CO3	NO2	0.476
MEKCOOH	EGLYOX	0.526
BIACETO2	NO3	0.332
HOCO3C54O2	HOCO3C5OOH	0.598
N2O5	NO2	0.911
HO3C5O	NO	0.708
HO13CO4C5	HO1CO34C5	0.487
HO13C5	HO3C5O2	0.534
CO3C4CHO	HO2	0.739
HO13C4NO3	HO13C3CHO	0.664
HO2	MEKCOH	0.492
O1D	OH	0.891
HO2	BUTACID	0.432
CH3COCH3	OH	0.195
HO3C76OOH	HO3C76O	0.689
HO3C4O2	OH	0.467
HO1C4OOH	OH	0.496
PERBUACID	HO2	0.445
HO1C3O2	NO3	0.466
HOCH2CH2O2	NO	0.741
HO2	NC3H7O	0.616
CH3CHO	CH3CHOHCO3	0.533
HO13C4O	NO3	0.67
C4PAN3	NO2	0.719
CO25C74O2	CO25C7	0.725
HO1C3OOH	HO1C3O	0.409
HCOCH2O2	HOCH2CHO	0.533
HO2C4NO3	HO2C3CHO	0.689
HNO3	GLYOX	0.464
NC3H7O2	C3H7CHO	0.612
HCOOH	CH2OO	0.49
HO13C4O	HO13C4O2	0.812
C2H5CHO	HO3C3PAN	0.431
HO1CO3CHO	CO	0.517
HO13C5OOH	HO13C5O	0.488
C2H5CO3	PPN	0.808
MEKAO2	MEKANO3	0.69
HO2	CH3COCH2O	0.506
DIEKBO	NO3	0.591
HCOCH2O2	GLYOX	0.533
HO1CO34C5	HO2	0.468
C4PAN2	NO2	0.591
NO2	DIEKBNO3	0.61
HO3C5O2	HO3C5NO3	0.672
HO1C4NO3	NO2	0.563
MEKCO2	NO2	0.75
C3PAN1	NO2	0.747
C71OOH	HO2	0.581
HO1C4O2	HOC4H8OH	0.532
CO2C3CO3H	CO2C3CO3	0.512
O3	HOC2H4CO3	0.572
HO2C4OH	HO2	0.562
NO3CH2CO3	O3	0.128
HCOCH2CO3	HCOCH2CO2H	0.272
HO2	C3H7CHO	0.612
CH3CHOHCHO	IPROPOLO2	0.557
HCOCH2O2	OH	0.702
HO1C3O2	HOC3H6OH	0.453
MGLYOX	CO2C3PAN	0.54
OH	CH3CO3	0.739
HOC3H6CHO	HO1C4O2	0.532
NBUTOL	NBUTOLBO2	0.431
C72O	HO2	0.812
BUTALNO3	NO2	0.487
C2H5O	NO3	0.663
CO245C7	CO25C74O2	0.546
HO2CO5C7	OH	0.636
HO3C4OOH	HO3C4O	0.48
HO2C4NO3	NO2	0.693
HO3C5O2	OH	0.475
HOC2H4CHO	HO13C3CO3	0.585
HO13C5	HO1CO3C5	0.453
HO3C3CHO	OH	0.62
HCOCH2CO3	HCOCH2CO3H	0.266
NC4H9O	NO3	0.568
CH3O2	CH3O	0.742
C73O	C73O2	0.486
ETHENO3O2	ETHO2HNO3	0.272
C2H5CO3	O3	0.635
EGLYOX	C5PAN16	0.634
CH3CO3H	OH	0.494
HO1C3O2	HOC3H6CO3	0.628
HEPTNO3	NO	0.885
CH3CHOHCHO	HO2	0.563
MEKAO2	NO2	0.732
NC3H7NO3	NO	0.567
HO1CO34C5	CO23C4CHO	0.468
MEKCO2	EGLYOX	0.581
HO3C4CO3	NO3	0.451
CO3C4CHO	HNO3	0.683
HO3C4OOH	HO2	0.569
CH3CHOHCHO	IPROPOLO2H	0.509
HCOCO3	O3	0.323
CO3C4CHO	CO25C73OH	0.459
PROPOLNO3	NO	0.277
O3	HOC3H6CO3	0.442
C74O	CH3CHO	0.437
C2H5O2	C2H5OOH	0.662
HCOCH2OOH	OH	0.496
HO2	HYPROPO	0.324
HEPTO	HEPTOOH	0.693
CH3CHO	CH3CO3	0.739
CH3O2	NO3	0.594
HCHO	OH	0.58
HOCH2CHO	CO	0.652
IPROPOLO	NO3	0.585
O3	HO2C3CO3	0.543
C4PAN1	NO2	0.617
HO1C4O2	HO1C4O	0.706
HO2C4O2	NO2	0.814
C2H5CHO	HO3C4O	0.704
HO2	GLYOX	0.575
MEKAO	NO3	0.591
C2H5O2	HO2	0.648
CO23C4CHO	CH3CO3	0.433
NO3CH2CO3H	NO2	0.046
OH	NO	0.896
NBUTOLBOOH	NBUTOLBO	0.204
CO25C73O2	NO2	0.725
HO2C3CHO	OH	0.689
C72OOH	HO2CO35C7	0.626
HO2C3CO3H	HO2	0.556
CH3COCH2O2	NO2	0.67
CO245C7	OH	0.527
C2H5O	C2H5O2	0.804
HO2	HO14CO2C4	0.477
HONO	OH	0.885
HCHO	NO2	0.371
CO3C4CO3	HO2CO35C7	0.608
HO1CO3CHO	HOCO3C4OOH	0.515
CO23C4CO3	C73OOH	0.253
NBUTOL	NC4H9O2	0.535
CO3C4CHO	CO	0.739
HO2C3CO3H	IPROPOLO2	0.478
CO3C75O2	OH	0.713
CO25C74O	C2H5CO3	0.725
ETHENO3O	ETHO2HNO3	0.18
BUTALO	NO3	0.448
CO3C75O	C71O2	0.713
CH3OH	CH3O2	0.568
CH3CO3H	CH3CO3	0.582
HOCO3C54O2	DIEKBO	0.732
HOCO3C54O	HOC2H4CO3	0.732
HCOCO3	HCOCO3H	0.336
HO13C4NO3	NO	0.749
NBUTOLAO2	MEKCOH	0.252
HCHO	CH3O	0.742
HO13C5OOH	HO2	0.575
MEKANO3	NO2	0.603
IC3H7NO3	IC3H7O	0.228
IPROPOLPER	CH3CHOHCO3	0.38
HO13C4NO3	HO13C4O2	0.749
CO	PPN	0.701
NC3H7O2	OH	0.375
HCHO	HO2	0.755
HCOCH2O2	CH3CHO	0.702
NO2	CH2OO	0.386
HO2C3CO3H	HO2C3CO3	0.566
HNO3	HO2C3CHO	0.662
HCHO	HO13C4O	0.812
BIACETO2	CO23C4CHO	0.386
CO2C3CHO	MEKAOOH	0.529
HO1CO34C5	HOC2H4CO3	0.52
CO3C4CO3	NO2	0.744
NC4H9NO3	NO2	0.57
C71O	NO	0.713
PERBUACID	C3H7CO3	0.445
HOC2H4CO3H	OH	0.497
HCHO	CH3COCH2O	0.67
HCOCO3	HCOCO2H	0.342
IPROPOLPAN	CH3CHOHCO3	0.538
HO2	MGLYOX	0.493
HO13C4OOH	HO13C3CHO	0.606
HO1C3O2	NO	0.628
MEKCO2	OH	0.515
HCOCO	HO2	0.518
CO25C73O	NO	0.725
HCHO	NO3CH2CO3	0.297
MEKCO2	NO3	0.599
HOC2H4CHO	HO13CO4C5	0.475
NO3CH2CO3	NO3	0.252
HO13C4OOH	OH	0.61
HO2	IC3H7O	0.372
HCHO	HOCH2CO2H	0.372
HCOCH2O2	HCOCH2CO3H	0.187
HCOCH2O2	BUTALO	0.557
NO3CH2CO3	NO2	0.297
CO	HCOCO2H	0.292
HOCH2CH2O2	ETHGLY	0.579
HOCH2CH2O2	HOC2H4CO3	0.741
DIEKBO	DIEKBNO3	0.607
CH3CHO	PPN	0.701
C3H7CHO	C3H7CO3	0.611
BUTALO2	OH	0.589
ETHENO3O	NO3	0.271
NC4H9OOH	OH	0.497
CO	HO2C3CHO	0.722
HYPROPO2	NPROPOL	0.325
HO13C5OOH	HO13C5O2	0.575
C2H5O	C2H5OOH	0.579
HO2C3CO3	NO3	0.662
HYPERACET	CH3COCH2O	0.437
C2H5NO3	NO	0.745
HO3C4CHO	HO3C5NO3	0.587
HEPTO2	HEPTO	0.897
HCOCO	NO3	0.464
HO3C3CHO	C5PAN8	0.62
HCOCO	OH	0.537
HOC3H6CO3	HOC3H6CO2H	0.461
HOC3H6CO3	NO2	0.628
HCOCO3	HO2	0.503
HOCH2CH2O	NO3	0.608
HO2C3CO3	OH	0.722
ETHENO3O2	OH	0.167
ETHENO3O2	C2H4	0.413
HO2CO5C7	C2H5CO3	0.815
HO1C4O	HO2	0.706
CO23C4CO3	BIACETO2	0.476
MEKAO	CO2C3CHO	0.716
HOCH2CH2O2	ETHOHNO3	0.683
HO2	NPROPOL	0.326
HO2	ETHO2HNO3	0.272
HEPTOH	HEPT3ONE	0.635
HO1CO34C5	CH3CO3	0.52
HCOCO3	OH	0.336
HCHO	PHAN	0.514
HYETHO2H	HO2	0.612
NC3H7O2	NO3	0.457
HO2CO5C7	C72O2	0.813
PERBUACID	OH	0.354
C3PAN2	HCOCH2CO3	0.428
HO3CO6C7	CH3CO3	0.709
C74O	C74OOH	0.213
NO2	NBUTOLBNO3	0.307
CO2C3CO3	C74OOH	0.269
CH3COCH2O2	HYPERACET	0.528
C71OOH	CH3CHO	0.486
NC3H7OOH	OH	0.397
PHAN	CO	0.514
HO3C4O2	HO3C4OOH	0.569
MEKCO2	MEKCO	0.75
HOC2H4CHO	HO1C3O	0.637
HOC2H4CHO	HO1C3NO3	0.487
HCOCH2O2	NO3	0.278
CO3C4CHO	HO1CO3C5	0.48
NO3CH2CO3	NO3CH2PAN	0.302
HCOCO3	CO	0.503
HO3CO6C7	HO2	0.722
HO2C4O	HO2	0.793
HO13C4O2	HO13C4OH	0.643
CO	EGLYOX	0.589
C3H7CHO	OH	0.557
OH	MEKAOOH	0.533
IC3H7NO3	NO2	0.228
HO3C5O2	NO2	0.708
MEKAO	HO1CO3C4O2	0.728
MEKAOH	NBUTOLBNO3	0.299
DIEKBO2	DIEKBNO3	0.695
HCHO	CO	0.766
CO3C4CHO	CO3C4CO3	0.753
HO3C3CO3	HO3C3CO3H	0.382
HO2	C74OOH	0.306
HO1C3OOH	HO2	0.5
HO3C5NO3	NO2	0.59
ETHOHNO3	NO	0.683
NO2	HO2C3CO3	0.712
ACETOL	HYPROPO2	0.145
BUTALO2	BUTALO	0.588
MEKCO2	MEKCOH	0.581
CH3COCH3	CH3COCH2O2	0.227
HO2	HO13C5O	0.708
BUTALNO3	BUTALO	0.479
CH3O2	HO2	0.583
C2H5CHO	NO	0.534
C2H5CO3	CO25C74OOH	0.507
HOC3H6CHO	HNO3	0.569
HO2	NBUTOLBO	0.429
CO25C73OOH	OH	0.531
HOCH2CH2O2	C2H4	0.51
OH	CO25C74OOH	0.531
CH3COCH3	IC3H7O2	0.153
C72OH	HO2	0.571
HO2	C2H5OOH	0.662
HNO3	EGLYOX	0.493
HOC3H6CO3H	OH	0.364
HOCH2CHO	OH	0.646
DIEKBO2	DIEKBO	0.732
NO3CH2CHO	NO3CH2CO3	0.307
HEPT3ONE	HEPTOOH	0.708
HO2	HCOCO2H	0.324
HEPTO	NO3	0.759
NO2	NBUTOLBO2	0.43
PBN	NO2	0.607
MEKAO	NO	0.732
CO3C4CHO	CO25C73OOH	0.507
C73O	C73OOH	0.316
HOCH2CO3H	OH	0.383
NO3CH2CHO	OH	0.157
HOCH2CHO	HNO3	0.575
C2H5CO3	HO1CO3C5	0.469
HO3C4O2	HO3C4O	0.704
HOC3H6CHO	HO2	0.629
CO23C4CO3	CO23C4CO3H	0.324
C73O2	CO235C7	0.486
HOCO3C54O2	NO2	0.732
NBUTOLANO3	NO	0.391
CH3CHO	OH	0.701
HO1C3O2	HO2	0.455
ACETOL	OH	0.466
NO	NO3	0.868
CO2C3CHO	BUTALO	0.587
IPROPOLO2	NO2	0.726
CH3CHOHCHO	CH3CHOHCO3	0.542
C74O2	NO2	0.437
HOCH2CH2O2	HOC2H4CO3H	0.497
HO3C3CO3	HO2	0.534
PHAN	NO2	0.636
CO235C7	CO3C4CO3	0.564
IC3H7O2	IC3H7O	0.372
ETHOHNO3	NO2	0.565
HOCH2CH2O2	NBUTOLBO	0.399
ACETOL	HO2	0.417
HCHO	CO2C3CHO	0.659
NC3H7O2	NO2	0.616
CH3O2NO2	NO2	0.761
HO13CO4C5	HO2	0.491
CH3CHO	HO2CO35C7	0.608
NBUTOLAO	NO3	0.289
C71OOH	OH	0.499
CO3C4CHO	C72O	0.812
HCHO	H2	0.759
IPROPOLO2	PROLNO3	0.667
HO1CO3C4O2	OH	0.492
HO3C3CO3	NO3	0.479
BUTALO2	NO2	0.588
HO3CO6C7	HO3C76OOH	0.706
HCOCH2CO3	NO2	0.423
ACETOL	MGLYOX	0.407
C2H5CO3	CO25C74OH	0.459
CH3CHOHCHO	PROPGLY	0.46
HO3C5OOH	OH	0.503
C72NO3	NO2	0.71
HO13C3CO3	NO3	0.53
HCHO	HOCH2CH2O	0.746
IPROPOLO2	NO3	0.568
CO	IPROPOLPAN	0.424
CO2C3CO3	NO3	0.599
CO	C74OOH	0.269
HO3C5OOH	HO3C5O	0.488
HEPTO2	OH	0.901
HO25C7	HO2	0.636
OH	HO13C3CO3	0.595
HOCH2CO3	NO3	0.575
HO2	IPROPOLPER	0.38
HONO	NO2	0.79
HO25C7	HO3C76O2	0.701
CO235C7	OH	0.599
HOCH2CO3	NO2	0.63
MEKAOH	NBUTOLBOOH	0.216
DIEKBO2	DIEKBOOH	0.599
MEKCOOH	MEKCO	0.527
CO	HCOCH2OOH	0.483
HO2CO35C7	OH	0.693
HO2	EGLYOX	0.588
HO2	H2O2	0.649
NBUTOLAOOH	OH	0.222
C4PAN1	HOC3H6CO3	0.617
PAN	NO2	0.745
HO3CO6C7	OH	0.798
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.49
NO2	OH	0.81
HOC3H6CHO	HO1C4NO3	0.558
NO3CH2CO3H	OH	0.046
ACETOL	PROPGLY	0.466
CH3NO3	CH3O	0.543
O3	NO3	0.927
HEPTO2	HEPTOOH	0.769
CO2C3CHO	MEKAO2	0.563
HO2C4O2	OH	0.584
HO1C3O	NO	0.637
NO3CH2PAN	NO2	0.302
MEKAOH	HO2	0.487
HO1C3O2	HOC3H6CO2H	0.369
NBUTOLBOOH	HO2	0.296
NO3CH2CO3H	HO2	0.14
HO2	HO2CO35C7	0.613
HOC3H6CHO	HOC3H6CO3	0.632
HEPTO	HO3C76O2	0.897
CO	C5PAN8	0.62
PHAN	HOCH2CO3	0.636
HNO3	CH3CHOHCHO	0.479
CH3O2	NO	0.739
HNO3	HO3C4CHO	0.451
HO3C4O2	HO3C4CO3H	0.463
MEKCO	NO	0.75
HO3C5OOH	HO3C5O2	0.575
HCHO	HYPERACET	0.429
HYPROPO2	HYPROPO2H	0.187
CO3C4CHO	DIEKBNO3	0.589
CO25C74OH	HO2	0.473
HO2	CH2OOA	0.483
CO	BUTALO2H	0.372
HCHO	MEKCOH	0.486
CH3CHO	HO14CO3C5	0.458
C2H5CHO	HO3C3CO3H	0.288
NBUTOLBO2	NBUTOLBO	0.43
CO3C4CHO	MEKCO2	0.739
NBUTOLAO2	NO2	0.43
HOC2H4CO3	HOC2H4CO3H	0.585
HCHO	NBUTOLAO	0.43
ETHENO3O2	NO2	0.413
HO2C3CO2H	IPROPOLO2	0.468
C3PAN1	HOC2H4CO3	0.747
HO1CO3C5	DIEKBO2	0.563
HO3C4O2	NO2	0.704
NC3H7O	NO3	0.474
HO2	HOC3H6CO2H	0.442
MEKCOOH	OH	0.539
CO	OH	0.73
HO2	PROPGLY	0.472
CO	C3H7CHO	0.612
NC3H7O2	PERBUACID	0.354
HNO3	NO2	0.893
C2H5O2	C2H5NO3	0.745
C2H5O	C2H5OH	0.476
HO13C3CHO	OH	0.664
HO3C4CO3	C5PAN8	0.71
C2H5NO3	NO2	0.646
C2H5OH	HO2	0.513
HCHO	O3	0.508
C73O	NO	0.486
HCHO	MEKCO	0.75
HO13C5O	NO	0.708
HO2C4OH	NBUTOLBO2	0.252
NO2	CH3CO3	0.739
NBUTOLBO	NO	0.43
CO25C74OH	CO2C3CHO	0.459
HO13C4OOH	HO13C4O2	0.677
HO3C76O	NO	0.895
HOC2H4CHO	HO1C3O2	0.453
HO13C5OOH	HO13CO4C5	0.504
BIACETO2	NO2	0.476
CH3CHOHCHO	CO	0.563
H2O2	CH2OO	0.483
HCHO	HO3C4O	0.704
HYPROPO	NO	0.324
HCHO	C2H4	0.508
BUTALO	NO	0.588
CO3C75O	CO3C75O2	0.713
HOCH2CHO	ETHGLY	0.496
IPROPOL	IC3H7O2	0.153
HO3C5NO3	NO	0.672
C2H5CO3	HEPT3ONE	0.71
HCHO	HNO3	0.642
HO2	CH3CO2H	0.57
HO1CO3CHO	HO2	0.516
IC3H7OOH	HO2	0.235
HO1C3OOH	HO1C3O2	0.5
HOC2H4CHO	HO13C3CHO	0.59
CO25C74O	NO	0.725
HOCO3C54O2	HO1CO34C5	0.552
NO2	NO3	0.936
HEPTO	NO	0.897
CO2C3CO3H	HO2	0.512
CO3C4CO3	CO3C4CO2H	0.593
HEPT3ONE	CO3C75O2	0.713
IC3H7O	NO3	0.231
HO3C3CO3	HO3C3PAN	0.539
DIEKBO	NO	0.732
HOC2H4CHO	NO	0.585
HO2	OH	0.897
CH3COCH3	CH3CO3	0.251
HOCO3C54O	HOCO3C5OOH	0.511
CO2C3CO3H	OH	0.426
C2H5O2	NO	0.805
CO2C3CHO	CO2C3CO3	0.674
C73O	CH3CHO	0.486
C4PAN1	HOC2H4CHO	0.516
HCHO	NO3CH2PAN	0.12
CO25C74O	NO3	0.583
NC4H9NO3	NC4H9O	0.565
HCOCH2CO2H	HO2	0.254
NO2	NBUTOLANO3	0.274
GLYOX	HCOCH2OOH	0.486
BIACETO2	BIACETOOH	0.341
HCHO	GLYOX	0.55
C2H5CHO	NBUTOLAO	0.43
IPROPOL	HO2	0.049
BIACETOH	BIACETO2	0.307
CO3C4CHO	OH	0.589
NO3CH2CHO	ETHO2HNO3	0.157
NC3H7O2	BUTACID	0.338
HO2	NO2	0.896
CH3COCH2O2	CH3COCH2O	0.67
HCOCO3	NO3	0.496
HO2	PERPROACID	0.647
CH2OO	CH2OOA	0.496
CO3C4CHO	DIEKBO2	0.563
HOCH2CHO	HO2	0.653
OH	CH3CHOHCO3	0.542
CO	CO2C3PAN	0.54
C2H5OH	C2H5O2	0.611
HO3C4O2	NO3	0.559
CO	CH2OOA	0.503
CH3COCH2O2	CO2C3CO3	0.664
HO25C7	HO2CO5C7	0.636
C2H5CO3	MEKCO	0.75
CH3O	HO2	0.742
DIEKBO2	OH	0.498
HO13CO4C5	OH	0.572
HOC2H4CO3	NO2	0.741
HO1C4O	NO	0.706
ETHENO3O	NO3CH2CHO	0.411
C72O	NO	0.812
NO2	CO2C3PAN	0.67
HO2	HOC2H4CO2H	0.572
HO13C3CO3H	HO2	0.433
ACETOL	PROPOLNO3	0.153
CO25C74O	CO2C3CHO	0.725
C72O2	C72NO3	0.789
HO2	HO3C76OOH	0.765
C71O	HO3C4CO3	0.713
HOCH2CO3	OH	0.64
HNO3	HO1CO3CHO	0.421
HCHO	HCOCH2OOH	0.483
CO23C4CO3	CO23C4CHO	0.4
HO2	HO13C3CO3	0.585
NBUTOL	C3H7CHO	0.432
HO3C76OOH	OH	0.709
HO3C4CHO	HO3C5O2	0.534
BIACETOOH	OH	0.303
NO2	HO3C76NO3	0.801
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.732
IC3H7O	NO	0.372
HNO3	OH	0.893
CH3NO3	NO	0.655
CH3COCH2O2	NO3	0.52
HO2C3CO3H	OH	0.478
HCHO	HOCH2CO3H	0.383
HOCH2CH2O2	HO1CO3C5	0.469
NC4H9O2	HEPT3ONE	0.71
HYPROPO	NO3	0.183
MEKAO	MEKANO3	0.601
HO13C5O2	NO2	0.708
IPROPOLO2	IPROPOLO2H	0.589
C72OOH	HO2	0.682
HO1CO3CHO	OH	0.515
HCOCO3H	OH	0.256
CO235C7	CH3CO3	0.564
C2H5O2	PROPACID	0.543
CO3C4CO3H	OH	0.505
HO3C76O2	NO2	0.895
HYPERACET	HO2	0.528
HO2	MEKCOOH	0.615
HO13C4O2	OH	0.581
C71O2	NO2	0.713
PBN	CO	0.504
C2H5CHO	HO2	0.622
HO3CO6C7	CO25C7	0.722
IC3H7OOH	CH3COCH3	0.147
HCOOH	HO2	0.359
C2H5CHO	NC3H7O	0.616
CH3OOH	CH3O2	0.595
HOCH2CH2O2	HOCH2CHO	0.579
HCOCH2O2	HCOCH2OOH	0.561
HO1CO3C5	OH	0.453
HO2CO5C7	HO2	0.821
HO3C76O2	HO3C76NO3	0.869
CO3C4CO2H	MEKCO2	0.501
HYPERACET	OH	0.447
HO3C4NO3	HO3C4O2	0.653
HO1CO3CHO	HO14CO2C4	0.477
C3PAN2	CO	0.342
C2H5CHO	NO3	0.389
HO2	C73OOH	0.354
HO2CO5C7	HO2C4O2	0.815
HO13C5NO3	HO13C5O2	0.662
GLYOX	OH	0.623
HO2	CO3C4CO3H	0.587
C2H5CHO	PBN	0.504
C2H5CO3	NO3	0.558
CO3C75O	NO	0.713
C72O2	NO2	0.812
HOCH2CH2O	HO2	0.749
CO25C73O	NO3	0.583
HNO3	CO23C4CHO	0.33
HOC3H6CHO	OH	0.558
IPROPOL	CH3COCH3	0.049
CH3OH	HO2	0.449
HNO3	CO23C3CHO	0.196
NC4H9NO3	C3H7CHO	0.557
HEPTOOH	OH	0.712
HO3C4O2	HO3C3CHO	0.535
NC4H9O2	NC4H9NO3	0.667
CH3O2	CH3CO3	0.739
C72O	NO3	0.672
CH2OOA	OH	0.483
ETHENO3O2	ETHENO3O	0.413
CH3O2	OH	0.501
CO245C7	CO25C74OH	0.468
CO23C4CO3	C5PAN9	0.482
NO2	NO	1
HYPROPO2	NO2	0.324
HCHO	PAN	0.58
HO3C4O2	NO	0.704
HCOCH2O	NO	0.702
HO2	HO13C4OH	0.569
OH	C73OOH	0.317
CO25C73OH	CH3CO3	0.459
EGLYOX	OH	0.634
O1D	O	0.926
HCOCH2O	CO	0.702
PBN	C3H7CO3	0.607
IC3H7O2	BUTALO2H	0.372
CO	MGLYOX	0.493
NC4H9O2	OH	0.474
HO1CO3C4O	NO	0.728
HOC3H6CHO	HOC4H8OH	0.445
HOCO3C5OOH	OH	0.517
HOCH2CHO	HCHO	0.652
HO13C5NO3	NO2	0.576
MEKAO2	MEKAOOH	0.597
HO1C3NO3	NO2	0.493
C2H5CO3	CO25C7	0.732
HOCO3C5OOH	HO2	0.598
C2H5OH	CH3CHO	0.513
IPROPOLO2	HO2C3CO3	0.712
HNO3	HO3C3CHO	0.479
HCOCH2O2	HCOCH2O	0.702
HOCH2CH2O	NO	0.749
NBUTOLAO2	NBUTOLAO	0.43
HO3C76O2	HO3C76O	0.895
HOCH2CHO	GLYOX	0.623
HEPTO2	NC7H16	0.901
PAN	CH3CO3	0.745
HOC2H4CO3	HOC2H4CO2H	0.591
CO3C4CHO	HO3C4CHO	0.512
C2H5CHO	NPROPOL	0.326
HO3C4NO3	NO2	0.55
CO25C74O2	NO2	0.725
--->8------>8------>8------>8------>8---HYPROPO2	HYPROPO	0.324
CH3O2	CH3NO3	0.655
C72OH	C72O	0.544
