---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.327
CH3CHO	C73OOH	0.372
CH3CHO	BUTALO	0.611
HCOCH2O2	NO	0.521
HCHO	NO3CH2CO3H	0.042
CO23C3CHO	OH	0.472
CO25C73O	CH3CO3	0.805
C2H5O2	NO3	0.606
CH3COCH3	CH3O2	0.324
HOCO3C54O2	OH	0.621
HO3C76NO3	NO	0.841
O3	HO2	0.821
HOCH2CH2O2	HOC2H4CHO	0.767
NO3CH2CO3	NO3CH2CO3H	0.133
NO3CH2CO2H	HO2	0.112
BIACETOH	HOCH2CO3	0.383
C73O2	C73OOH	0.476
CH3CHOHCHO	C4PAN3	0.698
IC3H7O2	OH	0.21
PROPGLY	IPROPOLO2	0.561
C2H5CO3	EGLYOX	0.717
HCOCO	CO23C3CHO	0.451
HOC3H6CHO	CO	0.692
CH3CHO	C2H5O2	0.594
HO1CO34C5	OH	0.6
HOCH2CH2O2	NO3	0.584
NO3CH2CO3	OH	0.317
C2H5CHO	CO	0.72
HCHO	CH3NO3	0.539
CO	HO3C3PAN	0.603
HO2C4O	NO3	0.599
CO3C75OOH	CO3C75O2	0.659
CO	NO3	0.618
CH3O2	CH3CO3H	0.572
HOCO3C54O2	HOCO3C54O	0.789
BUTALO	BUTALO2H	0.42
BIACETOH	HO2	0.312
NO3CH2CO3	NO3CH2CO2H	0.137
CH3COCH2O2	OH	0.607
HYPROPO2	PROPOLNO3	0.316
HOCO3C4OOH	HO2	0.64
HO2C4O2	HO2C4O	0.822
HO2	HEPTOOH	0.752
HO2	DIEKBOOH	0.649
MEKANO3	NO	0.723
C5PAN8	NO2	0.791
CO23C4CO3H	OH	0.369
HO3C5NO3	HO3C5O	0.603
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.579
IPROPOLO2	HO2C3CHO	0.734
HO2	HCOCH2OOH	0.616
NO2	C5PAN16	0.842
HCHO	CH3O2	0.637
HOCH2CHO	HYETHO2H	0.624
ACETOL	HCHO	0.513
HO3C3CO3H	OH	0.427
DIEKBOOH	OH	0.629
MEKCO2	NO	0.834
HO3C76O	NO3	0.661
CH3CHO	C2H5NO3	0.631
HO3C3CO3	C2H5CHO	0.689
HO3CO6C7	HO3C76O2	0.639
CH3COCH2O2	HO2	0.617
CO3C4CO3	CO3C4CO3H	0.657
CO2C3CO3H	CH3COCH2O2	0.549
CH3CHO	HO13C5O	0.75
HO2	HO3C3CHO	0.657
C2H4	CH2OOA	0.552
HO13C5NO3	NO	0.679
HO13C3CHO	HO13C4OH	0.585
O	NO3	0.834
CH3CO2H	CH3CO3	0.65
CO245C7	C74O2	0.551
NC4H9OOH	NC4H9O2	0.613
OH	CO3C75OOH	0.565
N2O5	NO3	0.841
HCOCO3H	CO	0.361
IC3H7NO3	IC3H7O2	0.374
HO3C4CHO	HO2	0.634
CO	NO	0.604
IPROPOLO	CH3CHO	0.765
HO13C5O2	HO13C5O	0.75
C72OH	HO2CO35C7	0.607
CH3O	NO	0.834
CO25C73O2	CO25C73OH	0.585
CO25C74O	CO25C74O2	0.805
HCHO	HYPROPO	0.39
CH3OOH	OH	0.611
MEKAO2	OH	0.572
HCOCH2O	HO2	0.769
HO13CO4C5	HO13C5O2	0.529
HO14CO2C4	HOCH2CO3	0.494
HO1C4O2	HO1C4NO3	0.666
ACETOL	CH3CO3	0.513
NO2	CH3CHOHCO3	0.656
HCHO	ETHENO3O	0.352
HO1CO3C4O2	HO1CO3C4O	0.784
HOCO3C54O	NO	0.789
HO2	HO3C4O	0.783
BIACETO2	HO2	0.43
HO1CO3C4O	NO3	0.56
BIACETO	NO	0.607
HOC3H6CO3	HOC3H6CO3H	0.523
HO13C4O2	HO13C3CHO	0.614
HO2C4OH	MEKAOH	0.576
HOC3H6CHO	HO1C4O	0.752
CH3O2	NO2	0.834
BUTALO2	CO2C3CHO	0.416
HO13C5	HO2	0.501
NC4H9OOH	HO2	0.613
HO1CO3C5	HO2	0.546
HO2	CH3CHOHCO3	0.656
HO3C4CHO	OH	0.659
HCHO	BIACETO	0.607
CO23C4CO3	NO3	0.351
HO2C4OOH	HO2C4O2	0.68
HO2	NO3	0.617
MEKAOH	OH	0.576
HOC3H6CO3	NO3	0.57
ETHENO3O	NO2	0.352
NO3	OH	0.774
MEKAOH	CO2C3CHO	0.554
IPROPOL	IPROPOLO2	0.045
HEPTO2	HEPTOH	0.646
CH3OOH	CH3O	0.588
CO	C5PAN9	0.471
CO2C3CHO	HO2C3CHO	0.77
BUTALO2	C3H7CHO	0.661
HO13C4O	HO2	0.818
HO3C5O	NO3	0.528
HO3C4CHO	CO	0.591
CH3CO3	CH3COCH2O	0.795
C74O2	OH	0.551
HO1CO34C5	HO14CO3C5	0.533
HOC2H4CHO	HO13C4O	0.818
CO23C3CHO	BIACETOOH	0.387
ACETOL	CH3COCH2O2	0.6
C71OOH	C71O	0.561
HEPTO2	HEPTNO3	0.866
C2H5O	C2H5NO3	0.655
CO25C73OH	CO235C7	0.551
BUTALO2	BUTALNO3	0.612
MEKAO	HO2	0.764
NC3H7OOH	NC3H7O2	0.547
HO134C5	HO13CO4C5	0.498
CH3OOH	HO2	0.672
HO2	CO25C73OOH	0.667
O3	C3H7CO3	0.492
IC3H7OOH	IC3H7O2	0.29
C5PAN9	NO2	0.613
NBUTOLAO2	OH	0.471
C71O	CH3CHO	0.789
CH3CHO	NO3	0.427
CO25C7	CH3CO3	0.791
HO13C3CO3H	HO13C3CO3	0.493
HO2C4O	HO2C3CHO	0.789
C72O2	C72O	0.844
HO2C4OH	HO2C4O2	0.61
HOCH2CH2O2	HO14CO2C4	0.494
HOC2H4CO3	HO14CO3C5	0.484
C2H5CO3	NO2	0.836
IPROPOLO	HO2	0.765
HO3C3CO3	HO3C3CHO	0.696
ETHENO3O2	ETHOHNO3	0.164
CO23C3CHO	CH3CO3	0.46
HO13C5O	NO3	0.527
CO25C74O	CO25C74OOH	0.577
HCHO	NO	0.736
C2H5CO3	C2H5O2	0.836
CH3CHOHCHO	OH	0.698
NC3H7O2	NC3H7O	0.694
CH3CHO	HYPROPO	0.39
NBUTOLBOOH	NBUTOLBO2	0.327
HO1C3O2	HO1C3NO3	0.651
C3PAN1	CO	0.735
C2H5O	NO	0.836
HCOCH2O2	HO2	0.345
CO25C73OOH	CH3CO3	0.588
CO	PAN	0.656
HO3C4CO3	OH	0.632
HO2	HO14CO3C5	0.533
HOCH2CH2O2	MEKAOH	0.511
C4PAN2	CO	0.593
CO2C3CO3	OH	0.799
HCOCH2O	NO3CH2CHO	0.357
CO245C7	CO2C3CO3	0.629
MEKAO	MEKAO2	0.79
BIACETOH	CO23C3CHO	0.312
C73O2	OH	0.613
CH3COCH2O	NO	0.795
C2H5O	CH3CHO	0.836
NO3CH2CHO	NO2	0.357
CH3CHO	NBUTOLBO	0.421
CO25C73OH	HO2	0.553
CO23C3CHO	CO	0.44
HO1CO3CHO	HO1CO3C4O2	0.579
C2H5O2	NO2	0.836
HCOCH2CO3H	HO2	0.343
HO1C4O	HO1C4NO3	0.576
HO1C4O2	OH	0.538
BIACETO	NO3	0.383
NBUTOLBNO3	NBUTOLBO2	0.422
HO1C3O	HO2	0.729
NC4H9O2	NO2	0.756
IPROPOLPER	OH	0.397
HO13C5NO3	HO13CO4C5	0.636
CH3CO3	NO3	0.654
HO2	HO3C4CO3H	0.612
MEKCO2	CO3C4CO3H	0.587
NBUTOLAOH	MEKCOH	0.538
HCOCH2O2	HCOCH2CO2H	0.307
O3	OH	0.79
CH3CHO	C3H7CHO	0.651
BUTALO	HO2	0.658
IC3H7OOH	IC3H7O	0.197
HOCH2CH2O2	C2H5OH	0.469
CO	NO2	0.602
HO2C4O	NO	0.822
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.436
NC4H9O2	C3H7CHO	0.544
HOC3H6CHO	HO1C3O2	0.692
HO3C5OOH	HO2	0.61
MEKCOH	NBUTOLANO3	0.318
HEPT3ONE	OH	0.828
HO13C5OOH	OH	0.586
HO13C4OOH	HO13C4O	0.595
HCHO	HCOCH2O	0.769
HYPROPO2	OH	0.39
CO	C5PAN16	0.734
HNO3	C2H5CHO	0.589
NBUTOLBNO3	NO	0.422
HCHO	NO3	0.507
BIACETO2	NO	0.607
O3	NO2	0.986
C74O2	C74O	0.551
C72OH	C72O2	0.626
HO3C3PAN	NO2	0.695
HO3C4NO3	HO3C3CHO	0.639
HCHO	IPROPOLO	0.765
HO13C4OOH	HO2	0.674
MEKAO2	CO25C7	0.791
CO3C4CO3	MEKCO2	0.834
HO1C3OOH	HOC2H4CHO	0.537
C74O2	C74OOH	0.413
NO3CH2PAN	CO	0.108
HO1C4O2	NO2	0.752
HO2C3CO2H	HO2	0.564
HO2	MEKCO2	0.658
CO23C4CHO	HO2	0.467
CH3CHO	C74OOH	0.39
NC4H9O2	NC4H9O	0.756
NC3H7O2	NO	0.69
C2H5O2	PERPROACID	0.579
HO2	HOC2H4CO3H	0.635
HOCH2CH2O	HYETHO2H	0.585
NBUTOLBO2	OH	0.471
BIACETO	CH3CO3	0.607
CH3OOH	HCHO	0.603
CH3CHO	HOCO3C5OOH	0.559
HO3C4CHO	HO3C4O2	0.591
CH3CHO	C72O	0.844
MEKAOH	NBUTOLBO2	0.251
CO2C3CO3	NO2	0.793
HO1CO3CHO	HOC2H4CO3	0.591
HO3C5O	HO13C5O2	0.751
IPROPOLO2	NO	0.761
ACETOL	HYPROPO2H	0.199
NO2	PROLNO3	0.604
NBUTOL	NBUTOLAO2	0.471
C71O2	OH	0.627
BUTALNO3	NO	0.612
CH3O2	CH3CO2H	0.552
C2H4	C3H7CHO	0.651
HOC2H4CHO	HOC2H4CO3	0.805
HO2C4O	HO13C4O2	0.818
CH3CO3H	HO2	0.655
CO25C73O2	CO25C73OOH	0.667
NBUTOLAO	NO	0.47
NC3H7O	NO	0.694
HO13C4O	NO	0.818
CO3C75O	CO3C75OOH	0.565
CH3CHOHCHO	PROLNO3	0.604
C74OOH	OH	0.39
NC4H9O	C3H7CHO	0.725
HO1C4O	NO3	0.528
C72NO3	HO2CO35C7	0.755
HO2	HOCH2CO3	0.736
CO25C73O2	CO25C73O	0.805
O3	CH3CO3	0.635
NBUTOLBO	NO3	0.247
HO3CO6C7	HO3C76NO3	0.824
CO3C4CO3	NO3	0.668
BIACETOOH	BIACETO	0.443
HO3C5OOH	HO3C4CHO	0.576
C2H5CHO	HO3C3CHO	0.657
HO3C3CO3	NO2	0.689
HO2C4O2	HO2C3CHO	0.61
C3H7CO3	NO3	0.543
PPN	NO2	0.833
HCOCH2O2	NO2	0.769
HCHO	HOCH2CO3	0.736
CO25C73O	CO25C73OOH	0.577
HYPROPO2H	OH	0.2
C4PAN3	CO	0.698
HOCH2CH2O2	HO2	0.636
HOCO3C54O2	HO14CO3C5	0.569
NC3H7OOH	HO2	0.546
HO2	IPROPOLO2	0.585
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.253
CH3NO3	NO2	0.595
HEPTO	HEPTNO3	0.802
NBUTOLAOH	HO3C4O2	0.579
CO23C4CO3	OH	0.521
C2H5CHO	C2H5O2	0.72
CO25C74OH	CO25C74O2	0.585
CO25C73O2	CO235C7	0.585
CO25C73O2	OH	0.805
HOC2H4CO3	OH	0.805
PROPACID	HO2	0.637
CO2C3CHO	BUTALO2H	0.504
CH3CHO	CO	0.781
CO235C7	HO2CO35C7	0.704
C74O	NO3	0.327
NC4H9OOH	NC4H9O	0.53
CH3OH	HCHO	0.526
NC3H7NO3	NO2	0.535
C3H7CO3	OH	0.696
HO2	IPROPOLO2H	0.618
DIEKBNO3	NO	0.732
CH3CHO	CH3O2	0.781
IC3H7OOH	OH	0.242
CO3C75O	NO3	0.565
CO2C3CHO	OH	0.77
HCHO	HO3C3CHO	0.657
CO245C7	C2H5CO3	0.629
NC3H7NO3	NC3H7O2	0.618
HO2	ETHGLY	0.568
C4PAN2	HO13C3CO3	0.669
HO13C3CO3H	OH	0.403
HO2	HOCH2CO3H	0.558
HOC2H4CHO	HOC3H6OH	0.45
NBUTOLAO2	NBUTOLAOH	0.251
MEKAOH	NBUTOLBO	0.468
HO1C4O2	NC4H9O	0.752
MEKCO	NO3	0.611
HOCO3C4OOH	HO1CO3C4O2	0.64
CH3COCH2O	NO3	0.571
OH	C2H5OOH	0.634
C2H5CO3	C2H5CHO	0.752
HNO3	NO3CH2CHO	0.172
C2H5CO3	MEKCOOH	0.606
IC3H7NO3	NO	0.374
HYPROPO2H	HO2	0.242
NO2	CO3C75O2	0.789
CO	GLYOX	0.694
HO2	MEKAOOH	0.646
OH	ETHO2HNO3	0.163
BUTALO2	BUTALO2H	0.518
HCHO	CH2OO	0.513
HO2C3CO2H	HO2C3CO3	0.564
C73O	NO3	0.389
OH	PERPROACID	0.579
C3H7CO3	NO2	0.69
NC4H9OOH	C3H7CHO	0.568
HO2C4NO3	HO2C4O	0.675
HCOCH2O	NO3	0.545
C72OOH	OH	0.697
HO13C4NO3	NO2	0.686
HNO3	CO2C3CHO	0.621
HOCH2CHO	HOCH2CO3	0.741
HO1C4NO3	NO	0.666
IPROPOLO	IPROPOLO2	0.765
CO23C3CHO	C5PAN9	0.471
HOCH2CO3	HOCH2CO3H	0.559
C2H5O	HO2	0.836
HONO	NO	0.873
HO2C4OOH	HO2C4O	0.601
CO2C3CHO	CH3COCH2O2	0.743
CH3CHO	C2H5OOH	0.63
BIACETOOH	HO2	0.463
HYETHO2H	OH	0.627
CO23C4CHO	OH	0.55
C72OOH	C72O2	0.708
MEKCOH	OH	0.538
CH3CHOHCO3	NO3	0.502
CH3COCH2O2	NO	0.793
C74O	CO2C3CO3	0.551
C2H5CO3	PROPACID	0.662
HO2CO5C7	CO25C7	0.859
HO1C3O2	OH	0.512
HOCH2CO3	HOCH2CO2H	0.562
BUTALO2	HO2C3CHO	0.416
HO1C4OOH	HO1C4O	0.524
EGLYOX	MEKCOH	0.564
HO2	NBUTOLAO	0.47
BUTALNO3	CO2C3CHO	0.581
HOC2H4CHO	HO2	0.767
C2H5CO3	OH	0.753
CO235C7	CO25C73OOH	0.645
C74O	CO	0.551
NO2	IPROPOLPAN	0.662
HCOCH2O2	HCOCH2CO3	0.521
HOCH2CH2O2	NO2	0.814
C72NO3	C72O	0.749
C74O	NO	0.551
HO3C4O	NO3	0.559
HCOCO	HCOCO3	0.617
HEPTO2	NO2	0.885
IPROPOLO	NO	0.765
ETHENO3O	NO	0.392
OH	BUTALO2H	0.504
CO3C4CHO	CO25C73O	0.805
HNO3	HO13C3CHO	0.506
HNO3	NO3	0.775
NC3H7O2	NPROPOL	0.467
HEPTNO3	NO2	0.832
HO2C4NO3	NO	0.755
CO3C4CO3	OH	0.838
HOC2H4CHO	HO13C5O	0.75
HCOCO	CO	0.659
HO2	CO3C75OOH	0.65
HO2	HOCH2CO2H	0.54
HO3C4O2	HO3C4CO3	0.783
HYPROPO2	PROPGLY	0.17
C2H5CHO	OH	0.621
NBUTOLAOOH	NBUTOLAO	0.234
CH3CHO	HO2	0.781
HOCH2CH2O2	HOCH2CH2O	0.814
IC3H7O2	NO2	0.436
PROPOLNO3	NO2	0.215
HO1C3O2	NPROPOL	0.352
HCOCO3H	HO2	0.427
BIACETO2	BIACETO	0.607
CO25C74O2	CO25C74OOH	0.667
C73O	CO23C4CO3	0.613
CO25C7	DIEKBO2	0.791
HEPT3ONE	HEPTNO3	0.827
HEPTOH	HO2	0.617
O1D	O3	0.927
HOCO3C54O	NO3	0.565
O3	CH2OOA	0.552
HO2C4OOH	OH	0.649
MEKAOH	MEKAO2	0.586
HOC2H4CHO	OH	0.631
CH2OO	NO3	0.324
HO3C4CO3	HO3C4CO3H	0.616
HO2	BUTALO2H	0.518
C2H5CO3	MEKCOH	0.548
NC3H7OOH	NC3H7O	0.46
HO2C3CO3	HO2C3CHO	0.766
HCOCH2O	HCOCH2OOH	0.529
CO25C74O2	OH	0.805
C2H5CO3	PERPROACID	0.658
HO3C4CO3H	OH	0.524
HO2	HOC3H6CO3H	0.521
NC4H9O	NO	0.756
CO23C3CHO	BIACETO2	0.402
HO2	HOC3H6OH	0.45
IPROPOLO2H	OH	0.584
HCHO	HO1CO3C4O	0.784
NBUTOLAOH	HO2	0.538
HO2C4OOH	HO2	0.679
CO3C4CHO	DIEKBOOH	0.628
C3PAN2	NO2	0.527
C3H7CO3	BUTACID	0.517
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.392
CH3CHO	NO	0.656
CO2C3CHO	MEKANO3	0.64
MEKCO2	MEKCOOH	0.692
HNO3	MGLYOX	0.47
C71OOH	C71O2	0.656
HOC2H4CO3	HOCO3C5OOH	0.559
MEKAO	MEKAOOH	0.571
HYPERACET	MGLYOX	0.582
HO1C3O	NO3	0.505
ETHENO3O2	NO3CH2CHO	0.164
NBUTOLBOOH	OH	0.288
O	NO2	0.986
HOCH2CHO	HOCH2CH2O	0.783
NBUTOL	HO2	0.473
HO1C4OOH	HO2	0.608
HO2	HO13C3CHO	0.628
HO13C5NO3	HO13C5O	0.589
HYPROPO2H	HYPROPO	0.148
NBUTOLBNO3	NBUTOLBO	0.326
C71O	NO3	0.565
O3	CO3C4CO3	0.636
CO23C4CO3H	HO2	0.435
HO2	NBUTOLAOOH	0.327
HO3C4CHO	HO3C4CO3	0.623
HCOCH2CO3	OH	0.347
DIEKBOOH	DIEKBO	0.573
HO1C4O2	HO1C4OOH	0.608
C2H5O2	OH	0.616
HNO3	CH3CHO	0.654
BIACETO2	OH	0.377
HO2	CO	0.731
C72O2	OH	0.847
CO245C7	CO25C74OOH	0.645
CO2C3CO3	CO2C3PAN	0.8
C71OOH	HO3C4CO3	0.558
HO2	HO3C76O	0.883
C73O2	NO2	0.613
CO23C3CHO	HO2	0.435
CH3CHO	IPROPOLPAN	0.562
HNO3	HOC2H4CHO	0.634
HOC2H4CHO	NO3	0.433
HO3C4O	NO	0.783
NC3H7NO3	C2H5CHO	0.519
CO3C4CO3	C5PAN16	0.842
HO3C76O2	HO3C76OOH	0.746
HO3C4CO3	NO2	0.783
HCOCO	GLYOX	0.662
HO1CO3C4O2	NO2	0.784
HO1C3OOH	OH	0.539
HO1C3NO3	HO1C3O	0.556
NC4H9NO3	NO	0.69
BIACETOH	CH3CO3	0.383
HO2CO5C7	HO3C76O	0.883
HO3C4OOH	OH	0.604
ETHENO3O	HO2	0.389
HYPERACET	CH3CO3	0.549
DIEKBO2	NO2	0.789
HO3C76O	HO3C76NO3	0.774
C72OOH	C72O	0.631
HO2	HOC4H8OH	0.493
O3	HOCH2CO3	0.538
MGLYOX	OH	0.674
HO3CO6C7	HO3C5O2	0.752
HOCH2CH2O2	HYETHO2H	0.667
C2H5CHO	NC3H7OOH	0.496
HOCH2CHO	C3PAN1	0.735
CH3CHO	IPROPOLPER	0.397
BIACETO2	CO23C4CO3H	0.369
HCOCH2CO3	CO23C4CHO	0.528
HO1C3NO3	NO	0.651
HCHO	MEKCOOH	0.606
NC3H7O2	C3H7CO3	0.69
C71O	C71O2	0.789
HO2C4O2	HO2C4NO3	0.755
CO2C3CHO	CO25C74OOH	0.588
HOC2H4CHO	C4PAN2	0.593
C72O2	HO2CO35C7	0.626
HO1C3O2	HO1C3O	0.729
HEPTO2	HEPT3ONE	0.646
ETHOHNO3	HOCH2CHO	0.625
HO2	NO	0.738
CO25C73O2	CO25C7	0.805
PROLNO3	NO	0.673
HO2	CO3C4CO2H	0.637
NC3H7O2	HO2	0.514
HOCO3C4OOH	OH	0.607
MGLYOX	CH3CO3	0.654
HOC2H4CO3	NO3	0.634
NC3H7NO3	NC3H7O	0.523
H2	HO2	0.822
HO3C4OOH	HO3C3CHO	0.602
NC4H9O	HO2	0.725
O3	O	1
HO3C5O2	HO3C5O	0.751
IPROPOLO2	OH	0.557
CH3O	NO3	0.6
HO3C4NO3	NO	0.703
HCOCH2CO3H	OH	0.274
HO134C5	HO2	0.498
MEKAOH	CH3CO3	0.511
HO1C3O2	NO2	0.729
C4PAN1	CO	0.624
HOCH2CH2O2	OH	0.622
HO13C3CO3H	HOC2H4CHO	0.403
HO2	HO2C3CHO	0.773
HOC3H6CO3	OH	0.728
HOCH2CH2O2	HOC2H4CO2H	0.598
O	NO	0.775
HO2	CO25C74OOH	0.667
HO3C4O2	HO2	0.607
HOC2H4CHO	CO	0.767
CO	BIACETO	0.607
CO25C7	OH	0.86
C2H5O	OH	0.469
CO	HO13C3CHO	0.628
HO13C4O2	NO2	0.818
HO2C4OOH	HO2C3CHO	0.648
HO3C3CO3	OH	0.696
HNO3	C3H7CHO	0.543
HCOCH2CO3	O3	0.323
CH3O2NO2	CH3O2	0.856
C72NO3	NO	0.808
NBUTOLAO2	NBUTOLANO3	0.409
C3PAN2	GLYOX	0.466
HCOCO3	NO2	0.604
HO3C3CO3H	HO2	0.518
C2H5CHO	NC3H7O2	0.467
CH3COCH2O2	MGLYOX	0.6
HO13C3CHO	HO13C3CO3	0.668
CH3CHOHCHO	CH3CHO	0.664
NBUTOLAOOH	MEKCOH	0.289
CO23C4CHO	CO	0.467
C2H5CHO	HO3C3PAN	0.603
HO1CO3CHO	CO	0.591
HO13C5OOH	HO13C5O	0.524
HOCO3C4OOH	HO1CO3C4O	0.568
HOC2H4CO3	HO1CO3C4O	0.784
CO23C4CO3	NO2	0.607
MEKCOOH	EGLYOX	0.641
BIACETO2	NO3	0.378
HOCO3C54O2	HOCO3C5OOH	0.652
N2O5	NO2	0.841
HO3C5O	NO	0.751
HO13CO4C5	HO1CO34C5	0.599
HO13C5	HO3C5O2	0.539
CO3C4CHO	HO2	0.784
HO13C4NO3	HO13C3CHO	0.686
HO2	MEKCOH	0.571
NO2	HO13C3CO3	0.662
HO2	BUTACID	0.492
CH3COCH3	OH	0.261
HO3C76OOH	HO3C76O	0.669
HO3C4O2	OH	0.567
HO1C4OOH	OH	0.57
PERBUACID	HO2	0.512
HO1C3O2	NO3	0.47
HOCH2CH2O2	NO	0.812
HO2	NC3H7O	0.694
CH3CHO	CH3CHOHCO3	0.656
HO13C4O	NO3	0.594
C4PAN3	NO2	0.77
CO25C74O2	CO25C7	0.805
HO1C3OOH	HO1C3O	0.495
HCOCH2O2	HOCH2CHO	0.565
HO2C4NO3	HO2C3CHO	0.725
HNO3	GLYOX	0.496
NC3H7O2	C3H7CHO	0.665
HCOOH	CH2OO	0.523
HO13C4O	HO13C4O2	0.818
HO2C3CHO	OH	0.725
HO2C3CO3H	HO2	0.584
CH3COCH2O2	NO2	0.795
C2H5CO3	PPN	0.832
MEKAO2	MEKANO3	0.723
HO2	CH3COCH2O	0.604
DIEKBO	NO3	0.566
HCOCH2O2	GLYOX	0.565
HO1CO34C5	HO2	0.55
C4PAN2	NO2	0.669
NO2	DIEKBNO3	0.679
HO3C5O2	HO3C5NO3	0.693
HO1C4NO3	NO2	0.619
MEKCO2	NO2	0.835
C3PAN1	NO2	0.821
C71OOH	HO2	0.65
HO1C4O2	HOC4H8OH	0.539
CO2C3CO3H	CO2C3CO3	0.622
O3	HOC2H4CO3	0.615
HO2C4OH	HO2	0.576
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.348
HO2	C3H7CHO	0.665
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.769
HO1C3O2	HOC3H6OH	0.501
MGLYOX	CO2C3PAN	0.674
OH	CH3CO3	0.827
HOC3H6CHO	HO1C4O2	0.539
NBUTOL	NBUTOLBO2	0.471
C72O	HO2	0.844
BUTALNO3	NO2	0.585
C2H5O	NO3	0.612
CO245C7	CO25C74O2	0.585
HO2CO5C7	OH	0.617
HO3C4OOH	HO3C4O	0.553
HO2C4NO3	NO2	0.726
HO3C5O2	OH	0.54
HOC2H4CHO	HO13C3CO3	0.662
HO13C5	HO1CO3C5	0.501
HO3C3CHO	OH	0.724
HCOCH2CO3	HCOCH2CO3H	0.345
NC4H9O	NO3	0.533
CH3O2	CH3O	0.834
C73O	C73O2	0.613
ETHENO3O2	ETHO2HNO3	0.239
C2H5CO3	O3	0.637
EGLYOX	C5PAN16	0.734
CH3CO3H	OH	0.572
HO1C3O2	HOC3H6CO3	0.726
HEPTNO3	NO	0.866
CH3CHOHCHO	HO2	0.664
MEKAO2	NO2	0.79
NC3H7NO3	NO	0.618
HO1CO34C5	CO23C4CHO	0.55
MEKCO2	EGLYOX	0.631
HO3C4CO3	NO3	0.475
CO3C4CHO	HNO3	0.668
HO3C4OOH	HO2	0.639
CH3CHOHCHO	IPROPOLO2H	0.582
HCOCO3	O3	0.407
CO3C4CHO	CO25C73OH	0.51
PROPOLNO3	NO	0.316
O3	HOC3H6CO3	0.501
C74O	CH3CHO	0.551
C2H5O2	C2H5OOH	0.681
HCOCH2OOH	OH	0.587
HO2	HYPROPO	0.39
HEPTO	HEPTOOH	0.676
CH3CHO	CH3CO3	0.827
CH3O2	NO3	0.604
HCHO	OH	0.661
HOCH2CHO	CO	0.73
IPROPOLO	NO3	0.542
O3	HO2C3CO3	0.564
C4PAN1	NO2	0.706
HO1C4O2	HO1C4O	0.752
HO2C4O2	NO2	0.822
C2H5CHO	HO3C4O	0.783
HO2	GLYOX	0.69
MEKAO	NO3	0.566
C2H5O2	HO2	0.659
CO23C4CHO	CH3CO3	0.528
NO3CH2CO3H	NO2	0.042
OH	NO	0.896
NBUTOLBOOH	NBUTOLBO	0.235
CO25C73O2	NO2	0.805
C72OOH	HO2CO35C7	0.696
CO245C7	OH	0.645
C2H5O	C2H5O2	0.836
HO2	HO14CO2C4	0.54
HONO	OH	0.873
HCHO	NO2	0.324
CO3C4CO3	HO2CO35C7	0.692
HO1CO3CHO	HOCO3C4OOH	0.604
CO23C4CO3	C73OOH	0.372
NBUTOL	NC4H9O2	0.544
CO3C4CHO	CO	0.784
HO2C3CO3H	IPROPOLO2	0.513
CO3C75O2	OH	0.789
CO25C74O	C2H5CO3	0.805
ETHENO3O	ETHO2HNO3	0.151
BUTALO	NO3	0.437
CO3C75O	C71O2	0.789
CH3OH	CH3O2	0.621
CH3CO3H	CH3CO3	0.656
HOCO3C54O2	DIEKBO	0.789
HOCO3C54O	HOC2H4CO3	0.789
HCOCO3	HCOCO3H	0.428
HO13C4NO3	NO	0.72
NBUTOLAO2	MEKCOH	0.251
HCHO	CH3O	0.834
HO13C5OOH	HO2	0.609
IC3H7NO3	IC3H7O	0.278
MEKANO3	NO2	0.664
IPROPOLPER	CH3CHOHCO3	0.485
HO13C4NO3	HO13C4O2	0.72
CO	PPN	0.757
NC3H7O2	OH	0.476
HCHO	HO2	0.83
HCOCH2O2	CH3CHO	0.769
NO2	CH2OO	0.356
HO2C3CO3H	HO2C3CO3	0.601
HNO3	HO2C3CHO	0.611
HCHO	HO13C4O	0.818
BIACETO2	CO23C4CHO	0.467
CO2C3CHO	MEKAOOH	0.624
HO1CO34C5	HOC2H4CO3	0.588
CO3C4CO3	NO2	0.834
NC4H9NO3	NO2	0.623
C71O	NO	0.789
PERBUACID	C3H7CO3	0.513
HOC2H4CO3H	OH	0.552
HCHO	CH3COCH2O	0.795
HCOCO3	HCOCO2H	0.431
IPROPOLPAN	CH3CHOHCO3	0.662
HO2	MGLYOX	0.649
HO13C4OOH	HO13C3CHO	0.647
HO1C3O2	NO	0.726
MEKCO2	OH	0.624
HCOCO	HO2	0.64
CO25C73O	NO	0.805
HCHO	NO3CH2CO3	0.31
MEKCO2	NO3	0.605
HOC2H4CHO	HO13CO4C5	0.554
NO3CH2CO3	NO3	0.172
HO13C4OOH	OH	0.648
HO2	IC3H7O	0.436
HCHO	HOCH2CO2H	0.486
HCOCH2O2	HCOCH2CO3H	0.274
HCOCH2O2	BUTALO	0.611
NO3CH2CO3	NO2	0.31
CO	HCOCO2H	0.406
HOCH2CH2O2	ETHGLY	0.607
HOCH2CH2O2	HOC2H4CO3	0.812
DIEKBO	DIEKBNO3	0.666
CH3CHO	PPN	0.757
C3H7CHO	C3H7CO3	0.696
BUTALO2	OH	0.661
ETHENO3O	NO3	0.168
NC4H9OOH	OH	0.57
CO	HO2C3CHO	0.734
HYPROPO2	NPROPOL	0.39
HO13C5OOH	HO13C5O2	0.609
C2H5O	C2H5OOH	0.601
HO2C3CO3	NO3	0.611
HYPERACET	CH3COCH2O	0.552
C2H5NO3	NO	0.743
HO3C4CHO	HO3C5NO3	0.659
HEPTO2	HEPTO	0.885
HCOCO	NO3	0.496
HO2	C2H5OOH	0.68
HO3C3CHO	C5PAN8	0.723
CH3O2	HO2	0.657
C72OH	HO2	0.607
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.526
HOC3H6CO3	NO2	0.726
HCOCO3	HO2	0.617
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.766
ETHENO3O2	OH	0.164
ETHENO3O2	C2H4	0.392
HO2CO5C7	C2H5CO3	0.823
HO1C4O	HO2	0.752
CO23C4CO3	BIACETO2	0.607
MEKAO	CO2C3CHO	0.764
HOCH2CH2O2	ETHOHNO3	0.709
HO2	NPROPOL	0.392
HO2	ETHO2HNO3	0.239
HEPTOH	HEPT3ONE	0.617
HO1CO34C5	CH3CO3	0.588
HCOCO3	OH	0.43
HCHO	PHAN	0.629
HYETHO2H	HO2	0.667
NC3H7O2	NO3	0.461
HO2CO5C7	C72O2	0.847
PERBUACID	OH	0.427
C3PAN2	HCOCH2CO3	0.526
HO3CO6C7	CH3CO3	0.752
C74O	C74OOH	0.311
NO2	NBUTOLBNO3	0.36
CO2C3CO3	C74OOH	0.39
CH3COCH2O2	HYPERACET	0.639
C71OOH	CH3CHO	0.558
NC3H7OOH	OH	0.499
PHAN	CO	0.629
HO3C4O2	HO3C4OOH	0.64
MEKCO2	MEKCO	0.835
HOC2H4CHO	HO1C3O	0.729
HOC2H4CHO	HO1C3NO3	0.592
HCOCH2O2	NO3	0.292
CO3C4CHO	HO1CO3C5	0.546
NO3CH2CO3	NO3CH2PAN	0.316
HCOCO3	CO	0.617
HO3CO6C7	HO2	0.799
HO2C4O	HO2	0.789
HO13C4O2	HO13C4OH	0.614
CO	EGLYOX	0.717
C3H7CHO	OH	0.618
OH	MEKAOOH	0.625
IC3H7NO3	NO2	0.283
HO3C5O2	NO2	0.751
MEKAO	HO1CO3C4O2	0.784
MEKAOH	NBUTOLBNO3	0.356
DIEKBO2	DIEKBNO3	0.732
HCHO	CO	0.841
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.519
HO2	C74OOH	0.412
HO1C3OOH	HO2	0.582
HO3C5NO3	NO2	0.66
ETHOHNO3	NO	0.709
NO2	HO2C3CO3	0.761
ACETOL	HYPROPO2	0.17
BUTALO2	BUTALO	0.66
MEKCO2	MEKCOH	0.631
CH3COCH3	CH3COCH2O2	0.305
HO2	HO13C5O	0.75
BUTALNO3	BUTALO	0.553
C2H5CHO	NO	0.689
HOC3H6CHO	HNO3	0.57
C2H5CO3	CO25C74OOH	0.588
HO2	NBUTOLBO	0.468
HO13CO4C5	CH3CO3	0.554
HOCH2CH2O2	C2H4	0.604
OH	CO25C74OOH	0.646
CH3COCH3	IC3H7O2	0.154
HOC3H6CO3H	OH	0.435
HOCH2CHO	OH	0.735
HNO3	EGLYOX	0.543
DIEKBO2	DIEKBO	0.789
NO3CH2CHO	NO3CH2CO3	0.317
HEPT3ONE	HEPTOOH	0.733
BIACETO2	BIACETOOH	0.463
HO2	HCOCO2H	0.42
CO25C74O	NO3	0.581
NC4H9NO3	NC4H9O	0.6
HEPTO	NO3	0.667
NO2	NBUTOLBO2	0.469
PBN	NO2	0.697
MEKAO	NO	0.79
CO3C4CHO	CO25C73OOH	0.588
C73O	C73OOH	0.454
HOCH2CO3H	OH	0.473
NO3CH2CHO	OH	0.148
HOCH2CHO	HNO3	0.579
C2H5CO3	HO1CO3C5	0.502
HO3C4O2	HO3C4O	0.783
HOC3H6CHO	HO2	0.692
CO23C4CO3	CO23C4CO3H	0.436
C73O2	CO235C7	0.613
HOCO3C54O2	NO2	0.789
NBUTOLANO3	NO	0.409
CH3CHO	OH	0.757
HO1C3O2	HO2	0.523
ACETOL	OH	0.51
NO	NO3	0.793
CO2C3CHO	BUTALO	0.658
IPROPOLO2	NO2	0.765
HO1C3O2	HOC3H6CO3H	0.435
CH3CHOHCHO	CH3CHOHCO3	0.662
O1D	OH	0.872
C74O2	NO2	0.551
CO25C73OOH	OH	0.646
HOCH2CH2O2	HOC2H4CO3H	0.552
PHAN	NO2	0.743
CO235C7	CO3C4CO3	0.692
IC3H7O2	IC3H7O	0.436
ETHOHNO3	NO2	0.625
HOCH2CH2O2	NBUTOLBO	0.421
ACETOL	HO2	0.54
HCHO	CO2C3CHO	0.743
NC3H7O2	NO2	0.694
CH3O2NO2	NO2	0.856
HO13CO4C5	HO2	0.601
CH3CHO	HO2CO35C7	0.692
NBUTOLAO	NO3	0.247
C71OOH	OH	0.573
CO3C4CHO	C72O	0.844
HCHO	H2	0.824
IPROPOLO2	PROLNO3	0.673
HO1CO3C4O2	OH	0.569
HO3C3CO3	NO3	0.534
BUTALO2	NO2	0.66
HO3CO6C7	HO3C76OOH	0.729
HCOCH2CO3	NO2	0.521
ACETOL	MGLYOX	0.534
C2H5CO3	CO25C74OH	0.51
CH3CHOHCHO	PROPGLY	0.501
HO3C5OOH	OH	0.578
C72NO3	NO2	0.766
HO13C3CO3	NO3	0.506
HCHO	HOCH2CH2O	0.809
IPROPOLO2	NO3	0.533
CO	IPROPOLPAN	0.562
CO2C3CO3	NO3	0.621
CO	C74OOH	0.39
HO3C5OOH	HO3C5O	0.527
HEPTO2	OH	0.891
HO25C7	HO2	0.617
OH	HO13C3CO3	0.668
HOCH2CO3	NO3	0.579
HO2	IPROPOLPER	0.484
HONO	NO2	0.77
HO25C7	HO3C76O2	0.639
CO235C7	OH	0.705
HOCH2CO3	NO2	0.736
MEKAOH	NBUTOLBOOH	0.287
DIEKBO2	DIEKBOOH	0.649
MEKCOOH	MEKCO	0.609
CO	HCOCH2OOH	0.546
HO2CO35C7	OH	0.756
HO2	EGLYOX	0.712
HO2	H2O2	0.655
NBUTOLAOOH	OH	0.291
C4PAN1	HOC3H6CO3	0.706
PAN	NO2	0.84
HO3CO6C7	OH	0.824
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.568
NO2	OH	0.841
HOC3H6CHO	HO1C4NO3	0.617
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.51
CH3NO3	CH3O	0.594
O3	NO3	0.877
HEPTO2	HEPTOOH	0.752
CO2C3CHO	MEKAO2	0.586
HO2C4O2	OH	0.614
HO1C3O	NO	0.729
NO3CH2PAN	NO2	0.316
MEKAOH	HO2	0.554
HO1C3O2	HOC3H6CO2H	0.473
NBUTOLBOOH	HO2	0.327
NO3CH2CO3H	HO2	0.132
HO2	HO2CO35C7	0.712
HOC3H6CHO	HOC3H6CO3	0.728
HEPTO	HO3C76O2	0.885
CO	C5PAN8	0.723
PHAN	HOCH2CO3	0.743
HNO3	CH3CHOHCHO	0.502
CH3O2	NO	0.833
HNO3	HO3C4CHO	0.475
HO3C4O2	HO3C4CO3H	0.524
MEKCO	NO	0.835
HO3C5OOH	HO3C5O2	0.611
HCHO	HYPERACET	0.549
HYPROPO2	HYPROPO2H	0.243
CO3C4CHO	DIEKBNO3	0.664
CO25C74OH	HO2	0.553
HO2	CH2OOA	0.512
CO	BUTALO2H	0.437
HCHO	MEKCOH	0.548
CH3CHO	HO14CO3C5	0.484
C2H5CHO	HO3C3CO3H	0.427
NBUTOLBO2	NBUTOLBO	0.469
CO3C4CHO	MEKCO2	0.784
NBUTOLAO2	NO2	0.47
HOC2H4CO3	HOC2H4CO3H	0.637
HCHO	NBUTOLAO	0.47
HO3C3CO3	HO2	0.689
ETHENO3O2	NO2	0.392
HO2C3CO2H	IPROPOLO2	0.535
C3PAN1	HOC2H4CO3	0.82
HO1CO3C5	DIEKBO2	0.586
HO3C4O2	NO2	0.783
NC3H7O	NO3	0.47
HO2	HOC3H6CO2H	0.501
MEKCOOH	OH	0.647
CO	OH	0.814
HO2	PROPGLY	0.52
CO	C3H7CHO	0.665
NC3H7O2	PERBUACID	0.427
HNO3	NO2	0.873
C2H5O2	C2H5NO3	0.743
C2H5O	C2H5OH	0.469
HO13C3CHO	OH	0.689
HO3C4CO3	C5PAN8	0.79
C2H5NO3	NO2	0.66
C2H5OH	HO2	0.526
HCHO	O3	0.552
C73O	NO	0.613
HCHO	MEKCO	0.835
HO13C5O	NO	0.75
HO2C4OH	NBUTOLBO2	0.251
NO2	CH3CO3	0.833
NBUTOLBO	NO	0.469
CO25C74OH	CO2C3CHO	0.51
HO13C4OOH	HO13C4O2	0.675
HO3C76O	NO	0.883
HOC2H4CHO	HO1C3O2	0.501
HO13C5OOH	HO13CO4C5	0.585
BIACETO2	NO2	0.607
CH3CHOHCHO	CO	0.664
H2O2	CH2OO	0.513
HCHO	HO3C4O	0.783
HYPROPO	NO	0.39
HCHO	C2H4	0.552
BUTALO	NO	0.66
CO3C75O	CO3C75O2	0.789
HOCH2CHO	ETHGLY	0.568
IPROPOL	IC3H7O2	0.154
HO3C5NO3	NO	0.693
C2H5CO3	HEPT3ONE	0.757
HCHO	HNO3	0.617
HO2	CH3CO2H	0.635
HO1CO3CHO	HO2	0.582
IC3H7OOH	HO2	0.289
HO1C3OOH	HO1C3O2	0.582
HOC2H4CHO	HO13C3CHO	0.628
CO25C74O	NO	0.805
HOCO3C54O2	HO1CO34C5	0.569
NO2	NO3	0.89
HEPTO	NO	0.885
CO2C3CO3H	HO2	0.622
CO3C4CO3	CO3C4CO2H	0.661
HEPT3ONE	CO3C75O2	0.789
IC3H7O	NO3	0.213
HO3C3CO3	HO3C3PAN	0.695
DIEKBO	NO	0.789
HOC2H4CHO	NO	0.662
HO2	OH	0.9
CH3COCH3	CH3CO3	0.324
HOCO3C54O	HOCO3C5OOH	0.563
CO2C3CO3H	OH	0.549
C2H5O2	NO	0.836
CO2C3CHO	CO2C3CO3	0.799
C73O	CH3CHO	0.613
C4PAN1	HOC2H4CHO	0.624
HCHO	NO3CH2PAN	0.108
HCHO	GLYOX	0.658
C2H5CHO	NBUTOLAO	0.47
HCOCH2CO2H	HO2	0.325
NO2	NBUTOLANO3	0.318
GLYOX	HCOCH2OOH	0.583
IPROPOL	HO2	0.081
CH3COCH2O2	CO2C3CO3	0.793
HYPROPO2	HYPROPO	0.39
CH3O2	CH3NO3	0.698
BIACETOH	BIACETO2	0.402
CO3C4CHO	OH	0.67
NO3CH2CHO	ETHO2HNO3	0.148
NC3H7O2	BUTACID	0.432
HO2	NO2	0.896
CH3COCH2O2	CH3COCH2O	0.795
HCOCO3	NO3	0.602
HO2	PERPROACID	0.657
CH2OO	CH2OOA	0.532
CO3C4CHO	DIEKBO2	0.586
HOCH2CHO	HO2	0.737
OH	CH3CHOHCO3	0.662
CO	CO2C3PAN	0.674
C2H5OH	C2H5O2	0.594
HO3C4O2	NO3	0.555
CO	CH2OOA	0.543
C72OH	C72O	0.541
HO25C7	HO2CO5C7	0.617
C2H5CO3	MEKCO	0.835
CH3O	HO2	0.834
DIEKBO2	OH	0.574
HO13CO4C5	OH	0.637
HOC2H4CO3	NO2	0.812
HO1C4O	NO	0.752
ETHENO3O	NO3CH2CHO	0.389
C72O	NO	0.844
NO2	CO2C3PAN	0.8
HO2	HOC2H4CO2H	0.615
HO13C3CO3H	HO2	0.49
ACETOL	PROPOLNO3	0.215
CO25C74O	CO2C3CHO	0.805
C72O2	C72NO3	0.808
HO2	HO3C76OOH	0.746
C71O	HO3C4CO3	0.789
HOCH2CO3	OH	0.741
HNO3	HO1CO3CHO	0.413
HCHO	HCOCH2OOH	0.546
CO23C4CO3	CO23C4CHO	0.521
HO2	HO13C3CO3	0.662
NBUTOL	C3H7CHO	0.473
HO3C76OOH	OH	0.729
HO3C4CHO	HO3C5O2	0.539
BIACETOOH	OH	0.444
NO2	HO3C76NO3	0.825
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.789
IC3H7O	NO	0.436
HNO3	OH	0.873
CH3NO3	NO	0.698
CH3COCH2O2	NO3	0.564
HO2C3CO3H	OH	0.513
HCHO	HOCH2CO3H	0.473
HOCH2CH2O2	HO1CO3C5	0.502
NC4H9O2	HEPT3ONE	0.757
HYPROPO	NO3	0.166
MEKAO	MEKANO3	0.657
HO13C5O2	NO2	0.75
IPROPOLO2	IPROPOLO2H	0.619
C72OOH	HO2	0.708
HO1CO3CHO	OH	0.605
HCOCO3H	OH	0.361
CO235C7	CH3CO3	0.692
C2H5O2	PROPACID	0.576
CO3C4CO3H	OH	0.587
HO3C76O2	NO2	0.883
HYPERACET	HO2	0.638
HO2	MEKCOOH	0.691
HO13C4O2	OH	0.608
C71O2	NO2	0.789
PBN	CO	0.611
C2H5CHO	HO2	0.72
HO3CO6C7	CO25C7	0.799
IC3H7OOH	CH3COCH3	0.24
HCOOH	HO2	0.416
C2H5CHO	NC3H7O	0.694
CH3OOH	CH3O2	0.672
HOCH2CH2O2	HOCH2CHO	0.607
HCOCH2O2	HCOCH2OOH	0.616
HO1CO3C5	OH	0.501
HO2CO5C7	HO2	0.859
HO3C76O2	HO3C76NO3	0.841
CO3C4CO2H	MEKCO2	0.593
HYPERACET	OH	0.589
HO3C4NO3	HO3C4O2	0.703
HO1CO3CHO	HO14CO2C4	0.54
C3PAN2	CO	0.466
C2H5CHO	NO3	0.46
HO2	C73OOH	0.475
HO2CO5C7	HO2C4O2	0.823
HO13C5NO3	HO13C5O2	0.679
GLYOX	OH	0.714
HO2	CO3C4CO3H	0.656
C2H5CHO	PBN	0.611
C2H5CO3	NO3	0.591
CO3C75O	NO	0.789
C72O2	NO2	0.844
HOCH2CH2O	HO2	0.814
CO25C73O	NO3	0.581
HNO3	CO23C4CHO	0.351
HOC3H6CHO	OH	0.619
IPROPOL	CH3COCH3	0.081
CH3OH	HO2	0.526
HNO3	CO23C3CHO	0.267
NC4H9NO3	C3H7CHO	0.616
HEPTOOH	OH	0.734
HO3C4O2	HO3C3CHO	0.579
NC4H9O2	NC4H9NO3	0.69
CH3O2	CH3CO3	0.833
C72O	NO3	0.623
CH2OOA	OH	0.512
ETHENO3O2	ETHENO3O	0.392
CH3O2	OH	0.612
CO245C7	CO25C74OH	0.551
CO23C4CO3	C5PAN9	0.613
NO2	NO	1
HYPROPO2	NO2	0.39
HCHO	PAN	0.656
HO3C4O2	NO	0.783
HCOCH2O	NO	0.769
HO2	HO13C4OH	0.585
OH	C73OOH	0.455
CO25C73OH	CH3CO3	0.51
EGLYOX	OH	0.734
O1D	O	0.926
HCOCH2O	CO	0.769
PBN	C3H7CO3	0.697
IC3H7O2	BUTALO2H	0.437
CO	MGLYOX	0.654
NC4H9O2	OH	0.543
HO1CO3C4O	NO	0.784
HOC3H6CHO	HOC4H8OH	0.493
HOCO3C5OOH	OH	0.575
HOCH2CHO	HCHO	0.73
HO13C5NO3	NO2	0.637
MEKAO2	MEKAOOH	0.647
HO1C3NO3	NO2	0.595
C2H5CO3	CO25C7	0.791
HOCO3C5OOH	HO2	0.648
C2H5OH	CH3CHO	0.526
IPROPOLO2	HO2C3CO3	0.761
HNO3	HO3C3CHO	0.534
HCOCH2O2	HCOCH2O	0.769
HOCH2CH2O	NO	0.814
NBUTOLAO2	NBUTOLAO	0.47
HO3C76O2	HO3C76O	0.883
HOCH2CHO	GLYOX	0.714
HEPTO2	NC7H16	0.891
PAN	CH3CO3	0.84
HOC2H4CO3	HOC2H4CO2H	0.639
CO3C4CHO	HO3C4CHO	0.632
C2H5CHO	NPROPOL	0.392
HO3C4NO3	NO2	0.639
CO25C74O2	NO2	0.805
--->8------>8------>8------>8------>8---