---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.367
CO23C3CHO	OH	0.423
CO25C73O	CH3CO3	0.743
C2H5O2	NO3	0.718
HOCO3C54O2	OH	0.588
HO3C76NO3	NO	0.626
CH3CHOHCHO	C4PAN3	0.628
IC3H7O2	OH	0.209
O3	HO2	0.744
NO3CH2CO3	NO3CH2CO3H	0.287
NO3CH2CO2H	HO2	0.266
NBUTOLAO2	NBUTOLAOOH	0.347
PROPGLY	IPROPOLO2	0.575
CO	HO3C3PAN	0.571
C73O2	C73OOH	0.478
C2H5CO3	EGLYOX	0.725
CH3CHO	C2H5O2	0.543
HOCH2CH2O2	NO3	0.758
NO3CH2CO3	OH	0.383
HCHO	CH3NO3	0.481
HO2C4O	NO3	0.565
CO3C75OOH	CO3C75O2	0.654
CO	NO3	0.8
HOCO3C54O2	HOCO3C54O	0.592
BIACETOH	HO2	0.289
NO3CH2CO3	NO3CH2CO2H	0.301
CH3COCH2O2	OH	0.621
HYPROPO2	PROPOLNO3	0.15
HO1CO34C5	OH	0.552
CH3CHO	BUTALO	0.546
HO134C5	HO13C5O2	0.367
HOCO3C4OOH	HO2	0.476
HO2C4O2	HO2C4O	0.565
HO2	HEPTOOH	0.728
HO2	DIEKBOOH	0.459
MEKANO3	NO	0.335
C5PAN8	NO2	0.828
HO14CO2C4	HO1CO3C4O2	0.425
HO2	HCOCH2OOH	0.611
NO2	C5PAN16	0.88
HCHO	CH3O2	0.666
HOCH2CHO	HYETHO2H	0.594
DIEKBOOH	OH	0.594
MEKCO2	NO	0.659
HO3C76O	NO3	0.804
CH3CHO	C2H5NO3	0.563
HO3C3CO3	C2H5CHO	0.671
HO3CO6C7	HO3C76O2	0.626
CH3COCH2O2	HO2	0.641
CO3C4CO3	CO3C4CO3H	0.673
CH3CHO	HO13C5O	0.519
C2H4	CH2OOA	0.599
HO13C5NO3	NO	0.311
HO13C3CHO	HO13C4OH	0.53
CH3CO2H	CH3CO3	0.678
CO245C7	C74O2	0.514
NC4H9OOH	NC4H9O2	0.51
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0.019
HO3C4CHO	HO2	0.575
CO	NO	0.422
IPROPOLO	CH3CHO	0.71
HO13C5O2	HO13C5O	0.519
C72OH	HO2CO35C7	0.558
CH3O	NO	0.666
CO25C73O2	CO25C73OH	0.591
CO25C74O	CO25C74O2	0.743
HCHO	HYPROPO	0.361
CH3OOH	OH	0.582
MEKAO2	OH	0.536
HCOCH2O	HO2	0.704
HO13CO4C5	HO13C5O2	0.367
HO1C4O2	HO1C4NO3	0.307
NO2	CH3CHOHCO3	0.623
HCHO	ETHENO3O	0.532
HO1CO3C4O2	HO1CO3C4O	0.559
HOCO3C54O	NO	0.459
HO2	HO3C4O	0.732
BIACETO2	HO2	0.453
HO1CO3C4O	NO3	0.559
BIACETO	NO	0.432
HOC3H6CO3	HOC3H6CO3H	0.567
HO13C4O2	HO13C3CHO	0.449
HO2C4OH	MEKAOH	0.521
HOC3H6CHO	HO1C4O	0.531
CH3O2	NO2	0.788
BUTALO2	CO2C3CHO	0.42
HO13C5	HO2	0.458
NC4H9OOH	HO2	0.429
HO1CO3C5	HO2	0.507
HO2	CH3CHOHCO3	0.623
HO3C4CHO	OH	0.597
HCHO	BIACETO	0.565
CO23C4CO3	NO3	0.534
HO2C4OOH	HO2C4O2	0.564
HO2	NO3	0.8
MEKAOH	OH	0.521
HOC3H6CO3	NO3	0.749
ETHENO3O	NO2	0.532
NO3	OH	0.7
MEKAOH	CO2C3CHO	0.513
IPROPOL	IPROPOLO2	0.032
HEPTO2	HEPTOH	0.627
CO	C5PAN9	0.421
CO2C3CHO	HO2C3CHO	0.691
BUTALO2	C3H7CHO	0.598
HO13C4O	HO2	0.583
HO3C5O	NO3	0.503
CH3CO3	CH3COCH2O	0.753
C74O2	OH	0.514
HO1CO34C5	HO14CO3C5	0.493
HOC2H4CHO	HO13C4O	0.583
CO23C3CHO	BIACETOOH	0.37
ACETOL	CH3COCH2O2	0.629
HEPTO2	HEPTNO3	0.646
CO25C73OH	CO235C7	0.518
BUTALO2	BUTALNO3	0.413
MEKAO	HO2	0.512
NC3H7OOH	NC3H7O2	0.571
HO134C5	HO13CO4C5	0.454
CH3OOH	HO2	0.696
HO2	CO25C73OOH	0.665
O3	C3H7CO3	0.524
IC3H7OOH	IC3H7O2	0.209
C5PAN9	NO2	0.661
NBUTOLAO2	OH	0.431
C71O	CH3CHO	0.727
CH3CHO	NO3	0.622
HO13C3CO3H	HO13C3CO3	0.518
HO2C4O	HO2C3CHO	0.531
C72O2	C72O	0.77
HO2C4OH	HO2C4O2	0.422
C2H5CO3	NO2	0.718
IPROPOLO	HO2	0.71
HO3C3CO3	HO3C3CHO	0.73
ETHENO3O2	ETHOHNO3	0.415
CO23C3CHO	CH3CO3	0.456
HO13C5O	NO3	0.519
HCHO	NO	0.575
C2H5CO3	C2H5O2	0.718
CH3CHOHCHO	OH	0.629
NC3H7O2	NC3H7O	0.658
CH3CHO	HYPROPO	0.361
NBUTOLBOOH	NBUTOLBO2	0.347
HO1C3O2	HO1C3NO3	0.464
C3PAN1	CO	0.667
C2H5O	NO	0.584
HCOCH2O2	HO2	0.383
CO	PAN	0.594
HO3C4CO3	OH	0.623
HO2	HO14CO3C5	0.493
C4PAN2	CO	0.541
CO2C3CO3	OH	0.74
MEKAO	MEKAO2	0.539
BIACETOH	CO23C3CHO	0.289
C73O2	OH	0.556
CH3COCH2O	NO	0.62
C2H5O	CH3CHO	0.717
CH3CHO	NBUTOLBO	0.379
CO25C73OH	HO2	0.518
CO23C3CHO	CO	0.456
HO1CO3CHO	HO1CO3C4O2	0.425
C2H5O2	NO2	0.717
HCOCH2CO3H	HO2	0.381
HO1C4O2	OH	0.503
BIACETO	NO3	0.565
NBUTOLBNO3	NBUTOLBO2	0.246
HO1C3O	HO2	0.679
NC4H9O2	NO2	0.512
HO13C5NO3	HO13CO4C5	0.572
CH3CO3	NO3	0.831
HO2	HO3C4CO3H	0.625
NBUTOLAOH	MEKCOH	0.512
HCOCH2O2	HCOCH2CO2H	0.306
O3	OH	0.792
BUTALO	HO2	0.595
HOCH2CH2O2	C2H5OH	0.417
CO	NO2	0.632
HO2C4O	NO	0.432
NO2	HO2NO2	0.869
CH3COCH3	IC3H7O	0.217
NC4H9O2	C3H7CHO	0.368
HO3C5OOH	HO2	0.422
MEKCOH	NBUTOLANO3	0.28
HEPT3ONE	OH	0.756
HO13C5OOH	OH	0.547
HCHO	HCOCH2O	0.704
HYPROPO2	OH	0.362
CO	C5PAN16	0.669
HNO3	C2H5CHO	0.781
NBUTOLBNO3	NO	0.246
HCHO	NO3	0.703
BIACETO2	NO	0.437
O3	NO2	0.796
C74O2	C74O	0.513
C72OH	C72O2	0.619
HO3C3PAN	NO2	0.763
HO3C4NO3	HO3C3CHO	0.588
HCHO	IPROPOLO	0.71
HO13C4OOH	HO2	0.5
CO3C4CO3	MEKCO2	0.787
HO1C3OOH	HOC2H4CHO	0.516
C74O2	C74OOH	0.436
NO3CH2PAN	CO	0.155
HO1C4O2	NO2	0.531
HO2C3CO2H	HO2	0.576
HO2	MEKCO2	0.674
NC4H9O2	NC4H9O	0.512
NC3H7O2	NO	0.531
HO2	HOC2H4CO3H	0.644
NBUTOLBO2	OH	0.431
BIACETO	CH3CO3	0.565
CH3OOH	HCHO	0.582
CH3CHO	C72O	0.77
MEKAOH	NBUTOLBO2	0.279
CO2C3CO3	NO2	0.753
HO1CO3CHO	HOC2H4CO3	0.618
HO3C5O	HO13C5O2	0.503
IPROPOLO2	NO	0.583
ACETOL	HYPROPO2H	0.203
NO2	PROLNO3	0.537
NBUTOL	NBUTOLAO2	0.431
C71O2	OH	0.602
BUTALNO3	NO	0.413
CH3O2	CH3CO2H	0.528
HOC2H4CHO	HOC2H4CO3	0.799
HO2C4O	HO13C4O2	0.561
CH3CO3H	HO2	0.676
CO25C73O2	CO25C73OOH	0.665
NBUTOLAO	NO	0.297
NC3H7O	NO	0.526
HO13C4O	NO	0.45
CH3CHOHCHO	PROLNO3	0.537
NC4H9O	C3H7CHO	0.478
HO1C4O	NO3	0.531
C72NO3	HO2CO35C7	0.691
HO2	HOCH2CO3	0.703
CO25C73O2	CO25C73O	0.743
O3	CH3CO3	0.655
NBUTOLBO	NO3	0.43
HO3CO6C7	HO3C76NO3	0.748
HO3C5OOH	HO3C4CHO	0.54
CO3C4CO3	NO3	0.837
HO3C3CO3	NO2	0.671
HO2C4O2	HO2C3CHO	0.422
C3H7CO3	NO3	0.721
PPN	NO2	0.8
HCOCH2O2	NO2	0.704
HCHO	HOCH2CO3	0.703
HYPROPO2H	OH	0.203
C4PAN3	CO	0.628
HOCH2CH2O2	HO2	0.646
HOCO3C54O2	HO14CO3C5	0.44
IC3H7NO3	CH3COCH3	0.219
CH3NO3	NO2	0.481
NBUTOLAOH	HO3C4O2	0.598
CO23C4CO3	OH	0.475
CO25C74OH	CO25C74O2	0.591
CO25C73O2	CO235C7	0.591
CO25C73O2	OH	0.744
HOC2H4CO3	OH	0.731
PROPACID	HO2	0.583
CO2C3CHO	BUTALO2H	0.475
CO235C7	HO2CO35C7	0.653
C74O	NO3	0.513
CH3OH	HCHO	0.499
NC3H7NO3	NO2	0.466
C3H7CO3	OH	0.635
HO2	IPROPOLO2H	0.623
DIEKBNO3	NO	0.345
IC3H7OOH	OH	0.241
CO3C75O	NO3	0.728
CO2C3CHO	OH	0.691
NC3H7NO3	NC3H7O2	0.445
HO2	ETHGLY	0.532
C4PAN2	HO13C3CO3	0.717
HO2	HOCH2CO3H	0.589
HOC2H4CHO	HOC3H6OH	0.422
NBUTOLAO2	NBUTOLAOH	0.279
MEKAOH	NBUTOLBO	0.428
HO1C4O2	NC4H9O	0.507
MEKCO	NO3	0.786
HOCO3C4OOH	HO1CO3C4O2	0.535
CH3COCH2O	NO3	0.753
OH	C2H5OOH	0.589
C2H5CO3	C2H5CHO	0.781
HNO3	NO3CH2CHO	0.477
IC3H7NO3	NO	0.019
HYPROPO2H	HO2	0.274
NO2	CO3C75O2	0.728
HO2	MEKAOOH	0.456
OH	ETHO2HNO3	0.281
BUTALO2	BUTALO2H	0.515
HCHO	CH2OO	0.557
HO2C3CO2H	HO2C3CO3	0.576
C73O	NO3	0.555
C3H7CO3	NO2	0.659
NC4H9OOH	C3H7CHO	0.535
HCOCH2O	NO3	0.704
C72OOH	OH	0.654
HO13C4NO3	NO2	0.612
HNO3	CO2C3CHO	0.8
HOCH2CHO	HOCH2CO3	0.762
HO1C4NO3	NO	0.307
IPROPOLO	IPROPOLO2	0.71
CO23C3CHO	C5PAN9	0.421
HOCH2CO3	HOCH2CO3H	0.59
C2H5O	HO2	0.717
HONO	NO	0.559
CH3CHO	C2H5OOH	0.589
BIACETOOH	HO2	0.482
HYETHO2H	OH	0.594
CO23C4CHO	OH	0.496
C72OOH	C72O2	0.693
MEKCOH	OH	0.512
CH3CHOHCO3	NO3	0.681
CH3COCH2O2	NO	0.626
C74O	CO2C3CO3	0.513
C2H5CO3	PROPACID	0.618
HO2CO5C7	CO25C7	0.784
HO1C3O2	OH	0.49
HOCH2CO3	HOCH2CO2H	0.603
BUTALO2	HO2C3CHO	0.42
EGLYOX	MEKCOH	0.531
HO2	NBUTOLAO	0.43
BUTALNO3	CO2C3CHO	0.527
HOC2H4CHO	HO2	0.513
C2H5CO3	OH	0.705
CO235C7	CO25C73OOH	0.618
C74O	CO	0.513
NO2	IPROPOLPAN	0.715
HCOCH2O2	HCOCH2CO3	0.495
HOCH2CH2O2	NO2	0.758
C74O	NO	0.381
HO3C4O	NO3	0.732
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.805
IPROPOLO	NO	0.577
ETHENO3O	NO	0.442
OH	BUTALO2H	0.475
CO3C4CHO	CO25C73O	0.743
HNO3	HO13C3CHO	0.683
HNO3	NO3	0.856
NC3H7O2	NPROPOL	0.5
HEPTNO3	NO2	0.755
HO2C4NO3	NO	0.362
CO3C4CO3	OH	0.769
HOC2H4CHO	HO13C5O	0.519
HCOCO	CO	0.677
HO2	CO3C75OOH	0.651
HO2	HOCH2CO2H	0.569
HO3C4O2	HO3C4CO3	0.733
HYPROPO2	PROPGLY	0.21
C2H5CHO	OH	0.581
CH3CHO	HO2	0.51
HOCH2CH2O2	HOCH2CH2O	0.758
IC3H7O2	NO2	0.217
PROPOLNO3	NO2	0.186
HO1C3O2	NPROPOL	0.322
HCOCO3H	HO2	0.436
BIACETO2	BIACETO	0.565
CO25C74O2	CO25C74OOH	0.665
C73O	CO23C4CO3	0.555
HEPT3ONE	HEPTNO3	0.755
HEPTOH	HO2	0.557
HOCO3C54O	NO3	0.592
O3	CH2OOA	0.599
HO2C4OOH	OH	0.599
MEKAOH	MEKAO2	0.404
HOC2H4CHO	OH	0.588
CH2OO	NO3	0.351
HO3C4CO3	HO3C4CO3H	0.626
HO2	BUTALO2H	0.514
HO2C3CO3	HO2C3CHO	0.772
CO25C74O2	OH	0.744
C2H5CO3	PERPROACID	0.606
HO2	HOC3H6CO3H	0.567
NC4H9O	NO	0.378
CO23C3CHO	BIACETO2	0.431
HO2	HOC3H6OH	0.422
IPROPOLO2H	OH	0.543
HCHO	HO1CO3C4O	0.559
NC3H7OOH	HO2	0.571
HO2C4OOH	HO2	0.482
CO3C4CHO	DIEKBOOH	0.594
C3PAN2	NO2	0.591
C3H7CO3	BUTACID	0.559
C4PAN3	HO2C3CO3	0.803
ETHENO3O2	NO3	0.575
CH3CHO	NO	0.495
CO2C3CHO	MEKANO3	0.58
MEKCO2	MEKCOOH	0.703
HNO3	MGLYOX	0.663
C71OOH	C71O2	0.652
HO2	IPROPOLO2	0.599
HYPERACET	MGLYOX	0.566
HO1C3O	NO3	0.679
ETHENO3O2	NO3CH2CHO	0.415
NBUTOLBOOH	OH	0.281
HOCH2CHO	HOCH2CH2O	0.725
NBUTOL	HO2	0.433
HO1C4OOH	HO2	0.448
C71O	NO3	0.727
O3	CO3C4CO3	0.652
CO23C4CO3H	HO2	0.458
HO2	NBUTOLAOOH	0.347
HO3C4CHO	HO3C4CO3	0.658
HCOCH2CO3	OH	0.383
HO1C4O2	HO1C4OOH	0.504
C2H5O2	OH	0.575
HNO3	CH3CHO	0.831
BIACETO2	OH	0.359
HO2	CO	0.684
C72O2	OH	0.771
CO245C7	CO25C74OOH	0.618
CO2C3CO3	CO2C3PAN	0.847
HO2	HO3C76O	0.804
C73O2	NO2	0.555
CH3CHO	IPROPOLPAN	0.513
HNO3	HOC2H4CHO	0.799
HOC2H4CHO	NO3	0.625
HO3C4O	NO	0.599
NC3H7NO3	C2H5CHO	0.466
CO3C4CO3	C5PAN16	0.88
HO3C76O2	HO3C76OOH	0.727
HO3C4CO3	NO2	0.732
NO3CH2CO2H	NO2	0.035
NBUTOLAOH	HO2	0.512
HCOCO	GLYOX	0.679
HO1CO3C4O2	NO2	0.559
HO1C3OOH	OH	0.516
NC4H9NO3	NO	0.308
HO2CO5C7	HO3C76O	0.804
HO3C4OOH	OH	0.581
ETHENO3O	HO2	0.571
DIEKBO2	NO2	0.54
HO2	HOC4H8OH	0.454
O3	HOCH2CO3	0.568
MGLYOX	OH	0.621
HOCH2CH2O2	HYETHO2H	0.671
C2H5CHO	NC3H7OOH	0.475
HOCH2CHO	C3PAN1	0.667
HO1C3NO3	NO	0.464
NC3H7O2	C3H7CO3	0.659
C71O	C71O2	0.727
HO2C4O2	HO2C4NO3	0.362
HOC2H4CHO	C4PAN2	0.541
HO1C3O2	HO1C3O	0.679
HEPTO2	HEPT3ONE	0.627
ETHOHNO3	HOCH2CHO	0.564
HO2	NO	0.58
C72O2	HO2CO35C7	0.619
CO25C73O2	CO25C7	0.744
NC3H7O2	HO2	0.547
HOCO3C4OOH	OH	0.571
MGLYOX	CH3CO3	0.663
HOC2H4CO3	NO3	0.799
H2	HO2	0.74
HO3C4OOH	HO3C3CHO	0.581
NC4H9O	HO2	0.478
PROLNO3	NO	0.479
HO3C5O2	HO3C5O	0.503
HO2	CO3C4CO2H	0.652
IPROPOLO2	OH	0.518
CH3O	NO3	0.788
HO3C4NO3	NO	0.514
HO134C5	HO2	0.454
HO1C3O2	NO2	0.679
C4PAN1	CO	0.582
HOCH2CH2O2	OH	0.585
HO2	HO2C3CHO	0.691
HOC3H6CO3	OH	0.668
HOCH2CH2O2	HOC2H4CO2H	0.566
HO2	CO25C74OOH	0.665
HO3C4O2	HO2	0.62
CO	BIACETO	0.565
CO25C7	OH	0.786
C2H5O	OH	0.417
HO13C4O2	NO2	0.583
HO2C4OOH	HO2C3CHO	0.599
HO3C3CO3	OH	0.652
HNO3	C3H7CHO	0.721
HCOCH2CO3	O3	0.36
CH3O2NO2	CH3O2	0.901
NO2	HO13C3CO3	0.625
C72NO3	NO	0.596
NBUTOLAO2	NBUTOLANO3	0.231
C3PAN2	GLYOX	0.439
HCOCO3	NO2	0.55
HO3C3CO3H	HO2	0.564
C2H5CHO	NC3H7O2	0.5
CH3COCH2O2	MGLYOX	0.629
HO13C3CHO	HO13C3CO3	0.684
NBUTOLAOOH	MEKCOH	0.284
C2H5CHO	HO3C3PAN	0.571
HO1CO3CHO	CO	0.618
HOC2H4CO3	HO1CO3C4O	0.559
CO23C4CO3	NO2	0.565
MEKCOOH	EGLYOX	0.614
BIACETO2	NO3	0.565
HOCO3C54O2	HOCO3C5OOH	0.588
N2O5	NO2	1
HO3C5O	NO	0.369
HO13CO4C5	HO1CO34C5	0.551
HO13C5	HO3C5O2	0.359
HO13C4NO3	HO13C3CHO	0.612
HO2	MEKCOH	0.531
HO2	BUTACID	0.524
CH3COCH3	OH	0.247
HO3C4O2	OH	0.544
HO1C4OOH	OH	0.535
PERBUACID	HO2	0.545
HO1C3O2	NO3	0.68
HOCH2CH2O2	NO	0.63
HO2	NC3H7O	0.658
CH3CHO	CH3CHOHCO3	0.623
HO13C4O	NO3	0.583
C4PAN3	NO2	0.803
CO25C74O2	CO25C7	0.744
HCOCH2O2	HOCH2CHO	0.57
HO2C4NO3	HO2C3CHO	0.652
HNO3	GLYOX	0.679
HCOOH	CH2OO	0.568
HO13C4O	HO13C4O2	0.583
HO2C3CHO	OH	0.654
HO2C3CO3H	HO2	0.597
CH3COCH2O2	NO2	0.753
C2H5CO3	PPN	0.8
MEKAO2	MEKANO3	0.335
HO2	CH3COCH2O	0.621
DIEKBO	NO3	0.54
HCOCH2O2	GLYOX	0.57
HO1CO34C5	HO2	0.496
C4PAN2	NO2	0.717
NO2	DIEKBNO3	0.605
HO3C5O2	HO3C5NO3	0.308
HO1C4NO3	NO2	0.556
MEKCO2	NO2	0.786
C3PAN1	NO2	0.853
C71OOH	HO2	0.649
HO1C4O2	HOC4H8OH	0.387
CO2C3CO3H	CO2C3CO3	0.646
O3	HOC2H4CO3	0.623
HO2C4OH	HO2	0.521
NO3CH2CO3	O3	0.266
HCOCH2CO3	HCOCH2CO2H	0.395
CH3CHOHCHO	IPROPOLO2	0.575
HCOCH2O2	OH	0.705
HO1C3O2	HOC3H6OH	0.52
MGLYOX	CO2C3PAN	0.619
OH	CH3CO3	0.766
HOC3H6CHO	HO1C4O2	0.387
C72O	HO2	0.77
BUTALNO3	NO2	0.527
C2H5O	NO3	0.717
CO245C7	CO25C74O2	0.591
HO2CO5C7	OH	0.556
HO2C4NO3	NO2	0.652
HO3C5O2	OH	0.501
HOC2H4CHO	HO13C3CO3	0.625
HO13C5	HO1CO3C5	0.458
HO3C3CHO	OH	0.665
HCOCH2CO3	HCOCH2CO3H	0.382
NC4H9O	NO3	0.512
CH3O2	CH3O	0.788
C73O	C73O2	0.555
ETHENO3O2	ETHO2HNO3	0.481
C2H5CO3	O3	0.583
EGLYOX	C5PAN16	0.669
HO1C3O2	HOC3H6CO3	0.681
HEPTNO3	NO	0.646
MEKAO2	NO2	0.539
NC3H7NO3	NO	0.445
HO1CO34C5	CO23C4CHO	0.496
NBUTOL	NBUTOLBO2	0.431
MEKCO2	EGLYOX	0.651
HO3C4CO3	NO3	0.658
CO3C4CHO	HNO3	0.837
HO3C4OOH	HO2	0.649
CH3CHOHCHO	IPROPOLO2H	0.543
HCOCO3	O3	0.415
PROPOLNO3	NO	0.15
O3	HOC3H6CO3	0.546
C74O	CH3CHO	0.513
C2H5O2	C2H5OOH	0.623
HCOCH2OOH	OH	0.554
HO2	HYPROPO	0.361
CH3CHO	CH3CO3	0.832
CH3O2	NO3	0.79
HCHO	OH	0.609
IPROPOLO	NO3	0.71
O3	HO2C3CO3	0.576
C4PAN1	NO2	0.77
HO1C4O2	HO1C4O	0.531
HO2C4O2	NO2	0.565
C2H5CHO	HO3C4O	0.732
MEKAO	NO3	0.538
C2H5O2	HO2	0.606
OH	NO	0.679
CO25C73O2	NO2	0.742
C72OOH	HO2CO35C7	0.654
CO245C7	OH	0.618
C2H5O	C2H5O2	0.717
HO2	HO14CO2C4	0.501
HONO	OH	0.559
HCHO	NO2	0.351
HO1CO3CHO	HOCO3C4OOH	0.571
NBUTOL	NC4H9O2	0.368
CO3C75O2	OH	0.729
CO25C74O	C2H5CO3	0.743
BUTALO	NO3	0.597
CO3C75O	C71O2	0.728
CH3OH	CH3O2	0.655
CH3CO3H	CH3CO3	0.676
HOCO3C54O2	DIEKBO	0.54
HOCO3C54O	HOC2H4CO3	0.592
HCOCO3	HCOCO3H	0.437
HO13C4NO3	NO	0.347
NBUTOLAO2	MEKCOH	0.279
HCHO	CH3O	0.788
HO13C5OOH	HO2	0.439
MEKANO3	NO2	0.58
IPROPOLPER	CH3CHOHCO3	0.516
HO13C4NO3	HO13C4O2	0.347
CO	PPN	0.705
NC3H7O2	OH	0.454
HCHO	HO2	0.802
HCOCH2O2	CH3CHO	0.705
NO2	CH2OO	0.173
HO2C3CO3H	HO2C3CO3	0.617
HNO3	HO2C3CHO	0.771
HCHO	HO13C4O	0.583
CO2C3CHO	MEKAOOH	0.59
CO3C4CO3	NO2	0.786
NC4H9NO3	NO2	0.556
C71O	NO	0.594
PERBUACID	C3H7CO3	0.545
HCHO	CH3COCH2O	0.753
HCOCO3	HCOCO2H	0.45
IPROPOLPAN	CH3CHOHCO3	0.715
HO13C4OOH	HO13C3CHO	0.598
HO1C3O2	NO	0.581
HCOCO	HO2	0.657
CO25C73O	NO	0.61
HCHO	NO3CH2CO3	0.401
MEKCO2	NO3	0.786
NO3CH2CO3	NO3	0.477
HO13C4OOH	OH	0.598
HO2	IC3H7O	0.217
HCHO	HOCH2CO2H	0.466
HCOCH2O2	BUTALO	0.546
NO3CH2CO3	NO2	0.401
CO	HCOCO2H	0.338
HOCH2CH2O2	ETHGLY	0.621
HOCH2CH2O2	HOC2H4CO3	0.758
CH3CHO	PPN	0.705
C3H7CHO	C3H7CO3	0.722
BUTALO2	OH	0.598
ETHENO3O	NO3	0.574
NC4H9OOH	OH	0.535
HYPROPO2	NPROPOL	0.362
HO13C5OOH	HO13C5O2	0.439
HO2C3CO3	NO3	0.771
C2H5NO3	NO	0.486
HO3C4CHO	HO3C5NO3	0.596
HEPTO2	HEPTO	0.805
MEKCO2	OH	0.597
HCOCO	NO3	0.679
C72OH	HO2	0.558
HCOCO	OH	0.668
HOC3H6CO3	NO2	0.68
HOC3H6CO3	HOC3H6CO2H	0.581
HO2C3CO3	OH	0.686
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.757
ETHENO3O2	OH	0.297
ETHENO3O2	C2H4	0.575
HO1C4O	HO2	0.531
CO23C4CO3	BIACETO2	0.566
MEKAO	CO2C3CHO	0.512
HOCH2CH2O2	ETHOHNO3	0.514
HO2	NPROPOL	0.365
HO2	ETHO2HNO3	0.481
HEPTOH	HEPT3ONE	0.557
HCOCO3	OH	0.438
HCHO	PHAN	0.578
HYETHO2H	HO2	0.671
NC3H7O2	NO3	0.659
HO2CO5C7	C72O2	0.771
C3PAN2	HCOCH2CO3	0.591
NO2	NBUTOLBNO3	0.32
CH3COCH2O2	HYPERACET	0.657
NC3H7OOH	OH	0.475
PHAN	CO	0.578
HO3C4O2	HO3C4OOH	0.649
MEKCO2	MEKCO	0.786
HOC2H4CHO	HO1C3O	0.679
HOC2H4CHO	HO1C3NO3	0.542
HCOCH2O2	NO3	0.495
CO3C4CHO	HO1CO3C5	0.507
NO3CH2CO3	NO3CH2PAN	0.486
HCOCO3	CO	0.632
HO3CO6C7	HO2	0.735
HO2C4O	HO2	0.531
HO13C4O2	HO13C4OH	0.449
CO	EGLYOX	0.725
C3H7CHO	OH	0.563
OH	MEKAOOH	0.59
IC3H7NO3	NO2	0.219
HO3C5O2	NO2	0.503
MEKAO	HO1CO3C4O2	0.532
MEKAOH	NBUTOLBNO3	0.32
DIEKBO2	DIEKBNO3	0.345
HCHO	CO	0.802
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.564
HO2	C74OOH	0.436
HO1C3OOH	HO2	0.593
HO3C5NO3	NO2	0.596
ETHOHNO3	NO	0.514
NO2	HO2C3CO3	0.711
ACETOL	HYPROPO2	0.21
BUTALO2	BUTALO	0.597
MEKCO2	MEKCOH	0.651
CH3COCH3	CH3COCH2O2	0.275
HO2	HO13C5O	0.519
C2H5CHO	NO	0.543
HOC3H6CHO	HNO3	0.749
HO2	NBUTOLBO	0.428
CO25C73OOH	OH	0.618
HOCH2CH2O2	C2H4	0.55
OH	CO25C74OOH	0.618
CH3COCH3	IC3H7O2	0
HOCH2CHO	OH	0.668
HNO3	EGLYOX	0.725
DIEKBO2	DIEKBO	0.54
NO3CH2CHO	NO3CH2CO3	0.478
HEPT3ONE	HEPTOOH	0.681
BIACETO2	BIACETOOH	0.482
HO2	HCOCO2H	0.416
CO25C74O	NO3	0.742
HEPTO	NO3	0.805
NO2	NBUTOLBO2	0.43
PBN	NO2	0.751
MEKAO	NO	0.405
NO3CH2CHO	OH	0.281
HOCH2CHO	HNO3	0.762
HO3C4O2	HO3C4O	0.732
CO23C4CO3	CO23C4CO3H	0.458
C73O2	CO235C7	0.556
HOCO3C54O2	NO2	0.592
HO2	C2H5OOH	0.622
NBUTOLANO3	NO	0.231
HO3C3CHO	C5PAN8	0.665
CH3CHO	OH	0.705
CH3O2	HO2	0.678
HO1C3O2	HO2	0.568
ACETOL	OH	0.465
NO	NO3	0.828
CO2C3CHO	BUTALO	0.595
IPROPOLO2	NO2	0.71
CH3CHOHCHO	CH3CHOHCO3	0.682
C74O2	NO2	0.513
HO3C3CO3	HO2	0.671
PHAN	NO2	0.796
IC3H7O2	IC3H7O	0.217
ETHOHNO3	NO2	0.564
HOCH2CH2O2	NBUTOLBO	0.379
ACETOL	HO2	0.513
NC3H7O2	NO2	0.658
CH3O2NO2	NO2	0.901
HO13CO4C5	HO2	0.551
NBUTOLAO	NO3	0.43
CO3C4CHO	C72O	0.77
IPROPOLO2	PROLNO3	0.479
HO1CO3C4O2	OH	0.533
HO3C3CO3	NO3	0.73
BUTALO2	NO2	0.597
HO3CO6C7	HO3C76OOH	0.676
HCOCH2CO3	NO2	0.495
ACETOL	MGLYOX	0.513
CH3CHOHCHO	PROPGLY	0.456
HO3C5OOH	OH	0.54
C72NO3	NO2	0.691
HO13C3CO3	NO3	0.683
HCHO	HOCH2CH2O	0.753
IPROPOLO2	NO3	0.711
CO	IPROPOLPAN	0.513
CO2C3CO3	NO3	0.8
HEPTO2	OH	0.806
HO25C7	HO2	0.556
OH	HO13C3CO3	0.606
HOCH2CO3	NO3	0.762
HO2	IPROPOLPER	0.515
HONO	NO2	0.627
HO25C7	HO3C76O2	0.626
CO235C7	OH	0.657
HOCH2CO3	NO2	0.703
MEKAOH	NBUTOLBOOH	0.281
DIEKBO2	DIEKBOOH	0.538
HO2CO35C7	OH	0.694
HO2	H2O2	0.612
NBUTOLAOOH	OH	0.284
C4PAN1	HOC3H6CO3	0.77
PAN	NO2	0.884
HO3CO6C7	OH	0.748
HO2	HO2NO2	0.869
HOC3H6CHO	HO1C4OOH	0.535
NO2	OH	0.769
HOC3H6CHO	HO1C4NO3	0.556
ACETOL	PROPGLY	0.465
O3	NO3	0.893
HEPTO2	HEPTOOH	0.728
CO2C3CHO	MEKAO2	0.404
HO2C4O2	OH	0.564
HO1C3O	NO	0.546
NO3CH2PAN	NO2	0.486
MEKAOH	HO2	0.513
HO1C3O2	HOC3H6CO2H	0.451
NBUTOLBOOH	HO2	0.347
NO3CH2CO3H	HO2	0.287
HO2	HO2CO35C7	0.653
HOC3H6CHO	HOC3H6CO3	0.75
HEPTO	HO3C76O2	0.805
CO	C5PAN8	0.665
PHAN	HOCH2CO3	0.796
HNO3	CH3CHOHCHO	0.681
CH3O2	NO	0.662
HNO3	HO3C4CHO	0.658
HO3C5OOH	HO3C5O2	0.501
CO25C74OH	HO2	0.518
HO2	CH2OOA	0.556
NBUTOLBO2	NBUTOLBO	0.43
NBUTOLAO2	NO2	0.43
HOC2H4CO3	HOC2H4CO3H	0.645
HCHO	NBUTOLAO	0.43
ETHENO3O2	NO2	0.574
HO2C3CO2H	IPROPOLO2	0.495
C3PAN1	HOC2H4CO3	0.853
HO1CO3C5	DIEKBO2	0.405
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.658
HO2	HOC3H6CO2H	0.546
MEKCOOH	OH	0.614
CO	OH	0.76
HO2	PROPGLY	0.476
HNO3	NO2	0.785
C2H5O2	C2H5NO3	0.486
C2H5O	C2H5OH	0.417
HO13C3CHO	OH	0.621
HO3C4CO3	C5PAN8	0.828
C2H5NO3	NO2	0.563
C2H5OH	HO2	0.478
HCHO	O3	0.599
C73O	NO	0.422
HCHO	MEKCO	0.786
HO13C5O	NO	0.386
HO2C4OH	NBUTOLBO2	0.279
NO2	CH3CO3	0.79
NBUTOLBO	NO	0.296
HO13C4OOH	HO13C4O2	0.558
HO3C76O	NO	0.669
HOC2H4CHO	HO1C3O2	0.52
HO13C5OOH	HO13CO4C5	0.547
BIACETO2	NO2	0.565
H2O2	CH2OO	0.557
HCHO	HO3C4O	0.732
HYPROPO	NO	0.228
HCHO	C2H4	0.599
BUTALO	NO	0.463
CO3C75O	CO3C75O2	0.728
HOCH2CHO	ETHGLY	0.532
IPROPOL	IC3H7O2	0
HO3C5NO3	NO	0.308
HCHO	HNO3	0.8
HO2	CH3CO2H	0.655
IC3H7OOH	HO2	0.131
HO1C3OOH	HO1C3O2	0.593
CO25C74O	NO	0.61
HOCO3C54O2	HO1CO34C5	0.44
NO2	NO3	0.896
HEPTO	NO	0.666
CO2C3CO3H	HO2	0.646
CO3C4CO3	CO3C4CO2H	0.687
HEPT3ONE	CO3C75O2	0.729
IC3H7O	NO3	0.217
HO3C3CO3	HO3C3PAN	0.763
DIEKBO	NO	0.406
HOC2H4CHO	NO	0.497
HO2	OH	0.808
C2H5O2	NO	0.591
CO2C3CHO	CO2C3CO3	0.801
C73O	CH3CHO	0.555
C4PAN1	HOC2H4CHO	0.582
HCHO	NO3CH2PAN	0.155
C2H5CHO	NBUTOLAO	0.43
HCOCH2CO2H	HO2	0.36
NO2	NBUTOLANO3	0.28
GLYOX	HCOCH2OOH	0.554
IPROPOL	HO2	0.07
CH3COCH2O2	CO2C3CO3	0.754
HYPROPO2	HYPROPO	0.361
CH3O2	CH3NO3	0.522
BIACETOH	BIACETO2	0.431
CO3C4CHO	OH	0.618
NO3CH2CHO	ETHO2HNO3	0.281
NC3H7O2	BUTACID	0.409
HO2	NO2	0.681
CH3COCH2O2	CH3COCH2O	0.753
HYPROPO2	HYPROPO2H	0.275
HCOCO3	NO3	0.632
HO2	PERPROACID	0.604
MEKCO	NO	0.653
CH2OO	CH2OOA	0.578
CO3C4CHO	DIEKBO2	0.405
HOCH2CHO	HO2	0.655
OH	CH3CHOHCO3	0.602
CO	CO2C3PAN	0.619
C2H5OH	C2H5O2	0.543
HO3C4O2	NO3	0.732
CO	CH2OOA	0.589
HO25C7	HO2CO5C7	0.556
C2H5CO3	MEKCO	0.786
CH3O	HO2	0.788
DIEKBO2	OH	0.537
HO13CO4C5	OH	0.578
HOC2H4CO3	NO2	0.758
HO1C4O	NO	0.398
CO3C4CHO	DIEKBNO3	0.605
ETHENO3O	NO3CH2CHO	0.571
C72O	NO	0.635
NO2	CO2C3PAN	0.847
HO2	HOC2H4CO2H	0.623
HO13C3CO3H	HO2	0.518
ACETOL	PROPOLNO3	0.186
CO25C74O	CO2C3CHO	0.743
C72O2	C72NO3	0.596
HO2	HO3C76OOH	0.727
C71O	HO3C4CO3	0.727
HOCH2CO3	OH	0.685
HNO3	HO1CO3CHO	0.617
CO23C4CO3	CO23C4CHO	0.535
HO2	HO13C3CO3	0.625
HO3C76OOH	OH	0.676
HO3C4CHO	HO3C5O2	0.359
BIACETOOH	OH	0.37
NO2	HO3C76NO3	0.748
HCHO	NO3CH2CO2H	0.035
HOCO3C54O	CH3CHO	0.592
IC3H7O	NO	0.084
HNO3	OH	0.785
CH3NO3	NO	0.522
CH3COCH2O2	NO3	0.753
HYPROPO	NO3	0.361
HO13C5O2	NO2	0.519
IPROPOLO2	IPROPOLO2H	0.623
C72OOH	HO2	0.693
HO1CO3CHO	OH	0.572
C2H5O2	PROPACID	0.532
HO3C76O2	NO2	0.804
HYPERACET	HO2	0.657
HO2	MEKCOOH	0.703
HO13C4O2	OH	0.557
C71O2	NO2	0.727
NBUTOL	C3H7CHO	0.433
PBN	CO	0.562
C2H5CHO	HO2	0.559
HCOOH	HO2	0.394
HO3CO6C7	CO25C7	0.735
IC3H7OOH	CH3COCH3	0.241
HOCH2CH2O2	HOCH2CHO	0.621
C2H5CHO	NC3H7O	0.658
CH3OOH	CH3O2	0.696
HO2CO5C7	HO2	0.784
HCOCH2O2	HCOCH2OOH	0.611
HYPERACET	OH	0.566
HO3C4NO3	HO3C4O2	0.514
HO1CO3CHO	HO14CO2C4	0.501
C3PAN2	CO	0.439
C2H5CHO	NO3	0.671
HO2	C73OOH	0.478
HO13C5NO3	HO13C5O2	0.311
GLYOX	OH	0.656
HO2	CO3C4CO3H	0.673
C2H5CHO	PBN	0.562
C2H5CO3	NO3	0.782
CO3C75O	NO	0.595
C72O2	NO2	0.77
HOCH2CH2O	HO2	0.758
CO25C73O	NO3	0.742
HNO3	CO23C4CHO	0.534
HOC3H6CHO	OH	0.563
IPROPOL	CH3COCH3	0.07
CH3OH	HO2	0.499
HNO3	CO23C3CHO	0.456
NC4H9NO3	C3H7CHO	0.556
HEPTOOH	OH	0.681
HO1CO3C5	OH	0.458
HO3C76O2	HO3C76NO3	0.626
CO3C4CO2H	MEKCO2	0.551
CH3O2	CH3CO3	0.79
HO3C4O2	HO3C3CHO	0.598
NC4H9O2	NC4H9NO3	0.308
C72O	NO3	0.77
CH2OOA	OH	0.556
ETHENO3O2	ETHENO3O	0.574
CO245C7	CO25C74OH	0.518
CH3O2	OH	0.592
CO23C4CO3	C5PAN9	0.661
NO2	NO	0.843
HYPROPO2	NO2	0.361
HCHO	PAN	0.594
HO3C4O2	NO	0.604
HCOCH2O	NO	0.571
EGLYOX	OH	0.671
HCOCH2O	CO	0.704
PBN	C3H7CO3	0.751
CO	MGLYOX	0.663
NC4H9O2	OH	0.509
HO1CO3C4O	NO	0.427
HOC3H6CHO	HOC4H8OH	0.454
HO13C5NO3	NO2	0.572
MEKAO2	MEKAOOH	0.536
HO1C3NO3	NO2	0.542
HOCO3C5OOH	HO2	0.512
C2H5OH	CH3CHO	0.478
IPROPOLO2	HO2C3CO3	0.711
HNO3	HO3C3CHO	0.73
HCOCH2O2	HCOCH2O	0.704
HOCH2CH2O	NO	0.625
NBUTOLAO2	NBUTOLAO	0.43
HO3C76O2	HO3C76O	0.804
HOCH2CHO	GLYOX	0.655
HEPTO2	NC7H16	0.806
PAN	CH3CO3	0.884
HOC2H4CO3	HOC2H4CO2H	0.658
CO3C4CHO	HO3C4CHO	0.575
C2H5CHO	NPROPOL	0.365
HO3C4NO3	NO2	0.588
CO25C74O2	NO2	0.742
--->8------>8------>8------>8------>8---HO2	HO13C4OH	0.53
