---8<------8<------8<------8<------8<---
H2O2	OH	0.66
HO134C5	HO13C5O2	0.526
NBUTOLAO2	NBUTOLAOOH	0.298
CH3CHO	BUTALO	0.59
HCHO	NO3CH2CO3H	0.043
CO23C3CHO	OH	0.411
HCOCH2O2	NO	0.465
CH3CHO	C73OOH	0.311
CO25C73O	CH3CO3	0.767
C2H5O2	NO3	0.621
CH3COCH3	CH3O2	0.293
HOCO3C54O2	OH	0.569
HO3C76NO3	NO	0.857
BIACETOH	HOCH2CO3	0.325
O3	HO2	0.833
HOCH2CH2O2	HOC2H4CHO	0.761
NO3CH2CO3	NO3CH2CO3H	0.132
NO3CH2CO2H	HO2	0.115
C73O2	C73OOH	0.408
PROPGLY	IPROPOLO2	0.558
CO	HO3C3PAN	0.52
C2H5CO3	EGLYOX	0.659
HCOCO	CO23C3CHO	0.383
HOC3H6CHO	CO	0.667
CH3CHO	C2H5O2	0.593
HO1CO34C5	OH	0.549
HOCH2CH2O2	NO3	0.587
NO3CH2CO3	OH	0.316
C2H5CHO	CO	0.676
HCHO	CH3NO3	0.519
HO2C4O	NO3	0.631
CO	NO3	0.619
CO3C75OOH	CO3C75O2	0.608
CH3O2	CH3CO3H	0.527
HOCO3C54O2	HOCO3C54O	0.765
BUTALO	BUTALO2H	0.393
BIACETOH	HO2	0.254
NO3CH2CO3	NO3CH2CO2H	0.138
CH3COCH2O2	OH	0.55
HYPROPO2	PROPOLNO3	0.295
HOCO3C4OOH	HO2	0.609
HO2C4O2	HO2C4O	0.823
CH3CHOHCHO	C4PAN3	0.67
IC3H7O2	OH	0.162
HO2	HEPTOOH	0.75
HO2	DIEKBOOH	0.617
MEKANO3	NO	0.711
C5PAN8	NO2	0.748
CO23C4CO3H	OH	0.304
HO3C5NO3	HO3C5O	0.595
IPROPOLO	IPROPOLO2H	0.519
HO14CO2C4	HO1CO3C4O2	0.565
IPROPOLO2	HO2C3CHO	0.738
HO2	HCOCH2OOH	0.579
NO2	C5PAN16	0.797
HCHO	CH3O2	0.598
HOCH2CHO	HYETHO2H	0.572
ACETOL	HCHO	0.462
HO3C3CO3H	OH	0.354
DIEKBOOH	OH	0.578
MEKCO2	NO	0.795
HO3C76O	NO3	0.7
CH3CHO	C2H5NO3	0.622
CH3COCH2O2	HO2	0.558
HO3C3CO3	C2H5CHO	0.616
HO3CO6C7	HO3C76O2	0.663
CO3C4CO3	CO3C4CO3H	0.617
CO2C3CO3H	CH3COCH2O2	0.486
CH3CHO	HO13C5O	0.734
HO2	HO3C3CHO	0.603
C2H4	CH2OOA	0.534
HO13C5NO3	NO	0.677
HO13C3CHO	HO13C4OH	0.576
CH3CO2H	CH3CO3	0.608
CO245C7	C74O2	0.483
NC4H9OOH	NC4H9O2	0.586
O	NO3	0.858
OH	CO3C75OOH	0.53
N2O5	NO3	0.87
HCOCO3H	CO	0.31
IC3H7NO3	IC3H7O2	0.356
HO3C4CHO	HO2	0.583
CO	NO	0.557
IPROPOLO	CH3CHO	0.753
HO13C5O2	HO13C5O	0.734
C72OH	HO2CO35C7	0.585
CH3O	NO	0.789
CO25C73O2	CO25C73OH	0.559
CO25C74O	CO25C74O2	0.767
HCHO	HYPROPO	0.355
CH3OOH	OH	0.552
MEKAO2	OH	0.531
HCOCH2O	HO2	0.737
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.48
HO1C4O2	HO1C4NO3	0.663
ACETOL	CH3CO3	0.462
NO2	CH3CHOHCO3	0.604
HCHO	ETHENO3O	0.372
HO1CO3C4O2	HO1CO3C4O	0.76
HOCO3C54O	NO	0.765
HO2	HO3C4O	0.746
BIACETO2	HO2	0.37
HO1CO3C4O	NO3	0.568
BIACETO	NO	0.547
HOC3H6CO3	HOC3H6CO3H	0.483
HO13C4O2	HO13C3CHO	0.624
HO2C4OH	MEKAOH	0.567
HOC3H6CHO	HO1C4O	0.732
CH3O2	NO2	0.789
BUTALO2	CO2C3CHO	0.403
HO13C5	HO2	0.476
NC4H9OOH	HO2	0.586
HO1CO3C5	HO2	0.511
HO2	CH3CHOHCO3	0.604
HO3C4CHO	OH	0.629
HCHO	BIACETO	0.547
CO23C4CO3	NO3	0.327
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.619
MEKAOH	OH	0.567
HOC3H6CO3	NO3	0.568
ETHENO3O	NO2	0.372
NO3	OH	0.772
MEKAOH	CO2C3CHO	0.519
IPROPOL	IPROPOLO2	0.032
HEPTO2	HEPTOH	0.669
CH3OOH	CH3O	0.541
CO	C5PAN9	0.411
CO2C3CHO	HO2C3CHO	0.755
BUTALO2	C3H7CHO	0.631
HO13C4O	HO2	0.819
HO3C5O	NO3	0.544
HO3C4CHO	CO	0.558
CH3CO3	CH3COCH2O	0.738
C74O2	OH	0.483
HO1CO34C5	HO14CO3C5	0.501
HOC2H4CHO	HO13C4O	0.819
CO23C3CHO	BIACETOOH	0.31
ACETOL	CH3COCH2O2	0.551
C71OOH	C71O	0.522
HEPTO2	HEPTNO3	0.876
C2H5O	C2H5NO3	0.652
CO25C73OH	CO235C7	0.505
BUTALO2	BUTALNO3	0.591
MEKAO	HO2	0.744
NC3H7OOH	NC3H7O2	0.506
HO134C5	HO13CO4C5	0.474
CH3OOH	HO2	0.623
HO2	CO25C73OOH	0.62
O3	C3H7CO3	0.458
IC3H7OOH	IC3H7O2	0.252
C5PAN9	NO2	0.547
NBUTOLAO2	OH	0.448
C71O	CH3CHO	0.752
CH3CHO	NO3	0.408
CO25C7	CH3CO3	0.765
HO13C3CO3H	HO13C3CO3	0.457
HO2C4O	HO2C3CHO	0.796
C72O2	C72O	0.83
HO2C4OH	HO2C4O2	0.621
HOCH2CH2O2	HO14CO2C4	0.48
HOC2H4CO3	HO14CO3C5	0.471
HO3C3CO3	HO3C3CHO	0.623
C2H5CO3	NO2	0.818
IPROPOLO	HO2	0.753
ETHENO3O2	ETHOHNO3	0.19
CO23C3CHO	CH3CO3	0.389
HO13C5O	NO3	0.543
CO25C74O	CO25C74OOH	0.537
HCHO	NO	0.689
C2H5CO3	C2H5O2	0.818
CH3CHOHCHO	OH	0.67
NC3H7O2	NC3H7O	0.66
CH3CHO	HYPROPO	0.355
NBUTOLBOOH	NBUTOLBO2	0.298
HO1C3O2	HO1C3NO3	0.625
C3PAN1	CO	0.696
C2H5O	NO	0.818
HCOCH2O2	HO2	0.288
CO25C73OOH	CH3CO3	0.544
CO	PAN	0.619
HO3C4CO3	OH	0.582
CO2C3CO3	OH	0.742
HO2	HO14CO3C5	0.501
HCOCH2O	NO3CH2CHO	0.36
CO245C7	CO2C3CO3	0.56
MEKAO	MEKAO2	0.765
BIACETOH	CO23C3CHO	0.254
C73O2	OH	0.554
CH3COCH2O	NO	0.738
C2H5O	CH3CHO	0.818
NO3CH2CHO	NO2	0.36
CH3CHO	NBUTOLBO	0.408
CO25C73OH	HO2	0.509
CO23C3CHO	CO	0.371
HOCH2CH2O2	MEKAOH	0.495
C2H5O2	NO2	0.818
C4PAN2	CO	0.548
HO1CO3CHO	HO1CO3C4O2	0.565
HCOCH2CO3H	HO2	0.287
HO1C4O	HO1C4NO3	0.569
HO1C4O2	OH	0.499
BIACETO	NO3	0.355
NBUTOLBNO3	NBUTOLBO2	0.409
HO1C3O	HO2	0.687
NC4H9O2	NO2	0.736
IPROPOLPER	OH	0.343
HO13C5NO3	HO13CO4C5	0.609
CH3CO3	NO3	0.656
HO2	HO3C4CO3H	0.573
MEKCO2	CO3C4CO3H	0.544
NBUTOLAOH	MEKCOH	0.491
HCOCH2O2	HCOCH2CO2H	0.238
O3	OH	0.796
CH3CHO	C3H7CHO	0.634
BUTALO	HO2	0.628
IC3H7OOH	IC3H7O	0.163
HOCH2CH2O2	C2H5OH	0.466
CO	NO2	0.554
HO2C4O	NO	0.823
NO2	HO2NO2	0.874
CH3COCH3	IC3H7O	0.405
NC4H9O2	C3H7CHO	0.535
HOC3H6CHO	HO1C3O2	0.667
HO3C5OOH	HO2	0.587
MEKCOH	NBUTOLANO3	0.295
HEPT3ONE	OH	0.814
HO13C5OOH	OH	0.543
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.737
HYPROPO2	OH	0.355
CO	C5PAN16	0.689
HNO3	C2H5CHO	0.571
NBUTOLBNO3	NO	0.409
HCHO	NO3	0.493
BIACETO2	NO	0.547
O3	NO2	0.989
C74O2	C74O	0.483
C72OH	C72O2	0.624
HO3C3PAN	NO2	0.616
HO3C4NO3	HO3C3CHO	0.597
HCHO	IPROPOLO	0.753
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.765
CO3C4CO3	MEKCO2	0.795
HO1C3OOH	HOC2H4CHO	0.471
C74O2	C74OOH	0.337
NO3CH2PAN	CO	0.121
HO1C4O2	NO2	0.732
HO2C3CO2H	HO2	0.552
HO2	MEKCO2	0.618
CO23C4CHO	HO2	0.421
CH3CHO	C74OOH	0.309
NC4H9O2	NC4H9O	0.736
NC3H7O2	NO	0.652
C2H5O2	PERPROACID	0.563
HO2	HOC2H4CO3H	0.605
HOCH2CH2O	HYETHO2H	0.552
NBUTOLBO2	OH	0.448
BIACETO	CH3CO3	0.547
CH3OOH	HCHO	0.541
CH3CHO	HOCO3C5OOH	0.53
HO3C4CHO	HO3C4O2	0.558
CH3CHO	C72O	0.83
MEKAOH	NBUTOLBO2	0.24
CO2C3CO3	NO2	0.735
IPROPOLO2	NO	0.746
ACETOL	HYPROPO2H	0.141
NO2	PROLNO3	0.588
NBUTOL	NBUTOLAO2	0.448
C71O2	OH	0.563
HO1CO3CHO	HOC2H4CO3	0.543
BUTALNO3	NO	0.591
CH3O2	CH3CO2H	0.5
C2H4	C3H7CHO	0.634
HOC2H4CHO	HOC2H4CO3	0.781
HO2C4O	HO13C4O2	0.82
CH3CO3H	HO2	0.609
CO25C73O2	CO25C73OOH	0.62
NBUTOLAO	NO	0.448
HO13C4O	NO	0.819
CO3C75O	CO3C75OOH	0.53
CH3CHOHCHO	PROLNO3	0.588
C74OOH	OH	0.309
NC4H9O	C3H7CHO	0.711
HO1C4O	NO3	0.541
C72NO3	HO2CO35C7	0.726
HO2	HOCH2CO3	0.689
HO3C5O	HO13C5O2	0.735
NC3H7O	NO	0.66
CO25C73O2	CO25C73O	0.767
O3	CH3CO3	0.593
NBUTOLBO	NO3	0.256
HO3CO6C7	HO3C76NO3	0.813
CO3C4CO3	NO3	0.675
BIACETOOH	BIACETO	0.369
HO3C5OOH	HO3C4CHO	0.534
C2H5CHO	HO3C3CHO	0.603
HO3C3CO3	NO2	0.616
HO2C4O2	HO2C3CHO	0.621
C3H7CO3	NO3	0.547
PPN	NO2	0.814
HCOCH2O2	NO2	0.737
HCHO	HOCH2CO3	0.689
CO25C73O	CO25C73OOH	0.537
HYPROPO2H	OH	0.143
C4PAN3	CO	0.67
HOCH2CH2O2	HO2	0.606
HOCO3C54O2	HO14CO3C5	0.556
NC3H7OOH	HO2	0.506
HO2	IPROPOLO2	0.569
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.227
CH3NO3	NO2	0.574
HEPTO	HEPTNO3	0.804
NBUTOLAOH	HO3C4O2	0.551
CO23C4CO3	OH	0.452
C2H5CHO	C2H5O2	0.676
CO25C74OH	CO25C74O2	0.559
CO25C73O2	CO235C7	0.559
CO25C73O2	OH	0.767
HOC2H4CO3	OH	0.781
PROPACID	HO2	0.623
CO2C3CHO	BUTALO2H	0.448
CH3CHO	CO	0.757
CO235C7	HO2CO35C7	0.653
C74O	NO3	0.291
NC4H9OOH	NC4H9O	0.505
CH3OH	HCHO	0.482
NC3H7NO3	NO2	0.505
C3H7CO3	OH	0.658
HO2	IPROPOLO2H	0.599
DIEKBNO3	NO	0.718
CH3CHO	CH3O2	0.757
IC3H7OOH	OH	0.19
CO3C75O	NO3	0.56
CO2C3CHO	OH	0.755
HCHO	HO3C3CHO	0.603
CO245C7	C2H5CO3	0.56
NC3H7NO3	NC3H7O2	0.598
HO2	ETHGLY	0.53
C4PAN2	HO13C3CO3	0.631
HO13C3CO3H	OH	0.371
HO2	HOCH2CO3H	0.511
HOC2H4CHO	HOC3H6OH	0.403
NBUTOLAO2	NBUTOLAOH	0.24
HO1C4O2	NC4H9O	0.733
MEKAOH	NBUTOLBO	0.446
MEKCO	NO3	0.606
HOCO3C4OOH	HO1CO3C4O2	0.609
CH3COCH2O	NO3	0.546
OH	C2H5OOH	0.599
C2H5CO3	C2H5CHO	0.691
HNO3	NO3CH2CHO	0.211
C2H5CO3	MEKCOOH	0.561
IC3H7NO3	NO	0.356
HYPROPO2H	HO2	0.201
NO2	CO3C75O2	0.752
CO	GLYOX	0.642
HO2	MEKAOOH	0.615
OH	ETHO2HNO3	0.166
BUTALO2	BUTALO2H	0.48
HCHO	CH2OO	0.502
HO2C3CO2H	HO2C3CO3	0.552
C73O	NO3	0.362
OH	PERPROACID	0.563
C3H7CO3	NO2	0.652
NC4H9OOH	C3H7CHO	0.523
HO2C4NO3	HO2C4O	0.682
HCOCH2O	NO3	0.545
C72OOH	OH	0.658
HO13C4NO3	NO2	0.68
HNO3	CO2C3CHO	0.61
HOCH2CHO	HOCH2CO3	0.695
HO1C4NO3	NO	0.663
IPROPOLO	IPROPOLO2	0.753
CO23C3CHO	C5PAN9	0.411
HOCH2CO3	HOCH2CO3H	0.511
C2H5O	HO2	0.818
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.597
CO2C3CHO	CH3COCH2O2	0.709
CH3CHO	C2H5OOH	0.592
BIACETOOH	HO2	0.396
HYETHO2H	OH	0.576
CO23C4CHO	OH	0.497
C72OOH	C72O2	0.686
MEKCOH	OH	0.491
CH3CHOHCO3	NO3	0.493
CH3COCH2O2	NO	0.735
C74O	CO2C3CO3	0.483
C2H5CO3	PROPACID	0.646
HO2CO5C7	CO25C7	0.842
HO1C3O2	OH	0.45
HOCH2CO3	HOCH2CO2H	0.517
BUTALO2	HO2C3CHO	0.403
HO1C4OOH	HO1C4O	0.501
EGLYOX	MEKCOH	0.519
HO2	NBUTOLAO	0.448
BUTALNO3	CO2C3CHO	0.536
HOC2H4CHO	HO2	0.761
C2H5CO3	OH	0.692
C74O	CO	0.483
CO235C7	CO25C73OOH	0.579
HCOCH2O2	HCOCH2CO3	0.465
NO2	IPROPOLPAN	0.605
HOCH2CH2O2	NO2	0.786
C72NO3	C72O	0.732
C74O	NO	0.483
HO3C4O	NO3	0.554
HCOCO	HCOCO3	0.567
HEPTO2	NO2	0.892
IPROPOLO	NO	0.753
ETHENO3O	NO	0.404
OH	BUTALO2H	0.449
CO3C4CHO	CO25C73O	0.767
HNO3	HO13C3CHO	0.517
HNO3	NO3	0.772
NC3H7O2	NPROPOL	0.446
HEPTNO3	NO2	0.821
HO2C4NO3	NO	0.769
CO3C4CO3	OH	0.801
HOC2H4CHO	HO13C5O	0.734
HCOCO	CO	0.601
HO2	CO3C75OOH	0.606
HO2	HOCH2CO2H	0.495
HO3C4O2	HO3C4CO3	0.746
HYPROPO2	PROPGLY	0.147
C2H5CHO	OH	0.563
NBUTOLAOOH	NBUTOLAO	0.21
CH3CHO	HO2	0.757
HOCH2CH2O2	HOCH2CH2O	0.786
IC3H7O2	NO2	0.405
PROPOLNO3	NO2	0.184
HO1C3O2	NPROPOL	0.324
HCOCO3H	HO2	0.379
BIACETO2	BIACETO	0.547
CO25C74O2	CO25C74OOH	0.62
C73O	CO23C4CO3	0.554
CO25C7	DIEKBO2	0.765
HEPT3ONE	HEPTNO3	0.814
HEPTOH	HO2	0.622
O1D	O3	0.927
HOCO3C54O	NO3	0.573
O3	CH2OOA	0.534
HO2C4OOH	OH	0.626
MEKAOH	MEKAO2	0.57
HOC2H4CHO	OH	0.579
CH2OO	NO3	0.356
HO3C4CO3	HO3C4CO3H	0.574
HO2	BUTALO2H	0.48
C2H5CO3	MEKCOH	0.517
NC3H7OOH	NC3H7O	0.421
HO2C3CO3	HO2C3CHO	0.752
HCOCH2O	HCOCH2OOH	0.496
HO2	HOC3H6CO3H	0.482
NC4H9O	NO	0.736
CO23C3CHO	BIACETO2	0.352
CO25C74O2	OH	0.767
HO2	HOC3H6OH	0.403
C2H5CO3	PERPROACID	0.639
IPROPOLO2H	OH	0.547
HO3C4CO3H	OH	0.49
HCHO	HO1CO3C4O	0.76
NBUTOLAOH	HO2	0.491
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.576
C3PAN2	NO2	0.466
C3H7CO3	BUTACID	0.481
C4PAN3	HO2C3CO3	0.748
ETHENO3O2	NO3	0.404
CH3CHO	NO	0.604
CO2C3CHO	MEKANO3	0.611
MEKCO2	MEKCOOH	0.647
HNO3	MGLYOX	0.431
C71OOH	C71O2	0.607
HOC2H4CO3	HOCO3C5OOH	0.53
MEKAO	MEKAOOH	0.542
HYPERACET	MGLYOX	0.504
HO1C3O	NO3	0.496
ETHENO3O2	NO3CH2CHO	0.19
NBUTOLBOOH	OH	0.242
O	NO2	0.989
HOCH2CHO	HOCH2CH2O	0.761
NBUTOL	HO2	0.45
HO1C4OOH	HO2	0.582
HO2	HO13C3CHO	0.616
HO13C5NO3	HO13C5O	0.583
HYPROPO2H	HYPROPO	0.111
NBUTOLBNO3	NBUTOLBO	0.313
C71O	NO3	0.56
O3	CO3C4CO3	0.601
CO23C4CO3H	HO2	0.374
HO2	NBUTOLAOOH	0.297
HO3C4CHO	HO3C4CO3	0.572
HCOCH2CO3	OH	0.289
DIEKBOOH	DIEKBO	0.544
HO1C4O2	HO1C4OOH	0.582
C2H5O2	OH	0.582
HNO3	CH3CHO	0.656
BIACETO2	OH	0.302
HO2	CO	0.681
C72O2	OH	0.832
CO245C7	CO25C74OOH	0.579
CO2C3CO3	CO2C3PAN	0.737
C71OOH	HO3C4CO3	0.518
HO2	HO3C76O	0.89
C73O2	NO2	0.554
CO23C3CHO	HO2	0.37
CH3CHO	IPROPOLPAN	0.501
HNO3	HOC2H4CHO	0.654
HOC2H4CHO	NO3	0.433
HO3C4O	NO	0.746
HO3C4CO3	NO2	0.746
HCOCO	GLYOX	0.603
HO1CO3C4O2	NO2	0.76
HO1C3OOH	OH	0.474
HO1C3NO3	HO1C3O	0.526
NC4H9NO3	NO	0.682
BIACETOH	CH3CO3	0.325
HO2CO5C7	HO3C76O	0.89
HO3C4OOH	OH	0.542
ETHENO3O	HO2	0.402
HYPERACET	CH3CO3	0.488
DIEKBO2	NO2	0.765
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.616
HO2	HOC4H8OH	0.467
O3	HOCH2CO3	0.495
MGLYOX	OH	0.613
HO3CO6C7	HO3C5O2	0.736
HOCH2CH2O2	HYETHO2H	0.633
C2H5CHO	NC3H7OOH	0.437
HOCH2CHO	C3PAN1	0.696
CH3CHO	IPROPOLPER	0.343
BIACETO2	CO23C4CO3H	0.304
HCOCH2CO3	CO23C4CHO	0.472
HO1C3NO3	NO	0.625
HCHO	MEKCOOH	0.561
NC3H7O2	C3H7CO3	0.652
C71O	C71O2	0.752
HO2C4O2	HO2C4NO3	0.769
CO2C3CHO	CO25C74OOH	0.544
HOC2H4CHO	C4PAN2	0.548
C72O2	HO2CO35C7	0.624
HO1C3O2	HO1C3O	0.687
HEPTO2	HEPT3ONE	0.669
ETHOHNO3	HOCH2CHO	0.6
HO2	NO	0.689
CO25C73O2	CO25C7	0.767
PROLNO3	NO	0.678
HO2	CO3C4CO2H	0.601
NC3H7O2	HO2	0.475
HOCO3C4OOH	OH	0.559
MGLYOX	CH3CO3	0.579
HOC2H4CO3	NO3	0.654
NC3H7NO3	NC3H7O	0.499
H2	HO2	0.838
HO3C4OOH	HO3C3CHO	0.539
NC4H9O	HO2	0.711
O3	O	0.996
HO3C5O2	HO3C5O	0.735
IPROPOLO2	OH	0.522
CH3O	NO3	0.589
HO3C4NO3	NO	0.681
HCOCH2CO3H	OH	0.217
HO134C5	HO2	0.474
MEKAOH	CH3CO3	0.495
HO1C3O2	NO2	0.687
C4PAN1	CO	0.575
HOCH2CH2O2	OH	0.574
HO13C3CO3H	HOC2H4CHO	0.371
HO2	HO2C3CHO	0.76
NC3H7NO3	C2H5CHO	0.485
HOC3H6CO3	OH	0.684
CO3C4CO3	C5PAN16	0.797
HOCH2CH2O2	HOC2H4CO2H	0.551
HO3C76O2	HO3C76OOH	0.745
O	NO	0.821
HO3C4O2	HO2	0.569
HO2	CO25C74OOH	0.62
HOC2H4CHO	CO	0.761
CO25C7	OH	0.842
HO13C4O2	NO2	0.819
HO2C4OOH	HO2C3CHO	0.623
HO3C3CO3	OH	0.623
HNO3	C3H7CHO	0.547
HCOCH2CO3	O3	0.271
CO	BIACETO	0.547
C2H5O	OH	0.466
CH3O2NO2	CH3O2	0.805
CO	HO13C3CHO	0.616
NO2	HO13C3CO3	0.629
HO13CO4C5	CH3CO3	0.523
HO1C3O2	HOC3H6CO3H	0.397
C72NO3	NO	0.801
NBUTOLAO2	NBUTOLANO3	0.398
C3PAN2	GLYOX	0.396
HCOCO3	NO2	0.557
HO3C3CO3H	HO2	0.443
C2H5CHO	NC3H7O2	0.446
CH3COCH2O2	MGLYOX	0.551
HO13C3CHO	HO13C3CO3	0.636
CH3CHOHCHO	CH3CHO	0.624
NBUTOLAOOH	MEKCOH	0.243
CO23C4CHO	CO	0.421
C2H5CHO	HO3C3PAN	0.52
HOC2H4CO3	HO1CO3C4O	0.76
CO23C4CO3	NO2	0.547
MEKCOOH	EGLYOX	0.579
BIACETO2	NO3	0.351
HOCO3C54O2	HOCO3C5OOH	0.617
N2O5	NO2	0.87
HO3C5O	NO	0.735
HO13CO4C5	HO1CO34C5	0.548
HO13C5	HO3C5O2	0.534
HO1CO3CHO	CO	0.543
CO3C4CHO	HO2	0.769
HO13C4NO3	HO13C3CHO	0.68
HO2	MEKCOH	0.529
O1D	OH	0.882
HO13C5OOH	HO13C5O	0.504
HO2	BUTACID	0.458
HOCO3C4OOH	HO1CO3C4O	0.537
CH3COCH3	OH	0.228
HO3C76OOH	HO3C76O	0.675
HO3C4O2	OH	0.511
HO1C4OOH	OH	0.527
PERBUACID	HO2	0.474
HO1C3O2	NO3	0.465
HOCH2CH2O2	NO	0.783
HO2	NC3H7O	0.66
CH3CHO	CH3CHOHCO3	0.604
HO13C4O	NO3	0.627
C4PAN3	NO2	0.748
CO25C74O2	CO25C7	0.767
HO1C3OOH	HO1C3O	0.449
HCOCH2O2	HOCH2CHO	0.542
HO2C4NO3	HO2C3CHO	0.712
HNO3	GLYOX	0.48
NC3H7O2	C3H7CHO	0.646
HCOOH	CH2OO	0.511
HO13C4O	HO13C4O2	0.819
HO2C3CHO	OH	0.712
HO2C3CO3H	HO2	0.568
CH3COCH2O2	NO2	0.738
C2H5CO3	PPN	0.814
MEKAO2	MEKANO3	0.711
HO2	CH3COCH2O	0.55
DIEKBO	NO3	0.573
HCOCH2O2	GLYOX	0.542
HO1CO34C5	HO2	0.497
C4PAN2	NO2	0.631
NO2	DIEKBNO3	0.649
HO3C5O2	HO3C5NO3	0.689
HO1C4NO3	NO2	0.596
MEKCO2	NO2	0.798
C3PAN1	NO2	0.785
C71OOH	HO2	0.605
HO1C4O2	HOC4H8OH	0.531
CO2C3CO3H	CO2C3CO3	0.562
O3	HOC2H4CO3	0.589
HO2C4OH	HO2	0.567
NO3CH2CO3	O3	0.115
HCOCH2CO3	HCOCH2CO2H	0.294
HO2	C3H7CHO	0.646
CH3CHOHCHO	IPROPOLO2	0.558
HCOCH2O2	OH	0.737
HO1C3O2	HOC3H6OH	0.473
MGLYOX	CO2C3PAN	0.613
OH	CH3CO3	0.784
HOC3H6CHO	HO1C4O2	0.531
NBUTOL	NBUTOLBO2	0.448
C72O	HO2	0.83
BUTALNO3	NO2	0.542
C2H5O	NO3	0.626
CO245C7	CO25C74O2	0.559
HO2CO5C7	OH	0.623
HO3C4OOH	HO3C4O	0.512
HO2C4NO3	NO2	0.714
HO3C5O2	OH	0.504
HOC2H4CHO	HO13C3CO3	0.629
HO13C5	HO1CO3C5	0.476
HO3C3CHO	OH	0.674
HCOCH2CO3	HCOCH2CO3H	0.288
NC4H9O	NO3	0.545
CH3O2	CH3O	0.789
C73O	C73O2	0.554
ETHENO3O2	ETHO2HNO3	0.246
C2H5CO3	O3	0.623
EGLYOX	C5PAN16	0.689
CH3CO3H	OH	0.527
MEKAO2	NO2	0.765
HO1C3O2	HOC3H6CO3	0.683
NC3H7NO3	NO	0.598
HO1CO34C5	CO23C4CHO	0.497
MEKCO2	EGLYOX	0.603
HO3C4CO3	NO3	0.464
CO3C4CHO	HNO3	0.675
HO3C4OOH	HO2	0.595
CH3CHOHCHO	IPROPOLO2H	0.543
HCOCO3	O3	0.363
HEPTNO3	NO	0.876
CH3CHOHCHO	HO2	0.624
CO3C4CHO	CO25C73OH	0.483
PROPOLNO3	NO	0.295
O3	HOC3H6CO3	0.466
C74O	CH3CHO	0.483
C2H5O2	C2H5OOH	0.658
HCOCH2OOH	OH	0.534
HO2	HYPROPO	0.355
HEPTO	HEPTOOH	0.681
CH3CHO	CH3CO3	0.784
CH3O2	NO3	0.591
HCHO	OH	0.621
HOCH2CHO	CO	0.697
IPROPOLO	NO3	0.561
O3	HO2C3CO3	0.552
C4PAN1	NO2	0.662
HO1C4O2	HO1C4O	0.732
HO2C4O2	NO2	0.823
C2H5CHO	HO3C4O	0.746
HO2	GLYOX	0.639
MEKAO	NO3	0.573
C2H5O2	HO2	0.64
CO23C4CHO	CH3CO3	0.472
NO3CH2CO3H	NO2	0.043
OH	NO	0.892
NBUTOLBOOH	NBUTOLBO	0.21
CO25C73O2	NO2	0.767
C72OOH	HO2CO35C7	0.657
CO245C7	OH	0.58
C2H5O	C2H5O2	0.818
HO2	HO14CO2C4	0.506
HONO	OH	0.885
HCHO	NO2	0.356
CO3C4CO3	HO2CO35C7	0.654
HO1CO3CHO	HOCO3C4OOH	0.555
CO23C4CO3	C73OOH	0.311
NBUTOL	NC4H9O2	0.535
CO3C4CHO	CO	0.769
HO2C3CO3H	IPROPOLO2	0.499
CO3C75O2	OH	0.752
CO25C74O	C2H5CO3	0.767
ETHENO3O	ETHO2HNO3	0.161
BUTALO	NO3	0.439
CO3C75O	C71O2	0.752
CH3OH	CH3O2	0.587
CH3CO3H	CH3CO3	0.609
HOCO3C54O2	DIEKBO	0.765
HOCO3C54O	HOC2H4CO3	0.765
HCOCO3	HCOCO3H	0.38
HO13C4NO3	NO	0.741
NBUTOLAO2	MEKCOH	0.24
HCHO	CH3O	0.789
HO13C5OOH	HO2	0.586
IC3H7NO3	IC3H7O	0.258
MEKANO3	NO2	0.639
IPROPOLPER	CH3CHOHCO3	0.431
HO13C4NO3	HO13C4O2	0.741
CO	PPN	0.725
NC3H7O2	OH	0.421
HCHO	HO2	0.787
HCOCH2O2	CH3CHO	0.737
NO2	CH2OO	0.383
HO2C3CO3H	HO2C3CO3	0.581
HNO3	HO2C3CHO	0.639
HCHO	HO13C4O	0.819
BIACETO2	CO23C4CHO	0.421
CO2C3CHO	MEKAOOH	0.573
HO1CO34C5	HOC2H4CO3	0.542
CO3C4CO3	NO2	0.795
NC4H9NO3	NO2	0.601
C71O	NO	0.752
PERBUACID	C3H7CO3	0.474
HOC2H4CO3H	OH	0.523
HCHO	CH3COCH2O	0.738
HCOCO3	HCOCO2H	0.386
HO13C4OOH	HO13C3CHO	0.623
HO1C3O2	NO	0.683
MEKCO2	OH	0.565
HCOCO	HO2	0.586
CO25C73O	NO	0.767
IPROPOLPAN	CH3CHOHCO3	0.605
HO2	MGLYOX	0.577
HCHO	NO3CH2CO3	0.309
MEKCO2	NO3	0.599
HOC2H4CHO	HO13CO4C5	0.523
NO3CH2CO3	NO3	0.211
HO13C4OOH	OH	0.625
HO2	IC3H7O	0.405
HCHO	HOCH2CO2H	0.426
HCOCH2O2	HCOCH2CO3H	0.217
HCOCH2O2	BUTALO	0.59
NO3CH2CO3	NO2	0.309
CO	HCOCO2H	0.35
HOCH2CH2O2	ETHGLY	0.589
HOCH2CH2O2	HOC2H4CO3	0.783
DIEKBO	DIEKBNO3	0.643
CH3CHO	PPN	0.725
C3H7CHO	C3H7CO3	0.658
BUTALO2	OH	0.631
ETHENO3O	NO3	0.212
NC4H9OOH	OH	0.527
CO	HO2C3CHO	0.738
HYPROPO2	NPROPOL	0.355
HO13C5OOH	HO13C5O2	0.586
C2H5O	C2H5OOH	0.581
HO2C3CO3	NO3	0.639
HYPERACET	CH3COCH2O	0.492
C2H5NO3	NO	0.743
HO3C4CHO	HO3C5NO3	0.629
HEPTO2	HEPTO	0.892
HCOCO	NO3	0.48
HO2	C2H5OOH	0.658
HO3C3CHO	C5PAN8	0.673
CH3O2	HO2	0.61
C72OH	HO2	0.586
HCOCO	OH	0.61
HOC3H6CO3	HOC3H6CO2H	0.489
HOC3H6CO3	NO2	0.683
HCOCO3	HO2	0.567
HOCH2CH2O	NO3	0.594
HO2C3CO3	OH	0.752
ETHENO3O2	OH	0.159
ETHENO3O2	C2H4	0.404
HO2CO5C7	C2H5CO3	0.823
HO1C4O	HO2	0.732
CO23C4CO3	BIACETO2	0.547
MEKAO	CO2C3CHO	0.744
HOCH2CH2O2	ETHOHNO3	0.702
HO2	NPROPOL	0.357
HO2	ETHO2HNO3	0.246
HEPTOH	HEPT3ONE	0.622
HO1CO34C5	CH3CO3	0.542
HCOCO3	OH	0.381
HCHO	PHAN	0.576
HYETHO2H	HO2	0.633
NC3H7O2	NO3	0.456
HO2CO5C7	C72O2	0.832
PERBUACID	OH	0.388
C3PAN2	HCOCH2CO3	0.466
HO3CO6C7	CH3CO3	0.736
C74O	C74OOH	0.244
NO2	NBUTOLBNO3	0.332
CO2C3CO3	C74OOH	0.309
CH3COCH2O2	HYPERACET	0.577
C71OOH	CH3CHO	0.518
NC3H7OOH	OH	0.442
PHAN	CO	0.576
HO3C4O2	HO3C4OOH	0.595
MEKCO2	MEKCO	0.798
HOC2H4CHO	HO1C3O	0.687
HOC2H4CHO	HO1C3NO3	0.544
HCOCH2O2	NO3	0.269
CO3C4CHO	HO1CO3C5	0.511
NO3CH2CO3	NO3CH2PAN	0.31
HCOCO3	CO	0.567
HO3CO6C7	HO2	0.763
HO2C4O	HO2	0.796
HO13C4O2	HO13C4OH	0.624
CO	EGLYOX	0.659
C3H7CHO	OH	0.591
OH	MEKAOOH	0.575
IC3H7NO3	NO2	0.26
HO3C5O2	NO2	0.735
MEKAO	HO1CO3C4O2	0.76
MEKAOH	NBUTOLBNO3	0.326
DIEKBO2	DIEKBNO3	0.718
HCHO	CO	0.798
CO3C4CHO	CO3C4CO3	0.801
HO3C3CO3	HO3C3CO3H	0.443
HO2	C74OOH	0.336
HO1C3OOH	HO2	0.534
HO3C5NO3	NO2	0.63
ETHOHNO3	NO	0.702
NO2	HO2C3CO3	0.746
ACETOL	HYPROPO2	0.147
BUTALO2	BUTALO	0.629
MEKCO2	MEKCOH	0.603
CH3COCH3	CH3COCH2O2	0.269
HO2	HO13C5O	0.734
BUTALNO3	BUTALO	0.525
C2H5CHO	NO	0.616
HOC3H6CHO	HNO3	0.568
C2H5CO3	CO25C74OOH	0.544
HO2	NBUTOLBO	0.446
CO25C73OOH	OH	0.582
HOCH2CH2O2	C2H4	0.564
OH	CO25C74OOH	0.582
CH3COCH3	IC3H7O2	0.148
HOC3H6CO3H	OH	0.397
HOCH2CHO	OH	0.696
HNO3	EGLYOX	0.519
DIEKBO2	DIEKBO	0.765
NO3CH2CHO	NO3CH2CO3	0.316
HEPT3ONE	HEPTOOH	0.715
BIACETO2	BIACETOOH	0.396
HO2	HCOCO2H	0.369
CO25C74O	NO3	0.575
NC4H9NO3	NC4H9O	0.589
HEPTO	NO3	0.705
NO2	NBUTOLBO2	0.447
PBN	NO2	0.653
MEKAO	NO	0.765
CO3C4CHO	CO25C73OOH	0.544
C73O	C73OOH	0.381
HOCH2CO3H	OH	0.425
NO3CH2CHO	OH	0.147
HOCH2CHO	HNO3	0.576
C2H5CO3	HO1CO3C5	0.486
HO3C4O2	HO3C4O	0.746
HOC3H6CHO	HO2	0.667
CO23C4CO3	CO23C4CO3H	0.374
C73O2	CO235C7	0.554
HOCO3C54O2	NO2	0.765
NBUTOLANO3	NO	0.398
CH3CHO	OH	0.725
HO1C3O2	HO2	0.484
ACETOL	OH	0.488
NO	NO3	0.824
CO2C3CHO	BUTALO	0.628
IPROPOLO2	NO2	0.753
CH3CHOHCHO	CH3CHOHCO3	0.611
C74O2	NO2	0.483
HOCH2CH2O2	HOC2H4CO3H	0.523
HO3C3CO3	HO2	0.616
PHAN	NO2	0.69
CO235C7	CO3C4CO3	0.631
IC3H7O2	IC3H7O	0.405
ETHOHNO3	NO2	0.6
HOCH2CH2O2	NBUTOLBO	0.408
ACETOL	HO2	0.477
HCHO	CO2C3CHO	0.709
NC3H7O2	NO2	0.66
CH3O2NO2	NO2	0.805
HO13CO4C5	HO2	0.551
CH3CHO	HO2CO35C7	0.654
NBUTOLAO	NO3	0.256
C71OOH	OH	0.532
CO3C4CHO	C72O	0.83
HCHO	H2	0.787
IPROPOLO2	PROLNO3	0.678
HO1CO3C4O2	OH	0.526
HO3C3CO3	NO3	0.504
BUTALO2	NO2	0.629
HO3CO6C7	HO3C76OOH	0.712
HCOCH2CO3	NO2	0.465
ACETOL	MGLYOX	0.468
C2H5CO3	CO25C74OH	0.483
CH3CHOHCHO	PROPGLY	0.481
HO3C5OOH	OH	0.536
C72NO3	NO2	0.74
HO13C3CO3	NO3	0.517
HCHO	HOCH2CH2O	0.783
IPROPOLO2	NO3	0.55
CO	IPROPOLPAN	0.501
CO2C3CO3	NO3	0.61
CO	C74OOH	0.309
HO3C5OOH	HO3C5O	0.506
HEPTO2	OH	0.897
OH	HO13C3CO3	0.636
HO25C7	HO2	0.623
HOCH2CO3	NO3	0.576
HO2	IPROPOLPER	0.431
HONO	NO2	0.788
HO25C7	HO3C76O2	0.663
CO235C7	OH	0.653
HOCH2CO3	NO2	0.689
MEKAOH	NBUTOLBOOH	0.24
DIEKBO2	DIEKBOOH	0.617
MEKCOOH	MEKCO	0.565
CO	HCOCH2OOH	0.509
HO2CO35C7	OH	0.726
HO2	EGLYOX	0.657
HO2	H2O2	0.641
NBUTOLAOOH	OH	0.245
C4PAN1	HOC3H6CO3	0.662
PAN	NO2	0.789
HO2	HO2NO2	0.874
HO3CO6C7	OH	0.813
HOC3H6CHO	HO1C4OOH	0.524
NO2	OH	0.826
HOC3H6CHO	HO1C4NO3	0.592
NO3CH2CO3H	OH	0.043
ACETOL	PROPGLY	0.488
CH3NO3	CH3O	0.574
O3	NO3	0.899
HEPTO2	HEPTOOH	0.75
HO2C4O2	OH	0.596
HO1C3O	NO	0.687
CO2C3CHO	MEKAO2	0.57
NO3CH2PAN	NO2	0.31
MEKAOH	HO2	0.519
HO1C3O2	HOC3H6CO2H	0.419
NO3CH2CO3H	HO2	0.132
HO2	HO2CO35C7	0.665
HOC3H6CHO	HOC3H6CO3	0.684
NBUTOLBOOH	HO2	0.297
HEPTO	HO3C76O2	0.892
CO	C5PAN8	0.673
PHAN	HOCH2CO3	0.69
HNO3	CH3CHOHCHO	0.493
CH3O2	NO	0.787
HNO3	HO3C4CHO	0.464
HO3C4O2	HO3C4CO3H	0.49
MEKCO	NO	0.798
HO3C5OOH	HO3C5O2	0.587
HCHO	HYPERACET	0.488
HYPROPO2	HYPROPO2H	0.201
CO25C74OH	HO2	0.509
CO3C4CHO	DIEKBNO3	0.631
HO2	CH2OOA	0.501
CO	BUTALO2H	0.406
HCHO	MEKCOH	0.517
CH3CHO	HO14CO3C5	0.471
C2H5CHO	HO3C3CO3H	0.354
NBUTOLBO2	NBUTOLBO	0.447
CO3C4CHO	MEKCO2	0.769
NBUTOLAO2	NO2	0.448
HOC2H4CO3	HOC2H4CO3H	0.605
HCHO	NBUTOLAO	0.448
ETHENO3O2	NO2	0.404
HO2C3CO2H	IPROPOLO2	0.501
C3PAN1	HOC2H4CO3	0.785
HO1CO3C5	DIEKBO2	0.57
HO3C4O2	NO2	0.746
NC3H7O	NO3	0.467
HO2	HOC3H6CO2H	0.466
MEKCOOH	OH	0.588
CO	OH	0.766
HO2	PROPGLY	0.496
CO	C3H7CHO	0.646
NC3H7O2	PERBUACID	0.388
HNO3	NO2	0.884
C2H5O2	C2H5NO3	0.743
C2H5O	C2H5OH	0.466
HO13C3CHO	OH	0.68
HO3C4CO3	C5PAN8	0.748
C2H5NO3	NO2	0.654
C2H5OH	HO2	0.512
HCHO	O3	0.534
C73O	NO	0.554
HCHO	MEKCO	0.798
HO13C5O	NO	0.734
HO2C4OH	NBUTOLBO2	0.24
NO2	CH3CO3	0.787
NBUTOLBO	NO	0.447
CO25C74OH	CO2C3CHO	0.483
HO13C4OOH	HO13C4O2	0.669
HO3C76O	NO	0.89
HOC2H4CHO	HO1C3O2	0.473
HO13C5OOH	HO13CO4C5	0.541
BIACETO2	NO2	0.547
CH3CHOHCHO	CO	0.624
H2O2	CH2OO	0.502
HCHO	HO3C4O	0.746
HYPROPO	NO	0.355
HCHO	C2H4	0.534
BUTALO	NO	0.629
CO3C75O	CO3C75O2	0.752
HOCH2CHO	ETHGLY	0.53
IPROPOL	IC3H7O2	0.148
HO3C5NO3	NO	0.689
C2H5CO3	HEPT3ONE	0.737
HCHO	HNO3	0.619
HO2	CH3CO2H	0.593
HO1CO3CHO	HO2	0.54
IC3H7OOH	HO2	0.252
HO1C3OOH	HO1C3O2	0.534
HOC2H4CHO	HO13C3CHO	0.616
CO25C74O	NO	0.767
HOCO3C54O2	HO1CO34C5	0.556
NO2	NO3	0.91
HEPTO	NO	0.892
CO2C3CO3H	HO2	0.562
CO3C4CO3	CO3C4CO2H	0.624
HEPT3ONE	CO3C75O2	0.752
IC3H7O	NO3	0.214
HO3C3CO3	HO3C3PAN	0.616
DIEKBO	NO	0.765
HOC2H4CHO	NO	0.629
HO2	OH	0.894
CH3COCH3	CH3CO3	0.293
HOCO3C54O	HOCO3C5OOH	0.534
CO2C3CO3H	OH	0.486
C2H5O2	NO	0.818
CO2C3CHO	CO2C3CO3	0.742
C73O	CH3CHO	0.554
C4PAN1	HOC2H4CHO	0.575
HCHO	NO3CH2PAN	0.121
HCHO	GLYOX	0.611
C2H5CHO	NBUTOLAO	0.448
HCOCH2CO2H	HO2	0.272
NO2	NBUTOLANO3	0.295
GLYOX	HCOCH2OOH	0.528
IPROPOL	HO2	0.061
CH3COCH2O2	CO2C3CO3	0.735
HYPROPO2	HYPROPO	0.355
CH3O2	CH3NO3	0.679
BIACETOH	BIACETO2	0.352
CO3C4CHO	OH	0.632
NO3CH2CHO	ETHO2HNO3	0.147
NC3H7O2	BUTACID	0.383
HO2	NO2	0.892
CH3COCH2O2	CH3COCH2O	0.738
HCOCO3	NO3	0.554
HO2	PERPROACID	0.639
CH2OO	CH2OOA	0.518
CO3C4CHO	DIEKBO2	0.57
HOCH2CHO	HO2	0.7
OH	CH3CHOHCO3	0.611
CO	CO2C3PAN	0.613
C2H5OH	C2H5O2	0.593
HO3C4O2	NO3	0.55
CO	CH2OOA	0.526
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.623
C2H5CO3	MEKCO	0.798
CH3O	HO2	0.789
DIEKBO2	OH	0.533
HO13CO4C5	OH	0.61
HOC2H4CO3	NO2	0.783
HO1C4O	NO	0.732
ETHENO3O	NO3CH2CHO	0.402
C72O	NO	0.83
NO2	CO2C3PAN	0.737
HO13C3CO3H	HO2	0.456
HO2	HOC2H4CO2H	0.589
ACETOL	PROPOLNO3	0.184
CO25C74O	CO2C3CHO	0.767
C72O2	C72NO3	0.801
HO2	HO3C76OOH	0.745
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.695
HNO3	HO1CO3CHO	0.402
HCHO	HCOCH2OOH	0.509
HO2	HO13C3CO3	0.629
CO23C4CO3	CO23C4CHO	0.452
NBUTOL	C3H7CHO	0.45
HO3C76OOH	OH	0.713
HO3C4CHO	HO3C5O2	0.534
BIACETOOH	OH	0.369
NO2	HO3C76NO3	0.815
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.765
IC3H7O	NO	0.405
HNO3	OH	0.884
CH3NO3	NO	0.679
CH3COCH2O2	NO3	0.539
HO2C3CO3H	OH	0.499
HCHO	HOCH2CO3H	0.425
HOCH2CH2O2	HO1CO3C5	0.486
HYPROPO	NO3	0.163
NC4H9O2	HEPT3ONE	0.737
MEKAO	MEKANO3	0.635
HO13C5O2	NO2	0.734
IPROPOLO2	IPROPOLO2H	0.6
C72OOH	HO2	0.686
HO1CO3CHO	OH	0.556
HCOCO3H	OH	0.31
CO235C7	CH3CO3	0.631
C2H5O2	PROPACID	0.551
CO3C4CO3H	OH	0.544
HO3C76O2	NO2	0.89
HO2	MEKCOOH	0.647
HYPERACET	HO2	0.577
HO13C4O2	OH	0.592
PBN	CO	0.562
C71O2	NO2	0.752
C2H5CHO	HO2	0.676
HO3CO6C7	CO25C7	0.763
IC3H7OOH	CH3COCH3	0.186
HCOOH	HO2	0.393
C2H5CHO	NC3H7O	0.66
CH3OOH	CH3O2	0.623
HOCH2CH2O2	HOCH2CHO	0.589
HCOCH2O2	HCOCH2OOH	0.579
HO1CO3C5	OH	0.476
HO2CO5C7	HO2	0.842
HO3C76O2	HO3C76NO3	0.857
CO3C4CO2H	MEKCO2	0.546
HYPERACET	OH	0.513
HO3C4NO3	HO3C4O2	0.681
HO1CO3CHO	HO14CO2C4	0.506
C3PAN2	CO	0.396
C2H5CHO	NO3	0.42
HO2	C73OOH	0.407
HO2CO5C7	HO2C4O2	0.823
HO13C5NO3	HO13C5O2	0.677
GLYOX	OH	0.673
HO2	CO3C4CO3H	0.617
C2H5CHO	PBN	0.562
C2H5CO3	NO3	0.572
CO3C75O	NO	0.752
C72O2	NO2	0.83
HOCH2CH2O	HO2	0.786
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.327
HOC3H6CHO	OH	0.592
IPROPOL	CH3COCH3	0.061
CH3OH	HO2	0.482
HNO3	CO23C3CHO	0.232
NC4H9NO3	C3H7CHO	0.591
HEPTOOH	OH	0.717
HO3C4O2	HO3C3CHO	0.551
NC4H9O2	NC4H9NO3	0.682
CH3O2	CH3CO3	0.787
C72O	NO3	0.64
CH2OOA	OH	0.501
ETHENO3O2	ETHENO3O	0.404
CH3O2	OH	0.549
CO245C7	CO25C74OH	0.505
CO23C4CO3	C5PAN9	0.547
NO2	NO	1
HYPROPO2	NO2	0.355
HCHO	PAN	0.619
HO3C4O2	NO	0.746
HCOCH2O	NO	0.737
HO2	HO13C4OH	0.576
OH	C73OOH	0.381
CO25C73OH	CH3CO3	0.483
EGLYOX	OH	0.689
O1D	O	0.926
HCOCH2O	CO	0.737
PBN	C3H7CO3	0.653
CO	MGLYOX	0.579
IC3H7O2	BUTALO2H	0.406
NC4H9O2	OH	0.503
HO1CO3C4O	NO	0.76
HOC3H6CHO	HOC4H8OH	0.467
HOCO3C5OOH	OH	0.543
HOCH2CHO	HCHO	0.697
HO13C5NO3	NO2	0.612
MEKAO2	MEKAOOH	0.615
HO1C3NO3	NO2	0.549
C2H5CO3	CO25C7	0.765
HOCO3C5OOH	HO2	0.616
C2H5OH	CH3CHO	0.512
IPROPOLO2	HO2C3CO3	0.746
HNO3	HO3C3CHO	0.504
HCOCH2O2	HCOCH2O	0.737
HOCH2CH2O	NO	0.786
NBUTOLAO2	NBUTOLAO	0.448
HO3C76O2	HO3C76O	0.89
HOCH2CHO	GLYOX	0.673
HEPTO2	NC7H16	0.897
PAN	CH3CO3	0.789
HOC2H4CO3	HOC2H4CO2H	0.612
CO3C4CHO	HO3C4CHO	0.579
C2H5CHO	NPROPOL	0.357
HO3C4NO3	NO2	0.597
CO25C74O2	NO2	0.767
--->8------>8------>8------>8------>8---