---8<------8<------8<------8<------8<---
H2O2	OH	0.671
HO134C5	HO13C5O2	0.526
NBUTOLAO2	NBUTOLAOOH	0.293
CH3CHO	BUTALO	0.563
CH3CHO	C73OOH	0.263
HCOCH2O2	NO	0.43
HCHO	NO3CH2CO3H	0.046
CO23C3CHO	OH	0.354
CO25C73O	CH3CO3	0.732
C2H5O2	NO3	0.651
CH3COCH3	CH3O2	0.258
HOCO3C54O2	OH	0.533
HO3C76NO3	NO	0.866
BIACETOH	HOCH2CO3	0.278
CH3CHOHCHO	C4PAN3	0.634
IC3H7O2	OH	0.132
O3	HO2	0.846
HOCH2CH2O2	HOC2H4CHO	0.744
NO3CH2CO3	NO3CH2CO3H	0.138
NO3CH2CO2H	HO2	0.125
C73O2	C73OOH	0.363
PROPGLY	IPROPOLO2	0.556
CO	HO3C3PAN	0.447
C2H5CO3	EGLYOX	0.602
HCOCO	CO23C3CHO	0.318
HOC3H6CHO	CO	0.636
CH3CHO	C2H5O2	0.606
HO1CO34C5	OH	0.501
HOCH2CH2O2	NO3	0.594
NO3CH2CO3	OH	0.309
C2H5CHO	CO	0.632
HCHO	CH3NO3	0.496
HO2C4O	NO3	0.664
CO3C75OOH	CO3C75O2	0.584
CO	NO3	0.637
CH3O2	CH3CO3H	0.499
HOCO3C54O2	HOCO3C54O	0.738
BUTALO	BUTALO2H	0.368
BIACETOH	HO2	0.205
NO3CH2CO3	NO3CH2CO2H	0.145
CH3COCH2O2	OH	0.512
HYPROPO2	PROPOLNO3	0.279
HOCO3C4OOH	HO2	0.594
HO2C4O2	HO2C4O	0.816
HO2	HEPTOOH	0.764
HO2	DIEKBOOH	0.601
MEKANO3	NO	0.693
C5PAN8	NO2	0.716
CO23C4CO3H	OH	0.254
HO3C5NO3	HO3C5O	0.575
IPROPOLO	IPROPOLO2H	0.505
HO14CO2C4	HO1CO3C4O2	0.559
IPROPOLO2	HO2C3CHO	0.725
HO2	HCOCH2OOH	0.563
NO2	C5PAN16	0.758
HCHO	CH3O2	0.578
HOCH2CHO	HYETHO2H	0.535
ACETOL	HCHO	0.419
HO3C3CO3H	OH	0.299
DIEKBOOH	OH	0.542
MEKCO2	NO	0.753
HO3C76O	NO3	0.743
CH3CHO	C2H5NO3	0.614
HO3C3CO3	C2H5CHO	0.549
HO3CO6C7	HO3C76O2	0.692
CH3COCH2O2	HO2	0.517
CO3C4CO3	CO3C4CO3H	0.591
CO2C3CO3H	CH3COCH2O2	0.436
CH3CHO	HO13C5O	0.713
HO2	HO3C3CHO	0.551
C2H4	CH2OOA	0.514
HO13C5NO3	NO	0.665
HO13C3CHO	HO13C4OH	0.569
O	NO3	0.887
CH3CO2H	CH3CO3	0.585
CO245C7	C74O2	0.442
NC4H9OOH	NC4H9O2	0.575
OH	CO3C75OOH	0.504
N2O5	NO3	0.903
HCOCO3H	CO	0.265
IC3H7NO3	IC3H7O2	0.336
HO3C4CHO	HO2	0.53
CO	NO	0.504
IPROPOLO	CH3CHO	0.731
HO13C5O2	HO13C5O	0.713
C72OH	HO2CO35C7	0.57
CH3O	NO	0.75
CO25C73O2	CO25C73OH	0.546
CO25C74O	CO25C74O2	0.732
HCHO	HYPROPO	0.329
CH3OOH	OH	0.517
MEKAO2	OH	0.502
HCOCH2O	HO2	0.708
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.466
HO1C4O2	HO1C4NO3	0.654
ACETOL	CH3CO3	0.419
NO2	CH3CHOHCO3	0.546
HCHO	ETHENO3O	0.385
HO1CO3C4O2	HO1CO3C4O	0.734
HOCO3C54O	NO	0.738
HO2	HO3C4O	0.711
BIACETO2	HO2	0.328
HO1CO3C4O	NO3	0.582
BIACETO	NO	0.489
HOC3H6CO3	HOC3H6CO3H	0.458
HO13C4O2	HO13C3CHO	0.638
HO2C4OH	MEKAOH	0.562
HOC3H6CHO	HO1C4O	0.711
CH3O2	NO2	0.75
BUTALO2	CO2C3CHO	0.394
HO13C5	HO2	0.456
NC4H9OOH	HO2	0.575
HO1CO3C5	HO2	0.485
HO2	CH3CHOHCO3	0.546
HO3C4CHO	OH	0.595
HCHO	BIACETO	0.489
CO23C4CO3	NO3	0.328
HO2C4OOH	HO2C4O2	0.677
HO2	NO3	0.637
MEKAOH	OH	0.562
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.385
NO3	OH	0.767
MEKAOH	CO2C3CHO	0.492
IPROPOL	IPROPOLO2	0.025
HEPTO2	HEPTOH	0.697
CH3OOH	CH3O	0.512
CO	C5PAN9	0.354
CO2C3CHO	HO2C3CHO	0.73
BUTALO2	C3H7CHO	0.597
HO13C4O	HO2	0.813
HO3C5O	NO3	0.562
HO3C4CHO	CO	0.517
CH3CO3	CH3COCH2O	0.683
C74O2	OH	0.442
HO1CO34C5	HO14CO3C5	0.476
HOC2H4CHO	HO13C4O	0.813
CO23C3CHO	BIACETOOH	0.251
ACETOL	CH3COCH2O2	0.514
C71OOH	C71O	0.498
HEPTO2	HEPTNO3	0.882
C2H5O	C2H5NO3	0.646
CO25C73OH	CO235C7	0.474
BUTALO2	BUTALNO3	0.564
MEKAO	HO2	0.721
NC3H7OOH	NC3H7O2	0.482
HO134C5	HO13CO4C5	0.455
CH3OOH	HO2	0.599
HO2	CO25C73OOH	0.597
O3	C3H7CO3	0.436
IC3H7OOH	IC3H7O2	0.236
C5PAN9	NO2	0.493
NBUTOLAO2	OH	0.433
C71O	CH3CHO	0.72
CH3CHO	NO3	0.392
HO13C3CO3H	HO13C3CO3	0.435
CO25C7	CH3CO3	0.738
HO2C4O	HO2C3CHO	0.794
C72O2	C72O	0.814
HO2C4OH	HO2C4O2	0.635
HOCH2CH2O2	HO14CO2C4	0.466
HOC2H4CO3	HO14CO3C5	0.459
C2H5CO3	NO2	0.806
IPROPOLO	HO2	0.731
HO3C3CO3	HO3C3CHO	0.558
ETHENO3O2	ETHOHNO3	0.221
CO23C3CHO	CH3CO3	0.322
HO13C5O	NO3	0.561
CO25C74O	CO25C74OOH	0.51
HCHO	NO	0.641
C2H5CO3	C2H5O2	0.806
CH3CHOHCHO	OH	0.634
NC3H7O2	NC3H7O	0.624
CH3CHO	HYPROPO	0.329
NBUTOLBOOH	NBUTOLBO2	0.293
HO1C3O2	HO1C3NO3	0.594
C3PAN1	CO	0.655
C2H5O	NO	0.806
HCOCH2O2	HO2	0.269
CO25C73OOH	CH3CO3	0.513
HO2	HO14CO3C5	0.476
HOCH2CH2O2	MEKAOH	0.48
C4PAN2	CO	0.504
CO2C3CO3	OH	0.686
HCOCH2O	NO3CH2CHO	0.352
CO245C7	CO2C3CO3	0.52
MEKAO	MEKAO2	0.738
BIACETOH	CO23C3CHO	0.205
C73O2	OH	0.498
CH3COCH2O	NO	0.683
C2H5O	CH3CHO	0.806
NO3CH2CHO	NO2	0.352
CH3CHO	NBUTOLBO	0.399
CO25C73OH	HO2	0.478
CO23C3CHO	CO	0.306
HO1CO3CHO	HO1CO3C4O2	0.559
C2H5O2	NO2	0.806
HCOCH2CO3H	HO2	0.268
HO1C4O	HO1C4NO3	0.553
HO1C4O2	OH	0.474
BIACETO	NO3	0.337
NBUTOLBNO3	NBUTOLBO2	0.4
HO1C3O	HO2	0.646
NC4H9O2	NO2	0.714
IPROPOLPER	OH	0.296
HO13C5NO3	HO13CO4C5	0.579
CH3CO3	NO3	0.665
HO2	HO3C4CO3H	0.554
MEKCO2	CO3C4CO3H	0.511
NBUTOLAOH	MEKCOH	0.457
HCOCH2O2	HCOCH2CO2H	0.203
O3	OH	0.817
CH3CHO	C3H7CHO	0.609
BUTALO	HO2	0.594
IC3H7OOH	IC3H7O	0.144
HOCH2CH2O2	C2H5OH	0.473
CO	NO2	0.507
HO2C4O	NO	0.816
NO2	HO2NO2	0.884
CH3COCH3	IC3H7O	0.377
NC4H9O2	C3H7CHO	0.534
HOC3H6CHO	HO1C3O2	0.636
HO3C5OOH	HO2	0.576
MEKCOH	NBUTOLANO3	0.277
HEPT3ONE	OH	0.801
HO13C5OOH	OH	0.512
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.708
HYPROPO2	OH	0.329
CO	C5PAN16	0.644
HNO3	C2H5CHO	0.56
NBUTOLBNO3	NO	0.4
HCHO	NO3	0.486
BIACETO2	NO	0.489
O3	NO2	0.991
C74O2	C74O	0.442
C72OH	C72O2	0.63
HO3C3PAN	NO2	0.553
HO3C4NO3	HO3C3CHO	0.558
CO	PAN	0.587
HO3C4CO3	OH	0.552
HCHO	IPROPOLO	0.731
HO13C4OOH	HO2	0.674
MEKAO2	CO25C7	0.738
CO3C4CO3	MEKCO2	0.753
HO1C3OOH	HOC2H4CHO	0.423
C74O2	C74OOH	0.307
NO3CH2PAN	CO	0.121
HO1C4O2	NO2	0.711
HO2C3CO2H	HO2	0.544
HO2	MEKCO2	0.592
CO23C4CHO	HO2	0.391
CH3CHO	C74OOH	0.272
NC4H9O2	NC4H9O	0.714
NC3H7O2	NO	0.611
C2H5O2	PERPROACID	0.563
HO2	HOC2H4CO3H	0.587
HOCH2CH2O	HYETHO2H	0.529
NBUTOLBO2	OH	0.433
BIACETO	CH3CO3	0.489
CH3OOH	HCHO	0.502
CH3CHO	HOCO3C5OOH	0.508
HO3C4CHO	HO3C4O2	0.517
CH3CHO	C72O	0.814
MEKAOH	NBUTOLBO2	0.247
CO2C3CO3	NO2	0.677
HO1CO3CHO	HOC2H4CO3	0.52
HO3C5O	HO13C5O2	0.713
IPROPOLO2	NO	0.719
ACETOL	HYPROPO2H	0.108
NO2	PROLNO3	0.564
NBUTOL	NBUTOLAO2	0.433
C71O2	OH	0.521
BUTALNO3	NO	0.564
CH3O2	CH3CO2H	0.467
C2H4	C3H7CHO	0.609
HOC2H4CHO	HOC2H4CO3	0.751
HO2C4O	HO13C4O2	0.813
CH3CO3H	HO2	0.586
CO25C73O2	CO25C73OOH	0.597
NBUTOLAO	NO	0.432
NC3H7O	NO	0.624
HO13C4O	NO	0.813
CO3C75O	CO3C75OOH	0.504
CH3CHOHCHO	PROLNO3	0.564
C74OOH	OH	0.273
HO1C4O	NO3	0.559
C72NO3	HO2CO35C7	0.698
NC4H9O	C3H7CHO	0.693
HO2	HOCH2CO3	0.641
O3	CH3CO3	0.572
CO25C73O2	CO25C73O	0.732
NBUTOLBO	NO3	0.281
CO3C4CO3	NO3	0.681
BIACETOOH	BIACETO	0.314
C2H5CHO	HO3C3CHO	0.551
HO3CO6C7	HO3C76NO3	0.8
HO3C5OOH	HO3C4CHO	0.503
HO3C3CO3	NO2	0.549
HO2C4O2	HO2C3CHO	0.635
C3H7CO3	NO3	0.551
PPN	NO2	0.808
HCOCH2O2	NO2	0.708
HCHO	HOCH2CO3	0.641
CO25C73O	CO25C73OOH	0.51
HYPROPO2H	OH	0.112
C4PAN3	CO	0.634
HOCH2CH2O2	HO2	0.588
HOCO3C54O2	HO14CO3C5	0.552
NC3H7OOH	HO2	0.482
HO2	IPROPOLO2	0.558
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.2
CH3NO3	NO2	0.549
HEPTO	HEPTNO3	0.8
NBUTOLAOH	HO3C4O2	0.536
CO23C4CO3	OH	0.408
CO25C74OH	CO25C74O2	0.546
C2H5CHO	C2H5O2	0.632
HOC2H4CO3	OH	0.751
CO25C73O2	CO235C7	0.546
CO25C73O2	OH	0.732
PROPACID	HO2	0.631
CO2C3CHO	BUTALO2H	0.403
CH3CHO	CO	0.73
CO235C7	HO2CO35C7	0.608
C74O	NO3	0.291
NC4H9OOH	NC4H9O	0.489
CH3OH	HCHO	0.453
NC3H7NO3	NO2	0.472
C3H7CO3	OH	0.62
HO2	IPROPOLO2H	0.59
DIEKBNO3	NO	0.699
CH3CHO	CH3O2	0.73
IC3H7OOH	OH	0.158
CO3C75O	NO3	0.568
CO2C3CHO	OH	0.73
HCHO	HO3C3CHO	0.551
CO245C7	C2H5CO3	0.52
NC3H7NO3	NC3H7O2	0.573
HO2	ETHGLY	0.501
C4PAN2	HO13C3CO3	0.598
HO13C3CO3H	OH	0.346
HO2	HOCH2CO3H	0.479
HOC2H4CHO	HOC3H6OH	0.368
NBUTOLAO2	NBUTOLAOH	0.247
MEKAOH	NBUTOLBO	0.43
HO1C4O2	NC4H9O	0.711
MEKCO	NO3	0.607
HOCO3C4OOH	HO1CO3C4O2	0.594
CH3COCH2O	NO3	0.531
OH	C2H5OOH	0.587
C2H5CO3	C2H5CHO	0.636
HNO3	NO3CH2CHO	0.245
C2H5CO3	MEKCOOH	0.526
IC3H7NO3	NO	0.336
HYPROPO2H	HO2	0.187
NO2	CO3C75O2	0.72
CO	GLYOX	0.589
HO2	MEKAOOH	0.599
OH	ETHO2HNO3	0.179
BUTALO2	BUTALO2H	0.457
HCHO	CH2OO	0.488
HO2C3CO2H	HO2C3CO3	0.544
C73O	NO3	0.347
OH	PERPROACID	0.563
C3H7CO3	NO2	0.611
NC4H9OOH	C3H7CHO	0.494
HO2C4NO3	HO2C4O	0.677
HCOCH2O	NO3	0.557
C72OOH	OH	0.632
HO13C4NO3	NO2	0.667
HNO3	CO2C3CHO	0.601
HOCH2CHO	HOCH2CO3	0.65
HO1C4NO3	NO	0.654
IPROPOLO	IPROPOLO2	0.731
CO23C3CHO	C5PAN9	0.354
HOCH2CO3	HOCH2CO3H	0.479
C2H5O	HO2	0.806
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.597
CO2C3CHO	CH3COCH2O2	0.668
CH3CHO	C2H5OOH	0.577
BIACETOOH	HO2	0.35
HYETHO2H	OH	0.541
CO23C4CHO	OH	0.471
C72OOH	C72O2	0.681
MEKCOH	OH	0.457
CH3CHOHCO3	NO3	0.482
CH3COCH2O2	NO	0.677
C74O	CO2C3CO3	0.442
C2H5CO3	PROPACID	0.65
HO2CO5C7	CO25C7	0.825
HO1C3O2	OH	0.406
HOCH2CO3	HOCH2CO2H	0.486
BUTALO2	HO2C3CHO	0.394
HO1C4OOH	HO1C4O	0.486
EGLYOX	MEKCOH	0.485
HO2	NBUTOLAO	0.432
BUTALNO3	CO2C3CHO	0.488
HOC2H4CHO	HO2	0.744
C2H5CO3	OH	0.65
CO235C7	CO25C73OOH	0.535
C74O	CO	0.442
NO2	IPROPOLPAN	0.551
HCOCH2O2	HCOCH2CO3	0.43
HOCH2CH2O2	NO2	0.756
C72NO3	C72O	0.711
C74O	NO	0.442
HCOCO	HCOCO3	0.515
HEPTO2	NO2	0.895
HO3C4O	NO3	0.559
IPROPOLO	NO	0.731
ETHENO3O	NO	0.412
OH	BUTALO2H	0.404
CO3C4CHO	CO25C73O	0.732
HNO3	HO13C3CHO	0.527
HNO3	NO3	0.767
NC3H7O2	NPROPOL	0.434
HEPTNO3	NO2	0.81
HO2C4NO3	NO	0.771
CO3C4CO3	OH	0.762
HOC2H4CHO	HO13C5O	0.713
HCOCO	CO	0.543
HO2	CO3C75OOH	0.584
HO2	HOCH2CO2H	0.466
HO3C4O2	HO3C4CO3	0.711
HYPROPO2	PROPGLY	0.143
C2H5CHO	OH	0.515
NBUTOLAOOH	NBUTOLAO	0.203
CH3CHO	HO2	0.73
HOCH2CH2O2	HOCH2CH2O	0.756
IC3H7O2	NO2	0.377
PROPOLNO3	NO2	0.158
HO1C3O2	NPROPOL	0.303
HCOCO3H	HO2	0.343
BIACETO2	BIACETO	0.489
CO25C74O2	CO25C74OOH	0.597
C73O	CO23C4CO3	0.498
CO25C7	DIEKBO2	0.738
HEPT3ONE	HEPTNO3	0.801
HEPTOH	HO2	0.631
O1D	O3	0.926
HOCO3C54O	NO3	0.586
O3	CH2OOA	0.514
HO2C4OOH	OH	0.612
MEKAOH	MEKAO2	0.563
HOC2H4CHO	OH	0.53
CH2OO	NO3	0.369
HO3C4CO3	HO3C4CO3H	0.554
HO2	BUTALO2H	0.457
C2H5CO3	MEKCOH	0.491
NC3H7OOH	NC3H7O	0.393
HO2C3CO3	HO2C3CHO	0.727
HCOCH2O	HCOCH2OOH	0.476
CO25C74O2	OH	0.732
C2H5CO3	PERPROACID	0.644
HO3C4CO3H	OH	0.467
HO2	HOC3H6CO3H	0.458
NC4H9O	NO	0.714
CO23C3CHO	BIACETO2	0.314
HO2	HOC3H6OH	0.368
IPROPOLO2H	OH	0.52
HCHO	HO1CO3C4O	0.734
NBUTOLAOH	HO2	0.457
HO2C4OOH	HO2	0.677
CO3C4CHO	DIEKBOOH	0.539
C3PAN2	NO2	0.434
C3H7CO3	BUTACID	0.455
C4PAN3	HO2C3CO3	0.724
ETHENO3O2	NO3	0.412
CH3CHO	NO	0.546
CO2C3CHO	MEKANO3	0.58
MEKCO2	MEKCOOH	0.619
HNO3	MGLYOX	0.398
C71OOH	C71O2	0.584
HOC2H4CO3	HOCO3C5OOH	0.508
MEKAO	MEKAOOH	0.52
HYPERACET	MGLYOX	0.445
HO1C3O	NO3	0.495
ETHENO3O2	NO3CH2CHO	0.221
NBUTOLBOOH	OH	0.222
O	NO2	0.991
HOCH2CHO	HOCH2CH2O	0.735
NBUTOL	HO2	0.434
HO1C4OOH	HO2	0.572
HO2	HO13C3CHO	0.594
HO13C5NO3	HO13C5O	0.565
HYPROPO2H	HYPROPO	0.095
NBUTOLBNO3	NBUTOLBO	0.299
C71O	NO3	0.568
O3	CO3C4CO3	0.578
CO23C4CO3H	HO2	0.331
HO2	NBUTOLAOOH	0.293
HO3C4CHO	HO3C4CO3	0.519
HCOCH2CO3	OH	0.269
DIEKBOOH	DIEKBO	0.521
HO1C4O2	HO1C4OOH	0.572
C2H5O2	OH	0.569
HNO3	CH3CHO	0.665
BIACETO2	OH	0.244
HO2	CO	0.644
C72O2	OH	0.816
CO245C7	CO25C74OOH	0.535
CO2C3CO3	CO2C3PAN	0.682
C71OOH	HO3C4CO3	0.491
HO2	HO3C76O	0.893
C73O2	NO2	0.498
CO23C3CHO	HO2	0.306
CH3CHO	IPROPOLPAN	0.438
HNO3	HOC2H4CHO	0.67
HOC2H4CHO	NO3	0.438
HO3C4O	NO	0.711
NC3H7NO3	C2H5CHO	0.449
CO3C4CO3	C5PAN16	0.758
HO3C76O2	HO3C76OOH	0.759
HO3C4CO3	NO2	0.711
HCOCO	GLYOX	0.545
HO1CO3C4O2	NO2	0.734
HO1C3OOH	OH	0.429
HO1C3NO3	HO1C3O	0.49
NC4H9NO3	NO	0.669
BIACETOH	CH3CO3	0.278
HO2CO5C7	HO3C76O	0.893
HO3C4OOH	OH	0.501
ETHENO3O	HO2	0.41
HYPERACET	CH3CO3	0.439
DIEKBO2	NO2	0.738
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.605
HO2	HOC4H8OH	0.448
O3	HOCH2CO3	0.466
MGLYOX	OH	0.554
HO3CO6C7	HO3C5O2	0.714
HOCH2CH2O2	HYETHO2H	0.614
C2H5CHO	NC3H7OOH	0.396
HOCH2CHO	C3PAN1	0.655
CH3CHO	IPROPOLPER	0.296
BIACETO2	CO23C4CO3H	0.254
HCOCH2CO3	CO23C4CHO	0.439
HO1C3NO3	NO	0.594
HCHO	MEKCOOH	0.526
NC3H7O2	C3H7CO3	0.611
C71O	C71O2	0.72
HO2C4O2	HO2C4NO3	0.771
CO2C3CHO	CO25C74OOH	0.513
HOC2H4CHO	C4PAN2	0.504
C72O2	HO2CO35C7	0.63
HO1C3O2	HO1C3O	0.646
HEPTO2	HEPT3ONE	0.697
ETHOHNO3	HOCH2CHO	0.571
HO2	NO	0.642
CO25C73O2	CO25C7	0.732
PROLNO3	NO	0.669
HO2	CO3C4CO2H	0.578
NC3H7O2	HO2	0.45
HOCO3C4OOH	OH	0.527
MGLYOX	CH3CO3	0.509
HOC2H4CO3	NO3	0.67
NC3H7NO3	NC3H7O	0.469
H2	HO2	0.85
HO3C4OOH	HO3C3CHO	0.497
NC4H9O	HO2	0.693
O3	O	0.996
HO3C5O2	HO3C5O	0.713
IPROPOLO2	OH	0.496
CH3O	NO3	0.592
HCOCH2CO3H	OH	0.191
HO3C4NO3	NO	0.657
HO134C5	HO2	0.455
MEKAOH	CH3CO3	0.48
HO1C3O2	NO2	0.646
C4PAN1	CO	0.527
HOC3H6CO3	OH	0.641
HOCH2CH2O2	HOC2H4CO2H	0.514
O	NO	0.854
HO2	CO25C74OOH	0.597
HO3C4O2	HO2	0.55
HOC2H4CHO	CO	0.744
CO	BIACETO	0.489
CO25C7	OH	0.825
C2H5O	OH	0.473
CO	HO13C3CHO	0.594
HO13C4O2	NO2	0.813
HO2C4OOH	HO2C3CHO	0.607
HO3C3CO3	OH	0.558
HNO3	C3H7CHO	0.551
HCOCH2CO3	O3	0.255
CH3O2NO2	CH3O2	0.769
NO2	HO13C3CO3	0.593
HO13CO4C5	CH3CO3	0.484
HO1C3O2	HOC3H6CO3H	0.369
C72NO3	NO	0.79
NBUTOLAO2	NBUTOLANO3	0.391
C3PAN2	GLYOX	0.351
HCOCO3	NO2	0.504
HO3C3CO3H	HO2	0.392
C2H5CHO	NC3H7O2	0.434
CH3COCH2O2	MGLYOX	0.514
HO13C3CHO	HO13C3CO3	0.602
CH3CHOHCHO	CH3CHO	0.575
NBUTOLAOOH	MEKCOH	0.22
CO23C4CHO	CO	0.391
C2H5CHO	HO3C3PAN	0.447
HO1CO3CHO	CO	0.52
HO13C5OOH	HO13C5O	0.49
HOCO3C4OOH	HO1CO3C4O	0.515
HOC2H4CO3	HO1CO3C4O	0.734
CO23C4CO3	NO2	0.489
MEKCOOH	EGLYOX	0.534
BIACETO2	NO3	0.334
HOCO3C54O2	HOCO3C5OOH	0.6
N2O5	NO2	0.903
HO3C5O	NO	0.713
HO13CO4C5	HO1CO34C5	0.498
HO13C5	HO3C5O2	0.533
CO3C4CHO	HO2	0.744
HO13C4NO3	HO13C3CHO	0.667
HO2	MEKCOH	0.497
O1D	OH	0.889
HO2	BUTACID	0.436
CH3COCH3	OH	0.2
HO3C76OOH	HO3C76O	0.686
HO3C4O2	OH	0.473
HO1C4OOH	OH	0.5
PERBUACID	HO2	0.449
HO1C3O2	NO3	0.465
HOCH2CH2O2	NO	0.749
HO2	NC3H7O	0.624
CH3CHO	CH3CHOHCO3	0.546
HO13C4O	NO3	0.661
C4PAN3	NO2	0.724
CO25C74O2	CO25C7	0.732
HO1C3OOH	HO1C3O	0.416
HCOCH2O2	HOCH2CHO	0.533
HO2C4NO3	HO2C3CHO	0.693
HNO3	GLYOX	0.467
NC3H7O2	C3H7CHO	0.618
HCOOH	CH2OO	0.494
HOCH2CH2O2	OH	0.532
HO13C4O	HO13C4O2	0.813
HO13C3CO3H	HOC2H4CHO	0.346
HO2	HO2C3CHO	0.737
HO2C3CHO	OH	0.693
HO2C3CO3H	HO2	0.557
CH3COCH2O2	NO2	0.683
C2H5CO3	PPN	0.808
MEKAO2	MEKANO3	0.693
HO2	CH3COCH2O	0.512
DIEKBO	NO3	0.587
HCOCH2O2	GLYOX	0.533
HO1CO34C5	HO2	0.471
C4PAN2	NO2	0.598
NO2	DIEKBNO3	0.617
HO3C5O2	HO3C5NO3	0.675
HO1C4NO3	NO2	0.569
C3PAN1	NO2	0.754
C71OOH	HO2	0.584
HO1C4O2	HOC4H8OH	0.53
CO2C3CO3H	CO2C3CO3	0.52
O3	HOC2H4CO3	0.574
HO2C4OH	HO2	0.562
NO3CH2CO3	O3	0.125
HCOCH2CO3	HCOCH2CO2H	0.274
HO2	C3H7CHO	0.618
CH3CHOHCHO	IPROPOLO2	0.556
HCOCH2O2	OH	0.708
HO1C3O2	HOC3H6OH	0.456
MGLYOX	CO2C3PAN	0.554
OH	CH3CO3	0.747
HOC3H6CHO	HO1C4O2	0.53
NBUTOL	NBUTOLBO2	0.433
C72O	HO2	0.814
BUTALNO3	NO2	0.497
C2H5O	NO3	0.655
CO245C7	CO25C74O2	0.546
HO2CO5C7	OH	0.632
HO3C4OOH	HO3C4O	0.485
HO2C4NO3	NO2	0.697
HO3C5O2	OH	0.479
HOC2H4CHO	HO13C3CO3	0.593
HO13C5	HO1CO3C5	0.456
HO3C3CHO	OH	0.63
HCOCH2CO3	HCOCH2CO3H	0.268
NC4H9O	NO3	0.563
CH3O2	CH3O	0.75
C73O	C73O2	0.498
ETHENO3O2	ETHO2HNO3	0.266
C2H5CO3	O3	0.631
EGLYOX	C5PAN16	0.644
CH3CO3H	OH	0.499
HO1C3O2	HOC3H6CO3	0.638
HEPTNO3	NO	0.882
CH3CHOHCHO	HO2	0.575
MEKAO2	NO2	0.738
NC3H7NO3	NO	0.573
HO1CO34C5	CO23C4CHO	0.471
MEKCO2	EGLYOX	0.584
HO3C4CO3	NO3	0.453
CO3C4CHO	HNO3	0.681
HO3C4OOH	HO2	0.572
CH3CHOHCHO	IPROPOLO2H	0.514
HCOCO3	O3	0.329
CO3C4CHO	CO25C73OH	0.463
PROPOLNO3	NO	0.279
O3	HOC3H6CO3	0.445
C74O	CH3CHO	0.442
C2H5O2	C2H5OOH	0.659
HCOCH2OOH	OH	0.501
HO2	HYPROPO	0.329
HEPTO	HEPTOOH	0.69
CH3CHO	CH3CO3	0.747
CH3O2	NO3	0.593
HCHO	OH	0.587
HOCH2CHO	CO	0.661
IPROPOLO	NO3	0.58
O3	HO2C3CO3	0.544
C4PAN1	NO2	0.625
HO1C4O2	HO1C4O	0.711
HO2C4O2	NO2	0.816
C2H5CHO	HO3C4O	0.711
HO2	GLYOX	0.587
MEKAO	NO3	0.587
C2H5O2	HO2	0.645
CO23C4CHO	CH3CO3	0.439
NO3CH2CO3H	NO2	0.046
OH	NO	0.894
NBUTOLBOOH	NBUTOLBO	0.203
CO25C73O2	NO2	0.732
C72OOH	HO2CO35C7	0.63
CO245C7	OH	0.535
C2H5O	C2H5O2	0.806
HO2	HO14CO2C4	0.481
HONO	OH	0.885
HCHO	NO2	0.369
CO3C4CO3	HO2CO35C7	0.616
HO1CO3CHO	HOCO3C4OOH	0.521
CO23C4CO3	C73OOH	0.263
NBUTOL	NC4H9O2	0.534
CO3C4CHO	CO	0.744
HO2C3CO3H	IPROPOLO2	0.481
CO3C75O2	OH	0.72
CO25C74O	C2H5CO3	0.732
ETHENO3O	ETHO2HNO3	0.177
BUTALO	NO3	0.445
CO3C75O	C71O2	0.72
CH3OH	CH3O2	0.57
CH3CO3H	CH3CO3	0.586
HOCO3C54O2	DIEKBO	0.738
HOCO3C54O	HOC2H4CO3	0.738
HCOCO3	HCOCO3H	0.343
HO13C4NO3	NO	0.748
NBUTOLAO2	MEKCOH	0.247
HCHO	CH3O	0.75
HO13C5OOH	HO2	0.575
IC3H7NO3	IC3H7O	0.233
MEKANO3	NO2	0.609
IPROPOLPER	CH3CHOHCO3	0.389
HO13C4NO3	HO13C4O2	0.748
CO	PPN	0.705
NC3H7O2	OH	0.382
HCHO	HO2	0.76
HCOCH2O2	CH3CHO	0.708
NO2	CH2OO	0.386
HO2C3CO3H	HO2C3CO3	0.568
HNO3	HO2C3CHO	0.658
HCHO	HO13C4O	0.813
BIACETO2	CO23C4CHO	0.391
CO2C3CHO	MEKAOOH	0.536
HO1CO34C5	HOC2H4CO3	0.523
CO3C4CO3	NO2	0.753
NC4H9NO3	NO2	0.576
C71O	NO	0.72
PERBUACID	C3H7CO3	0.449
HOC2H4CO3H	OH	0.501
HCHO	CH3COCH2O	0.683
HCOCO3	HCOCO2H	0.349
IPROPOLPAN	CH3CHOHCO3	0.551
HO2	MGLYOX	0.509
HO13C4OOH	HO13C3CHO	0.608
HO1C3O2	NO	0.638
MEKCO2	OH	0.523
HCOCO	HO2	0.531
CO25C73O	NO	0.732
HCHO	NO3CH2CO3	0.3
MEKCO2	NO3	0.598
HOC2H4CHO	HO13CO4C5	0.484
NO3CH2CO3	NO3	0.245
HO13C4OOH	OH	0.611
HO2	IC3H7O	0.377
HCHO	HOCH2CO2H	0.381
HCOCH2O2	HCOCH2CO3H	0.191
HCOCH2O2	BUTALO	0.563
CO	HCOCO2H	0.303
HOCH2CH2O2	ETHGLY	0.579
HOCH2CH2O2	HOC2H4CO3	0.749
DIEKBO	DIEKBNO3	0.614
CH3CHO	PPN	0.705
C3H7CHO	C3H7CO3	0.62
BUTALO2	OH	0.597
ETHENO3O	NO3	0.26
NC4H9OOH	OH	0.501
CO	HO2C3CHO	0.725
HYPROPO2	NPROPOL	0.329
HO13C5OOH	HO13C5O2	0.575
C2H5O	C2H5OOH	0.578
HO2C3CO3	NO3	0.658
HYPERACET	CH3COCH2O	0.446
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.595
HEPTO2	HEPTO	0.895
HCOCO	NO3	0.467
HO2	C2H5OOH	0.659
HO3C3CHO	C5PAN8	0.63
CH3O2	HO2	0.586
C72OH	HO2	0.572
HCOCO	OH	0.55
HOC3H6CO3	HOC3H6CO2H	0.465
HOC3H6CO3	NO2	0.638
HCOCO3	HO2	0.515
HOCH2CH2O	NO3	0.604
HO2C3CO3	OH	0.727
ETHENO3O2	OH	0.165
ETHENO3O2	C2H4	0.412
HO2CO5C7	C2H5CO3	0.816
HO1C4O	HO2	0.711
CO23C4CO3	BIACETO2	0.489
MEKAO	CO2C3CHO	0.721
HOCH2CH2O2	ETHOHNO3	0.686
HO2	NPROPOL	0.33
HO2	ETHO2HNO3	0.266
HEPTOH	HEPT3ONE	0.631
HO1CO34C5	CH3CO3	0.523
HCOCO3	OH	0.344
HCHO	PHAN	0.526
HYETHO2H	HO2	0.614
NC3H7O2	NO3	0.456
HO2CO5C7	C72O2	0.816
PERBUACID	OH	0.359
C3PAN2	HCOCH2CO3	0.434
HO3CO6C7	CH3CO3	0.714
C74O	C74OOH	0.214
NO2	NBUTOLBNO3	0.31
CO2C3CO3	C74OOH	0.272
CH3COCH2O2	HYPERACET	0.535
C71OOH	CH3CHO	0.491
NC3H7OOH	OH	0.404
PHAN	CO	0.526
HO3C4O2	HO3C4OOH	0.572
MEKCO2	MEKCO	0.759
HOC2H4CHO	HO1C3NO3	0.498
HOC2H4CHO	HO1C3O	0.646
HCOCH2O2	NO3	0.275
CO3C4CHO	HO1CO3C5	0.485
NO3CH2CO3	NO3CH2PAN	0.304
HCOCO3	CO	0.515
HO3CO6C7	HO2	0.729
HO2C4O	HO2	0.794
HO13C4O2	HO13C4OH	0.638
CO	EGLYOX	0.602
C3H7CHO	OH	0.563
OH	MEKAOOH	0.54
IC3H7NO3	NO2	0.234
HO3C5O2	NO2	0.713
MEKAO	HO1CO3C4O2	0.734
MEKAOH	NBUTOLBNO3	0.302
DIEKBO2	DIEKBNO3	0.699
HCHO	CO	0.771
CO3C4CHO	CO3C4CO3	0.762
HO3C3CO3	HO3C3CO3H	0.392
MEKCO2	NO2	0.759
NO3CH2CO3	NO2	0.3
HO2	C74OOH	0.306
HO1C3OOH	HO2	0.505
HO3C5NO3	NO2	0.597
ETHOHNO3	NO	0.686
NO2	HO2C3CO3	0.719
ACETOL	HYPROPO2	0.143
BUTALO2	BUTALO	0.596
MEKCO2	MEKCOH	0.584
CH3COCH3	CH3COCH2O2	0.234
HO2	HO13C5O	0.713
BUTALNO3	BUTALO	0.488
C2H5CHO	NO	0.549
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.513
HO2	NBUTOLBO	0.43
CO25C73OOH	OH	0.539
HOCH2CH2O2	C2H4	0.52
OH	CO25C74OOH	0.539
CH3COCH3	IC3H7O2	0.15
HOC3H6CO3H	OH	0.369
HOCH2CHO	OH	0.655
HNO3	EGLYOX	0.498
DIEKBO2	DIEKBO	0.738
NO3CH2CHO	NO3CH2CO3	0.309
HEPT3ONE	HEPTOOH	0.708
BIACETO2	BIACETOOH	0.35
HO2	HCOCO2H	0.331
CO25C74O	NO3	0.581
NC4H9NO3	NC4H9O	0.569
HEPTO	NO3	0.748
NO2	NBUTOLBO2	0.432
PBN	NO2	0.615
MEKAO	NO	0.738
CO3C4CHO	CO25C73OOH	0.513
C73O	C73OOH	0.327
HOCH2CO3H	OH	0.39
NO3CH2CHO	OH	0.155
HOCH2CHO	HNO3	0.575
C2H5CO3	HO1CO3C5	0.471
HO3C4O2	HO3C4O	0.711
HOC3H6CHO	HO2	0.636
CO23C4CO3	CO23C4CO3H	0.331
C73O2	CO235C7	0.498
HOCO3C54O2	NO2	0.738
NBUTOLANO3	NO	0.391
CH3CHO	OH	0.705
HO1C3O2	HO2	0.459
ACETOL	OH	0.469
NO	NO3	0.859
CO2C3CHO	BUTALO	0.594
IPROPOLO2	NO2	0.731
CH3CHOHCHO	CH3CHOHCO3	0.555
C74O2	NO2	0.442
HOCH2CH2O2	HOC2H4CO3H	0.501
HO3C3CO3	HO2	0.549
PHAN	NO2	0.646
CO235C7	CO3C4CO3	0.576
IC3H7O2	IC3H7O	0.377
ETHOHNO3	NO2	0.571
HOCH2CH2O2	NBUTOLBO	0.399
ACETOL	HO2	0.427
HCHO	CO2C3CHO	0.668
NC3H7O2	NO2	0.624
CH3O2NO2	NO2	0.769
HO13CO4C5	HO2	0.502
CH3CHO	HO2CO35C7	0.616
NBUTOLAO	NO3	0.281
C71OOH	OH	0.504
CO3C4CHO	C72O	0.814
HCHO	H2	0.764
IPROPOLO2	PROLNO3	0.669
HO1CO3C4O2	OH	0.497
HO3C3CO3	NO3	0.484
BUTALO2	NO2	0.596
HO3CO6C7	HO3C76OOH	0.705
HCOCH2CO3	NO2	0.43
ACETOL	MGLYOX	0.417
C2H5CO3	CO25C74OH	0.463
CH3CHOHCHO	PROPGLY	0.463
HO3C5OOH	OH	0.508
C72NO3	NO2	0.715
HO13C3CO3	NO3	0.527
HCHO	HOCH2CH2O	0.753
IPROPOLO2	NO3	0.564
CO	IPROPOLPAN	0.438
CO2C3CO3	NO3	0.601
CO	C74OOH	0.272
HO3C5OOH	HO3C5O	0.49
HEPTO2	OH	0.899
HO25C7	HO2	0.632
OH	HO13C3CO3	0.602
HOCH2CO3	NO3	0.575
HO2	IPROPOLPER	0.389
HONO	NO2	0.79
HO25C7	HO3C76O2	0.692
CO235C7	OH	0.608
MEKAOH	NBUTOLBOOH	0.218
DIEKBO2	DIEKBOOH	0.601
MEKCOOH	MEKCO	0.533
CO	HCOCH2OOH	0.486
HO2CO35C7	OH	0.699
HO2	EGLYOX	0.601
HO2	H2O2	0.645
NBUTOLAOOH	OH	0.223
C4PAN1	HOC3H6CO3	0.625
PAN	NO2	0.753
HO3CO6C7	OH	0.8
HO2	HO2NO2	0.884
HOC3H6CHO	HO1C4OOH	0.495
NO2	OH	0.812
HOC3H6CHO	HO1C4NO3	0.564
NO3CH2CO3H	OH	0.046
HOCH2CO3	NO2	0.641
ACETOL	PROPGLY	0.469
CO2C3CHO	MEKAO2	0.563
HO2C4O2	OH	0.585
HO1C3O	NO	0.646
NO3CH2PAN	NO2	0.304
MEKAOH	HO2	0.492
HO1C3O2	HOC3H6CO2H	0.377
NBUTOLBOOH	HO2	0.293
NO3CH2CO3H	HO2	0.138
HO2	HO2CO35C7	0.622
HOC3H6CHO	HOC3H6CO3	0.641
HEPTO	HO3C76O2	0.895
CO	C5PAN8	0.63
PHAN	HOCH2CO3	0.646
HNO3	CH3CHOHCHO	0.482
CH3O2	NO	0.747
HNO3	HO3C4CHO	0.453
HO3C4O2	HO3C4CO3H	0.467
MEKCO	NO	0.759
HO3C5OOH	HO3C5O2	0.576
HCHO	HYPERACET	0.439
HYPROPO2	HYPROPO2H	0.187
CO3C4CHO	DIEKBNO3	0.597
CO25C74OH	HO2	0.478
HO2	CH2OOA	0.487
CO	BUTALO2H	0.378
HCHO	MEKCOH	0.491
CH3CHO	HO14CO3C5	0.459
C2H5CHO	HO3C3CO3H	0.299
NBUTOLBO2	NBUTOLBO	0.432
CO3C4CHO	MEKCO2	0.744
NBUTOLAO2	NO2	0.432
HOC2H4CO3	HOC2H4CO3H	0.587
HCHO	NBUTOLAO	0.432
ETHENO3O2	NO2	0.412
HO2C3CO2H	IPROPOLO2	0.473
C3PAN1	HOC2H4CO3	0.754
HO1CO3C5	DIEKBO2	0.563
HO3C4O2	NO2	0.711
NC3H7O	NO3	0.472
HO2	HOC3H6CO2H	0.445
MEKCOOH	OH	0.546
CO	OH	0.736
HO2	PROPGLY	0.476
CO	C3H7CHO	0.618
NC3H7O2	PERBUACID	0.359
HNO3	NO2	0.89
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.473
HO13C3CHO	OH	0.667
HO3C4CO3	C5PAN8	0.716
C2H5NO3	NO2	0.647
C2H5OH	HO2	0.511
HCHO	O3	0.514
C73O	NO	0.498
HCHO	MEKCO	0.759
HO13C5O	NO	0.713
HO2C4OH	NBUTOLBO2	0.247
NO2	CH3CO3	0.747
NBUTOLBO	NO	0.432
CO25C74OH	CO2C3CHO	0.463
HO13C4OOH	HO13C4O2	0.674
HO3C76O	NO	0.893
CH3NO3	CH3O	0.549
O3	NO3	0.922
HEPTO2	HEPTOOH	0.764
HOC2H4CHO	HO1C3O2	0.456
HO13C5OOH	HO13CO4C5	0.51
BIACETO2	NO2	0.489
CH3CHOHCHO	CO	0.575
H2O2	CH2OO	0.488
HCHO	HO3C4O	0.711
CO3C75O	CO3C75O2	0.72
HOCH2CHO	ETHGLY	0.501
IPROPOL	IC3H7O2	0.15
HO3C5NO3	NO	0.675
C2H5CO3	HEPT3ONE	0.714
HCHO	HNO3	0.637
HO2	CH3CO2H	0.572
HO1CO3CHO	HO2	0.519
IC3H7OOH	HO2	0.236
HO1C3OOH	HO1C3O2	0.505
HOC2H4CHO	HO13C3CHO	0.594
CO25C74O	NO	0.732
HOCO3C54O2	HO1CO34C5	0.552
NO2	NO3	0.931
HEPTO	NO	0.895
CO2C3CO3H	HO2	0.52
CO3C4CO3	CO3C4CO2H	0.598
HEPT3ONE	CO3C75O2	0.72
IC3H7O	NO3	0.226
HO3C3CO3	HO3C3PAN	0.553
DIEKBO	NO	0.738
HOC2H4CHO	NO	0.593
HO2	OH	0.895
CH3COCH3	CH3CO3	0.258
HOCO3C54O	HOCO3C5OOH	0.514
CO2C3CO3H	OH	0.436
C2H5O2	NO	0.806
CO2C3CHO	CO2C3CO3	0.686
C73O	CH3CHO	0.498
C4PAN1	HOC2H4CHO	0.527
HCHO	NO3CH2PAN	0.121
HCHO	GLYOX	0.562
C2H5CHO	NBUTOLAO	0.432
HCOCH2CO2H	HO2	0.255
NO2	NBUTOLANO3	0.277
GLYOX	HCOCH2OOH	0.492
IPROPOL	HO2	0.049
CH3COCH2O2	CO2C3CO3	0.677
HYPROPO2	HYPROPO	0.329
CH3O2	CH3NO3	0.659
BIACETOH	BIACETO2	0.314
CO3C4CHO	OH	0.597
NO3CH2CHO	ETHO2HNO3	0.155
NC3H7O2	BUTACID	0.345
HO2	NO2	0.894
CH3COCH2O2	CH3COCH2O	0.683
HCOCO3	NO3	0.507
HO2	PERPROACID	0.644
CH2OO	CH2OOA	0.501
CO3C4CHO	DIEKBO2	0.563
HOCH2CHO	HO2	0.662
OH	CH3CHOHCO3	0.555
CO	CO2C3PAN	0.554
C2H5OH	C2H5O2	0.606
HO3C4O2	NO3	0.556
CO	CH2OOA	0.508
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.632
C2H5CO3	MEKCO	0.759
CH3O	HO2	0.75
DIEKBO2	OH	0.503
HO13CO4C5	OH	0.579
HOC2H4CO3	NO2	0.749
HO1C4O	NO	0.711
ETHENO3O	NO3CH2CHO	0.41
C72O	NO	0.814
NO2	CO2C3PAN	0.682
HO2	HOC2H4CO2H	0.574
HO13C3CO3H	HO2	0.435
ACETOL	PROPOLNO3	0.158
CO25C74O	CO2C3CHO	0.732
C72O2	C72NO3	0.79
HO2	HO3C76OOH	0.759
C71O	HO3C4CO3	0.72
HOCH2CO3	OH	0.65
HYPROPO	NO	0.329
HNO3	HO1CO3CHO	0.415
HCHO	HCOCH2OOH	0.486
CO23C4CO3	CO23C4CHO	0.408
HO2	HO13C3CO3	0.593
NBUTOL	C3H7CHO	0.434
HO3C76OOH	OH	0.708
HO3C4CHO	HO3C5O2	0.533
BIACETOOH	OH	0.314
NO2	HO3C76NO3	0.803
HCHO	C2H4	0.514
BUTALO	NO	0.596
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.738
HNO3	OH	0.89
IC3H7O	NO	0.377
CH3NO3	NO	0.659
CH3COCH2O2	NO3	0.523
HO2C3CO3H	OH	0.481
HCHO	HOCH2CO3H	0.39
HOCH2CH2O2	HO1CO3C5	0.471
NC4H9O2	HEPT3ONE	0.714
HYPROPO	NO3	0.177
MEKAO	MEKANO3	0.608
HO13C5O2	NO2	0.713
IPROPOLO2	IPROPOLO2H	0.59
C72OOH	HO2	0.681
HO1CO3CHO	OH	0.521
HCOCO3H	OH	0.265
CO235C7	CH3CO3	0.576
C2H5O2	PROPACID	0.543
CO3C4CO3H	OH	0.511
HO3C76O2	NO2	0.893
HYPERACET	HO2	0.535
HO13C4O2	OH	0.582
HO2	MEKCOOH	0.619
C71O2	NO2	0.72
IC3H7OOH	CH3COCH3	0.152
HCOOH	HO2	0.366
C2H5CHO	NC3H7O	0.624
CH3OOH	CH3O2	0.599
HOCH2CH2O2	HOCH2CHO	0.579
HCOCH2O2	HCOCH2OOH	0.563
HO1CO3C5	OH	0.456
HO2CO5C7	HO2	0.825
HO3C76O2	HO3C76NO3	0.866
CO3C4CO2H	MEKCO2	0.508
HYPERACET	OH	0.458
HO3C4NO3	HO3C4O2	0.657
HO1CO3CHO	HO14CO2C4	0.481
C3PAN2	CO	0.351
C2H5CHO	NO3	0.394
HO2	C73OOH	0.362
HO2CO5C7	HO2C4O2	0.816
HO13C5NO3	HO13C5O2	0.665
GLYOX	OH	0.632
HO2	CO3C4CO3H	0.591
C2H5CHO	PBN	0.515
C2H5CO3	NO3	0.561
CO3C75O	NO	0.72
C72O2	NO2	0.814
HOCH2CH2O	HO2	0.756
CO25C73O	NO3	0.581
HNO3	CO23C4CHO	0.328
HOC3H6CHO	OH	0.564
IPROPOL	CH3COCH3	0.049
CH3OH	HO2	0.453
HNO3	CO23C3CHO	0.202
NC4H9NO3	C3H7CHO	0.563
HEPTOOH	OH	0.711
HO3C4O2	HO3C3CHO	0.536
NC4H9O2	NC4H9NO3	0.669
CH3O2	CH3CO3	0.747
C72O	NO3	0.665
CH2OOA	OH	0.487
ETHENO3O2	ETHENO3O	0.412
CH3O2	OH	0.508
CO245C7	CO25C74OH	0.474
CO23C4CO3	C5PAN9	0.493
NO2	NO	1
HYPROPO2	NO2	0.329
HCHO	PAN	0.587
HO3C4O2	NO	0.711
HCOCH2O	NO	0.708
HO2	HO13C4OH	0.569
OH	C73OOH	0.327
CO25C73OH	CH3CO3	0.463
EGLYOX	OH	0.644
PBN	CO	0.515
O1D	O	0.925
C2H5CHO	HO2	0.632
HCOCH2O	CO	0.708
PBN	C3H7CO3	0.615
HO3CO6C7	CO25C7	0.729
IC3H7O2	BUTALO2H	0.378
CO	MGLYOX	0.509
HO1CO3C4O	NO	0.734
NC4H9O2	OH	0.478
HOC3H6CHO	HOC4H8OH	0.448
HOCO3C5OOH	OH	0.521
HOCH2CHO	HCHO	0.661
HO13C5NO3	NO2	0.583
MEKAO2	MEKAOOH	0.599
HO1C3NO3	NO2	0.504
C2H5CO3	CO25C7	0.738
HOCO3C5OOH	HO2	0.6
C2H5OH	CH3CHO	0.511
IPROPOLO2	HO2C3CO3	0.719
HNO3	HO3C3CHO	0.484
HCOCH2O2	HCOCH2O	0.708
HOCH2CH2O	NO	0.756
NBUTOLAO2	NBUTOLAO	0.432
HO3C76O2	HO3C76O	0.893
HOCH2CHO	GLYOX	0.632
HEPTO2	NC7H16	0.899
PAN	CH3CO3	0.753
HOC2H4CO3	HOC2H4CO2H	0.594
CO3C4CHO	HO3C4CHO	0.525
C2H5CHO	NPROPOL	0.33
HO3C4NO3	NO2	0.558
CO25C74O2	NO2	0.732
--->8------>8------>8------>8------>8---