---8<------8<------8<------8<------8<---
5
CH3CHO	C73OOH	0.37
H2O2	OH	0.665
CO23C3CHO	OH	0.46
CO25C73O	CH3CO3	0.79
C2H5O2	NO3	0.611
CH3COCH3	CH3O2	0.305
HOCO3C54O2	OH	0.626
HO3C76NO3	NO	0.801
BIACETOH	HOCH2CO3	0.407
CH3CHOHCHO	C4PAN3	0.665
IC3H7O2	OH	0.229
O3	HO2	0.791
HOCH2CH2O2	HOC2H4CHO	0.738
NO3CH2CO3	NO3CH2CO3H	0.148
NO3CH2CO2H	HO2	0.126
C73O2	C73OOH	0.483
PROPGLY	IPROPOLO2	0.547
CO	HO3C3PAN	0.605
C2H5CO3	EGLYOX	0.718
HCOCO	CO23C3CHO	0.459
HOC3H6CHO	CO	0.675
CH3CHO	C2H5O2	0.571
HO1CO34C5	OH	0.59
HOCH2CH2O2	NO3	0.605
NO3CH2CO3	OH	0.316
C2H5CHO	CO	0.712
HCHO	CH3NO3	0.516
HO2C4O	NO3	0.601
CO3C75OOH	CO3C75O2	0.669
CO	NO3	0.652
CH3O2	CH3CO3H	0.59
HOCO3C54O2	HOCO3C54O	0.768
BUTALO	BUTALO2H	0.421
BIACETOH	HO2	0.311
NO3CH2CO3	NO3CH2CO2H	0.151
CH3COCH2O2	OH	0.621
HYPROPO2	PROPOLNO3	0.306
HOCO3C4OOH	HO2	0.638
HO2C4O2	HO2C4O	0.787
HO2	HEPTOOH	0.739
HO2	DIEKBOOH	0.649
MEKANO3	NO	0.695
C5PAN8	NO2	0.813
CO23C4CO3H	OH	0.39
HO3C5NO3	HO3C5O	0.573
IPROPOLO	IPROPOLO2H	0.533
HO14CO2C4	HO1CO3C4O2	0.569
IPROPOLO2	HO2C3CHO	0.699
HO2	HCOCH2OOH	0.618
NO2	C5PAN16	0.86
HCHO	CH3O2	0.648
HOCH2CHO	HYETHO2H	0.63
ACETOL	HCHO	0.517
HO3C3CO3H	OH	0.457
DIEKBOOH	OH	0.633
MEKCO2	NO	0.822
HO3C76O	NO3	0.662
HCHO	NO3CH2CO3H	0.054
CH3CHO	C2H5NO3	0.603
NBUTOLAO2	NBUTOLAOOH	0.341
HCOCH2O2	NO	0.527
HO3C3CO3	C2H5CHO	0.695
HO3CO6C7	HO3C76O2	0.612
CH3COCH2O2	HO2	0.631
CO3C4CO3	CO3C4CO3H	0.664
CO2C3CO3H	CH3COCH2O2	0.566
CH3CHO	HO13C5O	0.723
HO2	HO3C3CHO	0.655
C2H4	CH2OOA	0.571
HO13C5NO3	NO	0.644
HO13C3CHO	HO13C4OH	0.567
O	NO3	0.849
CH3CO2H	CH3CO3	0.662
CO245C7	C74O2	0.554
NC4H9OOH	NC4H9O2	0.613
OH	CO3C75OOH	0.57
N2O5	NO3	0.862
HCOCO3H	CO	0.364
IC3H7NO3	IC3H7O2	0.367
HO3C4CHO	HO2	0.619
CO	NO	0.569
IPROPOLO	CH3CHO	0.739
HO13C5O2	HO13C5O	0.723
C72OH	HO2CO35C7	0.595
CH3O	NO	0.83
CO25C73O2	CO25C73OH	0.58
CO25C74O	CO25C74O2	0.79
HCHO	HYPROPO	0.387
CH3OOH	OH	0.628
MEKAO2	OH	0.571
HCOCH2O	HO2	0.75
HO13CO4C5	HO13C5O2	0.512
HO1C4O2	HO1C4NO3	0.635
NO2	CH3CHOHCO3	0.645
HCHO	ETHENO3O	0.373
HO1CO3C4O2	HO1CO3C4O	0.761
HOCO3C54O	NO	0.768
HO2	HO3C4O	0.775
BIACETO2	HO2	0.444
HO1CO3C4O	NO3	0.574
BIACETO	NO	0.602
HOC3H6CO3	HOC3H6CO3H	0.527
HO13C4O2	HO13C3CHO	0.59
HO2C4OH	MEKAOH	0.557
HOC3H6CHO	HO1C4O	0.728
CH3O2	NO2	0.83
BUTALO2	CO2C3CHO	0.403
HO13C5	HO2	0.491
NC4H9OOH	HO2	0.612
HO1CO3C5	HO2	0.542
HO2	CH3CHOHCO3	0.645
HO3C4CHO	OH	0.637
HCHO	BIACETO	0.602
CO23C4CO3	NO3	0.382
HO2C4OOH	HO2C4O2	0.666
HO2	NO3	0.652
HO14CO2C4	HOCH2CO3	0.481
ACETOL	CH3CO3	0.517
MEKAOH	OH	0.557
HOC3H6CO3	NO3	0.6
ETHENO3O	NO2	0.373
NO3	OH	0.745
MEKAOH	CO2C3CHO	0.549
IPROPOL	IPROPOLO2	0.045
HEPTO2	HEPTOH	0.618
CH3OOH	CH3O	0.606
CO	C5PAN9	0.459
CO2C3CHO	HO2C3CHO	0.737
BUTALO2	C3H7CHO	0.64
HO13C4O	HO2	0.782
HO3C5O	NO3	0.538
HO3C4CHO	CO	0.574
CH3CO3	CH3COCH2O	0.791
C74O2	OH	0.554
HO1CO34C5	HO14CO3C5	0.527
HOC2H4CHO	HO13C4O	0.782
CO23C3CHO	BIACETOOH	0.396
ACETOL	CH3COCH2O2	0.61
C71OOH	C71O	0.573
HEPTO2	HEPTNO3	0.828
C2H5O	C2H5NO3	0.625
CO25C73OH	CO235C7	0.553
BUTALO2	BUTALNO3	0.586
MEKAO	HO2	0.74
NC3H7OOH	NC3H7O2	0.556
HO134C5	HO13CO4C5	0.487
CH3OOH	HO2	0.686
HO2	CO25C73OOH	0.673
O3	C3H7CO3	0.497
IC3H7OOH	IC3H7O2	0.31
C5PAN9	NO2	0.64
NBUTOLAO2	OH	0.463
C71O	CH3CHO	0.774
CH3CHO	NO3	0.454
CO25C7	CH3CO3	0.769
HO13C3CO3H	HO13C3CO3	0.499
HO2C4O	HO2C3CHO	0.751
C72O2	C72O	0.816
HO2C4OH	HO2C4O2	0.586
HOCH2CH2O2	HO14CO2C4	0.481
HOC2H4CO3	HO14CO3C5	0.469
C2H5CO3	NO2	0.804
IPROPOLO	HO2	0.739
HO3C3CO3	HO3C3CHO	0.695
ETHENO3O2	ETHOHNO3	0.199
CO23C3CHO	CH3CO3	0.467
HO13C5O	NO3	0.536
CO25C74O	CO25C74OOH	0.588
HCHO	NO	0.729
C2H5CO3	C2H5O2	0.804
CH3CHOHCHO	OH	0.666
NC3H7O2	NC3H7O	0.682
CH3CHO	HYPROPO	0.387
NBUTOLBOOH	NBUTOLBO2	0.341
HO1C3O2	HO1C3NO3	0.631
C3PAN1	CO	0.712
C2H5O	NO	0.804
HCOCH2O2	HO2	0.369
CO25C73OOH	CH3CO3	0.589
CO	PAN	0.635
HO3C4CO3	OH	0.632
HO2	HO14CO3C5	0.527
HOCH2CH2O2	MEKAOH	0.497
C4PAN2	CO	0.576
CO2C3CO3	OH	0.787
HCOCH2O	NO3CH2CHO	0.356
CO245C7	CO2C3CO3	0.658
MEKAO	MEKAO2	0.768
BIACETOH	CO23C3CHO	0.311
C73O2	OH	0.599
CH3COCH2O	NO	0.791
C2H5O	CH3CHO	0.804
NO3CH2CHO	NO2	0.356
CH3CHO	NBUTOLBO	0.408
CO25C73OH	HO2	0.555
CO23C3CHO	CO	0.441
HO1CO3CHO	HO1CO3C4O2	0.569
C2H5O2	NO2	0.804
HCOCH2CO3H	HO2	0.368
HO1C4O	HO1C4NO3	0.547
HO1C4O2	OH	0.538
BIACETO	NO3	0.415
NBUTOLBNO3	NBUTOLBO2	0.409
HO1C3O	HO2	0.716
NC4H9O2	NO2	0.734
IPROPOLPER	OH	0.411
HO13C5NO3	HO13CO4C5	0.612
CH3CO3	NO3	0.685
HO2	HO3C4CO3H	0.622
MEKCO2	CO3C4CO3H	0.594
NBUTOLAOH	MEKCOH	0.544
HCOCH2O2	HCOCH2CO2H	0.331
O3	OH	0.794
CH3CHO	C3H7CHO	0.63
BUTALO	HO2	0.636
IC3H7OOH	IC3H7O	0.22
HOCH2CH2O2	C2H5OH	0.45
CO	NO2	0.592
HO2C4O	NO	0.787
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.435
NC4H9O2	C3H7CHO	0.533
HOC3H6CHO	HO1C3O2	0.675
HO3C5OOH	HO2	0.604
MEKCOH	NBUTOLANO3	0.307
HEPT3ONE	OH	0.803
HO13C5OOH	OH	0.585
HO13C4OOH	HO13C4O	0.586
HCHO	HCOCH2O	0.75
HYPROPO2	OH	0.388
CO	C5PAN16	0.712
HNO3	C2H5CHO	0.632
NBUTOLBNO3	NO	0.409
HCHO	NO3	0.538
BIACETO2	NO	0.602
O3	NO2	0.973
C74O2	C74O	0.554
C72OH	C72O2	0.609
HO3C3PAN	NO2	0.733
HO3C4NO3	HO3C3CHO	0.627
HCHO	IPROPOLO	0.739
HO13C4OOH	HO2	0.66
MEKAO2	CO25C7	0.769
CO3C4CO3	MEKCO2	0.822
HO1C3OOH	HOC2H4CHO	0.549
C74O2	C74OOH	0.439
NO3CH2PAN	CO	0.088
HO1C4O2	NO2	0.728
HO2C3CO2H	HO2	0.554
HO2	MEKCO2	0.664
CO23C4CHO	HO2	0.45
CH3CHO	C74OOH	0.435
NC4H9O2	NC4H9O	0.734
NC3H7O2	NO	0.678
C2H5O2	PERPROACID	0.579
HO2	HOC2H4CO3H	0.637
HOCH2CH2O	HYETHO2H	0.592
NBUTOLBO2	OH	0.463
BIACETO	CH3CO3	0.602
CH3OOH	HCHO	0.618
CH3CHO	HOCO3C5OOH	0.553
HO3C4CHO	HO3C4O2	0.574
CH3CHO	C72O	0.816
MEKAOH	NBUTOLBO2	0.253
CO2C3CO3	NO2	0.789
HO1CO3CHO	HOC2H4CO3	0.607
HO3C5O	HO13C5O2	0.723
IPROPOLO2	NO	0.735
ACETOL	HYPROPO2H	0.222
NO2	PROLNO3	0.575
NBUTOL	NBUTOLAO2	0.463
C71O2	OH	0.64
BUTALNO3	NO	0.586
CH3O2	CH3CO2H	0.561
C2H4	C3H7CHO	0.63
HOC2H4CHO	HOC2H4CO3	0.778
HO2C4O	HO13C4O2	0.783
CH3CO3H	HO2	0.669
CO25C73O2	CO25C73OOH	0.673
NBUTOLAO	NO	0.462
NC3H7O	NO	0.682
HO13C4O	NO	0.782
CO3C75O	CO3C75OOH	0.57
CH3CHOHCHO	PROLNO3	0.575
C74OOH	OH	0.436
NC4H9O	C3H7CHO	0.699
HO1C4O	NO3	0.542
C72NO3	HO2CO35C7	0.735
HO2	HOCH2CO3	0.729
CO25C73O2	CO25C73O	0.79
O3	CH3CO3	0.648
NBUTOLBO	NO3	0.276
HO3CO6C7	HO3C76NO3	0.795
CO3C4CO3	NO3	0.693
BIACETOOH	BIACETO	0.475
HO3C5OOH	HO3C4CHO	0.576
C2H5CHO	HO3C3CHO	0.655
HO3C3CO3	NO2	0.695
HO2C4O2	HO2C3CHO	0.586
C3H7CO3	NO3	0.571
PPN	NO2	0.826
HCOCH2O2	NO2	0.75
HCHO	HOCH2CO3	0.729
CO25C73O	CO25C73OOH	0.588
HYPROPO2H	OH	0.224
C4PAN3	CO	0.665
HOCH2CH2O2	HO2	0.639
HOCO3C54O2	HO14CO3C5	0.558
NC3H7OOH	HO2	0.555
HO2	IPROPOLO2	0.577
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.243
CH3NO3	NO2	0.573
HEPTO	HEPTNO3	0.771
NBUTOLAOH	HO3C4O2	0.583
CO23C4CO3	OH	0.508
C2H5CHO	C2H5O2	0.712
CO25C74OH	CO25C74O2	0.58
CO25C73O2	CO235C7	0.58
CO25C73O2	OH	0.79
HOC2H4CO3	OH	0.778
PROPACID	HO2	0.622
CO2C3CHO	BUTALO2H	0.507
CH3CHO	CO	0.753
CO235C7	HO2CO35C7	0.695
C74O	NO3	0.368
NC4H9OOH	NC4H9O	0.535
CH3OH	HCHO	0.53
NC3H7NO3	NO2	0.517
C3H7CO3	OH	0.677
HO2	IPROPOLO2H	0.612
DIEKBNO3	NO	0.705
CH3CHO	CH3O2	0.753
IC3H7OOH	OH	0.265
CO3C75O	NO3	0.588
CO2C3CHO	OH	0.737
HCHO	HO3C3CHO	0.655
CO245C7	C2H5CO3	0.658
NC3H7NO3	NC3H7O2	0.598
HO2	ETHGLY	0.565
C4PAN2	HO13C3CO3	0.686
HO13C3CO3H	OH	0.412
HO2	HOCH2CO3H	0.57
HOC2H4CHO	HOC3H6OH	0.452
NBUTOLAO2	NBUTOLAOH	0.253
MEKAOH	NBUTOLBO	0.459
HO1C4O2	NC4H9O	0.729
MEKCO	NO3	0.636
HOCO3C4OOH	HO1CO3C4O2	0.639
CH3COCH2O	NO3	0.604
OH	C2H5OOH	0.634
C2H5CO3	C2H5CHO	0.748
HNO3	NO3CH2CHO	0.218
C2H5CO3	MEKCOOH	0.607
IC3H7NO3	NO	0.367
HYPROPO2H	HO2	0.261
NO2	CO3C75O2	0.774
CO	GLYOX	0.695
HO2	MEKAOOH	0.646
OH	ETHO2HNO3	0.187
BUTALO2	BUTALO2H	0.517
HCHO	CH2OO	0.528
HO2C3CO2H	HO2C3CO3	0.554
C73O	NO3	0.412
OH	PERPROACID	0.579
C3H7CO3	NO2	0.678
NC4H9OOH	C3H7CHO	0.571
HO2C4NO3	HO2C4O	0.638
HCOCH2O	NO3	0.563
C72OOH	OH	0.695
HO13C4NO3	NO2	0.653
HNO3	CO2C3CHO	0.654
HOCH2CHO	HOCH2CO3	0.728
HO1C4NO3	NO	0.635
IPROPOLO	IPROPOLO2	0.739
CO23C3CHO	C5PAN9	0.459
HOCH2CO3	HOCH2CO3H	0.571
C2H5O	HO2	0.804
HONO	NO	0.813
HO2C4OOH	HO2C4O	0.593
CO2C3CHO	CH3COCH2O2	0.728
CH3CHO	C2H5OOH	0.628
BIACETOOH	HO2	0.479
HYETHO2H	OH	0.634
CO23C4CHO	OH	0.535
C72OOH	C72O2	0.702
MEKCOH	OH	0.544
CH3CHOHCO3	NO3	0.53
CH3COCH2O2	NO	0.789
C74O	CO2C3CO3	0.554
C2H5CO3	PROPACID	0.646
HO2CO5C7	CO25C7	0.833
HO1C3O2	OH	0.522
BUTALO2	HO2C3CHO	0.403
EGLYOX	MEKCOH	0.564
HO2	NBUTOLAO	0.462
BUTALNO3	CO2C3CHO	0.564
HOC2H4CHO	HO2	0.738
C2H5CO3	OH	0.749
CO235C7	CO25C73OOH	0.656
C74O	CO	0.554
NO2	IPROPOLPAN	0.684
HCOCH2O2	HCOCH2CO3	0.528
HOCH2CH2O2	NO2	0.798
C72NO3	C72O	0.725
HO3C4O	NO3	0.588
C74O	NO	0.554
HCOCO	HCOCO3	0.599
HEPTO2	NO2	0.849
IPROPOLO	NO	0.739
ETHENO3O	NO	0.417
OH	BUTALO2H	0.507
CO3C4CHO	CO25C73O	0.79
HNO3	HO13C3CHO	0.532
HNO3	NO3	0.749
NC3H7O2	NPROPOL	0.465
HEPTNO3	NO2	0.807
HO2C4NO3	NO	0.714
CO3C4CO3	OH	0.818
HOC2H4CHO	HO13C5O	0.723
HCOCO	CO	0.645
HO2	CO3C75OOH	0.657
HO2	HOCH2CO2H	0.55
HO3C4O2	HO3C4CO3	0.775
HYPROPO2	PROPGLY	0.178
C2H5CHO	OH	0.616
NBUTOLAOOH	NBUTOLAO	0.252
CH3CHO	HO2	0.753
HOCH2CH2O2	HOCH2CH2O	0.798
IC3H7O2	NO2	0.435
PROPOLNO3	NO2	0.208
HO1C3O2	NPROPOL	0.346
HCOCO3H	HO2	0.412
BIACETO2	BIACETO	0.602
CO25C74O2	CO25C74OOH	0.673
C73O	CO23C4CO3	0.599
CO25C7	DIEKBO2	0.769
HEPT3ONE	HEPTNO3	0.802
HEPTOH	HO2	0.594
O1D	O3	0.888
HOCO3C54O	NO3	0.581
O3	CH2OOA	0.571
HO2C4OOH	OH	0.641
MEKAOH	MEKAO2	0.577
HOC2H4CHO	OH	0.616
HO3C4CO3	HO3C4CO3H	0.628
HO2	BUTALO2H	0.517
C2H5CO3	MEKCOH	0.542
NC3H7OOH	NC3H7O	0.473
HO2C3CO3	HO2C3CHO	0.732
HCOCH2O	HCOCH2OOH	0.536
CO25C74O2	OH	0.79
C2H5CO3	PERPROACID	0.645
HO3C4CO3H	OH	0.536
HO2	HOC3H6CO3H	0.524
NC4H9O	NO	0.734
CO23C3CHO	BIACETO2	0.41
HO2	HOC3H6OH	0.452
IPROPOLO2H	OH	0.58
HCHO	HO1CO3C4O	0.761
NBUTOLAOH	HO2	0.544
HO2C4OOH	HO2	0.665
CO3C4CHO	DIEKBOOH	0.632
C3PAN2	NO2	0.564
C3H7CO3	BUTACID	0.521
C4PAN3	HO2C3CO3	0.774
ETHENO3O2	NO3	0.418
CH3CHO	NO	0.645
CO2C3CHO	MEKANO3	0.619
MEKCO2	MEKCOOH	0.701
HNO3	MGLYOX	0.512
C71OOH	C71O2	0.665
HOC2H4CO3	HOCO3C5OOH	0.553
MEKAO	MEKAOOH	0.572
HYPERACET	MGLYOX	0.6
HO1C3O	NO3	0.53
ETHENO3O2	NO3CH2CHO	0.199
NBUTOLBOOH	OH	0.307
O	NO2	0.974
HOCH2CHO	HOCH2CH2O	0.764
NBUTOL	HO2	0.465
HO1C4OOH	HO2	0.606
HO2	HO13C3CHO	0.607
HO13C5NO3	HO13C5O	0.559
HYPROPO2H	HYPROPO	0.172
NBUTOLBNO3	NBUTOLBO	0.313
C71O	NO3	0.588
O3	CO3C4CO3	0.641
CO23C4CO3H	HO2	0.449
HO2	NBUTOLAOOH	0.34
HO3C4CHO	HO3C4CO3	0.607
HCOCH2CO3	OH	0.372
DIEKBOOH	DIEKBO	0.573
HO1C4O2	HO1C4OOH	0.607
C2H5O2	OH	0.614
HNO3	CH3CHO	0.685
BIACETO2	OH	0.385
HO2	CO	0.727
C72O2	OH	0.819
CO245C7	CO25C74OOH	0.656
HOCH2CO3	HOCH2CO2H	0.572
CO2C3CO3	CO2C3PAN	0.828
C71OOH	HO3C4CO3	0.559
HO2	HO3C76O	0.847
C73O2	NO2	0.599
CO23C3CHO	HO2	0.438
CH3CHO	IPROPOLPAN	0.546
HNO3	HOC2H4CHO	0.652
HOC2H4CHO	NO3	0.457
HO3C4O	NO	0.775
HO1C4OOH	HO1C4O	0.529
NC3H7NO3	C2H5CHO	0.501
CH2OO	NO3	0.315
HO3C76O2	HO3C76OOH	0.732
HO3C4CO3	NO2	0.775
HCOCO	GLYOX	0.648
HO1CO3C4O2	NO2	0.761
HO1C3OOH	OH	0.553
HO1C3NO3	HO1C3O	0.538
CO3C4CO3	C5PAN16	0.86
NC4H9NO3	NO	0.66
ETHENO3O	HO2	0.414
HYPERACET	CH3CO3	0.559
DIEKBO2	NO2	0.768
HO3C76O	HO3C76NO3	0.737
C72OOH	C72O	0.624
HO2	HOC4H8OH	0.487
O3	HOCH2CO3	0.548
MGLYOX	OH	0.662
HO3CO6C7	HO3C5O2	0.724
HOCH2CH2O2	HYETHO2H	0.673
C2H5CHO	NC3H7OOH	0.506
HOCH2CHO	C3PAN1	0.712
CH3CHO	IPROPOLPER	0.411
BIACETO2	CO23C4CO3H	0.39
HCOCH2CO3	CO23C4CHO	0.534
HO1C3NO3	NO	0.631
HCHO	MEKCOOH	0.607
NC3H7O2	C3H7CO3	0.678
C71O	C71O2	0.774
HO2C4O2	HO2C4NO3	0.714
CO2C3CHO	CO25C74OOH	0.589
HOC2H4CHO	C4PAN2	0.576
C72O2	HO2CO35C7	0.609
HO1C3O2	HO1C3O	0.716
HEPTO2	HEPT3ONE	0.618
ETHOHNO3	HOCH2CHO	0.602
HO2	NO	0.734
CO25C73O2	CO25C7	0.79
PROLNO3	NO	0.637
HO2	CO3C4CO2H	0.642
NC3H7O2	HO2	0.52
HOCO3C4OOH	OH	0.612
MGLYOX	CH3CO3	0.663
HOC2H4CO3	NO3	0.652
NC3H7NO3	NC3H7O	0.503
H2	HO2	0.786
HO3C4OOH	HO3C3CHO	0.616
NC4H9O	HO2	0.699
O3	O	1
HO3C5O2	HO3C5O	0.723
IPROPOLO2	OH	0.551
CH3O	NO3	0.632
HO3C4NO3	NO	0.687
HCOCH2CO3H	OH	0.299
HO134C5	HO2	0.487
MEKAOH	CH3CO3	0.497
HO1C3O2	NO2	0.716
C4PAN1	CO	0.605
HOCH2CH2O2	OH	0.621
HO13C3CO3H	HOC2H4CHO	0.412
HO2	HO2C3CHO	0.74
HOC3H6CO3	OH	0.712
HOCH2CH2O2	HOC2H4CO2H	0.6
O	NO	0.744
HO2	CO25C74OOH	0.673
HO3C4O2	HO2	0.617
HOC2H4CHO	CO	0.738
CO	BIACETO	0.602
CO25C7	OH	0.835
C2H5O	OH	0.45
CO	HO13C3CHO	0.607
HO13C4O2	NO2	0.782
HO2C4OOH	HO2C3CHO	0.638
HO3C3CO3	OH	0.695
HNO3	C3H7CHO	0.571
HCOCH2CO3	O3	0.346
CH3O2NO2	CH3O2	0.879
NO2	HO13C3CO3	0.648
HO13CO4C5	CH3CO3	0.535
HO1C3O2	HOC3H6CO3H	0.444
C72NO3	NO	0.776
NBUTOLAO2	NBUTOLANO3	0.394
C3PAN2	GLYOX	0.472
HCOCO3	NO2	0.569
HO3C3CO3H	HO2	0.543
C2H5CHO	NC3H7O2	0.465
CH3COCH2O2	MGLYOX	0.61
HO13C3CHO	HO13C3CO3	0.648
CH3CHOHCHO	CH3CHO	0.646
NBUTOLAOOH	MEKCOH	0.307
CO23C4CHO	CO	0.45
C2H5CHO	HO3C3PAN	0.605
HO1CO3CHO	CO	0.607
HO13C5OOH	HO13C5O	0.523
HOCO3C4OOH	HO1CO3C4O	0.57
HOC2H4CO3	HO1CO3C4O	0.761
CO23C4CO3	NO2	0.602
MEKCOOH	EGLYOX	0.651
BIACETO2	NO3	0.41
HOCO3C54O2	HOCO3C5OOH	0.654
N2O5	NO2	0.862
HO3C5O	NO	0.723
HO13CO4C5	HO1CO34C5	0.589
HO13C5	HO3C5O2	0.523
CO3C4CHO	HO2	0.76
HO13C4NO3	HO13C3CHO	0.653
HO2	MEKCOH	0.571
O1D	OH	0.828
HO2	BUTACID	0.497
CH3COCH3	OH	0.269
HO3C76OOH	HO3C76O	0.658
HO3C4O2	OH	0.578
HO1C4OOH	OH	0.574
PERBUACID	HO2	0.519
HO1C3O2	NO3	0.492
HOCH2CH2O2	NO	0.797
HO2	NC3H7O	0.682
CH3CHO	CH3CHOHCO3	0.645
HO13C4O	NO3	0.596
C4PAN3	NO2	0.774
CO25C74O2	CO25C7	0.79
HO1C3OOH	HO1C3O	0.509
HCOCH2O2	HOCH2CHO	0.558
HO2C4NO3	HO2C3CHO	0.695
HNO3	GLYOX	0.527
NC3H7O2	C3H7CHO	0.646
HCOOH	CH2OO	0.54
HO13C4O	HO13C4O2	0.782
HO2C3CHO	OH	0.696
HO2C3CO3H	HO2	0.576
CH3COCH2O2	NO2	0.791
C2H5CO3	PPN	0.826
MEKAO2	MEKANO3	0.695
HO2	CH3COCH2O	0.617
DIEKBO	NO3	0.582
HCOCH2O2	GLYOX	0.558
HO1CO34C5	HO2	0.535
C4PAN2	NO2	0.686
NO2	DIEKBNO3	0.66
HO3C5O2	HO3C5NO3	0.66
HO1C4NO3	NO2	0.597
MEKCO2	NO2	0.823
C3PAN1	NO2	0.835
C71OOH	HO2	0.657
HO1C4O2	HOC4H8OH	0.527
CO2C3CO3H	CO2C3CO3	0.637
O3	HOC2H4CO3	0.616
HO2C4OH	HO2	0.557
NO3CH2CO3	O3	0.126
HCOCH2CO3	HCOCH2CO2H	0.37
HO2	C3H7CHO	0.646
CH3CHOHCHO	IPROPOLO2	0.547
HCOCH2O2	OH	0.75
HO1C3O2	HOC3H6OH	0.499
MGLYOX	CO2C3PAN	0.66
OH	CH3CO3	0.814
HOC3H6CHO	HO1C4O2	0.527
NBUTOL	NBUTOLBO2	0.463
C72O	HO2	0.816
BUTALNO3	NO2	0.569
C2H5O	NO3	0.618
CO245C7	CO25C74O2	0.58
HO2CO5C7	OH	0.593
HO3C4OOH	HO3C4O	0.569
HO2C4NO3	NO2	0.696
HO3C5O2	OH	0.536
HOC2H4CHO	HO13C3CO3	0.648
HO13C5	HO1CO3C5	0.491
HO3C3CHO	OH	0.711
HCOCH2CO3	HCOCH2CO3H	0.371
NC4H9O	NO3	0.548
CH3O2	CH3O	0.83
C73O	C73O2	0.599
ETHENO3O2	ETHO2HNO3	0.285
C2H5CO3	O3	0.622
EGLYOX	C5PAN16	0.712
CH3CO3H	OH	0.59
HO1C3O2	HOC3H6CO3	0.714
HEPTNO3	NO	0.828
CH3CHOHCHO	HO2	0.646
MEKAO2	NO2	0.768
NC3H7NO3	NO	0.598
HO1CO34C5	CO23C4CHO	0.535
MEKCO2	EGLYOX	0.631
HO3C4CO3	NO3	0.506
CO3C4CHO	HNO3	0.693
HO3C4OOH	HO2	0.652
CH3CHOHCHO	IPROPOLO2H	0.578
HCOCO3	O3	0.388
CO3C4CHO	CO25C73OH	0.504
PROPOLNO3	NO	0.306
O3	HOC3H6CO3	0.502
C74O	CH3CHO	0.554
C2H5O2	C2H5OOH	0.67
HCOCH2OOH	OH	0.595
HO2	HYPROPO	0.387
HEPTO	HEPTOOH	0.666
CH3CHO	CH3CO3	0.814
CH3O2	NO3	0.637
HCHO	OH	0.648
HOCH2CHO	CO	0.717
IPROPOLO	NO3	0.552
O3	HO2C3CO3	0.554
C4PAN1	NO2	0.722
HO1C4O2	HO1C4O	0.728
HO2C4O2	NO2	0.787
C2H5CHO	HO3C4O	0.775
HO2	GLYOX	0.692
MEKAO	NO3	0.582
C2H5O2	HO2	0.645
CO23C4CHO	CH3CO3	0.534
NO3CH2CO3H	NO2	0.054
OH	NO	0.873
NBUTOLBOOH	NBUTOLBO	0.253
CO25C73O2	NO2	0.79
C72OOH	HO2CO35C7	0.694
CO245C7	OH	0.657
C2H5O	C2H5O2	0.804
HO2	HO14CO2C4	0.535
HONO	OH	0.813
HCHO	NO2	0.315
CO3C4CO3	HO2CO35C7	0.677
HO1CO3CHO	HOCO3C4OOH	0.608
CO23C4CO3	C73OOH	0.37
NBUTOL	NC4H9O2	0.533
CO3C4CHO	CO	0.76
HO2C3CO3H	IPROPOLO2	0.507
CO3C75O2	OH	0.774
CO25C74O	C2H5CO3	0.79
ETHENO3O	ETHO2HNO3	0.176
BUTALO	NO3	0.453
CO3C75O	C71O2	0.774
CH3OH	CH3O2	0.628
CH3CO3H	CH3CO3	0.67
HOCO3C54O2	DIEKBO	0.768
HOCO3C54O	HOC2H4CO3	0.768
HCOCO3	HCOCO3H	0.415
HO13C4NO3	NO	0.675
NBUTOLAO2	MEKCOH	0.253
HCHO	CH3O	0.83
HO13C5OOH	HO2	0.603
IC3H7NO3	IC3H7O	0.267
MEKANO3	NO2	0.643
IPROPOLPER	CH3CHOHCO3	0.494
HO13C4NO3	HO13C4O2	0.675
CO	PPN	0.749
NC3H7O2	OH	0.484
HCHO	HO2	0.824
HCOCH2O2	CH3CHO	0.75
NO2	CH2OO	0.325
HO2C3CO3H	HO2C3CO3	0.594
HNO3	HO2C3CHO	0.624
HCHO	HO13C4O	0.782
BIACETO2	CO23C4CHO	0.45
CO2C3CHO	MEKAOOH	0.628
HO1CO34C5	HOC2H4CO3	0.596
CO3C4CO3	NO2	0.822
NC4H9NO3	NO2	0.602
C71O	NO	0.774
PERBUACID	C3H7CO3	0.52
HOC2H4CO3H	OH	0.558
HCHO	CH3COCH2O	0.791
HCOCO3	HCOCO2H	0.412
IPROPOLPAN	CH3CHOHCO3	0.683
HO2	MGLYOX	0.66
HO13C4OOH	HO13C3CHO	0.637
HO1C3O2	NO	0.714
MEKCO2	OH	0.633
HCOCO	HO2	0.625
CO25C73O	NO	0.79
HCHO	NO3CH2CO3	0.308
MEKCO2	NO3	0.63
HOC2H4CHO	HO13CO4C5	0.535
NO3CH2CO3	NO3	0.218
HO13C4OOH	OH	0.639
HO2	IC3H7O	0.435
HCHO	HOCH2CO2H	0.496
HCOCH2O2	HCOCH2CO3H	0.299
HCOCH2O2	BUTALO	0.585
NO3CH2CO3	NO2	0.308
CO	HCOCO2H	0.414
HOCH2CH2O2	ETHGLY	0.604
HOCH2CH2O2	HOC2H4CO3	0.797
DIEKBO	DIEKBNO3	0.643
CH3CHO	PPN	0.749
C3H7CHO	C3H7CO3	0.677
BUTALO2	OH	0.64
ETHENO3O	NO3	0.231
NC4H9OOH	OH	0.575
CO	HO2C3CHO	0.699
HYPROPO2	NPROPOL	0.388
HO13C5OOH	HO13C5O2	0.603
C2H5O	C2H5OOH	0.602
HO2C3CO3	NO3	0.624
HYPERACET	CH3COCH2O	0.573
HO3C4CHO	HO3C5NO3	0.636
C2H5NO3	NO	0.702
HEPTO2	HEPTO	0.849
HCOCO	NO3	0.527
HO2	C2H5OOH	0.669
HO3C3CHO	C5PAN8	0.711
HCOCO	OH	0.657
CH3O2	HO2	0.671
C72OH	HO2	0.595
HOC3H6CO3	HOC3H6CO2H	0.527
HOC3H6CO3	NO2	0.714
HCOCO3	HO2	0.599
HOCH2CH2O	NO3	0.612
HO2C3CO3	OH	0.731
ETHENO3O2	OH	0.185
ETHENO3O2	C2H4	0.418
HO2CO5C7	C2H5CO3	0.788
HO1C4O	HO2	0.728
CO23C4CO3	BIACETO2	0.602
MEKAO	CO2C3CHO	0.74
HOCH2CH2O2	ETHOHNO3	0.684
HO2	NPROPOL	0.39
HO2	ETHO2HNO3	0.284
HEPTOH	HEPT3ONE	0.594
HO1CO34C5	CH3CO3	0.596
HCOCO3	OH	0.416
HCHO	PHAN	0.614
HYETHO2H	HO2	0.672
NC3H7O2	NO3	0.487
HO2CO5C7	C72O2	0.819
C3PAN2	HCOCH2CO3	0.564
HO3CO6C7	CH3CO3	0.724
PERBUACID	OH	0.437
C74O	C74OOH	0.337
NO2	NBUTOLBNO3	0.352
CO2C3CO3	C74OOH	0.435
CH3COCH2O2	HYPERACET	0.655
C71OOH	CH3CHO	0.559
NC3H7OOH	OH	0.51
PHAN	CO	0.614
HO3C4O2	HO3C4OOH	0.653
MEKCO2	MEKCO	0.823
HOC2H4CHO	HO1C3O	0.716
HOC2H4CHO	HO1C3NO3	0.579
HCOCH2O2	NO3	0.336
CO3C4CHO	HO1CO3C5	0.542
NO3CH2CO3	NO3CH2PAN	0.344
HCOCO3	CO	0.599
HO3CO6C7	HO2	0.781
HO2C4O	HO2	0.751
HO13C4O2	HO13C4OH	0.59
CO	EGLYOX	0.718
C3H7CHO	OH	0.601
OH	MEKAOOH	0.629
IC3H7NO3	NO2	0.273
HO3C5O2	NO2	0.723
MEKAO	HO1CO3C4O2	0.761
MEKAOH	NBUTOLBNO3	0.348
DIEKBO2	DIEKBNO3	0.705
HCHO	CO	0.84
CO3C4CHO	CO3C4CO3	0.818
HO3C3CO3	HO3C3CO3H	0.544
HO2	C74OOH	0.437
HO1C3OOH	HO2	0.59
HO3C5NO3	NO2	0.637
ETHOHNO3	NO	0.684
NO2	HO2C3CO3	0.735
ACETOL	HYPROPO2	0.178
BUTALO2	BUTALO	0.638
MEKCO2	MEKCOH	0.631
CH3COCH3	CH3COCH2O2	0.3
HO2	HO13C5O	0.723
BUTALNO3	BUTALO	0.534
C2H5CHO	NO	0.695
HOC3H6CHO	HNO3	0.6
C2H5CO3	CO25C74OOH	0.589
HO2	NBUTOLBO	0.459
CO25C73OOH	OH	0.658
HOCH2CH2O2	C2H4	0.589
OH	CO25C74OOH	0.658
CH3COCH3	IC3H7O2	0.158
HOC3H6CO3H	OH	0.444
HOCH2CHO	OH	0.713
HNO3	EGLYOX	0.577
DIEKBO2	DIEKBO	0.768
NO3CH2CHO	NO3CH2CO3	0.316
HEPT3ONE	HEPTOOH	0.723
BIACETO2	BIACETOOH	0.479
HO2	HCOCO2H	0.42
CO25C74O	NO3	0.603
NC4H9NO3	NC4H9O	0.575
HEPTO	NO3	0.669
NO2	NBUTOLBO2	0.461
PBN	NO2	0.716
MEKAO	NO	0.768
CO3C4CHO	CO25C73OOH	0.589
C73O	C73OOH	0.483
HOCH2CO3H	OH	0.489
NO3CH2CHO	OH	0.167
HOCH2CHO	HNO3	0.612
C2H5CO3	HO1CO3C5	0.489
HO3C4O2	HO3C4O	0.775
HOC3H6CHO	HO2	0.675
CO23C4CO3	CO23C4CO3H	0.45
C73O2	CO235C7	0.599
HOCO3C54O2	NO2	0.768
NBUTOLANO3	NO	0.394
CH3CHO	OH	0.749
HO1C3O2	HO2	0.525
ACETOL	OH	0.497
NO	NO3	0.805
CO2C3CHO	BUTALO	0.636
IPROPOLO2	NO2	0.739
CH3CHOHCHO	CH3CHOHCO3	0.644
C74O2	NO2	0.554
HOCH2CH2O2	HOC2H4CO3H	0.558
HO3C3CO3	HO2	0.695
PHAN	NO2	0.767
CO235C7	CO3C4CO3	0.703
IC3H7O2	IC3H7O	0.435
ETHOHNO3	NO2	0.602
HOCH2CH2O2	NBUTOLBO	0.408
ACETOL	HO2	0.55
HCHO	CO2C3CHO	0.728
NC3H7O2	NO2	0.682
CH3O2NO2	NO2	0.879
HO13CO4C5	HO2	0.59
CH3CHO	HO2CO35C7	0.677
NBUTOLAO	NO3	0.276
C71OOH	OH	0.582
CO3C4CHO	C72O	0.816
HCHO	H2	0.825
IPROPOLO2	PROLNO3	0.637
HO1CO3C4O2	OH	0.569
HO3C3CO3	NO3	0.58
BUTALO2	NO2	0.638
HO3CO6C7	HO3C76OOH	0.718
HCOCH2CO3	NO2	0.527
ACETOL	MGLYOX	0.545
C2H5CO3	CO25C74OH	0.504
CH3CHOHCHO	PROPGLY	0.487
HO3C5OOH	OH	0.578
C72NO3	NO2	0.745
HO13C3CO3	NO3	0.532
HCHO	HOCH2CH2O	0.793
IPROPOLO2	NO3	0.543
CO	IPROPOLPAN	0.546
CO2C3CO3	NO3	0.654
CO	C74OOH	0.435
HO3C5OOH	HO3C5O	0.527
HEPTO2	OH	0.856
HO25C7	HO2	0.593
OH	HO13C3CO3	0.648
HOCH2CO3	NO3	0.612
HO2	IPROPOLPER	0.493
HONO	NO2	0.69
HO25C7	HO3C76O2	0.612
CO235C7	OH	0.699
HOCH2CO3	NO2	0.729
MEKAOH	NBUTOLBOOH	0.305
DIEKBO2	DIEKBOOH	0.649
MEKCOOH	MEKCO	0.621
CO	HCOCH2OOH	0.551
HO2CO35C7	OH	0.738
HO2	EGLYOX	0.715
HO2	H2O2	0.651
NBUTOLAOOH	OH	0.309
C4PAN1	HOC3H6CO3	0.722
PAN	NO2	0.867
HO3CO6C7	OH	0.795
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.571
NO2	OH	0.816
HOC3H6CHO	HO1C4NO3	0.595
NO3CH2CO3H	OH	0.054
ACETOL	PROPGLY	0.497
CH3NO3	CH3O	0.572
O3	NO3	0.879
HEPTO2	HEPTOOH	0.739
CO2C3CHO	MEKAO2	0.577
HO2C4O2	OH	0.601
HO1C3O	NO	0.716
NO3CH2PAN	NO2	0.344
MEKAOH	HO2	0.549
HO1C3O2	HOC3H6CO2H	0.479
NBUTOLBOOH	HO2	0.34
NO3CH2CO3H	HO2	0.148
HO2	HO2CO35C7	0.703
HOC3H6CHO	HOC3H6CO3	0.712
HEPTO	HO3C76O2	0.849
CO	C5PAN8	0.711
PHAN	HOCH2CO3	0.767
HNO3	CH3CHOHCHO	0.53
CH3O2	NO	0.829
HNO3	HO3C4CHO	0.506
HO3C4O2	HO3C4CO3H	0.536
MEKCO	NO	0.823
BIACETOH	CH3CO3	0.407
HO2CO5C7	HO3C76O	0.847
HCHO	HYPERACET	0.559
HO3C4OOH	OH	0.619
HO3C5OOH	HO3C5O2	0.605
HYPROPO2	HYPROPO2H	0.262
CO3C4CHO	DIEKBNO3	0.646
CO	BUTALO2H	0.436
HO2	CH2OOA	0.527
CO25C74OH	HO2	0.555
NBUTOLBO2	NBUTOLBO	0.461
CO3C4CHO	MEKCO2	0.76
NBUTOLAO2	NO2	0.462
HOC2H4CO3	HOC2H4CO3H	0.641
HCHO	NBUTOLAO	0.462
ETHENO3O2	NO2	0.417
HO2C3CO2H	IPROPOLO2	0.527
C3PAN1	HOC2H4CO3	0.835
HO1CO3C5	DIEKBO2	0.577
HO3C4O2	NO2	0.775
NC3H7O	NO3	0.495
HO2	HOC3H6CO2H	0.502
MEKCOOH	OH	0.658
CO	OH	0.806
HO2	PROPGLY	0.507
CO	C3H7CHO	0.646
NC3H7O2	PERBUACID	0.437
HNO3	NO2	0.835
C2H5O2	C2H5NO3	0.702
C2H5O	C2H5OH	0.45
HO13C3CHO	OH	0.662
HO3C4CO3	C5PAN8	0.813
C2H5NO3	NO2	0.631
C2H5OH	HO2	0.513
HCHO	O3	0.571
C73O	NO	0.599
HCHO	MEKCO	0.823
HO13C5O	NO	0.723
HO2C4OH	NBUTOLBO2	0.253
NO2	CH3CO3	0.829
NBUTOLBO	NO	0.461
CO25C74OH	CO2C3CHO	0.504
HO13C4OOH	HO13C4O2	0.661
HO3C76O	NO	0.846
HOC2H4CHO	HO1C3O2	0.499
HO13C5OOH	HO13CO4C5	0.584
BIACETO2	NO2	0.602
CH3CHOHCHO	CO	0.646
H2O2	CH2OO	0.528
HCHO	HO3C4O	0.775
HYPROPO	NO	0.387
HCHO	C2H4	0.571
BUTALO	NO	0.638
CO3C75O	CO3C75O2	0.774
HOCH2CHO	ETHGLY	0.565
IPROPOL	IC3H7O2	0.158
HO3C5NO3	NO	0.66
C2H5CO3	HEPT3ONE	0.734
HCHO	HNO3	0.651
HO2	CH3CO2H	0.648
HO1CO3CHO	HO2	0.601
IC3H7OOH	HO2	0.309
HO1C3OOH	HO1C3O2	0.591
HOC2H4CHO	HO13C3CHO	0.607
HCHO	MEKCOH	0.542
C2H5CHO	HO3C3CO3H	0.457
CH3CHO	HO14CO3C5	0.469
CO25C74O	NO	0.79
HEPTO	NO	0.849
NO2	NO3	0.894
HOCO3C54O2	HO1CO34C5	0.558
CO2C3CO3H	HO2	0.636
HO3C3CO3	HO3C3PAN	0.733
CO3C4CO3	CO3C4CO2H	0.665
HEPT3ONE	CO3C75O2	0.774
IC3H7O	NO3	0.249
DIEKBO	NO	0.768
HO2	OH	0.878
HOCO3C54O	HOCO3C5OOH	0.567
HOC2H4CHO	NO	0.648
CH3COCH3	CH3CO3	0.305
CO2C3CO3H	OH	0.566
CO2C3CHO	CO2C3CO3	0.787
C2H5O2	NO	0.804
C73O	CH3CHO	0.599
C4PAN1	HOC2H4CHO	0.605
HCHO	GLYOX	0.647
HCHO	NO3CH2PAN	0.088
NO2	NBUTOLANO3	0.307
C2H5CHO	NBUTOLAO	0.462
IPROPOL	HO2	0.084
HCOCH2CO2H	HO2	0.348
GLYOX	HCOCH2OOH	0.591
CH3COCH2O2	CO2C3CO3	0.789
HYPROPO2	HYPROPO	0.387
BIACETOH	BIACETO2	0.41
NO3CH2CHO	ETHO2HNO3	0.167
CH3O2	CH3NO3	0.68
NC3H7O2	BUTACID	0.436
CH3COCH2O2	CH3COCH2O	0.791
CO3C4CHO	OH	0.658
HO2	NO2	0.873
CO3C4CHO	DIEKBO2	0.577
HOCH2CHO	HO2	0.724
OH	CH3CHOHCO3	0.643
CO	CO2C3PAN	0.66
C2H5OH	C2H5O2	0.571
HO3C4O2	NO3	0.583
CO	CH2OOA	0.561
C72OH	C72O	0.518
HO25C7	HO2CO5C7	0.593
C2H5CO3	MEKCO	0.823
CH3O	HO2	0.83
DIEKBO2	OH	0.573
HO13CO4C5	OH	0.617
HOC2H4CO3	NO2	0.797
HO1C4O	NO	0.728
ETHENO3O	NO3CH2CHO	0.414
C72O	NO	0.816
NO2	CO2C3PAN	0.828
HO2	HOC2H4CO2H	0.616
HO13C3CO3H	HO2	0.496
ACETOL	PROPOLNO3	0.208
CO25C74O	CO2C3CHO	0.79
C72O2	C72NO3	0.776
HO2	HO3C76OOH	0.732
C71O	HO3C4CO3	0.774
HOCH2CO3	OH	0.728
HNO3	HO1CO3CHO	0.463
HCHO	HCOCH2OOH	0.551
CO23C4CO3	CO23C4CHO	0.507
HO2	HO13C3CO3	0.648
NBUTOL	C3H7CHO	0.465
HO3C76OOH	OH	0.719
HO3C4CHO	HO3C5O2	0.523
BIACETOOH	OH	0.476
NO2	HO3C76NO3	0.796
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.768
IC3H7O	NO	0.435
HNO3	OH	0.835
HCOCO3	NO3	0.592
HO2	PERPROACID	0.643
CH3COCH2O2	NO3	0.598
CH2OO	CH2OOA	0.55
CH3NO3	NO	0.68
HO2C3CO3H	OH	0.507
HCHO	HOCH2CO3H	0.489
HOCH2CH2O2	HO1CO3C5	0.489
MEKAO	MEKANO3	0.634
NC4H9O2	HEPT3ONE	0.734
IPROPOLO2	IPROPOLO2H	0.613
HYPROPO	NO3	0.201
HO13C5O2	NO2	0.723
C72OOH	HO2	0.702
HO1CO3CHO	OH	0.609
HCOCO3H	OH	0.364
C2H5O2	PROPACID	0.569
CO235C7	CH3CO3	0.703
CO3C4CO3H	OH	0.594
HO3C76O2	NO2	0.846
HO13C4O2	OH	0.594
HYPERACET	HO2	0.654
PBN	CO	0.594
HO2	MEKCOOH	0.7
C71O2	NO2	0.774
C2H5CHO	HO2	0.712
HO3CO6C7	CO25C7	0.781
C2H5CHO	NC3H7O	0.682
IC3H7OOH	CH3COCH3	0.262
HOCH2CH2O2	HOCH2CHO	0.604
HCOOH	HO2	0.411
CH3OOH	CH3O2	0.688
HCOCH2O2	HCOCH2OOH	0.618
HO1CO3C5	OH	0.491
CO3C4CO2H	MEKCO2	0.596
HO2CO5C7	HO2	0.833
HO3C4NO3	HO3C4O2	0.687
HO3C76O2	HO3C76NO3	0.801
HYPERACET	OH	0.608
HO1CO3CHO	HO14CO2C4	0.535
C3PAN2	CO	0.472
HO2CO5C7	HO2C4O2	0.788
C2H5CHO	NO3	0.503
HO2	CO3C4CO3H	0.662
C2H5CHO	PBN	0.594
C2H5CO3	NO3	0.633
CO3C75O	NO	0.774
C72O2	NO2	0.816
HOCH2CH2O	HO2	0.798
CO25C73O	NO3	0.603
HNO3	CO23C4CHO	0.382
HOC3H6CHO	OH	0.601
IPROPOL	CH3COCH3	0.084
CH3OH	HO2	0.53
HNO3	CO23C3CHO	0.3
NC4H9NO3	C3H7CHO	0.595
HEPTOOH	OH	0.725
HO3C4O2	HO3C3CHO	0.583
NC4H9O2	NC4H9NO3	0.66
CH3O2	CH3CO3	0.829
C72O	NO3	0.632
CH2OOA	OH	0.527
ETHENO3O2	ETHENO3O	0.417
CH3O2	OH	0.627
CO245C7	CO25C74OH	0.553
CO23C4CO3	C5PAN9	0.64
NO2	NO	0.989
HYPROPO2	NO2	0.387
HCHO	PAN	0.635
HO3C4O2	NO	0.775
HCOCH2O	NO	0.75
HO2	HO13C4OH	0.567
OH	C73OOH	0.483
CO25C73OH	CH3CO3	0.504
EGLYOX	OH	0.714
O1D	O	0.887
HCOCH2O	CO	0.75
PBN	C3H7CO3	0.716
IC3H7O2	BUTALO2H	0.436
CO	MGLYOX	0.663
NC4H9O2	OH	0.544
HO1CO3C4O	NO	0.761
HOC3H6CHO	HOC4H8OH	0.487
HOCO3C5OOH	OH	0.576
HOCH2CHO	HCHO	0.717
HO13C5NO3	NO2	0.614
MEKAO2	MEKAOOH	0.647
HO1C3NO3	NO2	0.582
C2H5CO3	CO25C7	0.769
HOCO3C5OOH	HO2	0.648
C2H5OH	CH3CHO	0.513
IPROPOLO2	HO2C3CO3	0.735
HNO3	HO3C3CHO	0.58
HCOCH2O2	HCOCH2O	0.75
HOCH2CH2O	NO	0.798
NBUTOLAO2	NBUTOLAO	0.462
HO3C76O2	HO3C76O	0.846
HOCH2CHO	GLYOX	0.698
HEPTO2	NC7H16	0.856
PAN	CH3CO3	0.867
HO2	C73OOH	0.482
HO13C5NO3	HO13C5O2	0.644
GLYOX	OH	0.698
HOC2H4CO3	HOC2H4CO2H	0.64
CO3C4CHO	HO3C4CHO	0.616
C2H5CHO	NPROPOL	0.39
HO3C4NO3	NO2	0.627
CO25C74O2	NO2	0.79
--->8------>8------>8------>8------>8---