---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.601
CH3CHO	C73OOH	0.384
HCOCH2O2	NO	0.529
HCHO	NO3CH2CO3H	0.046
CO23C3CHO	OH	0.477
CO25C73O	CH3CO3	0.805
C2H5O2	NO3	0.606
CH3COCH3	CH3O2	0.32
HOCO3C54O2	OH	0.635
HO3C76NO3	NO	0.822
BIACETOH	HOCH2CO3	0.403
CH3CHOHCHO	C4PAN3	0.687
IC3H7O2	OH	0.229
O3	HO2	0.809
HOCH2CH2O2	HOC2H4CHO	0.752
H2O2	OH	0.669
NO3CH2CO2H	HO2	0.118
C73O2	C73OOH	0.496
PROPGLY	IPROPOLO2	0.555
NO3CH2CO3	NO3CH2CO3H	0.14
CO	HO3C3PAN	0.618
C2H5CO3	EGLYOX	0.725
HOC3H6CHO	CO	0.686
CH3CHO	C2H5O2	0.59
HO1CO34C5	OH	0.602
HOCH2CH2O2	NO3	0.587
NO3CH2CO3	OH	0.312
C2H5CHO	CO	0.722
HCHO	CH3NO3	0.53
HO2C4O	NO3	0.591
HCOCO	CO23C3CHO	0.463
NBUTOLAO2	NBUTOLAOOH	0.345
HO134C5	HO13C5O2	0.525
CO3C75OOH	CO3C75O2	0.677
CO	NO3	0.626
CH3O2	CH3CO3H	0.589
HOCO3C54O2	HOCO3C54O	0.783
BUTALO	BUTALO2H	0.424
BIACETOH	HO2	0.323
NO3CH2CO3	NO3CH2CO2H	0.142
CH3COCH2O2	OH	0.624
HYPROPO2	PROPOLNO3	0.315
HOCO3C4OOH	HO2	0.648
HO2C4O2	HO2C4O	0.806
HO2	HEPTOOH	0.753
HO2	DIEKBOOH	0.658
MEKANO3	NO	0.712
C5PAN8	NO2	0.805
CO23C4CO3H	OH	0.389
HO3C5NO3	HO3C5O	0.588
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.58
IPROPOLO2	HO2C3CHO	0.714
HO2	HCOCH2OOH	0.628
NO2	C5PAN16	0.853
HCHO	CH3O2	0.651
HOCH2CHO	HYETHO2H	0.638
ACETOL	HCHO	0.524
HO3C3CO3H	OH	0.452
DIEKBOOH	OH	0.642
MEKCO2	NO	0.832
HO3C76O	NO3	0.654
CH3CHO	C2H5NO3	0.62
HO3C3CO3	C2H5CHO	0.701
HO3CO6C7	HO3C76O2	0.628
CH3COCH2O2	HO2	0.634
CO3C4CO3	CO3C4CO3H	0.668
CO2C3CO3H	CH3COCH2O2	0.567
CH3CHO	HO13C5O	0.739
HO2	HO3C3CHO	0.663
C2H4	CH2OOA	0.556
HO13C5NO3	NO	0.662
HO13C3CHO	HO13C4OH	0.58
O	NO3	0.834
CH3CO2H	CH3CO3	0.665
CO245C7	C74O2	0.567
NC4H9OOH	NC4H9O2	0.622
OH	CO3C75OOH	0.575
N2O5	NO3	0.839
HCOCO3H	CO	0.37
IC3H7NO3	IC3H7O2	0.374
HO3C4CHO	HO2	0.633
CO	NO	0.597
IPROPOLO	CH3CHO	0.752
C72OH	HO2CO35C7	0.607
CH3O	NO	0.838
CO25C73O2	CO25C73OH	0.591
CO25C74O	CO25C74O2	0.805
HCHO	HYPROPO	0.395
CH3OOH	OH	0.631
MEKAO2	OH	0.581
HO13C5O2	HO13C5O	0.739
HCOCH2O	HO2	0.766
HO13CO4C5	HO13C5O2	0.525
HO14CO2C4	HOCH2CO3	0.492
HO1C4O2	HO1C4NO3	0.651
ACETOL	CH3CO3	0.524
NO2	CH3CHOHCO3	0.655
HCHO	ETHENO3O	0.347
HO1CO3C4O2	HO1CO3C4O	0.777
HOCO3C54O	NO	0.783
HO2	HO3C4O	0.784
BIACETO2	HO2	0.448
HO1CO3C4O	NO3	0.562
BIACETO	NO	0.612
HO13C4O2	HO13C3CHO	0.605
HO2C4OH	MEKAOH	0.57
HOC3H6CO3	HOC3H6CO3H	0.534
HOC3H6CHO	HO1C4O	0.744
BUTALO2	CO2C3CHO	0.414
HO13C5	HO2	0.502
CH3O2	NO2	0.838
NC4H9OOH	HO2	0.621
HO1CO3C5	HO2	0.552
HO2	CH3CHOHCO3	0.655
HO3C4CHO	OH	0.653
HCHO	BIACETO	0.612
CO23C4CO3	NO3	0.361
HO2C4OOH	HO2C4O2	0.679
HO2	NO3	0.625
MEKAOH	OH	0.57
HOC3H6CO3	NO3	0.575
ETHENO3O	NO2	0.347
NO3	OH	0.763
MEKAOH	CO2C3CHO	0.559
IPROPOL	IPROPOLO2	0.049
HEPTO2	HEPTOH	0.635
CH3OOH	CH3O	0.605
CO	C5PAN9	0.476
CO2C3CHO	HO2C3CHO	0.756
BUTALO2	C3H7CHO	0.655
HO13C4O	HO2	0.801
HO3C5O	NO3	0.526
HO3C4CHO	CO	0.584
CH3CO3	CH3COCH2O	0.799
C74O2	OH	0.567
HO1CO34C5	HO14CO3C5	0.538
HOC2H4CHO	HO13C4O	0.801
CO23C3CHO	BIACETOOH	0.407
ACETOL	CH3COCH2O2	0.613
C71OOH	C71O	0.575
HEPTO2	HEPTNO3	0.848
C2H5O	C2H5NO3	0.641
CO25C73OH	CO235C7	0.562
BUTALO2	BUTALNO3	0.602
MEKAO	HO2	0.756
NC3H7OOH	NC3H7O2	0.559
HO134C5	HO13CO4C5	0.498
CH3OOH	HO2	0.689
HO2	CO25C73OOH	0.682
O3	C3H7CO3	0.501
IC3H7OOH	IC3H7O2	0.309
C5PAN9	NO2	0.631
NBUTOLAO2	OH	0.473
C71O	CH3CHO	0.789
CH3CHO	NO3	0.435
CO25C7	CH3CO3	0.784
HO13C3CO3H	HO13C3CO3	0.503
HO2C4O	HO2C3CHO	0.77
C72O2	C72O	0.834
HO2C4OH	HO2C4O2	0.601
HOCH2CH2O2	HO14CO2C4	0.492
HOC2H4CO3	HO14CO3C5	0.48
C2H5CO3	NO2	0.827
IPROPOLO	HO2	0.752
HO3C3CO3	HO3C3CHO	0.707
ETHENO3O2	ETHOHNO3	0.169
CO23C3CHO	CH3CO3	0.472
HO13C5O	NO3	0.525
CO25C74O	CO25C74OOH	0.59
HCHO	NO	0.737
C2H5CO3	C2H5O2	0.827
CH3CHOHCHO	OH	0.688
NC3H7O2	NC3H7O	0.692
CH3CHO	HYPROPO	0.395
NBUTOLBOOH	NBUTOLBO2	0.345
HO1C3O2	HO1C3NO3	0.644
C3PAN1	CO	0.732
C2H5O	NO	0.827
HCOCH2O2	HO2	0.366
CO25C73OOH	CH3CO3	0.598
CO	PAN	0.653
HO3C4CO3	OH	0.64
HO2	HO14CO3C5	0.538
HOCH2CH2O2	MEKAOH	0.508
C4PAN2	CO	0.593
CO2C3CO3	OH	0.802
HCOCH2O	NO3CH2CHO	0.351
CO245C7	CO2C3CO3	0.655
MEKAO	MEKAO2	0.784
BIACETOH	CO23C3CHO	0.323
C73O2	OH	0.617
CH3COCH2O	NO	0.799
C2H5O	CH3CHO	0.827
NO3CH2CHO	NO2	0.351
CH3CHO	NBUTOLBO	0.419
CO25C73OH	HO2	0.564
CO23C3CHO	CO	0.449
HO1CO3CHO	HO1CO3C4O2	0.58
C2H5O2	NO2	0.827
HCOCH2CO3H	HO2	0.364
HO1C4O	HO1C4NO3	0.561
HO1C4O2	OH	0.547
BIACETO	NO3	0.396
NBUTOLBNO3	NBUTOLBO2	0.42
HO1C3O	HO2	0.728
NC4H9O2	NO2	0.749
IPROPOLPER	OH	0.41
HO13C5NO3	HO13CO4C5	0.628
CH3CO3	NO3	0.66
HO2	HO3C4CO3H	0.626
MEKCO2	CO3C4CO3H	0.597
NBUTOLAOH	MEKCOH	0.551
HCOCH2O2	HCOCH2CO2H	0.33
O3	OH	0.794
CH3CHO	C3H7CHO	0.642
BUTALO	HO2	0.652
IC3H7OOH	IC3H7O	0.214
HOCH2CH2O2	C2H5OH	0.464
CO	NO2	0.604
HO2C4O	NO	0.806
NO2	HO2NO2	0.876
CH3COCH3	IC3H7O	0.44
NC4H9O2	C3H7CHO	0.544
HOC3H6CHO	HO1C3O2	0.686
HO3C5OOH	HO2	0.615
MEKCOH	NBUTOLANO3	0.317
HEPT3ONE	OH	0.82
HO13C5OOH	OH	0.594
HO13C4OOH	HO13C4O	0.591
HCHO	HCOCH2O	0.766
HYPROPO2	OH	0.396
CO	C5PAN16	0.732
HNO3	C2H5CHO	0.603
NBUTOLBNO3	NO	0.42
HCHO	NO3	0.517
BIACETO2	NO	0.612
O3	NO2	0.978
C74O2	C74O	0.567
C72OH	C72O2	0.623
HO3C3PAN	NO2	0.72
HCHO	IPROPOLO	0.752
HO13C4OOH	HO2	0.673
MEKAO2	CO25C7	0.784
CO3C4CO3	MEKCO2	0.832
HO1C3OOH	HOC2H4CHO	0.556
C74O2	C74OOH	0.446
NO3CH2PAN	CO	0.094
HO1C4O2	NO2	0.744
HO2C3CO2H	HO2	0.561
HO2	MEKCO2	0.669
CO23C4CHO	HO2	0.466
CH3CHO	C74OOH	0.428
NC4H9O2	NC4H9O	0.749
NC3H7O2	NO	0.688
HO3C4NO3	HO3C3CHO	0.639
C2H5O2	PERPROACID	0.584
BIACETO	CH3CO3	0.612
CH3OOH	HCHO	0.623
CH3CHO	HOCO3C5OOH	0.563
HO3C4CHO	HO3C4O2	0.584
CH3CHO	C72O	0.835
MEKAOH	NBUTOLBO2	0.259
CO2C3CO3	NO2	0.798
HO1CO3CHO	HOC2H4CO3	0.607
HO3C5O	HO13C5O2	0.74
IPROPOLO2	NO	0.748
ACETOL	HYPROPO2H	0.223
NO2	PROLNO3	0.591
NBUTOL	NBUTOLAO2	0.473
C71O2	OH	0.647
BUTALNO3	NO	0.602
CH3O2	CH3CO2H	0.567
C2H4	C3H7CHO	0.642
HOC2H4CHO	HOC2H4CO3	0.796
HO2C4O	HO13C4O2	0.802
CH3CO3H	HO2	0.672
CO25C73O2	CO25C73OOH	0.682
NBUTOLAO	NO	0.472
NC3H7O	NO	0.692
HO13C4O	NO	0.801
HO2	HOC2H4CO3H	0.642
HOCH2CH2O	HYETHO2H	0.593
C74OOH	OH	0.428
NC4H9O	C3H7CHO	0.715
HO1C4O	NO3	0.529
C72NO3	HO2CO35C7	0.751
HO2	HOCH2CO3	0.737
CO25C73O2	CO25C73O	0.805
O3	CH3CO3	0.65
NBUTOLBO	NO3	0.258
HO3CO6C7	HO3C76NO3	0.813
CO3C4CO3	NO3	0.669
BIACETOOH	BIACETO	0.47
HO3C5OOH	HO3C4CHO	0.585
C2H5CHO	HO3C3CHO	0.663
HO3C3CO3	NO2	0.701
HO2C4O2	HO2C3CHO	0.601
C3H7CO3	NO3	0.546
PPN	NO2	0.834
HCOCH2O2	NO2	0.766
HCHO	HOCH2CO3	0.737
CO25C73O	CO25C73OOH	0.59
HYPROPO2H	OH	0.224
C4PAN3	CO	0.687
HOCH2CH2O2	HO2	0.644
HOCO3C54O2	HO14CO3C5	0.569
NC3H7OOH	HO2	0.559
HO2	IPROPOLO2	0.584
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.251
CH3NO3	NO2	0.587
HEPTO	HEPTNO3	0.788
NBUTOLAOH	HO3C4O2	0.588
CO23C4CO3	OH	0.527
C2H5CHO	C2H5O2	0.722
CO25C74OH	CO25C74O2	0.591
CO25C73O2	CO235C7	0.591
CO25C73O2	OH	0.805
HOC2H4CO3	OH	0.796
PROPACID	HO2	0.639
CO2C3CHO	BUTALO2H	0.516
CH3CHO	CO	0.773
CO235C7	HO2CO35C7	0.708
C74O	NO3	0.352
NC4H9OOH	NC4H9O	0.537
CH3OH	HCHO	0.537
NC3H7NO3	NO2	0.529
C3H7CO3	OH	0.692
HO2	IPROPOLO2H	0.619
DIEKBNO3	NO	0.721
CH3CHO	CH3O2	0.773
IC3H7OOH	OH	0.264
CO3C75O	NO3	0.574
CO2C3CHO	OH	0.756
HCHO	HO3C3CHO	0.663
CO245C7	C2H5CO3	0.655
NC3H7NO3	NC3H7O2	0.608
HO2	ETHGLY	0.574
C4PAN2	HO13C3CO3	0.677
HO13C3CO3H	OH	0.412
HO2	HOCH2CO3H	0.573
HOC2H4CHO	HOC3H6OH	0.459
NBUTOLAO2	NBUTOLAOH	0.259
MEKAOH	NBUTOLBO	0.469
HO1C4O2	NC4H9O	0.744
MEKCO	NO3	0.618
HOCO3C4OOH	HO1CO3C4O2	0.649
CH3COCH2O	NO3	0.584
OH	C2H5OOH	0.644
C2H5CO3	C2H5CHO	0.76
HNO3	NO3CH2CHO	0.174
C2H5CO3	MEKCOOH	0.615
IC3H7NO3	NO	0.374
HYPROPO2H	HO2	0.263
NO2	CO3C75O2	0.789
CO	GLYOX	0.699
HO2	MEKAOOH	0.656
OH	ETHO2HNO3	0.172
BUTALO2	BUTALO2H	0.527
HCHO	CH2OO	0.514
HO2C3CO2H	HO2C3CO3	0.561
C73O	NO3	0.402
OH	PERPROACID	0.584
C3H7CO3	NO2	0.688
NC4H9OOH	C3H7CHO	0.58
HO2C4NO3	HO2C4O	0.655
HCOCH2O	NO3	0.551
C72OOH	OH	0.706
HO13C4NO3	NO2	0.671
HNO3	CO2C3CHO	0.628
HOCH2CHO	HOCH2CO3	0.742
HO1C4NO3	NO	0.651
IPROPOLO	IPROPOLO2	0.752
CO23C3CHO	C5PAN9	0.476
HOCH2CO3	HOCH2CO3H	0.574
C2H5O	HO2	0.827
HONO	NO	0.846
HO2C4OOH	HO2C4O	0.598
CO2C3CHO	CH3COCH2O2	0.74
CH3CHO	C2H5OOH	0.64
BIACETOOH	HO2	0.483
HYETHO2H	OH	0.64
CO23C4CHO	OH	0.553
C72OOH	C72O2	0.715
MEKCOH	OH	0.551
CH3CHOHCO3	NO3	0.506
CH3COCH2O2	NO	0.798
C74O	CO2C3CO3	0.567
C2H5CO3	PROPACID	0.664
HO2CO5C7	CO25C7	0.851
HO1C3O2	OH	0.528
HOCH2CO3	HOCH2CO2H	0.575
BUTALO2	HO2C3CHO	0.414
HO1C4OOH	HO1C4O	0.531
EGLYOX	MEKCOH	0.573
HO2	NBUTOLAO	0.472
BUTALNO3	CO2C3CHO	0.578
HOC2H4CHO	HO2	0.752
C2H5CO3	OH	0.761
CO235C7	CO25C73OOH	0.664
C74O	CO	0.567
NO2	IPROPOLPAN	0.675
HCOCH2O2	HCOCH2CO3	0.529
HOCH2CH2O2	NO2	0.809
C72NO3	C72O	0.74
C74O	NO	0.567
HO3C4O	NO3	0.569
HCOCO	HCOCO3	0.615
HEPTO2	NO2	0.869
IPROPOLO	NO	0.752
ETHENO3O	NO	0.391
OH	BUTALO2H	0.516
CO3C4CHO	CO25C73O	0.805
HNO3	HO13C3CHO	0.506
HNO3	NO3	0.763
NC3H7O2	NPROPOL	0.471
HEPTNO3	NO2	0.824
HO2C4NO3	NO	0.734
CO3C4CO3	OH	0.835
HOC2H4CHO	HO13C5O	0.739
HCOCO	CO	0.661
HO2	CO3C75OOH	0.666
HO2	HOCH2CO2H	0.553
HO3C4O2	HO3C4CO3	0.784
HYPROPO2	PROPGLY	0.181
C2H5CHO	OH	0.63
NBUTOLAOOH	NBUTOLAO	0.249
CH3CHO	HO2	0.773
HOCH2CH2O2	HOCH2CH2O	0.809
IC3H7O2	NO2	0.44
PROPOLNO3	NO2	0.216
HO1C3O2	NPROPOL	0.354
HCOCO3H	HO2	0.433
BIACETO2	BIACETO	0.612
CO25C74O2	CO25C74OOH	0.682
C73O	CO23C4CO3	0.617
CO25C7	DIEKBO2	0.784
HEPT3ONE	HEPTNO3	0.82
HEPTOH	HO2	0.609
O1D	O3	0.914
HOCO3C54O	NO3	0.568
O3	CH2OOA	0.556
HO2C4OOH	OH	0.652
MEKAOH	MEKAO2	0.588
HOC2H4CHO	OH	0.633
CH2OO	NO3	0.304
HO3C4CO3	HO3C4CO3H	0.632
NBUTOLBO2	OH	0.473
CO3C75O	CO3C75OOH	0.575
CH3CHOHCHO	PROLNO3	0.591
HO2	BUTALO2H	0.527
HCOCH2O	HCOCH2OOH	0.539
CO25C74O2	OH	0.805
C2H5CO3	PERPROACID	0.662
HO3C4CO3H	OH	0.536
HO2	HOC3H6CO3H	0.531
NC4H9O	NO	0.749
CO23C3CHO	BIACETO2	0.415
HO2	HOC3H6OH	0.459
IPROPOLO2H	OH	0.589
HCHO	HO1CO3C4O	0.777
NBUTOLAOH	HO2	0.551
HO2C4OOH	HO2	0.678
CO3C4CHO	DIEKBOOH	0.641
C3PAN2	NO2	0.548
C3H7CO3	BUTACID	0.525
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.391
CH3CHO	NO	0.655
CO2C3CHO	MEKANO3	0.634
MEKCO2	MEKCOOH	0.706
HNO3	MGLYOX	0.486
C71OOH	C71O2	0.674
HOC2H4CO3	HOCO3C5OOH	0.563
MEKAO	MEKAOOH	0.577
HYPERACET	MGLYOX	0.605
HO1C3O	NO3	0.513
ETHENO3O2	NO3CH2CHO	0.169
NBUTOLBOOH	OH	0.309
O	NO2	0.979
HOCH2CHO	HOCH2CH2O	0.775
NBUTOL	HO2	0.476
C2H5CO3	MEKCOH	0.551
HO1C4OOH	HO2	0.616
NC3H7OOH	NC3H7O	0.472
HO2C3CO3	HO2C3CHO	0.751
HO13C5NO3	HO13C5O	0.573
HYPROPO2H	HYPROPO	0.166
NBUTOLBNO3	NBUTOLBO	0.321
C71O	NO3	0.574
O3	CO3C4CO3	0.646
CO23C4CO3H	HO2	0.453
HO2	NBUTOLAOOH	0.344
HO3C4CHO	HO3C4CO3	0.621
HCOCH2CO3	OH	0.369
DIEKBOOH	DIEKBO	0.579
HO1C4O2	HO1C4OOH	0.616
C2H5O2	OH	0.625
HNO3	CH3CHO	0.66
BIACETO2	OH	0.396
HO2	CO	0.738
C72O2	OH	0.838
CO245C7	CO25C74OOH	0.664
CO2C3CO3	CO2C3PAN	0.818
C71OOH	HO3C4CO3	0.568
HO2	HO3C76O	0.867
HO2	HO13C3CHO	0.618
C73O2	NO2	0.617
HOC2H4CHO	NO3	0.437
HO3C4O	NO	0.784
NC3H7NO3	C2H5CHO	0.514
CO3C4CO3	C5PAN16	0.853
HO3C76O2	HO3C76OOH	0.746
HO3C4CO3	NO2	0.784
HCOCO	GLYOX	0.664
HO1CO3C4O2	NO2	0.777
HO1C3OOH	OH	0.558
HO1C3NO3	HO1C3O	0.549
NC4H9NO3	NO	0.677
BIACETOH	CH3CO3	0.403
HO2CO5C7	HO3C76O	0.867
HO3C4OOH	OH	0.624
ETHENO3O	HO2	0.388
HYPERACET	CH3CO3	0.564
DIEKBO2	NO2	0.783
HO3C76O	HO3C76NO3	0.755
C72OOH	C72O	0.632
HO2	HOC4H8OH	0.497
O3	HOCH2CO3	0.551
MGLYOX	OH	0.678
HO3CO6C7	HO3C5O2	0.741
HOCH2CH2O2	HYETHO2H	0.677
C2H5CHO	NC3H7OOH	0.512
HOCH2CHO	C3PAN1	0.732
CH3CHO	IPROPOLPER	0.41
BIACETO2	CO23C4CO3H	0.389
HCOCH2CO3	CO23C4CHO	0.538
HO1C3NO3	NO	0.644
HCHO	MEKCOOH	0.615
NC3H7O2	C3H7CO3	0.688
C71O	C71O2	0.789
HO2C4O2	HO2C4NO3	0.734
CO2C3CHO	CO25C74OOH	0.598
HOC2H4CHO	C4PAN2	0.593
C72O2	HO2CO35C7	0.623
HO1C3O2	HO1C3O	0.728
HEPTO2	HEPT3ONE	0.635
ETHOHNO3	HOCH2CHO	0.617
HO2	NO	0.742
CO25C73O2	CO25C7	0.805
PROLNO3	NO	0.651
HO2	CO3C4CO2H	0.647
NC3H7O2	HO2	0.524
HOCO3C4OOH	OH	0.62
MGLYOX	CH3CO3	0.667
HOC2H4CO3	NO3	0.63
NC3H7NO3	NC3H7O	0.514
H2	HO2	0.806
HO3C4OOH	HO3C3CHO	0.622
NC4H9O	HO2	0.715
O3	O	1
HO3C5O2	HO3C5O	0.74
IPROPOLO2	OH	0.561
CH3O	NO3	0.612
HO3C4NO3	NO	0.697
HCOCH2CO3H	OH	0.294
HO134C5	HO2	0.498
MEKAOH	CH3CO3	0.508
HO1C3O2	NO2	0.728
C4PAN1	CO	0.625
HOCH2CH2O2	OH	0.63
HO13C3CO3H	HOC2H4CHO	0.412
HO2	HO2C3CHO	0.759
HOC3H6CO3	OH	0.727
HOCH2CH2O2	HOC2H4CO2H	0.608
O	NO	0.749
HO2	CO25C74OOH	0.682
HO3C4O2	HO2	0.621
HOC2H4CHO	CO	0.752
CO	BIACETO	0.612
CO25C7	OH	0.853
C2H5O	OH	0.464
CO	HO13C3CHO	0.618
HO13C4O2	NO2	0.801
HO2C4OOH	HO2C3CHO	0.65
HO3C3CO3	OH	0.707
CO23C3CHO	HO2	0.444
CH3CHO	IPROPOLPAN	0.564
CH3O2NO2	CH3O2	0.871
NO2	HO13C3CO3	0.658
HO13CO4C5	CH3CO3	0.548
HO1C3O2	HOC3H6CO3H	0.445
C72NO3	NO	0.795
NBUTOLAO2	NBUTOLANO3	0.405
C3PAN2	GLYOX	0.48
HCOCO3	NO2	0.597
HO3C3CO3H	HO2	0.543
C2H5CHO	NC3H7O2	0.471
CH3COCH2O2	MGLYOX	0.613
HO13C3CHO	HO13C3CO3	0.663
CH3CHOHCHO	CH3CHO	0.659
NBUTOLAOOH	MEKCOH	0.31
CO23C4CHO	CO	0.466
C2H5CHO	HO3C3PAN	0.618
HO1CO3CHO	CO	0.607
HO13C5OOH	HO13C5O	0.526
HOCO3C4OOH	HO1CO3C4O	0.575
HOC2H4CO3	HO1CO3C4O	0.777
CO23C4CO3	NO2	0.612
MEKCOOH	EGLYOX	0.658
BIACETO2	NO3	0.391
HOCO3C54O2	HOCO3C5OOH	0.664
N2O5	NO2	0.839
HO3C5O	NO	0.74
HO13CO4C5	HO1CO34C5	0.601
HO13C5	HO3C5O2	0.535
CO3C4CHO	HO2	0.774
HO13C4NO3	HO13C3CHO	0.671
HO2	MEKCOH	0.579
O1D	OH	0.854
HO2	BUTACID	0.501
CH3COCH3	OH	0.272
HO3C76OOH	HO3C76O	0.665
HO3C4O2	OH	0.584
HO1C4OOH	OH	0.581
PERBUACID	HO2	0.522
HO1C3O2	NO3	0.476
HOCH2CH2O2	NO	0.807
HNO3	HOC2H4CHO	0.63
HO2	NC3H7O	0.692
HNO3	C3H7CHO	0.546
HCOCH2CO3	O3	0.343
CH3CHO	CH3CHOHCO3	0.655
HO13C4O	NO3	0.586
C4PAN3	NO2	0.769
CO25C74O2	CO25C7	0.805
HO1C3OOH	HO1C3O	0.509
HCOCH2O2	HOCH2CHO	0.569
HO2C4NO3	HO2C3CHO	0.713
HNO3	GLYOX	0.503
NC3H7O2	C3H7CHO	0.657
HCOOH	CH2OO	0.525
HO13C4O	HO13C4O2	0.801
HO2C3CHO	OH	0.714
HO2C3CO3H	HO2	0.583
C2H5CO3	PPN	0.833
CH3COCH2O2	NO2	0.799
MEKAO2	MEKANO3	0.712
HO2	CH3COCH2O	0.62
DIEKBO	NO3	0.569
HCOCH2O2	GLYOX	0.569
HO1CO34C5	HO2	0.553
C4PAN2	NO2	0.678
NO2	DIEKBNO3	0.674
HO3C5O2	HO3C5NO3	0.678
HO1C4NO3	NO2	0.612
MEKCO2	NO2	0.833
C3PAN1	NO2	0.828
C71OOH	HO2	0.666
HO1C4O2	HOC4H8OH	0.538
CO2C3CO3H	CO2C3CO3	0.64
O3	HOC2H4CO3	0.621
HO2C4OH	HO2	0.57
NO3CH2CO3	O3	0.118
HCOCH2CO3	HCOCH2CO2H	0.367
HO2	C3H7CHO	0.657
CH3CHOHCHO	IPROPOLO2	0.555
HCOCH2O2	OH	0.766
HO1C3O2	HOC3H6OH	0.506
OH	CH3CO3	0.829
MGLYOX	CO2C3PAN	0.678
NBUTOL	NBUTOLBO2	0.473
HOC3H6CHO	HO1C4O2	0.538
BUTALNO3	NO2	0.583
C72O	HO2	0.835
C2H5O	NO3	0.612
CO245C7	CO25C74O2	0.591
HO2CO5C7	OH	0.608
HO3C4OOH	HO3C4O	0.568
HO2C4NO3	NO2	0.714
HO3C5O2	OH	0.546
HOC2H4CHO	HO13C3CO3	0.658
HO13C5	HO1CO3C5	0.502
HO3C3CHO	OH	0.728
HCOCH2CO3	HCOCH2CO3H	0.368
NC4H9O	NO3	0.535
CH3O2	CH3O	0.838
C73O	C73O2	0.617
ETHENO3O2	ETHO2HNO3	0.253
C2H5CO3	O3	0.639
EGLYOX	C5PAN16	0.732
CH3CO3H	OH	0.589
HO1C3O2	HOC3H6CO3	0.726
HEPTNO3	NO	0.848
CH3CHOHCHO	HO2	0.659
MEKAO2	NO2	0.784
NC3H7NO3	NO	0.608
HO1CO34C5	CO23C4CHO	0.553
MEKCO2	EGLYOX	0.637
HO3C4CO3	NO3	0.48
CO3C4CHO	HNO3	0.669
HO3C4OOH	HO2	0.656
CH3CHOHCHO	IPROPOLO2H	0.587
HCOCO3	O3	0.41
CO3C4CHO	CO25C73OH	0.513
PROPOLNO3	NO	0.315
O3	HOC3H6CO3	0.509
C74O	CH3CHO	0.567
C2H5O2	C2H5OOH	0.687
HCOCH2OOH	OH	0.603
HO2	HYPROPO	0.395
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.829
CH3O2	NO3	0.617
HCHO	OH	0.663
HOCH2CHO	CO	0.727
IPROPOLO	NO3	0.537
O3	HO2C3CO3	0.561
C4PAN1	NO2	0.716
HO1C4O2	HO1C4O	0.744
HO2C4O2	NO2	0.806
HO2	GLYOX	0.696
MEKAO	NO3	0.569
C2H5O2	HO2	0.662
CO23C4CHO	CH3CO3	0.538
NO3CH2CO3H	NO2	0.046
OH	NO	0.889
NBUTOLBOOH	NBUTOLBO	0.25
CO25C73O2	NO2	0.805
C72OOH	HO2CO35C7	0.705
CO245C7	OH	0.664
C2H5O	C2H5O2	0.827
HO2	HO14CO2C4	0.546
HONO	OH	0.846
HCHO	NO2	0.304
CO3C4CO3	HO2CO35C7	0.691
HO1CO3CHO	HOCO3C4OOH	0.617
CO23C4CO3	C73OOH	0.384
NBUTOL	NC4H9O2	0.544
CO3C4CHO	CO	0.774
HO2C3CO3H	IPROPOLO2	0.511
CO3C75O2	OH	0.789
CO25C74O	C2H5CO3	0.805
ETHENO3O	ETHO2HNO3	0.158
BUTALO	NO3	0.44
CO3C75O	C71O2	0.789
CH3OH	CH3O2	0.632
CH3CO3H	CH3CO3	0.673
HOCO3C54O2	DIEKBO	0.783
HOCO3C54O	HOC2H4CO3	0.783
HCOCO3	HCOCO3H	0.435
HO13C4NO3	NO	0.695
NBUTOLAO2	MEKCOH	0.259
HCHO	CH3O	0.838
HO13C5OOH	HO2	0.614
IC3H7NO3	IC3H7O	0.274
MEKANO3	NO2	0.657
IPROPOLPER	CH3CHOHCO3	0.499
HO13C4NO3	HO13C4O2	0.695
CO	PPN	0.761
NC3H7O2	OH	0.49
HCHO	HO2	0.835
HCOCH2O2	CH3CHO	0.766
NO2	CH2OO	0.329
HO2C3CO3H	HO2C3CO3	0.602
HNO3	HO2C3CHO	0.603
HCHO	HO13C4O	0.801
BIACETO2	CO23C4CHO	0.466
CO2C3CHO	MEKAOOH	0.637
HO1CO34C5	HOC2H4CO3	0.597
CO3C4CO3	NO2	0.832
NC4H9NO3	NO2	0.617
C71O	NO	0.789
PERBUACID	C3H7CO3	0.524
HOC2H4CO3H	OH	0.559
HCHO	CH3COCH2O	0.799
HCOCO3	HCOCO2H	0.434
IPROPOLPAN	CH3CHOHCO3	0.675
HO2	MGLYOX	0.662
HO13C4OOH	HO13C3CHO	0.649
HO1C3O2	NO	0.726
MEKCO2	OH	0.64
HCOCO	HO2	0.641
CO25C73O	NO	0.805
HCHO	NO3CH2CO3	0.304
MEKCO2	NO3	0.612
HOC2H4CHO	HO13CO4C5	0.548
NO3CH2CO3	NO3	0.174
HO13C4OOH	OH	0.65
HO2	IC3H7O	0.44
HCHO	HOCH2CO2H	0.502
HCOCH2O2	HCOCH2CO3H	0.294
HCOCH2O2	BUTALO	0.601
NO3CH2CO3	NO2	0.304
CO	HCOCO2H	0.418
C2H5CHO	HO3C4O	0.784
HOCH2CH2O2	ETHGLY	0.61
HOCH2CH2O2	HOC2H4CO3	0.807
DIEKBO	DIEKBNO3	0.658
CH3CHO	PPN	0.761
C3H7CHO	C3H7CO3	0.692
BUTALO2	OH	0.655
ETHENO3O	NO3	0.176
NC4H9OOH	OH	0.582
CO	HO2C3CHO	0.714
HYPROPO2	NPROPOL	0.396
HO13C5OOH	HO13C5O2	0.614
C2H5O	C2H5OOH	0.607
HO2C3CO3	NO3	0.603
HYPERACET	CH3COCH2O	0.571
C2H5NO3	NO	0.726
HO3C4CHO	HO3C5NO3	0.652
HEPTO2	HEPTO	0.869
HCOCO	NO3	0.503
HO2	C2H5OOH	0.686
HO3C3CHO	C5PAN8	0.728
CH3O2	HO2	0.673
C72OH	HO2	0.608
HCOCO	OH	0.673
HOC3H6CO3	HOC3H6CO2H	0.534
HOC3H6CO3	NO2	0.726
HCOCO3	HO2	0.615
HOCH2CH2O	NO3	0.594
HO2C3CO3	OH	0.751
ETHENO3O2	OH	0.173
ETHENO3O2	C2H4	0.391
HO2CO5C7	C2H5CO3	0.807
HO1C4O	HO2	0.744
CO23C4CO3	BIACETO2	0.612
MEKAO	CO2C3CHO	0.756
HOCH2CH2O2	ETHOHNO3	0.696
HO2	NPROPOL	0.398
HO2	ETHO2HNO3	0.252
HEPTOH	HEPT3ONE	0.609
HO1CO34C5	CH3CO3	0.597
HCOCO3	OH	0.436
HCHO	PHAN	0.63
HYETHO2H	HO2	0.677
NC3H7O2	NO3	0.467
HO2CO5C7	C72O2	0.838
PERBUACID	OH	0.437
C3PAN2	HCOCH2CO3	0.547
HO3CO6C7	CH3CO3	0.741
C74O	C74OOH	0.339
NO2	NBUTOLBNO3	0.361
CO2C3CO3	C74OOH	0.428
CH3COCH2O2	HYPERACET	0.658
C71OOH	CH3CHO	0.568
NC3H7OOH	OH	0.515
PHAN	CO	0.63
HO3C4O2	HO3C4OOH	0.656
MEKCO2	MEKCO	0.833
HOC2H4CHO	HO1C3O	0.728
HOC2H4CHO	HO1C3NO3	0.592
HCOCH2O2	NO3	0.309
CO3C4CHO	HO1CO3C5	0.552
NO3CH2CO3	NO3CH2PAN	0.322
HCOCO3	CO	0.615
HO3CO6C7	HO2	0.797
HO2C4O	HO2	0.77
HO13C4O2	HO13C4OH	0.605
CO	EGLYOX	0.725
C3H7CHO	OH	0.614
OH	MEKAOOH	0.638
IC3H7NO3	NO2	0.28
HO3C5O2	NO2	0.74
MEKAO	HO1CO3C4O2	0.777
MEKAOH	NBUTOLBNO3	0.358
DIEKBO2	DIEKBNO3	0.721
HCHO	CO	0.847
CO3C4CHO	CO3C4CO3	0.835
HO3C3CO3	HO3C3CO3H	0.545
HO2	C74OOH	0.445
HO1C3OOH	HO2	0.596
HO3C5NO3	NO2	0.653
ETHOHNO3	NO	0.696
NO2	HO2C3CO3	0.748
ACETOL	HYPROPO2	0.181
BUTALO2	BUTALO	0.653
MEKCO2	MEKCOH	0.637
CH3COCH3	CH3COCH2O2	0.308
HO2	HO13C5O	0.739
BUTALNO3	BUTALO	0.545
C2H5CHO	NO	0.701
HOC3H6CHO	HNO3	0.575
C2H5CO3	CO25C74OOH	0.598
HO2	NBUTOLBO	0.469
CO25C73OOH	OH	0.666
HOCH2CH2O2	C2H4	0.602
OH	CO25C74OOH	0.666
CH3COCH3	IC3H7O2	0.16
HOC3H6CO3H	OH	0.445
HOCH2CHO	OH	0.732
HNO3	EGLYOX	0.554
DIEKBO2	DIEKBO	0.783
NO3CH2CHO	NO3CH2CO3	0.312
HEPT3ONE	HEPTOOH	0.736
BIACETO2	BIACETOOH	0.483
HO2	HCOCO2H	0.429
CO25C74O	NO3	0.59
NC4H9NO3	NC4H9O	0.589
NO2	NBUTOLBO2	0.471
HEPTO	NO3	0.66
PBN	NO2	0.708
MEKAO	NO	0.784
CO3C4CHO	CO25C73OOH	0.598
C73O	C73OOH	0.481
HOCH2CO3H	OH	0.487
NO3CH2CHO	OH	0.156
HOCH2CHO	HNO3	0.585
C2H5CO3	HO1CO3C5	0.5
HO3C4O2	HO3C4O	0.784
HOC3H6CHO	HO2	0.686
CO23C4CO3	CO23C4CO3H	0.454
C73O2	CO235C7	0.617
HOCO3C54O2	NO2	0.783
NBUTOLANO3	NO	0.405
HO1C3O2	HO2	0.532
CH3CHO	OH	0.761
ACETOL	OH	0.508
NO	NO3	0.789
CO2C3CHO	BUTALO	0.652
IPROPOLO2	NO2	0.752
CH3CHOHCHO	CH3CHOHCO3	0.66
C74O2	NO2	0.567
HOCH2CH2O2	HOC2H4CO3H	0.559
HO3C3CO3	HO2	0.701
PHAN	NO2	0.757
CO235C7	CO3C4CO3	0.704
IC3H7O2	IC3H7O	0.44
ETHOHNO3	NO2	0.617
HOCH2CH2O2	NBUTOLBO	0.419
ACETOL	HO2	0.556
HCHO	CO2C3CHO	0.74
NC3H7O2	NO2	0.692
CH3O2NO2	NO2	0.871
HO13CO4C5	HO2	0.603
CH3CHO	HO2CO35C7	0.691
NBUTOLAO	NO3	0.258
C71OOH	OH	0.586
CO3C4CHO	C72O	0.835
HCHO	H2	0.83
IPROPOLO2	PROLNO3	0.651
HO1CO3C4O2	OH	0.579
HO3C3CO3	NO3	0.552
BUTALO2	NO2	0.653
HO3CO6C7	HO3C76OOH	0.731
HCOCH2CO3	NO2	0.529
ACETOL	MGLYOX	0.551
C2H5CO3	CO25C74OH	0.513
HO3C5OOH	OH	0.587
C72NO3	NO2	0.761
HO13C3CO3	NO3	0.506
HCHO	HOCH2CH2O	0.804
IPROPOLO2	NO3	0.528
CO	IPROPOLPAN	0.564
CO2C3CO3	NO3	0.628
CO	C74OOH	0.428
HO3C5OOH	HO3C5O	0.53
HEPTO2	OH	0.876
HO25C7	HO2	0.608
OH	HO13C3CO3	0.663
HOCH2CO3	NO3	0.585
HO2	IPROPOLPER	0.497
HONO	NO2	0.734
HO25C7	HO3C76O2	0.628
CO235C7	OH	0.711
HOCH2CO3	NO2	0.737
MEKAOH	NBUTOLBOOH	0.307
DIEKBO2	DIEKBOOH	0.659
MEKCOOH	MEKCO	0.622
CO	HCOCH2OOH	0.556
HO2CO35C7	OH	0.753
HO2	EGLYOX	0.719
HO2	H2O2	0.661
NBUTOLAOOH	OH	0.311
C4PAN1	HOC3H6CO3	0.716
PAN	NO2	0.857
HO3CO6C7	OH	0.814
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.579
NO2	OH	0.834
HOC3H6CHO	HO1C4NO3	0.61
NO3CH2CO3H	OH	0.046
ACETOL	PROPGLY	0.508
CH3NO3	CH3O	0.586
O3	NO3	0.87
HEPTO2	HEPTOOH	0.753
CO2C3CHO	MEKAO2	0.588
HO2C4O2	OH	0.614
NO3CH2PAN	NO2	0.322
HO1C3O	NO	0.728
MEKAOH	HO2	0.559
HO1C3O2	HOC3H6CO2H	0.486
NBUTOLBOOH	HO2	0.344
NO3CH2CO3H	HO2	0.139
HO2	HO2CO35C7	0.716
HOC3H6CHO	HOC3H6CO3	0.727
HEPTO	HO3C76O2	0.869
CO	C5PAN8	0.728
PHAN	HOCH2CO3	0.757
HNO3	CH3CHOHCHO	0.506
CH3O2	NO	0.837
HNO3	HO3C4CHO	0.48
HO3C4O2	HO3C4CO3H	0.536
MEKCO	NO	0.833
HO3C5OOH	HO3C5O2	0.616
HCHO	HYPERACET	0.564
HYPROPO2	HYPROPO2H	0.263
CO3C4CHO	DIEKBNO3	0.661
CO25C74OH	HO2	0.564
HO2	CH2OOA	0.513
CO	BUTALO2H	0.441
HCHO	MEKCOH	0.551
CH3CHO	HO14CO3C5	0.48
C2H5CHO	HO3C3CO3H	0.452
NBUTOLBO2	NBUTOLBO	0.471
CO3C4CHO	MEKCO2	0.774
NBUTOLAO2	NO2	0.472
HOC2H4CO3	HOC2H4CO3H	0.646
HCHO	NBUTOLAO	0.472
ETHENO3O2	NO2	0.391
HO2C3CO2H	IPROPOLO2	0.537
C3PAN1	HOC2H4CO3	0.828
HO1CO3C5	DIEKBO2	0.588
HO3C4O2	NO2	0.784
NC3H7O	NO3	0.476
HO2	HOC3H6CO2H	0.509
MEKCOOH	OH	0.664
CO	OH	0.82
HO2	PROPGLY	0.518
CO	C3H7CHO	0.657
NC3H7O2	PERBUACID	0.437
HNO3	NO2	0.855
C2H5O2	C2H5NO3	0.726
C2H5O	C2H5OH	0.464
HO13C3CHO	OH	0.678
HO3C4CO3	C5PAN8	0.804
C2H5NO3	NO2	0.648
C2H5OH	HO2	0.526
HCHO	O3	0.556
C73O	NO	0.617
HCHO	MEKCO	0.833
HO13C5O	NO	0.739
HO2C4OH	NBUTOLBO2	0.259
NO2	CH3CO3	0.837
NBUTOLBO	NO	0.471
CO25C74OH	CO2C3CHO	0.513
HO13C4OOH	HO13C4O2	0.674
HO3C76O	NO	0.867
HOC2H4CHO	HO1C3O2	0.506
HO13C5OOH	HO13CO4C5	0.593
BIACETO2	NO2	0.612
CH3CHOHCHO	CO	0.659
H2O2	CH2OO	0.514
HCHO	HO3C4O	0.784
HYPROPO	NO	0.395
HCHO	C2H4	0.556
BUTALO	NO	0.653
CO3C75O	CO3C75O2	0.789
HOCH2CHO	ETHGLY	0.574
IPROPOL	IC3H7O2	0.16
HO3C5NO3	NO	0.678
C2H5CO3	HEPT3ONE	0.75
HCHO	HNO3	0.625
HO2	CH3CO2H	0.65
HO1CO3CHO	HO2	0.598
IC3H7OOH	HO2	0.309
HO1C3OOH	HO1C3O2	0.597
HOC2H4CHO	HO13C3CHO	0.618
CO25C74O	NO	0.805
HOCO3C54O2	HO1CO34C5	0.569
NO2	NO3	0.885
HEPTO	NO	0.869
CO2C3CO3H	HO2	0.639
CO3C4CO3	CO3C4CO2H	0.67
HEPT3ONE	CO3C75O2	0.789
IC3H7O	NO3	0.226
HO3C3CO3	HO3C3PAN	0.72
DIEKBO	NO	0.783
HOC2H4CHO	NO	0.658
HO2	OH	0.894
CH3COCH3	CH3CO3	0.32
HOCO3C54O	HOCO3C5OOH	0.57
CO2C3CO3H	OH	0.567
C2H5O2	NO	0.827
CO2C3CHO	CO2C3CO3	0.802
C73O	CH3CHO	0.617
C4PAN1	HOC2H4CHO	0.625
HCHO	NO3CH2PAN	0.094
HCHO	GLYOX	0.658
C2H5CHO	NBUTOLAO	0.472
HCOCH2CO2H	HO2	0.344
CH3CHOHCHO	PROPGLY	0.498
NO2	NBUTOLANO3	0.317
GLYOX	HCOCH2OOH	0.599
IPROPOL	HO2	0.088
HYPROPO2	HYPROPO	0.395
CH3O2	CH3NO3	0.69
BIACETOH	BIACETO2	0.415
CO3C4CHO	OH	0.671
NO3CH2CHO	ETHO2HNO3	0.156
NC3H7O2	BUTACID	0.443
HO2	NO2	0.889
CH3COCH2O2	CH3COCH2O	0.799
HCOCO3	NO3	0.604
HO2	PERPROACID	0.661
CH2OO	CH2OOA	0.535
CO3C4CHO	DIEKBO2	0.588
HOCH2CHO	HO2	0.735
OH	CH3CHOHCO3	0.66
CO	CO2C3PAN	0.678
C2H5OH	C2H5O2	0.59
HO3C4O2	NO3	0.564
CO	CH2OOA	0.546
C72OH	C72O	0.531
HO25C7	HO2CO5C7	0.608
C2H5CO3	MEKCO	0.833
CH3O	HO2	0.838
DIEKBO2	OH	0.583
HO13CO4C5	OH	0.632
HOC2H4CO3	NO2	0.807
HO1C4O	NO	0.744
ETHENO3O	NO3CH2CHO	0.388
C72O	NO	0.834
NO2	CO2C3PAN	0.818
HO2	HOC2H4CO2H	0.621
HO13C3CO3H	HO2	0.5
ACETOL	PROPOLNO3	0.216
CO25C74O	CO2C3CHO	0.805
C72O2	C72NO3	0.795
HO2	HO3C76OOH	0.746
C71O	HO3C4CO3	0.789
HOCH2CO3	OH	0.742
HNO3	HO1CO3CHO	0.433
HCHO	HCOCH2OOH	0.556
CO23C4CO3	CO23C4CHO	0.527
HO2	HO13C3CO3	0.658
NBUTOL	C3H7CHO	0.476
HO3C76OOH	OH	0.732
HO3C4CHO	HO3C5O2	0.535
BIACETOOH	OH	0.471
NO2	HO3C76NO3	0.815
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.783
IC3H7O	NO	0.44
HNO3	OH	0.855
CH3NO3	NO	0.69
CH3COCH2O2	NO3	0.577
HO2C3CO3H	OH	0.511
HCHO	HOCH2CO3H	0.487
HOCH2CH2O2	HO1CO3C5	0.5
NC4H9O2	HEPT3ONE	0.75
HYPROPO	NO3	0.18
MEKAO	MEKANO3	0.648
HO13C5O2	NO2	0.739
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.715
HO1CO3CHO	OH	0.618
HCOCO3H	OH	0.37
CO235C7	CH3CO3	0.704
C2H5O2	PROPACID	0.581
CO3C4CO3H	OH	0.597
HO3C76O2	NO2	0.867
HYPERACET	HO2	0.657
HO2	MEKCOOH	0.705
HO13C4O2	OH	0.607
C71O2	NO2	0.789
PBN	CO	0.611
C2H5CHO	HO2	0.722
HO3CO6C7	CO25C7	0.797
IC3H7OOH	CH3COCH3	0.262
HCOOH	HO2	0.415
C2H5CHO	NC3H7O	0.692
CH3OOH	CH3O2	0.691
HOCH2CH2O2	HOCH2CHO	0.61
HCOCH2O2	HCOCH2OOH	0.628
HO1CO3C5	OH	0.502
HO2CO5C7	HO2	0.851
HO3C76O2	HO3C76NO3	0.822
CO3C4CO2H	MEKCO2	0.604
HYPERACET	OH	0.611
HO3C4NO3	HO3C4O2	0.697
HO1CO3CHO	HO14CO2C4	0.546
C3PAN2	CO	0.48
C2H5CHO	NO3	0.481
HO2	C73OOH	0.494
HO2CO5C7	HO2C4O2	0.807
CH3COCH2O2	CO2C3CO3	0.798
HO13C5NO3	HO13C5O2	0.662
C2H5CO3	NO3	0.605
CO3C75O	NO	0.789
C72O2	NO2	0.834
HOCH2CH2O	HO2	0.809
CO25C73O	NO3	0.59
HNO3	CO23C4CHO	0.361
HOC3H6CHO	OH	0.615
IPROPOL	CH3COCH3	0.088
CH3OH	HO2	0.537
HNO3	CO23C3CHO	0.28
NC4H9NO3	C3H7CHO	0.61
HEPTOOH	OH	0.737
HO3C4O2	HO3C3CHO	0.588
NC4H9O2	NC4H9NO3	0.677
CH3O2	CH3CO3	0.837
C72O	NO3	0.622
CH2OOA	OH	0.513
ETHENO3O2	ETHENO3O	0.391
CH3O2	OH	0.633
CO245C7	CO25C74OH	0.562
CO23C4CO3	C5PAN9	0.631
NO2	NO	0.994
HYPROPO2	NO2	0.395
HCHO	PAN	0.653
HO3C4O2	NO	0.784
HCOCH2O	NO	0.766
HO2	HO13C4OH	0.58
OH	C73OOH	0.481
CO25C73OH	CH3CO3	0.513
EGLYOX	OH	0.733
O1D	O	0.912
HCOCH2O	CO	0.766
PBN	C3H7CO3	0.707
IC3H7O2	BUTALO2H	0.441
CO	MGLYOX	0.667
NC4H9O2	OH	0.553
HO1CO3C4O	NO	0.777
HOC3H6CHO	HOC4H8OH	0.497
HOCO3C5OOH	OH	0.581
HOCH2CHO	HCHO	0.727
HO13C5NO3	NO2	0.629
MEKAO2	MEKAOOH	0.656
HO1C3NO3	NO2	0.595
C2H5CO3	CO25C7	0.784
HOCO3C5OOH	HO2	0.657
C2H5OH	CH3CHO	0.526
IPROPOLO2	HO2C3CO3	0.748
HNO3	HO3C3CHO	0.552
HCOCH2O2	HCOCH2O	0.766
HOCH2CH2O	NO	0.809
NBUTOLAO2	NBUTOLAO	0.472
HO3C76O2	HO3C76O	0.867
HOCH2CHO	GLYOX	0.712
HEPTO2	NC7H16	0.876
PAN	CH3CO3	0.857
HOC2H4CO3	HOC2H4CO2H	0.645
CO3C4CHO	HO3C4CHO	0.631
C2H5CHO	NPROPOL	0.398
HO3C4NO3	NO2	0.639
CO25C74O2	NO2	0.805
--->8------>8------>8------>8------>8---GLYOX	OH	0.712
HO2	CO3C4CO3H	0.667
C2H5CHO	PBN	0.611
