---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.293
CH3CHO	BUTALO	0.574
CH3CHO	C73OOH	0.28
HCOCH2O2	NO	0.442
HCHO	NO3CH2CO3H	0.045
CO23C3CHO	OH	0.376
CO25C73O	CH3CO3	0.745
C2H5O2	NO3	0.638
CH3COCH3	CH3O2	0.272
HOCO3C54O2	OH	0.546
HO3C76NO3	NO	0.862
BIACETOH	HOCH2CO3	0.296
CH3CHOHCHO	C4PAN3	0.648
IC3H7O2	OH	0.142
O3	HO2	0.84
HOCH2CH2O2	HOC2H4CHO	0.751
NO3CH2CO3	NO3CH2CO3H	0.135
NO3CH2CO2H	HO2	0.121
C73O2	C73OOH	0.378
PROPGLY	IPROPOLO2	0.556
CO	HO3C3PAN	0.475
C2H5CO3	EGLYOX	0.624
HCOCO	CO23C3CHO	0.343
HOC3H6CHO	CO	0.649
CH3CHO	C2H5O2	0.6
HO1CO34C5	OH	0.519
HOCH2CH2O2	NO3	0.591
NO3CH2CO3	OH	0.312
C2H5CHO	CO	0.649
HCHO	CH3NO3	0.505
HO2C4O	NO3	0.651
CO3C75OOH	CO3C75O2	0.592
HOCO3C54O2	HOCO3C54O	0.748
CO	NO3	0.629
CH3O2	CH3CO3H	0.509
BUTALO	BUTALO2H	0.377
BIACETOH	HO2	0.223
NO3CH2CO3	NO3CH2CO2H	0.142
CH3COCH2O2	OH	0.526
HYPROPO2	PROPOLNO3	0.284
HOCO3C4OOH	HO2	0.599
HO2C4O2	HO2C4O	0.819
HO2	HEPTOOH	0.757
HO2	DIEKBOOH	0.606
MEKANO3	NO	0.7
C5PAN8	NO2	0.728
CO23C4CO3H	OH	0.272
HO3C5NO3	HO3C5O	0.583
IPROPOLO	IPROPOLO2H	0.509
HO14CO2C4	HO1CO3C4O2	0.56
IPROPOLO2	HO2C3CHO	0.731
HO2	HCOCH2OOH	0.568
NO2	C5PAN16	0.773
HCHO	CH3O2	0.584
HOCH2CHO	HYETHO2H	0.548
ACETOL	HCHO	0.435
HO3C3CO3H	OH	0.319
DIEKBOOH	OH	0.555
MEKCO2	NO	0.769
HO3C76O	NO3	0.725
CH3CHO	C2H5NO3	0.617
HO3C3CO3	C2H5CHO	0.575
HO3CO6C7	HO3C76O2	0.68
CH3COCH2O2	HO2	0.532
CO3C4CO3	CO3C4CO3H	0.6
CO2C3CO3H	CH3COCH2O2	0.454
CH3CHO	HO13C5O	0.721
HO2	HO3C3CHO	0.571
C2H4	CH2OOA	0.522
HO13C5NO3	NO	0.669
HO13C3CHO	HO13C4OH	0.571
O	NO3	0.875
CH3CO2H	CH3CO3	0.592
CO245C7	C74O2	0.455
NC4H9OOH	NC4H9O2	0.578
OH	CO3C75OOH	0.513
N2O5	NO3	0.889
HCOCO3H	CO	0.282
IC3H7NO3	IC3H7O2	0.343
HO3C4CHO	HO2	0.551
CO	NO	0.525
IPROPOLO	CH3CHO	0.74
HO13C5O2	HO13C5O	0.721
C72OH	HO2CO35C7	0.575
CH3O	NO	0.765
CO25C73O2	CO25C73OH	0.55
CO25C74O	CO25C74O2	0.745
HCHO	HYPROPO	0.338
CH3OOH	OH	0.529
MEKAO2	OH	0.512
HCOCH2O	HO2	0.719
HO13CO4C5	HO13C5O2	0.525
HO14CO2C4	HOCH2CO3	0.471
HO1C4O2	HO1C4NO3	0.657
ACETOL	CH3CO3	0.435
NO2	CH3CHOHCO3	0.569
HCHO	ETHENO3O	0.38
HO1CO3C4O2	HO1CO3C4O	0.744
HOCO3C54O	NO	0.748
HO2	HO3C4O	0.724
BIACETO2	HO2	0.343
HO1CO3C4O	NO3	0.576
BIACETO	NO	0.511
HOC3H6CO3	HOC3H6CO3H	0.467
HO13C4O2	HO13C3CHO	0.632
HO2C4OH	MEKAOH	0.563
HOC3H6CHO	HO1C4O	0.719
CH3O2	NO2	0.765
BUTALO2	CO2C3CHO	0.397
HO13C5	HO2	0.462
NC4H9OOH	HO2	0.578
HO1CO3C5	HO2	0.494
HO2	CH3CHOHCO3	0.569
HO3C4CHO	OH	0.608
HCHO	BIACETO	0.511
CO23C4CO3	NO3	0.325
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.629
MEKAOH	OH	0.563
HOC3H6CO3	NO3	0.568
ETHENO3O	NO2	0.38
NO3	OH	0.769
MEKAOH	CO2C3CHO	0.502
IPROPOL	IPROPOLO2	0.026
HEPTO2	HEPTOH	0.685
CH3OOH	CH3O	0.522
CO	C5PAN9	0.376
CO2C3CHO	HO2C3CHO	0.74
BUTALO2	C3H7CHO	0.61
HO13C4O	HO2	0.815
HO3C5O	NO3	0.554
HO3C4CHO	CO	0.533
CH3CO3	CH3COCH2O	0.704
C74O2	OH	0.455
HO1CO34C5	HO14CO3C5	0.485
HOC2H4CHO	HO13C4O	0.815
CO23C3CHO	BIACETOOH	0.273
C2H5O	C2H5NO3	0.648
ACETOL	CH3COCH2O2	0.528
CO25C73OH	CO235C7	0.485
C71OOH	C71O	0.506
HEPTO2	HEPTNO3	0.88
BUTALO2	BUTALNO3	0.574
NC3H7OOH	NC3H7O2	0.49
HO134C5	HO13CO4C5	0.461
CH3OOH	HO2	0.607
HO2	CO25C73OOH	0.604
O3	C3H7CO3	0.443
IC3H7OOH	IC3H7O2	0.241
C5PAN9	NO2	0.514
NBUTOLAO2	OH	0.438
C71O	CH3CHO	0.732
CH3CHO	NO3	0.398
CO25C7	CH3CO3	0.749
HO13C3CO3H	HO13C3CO3	0.442
HO2C4O	HO2C3CHO	0.795
C72O2	C72O	0.82
HO2C4OH	HO2C4O2	0.629
HOCH2CH2O2	HO14CO2C4	0.471
HOC2H4CO3	HO14CO3C5	0.463
C2H5CO3	NO2	0.81
IPROPOLO	HO2	0.74
HO3C3CO3	HO3C3CHO	0.583
ETHENO3O2	ETHOHNO3	0.208
CO23C3CHO	CH3CO3	0.348
HO13C5O	NO3	0.553
CO25C74O	CO25C74OOH	0.52
HCHO	NO	0.66
C2H5CO3	C2H5O2	0.81
CH3CHOHCHO	OH	0.648
NC3H7O2	NC3H7O	0.638
CH3CHO	HYPROPO	0.338
NBUTOLBOOH	NBUTOLBO2	0.293
HO1C3O2	HO1C3NO3	0.606
C3PAN1	CO	0.671
C2H5O	NO	0.81
HCOCH2O2	HO2	0.274
CO25C73OOH	CH3CO3	0.524
CO	PAN	0.599
HO3C4CO3	OH	0.56
HO2	HO14CO3C5	0.485
HOCH2CH2O2	MEKAOH	0.485
C4PAN2	CO	0.521
CO2C3CO3	OH	0.708
HCOCH2O	NO3CH2CHO	0.356
CO245C7	CO2C3CO3	0.533
MEKAO	MEKAO2	0.748
BIACETOH	CO23C3CHO	0.223
C73O2	OH	0.519
CH3COCH2O	NO	0.704
C2H5O	CH3CHO	0.81
NO3CH2CHO	NO2	0.356
CH3CHO	NBUTOLBO	0.402
CO25C73OH	HO2	0.489
CO23C3CHO	CO	0.331
HO1CO3CHO	HO1CO3C4O2	0.56
C2H5O2	NO2	0.81
HO1C4O	HO1C4NO3	0.56
HO1C4O2	OH	0.483
HCOCH2CO3H	HO2	0.273
BIACETO	NO3	0.343
NBUTOLBNO3	NBUTOLBO2	0.402
HO1C3O	HO2	0.662
NC4H9O2	NO2	0.722
IPROPOLPER	OH	0.314
HO13C5NO3	HO13CO4C5	0.591
CH3CO3	NO3	0.661
HO2	HO3C4CO3H	0.56
MEKCO2	CO3C4CO3H	0.523
NBUTOLAOH	MEKCOH	0.469
HCOCH2O2	HCOCH2CO2H	0.214
O3	OH	0.808
CH3CHO	C3H7CHO	0.619
BUTALO	HO2	0.607
IC3H7OOH	IC3H7O	0.15
HOCH2CH2O2	C2H5OH	0.469
CO	NO2	0.525
HO2C4O	NO	0.819
NO2	HO2NO2	0.879
HOC3H6CHO	HO1C3O2	0.649
HO3C5OOH	HO2	0.579
CH3COCH3	IC3H7O	0.388
MEKAO	HO2	0.73
HO13C5OOH	OH	0.523
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.719
HYPROPO2	OH	0.338
CO	C5PAN16	0.661
HNO3	C2H5CHO	0.564
NBUTOLBNO3	NO	0.402
HCHO	NO3	0.488
BIACETO2	NO	0.511
O3	NO2	0.99
C74O2	C74O	0.455
C72OH	C72O2	0.627
HO3C3PAN	NO2	0.577
HO3C4NO3	HO3C3CHO	0.573
HCHO	IPROPOLO	0.74
HO13C4OOH	HO2	0.671
MEKAO2	CO25C7	0.749
CO3C4CO3	MEKCO2	0.769
HO1C3OOH	HOC2H4CHO	0.44
C74O2	C74OOH	0.314
NO3CH2PAN	CO	0.122
HO1C4O2	NO2	0.719
HO2C3CO2H	HO2	0.546
HO2	MEKCO2	0.601
CO23C4CHO	HO2	0.401
CH3CHO	C74OOH	0.283
NC4H9O2	NC4H9O	0.722
NC3H7O2	NO	0.627
C2H5O2	PERPROACID	0.562
HO2	HOC2H4CO3H	0.593
HOCH2CH2O	HYETHO2H	0.537
NBUTOLBO2	OH	0.438
BIACETO	CH3CO3	0.511
CH3OOH	HCHO	0.516
CH3CHO	HOCO3C5OOH	0.516
HO3C4CHO	HO3C4O2	0.533
NC4H9O2	C3H7CHO	0.533
CH3CHO	C72O	0.82
MEKAOH	NBUTOLBO2	0.242
CO2C3CO3	NO2	0.7
MEKCOH	NBUTOLANO3	0.283
HEPT3ONE	OH	0.805
HO1CO3CHO	HOC2H4CO3	0.527
IPROPOLO2	NO	0.73
ACETOL	HYPROPO2H	0.119
HO3C5O	HO13C5O2	0.721
NO2	PROLNO3	0.574
NBUTOL	NBUTOLAO2	0.438
BUTALNO3	NO	0.574
C71O2	OH	0.536
CH3O2	CH3CO2H	0.478
C2H4	C3H7CHO	0.619
HOC2H4CHO	HOC2H4CO3	0.763
HO2C4O	HO13C4O2	0.816
CH3CO3H	HO2	0.593
CO25C73O2	CO25C73OOH	0.604
NBUTOLAO	NO	0.437
NC3H7O	NO	0.638
HO13C4O	NO	0.815
CO3C75O	CO3C75OOH	0.513
CH3CHOHCHO	PROLNO3	0.574
C74OOH	OH	0.283
HO1C4O	NO3	0.551
NC4H9O	C3H7CHO	0.7
C72NO3	HO2CO35C7	0.709
HO2	HOCH2CO3	0.66
CO25C73O2	CO25C73O	0.745
O3	CH3CO3	0.579
NBUTOLBO	NO3	0.27
HO3CO6C7	HO3C76NO3	0.805
CO3C4CO3	NO3	0.679
BIACETOOH	BIACETO	0.335
HO3C3CO3	NO2	0.575
HO2C4O2	HO2C3CHO	0.629
C3H7CO3	NO3	0.549
PPN	NO2	0.809
HCOCH2O2	NO2	0.719
HCHO	HOCH2CO3	0.66
CO25C73O	CO25C73OOH	0.52
HO3C5OOH	HO3C4CHO	0.514
C2H5CHO	HO3C3CHO	0.571
HYPROPO2H	OH	0.122
C4PAN3	CO	0.648
HOCH2CH2O2	HO2	0.594
HOCO3C54O2	HO14CO3C5	0.553
NC3H7OOH	HO2	0.49
HO2	IPROPOLO2	0.562
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.21
CH3NO3	NO2	0.559
HEPTO	HEPTNO3	0.801
NBUTOLAOH	HO3C4O2	0.541
CO23C4CO3	OH	0.423
C2H5CHO	C2H5O2	0.649
CO25C74OH	CO25C74O2	0.55
CO25C73O2	CO235C7	0.55
CO25C73O2	OH	0.745
HOC2H4CO3	OH	0.763
PROPACID	HO2	0.626
CO2C3CHO	BUTALO2H	0.42
CH3CHO	CO	0.74
CO235C7	HO2CO35C7	0.625
C74O	NO3	0.287
NC4H9OOH	NC4H9O	0.495
CH3OH	HCHO	0.463
NC3H7NO3	NO2	0.484
C3H7CO3	OH	0.635
HO2	IPROPOLO2H	0.592
DIEKBNO3	NO	0.707
CH3CHO	CH3O2	0.74
IC3H7OOH	OH	0.169
CO3C75O	NO3	0.564
CO2C3CHO	OH	0.74
HCHO	HO3C3CHO	0.571
CO245C7	C2H5CO3	0.533
NC3H7NO3	NC3H7O2	0.582
HO2	ETHGLY	0.511
C4PAN2	HO13C3CO3	0.61
HO13C3CO3H	OH	0.354
HO2	HOCH2CO3H	0.491
HOC2H4CHO	HOC3H6OH	0.381
NBUTOLAO2	NBUTOLAOH	0.242
MEKAOH	NBUTOLBO	0.435
HO1C4O2	NC4H9O	0.719
MEKCO	NO3	0.606
HOCO3C4OOH	HO1CO3C4O2	0.599
CH3COCH2O	NO3	0.536
OH	C2H5OOH	0.59
C2H5CO3	C2H5CHO	0.657
HNO3	NO3CH2CHO	0.233
C2H5CO3	MEKCOOH	0.539
IC3H7NO3	NO	0.343
HYPROPO2H	HO2	0.191
OH	ETHO2HNO3	0.174
BUTALO2	BUTALO2H	0.465
NO2	CO3C75O2	0.732
CO	GLYOX	0.61
HO2	MEKAOOH	0.604
HCHO	CH2OO	0.494
HO2C3CO2H	HO2C3CO3	0.546
C73O	NO3	0.351
OH	PERPROACID	0.562
HO2C4NO3	HO2C4O	0.679
HCOCH2O	NO3	0.551
C72OOH	OH	0.641
HO13C4NO3	NO2	0.672
HNO3	CO2C3CHO	0.604
HOCH2CHO	HOCH2CO3	0.667
HO1C4NO3	NO	0.657
IPROPOLO	IPROPOLO2	0.74
CO23C3CHO	C5PAN9	0.376
HOCH2CO3	HOCH2CO3H	0.491
C2H5O	HO2	0.81
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.596
CO2C3CHO	CH3COCH2O2	0.684
CH3CHO	C2H5OOH	0.582
BIACETOOH	HO2	0.366
HYETHO2H	OH	0.553
CO23C4CHO	OH	0.479
C72OOH	C72O2	0.681
MEKCOH	OH	0.469
CH3CHOHCO3	NO3	0.487
CH3COCH2O2	NO	0.7
C74O	CO2C3CO3	0.455
C2H5CO3	PROPACID	0.647
HO2CO5C7	CO25C7	0.831
HO1C3O2	OH	0.422
HOCH2CO3	HOCH2CO2H	0.497
BUTALO2	HO2C3CHO	0.397
HO1C4OOH	HO1C4O	0.491
EGLYOX	MEKCOH	0.497
HO2	NBUTOLAO	0.437
BUTALNO3	CO2C3CHO	0.507
HOC2H4CHO	HO2	0.751
C2H5CO3	OH	0.661
CO235C7	CO25C73OOH	0.551
C74O	CO	0.455
NO2	IPROPOLPAN	0.572
HCOCH2O2	HCOCH2CO3	0.442
HOCH2CH2O2	NO2	0.768
C72NO3	C72O	0.719
C74O	NO	0.455
HO3C4O	NO3	0.556
HCOCO	HCOCO3	0.535
HEPTO2	NO2	0.893
IPROPOLO	NO	0.74
ETHENO3O	NO	0.409
OH	BUTALO2H	0.421
CO3C4CHO	CO25C73O	0.745
HNO3	HO13C3CHO	0.522
HNO3	NO3	0.769
NC3H7O2	NPROPOL	0.438
HEPTNO3	NO2	0.813
HO2C4NO3	NO	0.77
CO3C4CO3	OH	0.777
HOC2H4CHO	HO13C5O	0.721
HCOCO	CO	0.566
HO2	CO3C75OOH	0.591
HO2	HOCH2CO2H	0.476
HO3C4O2	HO3C4CO3	0.724
HYPROPO2	PROPGLY	0.143
C2H5CHO	OH	0.533
C3H7CO3	NO2	0.627
NBUTOLAOOH	NBUTOLAO	0.204
NC4H9OOH	C3H7CHO	0.504
CH3CHO	HO2	0.74
HOCH2CH2O2	HOCH2CH2O	0.768
IC3H7O2	NO2	0.388
PROPOLNO3	NO2	0.167
HO1C3O2	NPROPOL	0.31
HCOCO3H	HO2	0.356
BIACETO2	BIACETO	0.511
CO25C74O2	CO25C74OOH	0.604
C73O	CO23C4CO3	0.519
CO25C7	DIEKBO2	0.749
HEPT3ONE	HEPTNO3	0.805
HEPTOH	HO2	0.627
O1D	O3	0.926
HOCO3C54O	NO3	0.58
O3	CH2OOA	0.522
HO2C4OOH	OH	0.616
MEKAOH	MEKAO2	0.565
HOC2H4CHO	OH	0.549
CH2OO	NO3	0.364
HO3C4CO3	HO3C4CO3H	0.56
HO2	BUTALO2H	0.465
C2H5CO3	MEKCOH	0.5
NC3H7OOH	NC3H7O	0.403
HO2C3CO3	HO2C3CHO	0.737
HCOCH2O	HCOCH2OOH	0.483
C2H5CO3	PERPROACID	0.641
HO3C4CO3H	OH	0.475
HO2	HOC3H6CO3H	0.467
NC4H9O	NO	0.722
CO23C3CHO	BIACETO2	0.328
HO2	HOC3H6OH	0.381
CO25C74O2	OH	0.745
IPROPOLO2H	OH	0.529
HCHO	HO1CO3C4O	0.744
NBUTOLAOH	HO2	0.469
HO2C4OOH	HO2	0.674
CO3C4CHO	DIEKBOOH	0.552
C3PAN2	NO2	0.445
C3H7CO3	BUTACID	0.464
C4PAN3	HO2C3CO3	0.733
ETHENO3O2	NO3	0.409
CH3CHO	NO	0.569
CO2C3CHO	MEKANO3	0.592
MEKCO2	MEKCOOH	0.629
HNO3	MGLYOX	0.411
C71OOH	C71O2	0.591
HOC2H4CO3	HOCO3C5OOH	0.516
MEKAO	MEKAOOH	0.527
HYPERACET	MGLYOX	0.467
HO1C3O	NO3	0.494
ETHENO3O2	NO3CH2CHO	0.208
NBUTOLBOOH	OH	0.227
O	NO2	0.99
HOCH2CHO	HOCH2CH2O	0.745
NBUTOL	HO2	0.439
HO1C4OOH	HO2	0.574
HO2	HO13C3CHO	0.603
HO13C5NO3	HO13C5O	0.572
HYPROPO2H	HYPROPO	0.099
NBUTOLBNO3	NBUTOLBO	0.304
C71O	NO3	0.564
O3	CO3C4CO3	0.586
HO2	NBUTOLAOOH	0.293
HO3C4CHO	HO3C4CO3	0.54
HCOCH2CO3	OH	0.274
DIEKBOOH	DIEKBO	0.529
HO1C4O2	HO1C4OOH	0.574
C2H5O2	OH	0.572
HNO3	CH3CHO	0.661
BIACETO2	OH	0.266
HO2	CO	0.658
C72O2	OH	0.822
CO245C7	CO25C74OOH	0.551
CO2C3CO3	CO2C3PAN	0.703
C71OOH	HO3C4CO3	0.5
HO2	HO3C76O	0.892
C73O2	NO2	0.519
CO23C3CHO	HO2	0.331
CH3CHO	IPROPOLPAN	0.463
HNO3	HOC2H4CHO	0.664
HOC2H4CHO	NO3	0.436
HO3C4O	NO	0.724
NC3H7NO3	C2H5CHO	0.463
CO3C4CO3	C5PAN16	0.773
HO3C76O2	HO3C76OOH	0.752
HO3C4CO3	NO2	0.724
HCOCO	GLYOX	0.567
HO1CO3C4O2	NO2	0.744
HO1C3OOH	OH	0.445
HO1C3NO3	HO1C3O	0.504
NC4H9NO3	NO	0.674
BIACETOH	CH3CO3	0.296
HO2CO5C7	HO3C76O	0.892
HO3C4OOH	OH	0.516
ETHENO3O	HO2	0.407
HYPERACET	CH3CO3	0.457
DIEKBO2	NO2	0.748
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.609
HO2	HOC4H8OH	0.454
O3	HOCH2CO3	0.476
CO23C4CO3H	HO2	0.347
MGLYOX	OH	0.576
HO3CO6C7	HO3C5O2	0.722
HOCH2CH2O2	HYETHO2H	0.62
C2H5CHO	NC3H7OOH	0.411
HOCH2CHO	C3PAN1	0.671
CH3CHO	IPROPOLPER	0.314
BIACETO2	CO23C4CO3H	0.272
HCOCH2CO3	CO23C4CHO	0.45
HO1C3NO3	NO	0.606
HCHO	MEKCOOH	0.539
NC3H7O2	C3H7CO3	0.627
C71O	C71O2	0.732
HO2C4O2	HO2C4NO3	0.77
CO2C3CHO	CO25C74OOH	0.524
HOC2H4CHO	C4PAN2	0.521
C72O2	HO2CO35C7	0.627
HO1C3O2	HO1C3O	0.662
HEPTO2	HEPT3ONE	0.685
ETHOHNO3	HOCH2CHO	0.582
HO2	NO	0.66
CO25C73O2	CO25C7	0.745
PROLNO3	NO	0.673
HO2	CO3C4CO2H	0.586
NC3H7O2	HO2	0.459
HOCO3C4OOH	OH	0.538
MGLYOX	CH3CO3	0.536
HOC2H4CO3	NO3	0.664
NC3H7NO3	NC3H7O	0.481
H2	HO2	0.845
HO3C4OOH	HO3C3CHO	0.512
NC4H9O	HO2	0.7
O3	O	0.996
HO3C5O2	HO3C5O	0.721
IPROPOLO2	OH	0.505
CH3O	NO3	0.59
HO3C4NO3	NO	0.666
HCOCH2CO3H	OH	0.2
HO134C5	HO2	0.461
MEKAOH	CH3CO3	0.485
HO1C3O2	NO2	0.662
C4PAN1	CO	0.545
HOCH2CH2O2	OH	0.548
HO13C3CO3H	HOC2H4CHO	0.354
HO2	HO2C3CHO	0.746
HOC3H6CO3	OH	0.658
HOCH2CH2O2	HOC2H4CO2H	0.527
O	NO	0.842
HO2	CO25C74OOH	0.604
HO3C4O2	HO2	0.556
HOC2H4CHO	CO	0.751
CO	BIACETO	0.511
CO25C7	OH	0.831
C2H5O	OH	0.469
CO	HO13C3CHO	0.603
HO13C4O2	NO2	0.815
HO2C4OOH	HO2C3CHO	0.612
HO3C3CO3	OH	0.583
HNO3	C3H7CHO	0.549
HCOCH2CO3	O3	0.259
CH3O2NO2	CH3O2	0.782
NO2	HO13C3CO3	0.607
HO13CO4C5	CH3CO3	0.499
HO1C3O2	HOC3H6CO3H	0.379
C72NO3	NO	0.794
NBUTOLAO2	NBUTOLANO3	0.393
C3PAN2	GLYOX	0.368
HCOCO3	NO2	0.525
HO3C3CO3H	HO2	0.41
C2H5CHO	NC3H7O2	0.438
CH3COCH2O2	MGLYOX	0.528
HO13C3CHO	HO13C3CO3	0.615
CH3CHOHCHO	CH3CHO	0.594
NBUTOLAOOH	MEKCOH	0.227
CO23C4CHO	CO	0.401
C2H5CHO	HO3C3PAN	0.475
HO1CO3CHO	CO	0.527
HO13C5OOH	HO13C5O	0.495
HOCO3C4OOH	HO1CO3C4O	0.523
HOC2H4CO3	HO1CO3C4O	0.744
CO23C4CO3	NO2	0.511
MEKCOOH	EGLYOX	0.55
BIACETO2	NO3	0.34
HOCO3C54O2	HOCO3C5OOH	0.605
N2O5	NO2	0.889
HO3C5O	NO	0.721
HO13CO4C5	HO1CO34C5	0.517
HO13C5	HO3C5O2	0.532
CO3C4CHO	HO2	0.754
HO13C4NO3	HO13C3CHO	0.672
HO2	MEKCOH	0.509
O1D	OH	0.886
HO2	BUTACID	0.443
CH3COCH3	OH	0.21
HO3C76OOH	HO3C76O	0.681
HO3C4O2	OH	0.487
HO1C4OOH	OH	0.509
PERBUACID	HO2	0.458
HO1C3O2	NO3	0.464
HOCH2CH2O2	NO	0.762
HO2	NC3H7O	0.638
CH3CHO	CH3CHOHCO3	0.569
HO13C4O	NO3	0.648
C4PAN3	NO2	0.733
CO25C74O2	CO25C7	0.745
HO1C3OOH	HO1C3O	0.428
HCOCH2O2	HOCH2CHO	0.535
HO2C4NO3	HO2C3CHO	0.7
HNO3	GLYOX	0.472
NC3H7O2	C3H7CHO	0.629
HCOOH	CH2OO	0.501
HO13C4O	HO13C4O2	0.815
HO2C3CHO	OH	0.7
HO2C3CO3H	HO2	0.561
CH3COCH2O2	NO2	0.704
C2H5CO3	PPN	0.809
MEKAO2	MEKANO3	0.7
HO2	CH3COCH2O	0.526
DIEKBO	NO3	0.581
HCOCH2O2	GLYOX	0.535
HO1CO34C5	HO2	0.479
C4PAN2	NO2	0.61
NO2	DIEKBNO3	0.629
HO3C5O2	HO3C5NO3	0.68
HO1C4NO3	NO2	0.579
MEKCO2	NO2	0.774
C3PAN1	NO2	0.766
C71OOH	HO2	0.591
HO1C4O2	HOC4H8OH	0.529
CO2C3CO3H	CO2C3CO3	0.535
O3	HOC2H4CO3	0.579
HO2C4OH	HO2	0.563
NO3CH2CO3	O3	0.121
HCOCH2CO3	HCOCH2CO2H	0.28
HO2	C3H7CHO	0.629
CH3CHOHCHO	IPROPOLO2	0.556
HCOCH2O2	OH	0.719
HO1C3O2	HOC3H6OH	0.461
MGLYOX	CO2C3PAN	0.576
OH	CH3CO3	0.761
HOC3H6CHO	HO1C4O2	0.529
NBUTOL	NBUTOLBO2	0.438
C72O	HO2	0.82
BUTALNO3	NO2	0.515
C2H5O	NO3	0.642
CO245C7	CO25C74O2	0.55
HO2CO5C7	OH	0.627
HO3C4OOH	HO3C4O	0.494
HO2C4NO3	NO2	0.703
HO3C5O2	OH	0.488
HOC2H4CHO	HO13C3CO3	0.607
HO13C5	HO1CO3C5	0.462
HO3C3CHO	OH	0.646
HCOCH2CO3	HCOCH2CO3H	0.273
CH3O2	CH3O	0.765
NC4H9O	NO3	0.555
C73O	C73O2	0.519
ETHENO3O2	ETHO2HNO3	0.257
C2H5CO3	O3	0.626
EGLYOX	C5PAN16	0.661
CH3CO3H	OH	0.509
HO1C3O2	HOC3H6CO3	0.655
HEPTNO3	NO	0.88
CH3CHOHCHO	HO2	0.594
MEKAO2	NO2	0.748
NC3H7NO3	NO	0.582
HO1CO34C5	CO23C4CHO	0.479
MEKCO2	EGLYOX	0.59
HO3C4CO3	NO3	0.457
CO3C4CHO	HNO3	0.679
HO3C4OOH	HO2	0.58
CH3CHOHCHO	IPROPOLO2H	0.525
HCOCO3	O3	0.342
CO3C4CHO	CO25C73OH	0.47
PROPOLNO3	NO	0.284
O3	HOC3H6CO3	0.452
C74O	CH3CHO	0.455
C2H5O2	C2H5OOH	0.657
HCOCH2OOH	OH	0.512
HO2	HYPROPO	0.338
HEPTO	HEPTOOH	0.685
CH3CHO	CH3CO3	0.761
CH3O2	NO3	0.591
HCHO	OH	0.6
HOCH2CHO	CO	0.675
IPROPOLO	NO3	0.572
O3	HO2C3CO3	0.546
C4PAN1	NO2	0.639
HO1C4O2	HO1C4O	0.719
HO2C4O2	NO2	0.819
C2H5CHO	HO3C4O	0.724
HO2	GLYOX	0.608
MEKAO	NO3	0.581
C2H5O2	HO2	0.642
CO23C4CHO	CH3CO3	0.45
NO3CH2CO3H	NO2	0.045
OH	NO	0.893
NBUTOLBOOH	NBUTOLBO	0.204
C72OOH	HO2CO35C7	0.64
CO25C73O2	NO2	0.745
CO245C7	OH	0.551
C2H5O	C2H5O2	0.81
HO2	HO14CO2C4	0.49
HONO	OH	0.885
HCHO	NO2	0.364
CO3C4CO3	HO2CO35C7	0.631
HO1CO3CHO	HOCO3C4OOH	0.533
CO23C4CO3	C73OOH	0.28
NBUTOL	NC4H9O2	0.533
CO3C4CHO	CO	0.754
CO25C74O	C2H5CO3	0.745
CO3C75O2	OH	0.732
ETHENO3O	ETHO2HNO3	0.17
HO2C3CO3H	IPROPOLO2	0.488
BUTALO	NO3	0.442
CO3C75O	C71O2	0.732
CH3OH	CH3O2	0.575
CH3CO3H	CH3CO3	0.593
HOCO3C54O2	DIEKBO	0.748
HOCO3C54O	HOC2H4CO3	0.748
HCOCO3	HCOCO3H	0.356
HO13C4NO3	NO	0.745
NBUTOLAO2	MEKCOH	0.242
HCHO	CH3O	0.765
HO13C5OOH	HO2	0.578
IC3H7NO3	IC3H7O	0.242
MEKANO3	NO2	0.621
IPROPOLPER	CH3CHOHCO3	0.404
HO13C4NO3	HO13C4O2	0.745
CO	PPN	0.712
NC3H7O2	OH	0.396
HCHO	HO2	0.77
HCOCH2O2	CH3CHO	0.719
NO2	CH2OO	0.386
HO2C3CO3H	HO2C3CO3	0.572
HNO3	HO2C3CHO	0.65
HCHO	HO13C4O	0.815
BIACETO2	CO23C4CHO	0.401
CO2C3CHO	MEKAOOH	0.549
HO1CO34C5	HOC2H4CO3	0.528
CO3C4CO3	NO2	0.769
NC4H9NO3	NO2	0.585
C71O	NO	0.732
PERBUACID	C3H7CO3	0.458
HOC2H4CO3H	OH	0.509
HCHO	CH3COCH2O	0.704
HCOCO3	HCOCO2H	0.363
IPROPOLPAN	CH3CHOHCO3	0.572
HO2	MGLYOX	0.535
HO13C4OOH	HO13C3CHO	0.613
HO1C3O2	NO	0.655
HCOCO	HO2	0.552
CO25C73O	NO	0.745
HCHO	NO3CH2CO3	0.304
MEKCO2	OH	0.538
MEKCO2	NO3	0.598
HOC2H4CHO	HO13CO4C5	0.499
NO3CH2CO3	NO3	0.233
HO13C4OOH	OH	0.616
HO2	IC3H7O	0.388
HCHO	HOCH2CO2H	0.398
HCOCH2O2	HCOCH2CO3H	0.2
HCOCH2O2	BUTALO	0.574
NO3CH2CO3	NO2	0.304
CO	HCOCO2H	0.321
HOCH2CH2O2	ETHGLY	0.582
HOCH2CH2O2	HOC2H4CO3	0.762
DIEKBO	DIEKBNO3	0.625
CH3CHO	PPN	0.712
C3H7CHO	C3H7CO3	0.635
BUTALO2	OH	0.61
ETHENO3O	NO3	0.241
NC4H9OOH	OH	0.51
CO	HO2C3CHO	0.731
HYPROPO2	NPROPOL	0.338
HO13C5OOH	HO13C5O2	0.578
C2H5O	C2H5OOH	0.578
HO2C3CO3	NO3	0.65
HYPERACET	CH3COCH2O	0.463
C2H5NO3	NO	0.743
HO3C4CHO	HO3C5NO3	0.608
HEPTO2	HEPTO	0.893
HCOCO	NO3	0.472
HO2	C2H5OOH	0.657
HO3C3CHO	C5PAN8	0.646
CH3O2	HO2	0.594
C72OH	HO2	0.576
HCOCO	OH	0.573
HOC3H6CO3	HOC3H6CO2H	0.473
HOC3H6CO3	NO2	0.655
HCOCO3	HO2	0.535
HOCH2CH2O	NO3	0.6
HO2C3CO3	OH	0.737
ETHENO3O2	OH	0.162
ETHENO3O2	C2H4	0.409
HO2CO5C7	C2H5CO3	0.819
HO1C4O	HO2	0.719
CO23C4CO3	BIACETO2	0.511
MEKAO	CO2C3CHO	0.73
HOCH2CH2O2	ETHOHNO3	0.692
HO2	NPROPOL	0.34
HO2	ETHO2HNO3	0.257
HEPTOH	HEPT3ONE	0.627
HO1CO34C5	CH3CO3	0.528
HCOCO3	OH	0.357
HCHO	PHAN	0.545
HYETHO2H	HO2	0.62
NC3H7O2	NO3	0.455
HO2CO5C7	C72O2	0.822
PERBUACID	OH	0.37
C3PAN2	HCOCH2CO3	0.445
HO3CO6C7	CH3CO3	0.722
C74O	C74OOH	0.222
NO2	NBUTOLBNO3	0.317
CO2C3CO3	C74OOH	0.283
CH3COCH2O2	HYPERACET	0.55
C71OOH	CH3CHO	0.5
NC3H7OOH	OH	0.417
PHAN	CO	0.545
HO3C4O2	HO3C4OOH	0.58
MEKCO2	MEKCO	0.774
HOC2H4CHO	HO1C3O	0.662
HOC2H4CHO	HO1C3NO3	0.515
HCOCH2O2	NO3	0.271
CO3C4CHO	HO1CO3C5	0.494
NO3CH2CO3	NO3CH2PAN	0.307
HCOCO3	CO	0.535
HO3CO6C7	HO2	0.742
HO2C4O	HO2	0.795
HO13C4O2	HO13C4OH	0.632
CO	EGLYOX	0.624
C3H7CHO	OH	0.574
OH	MEKAOOH	0.552
IC3H7NO3	NO2	0.244
HO3C5O2	NO2	0.721
MEKAO	HO1CO3C4O2	0.744
MEKAOH	NBUTOLBNO3	0.31
DIEKBO2	DIEKBNO3	0.707
HCHO	CO	0.781
CO3C4CHO	CO3C4CO3	0.777
HO3C3CO3	HO3C3CO3H	0.41
HO2	C74OOH	0.314
HO1C3OOH	HO2	0.515
HO3C5NO3	NO2	0.61
ETHOHNO3	NO	0.692
NO2	HO2C3CO3	0.73
ACETOL	HYPROPO2	0.143
BUTALO2	BUTALO	0.609
CH3COCH3	CH3COCH2O2	0.247
MEKCO2	MEKCOH	0.59
HO2	HO13C5O	0.721
BUTALNO3	BUTALO	0.502
C2H5CHO	NO	0.575
HOC3H6CHO	HNO3	0.568
C2H5CO3	CO25C74OOH	0.524
HO2	NBUTOLBO	0.435
CO25C73OOH	OH	0.554
HOCH2CH2O2	C2H4	0.537
OH	CO25C74OOH	0.554
CH3COCH3	IC3H7O2	0.148
HOC3H6CO3H	OH	0.379
HOCH2CHO	OH	0.671
HNO3	EGLYOX	0.506
DIEKBO2	DIEKBO	0.748
NO3CH2CHO	NO3CH2CO3	0.313
HEPT3ONE	HEPTOOH	0.709
BIACETO2	BIACETOOH	0.366
HO2	HCOCO2H	0.345
CO25C74O	NO3	0.577
NC4H9NO3	NC4H9O	0.577
HEPTO	NO3	0.73
NO2	NBUTOLBO2	0.437
PBN	NO2	0.63
MEKAO	NO	0.748
CO3C4CHO	CO25C73OOH	0.524
C73O	C73OOH	0.347
HOCH2CO3H	OH	0.403
NO3CH2CHO	OH	0.151
HOCH2CHO	HNO3	0.575
C2H5CO3	HO1CO3C5	0.476
HO3C4O2	HO3C4O	0.724
HOC3H6CHO	HO2	0.649
CO23C4CO3	CO23C4CO3H	0.347
C73O2	CO235C7	0.519
HOCO3C54O2	NO2	0.748
NBUTOLANO3	NO	0.393
CH3CHO	OH	0.712
HO1C3O2	HO2	0.468
ACETOL	OH	0.476
NO	NO3	0.845
CO2C3CHO	BUTALO	0.607
IPROPOLO2	NO2	0.74
CH3CHOHCHO	CH3CHOHCO3	0.577
C74O2	NO2	0.455
HOCH2CH2O2	HOC2H4CO3H	0.509
HO3C3CO3	HO2	0.575
PHAN	NO2	0.663
CO235C7	CO3C4CO3	0.597
IC3H7O2	IC3H7O	0.388
ETHOHNO3	NO2	0.582
HOCH2CH2O2	NBUTOLBO	0.402
ACETOL	HO2	0.445
HCHO	CO2C3CHO	0.684
NC3H7O2	NO2	0.638
CH3O2NO2	NO2	0.782
HO13CO4C5	HO2	0.521
CH3CHO	HO2CO35C7	0.631
NBUTOLAO	NO3	0.27
C71OOH	OH	0.513
CO3C4CHO	C72O	0.82
HCHO	H2	0.772
IPROPOLO2	PROLNO3	0.673
HO1CO3C4O2	OH	0.507
HO3C3CO3	NO3	0.491
BUTALO2	NO2	0.609
HO3CO6C7	HO3C76OOH	0.707
HCOCH2CO3	NO2	0.442
ACETOL	MGLYOX	0.435
C2H5CO3	CO25C74OH	0.47
CH3CHOHCHO	PROPGLY	0.469
HO3C5OOH	OH	0.517
C72NO3	NO2	0.725
HO13C3CO3	NO3	0.522
HCHO	HOCH2CH2O	0.764
IPROPOLO2	NO3	0.558
CO	IPROPOLPAN	0.463
CO2C3CO3	NO3	0.604
CO	C74OOH	0.283
HO3C5OOH	HO3C5O	0.496
HEPTO2	OH	0.898
HO25C7	HO2	0.627
OH	HO13C3CO3	0.615
HOCH2CO3	NO3	0.575
HO2	IPROPOLPER	0.404
HONO	NO2	0.789
HO25C7	HO3C76O2	0.68
CO235C7	OH	0.625
HOCH2CO3	NO2	0.66
MEKAOH	NBUTOLBOOH	0.224
DIEKBO2	DIEKBOOH	0.606
MEKCOOH	MEKCO	0.544
CO	HCOCH2OOH	0.494
HO2CO35C7	OH	0.709
HO2	EGLYOX	0.623
HO2	H2O2	0.642
NBUTOLAOOH	OH	0.229
C4PAN1	HOC3H6CO3	0.639
PAN	NO2	0.766
HO3CO6C7	OH	0.805
HO2	HO2NO2	0.879
HOC3H6CHO	HO1C4OOH	0.505
NO2	OH	0.817
HOC3H6CHO	HO1C4NO3	0.575
NO3CH2CO3H	OH	0.045
ACETOL	PROPGLY	0.476
CH3NO3	CH3O	0.559
O3	NO3	0.913
HEPTO2	HEPTOOH	0.757
CO2C3CHO	MEKAO2	0.565
HO2C4O2	OH	0.588
HO1C3O	NO	0.662
NO3CH2PAN	NO2	0.307
MEKAOH	HO2	0.502
HO1C3O2	HOC3H6CO2H	0.392
NBUTOLBOOH	HO2	0.293
NO3CH2CO3H	HO2	0.135
HO2	HO2CO35C7	0.638
HOC3H6CHO	HOC3H6CO3	0.658
HEPTO	HO3C76O2	0.893
CO	C5PAN8	0.646
PHAN	HOCH2CO3	0.663
HNO3	CH3CHOHCHO	0.487
CH3O2	NO	0.762
HNO3	HO3C4CHO	0.457
HO3C4O2	HO3C4CO3H	0.475
MEKCO	NO	0.774
HO3C5OOH	HO3C5O2	0.579
HCHO	HYPERACET	0.457
HYPROPO2	HYPROPO2H	0.191
CO3C4CHO	DIEKBNO3	0.61
CO25C74OH	HO2	0.489
HO2	CH2OOA	0.493
CO	BUTALO2H	0.388
HCHO	MEKCOH	0.5
CH3CHO	HO14CO3C5	0.463
C2H5CHO	HO3C3CO3H	0.319
NBUTOLBO2	NBUTOLBO	0.437
CO3C4CHO	MEKCO2	0.754
NBUTOLAO2	NO2	0.437
HOC2H4CO3	HOC2H4CO3H	0.593
HCHO	NBUTOLAO	0.437
ETHENO3O2	NO2	0.409
HO2C3CO2H	IPROPOLO2	0.483
C3PAN1	HOC2H4CO3	0.766
HO1CO3C5	DIEKBO2	0.565
HO3C4O2	NO2	0.724
NC3H7O	NO3	0.469
HO2	HOC3H6CO2H	0.452
MEKCOOH	OH	0.561
CO	OH	0.747
HO2	PROPGLY	0.483
CO	C3H7CHO	0.629
NC3H7O2	PERBUACID	0.37
HNO3	NO2	0.888
C2H5O2	C2H5NO3	0.743
C2H5O	C2H5OH	0.469
HO13C3CHO	OH	0.672
HO3C4CO3	C5PAN8	0.728
C2H5NO3	NO2	0.65
C2H5OH	HO2	0.51
HCHO	O3	0.522
C73O	NO	0.519
HCHO	MEKCO	0.774
HO13C5O	NO	0.721
HO2C4OH	NBUTOLBO2	0.242
NO2	CH3CO3	0.762
NBUTOLBO	NO	0.437
CO25C74OH	CO2C3CHO	0.47
HO13C4OOH	HO13C4O2	0.671
HO3C76O	NO	0.892
HOC2H4CHO	HO1C3O2	0.461
HO13C5OOH	HO13CO4C5	0.521
BIACETO2	NO2	0.511
CH3CHOHCHO	CO	0.594
H2O2	CH2OO	0.494
HCHO	HO3C4O	0.724
HYPROPO	NO	0.338
HCHO	C2H4	0.522
BUTALO	NO	0.609
CO3C75O	CO3C75O2	0.732
HOCH2CHO	ETHGLY	0.511
IPROPOL	IC3H7O2	0.148
HO3C5NO3	NO	0.68
C2H5CO3	HEPT3ONE	0.723
HCHO	HNO3	0.629
HO2	CH3CO2H	0.579
HO1CO3CHO	HO2	0.525
IC3H7OOH	HO2	0.241
HO1C3OOH	HO1C3O2	0.515
HOC2H4CHO	HO13C3CHO	0.603
CO25C74O	NO	0.745
HOCO3C54O2	HO1CO34C5	0.553
NO2	NO3	0.923
HEPTO	NO	0.893
CO2C3CO3H	HO2	0.535
CO3C4CO3	CO3C4CO2H	0.607
HEPT3ONE	CO3C75O2	0.732
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.577
DIEKBO	NO	0.748
HOC2H4CHO	NO	0.607
HO2	OH	0.894
CH3COCH3	CH3CO3	0.272
HOCO3C54O	HOCO3C5OOH	0.521
CO2C3CO3H	OH	0.454
C2H5O2	NO	0.81
CO2C3CHO	CO2C3CO3	0.708
C73O	CH3CHO	0.519
C4PAN1	HOC2H4CHO	0.545
HCHO	NO3CH2PAN	0.122
HCHO	GLYOX	0.581
C2H5CHO	NBUTOLAO	0.437
HCOCH2CO2H	HO2	0.259
NO2	NBUTOLANO3	0.283
GLYOX	HCOCH2OOH	0.505
IPROPOL	HO2	0.052
HYPROPO2	HYPROPO	0.338
CH3COCH2O2	CO2C3CO3	0.7
CH3O2	CH3NO3	0.667
BIACETOH	BIACETO2	0.328
CO3C4CHO	OH	0.61
NO3CH2CHO	ETHO2HNO3	0.151
NC3H7O2	BUTACID	0.359
HO2	NO2	0.893
CH3COCH2O2	CH3COCH2O	0.704
HCOCO3	NO3	0.525
HO2	PERPROACID	0.641
CH2OO	CH2OOA	0.508
CO3C4CHO	DIEKBO2	0.565
HOCH2CHO	HO2	0.677
OH	CH3CHOHCO3	0.577
CO	CO2C3PAN	0.576
C2H5OH	C2H5O2	0.6
HO3C4O2	NO3	0.553
CO	CH2OOA	0.515
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.627
C2H5CO3	MEKCO	0.774
CH3O	HO2	0.765
DIEKBO2	OH	0.514
HO13CO4C5	OH	0.591
HOC2H4CO3	NO2	0.762
HO1C4O	NO	0.719
ETHENO3O	NO3CH2CHO	0.407
C72O	NO	0.82
NO2	CO2C3PAN	0.703
HO2	HOC2H4CO2H	0.579
HO13C3CO3H	HO2	0.442
ACETOL	PROPOLNO3	0.167
CO25C74O	CO2C3CHO	0.745
C72O2	C72NO3	0.794
HO2	HO3C76OOH	0.752
C71O	HO3C4CO3	0.732
HOCH2CO3	OH	0.667
HNO3	HO1CO3CHO	0.408
HCHO	HCOCH2OOH	0.494
HO2	HO13C3CO3	0.607
CO23C4CO3	CO23C4CHO	0.423
NBUTOL	C3H7CHO	0.439
HO3C76OOH	OH	0.709
HO3C4CHO	HO3C5O2	0.532
BIACETOOH	OH	0.335
NO2	HO3C76NO3	0.808
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.748
IC3H7O	NO	0.388
HNO3	OH	0.888
CH3NO3	NO	0.667
CH3COCH2O2	NO3	0.529
HO2C3CO3H	OH	0.488
HCHO	HOCH2CO3H	0.403
HOCH2CH2O2	HO1CO3C5	0.476
NC4H9O2	HEPT3ONE	0.723
HYPROPO	NO3	0.17
MEKAO	MEKANO3	0.619
HO13C5O2	NO2	0.721
IPROPOLO2	IPROPOLO2H	0.592
C72OOH	HO2	0.681
HO1CO3CHO	OH	0.534
HCOCO3H	OH	0.282
CO235C7	CH3CO3	0.597
C2H5O2	PROPACID	0.545
CO3C4CO3H	OH	0.523
HO3C76O2	NO2	0.892
HYPERACET	HO2	0.55
HO2	MEKCOOH	0.629
HO13C4O2	OH	0.585
C71O2	NO2	0.732
PBN	CO	0.533
C2H5CHO	HO2	0.649
HO3CO6C7	CO25C7	0.742
IC3H7OOH	CH3COCH3	0.164
HCOOH	HO2	0.377
C2H5CHO	NC3H7O	0.638
CH3OOH	CH3O2	0.607
HOCH2CH2O2	HOCH2CHO	0.582
HCOCH2O2	HCOCH2OOH	0.567
HO1CO3C5	OH	0.462
HO2CO5C7	HO2	0.831
HO3C76O2	HO3C76NO3	0.862
CO3C4CO2H	MEKCO2	0.522
HYPERACET	OH	0.478
HO3C4NO3	HO3C4O2	0.666
HO1CO3CHO	HO14CO2C4	0.49
C3PAN2	CO	0.368
C2H5CHO	NO3	0.403
HO2	C73OOH	0.378
HO2CO5C7	HO2C4O2	0.819
HO13C5NO3	HO13C5O2	0.669
GLYOX	OH	0.648
HO2	CO3C4CO3H	0.6
C2H5CHO	PBN	0.533
C2H5CO3	NO3	0.564
CO3C75O	NO	0.732
C72O2	NO2	0.82
HOCH2CH2O	HO2	0.768
CO25C73O	NO3	0.577
HNO3	CO23C4CHO	0.325
HOC3H6CHO	OH	0.575
IPROPOL	CH3COCH3	0.052
CH3OH	HO2	0.463
HNO3	CO23C3CHO	0.213
NC4H9NO3	C3H7CHO	0.573
HO3C4O2	HO3C3CHO	0.541
NC4H9O2	NC4H9NO3	0.674
HEPTOOH	OH	0.712
CH3O2	CH3CO3	0.762
C72O	NO3	0.654
CH2OOA	OH	0.493
ETHENO3O2	ETHENO3O	0.409
CH3O2	OH	0.522
CO245C7	CO25C74OH	0.485
CO23C4CO3	C5PAN9	0.514
NO2	NO	1
HYPROPO2	NO2	0.338
HCHO	PAN	0.599
HO3C4O2	NO	0.724
HCOCH2O	NO	0.719
HO2	HO13C4OH	0.571
OH	C73OOH	0.347
CO25C73OH	CH3CO3	0.47
EGLYOX	OH	0.661
O1D	O	0.925
HCOCH2O	CO	0.719
PBN	C3H7CO3	0.63
IC3H7O2	BUTALO2H	0.388
CO	MGLYOX	0.536
NC4H9O2	OH	0.487
HO1CO3C4O	NO	0.744
HOC3H6CHO	HOC4H8OH	0.454
HOCO3C5OOH	OH	0.529
HOCH2CHO	HCHO	0.675
HO13C5NO3	NO2	0.594
MEKAO2	MEKAOOH	0.604
HO1C3NO3	NO2	0.521
C2H5CO3	CO25C7	0.749
HOCO3C5OOH	HO2	0.605
C2H5OH	CH3CHO	0.51
IPROPOLO2	HO2C3CO3	0.73
HNO3	HO3C3CHO	0.491
HCOCH2O2	HCOCH2O	0.719
HOCH2CH2O	NO	0.768
NBUTOLAO2	NBUTOLAO	0.437
HO3C76O2	HO3C76O	0.892
HOCH2CHO	GLYOX	0.648
HEPTO2	NC7H16	0.898
PAN	CH3CO3	0.766
HOC2H4CO3	HOC2H4CO2H	0.6
CO3C4CHO	HO3C4CHO	0.546
C2H5CHO	NPROPOL	0.34
HO3C4NO3	NO2	0.573
CO25C74O2	NO2	0.745
--->8------>8------>8------>8------>8---