---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.301
CH3CHO	BUTALO	0.597
CH3CHO	C73OOH	0.324
HCOCH2O2	NO	0.477
HCHO	NO3CH2CO3H	0.043
CO23C3CHO	OH	0.425
CO25C73O	CH3CO3	0.776
C2H5O2	NO3	0.616
CH3COCH3	CH3O2	0.302
HOCO3C54O2	OH	0.58
HO3C76NO3	NO	0.854
BIACETOH	HOCH2CO3	0.337
CH3CHOHCHO	C4PAN3	0.678
IC3H7O2	OH	0.171
O3	HO2	0.831
HOCH2CH2O2	HOC2H4CHO	0.765
NO3CH2CO3	NO3CH2CO3H	0.131
NO3CH2CO2H	HO2	0.114
C73O2	C73OOH	0.421
PROPGLY	IPROPOLO2	0.559
CO	HO3C3PAN	0.538
C2H5CO3	EGLYOX	0.673
HCOCO	CO23C3CHO	0.399
HOC3H6CHO	CO	0.675
CH3CHO	C2H5O2	0.591
HO1CO34C5	OH	0.561
HOCH2CH2O2	NO3	0.586
NO3CH2CO3	OH	0.318
C2H5CHO	CO	0.687
HCHO	CH3NO3	0.524
HO2C4O	NO3	0.624
CO3C75OOH	CO3C75O2	0.617
CO	NO3	0.617
CH3O2	CH3CO3H	0.535
BUTALO	BUTALO2H	0.399
HOCO3C54O2	HOCO3C54O	0.771
BIACETOH	HO2	0.266
HYPROPO2	PROPOLNO3	0.3
NO3CH2CO3	NO3CH2CO2H	0.137
CH3COCH2O2	OH	0.561
HOCO3C4OOH	HO2	0.614
HO2C4O2	HO2C4O	0.824
HO2	HEPTOOH	0.749
HO2	DIEKBOOH	0.622
MEKANO3	NO	0.715
C5PAN8	NO2	0.757
HO14CO2C4	HO1CO3C4O2	0.567
CO23C4CO3H	OH	0.317
IPROPOLO2	HO2C3CHO	0.74
NO2	C5PAN16	0.807
HO2	HCOCH2OOH	0.585
HCHO	CH3O2	0.605
HOCH2CHO	HYETHO2H	0.582
ACETOL	HCHO	0.474
HO3C3CO3H	OH	0.369
DIEKBOOH	OH	0.588
MEKCO2	NO	0.805
CH3CHO	C2H5NO3	0.624
HO3C76O	NO3	0.69
HO3C3CO3	C2H5CHO	0.632
HO3CO6C7	HO3C76O2	0.657
CH3COCH2O2	HO2	0.57
CO3C4CO3	CO3C4CO3H	0.625
CO2C3CO3H	CH3COCH2O2	0.499
HO3C5NO3	HO3C5O	0.599
IPROPOLO	IPROPOLO2H	0.523
CH3CHO	HO13C5O	0.739
HO2	HO3C3CHO	0.616
C2H4	CH2OOA	0.539
HO13C5NO3	NO	0.679
HO13C3CHO	HO13C4OH	0.578
O	NO3	0.851
CH3CO2H	CH3CO3	0.615
CO245C7	C74O2	0.496
NC4H9OOH	NC4H9O2	0.59
OH	CO3C75OOH	0.537
N2O5	NO3	0.862
HCOCO3H	CO	0.321
IC3H7NO3	IC3H7O2	0.361
HO3C4CHO	HO2	0.596
CO	NO	0.57
IPROPOLO	CH3CHO	0.758
HO13C5O2	HO13C5O	0.739
C72OH	HO2CO35C7	0.59
CH3O	NO	0.799
CO25C73O2	CO25C73OH	0.563
CO25C74O	CO25C74O2	0.776
HCHO	HYPROPO	0.362
CH3OOH	OH	0.563
MEKAO2	OH	0.54
HCOCH2O	HO2	0.745
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.484
HO1C4O2	HO1C4NO3	0.666
HO1CO3C4O2	HO1CO3C4O	0.766
ACETOL	CH3CO3	0.474
HO2	HO3C4O	0.754
HOCO3C54O	NO	0.771
BIACETO2	HO2	0.382
HO1CO3C4O	NO3	0.565
BIACETO	NO	0.561
HOC3H6CO3	HOC3H6CO3H	0.49
HO13C4O2	HO13C3CHO	0.622
HO2C4OH	MEKAOH	0.569
HOC3H6CHO	HO1C4O	0.738
CH3O2	NO2	0.799
BUTALO2	CO2C3CHO	0.405
HO13C5	HO2	0.481
HO1CO3C5	HO2	0.518
NC4H9OOH	HO2	0.59
HO2	CH3CHOHCO3	0.617
HO3C4CHO	OH	0.637
HCHO	BIACETO	0.561
CO23C4CO3	NO3	0.33
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.617
MEKAOH	OH	0.569
HOC3H6CO3	NO3	0.568
ETHENO3O	NO2	0.368
NO2	CH3CHOHCO3	0.617
NO3	OH	0.773
HCHO	ETHENO3O	0.368
MEKAOH	CO2C3CHO	0.527
IPROPOL	IPROPOLO2	0.034
CH3OOH	CH3O	0.55
HEPTO2	HEPTOH	0.662
CO	C5PAN9	0.425
CO2C3CHO	HO2C3CHO	0.761
BUTALO2	C3H7CHO	0.639
HO13C4O	HO2	0.821
HO3C5O	NO3	0.54
CH3CO3	CH3COCH2O	0.752
HO1CO34C5	HO14CO3C5	0.507
HO3C4CHO	CO	0.568
C74O2	OH	0.496
HOC2H4CHO	HO13C4O	0.821
CO23C3CHO	BIACETOOH	0.326
ACETOL	CH3COCH2O2	0.561
C71OOH	C71O	0.53
HEPTO2	HEPTNO3	0.875
C2H5O	C2H5NO3	0.653
CO25C73OH	CO235C7	0.515
BUTALO2	BUTALNO3	0.598
HO134C5	HO13CO4C5	0.48
MEKAO	HO2	0.75
NC3H7OOH	NC3H7O2	0.513
CH3OOH	HO2	0.631
HO2	CO25C73OOH	0.628
O3	C3H7CO3	0.464
IC3H7OOH	IC3H7O2	0.258
C5PAN9	NO2	0.561
NBUTOLAO2	OH	0.453
C71O	CH3CHO	0.76
CH3CHO	NO3	0.412
CO25C7	CH3CO3	0.772
HO13C3CO3H	HO13C3CO3	0.463
HO2C4O	HO2C3CHO	0.796
C72O2	C72O	0.834
HO2C4OH	HO2C4O2	0.619
HOCH2CH2O2	HO14CO2C4	0.484
HOC2H4CO3	HO14CO3C5	0.475
C2H5CO3	NO2	0.822
IPROPOLO	HO2	0.758
HO3C3CO3	HO3C3CHO	0.639
ETHENO3O2	ETHOHNO3	0.183
CO23C3CHO	CH3CO3	0.406
HO13C5O	NO3	0.539
CO25C74O	CO25C74OOH	0.545
HCHO	NO	0.7
C2H5CO3	C2H5O2	0.822
CH3CHOHCHO	OH	0.678
NC3H7O2	NC3H7O	0.669
CH3CHO	HYPROPO	0.362
NBUTOLBOOH	NBUTOLBO2	0.301
HO1C3O2	HO1C3NO3	0.632
C3PAN1	CO	0.705
C2H5O	NO	0.822
HCOCH2O2	HO2	0.297
CO25C73OOH	CH3CO3	0.553
CO	PAN	0.628
HO3C4CO3	OH	0.593
HO2	HO14CO3C5	0.507
HOCH2CH2O2	MEKAOH	0.499
C4PAN2	CO	0.56
CO2C3CO3	OH	0.756
HCOCH2O	NO3CH2CHO	0.36
CO245C7	CO2C3CO3	0.573
MEKAO	MEKAO2	0.772
BIACETOH	CO23C3CHO	0.266
C73O2	OH	0.568
CH3COCH2O	NO	0.752
C2H5O	CH3CHO	0.822
NO3CH2CHO	NO2	0.36
CH3CHO	NBUTOLBO	0.411
CO25C73OH	HO2	0.518
CO23C3CHO	CO	0.388
HO1CO3CHO	HO1CO3C4O2	0.567
C2H5O2	NO2	0.822
HCOCH2CO3H	HO2	0.296
HO1C4O	HO1C4NO3	0.573
HO1C4O2	OH	0.507
BIACETO	NO3	0.36
NBUTOLBNO3	NBUTOLBO2	0.412
HO1C3O	HO2	0.698
NC4H9O2	NO2	0.742
IPROPOLPER	OH	0.355
HO13C5NO3	HO13CO4C5	0.617
CH3CO3	NO3	0.654
HO2	HO3C4CO3H	0.579
MEKCO2	CO3C4CO3H	0.553
NBUTOLAOH	MEKCOH	0.5
HCOCH2O2	HCOCH2CO2H	0.25
O3	OH	0.793
CH3CHO	C3H7CHO	0.64
BUTALO	HO2	0.636
IC3H7OOH	IC3H7O	0.169
NO2	HO2NO2	0.872
CH3COCH3	IC3H7O	0.413
NC4H9O2	C3H7CHO	0.536
HOC3H6CHO	HO1C3O2	0.675
HO3C5OOH	HO2	0.591
MEKCOH	NBUTOLANO3	0.301
HEPT3ONE	OH	0.817
HO13C5OOH	OH	0.552
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.745
HYPROPO2	OH	0.363
CO	C5PAN16	0.7
HNO3	C2H5CHO	0.574
NBUTOLBNO3	NO	0.412
HCHO	NO3	0.495
BIACETO2	NO	0.561
HOCH2CH2O2	C2H5OH	0.465
CO	NO2	0.565
HO2C4O	NO	0.824
O3	NO2	0.988
C74O2	C74O	0.496
C72OH	C72O2	0.624
HO3C3PAN	NO2	0.633
HO3C4NO3	HO3C3CHO	0.607
HCHO	IPROPOLO	0.758
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.772
CO3C4CO3	MEKCO2	0.805
HO1C3OOH	HOC2H4CHO	0.484
C74O2	C74OOH	0.349
NO3CH2PAN	CO	0.12
HO1C4O2	NO2	0.738
HO2C3CO2H	HO2	0.554
HO2	MEKCO2	0.626
CO23C4CHO	HO2	0.43
CH3CHO	C74OOH	0.323
NC4H9O2	NC4H9O	0.742
NC3H7O2	NO	0.662
HO2	HOC2H4CO3H	0.61
C2H5O2	PERPROACID	0.564
HOCH2CH2O	HYETHO2H	0.558
NBUTOLBO2	OH	0.453
BIACETO	CH3CO3	0.561
CH3OOH	HCHO	0.553
CH3CHO	HOCO3C5OOH	0.536
HO3C4CHO	HO3C4O2	0.568
CH3CHO	C72O	0.834
MEKAOH	NBUTOLBO2	0.24
CO2C3CO3	NO2	0.749
HO1CO3CHO	HOC2H4CO3	0.551
HO3C5O	HO13C5O2	0.74
IPROPOLO2	NO	0.751
ACETOL	HYPROPO2H	0.151
NO2	PROLNO3	0.594
NBUTOL	NBUTOLAO2	0.453
C71O2	OH	0.576
CH3O2	CH3CO2H	0.51
BUTALNO3	NO	0.598
C2H4	C3H7CHO	0.64
HOC2H4CHO	HOC2H4CO3	0.788
HO2C4O	HO13C4O2	0.821
CH3CO3H	HO2	0.617
CO25C73O2	CO25C73OOH	0.628
NBUTOLAO	NO	0.452
NC3H7O	NO	0.669
HO13C4O	NO	0.821
CO3C75O	CO3C75OOH	0.537
CH3CHOHCHO	PROLNO3	0.594
C74OOH	OH	0.323
NC4H9O	C3H7CHO	0.715
HO1C4O	NO3	0.537
C72NO3	HO2CO35C7	0.733
HO2	HOCH2CO3	0.7
CO25C73O2	CO25C73O	0.776
O3	CH3CO3	0.6
NBUTOLBO	NO3	0.252
HO3CO6C7	HO3C76NO3	0.816
CO3C4CO3	NO3	0.674
BIACETOOH	BIACETO	0.384
HO3C5OOH	HO3C4CHO	0.542
C2H5CHO	HO3C3CHO	0.616
HO3C3CO3	NO2	0.632
HO2C4O2	HO2C3CHO	0.619
C3H7CO3	NO3	0.546
PPN	NO2	0.817
HCOCH2O2	NO2	0.745
HCHO	HOCH2CO3	0.7
CO25C73O	CO25C73OOH	0.545
HYPROPO2H	OH	0.153
C4PAN3	CO	0.678
HOCH2CH2O2	HO2	0.611
HOCO3C54O2	HO14CO3C5	0.558
NC3H7OOH	HO2	0.513
HO2	IPROPOLO2	0.572
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.234
CH3NO3	NO2	0.58
HEPTO	HEPTNO3	0.805
NBUTOLAOH	HO3C4O2	0.556
CO23C4CO3	OH	0.466
CO25C74OH	CO25C74O2	0.563
C2H5CHO	C2H5O2	0.687
CO25C73O2	CO235C7	0.563
CO25C73O2	OH	0.776
HOC2H4CO3	OH	0.788
PROPACID	HO2	0.624
CO2C3CHO	BUTALO2H	0.46
CH3CHO	CO	0.763
CO235C7	HO2CO35C7	0.665
C74O	NO3	0.295
NC4H9OOH	NC4H9O	0.51
CH3OH	HCHO	0.49
NC3H7NO3	NO2	0.513
C3H7CO3	OH	0.668
HO2	IPROPOLO2H	0.603
DIEKBNO3	NO	0.723
CH3CHO	CH3O2	0.763
IC3H7OOH	OH	0.199
CO3C75O	NO3	0.559
CO2C3CHO	OH	0.761
HCHO	HO3C3CHO	0.616
CO245C7	C2H5CO3	0.573
NC3H7NO3	NC3H7O2	0.604
HO2	ETHGLY	0.538
C4PAN2	HO13C3CO3	0.639
HO13C3CO3H	OH	0.378
HO2	HOCH2CO3H	0.52
HOC2H4CHO	HOC3H6OH	0.413
NBUTOLAO2	NBUTOLAOH	0.24
MEKAOH	NBUTOLBO	0.45
HO1C4O2	NC4H9O	0.738
MEKCO	NO3	0.606
HOCO3C4OOH	HO1CO3C4O2	0.614
CH3COCH2O	NO3	0.551
OH	C2H5OOH	0.604
C2H5CO3	C2H5CHO	0.705
HNO3	NO3CH2CHO	0.202
C2H5CO3	MEKCOOH	0.57
IC3H7NO3	NO	0.361
HYPROPO2H	HO2	0.208
NO2	CO3C75O2	0.76
CO	GLYOX	0.654
HO2	MEKAOOH	0.62
OH	ETHO2HNO3	0.164
BUTALO2	BUTALO2H	0.487
HCHO	CH2OO	0.506
HO2C3CO2H	HO2C3CO3	0.554
C73O	NO3	0.367
OH	PERPROACID	0.564
C3H7CO3	NO2	0.662
NC4H9OOH	C3H7CHO	0.532
HO2C4NO3	HO2C4O	0.683
HCOCH2O	NO3	0.544
C72OOH	OH	0.666
HO13C4NO3	NO2	0.683
HNO3	CO2C3CHO	0.612
HOCH2CHO	HOCH2CO3	0.706
HO1C4NO3	NO	0.666
IPROPOLO	IPROPOLO2	0.758
CO23C3CHO	C5PAN9	0.425
HOCH2CO3	HOCH2CO3H	0.52
C2H5O	HO2	0.822
HONO	NO	0.884
HO2C4OOH	HO2C4O	0.598
CO2C3CHO	CH3COCH2O2	0.718
CH3CHO	C2H5OOH	0.598
BIACETOOH	HO2	0.409
HYETHO2H	OH	0.586
CO23C4CHO	OH	0.508
C72OOH	C72O2	0.689
C74O	CO2C3CO3	0.496
C2H5CO3	PROPACID	0.647
HO2CO5C7	CO25C7	0.847
HO1C3O2	OH	0.462
HOCH2CO3	HOCH2CO2H	0.526
BUTALO2	HO2C3CHO	0.405
HO1C4OOH	HO1C4O	0.505
EGLYOX	MEKCOH	0.529
HO2	NBUTOLAO	0.452
BUTALNO3	CO2C3CHO	0.547
HOC2H4CHO	HO2	0.765
C2H5CO3	OH	0.705
CO235C7	CO25C73OOH	0.592
C74O	CO	0.496
NO2	IPROPOLPAN	0.618
HCOCH2O2	HCOCH2CO3	0.477
HOCH2CH2O2	NO2	0.794
C72NO3	C72O	0.737
C74O	NO	0.496
HO3C4O	NO3	0.553
HCOCO	HCOCO3	0.579
HEPTO2	NO2	0.891
IPROPOLO	NO	0.758
ETHENO3O	NO	0.402
OH	BUTALO2H	0.461
CO3C4CHO	CO25C73O	0.776
HNO3	HO13C3CHO	0.514
HNO3	NO3	0.773
NC3H7O2	NPROPOL	0.45
HEPTNO3	NO2	0.824
HO2C4NO3	NO	0.768
CO3C4CO3	OH	0.811
HOC2H4CHO	HO13C5O	0.739
HCOCO	CO	0.615
HO2	CO3C75OOH	0.613
HO2	HOCH2CO2H	0.503
HO3C4O2	HO3C4CO3	0.755
HYPROPO2	PROPGLY	0.15
C2H5CHO	OH	0.576
NBUTOLAOOH	NBUTOLAO	0.214
CH3CHO	HO2	0.763
HOCH2CH2O2	HOCH2CH2O	0.794
IC3H7O2	NO2	0.413
PROPOLNO3	NO2	0.192
HO1C3O2	NPROPOL	0.33
HCOCO3H	HO2	0.39
BIACETO2	BIACETO	0.561
CO25C74O2	CO25C74OOH	0.628
C73O	CO23C4CO3	0.568
CO25C7	DIEKBO2	0.772
HEPT3ONE	HEPTNO3	0.817
HEPTOH	HO2	0.621
O1D	O3	0.927
HOCO3C54O	NO3	0.57
O3	CH2OOA	0.539
HO2C4OOH	OH	0.63
MEKAOH	MEKAO2	0.573
HOC2H4CHO	OH	0.592
CH2OO	NO3	0.351
HO3C4CO3	HO3C4CO3H	0.581
HO2	BUTALO2H	0.487
C2H5CO3	MEKCOH	0.524
NC3H7OOH	NC3H7O	0.429
HO2C3CO3	HO2C3CHO	0.757
HCOCH2O	HCOCH2OOH	0.502
CO25C74O2	OH	0.776
C2H5CO3	PERPROACID	0.641
HO3C4CO3H	OH	0.497
HO2	HOC3H6CO3H	0.49
NC4H9O	NO	0.742
CO23C3CHO	BIACETO2	0.362
HO2	HOC3H6OH	0.413
IPROPOLO2H	OH	0.554
HCHO	HO1CO3C4O	0.766
NBUTOLAOH	HO2	0.5
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.587
C3PAN2	NO2	0.477
C3H7CO3	BUTACID	0.488
C4PAN3	HO2C3CO3	0.754
ETHENO3O2	NO3	0.402
CH3CHO	NO	0.617
CO2C3CHO	MEKANO3	0.619
MEKCO2	MEKCOOH	0.655
HNO3	MGLYOX	0.44
C71OOH	C71O2	0.615
HOC2H4CO3	HOCO3C5OOH	0.536
MEKAO	MEKAOOH	0.548
HYPERACET	MGLYOX	0.52
HO1C3O	NO3	0.497
ETHENO3O2	NO3CH2CHO	0.183
NBUTOLBOOH	OH	0.25
O	NO2	0.988
HOCH2CHO	HOCH2CH2O	0.768
NBUTOL	HO2	0.455
HO1C4OOH	HO2	0.586
HO2	HO13C3CHO	0.62
MEKCOH	OH	0.5
HO13C5NO3	HO13C5O	0.587
CH3CHOHCO3	NO3	0.496
CH3COCH2O2	NO	0.749
HYPROPO2H	HYPROPO	0.118
C71O	NO3	0.559
NBUTOLBNO3	NBUTOLBO	0.317
O3	CO3C4CO3	0.608
CO23C4CO3H	HO2	0.386
HO2	NBUTOLAOOH	0.301
HO3C4CHO	HO3C4CO3	0.585
HCOCH2CO3	OH	0.298
DIEKBOOH	DIEKBO	0.55
HO1C4O2	HO1C4OOH	0.586
C2H5O2	OH	0.587
HNO3	CH3CHO	0.654
BIACETO2	OH	0.318
HO2	CO	0.692
C72O2	OH	0.836
CO245C7	CO25C74OOH	0.592
CO2C3CO3	CO2C3PAN	0.751
C71OOH	HO3C4CO3	0.526
HO2	HO3C76O	0.889
C73O2	NO2	0.568
CO23C3CHO	HO2	0.385
CH3CHO	IPROPOLPAN	0.516
HNO3	HOC2H4CHO	0.65
HOC2H4CHO	NO3	0.433
HO3C4O	NO	0.754
NC3H7NO3	C2H5CHO	0.494
CO3C4CO3	C5PAN16	0.807
HO3C76O2	HO3C76OOH	0.743
HO3C4CO3	NO2	0.755
HCOCO	GLYOX	0.617
HO1CO3C4O2	NO2	0.766
HO1C3OOH	OH	0.487
HO1C3NO3	HO1C3O	0.535
NC4H9NO3	NO	0.685
BIACETOH	CH3CO3	0.337
HO2CO5C7	HO3C76O	0.889
ETHENO3O	HO2	0.4
HYPERACET	CH3CO3	0.501
DIEKBO2	NO2	0.771
HO3C76O	HO3C76NO3	0.783
C72OOH	C72O	0.619
HO2	HOC4H8OH	0.472
HO3C4OOH	OH	0.554
O3	HOCH2CO3	0.503
MGLYOX	OH	0.627
HO3CO6C7	HO3C5O2	0.741
HOCH2CH2O2	HYETHO2H	0.639
C2H5CHO	NC3H7OOH	0.449
HOCH2CHO	C3PAN1	0.705
CH3CHO	IPROPOLPER	0.355
BIACETO2	CO23C4CO3H	0.317
HCOCH2CO3	CO23C4CHO	0.484
HO1C3NO3	NO	0.632
HCHO	MEKCOOH	0.57
NC3H7O2	C3H7CO3	0.662
C71O	C71O2	0.76
HO2C4O2	HO2C4NO3	0.768
CO2C3CHO	CO25C74OOH	0.553
HOC2H4CHO	C4PAN2	0.56
C72O2	HO2CO35C7	0.624
HO1C3O2	HO1C3O	0.698
HEPTO2	HEPT3ONE	0.662
ETHOHNO3	HOCH2CHO	0.607
HO2	NO	0.701
CO25C73O2	CO25C7	0.776
PROLNO3	NO	0.68
HO2	CO3C4CO2H	0.608
NC3H7O2	HO2	0.482
HOCO3C4OOH	OH	0.569
MGLYOX	CH3CO3	0.596
HOC2H4CO3	NO3	0.65
NC3H7NO3	NC3H7O	0.506
H2	HO2	0.835
HO3C4OOH	HO3C3CHO	0.551
NC4H9O	HO2	0.715
O3	O	0.996
HO3C5O2	HO3C5O	0.74
IPROPOLO2	OH	0.53
CH3O	NO3	0.59
HO3C4NO3	NO	0.687
HCOCH2CO3H	OH	0.227
HO134C5	HO2	0.48
MEKAOH	CH3CO3	0.499
HO1C3O2	NO2	0.698
C4PAN1	CO	0.587
HOCH2CH2O2	OH	0.585
HO13C3CO3H	HOC2H4CHO	0.378
HO2	HO2C3CHO	0.765
HOC3H6CO3	OH	0.695
HOCH2CH2O2	HOC2H4CO2H	0.56
O	NO	0.812
HO2	CO25C74OOH	0.628
HO3C4O2	HO2	0.575
HOC2H4CHO	CO	0.765
CO	BIACETO	0.561
CO25C7	OH	0.847
C2H5O	OH	0.465
CO	HO13C3CHO	0.62
HO13C4O2	NO2	0.821
HO2C4OOH	HO2C3CHO	0.628
HO3C3CO3	OH	0.639
HNO3	C3H7CHO	0.546
HCOCH2CO3	O3	0.279
CH3O2NO2	CH3O2	0.815
NO2	HO13C3CO3	0.638
HO13CO4C5	CH3CO3	0.532
HO1C3O2	HOC3H6CO3H	0.405
C72NO3	NO	0.803
NBUTOLAO2	NBUTOLANO3	0.4
C3PAN2	GLYOX	0.41
HCOCO3	NO2	0.57
HO3C3CO3H	HO2	0.457
C2H5CHO	NC3H7O2	0.45
CH3COCH2O2	MGLYOX	0.561
HO13C3CHO	HO13C3CO3	0.644
CH3CHOHCHO	CH3CHO	0.635
NBUTOLAOOH	MEKCOH	0.251
CO23C4CHO	CO	0.43
C2H5CHO	HO3C3PAN	0.538
HO1CO3CHO	CO	0.551
HO13C5OOH	HO13C5O	0.509
HOCO3C4OOH	HO1CO3C4O	0.543
HOC2H4CO3	HO1CO3C4O	0.766
CO23C4CO3	NO2	0.561
MEKCOOH	EGLYOX	0.592
BIACETO2	NO3	0.356
HOCO3C54O2	HOCO3C5OOH	0.622
N2O5	NO2	0.862
HO3C5O	NO	0.74
HO13CO4C5	HO1CO34C5	0.561
HO13C5	HO3C5O2	0.535
HO13C4NO3	HO13C3CHO	0.683
CO3C4CHO	HO2	0.774
HO2	MEKCOH	0.538
O1D	OH	0.881
HO2	BUTACID	0.464
CH3COCH3	OH	0.236
HO3C76OOH	HO3C76O	0.673
HO3C4O2	OH	0.522
HO1C4OOH	OH	0.535
PERBUACID	HO2	0.481
HO1C3O2	NO3	0.465
HOCH2CH2O2	NO	0.791
HO2	NC3H7O	0.669
CH3CHO	CH3CHOHCO3	0.617
HO13C4O	NO3	0.62
C4PAN3	NO2	0.754
CO25C74O2	CO25C7	0.776
HO1C3OOH	HO1C3O	0.458
HCOCH2O2	HOCH2CHO	0.546
HO2C4NO3	HO2C3CHO	0.716
HNO3	GLYOX	0.484
HCOOH	CH2OO	0.514
HO13C4O	HO13C4O2	0.821
HO2C3CHO	OH	0.716
HO2C3CO3H	HO2	0.571
CH3COCH2O2	NO2	0.752
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.715
HO2	CH3COCH2O	0.56
DIEKBO	NO3	0.571
HCOCH2O2	GLYOX	0.546
HO1CO34C5	HO2	0.508
C4PAN2	NO2	0.639
NO2	DIEKBNO3	0.657
HO3C5O2	HO3C5NO3	0.691
HO1C4NO3	NO2	0.602
NC3H7O2	C3H7CHO	0.652
MEKCO2	NO2	0.807
C71OOH	HO2	0.613
C3PAN1	NO2	0.793
HO1C4O2	HOC4H8OH	0.532
CO2C3CO3H	CO2C3CO3	0.574
O3	HOC2H4CO3	0.593
HO2C4OH	HO2	0.569
NO3CH2CO3	O3	0.114
HCOCH2CO3	HCOCH2CO2H	0.303
HCOCH2O2	OH	0.745
HO2	C3H7CHO	0.652
CH3CHOHCHO	IPROPOLO2	0.559
HO1C3O2	HOC3H6OH	0.479
NBUTOL	NBUTOLBO2	0.453
C72O	HO2	0.834
BUTALNO3	NO2	0.553
C2H5O	NO3	0.621
CO245C7	CO25C74O2	0.563
HO2CO5C7	OH	0.622
HO3C4OOH	HO3C4O	0.52
HO2C4NO3	NO2	0.718
MGLYOX	CO2C3PAN	0.627
HO3C5O2	OH	0.511
OH	CH3CO3	0.794
HOC2H4CHO	HO13C3CO3	0.638
HOC3H6CHO	HO1C4O2	0.532
HO13C5	HO1CO3C5	0.481
HO3C3CHO	OH	0.685
HCOCH2CO3	HCOCH2CO3H	0.297
CH3O2	CH3O	0.799
NC4H9O	NO3	0.541
C73O	C73O2	0.568
C2H5CO3	O3	0.624
EGLYOX	C5PAN16	0.7
HO1C3O2	HOC3H6CO3	0.693
HEPTNO3	NO	0.875
CH3CHOHCHO	HO2	0.635
CH3CO3H	OH	0.535
MEKAO2	NO2	0.772
ETHENO3O2	ETHO2HNO3	0.242
NC3H7NO3	NO	0.604
HO1CO34C5	CO23C4CHO	0.508
MEKCO2	EGLYOX	0.608
HO3C4CO3	NO3	0.467
CO3C4CHO	HNO3	0.674
HO3C4OOH	HO2	0.602
CH3CHOHCHO	IPROPOLO2H	0.552
CO3C4CHO	CO25C73OH	0.489
PROPOLNO3	NO	0.3
HCOCO3	O3	0.373
O3	HOC3H6CO3	0.473
C74O	CH3CHO	0.496
C2H5O2	C2H5OOH	0.66
HCOCH2OOH	OH	0.544
HO2	HYPROPO	0.362
HEPTO	HEPTOOH	0.679
CH3CHO	CH3CO3	0.794
CH3O2	NO3	0.592
HCHO	OH	0.629
HOCH2CHO	CO	0.706
IPROPOLO	NO3	0.557
O3	HO2C3CO3	0.554
C4PAN1	NO2	0.672
HO1C4O2	HO1C4O	0.738
HO2C4O2	NO2	0.824
C2H5CHO	HO3C4O	0.754
HO2	GLYOX	0.651
MEKAO	NO3	0.571
C2H5O2	HO2	0.642
CO23C4CHO	CH3CO3	0.484
NO3CH2CO3H	NO2	0.043
OH	NO	0.892
C72OOH	HO2CO35C7	0.665
CO245C7	OH	0.592
C2H5O	C2H5O2	0.822
HO2	HO14CO2C4	0.513
HONO	OH	0.884
HCHO	NO2	0.351
CO3C4CO3	HO2CO35C7	0.663
HO1CO3CHO	HOCO3C4OOH	0.565
CO23C4CO3	C73OOH	0.324
NBUTOL	NC4H9O2	0.536
CO3C4CHO	CO	0.774
HO2C3CO3H	IPROPOLO2	0.503
CO3C75O2	OH	0.76
CO25C74O	C2H5CO3	0.776
ETHENO3O	ETHO2HNO3	0.158
BUTALO	NO3	0.438
CO3C75O	C71O2	0.76
NBUTOLBOOH	NBUTOLBO	0.214
CO25C73O2	NO2	0.776
CH3OH	CH3O2	0.593
CH3CO3H	CH3CO3	0.617
HOCO3C54O2	DIEKBO	0.771
HOCO3C54O	HOC2H4CO3	0.771
HCOCO3	HCOCO3H	0.39
HO13C4NO3	NO	0.738
NBUTOLAO2	MEKCOH	0.24
HCHO	CH3O	0.799
HO13C5OOH	HO2	0.59
IC3H7NO3	IC3H7O	0.264
MEKANO3	NO2	0.646
IPROPOLPER	CH3CHOHCO3	0.442
HO13C4NO3	HO13C4O2	0.738
CO	PPN	0.731
NC3H7O2	OH	0.432
HCHO	HO2	0.795
HCOCH2O2	CH3CHO	0.745
NO2	CH2OO	0.381
HO2C3CO3H	HO2C3CO3	0.585
HNO3	HO2C3CHO	0.634
HCHO	HO13C4O	0.821
BIACETO2	CO23C4CHO	0.43
CO2C3CHO	MEKAOOH	0.583
HO1CO34C5	HOC2H4CO3	0.551
CO3C4CO3	NO2	0.805
NC4H9NO3	NO2	0.607
C71O	NO	0.76
PERBUACID	C3H7CO3	0.481
HOC2H4CO3H	OH	0.529
HCHO	CH3COCH2O	0.752
HCOCO3	HCOCO2H	0.396
IPROPOLPAN	CH3CHOHCO3	0.618
HO2	MGLYOX	0.594
HO13C4OOH	HO13C3CHO	0.628
HO1C3O2	NO	0.693
MEKCO2	OH	0.577
HCOCO	HO2	0.599
CO25C73O	NO	0.776
HCHO	NO3CH2CO3	0.311
MEKCO2	NO3	0.6
HOC2H4CHO	HO13CO4C5	0.532
NO3CH2CO3	NO3	0.202
HO13C4OOH	OH	0.63
HO2	IC3H7O	0.413
HCHO	HOCH2CO2H	0.439
HCOCH2O2	HCOCH2CO3H	0.227
HCOCH2O2	BUTALO	0.597
NO3CH2CO3	NO2	0.311
CO	HCOCO2H	0.363
HOCH2CH2O2	ETHGLY	0.593
HOCH2CH2O2	HOC2H4CO3	0.791
DIEKBO	DIEKBNO3	0.649
CH3CHO	PPN	0.731
C3H7CHO	C3H7CO3	0.668
BUTALO2	OH	0.639
ETHENO3O	NO3	0.201
NC4H9OOH	OH	0.536
CO	HO2C3CHO	0.74
HYPROPO2	NPROPOL	0.363
HO13C5OOH	HO13C5O2	0.59
C2H5O	C2H5OOH	0.583
HO2C3CO3	NO3	0.634
HYPERACET	CH3COCH2O	0.504
C2H5NO3	NO	0.743
HO3C4CHO	HO3C5NO3	0.637
HEPTO2	HEPTO	0.891
HCOCO	NO3	0.484
HO3C3CHO	C5PAN8	0.685
CH3O2	HO2	0.618
HO2	C2H5OOH	0.66
C72OH	HO2	0.591
HCOCO	OH	0.624
HOC3H6CO3	HOC3H6CO2H	0.496
HOC3H6CO3	NO2	0.693
HCOCO3	HO2	0.579
HOCH2CH2O	NO3	0.593
HO2C3CO3	OH	0.757
ETHENO3O2	OH	0.159
ETHENO3O2	C2H4	0.402
HO2CO5C7	C2H5CO3	0.825
HO1C4O	HO2	0.738
CO23C4CO3	BIACETO2	0.561
MEKAO	CO2C3CHO	0.75
HOCH2CH2O2	ETHOHNO3	0.705
HO2	NPROPOL	0.365
HO2	ETHO2HNO3	0.242
HEPTOH	HEPT3ONE	0.621
HO1CO34C5	CH3CO3	0.551
HCOCO3	OH	0.391
HCHO	PHAN	0.589
HYETHO2H	HO2	0.639
NC3H7O2	NO3	0.456
HO2CO5C7	C72O2	0.836
PERBUACID	OH	0.396
C3PAN2	HCOCH2CO3	0.477
HO3CO6C7	CH3CO3	0.741
C74O	C74OOH	0.256
NO2	NBUTOLBNO3	0.338
CO2C3CO3	C74OOH	0.323
CH3COCH2O2	HYPERACET	0.589
C71OOH	CH3CHO	0.526
NC3H7OOH	OH	0.453
PHAN	CO	0.589
HO3C4O2	HO3C4OOH	0.603
MEKCO2	MEKCO	0.807
HOC2H4CHO	HO1C3O	0.698
HOC2H4CHO	HO1C3NO3	0.556
HCOCH2O2	NO3	0.271
CO3C4CHO	HO1CO3C5	0.518
NO3CH2CO3	NO3CH2PAN	0.311
HCOCO3	CO	0.579
HO3CO6C7	HO2	0.772
HO2C4O	HO2	0.796
HO13C4O2	HO13C4OH	0.622
CO	EGLYOX	0.673
C3H7CHO	OH	0.598
OH	MEKAOOH	0.585
IC3H7NO3	NO2	0.267
HO3C5O2	NO2	0.74
MEKAO	HO1CO3C4O2	0.766
MEKAOH	NBUTOLBNO3	0.333
DIEKBO2	DIEKBNO3	0.723
HCHO	CO	0.806
CO3C4CHO	CO3C4CO3	0.811
HO3C3CO3	HO3C3CO3H	0.457
HO2	C74OOH	0.349
HO1C3OOH	HO2	0.543
HO3C5NO3	NO2	0.638
ETHOHNO3	NO	0.705
NO2	HO2C3CO3	0.751
ACETOL	HYPROPO2	0.15
BUTALO2	BUTALO	0.638
MEKCO2	MEKCOH	0.608
CH3COCH3	CH3COCH2O2	0.278
HO2	HO13C5O	0.739
BUTALNO3	BUTALO	0.533
C2H5CHO	NO	0.632
HOC3H6CHO	HNO3	0.568
C2H5CO3	CO25C74OOH	0.553
HO2	NBUTOLBO	0.45
CO25C73OOH	OH	0.595
HOCH2CH2O2	C2H4	0.574
OH	CO25C74OOH	0.595
CH3COCH3	IC3H7O2	0.148
HOC3H6CO3H	OH	0.405
HOCH2CHO	OH	0.706
HNO3	EGLYOX	0.524
DIEKBO2	DIEKBO	0.771
NO3CH2CHO	NO3CH2CO3	0.318
HEPT3ONE	HEPTOOH	0.718
BIACETO2	BIACETOOH	0.409
NC4H9NO3	NC4H9O	0.593
HEPTO	NO3	0.695
NO2	NBUTOLBO2	0.452
PBN	NO2	0.663
MEKAO	NO	0.772
HO2	HCOCO2H	0.38
CO25C74O	NO3	0.575
CO3C4CHO	CO25C73OOH	0.553
C73O	C73OOH	0.395
HOCH2CO3H	OH	0.435
NO3CH2CHO	OH	0.146
HOCH2CHO	HNO3	0.576
C2H5CO3	HO1CO3C5	0.49
HO3C4O2	HO3C4O	0.754
HOC3H6CHO	HO2	0.675
CO23C4CO3	CO23C4CO3H	0.386
C73O2	CO235C7	0.568
HOCO3C54O2	NO2	0.771
NBUTOLANO3	NO	0.4
CH3CHO	OH	0.731
HO1C3O2	HO2	0.491
ACETOL	OH	0.493
NO	NO3	0.816
CO2C3CHO	BUTALO	0.636
IPROPOLO2	NO2	0.758
CH3CHOHCHO	CH3CHOHCO3	0.624
C74O2	NO2	0.496
HOCH2CH2O2	HOC2H4CO3H	0.529
HO3C3CO3	HO2	0.632
PHAN	NO2	0.701
CO235C7	CO3C4CO3	0.645
IC3H7O2	IC3H7O	0.413
ETHOHNO3	NO2	0.607
HOCH2CH2O2	NBUTOLBO	0.411
ACETOL	HO2	0.49
HCHO	CO2C3CHO	0.718
NC3H7O2	NO2	0.669
CH3O2NO2	NO2	0.815
HO13CO4C5	HO2	0.563
CH3CHO	HO2CO35C7	0.663
NBUTOLAO	NO3	0.252
C71OOH	OH	0.54
CO3C4CHO	C72O	0.834
HCHO	H2	0.794
IPROPOLO2	PROLNO3	0.68
HO1CO3C4O2	OH	0.535
HO3C3CO3	NO3	0.51
BUTALO2	NO2	0.638
HO3CO6C7	HO3C76OOH	0.714
HCOCH2CO3	NO2	0.477
ACETOL	MGLYOX	0.482
C2H5CO3	CO25C74OH	0.489
CH3CHOHCHO	PROPGLY	0.486
HO3C5OOH	OH	0.544
C72NO3	NO2	0.747
HO13C3CO3	NO3	0.514
HCHO	HOCH2CH2O	0.79
IPROPOLO2	NO3	0.546
CO	IPROPOLPAN	0.516
CO2C3CO3	NO3	0.612
CO	C74OOH	0.323
HO3C5OOH	HO3C5O	0.51
HEPTO2	OH	0.896
HO25C7	HO2	0.622
OH	HO13C3CO3	0.644
HOCH2CO3	NO3	0.576
HO2	IPROPOLPER	0.442
HONO	NO2	0.787
HO25C7	HO3C76O2	0.657
CO235C7	OH	0.665
HOCH2CO3	NO2	0.7
MEKAOH	NBUTOLBOOH	0.248
DIEKBO2	DIEKBOOH	0.622
MEKCOOH	MEKCO	0.574
CO	HCOCH2OOH	0.516
HO2CO35C7	OH	0.733
HO2	EGLYOX	0.67
HO2	H2O2	0.642
NBUTOLAOOH	OH	0.252
C4PAN1	HOC3H6CO3	0.672
PAN	NO2	0.799
HO3CO6C7	OH	0.816
HO2	HO2NO2	0.872
HOC3H6CHO	HO1C4OOH	0.532
NO3CH2CO3H	OH	0.043
ACETOL	PROPGLY	0.493
NO2	OH	0.83
HOC3H6CHO	HO1C4NO3	0.599
CH3NO3	CH3O	0.58
O3	NO3	0.894
HEPTO2	HEPTOOH	0.749
CO2C3CHO	MEKAO2	0.573
HO2C4O2	OH	0.599
HO1C3O	NO	0.698
NO3CH2PAN	NO2	0.311
MEKAOH	HO2	0.527
HO1C3O2	HOC3H6CO2H	0.43
NBUTOLBOOH	HO2	0.301
NO3CH2CO3H	HO2	0.13
HO2	HO2CO35C7	0.676
HOC3H6CHO	HOC3H6CO3	0.695
HEPTO	HO3C76O2	0.891
CO	C5PAN8	0.685
PHAN	HOCH2CO3	0.701
HNO3	CH3CHOHCHO	0.496
CH3O2	NO	0.797
HNO3	HO3C4CHO	0.467
HO3C4O2	HO3C4CO3H	0.497
MEKCO	NO	0.807
HO3C5OOH	HO3C5O2	0.591
HCHO	HYPERACET	0.501
HYPROPO2	HYPROPO2H	0.208
CO3C4CHO	DIEKBNO3	0.639
CO25C74OH	HO2	0.518
HO2	CH2OOA	0.505
CO	BUTALO2H	0.413
HCHO	MEKCOH	0.524
CH3CHO	HO14CO3C5	0.475
C2H5CHO	HO3C3CO3H	0.369
NBUTOLBO2	NBUTOLBO	0.452
CO3C4CHO	MEKCO2	0.774
NBUTOLAO2	NO2	0.452
HOC2H4CO3	HOC2H4CO3H	0.611
HCHO	NBUTOLAO	0.452
ETHENO3O2	NO2	0.402
HO2C3CO2H	IPROPOLO2	0.509
C3PAN1	HOC2H4CO3	0.793
HO1CO3C5	DIEKBO2	0.573
HO3C4O2	NO2	0.754
NC3H7O	NO3	0.467
HO2	HOC3H6CO2H	0.473
MEKCOOH	OH	0.6
CO	OH	0.776
HO2	PROPGLY	0.502
CO	C3H7CHO	0.652
NC3H7O2	PERBUACID	0.396
HNO3	NO2	0.882
C2H5O2	C2H5NO3	0.743
C2H5O	C2H5OH	0.465
HO13C3CHO	OH	0.683
HO3C4CO3	C5PAN8	0.756
C2H5NO3	NO2	0.656
C2H5OH	HO2	0.513
HCHO	O3	0.539
C73O	NO	0.568
HCHO	MEKCO	0.807
HO13C5O	NO	0.739
HO2C4OH	NBUTOLBO2	0.24
NO2	CH3CO3	0.797
NBUTOLBO	NO	0.452
CO25C74OH	CO2C3CHO	0.489
HO13C4OOH	HO13C4O2	0.669
HO3C76O	NO	0.889
HOC2H4CHO	HO1C3O2	0.479
HO13C5OOH	HO13CO4C5	0.55
BIACETO2	NO2	0.561
CH3CHOHCHO	CO	0.635
H2O2	CH2OO	0.506
HCHO	HO3C4O	0.754
HYPROPO	NO	0.362
HCHO	C2H4	0.539
BUTALO	NO	0.638
CO3C75O	CO3C75O2	0.76
HOCH2CHO	ETHGLY	0.538
IPROPOL	IC3H7O2	0.148
HO3C5NO3	NO	0.691
C2H5CO3	HEPT3ONE	0.742
HCHO	HNO3	0.617
HO2	CH3CO2H	0.6
HOC2H4CHO	HO13C3CHO	0.62
HO1CO3CHO	HO2	0.547
CO25C74O	NO	0.776
HOCO3C54O2	HO1CO34C5	0.558
NO2	NO3	0.905
IC3H7OOH	HO2	0.258
HEPTO	NO	0.891
HO1C3OOH	HO1C3O2	0.543
CO2C3CO3H	HO2	0.574
CO3C4CO3	CO3C4CO2H	0.631
HEPT3ONE	CO3C75O2	0.76
IC3H7O	NO3	0.212
HO3C3CO3	HO3C3PAN	0.633
DIEKBO	NO	0.771
HOC2H4CHO	NO	0.638
HO2	OH	0.894
CH3COCH3	CH3CO3	0.302
HOCO3C54O	HOCO3C5OOH	0.54
CO2C3CO3H	OH	0.499
C2H5O2	NO	0.822
CO2C3CHO	CO2C3CO3	0.756
C73O	CH3CHO	0.568
C4PAN1	HOC2H4CHO	0.587
HCHO	NO3CH2PAN	0.12
HCHO	GLYOX	0.623
C2H5CHO	NBUTOLAO	0.452
HCOCH2CO2H	HO2	0.28
NO2	NBUTOLANO3	0.301
GLYOX	HCOCH2OOH	0.538
IPROPOL	HO2	0.065
CH3COCH2O2	CO2C3CO3	0.749
HYPROPO2	HYPROPO	0.362
CH3O2	CH3NO3	0.684
BIACETOH	BIACETO2	0.362
CO3C4CHO	OH	0.641
NO3CH2CHO	ETHO2HNO3	0.146
NC3H7O2	BUTACID	0.393
HO2	NO2	0.892
CH3COCH2O2	CH3COCH2O	0.752
HCOCO3	NO3	0.565
HO2	PERPROACID	0.641
CH2OO	CH2OOA	0.522
CO3C4CHO	DIEKBO2	0.573
HOCH2CHO	HO2	0.71
OH	CH3CHOHCO3	0.624
CO	CO2C3PAN	0.627
C2H5OH	C2H5O2	0.591
HO3C4O2	NO3	0.55
CO	CH2OOA	0.531
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.622
C2H5CO3	MEKCO	0.807
CH3O	HO2	0.799
DIEKBO2	OH	0.542
HO13CO4C5	OH	0.617
HOC2H4CO3	NO2	0.791
HO1C4O	NO	0.738
ETHENO3O	NO3CH2CHO	0.4
C72O	NO	0.834
NO2	CO2C3PAN	0.751
HO2	HOC2H4CO2H	0.593
HO13C3CO3H	HO2	0.463
ACETOL	PROPOLNO3	0.192
CO25C74O	CO2C3CHO	0.776
C72O2	C72NO3	0.803
HO2	HO3C76OOH	0.743
C71O	HO3C4CO3	0.76
HOCH2CO3	OH	0.706
HNO3	HO1CO3CHO	0.401
HCHO	HCOCH2OOH	0.516
CO23C4CO3	CO23C4CHO	0.466
HO2	HO13C3CO3	0.638
NBUTOL	C3H7CHO	0.455
HO3C76OOH	OH	0.716
HO3C4CHO	HO3C5O2	0.535
BIACETOOH	OH	0.384
NO2	HO3C76NO3	0.818
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.771
IC3H7O	NO	0.413
HNO3	OH	0.882
CH3NO3	NO	0.684
CH3COCH2O2	NO3	0.544
HO2C3CO3H	OH	0.503
HCHO	HOCH2CO3H	0.435
HOCH2CH2O2	HO1CO3C5	0.49
MEKAO	MEKANO3	0.642
HO13C5O2	NO2	0.739
IPROPOLO2	IPROPOLO2H	0.603
C72OOH	HO2	0.689
HO1CO3CHO	OH	0.565
HCOCO3H	OH	0.321
CO235C7	CH3CO3	0.645
C2H5O2	PROPACID	0.555
CO3C4CO3H	OH	0.553
NC4H9O2	HEPT3ONE	0.742
HYPROPO	NO3	0.162
HO3C76O2	NO2	0.889
HYPERACET	HO2	0.589
HO2	MEKCOOH	0.655
HO13C4O2	OH	0.595
C71O2	NO2	0.76
PBN	CO	0.574
C2H5CHO	HO2	0.687
HO3CO6C7	CO25C7	0.772
IC3H7OOH	CH3COCH3	0.196
HCOOH	HO2	0.399
C2H5CHO	NC3H7O	0.669
CH3OOH	CH3O2	0.632
HOCH2CH2O2	HOCH2CHO	0.593
HCOCH2O2	HCOCH2OOH	0.585
HO1CO3C5	OH	0.481
HO2CO5C7	HO2	0.847
HO3C76O2	HO3C76NO3	0.854
CO3C4CO2H	MEKCO2	0.556
HYPERACET	OH	0.529
HO3C4NO3	HO3C4O2	0.687
HO1CO3CHO	HO14CO2C4	0.513
C3PAN2	CO	0.41
C2H5CHO	NO3	0.427
HO2	C73OOH	0.42
HO2CO5C7	HO2C4O2	0.825
HO13C5NO3	HO13C5O2	0.679
GLYOX	OH	0.683
HO2	CO3C4CO3H	0.624
C2H5CHO	PBN	0.574
C2H5CO3	NO3	0.575
CO3C75O	NO	0.76
C72O2	NO2	0.834
HOCH2CH2O	HO2	0.794
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.33
HOC3H6CHO	OH	0.599
IPROPOL	CH3COCH3	0.065
CH3OH	HO2	0.49
HNO3	CO23C3CHO	0.239
NC4H9NO3	C3H7CHO	0.597
HEPTOOH	OH	0.719
HO3C4O2	HO3C3CHO	0.556
NC4H9O2	NC4H9NO3	0.685
CH3O2	CH3CO3	0.797
C72O	NO3	0.635
CH2OOA	OH	0.505
ETHENO3O2	ETHENO3O	0.402
CH3O2	OH	0.561
CO245C7	CO25C74OH	0.515
CO23C4CO3	C5PAN9	0.561
NO2	NO	1
HYPROPO2	NO2	0.362
HO3C4O2	NO	0.755
HCHO	PAN	0.628
HCOCH2O	NO	0.745
HO2	HO13C4OH	0.578
OH	C73OOH	0.395
CO25C73OH	CH3CO3	0.489
EGLYOX	OH	0.7
O1D	O	0.926
HCOCH2O	CO	0.745
PBN	C3H7CO3	0.663
IC3H7O2	BUTALO2H	0.413
CO	MGLYOX	0.596
NC4H9O2	OH	0.511
HO1CO3C4O	NO	0.766
HOC3H6CHO	HOC4H8OH	0.472
HOCO3C5OOH	OH	0.55
HOCH2CHO	HCHO	0.706
HO13C5NO3	NO2	0.619
MEKAO2	MEKAOOH	0.62
HO1C3NO3	NO2	0.56
C2H5CO3	CO25C7	0.772
HOCO3C5OOH	HO2	0.621
HNO3	HO3C3CHO	0.51
HCOCH2O2	HCOCH2O	0.745
HOCH2CH2O	NO	0.794
NBUTOLAO2	NBUTOLAO	0.452
HO3C76O2	HO3C76O	0.889
HOCH2CHO	GLYOX	0.683
HEPTO2	NC7H16	0.896
PAN	CH3CO3	0.799
HOC2H4CO3	HOC2H4CO2H	0.617
CO3C4CHO	HO3C4CHO	0.593
C2H5CHO	NPROPOL	0.365
HO3C4NO3	NO2	0.607
CO25C74O2	NO2	0.776
--->8------>8------>8------>8------>8---C2H5OH	CH3CHO	0.513
IPROPOLO2	HO2C3CO3	0.751
