---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.296
CH3CHO	C73OOH	0.304
CH3CHO	BUTALO	0.587
HCOCH2O2	NO	0.46
HCHO	NO3CH2CO3H	0.044
CO25C73O	CH3CO3	0.762
CO23C3CHO	OH	0.403
C2H5O2	NO3	0.625
CH3COCH3	CH3O2	0.289
HOCO3C54O2	OH	0.564
HO3C76NO3	NO	0.858
BIACETOH	HOCH2CO3	0.318
CH3CHOHCHO	C4PAN3	0.665
IC3H7O2	OH	0.157
O3	HO2	0.835
HOCH2CH2O2	HOC2H4CHO	0.759
NO3CH2CO3	NO3CH2CO3H	0.132
NO3CH2CO2H	HO2	0.117
C73O2	C73OOH	0.401
PROPGLY	IPROPOLO2	0.558
CO	HO3C3PAN	0.51
C2H5CO3	EGLYOX	0.651
HCOCO	CO23C3CHO	0.374
HOC3H6CHO	CO	0.663
CH3CHO	C2H5O2	0.594
HO1CO34C5	OH	0.542
HOCH2CH2O2	NO3	0.588
NO3CH2CO3	OH	0.316
C2H5CHO	CO	0.67
HCHO	CH3NO3	0.515
HO2C4O	NO3	0.636
CO3C75OOH	CO3C75O2	0.604
CO	NO3	0.621
CH3O2	CH3CO3H	0.522
HOCO3C54O2	HOCO3C54O	0.761
BUTALO	BUTALO2H	0.389
BIACETOH	HO2	0.247
NO3CH2CO3	NO3CH2CO2H	0.139
CH3COCH2O2	OH	0.544
HYPROPO2	PROPOLNO3	0.293
HOCO3C4OOH	HO2	0.606
HO2	HEPTOOH	0.751
HO2	DIEKBOOH	0.614
MEKANO3	NO	0.709
HO2C4O2	HO2C4O	0.822
C5PAN8	NO2	0.743
CO23C4CO3H	OH	0.296
HO3C5NO3	HO3C5O	0.592
IPROPOLO	IPROPOLO2H	0.517
HO14CO2C4	HO1CO3C4O2	0.564
IPROPOLO2	HO2C3CHO	0.736
HO2	HCOCH2OOH	0.576
NO2	C5PAN16	0.792
HCHO	CH3O2	0.595
HOCH2CHO	HYETHO2H	0.566
ACETOL	HCHO	0.456
HO3C3CO3H	OH	0.346
DIEKBOOH	OH	0.573
MEKCO2	NO	0.789
HO3C76O	NO3	0.705
CH3CHO	C2H5NO3	0.62
HO3C3CO3	C2H5CHO	0.606
HO3CO6C7	HO3C76O2	0.667
CH3COCH2O2	HO2	0.552
CO3C4CO3	CO3C4CO3H	0.613
CO2C3CO3H	CH3COCH2O2	0.478
CH3CHO	HO13C5O	0.731
HO2	HO3C3CHO	0.596
C2H4	CH2OOA	0.531
HO13C5NO3	NO	0.675
HO13C3CHO	HO13C4OH	0.574
O	NO3	0.861
CH3CO2H	CH3CO3	0.604
CO245C7	C74O2	0.476
NC4H9OOH	NC4H9O2	0.584
OH	CO3C75OOH	0.526
N2O5	NO3	0.874
CO	NO	0.55
HCOCO3H	CO	0.303
IPROPOLO	CH3CHO	0.75
HO13C5O2	HO13C5O	0.731
C72OH	HO2CO35C7	0.583
CH3O	NO	0.784
CO25C73O2	CO25C73OH	0.556
CO25C74O	CO25C74O2	0.762
HCHO	HYPROPO	0.351
CH3OOH	OH	0.547
MEKAO2	OH	0.527
HCOCH2O	HO2	0.733
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.478
HO1C4O2	HO1C4NO3	0.662
ACETOL	CH3CO3	0.456
NO2	CH3CHOHCO3	0.596
IC3H7NO3	IC3H7O2	0.353
HO3C4CHO	HO2	0.576
HCHO	ETHENO3O	0.374
HO1CO3C4O2	HO1CO3C4O	0.756
HOCO3C54O	NO	0.761
HO2	HO3C4O	0.741
BIACETO2	HO2	0.364
HO1CO3C4O	NO3	0.569
BIACETO	NO	0.539
HOC3H6CO3	HOC3H6CO3H	0.479
HO13C4O2	HO13C3CHO	0.626
HO2C4OH	MEKAOH	0.566
HOC3H6CHO	HO1C4O	0.729
CH3O2	NO2	0.784
BUTALO2	CO2C3CHO	0.401
HO13C5	HO2	0.472
NC4H9OOH	HO2	0.584
HO1CO3C5	HO2	0.507
HO2	CH3CHOHCO3	0.596
HO3C4CHO	OH	0.624
HCHO	BIACETO	0.539
CO23C4CO3	NO3	0.326
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.621
MEKAOH	OH	0.566
HOC3H6CO3	NO3	0.568
ETHENO3O	NO2	0.374
NO3	OH	0.771
MEKAOH	CO2C3CHO	0.515
IPROPOL	IPROPOLO2	0.03
HEPTO2	HEPTOH	0.672
CH3OOH	CH3O	0.537
CO	C5PAN9	0.403
CO2C3CHO	HO2C3CHO	0.752
BUTALO2	C3H7CHO	0.626
HO13C4O	HO2	0.819
HO3C5O	NO3	0.546
HO3C4CHO	CO	0.553
CH3CO3	CH3COCH2O	0.73
C74O2	OH	0.476
HO1CO34C5	HO14CO3C5	0.497
HOC2H4CHO	HO13C4O	0.819
CO23C3CHO	BIACETOOH	0.302
ACETOL	CH3COCH2O2	0.546
C71OOH	C71O	0.519
HEPTO2	HEPTNO3	0.877
C2H5O	C2H5NO3	0.651
CO25C73OH	CO235C7	0.5
BUTALO2	BUTALNO3	0.587
MEKAO	HO2	0.741
NC3H7OOH	NC3H7O2	0.502
HO134C5	HO13CO4C5	0.471
CH3OOH	HO2	0.619
HO2	CO25C73OOH	0.616
O3	C3H7CO3	0.454
IC3H7OOH	IC3H7O2	0.249
C5PAN9	NO2	0.54
NBUTOLAO2	OH	0.446
C71O	CH3CHO	0.747
CH3CHO	NO3	0.406
CO25C7	CH3CO3	0.762
HO13C3CO3H	HO13C3CO3	0.453
HO2C4O	HO2C3CHO	0.796
C72O2	C72O	0.828
HO2C4OH	HO2C4O2	0.623
HOCH2CH2O2	HO14CO2C4	0.478
HOC2H4CO3	HO14CO3C5	0.47
C2H5CO3	NO2	0.816
CO23C3CHO	CH3CO3	0.38
HO13C5O	NO3	0.545
CO25C74O	CO25C74OOH	0.533
HCHO	NO	0.682
C2H5CO3	C2H5O2	0.816
CH3CHOHCHO	OH	0.665
NC3H7O2	NC3H7O	0.655
CH3CHO	HYPROPO	0.351
NBUTOLBOOH	NBUTOLBO2	0.296
HO1C3O2	HO1C3NO3	0.62
C3PAN1	CO	0.69
C2H5O	NO	0.816
IPROPOLO	HO2	0.75
HCOCH2O2	HO2	0.284
CO25C73OOH	CH3CO3	0.539
CO	PAN	0.615
HO3C4CO3	OH	0.577
HO2	HO14CO3C5	0.497
HOCH2CH2O2	MEKAOH	0.493
C4PAN2	CO	0.542
CO2C3CO3	OH	0.734
ETHENO3O2	ETHOHNO3	0.194
HO3C3CO3	HO3C3CHO	0.614
HCOCH2O	NO3CH2CHO	0.359
CO245C7	CO2C3CO3	0.553
MEKAO	MEKAO2	0.761
BIACETOH	CO23C3CHO	0.247
C73O2	OH	0.546
CH3COCH2O	NO	0.73
C2H5O	CH3CHO	0.816
NO3CH2CHO	NO2	0.359
CH3CHO	NBUTOLBO	0.406
CO25C73OH	HO2	0.504
CO23C3CHO	CO	0.362
HO1CO3CHO	HO1CO3C4O2	0.564
C2H5O2	NO2	0.816
HCOCH2CO3H	HO2	0.283
HO1C4O	HO1C4NO3	0.567
HO1C4O2	OH	0.495
BIACETO	NO3	0.352
NBUTOLBNO3	NBUTOLBO2	0.407
HO1C3O	HO2	0.682
NC4H9O2	NO2	0.733
IPROPOLPER	OH	0.336
HO13C5NO3	HO13CO4C5	0.605
CH3CO3	NO3	0.657
HO2	HO3C4CO3H	0.57
MEKCO2	CO3C4CO3H	0.539
NBUTOLAOH	MEKCOH	0.486
HCOCH2O2	HCOCH2CO2H	0.232
O3	OH	0.799
CH3CHO	C3H7CHO	0.631
BUTALO	HO2	0.623
IC3H7OOH	IC3H7O	0.16
HOCH2CH2O2	C2H5OH	0.466
CO	NO2	0.547
HO2C4O	NO	0.822
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.401
NC4H9O2	C3H7CHO	0.534
HOC3H6CHO	HO1C3O2	0.663
HO3C5OOH	HO2	0.585
MEKCOH	NBUTOLANO3	0.292
HEPT3ONE	OH	0.812
HO13C5OOH	OH	0.538
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.733
CO	C5PAN16	0.683
HYPROPO2	OH	0.351
HNO3	C2H5CHO	0.569
NBUTOLBNO3	NO	0.407
HCHO	NO3	0.492
BIACETO2	NO	0.539
O3	NO2	0.989
C74O2	C74O	0.476
C72OH	C72O2	0.625
HO3C3PAN	NO2	0.607
HO3C4NO3	HO3C3CHO	0.592
HCHO	IPROPOLO	0.75
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.762
CO3C4CO3	MEKCO2	0.789
HO1C3OOH	HOC2H4CHO	0.463
C74O2	C74OOH	0.33
NO3CH2PAN	CO	0.122
HO1C4O2	NO2	0.729
HO2C3CO2H	HO2	0.55
HO2	MEKCO2	0.614
CO23C4CHO	HO2	0.416
CH3CHO	C74OOH	0.302
NC4H9O2	NC4H9O	0.733
NC3H7O2	NO	0.646
C2H5O2	PERPROACID	0.562
HO2	HOC2H4CO3H	0.602
HOCH2CH2O	HYETHO2H	0.548
NBUTOLBO2	OH	0.446
BIACETO	CH3CO3	0.539
CH3OOH	HCHO	0.535
CH3CHO	HOCO3C5OOH	0.527
HO3C4CHO	HO3C4O2	0.553
CH3CHO	C72O	0.828
MEKAOH	NBUTOLBO2	0.24
CO2C3CO3	NO2	0.727
HO1CO3CHO	HOC2H4CO3	0.539
HO3C5O	HO13C5O2	0.732
IPROPOLO2	NO	0.742
ACETOL	HYPROPO2H	0.135
NO2	PROLNO3	0.585
NBUTOL	NBUTOLAO2	0.446
C71O2	OH	0.557
BUTALNO3	NO	0.587
CH3O2	CH3CO2H	0.495
C2H4	C3H7CHO	0.631
HOC2H4CHO	HOC2H4CO3	0.777
HO2C4O	HO13C4O2	0.819
CH3CO3H	HO2	0.605
CO25C73O2	CO25C73OOH	0.616
NBUTOLAO	NO	0.445
NC3H7O	NO	0.655
HO13C4O	NO	0.819
CO3C75O	CO3C75OOH	0.526
CH3CHOHCHO	PROLNO3	0.585
C74OOH	OH	0.302
NC4H9O	C3H7CHO	0.708
HO1C4O	NO3	0.543
C72NO3	HO2CO35C7	0.722
HO2	HOCH2CO3	0.682
CO25C73O2	CO25C73O	0.762
O3	CH3CO3	0.589
NBUTOLBO	NO3	0.259
HO3CO6C7	HO3C76NO3	0.811
CO3C4CO3	NO3	0.676
BIACETOOH	BIACETO	0.361
HO3C5OOH	HO3C4CHO	0.529
C2H5CHO	HO3C3CHO	0.596
HO3C3CO3	NO2	0.606
HO2C4O2	HO2C3CHO	0.623
C3H7CO3	NO3	0.547
PPN	NO2	0.812
HCOCH2O2	NO2	0.733
HCHO	HOCH2CO3	0.682
CO25C73O	CO25C73OOH	0.533
HYPROPO2H	OH	0.138
C4PAN3	CO	0.665
HOCH2CH2O2	HO2	0.603
HOCO3C54O2	HO14CO3C5	0.555
NC3H7OOH	HO2	0.502
HO2	IPROPOLO2	0.567
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.223
CH3NO3	NO2	0.571
HEPTO	HEPTNO3	0.803
NBUTOLAOH	HO3C4O2	0.548
CO23C4CO3	OH	0.445
CO25C74OH	CO25C74O2	0.556
CO25C73O2	CO235C7	0.556
CO25C73O2	OH	0.762
HOC2H4CO3	OH	0.777
PROPACID	HO2	0.623
C2H5CHO	C2H5O2	0.67
CO2C3CHO	BUTALO2H	0.442
CH3CHO	CO	0.753
CO235C7	HO2CO35C7	0.647
C74O	NO3	0.289
NC4H9OOH	NC4H9O	0.502
CH3OH	HCHO	0.477
NC3H7NO3	NO2	0.5
HO2	IPROPOLO2H	0.598
C3H7CO3	OH	0.653
DIEKBNO3	NO	0.716
CH3CHO	CH3O2	0.753
IC3H7OOH	OH	0.185
CO3C75O	NO3	0.561
CO2C3CHO	OH	0.752
HCHO	HO3C3CHO	0.596
CO245C7	C2H5CO3	0.553
NC3H7NO3	NC3H7O2	0.594
HO2	ETHGLY	0.525
C4PAN2	HO13C3CO3	0.626
HO13C3CO3H	OH	0.367
HO2	HOCH2CO3H	0.506
HOC2H4CHO	HOC3H6OH	0.398
NBUTOLAO2	NBUTOLAOH	0.24
MEKAOH	NBUTOLBO	0.443
HO1C4O2	NC4H9O	0.73
MEKCO	NO3	0.606
HOCO3C4OOH	HO1CO3C4O2	0.607
CH3COCH2O	NO3	0.544
OH	C2H5OOH	0.596
C2H5CO3	C2H5CHO	0.683
C2H5CO3	MEKCOOH	0.556
IC3H7NO3	NO	0.353
HYPROPO2H	HO2	0.198
NO2	CO3C75O2	0.747
CO	GLYOX	0.634
HO2	MEKAOOH	0.612
OH	ETHO2HNO3	0.168
BUTALO2	BUTALO2H	0.476
HCHO	CH2OO	0.5
HO2C3CO2H	HO2C3CO3	0.55
C73O	NO3	0.359
OH	PERPROACID	0.562
C3H7CO3	NO2	0.646
NC4H9OOH	C3H7CHO	0.519
HO2C4NO3	HO2C4O	0.682
HCOCH2O	NO3	0.546
C72OOH	OH	0.654
HO13C4NO3	NO2	0.678
HNO3	CO2C3CHO	0.609
HNO3	NO3CH2CHO	0.216
HOCH2CHO	HOCH2CO3	0.689
HO1C4NO3	NO	0.662
IPROPOLO	IPROPOLO2	0.75
CO23C3CHO	C5PAN9	0.403
HOCH2CO3	HOCH2CO3H	0.506
C2H5O	HO2	0.816
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.597
CO2C3CHO	CH3COCH2O2	0.704
CH3CHO	C2H5OOH	0.59
BIACETOOH	HO2	0.389
HYETHO2H	OH	0.57
CO23C4CHO	OH	0.493
C72OOH	C72O2	0.685
MEKCOH	OH	0.486
CH3CHOHCO3	NO3	0.492
CH3COCH2O2	NO	0.727
C74O	CO2C3CO3	0.476
C2H5CO3	PROPACID	0.646
HO2CO5C7	CO25C7	0.84
HO1C3O2	OH	0.443
HOCH2CO3	HOCH2CO2H	0.513
BUTALO2	HO2C3CHO	0.401
HO1C4OOH	HO1C4O	0.498
EGLYOX	MEKCOH	0.514
C2H5CO3	OH	0.684
HO2	NBUTOLAO	0.445
BUTALNO3	CO2C3CHO	0.529
CO235C7	CO25C73OOH	0.573
HOC2H4CHO	HO2	0.759
C74O	CO	0.476
NO2	IPROPOLPAN	0.597
HCOCH2O2	HCOCH2CO3	0.46
HOCH2CH2O2	NO2	0.782
C72NO3	C72O	0.729
C74O	NO	0.476
HO3C4O	NO3	0.554
HCOCO	HCOCO3	0.56
HEPTO2	NO2	0.892
IPROPOLO	NO	0.75
ETHENO3O	NO	0.405
OH	BUTALO2H	0.442
CO3C4CHO	CO25C73O	0.762
HNO3	HO13C3CHO	0.518
HNO3	NO3	0.771
NC3H7O2	NPROPOL	0.444
HEPTNO3	NO2	0.819
HO2C4NO3	NO	0.77
CO3C4CO3	OH	0.796
HOC2H4CHO	HO13C5O	0.731
HCOCO	CO	0.593
HO2	CO3C75OOH	0.602
HO2	HOCH2CO2H	0.49
HO3C4O2	HO3C4CO3	0.741
HYPROPO2	PROPGLY	0.146
C2H5CHO	OH	0.557
NBUTOLAOOH	NBUTOLAO	0.208
CH3CHO	HO2	0.753
HOCH2CH2O2	HOCH2CH2O	0.782
IC3H7O2	NO2	0.401
PROPOLNO3	NO2	0.18
HO1C3O2	NPROPOL	0.321
HCOCO3H	HO2	0.374
BIACETO2	BIACETO	0.539
CO25C74O2	CO25C74OOH	0.616
C73O	CO23C4CO3	0.546
CO25C7	DIEKBO2	0.762
HEPT3ONE	HEPTNO3	0.812
HEPTOH	HO2	0.623
O1D	O3	0.927
HOCO3C54O	NO3	0.574
O3	CH2OOA	0.531
HO2C4OOH	OH	0.623
MEKAOH	MEKAO2	0.569
HOC2H4CHO	OH	0.573
CH2OO	NO3	0.358
HO3C4CO3	HO3C4CO3H	0.57
HO2	BUTALO2H	0.476
C2H5CO3	MEKCOH	0.513
NC3H7OOH	NC3H7O	0.417
HO2C3CO3	HO2C3CHO	0.748
HCOCH2O	HCOCH2OOH	0.493
CO25C74O2	OH	0.762
C2H5CO3	PERPROACID	0.639
HO3C4CO3H	OH	0.486
HO2	HOC3H6CO3H	0.479
NC4H9O	NO	0.733
CO23C3CHO	BIACETO2	0.346
HO2	HOC3H6OH	0.398
IPROPOLO2H	OH	0.542
HCHO	HO1CO3C4O	0.756
NBUTOLAOH	HO2	0.486
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.571
C3PAN2	NO2	0.461
C3H7CO3	BUTACID	0.477
C4PAN3	HO2C3CO3	0.745
ETHENO3O2	NO3	0.405
CH3CHO	NO	0.596
CO2C3CHO	MEKANO3	0.607
MEKCO2	MEKCOOH	0.643
HNO3	MGLYOX	0.427
C71OOH	C71O2	0.603
HOC2H4CO3	HOCO3C5OOH	0.527
HYPERACET	MGLYOX	0.495
MEKAO	MEKAOOH	0.539
HO1C3O	NO3	0.495
ETHENO3O2	NO3CH2CHO	0.194
NBUTOLBOOH	OH	0.239
O	NO2	0.989
HOCH2CHO	HOCH2CH2O	0.758
NBUTOL	HO2	0.448
HO1C4OOH	HO2	0.58
HO2	HO13C3CHO	0.613
HO13C5NO3	HO13C5O	0.58
HYPROPO2H	HYPROPO	0.108
NBUTOLBNO3	NBUTOLBO	0.311
C71O	NO3	0.561
O3	CO3C4CO3	0.597
CO23C4CO3H	HO2	0.367
HO2	NBUTOLAOOH	0.296
HO3C4CHO	HO3C4CO3	0.565
HCOCH2CO3	OH	0.285
DIEKBOOH	DIEKBO	0.54
HO1C4O2	HO1C4OOH	0.58
C2H5O2	OH	0.58
HNO3	CH3CHO	0.657
BIACETO2	OH	0.294
HO2	CO	0.676
CO245C7	CO25C74OOH	0.573
HO2	HO3C76O	0.89
C73O2	NO2	0.546
CO23C3CHO	HO2	0.361
CH3CHO	IPROPOLPAN	0.493
HNO3	HOC2H4CHO	0.656
HOC2H4CHO	NO3	0.434
HO3C4O	NO	0.741
NC3H7NO3	C2H5CHO	0.48
CO3C4CO3	C5PAN16	0.792
HO3C76O2	HO3C76OOH	0.746
HO3C4CO3	NO2	0.741
HCOCO	GLYOX	0.595
CO2C3CO3	CO2C3PAN	0.729
HO1C3OOH	OH	0.467
HO1C3NO3	HO1C3O	0.521
NC4H9NO3	NO	0.681
BIACETOH	CH3CO3	0.318
HO2CO5C7	HO3C76O	0.89
HO3C4OOH	OH	0.536
ETHENO3O	HO2	0.403
HYPERACET	CH3CO3	0.48
DIEKBO2	NO2	0.761
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.614
HO2	HOC4H8OH	0.464
O3	HOCH2CO3	0.49
MGLYOX	OH	0.604
HO3CO6C7	HO3C5O2	0.733
HOCH2CH2O2	HYETHO2H	0.63
C2H5CHO	NC3H7OOH	0.431
HOCH2CHO	C3PAN1	0.69
CH3CHO	IPROPOLPER	0.336
BIACETO2	CO23C4CO3H	0.296
HCOCH2CO3	CO23C4CHO	0.467
HO1C3NO3	NO	0.62
HCHO	MEKCOOH	0.556
NC3H7O2	C3H7CO3	0.646
C71O	C71O2	0.747
HO2C4O2	HO2C4NO3	0.77
CO2C3CHO	CO25C74OOH	0.539
HOC2H4CHO	C4PAN2	0.542
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.682
HEPTO2	HEPT3ONE	0.672
ETHOHNO3	HOCH2CHO	0.596
HO2	NO	0.683
CO25C73O2	CO25C7	0.762
PROLNO3	NO	0.677
HO1CO3C4O2	NO2	0.756
C72O2	OH	0.83
C71OOH	HO3C4CO3	0.514
HO2	CO3C4CO2H	0.598
NC3H7O2	HO2	0.471
HOCO3C4OOH	OH	0.554
HOC2H4CO3	NO3	0.656
MGLYOX	CH3CO3	0.569
NC3H7NO3	NC3H7O	0.495
H2	HO2	0.839
HO3C4OOH	HO3C3CHO	0.533
NC4H9O	HO2	0.708
O3	O	0.996
HO3C5O2	HO3C5O	0.732
IPROPOLO2	OH	0.518
CH3O	NO3	0.589
HO3C4NO3	NO	0.678
HCOCH2CO3H	OH	0.212
HO134C5	HO2	0.471
MEKAOH	CH3CO3	0.493
HO1C3O2	NO2	0.682
C4PAN1	CO	0.568
HOCH2CH2O2	OH	0.568
HO13C3CO3H	HOC2H4CHO	0.367
HO2	HO2C3CHO	0.757
HOC3H6CO3	OH	0.678
HOCH2CH2O2	HOC2H4CO2H	0.545
O	NO	0.826
HO2	CO25C74OOH	0.616
HO3C4O2	HO2	0.566
HOC2H4CHO	CO	0.759
CO	BIACETO	0.539
CO25C7	OH	0.84
C2H5O	OH	0.466
CO	HO13C3CHO	0.613
HO13C4O2	NO2	0.819
HO2C4OOH	HO2C3CHO	0.62
HO3C3CO3	OH	0.614
CH3O2NO2	CH3O2	0.8
NO2	HO13C3CO3	0.624
HO13CO4C5	CH3CO3	0.518
HO1C3O2	HOC3H6CO3H	0.393
C72NO3	NO	0.799
NBUTOLAO2	NBUTOLANO3	0.397
C3PAN2	GLYOX	0.389
HCOCO3	NO2	0.55
HO3C3CO3H	HO2	0.435
C2H5CHO	NC3H7O2	0.444
CH3COCH2O2	MGLYOX	0.546
HO13C3CHO	HO13C3CO3	0.631
HNO3	C3H7CHO	0.547
HCOCH2CO3	O3	0.268
CH3CHOHCHO	CH3CHO	0.617
NBUTOLAOOH	MEKCOH	0.239
CO23C4CHO	CO	0.416
C2H5CHO	HO3C3PAN	0.51
HO1CO3CHO	CO	0.539
HO13C5OOH	HO13C5O	0.502
HOCO3C4OOH	HO1CO3C4O	0.533
HOC2H4CO3	HO1CO3C4O	0.756
CO23C4CO3	NO2	0.539
MEKCOOH	EGLYOX	0.572
BIACETO2	NO3	0.348
HOCO3C54O2	HOCO3C5OOH	0.614
N2O5	NO2	0.874
HO3C5O	NO	0.732
HO13CO4C5	HO1CO34C5	0.541
HO13C5	HO3C5O2	0.533
CO3C4CHO	HO2	0.766
HO13C4NO3	HO13C3CHO	0.678
HO2	MEKCOH	0.524
O1D	OH	0.883
HO2	BUTACID	0.454
CH3COCH3	OH	0.224
HO3C76OOH	HO3C76O	0.676
HO3C4O2	OH	0.505
HO1C4OOH	OH	0.523
PERBUACID	HO2	0.47
HO1C3O2	NO3	0.464
HOCH2CH2O2	NO	0.778
HO2	NC3H7O	0.655
CH3CHO	CH3CHOHCO3	0.596
HO13C4O	NO3	0.632
C4PAN3	NO2	0.745
CO25C74O2	CO25C7	0.762
HO1C3OOH	HO1C3O	0.444
HCOCH2O2	HOCH2CHO	0.54
HO2C4NO3	HO2C3CHO	0.709
HNO3	GLYOX	0.479
NC3H7O2	C3H7CHO	0.642
HCOOH	CH2OO	0.508
HO13C4O	HO13C4O2	0.819
HO2C3CHO	OH	0.709
HO2C3CO3H	HO2	0.566
CH3COCH2O2	NO2	0.73
C2H5CO3	PPN	0.812
MEKAO2	MEKANO3	0.709
HO2	CH3COCH2O	0.544
DIEKBO	NO3	0.575
HCOCH2O2	GLYOX	0.54
HO1CO34C5	HO2	0.493
C4PAN2	NO2	0.626
NO2	DIEKBNO3	0.645
HO3C5O2	HO3C5NO3	0.687
HO1C4NO3	NO2	0.592
MEKCO2	NO2	0.792
C3PAN1	NO2	0.781
C71OOH	HO2	0.602
HO1C4O2	HOC4H8OH	0.53
CO2C3CO3H	CO2C3CO3	0.556
O3	HOC2H4CO3	0.586
HO2C4OH	HO2	0.566
NO3CH2CO3	O3	0.117
HCOCH2CO3	HCOCH2CO2H	0.29
HO2	C3H7CHO	0.642
CH3CHOHCHO	IPROPOLO2	0.558
HCOCH2O2	OH	0.733
HO1C3O2	HOC3H6OH	0.471
MGLYOX	CO2C3PAN	0.604
OH	CH3CO3	0.779
HOC3H6CHO	HO1C4O2	0.53
NBUTOL	NBUTOLBO2	0.446
C72O	HO2	0.828
CO245C7	CO25C74O2	0.556
HO2CO5C7	OH	0.624
HO3C4OOH	HO3C4O	0.508
HO2C4NO3	NO2	0.712
HO3C5O2	OH	0.5
HOC2H4CHO	HO13C3CO3	0.624
BUTALNO3	NO2	0.536
HO13C5	HO1CO3C5	0.472
C2H5O	NO3	0.629
HO3C3CHO	OH	0.667
HCOCH2CO3	HCOCH2CO3H	0.284
NC4H9O	NO3	0.547
CH3O2	CH3O	0.784
C73O	C73O2	0.546
ETHENO3O2	ETHO2HNO3	0.248
C2H5CO3	O3	0.623
EGLYOX	C5PAN16	0.683
CH3CO3H	OH	0.522
HEPTNO3	NO	0.877
HO1C3O2	HOC3H6CO3	0.676
CH3CHOHCHO	HO2	0.617
MEKAO2	NO2	0.761
NC3H7NO3	NO	0.594
HO1CO34C5	CO23C4CHO	0.493
MEKCO2	EGLYOX	0.6
HO3C4CO3	NO3	0.463
CO3C4CHO	HNO3	0.676
HO3C4OOH	HO2	0.591
HCOCO3	O3	0.358
CO3C4CHO	CO25C73OH	0.48
CH3CHOHCHO	IPROPOLO2H	0.539
PROPOLNO3	NO	0.293
O3	HOC3H6CO3	0.463
C74O	CH3CHO	0.476
C2H5O2	C2H5OOH	0.657
HCOCH2OOH	OH	0.529
HO2	HYPROPO	0.351
HEPTO	HEPTOOH	0.682
CH3CHO	CH3CO3	0.779
CH3O2	NO3	0.591
HCHO	OH	0.616
HOCH2CHO	CO	0.692
IPROPOLO	NO3	0.564
O3	HO2C3CO3	0.55
C4PAN1	NO2	0.657
HO1C4O2	HO1C4O	0.729
HO2C4O2	NO2	0.822
C2H5CHO	HO3C4O	0.741
HO2	GLYOX	0.632
MEKAO	NO3	0.575
C2H5O2	HO2	0.64
CO23C4CHO	CH3CO3	0.467
NO3CH2CO3H	NO2	0.044
OH	NO	0.892
NBUTOLBOOH	NBUTOLBO	0.209
CO25C73O2	NO2	0.762
C72OOH	HO2CO35C7	0.653
CO245C7	OH	0.573
C2H5O	C2H5O2	0.816
HO2	HO14CO2C4	0.502
HONO	OH	0.885
HCHO	NO2	0.358
CO3C4CO3	HO2CO35C7	0.649
HO1CO3CHO	HOCO3C4OOH	0.55
CO23C4CO3	C73OOH	0.304
NBUTOL	NC4H9O2	0.534
CO3C4CHO	CO	0.766
HO2C3CO3H	IPROPOLO2	0.496
CO3C75O2	OH	0.747
CO25C74O	C2H5CO3	0.762
ETHENO3O	ETHO2HNO3	0.163
BUTALO	NO3	0.439
CO3C75O	C71O2	0.747
CH3OH	CH3O2	0.584
CH3CO3H	CH3CO3	0.605
HOCO3C54O2	DIEKBO	0.761
HOCO3C54O	HOC2H4CO3	0.761
HCOCO3	HCOCO3H	0.374
HO13C4NO3	NO	0.742
NBUTOLAO2	MEKCOH	0.24
HCHO	CH3O	0.784
HO13C5OOH	HO2	0.584
IC3H7NO3	IC3H7O	0.255
MEKANO3	NO2	0.635
IPROPOLPER	CH3CHOHCO3	0.425
HO13C4NO3	HO13C4O2	0.742
CO	PPN	0.722
NC3H7O2	OH	0.415
HCHO	HO2	0.783
HCOCH2O2	CH3CHO	0.733
NO2	CH2OO	0.384
HO2C3CO3H	HO2C3CO3	0.579
HNO3	HO2C3CHO	0.641
HCHO	HO13C4O	0.819
BIACETO2	CO23C4CHO	0.416
CO2C3CHO	MEKAOOH	0.567
HO1CO34C5	HOC2H4CO3	0.539
CO3C4CO3	NO2	0.789
NC4H9NO3	NO2	0.597
C71O	NO	0.747
PERBUACID	C3H7CO3	0.47
HOC2H4CO3H	OH	0.52
HCHO	CH3COCH2O	0.73
HCOCO3	HCOCO2H	0.381
IPROPOLPAN	CH3CHOHCO3	0.597
HO2	MGLYOX	0.568
HO13C4OOH	HO13C3CHO	0.62
HO1C3O2	NO	0.676
MEKCO2	OH	0.559
HCOCO	HO2	0.578
CO25C73O	NO	0.762
HCHO	NO3CH2CO3	0.308
MEKCO2	NO3	0.599
HOC2H4CHO	HO13CO4C5	0.518
NO3CH2CO3	NO3	0.216
HO13C4OOH	OH	0.623
HO2	IC3H7O	0.401
HCHO	HOCH2CO2H	0.42
HCOCH2O2	HCOCH2CO3H	0.212
HCOCH2O2	BUTALO	0.587
NO3CH2CO3	NO2	0.308
CO	HCOCO2H	0.343
HOCH2CH2O2	ETHGLY	0.588
HOCH2CH2O2	HOC2H4CO3	0.778
DIEKBO	DIEKBNO3	0.639
CH3CHO	PPN	0.722
C3H7CHO	C3H7CO3	0.653
BUTALO2	OH	0.626
ETHENO3O	NO3	0.218
NC4H9OOH	OH	0.523
CO	HO2C3CHO	0.736
HYPROPO2	NPROPOL	0.351
HO13C5OOH	HO13C5O2	0.584
C2H5O	C2H5OOH	0.58
HO2C3CO3	NO3	0.641
HYPERACET	CH3COCH2O	0.485
C2H5NO3	NO	0.743
HO3C4CHO	HO3C5NO3	0.624
HEPTO2	HEPTO	0.892
HCOCO	NO3	0.479
HO2	C2H5OOH	0.657
HO3C3CHO	C5PAN8	0.667
CH3O2	HO2	0.606
C72OH	HO2	0.584
HCOCO	OH	0.602
HOC3H6CO3	HOC3H6CO2H	0.486
HOC3H6CO3	NO2	0.676
HCOCO3	HO2	0.56
HOCH2CH2O	NO3	0.595
HO2C3CO3	OH	0.748
ETHENO3O2	OH	0.16
ETHENO3O2	C2H4	0.405
HO2CO5C7	C2H5CO3	0.823
HO1C4O	HO2	0.729
CO23C4CO3	BIACETO2	0.539
MEKAO	CO2C3CHO	0.741
HOCH2CH2O2	ETHOHNO3	0.7
HO2	NPROPOL	0.353
HO2	ETHO2HNO3	0.248
HEPTOH	HEPT3ONE	0.623
HO1CO34C5	CH3CO3	0.539
HCOCO3	OH	0.375
HCHO	PHAN	0.569
HYETHO2H	HO2	0.63
NC3H7O2	NO3	0.456
HO2CO5C7	C72O2	0.83
PERBUACID	OH	0.384
C3PAN2	HCOCH2CO3	0.461
HO3CO6C7	CH3CO3	0.733
C74O	C74OOH	0.238
NO2	NBUTOLBNO3	0.329
CO2C3CO3	C74OOH	0.302
CH3COCH2O2	HYPERACET	0.571
C71OOH	CH3CHO	0.514
NC3H7OOH	OH	0.436
PHAN	CO	0.569
HO3C4O2	HO3C4OOH	0.591
MEKCO2	MEKCO	0.792
HOC2H4CHO	HO1C3O	0.682
HOC2H4CHO	HO1C3NO3	0.538
HCOCH2O2	NO3	0.269
CO3C4CHO	HO1CO3C5	0.507
NO3CH2CO3	NO3CH2PAN	0.31
HCOCO3	CO	0.56
HO3CO6C7	HO2	0.759
HO2C4O	HO2	0.796
HO13C4O2	HO13C4OH	0.626
CO	EGLYOX	0.651
C3H7CHO	OH	0.587
OH	MEKAOOH	0.57
IC3H7NO3	NO2	0.256
HO3C5O2	NO2	0.732
MEKAO	HO1CO3C4O2	0.756
MEKAOH	NBUTOLBNO3	0.322
DIEKBO2	DIEKBNO3	0.716
HCHO	CO	0.794
CO3C4CHO	CO3C4CO3	0.796
HO3C3CO3	HO3C3CO3H	0.435
HO2	C74OOH	0.33
HO1C3OOH	HO2	0.529
HO3C5NO3	NO2	0.626
ETHOHNO3	NO	0.7
NO2	HO2C3CO3	0.742
ACETOL	HYPROPO2	0.146
BUTALO2	BUTALO	0.625
MEKCO2	MEKCOH	0.6
CH3COCH3	CH3COCH2O2	0.264
HO2	HO13C5O	0.731
BUTALNO3	BUTALO	0.52
C2H5CHO	NO	0.606
HOC3H6CHO	HNO3	0.568
C2H5CO3	CO25C74OOH	0.539
HO2	NBUTOLBO	0.443
CO25C73OOH	OH	0.575
HOCH2CH2O2	C2H4	0.558
OH	CO25C74OOH	0.575
CH3COCH3	IC3H7O2	0.148
HOC3H6CO3H	OH	0.393
HOCH2CHO	OH	0.69
HNO3	EGLYOX	0.516
DIEKBO2	DIEKBO	0.761
NO3CH2CHO	NO3CH2CO3	0.316
HEPT3ONE	HEPTOOH	0.713
BIACETO2	BIACETOOH	0.389
HO2	HCOCO2H	0.363
CO25C74O	NO3	0.575
NC4H9NO3	NC4H9O	0.586
HEPTO	NO3	0.71
MEKAO	NO	0.761
NO2	NBUTOLBO2	0.444
PBN	NO2	0.648
CO3C4CHO	CO25C73OOH	0.539
C73O	C73OOH	0.373
HOCH2CO3H	OH	0.42
NO3CH2CHO	OH	0.148
HOCH2CHO	HNO3	0.576
C2H5CO3	HO1CO3C5	0.483
HO3C4O2	HO3C4O	0.741
HOC3H6CHO	HO2	0.663
CO23C4CO3	CO23C4CO3H	0.367
C73O2	CO235C7	0.546
HOCO3C54O2	NO2	0.761
CH3CHO	OH	0.722
NBUTOLANO3	NO	0.397
HO1C3O2	HO2	0.48
ACETOL	OH	0.485
NO	NO3	0.829
CO2C3CHO	BUTALO	0.623
IPROPOLO2	NO2	0.75
CH3CHOHCHO	CH3CHOHCO3	0.603
C74O2	NO2	0.476
HOCH2CH2O2	HOC2H4CO3H	0.52
HO3C3CO3	HO2	0.606
PHAN	NO2	0.684
IC3H7O2	IC3H7O	0.401
ETHOHNO3	NO2	0.596
HOCH2CH2O2	NBUTOLBO	0.406
ACETOL	HO2	0.469
CO235C7	CO3C4CO3	0.623
HCHO	CO2C3CHO	0.704
NC3H7O2	NO2	0.655
CH3O2NO2	NO2	0.8
HO13CO4C5	HO2	0.544
CH3CHO	HO2CO35C7	0.649
NBUTOLAO	NO3	0.259
C71OOH	OH	0.527
CO3C4CHO	C72O	0.828
HCHO	H2	0.783
IPROPOLO2	PROLNO3	0.677
HO1CO3C4O2	OH	0.522
HO3C3CO3	NO3	0.501
BUTALO2	NO2	0.625
HO3CO6C7	HO3C76OOH	0.71
HCOCH2CO3	NO2	0.46
ACETOL	MGLYOX	0.461
C2H5CO3	CO25C74OH	0.48
CH3CHOHCHO	PROPGLY	0.478
HO3C5OOH	OH	0.532
C72NO3	NO2	0.737
HO13C3CO3	NO3	0.518
HCHO	HOCH2CH2O	0.779
IPROPOLO2	NO3	0.552
CO	IPROPOLPAN	0.493
CO2C3CO3	NO3	0.609
CO	C74OOH	0.302
HO3C5OOH	HO3C5O	0.503
HEPTO2	OH	0.897
HO25C7	HO2	0.624
OH	HO13C3CO3	0.631
HOCH2CO3	NO3	0.576
HO2	IPROPOLPER	0.425
HONO	NO2	0.789
CO235C7	OH	0.647
HO25C7	HO3C76O2	0.667
HOCH2CO3	NO2	0.682
MEKAOH	NBUTOLBOOH	0.236
DIEKBO2	DIEKBOOH	0.614
CO	HCOCH2OOH	0.506
MEKCOOH	MEKCO	0.56
HO2CO35C7	OH	0.722
HO2	EGLYOX	0.649
HO2	H2O2	0.641
NBUTOLAOOH	OH	0.241
C4PAN1	HOC3H6CO3	0.657
PAN	NO2	0.784
HO3CO6C7	OH	0.811
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.519
NO2	OH	0.824
HOC3H6CHO	HO1C4NO3	0.588
NO3CH2CO3H	OH	0.044
ACETOL	PROPGLY	0.485
CH3NO3	CH3O	0.57
O3	NO3	0.902
HEPTO2	HEPTOOH	0.751
CO2C3CHO	MEKAO2	0.569
HO2C4O2	OH	0.594
HO1C3O	NO	0.682
NO3CH2PAN	NO2	0.31
MEKAOH	HO2	0.515
HO1C3O2	HOC3H6CO2H	0.412
NBUTOLBOOH	HO2	0.296
NO3CH2CO3H	HO2	0.132
HO2	HO2CO35C7	0.659
HOC3H6CHO	HOC3H6CO3	0.678
HEPTO	HO3C76O2	0.892
CO	C5PAN8	0.667
PHAN	HOCH2CO3	0.684
HNO3	CH3CHOHCHO	0.492
CH3O2	NO	0.781
HNO3	HO3C4CHO	0.463
HO3C4O2	HO3C4CO3H	0.486
MEKCO	NO	0.792
HO3C5OOH	HO3C5O2	0.585
HCHO	HYPERACET	0.48
HYPROPO2	HYPROPO2H	0.199
CO3C4CHO	DIEKBNO3	0.626
CO25C74OH	HO2	0.504
CH3CHO	HO14CO3C5	0.47
HO2	CH2OOA	0.499
HCHO	MEKCOH	0.513
C2H5CHO	HO3C3CO3H	0.346
CO	BUTALO2H	0.402
NBUTOLBO2	NBUTOLBO	0.444
CO3C4CHO	MEKCO2	0.766
NBUTOLAO2	NO2	0.445
HOC2H4CO3	HOC2H4CO3H	0.602
HCHO	NBUTOLAO	0.445
ETHENO3O2	NO2	0.405
HO2C3CO2H	IPROPOLO2	0.497
C3PAN1	HOC2H4CO3	0.781
HO1CO3C5	DIEKBO2	0.569
HO3C4O2	NO2	0.741
NC3H7O	NO3	0.468
HO2	HOC3H6CO2H	0.463
MEKCOOH	OH	0.581
CO	OH	0.762
HO2	PROPGLY	0.493
CO	C3H7CHO	0.642
NC3H7O2	PERBUACID	0.384
HNO3	NO2	0.885
C2H5O2	C2H5NO3	0.743
C2H5O	C2H5OH	0.466
HO13C3CHO	OH	0.679
HO3C4CO3	C5PAN8	0.743
C2H5NO3	NO2	0.653
C2H5OH	HO2	0.511
HCHO	O3	0.531
C73O	NO	0.546
HCHO	MEKCO	0.792
HO13C5O	NO	0.731
HO2C4OH	NBUTOLBO2	0.24
NO2	CH3CO3	0.781
NBUTOLBO	NO	0.444
CO25C74OH	CO2C3CHO	0.48
HO13C4OOH	HO13C4O2	0.669
HO3C76O	NO	0.89
HOC2H4CHO	HO1C3O2	0.471
HO13C5OOH	HO13CO4C5	0.537
BIACETO2	NO2	0.539
CH3CHOHCHO	CO	0.617
H2O2	CH2OO	0.5
HCHO	HO3C4O	0.741
HYPROPO	NO	0.351
HCHO	C2H4	0.531
BUTALO	NO	0.625
CO3C75O	CO3C75O2	0.747
HOCH2CHO	ETHGLY	0.525
IPROPOL	IC3H7O2	0.148
HO3C5NO3	NO	0.687
C2H5CO3	HEPT3ONE	0.734
HCHO	HNO3	0.621
HO2	CH3CO2H	0.589
HO1CO3CHO	HO2	0.536
IC3H7OOH	HO2	0.249
HO1C3OOH	HO1C3O2	0.529
HOC2H4CHO	HO13C3CHO	0.613
CO25C74O	NO	0.762
HOCO3C54O2	HO1CO34C5	0.555
NO2	NO3	0.913
HEPTO	NO	0.892
CO2C3CO3H	HO2	0.556
CO3C4CO3	CO3C4CO2H	0.62
HEPT3ONE	CO3C75O2	0.747
IC3H7O	NO3	0.215
HO3C3CO3	HO3C3PAN	0.607
DIEKBO	NO	0.761
HOC2H4CHO	NO	0.624
HO2	OH	0.894
CH3COCH3	CH3CO3	0.289
HOCO3C54O	HOCO3C5OOH	0.531
CO2C3CO3H	OH	0.478
C2H5O2	NO	0.816
CO2C3CHO	CO2C3CO3	0.734
C73O	CH3CHO	0.546
C4PAN1	HOC2H4CHO	0.568
HCHO	NO3CH2PAN	0.122
HCHO	GLYOX	0.605
C2H5CHO	NBUTOLAO	0.445
HCOCH2CO2H	HO2	0.268
NO2	NBUTOLANO3	0.292
GLYOX	HCOCH2OOH	0.522
IPROPOL	HO2	0.059
BIACETOH	BIACETO2	0.346
CO3C4CHO	OH	0.627
NO3CH2CHO	ETHO2HNO3	0.148
NC3H7O2	BUTACID	0.377
HO2	NO2	0.892
CH3COCH2O2	CH3COCH2O	0.73
HCOCO3	NO3	0.547
HO2	PERPROACID	0.639
CH2OO	CH2OOA	0.516
CO3C4CHO	DIEKBO2	0.569
CH3COCH2O2	CO2C3CO3	0.727
HOCH2CHO	HO2	0.695
OH	CH3CHOHCO3	0.603
CO	CO2C3PAN	0.604
C2H5OH	C2H5O2	0.594
HYPROPO2	HYPROPO	0.351
CH3O2	CH3NO3	0.676
HO3C4O2	NO3	0.551
CO	CH2OOA	0.524
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.624
C2H5CO3	MEKCO	0.792
CH3O	HO2	0.784
DIEKBO2	OH	0.529
HO13CO4C5	OH	0.605
HOC2H4CO3	NO2	0.778
HO1C4O	NO	0.729
ETHENO3O	NO3CH2CHO	0.403
C72O	NO	0.828
NO2	CO2C3PAN	0.729
HO2	HOC2H4CO2H	0.586
HO13C3CO3H	HO2	0.453
ACETOL	PROPOLNO3	0.18
CO25C74O	CO2C3CHO	0.762
C72O2	C72NO3	0.799
HO2	HO3C76OOH	0.746
C71O	HO3C4CO3	0.747
HOCH2CO3	OH	0.689
HNO3	HO1CO3CHO	0.403
HCHO	HCOCH2OOH	0.506
CO23C4CO3	CO23C4CHO	0.445
HO2	HO13C3CO3	0.624
NBUTOL	C3H7CHO	0.448
HO3C76OOH	OH	0.712
HO3C4CHO	HO3C5O2	0.533
BIACETOOH	OH	0.361
NO2	HO3C76NO3	0.813
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.761
IC3H7O	NO	0.401
HNO3	OH	0.885
CH3NO3	NO	0.676
CH3COCH2O2	NO3	0.537
HO2C3CO3H	OH	0.496
HCHO	HOCH2CO3H	0.42
HOCH2CH2O2	HO1CO3C5	0.483
NC4H9O2	HEPT3ONE	0.734
HYPROPO	NO3	0.164
MEKAO	MEKANO3	0.632
HO13C5O2	NO2	0.731
IPROPOLO2	IPROPOLO2H	0.598
C72OOH	HO2	0.685
HO1CO3CHO	OH	0.55
HCOCO3H	OH	0.303
CO235C7	CH3CO3	0.623
C2H5O2	PROPACID	0.549
CO3C4CO3H	OH	0.539
HO3C76O2	NO2	0.89
HYPERACET	HO2	0.571
HO2	MEKCOOH	0.643
HO13C4O2	OH	0.59
C71O2	NO2	0.747
PBN	CO	0.556
C2H5CHO	HO2	0.67
HO3CO6C7	CO25C7	0.759
IC3H7OOH	CH3COCH3	0.181
HCOOH	HO2	0.39
C2H5CHO	NC3H7O	0.655
CH3OOH	CH3O2	0.619
HOCH2CH2O2	HOCH2CHO	0.588
HCOCH2O2	HCOCH2OOH	0.576
HO1CO3C5	OH	0.472
HO2CO5C7	HO2	0.84
HO3C76O2	HO3C76NO3	0.858
CO3C4CO2H	MEKCO2	0.54
HYPERACET	OH	0.505
HO3C4NO3	HO3C4O2	0.678
C2H5CHO	NO3	0.416
HO2	C73OOH	0.4
HO2CO5C7	HO2C4O2	0.823
HO1CO3CHO	HO14CO2C4	0.502
C3PAN2	CO	0.389
HO13C5NO3	HO13C5O2	0.675
GLYOX	OH	0.667
HO2	CO3C4CO3H	0.613
C2H5CHO	PBN	0.556
C2H5CO3	NO3	0.57
CO3C75O	NO	0.747
C72O2	NO2	0.828
HOCH2CH2O	HO2	0.782
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.326
HOC3H6CHO	OH	0.588
IPROPOL	CH3COCH3	0.059
CH3OH	HO2	0.477
HNO3	CO23C3CHO	0.228
NC4H9NO3	C3H7CHO	0.587
HEPTOOH	OH	0.715
HO3C4O2	HO3C3CHO	0.548
NC4H9O2	NC4H9NO3	0.681
CH3O2	CH3CO3	0.781
C72O	NO3	0.643
CH2OOA	OH	0.499
ETHENO3O2	ETHENO3O	0.405
CH3O2	OH	0.542
CO245C7	CO25C74OH	0.5
CO23C4CO3	C5PAN9	0.54
NO2	NO	1
HYPROPO2	NO2	0.351
HCHO	PAN	0.615
HO3C4O2	NO	0.741
HCOCH2O	NO	0.733
HO2	HO13C4OH	0.574
OH	C73OOH	0.373
CO25C73OH	CH3CO3	0.48
EGLYOX	OH	0.683
O1D	O	0.926
HCOCH2O	CO	0.733
PBN	C3H7CO3	0.648
IC3H7O2	BUTALO2H	0.402
CO	MGLYOX	0.569
NC4H9O2	OH	0.499
HO1CO3C4O	NO	0.756
HOC3H6CHO	HOC4H8OH	0.464
HOCO3C5OOH	OH	0.54
HOCH2CHO	HCHO	0.692
HO13C5NO3	NO2	0.608
MEKAO2	MEKAOOH	0.612
HO1C3NO3	NO2	0.542
C2H5CO3	CO25C7	0.762
HOCO3C5OOH	HO2	0.613
C2H5OH	CH3CHO	0.511
IPROPOLO2	HO2C3CO3	0.742
HNO3	HO3C3CHO	0.501
HCOCH2O2	HCOCH2O	0.733
HOCH2CH2O	NO	0.782
NBUTOLAO2	NBUTOLAO	0.445
HO3C76O2	HO3C76O	0.89
HOCH2CHO	GLYOX	0.667
HEPTO2	NC7H16	0.897
PAN	CH3CO3	0.784
HOC2H4CO3	HOC2H4CO2H	0.609
CO3C4CHO	HO3C4CHO	0.572
C2H5CHO	NPROPOL	0.353
HO3C4NO3	NO2	0.592
CO25C74O2	NO2	0.762
--->8------>8------>8------>8------>8---