---8<------8<------8<------8<------8<---
H2O2	OH	0.659
HO134C5	HO13C5O2	0.527
NBUTOLAO2	NBUTOLAOOH	0.303
CH3CHO	BUTALO	0.6
CH3CHO	C73OOH	0.33
HCOCH2O2	NO	0.482
HCHO	NO3CH2CO3H	0.042
CO23C3CHO	OH	0.432
CO25C73O	CH3CO3	0.78
C2H5O2	NO3	0.614
CH3COCH3	CH3O2	0.306
HOCO3C54O2	OH	0.585
HO3C76NO3	NO	0.853
BIACETOH	HOCH2CO3	0.343
CH3CHOHCHO	C4PAN3	0.681
IC3H7O2	OH	0.175
O3	HO2	0.829
HOCH2CH2O2	HOC2H4CHO	0.766
NO3CH2CO3	NO3CH2CO3H	0.13
NO3CH2CO2H	HO2	0.113
C73O2	C73OOH	0.427
CO	HO3C3PAN	0.547
C2H5CO3	EGLYOX	0.679
HCOCO	CO23C3CHO	0.406
PROPGLY	IPROPOLO2	0.559
HOC3H6CHO	CO	0.678
HO1CO34C5	OH	0.567
CH3CHO	C2H5O2	0.591
HOCH2CH2O2	NO3	0.585
NO3CH2CO3	OH	0.318
C2H5CHO	CO	0.692
HCHO	CH3NO3	0.527
HO2C4O	NO3	0.62
CO3C75OOH	CO3C75O2	0.621
CO	NO3	0.616
CH3O2	CH3CO3H	0.539
HOCO3C54O2	HOCO3C54O	0.774
BUTALO	BUTALO2H	0.402
BIACETOH	HO2	0.272
NO3CH2CO3	NO3CH2CO2H	0.137
CH3COCH2O2	OH	0.566
HYPROPO2	PROPOLNO3	0.302
HOCO3C4OOH	HO2	0.617
HO2C4O2	HO2C4O	0.825
HO2	HEPTOOH	0.748
HO2	DIEKBOOH	0.625
MEKANO3	NO	0.717
C5PAN8	NO2	0.761
CO23C4CO3H	OH	0.323
HO3C5NO3	HO3C5O	0.6
IPROPOLO	IPROPOLO2H	0.525
HO14CO2C4	HO1CO3C4O2	0.568
IPROPOLO2	HO2C3CHO	0.74
NO2	C5PAN16	0.812
HCHO	CH3O2	0.608
HOCH2CHO	HYETHO2H	0.587
ACETOL	HCHO	0.479
HO3C3CO3H	OH	0.376
DIEKBOOH	OH	0.593
MEKCO2	NO	0.809
HO3C76O	NO3	0.685
CH3CHO	C2H5NO3	0.625
HO3C3CO3	C2H5CHO	0.64
HO3CO6C7	HO3C76O2	0.654
CH3COCH2O2	HO2	0.575
CO3C4CO3	CO3C4CO3H	0.628
CO2C3CO3H	CH3COCH2O2	0.505
CH3CHO	HO13C5O	0.742
HO2	HO3C3CHO	0.622
C2H4	CH2OOA	0.541
HO13C5NO3	NO	0.68
HO13C3CHO	HO13C4OH	0.579
O	NO3	0.848
CH3CO2H	CH3CO3	0.618
CO245C7	C74O2	0.503
NC4H9OOH	NC4H9O2	0.592
OH	CO3C75OOH	0.541
N2O5	NO3	0.859
HCOCO3H	CO	0.327
IC3H7NO3	IC3H7O2	0.363
HO3C4CHO	HO2	0.602
CO	NO	0.575
IPROPOLO	CH3CHO	0.76
HO13C5O2	HO13C5O	0.742
C72OH	HO2CO35C7	0.592
CH3O	NO	0.804
CO25C73O2	CO25C73OH	0.565
CO25C74O	CO25C74O2	0.78
HCHO	HYPROPO	0.366
CH3OOH	OH	0.568
MEKAO2	OH	0.544
HCOCH2O	HO2	0.748
HO13CO4C5	HO13C5O2	0.527
HO14CO2C4	HOCH2CO3	0.485
HO1C4O2	HO1C4NO3	0.666
ACETOL	CH3CO3	0.479
NO2	CH3CHOHCO3	0.623
HCHO	ETHENO3O	0.366
HO1CO3C4O2	HO1CO3C4O	0.769
HOCO3C54O	NO	0.774
HO2	HO3C4O	0.758
BIACETO2	HO2	0.387
HO1CO3C4O	NO3	0.564
BIACETO	NO	0.567
HOC3H6CO3	HOC3H6CO3H	0.494
HO13C4O2	HO13C3CHO	0.62
HO2C4OH	MEKAOH	0.57
HOC3H6CHO	HO1C4O	0.74
CH3O2	NO2	0.804
BUTALO2	CO2C3CHO	0.407
HO13C5	HO2	0.484
NC4H9OOH	HO2	0.592
HO1CO3C5	HO2	0.521
HO2	CH3CHOHCO3	0.623
HO3C4CHO	OH	0.64
HCHO	BIACETO	0.567
CO23C4CO3	NO3	0.332
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.616
MEKAOH	OH	0.57
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.366
NO3	OH	0.773
MEKAOH	CO2C3CHO	0.53
IPROPOL	IPROPOLO2	0.036
HEPTO2	HEPTOH	0.66
CH3OOH	CH3O	0.554
CO	C5PAN9	0.432
CO2C3CHO	HO2C3CHO	0.763
BUTALO2	C3H7CHO	0.643
HO13C4O	HO2	0.821
HO3C5O	NO3	0.538
HO3C4CHO	CO	0.572
CH3CO3	CH3COCH2O	0.758
C74O2	OH	0.503
HO1CO34C5	HO14CO3C5	0.511
HOC2H4CHO	HO13C4O	0.821
CO23C3CHO	BIACETOOH	0.334
ACETOL	CH3COCH2O2	0.566
C71OOH	C71O	0.533
HEPTO2	HEPTNO3	0.874
C2H5O	C2H5NO3	0.654
CO25C73OH	CO235C7	0.519
BUTALO2	BUTALNO3	0.6
MEKAO	HO2	0.752
NC3H7OOH	NC3H7O2	0.517
HO134C5	HO13CO4C5	0.482
CH3OOH	HO2	0.636
HO2	CO25C73OOH	0.632
O3	C3H7CO3	0.467
IC3H7OOH	IC3H7O2	0.261
C5PAN9	NO2	0.568
NBUTOLAO2	OH	0.455
C71O	CH3CHO	0.764
CH3CHO	NO3	0.414
CO25C7	CH3CO3	0.775
HO13C3CO3H	HO13C3CO3	0.466
HO2C4O	HO2C3CHO	0.796
C72O2	C72O	0.836
HO2C4OH	HO2C4O2	0.617
HOCH2CH2O2	HO14CO2C4	0.485
HOC2H4CO3	HO14CO3C5	0.476
C2H5CO3	NO2	0.824
IPROPOLO	HO2	0.76
HO3C3CO3	HO3C3CHO	0.647
ETHENO3O2	ETHOHNO3	0.18
CO23C3CHO	CH3CO3	0.413
HO13C5O	NO3	0.537
HO2	HCOCH2OOH	0.588
C2H5CO3	C2H5O2	0.824
NC3H7O2	NC3H7O	0.673
CO25C74O	CO25C74OOH	0.549
HCHO	NO	0.705
CH3CHO	HYPROPO	0.366
CH3CHOHCHO	OH	0.682
NBUTOLBOOH	NBUTOLBO2	0.303
HCOCH2O2	HO2	0.302
CO25C73OOH	CH3CO3	0.557
CO	PAN	0.632
HO3C4CO3	OH	0.598
HO2	HO14CO3C5	0.511
HOCH2CH2O2	MEKAOH	0.501
C4PAN2	CO	0.564
CO2C3CO3	OH	0.762
HCOCH2O	NO3CH2CHO	0.361
CO245C7	CO2C3CO3	0.58
MEKAO	MEKAO2	0.774
BIACETOH	CO23C3CHO	0.272
C73O2	OH	0.574
CH3COCH2O	NO	0.758
C2H5O	CH3CHO	0.824
NO3CH2CHO	NO2	0.361
CH3CHO	NBUTOLBO	0.412
CO25C73OH	HO2	0.522
CO23C3CHO	CO	0.395
HO1CO3CHO	HO1CO3C4O2	0.568
C2H5O2	NO2	0.824
HCOCH2CO3H	HO2	0.301
HO1C3O2	HO1C3NO3	0.635
HO1C4O	HO1C4NO3	0.574
C3PAN1	CO	0.71
HO1C4O2	OH	0.51
C2H5O	NO	0.824
BIACETO	NO3	0.362
NBUTOLBNO3	NBUTOLBO2	0.413
HO1C3O	HO2	0.702
NC4H9O2	NO2	0.744
IPROPOLPER	OH	0.36
HO13C5NO3	HO13CO4C5	0.62
CH3CO3	NO3	0.654
HO2	HO3C4CO3H	0.583
MEKCO2	CO3C4CO3H	0.557
NBUTOLAOH	MEKCOH	0.505
HCOCH2O2	HCOCH2CO2H	0.256
O3	OH	0.791
CH3CHO	C3H7CHO	0.642
BUTALO	HO2	0.64
IC3H7OOH	IC3H7O	0.172
HOCH2CH2O2	C2H5OH	0.465
CO	NO2	0.571
HO2C4O	NO	0.825
NO2	HO2NO2	0.872
CH3COCH3	IC3H7O	0.416
NC4H9O2	C3H7CHO	0.537
HOC3H6CHO	HO1C3O2	0.678
HO3C5OOH	HO2	0.593
MEKCOH	NBUTOLANO3	0.303
HEPT3ONE	OH	0.819
HO13C5OOH	OH	0.556
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.748
HYPROPO2	OH	0.366
CO	C5PAN16	0.705
HNO3	C2H5CHO	0.576
NBUTOLBNO3	NO	0.413
HCHO	NO3	0.496
BIACETO2	NO	0.567
O3	NO2	0.988
C74O2	C74O	0.503
C72OH	C72O2	0.624
HO3C3PAN	NO2	0.641
HO3C4NO3	HO3C3CHO	0.612
HCHO	IPROPOLO	0.76
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.775
CO3C4CO3	MEKCO2	0.809
HO1C3OOH	HOC2H4CHO	0.49
C74O2	C74OOH	0.356
NO3CH2PAN	CO	0.119
HO1C4O2	NO2	0.74
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.629
CO23C4CHO	HO2	0.435
CH3CHO	C74OOH	0.33
NC4H9O2	NC4H9O	0.744
NC3H7O2	NO	0.666
C2H5O2	PERPROACID	0.565
HO2	HOC2H4CO3H	0.613
HOCH2CH2O	HYETHO2H	0.562
NBUTOLBO2	OH	0.455
BIACETO	CH3CO3	0.567
CH3OOH	HCHO	0.559
CH3CHO	HOCO3C5OOH	0.539
HO3C4CHO	HO3C4O2	0.572
CH3CHO	C72O	0.836
MEKAOH	NBUTOLBO2	0.241
CO2C3CO3	NO2	0.756
HO1CO3CHO	HOC2H4CO3	0.556
HO3C5O	HO13C5O2	0.742
IPROPOLO2	NO	0.754
ACETOL	HYPROPO2H	0.156
NO2	PROLNO3	0.596
NBUTOL	NBUTOLAO2	0.455
C71O2	OH	0.581
BUTALNO3	NO	0.6
CH3O2	CH3CO2H	0.515
C2H4	C3H7CHO	0.642
HOC2H4CHO	HOC2H4CO3	0.791
HO2C4O	HO13C4O2	0.821
CH3CO3H	HO2	0.621
CO25C73O2	CO25C73OOH	0.632
NBUTOLAO	NO	0.455
NC3H7O	NO	0.673
HO13C4O	NO	0.821
CO3C75O	CO3C75OOH	0.541
CH3CHOHCHO	PROLNO3	0.596
C74OOH	OH	0.33
NC4H9O	C3H7CHO	0.717
HO1C4O	NO3	0.535
C72NO3	HO2CO35C7	0.736
HO2	HOCH2CO3	0.705
CO25C73O2	CO25C73O	0.78
O3	CH3CO3	0.604
NBUTOLBO	NO3	0.25
HO3CO6C7	HO3C76NO3	0.817
CO3C4CO3	NO3	0.673
BIACETOOH	BIACETO	0.391
HO3C5OOH	HO3C4CHO	0.546
C2H5CHO	HO3C3CHO	0.622
HO3C3CO3	NO2	0.64
HO2C4O2	HO2C3CHO	0.617
C3H7CO3	NO3	0.545
PPN	NO2	0.818
HCOCH2O2	NO2	0.748
HCHO	HOCH2CO3	0.705
CO25C73O	CO25C73OOH	0.549
HYPROPO2H	OH	0.158
C4PAN3	CO	0.681
HOCH2CH2O2	HO2	0.614
HOCO3C54O2	HO14CO3C5	0.56
NC3H7OOH	HO2	0.517
HO2	IPROPOLO2	0.574
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.237
CH3NO3	NO2	0.583
HEPTO	HEPTNO3	0.805
NBUTOLAOH	HO3C4O2	0.558
CO23C4CO3	OH	0.473
C2H5CHO	C2H5O2	0.692
CO25C74OH	CO25C74O2	0.565
CO25C73O2	CO235C7	0.565
CO25C73O2	OH	0.78
HOC2H4CO3	OH	0.791
PROPACID	HO2	0.625
CO2C3CHO	BUTALO2H	0.466
CH3CHO	CO	0.766
CO235C7	HO2CO35C7	0.67
C74O	NO3	0.298
NC4H9OOH	NC4H9O	0.512
CH3OH	HCHO	0.495
NC3H7NO3	NO2	0.517
C3H7CO3	OH	0.672
HO2	IPROPOLO2H	0.605
DIEKBNO3	NO	0.725
CH3CHO	CH3O2	0.766
IC3H7OOH	OH	0.204
CO3C75O	NO3	0.559
CO2C3CHO	OH	0.763
HCHO	HO3C3CHO	0.622
CO245C7	C2H5CO3	0.58
NC3H7NO3	NC3H7O2	0.606
HO2	ETHGLY	0.541
C4PAN2	HO13C3CO3	0.643
HO13C3CO3H	OH	0.381
HO2	HOCH2CO3H	0.524
HOC2H4CHO	HOC3H6OH	0.418
NBUTOLAO2	NBUTOLAOH	0.241
MEKAOH	NBUTOLBO	0.452
HO1C4O2	NC4H9O	0.74
MEKCO	NO3	0.607
HOCO3C4OOH	HO1CO3C4O2	0.617
CH3COCH2O	NO3	0.553
OH	C2H5OOH	0.607
C2H5CO3	C2H5CHO	0.711
HNO3	NO3CH2CHO	0.198
C2H5CO3	MEKCOOH	0.575
IC3H7NO3	NO	0.363
HYPROPO2H	HO2	0.211
NO2	CO3C75O2	0.764
CO	GLYOX	0.66
HO2	MEKAOOH	0.623
OH	ETHO2HNO3	0.163
BUTALO2	BUTALO2H	0.49
HCHO	CH2OO	0.507
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.369
OH	PERPROACID	0.565
C3H7CO3	NO2	0.666
NC4H9OOH	C3H7CHO	0.536
HO2C4NO3	HO2C4O	0.683
HCOCH2O	NO3	0.543
C72OOH	OH	0.67
HO13C4NO3	NO2	0.684
HNO3	CO2C3CHO	0.613
HOCH2CHO	HOCH2CO3	0.711
HO1C4NO3	NO	0.666
IPROPOLO	IPROPOLO2	0.76
CO23C3CHO	C5PAN9	0.432
HOCH2CO3	HOCH2CO3H	0.524
C2H5O	HO2	0.824
HONO	NO	0.883
HO2C4OOH	HO2C4O	0.598
CO2C3CHO	CH3COCH2O2	0.723
CH3CHO	C2H5OOH	0.601
BIACETOOH	HO2	0.415
HYETHO2H	OH	0.591
CO23C4CHO	OH	0.513
C72OOH	C72O2	0.69
MEKCOH	OH	0.505
CH3CHOHCO3	NO3	0.497
CH3COCH2O2	NO	0.756
C74O	CO2C3CO3	0.503
C2H5CO3	PROPACID	0.648
HO2CO5C7	CO25C7	0.849
HO1C3O2	OH	0.468
HOCH2CO3	HOCH2CO2H	0.53
BUTALO2	HO2C3CHO	0.407
HO1C4OOH	HO1C4O	0.507
EGLYOX	MEKCOH	0.533
HO2	NBUTOLAO	0.455
BUTALNO3	CO2C3CHO	0.553
HOC2H4CHO	HO2	0.766
C2H5CO3	OH	0.712
CO235C7	CO25C73OOH	0.598
C74O	CO	0.503
NO2	IPROPOLPAN	0.624
HCOCH2O2	HCOCH2CO3	0.482
HOCH2CH2O2	NO2	0.797
C72NO3	C72O	0.739
C74O	NO	0.503
HO3C4O	NO3	0.553
HCOCO	HCOCO3	0.585
HEPTO2	NO2	0.89
IPROPOLO	NO	0.76
ETHENO3O	NO	0.401
OH	BUTALO2H	0.466
CO3C4CHO	CO25C73O	0.78
HNO3	HO13C3CHO	0.513
HNO3	NO3	0.773
NC3H7O2	NPROPOL	0.452
HEPTNO3	NO2	0.825
HO2C4NO3	NO	0.767
CO3C4CO3	OH	0.815
HOC2H4CHO	HO13C5O	0.742
HCOCO	CO	0.622
HO2	CO3C75OOH	0.617
HO2	HOCH2CO2H	0.507
HO3C4O2	HO3C4CO3	0.759
HYPROPO2	PROPGLY	0.152
C2H5CHO	OH	0.582
NBUTOLAOOH	NBUTOLAO	0.216
CH3CHO	HO2	0.766
HOCH2CH2O2	HOCH2CH2O	0.797
IC3H7O2	NO2	0.416
PROPOLNO3	NO2	0.195
HO1C3O2	NPROPOL	0.333
HCOCO3H	HO2	0.394
BIACETO2	BIACETO	0.567
CO25C7	DIEKBO2	0.775
CO25C74O2	CO25C74OOH	0.632
C73O	CO23C4CO3	0.574
HEPT3ONE	HEPTNO3	0.819
HEPTOH	HO2	0.62
HO2C4OOH	OH	0.632
MEKAOH	MEKAO2	0.574
HOC2H4CHO	OH	0.597
CH2OO	NO3	0.349
HO3C4CO3	HO3C4CO3H	0.584
HO2	BUTALO2H	0.49
C2H5CO3	MEKCOH	0.528
NC3H7OOH	NC3H7O	0.433
HO2C3CO3	HO2C3CHO	0.759
HCOCH2O	HCOCH2OOH	0.505
CO25C74O2	OH	0.78
C2H5CO3	PERPROACID	0.642
HO3C4CO3H	OH	0.5
HO2	HOC3H6CO3H	0.493
NC4H9O	NO	0.744
CO23C3CHO	BIACETO2	0.367
HO2	HOC3H6OH	0.418
IPROPOLO2H	OH	0.558
HCHO	HO1CO3C4O	0.769
NBUTOLAOH	HO2	0.505
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.592
C3PAN2	NO2	0.483
C3H7CO3	BUTACID	0.491
C4PAN3	HO2C3CO3	0.756
ETHENO3O2	NO3	0.401
CH3CHO	NO	0.623
CO2C3CHO	MEKANO3	0.622
MEKCO2	MEKCOOH	0.659
HNO3	MGLYOX	0.444
C71OOH	C71O2	0.619
HOC2H4CO3	HOCO3C5OOH	0.539
MEKAO	MEKAOOH	0.551
HYPERACET	MGLYOX	0.528
HO1C3O	NO3	0.497
ETHENO3O2	NO3CH2CHO	0.18
NBUTOLBOOH	OH	0.254
O	NO2	0.988
HOCH2CHO	HOCH2CH2O	0.77
NBUTOL	HO2	0.457
HO1C4OOH	HO2	0.588
HO2	HO13C3CHO	0.622
HO13C5NO3	HO13C5O	0.588
HYPROPO2H	HYPROPO	0.121
NBUTOLBNO3	NBUTOLBO	0.319
C71O	NO3	0.559
O3	CO3C4CO3	0.611
CO23C4CO3H	HO2	0.391
HO2	NBUTOLAOOH	0.303
HO3C4CHO	HO3C4CO3	0.591
HCOCH2CO3	OH	0.303
DIEKBOOH	DIEKBO	0.553
HO1C4O2	HO1C4OOH	0.588
C2H5O2	OH	0.59
HNO3	CH3CHO	0.654
BIACETO2	OH	0.325
HO2	CO	0.696
C72O2	OH	0.838
CO245C7	CO25C74OOH	0.598
CO2C3CO3	CO2C3PAN	0.757
C71OOH	HO3C4CO3	0.53
HO2	HO3C76O	0.888
C73O2	NO2	0.574
CO23C3CHO	HO2	0.392
CH3CHO	IPROPOLPAN	0.523
HNO3	HOC2H4CHO	0.648
HOC2H4CHO	NO3	0.433
HO3C4O	NO	0.758
NC3H7NO3	C2H5CHO	0.498
CO3C4CO3	C5PAN16	0.812
HO3C76O2	HO3C76OOH	0.743
HO3C4CO3	NO2	0.759
HCOCO	GLYOX	0.623
HO1CO3C4O2	NO2	0.769
HO1C3OOH	OH	0.493
HO1C3NO3	HO1C3O	0.538
NC4H9NO3	NO	0.687
BIACETOH	CH3CO3	0.343
HO2CO5C7	HO3C76O	0.888
HO3C4OOH	OH	0.559
ETHENO3O	HO2	0.399
HYPERACET	CH3CO3	0.507
DIEKBO2	NO2	0.774
HO3C76O	HO3C76NO3	0.783
C72OOH	C72O	0.621
HO2	HOC4H8OH	0.475
O3	HOCH2CO3	0.507
MGLYOX	OH	0.634
HO3CO6C7	HO3C5O2	0.743
HOCH2CH2O2	HYETHO2H	0.642
C2H5CHO	NC3H7OOH	0.454
HOCH2CHO	C3PAN1	0.71
CH3CHO	IPROPOLPER	0.36
BIACETO2	CO23C4CO3H	0.323
HCOCH2CO3	CO23C4CHO	0.489
HO1C3NO3	NO	0.635
HCHO	MEKCOOH	0.575
NC3H7O2	C3H7CO3	0.666
C71O	C71O2	0.764
HO2C4O2	HO2C4NO3	0.767
CO2C3CHO	CO25C74OOH	0.557
HOC2H4CHO	C4PAN2	0.564
C72O2	HO2CO35C7	0.624
HO1C3O2	HO1C3O	0.702
HEPTO2	HEPT3ONE	0.66
ETHOHNO3	HOCH2CHO	0.61
HO2	NO	0.706
CO25C73O2	CO25C7	0.78
PROLNO3	NO	0.68
HO2	CO3C4CO2H	0.611
NC3H7O2	HO2	0.486
HOCO3C4OOH	OH	0.573
MGLYOX	CH3CO3	0.604
HOC2H4CO3	NO3	0.648
NC3H7NO3	NC3H7O	0.51
H2	HO2	0.833
HO3C4OOH	HO3C3CHO	0.557
NC4H9O	HO2	0.717
O3	O	0.997
HO3C5O2	HO3C5O	0.742
IPROPOLO2	OH	0.534
CH3O	NO3	0.59
HO3C4NO3	NO	0.689
HCOCH2CO3H	OH	0.232
HO134C5	HO2	0.482
MEKAOH	CH3CO3	0.501
HO1C3O2	NO2	0.702
C4PAN1	CO	0.592
HOCH2CH2O2	OH	0.59
HO13C3CO3H	HOC2H4CHO	0.381
HO2	HO2C3CHO	0.767
HOC3H6CO3	OH	0.7
HOCH2CH2O2	HOC2H4CO2H	0.565
O	NO	0.808
HO2	CO25C74OOH	0.632
HO3C4O2	HO2	0.578
HOC2H4CHO	CO	0.766
CO	BIACETO	0.567
CO25C7	OH	0.849
C2H5O	OH	0.465
CO	HO13C3CHO	0.622
HO13C4O2	NO2	0.821
HO2C4OOH	HO2C3CHO	0.63
HO3C3CO3	OH	0.647
HNO3	C3H7CHO	0.545
HO13CO4C5	CH3CO3	0.536
HO1C3O2	HOC3H6CO3H	0.409
C72NO3	NO	0.805
NBUTOLAO2	NBUTOLANO3	0.401
C3PAN2	GLYOX	0.417
HCOCO3	NO2	0.575
HO3C3CO3H	HO2	0.464
C2H5CHO	NC3H7O2	0.452
CH3COCH2O2	MGLYOX	0.566
HO13C3CHO	HO13C3CO3	0.648
CH3CHOHCHO	CH3CHO	0.64
NBUTOLAOOH	MEKCOH	0.254
CO23C4CHO	CO	0.435
C2H5CHO	HO3C3PAN	0.547
HCOCH2CO3	O3	0.284
HO1CO3CHO	CO	0.556
CH3O2NO2	CH3O2	0.82
HO13C5OOH	HO13C5O	0.511
HOCO3C4OOH	HO1CO3C4O	0.546
HOC2H4CO3	HO1CO3C4O	0.769
CO23C4CO3	NO2	0.567
MEKCOOH	EGLYOX	0.598
BIACETO2	NO3	0.358
HOCO3C54O2	HOCO3C5OOH	0.625
N2O5	NO2	0.859
HO3C5O	NO	0.742
HO13CO4C5	HO1CO34C5	0.566
HO13C5	HO3C5O2	0.535
CO3C4CHO	HO2	0.777
HO13C4NO3	HO13C3CHO	0.684
HO2	MEKCOH	0.542
O1D	OH	0.88
HO2	BUTACID	0.467
CH3COCH3	OH	0.239
HO3C76OOH	HO3C76O	0.673
HO3C4O2	OH	0.527
HO1C4OOH	OH	0.539
PERBUACID	HO2	0.485
HO1C3O2	NO3	0.465
HOCH2CH2O2	NO	0.794
HO2	NC3H7O	0.673
CH3CHO	CH3CHOHCO3	0.623
HO13C4O	NO3	0.616
C4PAN3	NO2	0.756
CO25C74O2	CO25C7	0.78
O1D	O3	0.927
HOCO3C54O	NO3	0.569
O3	CH2OOA	0.541
NO2	HO13C3CO3	0.642
HCOCH2O2	HOCH2CHO	0.548
HO1C3OOH	HO1C3O	0.463
HO2C4NO3	HO2C3CHO	0.718
NC3H7O2	C3H7CHO	0.654
HNO3	GLYOX	0.485
HCOOH	CH2OO	0.516
HO13C4O	HO13C4O2	0.821
HO2C3CHO	OH	0.718
HO2C3CO3H	HO2	0.572
CH3COCH2O2	NO2	0.758
C2H5CO3	PPN	0.818
MEKAO2	MEKANO3	0.717
HO2	CH3COCH2O	0.565
DIEKBO	NO3	0.57
HCOCH2O2	GLYOX	0.548
HO1CO34C5	HO2	0.513
C4PAN2	NO2	0.643
NO2	DIEKBNO3	0.66
HO3C5O2	HO3C5NO3	0.693
HO1C4NO3	NO2	0.605
MEKCO2	NO2	0.812
C3PAN1	NO2	0.796
C71OOH	HO2	0.617
HO1C4O2	HOC4H8OH	0.532
CO2C3CO3H	CO2C3CO3	0.58
O3	HOC2H4CO3	0.596
HO2C4OH	HO2	0.57
NO3CH2CO3	O3	0.113
HCOCH2CO3	HCOCH2CO2H	0.307
HO2	C3H7CHO	0.654
CH3CHOHCHO	IPROPOLO2	0.559
HCOCH2O2	OH	0.748
HO1C3O2	HOC3H6OH	0.482
MGLYOX	CO2C3PAN	0.634
OH	CH3CO3	0.798
HOC3H6CHO	HO1C4O2	0.532
NBUTOL	NBUTOLBO2	0.455
C72O	HO2	0.836
BUTALNO3	NO2	0.558
C2H5O	NO3	0.619
CO245C7	CO25C74O2	0.565
HO2CO5C7	OH	0.621
HO3C4OOH	HO3C4O	0.524
HO2C4NO3	NO2	0.72
HO3C5O2	OH	0.515
HOC2H4CHO	HO13C3CO3	0.642
HO3C3CHO	OH	0.69
HCOCH2CO3	HCOCH2CO3H	0.302
HO13C5	HO1CO3C5	0.484
NC4H9O	NO3	0.54
CH3O2	CH3O	0.804
C73O	C73O2	0.574
ETHENO3O2	ETHO2HNO3	0.241
C2H5CO3	O3	0.625
EGLYOX	C5PAN16	0.705
CH3CO3H	OH	0.539
HO1C3O2	HOC3H6CO3	0.698
HEPTNO3	NO	0.874
CH3CHOHCHO	HO2	0.64
MEKAO2	NO2	0.774
NC3H7NO3	NO	0.606
HO1CO34C5	CO23C4CHO	0.513
MEKCO2	EGLYOX	0.611
HO3C4CO3	NO3	0.468
CO3C4CHO	HNO3	0.673
HO3C4OOH	HO2	0.606
CH3CHOHCHO	IPROPOLO2H	0.555
HCOCO3	O3	0.377
CO3C4CHO	CO25C73OH	0.492
PROPOLNO3	NO	0.302
O3	HOC3H6CO3	0.476
C74O	CH3CHO	0.503
C2H5O2	C2H5OOH	0.662
HCOCH2OOH	OH	0.549
HO2	HYPROPO	0.366
HEPTO	HEPTOOH	0.678
CH3CHO	CH3CO3	0.798
CH3O2	NO3	0.593
HCHO	OH	0.634
HOCH2CHO	CO	0.709
IPROPOLO	NO3	0.555
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.676
HO1C4O2	HO1C4O	0.74
HO2C4O2	NO2	0.825
C2H5CHO	HO3C4O	0.758
HO2	GLYOX	0.657
MEKAO	NO3	0.57
C2H5O2	HO2	0.643
CO23C4CHO	CH3CO3	0.489
NO3CH2CO3H	NO2	0.042
OH	NO	0.893
NBUTOLBOOH	NBUTOLBO	0.216
CO25C73O2	NO2	0.78
C72OOH	HO2CO35C7	0.669
CO245C7	OH	0.598
C2H5O	C2H5O2	0.824
HO2	HO14CO2C4	0.517
HONO	OH	0.883
HCHO	NO2	0.349
CO3C4CO3	HO2CO35C7	0.668
HO1CO3CHO	HOCO3C4OOH	0.569
CO23C4CO3	C73OOH	0.33
NBUTOL	NC4H9O2	0.537
CO3C4CHO	CO	0.777
HO2C3CO3H	IPROPOLO2	0.505
CO3C75O2	OH	0.764
CO25C74O	C2H5CO3	0.78
ETHENO3O	ETHO2HNO3	0.156
BUTALO	NO3	0.437
CO3C75O	C71O2	0.764
CH3OH	CH3O2	0.596
CH3CO3H	CH3CO3	0.621
HOCO3C54O2	DIEKBO	0.774
HOCO3C54O	HOC2H4CO3	0.774
HCOCO3	HCOCO3H	0.394
HO13C4NO3	NO	0.737
NBUTOLAO2	MEKCOH	0.241
HCHO	CH3O	0.804
HO13C5OOH	HO2	0.592
IC3H7NO3	IC3H7O	0.267
MEKANO3	NO2	0.649
IPROPOLPER	CH3CHOHCO3	0.447
HO13C4NO3	HO13C4O2	0.737
CO	PPN	0.734
NC3H7O2	OH	0.437
HCHO	HO2	0.799
HCOCH2O2	CH3CHO	0.748
NO2	CH2OO	0.379
HO2C3CO3H	HO2C3CO3	0.586
HNO3	HO2C3CHO	0.631
HCHO	HO13C4O	0.821
BIACETO2	CO23C4CHO	0.435
CO2C3CHO	MEKAOOH	0.588
HO1CO34C5	HOC2H4CO3	0.555
CO3C4CO3	NO2	0.809
NC4H9NO3	NO2	0.609
C71O	NO	0.764
PERBUACID	C3H7CO3	0.485
HOC2H4CO3H	OH	0.532
HCHO	CH3COCH2O	0.758
HCOCO3	HCOCO2H	0.4
IPROPOLPAN	CH3CHOHCO3	0.624
HO2	MGLYOX	0.602
HO13C4OOH	HO13C3CHO	0.63
HO1C3O2	NO	0.698
MEKCO2	OH	0.583
HCOCO	HO2	0.605
CO25C73O	NO	0.78
HCHO	NO3CH2CO3	0.311
MEKCO2	NO3	0.6
HOC2H4CHO	HO13CO4C5	0.536
NO3CH2CO3	NO3	0.198
HO13C4OOH	OH	0.632
HO2	IC3H7O	0.416
HCHO	HOCH2CO2H	0.445
HCOCH2O2	HCOCH2CO3H	0.232
HCOCH2O2	BUTALO	0.6
NO3CH2CO3	NO2	0.311
CO	HCOCO2H	0.368
HOCH2CH2O2	ETHGLY	0.594
HOCH2CH2O2	HOC2H4CO3	0.794
DIEKBO	DIEKBNO3	0.652
CH3CHO	PPN	0.734
C3H7CHO	C3H7CO3	0.672
BUTALO2	OH	0.643
ETHENO3O	NO3	0.196
NC4H9OOH	OH	0.54
CO	HO2C3CHO	0.74
HYPROPO2	NPROPOL	0.366
HO13C5OOH	HO13C5O2	0.592
C2H5O	C2H5OOH	0.585
HO2C3CO3	NO3	0.631
HYPERACET	CH3COCH2O	0.51
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.64
HEPTO2	HEPTO	0.89
HCOCO	NO3	0.485
HO2	C2H5OOH	0.661
HO3C3CHO	C5PAN8	0.69
CH3O2	HO2	0.622
C72OH	HO2	0.593
HCOCO	OH	0.631
HOC3H6CO3	HOC3H6CO2H	0.5
HOC3H6CO3	NO2	0.698
HCOCO3	HO2	0.585
HOCH2CH2O	NO3	0.592
HO2C3CO3	OH	0.759
ETHENO3O2	OH	0.159
ETHENO3O2	C2H4	0.401
HO2CO5C7	C2H5CO3	0.825
HO1C4O	HO2	0.74
CO23C4CO3	BIACETO2	0.567
MEKAO	CO2C3CHO	0.752
HOCH2CH2O2	ETHOHNO3	0.707
HO2	NPROPOL	0.368
HO2	ETHO2HNO3	0.241
HEPTOH	HEPT3ONE	0.62
HO1CO34C5	CH3CO3	0.555
HCOCO3	OH	0.396
HCHO	PHAN	0.594
HYETHO2H	HO2	0.642
NC3H7O2	NO3	0.457
HO2CO5C7	C72O2	0.838
PERBUACID	OH	0.4
C3PAN2	HCOCH2CO3	0.482
HO3CO6C7	CH3CO3	0.743
C74O	C74OOH	0.261
NO2	NBUTOLBNO3	0.341
CO2C3CO3	C74OOH	0.33
CH3COCH2O2	HYPERACET	0.595
C71OOH	CH3CHO	0.53
NC3H7OOH	OH	0.459
PHAN	CO	0.594
HO3C4O2	HO3C4OOH	0.606
MEKCO2	MEKCO	0.812
HOC2H4CHO	HO1C3O	0.702
HOC2H4CHO	HO1C3NO3	0.561
HCOCH2O2	NO3	0.273
CO3C4CHO	HO1CO3C5	0.521
NO3CH2CO3	NO3CH2PAN	0.312
HCOCO3	CO	0.585
HO3CO6C7	HO2	0.776
HO2C4O	HO2	0.796
HO13C4O2	HO13C4OH	0.62
C3H7CHO	OH	0.601
OH	MEKAOOH	0.59
IC3H7NO3	NO2	0.269
HO3C5O2	NO2	0.742
MEKAO	HO1CO3C4O2	0.769
MEKAOH	NBUTOLBNO3	0.336
DIEKBO2	DIEKBNO3	0.725
HCHO	CO	0.81
CO3C4CHO	CO3C4CO3	0.815
HO3C3CO3	HO3C3CO3H	0.464
HO2	C74OOH	0.355
HO1C3OOH	HO2	0.547
HO3C5NO3	NO2	0.642
ETHOHNO3	NO	0.707
NO2	HO2C3CO3	0.754
ACETOL	HYPROPO2	0.152
BUTALO2	BUTALO	0.641
CH3COCH3	CH3COCH2O2	0.282
HO2	HO13C5O	0.742
BUTALNO3	BUTALO	0.537
C2H5CHO	NO	0.64
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.557
HO2	NBUTOLBO	0.452
CO25C73OOH	OH	0.6
HOCH2CH2O2	C2H4	0.579
OH	CO25C74OOH	0.6
CH3COCH3	IC3H7O2	0.148
HOC3H6CO3H	OH	0.409
HOCH2CHO	OH	0.71
HNO3	EGLYOX	0.527
DIEKBO2	DIEKBO	0.774
NO3CH2CHO	NO3CH2CO3	0.318
HEPT3ONE	HEPTOOH	0.719
BIACETO2	BIACETOOH	0.415
HO2	HCOCO2H	0.385
CO25C74O	NO3	0.575
NC4H9NO3	NC4H9O	0.595
HEPTO	NO3	0.691
NO2	NBUTOLBO2	0.454
PBN	NO2	0.667
MEKAO	NO	0.774
CO3C4CHO	CO25C73OOH	0.557
C73O	C73OOH	0.402
HOCH2CO3H	OH	0.439
NO3CH2CHO	OH	0.145
HOCH2CHO	HNO3	0.577
C2H5CO3	HO1CO3C5	0.491
HO3C4O2	HO3C4O	0.758
HOC3H6CHO	HO2	0.678
CO23C4CO3	CO23C4CO3H	0.392
C73O2	CO235C7	0.574
HOCO3C54O2	NO2	0.774
NBUTOLANO3	NO	0.401
CH3CHO	OH	0.734
HO1C3O2	HO2	0.494
ACETOL	OH	0.496
NO	NO3	0.812
CO2C3CHO	BUTALO	0.64
IPROPOLO2	NO2	0.76
CH3CHOHCHO	CH3CHOHCO3	0.63
C74O2	NO2	0.503
HOCH2CH2O2	HOC2H4CO3H	0.532
HO3C3CO3	HO2	0.64
PHAN	NO2	0.707
CO235C7	CO3C4CO3	0.651
IC3H7O2	IC3H7O	0.416
ETHOHNO3	NO2	0.61
HOCH2CH2O2	NBUTOLBO	0.412
ACETOL	HO2	0.496
HCHO	CO2C3CHO	0.723
NC3H7O2	NO2	0.673
CH3O2NO2	NO2	0.82
HO13CO4C5	HO2	0.569
CH3CHO	HO2CO35C7	0.668
NBUTOLAO	NO3	0.25
C71OOH	OH	0.544
CO3C4CHO	C72O	0.836
HCHO	H2	0.798
IPROPOLO2	PROLNO3	0.68
HO1CO3C4O2	OH	0.539
HO3C3CO3	NO3	0.513
BUTALO2	NO2	0.641
HO3CO6C7	HO3C76OOH	0.716
HCOCH2CO3	NO2	0.482
ACETOL	MGLYOX	0.489
C2H5CO3	CO25C74OH	0.492
CH3CHOHCHO	PROPGLY	0.488
HO3C5OOH	OH	0.548
C72NO3	NO2	0.75
HO13C3CO3	NO3	0.513
HCHO	HOCH2CH2O	0.793
IPROPOLO2	NO3	0.545
CO	IPROPOLPAN	0.523
CO2C3CO3	NO3	0.613
CO	C74OOH	0.33
HO3C5OOH	HO3C5O	0.512
HEPTO2	OH	0.896
HO25C7	HO2	0.621
OH	HO13C3CO3	0.648
HOCH2CO3	NO3	0.577
HO2	IPROPOLPER	0.447
HONO	NO2	0.786
HO25C7	HO3C76O2	0.654
CO235C7	OH	0.67
HOCH2CO3	NO2	0.705
MEKAOH	NBUTOLBOOH	0.252
DIEKBO2	DIEKBOOH	0.625
MEKCOOH	MEKCO	0.578
CO	HCOCH2OOH	0.52
HO2CO35C7	OH	0.737
HO2	EGLYOX	0.676
HO2	H2O2	0.643
NBUTOLAOOH	OH	0.256
C4PAN1	HOC3H6CO3	0.676
PAN	NO2	0.804
HO3CO6C7	OH	0.817
HO2	HO2NO2	0.872
HOC3H6CHO	HO1C4OOH	0.536
NO2	OH	0.831
HOC3H6CHO	HO1C4NO3	0.602
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.496
CH3NO3	CH3O	0.582
O3	NO3	0.891
HEPTO2	HEPTOOH	0.748
CO2C3CHO	MEKAO2	0.574
HO2C4O2	OH	0.601
HO1C3O	NO	0.702
NO3CH2PAN	NO2	0.312
MEKAOH	HO2	0.53
HO1C3O2	HOC3H6CO2H	0.435
NBUTOLBOOH	HO2	0.303
NO3CH2CO3H	HO2	0.13
HO2	HO2CO35C7	0.681
HOC3H6CHO	HOC3H6CO3	0.7
HEPTO	HO3C76O2	0.89
CO	C5PAN8	0.69
PHAN	HOCH2CO3	0.707
HNO3	CH3CHOHCHO	0.497
CH3O2	NO	0.802
HNO3	HO3C4CHO	0.468
HO3C4O2	HO3C4CO3H	0.5
MEKCO	NO	0.812
HO3C5OOH	HO3C5O2	0.593
HCHO	HYPERACET	0.507
HYPROPO2	HYPROPO2H	0.211
CO3C4CHO	DIEKBNO3	0.643
CO25C74OH	HO2	0.522
HO2	CH2OOA	0.506
CO	BUTALO2H	0.417
HCHO	MEKCOH	0.528
CH3CHO	HO14CO3C5	0.476
C2H5CHO	HO3C3CO3H	0.376
NBUTOLBO2	NBUTOLBO	0.454
CO3C4CHO	MEKCO2	0.777
NBUTOLAO2	NO2	0.455
HOC2H4CO3	HOC2H4CO3H	0.614
HCHO	NBUTOLAO	0.455
ETHENO3O2	NO2	0.401
HO2C3CO2H	IPROPOLO2	0.512
C3PAN1	HOC2H4CO3	0.796
HO1CO3C5	DIEKBO2	0.574
HO3C4O2	NO2	0.758
NC3H7O	NO3	0.467
HO2	HOC3H6CO2H	0.476
MEKCOOH	OH	0.605
CO	OH	0.781
HO2	PROPGLY	0.504
CO	C3H7CHO	0.654
NC3H7O2	PERBUACID	0.4
HNO3	NO2	0.881
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.465
HO13C3CHO	OH	0.685
HO3C4CO3	C5PAN8	0.76
C2H5NO3	NO2	0.657
C2H5OH	HO2	0.514
HCHO	O3	0.541
C73O	NO	0.574
HCHO	MEKCO	0.812
HO13C5O	NO	0.742
HO2C4OH	NBUTOLBO2	0.241
NO2	CH3CO3	0.802
NBUTOLBO	NO	0.454
CO25C74OH	CO2C3CHO	0.492
CO	EGLYOX	0.679
MEKCO2	MEKCOH	0.611
HO13C4OOH	HO13C4O2	0.669
HO3C76O	NO	0.888
HOC2H4CHO	HO1C3O2	0.482
HO13C5OOH	HO13CO4C5	0.554
BIACETO2	NO2	0.567
CH3CHOHCHO	CO	0.64
H2O2	CH2OO	0.507
HCHO	HO3C4O	0.758
HYPROPO	NO	0.366
HCHO	C2H4	0.541
BUTALO	NO	0.641
CO3C75O	CO3C75O2	0.764
HOCH2CHO	ETHGLY	0.541
IPROPOL	IC3H7O2	0.148
HO3C5NO3	NO	0.693
C2H5CO3	HEPT3ONE	0.745
HCHO	HNO3	0.616
HO2	CH3CO2H	0.604
HO1CO3CHO	HO2	0.551
IC3H7OOH	HO2	0.261
HO1C3OOH	HO1C3O2	0.547
HOC2H4CHO	HO13C3CHO	0.622
CO25C74O	NO	0.78
HOCO3C54O2	HO1CO34C5	0.56
NO2	NO3	0.903
HEPTO	NO	0.89
CO2C3CO3H	HO2	0.58
CO3C4CO3	CO3C4CO2H	0.635
HEPT3ONE	CO3C75O2	0.764
IC3H7O	NO3	0.211
HO3C3CO3	HO3C3PAN	0.64
DIEKBO	NO	0.774
HOC2H4CHO	NO	0.642
HO2	OH	0.895
CH3COCH3	CH3CO3	0.306
HOCO3C54O	HOCO3C5OOH	0.543
CO2C3CO3H	OH	0.505
C2H5O2	NO	0.824
CO2C3CHO	CO2C3CO3	0.762
C73O	CH3CHO	0.574
C4PAN1	HOC2H4CHO	0.592
HCHO	NO3CH2PAN	0.119
HCHO	GLYOX	0.629
C2H5CHO	NBUTOLAO	0.455
HCOCH2CO2H	HO2	0.285
NO2	NBUTOLANO3	0.303
GLYOX	HCOCH2OOH	0.544
IPROPOL	HO2	0.067
BIACETOH	BIACETO2	0.367
CO3C4CHO	OH	0.645
CH3COCH2O2	CO2C3CO3	0.756
HYPROPO2	HYPROPO	0.366
NC3H7O2	BUTACID	0.398
CH3O2	CH3NO3	0.686
HCOCO3	NO3	0.571
HO2	PERPROACID	0.642
CH2OO	CH2OOA	0.524
CO3C4CHO	DIEKBO2	0.574
HOCH2CHO	HO2	0.714
OH	CH3CHOHCO3	0.63
CO	CO2C3PAN	0.634
C2H5OH	C2H5O2	0.591
HO3C4O2	NO3	0.549
CO	CH2OOA	0.533
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.621
C2H5CO3	MEKCO	0.812
CH3O	HO2	0.804
DIEKBO2	OH	0.546
HO13CO4C5	OH	0.62
HOC2H4CO3	NO2	0.794
HO1C4O	NO	0.74
ETHENO3O	NO3CH2CHO	0.399
C72O	NO	0.836
NO2	CO2C3PAN	0.757
HO2	HOC2H4CO2H	0.596
HO13C3CO3H	HO2	0.466
ACETOL	PROPOLNO3	0.195
CO25C74O	CO2C3CHO	0.78
C72O2	C72NO3	0.805
HO2	HO3C76OOH	0.743
C71O	HO3C4CO3	0.764
HOCH2CO3	OH	0.711
HNO3	HO1CO3CHO	0.401
HCHO	HCOCH2OOH	0.52
CO23C4CO3	CO23C4CHO	0.473
HO2	HO13C3CO3	0.642
NBUTOL	C3H7CHO	0.457
HO3C76OOH	OH	0.717
HO3C4CHO	HO3C5O2	0.535
BIACETOOH	OH	0.391
NO2	HO3C76NO3	0.819
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.774
IC3H7O	NO	0.416
HNO3	OH	0.881
CH3NO3	NO	0.686
CH3COCH2O2	NO3	0.546
HO2C3CO3H	OH	0.505
HCHO	HOCH2CO3H	0.439
HOCH2CH2O2	HO1CO3C5	0.491
NC4H9O2	HEPT3ONE	0.745
HYPROPO	NO3	0.161
MEKAO	MEKANO3	0.645
HO13C5O2	NO2	0.742
IPROPOLO2	IPROPOLO2H	0.605
C72OOH	HO2	0.69
HO1CO3CHO	OH	0.57
HCOCO3H	OH	0.327
CO235C7	CH3CO3	0.651
C2H5O2	PROPACID	0.557
CO3C4CO3H	OH	0.557
HO3C76O2	NO2	0.888
HYPERACET	HO2	0.595
HO2	MEKCOOH	0.659
HO13C4O2	OH	0.597
C71O2	NO2	0.764
PBN	CO	0.579
C2H5CHO	HO2	0.692
HO3CO6C7	CO25C7	0.776
IC3H7OOH	CH3COCH3	0.201
HCOOH	HO2	0.402
C2H5CHO	NC3H7O	0.673
CH3OOH	CH3O2	0.636
HOCH2CH2O2	HOCH2CHO	0.594
HCOCH2O2	HCOCH2OOH	0.588
HO1CO3C5	OH	0.484
HO2CO5C7	HO2	0.849
HO3C76O2	HO3C76NO3	0.853
CO3C4CO2H	MEKCO2	0.56
HYPERACET	OH	0.536
HO3C4NO3	HO3C4O2	0.689
HO1CO3CHO	HO14CO2C4	0.517
C3PAN2	CO	0.417
C2H5CHO	NO3	0.431
HO2	C73OOH	0.426
HO2CO5C7	HO2C4O2	0.825
HO13C5NO3	HO13C5O2	0.68
GLYOX	OH	0.688
HO2	CO3C4CO3H	0.628
C2H5CHO	PBN	0.579
C2H5CO3	NO3	0.577
CO3C75O	NO	0.764
C72O2	NO2	0.836
HOCH2CH2O	HO2	0.797
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.332
HOC3H6CHO	OH	0.602
IPROPOL	CH3COCH3	0.067
CH3OH	HO2	0.495
HNO3	CO23C3CHO	0.243
NC4H9NO3	C3H7CHO	0.6
HEPTOOH	OH	0.721
HO3C4O2	HO3C3CHO	0.558
NC4H9O2	NC4H9NO3	0.687
CH3O2	CH3CO3	0.802
C72O	NO3	0.633
CH2OOA	OH	0.506
ETHENO3O2	ETHENO3O	0.401
CH3O2	OH	0.566
CO245C7	CO25C74OH	0.519
CO23C4CO3	C5PAN9	0.568
NO2	NO	1
HYPROPO2	NO2	0.366
HCHO	PAN	0.632
HO3C4O2	NO	0.759
HCOCH2O	NO	0.748
HO2	HO13C4OH	0.579
OH	C73OOH	0.402
CO25C73OH	CH3CO3	0.492
EGLYOX	OH	0.705
O1D	O	0.926
HCOCH2O	CO	0.748
PBN	C3H7CO3	0.667
IC3H7O2	BUTALO2H	0.417
CO	MGLYOX	0.604
NC4H9O2	OH	0.515
HO1CO3C4O	NO	0.769
HOC3H6CHO	HOC4H8OH	0.475
HOCO3C5OOH	OH	0.553
HOCH2CHO	HCHO	0.709
HO13C5NO3	NO2	0.622
MEKAO2	MEKAOOH	0.623
HO1C3NO3	NO2	0.565
C2H5CO3	CO25C7	0.775
HOCO3C5OOH	HO2	0.624
C2H5OH	CH3CHO	0.514
IPROPOLO2	HO2C3CO3	0.754
HNO3	HO3C3CHO	0.513
HCOCH2O2	HCOCH2O	0.748
HOCH2CH2O	NO	0.797
NBUTOLAO2	NBUTOLAO	0.455
HO3C76O2	HO3C76O	0.888
HOCH2CHO	GLYOX	0.688
HEPTO2	NC7H16	0.896
PAN	CH3CO3	0.804
HOC2H4CO3	HOC2H4CO2H	0.619
CO3C4CHO	HO3C4CHO	0.599
C2H5CHO	NPROPOL	0.368
HO3C4NO3	NO2	0.612
CO25C74O2	NO2	0.78
--->8------>8------>8------>8------>8---NO3CH2CHO	ETHO2HNO3	0.145
HO2	NO2	0.893
CH3COCH2O2	CH3COCH2O	0.758
