---8<------8<------8<------8<------8<---
H2O2	OH	0.661
HO134C5	HO13C5O2	0.528
NBUTOLAO2	NBUTOLAOOH	0.318
CH3CHO	BUTALO	0.61
CH3CHO	C73OOH	0.361
HCOCH2O2	NO	0.511
HCHO	NO3CH2CO3H	0.042
CO23C3CHO	OH	0.462
CO25C73O	CH3CO3	0.799
C2H5O2	NO3	0.607
CH3COCH3	CH3O2	0.321
HOCO3C54O2	OH	0.61
HO3C76NO3	NO	0.846
BIACETOH	HOCH2CO3	0.372
CH3CHOHCHO	C4PAN3	0.695
IC3H7O2	OH	0.199
O3	HO2	0.824
HOCH2CH2O2	HOC2H4CHO	0.769
NO3CH2CO3	NO3CH2CO3H	0.131
NO3CH2CO2H	HO2	0.112
C73O2	C73OOH	0.461
PROPGLY	IPROPOLO2	0.561
CO	HO3C3PAN	0.588
C2H5CO3	EGLYOX	0.708
HCOCO	CO23C3CHO	0.439
HOC3H6CHO	CO	0.69
CH3CHO	C2H5O2	0.592
HO1CO34C5	OH	0.592
HOCH2CH2O2	NO3	0.583
NO3CH2CO3	OH	0.318
C2H5CHO	CO	0.713
HCHO	CH3NO3	0.537
HO2C4O	NO3	0.604
CO3C75OOH	CO3C75O2	0.647
CO	NO3	0.616
CH3O2	CH3CO3H	0.562
HOCO3C54O2	HOCO3C54O	0.786
BUTALO	BUTALO2H	0.415
BIACETOH	HO2	0.301
NO3CH2CO3	NO3CH2CO2H	0.136
CH3COCH2O2	OH	0.594
HYPROPO2	PROPOLNO3	0.312
HOCO3C4OOH	HO2	0.632
HO2C4O2	HO2C4O	0.824
HO2	HEPTOOH	0.749
HO2	DIEKBOOH	0.641
MEKANO3	NO	0.723
C5PAN8	NO2	0.782
CO23C4CO3H	OH	0.356
HO3C5NO3	HO3C5O	0.605
IPROPOLO	IPROPOLO2H	0.534
HO14CO2C4	HO1CO3C4O2	0.575
IPROPOLO2	HO2C3CHO	0.738
HO2	HCOCH2OOH	0.607
NO2	C5PAN16	0.834
HCHO	CH3O2	0.628
HOCH2CHO	HYETHO2H	0.613
ACETOL	HCHO	0.504
HO3C3CO3H	OH	0.412
DIEKBOOH	OH	0.618
MEKCO2	NO	0.828
HO3C76O	NO3	0.666
CH3CHO	C2H5NO3	0.63
HO3C3CO3	C2H5CHO	0.676
HO3CO6C7	HO3C76O2	0.642
CH3COCH2O2	HO2	0.604
CO3C4CO3	CO3C4CO3H	0.648
CO2C3CO3H	CH3COCH2O2	0.536
CH3CHO	HO13C5O	0.749
HO2	HO3C3CHO	0.648
C2H4	CH2OOA	0.549
HO13C5NO3	NO	0.681
HO13C3CHO	HO13C4OH	0.584
O	NO3	0.837
CH3CO2H	CH3CO3	0.64
CO245C7	C74O2	0.537
NC4H9OOH	NC4H9O2	0.606
OH	CO3C75OOH	0.558
N2O5	NO3	0.844
HCOCO3H	CO	0.352
IC3H7NO3	IC3H7O2	0.372
HO3C4CHO	HO2	0.627
CO	NO	0.599
IPROPOLO	CH3CHO	0.766
HO13C5O2	HO13C5O	0.749
C72OH	HO2CO35C7	0.602
CH3O	NO	0.826
CO25C73O2	CO25C73OH	0.578
CO25C74O	CO25C74O2	0.799
HCHO	HYPROPO	0.383
CH3OOH	OH	0.598
MEKAO2	OH	0.564
HCOCH2O	HO2	0.764
HO13CO4C5	HO13C5O2	0.528
HO14CO2C4	HOCH2CO3	0.492
HO1C4O2	HO1C4NO3	0.668
ACETOL	CH3CO3	0.504
NO2	CH3CHOHCO3	0.649
HCHO	ETHENO3O	0.356
HO1CO3C4O2	HO1CO3C4O	0.781
HOCO3C54O	NO	0.786
HO2	HO3C4O	0.777
BIACETO2	HO2	0.418
HO1CO3C4O	NO3	0.56
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.514
HO13C4O2	HO13C3CHO	0.615
HO2C4OH	MEKAOH	0.574
HOC3H6CHO	HO1C4O	0.75
CH3O2	NO2	0.826
BUTALO2	CO2C3CHO	0.413
HO13C5	HO2	0.496
NC4H9OOH	HO2	0.606
HO1CO3C5	HO2	0.539
HO2	CH3CHOHCO3	0.649
HO3C4CHO	OH	0.655
HCHO	BIACETO	0.597
CO23C4CO3	NO3	0.345
HO2C4OOH	HO2C4O2	0.677
HO2	NO3	0.615
MEKAOH	OH	0.574
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.356
HEPTO2	HEPTOH	0.648
CH3OOH	CH3O	0.578
CO	C5PAN9	0.462
CO2C3CHO	HO2C3CHO	0.77
BUTALO2	C3H7CHO	0.658
HO13C4O	HO2	0.82
HO3C5O	NO3	0.53
HO3C4CHO	CO	0.588
CH3CO3	CH3COCH2O	0.786
C74O2	OH	0.537
HO1CO34C5	HO14CO3C5	0.527
HOC2H4CHO	HO13C4O	0.82
CO23C3CHO	BIACETOOH	0.372
ACETOL	CH3COCH2O2	0.59
HEPTO2	HEPTNO3	0.869
C2H5O	C2H5NO3	0.656
CO25C73OH	CO235C7	0.541
BUTALO2	BUTALNO3	0.611
C71OOH	C71O	0.553
MEKAO	HO2	0.762
NC3H7OOH	NC3H7O2	0.538
HO134C5	HO13CO4C5	0.494
CH3OOH	HO2	0.66
HO2	CO25C73OOH	0.655
O3	C3H7CO3	0.485
IC3H7OOH	IC3H7O2	0.28
C5PAN9	NO2	0.6
NBUTOLAO2	OH	0.467
C71O	CH3CHO	0.783
CH3CHO	NO3	0.423
CO25C7	CH3CO3	0.787
HO13C3CO3H	HO13C3CO3	0.484
HO2C4O	HO2C3CHO	0.793
C72O2	C72O	0.843
HO2C4OH	HO2C4O2	0.612
HOCH2CH2O2	HO14CO2C4	0.492
HOC2H4CO3	HO14CO3C5	0.482
C2H5CO3	NO2	0.833
IPROPOLO	HO2	0.766
HO3C3CO3	HO3C3CHO	0.683
ETHENO3O2	ETHOHNO3	0.167
CO23C3CHO	CH3CO3	0.448
HO13C5O	NO3	0.529
CO25C74O	CO25C74OOH	0.569
HCHO	NO	0.729
C2H5CO3	C2H5O2	0.833
CH3CHOHCHO	OH	0.695
NC3H7O2	NC3H7O	0.69
CH3CHO	HYPROPO	0.383
NBUTOLBOOH	NBUTOLBO2	0.318
HO1C3O2	HO1C3NO3	0.648
C3PAN1	CO	0.729
C2H5O	NO	0.833
HCOCH2O2	HO2	0.331
CO25C73OOH	CH3CO3	0.579
CO	PAN	0.65
HO3C4CO3	OH	0.623
HO2	HO14CO3C5	0.527
HOCH2CH2O2	MEKAOH	0.509
C4PAN2	CO	0.587
CO2C3CO3	OH	0.79
HCOCH2O	NO3CH2CHO	0.359
CO245C7	CO2C3CO3	0.614
MEKAO	MEKAO2	0.787
BIACETOH	CO23C3CHO	0.301
C73O2	OH	0.604
CH3COCH2O	NO	0.786
C2H5O	CH3CHO	0.833
NO3CH2CHO	NO2	0.359
CH3CHO	NBUTOLBO	0.419
CO25C73OH	HO2	0.544
CO23C3CHO	CO	0.429
HO1CO3CHO	HO1CO3C4O2	0.575
C2H5O2	NO2	0.833
HCOCH2CO3H	HO2	0.33
HO1C4O	HO1C4NO3	0.577
HO1C4O2	OH	0.529
BIACETO	NO3	0.376
NBUTOLBNO3	NBUTOLBO2	0.42
HO1C3O	HO2	0.723
NC4H9O2	NO2	0.754
IPROPOLPER	OH	0.387
HO13C5NO3	HO13CO4C5	0.633
CH3CO3	NO3	0.653
HO2	HO3C4CO3H	0.602
MEKCO2	CO3C4CO3H	0.578
NBUTOLAOH	MEKCOH	0.528
HCOCH2O2	HCOCH2CO2H	0.292
O3	OH	0.788
CH3CHO	C3H7CHO	0.65
BUTALO	HO2	0.655
IC3H7OOH	IC3H7O	0.189
HOCH2CH2O2	C2H5OH	0.467
CO	NO2	0.594
HO2C4O	NO	0.824
NO2	HO2NO2	0.873
CH3COCH3	IC3H7O	0.431
NC4H9O2	C3H7CHO	0.541
HOC3H6CHO	HO1C3O2	0.69
HO3C5OOH	HO2	0.605
HO13C4OOH	HO13C4O	0.595
HCHO	HCOCH2O	0.764
HYPROPO2	OH	0.384
CO	C5PAN16	0.727
HNO3	C2H5CHO	0.585
NBUTOLBNO3	NO	0.42
MEKCOH	NBUTOLANO3	0.314
HEPT3ONE	OH	0.826
HCHO	NO3	0.503
HO13C5OOH	OH	0.577
BIACETO2	NO	0.597
O3	NO2	0.986
C74O2	C74O	0.537
C72OH	C72O2	0.625
HO3C3PAN	NO2	0.679
HO3C4NO3	HO3C3CHO	0.632
HCHO	IPROPOLO	0.766
HO13C4OOH	HO2	0.672
MEKAO2	CO25C7	0.787
CO3C4CO3	MEKCO2	0.828
HO1C3OOH	HOC2H4CHO	0.523
C74O2	C74OOH	0.394
NO3CH2PAN	CO	0.113
HO1C4O2	NO2	0.75
HO2C3CO2H	HO2	0.561
HO2	MEKCO2	0.649
CO23C4CHO	HO2	0.46
CH3CHO	C74OOH	0.37
NC4H9O2	NC4H9O	0.754
NC3H7O2	NO	0.685
C2H5O2	PERPROACID	0.574
HO2	HOC2H4CO3H	0.628
HOCH2CH2O	HYETHO2H	0.578
NBUTOLBO2	OH	0.467
BIACETO	CH3CO3	0.597
CH3OOH	HCHO	0.59
CH3CHO	HOCO3C5OOH	0.554
HO3C4CHO	HO3C4O2	0.588
CH3CHO	C72O	0.843
MEKAOH	NBUTOLBO2	0.246
CO2C3CO3	NO2	0.784
HO1CO3CHO	HOC2H4CO3	0.58
HO3C5O	HO13C5O2	0.75
IPROPOLO2	NO	0.761
ACETOL	HYPROPO2H	0.185
NO2	PROLNO3	0.604
NBUTOL	NBUTOLAO2	0.467
C71O2	OH	0.613
BUTALNO3	NO	0.611
CH3O2	CH3CO2H	0.541
C2H4	C3H7CHO	0.65
HOC2H4CHO	HOC2H4CO3	0.803
HO2C4O	HO13C4O2	0.82
CH3CO3H	HO2	0.644
CO25C73O2	CO25C73OOH	0.655
NBUTOLAO	NO	0.466
NC3H7O	NO	0.69
HO13C4O	NO	0.82
CO3C75O	CO3C75OOH	0.558
CH3CHOHCHO	PROLNO3	0.604
C74OOH	OH	0.37
NC4H9O	C3H7CHO	0.724
HO1C4O	NO3	0.529
C72NO3	HO2CO35C7	0.751
HO2	HOCH2CO3	0.729
CO25C73O2	CO25C73O	0.799
O3	CH3CO3	0.625
NBUTOLBO	NO3	0.246
HO3CO6C7	HO3C76NO3	0.823
CO3C4CO3	NO3	0.669
BIACETOOH	BIACETO	0.427
HO3C5OOH	HO3C4CHO	0.568
C2H5CHO	HO3C3CHO	0.648
HO3C3CO3	NO2	0.676
HO2C4O2	HO2C3CHO	0.612
C3H7CO3	NO3	0.543
PPN	NO2	0.828
HCOCH2O2	NO2	0.764
HCHO	HOCH2CO3	0.729
CO25C73O	CO25C73OOH	0.569
HYPROPO2H	OH	0.187
C4PAN3	CO	0.695
HOCH2CH2O2	HO2	0.629
HOCO3C54O2	HO14CO3C5	0.566
NC3H7OOH	HO2	0.537
HO2	IPROPOLO2	0.582
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.25
CH3NO3	NO2	0.594
HEPTO	HEPTNO3	0.804
NBUTOLAOH	HO3C4O2	0.572
CO23C4CO3	OH	0.509
C2H5CHO	C2H5O2	0.713
CO25C74OH	CO25C74O2	0.578
CO25C73O2	CO235C7	0.578
CO25C73O2	OH	0.799
HOC2H4CO3	OH	0.803
PROPACID	HO2	0.632
CO2C3CHO	BUTALO2H	0.493
CH3CHO	CO	0.779
CO235C7	HO2CO35C7	0.695
C74O	NO3	0.316
NC4H9OOH	NC4H9O	0.525
CH3OH	HCHO	0.517
NC3H7NO3	NO2	0.531
C3H7CO3	OH	0.69
HO2	IPROPOLO2H	0.614
DIEKBNO3	NO	0.731
CH3CHO	CH3O2	0.779
IC3H7OOH	OH	0.23
CO3C75O	NO3	0.562
CO2C3CHO	OH	0.77
HCHO	HO3C3CHO	0.648
CO245C7	C2H5CO3	0.614
NC3H7NO3	NC3H7O2	0.616
HO2	ETHGLY	0.56
C4PAN2	HO13C3CO3	0.662
HO13C3CO3H	OH	0.397
HO2	HOCH2CO3H	0.548
HOC2H4CHO	HOC3H6OH	0.441
NBUTOLAO2	NBUTOLAOH	0.246
MEKAOH	NBUTOLBO	0.463
HO1C4O2	NC4H9O	0.75
MEKCO	NO3	0.609
HOCO3C4OOH	HO1CO3C4O2	0.632
CH3COCH2O	NO3	0.565
OH	C2H5OOH	0.625
C2H5CO3	C2H5CHO	0.741
HNO3	NO3CH2CHO	0.178
C2H5CO3	MEKCOOH	0.597
IC3H7NO3	NO	0.372
HYPROPO2H	HO2	0.231
NO2	CO3C75O2	0.783
CO	GLYOX	0.686
HO2	MEKAOOH	0.639
OH	ETHO2HNO3	0.162
BUTALO2	BUTALO2H	0.509
HCHO	CH2OO	0.512
HO2C3CO2H	HO2C3CO3	0.561
C73O	NO3	0.383
OH	PERPROACID	0.574
C3H7CO3	NO2	0.685
NC4H9OOH	C3H7CHO	0.558
HO2C4NO3	HO2C4O	0.679
HCOCH2O	NO3	0.543
C72OOH	OH	0.689
HO13C4NO3	NO2	0.687
HNO3	CO2C3CHO	0.618
CO23C3CHO	C5PAN9	0.462
HOCH2CO3	HOCH2CO3H	0.548
C2H5O	HO2	0.833
HONO	NO	0.878
HO2C4OOH	HO2C4O	0.6
CO2C3CHO	CH3COCH2O2	0.739
CH3CHO	C2H5OOH	0.62
BIACETOOH	HO2	0.448
HYETHO2H	OH	0.616
CO23C4CHO	OH	0.54
C72OOH	C72O2	0.702
MEKCOH	OH	0.528
CH3CHOHCO3	NO3	0.501
CH3COCH2O2	NO	0.784
C74O	CO2C3CO3	0.537
C2H5CO3	PROPACID	0.656
HO2CO5C7	CO25C7	0.857
HO1C3O2	OH	0.499
HOCH2CO3	HOCH2CO2H	0.553
BUTALO2	HO2C3CHO	0.413
HO1C4OOH	HO1C4O	0.519
EGLYOX	MEKCOH	0.555
HO2	NBUTOLAO	0.466
BUTALNO3	CO2C3CHO	0.575
HOC2H4CHO	HO2	0.769
C2H5CO3	OH	0.742
CO235C7	CO25C73OOH	0.631
C74O	CO	0.537
NO2	IPROPOLPAN	0.652
HCOCH2O2	HCOCH2CO3	0.511
HOCH2CH2O2	NO2	0.811
C72NO3	C72O	0.748
C74O	NO	0.537
HO3C4O	NO3	0.556
HCOCO	HCOCO3	0.61
HEPTO2	NO2	0.887
IPROPOLO	NO	0.766
ETHENO3O	NO	0.395
OH	BUTALO2H	0.493
CO3C4CHO	CO25C73O	0.799
HNO3	HO13C3CHO	0.508
HNO3	NO3	0.775
NC3H7O2	NPROPOL	0.463
HEPTNO3	NO2	0.831
HO2C4NO3	NO	0.76
CO3C4CO3	OH	0.833
HOC2H4CHO	HO13C5O	0.749
HCOCO	CO	0.65
HO2	CO3C75OOH	0.639
HO2	HOCH2CO2H	0.53
HO3C4O2	HO3C4CO3	0.777
HYPROPO2	PROPGLY	0.163
C2H5CHO	OH	0.61
NBUTOLAOOH	NBUTOLAO	0.228
CH3CHO	HO2	0.779
HOCH2CH2O2	HOCH2CH2O	0.811
IC3H7O2	NO2	0.431
PROPOLNO3	NO2	0.21
HO1C3O2	NPROPOL	0.347
HCOCO3H	HO2	0.418
BIACETO2	BIACETO	0.597
CO25C74O2	CO25C74OOH	0.655
C73O	CO23C4CO3	0.604
CO25C7	DIEKBO2	0.787
HEPT3ONE	HEPTNO3	0.826
HEPTOH	HO2	0.618
O1D	O3	0.928
HOCO3C54O	NO3	0.565
O3	CH2OOA	0.549
HO2C4OOH	OH	0.644
MEKAOH	MEKAO2	0.582
HOC2H4CHO	OH	0.623
CH2OO	NO3	0.333
HO3C4CO3	HO3C4CO3H	0.606
HO2	BUTALO2H	0.509
C2H5CO3	MEKCOH	0.543
NC3H7OOH	NC3H7O	0.452
HO2C3CO3	HO2C3CHO	0.766
HCOCH2O	HCOCH2OOH	0.522
CO25C74O2	OH	0.799
C2H5CO3	PERPROACID	0.652
HO3C4CO3H	OH	0.517
HO2	HOC3H6CO3H	0.513
NC4H9O	NO	0.754
CO23C3CHO	BIACETO2	0.392
HO2	HOC3H6OH	0.441
IPROPOLO2H	OH	0.577
HCHO	HO1CO3C4O	0.781
NBUTOLAOH	HO2	0.528
HO2C4OOH	HO2	0.676
CO3C4CHO	DIEKBOOH	0.617
C3PAN2	NO2	0.514
C3H7CO3	BUTACID	0.509
C4PAN3	HO2C3CO3	0.766
ETHENO3O2	NO3	0.395
CH3CHO	NO	0.649
CO2C3CHO	MEKANO3	0.636
MEKCO2	MEKCOOH	0.682
HNO3	MGLYOX	0.463
C71OOH	C71O2	0.643
HOC2H4CO3	HOCO3C5OOH	0.554
MEKAO	MEKAOOH	0.566
HYPERACET	MGLYOX	0.567
HO1C3O	NO3	0.502
ETHENO3O2	NO3CH2CHO	0.167
NBUTOLBOOH	OH	0.277
O	NO2	0.987
HOCH2CHO	HOCH2CH2O	0.781
NBUTOL	HO2	0.469
HO1C4OOH	HO2	0.601
HO2	HO13C3CHO	0.629
HO13C5NO3	HO13C5O	0.591
HYPROPO2H	HYPROPO	0.139
NBUTOLBNO3	NBUTOLBO	0.325
C71O	NO3	0.562
O3	CO3C4CO3	0.628
CO23C4CO3H	HO2	0.422
HO2	NBUTOLAOOH	0.318
HO3C4CHO	HO3C4CO3	0.616
HCOCH2CO3	OH	0.333
DIEKBOOH	DIEKBO	0.567
HO1C4O2	HO1C4OOH	0.601
C2H5O2	OH	0.608
HOCH2CHO	HOCH2CO3	0.734
HO1C4NO3	NO	0.668
HO2	CO	0.721
C72O2	OH	0.845
CO245C7	CO25C74OOH	0.631
CO2C3CO3	CO2C3PAN	0.788
C71OOH	HO3C4CO3	0.55
HO2	HO3C76O	0.885
C73O2	NO2	0.604
CO23C3CHO	HO2	0.425
CH3CHO	IPROPOLPAN	0.553
HNO3	HOC2H4CHO	0.638
HOC2H4CHO	NO3	0.432
HO3C4O	NO	0.777
NC3H7NO3	C2H5CHO	0.515
CO3C4CO3	C5PAN16	0.833
HO3C76O2	HO3C76OOH	0.744
HO3C4CO3	NO2	0.777
HCOCO	GLYOX	0.653
HO1CO3C4O2	NO2	0.781
HO1C3OOH	OH	0.526
HO1C3NO3	HO1C3O	0.553
NC4H9NO3	NO	0.69
BIACETOH	CH3CO3	0.372
HO2CO5C7	HO3C76O	0.885
HO3C4OOH	OH	0.59
ETHENO3O	HO2	0.392
HYPERACET	CH3CO3	0.537
DIEKBO2	NO2	0.786
HO3C76O	HO3C76NO3	0.778
IPROPOLO	IPROPOLO2	0.766
HNO3	CH3CHO	0.653
BIACETO2	OH	0.362
C72OOH	C72O	0.628
O3	HOCH2CO3	0.529
MGLYOX	OH	0.664
HO3CO6C7	HO3C5O2	0.751
HOCH2CH2O2	HYETHO2H	0.659
C2H5CHO	NC3H7OOH	0.484
HOCH2CHO	C3PAN1	0.729
CH3CHO	IPROPOLPER	0.387
BIACETO2	CO23C4CO3H	0.356
HCOCH2CO3	CO23C4CHO	0.518
HO1C3NO3	NO	0.648
HCHO	MEKCOOH	0.597
NC3H7O2	C3H7CO3	0.685
C71O	C71O2	0.783
HO2C4O2	HO2C4NO3	0.76
CO2C3CHO	CO25C74OOH	0.579
HOC2H4CHO	C4PAN2	0.587
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.723
HEPTO2	HEPT3ONE	0.648
HO2	HOC4H8OH	0.488
ETHOHNO3	HOCH2CHO	0.622
HO2	NO	0.73
CO25C73O2	CO25C7	0.799
PROLNO3	NO	0.677
HO2	CO3C4CO2H	0.629
HOCO3C4OOH	OH	0.597
MGLYOX	CH3CO3	0.641
HOC2H4CO3	NO3	0.638
NC3H7NO3	NC3H7O	0.521
H2	HO2	0.826
HO3C4OOH	HO3C3CHO	0.588
NC3H7O2	HO2	0.505
NC4H9O	HO2	0.724
O3	O	0.998
HO3C5O2	HO3C5O	0.75
IPROPOLO2	OH	0.551
CH3O	NO3	0.596
HO3C4NO3	NO	0.7
HCOCH2CO3H	OH	0.261
HO134C5	HO2	0.494
MEKAOH	CH3CO3	0.509
HO1C3O2	NO2	0.723
C4PAN1	CO	0.616
HOCH2CH2O2	OH	0.613
HO13C3CO3H	HOC2H4CHO	0.397
HO2	HO2C3CHO	0.774
HOC3H6CO3	OH	0.721
HOCH2CH2O2	HOC2H4CO2H	0.589
O	NO	0.785
HO2	CO25C74OOH	0.655
HO3C4O2	HO2	0.598
HOC2H4CHO	CO	0.769
CO	BIACETO	0.597
CO25C7	OH	0.858
C2H5O	OH	0.467
CO	HO13C3CHO	0.629
HO13C4O2	NO2	0.82
HO2C4OOH	HO2C3CHO	0.642
HO3C3CO3	OH	0.683
HNO3	C3H7CHO	0.543
HCOCH2CO3	O3	0.311
CH3O2NO2	CH3O2	0.845
NO2	HO13C3CO3	0.658
HO13CO4C5	CH3CO3	0.551
HO1C3O2	HOC3H6CO3H	0.428
C72NO3	NO	0.808
NBUTOLAO2	NBUTOLANO3	0.407
C3PAN2	GLYOX	0.453
HCOCO3	NO2	0.599
HO3C3CO3H	HO2	0.501
C2H5CHO	NC3H7O2	0.463
CH3COCH2O2	MGLYOX	0.59
CH3CHOHCHO	CH3CHO	0.659
HO13C3CHO	HO13C3CO3	0.664
NBUTOLAOOH	MEKCOH	0.278
CO23C4CHO	CO	0.46
C2H5CHO	HO3C3PAN	0.588
HO1CO3CHO	CO	0.58
HO13C5OOH	HO13C5O	0.52
HOCO3C4OOH	HO1CO3C4O	0.562
HOC2H4CO3	HO1CO3C4O	0.781
CO23C4CO3	NO2	0.597
MEKCOOH	EGLYOX	0.629
BIACETO2	NO3	0.372
HOCO3C54O2	HOCO3C5OOH	0.644
N2O5	NO2	0.844
HO3C5O	NO	0.75
HO13CO4C5	HO1CO34C5	0.592
HO13C5	HO3C5O2	0.538
CO3C4CHO	HO2	0.784
HO13C4NO3	HO13C3CHO	0.687
HO2	MEKCOH	0.563
O1D	OH	0.875
HO2	BUTACID	0.485
CH3COCH3	OH	0.255
HO3C76OOH	HO3C76O	0.669
HO3C4O2	OH	0.555
HO1C4OOH	OH	0.561
PERBUACID	HO2	0.504
HO1C3O2	NO3	0.468
HOCH2CH2O2	NO	0.809
HO2	NC3H7O	0.69
CH3CHO	CH3CHOHCO3	0.649
HO13C4O	NO3	0.599
C4PAN3	NO2	0.767
CO25C74O2	CO25C7	0.799
HO1C3OOH	HO1C3O	0.486
HCOCH2O2	HOCH2CHO	0.559
HO2C4NO3	HO2C3CHO	0.724
HNO3	GLYOX	0.493
NC3H7O2	C3H7CHO	0.664
HCOOH	CH2OO	0.522
HO13C4O	HO13C4O2	0.82
HO2C3CHO	OH	0.724
HO2C3CO3H	HO2	0.58
CH3COCH2O2	NO2	0.786
C2H5CO3	PPN	0.828
MEKAO2	MEKANO3	0.723
HO2	CH3COCH2O	0.592
DIEKBO	NO3	0.566
HCOCH2O2	GLYOX	0.559
HO1CO34C5	HO2	0.54
C4PAN2	NO2	0.662
NO2	DIEKBNO3	0.675
NO3	OH	0.775
IPROPOL	IPROPOLO2	0.042
MEKAOH	CO2C3CHO	0.547
HO3C5O2	HO3C5NO3	0.695
C71OOH	HO2	0.639
HO1C4O2	HOC4H8OH	0.536
CO2C3CO3H	CO2C3CO3	0.609
O3	HOC2H4CO3	0.609
HO2C4OH	HO2	0.574
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.335
HO2	C3H7CHO	0.664
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.764
HO1C3O2	HOC3H6OH	0.495
MGLYOX	CO2C3PAN	0.664
OH	CH3CO3	0.82
HOC3H6CHO	HO1C4O2	0.536
NBUTOL	NBUTOLBO2	0.467
C72O	HO2	0.843
BUTALNO3	NO2	0.58
C2H5O	NO3	0.612
CO245C7	CO25C74O2	0.578
HO2CO5C7	OH	0.618
HO3C4OOH	HO3C4O	0.544
HO2C4NO3	NO2	0.726
HO3C5O2	OH	0.533
HOC2H4CHO	HO13C3CO3	0.658
HO13C5	HO1CO3C5	0.496
HO3C3CHO	OH	0.715
HCOCH2CO3	HCOCH2CO3H	0.332
NC4H9O	NO3	0.534
CH3O2	CH3O	0.826
C73O	C73O2	0.604
ETHENO3O2	ETHO2HNO3	0.238
C2H5CO3	O3	0.632
EGLYOX	C5PAN16	0.727
CH3CO3H	OH	0.562
HO1C3O2	HOC3H6CO3	0.72
HEPTNO3	NO	0.869
CH3CHOHCHO	HO2	0.659
MEKAO2	NO2	0.787
NC3H7NO3	NO	0.616
HO1CO34C5	CO23C4CHO	0.54
MEKCO2	EGLYOX	0.625
HO3C4CO3	NO3	0.473
CO3C4CHO	HNO3	0.669
HO3C4OOH	HO2	0.628
CH3CHOHCHO	IPROPOLO2H	0.575
HCOCO3	O3	0.399
CO3C4CHO	CO25C73OH	0.505
PROPOLNO3	NO	0.312
O3	HOC3H6CO3	0.494
C74O	CH3CHO	0.537
C2H5O2	C2H5OOH	0.674
HCOCH2OOH	OH	0.575
HO2	HYPROPO	0.383
HEPTO	HEPTOOH	0.676
CH3CHO	CH3CO3	0.82
CH3O2	NO3	0.599
HCHO	OH	0.654
HOCH2CHO	CO	0.725
IPROPOLO	NO3	0.545
O3	HO2C3CO3	0.561
C4PAN1	NO2	0.698
HO1C4O2	HO1C4O	0.75
HO2C4O2	NO2	0.824
C2H5CHO	HO3C4O	0.777
HO2	GLYOX	0.682
MEKAO	NO3	0.566
C2H5O2	HO2	0.653
CO23C4CHO	CH3CO3	0.518
NO3CH2CO3H	NO2	0.042
OH	NO	0.895
NBUTOLBOOH	NBUTOLBO	0.228
CO25C73O2	NO2	0.799
C72OOH	HO2CO35C7	0.688
CO245C7	OH	0.631
C2H5O	C2H5O2	0.833
HO2	HO14CO2C4	0.533
HONO	OH	0.878
HCHO	NO2	0.333
CO3C4CO3	HO2CO35C7	0.686
HO1CO3CHO	HOCO3C4OOH	0.594
CO23C4CO3	C73OOH	0.361
NBUTOL	NC4H9O2	0.541
CO3C4CHO	CO	0.784
HO2C3CO3H	IPROPOLO2	0.512
CO3C75O2	OH	0.783
CO25C74O	C2H5CO3	0.799
ETHENO3O	ETHO2HNO3	0.151
BUTALO	NO3	0.437
CO3C75O	C71O2	0.783
CH3OH	CH3O2	0.613
CH3CO3H	CH3CO3	0.644
HOCO3C54O2	DIEKBO	0.786
HOCO3C54O	HOC2H4CO3	0.786
HCOCO3	HCOCO3H	0.419
HO13C4NO3	NO	0.726
NBUTOLAO2	MEKCOH	0.246
HCHO	CH3O	0.826
HO13C5OOH	HO2	0.604
IC3H7NO3	IC3H7O	0.276
MEKANO3	NO2	0.661
IPROPOLPER	CH3CHOHCO3	0.474
HO13C4NO3	HO13C4O2	0.726
CO	PPN	0.75
NC3H7O2	OH	0.465
HCHO	HO2	0.821
HCOCH2O2	CH3CHO	0.764
NO2	CH2OO	0.366
HO2C3CO3H	HO2C3CO3	0.596
HNO3	HO2C3CHO	0.617
HCHO	HO13C4O	0.82
BIACETO2	CO23C4CHO	0.46
CO2C3CHO	MEKAOOH	0.613
HO1CO34C5	HOC2H4CO3	0.579
CO3C4CO3	NO2	0.828
NC4H9NO3	NO2	0.621
HO1C4NO3	NO2	0.617
C71O	NO	0.783
MEKCO2	NO2	0.83
PERBUACID	C3H7CO3	0.505
C3PAN1	NO2	0.814
HOC2H4CO3H	OH	0.547
HCHO	CH3COCH2O	0.786
HCOCO3	HCOCO2H	0.423
IPROPOLPAN	CH3CHOHCO3	0.652
HO2	MGLYOX	0.637
HO13C4OOH	HO13C3CHO	0.642
HO1C3O2	NO	0.72
MEKCO2	OH	0.612
HCOCO	HO2	0.632
CO25C73O	NO	0.799
HCHO	NO3CH2CO3	0.312
MEKCO2	NO3	0.603
HOC2H4CHO	HO13CO4C5	0.551
NO3CH2CO3	NO3	0.178
HO13C4OOH	OH	0.643
HO2	IC3H7O	0.431
HCHO	HOCH2CO2H	0.474
HCOCH2O2	HCOCH2CO3H	0.261
HCOCH2O2	BUTALO	0.61
NO3CH2CO3	NO2	0.312
CO	HCOCO2H	0.396
HOCH2CH2O2	ETHGLY	0.603
HOCH2CH2O2	HOC2H4CO3	0.809
DIEKBO	DIEKBNO3	0.664
CH3CHO	PPN	0.75
C3H7CHO	C3H7CO3	0.69
BUTALO2	OH	0.658
ETHENO3O	NO3	0.174
NC4H9OOH	OH	0.561
CO	HO2C3CHO	0.738
HYPROPO2	NPROPOL	0.384
HO13C5OOH	HO13C5O2	0.604
C2H5O	C2H5OOH	0.595
HO2C3CO3	NO3	0.617
HYPERACET	CH3COCH2O	0.54
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.655
HEPTO2	HEPTO	0.887
HCOCO	NO3	0.493
HO2	C2H5OOH	0.673
HO3C3CHO	C5PAN8	0.714
CH3O2	HO2	0.645
C72OH	HO2	0.603
HCOCO	OH	0.661
HOC3H6CO3	HOC3H6CO2H	0.518
HOC3H6CO3	NO2	0.72
HCOCO3	HO2	0.61
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.766
ETHENO3O2	OH	0.161
ETHENO3O2	C2H4	0.395
HO2CO5C7	C2H5CO3	0.825
CO23C4CO3	BIACETO2	0.597
MEKAO	CO2C3CHO	0.762
HOCH2CH2O2	ETHOHNO3	0.71
HO2	NPROPOL	0.386
HO2	ETHO2HNO3	0.237
HEPTOH	HEPT3ONE	0.618
HO1CO34C5	CH3CO3	0.579
HCOCO3	OH	0.42
HCHO	PHAN	0.62
HYETHO2H	HO2	0.659
NC3H7O2	NO3	0.459
HO2CO5C7	C72O2	0.845
PERBUACID	OH	0.419
C3PAN2	HCOCH2CO3	0.513
HO3CO6C7	CH3CO3	0.751
C74O	C74OOH	0.295
NO2	NBUTOLBNO3	0.355
CO2C3CO3	C74OOH	0.37
CH3COCH2O2	HYPERACET	0.626
C71OOH	CH3CHO	0.55
NC3H7OOH	OH	0.487
PHAN	CO	0.62
HO3C4O2	HO3C4OOH	0.629
MEKCO2	MEKCO	0.83
HOC2H4CHO	HO1C3O	0.723
HOC2H4CHO	HO1C3NO3	0.585
HCOCH2O2	NO3	0.286
CO3C4CHO	HO1CO3C5	0.539
NO3CH2CO3	NO3CH2PAN	0.315
HCOCO3	CO	0.61
HO3CO6C7	HO2	0.794
HO2C4O	HO2	0.793
HO13C4O2	HO13C4OH	0.615
CO	EGLYOX	0.708
C3H7CHO	OH	0.614
OH	MEKAOOH	0.615
IC3H7NO3	NO2	0.28
HO3C5O2	NO2	0.75
MEKAO	HO1CO3C4O2	0.781
MEKAOH	NBUTOLBNO3	0.351
HO1C4O	HO2	0.75
HCHO	CO	0.832
DIEKBO2	DIEKBNO3	0.731
HO2	C74OOH	0.393
HO1C3OOH	HO2	0.571
HO3C5NO3	NO2	0.657
ETHOHNO3	NO	0.71
NO2	HO2C3CO3	0.761
ACETOL	HYPROPO2	0.163
BUTALO2	BUTALO	0.656
MEKCO2	MEKCOH	0.625
CH3COCH3	CH3COCH2O2	0.3
BUTALNO3	BUTALO	0.551
CO3C4CHO	CO3C4CO3	0.833
HO3C3CO3	HO3C3CO3H	0.502
C2H5CHO	NO	0.676
C2H5CO3	CO25C74OOH	0.579
HO2	HO13C5O	0.749
HO2	NBUTOLBO	0.463
HOC3H6CHO	HNO3	0.569
OH	CO25C74OOH	0.632
CO25C73OOH	OH	0.632
CH3COCH3	IC3H7O2	0.151
HOCH2CH2O2	C2H4	0.599
HOCH2CHO	OH	0.729
DIEKBO2	DIEKBO	0.786
HOC3H6CO3H	OH	0.428
HNO3	EGLYOX	0.539
NO3CH2CHO	NO3CH2CO3	0.318
HEPT3ONE	HEPTOOH	0.728
CO25C74O	NO3	0.578
BIACETO2	BIACETOOH	0.449
HO2	HCOCO2H	0.41
NC4H9NO3	NC4H9O	0.6
HEPTO	NO3	0.672
PBN	NO2	0.689
NO2	NBUTOLBO2	0.465
HOCH2CO3H	OH	0.463
NO3CH2CHO	OH	0.146
HOCH2CHO	HNO3	0.578
C2H5CO3	HO1CO3C5	0.499
HO3C4O2	HO3C4O	0.777
HOC3H6CHO	HO2	0.69
MEKAO	NO	0.787
CO23C4CO3	CO23C4CO3H	0.422
C73O2	CO235C7	0.604
HOCO3C54O2	NO2	0.786
NBUTOLANO3	NO	0.407
CH3CHO	OH	0.75
HO1C3O2	HO2	0.514
ACETOL	OH	0.507
NO	NO3	0.797
CO2C3CHO	BUTALO	0.655
IPROPOLO2	NO2	0.766
CH3CHOHCHO	CH3CHOHCO3	0.655
CO3C4CHO	CO25C73OOH	0.579
C73O	C73OOH	0.439
C74O2	NO2	0.537
PHAN	NO2	0.733
HOCH2CH2O2	HOC2H4CO3H	0.547
HO3C3CO3	HO2	0.676
CO235C7	CO3C4CO3	0.681
IC3H7O2	IC3H7O	0.431
ETHOHNO3	NO2	0.622
HOCH2CH2O2	NBUTOLBO	0.419
ACETOL	HO2	0.528
HCHO	CO2C3CHO	0.739
CH3CHO	HO2CO35C7	0.686
NBUTOLAO	NO3	0.246
C71OOH	OH	0.564
CO3C4CHO	C72O	0.843
HCHO	H2	0.817
IPROPOLO2	PROLNO3	0.677
HO1CO3C4O2	OH	0.56
HO3C3CO3	NO3	0.528
BUTALO2	NO2	0.656
HO3CO6C7	HO3C76OOH	0.724
HCOCH2CO3	NO2	0.511
ACETOL	MGLYOX	0.521
C2H5CO3	CO25C74OH	0.505
CH3CHOHCHO	PROPGLY	0.498
HO3C5OOH	OH	0.569
C72NO3	NO2	0.763
CO	IPROPOLPAN	0.553
HO13C3CO3	NO3	0.508
CO	C74OOH	0.37
HO3C5OOH	HO3C5O	0.523
HEPTO2	OH	0.893
HO25C7	HO2	0.618
OH	HO13C3CO3	0.664
HOCH2CO3	NO3	0.578
HO2	IPROPOLPER	0.474
HONO	NO2	0.777
HO25C7	HO3C76O2	0.642
CO235C7	OH	0.696
HOCH2CO3	NO2	0.729
MEKAOH	NBUTOLBOOH	0.275
DIEKBO2	DIEKBOOH	0.641
MEKCOOH	MEKCO	0.6
CO	HCOCH2OOH	0.538
HO2CO35C7	OH	0.751
HO2	EGLYOX	0.703
HO2	H2O2	0.65
NBUTOLAOOH	OH	0.279
C4PAN1	HOC3H6CO3	0.698
PAN	NO2	0.83
HO3CO6C7	OH	0.823
HO2	HO2NO2	0.873
HOC3H6CHO	HO1C4OOH	0.558
NO2	OH	0.839
HOC3H6CHO	HO1C4NO3	0.614
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.507
CH3NO3	CH3O	0.593
O3	NO3	0.88
HEPTO2	HEPTOOH	0.749
HCHO	HOCH2CH2O	0.806
IPROPOLO2	NO3	0.536
CO2C3CO3	NO3	0.618
CO2C3CHO	MEKAO2	0.582
HO2C4O2	OH	0.61
HO1C3O	NO	0.723
NO3CH2PAN	NO2	0.315
MEKAOH	HO2	0.547
HO1C3O2	HOC3H6CO2H	0.463
NBUTOLBOOH	HO2	0.318
NO3CH2CO3H	HO2	0.131
HO2	HO2CO35C7	0.704
HOC3H6CHO	HOC3H6CO3	0.721
HEPTO	HO3C76O2	0.887
CO	C5PAN8	0.714
PHAN	HOCH2CO3	0.733
HNO3	CH3CHOHCHO	0.501
CH3O2	NO	0.825
HNO3	HO3C4CHO	0.473
HO3C4O2	HO3C4CO3H	0.517
MEKCO	NO	0.83
HO3C5OOH	HO3C5O2	0.605
HCHO	HYPERACET	0.537
HYPROPO2	HYPROPO2H	0.232
CO3C4CHO	DIEKBNO3	0.66
HO2	CH2OOA	0.511
CO	BUTALO2H	0.432
HCHO	MEKCOH	0.543
CH3CHO	HO14CO3C5	0.482
C2H5CHO	HO3C3CO3H	0.412
NBUTOLBO2	NBUTOLBO	0.465
CO3C4CHO	MEKCO2	0.784
CO25C74OH	HO2	0.544
NBUTOLAO2	NO2	0.466
HOC2H4CO3	HOC2H4CO3H	0.63
HCHO	NBUTOLAO	0.466
ETHENO3O2	NO2	0.395
HO2C3CO2H	IPROPOLO2	0.529
C3PAN1	HOC2H4CO3	0.814
HO1CO3C5	DIEKBO2	0.582
HO3C4O2	NO2	0.777
NC3H7O	NO3	0.468
HO2	HOC3H6CO2H	0.494
MEKCOOH	OH	0.635
CO	OH	0.805
HO2	PROPGLY	0.516
CO	C3H7CHO	0.664
NC3H7O2	PERBUACID	0.419
HNO3	NO2	0.876
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.467
HO13C3CHO	OH	0.689
HO3C4CO3	C5PAN8	0.782
C2H5NO3	NO2	0.66
C2H5OH	HO2	0.522
HCHO	O3	0.549
C73O	NO	0.604
HCHO	MEKCO	0.83
HO13C5O	NO	0.749
HO2C4OH	NBUTOLBO2	0.246
NO2	CH3CO3	0.825
NBUTOLBO	NO	0.465
CO25C74OH	CO2C3CHO	0.505
HO13C4OOH	HO13C4O2	0.672
HO3C76O	NO	0.885
HOC2H4CHO	HO1C3O2	0.495
HO13C5OOH	HO13CO4C5	0.576
BIACETO2	NO2	0.597
CH3CHOHCHO	CO	0.659
H2O2	CH2OO	0.512
HCHO	HO3C4O	0.777
HYPROPO	NO	0.383
HCHO	C2H4	0.549
BUTALO	NO	0.656
CO3C75O	CO3C75O2	0.783
HOCH2CHO	ETHGLY	0.56
IPROPOL	IC3H7O2	0.151
HO3C5NO3	NO	0.695
C2H5CO3	HEPT3ONE	0.755
HCHO	HNO3	0.615
HO2	CH3CO2H	0.625
HO1CO3CHO	HO2	0.572
IC3H7OOH	HO2	0.28
HO1C3OOH	HO1C3O2	0.571
CO25C74O	NO	0.799
HOC2H4CHO	HO13C3CHO	0.629
HOCO3C54O2	HO1CO34C5	0.566
NO2	NO3	0.893
HEPTO	NO	0.887
CO2C3CO3H	HO2	0.609
CO3C4CO3	CO3C4CO2H	0.653
HEPT3ONE	CO3C75O2	0.783
IC3H7O	NO3	0.211
HO3C3CO3	HO3C3PAN	0.679
DIEKBO	NO	0.786
HOC2H4CHO	NO	0.658
HO2	OH	0.898
CH3COCH3	CH3CO3	0.321
HOCO3C54O	HOCO3C5OOH	0.557
CO2C3CO3H	OH	0.536
C2H5O2	NO	0.833
CO2C3CHO	CO2C3CO3	0.79
C73O	CH3CHO	0.604
C4PAN1	HOC2H4CHO	0.616
HCHO	NO3CH2PAN	0.113
HCHO	GLYOX	0.651
C2H5CHO	NBUTOLAO	0.466
HCOCH2CO2H	HO2	0.312
NO2	NBUTOLANO3	0.314
GLYOX	HCOCH2OOH	0.571
IPROPOL	HO2	0.076
CH3COCH2O2	CO2C3CO3	0.784
HYPROPO2	HYPROPO	0.383
CH3O2	CH3NO3	0.696
BIACETOH	BIACETO2	0.392
CO3C4CHO	OH	0.664
NO3CH2CHO	ETHO2HNO3	0.146
NC3H7O2	BUTACID	0.423
HO2	NO2	0.895
CH3COCH2O2	CH3COCH2O	0.786
HCOCO3	NO3	0.594
HO2	PERPROACID	0.651
CH2OO	CH2OOA	0.531
CO3C4CHO	DIEKBO2	0.582
HOCH2CHO	HO2	0.732
OH	CH3CHOHCO3	0.655
CO	CO2C3PAN	0.664
C2H5OH	C2H5O2	0.592
HO3C4O2	NO3	0.552
CO	CH2OOA	0.541
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.618
C2H5CO3	MEKCO	0.83
CH3O	HO2	0.826
DIEKBO2	OH	0.566
HO13CO4C5	OH	0.634
HOC2H4CO3	NO2	0.809
HO1C4O	NO	0.75
ETHENO3O	NO3CH2CHO	0.392
C72O	NO	0.843
NO2	CO2C3PAN	0.788
HO2	HOC2H4CO2H	0.609
HO13C3CO3H	HO2	0.483
ACETOL	PROPOLNO3	0.21
CO25C74O	CO2C3CHO	0.799
C72O2	C72NO3	0.808
HO2	HO3C76OOH	0.744
C71O	HO3C4CO3	0.783
HOCH2CO3	OH	0.734
HNO3	HO1CO3CHO	0.408
HCHO	HCOCH2OOH	0.538
CO23C4CO3	CO23C4CHO	0.509
HO2	HO13C3CO3	0.658
NBUTOL	C3H7CHO	0.469
HO3C76OOH	OH	0.725
HO3C4CHO	HO3C5O2	0.538
BIACETOOH	OH	0.428
NO2	HO3C76NO3	0.825
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.786
IC3H7O	NO	0.431
HNO3	OH	0.876
CH3NO3	NO	0.696
CH3COCH2O2	NO3	0.559
HO2C3CO3H	OH	0.512
HCHO	HOCH2CO3H	0.463
HOCH2CH2O2	HO1CO3C5	0.499
NC4H9O2	HEPT3ONE	0.755
HYPROPO	NO3	0.163
MEKAO	MEKANO3	0.655
HO13C5O2	NO2	0.749
IPROPOLO2	IPROPOLO2H	0.614
C72OOH	HO2	0.702
HO1CO3CHO	OH	0.595
HCOCO3H	OH	0.352
CO235C7	CH3CO3	0.681
CO3C4CO3H	OH	0.578
HO3C76O2	NO2	0.885
C2H5O2	PROPACID	0.57
HYPERACET	HO2	0.625
HO2	MEKCOOH	0.681
HO13C4O2	OH	0.605
C71O2	NO2	0.783
PBN	CO	0.603
C2H5CHO	HO2	0.713
HO3CO6C7	CO25C7	0.794
IC3H7OOH	CH3COCH3	0.228
HCOOH	HO2	0.413
C2H5CHO	NC3H7O	0.69
CH3OOH	CH3O2	0.661
HOCH2CH2O2	HOCH2CHO	0.603
HCOCH2O2	HCOCH2OOH	0.607
HO1CO3C5	OH	0.496
HO2CO5C7	HO2	0.857
HO3C76O2	HO3C76NO3	0.846
CO3C4CO2H	MEKCO2	0.584
HYPERACET	OH	0.574
HO3C4NO3	HO3C4O2	0.7
HO1CO3CHO	HO14CO2C4	0.533
C3PAN2	CO	0.453
C2H5CHO	NO3	0.451
HO2	C73OOH	0.46
HO2CO5C7	HO2C4O2	0.825
HO13C5NO3	HO13C5O2	0.681
GLYOX	OH	0.708
HO2	CO3C4CO3H	0.647
C2H5CHO	PBN	0.603
C2H5CO3	NO3	0.586
CO3C75O	NO	0.783
C72O2	NO2	0.843
HOCH2CH2O	HO2	0.811
CO25C73O	NO3	0.578
HNO3	CO23C4CHO	0.345
HOC3H6CHO	OH	0.615
IPROPOL	CH3COCH3	0.076
CH3OH	HO2	0.517
HNO3	CO23C3CHO	0.26
NC4H9NO3	C3H7CHO	0.613
HEPTOOH	OH	0.729
HO3C4O2	HO3C3CHO	0.572
NC4H9O2	NC4H9NO3	0.69
CH3O2	CH3CO3	0.825
C72O	NO3	0.624
CH2OOA	OH	0.511
ETHENO3O2	ETHENO3O	0.395
CH3O2	OH	0.598
HYPROPO2	NO2	0.383
HCHO	PAN	0.65
HO3C4O2	NO	0.777
HCOCH2O	NO	0.764
HO2	HO13C4OH	0.584
OH	C73OOH	0.439
CO245C7	CO25C74OH	0.541
CO25C73OH	CH3CO3	0.505
CO23C4CO3	C5PAN9	0.6
NO2	NO	1
EGLYOX	OH	0.727
O1D	O	0.926
HCOCH2O	CO	0.764
PBN	C3H7CO3	0.689
IC3H7O2	BUTALO2H	0.432
CO	MGLYOX	0.641
NC4H9O2	OH	0.535
HO1CO3C4O	NO	0.781
HOC3H6CHO	HOC4H8OH	0.488
HOCO3C5OOH	OH	0.568
HOCH2CHO	HCHO	0.725
HO13C5NO3	NO2	0.635
MEKAO2	MEKAOOH	0.639
HO1C3NO3	NO2	0.588
C2H5CO3	CO25C7	0.787
HOCO3C5OOH	HO2	0.64
C2H5OH	CH3CHO	0.522
IPROPOLO2	HO2C3CO3	0.761
HNO3	HO3C3CHO	0.528
HCOCH2O2	HCOCH2O	0.764
HOCH2CH2O	NO	0.811
NBUTOLAO2	NBUTOLAO	0.466
HO3C76O2	HO3C76O	0.885
HOCH2CHO	GLYOX	0.708
HEPTO2	NC7H16	0.893
PAN	CH3CO3	0.83
HOC2H4CO3	HOC2H4CO2H	0.633
CO3C4CHO	HO3C4CHO	0.624
C2H5CHO	NPROPOL	0.386
HO3C4NO3	NO2	0.632
CO25C74O2	NO2	0.799
--->8------>8------>8------>8------>8---NC3H7O2	NO2	0.69
CH3O2NO2	NO2	0.845
HO13CO4C5	HO2	0.594
