---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.579
CH3CHO	C73OOH	0.289
HCOCH2O2	NO	0.448
HO134C5	HO13C5O2	0.525
HCHO	NO3CH2CO3H	0.044
CO23C3CHO	OH	0.385
CO25C73O	CH3CO3	0.751
C2H5O2	NO3	0.633
CH3COCH3	CH3O2	0.278
HOCO3C54O2	OH	0.552
HO3C76NO3	NO	0.861
BIACETOH	HOCH2CO3	0.304
CH3CHOHCHO	C4PAN3	0.654
O3	HO2	0.838
IC3H7O2	OH	0.147
HOCH2CH2O2	HOC2H4CHO	0.754
NO3CH2CO3	NO3CH2CO3H	0.134
NO3CH2CO2H	HO2	0.119
C73O2	C73OOH	0.386
PROPGLY	IPROPOLO2	0.557
CO	HO3C3PAN	0.488
C2H5CO3	EGLYOX	0.634
HCOCO	CO23C3CHO	0.354
HOC3H6CHO	CO	0.654
CH3CHO	C2H5O2	0.597
HO1CO34C5	OH	0.527
HOCH2CH2O2	NO3	0.59
NO3CH2CO3	OH	0.314
C2H5CHO	CO	0.657
HCHO	CH3NO3	0.508
HO2C4O	NO3	0.645
CO3C75OOH	CO3C75O2	0.596
CO	NO3	0.626
CH3O2	CH3CO3H	0.513
HOCO3C54O2	HOCO3C54O	0.753
BUTALO	BUTALO2H	0.381
BIACETOH	HO2	0.231
NO3CH2CO3	NO3CH2CO2H	0.141
CH3COCH2O2	OH	0.532
HOCO3C4OOH	HO2	0.601
HYPROPO2	PROPOLNO3	0.287
HO2C4O2	HO2C4O	0.82
HO2	HEPTOOH	0.755
HO2	DIEKBOOH	0.608
MEKANO3	NO	0.703
C5PAN8	NO2	0.733
CO23C4CO3H	OH	0.28
HO3C5NO3	HO3C5O	0.586
IPROPOLO	IPROPOLO2H	0.512
HO14CO2C4	HO1CO3C4O2	0.561
IPROPOLO2	HO2C3CHO	0.733
HO2	HCOCH2OOH	0.57
NO2	C5PAN16	0.78
HCHO	CH3O2	0.588
HOCH2CHO	HYETHO2H	0.554
ACETOL	HCHO	0.442
HO3C3CO3H	OH	0.329
DIEKBOOH	OH	0.561
MEKCO2	NO	0.777
HO3C76O	NO3	0.718
CH3CHO	C2H5NO3	0.618
HO3C3CO3	C2H5CHO	0.586
HO3CO6C7	HO3C76O2	0.675
CH3COCH2O2	HO2	0.539
CO3C4CO3	CO3C4CO3H	0.605
CO2C3CO3H	CH3COCH2O2	0.463
CH3CHO	HO13C5O	0.725
HO2	HO3C3CHO	0.58
C2H4	CH2OOA	0.525
HO13C5NO3	NO	0.672
HO13C3CHO	HO13C4OH	0.572
O	NO3	0.87
CH3CO2H	CH3CO3	0.596
CO245C7	C74O2	0.462
NC4H9OOH	NC4H9O2	0.58
OH	CO3C75OOH	0.518
N2O5	NO3	0.884
HCOCO3H	CO	0.29
HO3C4CHO	HO2	0.56
CO	NO	0.534
IPROPOLO	CH3CHO	0.744
IC3H7NO3	IC3H7O2	0.347
HO13C5O2	HO13C5O	0.725
C72OH	HO2CO35C7	0.578
CH3O	NO	0.772
CO25C73O2	CO25C73OH	0.552
CO25C74O	CO25C74O2	0.751
HCHO	HYPROPO	0.342
CH3OOH	OH	0.535
MEKAO2	OH	0.517
HO13CO4C5	HO13C5O2	0.525
HCOCH2O	HO2	0.724
HO14CO2C4	HOCH2CO3	0.473
HO1C4O2	HO1C4NO3	0.659
ACETOL	CH3CO3	0.442
NO2	CH3CHOHCO3	0.579
HCHO	ETHENO3O	0.378
HO1CO3C4O2	HO1CO3C4O	0.748
HOCO3C54O	NO	0.753
HO2	HO3C4O	0.73
BIACETO2	HO2	0.35
HO1CO3C4O	NO3	0.573
BIACETO	NO	0.521
HOC3H6CO3	HOC3H6CO3H	0.471
HO13C4O2	HO13C3CHO	0.63
HO2C4OH	MEKAOH	0.564
HOC3H6CHO	HO1C4O	0.723
CH3O2	NO2	0.772
BUTALO2	CO2C3CHO	0.398
HO13C5	HO2	0.466
NC4H9OOH	HO2	0.58
HO1CO3C5	HO2	0.498
HO2	CH3CHOHCO3	0.579
HO3C4CHO	OH	0.614
HCHO	BIACETO	0.521
CO23C4CO3	NO3	0.325
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.626
MEKAOH	OH	0.564
HOC3H6CO3	NO3	0.568
ETHENO3O	NO2	0.378
NO3	OH	0.77
MEKAOH	CO2C3CHO	0.506
IPROPOL	IPROPOLO2	0.028
HEPTO2	HEPTOH	0.68
CH3OOH	CH3O	0.527
CO	C5PAN9	0.385
CO2C3CHO	HO2C3CHO	0.745
BUTALO2	C3H7CHO	0.616
HO13C4O	HO2	0.817
HO3C5O	NO3	0.551
HO3C4CHO	CO	0.54
CH3CO3	CH3COCH2O	0.713
C74O2	OH	0.462
HO1CO34C5	HO14CO3C5	0.489
HOC2H4CHO	HO13C4O	0.817
CO23C3CHO	BIACETOOH	0.283
ACETOL	CH3COCH2O2	0.534
C71OOH	C71O	0.51
HEPTO2	HEPTNO3	0.879
C2H5O	C2H5NO3	0.649
CO25C73OH	CO235C7	0.49
BUTALO2	BUTALNO3	0.579
MEKAO	HO2	0.734
NC3H7OOH	NC3H7O2	0.494
HO134C5	HO13CO4C5	0.465
CH3OOH	HO2	0.611
HO2	CO25C73OOH	0.608
O3	C3H7CO3	0.447
IC3H7OOH	IC3H7O2	0.244
C5PAN9	NO2	0.523
NBUTOLAO2	OH	0.441
C71O	CH3CHO	0.737
CH3CHO	NO3	0.401
CO25C7	CH3CO3	0.753
HO13C3CO3H	HO13C3CO3	0.446
HO2C4O	HO2C3CHO	0.795
C72O2	C72O	0.823
HO2C4OH	HO2C4O2	0.627
HOCH2CH2O2	HO14CO2C4	0.473
HOC2H4CO3	HO14CO3C5	0.466
C2H5CO3	NO2	0.812
IPROPOLO	HO2	0.744
HO3C3CO3	HO3C3CHO	0.594
ETHENO3O2	ETHOHNO3	0.203
CO23C3CHO	CH3CO3	0.36
HO13C5O	NO3	0.55
CO25C74O	CO25C74OOH	0.524
HCHO	NO	0.668
C2H5CO3	C2H5O2	0.812
CH3CHOHCHO	OH	0.655
NC3H7O2	NC3H7O	0.644
CH3CHO	HYPROPO	0.342
NBUTOLBOOH	NBUTOLBO2	0.294
HO1C3O2	HO1C3NO3	0.611
C3PAN1	CO	0.678
C2H5O	NO	0.812
HCOCH2O2	HO2	0.277
CO25C73OOH	CH3CO3	0.529
CO	PAN	0.605
HO3C4CO3	OH	0.566
HO2	HO14CO3C5	0.489
HOCH2CH2O2	MEKAOH	0.488
C4PAN2	CO	0.529
CO2C3CO3	OH	0.717
HCOCH2O	NO3CH2CHO	0.357
CO245C7	CO2C3CO3	0.539
MEKAO	MEKAO2	0.753
BIACETOH	CO23C3CHO	0.231
C73O2	OH	0.529
CH3COCH2O	NO	0.713
C2H5O	CH3CHO	0.812
NO3CH2CHO	NO2	0.357
CH3CHO	NBUTOLBO	0.403
CO25C73OH	HO2	0.494
CO23C3CHO	CO	0.343
HO1CO3CHO	HO1CO3C4O2	0.561
C2H5O2	NO2	0.812
HCOCH2CO3H	HO2	0.276
HO1C4O	HO1C4NO3	0.563
HO1C4O2	OH	0.487
BIACETO	NO3	0.346
NBUTOLBNO3	NBUTOLBO2	0.404
HO1C3O	HO2	0.669
NC4H9O2	NO2	0.726
IPROPOLPER	OH	0.322
HO13C5NO3	HO13CO4C5	0.596
CH3CO3	NO3	0.659
HO2	HO3C4CO3H	0.563
MEKCO2	CO3C4CO3H	0.528
NBUTOLAOH	MEKCOH	0.475
HCOCH2O2	HCOCH2CO2H	0.22
O3	OH	0.805
CH3CHO	C3H7CHO	0.623
BUTALO	HO2	0.613
IC3H7OOH	IC3H7O	0.154
HOCH2CH2O2	C2H5OH	0.467
CO	NO2	0.533
HO2C4O	NO	0.82
NO2	HO2NO2	0.878
CH3COCH3	IC3H7O	0.393
NC4H9O2	C3H7CHO	0.533
HOC3H6CHO	HO1C3O2	0.654
HO3C5OOH	HO2	0.581
MEKCOH	NBUTOLANO3	0.286
HEPT3ONE	OH	0.808
HO13C5OOH	OH	0.528
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.724
HYPROPO2	OH	0.343
CO	C5PAN16	0.669
HNO3	C2H5CHO	0.566
NBUTOLBNO3	NO	0.404
HCHO	NO3	0.489
BIACETO2	NO	0.521
O3	NO2	0.99
C74O2	C74O	0.462
C72OH	C72O2	0.626
HO3C3PAN	NO2	0.588
HO3C4NO3	HO3C3CHO	0.58
HCHO	IPROPOLO	0.744
HO13C4OOH	HO2	0.67
MEKAO2	CO25C7	0.753
CO3C4CO3	MEKCO2	0.777
HO1C3OOH	HOC2H4CHO	0.448
C74O2	C74OOH	0.319
NO3CH2PAN	CO	0.122
HO1C4O2	NO2	0.723
HO2C3CO2H	HO2	0.548
HO2	MEKCO2	0.606
CO23C4CHO	HO2	0.406
CH3CHO	C74OOH	0.289
NC4H9O2	NC4H9O	0.726
NC3H7O2	NO	0.634
C2H5O2	PERPROACID	0.562
HO2	HOC2H4CO3H	0.596
HOCH2CH2O	HYETHO2H	0.541
NBUTOLBO2	OH	0.441
BIACETO	CH3CO3	0.521
CH3OOH	HCHO	0.523
CH3CHO	HOCO3C5OOH	0.519
HO3C4CHO	HO3C4O2	0.54
CH3CHO	C72O	0.823
MEKAOH	NBUTOLBO2	0.241
CO2C3CO3	NO2	0.71
HO1CO3CHO	HOC2H4CO3	0.531
HO3C5O	HO13C5O2	0.725
IPROPOLO2	NO	0.734
ACETOL	HYPROPO2H	0.124
NO2	PROLNO3	0.578
NBUTOL	NBUTOLAO2	0.441
C71O2	OH	0.543
BUTALNO3	NO	0.579
CH3O2	CH3CO2H	0.484
C2H4	C3H7CHO	0.623
HOC2H4CHO	HOC2H4CO3	0.768
HO2C4O	HO13C4O2	0.817
CH3CO3H	HO2	0.597
CO25C73O2	CO25C73OOH	0.608
NBUTOLAO	NO	0.44
NC3H7O	NO	0.644
HO13C4O	NO	0.817
CO3C75O	CO3C75OOH	0.518
CH3CHOHCHO	PROLNO3	0.578
C74OOH	OH	0.289
NC4H9O	C3H7CHO	0.703
HO1C4O	NO3	0.548
C72NO3	HO2CO35C7	0.714
HO2	HOCH2CO3	0.668
CO25C73O2	CO25C73O	0.751
O3	CH3CO3	0.582
NBUTOLBO	NO3	0.266
HO3CO6C7	HO3C76NO3	0.807
CO3C4CO3	NO3	0.678
BIACETOOH	BIACETO	0.344
HO3C5OOH	HO3C4CHO	0.519
C2H5CHO	HO3C3CHO	0.58
HO3C3CO3	NO2	0.586
HO2C4O2	HO2C3CHO	0.627
C3H7CO3	NO3	0.548
PPN	NO2	0.81
HCOCH2O2	NO2	0.724
HCHO	HOCH2CO3	0.668
CO25C73O	CO25C73OOH	0.524
NC3H7OOH	HO2	0.494
HO2	IPROPOLO2	0.563
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.215
CH3NO3	NO2	0.563
HEPTO	HEPTNO3	0.802
NBUTOLAOH	HO3C4O2	0.543
CO23C4CO3	OH	0.431
C2H5CHO	C2H5O2	0.657
CO25C74OH	CO25C74O2	0.552
CO25C73O2	CO235C7	0.552
CO25C73O2	OH	0.751
HOC2H4CO3	OH	0.768
PROPACID	HO2	0.625
CO2C3CHO	BUTALO2H	0.428
CH3CHO	CO	0.745
CO235C7	HO2CO35C7	0.633
C74O	NO3	0.287
NC4H9OOH	NC4H9O	0.497
HYPROPO2H	OH	0.127
C4PAN3	CO	0.654
HOCH2CH2O2	HO2	0.597
CH3OH	HCHO	0.468
HOCO3C54O2	HO14CO3C5	0.553
NC3H7NO3	NO2	0.49
C3H7CO3	OH	0.641
HO2	IPROPOLO2H	0.594
DIEKBNO3	NO	0.71
CH3CHO	CH3O2	0.745
IC3H7OOH	OH	0.174
CO3C75O	NO3	0.562
CO2C3CHO	OH	0.745
HCHO	HO3C3CHO	0.58
CO245C7	C2H5CO3	0.539
NC3H7NO3	NC3H7O2	0.586
HO2	ETHGLY	0.516
C4PAN2	HO13C3CO3	0.616
HO13C3CO3H	OH	0.359
HO2	HOCH2CO3H	0.496
HOC2H4CHO	HOC3H6OH	0.387
NBUTOLAO2	NBUTOLAOH	0.241
MEKAOH	NBUTOLBO	0.438
HO1C4O2	NC4H9O	0.723
MEKCO	NO3	0.605
HOCO3C4OOH	HO1CO3C4O2	0.601
CH3COCH2O	NO3	0.539
OH	C2H5OOH	0.592
C2H5CO3	C2H5CHO	0.666
HNO3	NO3CH2CHO	0.227
C2H5CO3	MEKCOOH	0.545
IC3H7NO3	NO	0.347
HYPROPO2H	HO2	0.193
NO2	CO3C75O2	0.737
CO	GLYOX	0.619
HO2	MEKAOOH	0.607
OH	ETHO2HNO3	0.171
BUTALO2	BUTALO2H	0.469
HCHO	CH2OO	0.496
HO2C3CO2H	HO2C3CO3	0.548
C73O	NO3	0.354
OH	PERPROACID	0.562
C3H7CO3	NO2	0.634
NC4H9OOH	C3H7CHO	0.509
HO2C4NO3	HO2C4O	0.68
C72OOH	OH	0.646
HO13C4NO3	NO2	0.674
HNO3	CO2C3CHO	0.606
HCOCH2O	NO3	0.549
HOCH2CHO	HOCH2CO3	0.675
HO1C4NO3	NO	0.659
IPROPOLO	IPROPOLO2	0.744
CO23C3CHO	C5PAN9	0.385
HOCH2CO3	HOCH2CO3H	0.496
C2H5O	HO2	0.812
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.596
CO2C3CHO	CH3COCH2O2	0.691
CH3CHO	C2H5OOH	0.584
BIACETOOH	HO2	0.374
HYETHO2H	OH	0.559
CO23C4CHO	OH	0.483
C72OOH	C72O2	0.682
MEKCOH	OH	0.475
CH3CHOHCO3	NO3	0.489
CH3COCH2O2	NO	0.71
C74O	CO2C3CO3	0.462
C2H5CO3	PROPACID	0.646
HO2CO5C7	CO25C7	0.834
HO1C3O2	OH	0.429
HOCH2CO3	HOCH2CO2H	0.503
BUTALO2	HO2C3CHO	0.398
HO1C4OOH	HO1C4O	0.493
EGLYOX	MEKCOH	0.503
HO2	NBUTOLAO	0.44
BUTALNO3	CO2C3CHO	0.515
HOC2H4CHO	HO2	0.754
C2H5CO3	OH	0.669
CO235C7	CO25C73OOH	0.558
C74O	CO	0.462
NO2	IPROPOLPAN	0.581
HOCH2CH2O2	NO2	0.773
C72NO3	C72O	0.723
C74O	NO	0.462
HO3C4O	NO3	0.555
HCOCO	HCOCO3	0.544
HEPTO2	NO2	0.893
IPROPOLO	NO	0.744
ETHENO3O	NO	0.408
OH	BUTALO2H	0.428
CO3C4CHO	CO25C73O	0.751
HNO3	HO13C3CHO	0.521
HNO3	NO3	0.77
NC3H7O2	NPROPOL	0.44
HEPTNO3	NO2	0.815
HO2C4NO3	NO	0.77
CO3C4CO3	OH	0.784
HOC2H4CHO	HO13C5O	0.725
HCOCO	CO	0.575
HO2	CO3C75OOH	0.594
HO2	HOCH2CO2H	0.481
HO3C4O2	HO3C4CO3	0.73
HYPROPO2	PROPGLY	0.143
C2H5CHO	OH	0.542
NBUTOLAOOH	NBUTOLAO	0.205
CH3CHO	HO2	0.745
HOCH2CH2O2	HOCH2CH2O	0.773
IC3H7O2	NO2	0.393
PROPOLNO3	NO2	0.172
HO1C3O2	NPROPOL	0.314
HCOCO3H	HO2	0.362
BIACETO2	BIACETO	0.521
CO25C74O2	CO25C74OOH	0.608
C73O	CO23C4CO3	0.529
CO25C7	DIEKBO2	0.753
HEPT3ONE	HEPTNO3	0.808
HEPTOH	HO2	0.625
O1D	O3	0.926
HOCO3C54O	NO3	0.578
O3	CH2OOA	0.525
HO2C4OOH	OH	0.619
MEKAOH	MEKAO2	0.566
HOC2H4CHO	OH	0.558
CH2OO	NO3	0.362
HO3C4CO3	HO3C4CO3H	0.563
HO2	BUTALO2H	0.469
C2H5CO3	MEKCOH	0.505
NC3H7OOH	NC3H7O	0.408
HO2C3CO3	HO2C3CHO	0.741
HCOCH2O	HCOCH2OOH	0.486
CO25C74O2	OH	0.751
C2H5CO3	PERPROACID	0.64
HO3C4CO3H	OH	0.479
HO2	HOC3H6CO3H	0.471
NC4H9O	NO	0.726
CO23C3CHO	BIACETO2	0.334
HO2	HOC3H6OH	0.387
IPROPOLO2H	OH	0.533
HCHO	HO1CO3C4O	0.748
NBUTOLAOH	HO2	0.475
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.559
C3PAN2	NO2	0.45
C3H7CO3	BUTACID	0.469
C4PAN3	HO2C3CO3	0.737
ETHENO3O2	NO3	0.408
CH3CHO	NO	0.579
CO2C3CHO	MEKANO3	0.597
MEKCO2	MEKCOOH	0.634
HNO3	MGLYOX	0.416
C71OOH	C71O2	0.595
HOC2H4CO3	HOCO3C5OOH	0.519
MEKAO	MEKAOOH	0.531
HYPERACET	MGLYOX	0.477
HO1C3O	NO3	0.494
ETHENO3O2	NO3CH2CHO	0.203
NBUTOLBOOH	OH	0.231
O	NO2	0.99
HOCH2CHO	HOCH2CH2O	0.75
NBUTOL	HO2	0.442
HO1C4OOH	HO2	0.576
HO2	HO13C3CHO	0.606
HO13C5NO3	HO13C5O	0.575
HYPROPO2H	HYPROPO	0.102
NBUTOLBNO3	NBUTOLBO	0.306
C71O	NO3	0.562
O3	CO3C4CO3	0.59
CO23C4CO3H	HO2	0.354
HO2	NBUTOLAOOH	0.294
HO3C4CHO	HO3C4CO3	0.549
HCOCH2CO3	OH	0.278
DIEKBOOH	DIEKBO	0.533
HO1C4O2	HO1C4OOH	0.576
C2H5O2	OH	0.575
HNO3	CH3CHO	0.659
BIACETO2	OH	0.276
HO2	CO	0.664
C72O2	OH	0.825
CO245C7	CO25C74OOH	0.558
CO2C3CO3	CO2C3PAN	0.712
C71OOH	HO3C4CO3	0.505
HCOCH2O2	HCOCH2CO3	0.448
HO2	HO3C76O	0.891
C73O2	NO2	0.529
CH3CHO	IPROPOLPAN	0.474
HNO3	HOC2H4CHO	0.661
HOC2H4CHO	NO3	0.435
HO3C4O	NO	0.73
NC3H7NO3	C2H5CHO	0.469
CO3C4CO3	C5PAN16	0.78
HO3C76O2	HO3C76OOH	0.75
HO3C4CO3	NO2	0.73
HCOCO	GLYOX	0.577
HO1CO3C4O2	NO2	0.748
HO1C3OOH	OH	0.453
HO1C3NO3	HO1C3O	0.51
NC4H9NO3	NO	0.677
BIACETOH	CH3CO3	0.304
HO2CO5C7	HO3C76O	0.891
HO3C4OOH	OH	0.522
ETHENO3O	HO2	0.406
HYPERACET	CH3CO3	0.465
DIEKBO2	NO2	0.753
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.611
HO2	HOC4H8OH	0.457
O3	HOCH2CO3	0.481
MGLYOX	OH	0.586
HO3CO6C7	HO3C5O2	0.726
HOCH2CH2O2	HYETHO2H	0.624
C2H5CHO	NC3H7OOH	0.418
HOCH2CHO	C3PAN1	0.678
CO23C3CHO	HO2	0.341
CH3CHO	IPROPOLPER	0.322
BIACETO2	CO23C4CO3H	0.28
HCOCH2CO3	CO23C4CHO	0.456
HO1C3NO3	NO	0.611
HCHO	MEKCOOH	0.545
NC3H7O2	C3H7CO3	0.634
C71O	C71O2	0.737
HO2C4O2	HO2C4NO3	0.77
CO2C3CHO	CO25C74OOH	0.529
HOC2H4CHO	C4PAN2	0.529
C72O2	HO2CO35C7	0.626
HO1C3O2	HO1C3O	0.669
HEPTO2	HEPT3ONE	0.68
ETHOHNO3	HOCH2CHO	0.587
HO2	NO	0.668
CO25C73O2	CO25C7	0.751
PROLNO3	NO	0.674
HO2	CO3C4CO2H	0.59
NC3H7O2	HO2	0.463
HOCO3C4OOH	OH	0.544
MGLYOX	CH3CO3	0.548
HOC2H4CO3	NO3	0.661
NC3H7NO3	NC3H7O	0.486
H2	HO2	0.843
HO3C4OOH	HO3C3CHO	0.519
NC4H9O	HO2	0.703
CH3O	NO3	0.59
HO3C4NO3	NO	0.67
HCOCH2CO3H	OH	0.204
HO134C5	HO2	0.465
MEKAOH	CH3CO3	0.488
HO1C3O2	NO2	0.669
C4PAN1	CO	0.554
HOCH2CH2O2	OH	0.555
HO13C3CO3H	HOC2H4CHO	0.359
HO2	HO2C3CHO	0.75
HOC3H6CO3	OH	0.665
HOCH2CH2O2	HOC2H4CO2H	0.533
O	NO	0.836
HO2	CO25C74OOH	0.608
HO3C4O2	HO2	0.56
HOC2H4CHO	CO	0.754
CO	BIACETO	0.521
CO25C7	OH	0.834
C2H5O	OH	0.467
CO	HO13C3CHO	0.606
HO13C4O2	NO2	0.817
HO2C4OOH	HO2C3CHO	0.615
HO3C3CO3	OH	0.594
HNO3	C3H7CHO	0.548
HCOCH2CO3	O3	0.262
CH3O2NO2	CH3O2	0.788
NO2	HO13C3CO3	0.613
HO13CO4C5	CH3CO3	0.506
HO1C3O2	HOC3H6CO3H	0.384
C72NO3	NO	0.796
NBUTOLAO2	NBUTOLANO3	0.394
C3PAN2	GLYOX	0.375
HCOCO3	NO2	0.534
HO3C3CO3H	HO2	0.419
C2H5CHO	NC3H7O2	0.44
CH3COCH2O2	MGLYOX	0.534
HO13C3CHO	HO13C3CO3	0.62
CH3CHOHCHO	CH3CHO	0.603
NBUTOLAOOH	MEKCOH	0.23
CO23C4CHO	CO	0.406
C2H5CHO	HO3C3PAN	0.488
HO1CO3CHO	CO	0.531
HO13C5OOH	HO13C5O	0.497
HOCO3C4OOH	HO1CO3C4O	0.526
HOC2H4CO3	HO1CO3C4O	0.748
CO23C4CO3	NO2	0.521
MEKCOOH	EGLYOX	0.558
BIACETO2	NO3	0.343
HOCO3C54O2	HOCO3C5OOH	0.608
N2O5	NO2	0.884
HO3C5O	NO	0.725
HO13CO4C5	HO1CO34C5	0.526
HO13C5	HO3C5O2	0.533
CO3C4CHO	HO2	0.758
HO13C4NO3	HO13C3CHO	0.674
HO2	MEKCOH	0.514
O3	O	0.996
HO3C5O2	HO3C5O	0.725
O1D	OH	0.885
IPROPOLO2	OH	0.51
HO2	BUTACID	0.447
CH3COCH3	OH	0.215
HO3C76OOH	HO3C76O	0.679
HO3C4O2	OH	0.493
HO1C4OOH	OH	0.514
PERBUACID	HO2	0.462
HO1C3O2	NO3	0.464
HOCH2CH2O2	NO	0.768
HO2	NC3H7O	0.644
HO13C4O	NO3	0.642
CH3CHO	CH3CHOHCO3	0.579
C4PAN3	NO2	0.738
CO25C74O2	CO25C7	0.751
HO1C3OOH	HO1C3O	0.433
HCOCH2O2	HOCH2CHO	0.537
HO2C4NO3	HO2C3CHO	0.704
HNO3	GLYOX	0.474
NC3H7O2	C3H7CHO	0.634
HCOOH	CH2OO	0.504
HO13C4O	HO13C4O2	0.817
HO2C3CHO	OH	0.704
HO2C3CO3H	HO2	0.562
CH3COCH2O2	NO2	0.713
C2H5CO3	PPN	0.81
MEKAO2	MEKANO3	0.703
DIEKBO	NO3	0.579
HO2	CH3COCH2O	0.532
HCOCH2O2	GLYOX	0.537
HO1CO34C5	HO2	0.483
C4PAN2	NO2	0.616
NO2	DIEKBNO3	0.635
HO3C5O2	HO3C5NO3	0.683
HO1C4NO3	NO2	0.584
MEKCO2	NO2	0.78
C3PAN1	NO2	0.771
C71OOH	HO2	0.594
HO1C4O2	HOC4H8OH	0.53
CO2C3CO3H	CO2C3CO3	0.542
O3	HOC2H4CO3	0.581
HO2C4OH	HO2	0.564
NO3CH2CO3	O3	0.119
HCOCH2CO3	HCOCH2CO2H	0.283
HO2	C3H7CHO	0.634
CH3CHOHCHO	IPROPOLO2	0.557
HCOCH2O2	OH	0.724
HO1C3O2	HOC3H6OH	0.465
MGLYOX	CO2C3PAN	0.586
OH	CH3CO3	0.767
HOC3H6CHO	HO1C4O2	0.53
NBUTOL	NBUTOLBO2	0.441
C72O	HO2	0.823
BUTALNO3	NO2	0.522
C2H5O	NO3	0.637
CO245C7	CO25C74O2	0.552
HO2CO5C7	OH	0.626
HO3C4OOH	HO3C4O	0.499
HO2C4NO3	NO2	0.706
HO3C5O2	OH	0.492
HOC2H4CHO	HO13C3CO3	0.613
HO13C5	HO1CO3C5	0.466
HO3C3CHO	OH	0.654
HCOCH2CO3	HCOCH2CO3H	0.276
NC4H9O	NO3	0.552
CH3O2	CH3O	0.772
C73O	C73O2	0.529
ETHENO3O2	ETHO2HNO3	0.254
C2H5CO3	O3	0.625
EGLYOX	C5PAN16	0.669
CH3CO3H	OH	0.513
HO1C3O2	HOC3H6CO3	0.663
HEPTNO3	NO	0.879
CH3CHOHCHO	HO2	0.603
MEKAO2	NO2	0.753
NC3H7NO3	NO	0.586
HO1CO34C5	CO23C4CHO	0.483
MEKCO2	EGLYOX	0.593
HO3C4CO3	NO3	0.459
CO3C4CHO	HNO3	0.678
HO3C4OOH	HO2	0.583
CH3CHOHCHO	IPROPOLO2H	0.53
HCOCO3	O3	0.348
CO3C4CHO	CO25C73OH	0.473
PROPOLNO3	NO	0.287
O3	HOC3H6CO3	0.456
C74O	CH3CHO	0.462
C2H5O2	C2H5OOH	0.657
HCOCH2OOH	OH	0.518
HO2	HYPROPO	0.342
HEPTO	HEPTOOH	0.684
CH3CHO	CH3CO3	0.767
CH3O2	NO3	0.591
HCHO	OH	0.605
HOCH2CHO	CO	0.681
IPROPOLO	NO3	0.569
O3	HO2C3CO3	0.548
C4PAN1	NO2	0.645
HO1C4O2	HO1C4O	0.723
HO2C4O2	NO2	0.82
C2H5CHO	HO3C4O	0.73
HO2	GLYOX	0.616
MEKAO	NO3	0.579
C2H5O2	HO2	0.641
CO23C4CHO	CH3CO3	0.456
NO3CH2CO3H	NO2	0.044
OH	NO	0.893
NBUTOLBOOH	NBUTOLBO	0.205
CO25C73O2	NO2	0.751
C72OOH	HO2CO35C7	0.644
CO245C7	OH	0.558
C2H5O	C2H5O2	0.812
HO2	HO14CO2C4	0.494
HONO	OH	0.885
HCHO	NO2	0.362
CO3C4CO3	HO2CO35C7	0.637
HO1CO3CHO	HOCO3C4OOH	0.539
CO23C4CO3	C73OOH	0.289
NBUTOL	NC4H9O2	0.533
CO3C4CHO	CO	0.758
HO2C3CO3H	IPROPOLO2	0.491
CO3C75O2	OH	0.737
CO25C74O	C2H5CO3	0.751
BUTALO	NO3	0.441
CO3C75O	C71O2	0.737
CH3OH	CH3O2	0.578
CH3CO3H	CH3CO3	0.597
HOCO3C54O2	DIEKBO	0.753
HOCO3C54O	HOC2H4CO3	0.753
ETHENO3O	ETHO2HNO3	0.168
HCOCO3	HCOCO3H	0.362
HO13C4NO3	NO	0.744
NBUTOLAO2	MEKCOH	0.241
HCHO	CH3O	0.772
HO13C5OOH	HO2	0.58
IC3H7NO3	IC3H7O	0.247
MEKANO3	NO2	0.626
IPROPOLPER	CH3CHOHCO3	0.412
HO13C4NO3	HO13C4O2	0.744
CO	PPN	0.715
NC3H7O2	OH	0.403
HCHO	HO2	0.774
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0.385
HO2C3CO3H	HO2C3CO3	0.574
HNO3	HO2C3CHO	0.647
HCHO	HO13C4O	0.817
BIACETO2	CO23C4CHO	0.406
CO2C3CHO	MEKAOOH	0.556
HO1CO34C5	HOC2H4CO3	0.532
CO3C4CO3	NO2	0.777
NC4H9NO3	NO2	0.589
C71O	NO	0.737
PERBUACID	C3H7CO3	0.462
HOC2H4CO3H	OH	0.513
HCHO	CH3COCH2O	0.713
HCOCO3	HCOCO2H	0.369
IPROPOLPAN	CH3CHOHCO3	0.581
HO2	MGLYOX	0.547
HO13C4OOH	HO13C3CHO	0.615
HO1C3O2	NO	0.663
MEKCO2	OH	0.545
HCOCO	HO2	0.561
CO25C73O	NO	0.751
HCHO	NO3CH2CO3	0.306
MEKCO2	NO3	0.598
HOC2H4CHO	HO13CO4C5	0.506
NO3CH2CO3	NO3	0.227
HO13C4OOH	OH	0.618
HO2	IC3H7O	0.393
HCOCH2O2	HCOCH2CO3H	0.204
HCOCH2O2	BUTALO	0.579
NO3CH2CO3	NO2	0.306
CO	HCOCO2H	0.329
HOCH2CH2O2	ETHGLY	0.584
HOCH2CH2O2	HOC2H4CO3	0.768
DIEKBO	DIEKBNO3	0.63
CH3CHO	PPN	0.715
C3H7CHO	C3H7CO3	0.641
BUTALO2	OH	0.616
ETHENO3O	NO3	0.233
NC4H9OOH	OH	0.515
CO	HO2C3CHO	0.733
HYPROPO2	NPROPOL	0.343
HO13C5OOH	HO13C5O2	0.58
C2H5O	C2H5OOH	0.579
HO2C3CO3	NO3	0.647
HYPERACET	CH3COCH2O	0.47
HCHO	HOCH2CO2H	0.405
C2H5NO3	NO	0.743
HO3C4CHO	HO3C5NO3	0.614
HEPTO2	HEPTO	0.893
HCOCO	NO3	0.474
HO2	C2H5OOH	0.657
HO3C3CHO	C5PAN8	0.654
CH3O2	HO2	0.598
C72OH	HO2	0.579
HCOCO	OH	0.584
HOC3H6CO3	HOC3H6CO2H	0.478
HOC3H6CO3	NO2	0.663
HCOCO3	HO2	0.544
HOCH2CH2O	NO3	0.598
HO2C3CO3	OH	0.741
ETHENO3O2	OH	0.161
ETHENO3O2	C2H4	0.408
HO2CO5C7	C2H5CO3	0.82
HO1C4O	HO2	0.723
CO23C4CO3	BIACETO2	0.521
MEKAO	CO2C3CHO	0.734
HOCH2CH2O2	ETHOHNO3	0.695
HO2	NPROPOL	0.344
HO2	ETHO2HNO3	0.254
HEPTOH	HEPT3ONE	0.625
HO1CO34C5	CH3CO3	0.532
HCOCO3	OH	0.363
HYETHO2H	HO2	0.623
HCHO	PHAN	0.554
NC3H7O2	NO3	0.455
PERBUACID	OH	0.375
C3PAN2	HCOCH2CO3	0.45
HO3CO6C7	CH3CO3	0.726
C74O	C74OOH	0.227
NO2	NBUTOLBNO3	0.321
CO2C3CO3	C74OOH	0.289
HO2CO5C7	C72O2	0.825
CH3COCH2O2	HYPERACET	0.557
C71OOH	CH3CHO	0.505
NC3H7OOH	OH	0.424
PHAN	CO	0.554
HO3C4O2	HO3C4OOH	0.583
MEKCO2	MEKCO	0.78
HOC2H4CHO	HO1C3O	0.669
HOC2H4CHO	HO1C3NO3	0.523
HCOCH2O2	NO3	0.27
CO3C4CHO	HO1CO3C5	0.498
NO3CH2CO3	NO3CH2PAN	0.308
HCOCO3	CO	0.544
HO3CO6C7	HO2	0.748
HO2C4O	HO2	0.795
HO13C4O2	HO13C4OH	0.63
CO	EGLYOX	0.634
C3H7CHO	OH	0.578
OH	MEKAOOH	0.558
IC3H7NO3	NO2	0.248
HO3C5O2	NO2	0.725
MEKAO	HO1CO3C4O2	0.748
MEKAOH	NBUTOLBNO3	0.315
DIEKBO2	DIEKBNO3	0.71
HCHO	CO	0.785
CO3C4CHO	CO3C4CO3	0.784
HO3C3CO3	HO3C3CO3H	0.419
HO2	C74OOH	0.319
HO1C3OOH	HO2	0.52
HO3C5NO3	NO2	0.616
ETHOHNO3	NO	0.695
NO2	HO2C3CO3	0.734
ACETOL	HYPROPO2	0.143
BUTALO2	BUTALO	0.614
MEKCO2	MEKCOH	0.593
CH3COCH3	CH3COCH2O2	0.253
HO2	HO13C5O	0.725
BUTALNO3	BUTALO	0.509
C2H5CHO	NO	0.586
HOC3H6CHO	HNO3	0.568
C2H5CO3	CO25C74OOH	0.529
HO2	NBUTOLBO	0.438
CO25C73OOH	OH	0.561
HOCH2CH2O2	C2H4	0.545
OH	CO25C74OOH	0.561
CH3COCH3	IC3H7O2	0.148
HOC3H6CO3H	OH	0.384
HOCH2CHO	OH	0.678
HNO3	EGLYOX	0.509
DIEKBO2	DIEKBO	0.753
NO3CH2CHO	NO3CH2CO3	0.314
HEPT3ONE	HEPTOOH	0.711
BIACETO2	BIACETOOH	0.374
HO2	HCOCO2H	0.351
CO25C74O	NO3	0.576
NC4H9NO3	NC4H9O	0.58
HEPTO	NO3	0.723
NO2	NBUTOLBO2	0.439
PBN	NO2	0.636
MEKAO	NO	0.753
CO3C4CHO	CO25C73OOH	0.529
C73O	C73OOH	0.356
HOCH2CO3H	OH	0.409
NO3CH2CHO	OH	0.15
HOCH2CHO	HNO3	0.575
C2H5CO3	HO1CO3C5	0.479
HO3C4O2	HO3C4O	0.73
HOC3H6CHO	HO2	0.654
CO23C4CO3	CO23C4CO3H	0.354
C73O2	CO235C7	0.529
HOCO3C54O2	NO2	0.753
NBUTOLANO3	NO	0.394
CH3CHO	OH	0.715
HO1C3O2	HO2	0.472
ACETOL	OH	0.479
NO	NO3	0.839
CO2C3CHO	BUTALO	0.613
IPROPOLO2	NO2	0.744
CH3CHOHCHO	CH3CHOHCO3	0.587
C74O2	NO2	0.462
HOCH2CH2O2	HOC2H4CO3H	0.513
HO3C3CO3	HO2	0.586
PHAN	NO2	0.67
CO235C7	CO3C4CO3	0.607
IC3H7O2	IC3H7O	0.393
ETHOHNO3	NO2	0.587
HOCH2CH2O2	NBUTOLBO	0.403
ACETOL	HO2	0.453
HCHO	CO2C3CHO	0.691
NC3H7O2	NO2	0.644
CH3O2NO2	NO2	0.788
HO13CO4C5	HO2	0.529
CH3CHO	HO2CO35C7	0.637
NBUTOLAO	NO3	0.266
C71OOH	OH	0.518
CO3C4CHO	C72O	0.823
HCHO	H2	0.776
IPROPOLO2	PROLNO3	0.674
HO1CO3C4O2	OH	0.512
HO3C3CO3	NO3	0.495
BUTALO2	NO2	0.614
HO3CO6C7	HO3C76OOH	0.708
HCOCH2CO3	NO2	0.448
ACETOL	MGLYOX	0.444
C2H5CO3	CO25C74OH	0.473
CH3CHOHCHO	PROPGLY	0.472
HO3C5OOH	OH	0.522
C72NO3	NO2	0.729
HO13C3CO3	NO3	0.521
HCHO	HOCH2CH2O	0.769
IPROPOLO2	NO3	0.556
CO	IPROPOLPAN	0.474
CO2C3CO3	NO3	0.606
CO	C74OOH	0.289
HO3C5OOH	HO3C5O	0.498
HEPTO2	OH	0.898
HO25C7	HO2	0.626
OH	HO13C3CO3	0.62
HOCH2CO3	NO3	0.575
HO2	IPROPOLPER	0.412
HONO	NO2	0.789
HO25C7	HO3C76O2	0.675
CO235C7	OH	0.633
HOCH2CO3	NO2	0.668
MEKAOH	NBUTOLBOOH	0.228
DIEKBO2	DIEKBOOH	0.608
MEKCOOH	MEKCO	0.55
CO	HCOCH2OOH	0.498
HO2CO35C7	OH	0.714
HO2	EGLYOX	0.632
HO2	H2O2	0.642
NBUTOLAOOH	OH	0.233
C4PAN1	HOC3H6CO3	0.645
PAN	NO2	0.772
HO3CO6C7	OH	0.807
HO2	HO2NO2	0.878
HOC3H6CHO	HO1C4OOH	0.51
NO2	OH	0.82
HOC3H6CHO	HO1C4NO3	0.58
NO3CH2CO3H	OH	0.044
ACETOL	PROPGLY	0.479
CH3NO3	CH3O	0.563
O3	NO3	0.909
HEPTO2	HEPTOOH	0.755
CO2C3CHO	MEKAO2	0.566
HO2C4O2	OH	0.59
HO1C3O	NO	0.669
NO3CH2PAN	NO2	0.308
HO1C3O2	HOC3H6CO2H	0.399
NBUTOLBOOH	HO2	0.294
MEKAOH	HO2	0.506
NO3CH2CO3H	HO2	0.134
HO2	HO2CO35C7	0.645
HOC3H6CHO	HOC3H6CO3	0.665
HEPTO	HO3C76O2	0.893
CO	C5PAN8	0.654
PHAN	HOCH2CO3	0.67
HNO3	CH3CHOHCHO	0.489
CH3O2	NO	0.769
HNO3	HO3C4CHO	0.459
HO3C4O2	HO3C4CO3H	0.479
MEKCO	NO	0.78
HO3C5OOH	HO3C5O2	0.581
HCHO	HYPERACET	0.465
HYPROPO2	HYPROPO2H	0.193
CO3C4CHO	DIEKBNO3	0.616
CO25C74OH	HO2	0.494
HO2	CH2OOA	0.495
CO	BUTALO2H	0.393
HCHO	MEKCOH	0.505
CH3CHO	HO14CO3C5	0.466
C2H5CHO	HO3C3CO3H	0.329
NBUTOLBO2	NBUTOLBO	0.439
CO3C4CHO	MEKCO2	0.758
NBUTOLAO2	NO2	0.44
HOC2H4CO3	HOC2H4CO3H	0.596
HCHO	NBUTOLAO	0.44
ETHENO3O2	NO2	0.408
HO2C3CO2H	IPROPOLO2	0.488
C3PAN1	HOC2H4CO3	0.771
HO1CO3C5	DIEKBO2	0.566
HO3C4O2	NO2	0.73
NC3H7O	NO3	0.469
HO2	HOC3H6CO2H	0.456
MEKCOOH	OH	0.568
CO	OH	0.752
HO2	PROPGLY	0.486
CO	C3H7CHO	0.634
NC3H7O2	PERBUACID	0.375
HNO3	NO2	0.887
C2H5O2	C2H5NO3	0.743
C2H5O	C2H5OH	0.467
HO13C3CHO	OH	0.675
HO3C4CO3	C5PAN8	0.733
C2H5NO3	NO2	0.651
C2H5OH	HO2	0.51
HCHO	O3	0.525
C73O	NO	0.529
HCHO	MEKCO	0.78
HO13C5O	NO	0.725
HO2C4OH	NBUTOLBO2	0.241
NO2	CH3CO3	0.769
NBUTOLBO	NO	0.439
CO25C74OH	CO2C3CHO	0.473
HO13C4OOH	HO13C4O2	0.67
HO3C76O	NO	0.891
HOC2H4CHO	HO1C3O2	0.465
HO13C5OOH	HO13CO4C5	0.526
BIACETO2	NO2	0.521
CH3CHOHCHO	CO	0.603
H2O2	CH2OO	0.496
HCHO	HO3C4O	0.73
HYPROPO	NO	0.342
HCHO	C2H4	0.525
BUTALO	NO	0.614
CO3C75O	CO3C75O2	0.737
HOCH2CHO	ETHGLY	0.516
IPROPOL	IC3H7O2	0.148
HO3C5NO3	NO	0.683
C2H5CO3	HEPT3ONE	0.727
HCHO	HNO3	0.626
HO2	CH3CO2H	0.582
HO1CO3CHO	HO2	0.529
IC3H7OOH	HO2	0.244
HO1C3OOH	HO1C3O2	0.52
HOC2H4CHO	HO13C3CHO	0.606
CO25C74O	NO	0.751
HOCO3C54O2	HO1CO34C5	0.553
NO2	NO3	0.919
HEPTO	NO	0.893
CO2C3CO3H	HO2	0.542
CO3C4CO3	CO3C4CO2H	0.612
HEPT3ONE	CO3C75O2	0.737
IC3H7O	NO3	0.218
HO3C3CO3	HO3C3PAN	0.588
DIEKBO	NO	0.753
HOC2H4CHO	NO	0.613
HO2	OH	0.894
CH3COCH3	CH3CO3	0.278
HOCO3C54O	HOCO3C5OOH	0.525
CO2C3CO3H	OH	0.463
C2H5O2	NO	0.812
CO2C3CHO	CO2C3CO3	0.717
C73O	CH3CHO	0.529
C4PAN1	HOC2H4CHO	0.554
HCHO	NO3CH2PAN	0.122
HCHO	GLYOX	0.59
C2H5CHO	NBUTOLAO	0.44
HCOCH2CO2H	HO2	0.262
GLYOX	HCOCH2OOH	0.511
NO2	NBUTOLANO3	0.286
IPROPOL	HO2	0.054
CH3COCH2O2	CO2C3CO3	0.71
HYPROPO2	HYPROPO	0.342
CH3O2	CH3NO3	0.67
BIACETOH	BIACETO2	0.334
CO3C4CHO	OH	0.616
NO3CH2CHO	ETHO2HNO3	0.15
NC3H7O2	BUTACID	0.365
HO2	NO2	0.893
CH3COCH2O2	CH3COCH2O	0.713
HCOCO3	NO3	0.533
HO2	PERPROACID	0.64
CH2OO	CH2OOA	0.511
CO3C4CHO	DIEKBO2	0.566
HOCH2CHO	HO2	0.683
OH	CH3CHOHCO3	0.587
CO	CO2C3PAN	0.586
C2H5OH	C2H5O2	0.597
HO3C4O2	NO3	0.552
CO	CH2OOA	0.518
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.626
C2H5CO3	MEKCO	0.78
CH3O	HO2	0.772
DIEKBO2	OH	0.519
HO13CO4C5	OH	0.596
HOC2H4CO3	NO2	0.768
HO1C4O	NO	0.723
ETHENO3O	NO3CH2CHO	0.406
C72O	NO	0.823
NO2	CO2C3PAN	0.712
HO2	HOC2H4CO2H	0.581
HO13C3CO3H	HO2	0.446
ACETOL	PROPOLNO3	0.172
CO25C74O	CO2C3CHO	0.751
C72O2	C72NO3	0.796
HO2	HO3C76OOH	0.75
C71O	HO3C4CO3	0.737
HOCH2CO3	OH	0.675
HNO3	HO1CO3CHO	0.406
HCHO	HCOCH2OOH	0.498
CO23C4CO3	CO23C4CHO	0.431
HO2	HO13C3CO3	0.613
NBUTOL	C3H7CHO	0.442
HO3C76OOH	OH	0.71
HO3C4CHO	HO3C5O2	0.533
BIACETOOH	OH	0.344
NO2	HO3C76NO3	0.81
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.753
IC3H7O	NO	0.393
HNO3	OH	0.887
CH3NO3	NO	0.67
CH3COCH2O2	NO3	0.531
HO2C3CO3H	OH	0.491
HCHO	HOCH2CO3H	0.409
HOCH2CH2O2	HO1CO3C5	0.479
NC4H9O2	HEPT3ONE	0.727
HYPROPO	NO3	0.168
MEKAO	MEKANO3	0.623
HO13C5O2	NO2	0.725
IPROPOLO2	IPROPOLO2H	0.594
C72OOH	HO2	0.682
HO1CO3CHO	OH	0.539
HCOCO3H	OH	0.29
CO235C7	CH3CO3	0.607
C2H5O2	PROPACID	0.546
CO3C4CO3H	OH	0.528
HO3C76O2	NO2	0.891
HYPERACET	HO2	0.557
HO13C4O2	OH	0.586
C71O2	NO2	0.737
HO2	MEKCOOH	0.633
PBN	CO	0.541
C2H5CHO	HO2	0.657
HO3CO6C7	CO25C7	0.748
IC3H7OOH	CH3COCH3	0.17
HCOOH	HO2	0.382
C2H5CHO	NC3H7O	0.644
CH3OOH	CH3O2	0.611
HOCH2CH2O2	HOCH2CHO	0.584
HCOCH2O2	HCOCH2OOH	0.57
HO1CO3C5	OH	0.466
HO2CO5C7	HO2	0.834
HO3C76O2	HO3C76NO3	0.861
CO3C4CO2H	MEKCO2	0.528
HYPERACET	OH	0.488
HO3C4NO3	HO3C4O2	0.67
HO1CO3CHO	HO14CO2C4	0.494
C3PAN2	CO	0.375
C2H5CHO	NO3	0.408
HO2	C73OOH	0.386
HO2CO5C7	HO2C4O2	0.82
HO13C5NO3	HO13C5O2	0.672
GLYOX	OH	0.655
HO2	CO3C4CO3H	0.605
C2H5CHO	PBN	0.541
C2H5CO3	NO3	0.566
CO3C75O	NO	0.737
C72O2	NO2	0.823
HOCH2CH2O	HO2	0.773
CO25C73O	NO3	0.576
HNO3	CO23C4CHO	0.325
HOC3H6CHO	OH	0.58
IPROPOL	CH3COCH3	0.054
CH3OH	HO2	0.468
HNO3	CO23C3CHO	0.218
NC4H9NO3	C3H7CHO	0.578
HEPTOOH	OH	0.713
HO3C4O2	HO3C3CHO	0.543
NC4H9O2	NC4H9NO3	0.677
CH3O2	CH3CO3	0.769
C72O	NO3	0.65
CH2OOA	OH	0.495
ETHENO3O2	ETHENO3O	0.408
CH3O2	OH	0.529
CO245C7	CO25C74OH	0.49
CO23C4CO3	C5PAN9	0.523
NO2	NO	1
HYPROPO2	NO2	0.342
HCHO	PAN	0.605
HO3C4O2	NO	0.73
HCOCH2O	NO	0.724
HO2	HO13C4OH	0.572
OH	C73OOH	0.356
CO25C73OH	CH3CO3	0.473
EGLYOX	OH	0.669
O1D	O	0.925
HCOCH2O	CO	0.724
PBN	C3H7CO3	0.636
IC3H7O2	BUTALO2H	0.393
CO	MGLYOX	0.548
NC4H9O2	OH	0.491
HO1CO3C4O	NO	0.748
HOC3H6CHO	HOC4H8OH	0.457
HOCO3C5OOH	OH	0.532
HOCH2CHO	HCHO	0.681
HO13C5NO3	NO2	0.599
MEKAO2	MEKAOOH	0.607
HO1C3NO3	NO2	0.529
C2H5CO3	CO25C7	0.753
HOCO3C5OOH	HO2	0.608
C2H5OH	CH3CHO	0.51
IPROPOLO2	HO2C3CO3	0.734
HNO3	HO3C3CHO	0.495
HCOCH2O2	HCOCH2O	0.724
HOCH2CH2O	NO	0.773
NBUTOLAO2	NBUTOLAO	0.44
HO3C76O2	HO3C76O	0.891
HOCH2CHO	GLYOX	0.655
HEPTO2	NC7H16	0.898
PAN	CH3CO3	0.772
HOC2H4CO3	HOC2H4CO2H	0.603
CO3C4CHO	HO3C4CHO	0.555
C2H5CHO	NPROPOL	0.344
HO3C4NO3	NO2	0.58
CO25C74O2	NO2	0.751
--->8------>8------>8------>8------>8---