---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.594
CH3CHO	C73OOH	0.38
HCHO	NO3CH2CO3H	0.049
HCOCH2O2	NO	0.529
CO23C3CHO	OH	0.47
CO25C73O	CH3CO3	0.799
C2H5O2	NO3	0.607
CH3COCH3	CH3O2	0.314
HOCO3C54O2	OH	0.632
HO3C76NO3	NO	0.813
BIACETOH	HOCH2CO3	0.405
CH3CHOHCHO	C4PAN3	0.678
IC3H7O2	OH	0.231
O3	HO2	0.801
HOCH2CH2O2	HOC2H4CHO	0.745
NO3CH2CO3	NO3CH2CO3H	0.143
NO3CH2CO2H	HO2	0.121
C73O2	C73OOH	0.492
HO134C5	HO13C5O2	0.519
CO	HO3C3PAN	0.614
C2H5CO3	EGLYOX	0.722
HCOCO	CO23C3CHO	0.461
HOC3H6CHO	CO	0.681
CH3CHO	C2H5O2	0.582
HO1CO34C5	OH	0.597
HOCH2CH2O2	NO3	0.593
NO3CH2CO3	OH	0.313
C2H5CHO	CO	0.718
HCHO	CH3NO3	0.524
HO2C4O	NO3	0.593
PROPGLY	IPROPOLO2	0.551
H2O2	OH	0.668
NBUTOLAO2	NBUTOLAOOH	0.344
CO3C75OOH	CO3C75O2	0.675
CO	NO3	0.635
CH3O2	CH3CO3H	0.591
HOCO3C54O2	HOCO3C54O	0.777
BUTALO	BUTALO2H	0.423
BIACETOH	HO2	0.319
NO3CH2CO3	NO3CH2CO2H	0.145
CH3COCH2O2	OH	0.624
HYPROPO2	PROPOLNO3	0.311
HOCO3C4OOH	HO2	0.645
HO2C4O2	HO2C4O	0.798
HO2	HEPTOOH	0.747
HO2	DIEKBOOH	0.655
MEKANO3	NO	0.704
C5PAN8	NO2	0.808
CO23C4CO3H	OH	0.391
HO3C5NO3	HO3C5O	0.58
IPROPOLO	IPROPOLO2H	0.536
HO14CO2C4	HO1CO3C4O2	0.576
IPROPOLO2	HO2C3CHO	0.707
HO2	HCOCH2OOH	0.625
NO2	C5PAN16	0.856
HCHO	CH3O2	0.65
HOCH2CHO	HYETHO2H	0.636
ACETOL	HCHO	0.522
HO3C3CO3H	OH	0.456
DIEKBOOH	OH	0.64
MEKCO2	NO	0.828
HO3C76O	NO3	0.655
CH3CHO	C2H5NO3	0.612
HO3C3CO3	C2H5CHO	0.699
HO3CO6C7	HO3C76O2	0.621
CH3COCH2O2	HO2	0.634
CO3C4CO3	CO3C4CO3H	0.667
CO2C3CO3H	CH3COCH2O2	0.568
HO2	HO3C3CHO	0.66
C2H4	CH2OOA	0.561
CH3CHO	HO13C5O	0.732
HO13C5NO3	NO	0.654
HO13C3CHO	HO13C4OH	0.575
O	NO3	0.839
CH3CO2H	CH3CO3	0.665
CO245C7	C74O2	0.564
NC4H9OOH	NC4H9O2	0.619
IC3H7NO3	IC3H7O2	0.371
HO3C4CHO	HO2	0.627
CO	NO	0.586
IPROPOLO	CH3CHO	0.745
HO13C5O2	HO13C5O	0.732
C72OH	HO2CO35C7	0.602
CH3O	NO	0.835
CO25C73O2	CO25C73OH	0.587
CO25C74O	CO25C74O2	0.799
HCHO	HYPROPO	0.392
CH3OOH	OH	0.631
MEKAO2	OH	0.578
HCOCH2O	HO2	0.759
HO13CO4C5	HO13C5O2	0.519
HO14CO2C4	HOCH2CO3	0.487
OH	CO3C75OOH	0.574
HO1C4O2	HO1C4NO3	0.644
N2O5	NO3	0.846
HCOCO3H	CO	0.368
ACETOL	CH3CO3	0.522
NO2	CH3CHOHCO3	0.65
HCHO	ETHENO3O	0.355
HO1CO3C4O2	HO1CO3C4O	0.77
HOCO3C54O	NO	0.777
HO2	HO3C4O	0.78
BIACETO2	HO2	0.447
HO1CO3C4O	NO3	0.565
BIACETO	NO	0.607
HOC3H6CO3	HOC3H6CO3H	0.531
HO13C4O2	HO13C3CHO	0.598
HO2C4OH	MEKAOH	0.565
HOC3H6CHO	HO1C4O	0.738
CH3O2	NO2	0.835
BUTALO2	CO2C3CHO	0.409
HO13C5	HO2	0.498
NC4H9OOH	HO2	0.618
HO1CO3C5	HO2	0.549
HO2	CH3CHOHCO3	0.651
HO3C4CHO	OH	0.646
HCHO	BIACETO	0.607
CO23C4CO3	NO3	0.368
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.634
MEKAOH	OH	0.565
HOC3H6CO3	NO3	0.583
ETHENO3O	NO2	0.355
NO3	OH	0.755
MEKAOH	CO2C3CHO	0.555
IPROPOL	IPROPOLO2	0.047
HEPTO2	HEPTOH	0.627
CH3OOH	CH3O	0.607
CO	C5PAN9	0.469
CO2C3CHO	HO2C3CHO	0.747
BUTALO2	C3H7CHO	0.649
HO13C4O	HO2	0.793
HO3C5O	NO3	0.529
HO3C4CHO	CO	0.579
CH3CO3	CH3COCH2O	0.796
C74O2	OH	0.564
HO1CO34C5	HO14CO3C5	0.534
HOC2H4CHO	HO13C4O	0.793
CO23C3CHO	BIACETOOH	0.404
ACETOL	CH3COCH2O2	0.612
C71OOH	C71O	0.575
HEPTO2	HEPTNO3	0.839
C2H5O	C2H5NO3	0.634
CO25C73OH	CO235C7	0.559
BUTALO2	BUTALNO3	0.595
MEKAO	HO2	0.749
NC3H7OOH	NC3H7O2	0.558
HO134C5	HO13CO4C5	0.494
CH3OOH	HO2	0.689
HO2	CO25C73OOH	0.68
O3	C3H7CO3	0.499
IC3H7OOH	IC3H7O2	0.311
C5PAN9	NO2	0.635
NBUTOLAO2	OH	0.469
C71O	CH3CHO	0.783
CH3CHO	NO3	0.441
CO25C7	CH3CO3	0.778
HO13C3CO3H	HO13C3CO3	0.501
HO2C4O	HO2C3CHO	0.762
C72O2	C72O	0.826
HO2C4OH	HO2C4O2	0.594
HOCH2CH2O2	HO14CO2C4	0.487
HOC2H4CO3	HO14CO3C5	0.475
C2H5CO3	NO2	0.818
IPROPOLO	HO2	0.745
HO3C3CO3	HO3C3CHO	0.704
ETHENO3O2	ETHOHNO3	0.179
CO23C3CHO	CH3CO3	0.47
HO13C5O	NO3	0.528
CO25C74O	CO25C74OOH	0.591
NC3H7O2	NC3H7O	0.687
CH3CHO	HYPROPO	0.392
NBUTOLBOOH	NBUTOLBO2	0.344
HO1C3O2	HO1C3NO3	0.638
C3PAN1	CO	0.724
C2H5O	NO	0.818
HCOCH2O2	HO2	0.368
CO25C73OOH	CH3CO3	0.596
CO	PAN	0.646
HO3C4CO3	OH	0.637
HO2	HO14CO3C5	0.534
HOCH2CH2O2	MEKAOH	0.504
C4PAN2	CO	0.586
CO2C3CO3	OH	0.796
HCOCH2O	NO3CH2CHO	0.353
CO245C7	CO2C3CO3	0.658
MEKAO	MEKAO2	0.777
BIACETOH	CO23C3CHO	0.319
C73O2	OH	0.61
CH3COCH2O	NO	0.796
C2H5O	CH3CHO	0.818
NO3CH2CHO	NO2	0.353
CH3CHO	NBUTOLBO	0.415
CO25C73OH	HO2	0.561
CO23C3CHO	CO	0.446
HO1CO3CHO	HO1CO3C4O2	0.576
C2H5O2	NO2	0.818
HCOCH2CO3H	HO2	0.366
HO1C4O	HO1C4NO3	0.555
HO1C4O2	OH	0.544
BIACETO	NO3	0.402
NBUTOLBNO3	NBUTOLBO2	0.415
HO1C3O	HO2	0.723
NC4H9O2	NO2	0.743
IPROPOLPER	OH	0.411
HO13C5NO3	HO13CO4C5	0.621
CH3CO3	NO3	0.669
HO2	HO3C4CO3H	0.625
MEKCO2	CO3C4CO3H	0.597
NBUTOLAOH	MEKCOH	0.549
HCOCH2O2	HCOCH2CO2H	0.332
O3	OH	0.794
CH3CHO	C3H7CHO	0.636
BUTALO	HO2	0.645
IC3H7OOH	IC3H7O	0.218
HOCH2CH2O2	C2H5OH	0.458
CO	NO2	0.599
HO2C4O	NO	0.798
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.439
NC4H9O2	C3H7CHO	0.539
HOC3H6CHO	HO1C3O2	0.681
HO3C5OOH	HO2	0.611
MEKCOH	NBUTOLANO3	0.313
HEPT3ONE	OH	0.813
HO13C5OOH	OH	0.591
HO13C4OOH	HO13C4O	0.589
HCHO	HCOCH2O	0.759
HYPROPO2	OH	0.393
CO	C5PAN16	0.724
HNO3	C2H5CHO	0.613
NBUTOLBNO3	NO	0.415
HCHO	NO3	0.524
BIACETO2	NO	0.607
O3	NO2	0.976
C74O2	C74O	0.564
C72OH	C72O2	0.617
HO3C3PAN	NO2	0.726
HO3C4NO3	HO3C3CHO	0.634
HCHO	IPROPOLO	0.745
HO13C4OOH	HO2	0.668
MEKAO2	CO25C7	0.778
CO3C4CO3	MEKCO2	0.828
HO1C3OOH	HOC2H4CHO	0.555
C74O2	C74OOH	0.446
NO3CH2PAN	CO	0.09
HO1C4O2	NO2	0.738
HO2C3CO2H	HO2	0.557
HO2	MEKCO2	0.667
CO23C4CHO	HO2	0.459
CH3CHO	C74OOH	0.434
NC4H9O2	NC4H9O	0.743
NC3H7O2	NO	0.683
C2H5O2	PERPROACID	0.582
HO2	HOC2H4CO3H	0.64
HOCH2CH2O	HYETHO2H	0.594
NBUTOLBO2	OH	0.469
BIACETO	CH3CO3	0.607
HCHO	NO	0.734
C2H5CO3	C2H5O2	0.818
CH3OOH	HCHO	0.623
CH3CHOHCHO	OH	0.678
CH3CHO	HOCO3C5OOH	0.56
HO3C4CHO	HO3C4O2	0.579
CH3CHO	C72O	0.827
MEKAOH	NBUTOLBO2	0.257
CO2C3CO3	NO2	0.794
HO1CO3CHO	HOC2H4CO3	0.608
HO3C5O	HO13C5O2	0.733
IPROPOLO2	NO	0.741
ACETOL	HYPROPO2H	0.225
NO2	PROLNO3	0.584
NBUTOL	NBUTOLAO2	0.469
C71O2	OH	0.646
BUTALNO3	NO	0.595
CH3O2	CH3CO2H	0.566
C2H4	C3H7CHO	0.636
HOC2H4CHO	HOC2H4CO3	0.788
HO2C4O	HO13C4O2	0.793
CH3CO3H	HO2	0.672
CO25C73O2	CO25C73OOH	0.68
NBUTOLAO	NO	0.468
NC3H7O	NO	0.687
HO13C4O	NO	0.793
CO3C75O	CO3C75OOH	0.574
CH3CHOHCHO	PROLNO3	0.584
C74OOH	OH	0.434
NC4H9O	C3H7CHO	0.708
HO1C4O	NO3	0.533
C72NO3	HO2CO35C7	0.744
HO2	HOCH2CO3	0.734
CO25C73O2	CO25C73O	0.799
O3	CH3CO3	0.65
NBUTOLBO	NO3	0.264
HO3CO6C7	HO3C76NO3	0.805
CO3C4CO3	NO3	0.677
BIACETOOH	BIACETO	0.473
HO3C5OOH	HO3C4CHO	0.582
C2H5CHO	HO3C3CHO	0.66
HO3C3CO3	NO2	0.699
HO2C4O2	HO2C3CHO	0.594
C3H7CO3	NO3	0.554
PPN	NO2	0.831
HCOCH2O2	NO2	0.759
HCHO	HOCH2CO3	0.734
CO25C73O	CO25C73OOH	0.591
HYPROPO2H	OH	0.226
C4PAN3	CO	0.678
HOCH2CH2O2	HO2	0.642
HOCO3C54O2	HO14CO3C5	0.564
NC3H7OOH	HO2	0.558
HO2	IPROPOLO2	0.581
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.248
CH3NO3	NO2	0.581
HEPTO	HEPTNO3	0.78
NBUTOLAOH	HO3C4O2	0.586
CO23C4CO3	OH	0.52
C2H5CHO	C2H5O2	0.718
CO25C74OH	CO25C74O2	0.587
CO25C73O2	CO235C7	0.587
CO25C73O2	OH	0.799
HOC2H4CO3	OH	0.788
PROPACID	HO2	0.633
CO2C3CHO	BUTALO2H	0.513
CH3CHO	CO	0.764
CO235C7	HO2CO35C7	0.704
C74O	NO3	0.359
NC4H9OOH	NC4H9O	0.537
CH3OH	HCHO	0.536
NC3H7NO3	NO2	0.524
C3H7CO3	OH	0.686
HO2	IPROPOLO2H	0.616
DIEKBNO3	NO	0.714
IC3H7OOH	OH	0.266
CO3C75O	NO3	0.579
CO2C3CHO	OH	0.747
HCHO	HO3C3CHO	0.66
CO245C7	C2H5CO3	0.658
NC3H7NO3	NC3H7O2	0.603
HO2	ETHGLY	0.571
C4PAN2	HO13C3CO3	0.68
HO13C3CO3H	OH	0.412
HO2	HOCH2CO3H	0.572
HOC2H4CHO	HOC3H6OH	0.457
NBUTOLAO2	NBUTOLAOH	0.257
MEKAOH	NBUTOLBO	0.466
HO1C4O2	NC4H9O	0.738
MEKCO	NO3	0.624
HOCO3C4OOH	HO1CO3C4O2	0.646
CH3COCH2O	NO3	0.591
OH	C2H5OOH	0.641
C2H5CO3	C2H5CHO	0.756
HNO3	NO3CH2CHO	0.189
C2H5CO3	MEKCOOH	0.613
IC3H7NO3	NO	0.371
HYPROPO2H	HO2	0.263
NO2	CO3C75O2	0.783
CO	GLYOX	0.697
HO2	MEKAOOH	0.653
OH	ETHO2HNO3	0.178
BUTALO2	BUTALO2H	0.524
HCHO	CH2OO	0.519
HO2C3CO2H	HO2C3CO3	0.557
C73O	NO3	0.405
OH	PERPROACID	0.582
C3H7CO3	NO2	0.683
NC4H9OOH	C3H7CHO	0.577
HO2C4NO3	HO2C4O	0.647
HCOCH2O	NO3	0.555
C72OOH	OH	0.702
HO13C4NO3	NO2	0.663
HNO3	CO2C3CHO	0.637
HOCH2CHO	HOCH2CO3	0.736
HO1C4NO3	NO	0.644
IPROPOLO	IPROPOLO2	0.745
CO23C3CHO	C5PAN9	0.469
HOCH2CO3	HOCH2CO3H	0.573
C2H5O	HO2	0.818
HONO	NO	0.831
HO2C4OOH	HO2C4O	0.596
CO2C3CHO	CH3COCH2O2	0.735
CH3CHO	C2H5OOH	0.636
BIACETOOH	HO2	0.482
HYETHO2H	OH	0.639
CO23C4CHO	OH	0.546
C72OOH	C72O2	0.71
MEKCOH	OH	0.549
CH3CHOHCO3	NO3	0.514
CH3COCH2O2	NO	0.794
C74O	CO2C3CO3	0.564
C2H5CO3	PROPACID	0.657
HO2CO5C7	CO25C7	0.843
HO1C3O2	OH	0.527
HOCH2CO3	HOCH2CO2H	0.574
BUTALO2	HO2C3CHO	0.409
HO1C4OOH	HO1C4O	0.531
EGLYOX	MEKCOH	0.57
HO2	NBUTOLAO	0.468
BUTALNO3	CO2C3CHO	0.572
HOC2H4CHO	HO2	0.745
CH3CHO	CH3O2	0.764
CO235C7	CO25C73OOH	0.663
C74O	CO	0.564
NO2	IPROPOLPAN	0.678
HCOCH2O2	HCOCH2CO3	0.529
HOCH2CH2O2	NO2	0.804
C72NO3	C72O	0.734
C74O	NO	0.564
HO3C4O	NO3	0.575
HCOCO	HCOCO3	0.608
HEPTO2	NO2	0.86
IPROPOLO	NO	0.745
ETHENO3O	NO	0.399
OH	BUTALO2H	0.514
CO3C4CHO	CO25C73O	0.799
HNO3	HO13C3CHO	0.515
HNO3	NO3	0.756
NC3H7O2	NPROPOL	0.468
HEPTNO3	NO2	0.817
HO2C4NO3	NO	0.724
CO3C4CO3	OH	0.828
HOC2H4CHO	HO13C5O	0.732
HCOCO	CO	0.655
HO2	CO3C75OOH	0.664
HO2	HOCH2CO2H	0.552
HO3C4O2	HO3C4CO3	0.78
HYPROPO2	PROPGLY	0.18
C2H5CHO	OH	0.625
NBUTOLAOOH	NBUTOLAO	0.252
CH3CHO	HO2	0.764
HOCH2CH2O2	HOCH2CH2O	0.804
IC3H7O2	NO2	0.439
PROPOLNO3	NO2	0.213
HO1C3O2	NPROPOL	0.351
HCOCO3H	HO2	0.425
BIACETO2	BIACETO	0.607
CO25C74O2	CO25C74OOH	0.68
C73O	CO23C4CO3	0.61
CO25C7	DIEKBO2	0.778
HEPT3ONE	HEPTNO3	0.812
HEPTOH	HO2	0.603
O1D	O3	0.903
HOCO3C54O	NO3	0.572
O3	CH2OOA	0.561
HO2C4OOH	OH	0.648
MEKAOH	MEKAO2	0.583
HOC2H4CHO	OH	0.626
CH2OO	NO3	0.305
HO3C4CO3	HO3C4CO3H	0.631
HO2	BUTALO2H	0.524
C2H5CO3	MEKCOH	0.548
NC3H7OOH	NC3H7O	0.473
HO2C3CO3	HO2C3CHO	0.742
HCOCH2O	HCOCH2OOH	0.539
CO25C74O2	OH	0.799
C2H5CO3	PERPROACID	0.656
HO3C4CO3H	OH	0.537
HO2	HOC3H6CO3H	0.528
NC4H9O	NO	0.743
CO23C3CHO	BIACETO2	0.413
HO2	HOC3H6OH	0.457
IPROPOLO2H	OH	0.586
HCHO	HO1CO3C4O	0.77
NBUTOLAOH	HO2	0.549
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.638
C3PAN2	NO2	0.555
C3H7CO3	BUTACID	0.524
C4PAN3	HO2C3CO3	0.77
ETHENO3O2	NO3	0.399
CH3CHO	NO	0.65
CO2C3CHO	MEKANO3	0.628
MEKCO2	MEKCOOH	0.704
HNO3	MGLYOX	0.495
C71OOH	C71O2	0.672
HOC2H4CO3	HOCO3C5OOH	0.56
MEKAO	MEKAOOH	0.575
HYPERACET	MGLYOX	0.605
HO1C3O	NO3	0.519
ETHENO3O2	NO3CH2CHO	0.179
NBUTOLBOOH	OH	0.31
O	NO2	0.977
HOCH2CHO	HOCH2CH2O	0.77
NBUTOL	HO2	0.472
HO1C4OOH	HO2	0.612
HO2	HO13C3CHO	0.613
HO13C5NO3	HO13C5O	0.566
HYPROPO2H	HYPROPO	0.17
NBUTOLBNO3	NBUTOLBO	0.317
C71O	NO3	0.578
O3	CO3C4CO3	0.644
CO23C4CO3H	HO2	0.452
HO2	NBUTOLAOOH	0.344
HO3C4CHO	HO3C4CO3	0.615
HCOCH2CO3	OH	0.371
DIEKBOOH	DIEKBO	0.577
HO1C4O2	HO1C4OOH	0.613
C2H5O2	OH	0.622
HNO3	CH3CHO	0.669
BIACETO2	OH	0.393
HO2	CO	0.735
C72O2	OH	0.83
CO245C7	CO25C74OOH	0.663
CO2C3CO3	CO2C3PAN	0.822
C71OOH	HO3C4CO3	0.565
HO2	HO3C76O	0.858
C73O2	NO2	0.61
CO23C3CHO	HO2	0.442
CH3CHO	IPROPOLPAN	0.556
HNO3	HOC2H4CHO	0.636
HOC2H4CHO	NO3	0.443
HO3C4O	NO	0.78
NC3H7NO3	C2H5CHO	0.508
CO3C4CO3	C5PAN16	0.856
HO3C76O2	HO3C76OOH	0.741
HO3C4CO3	NO2	0.78
HCOCO	GLYOX	0.657
HO1CO3C4O2	NO2	0.77
HO1C3OOH	OH	0.557
HO1C3NO3	HO1C3O	0.544
NC4H9NO3	NO	0.67
BIACETOH	CH3CO3	0.405
HO2CO5C7	HO3C76O	0.858
HO3C4OOH	OH	0.623
ETHENO3O	HO2	0.396
HYPERACET	CH3CO3	0.564
DIEKBO2	NO2	0.777
HO3C76O	HO3C76NO3	0.747
C72OOH	C72O	0.629
HO2	HOC4H8OH	0.493
O3	HOCH2CO3	0.55
MGLYOX	OH	0.672
HO3CO6C7	HO3C5O2	0.734
HOCH2CH2O2	HYETHO2H	0.676
C2H5CHO	NC3H7OOH	0.511
HOCH2CHO	C3PAN1	0.724
CH3CHO	IPROPOLPER	0.411
BIACETO2	CO23C4CO3H	0.391
HCOCH2CO3	CO23C4CHO	0.536
HO1C3NO3	NO	0.638
HCHO	MEKCOOH	0.613
NC3H7O2	C3H7CO3	0.683
C71O	C71O2	0.783
HO2C4O2	HO2C4NO3	0.724
CO2C3CHO	CO25C74OOH	0.596
HOC2H4CHO	C4PAN2	0.586
C72O2	HO2CO35C7	0.617
HO1C3O2	HO1C3O	0.723
HEPTO2	HEPT3ONE	0.627
ETHOHNO3	HOCH2CHO	0.611
HO2	NO	0.739
CO25C73O2	CO25C7	0.799
PROLNO3	NO	0.643
HO2	CO3C4CO2H	0.645
NC3H7O2	HO2	0.523
HOCO3C4OOH	OH	0.618
MGLYOX	CH3CO3	0.666
HOC2H4CO3	NO3	0.636
NC3H7NO3	NC3H7O	0.509
H2	HO2	0.797
HO3C4OOH	HO3C3CHO	0.621
NC4H9O	HO2	0.708
O3	O	1
HO3C5O2	HO3C5O	0.733
IPROPOLO2	OH	0.557
CH3O	NO3	0.619
HO3C4NO3	NO	0.692
HCOCH2CO3H	OH	0.298
HO134C5	HO2	0.494
MEKAOH	CH3CO3	0.504
HO1C3O2	NO2	0.723
C4PAN1	CO	0.617
HOCH2CH2O2	OH	0.627
HO13C3CO3H	HOC2H4CHO	0.412
HO2	HO2C3CHO	0.75
HOC3H6CO3	OH	0.721
HOCH2CH2O2	HOC2H4CO2H	0.606
O	NO	0.744
HO2	CO25C74OOH	0.68
HO3C4O2	HO2	0.62
HOC2H4CHO	CO	0.745
CO	BIACETO	0.607
CO25C7	OH	0.845
C2H5O	OH	0.458
CO	HO13C3CHO	0.613
C2H5CO3	OH	0.757
HO13C4O2	NO2	0.793
HO2C4OOH	HO2C3CHO	0.646
HO3C3CO3	OH	0.703
HNO3	C3H7CHO	0.554
HCOCH2CO3	O3	0.345
CH3O2NO2	CH3O2	0.874
NO2	HO13C3CO3	0.653
HO13CO4C5	CH3CO3	0.542
HO1C3O2	HOC3H6CO3H	0.446
C72NO3	NO	0.787
NBUTOLAO2	NBUTOLANO3	0.401
C3PAN2	GLYOX	0.478
HCOCO3	NO2	0.586
HO3C3CO3H	HO2	0.544
C2H5CHO	NC3H7O2	0.468
CH3COCH2O2	MGLYOX	0.612
HO13C3CHO	HO13C3CO3	0.657
CH3CHOHCHO	CH3CHO	0.653
NBUTOLAOOH	MEKCOH	0.311
CO23C4CHO	CO	0.459
C2H5CHO	HO3C3PAN	0.614
HO1CO3CHO	CO	0.608
HO13C5OOH	HO13C5O	0.525
HOCO3C4OOH	HO1CO3C4O	0.573
HOC2H4CO3	HO1CO3C4O	0.77
CO23C4CO3	NO2	0.607
MEKCOOH	EGLYOX	0.657
BIACETO2	NO3	0.397
HOCO3C54O2	HOCO3C5OOH	0.661
N2O5	NO2	0.846
HO3C5O	NO	0.733
HO13CO4C5	HO1CO34C5	0.596
HO13C5	HO3C5O2	0.53
CO3C4CHO	HO2	0.768
HO13C4NO3	HO13C3CHO	0.663
HO2	MEKCOH	0.577
O1D	OH	0.843
HO2	BUTACID	0.499
CH3COCH3	OH	0.272
HO3C76OOH	HO3C76O	0.662
HO3C4O2	OH	0.583
HO1C4OOH	OH	0.58
PERBUACID	HO2	0.521
HO1C3O2	NO3	0.481
HOCH2CH2O2	NO	0.803
HO2	NC3H7O	0.687
CH3CHO	CH3CHOHCO3	0.651
HO13C4O	NO3	0.588
C4PAN3	NO2	0.77
CO25C74O2	CO25C7	0.799
HO1C3OOH	HO1C3O	0.51
HCOCH2O2	HOCH2CHO	0.565
HO2C4NO3	HO2C3CHO	0.705
HNO3	GLYOX	0.511
NC3H7O2	C3H7CHO	0.652
HCOOH	CH2OO	0.53
HO13C4O	HO13C4O2	0.793
HO2C3CHO	OH	0.706
HO2C3CO3H	HO2	0.579
CH3COCH2O2	NO2	0.796
C2H5CO3	PPN	0.83
MEKAO2	MEKANO3	0.704
HO2	CH3COCH2O	0.619
DIEKBO	NO3	0.573
HCOCH2O2	GLYOX	0.565
HO1CO34C5	HO2	0.546
C4PAN2	NO2	0.681
NO2	DIEKBNO3	0.668
HO3C5O2	HO3C5NO3	0.67
HO1C4NO3	NO2	0.606
MEKCO2	NO2	0.829
C3PAN1	NO2	0.831
C71OOH	HO2	0.664
HO1C4O2	HOC4H8OH	0.534
CO2C3CO3H	CO2C3CO3	0.64
O3	HOC2H4CO3	0.619
HO2C4OH	HO2	0.565
NO3CH2CO3	O3	0.121
HCOCH2CO3	HCOCH2CO2H	0.369
HO2	C3H7CHO	0.652
CH3CHOHCHO	IPROPOLO2	0.551
HCOCH2O2	OH	0.759
HO1C3O2	HOC3H6OH	0.503
MGLYOX	CO2C3PAN	0.671
OH	CH3CO3	0.823
HOC3H6CHO	HO1C4O2	0.534
NBUTOL	NBUTOLBO2	0.469
C72O	HO2	0.827
BUTALNO3	NO2	0.577
C2H5O	NO3	0.613
CO245C7	CO25C74O2	0.587
HO2CO5C7	OH	0.602
HO3C4OOH	HO3C4O	0.57
HO2C4NO3	NO2	0.706
HO3C5O2	OH	0.543
HOC2H4CHO	HO13C3CO3	0.653
HO13C5	HO1CO3C5	0.498
HO3C3CHO	OH	0.722
HCOCH2CO3	HCOCH2CO3H	0.37
NC4H9O	NO3	0.539
CH3O2	CH3O	0.835
C73O	C73O2	0.61
ETHENO3O2	ETHO2HNO3	0.264
C2H5CO3	O3	0.633
EGLYOX	C5PAN16	0.724
CH3CO3H	OH	0.591
HO1C3O2	HOC3H6CO3	0.721
HEPTNO3	NO	0.839
CH3CHOHCHO	HO2	0.653
MEKAO2	NO2	0.777
NC3H7NO3	NO	0.603
HO1CO34C5	CO23C4CHO	0.546
MEKCO2	EGLYOX	0.634
HO3C4CO3	NO3	0.488
CO3C4CHO	HNO3	0.677
HO3C4OOH	HO2	0.655
CH3CHOHCHO	IPROPOLO2H	0.584
HCOCO3	O3	0.402
CO3C4CHO	CO25C73OH	0.51
PROPOLNO3	NO	0.311
O3	HOC3H6CO3	0.507
C74O	CH3CHO	0.564
C2H5O2	C2H5OOH	0.681
HCOCH2OOH	OH	0.601
HO2	HYPROPO	0.392
HEPTO	HEPTOOH	0.67
CH3CHO	CH3CO3	0.823
CH3O2	NO3	0.624
HCHO	OH	0.658
HOCH2CHO	CO	0.722
IPROPOLO	NO3	0.54
O3	HO2C3CO3	0.557
C4PAN1	NO2	0.718
HO1C4O2	HO1C4O	0.738
HO2C4O2	NO2	0.798
C2H5CHO	HO3C4O	0.78
HO2	GLYOX	0.694
MEKAO	NO3	0.573
C2H5O2	HO2	0.656
CO23C4CHO	CH3CO3	0.536
NO3CH2CO3H	NO2	0.049
OH	NO	0.882
NBUTOLBOOH	NBUTOLBO	0.252
CO25C73O2	NO2	0.799
C72OOH	HO2CO35C7	0.702
CO245C7	OH	0.663
C2H5O	C2H5O2	0.818
HO2	HO14CO2C4	0.542
HONO	OH	0.831
CO3C4CO3	HO2CO35C7	0.686
HCHO	NO2	0.305
HO1CO3CHO	HOCO3C4OOH	0.615
CO23C4CO3	C73OOH	0.38
NBUTOL	NC4H9O2	0.539
CO3C4CHO	CO	0.768
HO2C3CO3H	IPROPOLO2	0.509
CO3C75O2	OH	0.784
CO25C74O	C2H5CO3	0.799
ETHENO3O	ETHO2HNO3	0.165
BUTALO	NO3	0.444
CO3C75O	C71O2	0.783
CH3OH	CH3O2	0.631
CH3CO3H	CH3CO3	0.673
HOCO3C54O2	DIEKBO	0.777
HOCO3C54O	HOC2H4CO3	0.777
HCOCO3	HCOCO3H	0.427
HO13C4NO3	NO	0.686
NBUTOLAO2	MEKCOH	0.257
HCHO	CH3O	0.835
HO13C5OOH	HO2	0.61
IC3H7NO3	IC3H7O	0.271
MEKANO3	NO2	0.651
IPROPOLPER	CH3CHOHCO3	0.497
HO13C4NO3	HO13C4O2	0.686
CO	PPN	0.756
NC3H7O2	OH	0.489
HCHO	HO2	0.831
HCOCH2O2	CH3CHO	0.759
HO2C3CO3H	HO2C3CO3	0.598
HNO3	HO2C3CHO	0.608
HCHO	HO13C4O	0.793
BIACETO2	CO23C4CHO	0.459
CO2C3CHO	MEKAOOH	0.634
HO1CO34C5	HOC2H4CO3	0.597
CO3C4CO3	NO2	0.828
NC4H9NO3	NO2	0.61
C71O	NO	0.783
PERBUACID	C3H7CO3	0.523
HOC2H4CO3H	OH	0.559
NO2	CH2OO	0.325
HCHO	CH3COCH2O	0.796
HCOCO3	HCOCO2H	0.426
IPROPOLPAN	CH3CHOHCO3	0.678
HO2	MGLYOX	0.662
HO13C4OOH	HO13C3CHO	0.645
HO1C3O2	NO	0.721
MEKCO2	OH	0.638
HCOCO	HO2	0.634
CO25C73O	NO	0.799
HCHO	NO3CH2CO3	0.305
MEKCO2	NO3	0.618
HOC2H4CHO	HO13CO4C5	0.542
NO3CH2CO3	NO3	0.189
HO13C4OOH	OH	0.646
HO2	IC3H7O	0.439
HCHO	HOCH2CO2H	0.501
HCOCH2O2	HCOCH2CO3H	0.298
HCOCH2O2	BUTALO	0.594
NO3CH2CO3	NO2	0.305
CO	HCOCO2H	0.417
HOCH2CH2O2	ETHGLY	0.607
HOCH2CH2O2	HOC2H4CO3	0.803
DIEKBO	DIEKBNO3	0.651
CH3CHO	PPN	0.756
C3H7CHO	C3H7CO3	0.686
BUTALO2	OH	0.649
ETHENO3O	NO3	0.194
NC4H9OOH	OH	0.581
CO	HO2C3CHO	0.707
HYPROPO2	NPROPOL	0.393
HO13C5OOH	HO13C5O2	0.61
C2H5O	C2H5OOH	0.606
HO2C3CO3	NO3	0.608
HYPERACET	CH3COCH2O	0.573
C2H5NO3	NO	0.716
HO3C4CHO	HO3C5NO3	0.645
HEPTO2	HEPTO	0.86
HCOCO	NO3	0.511
HO2	C2H5OOH	0.68
HO3C3CHO	C5PAN8	0.721
CH3O2	HO2	0.673
C72OH	HO2	0.603
HCOCO	OH	0.667
HOC3H6CO3	HOC3H6CO2H	0.531
HOC3H6CO3	NO2	0.721
HCOCO3	HO2	0.608
HOCH2CH2O	NO3	0.599
HO2C3CO3	OH	0.742
ETHENO3O2	OH	0.178
ETHENO3O2	C2H4	0.399
HO2CO5C7	C2H5CO3	0.798
HO1C4O	HO2	0.738
CO23C4CO3	BIACETO2	0.607
MEKAO	CO2C3CHO	0.749
HOCH2CH2O2	ETHOHNO3	0.689
HO2	NPROPOL	0.395
HO2	ETHO2HNO3	0.263
HEPTOH	HEPT3ONE	0.603
HCOCO3	OH	0.429
HO1CO34C5	CH3CO3	0.597
HCHO	PHAN	0.624
NC3H7O2	NO3	0.473
HYETHO2H	HO2	0.675
HO2CO5C7	C72O2	0.83
PERBUACID	OH	0.438
C3PAN2	HCOCH2CO3	0.554
HO3CO6C7	CH3CO3	0.734
C74O	C74OOH	0.34
NO2	NBUTOLBNO3	0.358
CO2C3CO3	C74OOH	0.434
CH3COCH2O2	HYPERACET	0.658
C71OOH	CH3CHO	0.565
NC3H7OOH	OH	0.514
PHAN	CO	0.624
HO3C4O2	HO3C4OOH	0.656
MEKCO2	MEKCO	0.829
HOC2H4CHO	HO1C3O	0.723
HOC2H4CHO	HO1C3NO3	0.587
HCOCH2O2	NO3	0.319
CO3C4CHO	HO1CO3C5	0.549
NO3CH2CO3	NO3CH2PAN	0.33
HCOCO3	CO	0.608
HO3CO6C7	HO2	0.791
HO2C4O	HO2	0.762
HO13C4O2	HO13C4OH	0.598
CO	EGLYOX	0.722
C3H7CHO	OH	0.609
OH	MEKAOOH	0.636
IC3H7NO3	NO2	0.277
HO3C5O2	NO2	0.733
MEKAO	HO1CO3C4O2	0.77
MEKAOH	NBUTOLBNO3	0.354
DIEKBO2	DIEKBNO3	0.714
HCHO	CO	0.845
CO3C4CHO	CO3C4CO3	0.828
HO3C3CO3	HO3C3CO3H	0.546
HO2	C74OOH	0.444
HO1C3OOH	HO2	0.594
HO3C5NO3	NO2	0.646
ETHOHNO3	NO	0.689
NO2	HO2C3CO3	0.741
ACETOL	HYPROPO2	0.18
BUTALO2	BUTALO	0.647
MEKCO2	MEKCOH	0.634
CH3COCH3	CH3COCH2O2	0.305
HO2	HO13C5O	0.732
BUTALNO3	BUTALO	0.54
C2H5CHO	NO	0.699
HOC3H6CHO	HNO3	0.583
C2H5CO3	CO25C74OOH	0.596
HO2	NBUTOLBO	0.466
CO25C73OOH	OH	0.665
HOCH2CH2O2	C2H4	0.597
OH	CO25C74OOH	0.665
CH3COCH3	IC3H7O2	0.159
HOC3H6CO3H	OH	0.446
HOCH2CHO	OH	0.724
HNO3	EGLYOX	0.562
DIEKBO2	DIEKBO	0.777
NO3CH2CHO	NO3CH2CO3	0.313
HEPT3ONE	HEPTOOH	0.732
BIACETO2	BIACETOOH	0.482
HO2	HCOCO2H	0.425
CO25C74O	NO3	0.594
NC4H9NO3	NC4H9O	0.582
HEPTO	NO3	0.662
NO2	NBUTOLBO2	0.467
PBN	NO2	0.711
MEKAO	NO	0.777
CO3C4CHO	CO25C73OOH	0.596
C73O	C73OOH	0.483
HOCH2CO3H	OH	0.489
NO3CH2CHO	OH	0.161
HOCH2CHO	HNO3	0.594
C2H5CO3	HO1CO3C5	0.496
HO3C4O2	HO3C4O	0.78
HOC3H6CHO	HO2	0.681
CO23C4CO3	CO23C4CO3H	0.453
C73O2	CO235C7	0.61
HOCO3C54O2	NO2	0.777
NBUTOLANO3	NO	0.401
CH3CHO	OH	0.757
HO1C3O2	HO2	0.53
ACETOL	OH	0.503
NO	NO3	0.794
CO2C3CHO	BUTALO	0.645
IPROPOLO2	NO2	0.745
CH3CHOHCHO	CH3CHOHCO3	0.653
C74O2	NO2	0.564
HOCH2CH2O2	HOC2H4CO3H	0.559
HO3C3CO3	HO2	0.699
PHAN	NO2	0.761
CO235C7	CO3C4CO3	0.705
IC3H7O2	IC3H7O	0.439
ETHOHNO3	NO2	0.611
HOCH2CH2O2	NBUTOLBO	0.415
ACETOL	HO2	0.555
HCHO	CO2C3CHO	0.735
NC3H7O2	NO2	0.687
CH3O2NO2	NO2	0.874
HO13CO4C5	HO2	0.598
CH3CHO	HO2CO35C7	0.686
NBUTOLAO	NO3	0.264
C71OOH	OH	0.586
CO3C4CHO	C72O	0.827
HCHO	H2	0.828
IPROPOLO2	PROLNO3	0.643
HO1CO3C4O2	OH	0.576
HO3C3CO3	NO3	0.562
BUTALO2	NO2	0.647
HO3CO6C7	HO3C76OOH	0.726
HCOCH2CO3	NO2	0.529
ACETOL	MGLYOX	0.55
C2H5CO3	CO25C74OH	0.51
CH3CHOHCHO	PROPGLY	0.493
HO3C5OOH	OH	0.584
C72NO3	NO2	0.755
HO13C3CO3	NO3	0.515
HCHO	HOCH2CH2O	0.799
IPROPOLO2	NO3	0.531
CO	IPROPOLPAN	0.556
CO2C3CO3	NO3	0.637
CO	C74OOH	0.434
HO3C5OOH	HO3C5O	0.529
HEPTO2	OH	0.867
HO25C7	HO2	0.602
OH	HO13C3CO3	0.657
HOCH2CO3	NO3	0.594
HO2	IPROPOLPER	0.495
HONO	NO2	0.714
HO25C7	HO3C76O2	0.621
CO235C7	OH	0.707
HOCH2CO3	NO2	0.734
MEKAOH	NBUTOLBOOH	0.308
DIEKBO2	DIEKBOOH	0.656
MEKCOOH	MEKCO	0.623
CO	HCOCH2OOH	0.555
HO2CO35C7	OH	0.747
HO2	EGLYOX	0.718
HO2	H2O2	0.658
NBUTOLAOOH	OH	0.312
C4PAN1	HOC3H6CO3	0.718
PAN	NO2	0.862
HO3CO6C7	OH	0.806
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.577
NO2	OH	0.826
HOC3H6CHO	HO1C4NO3	0.604
NO3CH2CO3H	OH	0.049
ACETOL	PROPGLY	0.503
CH3NO3	CH3O	0.58
O3	NO3	0.872
HEPTO2	HEPTOOH	0.747
CO2C3CHO	MEKAO2	0.583
HO2C4O2	OH	0.609
HO1C3O	NO	0.723
NO3CH2PAN	NO2	0.33
MEKAOH	HO2	0.555
HO1C3O2	HOC3H6CO2H	0.485
NBUTOLBOOH	HO2	0.344
NO3CH2CO3H	HO2	0.142
HO2	HO2CO35C7	0.711
HOC3H6CHO	HOC3H6CO3	0.721
HEPTO	HO3C76O2	0.86
CO	C5PAN8	0.721
PHAN	HOCH2CO3	0.761
HNO3	CH3CHOHCHO	0.514
CH3O2	NO	0.834
HNO3	HO3C4CHO	0.488
HO3C4O2	HO3C4CO3H	0.537
MEKCO	NO	0.829
HO3C5OOH	HO3C5O2	0.612
HCHO	HYPERACET	0.564
HYPROPO2	HYPROPO2H	0.264
CO3C4CHO	DIEKBNO3	0.654
CO25C74OH	HO2	0.561
HO2	CH2OOA	0.517
CO	BUTALO2H	0.44
HCHO	MEKCOH	0.548
CH3CHO	HO14CO3C5	0.475
C2H5CHO	HO3C3CO3H	0.456
NBUTOLBO2	NBUTOLBO	0.467
CO3C4CHO	MEKCO2	0.768
NBUTOLAO2	NO2	0.468
HOC2H4CO3	HOC2H4CO3H	0.644
HCHO	NBUTOLAO	0.468
ETHENO3O2	NO2	0.399
HO2C3CO2H	IPROPOLO2	0.533
C3PAN1	HOC2H4CO3	0.831
HO1CO3C5	DIEKBO2	0.583
MEKCOOH	OH	0.663
CO	OH	0.815
HO2	PROPGLY	0.514
CO	C3H7CHO	0.652
NC3H7O2	PERBUACID	0.438
HNO3	NO2	0.846
C2H5O2	C2H5NO3	0.716
C2H5O	C2H5OH	0.458
HO13C3CHO	OH	0.671
HO3C4CO3	C5PAN8	0.808
C2H5NO3	NO2	0.641
C2H5OH	HO2	0.521
HCHO	O3	0.561
C73O	NO	0.61
HCHO	MEKCO	0.829
HO13C5O	NO	0.732
HO2C4OH	NBUTOLBO2	0.257
NO2	CH3CO3	0.834
NBUTOLBO	NO	0.467
CO25C74OH	CO2C3CHO	0.51
HO13C4OOH	HO13C4O2	0.669
HO3C76O	NO	0.858
HOC2H4CHO	HO1C3O2	0.503
HO13C5OOH	HO13CO4C5	0.59
BIACETO2	NO2	0.607
CH3CHOHCHO	CO	0.653
H2O2	CH2OO	0.519
HCHO	HO3C4O	0.78
HYPROPO	NO	0.392
HCHO	C2H4	0.561
BUTALO	NO	0.647
CO3C75O	CO3C75O2	0.783
HOCH2CHO	ETHGLY	0.571
IPROPOL	IC3H7O2	0.159
HO3C5NO3	NO	0.67
C2H5CO3	HEPT3ONE	0.744
HCHO	HNO3	0.634
HO2	CH3CO2H	0.65
HO1CO3CHO	HO2	0.6
IC3H7OOH	HO2	0.31
HO1C3OOH	HO1C3O2	0.595
HOC2H4CHO	HO13C3CHO	0.613
CO25C74O	NO	0.799
HOCO3C54O2	HO1CO34C5	0.564
NO2	NO3	0.887
HEPTO	NO	0.86
CO2C3CO3H	HO2	0.639
CO3C4CO3	CO3C4CO2H	0.668
HEPT3ONE	CO3C75O2	0.784
IC3H7O	NO3	0.235
HO3C3CO3	HO3C3PAN	0.726
DIEKBO	NO	0.777
HOC2H4CHO	NO	0.653
HO2	OH	0.888
CH3COCH3	CH3CO3	0.314
HOCO3C54O	HOCO3C5OOH	0.57
CO2C3CO3H	OH	0.568
C2H5O2	NO	0.818
CO2C3CHO	CO2C3CO3	0.796
C73O	CH3CHO	0.61
C4PAN1	HOC2H4CHO	0.617
HCHO	NO3CH2PAN	0.09
HCHO	GLYOX	0.653
C2H5CHO	NBUTOLAO	0.468
HCOCH2CO2H	HO2	0.347
NO2	NBUTOLANO3	0.313
GLYOX	HCOCH2OOH	0.597
IPROPOL	HO2	0.087
CH3COCH2O2	CO2C3CO3	0.794
HYPROPO2	HYPROPO	0.392
CH3O2	CH3NO3	0.685
BIACETOH	BIACETO2	0.413
CO3C4CHO	OH	0.666
NO3CH2CHO	ETHO2HNO3	0.161
NC3H7O2	BUTACID	0.441
HO2	NO2	0.882
CH3COCH2O2	CH3COCH2O	0.796
HCOCO3	NO3	0.599
HO2	PERPROACID	0.655
CH2OO	CH2OOA	0.54
CO3C4CHO	DIEKBO2	0.583
HOCH2CHO	HO2	0.731
OH	CH3CHOHCO3	0.653
CO	CO2C3PAN	0.671
HO3C4O2	NO2	0.78
C2H5OH	C2H5O2	0.582
NC3H7O	NO3	0.482
HO2	HOC3H6CO2H	0.507
HO3C4O2	NO3	0.57
CO	CH2OOA	0.551
C72OH	C72O	0.525
HO25C7	HO2CO5C7	0.602
C2H5CO3	MEKCO	0.829
CH3O	HO2	0.835
DIEKBO2	OH	0.58
HO13CO4C5	OH	0.626
HOC2H4CO3	NO2	0.803
HO1C4O	NO	0.738
ETHENO3O	NO3CH2CHO	0.396
C72O	NO	0.826
NO2	CO2C3PAN	0.822
HO2	HOC2H4CO2H	0.619
HO13C3CO3H	HO2	0.498
ACETOL	PROPOLNO3	0.213
CO25C74O	CO2C3CHO	0.799
C72O2	C72NO3	0.787
HO2	HO3C76OOH	0.741
C71O	HO3C4CO3	0.783
HOCH2CO3	OH	0.736
HNO3	HO1CO3CHO	0.445
HCHO	HCOCH2OOH	0.555
CO23C4CO3	CO23C4CHO	0.519
HO2	HO13C3CO3	0.653
NBUTOL	C3H7CHO	0.472
HO3C76OOH	OH	0.728
HO3C4CHO	HO3C5O2	0.53
BIACETOOH	OH	0.474
NO2	HO3C76NO3	0.807
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.777
IC3H7O	NO	0.439
HNO3	OH	0.846
CH3NO3	NO	0.685
CH3COCH2O2	NO3	0.584
HO2C3CO3H	OH	0.509
HCHO	HOCH2CO3H	0.489
HOCH2CH2O2	HO1CO3C5	0.496
NC4H9O2	HEPT3ONE	0.744
HYPROPO	NO3	0.188
MEKAO	MEKANO3	0.642
HO13C5O2	NO2	0.732
IPROPOLO2	IPROPOLO2H	0.617
C72OOH	HO2	0.71
HO1CO3CHO	OH	0.615
HCOCO3H	OH	0.368
CO235C7	CH3CO3	0.705
C2H5O2	PROPACID	0.577
CO3C4CO3H	OH	0.597
HO3C76O2	NO2	0.858
HYPERACET	HO2	0.657
HO2	MEKCOOH	0.703
HO13C4O2	OH	0.602
C71O2	NO2	0.783
PBN	CO	0.604
C2H5CHO	HO2	0.718
HO3CO6C7	CO25C7	0.791
IC3H7OOH	CH3COCH3	0.264
HCOOH	HO2	0.413
C2H5CHO	NC3H7O	0.687
CH3OOH	CH3O2	0.69
HOCH2CH2O2	HOCH2CHO	0.607
HCOCH2O2	HCOCH2OOH	0.624
HO1CO3C5	OH	0.498
HO2CO5C7	HO2	0.843
HO3C76O2	HO3C76NO3	0.813
CO3C4CO2H	MEKCO2	0.602
HYPERACET	OH	0.612
HO3C4NO3	HO3C4O2	0.692
HO1CO3CHO	HO14CO2C4	0.542
C3PAN2	CO	0.478
C2H5CHO	NO3	0.489
HO2	C73OOH	0.49
HO2CO5C7	HO2C4O2	0.798
HO13C5NO3	HO13C5O2	0.654
GLYOX	OH	0.707
HO2	CO3C4CO3H	0.665
C2H5CHO	PBN	0.604
C2H5CO3	NO3	0.615
CO3C75O	NO	0.783
C72O2	NO2	0.826
HOCH2CH2O	HO2	0.804
CO25C73O	NO3	0.594
HNO3	CO23C4CHO	0.368
HOC3H6CHO	OH	0.609
IPROPOL	CH3COCH3	0.087
CH3OH	HO2	0.536
HNO3	CO23C3CHO	0.286
NC4H9NO3	C3H7CHO	0.603
HEPTOOH	OH	0.733
HO3C4O2	HO3C3CHO	0.586
NC4H9O2	NC4H9NO3	0.67
CH3O2	CH3CO3	0.834
C72O	NO3	0.625
CH2OOA	OH	0.517
ETHENO3O2	ETHENO3O	0.399
CH3O2	OH	0.632
CO245C7	CO25C74OH	0.559
CO23C4CO3	C5PAN9	0.635
NO2	NO	0.992
HYPROPO2	NO2	0.392
HCHO	PAN	0.646
HO3C4O2	NO	0.78
HCOCH2O	NO	0.759
HO2	HO13C4OH	0.575
OH	C73OOH	0.483
CO25C73OH	CH3CO3	0.51
EGLYOX	OH	0.725
O1D	O	0.902
HCOCH2O	CO	0.759
PBN	C3H7CO3	0.711
IC3H7O2	BUTALO2H	0.44
CO	MGLYOX	0.666
NC4H9O2	OH	0.551
HO1CO3C4O	NO	0.77
HOC3H6CHO	HOC4H8OH	0.493
HOCO3C5OOH	OH	0.58
HOCH2CHO	HCHO	0.722
HO13C5NO3	NO2	0.622
MEKAO2	MEKAOOH	0.653
HO1C3NO3	NO2	0.59
C2H5CO3	CO25C7	0.778
HOCO3C5OOH	HO2	0.654
C2H5OH	CH3CHO	0.521
IPROPOLO2	HO2C3CO3	0.742
HNO3	HO3C3CHO	0.562
HCOCH2O2	HCOCH2O	0.759
HOCH2CH2O	NO	0.804
NBUTOLAO2	NBUTOLAO	0.468
HO3C76O2	HO3C76O	0.858
HOCH2CHO	GLYOX	0.706
HEPTO2	NC7H16	0.867
PAN	CH3CO3	0.862
HOC2H4CO3	HOC2H4CO2H	0.643
CO3C4CHO	HO3C4CHO	0.625
C2H5CHO	NPROPOL	0.395
HO3C4NO3	NO2	0.634
CO25C74O2	NO2	0.799
--->8------>8------>8------>8------>8---