---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.356
CO23C3CHO	OH	0.434
HCOCH2O2	NO	0.361
CO25C73O	CH3CO3	0.753
C2H5O2	NO3	0.739
HOCO3C54O2	OH	0.598
HO3C76NO3	NO	0.626
CH3CHOHCHO	C4PAN3	0.649
IC3H7O2	OH	0.22
O3	HO2	0.754
NO3CH2CO3	NO3CH2CO3H	0.332
NO3CH2CO2H	HO2	0.311
C73O2	C73OOH	0.487
PROPGLY	IPROPOLO2	0.589
CO	HO3C3PAN	0.591
CH3CHO	BUTALO	0.554
HO134C5	HO13C5O2	0.356
C2H5CO3	EGLYOX	0.726
CH3CHO	C2H5O2	0.563
HO1CO34C5	OH	0.562
HOCH2CH2O2	NO3	0.768
NO3CH2CO3	OH	0.42
HCHO	CH3NO3	0.492
HO2C4O	NO3	0.573
CO3C75OOH	CO3C75O2	0.663
CO	NO3	0.803
HOCO3C54O2	HOCO3C54O	0.599
BIACETOH	HO2	0.304
NO3CH2CO3	NO3CH2CO2H	0.346
CH3COCH2O2	OH	0.631
HYPROPO2	PROPOLNO3	0.155
HOCO3C4OOH	HO2	0.47
HO2C4O2	HO2C4O	0.573
HO2	HEPTOOH	0.736
HO2	DIEKBOOH	0.464
MEKANO3	NO	0.331
C5PAN8	NO2	0.821
HO14CO2C4	HO1CO3C4O2	0.419
HO2	HCOCH2OOH	0.619
NO2	C5PAN16	0.879
HCHO	CH3O2	0.676
HOCH2CHO	HYETHO2H	0.605
DIEKBOOH	OH	0.604
MEKCO2	NO	0.66
HO3C76O	NO3	0.815
CH3CHO	C2H5NO3	0.573
HO3C3CO3	C2H5CHO	0.686
HO3CO6C7	HO3C76O2	0.635
CH3COCH2O2	HO2	0.651
CO3C4CO3	CO3C4CO3H	0.683
CH3CHO	HO13C5O	0.51
C2H4	CH2OOA	0.592
HO13C5NO3	NO	0.291
HO13C3CHO	HO13C4OH	0.54
CH3CO2H	CH3CO3	0.687
CO245C7	C74O2	0.526
NC4H9OOH	NC4H9O2	0.52
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0.01
HO3C4CHO	HO2	0.582
CO	NO	0.427
IPROPOLO	CH3CHO	0.726
HO13C5O2	HO13C5O	0.51
C72OH	HO2CO35C7	0.57
CH3O	NO	0.666
CO25C73O2	CO25C73OH	0.6
CO25C74O	CO25C74O2	0.753
HCHO	HYPROPO	0.377
CH3OOH	OH	0.595
MEKAO2	OH	0.546
HCOCH2O	HO2	0.714
HO13CO4C5	HO13C5O2	0.356
HO1C4O2	HO1C4NO3	0.294
NO2	CH3CHOHCO3	0.638
HO1CO3C4O2	HO1CO3C4O	0.555
HOCO3C54O	NO	0.456
HCHO	ETHENO3O	0.535
HO2	HO3C4O	0.738
BIACETO2	HO2	0.457
HO13C4O2	HO13C3CHO	0.446
HO2C4OH	MEKAOH	0.531
HOC3H6CHO	HO1C4O	0.528
CH3O2	NO2	0.8
BUTALO2	CO2C3CHO	0.426
HO13C5	HO2	0.468
NC4H9OOH	HO2	0.434
HO1CO3C5	HO2	0.518
HO2	CH3CHOHCO3	0.638
HO1CO3C4O	NO3	0.555
HO3C4CHO	OH	0.607
BIACETO	NO	0.428
HCHO	BIACETO	0.571
CO23C4CO3	NO3	0.535
HO2C4OOH	HO2C4O2	0.574
HOC3H6CO3	HOC3H6CO3H	0.584
HO2	NO3	0.803
HOC3H6CO3	NO3	0.75
MEKAOH	OH	0.531
ETHENO3O	NO2	0.535
NO3	OH	0.711
MEKAOH	CO2C3CHO	0.524
IPROPOL	IPROPOLO2	0.043
HEPTO2	HEPTOH	0.636
CO	C5PAN9	0.432
CO2C3CHO	HO2C3CHO	0.698
BUTALO2	C3H7CHO	0.606
HO13C4O	HO2	0.582
HO3C5O	NO3	0.511
CH3CO3	CH3COCH2O	0.765
C74O2	OH	0.526
HO1CO34C5	HO14CO3C5	0.503
HOC2H4CHO	HO13C4O	0.582
CO23C3CHO	BIACETOOH	0.382
ACETOL	CH3COCH2O2	0.639
HEPTO2	HEPTNO3	0.645
CO25C73OH	CO235C7	0.53
BUTALO2	BUTALNO3	0.41
MEKAO	HO2	0.518
NC3H7OOH	NC3H7O2	0.586
HO134C5	HO13CO4C5	0.465
CH3OOH	HO2	0.705
HO2	CO25C73OOH	0.674
O3	C3H7CO3	0.539
IC3H7OOH	IC3H7O2	0.22
C5PAN9	NO2	0.654
NBUTOLAO2	OH	0.442
C71O	CH3CHO	0.738
CH3CHO	NO3	0.638
HO13C3CO3H	HO13C3CO3	0.531
HO2C4O	HO2C3CHO	0.539
C72O2	C72O	0.781
HO2C4OH	HO2C4O2	0.428
C2H5CO3	NO2	0.739
IPROPOLO	HO2	0.726
HO3C3CO3	HO3C3CHO	0.731
ETHENO3O2	ETHOHNO3	0.416
CO23C3CHO	CH3CO3	0.459
HO13C5O	NO3	0.51
HCHO	NO	0.58
C2H5CO3	C2H5O2	0.739
CH3CHOHCHO	OH	0.65
NC3H7O2	NC3H7O	0.675
CH3CHO	HYPROPO	0.377
NBUTOLBOOH	NBUTOLBO2	0.356
HO1C3O2	HO1C3NO3	0.473
C3PAN1	CO	0.681
C2H5O	NO	0.595
HCOCH2O2	HO2	0.386
CO	PAN	0.608
HO3C4CO3	OH	0.627
HO2	HO14CO3C5	0.503
C4PAN2	CO	0.561
CO2C3CO3	OH	0.748
MEKAO	MEKAO2	0.545
BIACETOH	CO23C3CHO	0.304
C73O2	OH	0.567
CH3COCH2O	NO	0.621
C2H5O	CH3CHO	0.738
CH3CHO	NBUTOLBO	0.39
CO25C73OH	HO2	0.53
CO23C3CHO	CO	0.459
HO1CO3CHO	HO1CO3C4O2	0.419
C2H5O2	NO2	0.738
HCOCH2CO3H	HO2	0.384
HO1C4O2	OH	0.513
BIACETO	NO3	0.571
NBUTOLBNO3	NBUTOLBO2	0.246
HO1C3O	HO2	0.699
NC4H9O2	NO2	0.519
HO13C5NO3	HO13CO4C5	0.583
CH3CO3	NO3	0.834
HO2	HO3C4CO3H	0.629
NBUTOLAOH	MEKCOH	0.524
HCOCH2O2	HCOCH2CO2H	0.319
O3	OH	0.793
BUTALO	HO2	0.604
HOCH2CH2O2	C2H5OH	0.428
CO	NO2	0.634
HO2C4O	NO	0.429
NO2	HO2NO2	0.867
NC4H9O2	C3H7CHO	0.374
CH3COCH3	IC3H7O	0.219
HO3C5OOH	HO2	0.428
HEPT3ONE	OH	0.766
MEKCOH	NBUTOLANO3	0.291
HO13C5OOH	OH	0.557
HYPROPO2	OH	0.377
HCHO	HCOCH2O	0.714
CO	C5PAN16	0.686
NBUTOLBNO3	NO	0.246
HNO3	C2H5CHO	0.782
HCHO	NO3	0.718
O3	NO2	0.788
BIACETO2	NO	0.433
C74O2	C74O	0.525
HO3C3PAN	NO2	0.766
C72OH	C72O2	0.627
HO3C4NO3	HO3C3CHO	0.598
HCHO	IPROPOLO	0.726
CO3C4CO3	MEKCO2	0.799
HO13C4OOH	HO2	0.497
HO1C3OOH	HOC2H4CHO	0.528
NO3CH2PAN	CO	0.218
C74O2	C74OOH	0.446
HO1C4O2	NO2	0.528
HO2	MEKCO2	0.684
HO2C3CO2H	HO2	0.59
NC4H9O2	NC4H9O	0.519
HO2	HOC2H4CO3H	0.652
CH3OOH	HCHO	0.595
CH3CHO	C72O	0.781
MEKAOH	NBUTOLBO2	0.288
CO2C3CO3	NO2	0.765
NC3H7O2	NO	0.536
NBUTOLBO2	OH	0.442
BIACETO	CH3CO3	0.571
HO1CO3CHO	HOC2H4CO3	0.619
HO3C5O	HO13C5O2	0.511
IPROPOLO2	NO	0.587
NO2	PROLNO3	0.547
ACETOL	HYPROPO2H	0.215
NBUTOL	NBUTOLAO2	0.442
C71O2	OH	0.613
BUTALNO3	NO	0.41
CH3O2	CH3CO2H	0.541
HOC2H4CHO	HOC2H4CO3	0.801
HO2C4O	HO13C4O2	0.569
CH3CO3H	HO2	0.685
CO25C73O2	CO25C73OOH	0.674
NBUTOLAO	NO	0.297
NC3H7O	NO	0.532
HO13C4O	NO	0.438
CH3CHOHCHO	PROLNO3	0.547
NC4H9O	C3H7CHO	0.486
HO1C4O	NO3	0.528
C72NO3	HO2CO35C7	0.701
HO2	HOCH2CO3	0.719
CO25C73O2	CO25C73O	0.753
NBUTOLBO	NO3	0.441
O3	CH3CO3	0.664
HO3CO6C7	HO3C76NO3	0.758
HO3C5OOH	HO3C4CHO	0.55
CO3C4CO3	NO3	0.837
HO3C3CO3	NO2	0.686
C3H7CO3	NO3	0.722
HO2C4O2	HO2C3CHO	0.428
PPN	NO2	0.808
HCOCH2O2	NO2	0.714
HCHO	HOCH2CO3	0.719
HYPROPO2H	OH	0.215
C4PAN3	CO	0.649
HOCH2CH2O2	HO2	0.654
HOCO3C54O2	HO14CO3C5	0.446
NC3H7OOH	HO2	0.586
HO2	IPROPOLO2	0.612
NO3CH2CO2H	NO2	0.109
IC3H7NO3	CH3COCH3	0.23
CH3NO3	NO2	0.492
NBUTOLAOH	HO3C4O2	0.602
CO23C4CO3	OH	0.481
CO25C74OH	CO25C74O2	0.6
CO25C73O2	CO235C7	0.6
CO25C73O2	OH	0.754
HOC2H4CO3	OH	0.74
PROPACID	HO2	0.602
CO2C3CHO	BUTALO2H	0.487
CO235C7	HO2CO35C7	0.663
C74O	NO3	0.525
CH3OH	HCHO	0.513
NC3H7NO3	NO2	0.477
C3H7CO3	OH	0.642
HO2	IPROPOLO2H	0.637
DIEKBNO3	NO	0.342
IC3H7OOH	OH	0.251
CO3C75O	NO3	0.738
CO2C3CHO	OH	0.699
NC3H7NO3	NC3H7O2	0.451
HO2	ETHGLY	0.544
C4PAN2	HO13C3CO3	0.72
HO2	HOCH2CO3H	0.603
HOC2H4CHO	HOC3H6OH	0.436
NBUTOLAO2	NBUTOLAOH	0.288
MEKAOH	NBUTOLBO	0.439
HO1C4O2	NC4H9O	0.514
MEKCO	NO3	0.798
HOCO3C4OOH	HO1CO3C4O2	0.544
CH3COCH2O	NO3	0.764
OH	C2H5OOH	0.599
C2H5CO3	C2H5CHO	0.783
HNO3	NO3CH2CHO	0.507
IC3H7NO3	NO	0.01
HYPROPO2H	HO2	0.288
NO2	CO3C75O2	0.738
HO2	MEKAOOH	0.46
OH	ETHO2HNO3	0.314
BUTALO2	BUTALO2H	0.521
HCHO	CH2OO	0.55
HO2C3CO2H	HO2C3CO3	0.59
C73O	NO3	0.566
C3H7CO3	NO2	0.675
NC4H9OOH	C3H7CHO	0.546
HCOCH2O	NO3	0.714
HO13C4NO3	NO2	0.622
HNO3	CO2C3CHO	0.801
HOCH2CHO	HOCH2CO3	0.765
HO1C4NO3	NO	0.294
IPROPOLO	IPROPOLO2	0.726
CO23C3CHO	C5PAN9	0.432
HOCH2CO3	HOCH2CO3H	0.603
C2H5O	HO2	0.738
HONO	NO	0.568
CH3CHO	C2H5OOH	0.599
BIACETOOH	HO2	0.486
HYETHO2H	OH	0.605
CO23C4CHO	OH	0.507
C72OOH	C72O2	0.702
MEKCOH	OH	0.524
CH3CHOHCO3	NO3	0.683
CH3COCH2O2	NO	0.626
C74O	CO2C3CO3	0.525
C2H5CO3	PROPACID	0.637
HO2CO5C7	CO25C7	0.794
HO1C3O2	OH	0.503
HOCH2CO3	HOCH2CO2H	0.617
BUTALO2	HO2C3CHO	0.426
EGLYOX	MEKCOH	0.544
HO2	NBUTOLAO	0.441
BUTALNO3	CO2C3CHO	0.537
HOC2H4CHO	HO2	0.526
C2H5CO3	OH	0.714
CO235C7	CO25C73OOH	0.629
C74O	CO	0.525
NO2	IPROPOLPAN	0.718
HCOCH2O2	HCOCH2CO3	0.5
HOCH2CH2O2	NO2	0.768
C74O	NO	0.381
HO3C4O	NO3	0.738
HCOCO	HCOCO3	0.635
HEPTO2	NO2	0.815
IPROPOLO	NO	0.582
ETHENO3O	NO	0.434
OH	BUTALO2H	0.487
CO3C4CHO	CO25C73O	0.753
HNO3	HO13C3CHO	0.684
HNO3	NO3	0.857
NC3H7O2	NPROPOL	0.515
HEPTNO3	NO2	0.765
HO2C4NO3	NO	0.359
CO3C4CO3	OH	0.776
HOC2H4CHO	HO13C5O	0.51
HCOCO	CO	0.68
HO2	CO3C75OOH	0.659
HO2	HOCH2CO2H	0.582
HO3C4O2	HO3C4CO3	0.738
HYPROPO2	PROPGLY	0.223
C2H5CHO	OH	0.603
CH3CHO	HO2	0.524
HOCH2CH2O2	HOCH2CH2O	0.768
IC3H7O2	NO2	0.219
PROPOLNO3	NO2	0.196
HO1C3O2	NPROPOL	0.337
HCOCO3H	HO2	0.45
BIACETO2	BIACETO	0.571
CO25C74O2	CO25C74OOH	0.674
C73O	CO23C4CO3	0.566
HEPT3ONE	HEPTNO3	0.765
HEPTOH	HO2	0.568
HOCO3C54O	NO3	0.599
O3	CH2OOA	0.592
HO2C4OOH	OH	0.609
MEKAOH	MEKAO2	0.409
HOC2H4CHO	OH	0.614
CH2OO	NO3	0.341
HO3C4CO3	HO3C4CO3H	0.631
HO2	BUTALO2H	0.521
HO2C3CO3	HO2C3CHO	0.772
CO25C74O2	OH	0.754
C2H5CO3	PERPROACID	0.624
HO2	HOC3H6CO3H	0.584
NC4H9O	NO	0.375
CO23C3CHO	BIACETO2	0.435
HO2	HOC3H6OH	0.436
IPROPOLO2H	OH	0.555
HCHO	HO1CO3C4O	0.555
NBUTOLAOH	HO2	0.524
HO2C4OOH	HO2	0.488
CO3C4CHO	DIEKBOOH	0.604
C3PAN2	NO2	0.584
C3H7CO3	BUTACID	0.573
C4PAN3	HO2C3CO3	0.806
ETHENO3O2	NO3	0.578
CH3CHO	NO	0.499
CO2C3CHO	MEKANO3	0.59
MEKCO2	MEKCOOH	0.713
C72OOH	OH	0.665
HO1C3O	NO3	0.699
ETHENO3O2	NO3CH2CHO	0.416
NBUTOLBOOH	OH	0.293
HOCH2CHO	HOCH2CH2O	0.735
NBUTOL	HO2	0.444
HO1C4OOH	HO2	0.443
C71O	NO3	0.738
O3	CO3C4CO3	0.662
CO23C4CO3H	HO2	0.462
HO2	NBUTOLAOOH	0.356
HO3C4CHO	HO3C4CO3	0.658
HCOCH2CO3	OH	0.387
HO1C4O2	HO1C4OOH	0.514
C2H5O2	OH	0.585
HNO3	CH3CHO	0.834
BIACETO2	OH	0.372
HO2	CO	0.695
C72O2	OH	0.781
CO245C7	CO25C74OOH	0.629
CO2C3CO3	CO2C3PAN	0.846
HO2	HO3C76O	0.815
C73O2	NO2	0.566
CH3CHO	IPROPOLPAN	0.533
HNO3	HOC2H4CHO	0.8
HOC2H4CHO	NO3	0.64
HO3C4O	NO	0.594
NC3H7NO3	C2H5CHO	0.477
CO3C4CO3	C5PAN16	0.879
HO3C76O2	HO3C76OOH	0.736
HO3C4CO3	NO2	0.738
HCOCO	GLYOX	0.682
HO1CO3C4O2	NO2	0.555
HO1C3OOH	OH	0.528
NC4H9NO3	NO	0.305
HO2CO5C7	HO3C76O	0.815
HO3C4OOH	OH	0.593
ETHENO3O	HO2	0.575
DIEKBO2	NO2	0.547
HO2	HOC4H8OH	0.465
O3	HOCH2CO3	0.582
MGLYOX	OH	0.636
HOCH2CH2O2	HYETHO2H	0.679
C2H5CHO	NC3H7OOH	0.488
HOCH2CHO	C3PAN1	0.681
HO1C3NO3	NO	0.473
NC3H7O2	C3H7CO3	0.675
C71O	C71O2	0.738
HO2C4O2	HO2C4NO3	0.359
HOC2H4CHO	C4PAN2	0.561
C72O2	HO2CO35C7	0.627
HO1C3O2	HO1C3O	0.699
HEPTO2	HEPT3ONE	0.636
ETHOHNO3	HOCH2CHO	0.574
HO2	NO	0.585
CO25C73O2	CO25C7	0.754
PROLNO3	NO	0.484
HO2	CO3C4CO2H	0.662
NC3H7O2	HO2	0.561
HOCO3C4OOH	OH	0.581
MGLYOX	CH3CO3	0.666
HOC2H4CO3	NO3	0.8
H2	HO2	0.75
HO3C4OOH	HO3C3CHO	0.593
NC4H9O	HO2	0.486
HO3C5O2	HO3C5O	0.511
IPROPOLO2	OH	0.53
CH3O	NO3	0.8
HO3C4NO3	NO	0.51
HO134C5	HO2	0.465
HO1C3O2	NO2	0.699
C4PAN1	CO	0.611
HOCH2CH2O2	OH	0.596
HO2	HO2C3CHO	0.698
HOC3H6CO3	OH	0.676
HOCH2CH2O2	HOC2H4CO2H	0.578
HO2	CO25C74OOH	0.674
HO3C4O2	HO2	0.624
CO	BIACETO	0.571
CO25C7	OH	0.796
C2H5O	OH	0.428
HO13C4O2	NO2	0.582
HO2C4OOH	HO2C3CHO	0.609
HO3C3CO3	OH	0.66
HNO3	C3H7CHO	0.722
HCOCH2CO3	O3	0.363
CH3O2NO2	CH3O2	0.899
NO2	HO13C3CO3	0.64
C72NO3	NO	0.596
NBUTOLAO2	NBUTOLANO3	0.232
C3PAN2	GLYOX	0.449
HCOCO3	NO2	0.565
HO3C3CO3H	HO2	0.577
C2H5CHO	NC3H7O2	0.515
CH3COCH2O2	MGLYOX	0.639
HO13C3CHO	HO13C3CO3	0.685
NBUTOLAOOH	MEKCOH	0.296
C2H5CHO	HO3C3PAN	0.591
HO1CO3CHO	CO	0.619
HOC2H4CO3	HO1CO3C4O	0.555
CO23C4CO3	NO2	0.571
MEKCOOH	EGLYOX	0.626
BIACETO2	NO3	0.571
HOCO3C54O2	HOCO3C5OOH	0.599
N2O5	NO2	1
HO3C5O	NO	0.366
HO13CO4C5	HO1CO34C5	0.561
HO13C5	HO3C5O2	0.365
HO13C4NO3	HO13C3CHO	0.622
HO2	MEKCOH	0.544
HO2	BUTACID	0.539
CH3COCH3	OH	0.258
HO3C4O2	OH	0.555
HO1C4OOH	OH	0.545
PERBUACID	HO2	0.56
HO1C3O2	NO3	0.699
HOCH2CH2O2	NO	0.629
HO2	NC3H7O	0.675
CH3CHO	CH3CHOHCO3	0.638
HO13C4O	NO3	0.582
C4PAN3	NO2	0.806
CO25C74O2	CO25C7	0.754
HCOCH2O2	HOCH2CHO	0.578
HO2C4NO3	HO2C3CHO	0.662
HNO3	GLYOX	0.681
HCOOH	CH2OO	0.561
HO13C4O	HO13C4O2	0.582
HO2C3CHO	OH	0.664
HO2C3CO3H	HO2	0.611
CH3COCH2O2	NO2	0.764
C2H5CO3	PPN	0.807
MEKAO2	MEKANO3	0.331
HO2	CH3COCH2O	0.63
DIEKBO	NO3	0.547
HCOCH2O2	GLYOX	0.578
HO1CO34C5	HO2	0.507
C4PAN2	NO2	0.72
NO2	DIEKBNO3	0.615
HO3C5O2	HO3C5NO3	0.306
HO1C4NO3	NO2	0.567
MEKCO2	NO2	0.798
C3PAN1	NO2	0.85
C71OOH	HO2	0.659
HO1C4O2	HOC4H8OH	0.383
CO2C3CO3H	CO2C3CO3	0.656
O3	HOC2H4CO3	0.631
HO2C4OH	HO2	0.531
NO3CH2CO3	O3	0.311
HCOCH2CO3	HCOCH2CO2H	0.398
CH3CHOHCHO	IPROPOLO2	0.589
HCOCH2O2	OH	0.714
HO1C3O2	HOC3H6OH	0.538
MGLYOX	CO2C3PAN	0.634
OH	CH3CO3	0.776
HOC3H6CHO	HO1C4O2	0.383
NBUTOL	NBUTOLBO2	0.442
C72O	HO2	0.781
BUTALNO3	NO2	0.537
C2H5O	NO3	0.738
CO245C7	CO25C74O2	0.6
HO2CO5C7	OH	0.568
HO2C4NO3	NO2	0.662
HO3C5O2	OH	0.511
HOC2H4CHO	HO13C3CO3	0.64
HO13C5	HO1CO3C5	0.468
HO3C3CHO	OH	0.676
HCOCH2CO3	HCOCH2CO3H	0.385
NC4H9O	NO3	0.519
CH3O2	CH3O	0.8
HNO3	MGLYOX	0.665
C73O	C73O2	0.566
C71OOH	C71O2	0.661
ETHENO3O2	ETHO2HNO3	0.483
HYPERACET	MGLYOX	0.577
C2H5CO3	O3	0.602
EGLYOX	C5PAN16	0.686
HEPTNO3	NO	0.645
MEKAO2	NO2	0.545
NC3H7NO3	NO	0.451
HO1CO34C5	CO23C4CHO	0.507
MEKCO2	EGLYOX	0.662
HO3C4CO3	NO3	0.658
CO3C4CHO	HNO3	0.837
HO3C4OOH	HO2	0.653
CH3CHOHCHO	IPROPOLO2H	0.555
HCOCO3	O3	0.429
PROPOLNO3	NO	0.155
O3	HOC3H6CO3	0.563
C74O	CH3CHO	0.525
C2H5O2	C2H5OOH	0.643
HCOCH2OOH	OH	0.566
HO2	HYPROPO	0.377
CH3CHO	CH3CO3	0.835
CH3O2	NO3	0.8
HCHO	OH	0.624
IPROPOLO	NO3	0.726
O3	HO2C3CO3	0.59
C4PAN1	NO2	0.778
HO1C4O2	HO1C4O	0.528
HO2C4O2	NO2	0.573
C2H5CHO	HO3C4O	0.738
MEKAO	NO3	0.545
C2H5O2	HO2	0.625
OH	NO	0.679
CO25C73O2	NO2	0.753
C72OOH	HO2CO35C7	0.665
CO245C7	OH	0.63
C2H5O	C2H5O2	0.738
HO2	HO14CO2C4	0.511
HONO	OH	0.568
HCHO	NO2	0.341
HO1CO3CHO	HOCO3C4OOH	0.581
NBUTOL	NC4H9O2	0.374
CO3C75O2	OH	0.739
CO25C74O	C2H5CO3	0.753
BUTALO	NO3	0.605
CO3C75O	C71O2	0.738
CH3OH	CH3O2	0.665
CH3CO3H	CH3CO3	0.685
HOCO3C54O2	DIEKBO	0.547
HOCO3C54O	HOC2H4CO3	0.599
HCOCO3	HCOCO3H	0.45
HO13C4NO3	NO	0.335
NBUTOLAO2	MEKCOH	0.288
HCHO	CH3O	0.8
HO13C5OOH	HO2	0.428
MEKANO3	NO2	0.59
IPROPOLPER	CH3CHOHCO3	0.529
HO13C4NO3	HO13C4O2	0.335
CO	PPN	0.716
NC3H7O2	OH	0.468
HCHO	HO2	0.806
HCOCH2O2	CH3CHO	0.714
NO2	CH2OO	0.166
HO2C3CO3H	HO2C3CO3	0.631
HNO3	HO2C3CHO	0.772
HCHO	HO13C4O	0.582
CO2C3CHO	MEKAOOH	0.6
CO3C4CO3	NO2	0.798
NC4H9NO3	NO2	0.566
C71O	NO	0.594
PERBUACID	C3H7CO3	0.56
HCHO	CH3COCH2O	0.765
HCOCO3	HCOCO2H	0.464
IPROPOLPAN	CH3CHOHCO3	0.718
HO13C4OOH	HO13C3CHO	0.608
HO1C3O2	NO	0.59
MEKCO2	OH	0.608
HCOCO	HO2	0.66
CO25C73O	NO	0.61
HCHO	NO3CH2CO3	0.448
MEKCO2	NO3	0.798
NO3CH2CO3	NO3	0.507
HO13C4OOH	OH	0.608
HO2	IC3H7O	0.219
HCHO	HOCH2CO2H	0.481
HCOCH2O2	BUTALO	0.554
NO3CH2CO3	NO2	0.448
CO	HCOCO2H	0.354
HOCH2CH2O2	ETHGLY	0.629
HOCH2CH2O2	HOC2H4CO3	0.768
CH3CHO	PPN	0.716
C3H7CHO	C3H7CO3	0.722
BUTALO2	OH	0.606
ETHENO3O	NO3	0.577
NC4H9OOH	OH	0.546
HYPROPO2	NPROPOL	0.377
HO13C5OOH	HO13C5O2	0.428
HO2C3CO3	NO3	0.772
C2H5NO3	NO	0.497
HO3C4CHO	HO3C5NO3	0.606
HEPTO2	HEPTO	0.815
HCOCO	NO3	0.681
HO2	C2H5OOH	0.641
HO3C3CHO	C5PAN8	0.675
CH3O2	HO2	0.686
C72OH	HO2	0.57
HCOCO	OH	0.671
HOC3H6CO3	HOC3H6CO2H	0.598
HOC3H6CO3	NO2	0.699
HCOCO3	HO2	0.635
HOCH2CH2O	NO3	0.768
HO2C3CO3	OH	0.694
ETHENO3O2	OH	0.331
ETHENO3O2	C2H4	0.578
HO1C4O	HO2	0.528
CO23C4CO3	BIACETO2	0.572
MEKAO	CO2C3CHO	0.518
HOCH2CH2O2	ETHOHNO3	0.514
HO2	NPROPOL	0.379
HO2	ETHO2HNO3	0.483
HEPTOH	HEPT3ONE	0.568
HCOCO3	OH	0.452
HCHO	PHAN	0.598
HYETHO2H	HO2	0.679
NC3H7O2	NO3	0.675
HO2CO5C7	C72O2	0.781
C3PAN2	HCOCH2CO3	0.583
NO2	NBUTOLBNO3	0.331
CH3COCH2O2	HYPERACET	0.667
NC3H7OOH	OH	0.488
PHAN	CO	0.598
HO3C4O2	HO3C4OOH	0.653
MEKCO2	MEKCO	0.798
HOC2H4CHO	HO1C3O	0.699
HOC2H4CHO	HO1C3NO3	0.552
HCOCH2O2	NO3	0.5
CO3C4CHO	HO1CO3C5	0.518
NO3CH2CO3	NO3CH2PAN	0.523
HCOCO3	CO	0.635
HO3CO6C7	HO2	0.745
HO2C4O	HO2	0.539
HO13C4O2	HO13C4OH	0.446
CO	EGLYOX	0.726
C3H7CHO	OH	0.573
OH	MEKAOOH	0.6
IC3H7NO3	NO2	0.23
HO3C5O2	NO2	0.511
MEKAO	HO1CO3C4O2	0.538
MEKAOH	NBUTOLBNO3	0.331
DIEKBO2	DIEKBNO3	0.342
HCHO	CO	0.806
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.577
HO2	C74OOH	0.446
HO1C3OOH	HO2	0.61
HO3C5NO3	NO2	0.606
ETHOHNO3	NO	0.514
HO1C3O2	HOC3H6CO3	0.7
ACETOL	HYPROPO2	0.223
NO2	HO2C3CO3	0.726
CH3COCH3	CH3COCH2O2	0.285
BUTALO2	BUTALO	0.605
C2H5CHO	NO	0.547
HOC3H6CHO	HNO3	0.75
MEKCO2	MEKCOH	0.662
HO2	HO13C5O	0.51
OH	CO25C74OOH	0.629
CH3COCH3	IC3H7O2	0
HOCH2CHO	OH	0.682
HNO3	EGLYOX	0.726
DIEKBO2	DIEKBO	0.547
NO3CH2CHO	NO3CH2CO3	0.508
HEPT3ONE	HEPTOOH	0.692
BIACETO2	BIACETOOH	0.486
HO2	HCOCO2H	0.43
CO25C74O	NO3	0.753
HO2	NBUTOLBO	0.439
NO2	NBUTOLBO2	0.441
PBN	NO2	0.755
MEKAO	NO	0.401
NO3CH2CHO	OH	0.314
HOCH2CHO	HNO3	0.764
HO3C4O2	HO3C4O	0.738
CO23C4CO3	CO23C4CO3H	0.462
C73O2	CO235C7	0.567
HOCO3C54O2	NO2	0.599
NBUTOLANO3	NO	0.232
CH3CHO	OH	0.716
HO1C3O2	HO2	0.585
ACETOL	OH	0.479
NO	NO3	0.828
CO2C3CHO	BUTALO	0.604
IPROPOLO2	NO2	0.726
CH3CHOHCHO	CH3CHOHCO3	0.684
C74O2	NO2	0.525
HO3C3CO3	HO2	0.686
PHAN	NO2	0.798
IC3H7O2	IC3H7O	0.219
ETHOHNO3	NO2	0.574
HOCH2CH2O2	NBUTOLBO	0.39
ACETOL	HO2	0.526
NC3H7O2	NO2	0.675
CH3O2NO2	NO2	0.899
HO13CO4C5	HO2	0.561
NBUTOLAO	NO3	0.441
CO3C4CHO	C72O	0.781
IPROPOLO2	PROLNO3	0.484
HO1CO3C4O2	OH	0.544
HO3C3CO3	NO3	0.73
BUTALO2	NO2	0.605
HO3CO6C7	HO3C76OOH	0.687
HCOCH2CO3	NO2	0.5
ACETOL	MGLYOX	0.526
CH3CHOHCHO	PROPGLY	0.47
HO3C5OOH	OH	0.55
C72NO3	NO2	0.701
HO13C3CO3	NO3	0.684
HCHO	HOCH2CH2O	0.763
IPROPOLO2	NO3	0.726
CO	IPROPOLPAN	0.533
CO2C3CO3	NO3	0.801
HEPTO2	OH	0.816
HO25C7	HO2	0.568
OH	HO13C3CO3	0.614
HOCH2CO3	NO3	0.764
HO2	IPROPOLPER	0.529
HONO	NO2	0.638
HO25C7	HO3C76O2	0.635
CO235C7	OH	0.667
HOCH2CO3	NO2	0.718
MEKAOH	NBUTOLBOOH	0.293
DIEKBO2	DIEKBOOH	0.548
HO2CO35C7	OH	0.704
HO2	H2O2	0.622
NBUTOLAOOH	OH	0.296
C4PAN1	HOC3H6CO3	0.778
PAN	NO2	0.882
HO3CO6C7	OH	0.759
HO2	HO2NO2	0.867
HOC3H6CHO	HO1C4OOH	0.545
NO2	OH	0.779
HOC3H6CHO	HO1C4NO3	0.567
ACETOL	PROPGLY	0.479
O3	NO3	0.883
HEPTO2	HEPTOOH	0.736
CO2C3CHO	MEKAO2	0.409
HO1C3O	NO	0.555
NO3CH2PAN	NO2	0.523
HO2C4O2	OH	0.574
MEKAOH	HO2	0.524
HO1C3O2	HOC3H6CO2H	0.472
NBUTOLBOOH	HO2	0.356
NO3CH2CO3H	HO2	0.332
HO2	HO2CO35C7	0.663
HOC3H6CHO	HOC3H6CO3	0.75
HEPTO	HO3C76O2	0.815
CO	C5PAN8	0.675
PHAN	HOCH2CO3	0.798
HNO3	CH3CHOHCHO	0.683
CH3O2	NO	0.662
HNO3	HO3C4CHO	0.658
MEKCO	NO	0.654
HO3C5OOH	HO3C5O2	0.512
HYPROPO2	HYPROPO2H	0.288
CO3C4CHO	DIEKBNO3	0.615
CO25C74OH	HO2	0.53
HO2	CH2OOA	0.549
NBUTOLBO2	NBUTOLBO	0.441
NBUTOLAO2	NO2	0.441
HOC2H4CO3	HOC2H4CO3H	0.653
HCHO	NBUTOLAO	0.441
ETHENO3O2	NO2	0.577
HO2C3CO2H	IPROPOLO2	0.508
C3PAN1	HOC2H4CO3	0.85
HO1CO3C5	DIEKBO2	0.411
HO3C4O2	NO2	0.738
NC3H7O	NO3	0.675
HO2	HOC3H6CO2H	0.563
MEKCOOH	OH	0.626
CO	OH	0.77
HO2	PROPGLY	0.489
HNO3	NO2	0.792
C2H5O2	C2H5NO3	0.497
C2H5O	C2H5OH	0.428
HO13C3CHO	OH	0.631
HO3C4CO3	C5PAN8	0.821
C2H5NO3	NO2	0.573
C2H5OH	HO2	0.488
HCHO	O3	0.592
C73O	NO	0.423
HCHO	MEKCO	0.798
HO13C5O	NO	0.366
HO2C4OH	NBUTOLBO2	0.288
NO2	CH3CO3	0.8
NBUTOLBO	NO	0.296
HO13C4OOH	HO13C4O2	0.568
HO3C76O	NO	0.669
HOC2H4CHO	HO1C3O2	0.538
CO25C73OOH	OH	0.629
HOCH2CH2O2	C2H4	0.561
HEPTO	NO3	0.815
BIACETO2	NO2	0.571
HO13C5OOH	HO13CO4C5	0.557
HCHO	C2H4	0.592
BUTALO	NO	0.46
CO3C75O	CO3C75O2	0.738
HOCH2CHO	ETHGLY	0.544
IPROPOL	IC3H7O2	0
HO3C5NO3	NO	0.306
HCHO	HNO3	0.803
HO2	CH3CO2H	0.664
IC3H7OOH	HO2	0.13
HO1C3OOH	HO1C3O2	0.611
CO25C74O	NO	0.61
HOCO3C54O2	HO1CO34C5	0.446
NO2	NO3	0.889
HEPTO	NO	0.665
CO2C3CO3H	HO2	0.656
CO3C4CO3	CO3C4CO2H	0.697
HEPT3ONE	CO3C75O2	0.739
IC3H7O	NO3	0.219
HO3C3CO3	HO3C3PAN	0.766
DIEKBO	NO	0.402
HOC2H4CHO	NO	0.501
HO2	OH	0.814
C2H5O2	NO	0.601
CO2C3CHO	CO2C3CO3	0.803
C73O	CH3CHO	0.566
C4PAN1	HOC2H4CHO	0.611
HCHO	NO3CH2PAN	0.218
C2H5CHO	NBUTOLAO	0.441
HCOCH2CO2H	HO2	0.363
NO2	NBUTOLANO3	0.291
H2O2	CH2OO	0.55
HCHO	HO3C4O	0.738
IPROPOL	HO2	0.081
HYPROPO	NO	0.233
HYPROPO2	HYPROPO	0.377
GLYOX	HCOCH2OOH	0.566
CH3COCH2O2	CO2C3CO3	0.765
CO3C4CHO	OH	0.627
BIACETOH	BIACETO2	0.435
CH3O2	CH3NO3	0.523
NO3CH2CHO	ETHO2HNO3	0.314
NC3H7O2	BUTACID	0.425
CH3COCH2O2	CH3COCH2O	0.765
HO2	NO2	0.681
CH2OO	CH2OOA	0.571
HCOCO3	NO3	0.634
OH	CH3CHOHCO3	0.611
CO	CO2C3PAN	0.634
C2H5OH	C2H5O2	0.563
HO3C4O2	NO3	0.738
CO	CH2OOA	0.582
HO25C7	HO2CO5C7	0.568
C2H5CO3	MEKCO	0.798
CH3O	HO2	0.8
DIEKBO2	OH	0.547
HO13CO4C5	OH	0.588
HOC2H4CO3	NO2	0.768
HO1C4O	NO	0.384
ETHENO3O	NO3CH2CHO	0.575
C72O	NO	0.634
NO2	CO2C3PAN	0.846
HO2	HOC2H4CO2H	0.631
HO13C3CO3H	HO2	0.531
ACETOL	PROPOLNO3	0.196
CO25C74O	CO2C3CHO	0.753
C72O2	C72NO3	0.596
HO2	PERPROACID	0.623
HOCH2CHO	HO2	0.665
C71O	HO3C4CO3	0.738
CO3C4CHO	DIEKBO2	0.411
HO2	HO3C76OOH	0.736
HOCH2CO3	OH	0.694
HNO3	HO1CO3CHO	0.618
NBUTOL	C3H7CHO	0.444
HO2	HO13C3CO3	0.64
CO23C4CO3	CO23C4CHO	0.536
HO3C76OOH	OH	0.687
NO2	HO3C76NO3	0.758
BIACETOOH	OH	0.382
HO3C4CHO	HO3C5O2	0.365
HCHO	NO3CH2CO2H	0.109
HNO3	OH	0.792
IC3H7O	NO	0.075
HOCO3C54O	CH3CHO	0.599
CH3NO3	NO	0.523
HO13C5O2	NO2	0.51
HYPROPO	NO3	0.376
CH3COCH2O2	NO3	0.764
IPROPOLO2	IPROPOLO2H	0.637
C2H5O2	PROPACID	0.543
HO1CO3CHO	OH	0.582
C72OOH	HO2	0.702
HO3C76O2	NO2	0.815
HO13C4O2	OH	0.567
HO2	MEKCOOH	0.713
HYPERACET	HO2	0.667
C71O2	NO2	0.738
PBN	CO	0.584
IC3H7OOH	CH3COCH3	0.251
C2H5CHO	HO2	0.572
HO3CO6C7	CO25C7	0.745
HCOOH	HO2	0.407
HCOCH2O2	HCOCH2OOH	0.619
HO1CO3C5	OH	0.468
HO2CO5C7	HO2	0.794
HO3C76O2	HO3C76NO3	0.626
CO3C4CO2H	MEKCO2	0.564
HYPERACET	OH	0.577
HO3C4NO3	HO3C4O2	0.51
HO1CO3CHO	HO14CO2C4	0.511
C3PAN2	CO	0.449
C2H5CHO	NO3	0.685
HO2	C73OOH	0.487
HO13C5NO3	HO13C5O2	0.291
GLYOX	OH	0.665
HO2	CO3C4CO3H	0.683
C2H5CHO	PBN	0.584
C2H5CO3	NO3	0.784
CO3C75O	NO	0.595
C72O2	NO2	0.781
HOCH2CH2O	HO2	0.768
CO25C73O	NO3	0.753
HNO3	CO23C4CHO	0.535
HOC3H6CHO	OH	0.573
IPROPOL	CH3COCH3	0.081
CH3OH	HO2	0.513
HNO3	CO23C3CHO	0.458
NC4H9NO3	C3H7CHO	0.566
HEPTOOH	OH	0.692
HO3C4O2	HO3C3CHO	0.602
NC4H9O2	NC4H9NO3	0.305
CH3O2	CH3CO3	0.8
C72O	NO3	0.781
CH2OOA	OH	0.549
ETHENO3O2	ETHENO3O	0.577
CH3O2	OH	0.604
CO245C7	CO25C74OH	0.53
CO23C4CO3	C5PAN9	0.654
NO2	NO	0.843
HYPROPO2	NO2	0.376
HCHO	PAN	0.608
HO3C4O2	NO	0.599
HCOCH2O	NO	0.57
HO2	HO13C4OH	0.54
EGLYOX	OH	0.687
HCOCH2O	CO	0.714
PBN	C3H7CO3	0.755
CO	MGLYOX	0.666
NC4H9O2	OH	0.52
HO1CO3C4O	NO	0.412
HOC3H6CHO	HOC4H8OH	0.465
HO13C5NO3	NO2	0.583
MEKAO2	MEKAOOH	0.546
HO1C3NO3	NO2	0.552
HOCO3C5OOH	HO2	0.517
C2H5OH	CH3CHO	0.488
IPROPOLO2	HO2C3CO3	0.726
HNO3	HO3C3CHO	0.73
HCOCH2O2	HCOCH2O	0.714
HOCH2CH2O	NO	0.624
NBUTOLAO2	NBUTOLAO	0.441
HO3C76O2	HO3C76O	0.815
HOCH2CHO	GLYOX	0.665
HEPTO2	NC7H16	0.816
PAN	CH3CO3	0.882
HOC2H4CO3	HOC2H4CO2H	0.666
CO3C4CHO	HO3C4CHO	0.582
C2H5CHO	NPROPOL	0.379
HO3C4NO3	NO2	0.598
CO25C74O2	NO2	0.753
--->8------>8------>8------>8------>8---C2H5CHO	NC3H7O	0.675
CH3OOH	CH3O2	0.706
HOCH2CH2O2	HOCH2CHO	0.629
