---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.608
CH3CHO	C73OOH	0.351
HCOCH2O2	NO	0.503
HCHO	NO3CH2CO3H	0.042
CO23C3CHO	OH	0.453
CO25C73O	CH3CO3	0.794
C2H5O2	NO3	0.608
CH3COCH3	CH3O2	0.317
HOCO3C54O2	OH	0.602
HO3C76NO3	NO	0.848
BIACETOH	HOCH2CO3	0.363
CH3CHOHCHO	C4PAN3	0.692
IC3H7O2	OH	0.191
O3	HO2	0.825
HOCH2CH2O2	HOC2H4CHO	0.769
NBUTOLAO2	NBUTOLAOOH	0.313
NO3CH2CO2H	HO2	0.112
NO3CH2CO3	NO3CH2CO3H	0.13
HO134C5	HO13C5O2	0.528
H2O2	OH	0.659
C73O2	C73OOH	0.45
HCOCO	CO23C3CHO	0.43
HOC3H6CHO	CO	0.687
CH3CHO	C2H5O2	0.591
HO1CO34C5	OH	0.585
HOCH2CH2O2	NO3	0.583
NO3CH2CO3	OH	0.319
C2H5CHO	CO	0.707
HCHO	CH3NO3	0.534
HO2C4O	NO3	0.608
CO3C75OOH	CO3C75O2	0.638
CO	NO3	0.615
CH3O2	CH3CO3H	0.555
HOCO3C54O2	HOCO3C54O	0.783
BUTALO	BUTALO2H	0.412
BIACETOH	HO2	0.293
NO3CH2CO3	NO3CH2CO2H	0.136
CH3COCH2O2	OH	0.586
HYPROPO2	PROPOLNO3	0.309
HOCO3C4OOH	HO2	0.627
HO2C4O2	HO2C4O	0.825
HO2	HEPTOOH	0.748
HO2	DIEKBOOH	0.636
MEKANO3	NO	0.722
C5PAN8	NO2	0.776
CO23C4CO3H	OH	0.346
HO3C5NO3	HO3C5O	0.604
IPROPOLO	IPROPOLO2H	0.531
HO14CO2C4	HO1CO3C4O2	0.573
IPROPOLO2	HO2C3CHO	0.74
HO2	HCOCH2OOH	0.601
NO2	C5PAN16	0.827
HCHO	CH3O2	0.621
HOCH2CHO	HYETHO2H	0.605
ACETOL	HCHO	0.497
HO3C3CO3H	OH	0.401
DIEKBOOH	OH	0.611
MEKCO2	NO	0.823
HO3C76O	NO3	0.671
CH3CHO	C2H5NO3	0.629
HO3C3CO3	C2H5CHO	0.666
HO3CO6C7	HO3C76O2	0.646
PROPGLY	IPROPOLO2	0.561
CH3COCH2O2	HO2	0.595
CO	HO3C3PAN	0.576
CO3C4CO3	CO3C4CO3H	0.642
C2H5CO3	EGLYOX	0.7
CO2C3CO3H	CH3COCH2O2	0.527
CH3CHO	HO13C5O	0.748
HO2	HO3C3CHO	0.641
C2H4	CH2OOA	0.547
HO13C5NO3	NO	0.681
HO13C3CHO	HO13C4OH	0.582
O	NO3	0.839
CO245C7	C74O2	0.527
NC4H9OOH	NC4H9O2	0.602
OH	CO3C75OOH	0.553
N2O5	NO3	0.848
HCOCO3H	CO	0.345
CH3CO2H	CH3CO3	0.633
IC3H7NO3	IC3H7O2	0.369
HO3C4CHO	HO2	0.62
CO	NO	0.593
IPROPOLO	CH3CHO	0.765
HO13C5O2	HO13C5O	0.748
C72OH	HO2CO35C7	0.599
CH3O	NO	0.82
CO25C73O2	CO25C73OH	0.574
CO25C74O	CO25C74O2	0.794
HCHO	HYPROPO	0.378
CH3OOH	OH	0.588
MEKAO2	OH	0.558
HCOCH2O	HO2	0.76
HO13CO4C5	HO13C5O2	0.528
HO14CO2C4	HOCH2CO3	0.491
HO1C4O2	HO1C4NO3	0.668
ACETOL	CH3CO3	0.497
NO2	CH3CHOHCO3	0.642
HCHO	ETHENO3O	0.359
HO1CO3C4O2	HO1CO3C4O	0.778
HOCO3C54O	NO	0.783
HO2	HO3C4O	0.772
BIACETO2	HO2	0.408
HO1CO3C4O	NO3	0.561
BIACETO	NO	0.589
HOC3H6CO3	HOC3H6CO3H	0.507
HO13C4O2	HO13C3CHO	0.617
HO2C4OH	MEKAOH	0.573
HOC3H6CHO	HO1C4O	0.747
CH3O2	NO2	0.82
BUTALO2	CO2C3CHO	0.411
HO13C5	HO2	0.493
NC4H9OOH	HO2	0.601
HO1CO3C5	HO2	0.534
HO2	CH3CHOHCO3	0.642
HO3C4CHO	OH	0.652
HCHO	BIACETO	0.589
CO23C4CO3	NO3	0.34
HO2C4OOH	HO2C4O2	0.675
HO2	NO3	0.615
MEKAOH	OH	0.573
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.359
NO3	OH	0.775
MEKAOH	CO2C3CHO	0.542
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.651
CH3OOH	CH3O	0.57
CO	C5PAN9	0.453
CO2C3CHO	HO2C3CHO	0.769
BUTALO2	C3H7CHO	0.654
HO13C4O	HO2	0.821
HO3C5O	NO3	0.532
HO3C4CHO	CO	0.584
CH3CO3	CH3COCH2O	0.778
C74O2	OH	0.527
HO1CO34C5	HO14CO3C5	0.522
HOC2H4CHO	HO13C4O	0.821
CO23C3CHO	BIACETOOH	0.36
ACETOL	CH3COCH2O2	0.583
C71OOH	C71O	0.547
HEPTO2	HEPTNO3	0.871
C2H5O	C2H5NO3	0.656
CO25C73OH	CO235C7	0.534
BUTALO2	BUTALNO3	0.608
MEKAO	HO2	0.76
NC3H7OOH	NC3H7O2	0.531
HO134C5	HO13CO4C5	0.491
CH3OOH	HO2	0.652
HO2	CO25C73OOH	0.648
O3	C3H7CO3	0.479
IC3H7OOH	IC3H7O2	0.273
C5PAN9	NO2	0.591
NBUTOLAO2	OH	0.463
C71O	CH3CHO	0.777
CH3CHO	NO3	0.42
CO25C7	CH3CO3	0.784
HO13C3CO3H	HO13C3CO3	0.479
HO2C4O	HO2C3CHO	0.795
C72O2	C72O	0.841
HO2C4OH	HO2C4O2	0.613
HOCH2CH2O2	HO14CO2C4	0.491
HOC2H4CO3	HO14CO3C5	0.481
C2H5CO3	NO2	0.831
IPROPOLO	HO2	0.765
HO3C3CO3	HO3C3CHO	0.672
ETHENO3O2	ETHOHNO3	0.17
CO23C3CHO	CH3CO3	0.438
HO13C5O	NO3	0.531
CO25C74O	CO25C74OOH	0.563
HCHO	NO	0.722
CH3CHO	HYPROPO	0.378
C2H5CO3	C2H5O2	0.831
NBUTOLBOOH	NBUTOLBO2	0.313
HO1C3O2	HO1C3NO3	0.645
C3PAN1	CO	0.724
C2H5O	NO	0.831
HCOCH2O2	HO2	0.322
CO25C73OOH	CH3CO3	0.572
CO	PAN	0.645
HO3C4CO3	OH	0.616
HO2	HO14CO3C5	0.522
HOCH2CH2O2	MEKAOH	0.507
CH3CHOHCHO	OH	0.692
NC3H7O2	NC3H7O	0.685
C4PAN2	CO	0.581
CO2C3CO3	OH	0.782
HCOCH2O	NO3CH2CHO	0.36
CO245C7	CO2C3CO3	0.603
MEKAO	MEKAO2	0.784
BIACETOH	CO23C3CHO	0.293
C73O2	OH	0.595
CH3COCH2O	NO	0.778
C2H5O	CH3CHO	0.831
NO3CH2CHO	NO2	0.36
CH3CHO	NBUTOLBO	0.417
CO25C73OH	HO2	0.537
CO23C3CHO	CO	0.419
HO1CO3CHO	HO1CO3C4O2	0.573
C2H5O2	NO2	0.831
HCOCH2CO3H	HO2	0.321
HO1C4O	HO1C4NO3	0.577
HO1C4O2	OH	0.523
BIACETO	NO3	0.372
NBUTOLBNO3	NBUTOLBO2	0.418
HO1C3O	HO2	0.717
NC4H9O2	NO2	0.752
IPROPOLPER	OH	0.379
HO13C5NO3	HO13CO4C5	0.63
CH3CO3	NO3	0.653
HO2	HO3C4CO3H	0.596
MEKCO2	CO3C4CO3H	0.572
NBUTOLAOH	MEKCOH	0.521
HCOCH2O2	HCOCH2CO2H	0.28
O3	OH	0.788
CH3CHO	C3H7CHO	0.649
BUTALO	HO2	0.651
IC3H7OOH	IC3H7O	0.184
HOCH2CH2O2	C2H5OH	0.467
CO	NO2	0.588
HO2C4O	NO	0.825
NO2	HO2NO2	0.872
CH3COCH3	IC3H7O	0.427
NC4H9O2	C3H7CHO	0.54
HOC3H6CHO	HO1C3O2	0.687
HO3C5OOH	HO2	0.601
MEKCOH	NBUTOLANO3	0.311
HEPT3ONE	OH	0.824
HO13C5OOH	OH	0.57
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.76
HYPROPO2	OH	0.379
CO	C5PAN16	0.721
HNO3	C2H5CHO	0.582
NBUTOLBNO3	NO	0.418
HCHO	NO3	0.501
BIACETO2	NO	0.589
O3	NO2	0.987
C74O2	C74O	0.527
C72OH	C72O2	0.624
HO3C3PAN	NO2	0.668
HO3C4NO3	HO3C3CHO	0.626
HCHO	IPROPOLO	0.765
HO13C4OOH	HO2	0.67
MEKAO2	CO25C7	0.784
CO3C4CO3	MEKCO2	0.823
HO1C3OOH	HOC2H4CHO	0.513
C74O2	C74OOH	0.381
NO3CH2PAN	CO	0.116
HO1C4O2	NO2	0.747
HO2C3CO2H	HO2	0.559
HO2	MEKCO2	0.643
CO23C4CHO	HO2	0.453
CH3CHO	C74OOH	0.357
NC4H9O2	NC4H9O	0.752
NC3H7O2	NO	0.68
C2H5O2	PERPROACID	0.571
HO2	HOC2H4CO3H	0.623
HOCH2CH2O	HYETHO2H	0.573
NBUTOLBO2	OH	0.463
BIACETO	CH3CO3	0.589
CH3OOH	HCHO	0.58
CH3CHO	HOCO3C5OOH	0.549
HO3C4CHO	HO3C4O2	0.584
CH3CHO	C72O	0.841
MEKAOH	NBUTOLBO2	0.244
CO2C3CO3	NO2	0.776
HO1CO3CHO	HOC2H4CO3	0.572
HO3C5O	HO13C5O2	0.748
IPROPOLO2	NO	0.76
ACETOL	HYPROPO2H	0.176
NO2	PROLNO3	0.602
NBUTOL	NBUTOLAO2	0.463
C71O2	OH	0.603
BUTALNO3	NO	0.608
CH3O2	CH3CO2H	0.533
C2H4	C3H7CHO	0.649
HOC2H4CHO	HOC2H4CO3	0.8
HO2C4O	HO13C4O2	0.821
CH3CO3H	HO2	0.636
CO25C73O2	CO25C73OOH	0.648
NBUTOLAO	NO	0.462
NC3H7O	NO	0.685
HO13C4O	NO	0.821
CO3C75O	CO3C75OOH	0.553
CH3CHOHCHO	PROLNO3	0.602
C74OOH	OH	0.357
NC4H9O	C3H7CHO	0.722
HO1C4O	NO3	0.53
C72NO3	HO2CO35C7	0.747
HO2	HOCH2CO3	0.722
CO25C73O2	CO25C73O	0.794
O3	CH3CO3	0.618
NBUTOLBO	NO3	0.246
HO3CO6C7	HO3C76NO3	0.822
CO3C4CO3	NO3	0.67
BIACETOOH	BIACETO	0.416
HO3C5OOH	HO3C4CHO	0.561
C2H5CHO	HO3C3CHO	0.641
HO3C3CO3	NO2	0.666
HO2C4O2	HO2C3CHO	0.613
C3H7CO3	NO3	0.544
PPN	NO2	0.825
HCOCH2O2	NO2	0.76
HCHO	HOCH2CO3	0.722
CO25C73O	CO25C73OOH	0.563
HYPROPO2H	OH	0.178
C4PAN3	CO	0.692
HOCH2CH2O2	HO2	0.624
HOCO3C54O2	HO14CO3C5	0.564
NC3H7OOH	HO2	0.531
HO2	IPROPOLO2	0.579
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.246
CH3NO3	NO2	0.591
HEPTO	HEPTNO3	0.805
NBUTOLAOH	HO3C4O2	0.567
CO23C4CO3	OH	0.498
C2H5CHO	C2H5O2	0.707
CO25C74OH	CO25C74O2	0.574
CO25C73O2	CO235C7	0.574
CO25C73O2	OH	0.794
HOC2H4CO3	OH	0.8
PROPACID	HO2	0.629
CO2C3CHO	BUTALO2H	0.485
CH3CHO	CO	0.775
CO235C7	HO2CO35C7	0.688
C74O	NO3	0.309
NC4H9OOH	NC4H9O	0.521
CH3OH	HCHO	0.51
NC3H7NO3	NO2	0.528
C3H7CO3	OH	0.686
HO2	IPROPOLO2H	0.611
DIEKBNO3	NO	0.73
CH3CHO	CH3O2	0.775
IC3H7OOH	OH	0.222
CO3C75O	NO3	0.56
CO2C3CHO	OH	0.769
HCHO	HO3C3CHO	0.641
CO245C7	C2H5CO3	0.603
NC3H7NO3	NC3H7O2	0.614
HO2	ETHGLY	0.555
C4PAN2	HO13C3CO3	0.656
HO13C3CO3H	OH	0.392
HO2	HOCH2CO3H	0.54
HOC2H4CHO	HOC3H6OH	0.434
NBUTOLAO2	NBUTOLAOH	0.244
MEKAOH	NBUTOLBO	0.46
HO1C4O2	NC4H9O	0.747
MEKCO	NO3	0.608
HOCO3C4OOH	HO1CO3C4O2	0.627
CH3COCH2O	NO3	0.561
OH	C2H5OOH	0.619
C2H5CO3	C2H5CHO	0.733
HNO3	NO3CH2CHO	0.184
C2H5CO3	MEKCOOH	0.59
IC3H7NO3	NO	0.369
HYPROPO2H	HO2	0.224
NO2	CO3C75O2	0.777
CO	GLYOX	0.679
HO2	MEKAOOH	0.633
OH	ETHO2HNO3	0.162
BUTALO2	BUTALO2H	0.503
HCHO	CH2OO	0.511
HO2C3CO2H	HO2C3CO3	0.559
C73O	NO3	0.378
OH	PERPROACID	0.571
C3H7CO3	NO2	0.68
NC4H9OOH	C3H7CHO	0.551
HO2C4NO3	HO2C4O	0.681
HCOCH2O	NO3	0.543
C72OOH	OH	0.683
HO13C4NO3	NO2	0.687
HNO3	CO2C3CHO	0.617
HOCH2CHO	HOCH2CO3	0.728
HO1C4NO3	NO	0.668
IPROPOLO	IPROPOLO2	0.765
CO23C3CHO	C5PAN9	0.453
HOCH2CO3	HOCH2CO3H	0.541
C2H5O	HO2	0.831
HONO	NO	0.88
HO2C4OOH	HO2C4O	0.599
CO2C3CHO	CH3COCH2O2	0.735
CH3CHO	C2H5OOH	0.614
BIACETOOH	HO2	0.438
HYETHO2H	OH	0.608
CO23C4CHO	OH	0.532
C72OOH	C72O2	0.698
MEKCOH	OH	0.521
CH3CHOHCO3	NO3	0.5
CH3COCH2O2	NO	0.776
C74O	CO2C3CO3	0.527
C2H5CO3	PROPACID	0.653
HO2CO5C7	CO25C7	0.855
HO1C3O2	OH	0.49
HOCH2CO3	HOCH2CO2H	0.546
BUTALO2	HO2C3CHO	0.411
HO1C4OOH	HO1C4O	0.515
EGLYOX	MEKCOH	0.548
HO2	NBUTOLAO	0.462
BUTALNO3	CO2C3CHO	0.569
HOC2H4CHO	HO2	0.769
C2H5CO3	OH	0.733
CO235C7	CO25C73OOH	0.62
C74O	CO	0.527
NO2	IPROPOLPAN	0.644
HCOCH2O2	HCOCH2CO3	0.503
HOCH2CH2O2	NO2	0.807
C72NO3	C72O	0.746
C74O	NO	0.527
HO3C4O	NO3	0.555
HCOCO	HCOCO3	0.603
HEPTO2	NO2	0.888
IPROPOLO	NO	0.765
ETHENO3O	NO	0.397
OH	BUTALO2H	0.485
CO3C4CHO	CO25C73O	0.794
HNO3	HO13C3CHO	0.509
HNO3	NO3	0.775
NC3H7O2	NPROPOL	0.46
HEPTNO3	NO2	0.829
HO2C4NO3	NO	0.763
CO3C4CO3	OH	0.828
HOC2H4CHO	HO13C5O	0.748
HCOCO	CO	0.642
HO2	CO3C75OOH	0.631
HO2	HOCH2CO2H	0.523
HO3C4O2	HO3C4CO3	0.772
HYPROPO2	PROPGLY	0.159
C2H5CHO	OH	0.602
NBUTOLAOOH	NBUTOLAO	0.223
CH3CHO	HO2	0.775
HOCH2CH2O2	HOCH2CH2O	0.807
IC3H7O2	NO2	0.427
PROPOLNO3	NO2	0.206
HO1C3O2	NPROPOL	0.343
HCOCO3H	HO2	0.411
BIACETO2	BIACETO	0.589
CO25C74O2	CO25C74OOH	0.648
C73O	CO23C4CO3	0.595
CO25C7	DIEKBO2	0.784
HEPT3ONE	HEPTNO3	0.824
HEPTOH	HO2	0.619
O1D	O3	0.928
HOCO3C54O	NO3	0.566
O3	CH2OOA	0.547
HO2C4OOH	OH	0.641
MEKAOH	MEKAO2	0.58
HOC2H4CHO	OH	0.616
CH2OO	NO3	0.339
HO3C4CO3	HO3C4CO3H	0.598
HO2	BUTALO2H	0.503
C2H5CO3	MEKCOH	0.538
NC3H7OOH	NC3H7O	0.446
HO2C3CO3	HO2C3CHO	0.765
HCOCH2O	HCOCH2OOH	0.516
CO25C74O2	OH	0.794
C2H5CO3	PERPROACID	0.648
HO3C4CO3H	OH	0.512
HO2	HOC3H6CO3H	0.507
NC4H9O	NO	0.752
CO23C3CHO	BIACETO2	0.384
HO2	HOC3H6OH	0.434
IPROPOLO2H	OH	0.571
HCHO	HO1CO3C4O	0.778
NBUTOLAOH	HO2	0.521
HO2C4OOH	HO2	0.675
CO3C4CHO	DIEKBOOH	0.609
C3PAN2	NO2	0.504
C3H7CO3	BUTACID	0.503
C4PAN3	HO2C3CO3	0.764
CO2C3CHO	MEKANO3	0.633
MEKCO2	MEKCOOH	0.675
HNO3	MGLYOX	0.457
C71OOH	C71O2	0.635
HOC2H4CO3	HOCO3C5OOH	0.549
MEKAO	MEKAOOH	0.561
HYPERACET	MGLYOX	0.555
HO1C3O	NO3	0.501
ETHENO3O2	NO3CH2CHO	0.17
NBUTOLBOOH	OH	0.269
O	NO2	0.987
HOCH2CHO	HOCH2CH2O	0.778
NBUTOL	HO2	0.465
HO1C4OOH	HO2	0.597
HO2	HO13C3CHO	0.628
HO13C5NO3	HO13C5O	0.591
HYPROPO2H	HYPROPO	0.133
NBUTOLBNO3	NBUTOLBO	0.324
C71O	NO3	0.56
O3	CO3C4CO3	0.623
CO23C4CO3H	HO2	0.413
HO2	NBUTOLAOOH	0.312
HO3C4CHO	HO3C4CO3	0.609
HCOCH2CO3	OH	0.323
DIEKBOOH	DIEKBO	0.563
HO1C4O2	HO1C4OOH	0.597
C2H5O2	OH	0.602
HNO3	CH3CHO	0.653
BIACETO2	OH	0.351
HO2	CO	0.714
C72O2	OH	0.844
CO245C7	CO25C74OOH	0.62
CO2C3CO3	CO2C3PAN	0.779
C71OOH	HO3C4CO3	0.544
HO2	HO3C76O	0.886
C73O2	NO2	0.595
CO23C3CHO	HO2	0.416
CH3CHO	IPROPOLPAN	0.544
HNO3	HOC2H4CHO	0.641
HOC2H4CHO	NO3	0.432
HO3C4O	NO	0.772
NC3H7NO3	C2H5CHO	0.51
CO3C4CO3	C5PAN16	0.827
HO3C76O2	HO3C76OOH	0.742
HO3C4CO3	NO2	0.772
HCOCO	GLYOX	0.644
HO1CO3C4O2	NO2	0.778
HO1C3OOH	OH	0.516
HO1C3NO3	HO1C3O	0.549
NC4H9NO3	NO	0.69
BIACETOH	CH3CO3	0.363
HO2CO5C7	HO3C76O	0.886
HO3C4OOH	OH	0.58
ETHENO3O	HO2	0.394
HYPERACET	CH3CO3	0.528
DIEKBO2	NO2	0.783
HO3C76O	HO3C76NO3	0.78
C72OOH	C72O	0.626
HO2	HOC4H8OH	0.484
O3	HOCH2CO3	0.522
MGLYOX	OH	0.655
HO3CO6C7	HO3C5O2	0.749
HOCH2CH2O2	HYETHO2H	0.654
C2H5CHO	NC3H7OOH	0.475
HOCH2CHO	C3PAN1	0.724
CH3CHO	IPROPOLPER	0.379
BIACETO2	CO23C4CO3H	0.346
HCOCH2CO3	CO23C4CHO	0.51
HO1C3NO3	NO	0.645
HCHO	MEKCOOH	0.59
NC3H7O2	C3H7CO3	0.68
C71O	C71O2	0.777
HO2C4O2	HO2C4NO3	0.763
CO2C3CHO	CO25C74OOH	0.572
HOC2H4CHO	C4PAN2	0.581
C72O2	HO2CO35C7	0.624
HO1C3O2	HO1C3O	0.717
HEPTO2	HEPT3ONE	0.651
ETHOHNO3	HOCH2CHO	0.619
HO2	NO	0.724
CO25C73O2	CO25C7	0.794
PROLNO3	NO	0.679
HO2	CO3C4CO2H	0.624
NC3H7O2	HO2	0.499
HOCO3C4OOH	OH	0.59
MGLYOX	CH3CO3	0.631
HOC2H4CO3	NO3	0.641
NC3H7NO3	NC3H7O	0.519
H2	HO2	0.828
HO3C4OOH	HO3C3CHO	0.578
NC4H9O	HO2	0.722
O3	O	0.998
HO3C5O2	HO3C5O	0.748
IPROPOLO2	OH	0.546
CH3O	NO3	0.594
HO3C4NO3	NO	0.697
HCOCH2CO3H	OH	0.252
HO134C5	HO2	0.491
MEKAOH	CH3CO3	0.507
HO1C3O2	NO2	0.717
C4PAN1	CO	0.61
HOCH2CH2O2	OH	0.607
HO13C3CO3H	HOC2H4CHO	0.392
HO2	HO2C3CHO	0.773
HOC3H6CO3	OH	0.716
HOCH2CH2O2	HOC2H4CO2H	0.582
O	NO	0.792
HO2	CO25C74OOH	0.648
HO3C4O2	HO2	0.591
HOC2H4CHO	CO	0.769
CO	BIACETO	0.589
CO25C7	OH	0.856
C2H5O	OH	0.467
CO	HO13C3CHO	0.628
HO13C4O2	NO2	0.821
HO2C4OOH	HO2C3CHO	0.638
ETHENO3O2	NO3	0.397
CH3CHO	NO	0.642
HO3C3CO3	OH	0.672
HNO3	C3H7CHO	0.544
HCOCH2CO3	O3	0.302
CH3O2NO2	CH3O2	0.837
NO2	HO13C3CO3	0.654
HO13CO4C5	CH3CO3	0.547
HO1C3O2	HOC3H6CO3H	0.422
C72NO3	NO	0.807
NBUTOLAO2	NBUTOLANO3	0.405
C3PAN2	GLYOX	0.442
HCOCO3	NO2	0.593
HO3C3CO3H	HO2	0.49
C2H5CHO	NC3H7O2	0.46
CH3COCH2O2	MGLYOX	0.583
HO13C3CHO	HO13C3CO3	0.66
CH3CHOHCHO	CH3CHO	0.654
NBUTOLAOOH	MEKCOH	0.27
CO23C4CHO	CO	0.453
C2H5CHO	HO3C3PAN	0.576
HO1CO3CHO	CO	0.572
HO13C5OOH	HO13C5O	0.518
HOC2H4CO3	HO1CO3C4O	0.778
HOCO3C4OOH	HO1CO3C4O	0.557
CO23C4CO3	NO2	0.589
MEKCOOH	EGLYOX	0.619
BIACETO2	NO3	0.367
HOCO3C54O2	HOCO3C5OOH	0.638
N2O5	NO2	0.848
HO3C5O	NO	0.748
HO13CO4C5	HO1CO34C5	0.585
HO13C5	HO3C5O2	0.537
CO3C4CHO	HO2	0.783
HO13C4NO3	HO13C3CHO	0.687
HO2	MEKCOH	0.557
O1D	OH	0.876
HO2	BUTACID	0.479
CH3COCH3	OH	0.25
HO3C76OOH	HO3C76O	0.67
HO3C4O2	OH	0.546
HO1C4OOH	OH	0.554
PERBUACID	HO2	0.498
HO1C3O2	NO3	0.467
HOCH2CH2O2	NO	0.805
HO2	NC3H7O	0.685
CH3CHO	CH3CHOHCO3	0.642
HO13C4O	NO3	0.604
C4PAN3	NO2	0.764
CO25C74O2	CO25C7	0.794
HO1C3OOH	HO1C3O	0.479
NC3H7O2	C3H7CHO	0.662
HCOOH	CH2OO	0.52
HO13C4O	HO13C4O2	0.821
HO2C3CHO	OH	0.723
HO2C3CO3H	HO2	0.578
CH3COCH2O2	NO2	0.778
C2H5CO3	PPN	0.825
MEKAO2	MEKANO3	0.722
HO2	CH3COCH2O	0.584
DIEKBO	NO3	0.567
HCOCH2O2	GLYOX	0.555
HO1CO34C5	HO2	0.532
C4PAN2	NO2	0.657
NO2	DIEKBNO3	0.671
HO3C5O2	HO3C5NO3	0.695
HO1C4NO3	NO2	0.614
MEKCO2	NO2	0.825
C3PAN1	NO2	0.809
C71OOH	HO2	0.631
HO1C4O2	HOC4H8OH	0.535
CO2C3CO3H	CO2C3CO3	0.6
O3	HOC2H4CO3	0.604
HO2C4OH	HO2	0.573
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.326
HO2	C3H7CHO	0.662
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.76
HO1C3O2	HOC3H6OH	0.491
MGLYOX	CO2C3PAN	0.655
OH	CH3CO3	0.814
HOC3H6CHO	HO1C4O2	0.535
NBUTOL	NBUTOLBO2	0.463
C72O	HO2	0.841
BUTALNO3	NO2	0.574
C2H5O	NO3	0.613
CO245C7	CO25C74O2	0.574
HO2CO5C7	OH	0.619
HO3C4OOH	HO3C4O	0.538
HO2C4NO3	NO2	0.725
HO3C5O2	OH	0.527
HOC2H4CHO	HO13C3CO3	0.654
HO13C5	HO1CO3C5	0.493
HO3C3CHO	OH	0.707
HCOCH2CO3	HCOCH2CO3H	0.322
NC4H9O	NO3	0.535
CH3O2	CH3O	0.82
C73O	C73O2	0.595
ETHENO3O2	ETHO2HNO3	0.238
C2H5CO3	O3	0.629
EGLYOX	C5PAN16	0.721
CH3CO3H	OH	0.555
HO1C3O2	HOC3H6CO3	0.714
HEPTNO3	NO	0.871
CH3CHOHCHO	HO2	0.654
HCOCH2O2	HOCH2CHO	0.555
MEKAO2	NO2	0.784
HO2C4NO3	HO2C3CHO	0.723
NC3H7NO3	NO	0.614
HNO3	GLYOX	0.491
HO1CO34C5	CO23C4CHO	0.532
MEKCO2	EGLYOX	0.621
CO3C4CHO	HNO3	0.67
HO3C4OOH	HO2	0.621
CH3CHOHCHO	IPROPOLO2H	0.569
HCOCO3	O3	0.392
CO3C4CHO	CO25C73OH	0.501
PROPOLNO3	NO	0.309
HO3C4CO3	NO3	0.472
O3	HOC3H6CO3	0.488
C74O	CH3CHO	0.527
HCOCH2OOH	OH	0.567
HO2	HYPROPO	0.378
HEPTO	HEPTOOH	0.676
CH3CHO	CH3CO3	0.814
CH3O2	NO3	0.597
HCHO	OH	0.648
HOCH2CHO	CO	0.721
IPROPOLO	NO3	0.548
O3	HO2C3CO3	0.559
C4PAN1	NO2	0.691
HO1C4O2	HO1C4O	0.747
HO2C4O2	NO2	0.825
C2H5CHO	HO3C4O	0.772
HO2	GLYOX	0.675
MEKAO	NO3	0.567
C2H5O2	HO2	0.649
CO23C4CHO	CH3CO3	0.51
NO3CH2CO3H	NO2	0.042
OH	NO	0.894
NBUTOLBOOH	NBUTOLBO	0.224
CO25C73O2	NO2	0.794
C72OOH	HO2CO35C7	0.682
C2H5O2	C2H5OOH	0.669
C2H5O	C2H5O2	0.831
HO2	HO14CO2C4	0.528
HONO	OH	0.88
HCHO	NO2	0.339
CO245C7	OH	0.621
CO3C4CO3	HO2CO35C7	0.681
HO1CO3CHO	HOCO3C4OOH	0.586
CO23C4CO3	C73OOH	0.351
NBUTOL	NC4H9O2	0.54
CO3C4CHO	CO	0.783
HO2C3CO3H	IPROPOLO2	0.51
CO3C75O2	OH	0.777
CO25C74O	C2H5CO3	0.794
ETHENO3O	ETHO2HNO3	0.152
BUTALO	NO3	0.437
CO3C75O	C71O2	0.777
CH3OH	CH3O2	0.607
CH3CO3H	CH3CO3	0.637
HOCO3C54O2	DIEKBO	0.783
HOCO3C54O	HOC2H4CO3	0.783
HCOCO3	HCOCO3H	0.412
HO13C4NO3	NO	0.73
NBUTOLAO2	MEKCOH	0.244
HCHO	CH3O	0.82
IC3H7NO3	IC3H7O	0.274
HO13C5OOH	HO2	0.6
MEKANO3	NO2	0.658
IPROPOLPER	CH3CHOHCO3	0.466
HO13C4NO3	HO13C4O2	0.73
CO	PPN	0.745
NC3H7O2	OH	0.456
HCHO	HO2	0.815
HCOCH2O2	CH3CHO	0.76
NO2	CH2OO	0.371
HO2C3CO3H	HO2C3CO3	0.593
HNO3	HO2C3CHO	0.622
HCHO	HO13C4O	0.821
BIACETO2	CO23C4CHO	0.453
CO2C3CHO	MEKAOOH	0.606
HO1CO34C5	HOC2H4CO3	0.572
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.618
C71O	NO	0.777
PERBUACID	C3H7CO3	0.498
HOC2H4CO3H	OH	0.542
HCHO	CH3COCH2O	0.778
HCOCO3	HCOCO2H	0.416
IPROPOLPAN	CH3CHOHCO3	0.644
HO2	MGLYOX	0.627
HO13C4OOH	HO13C3CHO	0.638
HO1C3O2	NO	0.714
MEKCO2	OH	0.603
HCOCO	HO2	0.625
CO25C73O	NO	0.794
HCHO	NO3CH2CO3	0.312
MEKCO2	NO3	0.602
HOC2H4CHO	HO13CO4C5	0.547
NO3CH2CO3	NO3	0.184
HO13C4OOH	OH	0.64
HO2	IC3H7O	0.427
HCHO	HOCH2CO2H	0.465
HCOCH2O2	HCOCH2CO3H	0.252
HCOCH2O2	BUTALO	0.608
NO3CH2CO3	NO2	0.312
CO	HCOCO2H	0.388
HOCH2CH2O2	ETHGLY	0.6
HOCH2CH2O2	HOC2H4CO3	0.805
DIEKBO	DIEKBNO3	0.661
CH3CHO	PPN	0.745
C3H7CHO	C3H7CO3	0.686
BUTALO2	OH	0.654
ETHENO3O	NO3	0.18
NC4H9OOH	OH	0.554
CO	HO2C3CHO	0.74
HYPROPO2	NPROPOL	0.379
HO13C5OOH	HO13C5O2	0.6
C2H5O	C2H5OOH	0.592
HO2C3CO3	NO3	0.622
HYPERACET	CH3COCH2O	0.531
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.652
HEPTO2	HEPTO	0.888
HCOCO	NO3	0.491
HO2	C2H5OOH	0.669
HO3C3CHO	C5PAN8	0.707
CH3O2	HO2	0.638
C72OH	HO2	0.6
HCOCO	OH	0.653
HOC3H6CO3	HOC3H6CO2H	0.512
HOC3H6CO3	NO2	0.714
HCOCO3	HO2	0.603
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.765
ETHENO3O2	OH	0.16
ETHENO3O2	C2H4	0.397
HO2CO5C7	C2H5CO3	0.826
HO1C4O	HO2	0.747
CO23C4CO3	BIACETO2	0.589
MEKAO	CO2C3CHO	0.76
HOCH2CH2O2	ETHOHNO3	0.71
HO2	NPROPOL	0.381
HO2	ETHO2HNO3	0.237
HEPTOH	HEPT3ONE	0.619
HO1CO34C5	CH3CO3	0.572
HCOCO3	OH	0.413
HCHO	PHAN	0.613
HYETHO2H	HO2	0.653
NC3H7O2	NO3	0.458
HO2CO5C7	C72O2	0.844
PERBUACID	OH	0.413
C3PAN2	HCOCH2CO3	0.504
CO2C3CO3	C74OOH	0.357
CH3COCH2O2	HYPERACET	0.616
C71OOH	CH3CHO	0.544
NC3H7OOH	OH	0.478
PHAN	CO	0.613
HO3C4O2	HO3C4OOH	0.621
MEKCO2	MEKCO	0.825
HOC2H4CHO	HO1C3O	0.717
HOC2H4CHO	HO1C3NO3	0.578
HCOCH2O2	NO3	0.281
CO3C4CHO	HO1CO3C5	0.534
NO3CH2CO3	NO3CH2PAN	0.314
HCOCO3	CO	0.603
HO3CO6C7	HO2	0.789
HO2C4O	HO2	0.795
HO13C4O2	HO13C4OH	0.617
CO	EGLYOX	0.7
C3H7CHO	OH	0.61
OH	MEKAOOH	0.607
IC3H7NO3	NO2	0.278
HO3C5O2	NO2	0.748
MEKAO	HO1CO3C4O2	0.778
MEKAOH	NBUTOLBNO3	0.347
DIEKBO2	DIEKBNO3	0.73
HCHO	CO	0.826
CO3C4CHO	CO3C4CO3	0.828
HO3C3CO3	HO3C3CO3H	0.49
HO2	C74OOH	0.381
HO1C3OOH	HO2	0.563
HO3C5NO3	NO2	0.653
ETHOHNO3	NO	0.71
NO2	HO2C3CO3	0.76
ACETOL	HYPROPO2	0.159
BUTALO2	BUTALO	0.652
HO3CO6C7	CH3CO3	0.749
MEKCO2	MEKCOH	0.621
C74O	C74OOH	0.284
CH3COCH3	CH3COCH2O2	0.295
NO2	NBUTOLBNO3	0.351
HO2	HO13C5O	0.748
BUTALNO3	BUTALO	0.547
C2H5CHO	NO	0.666
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.572
HO2	NBUTOLBO	0.46
CO25C73OOH	OH	0.622
HOCH2CH2O2	C2H4	0.594
OH	CO25C74OOH	0.622
CH3COCH3	IC3H7O2	0.15
HOC3H6CO3H	OH	0.422
HOCH2CHO	OH	0.724
HNO3	EGLYOX	0.535
DIEKBO2	DIEKBO	0.783
NO3CH2CHO	NO3CH2CO3	0.319
HEPT3ONE	HEPTOOH	0.725
BIACETO2	BIACETOOH	0.438
HO2	HCOCO2H	0.403
CO25C74O	NO3	0.576
NC4H9NO3	NC4H9O	0.599
HEPTO	NO3	0.677
NO2	NBUTOLBO2	0.462
PBN	NO2	0.683
MEKAO	NO	0.784
CO3C4CHO	CO25C73OOH	0.572
C73O	C73OOH	0.427
HOCH2CO3H	OH	0.456
NO3CH2CHO	OH	0.145
HOCH2CHO	HNO3	0.578
C2H5CO3	HO1CO3C5	0.497
HO3C4O2	HO3C4O	0.772
HOC3H6CHO	HO2	0.687
CO23C4CO3	CO23C4CO3H	0.413
C73O2	CO235C7	0.595
HOCO3C54O2	NO2	0.783
NBUTOLANO3	NO	0.405
CH3CHO	OH	0.745
HO1C3O2	HO2	0.508
ACETOL	OH	0.504
NO	NO3	0.801
CO2C3CHO	BUTALO	0.651
IPROPOLO2	NO2	0.765
CH3CHOHCHO	CH3CHOHCO3	0.648
C74O2	NO2	0.527
HOCH2CH2O2	HOC2H4CO3H	0.542
HO3C3CO3	HO2	0.666
PHAN	NO2	0.725
CO235C7	CO3C4CO3	0.672
IC3H7O2	IC3H7O	0.427
ETHOHNO3	NO2	0.619
HOCH2CH2O2	NBUTOLBO	0.417
ACETOL	HO2	0.518
HCHO	CO2C3CHO	0.735
NC3H7O2	NO2	0.685
CH3O2NO2	NO2	0.837
HO13CO4C5	HO2	0.587
CH3CHO	HO2CO35C7	0.681
NBUTOLAO	NO3	0.246
C71OOH	OH	0.558
CO3C4CHO	C72O	0.841
HCHO	H2	0.811
IPROPOLO2	PROLNO3	0.679
HO1CO3C4O2	OH	0.553
HO3C3CO3	NO3	0.523
BUTALO2	NO2	0.652
HO3CO6C7	HO3C76OOH	0.721
HCOCH2CO3	NO2	0.503
ACETOL	MGLYOX	0.512
C2H5CO3	CO25C74OH	0.501
CH3CHOHCHO	PROPGLY	0.495
HO3C5OOH	OH	0.563
C72NO3	NO2	0.759
HO13C3CO3	NO3	0.509
HCHO	HOCH2CH2O	0.803
IPROPOLO2	NO3	0.538
CO	IPROPOLPAN	0.544
CO2C3CO3	NO3	0.617
CO	C74OOH	0.357
HO3C5OOH	HO3C5O	0.52
HEPTO2	OH	0.894
HO25C7	HO2	0.619
OH	HO13C3CO3	0.66
HOCH2CO3	NO3	0.578
HO2	IPROPOLPER	0.466
HONO	NO2	0.78
HO25C7	HO3C76O2	0.646
CO235C7	OH	0.688
HOCH2CO3	NO2	0.722
MEKAOH	NBUTOLBOOH	0.268
DIEKBO2	DIEKBOOH	0.636
MEKCOOH	MEKCO	0.593
CO	HCOCH2OOH	0.532
HO2CO35C7	OH	0.747
HO2	EGLYOX	0.696
HO2	H2O2	0.647
NBUTOLAOOH	OH	0.272
C4PAN1	HOC3H6CO3	0.691
PAN	NO2	0.822
HO3CO6C7	OH	0.822
HO2	HO2NO2	0.872
HOC3H6CHO	HO1C4OOH	0.551
NO2	OH	0.837
HOC3H6CHO	HO1C4NO3	0.611
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.504
CH3NO3	CH3O	0.59
O3	NO3	0.883
HEPTO2	HEPTOOH	0.748
CO2C3CHO	MEKAO2	0.58
HO2C4O2	OH	0.607
HO1C3O	NO	0.717
NO3CH2PAN	NO2	0.314
MEKAOH	HO2	0.542
HO1C3O2	HOC3H6CO2H	0.454
NBUTOLBOOH	HO2	0.312
NO3CH2CO3H	HO2	0.13
HO2	HO2CO35C7	0.698
HOC3H6CHO	HOC3H6CO3	0.716
HEPTO	HO3C76O2	0.888
CO	C5PAN8	0.707
PHAN	HOCH2CO3	0.725
HNO3	CH3CHOHCHO	0.5
CH3O2	NO	0.818
HNO3	HO3C4CHO	0.472
HO3C4O2	HO3C4CO3H	0.512
MEKCO	NO	0.825
HO3C5OOH	HO3C5O2	0.601
HCHO	HYPERACET	0.528
HYPROPO2	HYPROPO2H	0.224
CO3C4CHO	DIEKBNO3	0.655
CO25C74OH	HO2	0.537
HO2	CH2OOA	0.51
CO	BUTALO2H	0.427
HCHO	MEKCOH	0.538
CH3CHO	HO14CO3C5	0.481
C2H5CHO	HO3C3CO3H	0.401
NBUTOLBO2	NBUTOLBO	0.462
CO3C4CHO	MEKCO2	0.783
NBUTOLAO2	NO2	0.462
HOC2H4CO3	HOC2H4CO3H	0.624
HCHO	NBUTOLAO	0.462
ETHENO3O2	NO2	0.397
HO2C3CO2H	IPROPOLO2	0.524
C3PAN1	HOC2H4CO3	0.809
HO1CO3C5	DIEKBO2	0.58
HO3C4O2	NO2	0.772
NC3H7O	NO3	0.468
HO2	HOC3H6CO2H	0.488
MEKCOOH	OH	0.626
CO	OH	0.798
HO2	PROPGLY	0.513
CO	C3H7CHO	0.662
NC3H7O2	PERBUACID	0.413
HNO3	NO2	0.878
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.467
HO13C3CHO	OH	0.688
HO3C4CO3	C5PAN8	0.775
C2H5NO3	NO2	0.66
C2H5OH	HO2	0.519
HCHO	O3	0.547
C73O	NO	0.595
HCHO	MEKCO	0.825
HO13C5O	NO	0.748
HO2C4OH	NBUTOLBO2	0.244
NO2	CH3CO3	0.818
NBUTOLBO	NO	0.462
CO25C74OH	CO2C3CHO	0.501
HO13C4OOH	HO13C4O2	0.671
HO3C76O	NO	0.886
HOC2H4CHO	HO1C3O2	0.491
HO13C5OOH	HO13CO4C5	0.569
BIACETO2	NO2	0.589
CH3CHOHCHO	CO	0.654
H2O2	CH2OO	0.511
HCHO	HO3C4O	0.772
HYPROPO	NO	0.378
HCHO	C2H4	0.547
BUTALO	NO	0.652
CO3C75O	CO3C75O2	0.777
HOCH2CHO	ETHGLY	0.555
IPROPOL	IC3H7O2	0.15
HO3C5NO3	NO	0.695
C2H5CO3	HEPT3ONE	0.752
HCHO	HNO3	0.615
HO2	CH3CO2H	0.618
HO1CO3CHO	HO2	0.565
IC3H7OOH	HO2	0.273
HO1C3OOH	HO1C3O2	0.564
HOC2H4CHO	HO13C3CHO	0.628
CO25C74O	NO	0.794
HOCO3C54O2	HO1CO34C5	0.564
NO2	NO3	0.896
HEPTO	NO	0.888
CO2C3CO3H	HO2	0.6
CO3C4CO3	CO3C4CO2H	0.647
HEPT3ONE	CO3C75O2	0.777
IC3H7O	NO3	0.21
HO3C3CO3	HO3C3PAN	0.668
DIEKBO	NO	0.783
HOC2H4CHO	NO	0.654
HO2	OH	0.897
CH3COCH3	CH3CO3	0.317
HOCO3C54O	HOCO3C5OOH	0.552
CO2C3CO3H	OH	0.527
C2H5O2	NO	0.831
CO2C3CHO	CO2C3CO3	0.782
C73O	CH3CHO	0.595
C4PAN1	HOC2H4CHO	0.61
HCHO	NO3CH2PAN	0.116
HCHO	GLYOX	0.645
C2H5CHO	NBUTOLAO	0.462
HCOCH2CO2H	HO2	0.303
NO2	NBUTOLANO3	0.311
GLYOX	HCOCH2OOH	0.562
IPROPOL	HO2	0.073
CH3COCH2O2	CO2C3CO3	0.776
HYPROPO2	HYPROPO	0.378
CH3O2	CH3NO3	0.693
BIACETOH	BIACETO2	0.384
CO3C4CHO	OH	0.659
NO3CH2CHO	ETHO2HNO3	0.145
NC3H7O2	BUTACID	0.415
HO2	NO2	0.894
CH3COCH2O2	CH3COCH2O	0.778
HCOCO3	NO3	0.588
HO2	PERPROACID	0.648
CH2OO	CH2OOA	0.529
CO3C4CHO	DIEKBO2	0.58
HOCH2CHO	HO2	0.727
OH	CH3CHOHCO3	0.648
CO	CO2C3PAN	0.655
C2H5OH	C2H5O2	0.591
HO3C4O2	NO3	0.551
CO	CH2OOA	0.539
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.619
C2H5CO3	MEKCO	0.825
CH3O	HO2	0.82
DIEKBO2	OH	0.56
HO13CO4C5	OH	0.63
HOC2H4CO3	NO2	0.805
HO1C4O	NO	0.747
ETHENO3O	NO3CH2CHO	0.394
C72O	NO	0.841
NO2	CO2C3PAN	0.779
HO2	HOC2H4CO2H	0.604
HO13C3CO3H	HO2	0.478
ACETOL	PROPOLNO3	0.206
CO25C74O	CO2C3CHO	0.794
C72O2	C72NO3	0.807
HO2	HO3C76OOH	0.742
C71O	HO3C4CO3	0.777
HOCH2CO3	OH	0.728
HNO3	HO1CO3CHO	0.405
HCHO	HCOCH2OOH	0.532
HO2	HO13C3CO3	0.654
NBUTOL	C3H7CHO	0.465
HO3C76OOH	OH	0.722
HO3C4CHO	HO3C5O2	0.537
BIACETOOH	OH	0.417
NO2	HO3C76NO3	0.823
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.783
IC3H7O	NO	0.427
HNO3	OH	0.878
CH3NO3	NO	0.693
CH3COCH2O2	NO3	0.555
HO2C3CO3H	OH	0.51
HCHO	HOCH2CO3H	0.456
HOCH2CH2O2	HO1CO3C5	0.497
NC4H9O2	HEPT3ONE	0.752
HYPROPO	NO3	0.161
MEKAO	MEKANO3	0.653
HO13C5O2	NO2	0.748
IPROPOLO2	IPROPOLO2H	0.611
C72OOH	HO2	0.698
HO1CO3CHO	OH	0.587
HCOCO3H	OH	0.345
CO235C7	CH3CO3	0.672
C2H5O2	PROPACID	0.565
CO3C4CO3H	OH	0.572
HO3C76O2	NO2	0.886
HYPERACET	HO2	0.616
HO2	MEKCOOH	0.674
HO13C4O2	OH	0.602
C71O2	NO2	0.777
PBN	CO	0.597
C2H5CHO	HO2	0.707
HO3CO6C7	CO25C7	0.789
IC3H7OOH	CH3COCH3	0.219
HCOOH	HO2	0.41
C2H5CHO	NC3H7O	0.685
CH3OOH	CH3O2	0.652
HOCH2CH2O2	HOCH2CHO	0.6
HCOCH2O2	HCOCH2OOH	0.6
HO1CO3C5	OH	0.493
HO2CO5C7	HO2	0.855
HO3C76O2	HO3C76NO3	0.848
CO3C4CO2H	MEKCO2	0.577
HYPERACET	OH	0.562
HO3C4NO3	HO3C4O2	0.697
HO1CO3CHO	HO14CO2C4	0.528
C3PAN2	CO	0.442
C2H5CHO	NO3	0.444
HO2	C73OOH	0.449
HO2CO5C7	HO2C4O2	0.826
HO13C5NO3	HO13C5O2	0.681
GLYOX	OH	0.703
HO2	CO3C4CO3H	0.641
C2H5CHO	PBN	0.597
C2H5CO3	NO3	0.583
CO3C75O	NO	0.777
C72O2	NO2	0.841
HOCH2CH2O	HO2	0.807
CO25C73O	NO3	0.576
HNO3	CO23C4CHO	0.34
HOC3H6CHO	OH	0.612
IPROPOL	CH3COCH3	0.073
CH3OH	HO2	0.51
HNO3	CO23C3CHO	0.255
NC4H9NO3	C3H7CHO	0.61
HEPTOOH	OH	0.726
HO3C4O2	HO3C3CHO	0.567
NC4H9O2	NC4H9NO3	0.69
CH3O2	CH3CO3	0.818
C72O	NO3	0.626
CH2OOA	OH	0.51
ETHENO3O2	ETHENO3O	0.397
CH3O2	OH	0.588
CO245C7	CO25C74OH	0.534
CO23C4CO3	C5PAN9	0.591
NO2	NO	1
HYPROPO2	NO2	0.378
HCHO	PAN	0.645
HO3C4O2	NO	0.772
HCOCH2O	NO	0.76
HO2	HO13C4OH	0.582
OH	C73OOH	0.428
CO25C73OH	CH3CO3	0.501
EGLYOX	OH	0.721
O1D	O	0.926
HCOCH2O	CO	0.76
PBN	C3H7CO3	0.682
IC3H7O2	BUTALO2H	0.427
CO	MGLYOX	0.631
NC4H9O2	OH	0.528
HO1CO3C4O	NO	0.778
HOC3H6CHO	HOC4H8OH	0.484
HOCO3C5OOH	OH	0.564
HOCH2CHO	HCHO	0.721
HO13C5NO3	NO2	0.632
MEKAO2	MEKAOOH	0.634
HO1C3NO3	NO2	0.582
C2H5CO3	CO25C7	0.784
HOCO3C5OOH	HO2	0.635
C2H5OH	CH3CHO	0.519
IPROPOLO2	HO2C3CO3	0.76
HNO3	HO3C3CHO	0.523
HCOCH2O2	HCOCH2O	0.76
HOCH2CH2O	NO	0.807
NBUTOLAO2	NBUTOLAO	0.462
HO3C76O2	HO3C76O	0.886
HOCH2CHO	GLYOX	0.703
HEPTO2	NC7H16	0.894
PAN	CH3CO3	0.822
HOC2H4CO3	HOC2H4CO2H	0.628
CO3C4CHO	HO3C4CHO	0.618
C2H5CHO	NPROPOL	0.381
HO3C4NO3	NO2	0.626
CO25C74O2	NO2	0.794
--->8------>8------>8------>8------>8---CO23C4CO3	CO23C4CHO	0.498
