---8<------8<------8<------8<------8<---
OH	0.293
H2O2	OH	0.668
CH3CHO	BUTALO	0.569
CH3CHO	C73OOH	0.272
HCOCH2O2	NO	0.436
HCHO	NO3CH2CO3H	0.045
CO23C3CHO	OH	0.365
CO25C73O	CH3CO3	0.739
C2H5O2	NO3	0.644
CH3COCH3	CH3O2	0.265
HOCO3C54O2	OH	0.54
HO3C76NO3	NO	0.864
BIACETOH	HOCH2CO3	0.287
CH3CHOHCHO	C4PAN3	0.642
IC3H7O2	OH	0.137
O3	HO2	0.843
HOCH2CH2O2	HOC2H4CHO	0.748
NO3CH2CO3	NO3CH2CO3H	0.137
NO3CH2CO2H	HO2	0.123
C73O2	C73OOH	0.371
PROPGLY	IPROPOLO2	0.556
CO	HO3C3PAN	0.462
C2H5CO3	EGLYOX	0.613
HCOCO	CO23C3CHO	0.331
HOC3H6CHO	CO	0.643
CH3CHO	C2H5O2	0.602
HO1CO34C5	OH	0.51
HOCH2CH2O2	NO3	0.592
NO3CH2CO3	OH	0.311
C2H5CHO	CO	0.641
HCHO	CH3NO3	0.5
HO2C4O	NO3	0.657
CO3C75OOH	CO3C75O2	0.588
CO	NO3	0.633
CH3O2	CH3CO3H	0.504
HOCO3C54O2	HOCO3C54O	0.743
BUTALO	BUTALO2H	0.373
BIACETOH	HO2	0.214
NO3CH2CO3	NO3CH2CO2H	0.143
CH3COCH2O2	OH	0.519
HYPROPO2	PROPOLNO3	0.282
HOCO3C4OOH	HO2	0.596
HO2C4O2	HO2C4O	0.817
HO2	HEPTOOH	0.76
HO2	DIEKBOOH	0.603
MEKANO3	NO	0.697
C5PAN8	NO2	0.722
CO23C4CO3H	OH	0.263
HO3C5NO3	HO3C5O	0.579
IPROPOLO	IPROPOLO2H	0.507
HO14CO2C4	HO1CO3C4O2	0.559
IPROPOLO2	HO2C3CHO	0.728
HO2	HCOCH2OOH	0.565
NO2	C5PAN16	0.766
HCHO	CH3O2	0.581
HOCH2CHO	HYETHO2H	0.542
ACETOL	HCHO	0.427
HO3C3CO3H	OH	0.309
DIEKBOOH	OH	0.549
MEKCO2	NO	0.762
HO3C76O	NO3	0.734
CH3CHO	C2H5NO3	0.615
HO3C3CO3	C2H5CHO	0.563
HO3CO6C7	HO3C76O2	0.686
CH3COCH2O2	HO2	0.524
CO3C4CO3	CO3C4CO3H	0.596
CO2C3CO3H	CH3COCH2O2	0.446
CH3CHO	HO13C5O	0.717
HO2	HO3C3CHO	0.562
C2H4	CH2OOA	0.518
HO13C5NO3	NO	0.667
HO13C3CHO	HO13C4OH	0.569
O	NO3	0.881
CH3CO2H	CH3CO3	0.588
CO245C7	C74O2	0.448
NC4H9OOH	NC4H9O2	0.576
OH	CO3C75OOH	0.508
N2O5	NO3	0.896
HCOCO3H	CO	0.274
IC3H7NO3	IC3H7O2	0.34
HO3C4CHO	HO2	0.541
CO	NO	0.515
IPROPOLO	CH3CHO	0.736
HO13C5O2	HO13C5O	0.717
C72OH	HO2CO35C7	0.572
CH3O	NO	0.758
CO25C73O2	CO25C73OH	0.548
CO25C74O	CO25C74O2	0.739
HCHO	HYPROPO	0.333
CH3OOH	OH	0.523
MEKAO2	OH	0.507
HCOCH2O	HO2	0.714
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.469
HO1C4O2	HO1C4NO3	0.655
ACETOL	CH3CO3	0.427
NO2	CH3CHOHCO3	0.558
HCHO	ETHENO3O	0.382
HO1CO3C4O2	HO1CO3C4O	0.739
HOCO3C54O	NO	0.743
HO2	HO3C4O	0.718
BIACETO2	HO2	0.336
HO1CO3C4O	NO3	0.579
BIACETO	NO	0.501
HOC3H6CO3	HOC3H6CO3H	0.463
HO13C4O2	HO13C3CHO	0.635
HO2C4OH	MEKAOH	0.562
HOC3H6CHO	HO1C4O	0.715
CH3O2	NO2	0.758
BUTALO2	CO2C3CHO	0.395
HO13C5	HO2	0.459
NC4H9OOH	HO2	0.576
HO1CO3C5	HO2	0.489
HO2	CH3CHOHCO3	0.558
HO3C4CHO	OH	0.602
HCHO	BIACETO	0.501
CO23C4CO3	NO3	0.326
HO2C4OOH	HO2C4O2	0.675
HO2	NO3	0.633
MEKAOH	OH	0.562
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.382
NO3	OH	0.768
MEKAOH	CO2C3CHO	0.497
IPROPOL	IPROPOLO2	0.025
HEPTO2	HEPTOH	0.69
CH3OOH	CH3O	0.517
CO	C5PAN9	0.365
CO2C3CHO	HO2C3CHO	0.736
BUTALO2	C3H7CHO	0.604
HO13C4O	HO2	0.814
HO3C5O	NO3	0.558
HO3C4CHO	CO	0.525
CH3CO3	CH3COCH2O	0.694
C74O2	OH	0.448
HO1CO34C5	HO14CO3C5	0.481
HOC2H4CHO	HO13C4O	0.814
CO23C3CHO	BIACETOOH	0.262
ACETOL	CH3COCH2O2	0.521
C71OOH	C71O	0.502
HEPTO2	HEPTNO3	0.881
C2H5O	C2H5NO3	0.647
CO25C73OH	CO235C7	0.479
BUTALO2	BUTALNO3	0.569
MEKAO	HO2	0.725
NC3H7OOH	NC3H7O2	0.486
HO134C5	HO13CO4C5	0.458
CH3OOH	HO2	0.603
HO2	CO25C73OOH	0.6
O3	C3H7CO3	0.44
IC3H7OOH	IC3H7O2	0.238
C5PAN9	NO2	0.504
NBUTOLAO2	OH	0.435
C71O	CH3CHO	0.726
CH3CHO	NO3	0.395
CO25C7	CH3CO3	0.744
HO13C3CO3H	HO13C3CO3	0.439
HO2C4O	HO2C3CHO	0.794
C72O2	C72O	0.817
HO2C4OH	HO2C4O2	0.632
HOCH2CH2O2	HO14CO2C4	0.469
HOC2H4CO3	HO14CO3C5	0.461
C2H5CO3	NO2	0.808
IPROPOLO	HO2	0.736
HO3C3CO3	HO3C3CHO	0.571
ETHENO3O2	ETHOHNO3	0.214
CO23C3CHO	CH3CO3	0.336
HO13C5O	NO3	0.557
CO25C74O	CO25C74OOH	0.515
HCHO	NO	0.651
C2H5CO3	C2H5O2	0.808
CH3CHOHCHO	OH	0.642
NC3H7O2	NC3H7O	0.631
CH3CHO	HYPROPO	0.333
NBUTOLBOOH	NBUTOLBO2	0.293
HO1C3O2	HO1C3NO3	0.6
C3PAN1	CO	0.664
C2H5O	NO	0.808
HCOCH2O2	HO2	0.271
CO25C73OOH	CH3CO3	0.518
CO	PAN	0.594
HO3C4CO3	OH	0.556
HO2	HO14CO3C5	0.481
HOCH2CH2O2	MEKAOH	0.482
C4PAN2	CO	0.513
CO2C3CO3	OH	0.697
HCOCH2O	NO3CH2CHO	0.354
CO245C7	CO2C3CO3	0.526
MEKAO	MEKAO2	0.743
BIACETOH	CO23C3CHO	0.214
C73O2	OH	0.509
CH3COCH2O	NO	0.694
C2H5O	CH3CHO	0.808
NO3CH2CHO	NO2	0.354
CH3CHO	NBUTOLBO	0.4
CO25C73OH	HO2	0.484
CO23C3CHO	CO	0.319
HO1CO3CHO	HO1CO3C4O2	0.559
C2H5O2	NO2	0.808
HCOCH2CO3H	HO2	0.271
HO1C4O	HO1C4NO3	0.557
HO1C4O2	OH	0.479
BIACETO	NO3	0.34
NBUTOLBNO3	NBUTOLBO2	0.401
HO1C3O	HO2	0.654
NC4H9O2	NO2	0.718
IPROPOLPER	OH	0.306
HO13C5NO3	HO13CO4C5	0.585
CH3CO3	NO3	0.663
MEKCO2	CO3C4CO3H	0.517
NBUTOLAOH	MEKCOH	0.463
HCOCH2O2	HCOCH2CO2H	0.208
O3	OH	0.812
CH3CHO	C3H7CHO	0.614
BUTALO	HO2	0.601
IC3H7OOH	IC3H7O	0.147
HOCH2CH2O2	C2H5OH	0.47
CO	NO2	0.516
HO2	HO3C4CO3H	0.557
HO2C4O	NO	0.817
NO2	HO2NO2	0.882
CH3COCH3	IC3H7O	0.383
NC4H9O2	C3H7CHO	0.533
HOC3H6CHO	HO1C3O2	0.643
HO3C5OOH	HO2	0.577
MEKCOH	NBUTOLANO3	0.28
HEPT3ONE	OH	0.803
HO13C5OOH	OH	0.518
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.714
HYPROPO2	OH	0.333
CO	C5PAN16	0.653
HNO3	C2H5CHO	0.562
NBUTOLBNO3	NO	0.401
HCHO	NO3	0.487
BIACETO2	NO	0.501
O3	NO2	0.99
C74O2	C74O	0.448
C72OH	C72O2	0.628
HO3C3PAN	NO2	0.566
HO3C4NO3	HO3C3CHO	0.566
HCHO	IPROPOLO	0.736
HO13C4OOH	HO2	0.672
MEKAO2	CO25C7	0.744
CO3C4CO3	MEKCO2	0.762
HO1C3OOH	HOC2H4CHO	0.432
C74O2	C74OOH	0.31
NO3CH2PAN	CO	0.122
HO1C4O2	NO2	0.715
HO2C3CO2H	HO2	0.545
HO2	MEKCO2	0.597
CO23C4CHO	HO2	0.396
CH3CHO	C74OOH	0.277
NC4H9O2	NC4H9O	0.718
NC3H7O2	NO	0.619
HO2	HOC2H4CO3H	0.59
C2H5O2	PERPROACID	0.562
HOCH2CH2O	HYETHO2H	0.533
NBUTOLBO2	OH	0.435
BIACETO	CH3CO3	0.501
CH3OOH	HCHO	0.509
CH3CHO	HOCO3C5OOH	0.512
HO3C4CHO	HO3C4O2	0.525
CH3CHO	C72O	0.817
MEKAOH	NBUTOLBO2	0.244
HO1CO3CHO	HOC2H4CO3	0.524
HO3C5O	HO13C5O2	0.717
CO2C3CO3	NO2	0.689
IPROPOLO2	NO	0.724
ACETOL	HYPROPO2H	0.113
NO2	PROLNO3	0.569
NBUTOL	NBUTOLAO2	0.435
C71O2	OH	0.529
BUTALNO3	NO	0.569
CH3O2	CH3CO2H	0.473
C2H4	C3H7CHO	0.614
HOC2H4CHO	HOC2H4CO3	0.757
HO2C4O	HO13C4O2	0.814
CH3CO3H	HO2	0.589
CO25C73O2	CO25C73OOH	0.6
NBUTOLAO	NO	0.435
NC3H7O	NO	0.631
HO13C4O	NO	0.814
CO3C75O	CO3C75OOH	0.508
CH3CHOHCHO	PROLNO3	0.569
C74OOH	OH	0.277
NC4H9O	C3H7CHO	0.696
HO1C4O	NO3	0.555
C72NO3	HO2CO35C7	0.704
HO2	HOCH2CO3	0.651
CO25C73O2	CO25C73O	0.739
O3	CH3CO3	0.575
NBUTOLBO	NO3	0.275
HO3CO6C7	HO3C76NO3	0.802
CO3C4CO3	NO3	0.68
BIACETOOH	BIACETO	0.325
HO3C5OOH	HO3C4CHO	0.509
C2H5CHO	HO3C3CHO	0.562
HO3C3CO3	NO2	0.563
HO2C4O2	HO2C3CHO	0.632
C3H7CO3	NO3	0.55
PPN	NO2	0.809
HCOCH2O2	NO2	0.714
HCHO	HOCH2CO3	0.651
CO25C73O	CO25C73OOH	0.515
HYPROPO2H	OH	0.117
C4PAN3	CO	0.642
HOCH2CH2O2	HO2	0.591
HOCO3C54O2	HO14CO3C5	0.552
NC3H7OOH	HO2	0.486
HO2	IPROPOLO2	0.56
NO3CH2CO2H	NO2	0
CH3NO3	NO2	0.554
IC3H7NO3	CH3COCH3	0.205
HEPTO	HEPTNO3	0.801
NBUTOLAOH	HO3C4O2	0.538
CO23C4CO3	OH	0.416
C2H5CHO	C2H5O2	0.641
CO25C74OH	CO25C74O2	0.548
CO25C73O2	CO235C7	0.548
CO25C73O2	OH	0.739
HOC2H4CO3	OH	0.757
PROPACID	HO2	0.628
CO2C3CHO	BUTALO2H	0.412
CH3CHO	CO	0.735
CO235C7	HO2CO35C7	0.617
C74O	NO3	0.288
NC4H9OOH	NC4H9O	0.492
CH3OH	HCHO	0.458
NC3H7NO3	NO2	0.478
C3H7CO3	OH	0.627
HO2	IPROPOLO2H	0.591
DIEKBNO3	NO	0.703
CH3CHO	CH3O2	0.735
IC3H7OOH	OH	0.163
CO3C75O	NO3	0.566
CO2C3CHO	OH	0.736
HCHO	HO3C3CHO	0.562
CO245C7	C2H5CO3	0.526
NC3H7NO3	NC3H7O2	0.578
HO2	ETHGLY	0.506
C4PAN2	HO13C3CO3	0.604
HO13C3CO3H	OH	0.35
HO2	HOCH2CO3H	0.485
HOC2H4CHO	HOC3H6OH	0.375
NBUTOLAO2	NBUTOLAOH	0.244
MEKAOH	NBUTOLBO	0.433
HO1C4O2	NC4H9O	0.715
MEKCO	NO3	0.606
HOCO3C4OOH	HO1CO3C4O2	0.596
CH3COCH2O	NO3	0.533
C2H5CO3	C2H5CHO	0.647
OH	C2H5OOH	0.588
HNO3	NO3CH2CHO	0.239
C2H5CO3	MEKCOOH	0.533
IC3H7NO3	NO	0.34
HYPROPO2H	HO2	0.188
NO2	CO3C75O2	0.726
CO	GLYOX	0.6
HO2	MEKAOOH	0.601
OH	ETHO2HNO3	0.176
BUTALO2	BUTALO2H	0.461
HCHO	CH2OO	0.491
HO2C3CO2H	HO2C3CO3	0.545
C73O	NO3	0.349
OH	PERPROACID	0.562
C3H7CO3	NO2	0.619
NC4H9OOH	C3H7CHO	0.499
HO2C4NO3	HO2C4O	0.678
HCOCH2O	NO3	0.554
C72OOH	OH	0.637
HO13C4NO3	NO2	0.669
HNO3	CO2C3CHO	0.603
HOCH2CHO	HOCH2CO3	0.659
HO1C4NO3	NO	0.655
IPROPOLO	IPROPOLO2	0.736
HOCH2CO3	HOCH2CO3H	0.485
CO23C3CHO	C5PAN9	0.365
C2H5O	HO2	0.808
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.596
CO2C3CHO	CH3COCH2O2	0.677
CH3CHO	C2H5OOH	0.579
BIACETOOH	HO2	0.358
HYETHO2H	OH	0.547
CO23C4CHO	OH	0.475
C72OOH	C72O2	0.681
MEKCOH	OH	0.463
CH3CHOHCO3	NO3	0.485
CH3COCH2O2	NO	0.689
C74O	CO2C3CO3	0.448
C2H5CO3	PROPACID	0.648
HO2CO5C7	CO25C7	0.828
HO1C3O2	OH	0.414
HOCH2CO3	HOCH2CO2H	0.491
BUTALO2	HO2C3CHO	0.395
HO1C4OOH	HO1C4O	0.488
EGLYOX	MEKCOH	0.491
HO2	NBUTOLAO	0.435
BUTALNO3	CO2C3CHO	0.498
HOC2H4CHO	HO2	0.748
C2H5CO3	OH	0.654
CO235C7	CO25C73OOH	0.543
C74O	CO	0.448
NO2	IPROPOLPAN	0.562
HCOCH2O2	HCOCH2CO3	0.436
HOCH2CH2O2	NO2	0.762
C72NO3	C72O	0.715
C74O	NO	0.448
HO3C4O	NO3	0.558
HCOCO	HCOCO3	0.525
HEPTO2	NO2	0.894
IPROPOLO	NO	0.736
ETHENO3O	NO	0.41
OH	BUTALO2H	0.413
CO3C4CHO	CO25C73O	0.739
HNO3	HO13C3CHO	0.524
HNO3	NO3	0.768
NC3H7O2	NPROPOL	0.436
HEPTNO3	NO2	0.811
HO2C4NO3	NO	0.771
CO3C4CO3	OH	0.77
HOC2H4CHO	HO13C5O	0.717
HCOCO	CO	0.555
HO2	CO3C75OOH	0.587
HO2	HOCH2CO2H	0.471
HO3C4O2	HO3C4CO3	0.718
HYPROPO2	PROPGLY	0.142
C2H5CHO	OH	0.524
NBUTOLAOOH	NBUTOLAO	0.203
CH3CHO	HO2	0.735
HOCH2CH2O2	HOCH2CH2O	0.762
IC3H7O2	NO2	0.383
PROPOLNO3	NO2	0.162
HO1C3O2	NPROPOL	0.307
HCOCO3H	HO2	0.349
BIACETO2	BIACETO	0.501
CO25C74O2	CO25C74OOH	0.6
C73O	CO23C4CO3	0.509
CO25C7	DIEKBO2	0.744
HEPT3ONE	HEPTNO3	0.803
HEPTOH	HO2	0.629
O1D	O3	0.926
HOCO3C54O	NO3	0.583
O3	CH2OOA	0.518
HO2C4OOH	OH	0.614
MEKAOH	MEKAO2	0.564
HOC2H4CHO	OH	0.54
CH2OO	NO3	0.366
HO3C4CO3	HO3C4CO3H	0.557
HO2	BUTALO2H	0.461
C2H5CO3	MEKCOH	0.495
NC3H7OOH	NC3H7O	0.398
HO2C3CO3	HO2C3CHO	0.732
HCOCH2O	HCOCH2OOH	0.48
CO25C74O2	OH	0.739
C2H5CO3	PERPROACID	0.642
HO3C4CO3H	OH	0.471
HO2	HOC3H6CO3H	0.462
NC4H9O	NO	0.718
CO23C3CHO	BIACETO2	0.321
HO2	HOC3H6OH	0.375
IPROPOLO2H	OH	0.524
HCHO	HO1CO3C4O	0.739
NBUTOLAOH	HO2	0.463
HO2C4OOH	HO2	0.675
CO3C4CHO	DIEKBOOH	0.546
C3PAN2	NO2	0.44
C3H7CO3	BUTACID	0.46
C4PAN3	HO2C3CO3	0.729
ETHENO3O2	NO3	0.41
CH3CHO	NO	0.558
CO2C3CHO	MEKANO3	0.586
MEKCO2	MEKCOOH	0.624
HNO3	MGLYOX	0.405
C71OOH	C71O2	0.587
HOC2H4CO3	HOCO3C5OOH	0.512
MEKAO	MEKAOOH	0.524
HYPERACET	MGLYOX	0.456
HO1C3O	NO3	0.494
ETHENO3O2	NO3CH2CHO	0.214
NBUTOLBOOH	OH	0.224
O	NO2	0.991
HOCH2CHO	HOCH2CH2O	0.74
NBUTOL	HO2	0.437
HO1C4OOH	HO2	0.573
HO2	HO13C3CHO	0.599
HO13C5NO3	HO13C5O	0.568
HYPROPO2H	HYPROPO	0.097
NBUTOLBNO3	NBUTOLBO	0.301
C71O	NO3	0.566
O3	CO3C4CO3	0.582
CO23C4CO3H	HO2	0.339
HO2	NBUTOLAOOH	0.293
HO3C4CHO	HO3C4CO3	0.53
HCOCH2CO3	OH	0.272
DIEKBOOH	DIEKBO	0.525
HO1C4O2	HO1C4OOH	0.573
C2H5O2	OH	0.57
BIACETO2	OH	0.255
HO2	CO	0.651
HNO3	CH3CHO	0.663
C72O2	OH	0.819
C71OOH	HO3C4CO3	0.496
CO245C7	CO25C74OOH	0.543
CO2C3CO3	CO2C3PAN	0.693
HO2	HO3C76O	0.892
C73O2	NO2	0.509
CO23C3CHO	HO2	0.319
CH3CHO	IPROPOLPAN	0.451
HNO3	HOC2H4CHO	0.667
HOC2H4CHO	NO3	0.437
HO3C4O	NO	0.718
NC3H7NO3	C2H5CHO	0.456
CO3C4CO3	C5PAN16	0.766
HO3C76O2	HO3C76OOH	0.755
HO3C4CO3	NO2	0.718
HCOCO	GLYOX	0.556
HO1CO3C4O2	NO2	0.739
HO1C3OOH	OH	0.437
HO1C3NO3	HO1C3O	0.498
NC4H9NO3	NO	0.672
HO2CO5C7	HO3C76O	0.892
HYPERACET	CH3CO3	0.448
DIEKBO2	NO2	0.743
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.607
BIACETOH	CH3CO3	0.287
HO2	HOC4H8OH	0.451
O3	HOCH2CO3	0.471
MGLYOX	OH	0.565
HO3CO6C7	HO3C5O2	0.718
HO3C4OOH	OH	0.509
ETHENO3O	HO2	0.408
C2H5CHO	NC3H7OOH	0.404
HOCH2CH2O2	HYETHO2H	0.617
HOCH2CHO	C3PAN1	0.664
CH3CHO	IPROPOLPER	0.306
BIACETO2	CO23C4CO3H	0.263
HCOCH2CO3	CO23C4CHO	0.445
HO1C3NO3	NO	0.6
HCHO	MEKCOOH	0.533
NC3H7O2	C3H7CO3	0.619
C71O	C71O2	0.726
HO2C4O2	HO2C4NO3	0.771
CO2C3CHO	CO25C74OOH	0.518
HOC2H4CHO	C4PAN2	0.513
C72O2	HO2CO35C7	0.628
HO1C3O2	HO1C3O	0.654
HEPTO2	HEPT3ONE	0.69
ETHOHNO3	HOCH2CHO	0.577
HO2	NO	0.651
CO25C73O2	CO25C7	0.739
PROLNO3	NO	0.671
HO2	CO3C4CO2H	0.582
HOCO3C4OOH	OH	0.533
NC3H7O2	HO2	0.454
MGLYOX	CH3CO3	0.523
HOC2H4CO3	NO3	0.667
NC3H7NO3	NC3H7O	0.475
H2	HO2	0.847
HO3C4OOH	HO3C3CHO	0.504
NC4H9O	HO2	0.696
O3	O	0.996
HO3C5O2	HO3C5O	0.717
IPROPOLO2	OH	0.5
CH3O	NO3	0.591
HO3C4NO3	NO	0.662
HCOCH2CO3H	OH	0.195
HO134C5	HO2	0.458
MEKAOH	CH3CO3	0.482
HO1C3O2	NO2	0.654
C4PAN1	CO	0.537
HOCH2CH2O2	OH	0.54
HO13C3CO3H	HOC2H4CHO	0.35
HO2	HO2C3CHO	0.742
HOC3H6CO3	OH	0.65
HOCH2CH2O2	HOC2H4CO2H	0.521
O	NO	0.848
HO2	CO25C74OOH	0.6
HO3C4O2	HO2	0.553
HOC2H4CHO	CO	0.748
CO	BIACETO	0.501
CO25C7	OH	0.828
C2H5O	OH	0.47
CO	HO13C3CHO	0.599
HO13C4O2	NO2	0.814
HO2C4OOH	HO2C3CHO	0.61
HO3C3CO3	OH	0.571
HNO3	C3H7CHO	0.55
HCOCH2CO3	O3	0.257
CH3O2NO2	CH3O2	0.776
NO2	HO13C3CO3	0.6
HO13CO4C5	CH3CO3	0.492
HO1C3O2	HOC3H6CO3H	0.374
C72NO3	NO	0.792
NBUTOLAO2	NBUTOLANO3	0.392
C3PAN2	GLYOX	0.36
HCOCO3	NO2	0.515
HO3C3CO3H	HO2	0.401
C2H5CHO	NC3H7O2	0.436
CH3COCH2O2	MGLYOX	0.521
HO13C3CHO	HO13C3CO3	0.608
CH3CHOHCHO	CH3CHO	0.585
NBUTOLAOOH	MEKCOH	0.223
CO23C4CHO	CO	0.396
C2H5CHO	HO3C3PAN	0.462
HO1CO3CHO	CO	0.524
HO13C5OOH	HO13C5O	0.492
HOCO3C4OOH	HO1CO3C4O	0.519
HOC2H4CO3	HO1CO3C4O	0.739
CO23C4CO3	NO2	0.501
MEKCOOH	EGLYOX	0.542
BIACETO2	NO3	0.337
HOCO3C54O2	HOCO3C5OOH	0.602
N2O5	NO2	0.896
HO3C5O	NO	0.717
HO13CO4C5	HO1CO34C5	0.508
HO13C5	HO3C5O2	0.532
CO3C4CHO	HO2	0.75
HO13C4NO3	HO13C3CHO	0.669
HO2	MEKCOH	0.503
O1D	OH	0.887
HO2	BUTACID	0.44
CH3COCH3	OH	0.205
HO3C76OOH	HO3C76O	0.683
HO3C4O2	OH	0.48
HO1C4OOH	OH	0.505
PERBUACID	HO2	0.453
HO1C3O2	NO3	0.465
HOCH2CH2O2	NO	0.756
HO2	NC3H7O	0.631
CH3CHO	CH3CHOHCO3	0.558
HO13C4O	NO3	0.654
C4PAN3	NO2	0.729
CO25C74O2	CO25C7	0.739
HO1C3OOH	HO1C3O	0.422
HCOCH2O2	HOCH2CHO	0.534
HO2C4NO3	HO2C3CHO	0.697
HNO3	GLYOX	0.47
NC3H7O2	C3H7CHO	0.624
HCOOH	CH2OO	0.498
HO13C4O	HO13C4O2	0.814
HO2C3CHO	OH	0.697
HO2C3CO3H	HO2	0.559
CH3COCH2O2	NO2	0.694
C2H5CO3	PPN	0.809
MEKAO2	MEKANO3	0.697
HO2	CH3COCH2O	0.519
DIEKBO	NO3	0.583
HCOCH2O2	GLYOX	0.534
HO1CO34C5	HO2	0.475
C4PAN2	NO2	0.604
NO2	DIEKBNO3	0.623
HO3C5O2	HO3C5NO3	0.677
HO1C4NO3	NO2	0.574
MEKCO2	NO2	0.766
C3PAN1	NO2	0.76
C71OOH	HO2	0.587
HO1C4O2	HOC4H8OH	0.529
CO2C3CO3H	CO2C3CO3	0.528
O3	HOC2H4CO3	0.576
HO2C4OH	HO2	0.562
NO3CH2CO3	O3	0.123
HCOCH2CO3	HCOCH2CO2H	0.277
HO2	C3H7CHO	0.624
CH3CHOHCHO	IPROPOLO2	0.556
HCOCH2O2	OH	0.714
HO1C3O2	HOC3H6OH	0.458
MGLYOX	CO2C3PAN	0.565
OH	CH3CO3	0.754
HOC3H6CHO	HO1C4O2	0.529
NBUTOL	NBUTOLBO2	0.435
C72O	HO2	0.817
BUTALNO3	NO2	0.506
C2H5O	NO3	0.648
CO245C7	CO25C74O2	0.548
HO2CO5C7	OH	0.629
HO3C4OOH	HO3C4O	0.49
HO2C4NO3	NO2	0.7
HO3C5O2	OH	0.483
HOC2H4CHO	HO13C3CO3	0.6
HO13C5	HO1CO3C5	0.459
HO3C3CHO	OH	0.639
HCOCH2CO3	HCOCH2CO3H	0.271
NC4H9O	NO3	0.558
CH3O2	CH3O	0.758
ETHENO3O2	ETHO2HNO3	0.261
C73O	C73O2	0.509
C2H5CO3	O3	0.628
EGLYOX	C5PAN16	0.653
CH3CO3H	OH	0.504
HO1C3O2	HOC3H6CO3	0.647
HEPTNO3	NO	0.881
CH3CHOHCHO	HO2	0.585
MEKAO2	NO2	0.743
NC3H7NO3	NO	0.578
HO1CO34C5	CO23C4CHO	0.475
MEKCO2	EGLYOX	0.587
HO3C4CO3	NO3	0.455
CO3C4CHO	HNO3	0.68
HO3C4OOH	HO2	0.576
CH3CHOHCHO	IPROPOLO2H	0.52
HCOCO3	O3	0.336
CO3C4CHO	CO25C73OH	0.466
PROPOLNO3	NO	0.282
O3	HOC3H6CO3	0.449
C74O	CH3CHO	0.448
C2H5O2	C2H5OOH	0.658
HCOCH2OOH	OH	0.507
HO2	HYPROPO	0.333
HEPTO	HEPTOOH	0.687
CH3CHO	CH3CO3	0.754
CH3O2	NO3	0.592
HCHO	OH	0.594
HOCH2CHO	CO	0.668
IPROPOLO	NO3	0.576
O3	HO2C3CO3	0.545
C4PAN1	NO2	0.632
HO1C4O2	HO1C4O	0.715
HO2C4O2	NO2	0.817
C2H5CHO	HO3C4O	0.718
HO2	GLYOX	0.598
MEKAO	NO3	0.583
C2H5O2	HO2	0.643
CO23C4CHO	CH3CO3	0.445
NO3CH2CO3H	NO2	0.045
OH	NO	0.894
CO25C73O2	NO2	0.739
NBUTOLBOOH	NBUTOLBO	0.203
CO245C7	OH	0.543
C72OOH	HO2CO35C7	0.635
HO2	HO14CO2C4	0.485
C2H5O	C2H5O2	0.808
HONO	OH	0.885
HCHO	NO2	0.366
CO3C4CO3	HO2CO35C7	0.624
HO1CO3CHO	HOCO3C4OOH	0.527
CO23C4CO3	C73OOH	0.272
NBUTOL	NC4H9O2	0.533
CO3C4CHO	CO	0.75
HO2C3CO3H	IPROPOLO2	0.485
CO25C74O	C2H5CO3	0.739
CO3C75O2	OH	0.726
ETHENO3O	ETHO2HNO3	0.173
BUTALO	NO3	0.443
CO3C75O	C71O2	0.726
CH3OH	CH3O2	0.572
CH3CO3H	CH3CO3	0.589
HOCO3C54O2	DIEKBO	0.743
HOCO3C54O	HOC2H4CO3	0.743
HCOCO3	HCOCO3H	0.349
HO13C4NO3	NO	0.746
NBUTOLAO2	MEKCOH	0.244
HCHO	CH3O	0.758
HO13C5OOH	HO2	0.577
MEKANO3	NO2	0.615
IC3H7NO3	IC3H7O	0.238
HO13C4NO3	HO13C4O2	0.746
IPROPOLPER	CH3CHOHCO3	0.397
CO	PPN	0.709
NC3H7O2	OH	0.389
HCHO	HO2	0.765
HCOCH2O2	CH3CHO	0.714
NO2	CH2OO	0.386
HO2C3CO3H	HO2C3CO3	0.57
HNO3	HO2C3CHO	0.654
HCHO	HO13C4O	0.814
BIACETO2	CO23C4CHO	0.396
CO2C3CHO	MEKAOOH	0.543
HO1CO34C5	HOC2H4CO3	0.526
CO3C4CO3	NO2	0.762
NC4H9NO3	NO2	0.58
C71O	NO	0.726
PERBUACID	C3H7CO3	0.453
HCHO	CH3COCH2O	0.694
HOC2H4CO3H	OH	0.505
HCOCO3	HCOCO2H	0.356
IPROPOLPAN	CH3CHOHCO3	0.562
HO2	MGLYOX	0.523
HO13C4OOH	HO13C3CHO	0.61
HO1C3O2	NO	0.647
MEKCO2	OH	0.53
HCOCO	HO2	0.542
HCHO	NO3CH2CO3	0.302
MEKCO2	NO3	0.598
CO25C73O	NO	0.739
HOC2H4CHO	HO13CO4C5	0.492
NO3CH2CO3	NO3	0.239
HO13C4OOH	OH	0.613
HO2	IC3H7O	0.383
HCOCH2O2	HCOCH2CO3H	0.195
HCHO	HOCH2CO2H	0.389
HCOCH2O2	BUTALO	0.569
NO3CH2CO3	NO2	0.302
CO	HCOCO2H	0.312
HOCH2CH2O2	ETHGLY	0.581
HOCH2CH2O2	HOC2H4CO3	0.756
DIEKBO	DIEKBNO3	0.62
CH3CHO	PPN	0.709
C3H7CHO	C3H7CO3	0.627
BUTALO2	OH	0.604
ETHENO3O	NO3	0.25
NC4H9OOH	OH	0.506
CO	HO2C3CHO	0.728
HYPROPO2	NPROPOL	0.333
HO13C5OOH	HO13C5O2	0.577
C2H5O	C2H5OOH	0.578
HO2C3CO3	NO3	0.654
HYPERACET	CH3COCH2O	0.454
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.602
HCOCO	NO3	0.47
HEPTO2	HEPTO	0.894
HO2	C2H5OOH	0.658
HO3C3CHO	C5PAN8	0.638
CH3O2	HO2	0.59
C72OH	HO2	0.574
HCOCO	OH	0.562
HOC3H6CO3	NO2	0.647
HOC3H6CO3	HOC3H6CO2H	0.469
HCOCO3	HO2	0.525
HOCH2CH2O	NO3	0.602
HO2C3CO3	OH	0.732
ETHENO3O2	OH	0.164
ETHENO3O2	C2H4	0.41
HO2CO5C7	C2H5CO3	0.818
HO1C4O	HO2	0.715
CO23C4CO3	BIACETO2	0.501
MEKAO	CO2C3CHO	0.725
HOCH2CH2O2	ETHOHNO3	0.689
HO2	NPROPOL	0.335
HO2	ETHO2HNO3	0.261
HEPTOH	HEPT3ONE	0.629
HO1CO34C5	CH3CO3	0.526
HCHO	PHAN	0.536
HCOCO3	OH	0.35
HYETHO2H	HO2	0.617
NC3H7O2	NO3	0.456
HO2CO5C7	C72O2	0.819
PERBUACID	OH	0.365
C3PAN2	HCOCH2CO3	0.44
HO3CO6C7	CH3CO3	0.718
C74O	C74OOH	0.218
NO2	NBUTOLBNO3	0.314
CO2C3CO3	C74OOH	0.277
CH3COCH2O2	HYPERACET	0.543
NC3H7OOH	OH	0.411
C71OOH	CH3CHO	0.496
PHAN	CO	0.536
HO3C4O2	HO3C4OOH	0.576
MEKCO2	MEKCO	0.766
HOC2H4CHO	HO1C3O	0.654
HCOCH2O2	NO3	0.273
HOC2H4CHO	HO1C3NO3	0.507
CO3C4CHO	HO1CO3C5	0.489
NO3CH2CO3	NO3CH2PAN	0.306
HCOCO3	CO	0.525
HO3CO6C7	HO2	0.736
HO2C4O	HO2	0.794
CO	EGLYOX	0.613
HO13C4O2	HO13C4OH	0.635
C3H7CHO	OH	0.568
OH	MEKAOOH	0.546
IC3H7NO3	NO2	0.239
HO3C5O2	NO2	0.717
MEKAO	HO1CO3C4O2	0.739
MEKAOH	NBUTOLBNO3	0.306
DIEKBO2	DIEKBNO3	0.703
CO3C4CHO	CO3C4CO3	0.77
HCHO	CO	0.776
HO3C3CO3	HO3C3CO3H	0.401
HO2	C74OOH	0.309
HO1C3OOH	HO2	0.51
HO3C5NO3	NO2	0.604
ETHOHNO3	NO	0.689
NO2	HO2C3CO3	0.724
ACETOL	HYPROPO2	0.142
BUTALO2	BUTALO	0.602
MEKCO2	MEKCOH	0.587
CH3COCH3	CH3COCH2O2	0.241
HO2	HO13C5O	0.717
BUTALNO3	BUTALO	0.495
C2H5CHO	NO	0.563
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.518
HO2	NBUTOLBO	0.433
CO25C73OOH	OH	0.546
HOCH2CH2O2	C2H4	0.529
OH	CO25C74OOH	0.546
CH3COCH3	IC3H7O2	0.149
HOC3H6CO3H	OH	0.374
HOCH2CHO	OH	0.664
HNO3	EGLYOX	0.502
DIEKBO2	DIEKBO	0.743
NO3CH2CHO	NO3CH2CO3	0.311
HEPT3ONE	HEPTOOH	0.708
HO2	HCOCO2H	0.338
BIACETO2	BIACETOOH	0.358
CO25C74O	NO3	0.579
NC4H9NO3	NC4H9O	0.573
HEPTO	NO3	0.738
NO2	NBUTOLBO2	0.434
PBN	NO2	0.623
MEKAO	NO	0.743
CO3C4CHO	CO25C73OOH	0.518
C73O	C73OOH	0.337
HOCH2CO3H	OH	0.396
NO3CH2CHO	OH	0.153
HOCH2CHO	HNO3	0.575
C2H5CO3	HO1CO3C5	0.473
HO3C4O2	HO3C4O	0.718
HOC3H6CHO	HO2	0.643
CO23C4CO3	CO23C4CO3H	0.339
CH3CHO	OH	0.709
HO1C3O2	HO2	0.463
ACETOL	OH	0.472
NO	NO3	0.852
CO2C3CHO	BUTALO	0.601
IPROPOLO2	NO2	0.736
CH3CHOHCHO	CH3CHOHCO3	0.567
C74O2	NO2	0.448
HOCH2CH2O2	HOC2H4CO3H	0.505
HO3C3CO3	HO2	0.563
PHAN	NO2	0.655
C73O2	CO235C7	0.509
HOCO3C54O2	NO2	0.743
NBUTOLANO3	NO	0.392
CO235C7	CO3C4CO3	0.587
IC3H7O2	IC3H7O	0.383
ETHOHNO3	NO2	0.577
HOCH2CH2O2	NBUTOLBO	0.4
ACETOL	HO2	0.436
HCHO	CO2C3CHO	0.677
NC3H7O2	NO2	0.631
CH3O2NO2	NO2	0.776
HO13CO4C5	HO2	0.512
CH3CHO	HO2CO35C7	0.624
NBUTOLAO	NO3	0.275
C71OOH	OH	0.509
CO3C4CHO	C72O	0.817
HCHO	H2	0.768
IPROPOLO2	PROLNO3	0.671
HO1CO3C4O2	OH	0.502
HO3C3CO3	NO3	0.488
BUTALO2	NO2	0.602
HO3CO6C7	HO3C76OOH	0.706
HCOCH2CO3	NO2	0.436
ACETOL	MGLYOX	0.426
C2H5CO3	CO25C74OH	0.466
CH3CHOHCHO	PROPGLY	0.466
HO3C5OOH	OH	0.512
C72NO3	NO2	0.72
HO13C3CO3	NO3	0.524
HCHO	HOCH2CH2O	0.759
IPROPOLO2	NO3	0.561
CO	IPROPOLPAN	0.451
CO2C3CO3	NO3	0.603
CO	C74OOH	0.277
HO3C5OOH	HO3C5O	0.493
HEPTO2	OH	0.899
HO25C7	HO2	0.629
OH	HO13C3CO3	0.608
HOCH2CO3	NO3	0.575
HO2	IPROPOLPER	0.397
HONO	NO2	0.789
HO25C7	HO3C76O2	0.686
CO235C7	OH	0.617
HOCH2CO3	NO2	0.651
MEKAOH	NBUTOLBOOH	0.221
DIEKBO2	DIEKBOOH	0.603
MEKCOOH	MEKCO	0.539
CO	HCOCH2OOH	0.49
HO2CO35C7	OH	0.704
HO2	EGLYOX	0.613
HO2	H2O2	0.643
NBUTOLAOOH	OH	0.226
C4PAN1	HOC3H6CO3	0.632
PAN	NO2	0.759
HO3CO6C7	OH	0.802
HO2	HO2NO2	0.882
HOC3H6CHO	HO1C4OOH	0.5
NO2	OH	0.815
HOC3H6CHO	HO1C4NO3	0.57
NO3CH2CO3H	OH	0.045
ACETOL	PROPGLY	0.472
CH3NO3	CH3O	0.554
O3	NO3	0.917
HEPTO2	HEPTOOH	0.76
CO2C3CHO	MEKAO2	0.564
HO2C4O2	OH	0.586
HO1C3O	NO	0.654
NO3CH2PAN	NO2	0.306
MEKAOH	HO2	0.497
HO1C3O2	HOC3H6CO2H	0.384
NBUTOLBOOH	HO2	0.293
NO3CH2CO3H	HO2	0.137
HO2	HO2CO35C7	0.63
HOC3H6CHO	HOC3H6CO3	0.65
HEPTO	HO3C76O2	0.894
CO	C5PAN8	0.638
PHAN	HOCH2CO3	0.655
HNO3	CH3CHOHCHO	0.485
CH3O2	NO	0.755
HNO3	HO3C4CHO	0.455
HO3C4O2	HO3C4CO3H	0.471
MEKCO	NO	0.766
HO3C5OOH	HO3C5O2	0.577
HCHO	HYPERACET	0.448
HYPROPO2	HYPROPO2H	0.188
CO3C4CHO	DIEKBNO3	0.603
CO25C74OH	HO2	0.484
HO2	CH2OOA	0.49
CO	BUTALO2H	0.383
HCHO	MEKCOH	0.495
CH3CHO	HO14CO3C5	0.461
C2H5CHO	HO3C3CO3H	0.309
NBUTOLBO2	NBUTOLBO	0.434
CO3C4CHO	MEKCO2	0.75
NBUTOLAO2	NO2	0.435
HOC2H4CO3	HOC2H4CO3H	0.59
HCHO	NBUTOLAO	0.435
ETHENO3O2	NO2	0.41
HO2C3CO2H	IPROPOLO2	0.478
C3PAN1	HOC2H4CO3	0.76
HO1CO3C5	DIEKBO2	0.564
HO3C4O2	NO2	0.718
NC3H7O	NO3	0.47
HO2	HOC3H6CO2H	0.449
MEKCOOH	OH	0.554
CO	OH	0.741
HO2	PROPGLY	0.479
CO	C3H7CHO	0.624
NC3H7O2	PERBUACID	0.365
HNO3	NO2	0.889
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.47
HO13C3CHO	OH	0.67
HO3C4CO3	C5PAN8	0.722
C2H5NO3	NO2	0.648
C2H5OH	HO2	0.51
HCHO	O3	0.518
C73O	NO	0.509
HCHO	MEKCO	0.766
HO13C5O	NO	0.717
HO2C4OH	NBUTOLBO2	0.244
NO2	CH3CO3	0.755
NBUTOLBO	NO	0.434
CO25C74OH	CO2C3CHO	0.466
HO13C4OOH	HO13C4O2	0.672
HO3C76O	NO	0.892
HOC2H4CHO	HO1C3O2	0.458
HO13C5OOH	HO13CO4C5	0.515
BIACETO2	NO2	0.501
CH3CHOHCHO	CO	0.585
H2O2	CH2OO	0.491
HCHO	HO3C4O	0.718
HYPROPO	NO	0.333
HCHO	C2H4	0.518
BUTALO	NO	0.602
CO3C75O	CO3C75O2	0.726
HOCH2CHO	ETHGLY	0.506
IPROPOL	IC3H7O2	0.149
HO3C5NO3	NO	0.677
C2H5CO3	HEPT3ONE	0.719
HCHO	HNO3	0.633
HO2	CH3CO2H	0.575
HO1CO3CHO	HO2	0.522
IC3H7OOH	HO2	0.238
HO1C3OOH	HO1C3O2	0.51
HOC2H4CHO	HO13C3CHO	0.599
CO25C74O	NO	0.739
HOCO3C54O2	HO1CO34C5	0.552
NO2	NO3	0.927
HEPTO	NO	0.894
CO2C3CO3H	HO2	0.528
CO3C4CO3	CO3C4CO2H	0.602
HEPT3ONE	CO3C75O2	0.726
IC3H7O	NO3	0.223
HO3C3CO3	HO3C3PAN	0.566
DIEKBO	NO	0.743
HOC2H4CHO	NO	0.6
HO2	OH	0.894
CH3COCH3	CH3CO3	0.265
HOCO3C54O	HOCO3C5OOH	0.518
CO2C3CO3H	OH	0.446
C2H5O2	NO	0.808
CO2C3CHO	CO2C3CO3	0.697
C73O	CH3CHO	0.509
C4PAN1	HOC2H4CHO	0.537
HCHO	NO3CH2PAN	0.122
HCHO	GLYOX	0.572
C2H5CHO	NBUTOLAO	0.435
HCOCH2CO2H	HO2	0.257
NO2	NBUTOLANO3	0.28
GLYOX	HCOCH2OOH	0.499
IPROPOL	HO2	0.05
CH3COCH2O2	CO2C3CO3	0.689
HYPROPO2	HYPROPO	0.333
CH3O2	CH3NO3	0.663
BIACETOH	BIACETO2	0.321
CO3C4CHO	OH	0.604
NO3CH2CHO	ETHO2HNO3	0.153
NC3H7O2	BUTACID	0.352
HO2	NO2	0.894
CH3COCH2O2	CH3COCH2O	0.694
HCOCO3	NO3	0.516
HO2	PERPROACID	0.642
CH2OO	CH2OOA	0.504
CO3C4CHO	DIEKBO2	0.564
HOCH2CHO	HO2	0.67
OH	CH3CHOHCO3	0.567
CO	CO2C3PAN	0.565
C2H5OH	C2H5O2	0.602
HO3C4O2	NO3	0.555
CO	CH2OOA	0.512
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.629
C2H5CO3	MEKCO	0.766
CH3O	HO2	0.758
DIEKBO2	OH	0.509
HO13CO4C5	OH	0.585
HOC2H4CO3	NO2	0.756
HO1C4O	NO	0.715
ETHENO3O	NO3CH2CHO	0.408
C72O	NO	0.817
NO2	CO2C3PAN	0.693
HO2	HOC2H4CO2H	0.576
HO13C3CO3H	HO2	0.439
ACETOL	PROPOLNO3	0.162
CO25C74O	CO2C3CHO	0.739
C72O2	C72NO3	0.792
HO2	HO3C76OOH	0.755
C71O	HO3C4CO3	0.726
HOCH2CO3	OH	0.659
HNO3	HO1CO3CHO	0.411
HCHO	HCOCH2OOH	0.49
CO23C4CO3	CO23C4CHO	0.416
HO2	HO13C3CO3	0.6
NBUTOL	C3H7CHO	0.437
HO3C76OOH	OH	0.708
HO3C4CHO	HO3C5O2	0.532
BIACETOOH	OH	0.325
NO2	HO3C76NO3	0.806
HCHO	NO3CH2CO2H	0
IC3H7O	NO	0.383
CH3NO3	NO	0.663
HOCO3C54O	CH3CHO	0.743
CH3COCH2O2	NO3	0.526
HNO3	OH	0.889
HO2C3CO3H	OH	0.485
HCHO	HOCH2CO3H	0.396
HOCH2CH2O2	HO1CO3C5	0.473
NC4H9O2	HEPT3ONE	0.719
HYPROPO	NO3	0.173
MEKAO	MEKANO3	0.613
HO13C5O2	NO2	0.717
IPROPOLO2	IPROPOLO2H	0.591
C72OOH	HO2	0.681
HO1CO3CHO	OH	0.528
HCOCO3H	OH	0.274
CO235C7	CH3CO3	0.587
C2H5O2	PROPACID	0.544
CO3C4CO3H	OH	0.517
HO3C76O2	NO2	0.892
HYPERACET	HO2	0.543
HO2	MEKCOOH	0.624
HO13C4O2	OH	0.583
C71O2	NO2	0.726
PBN	CO	0.524
C2H5CHO	HO2	0.641
HO3CO6C7	CO25C7	0.736
IC3H7OOH	CH3COCH3	0.158
HCOOH	HO2	0.372
C2H5CHO	NC3H7O	0.631
CH3OOH	CH3O2	0.603
HOCH2CH2O2	HOCH2CHO	0.581
HCOCH2O2	HCOCH2OOH	0.565
HO1CO3C5	OH	0.459
HO2CO5C7	HO2	0.828
HO3C76O2	HO3C76NO3	0.864
CO3C4CO2H	MEKCO2	0.515
HYPERACET	OH	0.468
HO3C4NO3	HO3C4O2	0.662
HO1CO3CHO	HO14CO2C4	0.485
C3PAN2	CO	0.36
C2H5CHO	NO3	0.399
HO2	C73OOH	0.371
HO2CO5C7	HO2C4O2	0.818
HO13C5NO3	HO13C5O2	0.667
GLYOX	OH	0.64
HO2	CO3C4CO3H	0.596
C2H5CHO	PBN	0.524
C2H5CO3	NO3	0.562
CO3C75O	NO	0.726
C72O2	NO2	0.817
HOCH2CH2O	HO2	0.762
CO25C73O	NO3	0.579
HNO3	CO23C4CHO	0.326
HOC3H6CHO	OH	0.57
IPROPOL	CH3COCH3	0.05
CH3OH	HO2	0.458
HNO3	CO23C3CHO	0.208
NC4H9NO3	C3H7CHO	0.568
HEPTOOH	OH	0.711
HO3C4O2	HO3C3CHO	0.538
NC4H9O2	NC4H9NO3	0.672
CH3O2	CH3CO3	0.755
C72O	NO3	0.659
CH2OOA	OH	0.49
ETHENO3O2	ETHENO3O	0.41
CH3O2	OH	0.515
CO245C7	CO25C74OH	0.479
CO23C4CO3	C5PAN9	0.504
NO2	NO	1
HCHO	PAN	0.594
HYPROPO2	NO2	0.333
HO3C4O2	NO	0.718
HCOCH2O	NO	0.714
HO2	HO13C4OH	0.569
OH	C73OOH	0.337
CO25C73OH	CH3CO3	0.466
EGLYOX	OH	0.653
O1D	O	0.925
HCOCH2O	CO	0.714
PBN	C3H7CO3	0.623
IC3H7O2	BUTALO2H	0.383
CO	MGLYOX	0.523
NC4H9O2	OH	0.482
HO1CO3C4O	NO	0.739
HOC3H6CHO	HOC4H8OH	0.451
HOCO3C5OOH	OH	0.525
HOCH2CHO	HCHO	0.668
HO13C5NO3	NO2	0.589
MEKAO2	MEKAOOH	0.601
HO1C3NO3	NO2	0.513
C2H5CO3	CO25C7	0.744
HOCO3C5OOH	HO2	0.602
IPROPOLO2	HO2C3CO3	0.724
C2H5OH	CH3CHO	0.51
HNO3	HO3C3CHO	0.488
HOCH2CH2O	NO	0.762
HCOCH2O2	HCOCH2O	0.714
NBUTOLAO2	NBUTOLAO	0.435
HO3C76O2	HO3C76O	0.892
HOCH2CHO	GLYOX	0.64
HEPTO2	NC7H16	0.899
PAN	CH3CO3	0.759
HOC2H4CO3	HOC2H4CO2H	0.597
CO3C4CHO	HO3C4CHO	0.536
C2H5CHO	NPROPOL	0.335
HO3C4NO3	NO2	0.566
CO25C74O2	NO2	0.739
--->8------>8------>8------>8------>8---