---8<------8<------8<------8<------8<---
73OOH	0.354
HCOCH2O2	NO	0.526
HCHO	NO3CH2CO3H	0.062
CO23C3CHO	OH	0.445
CO25C73O	CH3CO3	0.776
C2H5O2	NO3	0.653
CH3COCH3	CH3O2	0.283
HOCO3C54O2	OH	0.615
HO3C76NO3	NO	0.786
BIACETOH	HOCH2CO3	0.409
CH3CHOHCHO	C4PAN3	0.649
NBUTOLAO2	NBUTOLAOOH	0.359
O3	HO2	0.777
HOCH2CH2O2	HOC2H4CHO	0.727
IC3H7O2	OH	0.224
NO3CH2CO2H	HO2	0.165
NO3CH2CO3	NO3CH2CO3H	0.187
PROPGLY	IPROPOLO2	0.575
CO	HO3C3PAN	0.591
C2H5CO3	EGLYOX	0.715
HCOCO	CO23C3CHO	0.453
HOC3H6CHO	CO	0.666
CH3CHO	C2H5O2	0.559
HO1CO34C5	OH	0.578
HOCH2CH2O2	NO3	0.691
NO3CH2CO3	OH	0.335
C2H5CHO	CO	0.701
HCHO	CH3NO3	0.505
HO2C4O	NO3	0.674
CO3C75OOH	CO3C75O2	0.677
CO	NO3	0.742
CH3O2	CH3CO3H	0.59
HOCO3C54O2	HOCO3C54O	0.751
BUTALO	BUTALO2H	0.421
BIACETOH	HO2	0.303
NO3CH2CO3	NO3CH2CO2H	0.192
CH3COCH2O2	OH	0.642
C73O2	C73OOH	0.495
HO134C5	HO13C5O2	0.53
HYPROPO2	PROPOLNO3	0.299
HOCO3C4OOH	HO2	0.651
HO2C4O2	HO2C4O	0.77
HO2	HEPTOOH	0.752
HO2	DIEKBOOH	0.661
MEKANO3	NO	0.678
C5PAN8	NO2	0.854
CO23C4CO3H	OH	0.388
HO3C5NO3	HO3C5O	0.563
IPROPOLO	IPROPOLO2H	0.532
IPROPOLO2	HO2C3CHO	0.689
HO2	HCOCH2OOH	0.632
NO2	C5PAN16	0.901
HCHO	CH3O2	0.674
HOCH2CHO	HYETHO2H	0.621
ACETOL	HCHO	0.506
HO3C3CO3H	OH	0.458
DIEKBOOH	OH	0.623
HO14CO2C4	HO1CO3C4O2	0.586
MEKCO2	NO	0.817
HO3C76O	NO3	0.737
CH3CHO	C2H5NO3	0.59
HO3C3CO3	C2H5CHO	0.692
HO3CO6C7	HO3C76O2	0.631
CH3COCH2O2	HO2	0.656
CO3C4CO3	CO3C4CO3H	0.687
CO2C3CO3H	CH3COCH2O2	0.562
CH3CHO	HO13C5O	0.706
HO2	HO3C3CHO	0.646
C2H4	CH2OOA	0.617
HO13C5NO3	NO	0.628
HO13C3CHO	HO13C4OH	0.555
O	NO3	0.893
CH3CO2H	CH3CO3	0.689
CO245C7	C74O2	0.539
NC4H9OOH	NC4H9O2	0.625
OH	CO3C75OOH	0.566
N2O5	NO3	0.952
HCOCO3H	CO	0.358
IC3H7NO3	IC3H7O2	0.362
HO3C4CHO	HO2	0.607
CO	NO	0.523
IPROPOLO	CH3CHO	0.734
HO13C5O2	HO13C5O	0.706
C72OH	HO2CO35C7	0.584
CH3O	NO	0.824
CO25C73O2	CO25C73OH	0.6
CO25C74O	CO25C74O2	0.776
HCHO	HYPROPO	0.38
CH3OOH	OH	0.622
MEKAO2	OH	0.561
HCOCH2O	HO2	0.736
HO13CO4C5	HO13C5O2	0.53
HO14CO2C4	HOCH2CO3	0.468
HO1C4O2	HO1C4NO3	0.619
ACETOL	CH3CO3	0.506
NO2	CH3CHOHCO3	0.642
HCHO	ETHENO3O	0.463
HO1CO3C4O2	HO1CO3C4O	0.745
HOCO3C54O	NO	0.751
HO2	HO3C4O	0.77
BIACETO2	HO2	0.469
HO1CO3C4O	NO3	0.648
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.549
HO13C4O2	HO13C3CHO	0.607
HO2C4OH	MEKAOH	0.546
HOC3H6CHO	HO1C4O	0.712
CH3O2	NO2	0.825
BUTALO2	CO2C3CHO	0.424
HO13C5	HO2	0.481
NC4H9OOH	HO2	0.624
HO1CO3C5	HO2	0.532
HO2	CH3CHOHCO3	0.642
HO3C4CHO	OH	0.625
HCHO	BIACETO	0.598
CO23C4CO3	NO3	0.469
HO2C4OOH	HO2C4O2	0.677
HO2	NO3	0.742
MEKAOH	OH	0.546
HOC3H6CO3	NO3	0.691
ETHENO3O	NO2	0.463
NO3	OH	0.731
MEKAOH	CO2C3CHO	0.538
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.637
CH3OOH	CH3O	0.605
CO	C5PAN9	0.444
CO2C3CHO	HO2C3CHO	0.723
BUTALO2	C3H7CHO	0.627
HO13C4O	HO2	0.765
HO3C5O	NO3	0.611
HO3C4CHO	CO	0.565
CH3CO3	CH3COCH2O	0.786
C74O2	OH	0.539
HO1CO34C5	HO14CO3C5	0.517
HOC2H4CHO	HO13C4O	0.765
CO23C3CHO	BIACETOOH	0.388
ACETOL	CH3COCH2O2	0.638
C71OOH	C71O	0.571
HEPTO2	HEPTNO3	0.812
C2H5O	C2H5NO3	0.611
CO25C73OH	CO235C7	0.542
BUTALO2	BUTALNO3	0.573
MEKAO	HO2	0.724
NC3H7OOH	NC3H7O2	0.58
HO134C5	HO13CO4C5	0.477
CH3OOH	HO2	0.711
HO2	CO25C73OOH	0.688
O3	C3H7CO3	0.523
IC3H7OOH	IC3H7O2	0.333
C5PAN9	NO2	0.681
NBUTOLAO2	OH	0.453
C71O	CH3CHO	0.76
CH3CHO	NO3	0.54
CO25C7	CH3CO3	0.752
HO13C3CO3H	HO13C3CO3	0.522
HO2C4O	HO2C3CHO	0.734
C72O2	C72O	0.801
HO2C4OH	HO2C4O2	0.603
HOCH2CH2O2	HO14CO2C4	0.468
HOC2H4CO3	HO14CO3C5	0.456
C2H5CO3	NO2	0.756
IPROPOLO	HO2	0.734
HO3C3CO3	HO3C3CHO	0.692
ETHENO3O2	ETHOHNO3	0.323
CO23C3CHO	CH3CO3	0.461
HO13C5O	NO3	0.61
CO25C74O	CO25C74OOH	0.586
HCHO	NO	0.725
C2H5CO3	C2H5O2	0.756
CH3CHOHCHO	OH	0.65
NC3H7O2	NC3H7O	0.678
CH3CHO	HYPROPO	0.38
NBUTOLBOOH	NBUTOLBO2	0.359
HO1C3O2	HO1C3NO3	0.625
C3PAN1	CO	0.696
C2H5O	NO	0.758
HCOCH2O2	HO2	0.397
CO25C73OOH	CH3CO3	0.576
CO	PAN	0.62
HO3C4CO3	OH	0.645
HO2	HO14CO3C5	0.517
HOCH2CH2O2	MEKAOH	0.484
C4PAN2	CO	0.561
CO2C3CO3	OH	0.773
HCOCH2O	NO3CH2CHO	0.371
CO245C7	CO2C3CO3	0.654
MEKAO	MEKAO2	0.751
BIACETOH	CO23C3CHO	0.303
C73O2	OH	0.582
CH3COCH2O	NO	0.785
C2H5O	CH3CHO	0.758
NO3CH2CHO	NO2	0.371
CH3CHO	NBUTOLBO	0.398
CO25C73OH	HO2	0.544
CO23C3CHO	CO	0.436
HO1CO3CHO	HO1CO3C4O2	0.586
C2H5O2	NO2	0.758
HCOCH2CO3H	HO2	0.396
HO1C4O2	OH	0.528
BIACETO	NO3	0.501
NBUTOLBNO3	NBUTOLBO2	0.399
HO1C3O	HO2	0.711
NC4H9O2	NO2	0.717
IPROPOLPER	OH	0.411
HO13C5NO3	HO13CO4C5	0.599
CH3CO3	NO3	0.775
HO2	HO3C4CO3H	0.647
MEKCO2	CO3C4CO3H	0.59
NBUTOLAOH	MEKCOH	0.535
HCOCH2O2	HCOCH2CO2H	0.327
O3	OH	0.822
HO1C4O	HO1C4NO3	0.538
CH3CHO	C3H7CHO	0.621
BUTALO	HO2	0.623
IC3H7OOH	IC3H7O	0.223
HOCH2CH2O2	C2H5OH	0.439
HO2C4O	NO	0.77
CH3COCH3	IC3H7O	0.43
CO	NO2	0.592
NO2	HO2NO2	0.904
NC4H9O2	C3H7CHO	0.55
HOC3H6CHO	HO1C3O2	0.666
HO3C5OOH	HO2	0.617
MEKCOH	NBUTOLANO3	0.298
HEPT3ONE	OH	0.788
HO13C5OOH	OH	0.575
HO13C4OOH	HO13C4O	0.582
HCHO	HCOCH2O	0.736
HYPROPO2	OH	0.38
CO	C5PAN16	0.696
HNO3	C2H5CHO	0.723
NBUTOLBNO3	NO	0.399
HCHO	NO3	0.624
BIACETO2	NO	0.597
O3	NO2	0.971
C74O2	C74O	0.539
C72OH	C72O2	0.628
HO3C3PAN	NO2	0.775
HO3C4NO3	HO3C3CHO	0.615
HCHO	IPROPOLO	0.734
HO13C4OOH	HO2	0.672
MEKAO2	CO25C7	0.752
CO3C4CO3	MEKCO2	0.817
HO1C3OOH	HOC2H4CHO	0.54
C74O2	C74OOH	0.452
NO3CH2PAN	CO	0.087
HO1C4O2	NO2	0.712
HO2C3CO2H	HO2	0.579
HO2	MEKCO2	0.688
CO23C4CHO	HO2	0.438
CH3CHO	C74OOH	0.434
NC4H9O2	NC4H9O	0.717
NC3H7O2	NO	0.675
C2H5O2	PERPROACID	0.575
HO2	HOC2H4CO3H	0.662
HOCH2CH2O	HYETHO2H	0.591
NBUTOLBO2	OH	0.453
BIACETO	CH3CO3	0.598
CH3OOH	HCHO	0.608
CH3CHO	HOCO3C5OOH	0.54
HO3C4CHO	HO3C4O2	0.565
CH3CHO	C72O	0.801
MEKAOH	NBUTOLBO2	0.277
CO2C3CO3	NO2	0.785
HO1CO3CHO	HOC2H4CO3	0.605
HO3C5O	HO13C5O2	0.707
IPROPOLO2	NO	0.731
ACETOL	HYPROPO2H	0.216
NO2	PROLNO3	0.563
NBUTOL	NBUTOLAO2	0.453
C71O2	OH	0.629
BUTALNO3	NO	0.573
CH3O2	CH3CO2H	0.552
C2H4	C3H7CHO	0.621
HOC2H4CHO	HOC2H4CO3	0.77
HO2C4O	HO13C4O2	0.765
CH3CO3H	HO2	0.694
CO25C73O2	CO25C73OOH	0.688
NBUTOLAO	NO	0.452
NC3H7O	NO	0.678
HO13C4O	NO	0.765
CO3C75O	CO3C75OOH	0.566
CH3CHOHCHO	PROLNO3	0.563
C74OOH	OH	0.434
NC4H9O	C3H7CHO	0.683
HO1C4O	NO3	0.616
C72NO3	HO2CO35C7	0.721
HO2	HOCH2CO3	0.726
CO25C73O2	CO25C73O	0.776
O3	CH3CO3	0.672
NBUTOLBO	NO3	0.356
HO3CO6C7	HO3C76NO3	0.78
CO3C4CO3	NO3	0.782
BIACETOOH	BIACETO	0.477
HO3C5OOH	HO3C4CHO	0.565
C2H5CHO	HO3C3CHO	0.646
HO3C3CO3	NO2	0.691
HO2C4O2	HO2C3CHO	0.603
C3H7CO3	NO3	0.662
PPN	NO2	0.824
HCOCH2O2	NO2	0.736
HCHO	HOCH2CO3	0.726
CO25C73O	CO25C73OOH	0.586
HYPROPO2H	OH	0.219
C4PAN3	CO	0.649
HOCH2CH2O2	HO2	0.663
HOCO3C54O2	HO14CO3C5	0.575
NC3H7OOH	HO2	0.58
HO2	IPROPOLO2	0.602
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.235
CH3NO3	NO2	0.56
HEPTO	HEPTNO3	0.757
NBUTOLAOH	HO3C4O2	0.612
CO23C4CO3	OH	0.497
C2H5CHO	C2H5O2	0.701
CO25C74OH	CO25C74O2	0.6
CO25C73O2	CO235C7	0.6
CO25C73O2	OH	0.776
HOC2H4CO3	OH	0.764
PROPACID	HO2	0.603
CO2C3CHO	BUTALO2H	0.498
CH3CHO	CO	0.731
CO235C7	HO2CO35C7	0.683
C74O	NO3	0.443
NC4H9OOH	NC4H9O	0.533
CH3OH	HCHO	0.522
NC3H7NO3	NO2	0.507
C3H7CO3	OH	0.664
HO2	IPROPOLO2H	0.636
DIEKBNO3	NO	0.688
CH3CHO	CH3O2	0.731
IC3H7OOH	OH	0.261
CO3C75O	NO3	0.664
CO2C3CHO	OH	0.723
HCHO	HO3C3CHO	0.646
CO245C7	C2H5CO3	0.654
NC3H7NO3	NC3H7O2	0.594
HO2	ETHGLY	0.556
C4PAN2	HO13C3CO3	0.728
HO13C3CO3H	OH	0.413
HO2	HOCH2CO3H	0.595
HOC2H4CHO	HOC3H6OH	0.443
NBUTOLAO2	NBUTOLAOH	0.277
MEKAOH	NBUTOLBO	0.449
HO1C4O2	NC4H9O	0.713
MEKCO	NO3	0.721
HOCO3C4OOH	HO1CO3C4O2	0.651
CH3COCH2O	NO3	0.689
OH	C2H5OOH	0.624
C2H5CO3	C2H5CHO	0.745
HNO3	NO3CH2CHO	0.341
C2H5CO3	MEKCOOH	0.595
IC3H7NO3	NO	0.362
HYPROPO2H	HO2	0.282
NO2	CO3C75O2	0.76
CO	GLYOX	0.691
HO2	MEKAOOH	0.658
OH	ETHO2HNO3	0.228
BUTALO2	BUTALO2H	0.533
HCHO	CH2OO	0.575
HO2C3CO2H	HO2C3CO3	0.579
C73O	NO3	0.486
OH	PERPROACID	0.575
C3H7CO3	NO2	0.675
NC4H9OOH	C3H7CHO	0.561
HO2C4NO3	HO2C4O	0.627
HCOCH2O	NO3	0.64
C72OOH	OH	0.683
HO13C4NO3	NO2	0.64
HNO3	CO2C3CHO	0.743
HOCH2CHO	HOCH2CO3	0.725
HO1C4NO3	NO	0.619
IPROPOLO	IPROPOLO2	0.734
CO23C3CHO	C5PAN9	0.444
HOCH2CO3	HOCH2CO3H	0.595
C2H5O	HO2	0.758
HONO	NO	0.783
HO2C4OOH	HO2C4O	0.589
CO2C3CHO	CH3COCH2O2	0.719
CH3CHO	C2H5OOH	0.616
BIACETOOH	HO2	0.504
HYETHO2H	OH	0.626
CO23C4CHO	OH	0.52
C72OOH	C72O2	0.716
MEKCOH	OH	0.535
CH3CHOHCO3	NO3	0.62
CH3COCH2O2	NO	0.785
C74O	CO2C3CO3	0.539
C2H5CO3	PROPACID	0.63
HO2CO5C7	CO25C7	0.818
HO1C3O2	OH	0.513
HOCH2CO3	HOCH2CO2H	0.601
BUTALO2	HO2C3CHO	0.424
HO1C4OOH	HO1C4O	0.527
EGLYOX	MEKCOH	0.555
HO2	NBUTOLAO	0.452
BUTALNO3	CO2C3CHO	0.552
HOC2H4CHO	HO2	0.727
C2H5CO3	OH	0.737
CO235C7	CO25C73OOH	0.646
C74O	CO	0.539
NO2	IPROPOLPAN	0.726
HCOCH2O2	HCOCH2CO3	0.526
HOCH2CH2O2	NO2	0.793
C72NO3	C72O	0.71
C74O	NO	0.539
HO3C4O	NO3	0.674
HCOCO	HCOCO3	0.593
HEPTO2	NO2	0.833
IPROPOLO	NO	0.733
ETHENO3O	NO	0.507
OH	BUTALO2H	0.499
CO3C4CHO	CO25C73O	0.776
HNO3	HO13C3CHO	0.623
HNO3	NO3	0.801
NC3H7O2	NPROPOL	0.495
HEPTNO3	NO2	0.792
HO2C4NO3	NO	0.697
CO3C4CO3	OH	0.804
HOC2H4CHO	HO13C5O	0.706
HCOCO	CO	0.64
HO2	CO3C75OOH	0.673
HO2	HOCH2CO2H	0.574
HO3C4O2	HO3C4CO3	0.77
HYPROPO2	PROPGLY	0.204
C2H5CHO	OH	0.601
NBUTOLAOOH	NBUTOLAO	0.254
CH3CHO	HO2	0.731
HOCH2CH2O2	HOCH2CH2O	0.793
IC3H7O2	NO2	0.43
PROPOLNO3	NO2	0.2
HO1C3O2	NPROPOL	0.338
HCOCO3H	HO2	0.397
BIACETO2	BIACETO	0.598
CO25C74O2	CO25C74OOH	0.688
C73O	CO23C4CO3	0.582
CO25C7	DIEKBO2	0.752
HEPT3ONE	HEPTNO3	0.788
HEPTOH	HO2	0.583
O1D	O3	0.864
HOCO3C54O	NO3	0.654
O3	CH2OOA	0.617
HO2C4OOH	OH	0.63
HOC2H4CHO	OH	0.6
CH2OO	NO3	0.365
HO3C4CO3	HO3C4CO3H	0.648
HO2	BUTALO2H	0.533
C2H5CO3	MEKCOH	0.53
NC3H7OOH	NC3H7O	0.473
HO2C3CO3	HO2C3CHO	0.73
HCOCH2O	HCOCH2OOH	0.534
CO25C74O2	OH	0.776
C2H5CO3	PERPROACID	0.627
HO3C4CO3H	OH	0.536
HO2	HOC3H6CO3H	0.548
NC4H9O	NO	0.717
CO23C3CHO	BIACETO2	0.439
HO2	HOC3H6OH	0.443
IPROPOLO2H	OH	0.572
HCHO	HO1CO3C4O	0.745
NBUTOLAOH	HO2	0.535
HO2C4OOH	HO2	0.677
CO3C4CHO	DIEKBOOH	0.621
C3PAN2	NO2	0.61
C3H7CO3	BUTACID	0.55
C4PAN3	HO2C3CO3	0.815
ETHENO3O2	NO3	0.51
CH3CHO	NO	0.642
CO2C3CHO	MEKANO3	0.607
MEKCO2	MEKCOOH	0.724
HNO3	MGLYOX	0.601
C71OOH	C71O2	0.675
HOC2H4CO3	HOCO3C5OOH	0.54
MEKAO	MEKAOOH	0.566
HYPERACET	MGLYOX	0.591
HO1C3O	NO3	0.614
ETHENO3O2	NO3CH2CHO	0.323
NBUTOLBOOH	OH	0.3
O	NO2	0.973
HOCH2CHO	HOCH2CH2O	0.759
NBUTOL	HO2	0.456
HO1C4OOH	HO2	0.619
HO2	HO13C3CHO	0.598
HO13C5NO3	HO13C5O	0.549
HYPROPO2H	HYPROPO	0.175
NBUTOLBNO3	NBUTOLBO	0.304
C71O	NO3	0.664
O3	CO3C4CO3	0.665
CO23C4CO3H	HO2	0.474
HO2	NBUTOLAOOH	0.359
HO3C4CHO	HO3C4CO3	0.61
HCOCH2CO3	OH	0.398
DIEKBOOH	DIEKBO	0.568
HO1C4O2	HO1C4OOH	0.619
C2H5O2	OH	0.602
HNO3	CH3CHO	0.775
BIACETO2	OH	0.377
HO2	CO	0.715
C72O2	OH	0.805
CO245C7	CO25C74OOH	0.646
CO2C3CO3	CO2C3PAN	0.869
C71OOH	HO3C4CO3	0.546
HO2	HO3C76O	0.831
C73O2	NO2	0.582
CO23C3CHO	HO2	0.432
CH3CHO	IPROPOLPAN	0.531
HNO3	HOC2H4CHO	0.741
HOC2H4CHO	NO3	0.543
HO3C4O	NO	0.769
NC3H7NO3	C2H5CHO	0.49
CO3C4CO3	C5PAN16	0.901
MEKAOH	MEKAO2	0.594
HO3C76O2	HO3C76OOH	0.746
HO3C4CO3	NO2	0.77
HO1CO3C4O2	NO2	0.744
HO1C3OOH	OH	0.545
HO1C3NO3	HO1C3O	0.529
NC4H9NO3	NO	0.644
BIACETOH	CH3CO3	0.409
HO2CO5C7	HO3C76O	0.831
HO3C4OOH	OH	0.611
ETHENO3O	HO2	0.505
HYPERACET	CH3CO3	0.547
DIEKBO2	NO2	0.751
HO3C76O	HO3C76NO3	0.724
C72OOH	C72O	0.618
HO2	HOC4H8OH	0.477
O3	HOCH2CO3	0.574
MGLYOX	OH	0.646
HO3CO6C7	HO3C5O2	0.708
HOCH2CH2O2	HYETHO2H	0.696
C2H5CHO	NC3H7OOH	0.498
HOCH2CHO	C3PAN1	0.696
CH3CHO	IPROPOLPER	0.411
BIACETO2	CO23C4CO3H	0.388
HCOCH2CO3	CO23C4CHO	0.528
HO1C3NO3	NO	0.625
HCHO	MEKCOOH	0.595
NC3H7O2	C3H7CO3	0.675
C71O	C71O2	0.76
HO2C4O2	HO2C4NO3	0.697
CO2C3CHO	CO25C74OOH	0.576
HOC2H4CHO	C4PAN2	0.561
C72O2	HO2CO35C7	0.628
HO1C3O2	HO1C3O	0.711
HEPTO2	HEPT3ONE	0.637
ETHOHNO3	HOCH2CHO	0.59
HO2	NO	0.73
CO25C73O2	CO25C7	0.776
PROLNO3	NO	0.632
HO2	CO3C4CO2H	0.665
NC3H7O2	HO2	0.546
HOCO3C4OOH	OH	0.602
MGLYOX	CH3CO3	0.66
HOC2H4CO3	NO3	0.741
NC3H7NO3	NC3H7O	0.495
H2	HO2	0.772
HO3C4OOH	HO3C3CHO	0.607
NC4H9O	HO2	0.683
O3	O	1
HO3C5O2	HO3C5O	0.707
IPROPOLO2	OH	0.542
CH3O	NO3	0.718
HO3C4NO3	NO	0.682
HCOCH2CO3H	OH	0.3
HO134C5	HO2	0.477
MEKAOH	CH3CO3	0.484
HCOCO	GLYOX	0.642
HO1C3O2	NO2	0.711
C4PAN1	CO	0.587
HOCH2CH2O2	OH	0.611
HO2	HO2C3CHO	0.727
HOC3H6CO3	OH	0.699
HOCH2CH2O2	HOC2H4CO2H	0.591
O	NO	0.747
HO2	CO25C74OOH	0.688
HO3C4O2	HO2	0.641
HOC2H4CHO	CO	0.727
CO	BIACETO	0.598
CO25C7	OH	0.82
C2H5O	OH	0.439
CO	HO13C3CHO	0.598
HO13C4O2	NO2	0.765
HO2C4OOH	HO2C3CHO	0.627
HO3C3CO3	OH	0.682
HNO3	C3H7CHO	0.662
HCOCH2CO3	O3	0.374
CH3O2NO2	CH3O2	0.92
NO2	HO13C3CO3	0.645
HO13CO4C5	CH3CO3	0.52
HO1C3O2	HOC3H6CO3H	0.444
C72NO3	NO	0.762
NBUTOLAO2	NBUTOLANO3	0.384
C3PAN2	GLYOX	0.462
HCOCO3	NO2	0.524
HO3C3CO3H	HO2	0.568
C2H5CHO	NC3H7O2	0.495
CH3COCH2O2	MGLYOX	0.638
HO13C3CHO	HO13C3CO3	0.645
CH3CHOHCHO	CH3CHO	0.633
NBUTOLAOOH	MEKCOH	0.3
CO23C4CHO	CO	0.438
C2H5CHO	HO3C3PAN	0.591
HO1CO3CHO	CO	0.605
HO13C5OOH	HO13C5O	0.521
HOCO3C4OOH	HO1CO3C4O	0.564
HOC2H4CO3	HO1CO3C4O	0.745
CO23C4CO3	NO2	0.598
MEKCOOH	EGLYOX	0.642
BIACETO2	NO3	0.496
HOCO3C54O2	HOCO3C5OOH	0.662
N2O5	NO2	0.952
HO3C5O	NO	0.706
HO13CO4C5	HO1CO34C5	0.577
HO13C5	HO3C5O2	0.54
CO3C4CHO	HO2	0.75
HO13C4NO3	HO13C3CHO	0.64
HO2	MEKCOH	0.561
O1D	OH	0.804
HO2	BUTACID	0.523
CH3COCH3	OH	0.263
HO13C3CO3H	HOC2H4CHO	0.413
HO3C76OOH	HO3C76O	0.654
HO3C4O2	OH	0.569
HO1C4OOH	OH	0.565
PERBUACID	HO2	0.545
HO1C3O2	NO3	0.577
HOCH2CH2O2	NO	0.792
HO2	NC3H7O	0.678
CH3CHO	CH3CHOHCO3	0.642
HO13C4O	NO3	0.669
C4PAN3	NO2	0.815
CO25C74O2	CO25C7	0.776
HO1C3OOH	HO1C3O	0.509
HCOCH2O2	HOCH2CHO	0.578
HO2C4NO3	HO2C3CHO	0.681
HNO3	GLYOX	0.617
NC3H7O2	C3H7CHO	0.637
HCOOH	CH2OO	0.586
HO13C4O	HO13C4O2	0.765
HO2C3CHO	OH	0.683
HO2C3CO3H	HO2	0.601
CH3COCH2O2	NO2	0.786
C2H5CO3	PPN	0.824
MEKAO2	MEKANO3	0.678
HO2	CH3COCH2O	0.641
DIEKBO	NO3	0.656
HCOCH2O2	GLYOX	0.578
HO1CO34C5	HO2	0.52
C4PAN2	NO2	0.728
NO2	DIEKBNO3	0.646
HO3C5O2	HO3C5NO3	0.644
HO1C4NO3	NO2	0.585
MEKCO2	NO2	0.818
C3PAN1	NO2	0.876
C71OOH	HO2	0.672
HO1C4O2	HOC4H8OH	0.545
CO2C3CO3H	CO2C3CO3	0.661
O3	HOC2H4CO3	0.64
HO2C4OH	HO2	0.546
NO3CH2CO3	O3	0.165
HCOCH2CO3	HCOCH2CO2H	0.401
HO2	C3H7CHO	0.637
CH3CHOHCHO	IPROPOLO2	0.575
HCOCH2O2	OH	0.736
HO1C3O2	HOC3H6OH	0.527
MGLYOX	CO2C3PAN	0.644
OH	CH3CO3	0.8
HOC3H6CHO	HO1C4O2	0.545
NBUTOL	NBUTOLBO2	0.453
C72O	HO2	0.801
BUTALNO3	NO2	0.558
C2H5O	NO3	0.662
CO245C7	CO25C74O2	0.6
HO2CO5C7	OH	0.582
HO3C4OOH	HO3C4O	0.568
HO2C4NO3	NO2	0.683
HO3C5O2	OH	0.525
HOC2H4CHO	HO13C3CO3	0.645
HO13C5	HO1CO3C5	0.481
HO3C3CHO	OH	0.696
HCOCH2CO3	HCOCH2CO3H	0.396
NC4H9O	NO3	0.622
CH3O2	CH3O	0.825
C73O	C73O2	0.582
ETHENO3O2	ETHO2HNO3	0.403
C2H5CO3	O3	0.603
EGLYOX	C5PAN16	0.696
CH3CO3H	OH	0.59
HO1C3O2	HOC3H6CO3	0.708
HEPTNO3	NO	0.812
CH3CHOHCHO	HO2	0.633
MEKAO2	NO2	0.751
NC3H7NO3	NO	0.594
HO1CO34C5	CO23C4CHO	0.52
MEKCO2	EGLYOX	0.66
HO3C4CO3	NO3	0.597
CO3C4CHO	HNO3	0.782
HO3C4OOH	HO2	0.676
CH3CHOHCHO	IPROPOLO2H	0.568
HCOCO3	O3	0.372
CO3C4CHO	CO25C73OH	0.491
PROPOLNO3	NO	0.299
O3	HOC3H6CO3	0.527
C74O	CH3CHO	0.539
C2H5O2	C2H5OOH	0.654
HCOCH2OOH	OH	0.586
HO2	HYPROPO	0.38
HEPTO	HEPTOOH	0.662
CH3CHO	CH3CO3	0.805
CH3O2	NO3	0.723
HCHO	OH	0.634
HOCH2CHO	CO	0.708
IPROPOLO	NO3	0.637
O3	HO2C3CO3	0.579
C4PAN1	NO2	0.762
HO1C4O2	HO1C4O	0.712
HO2C4O2	NO2	0.77
C2H5CHO	HO3C4O	0.77
HO2	GLYOX	0.689
MEKAO	NO3	0.656
C2H5O2	HO2	0.626
CO23C4CHO	CH3CO3	0.528
NO3CH2CO3H	NO2	0.062
OH	NO	0.856
NBUTOLBOOH	NBUTOLBO	0.255
CO25C73O2	NO2	0.776
C72OOH	HO2CO35C7	0.682
CO245C7	OH	0.646
C2H5O	C2H5O2	0.758
HO2	HO14CO2C4	0.525
HONO	OH	0.783
HCHO	NO2	0.365
CO3C4CO3	HO2CO35C7	0.662
HO1CO3CHO	HOCO3C4OOH	0.597
CO23C4CO3	C73OOH	0.354
NBUTOL	NC4H9O2	0.55
CO3C4CHO	CO	0.75
HO2C3CO3H	IPROPOLO2	0.506
CO3C75O2	OH	0.761
CO25C74O	C2H5CO3	0.776
ETHENO3O	ETHO2HNO3	0.22
BUTALO	NO3	0.53
CO3C75O	C71O2	0.76
CH3OH	CH3O2	0.657
CH3CO3H	CH3CO3	0.694
HOCO3C54O2	DIEKBO	0.751
HOCO3C54O	HOC2H4CO3	0.751
HCOCO3	HCOCO3H	0.4
HO13C4NO3	NO	0.658
NBUTOLAO2	MEKCOH	0.277
HCHO	CH3O	0.825
HO13C5OOH	HO2	0.616
IC3H7NO3	IC3H7O	0.259
MEKANO3	NO2	0.63
IPROPOLPER	CH3CHOHCO3	0.519
HO13C4NO3	HO13C4O2	0.658
CO	PPN	0.736
NC3H7O2	OH	0.476
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.736
NO2	CH2OO	0.328
HO2C3CO3H	HO2C3CO3	0.616
HNO3	HO2C3CHO	0.713
HCHO	HO13C4O	0.765
BIACETO2	CO23C4CHO	0.438
CO2C3CHO	MEKAOOH	0.617
HO1CO34C5	HOC2H4CO3	0.591
CO3C4CO3	NO2	0.817
NC4H9NO3	NO2	0.591
C71O	NO	0.76
PERBUACID	C3H7CO3	0.545
HOC2H4CO3H	OH	0.557
HCHO	CH3COCH2O	0.786
HCOCO3	HCOCO2H	0.399
IPROPOLPAN	CH3CHOHCO3	0.726
HO2	MGLYOX	0.657
HO13C4OOH	HO13C3CHO	0.625
HO1C3O2	NO	0.708
MEKCO2	OH	0.623
HCOCO	HO2	0.619
CO25C73O	NO	0.775
HCHO	NO3CH2CO3	0.317
MEKCO2	NO3	0.716
HOC2H4CHO	HO13CO4C5	0.52
NO3CH2CO3	NO3	0.341
HO13C4OOH	OH	0.628
HO2	IC3H7O	0.43
HCOCH2O2	HCOCH2CO3H	0.3
HCOCH2O2	BUTALO	0.572
NO3CH2CO3	NO2	0.317
CO	HCOCO2H	0.41
HOCH2CH2O2	ETHGLY	0.632
HOCH2CH2O2	HOC2H4CO3	0.792
DIEKBO	DIEKBNO3	0.63
CH3CHO	PPN	0.736
C3H7CHO	C3H7CO3	0.678
BUTALO2	OH	0.627
ETHENO3O	NO3	0.411
NC4H9OOH	OH	0.566
CO	HO2C3CHO	0.689
HYPROPO2	NPROPOL	0.38
HO13C5OOH	HO13C5O2	0.616
C2H5O	C2H5OOH	0.598
HO2C3CO3	NO3	0.713
HYPERACET	CH3COCH2O	0.572
C2H5NO3	NO	0.657
HO3C4CHO	HO3C5NO3	0.623
HEPTO2	HEPTO	0.833
HCOCO	NO3	0.617
HO2	C2H5OOH	0.652
HO3C3CHO	C5PAN8	0.695
CH3O2	HO2	0.696
C72OH	HO2	0.584
HCOCO	OH	0.647
HOC3H6CO3	HOC3H6CO2H	0.554
HOC3H6CO3	NO2	0.708
HCOCO3	HO2	0.593
HOCH2CH2O	NO3	0.696
HO2C3CO3	OH	0.717
ETHENO3O2	OH	0.22
ETHENO3O2	C2H4	0.51
HO2CO5C7	C2H5CO3	0.771
HO1C4O	HO2	0.712
CO23C4CO3	BIACETO2	0.598
MEKAO	CO2C3CHO	0.724
HOCH2CH2O2	ETHOHNO3	0.679
HO2	NPROPOL	0.383
HO2	ETHO2HNO3	0.403
HEPTOH	HEPT3ONE	0.583
HO1CO34C5	CH3CO3	0.591
HCOCO3	OH	0.401
HCHO	PHAN	0.599
HYETHO2H	HO2	0.696
NC3H7O2	NO3	0.574
HO2CO5C7	C72O2	0.805
PERBUACID	OH	0.438
C3PAN2	HCOCH2CO3	0.61
HO3CO6C7	CH3CO3	0.708
C74O	C74OOH	0.333
NO2	NBUTOLBNO3	0.343
CO2C3CO3	C74OOH	0.434
CH3COCH2O2	HYPERACET	0.679
C71OOH	CH3CHO	0.546
NC3H7OOH	OH	0.504
PHAN	CO	0.599
HO3C4O2	HO3C4OOH	0.677
MEKCO2	MEKCO	0.818
HOC2H4CHO	HO1C3O	0.711
HOC2H4CHO	HO1C3NO3	0.568
HCOCH2O2	NO3	0.424
CO3C4CHO	HO1CO3C5	0.532
NO3CH2CO3	NO3CH2PAN	0.398
HCOCO3	CO	0.593
HO3CO6C7	HO2	0.767
HO2C4O	HO2	0.734
HO13C4O2	HO13C4OH	0.607
CO	EGLYOX	0.715
C3H7CHO	OH	0.589
OH	MEKAOOH	0.619
IC3H7NO3	NO2	0.265
HO3C5O2	NO2	0.707
MEKAO	HO1CO3C4O2	0.745
MEKAOH	NBUTOLBNO3	0.339
DIEKBO2	DIEKBNO3	0.688
HCHO	CO	0.833
CO3C4CHO	CO3C4CO3	0.81
HO3C3CO3	HO3C3CO3H	0.568
HO2	C74OOH	0.451
HO1C3OOH	HO2	0.613
HO3C5NO3	NO2	0.625
ETHOHNO3	NO	0.679
NO2	HO2C3CO3	0.731
ACETOL	HYPROPO2	0.204
BUTALO2	BUTALO	0.625
MEKCO2	MEKCOH	0.66
CH3COCH3	CH3COCH2O2	0.292
HO2	HO13C5O	0.706
BUTALNO3	BUTALO	0.525
C2H5CHO	NO	0.691
HOC3H6CHO	HNO3	0.691
C2H5CO3	CO25C74OOH	0.576
HO2	NBUTOLBO	0.449
CO25C73OOH	OH	0.648
HOCH2CH2O2	C2H4	0.577
OH	CO25C74OOH	0.648
CH3COCH3	IC3H7O2	0.187
HOC3H6CO3H	OH	0.444
HOCH2CHO	OH	0.696
HNO3	EGLYOX	0.666
DIEKBO2	DIEKBO	0.751
NO3CH2CHO	NO3CH2CO3	0.353
HEPT3ONE	HEPTOOH	0.711
BIACETO2	BIACETOOH	0.504
HO2	HCOCO2H	0.414
CO25C74O	NO3	0.679
NC4H9NO3	NC4H9O	0.566
HEPTO	NO3	0.744
NO2	NBUTOLBO2	0.451
PBN	NO2	0.759
MEKAO	NO	0.751
CO3C4CHO	CO25C73OOH	0.576
C73O	C73OOH	0.48
HOCH2CO3H	OH	0.489
NO3CH2CHO	OH	0.203
HOCH2CHO	HNO3	0.703
C2H5CO3	HO1CO3C5	0.476
HO3C4O2	HO3C4O	0.77
HOC3H6CHO	HO2	0.666
CO23C4CO3	CO23C4CO3H	0.474
C73O2	CO235C7	0.582
HOCO3C54O2	NO2	0.751
NBUTOLANO3	NO	0.384
CH3CHO	OH	0.736
HO1C3O2	HO2	0.55
ACETOL	OH	0.487
NO	NO3	0.852
CO2C3CHO	BUTALO	0.623
IPROPOLO2	NO2	0.734
CH3CHOHCHO	CH3CHOHCO3	0.641
C74O2	NO2	0.539
HOCH2CH2O2	HOC2H4CO3H	0.557
HCHO	HOCH2CO2H	0.488
HO3C3CO3	HO2	0.692
PHAN	NO2	0.809
CO235C7	CO3C4CO3	0.697
IC3H7O2	IC3H7O	0.43
ETHOHNO3	NO2	0.59
HOCH2CH2O2	NBUTOLBO	0.398
ACETOL	HO2	0.541
HCHO	CO2C3CHO	0.719
NC3H7O2	NO2	0.678
CH3O2NO2	NO2	0.92
HO13CO4C5	HO2	0.578
CH3CHO	HO2CO35C7	0.662
NBUTOLAO	NO3	0.356
C71OOH	OH	0.577
CO3C4CHO	C72O	0.801
HCHO	H2	0.821
IPROPOLO2	PROLNO3	0.632
HO1CO3C4O2	OH	0.559
HO3C3CO3	NO3	0.671
BUTALO2	NO2	0.625
HO3CO6C7	HO3C76OOH	0.706
HCOCH2CO3	NO2	0.526
ACETOL	MGLYOX	0.536
C2H5CO3	CO25C74OH	0.491
CH3CHOHCHO	PROPGLY	0.477
HO3C5OOH	OH	0.568
C72NO3	NO2	0.731
HO13C3CO3	NO3	0.623
HCHO	HOCH2CH2O	0.788
IPROPOLO2	NO3	0.63
CO	IPROPOLPAN	0.531
CO2C3CO3	NO3	0.743
CO	C74OOH	0.434
HO3C5OOH	HO3C5O	0.525
HEPTO2	OH	0.841
HO25C7	HO2	0.582
OH	HO13C3CO3	0.635
HOCH2CO3	NO3	0.703
HO2	IPROPOLPER	0.519
HONO	NO2	0.657
HO25C7	HO3C76O2	0.631
CO235C7	OH	0.686
HOCH2CO3	NO2	0.725
MEKAOH	NBUTOLBOOH	0.298
DIEKBO2	DIEKBOOH	0.661
MEKCOOH	MEKCO	0.62
CO	HCOCH2OOH	0.545
HO2CO35C7	OH	0.725
HO2	EGLYOX	0.71
HO2	H2O2	0.639
NBUTOLAOOH	OH	0.303
C4PAN1	HOC3H6CO3	0.762
PAN	NO2	0.908
HO3CO6C7	OH	0.781
HO2	HO2NO2	0.904
HOC3H6CHO	HO1C4OOH	0.56
NO2	OH	0.802
HOC3H6CHO	HO1C4NO3	0.583
NO3CH2CO3H	OH	0.062
ACETOL	PROPGLY	0.487
CH3NO3	CH3O	0.558
O3	NO3	0.924
HEPTO2	HEPTOOH	0.752
CO2C3CHO	MEKAO2	0.594
HO2C4O2	OH	0.59
HO1C3O	NO	0.71
NO3CH2PAN	NO2	0.398
MEKAOH	HO2	0.538
HO1C3O2	HOC3H6CO2H	0.47
NBUTOLBOOH	HO2	0.359
NO3CH2CO3H	HO2	0.187
HO2	HO2CO35C7	0.69
HOC3H6CHO	HOC3H6CO3	0.71
HEPTO	HO3C76O2	0.834
CO	C5PAN8	0.695
PHAN	HOCH2CO3	0.809
HNO3	CH3CHOHCHO	0.62
CH3O2	NO	0.824
HNO3	HO3C4CHO	0.597
HO3C4O2	HO3C4CO3H	0.536
MEKCO	NO	0.818
HO3C5OOH	HO3C5O2	0.617
HCHO	HYPERACET	0.547
HYPROPO2	HYPROPO2H	0.283
CO3C4CHO	DIEKBNO3	0.633
CO25C74OH	HO2	0.544
CH3CHO	HO14CO3C5	0.456
C2H5CHO	HO3C3CO3H	0.458
NBUTOLBO2	NBUTOLBO	0.451
CO3C4CHO	MEKCO2	0.75
NBUTOLAO2	NO2	0.452
HOC2H4CO3	HOC2H4CO3H	0.663
HCHO	NBUTOLAO	0.452
ETHENO3O2	NO2	0.507
HO2C3CO2H	IPROPOLO2	0.518
C3PAN1	HOC2H4CO3	0.876
HO1CO3C5	DIEKBO2	0.594
HO3C4O2	NO2	0.77
NC3H7O	NO3	0.581
HO2	HOC3H6CO2H	0.527
MEKCOOH	OH	0.65
CO	OH	0.793
HO2	PROPGLY	0.498
CO	C3H7CHO	0.637
NC3H7O2	PERBUACID	0.438
HO2	CH2OOA	0.573
CO	BUTALO2H	0.431
HCHO	MEKCOH	0.53
HNO3	NO2	0.822
C2H5O2	C2H5NO3	0.657
C2H5NO3	NO2	0.618
C2H5OH	HO2	0.502
HCHO	O3	0.617
C73O	NO	0.582
HCHO	MEKCO	0.818
HO13C5O	NO	0.706
HO2C4OH	NBUTOLBO2	0.277
NO2	CH3CO3	0.824
NBUTOLBO	NO	0.451
C2H5O	C2H5OH	0.439
CO25C74OH	CO2C3CHO	0.491
HO13C3CHO	OH	0.649
HO13C4OOH	HO13C4O2	0.672
HO3C4CO3	C5PAN8	0.854
HO3C76O	NO	0.831
HOC2H4CHO	HO1C3O2	0.527
HO13C5OOH	HO13CO4C5	0.573
BIACETO2	NO2	0.598
CH3CHOHCHO	CO	0.633
H2O2	CH2OO	0.575
HCHO	HO3C4O	0.77
HYPROPO	NO	0.379
HCHO	C2H4	0.617
BUTALO	NO	0.625
CO3C75O	CO3C75O2	0.76
HOCH2CHO	ETHGLY	0.556
IPROPOL	IC3H7O2	0.187
HO3C5NO3	NO	0.644
C2H5CO3	HEPT3ONE	0.718
HCHO	HNO3	0.742
HO2	CH3CO2H	0.672
HO1CO3CHO	HO2	0.599
IC3H7OOH	HO2	0.333
HO1C3OOH	HO1C3O2	0.613
HOC2H4CHO	HO13C3CHO	0.598
CO25C74O	NO	0.775
HOCO3C54O2	HO1CO34C5	0.575
NO2	NO3	0.938
HEPTO	NO	0.833
CO2C3CO3H	HO2	0.661
CO3C4CO3	CO3C4CO2H	0.692
HEPT3ONE	CO3C75O2	0.761
IC3H7O	NO3	0.334
HO3C3CO3	HO3C3PAN	0.775
DIEKBO	NO	0.751
HOC2H4CHO	NO	0.645
HO2	OH	0.864
CH3COCH3	CH3CO3	0.283
HOCO3C54O	HOCO3C5OOH	0.565
CO2C3CO3H	OH	0.562
C2H5O2	NO	0.756
CO2C3CHO	CO2C3CO3	0.778
C73O	CH3CHO	0.582
C4PAN1	HOC2H4CHO	0.587
HCHO	NO3CH2PAN	0.087
HCHO	GLYOX	0.638
C2H5CHO	NBUTOLAO	0.452
HCOCH2CO2H	HO2	0.375
NO2	NBUTOLANO3	0.298
GLYOX	HCOCH2OOH	0.58
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.785
HYPROPO2	HYPROPO	0.38
CH3O2	CH3NO3	0.676
BIACETOH	BIACETO2	0.439
CO3C4CHO	OH	0.646
NO3CH2CHO	ETHO2HNO3	0.203
NC3H7O2	BUTACID	0.429
HO2	NO2	0.856
CH3COCH2O2	CH3COCH2O	0.786
HCOCO3	NO3	0.592
HO2	PERPROACID	0.625
CH2OO	CH2OOA	0.596
CO3C4CHO	DIEKBO2	0.594
HOCH2CHO	HO2	0.714
OH	CH3CHOHCO3	0.63
CO	CO2C3PAN	0.644
C2H5OH	C2H5O2	0.559
HO3C4O2	NO3	0.669
CO	CH2OOA	0.607
C72OH	C72O	0.504
HO25C7	HO2CO5C7	0.582
C2H5CO3	MEKCO	0.818
DIEKBO2	OH	0.563
CH3O	HO2	0.825
ETHENO3O	NO3CH2CHO	0.505
C72O	NO	0.801
NO2	CO2C3PAN	0.869
HO2	HOC2H4CO2H	0.64
HO13C3CO3H	HO2	0.521
ACETOL	PROPOLNO3	0.2
CO25C74O	CO2C3CHO	0.776
C72O2	C72NO3	0.762
HO2	HO3C76OOH	0.746
C71O	HO3C4CO3	0.76
HOCH2CO3	OH	0.715
HNO3	HO1CO3CHO	0.554
HCHO	HCOCH2OOH	0.545
CO23C4CO3	CO23C4CHO	0.497
HO2	HO13C3CO3	0.645
NBUTOL	C3H7CHO	0.456
HO3C76OOH	OH	0.708
HO3C4CHO	HO3C5O2	0.54
BIACETOOH	OH	0.477
NO2	HO3C76NO3	0.782
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.751
IC3H7O	NO	0.43
HNO3	OH	0.822
CH3NO3	NO	0.676
CH3COCH2O2	NO3	0.683
HO2C3CO3H	OH	0.506
HCHO	HOCH2CO3H	0.489
HOCH2CH2O2	HO1CO3C5	0.476
NC4H9O2	HEPT3ONE	0.718
HYPROPO	NO3	0.284
MEKAO	MEKANO3	0.621
HO13C5O2	NO2	0.706
IPROPOLO2	IPROPOLO2H	0.636
C72OOH	HO2	0.716
HO1CO3CHO	OH	0.598
HCOCO3H	OH	0.358
CO235C7	CH3CO3	0.697
C2H5O2	PROPACID	0.558
CO3C4CO3H	OH	0.59
HO3C76O2	NO2	0.831
HYPERACET	HO2	0.679
HO2	MEKCOOH	0.724
HO13C4O2	OH	0.583
C71O2	NO2	0.76
PBN	CO	0.579
C2H5CHO	HO2	0.701
HO3CO6C7	CO25C7	0.767
IC3H7OOH	CH3COCH3	0.256
HCOOH	HO2	0.41
C2H5CHO	NC3H7O	0.678
CH3OOH	CH3O2	0.711
HOCH2CH2O2	HOCH2CHO	0.632
HCOCH2O2	HCOCH2OOH	0.632
HO1CO3C5	OH	0.481
HO2CO5C7	HO2	0.818
HO3C76O2	HO3C76NO3	0.786
CO3C4CO2H	MEKCO2	0.585
HYPERACET	OH	0.601
HO3C4NO3	HO3C4O2	0.682
HO1CO3CHO	HO14CO2C4	0.525
C3PAN2	CO	0.462
C2H5CHO	NO3	0.59
HO2	C73OOH	0.494
HO2CO5C7	HO2C4O2	0.771
HO13C5NO3	HO13C5O2	0.628
GLYOX	OH	0.685
HO2	CO3C4CO3H	0.687
C2H5CHO	PBN	0.579
C2H5CO3	NO3	0.724
CO3C75O	NO	0.76
C72O2	NO2	0.801
HOCH2CH2O	HO2	0.793
CO25C73O	NO3	0.679
HNO3	CO23C4CHO	0.469
HOC3H6CHO	OH	0.59
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.522
HNO3	CO23C3CHO	0.388
NC4H9NO3	C3H7CHO	0.583
HEPTOOH	OH	0.713
HO3C4O2	HO3C3CHO	0.612
NC4H9O2	NC4H9NO3	0.644
CH3O2	CH3CO3	0.824
C72O	NO3	0.708
CH2OOA	OH	0.573
ETHENO3O2	ETHENO3O	0.507
CH3O2	OH	0.618
CO245C7	CO25C74OH	0.542
CO23C4CO3	C5PAN9	0.681
NO2	NO	0.988
HYPROPO2	NO2	0.38
HCHO	PAN	0.62
HO3C4O2	NO	0.77
HCOCH2O	NO	0.736
HO2	HO13C4OH	0.555
OH	C73OOH	0.48
CO25C73OH	CH3CO3	0.491
EGLYOX	OH	0.698
O1D	O	0.862
HCOCH2O	CO	0.736
PBN	C3H7CO3	0.759
IC3H7O2	BUTALO2H	0.431
CO	MGLYOX	0.66
NC4H9O2	OH	0.534
HO1CO3C4O	NO	0.744
HOC3H6CHO	HOC4H8OH	0.477
HOCO3C5OOH	OH	0.571
HOCH2CHO	HCHO	0.708
HO13C5NO3	NO2	0.601
MEKAO2	MEKAOOH	0.659
HO1C3NO3	NO2	0.571
C2H5CO3	CO25C7	0.752
HOCO3C5OOH	HO2	0.66
C2H5OH	CH3CHO	0.502
IPROPOLO2	HO2C3CO3	0.731
HNO3	HO3C3CHO	0.671
HCOCH2O2	HCOCH2O	0.736
HOCH2CH2O	NO	0.793
NBUTOLAO2	NBUTOLAO	0.452
HO3C76O2	HO3C76O	0.831
HOCH2CHO	GLYOX	0.685
HEPTO2	NC7H16	0.841
PAN	CH3CO3	0.908
HOC2H4CO3	HOC2H4CO2H	0.667
CO3C4CHO	HO3C4CHO	0.604
C2H5CHO	NPROPOL	0.383
HO3C4NO3	NO2	0.615
CO25C74O2	NO2	0.776
--->8------>8------>8------>8------>8---HO13CO4C5	OH	0.605
HOC2H4CO3	NO2	0.792
HO1C4O	NO	0.712
