---8<------8<------8<------8<------8<---
H2O2	OH	0.669
HO134C5	HO13C5O2	0.526
NBUTOLAO2	NBUTOLAOOH	0.293
CH3CHO	BUTALO	0.566
CH3CHO	C73OOH	0.267
HCOCH2O2	NO	0.433
HCHO	NO3CH2CO3H	0.046
CO23C3CHO	OH	0.36
CO25C73O	CH3CO3	0.736
C2H5O2	NO3	0.647
CH3COCH3	CH3O2	0.262
HOCO3C54O2	OH	0.536
HO3C76NO3	NO	0.865
BIACETOH	HOCH2CO3	0.283
CH3CHOHCHO	C4PAN3	0.638
IC3H7O2	OH	0.135
O3	HO2	0.844
HOCH2CH2O2	HOC2H4CHO	0.746
NO3CH2CO3	NO3CH2CO3H	0.137
NO3CH2CO2H	HO2	0.124
C73O2	C73OOH	0.367
PROPGLY	IPROPOLO2	0.556
CO	HO3C3PAN	0.455
C2H5CO3	EGLYOX	0.608
HCOCO	CO23C3CHO	0.325
HOC3H6CHO	CO	0.64
CH3CHO	C2H5O2	0.604
HO1CO34C5	OH	0.505
HOCH2CH2O2	NO3	0.593
NO3CH2CO3	OH	0.31
C2H5CHO	CO	0.637
HCHO	CH3NO3	0.498
HO2C4O	NO3	0.661
CO3C75OOH	CO3C75O2	0.586
CO	NO3	0.635
CH3O2	CH3CO3H	0.501
HOCO3C54O2	HOCO3C54O	0.74
BUTALO	BUTALO2H	0.37
BIACETOH	HO2	0.21
NO3CH2CO3	NO3CH2CO2H	0.144
CH3COCH2O2	OH	0.516
HYPROPO2	PROPOLNO3	0.28
HOCO3C4OOH	HO2	0.595
HO2C4O2	HO2C4O	0.816
HO2	HEPTOOH	0.762
HO2	DIEKBOOH	0.602
MEKANO3	NO	0.695
C5PAN8	NO2	0.719
CO23C4CO3H	OH	0.258
HO3C5NO3	HO3C5O	0.577
IPROPOLO	IPROPOLO2H	0.506
HO14CO2C4	HO1CO3C4O2	0.559
IPROPOLO2	HO2C3CHO	0.727
HO2	HCOCH2OOH	0.564
NO2	C5PAN16	0.762
HCHO	CH3O2	0.579
HOCH2CHO	HYETHO2H	0.538
ACETOL	HCHO	0.423
HO3C3CO3H	OH	0.304
DIEKBOOH	OH	0.545
MEKCO2	NO	0.758
HO3C76O	NO3	0.738
CH3CHO	C2H5NO3	0.614
HO3C3CO3	C2H5CHO	0.556
HO3CO6C7	HO3C76O2	0.689
CH3COCH2O2	HO2	0.52
CO3C4CO3	CO3C4CO3H	0.594
CO2C3CO3H	CH3COCH2O2	0.441
CH3CHO	HO13C5O	0.715
HO2	HO3C3CHO	0.557
C2H4	CH2OOA	0.516
HO13C5NO3	NO	0.666
HO13C3CHO	HO13C4OH	0.569
O	NO3	0.884
CH3CO2H	CH3CO3	0.587
CO245C7	C74O2	0.445
NC4H9OOH	NC4H9O2	0.576
OH	CO3C75OOH	0.506
N2O5	NO3	0.899
HCOCO3H	CO	0.27
IC3H7NO3	IC3H7O2	0.338
HO3C4CHO	HO2	0.536
CO	NO	0.51
IPROPOLO	CH3CHO	0.734
HO13C5O2	HO13C5O	0.715
C72OH	HO2CO35C7	0.571
CH3O	NO	0.754
CO25C73O2	CO25C73OH	0.547
CO25C74O	CO25C74O2	0.736
HCHO	HYPROPO	0.331
CH3OOH	OH	0.52
MEKAO2	OH	0.504
HCOCH2O	HO2	0.711
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.467
HO1C4O2	HO1C4NO3	0.655
ACETOL	CH3CO3	0.423
NO2	CH3CHOHCO3	0.552
HCHO	ETHENO3O	0.383
HO1CO3C4O2	HO1CO3C4O	0.736
HOCO3C54O	NO	0.74
HO2	HO3C4O	0.714
BIACETO2	HO2	0.332
HO1CO3C4O	NO3	0.58
BIACETO	NO	0.495
HOC3H6CO3	HOC3H6CO3H	0.46
HO13C4O2	HO13C3CHO	0.636
HO2C4OH	MEKAOH	0.562
HOC3H6CHO	HO1C4O	0.713
CH3O2	NO2	0.754
BUTALO2	CO2C3CHO	0.395
HO13C5	HO2	0.457
NC4H9OOH	HO2	0.576
HO1CO3C5	HO2	0.487
HO2	CH3CHOHCO3	0.552
HO3C4CHO	OH	0.598
HCHO	BIACETO	0.495
CO23C4CO3	NO3	0.327
HO2C4OOH	HO2C4O2	0.676
HO2	NO3	0.635
MEKAOH	OH	0.562
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.383
NO3	OH	0.768
MEKAOH	CO2C3CHO	0.494
IPROPOL	IPROPOLO2	0.025
HEPTO2	HEPTOH	0.693
CH3OOH	CH3O	0.515
CO	C5PAN9	0.36
CO2C3CHO	HO2C3CHO	0.733
BUTALO2	C3H7CHO	0.6
HO13C4O	HO2	0.814
HO3C5O	NO3	0.56
HO3C4CHO	CO	0.521
CH3CO3	CH3COCH2O	0.688
C74O2	OH	0.445
HO1CO34C5	HO14CO3C5	0.478
HOC2H4CHO	HO13C4O	0.814
CO23C3CHO	BIACETOOH	0.257
ACETOL	CH3COCH2O2	0.518
C71OOH	C71O	0.5
HEPTO2	HEPTNO3	0.882
C2H5O	C2H5NO3	0.647
CO25C73OH	CO235C7	0.476
BUTALO2	BUTALNO3	0.567
MEKAO	HO2	0.723
NC3H7OOH	NC3H7O2	0.484
HO134C5	HO13CO4C5	0.456
CH3OOH	HO2	0.601
HO2	CO25C73OOH	0.598
O3	C3H7CO3	0.438
IC3H7OOH	IC3H7O2	0.237
C5PAN9	NO2	0.499
NBUTOLAO2	OH	0.434
C71O	CH3CHO	0.723
CH3CHO	NO3	0.393
CO25C7	CH3CO3	0.741
HO13C3CO3H	HO13C3CO3	0.437
HO2C4O	HO2C3CHO	0.794
C72O2	C72O	0.816
HO2C4OH	HO2C4O2	0.634
HOCH2CH2O2	HO14CO2C4	0.467
HOC2H4CO3	HO14CO3C5	0.46
C2H5CO3	NO2	0.807
IPROPOLO	HO2	0.734
HO3C3CO3	HO3C3CHO	0.565
ETHENO3O2	ETHOHNO3	0.217
CO23C3CHO	CH3CO3	0.329
HO13C5O	NO3	0.559
CO25C74O	CO25C74OOH	0.512
HCHO	NO	0.646
C2H5CO3	C2H5O2	0.807
CH3CHOHCHO	OH	0.638
NC3H7O2	NC3H7O	0.628
CH3CHO	HYPROPO	0.331
NBUTOLBOOH	NBUTOLBO2	0.293
HO1C3O2	HO1C3NO3	0.597
C3PAN1	CO	0.66
C2H5O	NO	0.807
HCOCH2O2	HO2	0.27
CO25C73OOH	CH3CO3	0.515
CO	PAN	0.59
HO3C4CO3	OH	0.553
HO2	HO14CO3C5	0.478
HOCH2CH2O2	MEKAOH	0.481
C4PAN2	CO	0.509
CO2C3CO3	OH	0.692
HCOCH2O	NO3CH2CHO	0.354
CO245C7	CO2C3CO3	0.523
BIACETOH	CO23C3CHO	0.21
MEKAO	MEKAO2	0.741
C73O2	OH	0.504
CH3COCH2O	NO	0.688
C2H5O	CH3CHO	0.807
NO3CH2CHO	NO2	0.354
CH3CHO	NBUTOLBO	0.4
CO25C73OH	HO2	0.481
CO23C3CHO	CO	0.313
HO1CO3CHO	HO1CO3C4O2	0.559
HCOCH2CO3H	HO2	0.269
C2H5O2	NO2	0.807
HO1C4O	HO1C4NO3	0.555
HO1C4O2	OH	0.476
BIACETO	NO3	0.339
NBUTOLBNO3	NBUTOLBO2	0.4
HO1C3O	HO2	0.65
NC4H9O2	NO2	0.716
IPROPOLPER	OH	0.301
HO13C5NO3	HO13CO4C5	0.582
HO2	HO3C4CO3H	0.555
MEKCO2	CO3C4CO3H	0.514
NBUTOLAOH	MEKCOH	0.46
HCOCH2O2	HCOCH2CO2H	0.206
O3	OH	0.814
CH3CHO	C3H7CHO	0.611
BUTALO	HO2	0.598
IC3H7OOH	IC3H7O	0.145
HOCH2CH2O2	C2H5OH	0.471
CO	NO2	0.512
HO2C4O	NO	0.816
NO2	HO2NO2	0.883
CH3COCH3	IC3H7O	0.38
NC4H9O2	C3H7CHO	0.533
HOC3H6CHO	HO1C3O2	0.64
HO3C5OOH	HO2	0.577
CH3CO3	NO3	0.664
MEKCOH	NBUTOLANO3	0.278
HO13C5OOH	OH	0.515
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.711
HYPROPO2	OH	0.331
CO	C5PAN16	0.649
HNO3	C2H5CHO	0.561
NBUTOLBNO3	NO	0.4
HCHO	NO3	0.487
BIACETO2	NO	0.495
O3	NO2	0.991
C74O2	C74O	0.445
C72OH	C72O2	0.629
HO3C3PAN	NO2	0.56
HO3C4NO3	HO3C3CHO	0.562
HCHO	IPROPOLO	0.734
HO13C4OOH	HO2	0.673
MEKAO2	CO25C7	0.741
CO3C4CO3	MEKCO2	0.758
HO1C3OOH	HOC2H4CHO	0.428
C74O2	C74OOH	0.308
NO3CH2PAN	CO	0.122
HO1C4O2	NO2	0.713
HEPT3ONE	OH	0.802
HO2C3CO2H	HO2	0.544
HO2	MEKCO2	0.595
CO23C4CHO	HO2	0.394
CH3CHO	C74OOH	0.275
NC4H9O2	NC4H9O	0.716
NC3H7O2	NO	0.615
C2H5O2	PERPROACID	0.562
HO2	HOC2H4CO3H	0.589
HOCH2CH2O	HYETHO2H	0.531
NBUTOLBO2	OH	0.434
BIACETO	CH3CO3	0.495
CH3OOH	HCHO	0.506
CH3CHO	HOCO3C5OOH	0.51
HO3C4CHO	HO3C4O2	0.521
CH3CHO	C72O	0.816
MEKAOH	NBUTOLBO2	0.245
CO2C3CO3	NO2	0.683
HO1CO3CHO	HOC2H4CO3	0.522
HO3C5O	HO13C5O2	0.715
IPROPOLO2	NO	0.722
ACETOL	HYPROPO2H	0.111
NO2	PROLNO3	0.567
NBUTOL	NBUTOLAO2	0.434
C71O2	OH	0.525
BUTALNO3	NO	0.567
CH3O2	CH3CO2H	0.47
C2H4	C3H7CHO	0.611
HOC2H4CHO	HOC2H4CO3	0.754
HO2C4O	HO13C4O2	0.814
CH3CO3H	HO2	0.587
CO25C73O2	CO25C73OOH	0.598
NBUTOLAO	NO	0.433
NC3H7O	NO	0.628
HO13C4O	NO	0.814
CO3C75O	CO3C75OOH	0.506
CH3CHOHCHO	PROLNO3	0.567
C74OOH	OH	0.275
NC4H9O	C3H7CHO	0.694
HO1C4O	NO3	0.557
C72NO3	HO2CO35C7	0.701
HO2	HOCH2CO3	0.646
CO25C73O2	CO25C73O	0.736
O3	CH3CO3	0.574
NBUTOLBO	NO3	0.278
HO3CO6C7	HO3C76NO3	0.801
CO3C4CO3	NO3	0.68
BIACETOOH	BIACETO	0.32
HO3C5OOH	HO3C4CHO	0.506
C2H5CHO	HO3C3CHO	0.557
HO3C3CO3	NO2	0.556
HO2C4O2	HO2C3CHO	0.634
C3H7CO3	NO3	0.551
PPN	NO2	0.808
HCOCH2O2	NO2	0.711
HCHO	HOCH2CO3	0.646
CO25C73O	CO25C73OOH	0.512
HYPROPO2H	OH	0.114
C4PAN3	CO	0.638
HOCH2CH2O2	HO2	0.59
HOCO3C54O2	HO14CO3C5	0.552
NC3H7OOH	HO2	0.484
HO2	IPROPOLO2	0.559
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.202
CH3NO3	NO2	0.552
HEPTO	HEPTNO3	0.8
NBUTOLAOH	HO3C4O2	0.537
CO23C4CO3	OH	0.412
C2H5CHO	C2H5O2	0.637
CO25C74OH	CO25C74O2	0.547
CO25C73O2	CO235C7	0.547
HOC2H4CO3	OH	0.754
PROPACID	HO2	0.629
CO2C3CHO	BUTALO2H	0.408
CH3CHO	CO	0.733
CO25C73O2	OH	0.736
CO235C7	HO2CO35C7	0.613
C74O	NO3	0.289
NC4H9OOH	NC4H9O	0.491
CH3OH	HCHO	0.456
NC3H7NO3	NO2	0.475
C3H7CO3	OH	0.624
HO2	IPROPOLO2H	0.59
DIEKBNO3	NO	0.701
CH3CHO	CH3O2	0.733
IC3H7OOH	OH	0.161
CO3C75O	NO3	0.567
CO2C3CHO	OH	0.733
HCHO	HO3C3CHO	0.557
CO245C7	C2H5CO3	0.523
NC3H7NO3	NC3H7O2	0.575
HO2	ETHGLY	0.503
C4PAN2	HO13C3CO3	0.601
HO13C3CO3H	OH	0.348
HO2	HOCH2CO3H	0.482
HOC2H4CHO	HOC3H6OH	0.371
NBUTOLAO2	NBUTOLAOH	0.245
MEKAOH	NBUTOLBO	0.432
MEKCO	NO3	0.606
HOCO3C4OOH	HO1CO3C4O2	0.595
HO1C4O2	NC4H9O	0.713
CH3COCH2O	NO3	0.532
OH	C2H5OOH	0.587
C2H5CO3	C2H5CHO	0.641
HNO3	NO3CH2CHO	0.242
C2H5CO3	MEKCOOH	0.53
IC3H7NO3	NO	0.338
HYPROPO2H	HO2	0.188
NO2	CO3C75O2	0.723
HO2	MEKAOOH	0.6
CO	GLYOX	0.595
OH	ETHO2HNO3	0.177
BUTALO2	BUTALO2H	0.459
HCHO	CH2OO	0.489
HO2C3CO2H	HO2C3CO3	0.544
C73O	NO3	0.348
OH	PERPROACID	0.562
C3H7CO3	NO2	0.615
NC4H9OOH	C3H7CHO	0.497
HO2C4NO3	HO2C4O	0.677
HCOCH2O	NO3	0.555
C72OOH	OH	0.634
HO13C4NO3	NO2	0.668
HNO3	CO2C3CHO	0.602
HOCH2CHO	HOCH2CO3	0.655
HO1C4NO3	NO	0.655
IPROPOLO	IPROPOLO2	0.734
CO23C3CHO	C5PAN9	0.36
HOCH2CO3	HOCH2CO3H	0.482
C2H5O	HO2	0.807
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.596
CO2C3CHO	CH3COCH2O2	0.673
CH3CHO	C2H5OOH	0.578
BIACETOOH	HO2	0.354
HYETHO2H	OH	0.544
CO23C4CHO	OH	0.473
C72OOH	C72O2	0.681
MEKCOH	OH	0.46
CH3CHOHCO3	NO3	0.483
CH3COCH2O2	NO	0.683
C74O	CO2C3CO3	0.445
C2H5CO3	PROPACID	0.649
HO2CO5C7	CO25C7	0.826
HO1C3O2	OH	0.41
HOCH2CO3	HOCH2CO2H	0.489
BUTALO2	HO2C3CHO	0.395
HO1C4OOH	HO1C4O	0.487
EGLYOX	MEKCOH	0.488
HO2	NBUTOLAO	0.433
BUTALNO3	CO2C3CHO	0.493
HOC2H4CHO	HO2	0.746
C2H5CO3	OH	0.652
CO235C7	CO25C73OOH	0.539
C74O	CO	0.445
NO2	IPROPOLPAN	0.556
HCOCH2O2	HCOCH2CO3	0.433
HOCH2CH2O2	NO2	0.759
C72NO3	C72O	0.713
C74O	NO	0.445
HO3C4O	NO3	0.559
HCOCO	HCOCO3	0.52
HEPTO2	NO2	0.894
IPROPOLO	NO	0.734
ETHENO3O	NO	0.411
OH	BUTALO2H	0.409
CO3C4CHO	CO25C73O	0.736
HNO3	HO13C3CHO	0.526
HNO3	NO3	0.768
NC3H7O2	NPROPOL	0.435
HEPTNO3	NO2	0.81
HO2C4NO3	NO	0.771
CO3C4CO3	OH	0.766
HOC2H4CHO	HO13C5O	0.715
HCOCO	CO	0.549
HO2	CO3C75OOH	0.586
HO2	HOCH2CO2H	0.469
HO3C4O2	HO3C4CO3	0.715
HYPROPO2	PROPGLY	0.143
C2H5CHO	OH	0.52
NBUTOLAOOH	NBUTOLAO	0.203
CH3CHO	HO2	0.733
HOCH2CH2O2	HOCH2CH2O	0.759
IC3H7O2	NO2	0.38
PROPOLNO3	NO2	0.16
HO1C3O2	NPROPOL	0.305
HCOCO3H	HO2	0.346
BIACETO2	BIACETO	0.495
CO25C74O2	CO25C74OOH	0.598
C73O	CO23C4CO3	0.504
CO25C7	DIEKBO2	0.741
HEPT3ONE	HEPTNO3	0.802
HEPTOH	HO2	0.63
O1D	O3	0.926
HOCO3C54O	NO3	0.584
O3	CH2OOA	0.516
HO2C4OOH	OH	0.613
MEKAOH	MEKAO2	0.563
HOC2H4CHO	OH	0.535
HO3C4CO3	HO3C4CO3H	0.555
CH2OO	NO3	0.367
HO2	BUTALO2H	0.459
C2H5CO3	MEKCOH	0.493
NC3H7OOH	NC3H7O	0.396
HO2C3CO3	HO2C3CHO	0.73
HCOCH2O	HCOCH2OOH	0.478
CO25C74O2	OH	0.736
C2H5CO3	PERPROACID	0.643
HO3C4CO3H	OH	0.469
HO2	HOC3H6CO3H	0.46
NC4H9O	NO	0.716
CO23C3CHO	BIACETO2	0.317
HO2	HOC3H6OH	0.371
IPROPOLO2H	OH	0.522
HCHO	HO1CO3C4O	0.736
NBUTOLAOH	HO2	0.46
HO2C4OOH	HO2	0.676
CO3C4CHO	DIEKBOOH	0.542
C3PAN2	NO2	0.437
C3H7CO3	BUTACID	0.458
ETHENO3O2	NO3	0.411
C4PAN3	HO2C3CO3	0.727
CH3CHO	NO	0.552
CO2C3CHO	MEKANO3	0.583
MEKCO2	MEKCOOH	0.622
HNO3	MGLYOX	0.402
C71OOH	C71O2	0.586
HOC2H4CO3	HOCO3C5OOH	0.51
MEKAO	MEKAOOH	0.522
HYPERACET	MGLYOX	0.451
HO1C3O	NO3	0.495
ETHENO3O2	NO3CH2CHO	0.217
NBUTOLBOOH	OH	0.223
O	NO2	0.991
HOCH2CHO	HOCH2CH2O	0.738
NBUTOL	HO2	0.435
HO1C4OOH	HO2	0.572
HO2	HO13C3CHO	0.596
HO13C5NO3	HO13C5O	0.567
HYPROPO2H	HYPROPO	0.096
NBUTOLBNO3	NBUTOLBO	0.3
C71O	NO3	0.567
O3	CO3C4CO3	0.58
CO23C4CO3H	HO2	0.335
HO2	NBUTOLAOOH	0.293
HO3C4CHO	HO3C4CO3	0.524
HCOCH2CO3	OH	0.27
DIEKBOOH	DIEKBO	0.523
HO1C4O2	HO1C4OOH	0.572
C2H5O2	OH	0.569
HNO3	CH3CHO	0.664
BIACETO2	OH	0.25
HO2	CO	0.648
C72O2	OH	0.818
CO245C7	CO25C74OOH	0.539
CO2C3CO3	CO2C3PAN	0.688
C71OOH	HO3C4CO3	0.493
HO2	HO3C76O	0.893
C73O2	NO2	0.504
CO23C3CHO	HO2	0.312
CH3CHO	IPROPOLPAN	0.445
HNO3	HOC2H4CHO	0.668
HOC2H4CHO	NO3	0.437
HO3C4O	NO	0.714
NC3H7NO3	C2H5CHO	0.453
CO3C4CO3	C5PAN16	0.762
HO3C76O2	HO3C76OOH	0.757
HO3C4CO3	NO2	0.715
HCOCO	GLYOX	0.551
HO1CO3C4O2	NO2	0.736
HO1C3OOH	OH	0.433
HO1C3NO3	HO1C3O	0.494
NC4H9NO3	NO	0.671
BIACETOH	CH3CO3	0.283
HO2CO5C7	HO3C76O	0.893
HO3C4OOH	OH	0.505
ETHENO3O	HO2	0.409
DIEKBO2	NO2	0.74
HYPERACET	CH3CO3	0.444
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.606
HO2	HOC4H8OH	0.449
O3	HOCH2CO3	0.469
MGLYOX	OH	0.56
HO3CO6C7	HO3C5O2	0.716
HOCH2CH2O2	HYETHO2H	0.616
C2H5CHO	NC3H7OOH	0.4
HOCH2CHO	C3PAN1	0.66
CH3CHO	IPROPOLPER	0.301
BIACETO2	CO23C4CO3H	0.258
HCOCH2CO3	CO23C4CHO	0.442
HO1C3NO3	NO	0.597
HCHO	MEKCOOH	0.53
C71O	C71O2	0.723
NC3H7O2	C3H7CO3	0.615
HO2C4O2	HO2C4NO3	0.771
CO2C3CHO	CO25C74OOH	0.515
HOC2H4CHO	C4PAN2	0.509
C72O2	HO2CO35C7	0.629
HO1C3O2	HO1C3O	0.65
HEPTO2	HEPT3ONE	0.693
ETHOHNO3	HOCH2CHO	0.574
HO2	NO	0.646
CO25C73O2	CO25C7	0.736
HO2	CO3C4CO2H	0.58
NC3H7O2	HO2	0.452
PROLNO3	NO	0.67
HOCO3C4OOH	OH	0.53
MGLYOX	CH3CO3	0.517
HOC2H4CO3	NO3	0.668
NC3H7NO3	NC3H7O	0.472
HO3C4OOH	HO3C3CHO	0.501
H2	HO2	0.849
NC4H9O	HO2	0.694
O3	O	0.996
HO3C5O2	HO3C5O	0.715
IPROPOLO2	OH	0.498
CH3O	NO3	0.592
HO3C4NO3	NO	0.66
HCOCH2CO3H	OH	0.193
HO134C5	HO2	0.456
MEKAOH	CH3CO3	0.481
HO1C3O2	NO2	0.65
HOCH2CH2O2	OH	0.536
C4PAN1	CO	0.532
HO13C3CO3H	HOC2H4CHO	0.348
HO2	HO2C3CHO	0.74
HOC3H6CO3	OH	0.646
HOCH2CH2O2	HOC2H4CO2H	0.517
O	NO	0.851
HO2	CO25C74OOH	0.598
HO3C4O2	HO2	0.552
HOC2H4CHO	CO	0.746
CO	BIACETO	0.495
CO25C7	OH	0.826
C2H5O	OH	0.471
CO	HO13C3CHO	0.596
HO13C4O2	NO2	0.814
HO2C4OOH	HO2C3CHO	0.608
HO3C3CO3	OH	0.565
HNO3	C3H7CHO	0.551
HCOCH2CO3	O3	0.256
CH3O2NO2	CH3O2	0.772
NO2	HO13C3CO3	0.596
HO13CO4C5	CH3CO3	0.488
HO1C3O2	HOC3H6CO3H	0.372
C72NO3	NO	0.791
NBUTOLAO2	NBUTOLANO3	0.391
C3PAN2	GLYOX	0.356
HCOCO3	NO2	0.51
HO3C3CO3H	HO2	0.396
C2H5CHO	NC3H7O2	0.435
CH3COCH2O2	MGLYOX	0.518
HO13C3CHO	HO13C3CO3	0.605
CH3CHOHCHO	CH3CHO	0.58
NBUTOLAOOH	MEKCOH	0.221
CO23C4CHO	CO	0.394
C2H5CHO	HO3C3PAN	0.455
HO13C5OOH	HO13C5O	0.491
HO1CO3CHO	CO	0.522
HOCO3C4OOH	HO1CO3C4O	0.517
CO23C4CO3	NO2	0.495
HOC2H4CO3	HO1CO3C4O	0.736
MEKCOOH	EGLYOX	0.538
BIACETO2	NO3	0.336
HOCO3C54O2	HOCO3C5OOH	0.601
N2O5	NO2	0.899
HO3C5O	NO	0.715
HO13CO4C5	HO1CO34C5	0.503
HO13C5	HO3C5O2	0.533
CO3C4CHO	HO2	0.747
HO13C4NO3	HO13C3CHO	0.668
HO2	MEKCOH	0.5
O1D	OH	0.888
HO2	BUTACID	0.438
CH3COCH3	OH	0.203
