---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.497
CH3CHO	BUTALO	0.545
NBUTOLAO2	NBUTOLAOOH	0.352
HCOCH2O2	NO	0.378
CO23C3CHO	OH	0.42
CO25C73O	CH3CO3	0.739
C2H5O2	NO3	0.7
HOCO3C54O2	OH	0.584
HO3C76NO3	NO	0.634
CH3CHOHCHO	C4PAN3	0.619
O3	HO2	0.74
IC3H7O2	OH	0.207
NO3CH2CO3	NO3CH2CO3H	0.251
NO3CH2CO2H	HO2	0.23
C73O2	C73OOH	0.482
PROPGLY	IPROPOLO2	0.575
CO	HO3C3PAN	0.563
C2H5CO3	EGLYOX	0.725
CH3CHO	C2H5O2	0.533
HO1CO34C5	OH	0.548
HOCH2CH2O2	NO3	0.754
NO3CH2CO3	OH	0.351
HCHO	CH3NO3	0.478
HO2C4O	NO3	0.675
CO3C75OOH	CO3C75O2	0.656
CO	NO3	0.8
NO3CH2CO3	NO3CH2CO2H	0.267
HOCO3C54O2	HOCO3C54O	0.683
BIACETOH	HO2	0.286
CH3COCH2O2	OH	0.622
HYPROPO2	PROPOLNO3	0.159
HOCO3C4OOH	HO2	0.6
HO2	HEPTOOH	0.731
HO2C4O2	HO2C4O	0.675
MEKANO3	NO	0.465
HO2	DIEKBOOH	0.582
C5PAN8	NO2	0.84
HO14CO2C4	HO1CO3C4O2	0.551
HO2	HCOCH2OOH	0.614
NO2	C5PAN16	0.889
HCHO	CH3O2	0.668
HOCH2CHO	HYETHO2H	0.59
DIEKBOOH	OH	0.59
MEKCO2	NO	0.664
HO3C76O	NO3	0.801
CH3CHO	C2H5NO3	0.56
HO3C3CO3	C2H5CHO	0.663
HO3CO6C7	HO3C76O2	0.633
CH3COCH2O2	HO2	0.642
CO3C4CO3	CO3C4CO3H	0.673
CH3CHO	HO13C5O	0.64
C2H4	CH2OOA	0.612
HO13C5NO3	NO	0.443
HO13C3CHO	HO13C4OH	0.527
CH3CO2H	CH3CO3	0.682
CO245C7	C74O2	0.511
NC4H9OOH	NC4H9O2	0.55
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0.163
HO3C4CHO	HO2	0.573
CO	NO	0.42
IPROPOLO	CH3CHO	0.7
HO13C5O2	HO13C5O	0.64
C72OH	HO2CO35C7	0.554
CH3O	NO	0.67
CO25C73O2	CO25C73OH	0.597
CO25C74O	CO25C74O2	0.739
HCHO	HYPROPO	0.359
CH3OOH	OH	0.578
MEKAO2	OH	0.532
HCOCH2O	HO2	0.701
HO13CO4C5	HO13C5O2	0.497
HO1C4O2	HO1C4NO3	0.434
NO2	CH3CHOHCO3	0.614
HCHO	ETHENO3O	0.531
HO1CO3C4O2	HO1CO3C4O	0.676
HOCO3C54O	NO	0.562
HO2	HO3C4O	0.73
BIACETO2	HO2	0.459
HO1CO3C4O	NO3	0.676
BIACETO	NO	0.443
HOC3H6CO3	HOC3H6CO3H	0.56
HO13C4O2	HO13C3CHO	0.572
HO2C4OH	MEKAOH	0.518
HOC3H6CHO	HO1C4O	0.646
CH3O2	NO2	0.781
BUTALO2	CO2C3CHO	0.428
HO13C5	HO2	0.455
NC4H9OOH	HO2	0.548
HO1CO3C5	HO2	0.504
HO2	CH3CHOHCO3	0.615
HO3C4CHO	OH	0.593
HCHO	BIACETO	0.564
CO23C4CO3	NO3	0.536
HO2C4OOH	HO2C4O2	0.601
HO2	NO3	0.799
MEKAOH	OH	0.518
HOC3H6CO3	NO3	0.749
ETHENO3O	NO2	0.531
NO3	OH	0.696
MEKAOH	CO2C3CHO	0.51
IPROPOL	IPROPOLO2	0.031
HEPTO2	HEPTOH	0.634
CO	C5PAN9	0.419
CO2C3CHO	HO2C3CHO	0.688
BUTALO2	C3H7CHO	0.595
HO13C4O	HO2	0.696
HO3C5O	NO3	0.614
CH3CO3	CH3COCH2O	0.747
C74O2	OH	0.511
HO1CO34C5	HO14CO3C5	0.49
HOC2H4CHO	HO13C4O	0.696
CO23C3CHO	BIACETOOH	0.366
ACETOL	CH3COCH2O2	0.633
CO25C73OH	CO235C7	0.515
BUTALO2	BUTALNO3	0.423
MEKAO	HO2	0.63
NC3H7OOH	NC3H7O2	0.567
HO134C5	HO13CO4C5	0.451
CH3OOH	HO2	0.695
HO2	CO25C73OOH	0.668
O3	C3H7CO3	0.521
IC3H7OOH	IC3H7O2	0.27
C5PAN9	NO2	0.674
NBUTOLAO2	OH	0.428
C71O	CH3CHO	0.724
CH3CHO	NO3	0.614
HO13C3CO3H	HO13C3CO3	0.517
HO2C4O	HO2C3CHO	0.64
C72O2	C72O	0.767
HO2C4OH	HO2C4O2	0.541
C2H5CO3	NO2	0.7
IPROPOLO	HO2	0.7
HO3C3CO3	HO3C3CHO	0.731
ETHENO3O2	ETHOHNO3	0.423
CO23C3CHO	CH3CO3	0.458
HO13C5O	NO3	0.64
HCHO	NO	0.578
C2H5CO3	C2H5O2	0.701
CH3CHOHCHO	OH	0.62
NC3H7O2	NC3H7O	0.647
CH3CHO	HYPROPO	0.359
NBUTOLBOOH	NBUTOLBO2	0.352
HO1C3O2	HO1C3NO3	0.462
C3PAN1	CO	0.662
C2H5O	NO	0.576
HCOCH2O2	HO2	0.389
CO	PAN	0.589
HO3C4CO3	OH	0.627
HO2	HO14CO3C5	0.49
CO2C3CO3	OH	0.737
C4PAN2	CO	0.534
MEKAO	MEKAO2	0.657
C73O2	OH	0.553
BIACETOH	CO23C3CHO	0.286
CH3COCH2O	NO	0.626
C2H5O	CH3CHO	0.697
CH3CHO	NBUTOLBO	0.377
CO25C73OH	HO2	0.515
CO23C3CHO	CO	0.458
HO1CO3CHO	HO1CO3C4O2	0.551
C2H5O2	NO2	0.697
HCOCH2CO3H	HO2	0.387
HO1C4O2	OH	0.5
BIACETO	NO3	0.564
NBUTOLBNO3	NBUTOLBO2	0.256
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.624
HO13C5NO3	HO13CO4C5	0.569
CH3CO3	NO3	0.831
HO2	HO3C4CO3H	0.63
NBUTOLAOH	MEKCOH	0.508
HCOCH2O2	HCOCH2CO2H	0.303
O3	OH	0.797
BUTALO	HO2	0.594
HOCH2CH2O2	C2H5OH	0.415
CO	NO2	0.632
HO2C4O	NO	0.553
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.35
NC4H9O2	C3H7CHO	0.491
HO3C5OOH	HO2	0.54
MEKCOH	NBUTOLANO3	0.278
HEPT3ONE	OH	0.751
HO13C5OOH	OH	0.544
HCHO	HCOCH2O	0.701
HYPROPO2	OH	0.359
CO	C5PAN16	0.663
HNO3	C2H5CHO	0.781
NBUTOLBNO3	NO	0.256
HCHO	NO3	0.695
BIACETO2	NO	0.448
O3	NO2	0.807
C74O2	C74O	0.511
C72OH	C72O2	0.625
HEPTO2	HEPTNO3	0.654
HO3C3PAN	NO2	0.77
HO3C4NO3	HO3C3CHO	0.584
HCHO	IPROPOLO	0.7
HO13C4OOH	HO2	0.62
CO3C4CO3	MEKCO2	0.781
HO1C3OOH	HOC2H4CHO	0.513
C74O2	C74OOH	0.44
NO3CH2PAN	CO	0.107
HO1C4O2	NO2	0.646
HO2C3CO2H	HO2	0.574
HO2	MEKCO2	0.675
NC4H9O2	NC4H9O	0.624
NC3H7O2	NO	0.533
HO2	HOC2H4CO3H	0.647
NBUTOLBO2	OH	0.428
BIACETO	CH3CO3	0.564
CH3OOH	HCHO	0.578
CH3CHO	C72O	0.767
MEKAOH	NBUTOLBO2	0.287
CO2C3CO3	NO2	0.748
HO1CO3CHO	HOC2H4CO3	0.619
HO3C5O	HO13C5O2	0.614
IPROPOLO2	NO	0.585
ACETOL	HYPROPO2H	0.201
NO2	PROLNO3	0.534
NBUTOL	NBUTOLAO2	0.428
C71O2	OH	0.598
BUTALNO3	NO	0.423
CH3O2	CH3CO2H	0.525
HOC2H4CHO	HOC2H4CO3	0.799
HO2C4O	HO13C4O2	0.67
CH3CO3H	HO2	0.678
CO25C73O2	CO25C73OOH	0.668
NBUTOLAO	NO	0.306
NC3H7O	NO	0.526
HO13C4O	NO	0.575
CH3CHOHCHO	PROLNO3	0.534
NC4H9O	C3H7CHO	0.591
HO1C4O	NO3	0.645
C72NO3	HO2CO35C7	0.687
HO2	HOCH2CO3	0.695
CO25C73O2	CO25C73O	0.739
O3	CH3CO3	0.657
NBUTOLBO	NO3	0.428
HO3CO6C7	HO3C76NO3	0.744
CO3C4CO3	NO3	0.837
HO3C5OOH	HO3C4CHO	0.536
HO3C3CO3	NO2	0.662
HO2C4O2	HO2C3CHO	0.541
C3H7CO3	NO3	0.722
PPN	NO2	0.796
HCOCH2O2	NO2	0.701
HCHO	HOCH2CO3	0.695
HYPROPO2H	OH	0.201
C4PAN3	CO	0.619
HOCH2CH2O2	HO2	0.648
HOCO3C54O2	HO14CO3C5	0.541
NC3H7OOH	HO2	0.567
HO2	IPROPOLO2	0.596
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.218
CH3NO3	NO2	0.478
NBUTOLAOH	HO3C4O2	0.606
CO23C4CO3	OH	0.476
CO25C74OH	CO25C74O2	0.597
CO25C73O2	CO235C7	0.597
CO25C73O2	OH	0.739
HOC2H4CO3	OH	0.728
PROPACID	HO2	0.573
CO2C3CHO	BUTALO2H	0.472
CO235C7	HO2CO35C7	0.649
C74O	NO3	0.511
CH3OH	HCHO	0.495
NC3H7NO3	NO2	0.463
C3H7CO3	OH	0.631
HO2	IPROPOLO2H	0.619
DIEKBNO3	NO	0.474
IC3H7OOH	OH	0.239
CO3C75O	NO3	0.724
CO2C3CHO	OH	0.688
NC3H7NO3	NC3H7O2	0.446
HO2	ETHGLY	0.528
C4PAN2	HO13C3CO3	0.725
HO2	HOCH2CO3H	0.588
HOC2H4CHO	HOC3H6OH	0.419
NBUTOLAO2	NBUTOLAOH	0.287
MEKAOH	NBUTOLBO	0.426
HO1C4O2	NC4H9O	0.619
MEKCO	NO3	0.779
HOCO3C4OOH	HO1CO3C4O2	0.6
CH3COCH2O	NO3	0.747
OH	C2H5OOH	0.585
C2H5CO3	C2H5CHO	0.781
HNO3	NO3CH2CHO	0.449
IC3H7NO3	NO	0.163
HYPROPO2H	HO2	0.279
NO2	CO3C75O2	0.724
HO2	MEKAOOH	0.58
OH	ETHO2HNO3	0.254
BUTALO2	BUTALO2H	0.519
HCHO	CH2OO	0.571
HO2C3CO2H	HO2C3CO3	0.574
C73O	NO3	0.552
C3H7CO3	NO2	0.649
NC4H9OOH	C3H7CHO	0.532
HCOCH2O	NO3	0.701
C72OOH	OH	0.65
HO13C4NO3	NO2	0.608
HNO3	CO2C3CHO	0.8
HOCH2CHO	HOCH2CO3	0.762
HO1C4NO3	NO	0.434
IPROPOLO	IPROPOLO2	0.7
CO23C3CHO	C5PAN9	0.419
HOCH2CO3	HOCH2CO3H	0.588
C2H5O	HO2	0.697
HONO	NO	0.554
CH3CHO	C2H5OOH	0.585
BIACETOOH	HO2	0.488
HYETHO2H	OH	0.59
CO23C4CHO	OH	0.493
C72OOH	C72O2	0.696
MEKCOH	OH	0.508
CH3CHOHCO3	NO3	0.682
CH3COCH2O2	NO	0.632
C74O	CO2C3CO3	0.511
C2H5CO3	PROPACID	0.61
HO2CO5C7	CO25C7	0.78
HO1C3O2	OH	0.486
HOCH2CO3	HOCH2CO2H	0.604
BUTALO2	HO2C3CHO	0.428
EGLYOX	MEKCOH	0.527
HO2	NBUTOLAO	0.428
BUTALNO3	CO2C3CHO	0.523
HOC2H4CHO	HO2	0.512
C2H5CO3	OH	0.701
CO235C7	CO25C73OOH	0.614
C74O	CO	0.511
NO2	IPROPOLPAN	0.722
HCOCH2O2	HCOCH2CO3	0.495
HOCH2CH2O2	NO2	0.753
C74O	NO	0.39
HO3C4O	NO3	0.73
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.801
IPROPOLO	NO	0.578
ETHENO3O	NO	0.452
OH	BUTALO2H	0.472
CO3C4CHO	CO25C73O	0.739
HNO3	HO13C3CHO	0.684
HNO3	NO3	0.855
NC3H7O2	NPROPOL	0.499
HEPTNO3	NO2	0.751
HO2C4NO3	NO	0.483
CO3C4CO3	OH	0.766
HOC2H4CHO	HO13C5O	0.64
HCOCO	CO	0.677
HO2	CO3C75OOH	0.654
HO2	HOCH2CO2H	0.567
HO3C4O2	HO3C4CO3	0.731
HYPROPO2	PROPGLY	0.217
C2H5CHO	OH	0.573
CH3CHO	HO2	0.509
HOCH2CH2O2	HOCH2CH2O	0.753
IC3H7O2	NO2	0.35
PROPOLNO3	NO2	0.184
HO1C3O2	NPROPOL	0.318
HCOCO3H	HO2	0.429
BIACETO2	BIACETO	0.564
CO25C74O2	CO25C74OOH	0.668
C73O	CO23C4CO3	0.552
HEPT3ONE	HEPTNO3	0.751
HEPTOH	HO2	0.553
HOCO3C54O	NO3	0.683
O3	CH2OOA	0.612
HO2C4OOH	OH	0.596
MEKAOH	MEKAO2	0.532
HOC2H4CHO	OH	0.575
CH2OO	NO3	0.367
HO3C4CO3	HO3C4CO3H	0.631
HO2	BUTALO2H	0.519
HO2C3CO3	HO2C3CHO	0.772
CO25C74O2	OH	0.739
C2H5CO3	PERPROACID	0.596
HO2	HOC3H6CO3H	0.559
NC4H9O	NO	0.502
CO23C3CHO	BIACETO2	0.439
HO2	HOC3H6OH	0.419
IPROPOLO2H	OH	0.539
HCHO	HO1CO3C4O	0.676
NBUTOLAOH	HO2	0.508
HO2C4OOH	HO2	0.598
CO3C4CHO	DIEKBOOH	0.59
C3PAN2	NO2	0.605
C3H7CO3	BUTACID	0.559
C4PAN3	HO2C3CO3	0.809
ETHENO3O2	NO3	0.575
CH3CHO	NO	0.498
CO2C3CHO	MEKANO3	0.576
MEKCO2	MEKCOOH	0.702
HNO3	MGLYOX	0.663
C71OOH	C71O2	0.655
HYPERACET	MGLYOX	0.562
HO1C3O	NO3	0.665
ETHENO3O2	NO3CH2CHO	0.423
NBUTOLBOOH	OH	0.279
HOCH2CHO	HOCH2CH2O	0.721
NBUTOL	HO2	0.431
HO1C4OOH	HO2	0.569
C71O	NO3	0.724
O3	CO3C4CO3	0.652
CO23C4CO3H	HO2	0.464
HO2	NBUTOLAOOH	0.352
HO3C4CHO	HO3C4CO3	0.659
HCOCH2CO3	OH	0.389
HO1C4O2	HO1C4OOH	0.57
C2H5O2	OH	0.571
HNO3	CH3CHO	0.831
BIACETO2	OH	0.356
HO2	CO	0.68
C72O2	OH	0.767
CO245C7	CO25C74OOH	0.614
CO2C3CO3	CO2C3PAN	0.857
HO2	HO3C76O	0.801
C73O2	NO2	0.552
CH3CHO	IPROPOLPAN	0.505
HNO3	HOC2H4CHO	0.798
HOC2H4CHO	NO3	0.617
HO3C4O	NO	0.609
CO3C4CO3	C5PAN16	0.889
NC3H7NO3	C2H5CHO	0.463
HO3C76O2	HO3C76OOH	0.73
HO3C4CO3	NO2	0.73
HCOCO	GLYOX	0.679
HO1CO3C4O2	NO2	0.676
HO1C3OOH	OH	0.513
NC4H9NO3	NO	0.432
HO2CO5C7	HO3C76O	0.801
HO3C4OOH	OH	0.578
ETHENO3O	HO2	0.57
DIEKBO2	NO2	0.656
HO2	HOC4H8OH	0.452
O3	HOCH2CO3	0.567
MGLYOX	OH	0.615
HOCH2CH2O2	HYETHO2H	0.673
C2H5CHO	NC3H7OOH	0.472
HOCH2CHO	C3PAN1	0.662
HO1C3NO3	NO	0.462
NC3H7O2	C3H7CO3	0.65
C71O	C71O2	0.724
HO2C4O2	HO2C4NO3	0.483
HOC2H4CHO	C4PAN2	0.534
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.634
ETHOHNO3	HOCH2CHO	0.56
HO2	NO	0.583
CO25C73O2	CO25C7	0.739
PROLNO3	NO	0.481
HO2	CO3C4CO2H	0.652
NC3H7O2	HO2	0.544
HOCO3C4OOH	OH	0.567
MGLYOX	CH3CO3	0.664
HOC2H4CO3	NO3	0.798
H2	HO2	0.735
HO3C4OOH	HO3C3CHO	0.578
NC4H9O	HO2	0.591
HO3C5O2	HO3C5O	0.614
IPROPOLO2	OH	0.514
CH3O	NO3	0.781
HO3C4NO3	NO	0.525
HO134C5	HO2	0.451
HO1C3O2	NO2	0.665
C4PAN1	CO	0.566
HOCH2CH2O2	OH	0.581
HO2	HO2C3CHO	0.688
HOC3H6CO3	OH	0.665
HOCH2CH2O2	HOC2H4CO2H	0.562
HO2	CO25C74OOH	0.668
HO3C4O2	HO2	0.625
CO	BIACETO	0.564
CO25C7	OH	0.782
C2H5O	OH	0.415
HO13C4O2	NO2	0.696
HO2C4OOH	HO2C3CHO	0.596
HO3C3CO3	OH	0.649
HNO3	C3H7CHO	0.722
HCOCH2CO3	O3	0.367
CH3O2NO2	CH3O2	0.908
NO2	HO13C3CO3	0.617
C72NO3	NO	0.605
NBUTOLAO2	NBUTOLANO3	0.241
C3PAN2	GLYOX	0.437
HCOCO3	NO2	0.536
HO3C3CO3H	HO2	0.562
C2H5CHO	NC3H7O2	0.499
CH3COCH2O2	MGLYOX	0.633
HO13C3CHO	HO13C3CO3	0.684
NBUTOLAOOH	MEKCOH	0.281
C2H5CHO	HO3C3PAN	0.563
HO1CO3CHO	CO	0.619
HOC2H4CO3	HO1CO3C4O	0.676
CO23C4CO3	NO2	0.564
MEKCOOH	EGLYOX	0.61
BIACETO2	NO3	0.564
HOCO3C54O2	HOCO3C5OOH	0.614
N2O5	NO2	1
HO3C5O	NO	0.492
HO13CO4C5	HO1CO34C5	0.547
HO13C5	HO3C5O2	0.48
HO13C4NO3	HO13C3CHO	0.608
HO2	MEKCOH	0.527
HO2	BUTACID	0.521
CH3COCH3	OH	0.245
HO3C4O2	OH	0.541
HO1C4OOH	OH	0.532
PERBUACID	HO2	0.542
HO1C3O2	NO3	0.666
HOCH2CH2O2	NO	0.637
HO2	NC3H7O	0.647
CH3CHO	CH3CHOHCO3	0.615
HO13C4O	NO3	0.696
C4PAN3	NO2	0.809
CO25C74O2	CO25C7	0.739
HCOCH2O2	HOCH2CHO	0.576
HO2C4NO3	HO2C3CHO	0.648
HNO3	GLYOX	0.679
HCOOH	CH2OO	0.582
HO13C4O	HO13C4O2	0.696
C2H5CO3	PPN	0.796
MEKAO2	MEKANO3	0.465
HO2	CH3COCH2O	0.622
DIEKBO	NO3	0.656
HCOCH2O2	GLYOX	0.576
HO1CO34C5	HO2	0.493
C4PAN2	NO2	0.725
NO2	DIEKBNO3	0.602
HO3C5O2	HO3C5NO3	0.431
HO1C4NO3	NO2	0.553
MEKCO2	NO2	0.779
C3PAN1	NO2	0.863
C71OOH	HO2	0.654
HO1C4O2	HOC4H8OH	0.512
CO2C3CO3H	CO2C3CO3	0.648
O3	HOC2H4CO3	0.626
HO2C4OH	HO2	0.518
NO3CH2CO3	O3	0.23
HCOCH2CO3	HCOCH2CO2H	0.404
CH3CHOHCHO	IPROPOLO2	0.575
HCOCH2O2	OH	0.701
HO1C3O2	HOC3H6OH	0.516
MGLYOX	CO2C3PAN	0.613
OH	CH3CO3	0.762
HOC3H6CHO	HO1C4O2	0.512
NBUTOL	NBUTOLBO2	0.428
C72O	HO2	0.767
BUTALNO3	NO2	0.523
C2H5O	NO3	0.697
CO245C7	CO25C74O2	0.597
HO2CO5C7	OH	0.552
HO2C4NO3	NO2	0.648
HO3C5O2	OH	0.498
HOC2H4CHO	HO13C3CO3	0.618
HO13C5	HO1CO3C5	0.455
HO3C3CHO	OH	0.662
HCOCH2CO3	HCOCH2CO3H	0.388
NC4H9O	NO3	0.624
CH3O2	CH3O	0.781
C73O	C73O2	0.552
ETHENO3O2	ETHO2HNO3	0.487
C2H5CO3	O3	0.573
EGLYOX	C5PAN16	0.663
HO1C3O2	HOC3H6CO3	0.667
HEPTNO3	NO	0.654
MEKAO2	NO2	0.656
NC3H7NO3	NO	0.446
HO1CO34C5	CO23C4CHO	0.493
MEKCO2	EGLYOX	0.654
HO3C4CO3	NO3	0.659
CO3C4CHO	HNO3	0.837
HO3C4OOH	HO2	0.654
HO2C3CHO	OH	0.65
CH3CHOHCHO	IPROPOLO2H	0.539
HO2C3CO3H	HO2	0.595
HCOCO3	O3	0.408
CH3COCH2O2	NO2	0.747
PROPOLNO3	NO	0.159
O3	HOC3H6CO3	0.539
C74O	CH3CHO	0.511
C2H5O2	C2H5OOH	0.611
HCOCH2OOH	OH	0.551
HO2	HYPROPO	0.359
CH3CHO	CH3CO3	0.831
CH3O2	NO3	0.785
HCHO	OH	0.604
IPROPOLO	NO3	0.7
O3	HO2C3CO3	0.574
C4PAN1	NO2	0.77
HO1C4O2	HO1C4O	0.646
HO2C4O2	NO2	0.675
C2H5CHO	HO3C4O	0.73
MEKAO	NO3	0.656
C2H5O2	HO2	0.595
OH	NO	0.683
CO25C73O2	NO2	0.739
C72OOH	HO2CO35C7	0.65
CO245C7	OH	0.614
C2H5O	C2H5O2	0.697
HO2	HO14CO2C4	0.498
HONO	OH	0.554
HCHO	NO2	0.367
CO3C75O2	OH	0.725
HO1CO3CHO	HOCO3C4OOH	0.567
NBUTOL	NC4H9O2	0.491
CO25C74O	C2H5CO3	0.739
BUTALO	NO3	0.595
CO3C75O	C71O2	0.724
CH3OH	CH3O2	0.658
CH3CO3H	CH3CO3	0.678
HOCO3C54O2	DIEKBO	0.656
HOCO3C54O	HOC2H4CO3	0.683
HCOCO3	HCOCO3H	0.43
HO13C4NO3	NO	0.472
NBUTOLAO2	MEKCOH	0.287
HCHO	CH3O	0.781
HO13C5OOH	HO2	0.566
MEKANO3	NO2	0.576
IPROPOLPER	CH3CHOHCO3	0.514
HO13C4NO3	HO13C4O2	0.472
NC3H7O2	OH	0.451
HCHO	HO2	0.801
CO	PPN	0.701
HCOCH2O2	CH3CHO	0.701
HNO3	HO2C3CHO	0.772
NO2	CH2OO	0.187
HO2C3CO3H	HO2C3CO3	0.617
HCHO	HO13C4O	0.696
CO2C3CHO	MEKAOOH	0.586
CO3C4CO3	NO2	0.78
NC4H9NO3	NO2	0.553
C71O	NO	0.603
PERBUACID	C3H7CO3	0.542
HCHO	CH3COCH2O	0.747
HCOCO3	HCOCO2H	0.446
IPROPOLPAN	CH3CHOHCO3	0.722
HO13C4OOH	HO13C3CHO	0.594
HO1C3O2	NO	0.579
MEKCO2	OH	0.593
HCOCO	HO2	0.657
CO25C73O	NO	0.618
HO13C4OOH	OH	0.594
HO2	IC3H7O	0.35
HCHO	HOCH2CO2H	0.463
HCOCH2O2	BUTALO	0.545
NO3CH2CO3	NO2	0.358
CO	HCOCO2H	0.334
HOCH2CH2O2	ETHGLY	0.626
HOCH2CH2O2	HOC2H4CO3	0.754
CH3CHO	PPN	0.701
C3H7CHO	C3H7CO3	0.722
BUTALO2	OH	0.595
ETHENO3O	NO3	0.573
NC4H9OOH	OH	0.532
HYPROPO2	NPROPOL	0.359
HO13C5OOH	HO13C5O2	0.566
HO2C3CO3	NO3	0.772
C2H5NO3	NO	0.478
HO3C4CHO	HO3C5NO3	0.592
HEPTO2	HEPTO	0.801
HCOCO	NO3	0.679
HO2	C2H5OOH	0.608
HO3C3CHO	C5PAN8	0.661
CH3O2	HO2	0.679
C72OH	HO2	0.554
HCOCO	OH	0.668
HOC3H6CO3	HOC3H6CO2H	0.576
HOC3H6CO3	NO2	0.667
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.753
HO2C3CO3	OH	0.683
HCHO	NO3CH2CO3	0.358
MEKCO2	NO3	0.78
ETHENO3O2	OH	0.27
NO3CH2CO3	NO3	0.449
ETHENO3O2	C2H4	0.575
HO1C4O	HO2	0.646
CO23C4CO3	BIACETO2	0.565
MEKAO	CO2C3CHO	0.63
HOCH2CH2O2	ETHOHNO3	0.522
HO2	NPROPOL	0.361
HO2	ETHO2HNO3	0.487
HEPTOH	HEPT3ONE	0.553
HCOCO3	OH	0.431
HCHO	PHAN	0.57
HYETHO2H	HO2	0.673
NC3H7O2	NO3	0.649
HO2CO5C7	C72O2	0.767
C3PAN2	HCOCH2CO3	0.605
NO2	NBUTOLBNO3	0.318
CH3COCH2O2	HYPERACET	0.658
NC3H7OOH	OH	0.472
PHAN	CO	0.57
HO3C4O2	HO3C4OOH	0.654
MEKCO2	MEKCO	0.779
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.538
HCOCH2O2	NO3	0.494
CO3C4CHO	HO1CO3C5	0.504
NO3CH2CO3	NO3CH2PAN	0.457
HCOCO3	CO	0.632
HO3CO6C7	HO2	0.731
HO2C4O	HO2	0.64
HO13C4O2	HO13C4OH	0.572
CO	EGLYOX	0.725
C3H7CHO	OH	0.559
OH	MEKAOOH	0.586
IC3H7NO3	NO2	0.218
HO3C5O2	NO2	0.614
MEKAO	HO1CO3C4O2	0.65
MEKAOH	NBUTOLBNO3	0.318
DIEKBO2	DIEKBNO3	0.474
HCHO	CO	0.801
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.562
HO2	C74OOH	0.44
HO1C3OOH	HO2	0.585
HO3C5NO3	NO2	0.592
ETHOHNO3	NO	0.522
NO2	HO2C3CO3	0.702
ACETOL	HYPROPO2	0.217
BUTALO2	BUTALO	0.595
MEKCO2	MEKCOH	0.654
CH3COCH3	CH3COCH2O2	0.273
HO2	HO13C5O	0.64
C2H5CHO	NO	0.546
HOC3H6CHO	HNO3	0.749
HO2	NBUTOLBO	0.426
CO25C73OOH	OH	0.614
HOCH2CH2O2	C2H4	0.547
OH	CO25C74OOH	0.614
CH3COCH3	IC3H7O2	0.142
HOCH2CHO	OH	0.663
HNO3	EGLYOX	0.725
DIEKBO2	DIEKBO	0.656
NO3CH2CHO	NO3CH2CO3	0.45
HEPT3ONE	HEPTOOH	0.677
BIACETO2	BIACETOOH	0.488
HO2	HCOCO2H	0.409
CO25C74O	NO3	0.739
HEPTO	NO3	0.801
NO2	NBUTOLBO2	0.428
PBN	NO2	0.756
MEKAO	NO	0.535
NO3CH2CHO	OH	0.254
HOCH2CHO	HNO3	0.761
HO3C4O2	HO3C4O	0.73
CO23C4CO3	CO23C4CO3H	0.464
C73O2	CO235C7	0.553
HOCO3C54O2	NO2	0.683
NBUTOLANO3	NO	0.241
CH3CHO	OH	0.701
HO1C3O2	HO2	0.561
ACETOL	OH	0.462
NO	NO3	0.829
CO2C3CHO	BUTALO	0.594
IPROPOLO2	NO2	0.7
CH3CHOHCHO	CH3CHOHCO3	0.682
C74O2	NO2	0.511
HO3C3CO3	HO2	0.663
PHAN	NO2	0.802
IC3H7O2	IC3H7O	0.35
ETHOHNO3	NO2	0.56
HOCH2CH2O2	NBUTOLBO	0.377
ACETOL	HO2	0.509
NC3H7O2	NO2	0.647
CH3O2NO2	NO2	0.908
HO13CO4C5	HO2	0.547
NBUTOLAO	NO3	0.428
CO3C4CHO	C72O	0.767
IPROPOLO2	PROLNO3	0.481
HO1CO3C4O2	OH	0.53
HO3C3CO3	NO3	0.73
BUTALO2	NO2	0.595
HO3CO6C7	HO3C76OOH	0.672
HCOCH2CO3	NO2	0.494
ACETOL	MGLYOX	0.509
CH3CHOHCHO	PROPGLY	0.452
HO3C5OOH	OH	0.536
C72NO3	NO2	0.687
HO13C3CO3	NO3	0.684
HCHO	HOCH2CH2O	0.748
IPROPOLO2	NO3	0.702
CO	IPROPOLPAN	0.505
CO2C3CO3	NO3	0.8
HEPTO2	OH	0.802
HO25C7	HO2	0.552
OH	HO13C3CO3	0.603
HOCH2CO3	NO3	0.761
HO2	IPROPOLPER	0.514
HONO	NO2	0.624
HO25C7	HO3C76O2	0.633
CO235C7	OH	0.653
HOCH2CO3	NO2	0.695
DIEKBO2	DIEKBOOH	0.584
MEKAOH	NBUTOLBOOH	0.279
HO2CO35C7	OH	0.69
HO2	H2O2	0.608
NBUTOLAOOH	OH	0.281
C4PAN1	HOC3H6CO3	0.77
PAN	NO2	0.894
HO3CO6C7	OH	0.744
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.532
NO2	OH	0.764
HOC3H6CHO	HO1C4NO3	0.553
ACETOL	PROPGLY	0.462
O3	NO3	0.907
HEPTO2	HEPTOOH	0.731
CO2C3CHO	MEKAO2	0.532
HO2C4O2	OH	0.56
HO1C3O	NO	0.544
NO3CH2PAN	NO2	0.457
MEKAOH	HO2	0.51
HO1C3O2	HOC3H6CO2H	0.446
NBUTOLBOOH	HO2	0.352
NO3CH2CO3H	HO2	0.251
HO2	HO2CO35C7	0.649
HOC3H6CHO	HOC3H6CO3	0.75
HEPTO	HO3C76O2	0.801
CO	C5PAN8	0.661
PHAN	HOCH2CO3	0.802
HNO3	CH3CHOHCHO	0.682
CH3O2	NO	0.669
HNO3	HO3C4CHO	0.659
MEKCO	NO	0.658
HO3C5OOH	HO3C5O2	0.543
HYPROPO2	HYPROPO2H	0.279
CO3C4CHO	DIEKBNO3	0.602
CO25C74OH	HO2	0.515
HO2	CH2OOA	0.57
NBUTOLBO2	NBUTOLBO	0.428
NBUTOLAO2	NO2	0.428
HOC2H4CO3	HOC2H4CO3H	0.647
HCHO	NBUTOLAO	0.428
ETHENO3O2	NO2	0.573
HO2C3CO2H	IPROPOLO2	0.491
C3PAN1	HOC2H4CO3	0.863
HO1CO3C5	DIEKBO2	0.531
HO3C4O2	NO2	0.73
NC3H7O	NO3	0.647
HO2	HOC3H6CO2H	0.539
MEKCOOH	OH	0.61
CO	OH	0.755
HO2	PROPGLY	0.472
HNO3	NO2	0.782
C2H5O2	C2H5NO3	0.478
C2H5O	C2H5OH	0.415
HO13C3CHO	OH	0.617
HO3C4CO3	C5PAN8	0.84
C2H5NO3	NO2	0.56
C2H5OH	HO2	0.475
HCHO	O3	0.612
C73O	NO	0.431
HCHO	MEKCO	0.779
HO13C5O	NO	0.518
HO2C4OH	NBUTOLBO2	0.287
NO2	CH3CO3	0.785
NBUTOLBO	NO	0.305
HO13C4OOH	HO13C4O2	0.621
HO3C76O	NO	0.677
HOC2H4CHO	HO1C3O2	0.516
HO13C5OOH	HO13CO4C5	0.544
BIACETO2	NO2	0.564
H2O2	CH2OO	0.571
HCHO	HO3C4O	0.73
HYPROPO	NO	0.237
HCHO	C2H4	0.612
BUTALO	NO	0.473
CO3C75O	CO3C75O2	0.724
HOCH2CHO	ETHGLY	0.528
IPROPOL	IC3H7O2	0.142
HO3C5NO3	NO	0.431
HCHO	HNO3	0.799
HO2	CH3CO2H	0.657
IC3H7OOH	HO2	0.269
HO1C3OOH	HO1C3O2	0.585
CO25C74O	NO	0.618
HOCO3C54O2	HO1CO34C5	0.541
NO2	NO3	0.908
HEPTO	NO	0.673
CO2C3CO3H	HO2	0.647
CO3C4CO3	CO3C4CO2H	0.69
HEPT3ONE	CO3C75O2	0.724
IC3H7O	NO3	0.35
HO3C3CO3	HO3C3PAN	0.77
DIEKBO	NO	0.534
HOC2H4CHO	NO	0.501
HO2	OH	0.809
C2H5O2	NO	0.585
CO2C3CHO	CO2C3CO3	0.801
C73O	CH3CHO	0.552
C4PAN1	HOC2H4CHO	0.566
HCHO	NO3CH2PAN	0.107
C2H5CHO	NBUTOLAO	0.428
HCOCH2CO2H	HO2	0.367
NO2	NBUTOLANO3	0.278
GLYOX	HCOCH2OOH	0.551
IPROPOL	HO2	0.069
CH3COCH2O2	CO2C3CO3	0.749
HYPROPO2	HYPROPO	0.359
CH3O2	CH3NO3	0.527
BIACETOH	BIACETO2	0.439
CO3C4CHO	OH	0.614
NO3CH2CHO	ETHO2HNO3	0.254
NC3H7O2	BUTACID	0.406
HO2	NO2	0.685
CH3COCH2O2	CH3COCH2O	0.747
HCOCO3	NO3	0.632
HO2	PERPROACID	0.594
CH2OO	CH2OOA	0.591
CO3C4CHO	DIEKBO2	0.531
HOCH2CHO	HO2	0.652
OH	CH3CHOHCO3	0.599
CO	CO2C3PAN	0.613
C2H5OH	C2H5O2	0.533
HO3C4O2	NO3	0.73
CO	CH2OOA	0.602
HO25C7	HO2CO5C7	0.552
C2H5CO3	MEKCO	0.779
CH3O	HO2	0.781
DIEKBO2	OH	0.534
HO13CO4C5	OH	0.574
HOC2H4CO3	NO2	0.754
HO1C4O	NO	0.524
ETHENO3O	NO3CH2CHO	0.57
C72O	NO	0.642
NO2	CO2C3PAN	0.857
HO2	HOC2H4CO2H	0.626
HO13C3CO3H	HO2	0.517
ACETOL	PROPOLNO3	0.184
CO25C74O	CO2C3CHO	0.739
C72O2	C72NO3	0.605
HO2	HO3C76OOH	0.73
C71O	HO3C4CO3	0.724
HOCH2CO3	OH	0.681
HNO3	HO1CO3CHO	0.618
CO23C4CO3	CO23C4CHO	0.536
HO3C4CHO	HO3C5O2	0.48
BIACETOOH	OH	0.366
NO2	HO3C76NO3	0.744
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.683
IC3H7O	NO	0.228
HNO3	OH	0.782
CH3NO3	NO	0.527
CH3COCH2O2	NO3	0.748
HYPROPO	NO3	0.359
HO13C5O2	NO2	0.64
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.696
HO1CO3CHO	OH	0.568
C2H5O2	PROPACID	0.529
HO3C76O2	NO2	0.801
HYPERACET	HO2	0.658
HO2	MEKCOOH	0.702
HO13C4O2	OH	0.554
C71O2	NO2	0.724
PBN	CO	0.552
C2H5CHO	HO2	0.557
HO3CO6C7	CO25C7	0.731
IC3H7OOH	CH3COCH3	0.239
HCOOH	HO2	0.39
C2H5CHO	NC3H7O	0.647
CH3OOH	CH3O2	0.696
HOCH2CH2O2	HOCH2CHO	0.626
HCOCH2O2	HCOCH2OOH	0.615
HO1CO3C5	OH	0.455
HO2CO5C7	HO2	0.78
HO3C76O2	HO3C76NO3	0.634
CO3C4CO2H	MEKCO2	0.547
HYPERACET	OH	0.562
HO3C4NO3	HO3C4O2	0.525
HO1CO3CHO	HO14CO2C4	0.498
C3PAN2	CO	0.437
C2H5CHO	NO3	0.662
HO2	C73OOH	0.482
HO13C5NO3	HO13C5O2	0.443
GLYOX	OH	0.652
HO2	CO3C4CO3H	0.673
C2H5CHO	PBN	0.552
C2H5CO3	NO3	0.782
CO3C75O	NO	0.603
C72O2	NO2	0.767
HOCH2CH2O	HO2	0.753
CO25C73O	NO3	0.739
HNO3	CO23C4CHO	0.536
HOC3H6CHO	OH	0.56
IPROPOL	CH3COCH3	0.069
CH3OH	HO2	0.495
HNO3	CO23C3CHO	0.458
NC4H9NO3	C3H7CHO	0.553
HEPTOOH	OH	0.677
HO3C4O2	HO3C3CHO	0.606
NC4H9O2	NC4H9NO3	0.432
CH3O2	CH3CO3	0.785
C72O	NO3	0.767
CH2OOA	OH	0.57
ETHENO3O2	ETHENO3O	0.573
CH3O2	OH	0.588
CO245C7	CO25C74OH	0.515
CO23C4CO3	C5PAN9	0.674
NO2	NO	0.843
HYPROPO2	NO2	0.359
HCHO	PAN	0.589
HO3C4O2	NO	0.614
HCOCH2O	NO	0.58
HO2	HO13C4OH	0.527
EGLYOX	OH	0.665
HCOCH2O	CO	0.701
PBN	C3H7CO3	0.756
CO	MGLYOX	0.664
NC4H9O2	OH	0.506
HO1CO3C4O	NO	0.555
HOC3H6CHO	HOC4H8OH	0.452
HO13C5NO3	NO2	0.569
MEKAO2	MEKAOOH	0.582
HO1C3NO3	NO2	0.538
HOCO3C5OOH	HO2	0.609
C2H5OH	CH3CHO	0.475
IPROPOLO2	HO2C3CO3	0.702
HNO3	HO3C3CHO	0.73
HCOCH2O2	HCOCH2O	0.701
HOCH2CH2O	NO	0.632
NBUTOLAO2	NBUTOLAO	0.428
HO3C76O2	HO3C76O	0.801
HOCH2CHO	GLYOX	0.652
HEPTO2	NC7H16	0.802
PAN	CH3CO3	0.894
HOC2H4CO3	HOC2H4CO2H	0.663
CO3C4CHO	HO3C4CHO	0.573
C2H5CHO	NPROPOL	0.361
HO3C4NO3	NO2	0.584
CO25C74O2	NO2	0.739
--->8------>8------>8------>8------>8---HO2	HO13C3CO3	0.618
NBUTOL	C3H7CHO	0.431
HO3C76OOH	OH	0.672
