---8<------8<------8<------8<------8<---
CO23C3CHO	OH	0.435
CO25C73O	CH3CO3	0.756
C2H5O2	NO3	0.743
HOCO3C54O2	OH	0.6
HO3C76NO3	NO	0.625
CH3CHOHCHO	C4PAN3	0.655
IC3H7O2	OH	0.22
O3	HO2	0.757
NO3CH2CO3	NO3CH2CO3H	0.343
NO3CH2CO2H	HO2	0.322
C73O2	C73OOH	0.49
PROPGLY	IPROPOLO2	0.594
CO	HO3C3PAN	0.597
CH3CHO	BUTALO	0.554
CH3CHO	C2H5O2	0.568
HO1CO34C5	OH	0.564
C2H5CO3	EGLYOX	0.725
NO3CH2CO3	OH	0.428
HOCH2CH2O2	NO3	0.77
HCHO	CH3NO3	0.493
CO3C75OOH	CO3C75O2	0.666
CO	NO3	0.804
HOCO3C54O2	HOCO3C54O	0.601
BIACETOH	HO2	0.307
NO3CH2CO3	NO3CH2CO2H	0.358
CH3COCH2O2	OH	0.634
HYPROPO2	PROPOLNO3	0.155
HOCO3C4OOH	HO2	0.472
HO2C4O2	HO2C4O	0.575
HO2	HEPTOOH	0.739
HO2	DIEKBOOH	0.466
MEKANO3	NO	0.328
C5PAN8	NO2	0.819
HO14CO2C4	HO1CO3C4O2	0.421
HO2	HCOCH2OOH	0.621
NO2	C5PAN16	0.88
HCHO	CH3O2	0.679
HOCH2CHO	HYETHO2H	0.608
DIEKBOOH	OH	0.605
MEKCO2	NO	0.659
HO3C76O	NO3	0.818
CH3CHO	C2H5NO3	0.575
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.638
CH3COCH2O2	HO2	0.654
CO3C4CO3	CO3C4CO3H	0.686
CH3CHO	HO13C5O	0.511
C2H4	CH2OOA	0.589
HO13C5NO3	NO	0.288
HO13C3CHO	HO13C4OH	0.542
CH3CO2H	CH3CO3	0.69
CO245C7	C74O2	0.528
NC4H9OOH	NC4H9O2	0.522
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0.006
HO3C4CHO	HO2	0.582
CO	NO	0.425
IPROPOLO	CH3CHO	0.73
HO13C5O2	HO13C5O	0.511
C72OH	HO2CO35C7	0.573
CH3O	NO	0.666
CO25C73O2	CO25C73OH	0.602
CO25C74O	CO25C74O2	0.756
HCHO	HYPROPO	0.381
CH3OOH	OH	0.598
MEKAO2	OH	0.547
HCOCH2O	HO2	0.716
HO13CO4C5	HO13C5O2	0.357
HO1C4O2	HO1C4NO3	0.291
NO2	CH3CHOHCO3	0.642
HCHO	ETHENO3O	0.534
HO1CO3C4O2	HO1CO3C4O	0.557
HOCO3C54O	NO	0.454
HO2	HO3C4O	0.739
BIACETO2	HO2	0.457
HO2C4O	NO3	0.575
NBUTOLAO2	NBUTOLAOOH	0.357
HO1CO3C4O	NO3	0.557
BIACETO	NO	0.424
HO13C4O2	HO13C3CHO	0.448
HO2C4OH	MEKAOH	0.533
HOC3H6CHO	HO1C4O	0.529
CH3O2	NO2	0.803
BUTALO2	CO2C3CHO	0.426
HO13C5	HO2	0.469
NC4H9OOH	HO2	0.436
HO1CO3C5	HO2	0.519
HO2	CH3CHOHCO3	0.642
HO3C4CHO	OH	0.609
HCHO	BIACETO	0.571
CO23C4CO3	NO3	0.532
HO2C4OOH	HO2C4O2	0.576
HO2	NO3	0.804
MEKAOH	OH	0.533
HOC3H6CO3	NO3	0.748
ETHENO3O	NO2	0.534
NO3	OH	0.713
MEKAOH	CO2C3CHO	0.525
IPROPOL	IPROPOLO2	0.042
HEPTO2	HEPTOH	0.639
CO	C5PAN9	0.433
CO2C3CHO	HO2C3CHO	0.699
BUTALO2	C3H7CHO	0.606
HOC3H6CO3	HOC3H6CO3H	0.588
HO13C4O	HO2	0.584
HO3C5O	NO3	0.512
CH3CO3	CH3COCH2O	0.768
C74O2	OH	0.528
HO1CO34C5	HO14CO3C5	0.505
HOC2H4CHO	HO13C4O	0.584
CO23C3CHO	BIACETOOH	0.385
ACETOL	CH3COCH2O2	0.642
HEPTO2	HEPTNO3	0.645
CO25C73OH	CO235C7	0.533
BUTALO2	BUTALNO3	0.407
MEKAO	HO2	0.519
NC3H7OOH	NC3H7O2	0.59
HO134C5	HO13CO4C5	0.466
CH3OOH	HO2	0.709
HO2	CO25C73OOH	0.677
O3	C3H7CO3	0.542
IC3H7OOH	IC3H7O2	0.22
C5PAN9	NO2	0.652
NBUTOLAO2	OH	0.443
C71O	CH3CHO	0.74
CH3CHO	NO3	0.642
HO13C3CO3H	HO13C3CO3	0.534
HO2C4O	HO2C3CHO	0.54
C72O2	C72O	0.783
HO2C4OH	HO2C4O2	0.43
C2H5CO3	NO2	0.743
IPROPOLO	HO2	0.73
HO3C3CO3	HO3C3CHO	0.73
ETHENO3O2	ETHOHNO3	0.415
CO23C3CHO	CH3CO3	0.457
HO13C5O	NO3	0.511
HCHO	NO	0.581
C2H5CO3	C2H5O2	0.744
CH3CHOHCHO	OH	0.656
NC3H7O2	NC3H7O	0.679
CH3CHO	HYPROPO	0.381
NBUTOLBOOH	NBUTOLBO2	0.357
HO1C3O2	HO1C3NO3	0.474
C3PAN1	CO	0.685
C2H5O	NO	0.596
HCOCH2O2	HO2	0.385
CO	PAN	0.612
HO3C4CO3	OH	0.629
HO2	HO14CO3C5	0.505
C4PAN2	CO	0.567
CO2C3CO3	OH	0.749
MEKAO	MEKAO2	0.547
BIACETOH	CO23C3CHO	0.307
C73O2	OH	0.569
CH3COCH2O	NO	0.621
C2H5O	CH3CHO	0.743
CH3CHO	NBUTOLBO	0.391
CO25C73OH	HO2	0.533
CO23C3CHO	CO	0.457
HO1CO3CHO	HO1CO3C4O2	0.421
C2H5O2	NO2	0.743
HCOCH2CO3H	HO2	0.384
HO1C4O2	OH	0.515
BIACETO	NO3	0.571
NBUTOLBNO3	NBUTOLBO2	0.243
HO1C3O	HO2	0.704
NC4H9O2	NO2	0.521
HO13C5NO3	HO13CO4C5	0.584
CH3CO3	NO3	0.834
HO2	HO3C4CO3H	0.63
NBUTOLAOH	MEKCOH	0.526
HCOCH2O2	HCOCH2CO2H	0.321
O3	OH	0.793
BUTALO	HO2	0.604
HOCH2CH2O2	C2H5OH	0.429
CO	NO2	0.633
HO2C4O	NO	0.427
NO2	HO2NO2	0.867
CH3COCH3	IC3H7O	0.219
NC4H9O2	C3H7CHO	0.376
HO3C5OOH	HO2	0.43
MEKCOH	NBUTOLANO3	0.291
HEPT3ONE	OH	0.768
HO13C5OOH	OH	0.559
HCHO	HCOCH2O	0.716
HYPROPO2	OH	0.381
CO	C5PAN16	0.691
HNO3	C2H5CHO	0.782
NBUTOLBNO3	NO	0.243
HCHO	NO3	0.723
BIACETO2	NO	0.429
O3	NO2	0.785
C74O2	C74O	0.527
C72OH	C72O2	0.63
HO3C3PAN	NO2	0.767
HO3C4NO3	HO3C3CHO	0.6
HCHO	IPROPOLO	0.73
HO13C4OOH	HO2	0.499
CO3C4CO3	MEKCO2	0.802
HO1C3OOH	HOC2H4CHO	0.531
C74O2	C74OOH	0.448
NO3CH2PAN	CO	0.234
HO1C4O2	NO2	0.529
HO2C3CO2H	HO2	0.593
HO2	MEKCO2	0.687
NC4H9O2	NC4H9O	0.521
NC3H7O2	NO	0.537
HO2	HOC2H4CO3H	0.655
NBUTOLBO2	OH	0.443
BIACETO	CH3CO3	0.571
CH3OOH	HCHO	0.598
CH3CHO	C72O	0.783
MEKAOH	NBUTOLBO2	0.289
CO2C3CO3	NO2	0.768
HO1CO3CHO	HOC2H4CO3	0.617
HO3C5O	HO13C5O2	0.512
IPROPOLO2	NO	0.588
ACETOL	HYPROPO2H	0.216
NO2	PROLNO3	0.549
NBUTOL	NBUTOLAO2	0.443
C71O2	OH	0.616
BUTALNO3	NO	0.407
CH3O2	CH3CO2H	0.544
HOC2H4CHO	HOC2H4CO3	0.8
HO2C4O	HO13C4O2	0.571
CH3CO3H	HO2	0.688
CO25C73O2	CO25C73OOH	0.677
NBUTOLAO	NO	0.294
NC3H7O	NO	0.532
HO13C4O	NO	0.437
CH3CHOHCHO	PROLNO3	0.549
NC4H9O	C3H7CHO	0.487
HO1C4O	NO3	0.529
C72NO3	HO2CO35C7	0.703
HO2	HOCH2CO3	0.723
CO25C73O2	CO25C73O	0.756
O3	CH3CO3	0.667
NBUTOLBO	NO3	0.442
HO3CO6C7	HO3C76NO3	0.76
CO3C4CO3	NO3	0.835
HO3C5OOH	HO3C4CHO	0.551
HO3C3CO3	NO2	0.689
HO2C4O2	HO2C3CHO	0.43
C3H7CO3	NO3	0.72
PPN	NO2	0.81
HCOCH2O2	NO2	0.716
HCHO	HOCH2CO3	0.723
HYPROPO2H	OH	0.216
C4PAN3	CO	0.655
HOCH2CH2O2	HO2	0.656
HOCO3C54O2	HO14CO3C5	0.448
NC3H7OOH	HO2	0.59
HO2	IPROPOLO2	0.616
NO3CH2CO2H	NO2	0.129
IC3H7NO3	CH3COCH3	0.23
CH3NO3	NO2	0.493
NBUTOLAOH	HO3C4O2	0.603
CO23C4CO3	OH	0.481
CO25C74OH	CO25C74O2	0.602
CO25C73O2	CO235C7	0.602
CO25C73O2	OH	0.756
HOC2H4CO3	OH	0.742
PROPACID	HO2	0.607
CO2C3CHO	BUTALO2H	0.489
CO235C7	HO2CO35C7	0.666
C74O	NO3	0.527
CH3OH	HCHO	0.516
NC3H7NO3	NO2	0.478
C3H7CO3	OH	0.643
HO2	IPROPOLO2H	0.641
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.252
CO3C75O	NO3	0.741
CO2C3CHO	OH	0.699
NC3H7NO3	NC3H7O2	0.451
HO2	ETHGLY	0.547
C4PAN2	HO13C3CO3	0.721
HO2	HOCH2CO3H	0.607
HOC2H4CHO	HOC3H6OH	0.439
NBUTOLAO2	NBUTOLAOH	0.289
MEKAOH	NBUTOLBO	0.44
HO1C4O2	NC4H9O	0.516
MEKCO	NO3	0.801
HOCO3C4OOH	HO1CO3C4O2	0.546
CH3COCH2O	NO3	0.767
OH	C2H5OOH	0.601
C2H5CO3	C2H5CHO	0.783
HNO3	NO3CH2CHO	0.514
IC3H7NO3	NO	0.006
HYPROPO2H	HO2	0.292
NO2	CO3C75O2	0.741
HO2	MEKAOOH	0.462
OH	ETHO2HNO3	0.322
BUTALO2	BUTALO2H	0.521
HCHO	CH2OO	0.547
HO2C3CO2H	HO2C3CO3	0.593
C73O	NO3	0.568
C3H7CO3	NO2	0.679
NC4H9OOH	C3H7CHO	0.547
HCOCH2O	NO3	0.716
C72OOH	OH	0.668
HO13C4NO3	NO2	0.624
HNO3	CO2C3CHO	0.8
HOCH2CHO	HOCH2CO3	0.765
HO1C4NO3	NO	0.291
IPROPOLO	IPROPOLO2	0.73
CO23C3CHO	C5PAN9	0.433
HOCH2CO3	HOCH2CO3H	0.607
C2H5O	HO2	0.743
HONO	NO	0.569
CH3CHO	C2H5OOH	0.601
BIACETOOH	HO2	0.487
HYETHO2H	OH	0.608
CO23C4CHO	OH	0.508
C72OOH	C72O2	0.704
MEKCOH	OH	0.526
CH3CHOHCO3	NO3	0.682
CH3COCH2O2	NO	0.625
C74O	CO2C3CO3	0.527
C2H5CO3	PROPACID	0.642
HO2CO5C7	CO25C7	0.797
HO1C3O2	OH	0.507
HOCH2CO3	HOCH2CO2H	0.622
BUTALO2	HO2C3CHO	0.426
EGLYOX	MEKCOH	0.547
HO2	NBUTOLAO	0.442
BUTALNO3	CO2C3CHO	0.538
HOC2H4CHO	HO2	0.529
C2H5CO3	OH	0.715
CO235C7	CO25C73OOH	0.632
C74O	CO	0.527
NO2	IPROPOLPAN	0.719
HCOCH2O2	HCOCH2CO3	0.499
HOCH2CH2O2	NO2	0.77
C74O	NO	0.38
HO3C4O	NO3	0.739
HCOCO	HCOCO3	0.634
HEPTO2	NO2	0.818
IPROPOLO	NO	0.582
ETHENO3O	NO	0.43
OH	BUTALO2H	0.489
CO3C4CHO	CO25C73O	0.756
HNO3	HO13C3CHO	0.682
HNO3	NO3	0.856
NC3H7O2	NPROPOL	0.519
HEPTNO3	NO2	0.768
HO2C4NO3	NO	0.357
CO3C4CO3	OH	0.777
HOC2H4CHO	HO13C5O	0.511
HCOCO	CO	0.68
HO2	CO3C75OOH	0.662
HO2	HOCH2CO2H	0.586
HO3C4O2	HO3C4CO3	0.739
HYPROPO2	PROPGLY	0.228
C2H5CHO	OH	0.609
CH3CHO	HO2	0.528
HOCH2CH2O2	HOCH2CH2O	0.77
IC3H7O2	NO2	0.219
PROPOLNO3	NO2	0.196
HO1C3O2	NPROPOL	0.341
HCOCO3H	HO2	0.452
BIACETO2	BIACETO	0.571
CO25C74O2	CO25C74OOH	0.677
C73O	CO23C4CO3	0.568
HEPT3ONE	HEPTNO3	0.768
HEPTOH	HO2	0.571
O3	CH2OOA	0.589
HOC2H4CHO	OH	0.622
CH2OO	NO3	0.336
HO3C4CO3	HO3C4CO3H	0.632
HO2	BUTALO2H	0.521
HO2C3CO3	HO2C3CHO	0.771
CO25C74O2	OH	0.756
C2H5CO3	PERPROACID	0.629
HO2	HOC3H6CO3H	0.588
NC4H9O	NO	0.373
CO23C3CHO	BIACETO2	0.435
HO2	HOC3H6OH	0.439
IPROPOLO2H	OH	0.559
HCHO	HO1CO3C4O	0.557
NBUTOLAOH	HO2	0.526
HO2C4OOH	HO2	0.49
CO3C4CHO	DIEKBOOH	0.605
C3PAN2	NO2	0.58
C3H7CO3	BUTACID	0.578
C4PAN3	HO2C3CO3	0.807
ETHENO3O2	NO3	0.577
CH3CHO	NO	0.5
CO2C3CHO	MEKANO3	0.592
MEKCO2	MEKCOOH	0.716
HNO3	MGLYOX	0.664
C71OOH	C71O2	0.663
HYPERACET	MGLYOX	0.58
HO1C3O	NO3	0.704
ETHENO3O2	NO3CH2CHO	0.415
NBUTOLBOOH	OH	0.294
HOCH2CHO	HOCH2CH2O	0.738
NBUTOL	HO2	0.445
HO1C4OOH	HO2	0.445
C71O	NO3	0.74
O3	CO3C4CO3	0.665
CO23C4CO3H	HO2	0.462
HO2	NBUTOLAOOH	0.357
HO3C4CHO	HO3C4CO3	0.656
HCOCH2CO3	OH	0.386
HO1C4O2	HO1C4OOH	0.515
C2H5O2	OH	0.587
HNO3	CH3CHO	0.834
BIACETO2	OH	0.374
HO2	CO	0.697
C72O2	OH	0.784
CO245C7	CO25C74OOH	0.632
CO2C3CO3	CO2C3PAN	0.846
HO2	HO3C76O	0.818
C73O2	NO2	0.568
CH3CHO	IPROPOLPAN	0.539
HNO3	HOC2H4CHO	0.799
HOC2H4CHO	NO3	0.643
HO3C4O	NO	0.592
NC3H7NO3	C2H5CHO	0.478
CO3C4CO3	C5PAN16	0.88
HO3C76O2	HO3C76OOH	0.739
HO3C4CO3	NO2	0.739
HCOCO	GLYOX	0.682
HO1CO3C4O2	NO2	0.557
HO1C3OOH	OH	0.531
NC4H9NO3	NO	0.302
HO2CO5C7	HO3C76O	0.818
HO3C4OOH	OH	0.595
ETHENO3O	HO2	0.574
DIEKBO2	NO2	0.548
HO2	HOC4H8OH	0.466
O3	HOCH2CO3	0.586
MGLYOX	OH	0.64
HOCH2CH2O2	HYETHO2H	0.682
C2H5CHO	NC3H7OOH	0.492
HOCH2CHO	C3PAN1	0.685
HO1C3NO3	NO	0.474
NC3H7O2	C3H7CO3	0.679
C71O	C71O2	0.74
HO2C4O2	HO2C4NO3	0.357
HOC2H4CHO	C4PAN2	0.567
C72O2	HO2CO35C7	0.63
HO1C3O2	HO1C3O	0.704
HEPTO2	HEPT3ONE	0.639
ETHOHNO3	HOCH2CHO	0.576
HO2	NO	0.585
CO25C73O2	CO25C7	0.756
PROLNO3	NO	0.484
HO2	CO3C4CO2H	0.665
NC3H7O2	HO2	0.565
HOCO3C4OOH	OH	0.583
MGLYOX	CH3CO3	0.665
HOC2H4CO3	NO3	0.799
H2	HO2	0.752
HO3C4OOH	HO3C3CHO	0.595
NC4H9O	HO2	0.487
HO3C5O2	HO3C5O	0.512
IPROPOLO2	OH	0.534
CH3O	NO3	0.803
HO3C4NO3	NO	0.507
HO134C5	HO2	0.466
HO1C3O2	NO2	0.704
C4PAN1	CO	0.619
HOCH2CH2O2	OH	0.599
HO2	HO2C3CHO	0.699
HOC3H6CO3	OH	0.677
HOCH2CH2O2	HOC2H4CO2H	0.582
HO2	CO25C74OOH	0.677
HO3C4O2	HO2	0.625
CO	BIACETO	0.571
CO25C7	OH	0.799
C2H5O	OH	0.429
HO13C4O2	NO2	0.584
HO2C4OOH	HO2C3CHO	0.611
HO3C3CO3	OH	0.661
HNO3	C3H7CHO	0.72
HCOCH2CO3	O3	0.363
CH3O2NO2	CH3O2	0.9
NO2	HO13C3CO3	0.643
C72NO3	NO	0.595
NBUTOLAO2	NBUTOLANO3	0.229
C3PAN2	GLYOX	0.45
HCOCO3	NO2	0.567
HO3C3CO3H	HO2	0.58
C2H5CHO	NC3H7O2	0.519
CH3COCH2O2	MGLYOX	0.642
HO13C3CHO	HO13C3CO3	0.683
NBUTOLAOOH	MEKCOH	0.297
C2H5CHO	HO3C3PAN	0.597
HO1CO3CHO	CO	0.617
HOC2H4CO3	HO1CO3C4O	0.557
CO23C4CO3	NO2	0.571
MEKCOOH	EGLYOX	0.629
BIACETO2	NO3	0.571
HOCO3C54O2	HOCO3C5OOH	0.6
N2O5	NO2	1
HO3C5O	NO	0.364
HO13CO4C5	HO1CO34C5	0.563
HO13C5	HO3C5O2	0.367
HO13C4NO3	HO13C3CHO	0.624
HO2	MEKCOH	0.547
HO2	BUTACID	0.542
HOCO3C54O	NO3	0.601
HO2C4OOH	OH	0.611
MEKAOH	MEKAO2	0.411
CH3COCH3	OH	0.258
HO3C4O2	OH	0.558
PERBUACID	HO2	0.563
HO1C3O2	NO3	0.704
HOCH2CH2O2	NO	0.628
HO2	NC3H7O	0.679
CH3CHO	CH3CHOHCO3	0.642
HO13C4O	NO3	0.584
C4PAN3	NO2	0.807
CO25C74O2	CO25C7	0.756
HCOCH2O2	HOCH2CHO	0.58
HO2C4NO3	HO2C3CHO	0.664
HNO3	GLYOX	0.681
HCOOH	CH2OO	0.558
HO13C4O	HO13C4O2	0.584
HO2C3CHO	OH	0.666
HO2C3CO3H	HO2	0.614
CH3COCH2O2	NO2	0.767
C2H5CO3	PPN	0.809
MEKAO2	MEKANO3	0.328
HO2	CH3COCH2O	0.633
DIEKBO	NO3	0.548
HCOCH2O2	GLYOX	0.58
HO1CO34C5	HO2	0.508
C4PAN2	NO2	0.721
NO2	DIEKBNO3	0.617
HO3C5O2	HO3C5NO3	0.303
HO1C4NO3	NO2	0.568
MEKCO2	NO2	0.801
C3PAN1	NO2	0.849
C71OOH	HO2	0.661
HO1C4O2	HOC4H8OH	0.384
CO2C3CO3H	CO2C3CO3	0.659
O3	HOC2H4CO3	0.634
HO2C4OH	HO2	0.533
NO3CH2CO3	O3	0.322
HCOCH2CO3	HCOCH2CO2H	0.398
CH3CHOHCHO	IPROPOLO2	0.594
HCOCH2O2	OH	0.716
HO1C3O2	HOC3H6OH	0.543
MGLYOX	CO2C3PAN	0.639
OH	CH3CO3	0.778
HOC3H6CHO	HO1C4O2	0.384
NBUTOL	NBUTOLBO2	0.443
C72O	HO2	0.783
BUTALNO3	NO2	0.538
C2H5O	NO3	0.743
CO245C7	CO25C74O2	0.602
HO2CO5C7	OH	0.57
HO2C4NO3	NO2	0.664
HO3C5O2	OH	0.513
HOC2H4CHO	HO13C3CO3	0.643
HO13C5	HO1CO3C5	0.469
HO3C3CHO	OH	0.678
HCOCH2CO3	HCOCH2CO3H	0.385
NC4H9O	NO3	0.521
CH3O2	CH3O	0.803
C73O	C73O2	0.568
ETHENO3O2	ETHO2HNO3	0.482
C2H5CO3	O3	0.607
EGLYOX	C5PAN16	0.691
HO1C3O2	HOC3H6CO3	0.704
HEPTNO3	NO	0.645
MEKAO2	NO2	0.547
NC3H7NO3	NO	0.451
HO1CO34C5	CO23C4CHO	0.508
MEKCO2	EGLYOX	0.665
HO3C4CO3	NO3	0.655
CO3C4CHO	HNO3	0.835
HO3C4OOH	HO2	0.654
CH3CHOHCHO	IPROPOLO2H	0.559
HCOCO3	O3	0.431
PROPOLNO3	NO	0.155
O3	HOC3H6CO3	0.567
C74O	CH3CHO	0.527
C2H5O2	C2H5OOH	0.648
HCOCH2OOH	OH	0.568
HO2	HYPROPO	0.381
CH3CHO	CH3CO3	0.835
CH3O2	NO3	0.803
HCHO	OH	0.629
IPROPOLO	NO3	0.729
O3	HO2C3CO3	0.593
C4PAN1	NO2	0.781
HO1C4O2	HO1C4O	0.529
HO2C4O2	NO2	0.575
C2H5CHO	HO3C4O	0.739
MEKAO	NO3	0.546
C2H5O2	HO2	0.629
OH	NO	0.678
CO25C73O2	NO2	0.756
C72OOH	HO2CO35C7	0.668
CO245C7	OH	0.632
C2H5O	C2H5O2	0.743
HO2	HO14CO2C4	0.513
HONO	OH	0.569
HCHO	NO2	0.336
HO1CO3CHO	HOCO3C4OOH	0.583
HO1C4OOH	OH	0.547
NBUTOL	NC4H9O2	0.376
CO3C75O2	OH	0.741
CO25C74O	C2H5CO3	0.756
BUTALO	NO3	0.606
CO3C75O	C71O2	0.741
CH3OH	CH3O2	0.668
CH3CO3H	CH3CO3	0.688
HOCO3C54O2	DIEKBO	0.548
HOCO3C54O	HOC2H4CO3	0.601
HCOCO3	HCOCO3H	0.452
HO13C4NO3	NO	0.333
NBUTOLAO2	MEKCOH	0.289
HCHO	CH3O	0.803
HO13C5OOH	HO2	0.429
MEKANO3	NO2	0.592
IPROPOLPER	CH3CHOHCO3	0.533
HO13C4NO3	HO13C4O2	0.333
CO	PPN	0.718
NC3H7O2	OH	0.471
HCHO	HO2	0.807
HCOCH2O2	CH3CHO	0.716
NO2	CH2OO	0.16
HO2C3CO3H	HO2C3CO3	0.635
HNO3	HO2C3CHO	0.77
HCHO	HO13C4O	0.584
CO2C3CHO	MEKAOOH	0.602
CO3C4CO3	NO2	0.801
NC4H9NO3	NO2	0.568
C71O	NO	0.593
PERBUACID	C3H7CO3	0.563
HCHO	CH3COCH2O	0.768
HCOCO3	HCOCO2H	0.466
IPROPOLPAN	CH3CHOHCO3	0.719
HO13C4OOH	HO13C3CHO	0.61
HO1C3O2	NO	0.591
MEKCO2	OH	0.611
HCOCO	HO2	0.659
CO25C73O	NO	0.609
HCHO	NO3CH2CO3	0.459
MEKCO2	NO3	0.801
NO3CH2CO3	NO3	0.514
HO13C4OOH	OH	0.61
HO2	IC3H7O	0.219
HCHO	HOCH2CO2H	0.486
HCOCH2O2	BUTALO	0.554
NO3CH2CO3	NO2	0.459
CO	HCOCO2H	0.359
HOCH2CH2O2	ETHGLY	0.632
HOCH2CH2O2	HOC2H4CO3	0.771
CH3CHO	PPN	0.718
C3H7CHO	C3H7CO3	0.721
BUTALO2	OH	0.606
ETHENO3O	NO3	0.576
NC4H9OOH	OH	0.547
HYPROPO2	NPROPOL	0.381
HO13C5OOH	HO13C5O2	0.429
HO2C3CO3	NO3	0.77
C2H5NO3	NO	0.498
HO3C4CHO	HO3C5NO3	0.608
HEPTO2	HEPTO	0.818
HCOCO	NO3	0.681
HO2	C2H5OOH	0.646
HO3C3CHO	C5PAN8	0.677
CH3O2	HO2	0.69
C72OH	HO2	0.573
HCOCO	OH	0.671
HOC3H6CO3	HOC3H6CO2H	0.603
HOC3H6CO3	NO2	0.704
HCOCO3	HO2	0.634
HOCH2CH2O	NO3	0.77
HO2C3CO3	OH	0.694
ETHENO3O2	OH	0.339
ETHENO3O2	C2H4	0.577
HO1C4O	HO2	0.529
CO23C4CO3	BIACETO2	0.572
MEKAO	CO2C3CHO	0.519
HOCH2CH2O2	ETHOHNO3	0.512
HO2	NPROPOL	0.384
HO2	ETHO2HNO3	0.482
HEPTOH	HEPT3ONE	0.571
HCOCO3	OH	0.454
HCHO	PHAN	0.604
HYETHO2H	HO2	0.682
NC3H7O2	NO3	0.679
HO2CO5C7	C72O2	0.784
C3PAN2	HCOCH2CO3	0.58
NO2	NBUTOLBNO3	0.331
CH3COCH2O2	HYPERACET	0.67
NC3H7OOH	OH	0.492
PHAN	CO	0.604
HO3C4O2	HO3C4OOH	0.654
MEKCO2	MEKCO	0.801
HOC2H4CHO	HO1C3O	0.704
HOC2H4CHO	HO1C3NO3	0.554
HCOCH2O2	NO3	0.499
CO3C4CHO	HO1CO3C5	0.519
NO3CH2CO3	NO3CH2PAN	0.533
HCOCO3	CO	0.634
HO3CO6C7	HO2	0.748
HO2C4O	HO2	0.54
HO13C4O2	HO13C4OH	0.448
CO	EGLYOX	0.725
C3H7CHO	OH	0.575
OH	MEKAOOH	0.602
IC3H7NO3	NO2	0.23
HO3C5O2	NO2	0.512
MEKAO	HO1CO3C4O2	0.54
MEKAOH	NBUTOLBNO3	0.331
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.807
CO3C4CHO	CO3C4CO3	0.836
HO3C3CO3	HO3C3CO3H	0.58
HO2	C74OOH	0.448
HO1C3OOH	HO2	0.615
HO3C5NO3	NO2	0.608
ETHOHNO3	NO	0.512
NO2	HO2C3CO3	0.73
ACETOL	HYPROPO2	0.228
BUTALO2	BUTALO	0.606
MEKCO2	MEKCOH	0.665
CH3COCH3	CH3COCH2O2	0.286
HO2	HO13C5O	0.511
C2H5CHO	NO	0.547
HOC3H6CHO	HNO3	0.748
HO2	NBUTOLBO	0.44
CO25C73OOH	OH	0.632
HOCH2CH2O2	C2H4	0.562
OH	CO25C74OOH	0.632
CH3COCH3	IC3H7O2	0
HOCH2CHO	OH	0.685
HNO3	EGLYOX	0.724
DIEKBO2	DIEKBO	0.548
NO3CH2CHO	NO3CH2CO3	0.514
HEPT3ONE	HEPTOOH	0.694
BIACETO2	BIACETOOH	0.487
HO2	HCOCO2H	0.432
CO25C74O	NO3	0.755
HEPTO	NO3	0.818
NO2	NBUTOLBO2	0.442
PBN	NO2	0.756
MEKAO	NO	0.399
NO3CH2CHO	OH	0.322
HOCH2CHO	HNO3	0.764
HO3C4O2	HO3C4O	0.739
CO23C4CO3	CO23C4CO3H	0.463
C73O2	CO235C7	0.569
HOCO3C54O2	NO2	0.601
NBUTOLANO3	NO	0.229
CH3CHO	OH	0.718
HO1C3O2	HO2	0.59
ACETOL	OH	0.483
NO	NO3	0.828
CO2C3CHO	BUTALO	0.604
IPROPOLO2	NO2	0.729
CH3CHOHCHO	CH3CHOHCO3	0.683
C74O2	NO2	0.527
HO3C3CO3	HO2	0.69
PHAN	NO2	0.8
IC3H7O2	IC3H7O	0.219
ETHOHNO3	NO2	0.576
HOCH2CH2O2	NBUTOLBO	0.391
ACETOL	HO2	0.529
NC3H7O2	NO2	0.678
CO3C4CHO	C72O	0.783
IPROPOLO2	PROLNO3	0.484
HO1CO3C4O2	OH	0.545
HO3C3CO3	NO3	0.729
BUTALO2	NO2	0.606
HO3CO6C7	HO3C76OOH	0.69
HCOCH2CO3	NO2	0.499
ACETOL	MGLYOX	0.529
CH3CHOHCHO	PROPGLY	0.473
HO3C5OOH	OH	0.551
C72NO3	NO2	0.703
HO13C3CO3	NO3	0.682
HCHO	HOCH2CH2O	0.765
IPROPOLO2	NO3	0.73
CO	IPROPOLPAN	0.539
CO2C3CO3	NO3	0.8
HEPTO2	OH	0.819
HO25C7	HO2	0.57
OH	HO13C3CO3	0.615
HOCH2CO3	NO3	0.764
HO2	IPROPOLPER	0.533
HONO	NO2	0.64
HO25C7	HO3C76O2	0.638
CO235C7	OH	0.67
HOCH2CO3	NO2	0.723
MEKAOH	NBUTOLBOOH	0.294
DIEKBO2	DIEKBOOH	0.549
HO2CO35C7	OH	0.707
HO2	H2O2	0.624
NBUTOLAOOH	OH	0.297
C4PAN1	HOC3H6CO3	0.781
PAN	NO2	0.882
HO3CO6C7	OH	0.761
HO2	HO2NO2	0.867
HOC3H6CHO	HO1C4OOH	0.547
NO2	OH	0.781
HOC3H6CHO	HO1C4NO3	0.568
ACETOL	PROPGLY	0.483
O3	NO3	0.88
HEPTO2	HEPTOOH	0.739
CO2C3CHO	MEKAO2	0.411
HO2C4O2	OH	0.575
HO1C3O	NO	0.556
NO3CH2PAN	NO2	0.533
MEKAOH	HO2	0.525
HO1C3O2	HOC3H6CO2H	0.48
NBUTOLBOOH	HO2	0.357
NO3CH2CO3H	HO2	0.343
HO2	HO2CO35C7	0.666
HOC3H6CHO	HOC3H6CO3	0.749
HEPTO	HO3C76O2	0.818
CO	C5PAN8	0.677
PHAN	HOCH2CO3	0.8
HNO3	CH3CHOHCHO	0.682
CH3O2	NO	0.661
HNO3	HO3C4CHO	0.655
MEKCO	NO	0.654
HO3C5OOH	HO3C5O2	0.513
HYPROPO2	HYPROPO2H	0.292
CO3C4CHO	DIEKBNO3	0.617
CO25C74OH	HO2	0.533
HO2	CH2OOA	0.546
NBUTOLBO2	NBUTOLBO	0.442
NBUTOLAO2	NO2	0.442
HOC2H4CO3	HOC2H4CO3H	0.656
HCHO	NBUTOLAO	0.442
ETHENO3O2	NO2	0.576
HO2C3CO2H	IPROPOLO2	0.512
C3PAN1	HOC2H4CO3	0.849
HO1CO3C5	DIEKBO2	0.412
HO3C4O2	NO2	0.739
NC3H7O	NO3	0.678
HO2	HOC3H6CO2H	0.567
MEKCOOH	OH	0.629
CO	OH	0.773
HO2	PROPGLY	0.493
HNO3	NO2	0.794
C2H5O2	C2H5NO3	0.498
C2H5O	C2H5OH	0.429
HO13C3CHO	OH	0.633
HO3C4CO3	C5PAN8	0.819
C2H5NO3	NO2	0.575
C2H5OH	HO2	0.49
HCHO	O3	0.589
C73O	NO	0.421
HCHO	MEKCO	0.801
HO13C5O	NO	0.364
HO2C4OH	NBUTOLBO2	0.289
NO2	CH3CO3	0.803
NBUTOLBO	NO	0.293
HO13C4OOH	HO13C4O2	0.57
HO3C76O	NO	0.668
HOC2H4CHO	HO1C3O2	0.543
HO13C5OOH	HO13CO4C5	0.559
BIACETO2	NO2	0.571
H2O2	CH2OO	0.547
HCHO	HO3C4O	0.739
HYPROPO	NO	0.233
HCHO	C2H4	0.589
BUTALO	NO	0.457
CO3C75O	CO3C75O2	0.741
HOCH2CHO	ETHGLY	0.547
IPROPOL	IC3H7O2	0
HO3C5NO3	NO	0.303
HCHO	HNO3	0.803
HO2	CH3CO2H	0.667
IC3H7OOH	HO2	0.131
HO1C3OOH	HO1C3O2	0.615
CO25C74O	NO	0.609
HOCO3C54O2	HO1CO34C5	0.448
NO2	NO3	0.887
HEPTO	NO	0.665
CO2C3CO3H	HO2	0.659
CO3C4CO3	CO3C4CO2H	0.7
HEPT3ONE	CO3C75O2	0.741
IC3H7O	NO3	0.219
HO3C3CO3	HO3C3PAN	0.767
DIEKBO	NO	0.4
HOC2H4CHO	NO	0.501
HO2	OH	0.816
C2H5O2	NO	0.603
CO2C3CHO	CO2C3CO3	0.801
C73O	CH3CHO	0.568
C4PAN1	HOC2H4CHO	0.619
HCHO	NO3CH2PAN	0.234
C2H5CHO	NBUTOLAO	0.442
CH3O2NO2	NO2	0.9
HO13CO4C5	HO2	0.563
HCOCH2CO2H	HO2	0.363
NBUTOLAO	NO3	0.442
IPROPOL	HO2	0.081
NO2	NBUTOLANO3	0.291
GLYOX	HCOCH2OOH	0.568
CH3COCH2O2	CO2C3CO3	0.768
CO3C4CHO	OH	0.629
NO3CH2CHO	ETHO2HNO3	0.322
NC3H7O2	BUTACID	0.43
HO2	NO2	0.681
CH3COCH2O2	CH3COCH2O	0.768
HCOCO3	NO3	0.633
HO2	PERPROACID	0.628
CH2OO	CH2OOA	0.568
CO3C4CHO	DIEKBO2	0.412
HOCH2CHO	HO2	0.667
OH	CH3CHOHCO3	0.612
CO	CO2C3PAN	0.639
C2H5OH	C2H5O2	0.568
HO3C4O2	NO3	0.739
CO	CH2OOA	0.579
HO25C7	HO2CO5C7	0.57
C2H5CO3	MEKCO	0.801
CH3O	HO2	0.803
DIEKBO2	OH	0.549
HO13CO4C5	OH	0.59
HOC2H4CO3	NO2	0.77
HO1C4O	NO	0.382
ETHENO3O	NO3CH2CHO	0.574
C72O	NO	0.633
NO2	CO2C3PAN	0.846
HO2	HOC2H4CO2H	0.634
HO13C3CO3H	HO2	0.534
ACETOL	PROPOLNO3	0.196
CO25C74O	CO2C3CHO	0.756
C72O2	C72NO3	0.595
HO2	HO3C76OOH	0.739
C71O	HO3C4CO3	0.74
HOCH2CO3	OH	0.696
HNO3	HO1CO3CHO	0.616
CO23C4CO3	CO23C4CHO	0.533
HO2	HO13C3CO3	0.643
NBUTOL	C3H7CHO	0.445
HO3C76OOH	OH	0.69
HO3C4CHO	HO3C5O2	0.367
BIACETOOH	OH	0.385
NO2	HO3C76NO3	0.76
HCHO	NO3CH2CO2H	0.129
HOCO3C54O	CH3CHO	0.601
IC3H7O	NO	0.071
HNO3	OH	0.794
CH3NO3	NO	0.522
CH3COCH2O2	NO3	0.767
HYPROPO	NO3	0.381
HO13C5O2	NO2	0.511
IPROPOLO2	IPROPOLO2H	0.641
C72OOH	HO2	0.704
HO1CO3CHO	OH	0.583
C2H5O2	PROPACID	0.544
HO3C76O2	NO2	0.818
HYPERACET	HO2	0.67
HO2	MEKCOOH	0.716
HO13C4O2	OH	0.569
C71O2	NO2	0.74
PBN	CO	0.59
C2H5CHO	HO2	0.575
HO3CO6C7	CO25C7	0.748
IC3H7OOH	CH3COCH3	0.252
HCOOH	HO2	0.409
C2H5CHO	NC3H7O	0.679
CH3OOH	CH3O2	0.709
HOCH2CH2O2	HOCH2CHO	0.632
HCOCH2O2	HCOCH2OOH	0.621
HO1CO3C5	OH	0.469
HO2CO5C7	HO2	0.797
HO3C76O2	HO3C76NO3	0.625
CO3C4CO2H	MEKCO2	0.567
HYPERACET	OH	0.58
HO3C4NO3	HO3C4O2	0.507
HO1CO3CHO	HO14CO2C4	0.513
C3PAN2	CO	0.45
C2H5CHO	NO3	0.689
HO2	C73OOH	0.489
HO13C5NO3	HO13C5O2	0.288
GLYOX	OH	0.667
HO2	CO3C4CO3H	0.686
C2H5CHO	PBN	0.59
C2H5CO3	NO3	0.783
CO3C75O	NO	0.594
C72O2	NO2	0.783
HOCH2CH2O	HO2	0.77
CO25C73O	NO3	0.755
HNO3	CO23C4CHO	0.532
HOC3H6CHO	OH	0.575
IPROPOL	CH3COCH3	0.081
CH3OH	HO2	0.516
HNO3	CO23C3CHO	0.456
NC4H9NO3	C3H7CHO	0.568
HEPTOOH	OH	0.694
HO3C4O2	HO3C3CHO	0.603
NC4H9O2	NC4H9NO3	0.302
CH3O2	CH3CO3	0.804
HYPROPO2	HYPROPO	0.381
C72O	NO3	0.783
CH2OOA	OH	0.546
ETHENO3O2	ETHENO3O	0.576
CH3O2	CH3NO3	0.522
CH3O2	OH	0.607
BIACETOH	BIACETO2	0.435
CO245C7	CO25C74OH	0.533
NO2	NO	0.842
HYPROPO2	NO2	0.381
HCHO	PAN	0.612
HO3C4O2	NO	0.597
HCOCH2O	NO	0.569
HO2	HO13C4OH	0.542
EGLYOX	OH	0.692
HCOCH2O	CO	0.716
PBN	C3H7CO3	0.756
CO	MGLYOX	0.665
NC4H9O2	OH	0.521
HO1CO3C4O	NO	0.41
HOC3H6CHO	HOC4H8OH	0.466
HO13C5NO3	NO2	0.584
MEKAO2	MEKAOOH	0.548
HO1C3NO3	NO2	0.554
HOCO3C5OOH	HO2	0.519
C2H5OH	CH3CHO	0.49
IPROPOLO2	HO2C3CO3	0.73
HNO3	HO3C3CHO	0.729
HCOCH2O2	HCOCH2O	0.716
HOCH2CH2O	NO	0.623
NBUTOLAO2	NBUTOLAO	0.442
HO3C76O2	HO3C76O	0.818
HOCH2CHO	GLYOX	0.667
HEPTO2	NC7H16	0.819
PAN	CH3CO3	0.882
HOC2H4CO3	HOC2H4CO2H	0.669
CO3C4CHO	HO3C4CHO	0.582
C2H5CHO	NPROPOL	0.384
HO3C4NO3	NO2	0.6
CO25C74O2	NO2	0.756
--->8------>8------>8------>8------>8---CO23C4CO3	C5PAN9	0.652
