---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.582
CH3CHO	C73OOH	0.366
HCOCH2O2	NO	0.527
HCHO	NO3CH2CO3H	0.055
CO23C3CHO	OH	0.456
CO25C73O	CH3CO3	0.786
C2H5O2	NO3	0.614
CH3COCH3	CH3O2	0.3
HOCO3C54O2	OH	0.623
HO3C76NO3	NO	0.797
BIACETOH	HOCH2CO3	0.408
CH3CHOHCHO	C4PAN3	0.661
IC3H7O2	OH	0.227
O3	HO2	0.787
HOCH2CH2O2	HOC2H4CHO	0.735
NO3CH2CO3	NO3CH2CO3H	0.152
NO3CH2CO2H	HO2	0.129
C73O2	C73OOH	0.481
PROPGLY	IPROPOLO2	0.547
CO	HO3C3PAN	0.601
C2H5CO3	EGLYOX	0.717
HCOCO	CO23C3CHO	0.458
HOC3H6CHO	CO	0.673
CH3CHO	C2H5O2	0.567
HO1CO34C5	OH	0.587
HOCH2CH2O2	NO3	0.613
NO3CH2CO3	OH	0.318
C2H5CHO	CO	0.709
HCHO	CH3NO3	0.513
HO2C4O	NO3	0.607
CO3C75OOH	CO3C75O2	0.667
CO	NO3	0.661
CH3O2	CH3CO3H	0.59
HOCO3C54O2	HOCO3C54O	0.764
BUTALO	BUTALO2H	0.42
BIACETOH	HO2	0.308
NO3CH2CO3	NO3CH2CO2H	0.154
CH3COCH2O2	OH	0.62
HYPROPO2	PROPOLNO3	0.304
HOCO3C4OOH	HO2	0.636
HO2C4O2	HO2C4O	0.783
H2O2	OH	0.663
NBUTOLAO2	NBUTOLAOOH	0.34
HO134C5	HO13C5O2	0.511
HO2	HEPTOOH	0.736
HO2	DIEKBOOH	0.647
MEKANO3	NO	0.691
C5PAN8	NO2	0.816
CO23C4CO3H	OH	0.389
HO3C5NO3	HO3C5O	0.57
IPROPOLO	IPROPOLO2H	0.532
HO14CO2C4	HO1CO3C4O2	0.567
IPROPOLO2	HO2C3CHO	0.696
HO2	HCOCH2OOH	0.616
HCHO	CH3O2	0.648
HOCH2CHO	HYETHO2H	0.628
NO2	C5PAN16	0.863
ACETOL	HCHO	0.515
HO3C3CO3H	OH	0.457
DIEKBOOH	OH	0.63
MEKCO2	NO	0.82
HO3CO6C7	HO3C76O2	0.61
CH3COCH2O2	HO2	0.631
CO3C4CO3	CO3C4CO3H	0.663
CO2C3CO3H	CH3COCH2O2	0.564
CH3CHO	HO13C5O	0.719
HO3C76O	NO3	0.668
HO2	HO3C3CHO	0.652
C2H4	CH2OOA	0.576
HO13C5NO3	NO	0.64
HO13C3CHO	HO13C4OH	0.564
O	NO3	0.854
CH3CO2H	CH3CO3	0.662
CO245C7	C74O2	0.55
NC4H9OOH	NC4H9O2	0.611
OH	CO3C75OOH	0.568
N2O5	NO3	0.87
HCOCO3H	CO	0.362
IC3H7NO3	IC3H7O2	0.366
HO3C4CHO	HO2	0.616
CO	NO	0.562
IPROPOLO	CH3CHO	0.737
HO13C5O2	HO13C5O	0.719
C72OH	HO2CO35C7	0.591
CH3O	NO	0.828
CO25C73O2	CO25C73OH	0.578
CO25C74O	CO25C74O2	0.786
HCHO	HYPROPO	0.385
CH3OOH	OH	0.626
HCOCH2O	HO2	0.746
MEKAO2	OH	0.569
HO14CO2C4	HOCH2CO3	0.478
HO1C4O2	HO1C4NO3	0.631
ACETOL	CH3CO3	0.515
NO2	CH3CHOHCO3	0.644
HCHO	ETHENO3O	0.383
HO1CO3C4O2	HO1CO3C4O	0.757
HOCO3C54O	NO	0.764
HO2	HO3C4O	0.773
CH3CHO	C2H5NO3	0.599
HO3C3CO3	C2H5CHO	0.693
BIACETO2	HO2	0.444
HO1CO3C4O	NO3	0.58
BIACETO	NO	0.6
HOC3H6CO3	HOC3H6CO3H	0.526
HO13C4O2	HO13C3CHO	0.589
HO2C4OH	MEKAOH	0.554
HOC3H6CHO	HO1C4O	0.725
CH3O2	NO2	0.828
BUTALO2	CO2C3CHO	0.401
HO13C5	HO2	0.488
NC4H9OOH	HO2	0.61
HO1CO3C5	HO2	0.539
HO2	CH3CHOHCO3	0.644
HO3C4CHO	OH	0.634
HCHO	BIACETO	0.6
CO23C4CO3	NO3	0.39
HO2C4OOH	HO2C4O2	0.664
HO2	NO3	0.661
MEKAOH	OH	0.554
HOC3H6CO3	NO3	0.609
HO13CO4C5	HO13C5O2	0.511
ETHENO3O	NO2	0.383
HEPTO2	HEPTOH	0.616
CH3OOH	CH3O	0.605
CO	C5PAN9	0.455
CO2C3CHO	HO2C3CHO	0.733
BUTALO2	C3H7CHO	0.636
HO13C4O	HO2	0.778
HO3C5O	NO3	0.543
HO3C4CHO	CO	0.571
CH3CO3	CH3COCH2O	0.789
C74O2	OH	0.55
HO1CO34C5	HO14CO3C5	0.524
HOC2H4CHO	HO13C4O	0.778
CO23C3CHO	BIACETOOH	0.393
ACETOL	CH3COCH2O2	0.61
C71OOH	C71O	0.572
HEPTO2	HEPTNO3	0.824
C2H5O	C2H5NO3	0.621
CO25C73OH	CO235C7	0.55
BUTALO2	BUTALNO3	0.582
MEKAO	HO2	0.736
NC3H7OOH	NC3H7O2	0.556
HO134C5	HO13CO4C5	0.484
CH3OOH	HO2	0.686
HO2	CO25C73OOH	0.671
O3	C3H7CO3	0.497
NO3	OH	0.741
IC3H7OOH	IC3H7O2	0.31
MEKAOH	CO2C3CHO	0.546
IPROPOL	IPROPOLO2	0.044
C5PAN9	NO2	0.643
NBUTOLAO2	OH	0.46
CH3CHO	NO3	0.461
C71O	CH3CHO	0.771
CO25C7	CH3CO3	0.765
HO2C4O	HO2C3CHO	0.747
HO13C3CO3H	HO13C3CO3	0.499
C72O2	C72O	0.812
HO2C4OH	HO2C4O2	0.585
HOCH2CH2O2	HO14CO2C4	0.478
HOC2H4CO3	HO14CO3C5	0.466
C2H5CO3	NO2	0.798
IPROPOLO	HO2	0.737
HO3C3CO3	HO3C3CHO	0.692
ETHENO3O2	ETHOHNO3	0.211
CO23C3CHO	CH3CO3	0.465
HO13C5O	NO3	0.542
CO25C74O	CO25C74OOH	0.587
HCHO	NO	0.728
C2H5CO3	C2H5O2	0.798
CH3CHOHCHO	OH	0.662
NC3H7O2	NC3H7O	0.68
CH3CHO	HYPROPO	0.385
NBUTOLBOOH	NBUTOLBO2	0.34
HO1C3O2	HO1C3NO3	0.629
C3PAN1	CO	0.708
C2H5O	NO	0.798
HCOCH2O2	HO2	0.371
CO25C73OOH	CH3CO3	0.586
CO	PAN	0.631
HO3C4CO3	OH	0.631
HO2	HO14CO3C5	0.524
HOCH2CH2O2	MEKAOH	0.494
C4PAN2	CO	0.572
CO2C3CO3	OH	0.783
HCOCH2O	NO3CH2CHO	0.358
CO245C7	CO2C3CO3	0.658
MEKAO	MEKAO2	0.764
BIACETOH	CO23C3CHO	0.308
C73O2	OH	0.594
CH3COCH2O	NO	0.789
C2H5O	CH3CHO	0.798
NO3CH2CHO	NO2	0.358
CH3CHO	NBUTOLBO	0.406
CO25C73OH	HO2	0.552
CO23C3CHO	CO	0.439
HO1CO3CHO	HO1CO3C4O2	0.567
C2H5O2	NO2	0.798
HCOCH2CO3H	HO2	0.369
HO1C4O	HO1C4NO3	0.545
HO1C4O2	OH	0.535
BIACETO	NO3	0.423
NBUTOLBNO3	NBUTOLBO2	0.406
HO1C3O	HO2	0.714
NC4H9O2	NO2	0.73
IPROPOLPER	OH	0.41
HO13C5NO3	HO13CO4C5	0.608
CH3CO3	NO3	0.694
HO2	HO3C4CO3H	0.622
MEKCO2	CO3C4CO3H	0.593
NBUTOLAOH	MEKCOH	0.541
HCOCH2O2	HCOCH2CO2H	0.33
O3	OH	0.795
CH3CHO	C3H7CHO	0.628
BUTALO	HO2	0.633
IC3H7OOH	IC3H7O	0.22
HOCH2CH2O2	C2H5OH	0.447
CO	NO2	0.59
HO2C4O	NO	0.783
NO2	HO2NO2	0.876
CH3COCH3	IC3H7O	0.433
NC4H9O2	C3H7CHO	0.531
HOC3H6CHO	HO1C3O2	0.673
HO3C5OOH	HO2	0.602
MEKCOH	NBUTOLANO3	0.305
HEPT3ONE	OH	0.799
HO13C5OOH	OH	0.582
HO13C4OOH	HO13C4O	0.584
HCHO	HCOCH2O	0.746
HYPROPO2	OH	0.386
CO	C5PAN16	0.708
HNO3	C2H5CHO	0.641
NBUTOLBNO3	NO	0.406
HCHO	NO3	0.545
BIACETO2	NO	0.6
O3	NO2	0.972
C74O2	C74O	0.55
C72OH	C72O2	0.607
HO3C3PAN	NO2	0.736
HO3C4NO3	HO3C3CHO	0.624
HCHO	IPROPOLO	0.737
MEKAO2	CO25C7	0.765
HO13C4OOH	HO2	0.658
CO3C4CO3	MEKCO2	0.82
HO1C3OOH	HOC2H4CHO	0.547
C74O2	C74OOH	0.437
NO3CH2PAN	CO	0.087
HO1C4O2	NO2	0.725
HO2C3CO2H	HO2	0.554
HO2	MEKCO2	0.664
CO23C4CHO	HO2	0.447
CH3CHO	C74OOH	0.436
NC4H9O2	NC4H9O	0.73
NC3H7O2	NO	0.677
C2H5O2	PERPROACID	0.578
HO2	HOC2H4CO3H	0.637
HOCH2CH2O	HYETHO2H	0.591
NBUTOLBO2	OH	0.46
BIACETO	CH3CO3	0.6
CH3OOH	HCHO	0.615
CH3CHO	HOCO3C5OOH	0.55
HO3C4CHO	HO3C4O2	0.571
CH3CHO	C72O	0.812
MEKAOH	NBUTOLBO2	0.253
CO2C3CO3	NO2	0.787
HO1CO3CHO	HOC2H4CO3	0.606
HO3C5O	HO13C5O2	0.719
IPROPOLO2	NO	0.733
ACETOL	HYPROPO2H	0.221
NO2	PROLNO3	0.571
NBUTOL	NBUTOLAO2	0.46
C71O2	OH	0.637
BUTALNO3	NO	0.582
CH3O2	CH3CO2H	0.559
C2H4	C3H7CHO	0.628
HOC2H4CHO	HOC2H4CO3	0.774
HO2C4O	HO13C4O2	0.778
CH3CO3H	HO2	0.669
CO25C73O2	CO25C73OOH	0.671
NBUTOLAO	NO	0.459
NC3H7O	NO	0.68
HO13C4O	NO	0.778
CO3C75O	CO3C75OOH	0.568
CH3CHOHCHO	PROLNO3	0.571
C74OOH	OH	0.436
NC4H9O	C3H7CHO	0.695
HO1C4O	NO3	0.548
C72NO3	HO2CO35C7	0.731
HO2	HOCH2CO3	0.728
CO25C73O2	CO25C73O	0.786
O3	CH3CO3	0.648
NBUTOLBO	NO3	0.283
HO3CO6C7	HO3C76NO3	0.791
CO3C4CO3	NO3	0.701
BIACETOOH	BIACETO	0.476
HO3C5OOH	HO3C4CHO	0.573
C2H5CHO	HO3C3CHO	0.652
HO3C3CO3	NO2	0.693
HO2C4O2	HO2C3CHO	0.585
C3H7CO3	NO3	0.581
PPN	NO2	0.825
HCOCH2O2	NO2	0.746
HCHO	HOCH2CO3	0.728
CO25C73O	CO25C73OOH	0.587
HYPROPO2H	OH	0.223
C4PAN3	CO	0.661
HOCH2CH2O2	HO2	0.639
HOCO3C54O2	HO14CO3C5	0.556
NC3H7OOH	HO2	0.555
HO2	IPROPOLO2	0.577
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.241
CH3NO3	NO2	0.57
HEPTO	HEPTNO3	0.767
NBUTOLAOH	HO3C4O2	0.583
CO23C4CO3	OH	0.504
C2H5CHO	C2H5O2	0.709
CO25C74OH	CO25C74O2	0.578
CO25C73O2	CO235C7	0.578
CO25C73O2	OH	0.786
HOC2H4CO3	OH	0.774
PROPACID	HO2	0.617
CO2C3CHO	BUTALO2H	0.504
CH3CHO	CO	0.748
CO235C7	HO2CO35C7	0.692
C74O	NO3	0.373
NC4H9OOH	NC4H9O	0.534
CH3OH	HCHO	0.528
NC3H7NO3	NO2	0.514
C3H7CO3	OH	0.674
HO2	IPROPOLO2H	0.612
DIEKBNO3	NO	0.701
CH3CHO	CH3O2	0.748
IC3H7OOH	OH	0.264
CO3C75O	NO3	0.593
CO2C3CHO	OH	0.733
HCHO	HO3C3CHO	0.652
CO245C7	C2H5CO3	0.658
NC3H7NO3	NC3H7O2	0.596
HO2	ETHGLY	0.562
C4PAN2	HO13C3CO3	0.69
HO13C3CO3H	OH	0.411
HO2	HOCH2CO3H	0.57
HOC2H4CHO	HOC3H6OH	0.449
NBUTOLAO2	NBUTOLAOH	0.253
MEKAOH	NBUTOLBO	0.456
HO1C4O2	NC4H9O	0.725
MEKCO	NO3	0.644
HOCO3C4OOH	HO1CO3C4O2	0.637
CH3COCH2O	NO3	0.611
OH	C2H5OOH	0.631
C2H5CO3	C2H5CHO	0.745
HNO3	NO3CH2CHO	0.233
C2H5CO3	MEKCOOH	0.605
IC3H7NO3	NO	0.366
HYPROPO2H	HO2	0.261
NO2	CO3C75O2	0.771
CO	GLYOX	0.693
HO2	MEKAOOH	0.644
OH	ETHO2HNO3	0.191
BUTALO2	BUTALO2H	0.516
HCHO	CH2OO	0.533
HO2C3CO2H	HO2C3CO3	0.554
C73O	NO3	0.417
OH	PERPROACID	0.578
C3H7CO3	NO2	0.677
NC4H9OOH	C3H7CHO	0.568
HO2C4NO3	HO2C4O	0.635
HCOCH2O	NO3	0.569
C72OOH	OH	0.691
HO13C4NO3	NO2	0.649
HNO3	CO2C3CHO	0.663
HOCH2CHO	HOCH2CO3	0.725
HO1C4NO3	NO	0.631
IPROPOLO	IPROPOLO2	0.737
CO23C3CHO	C5PAN9	0.455
HOCH2CO3	HOCH2CO3H	0.571
C2H5O	HO2	0.798
HONO	NO	0.806
HO2C4OOH	HO2C4O	0.591
CO2C3CHO	CH3COCH2O2	0.726
CH3CHO	C2H5OOH	0.625
BIACETOOH	HO2	0.479
HYETHO2H	OH	0.631
CH3CHOHCO3	NO3	0.539
CH3COCH2O2	NO	0.787
C74O	CO2C3CO3	0.55
C2H5CO3	PROPACID	0.642
HO2CO5C7	CO25C7	0.829
HO1C3O2	OH	0.519
HOCH2CO3	HOCH2CO2H	0.573
CO23C4CHO	OH	0.531
BUTALO2	HO2C3CHO	0.401
C72OOH	C72O2	0.7
MEKCOH	OH	0.541
HO1C4OOH	HO1C4O	0.528
EGLYOX	MEKCOH	0.562
HO2	NBUTOLAO	0.459
BUTALNO3	CO2C3CHO	0.561
HOC2H4CHO	HO2	0.735
C2H5CO3	OH	0.746
CO235C7	CO25C73OOH	0.653
C74O	CO	0.55
NO2	IPROPOLPAN	0.687
HCOCH2O2	HCOCH2CO3	0.527
HOCH2CH2O2	NO2	0.796
C72NO3	C72O	0.721
C74O	NO	0.55
HO3C4O	NO3	0.596
HCOCO	HCOCO3	0.595
HEPTO2	NO2	0.844
IPROPOLO	NO	0.737
ETHENO3O	NO	0.427
OH	BUTALO2H	0.505
CO3C4CHO	CO25C73O	0.786
HNO3	NO3	0.748
NC3H7O2	NPROPOL	0.466
HNO3	HO13C3CHO	0.541
HEPTNO3	NO2	0.803
HO2C4NO3	NO	0.71
CO3C4CO3	OH	0.814
HOC2H4CHO	HO13C5O	0.719
HCOCO	CO	0.642
HO2	CO3C75OOH	0.656
HO2	HOCH2CO2H	0.55
HO3C4O2	HO3C4CO3	0.773
HYPROPO2	PROPGLY	0.178
C2H5CHO	OH	0.612
NBUTOLAOOH	NBUTOLAO	0.252
CH3CHO	HO2	0.748
HOCH2CH2O2	HOCH2CH2O	0.796
IC3H7O2	NO2	0.433
PROPOLNO3	NO2	0.206
HO1C3O2	NPROPOL	0.344
HCOCO3H	HO2	0.407
BIACETO2	BIACETO	0.6
CO25C74O2	CO25C74OOH	0.671
C73O	CO23C4CO3	0.594
CO25C7	DIEKBO2	0.765
HEPT3ONE	HEPTNO3	0.798
HEPTOH	HO2	0.591
O1D	O3	0.882
HOCO3C54O	NO3	0.587
O3	CH2OOA	0.576
HO2C4OOH	OH	0.638
MEKAOH	MEKAO2	0.575
HOC2H4CHO	OH	0.612
CH2OO	NO3	0.321
HO3C4CO3	HO3C4CO3H	0.627
HO2	BUTALO2H	0.516
C2H5CO3	MEKCOH	0.54
NC3H7OOH	NC3H7O	0.472
HO2C3CO3	HO2C3CHO	0.728
HCOCH2O	HCOCH2OOH	0.535
CO25C74O2	OH	0.786
C2H5CO3	PERPROACID	0.641
HO3C4CO3H	OH	0.535
HO2	HOC3H6CO3H	0.523
NC4H9O	NO	0.73
CO23C3CHO	BIACETO2	0.41
HO2	HOC3H6OH	0.449
IPROPOLO2H	OH	0.578
HCHO	HO1CO3C4O	0.757
C3PAN2	NO2	0.569
C3H7CO3	BUTACID	0.522
C4PAN3	HO2C3CO3	0.777
ETHENO3O2	NO3	0.427
CH3CHO	NO	0.644
CO2C3CHO	MEKANO3	0.616
MEKCO2	MEKCOOH	0.701
HNO3	MGLYOX	0.52
C71OOH	C71O2	0.663
HOC2H4CO3	HOCO3C5OOH	0.55
MEKAO	MEKAOOH	0.57
HYPERACET	MGLYOX	0.598
HO1C3O	NO3	0.537
ETHENO3O2	NO3CH2CHO	0.211
NBUTOLBOOH	OH	0.305
O	NO2	0.973
HOCH2CHO	HOCH2CH2O	0.762
NBUTOL	HO2	0.463
HO1C4OOH	HO2	0.604
HO2	HO13C3CHO	0.604
HO13C5NO3	HO13C5O	0.556
HYPROPO2H	HYPROPO	0.172
NBUTOLBNO3	NBUTOLBO	0.311
C71O	NO3	0.593
O3	CO3C4CO3	0.641
CO23C4CO3H	HO2	0.449
HO2	NBUTOLAOOH	0.339
HO3C4CHO	HO3C4CO3	0.603
HCOCH2CO3	OH	0.373
NBUTOLAOH	HO2	0.541
DIEKBOOH	DIEKBO	0.572
HO2C4OOH	HO2	0.663
HO1C4O2	HO1C4OOH	0.605
CO3C4CHO	DIEKBOOH	0.629
C2H5O2	OH	0.611
HNO3	CH3CHO	0.694
BIACETO2	OH	0.382
HO2	CO	0.724
C72O2	OH	0.815
CO245C7	CO25C74OOH	0.653
CO2C3CO3	CO2C3PAN	0.831
C71OOH	HO3C4CO3	0.556
HO2	HO3C76O	0.842
C73O2	NO2	0.594
CO23C3CHO	HO2	0.437
CH3CHO	IPROPOLPAN	0.542
HNO3	HOC2H4CHO	0.661
HOC2H4CHO	NO3	0.464
HO3C4O	NO	0.773
CO3C4CO3	C5PAN16	0.863
HO3C76O2	HO3C76OOH	0.73
HO3C4CO3	NO2	0.773
HCOCO	GLYOX	0.644
HO1CO3C4O2	NO2	0.757
HO1C3OOH	OH	0.55
HO1C3NO3	HO1C3O	0.535
NC4H9NO3	NO	0.657
BIACETOH	CH3CO3	0.408
HO2CO5C7	HO3C76O	0.842
HO3C4OOH	OH	0.616
ETHENO3O	HO2	0.424
HYPERACET	CH3CO3	0.556
DIEKBO2	NO2	0.764
HO3C76O	HO3C76NO3	0.734
NC3H7NO3	C2H5CHO	0.498
C72OOH	C72O	0.622
HO2	HOC4H8OH	0.484
O3	HOCH2CO3	0.548
MGLYOX	OH	0.657
HO3CO6C7	HO3C5O2	0.721
HOCH2CH2O2	HYETHO2H	0.672
C2H5CHO	NC3H7OOH	0.504
HOCH2CHO	C3PAN1	0.708
CH3CHO	IPROPOLPER	0.41
BIACETO2	CO23C4CO3H	0.389
HCOCH2CO3	CO23C4CHO	0.533
HO1C3NO3	NO	0.629
HCHO	MEKCOOH	0.605
NC3H7O2	C3H7CO3	0.677
C71O	C71O2	0.771
HO2C4O2	HO2C4NO3	0.71
CO2C3CHO	CO25C74OOH	0.586
HOC2H4CHO	C4PAN2	0.572
C72O2	HO2CO35C7	0.607
HO1C3O2	HO1C3O	0.714
HEPTO2	HEPT3ONE	0.616
ETHOHNO3	HOCH2CHO	0.599
HO2	NO	0.732
CO25C73O2	CO25C7	0.786
PROLNO3	NO	0.635
HO2	CO3C4CO2H	0.641
NC3H7O2	HO2	0.521
HOCO3C4OOH	OH	0.609
MGLYOX	CH3CO3	0.662
HO3C4OOH	HO3C3CHO	0.614
NC4H9O	HO2	0.695
O3	O	1
HO3C5O2	HO3C5O	0.719
IPROPOLO2	OH	0.548
CH3O	NO3	0.64
HO3C4NO3	NO	0.685
HCOCH2CO3H	OH	0.299
HO134C5	HO2	0.484
MEKAOH	CH3CO3	0.494
HO1C3O2	NO2	0.714
C4PAN1	CO	0.6
HOCH2CH2O2	OH	0.618
HO13C3CO3H	HOC2H4CHO	0.411
HO2	HO2C3CHO	0.736
HOC3H6CO3	OH	0.709
HOCH2CH2O2	HOC2H4CO2H	0.598
O	NO	0.744
HO2	CO25C74OOH	0.671
HO3C4O2	HO2	0.617
HOC2H4CHO	CO	0.735
CO	BIACETO	0.6
CO25C7	OH	0.831
C2H5O	OH	0.447
CO	HO13C3CHO	0.604
HO13C4O2	NO2	0.778
HO2C4OOH	HO2C3CHO	0.635
HO3C3CO3	OH	0.692
HNO3	C3H7CHO	0.581
HCOCH2CO3	O3	0.348
CH3O2NO2	CH3O2	0.882
NO2	HO13C3CO3	0.647
HO13CO4C5	CH3CO3	0.531
HO1C3O2	HOC3H6CO3H	0.444
C72NO3	NO	0.772
NBUTOLAO2	NBUTOLANO3	0.392
C3PAN2	GLYOX	0.47
HCOCO3	NO2	0.562
HO3C3CO3H	HO2	0.543
C2H5CHO	NC3H7O2	0.466
CH3COCH2O2	MGLYOX	0.61
HO13C3CHO	HO13C3CO3	0.645
CH3CHOHCHO	CH3CHO	0.643
NBUTOLAOOH	MEKCOH	0.306
CO23C4CHO	CO	0.447
C2H5CHO	HO3C3PAN	0.601
HO1CO3CHO	CO	0.606
HO13C5OOH	HO13C5O	0.522
HOCO3C4OOH	HO1CO3C4O	0.568
HOC2H4CO3	HO1CO3C4O	0.757
CO23C4CO3	NO2	0.6
MEKCOOH	EGLYOX	0.649
BIACETO2	NO3	0.418
HOCO3C54O2	HOCO3C5OOH	0.652
N2O5	NO2	0.87
HO3C5O	NO	0.719
HO13CO4C5	HO1CO34C5	0.585
HO13C5	HO3C5O2	0.521
CO3C4CHO	HO2	0.758
HO13C4NO3	HO13C3CHO	0.649
HO2	MEKCOH	0.568
O1D	OH	0.821
HO2	BUTACID	0.497
CH3COCH3	OH	0.268
HO3C76OOH	HO3C76O	0.656
HO3C4O2	OH	0.575
HO1C4OOH	OH	0.571
PERBUACID	HO2	0.519
HO1C3O2	NO3	0.499
HOCH2CH2O2	NO	0.795
HO2	NC3H7O	0.68
CH3CHO	CH3CHOHCO3	0.644
HO13C4O	NO3	0.601
HOC2H4CO3	NO3	0.661
C4PAN3	NO2	0.777
CO25C74O2	CO25C7	0.786
HO1C3OOH	HO1C3O	0.509
HCOCH2O2	HOCH2CHO	0.556
HO2C4NO3	HO2C3CHO	0.691
HNO3	GLYOX	0.536
NC3H7O2	C3H7CHO	0.643
HCOOH	CH2OO	0.544
NC3H7NO3	NC3H7O	0.501
HO13C4O	HO13C4O2	0.778
H2	HO2	0.782
HO2C3CHO	OH	0.693
HO2C3CO3H	HO2	0.576
CH3COCH2O2	NO2	0.789
C2H5CO3	PPN	0.824
MEKAO2	MEKANO3	0.691
HO2	CH3COCH2O	0.617
DIEKBO	NO3	0.588
HCOCH2O2	GLYOX	0.556
HO1CO34C5	HO2	0.531
C4PAN2	NO2	0.69
NO2	DIEKBNO3	0.656
HO3C5O2	HO3C5NO3	0.657
HO1C4NO3	NO2	0.594
MEKCO2	NO2	0.821
C3PAN1	NO2	0.838
C71OOH	HO2	0.656
HO1C4O2	HOC4H8OH	0.526
CO2C3CO3H	CO2C3CO3	0.637
O3	HOC2H4CO3	0.616
HO2C4OH	HO2	0.554
NO3CH2CO3	O3	0.129
HCOCH2CO3	HCOCH2CO2H	0.372
HO2	C3H7CHO	0.643
CH3CHOHCHO	IPROPOLO2	0.547
HCOCH2O2	OH	0.746
HO1C3O2	HOC3H6OH	0.498
MGLYOX	CO2C3PAN	0.656
OH	CH3CO3	0.81
HOC3H6CHO	HO1C4O2	0.526
NBUTOL	NBUTOLBO2	0.46
C72O	HO2	0.812
BUTALNO3	NO2	0.566
C2H5O	NO3	0.621
CO245C7	CO25C74O2	0.578
HO2CO5C7	OH	0.59
HO2C4NO3	NO2	0.693
HO3C4OOH	HO3C4O	0.568
HO3C5O2	OH	0.533
HOC2H4CHO	HO13C3CO3	0.647
HO13C5	HO1CO3C5	0.488
HO3C3CHO	OH	0.707
HCOCH2CO3	HCOCH2CO3H	0.372
NC4H9O	NO3	0.553
CH3O2	CH3O	0.828
C73O	C73O2	0.594
ETHENO3O2	ETHO2HNO3	0.296
C2H5CO3	O3	0.617
EGLYOX	C5PAN16	0.708
CH3CO3H	OH	0.59
HO1C3O2	HOC3H6CO3	0.711
HEPTNO3	NO	0.824
CH3CHOHCHO	HO2	0.643
MEKAO2	NO2	0.764
NC3H7NO3	NO	0.596
HO1CO34C5	CO23C4CHO	0.531
MEKCO2	EGLYOX	0.631
HO3C4CO3	NO3	0.515
CO3C4CHO	HNO3	0.701
HO3C4OOH	HO2	0.652
CH3CHOHCHO	IPROPOLO2H	0.575
HCOCO3	O3	0.383
CO3C4CHO	CO25C73OH	0.501
PROPOLNO3	NO	0.304
O3	HOC3H6CO3	0.502
C74O	CH3CHO	0.55
C2H5O2	C2H5OOH	0.666
HCOCH2OOH	OH	0.593
HO2	HYPROPO	0.385
HEPTO	HEPTOOH	0.664
CH3CHO	CH3CO3	0.81
CH3O2	NO3	0.645
HCHO	OH	0.644
HOCH2CHO	CO	0.714
O3	HO2C3CO3	0.554
C4PAN1	NO2	0.725
HO1C4O2	HO1C4O	0.725
HO2C4O2	NO2	0.783
C2H5CHO	HO3C4O	0.773
HO2	GLYOX	0.691
MEKAO	NO3	0.588
C2H5O2	HO2	0.64
CO23C4CHO	CH3CO3	0.533
NO3CH2CO3H	NO2	0.055
OH	NO	0.869
NBUTOLBOOH	NBUTOLBO	0.253
CO25C73O2	NO2	0.786
C72OOH	HO2CO35C7	0.69
CO245C7	OH	0.654
C2H5O	C2H5O2	0.798
HO2	HO14CO2C4	0.533
HONO	OH	0.806
HCHO	NO2	0.321
CO3C4CO3	HO2CO35C7	0.674
HO1CO3CHO	HOCO3C4OOH	0.605
CO23C4CO3	C73OOH	0.366
NBUTOL	NC4H9O2	0.531
CO3C4CHO	CO	0.758
HO2C3CO3H	IPROPOLO2	0.506
CO3C75O2	OH	0.771
CO25C74O	C2H5CO3	0.786
ETHENO3O	ETHO2HNO3	0.18
BUTALO	NO3	0.459
CO3C75O	C71O2	0.771
CH3OH	CH3O2	0.628
CH3CO3H	CH3CO3	0.67
HOCO3C54O2	DIEKBO	0.764
HOCO3C54O	HOC2H4CO3	0.764
HCOCO3	HCOCO3H	0.41
HO13C4NO3	NO	0.671
NBUTOLAO2	MEKCOH	0.253
HCHO	CH3O	0.828
HO13C5OOH	HO2	0.601
IC3H7NO3	IC3H7O	0.265
MEKANO3	NO2	0.64
IPROPOLPER	CH3CHOHCO3	0.494
HO13C4NO3	HO13C4O2	0.671
CO	PPN	0.745
NC3H7O2	OH	0.482
HCHO	HO2	0.821
HCOCH2O2	CH3CHO	0.746
NO2	CH2OO	0.326
HO2C3CO3H	HO2C3CO3	0.593
HNO3	HO2C3CHO	0.633
HCHO	HO13C4O	0.778
BIACETO2	CO23C4CHO	0.447
CO2C3CHO	MEKAOOH	0.625
HO1CO34C5	HOC2H4CO3	0.595
CO3C4CO3	NO2	0.82
NC4H9NO3	NO2	0.599
C71O	NO	0.771
PERBUACID	C3H7CO3	0.521
HOC2H4CO3H	OH	0.557
HCHO	CH3COCH2O	0.789
HCOCO3	HCOCO2H	0.407
IPROPOLPAN	CH3CHOHCO3	0.687
HO2	MGLYOX	0.66
HO13C4OOH	HO13C3CHO	0.634
HO1C3O2	NO	0.711
MEKCO2	OH	0.63
HCOCO	HO2	0.621
CO25C73O	NO	0.786
HCHO	NO3CH2CO3	0.309
MEKCO2	NO3	0.638
HOC2H4CHO	HO13CO4C5	0.531
NO3CH2CO3	NO3	0.233
HO13C4OOH	OH	0.636
HO2	IC3H7O	0.433
HCHO	HOCH2CO2H	0.494
HCOCH2O2	HCOCH2CO3H	0.299
HCOCH2O2	BUTALO	0.582
NO3CH2CO3	NO2	0.309
CO	HCOCO2H	0.413
HOCH2CH2O2	ETHGLY	0.604
HOCH2CH2O2	HOC2H4CO3	0.795
DIEKBO	DIEKBNO3	0.64
CH3CHO	PPN	0.745
C3H7CHO	C3H7CO3	0.674
BUTALO2	OH	0.636
ETHENO3O	NO3	0.25
NC4H9OOH	OH	0.572
CO	HO2C3CHO	0.696
HYPROPO2	NPROPOL	0.386
IPROPOLO	NO3	0.56
HO13C5OOH	HO13C5O2	0.601
C2H5O	C2H5OOH	0.601
HO2C3CO3	NO3	0.633
HYPERACET	CH3COCH2O	0.572
C2H5NO3	NO	0.696
HO3C4CHO	HO3C5NO3	0.633
HEPTO2	HEPTO	0.844
HCOCO	NO3	0.536
HO2	C2H5OOH	0.664
HO3C3CHO	C5PAN8	0.706
CH3O2	HO2	0.671
C72OH	HO2	0.592
HCOCO	OH	0.653
HOC3H6CO3	HOC3H6CO2H	0.526
HOC3H6CO3	NO2	0.711
HCOCO3	HO2	0.595
HOCH2CH2O	NO3	0.619
HO2C3CO3	OH	0.728
ETHENO3O2	OH	0.188
ETHENO3O2	C2H4	0.427
HO2CO5C7	C2H5CO3	0.784
HO1C4O	HO2	0.725
CO23C4CO3	BIACETO2	0.6
MEKAO	CO2C3CHO	0.736
HOCH2CH2O2	ETHOHNO3	0.682
HO2	NPROPOL	0.388
HO2	ETHO2HNO3	0.296
HEPTOH	HEPT3ONE	0.591
HO1CO34C5	CH3CO3	0.595
HCOCO3	OH	0.411
HCHO	PHAN	0.61
HYETHO2H	HO2	0.672
NC3H7O2	NO3	0.494
HO2CO5C7	C72O2	0.815
PERBUACID	OH	0.437
C3PAN2	HCOCH2CO3	0.569
HO3CO6C7	CH3CO3	0.721
C74O	C74OOH	0.335
NO2	NBUTOLBNO3	0.35
CO2C3CO3	C74OOH	0.436
CH3COCH2O2	HYPERACET	0.655
C71OOH	CH3CHO	0.556
NC3H7OOH	OH	0.508
PHAN	CO	0.61
HO3C4O2	HO3C4OOH	0.653
MEKCO2	MEKCO	0.821
HOC2H4CHO	HO1C3O	0.714
HOC2H4CHO	HO1C3NO3	0.576
HCOCH2O2	NO3	0.345
CO3C4CHO	HO1CO3C5	0.539
NO3CH2CO3	NO3CH2PAN	0.35
HCOCO3	CO	0.595
HO3CO6C7	HO2	0.777
HO2C4O	HO2	0.747
HO13C4O2	HO13C4OH	0.589
CO	EGLYOX	0.717
C3H7CHO	OH	0.598
OH	MEKAOOH	0.627
IC3H7NO3	NO2	0.271
HO3C5O2	NO2	0.719
MEKAO	HO1CO3C4O2	0.757
MEKAOH	NBUTOLBNO3	0.346
DIEKBO2	DIEKBNO3	0.701
HCHO	CO	0.837
CO3C4CHO	CO3C4CO3	0.814
HO3C3CO3	HO3C3CO3H	0.545
HO2	C74OOH	0.435
HO1C3OOH	HO2	0.589
HO3C5NO3	NO2	0.634
ETHOHNO3	NO	0.682
NO2	HO2C3CO3	0.733
ACETOL	HYPROPO2	0.178
BUTALO2	BUTALO	0.634
MEKCO2	MEKCOH	0.631
CH3COCH3	CH3COCH2O2	0.298
HO2	HO13C5O	0.719
BUTALNO3	BUTALO	0.532
C2H5CHO	NO	0.693
HOC3H6CHO	HNO3	0.609
C2H5CO3	CO25C74OOH	0.586
HO2	NBUTOLBO	0.456
CO25C73OOH	OH	0.655
HOCH2CH2O2	C2H4	0.586
OH	CO25C74OOH	0.655
CH3COCH3	IC3H7O2	0.158
HOC3H6CO3H	OH	0.444
HOCH2CHO	OH	0.708
HNO3	EGLYOX	0.586
DIEKBO2	DIEKBO	0.764
NO3CH2CHO	NO3CH2CO3	0.318
HEPT3ONE	HEPTOOH	0.72
BIACETO2	BIACETOOH	0.479
HO2	HCOCO2H	0.418
CO25C74O	NO3	0.609
NC4H9NO3	NC4H9O	0.573
HEPTO	NO3	0.674
NO2	NBUTOLBO2	0.458
PBN	NO2	0.72
MEKAO	NO	0.764
CO3C4CHO	CO25C73OOH	0.586
C73O	C73OOH	0.482
HOCH2CO3H	OH	0.488
NO3CH2CHO	OH	0.17
HOCH2CHO	HNO3	0.621
C2H5CO3	HO1CO3C5	0.486
HO3C4O2	HO3C4O	0.773
HOC3H6CHO	HO2	0.673
CO23C4CO3	CO23C4CO3H	0.45
C73O2	CO235C7	0.594
HOCO3C54O2	NO2	0.764
NBUTOLANO3	NO	0.392
CH3CHO	OH	0.745
HO1C3O2	HO2	0.525
ACETOL	OH	0.494
NO	NO3	0.81
CO2C3CHO	BUTALO	0.633
IPROPOLO2	NO2	0.737
CH3CHOHCHO	CH3CHOHCO3	0.64
C74O2	NO2	0.55
HOCH2CH2O2	HOC2H4CO3H	0.557
HO3C3CO3	HO2	0.693
PHAN	NO2	0.771
CO235C7	CO3C4CO3	0.702
IC3H7O2	IC3H7O	0.433
ETHOHNO3	NO2	0.599
HOCH2CH2O2	NBUTOLBO	0.406
ACETOL	HO2	0.548
HCHO	CO2C3CHO	0.726
NC3H7O2	NO2	0.68
CH3O2NO2	NO2	0.882
HO13CO4C5	HO2	0.587
CH3CHO	HO2CO35C7	0.674
NBUTOLAO	NO3	0.283
C71OOH	OH	0.581
CO3C4CHO	C72O	0.812
HCHO	H2	0.823
IPROPOLO2	PROLNO3	0.635
HO1CO3C4O2	OH	0.566
HO3C3CO3	NO3	0.589
BUTALO2	NO2	0.634
HO3CO6C7	HO3C76OOH	0.715
HCOCH2CO3	NO2	0.527
ACETOL	MGLYOX	0.542
C2H5CO3	CO25C74OH	0.501
CH3CHOHCHO	PROPGLY	0.484
HO3C5OOH	OH	0.575
C72NO3	NO2	0.742
HO13C3CO3	NO3	0.541
HCHO	HOCH2CH2O	0.791
IPROPOLO2	NO3	0.551
CO	IPROPOLPAN	0.542
CO2C3CO3	NO3	0.663
CO	C74OOH	0.436
HO3C5OOH	HO3C5O	0.526
HEPTO2	OH	0.851
HO25C7	HO2	0.59
OH	HO13C3CO3	0.644
HOCH2CO3	NO3	0.621
HO2	IPROPOLPER	0.493
HONO	NO2	0.682
HO25C7	HO3C76O2	0.61
CO235C7	OH	0.695
HOCH2CO3	NO2	0.728
MEKAOH	NBUTOLBOOH	0.303
DIEKBO2	DIEKBOOH	0.647
MEKCOOH	MEKCO	0.62
CO	HCOCH2OOH	0.55
HO2CO35C7	OH	0.734
HO2	EGLYOX	0.714
HO2	H2O2	0.648
NBUTOLAOOH	OH	0.307
C4PAN1	HOC3H6CO3	0.725
PAN	NO2	0.87
HO3CO6C7	OH	0.791
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.568
NO2	OH	0.812
HOC3H6CHO	HO1C4NO3	0.592
NO3CH2CO3H	OH	0.055
ACETOL	PROPGLY	0.494
CH3NO3	CH3O	0.569
O3	NO3	0.884
HEPTO2	HEPTOOH	0.736
CO2C3CHO	MEKAO2	0.575
HO2C4O2	OH	0.598
HO1C3O	NO	0.714
NO3CH2PAN	NO2	0.35
MEKAOH	HO2	0.546
HO1C3O2	HOC3H6CO2H	0.477
NBUTOLBOOH	HO2	0.339
NO3CH2CO3H	HO2	0.151
HO2	HO2CO35C7	0.7
HOC3H6CHO	HOC3H6CO3	0.709
HEPTO	HO3C76O2	0.845
CO	C5PAN8	0.706
PHAN	HOCH2CO3	0.771
HNO3	CH3CHOHCHO	0.539
CH3O2	NO	0.827
HNO3	HO3C4CHO	0.515
HO3C4O2	HO3C4CO3H	0.535
MEKCO	NO	0.821
HO3C5OOH	HO3C5O2	0.603
HCHO	HYPERACET	0.556
HYPROPO2	HYPROPO2H	0.261
CO3C4CHO	DIEKBNO3	0.642
CO25C74OH	HO2	0.552
HO2	CH2OOA	0.532
CO	BUTALO2H	0.434
HCHO	MEKCOH	0.54
CH3CHO	HO14CO3C5	0.466
C2H5CHO	HO3C3CO3H	0.457
NBUTOLBO2	NBUTOLBO	0.458
CO3C4CHO	MEKCO2	0.758
NBUTOLAO2	NO2	0.459
HOC2H4CO3	HOC2H4CO3H	0.641
HCHO	NBUTOLAO	0.459
ETHENO3O2	NO2	0.427
HO2C3CO2H	IPROPOLO2	0.524
C3PAN1	HOC2H4CO3	0.838
HO1CO3C5	DIEKBO2	0.575
HO3C4O2	NO2	0.773
NC3H7O	NO3	0.503
HO2	HOC3H6CO2H	0.502
MEKCOOH	OH	0.656
CO	OH	0.802
HO2	PROPGLY	0.504
CO	C3H7CHO	0.643
NC3H7O2	PERBUACID	0.437
HNO3	NO2	0.831
C2H5O2	C2H5NO3	0.696
C2H5O	C2H5OH	0.447
HO13C3CHO	OH	0.658
HO3C4CO3	C5PAN8	0.816
C2H5NO3	NO2	0.628
C2H5OH	HO2	0.51
HCHO	O3	0.576
C73O	NO	0.594
NO2	CH3CO3	0.827
NBUTOLBO	NO	0.458
CO25C74OH	CO2C3CHO	0.501
HO13C4OOH	HO13C4O2	0.659
HO3C76O	NO	0.842
HOC2H4CHO	HO1C3O2	0.498
HO13C5OOH	HO13CO4C5	0.581
BIACETO2	NO2	0.6
CH3CHOHCHO	CO	0.643
H2O2	CH2OO	0.533
HCHO	HO3C4O	0.773
HYPROPO	NO	0.385
HCHO	C2H4	0.576
BUTALO	NO	0.634
CO3C75O	CO3C75O2	0.771
HOCH2CHO	ETHGLY	0.562
IPROPOL	IC3H7O2	0.158
HO3C5NO3	NO	0.657
C2H5CO3	HEPT3ONE	0.731
HCHO	HNO3	0.66
HO2	CH3CO2H	0.648
HO1CO3CHO	HO2	0.601
IC3H7OOH	HO2	0.309
HO1C3OOH	HO1C3O2	0.59
HOC2H4CHO	HO13C3CHO	0.604
CO25C74O	NO	0.786
HOCO3C54O2	HO1CO34C5	0.556
NO2	NO3	0.898
HEPTO	NO	0.844
CO2C3CO3H	HO2	0.637
CO3C4CO3	CO3C4CO2H	0.665
HEPT3ONE	CO3C75O2	0.771
IC3H7O	NO3	0.257
HO3C3CO3	HO3C3PAN	0.736
DIEKBO	NO	0.764
HOC2H4CHO	NO	0.647
HO2	OH	0.874
CH3COCH3	CH3CO3	0.3
HOCO3C54O	HOCO3C5OOH	0.566
CO2C3CO3H	OH	0.564
C2H5O2	NO	0.798
CO2C3CHO	CO2C3CO3	0.783
C73O	CH3CHO	0.594
C4PAN1	HOC2H4CHO	0.6
HCHO	NO3CH2PAN	0.087
HCHO	GLYOX	0.644
C2H5CHO	NBUTOLAO	0.459
HCOCH2CO2H	HO2	0.349
NO2	NBUTOLANO3	0.305
GLYOX	HCOCH2OOH	0.588
IPROPOL	HO2	0.083
CH3COCH2O2	CO2C3CO3	0.787
BIACETOH	BIACETO2	0.41
HYPROPO2	HYPROPO	0.385
CH3O2	CH3NO3	0.678
CO3C4CHO	OH	0.655
HO2	NO2	0.869
NO3CH2CHO	ETHO2HNO3	0.17
NC3H7O2	BUTACID	0.434
CH3COCH2O2	CH3COCH2O	0.789
HO2	PERPROACID	0.639
HCOCO3	NO3	0.59
CH2OO	CH2OOA	0.555
CO3C4CHO	DIEKBO2	0.575
HOCH2CHO	HO2	0.721
OH	CH3CHOHCO3	0.64
CO	CO2C3PAN	0.656
C2H5OH	C2H5O2	0.567
CO	CH2OOA	0.566
C72OH	C72O	0.515
HO3C4O2	NO3	0.591
HO25C7	HO2CO5C7	0.59
C2H5CO3	MEKCO	0.821
CH3O	HO2	0.828
DIEKBO2	OH	0.57
HO13CO4C5	OH	0.614
HOC2H4CO3	NO2	0.795
HO1C4O	NO	0.725
ETHENO3O	NO3CH2CHO	0.424
C72O	NO	0.812
NO2	CO2C3PAN	0.831
HO2	HOC2H4CO2H	0.616
HO13C3CO3H	HO2	0.496
ACETOL	PROPOLNO3	0.206
CO25C74O	CO2C3CHO	0.786
C72O2	C72NO3	0.772
HO2	HO3C76OOH	0.73
C71O	HO3C4CO3	0.771
HOCH2CO3	OH	0.724
HNO3	HO1CO3CHO	0.473
HCHO	HCOCH2OOH	0.55
CO23C4CO3	CO23C4CHO	0.503
HO2	HO13C3CO3	0.647
NBUTOL	C3H7CHO	0.463
HO3C76OOH	OH	0.716
HO3C4CHO	HO3C5O2	0.521
BIACETOOH	OH	0.476
NO2	HO3C76NO3	0.792
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.764
IC3H7O	NO	0.433
HNO3	OH	0.831
CH3NO3	NO	0.678
CH3COCH2O2	NO3	0.605
HO2C3CO3H	OH	0.506
HCHO	MEKCO	0.821
HO13C5O	NO	0.719
HO2C4OH	NBUTOLBO2	0.253
HCHO	HOCH2CO3H	0.488
HYPROPO	NO3	0.209
HO13C5O2	NO2	0.719
IPROPOLO2	IPROPOLO2H	0.613
C72OOH	HO2	0.7
HO1CO3CHO	OH	0.606
HCOCO3H	OH	0.362
CO235C7	CH3CO3	0.702
C2H5O2	PROPACID	0.566
CO3C4CO3H	OH	0.593
HO3C76O2	NO2	0.842
HYPERACET	HO2	0.654
HO2	MEKCOOH	0.7
HO13C4O2	OH	0.591
C71O2	NO2	0.771
PBN	CO	0.59
C2H5CHO	HO2	0.709
HO3CO6C7	CO25C7	0.777
IC3H7OOH	CH3COCH3	0.261
HCOOH	HO2	0.411
C2H5CHO	NC3H7O	0.68
CH3OOH	CH3O2	0.688
HOCH2CH2O2	HOCH2CHO	0.604
HCOCH2O2	HCOCH2OOH	0.616
HO1CO3C5	OH	0.488
HO2CO5C7	HO2	0.829
HO3C76O2	HO3C76NO3	0.797
CO3C4CO2H	MEKCO2	0.593
HYPERACET	OH	0.606
HO3C4NO3	HO3C4O2	0.685
HO1CO3CHO	HO14CO2C4	0.533
C3PAN2	CO	0.47
C2H5CHO	NO3	0.511
HO2	C73OOH	0.479
HO2CO5C7	HO2C4O2	0.784
HO13C5NO3	HO13C5O2	0.64
GLYOX	OH	0.695
HO2	CO3C4CO3H	0.662
HOCH2CH2O2	HO1CO3C5	0.486
NC4H9O2	HEPT3ONE	0.731
C2H5CHO	PBN	0.59
MEKAO	MEKANO3	0.631
C2H5CO3	NO3	0.642
CO3C75O	NO	0.771
C72O2	NO2	0.812
HOCH2CH2O	HO2	0.796
CO25C73O	NO3	0.609
HNO3	CO23C4CHO	0.39
HOC3H6CHO	OH	0.598
IPROPOL	CH3COCH3	0.083
CH3OH	HO2	0.528
HNO3	CO23C3CHO	0.308
NC4H9NO3	C3H7CHO	0.592
HEPTOOH	OH	0.721
HO3C4O2	HO3C3CHO	0.583
NC4H9O2	NC4H9NO3	0.657
CH3O2	CH3CO3	0.827
C72O	NO3	0.638
CH2OOA	OH	0.532
ETHENO3O2	ETHENO3O	0.427
CH3O2	OH	0.625
CO245C7	CO25C74OH	0.55
CO23C4CO3	C5PAN9	0.643
NO2	NO	0.988
HYPROPO2	NO2	0.385
HCHO	PAN	0.631
HO3C4O2	NO	0.773
HCOCH2O	NO	0.746
HO2	HO13C4OH	0.564
OH	C73OOH	0.482
CO25C73OH	CH3CO3	0.501
EGLYOX	OH	0.709
O1D	O	0.88
HCOCH2O	CO	0.746
PBN	C3H7CO3	0.72
IC3H7O2	BUTALO2H	0.434
CO	MGLYOX	0.662
NC4H9O2	OH	0.542
HO1CO3C4O	NO	0.757
HOC3H6CHO	HOC4H8OH	0.484
HOCO3C5OOH	OH	0.575
HOCH2CHO	HCHO	0.714
HO13C5NO3	NO2	0.61
MEKAO2	MEKAOOH	0.645
HO1C3NO3	NO2	0.579
C2H5CO3	CO25C7	0.765
HOCO3C5OOH	HO2	0.645
C2H5OH	CH3CHO	0.51
IPROPOLO2	HO2C3CO3	0.733
HNO3	HO3C3CHO	0.589
HCOCH2O2	HCOCH2O	0.746
HOCH2CH2O	NO	0.796
NBUTOLAO2	NBUTOLAO	0.459
HO3C76O2	HO3C76O	0.842
HOCH2CHO	GLYOX	0.694
HEPTO2	NC7H16	0.851
PAN	CH3CO3	0.87
HOC2H4CO3	HOC2H4CO2H	0.64
CO3C4CHO	HO3C4CHO	0.613
C2H5CHO	NPROPOL	0.388
HO3C4NO3	NO2	0.624
CO25C74O2	NO2	0.786
--->8------>8------>8------>8------>8---