---8<------8<------8<------8<------8<---
0.61
CH3CHO	C73OOH	0.378
HCOCH2O2	NO	0.525
HCHO	NO3CH2CO3H	0.042
CO23C3CHO	OH	0.476
CO25C73O	CH3CO3	0.807
C2H5O2	NO3	0.606
HOCO3C54O2	OH	0.626
HO3C76NO3	NO	0.837
BIACETOH	HOCH2CO3	0.39
CH3CHOHCHO	C4PAN3	0.697
IC3H7O2	OH	0.216
O3	HO2	0.819
HOCH2CH2O2	HOC2H4CHO	0.764
NO3CH2CO3	NO3CH2CO3H	0.134
NO3CH2CO2H	HO2	0.113
C73O2	C73OOH	0.484
PROPGLY	IPROPOLO2	0.561
CO	HO3C3PAN	0.61
C2H5CO3	EGLYOX	0.721
HCOCO	CO23C3CHO	0.456
HOC3H6CHO	CO	0.692
CH3CHO	C2H5O2	0.594
HO1CO34C5	OH	0.603
HOCH2CH2O2	NO3	0.584
NO3CH2CO3	OH	0.315
C2H5CHO	CO	0.722
HCHO	CH3NO3	0.538
HO2C4O	NO3	0.596
CO3C75OOH	CO3C75O2	0.666
CO	NO3	0.619
CH3O2	CH3CO3H	0.578
HOCO3C54O2	HOCO3C54O	0.789
BUTALO	BUTALO2H	0.422
BIACETOH	HO2	0.318
NO3CH2CO3	NO3CH2CO2H	0.138
CH3COCH2O2	OH	0.613
HYPROPO2	PROPOLNO3	0.317
HOCO3C4OOH	HO2	0.643
HO2C4O2	HO2C4O	0.819
HO2	HEPTOOH	0.754
HO2	DIEKBOOH	0.653
MEKANO3	NO	0.721
C5PAN8	NO2	0.795
CO23C4CO3H	OH	0.376
HO3C5NO3	HO3C5O	0.6
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.581
IPROPOLO2	HO2C3CHO	0.73
HO2	HCOCH2OOH	0.621
NO2	C5PAN16	0.846
HCHO	CH3O2	0.642
HOCH2CHO	HYETHO2H	0.63
ACETOL	HCHO	0.518
HO3C3CO3H	OH	0.435
HO134C5	HO13C5O2	0.529
H2O2	OH	0.665
CH3COCH3	CH3O2	0.325
DIEKBOOH	OH	0.634
MEKCO2	NO	0.835
HO3C76O	NO3	0.658
CH3CHO	C2H5NO3	0.629
HO3C3CO3	C2H5CHO	0.695
HO3CO6C7	HO3C76O2	0.637
CH3COCH2O2	HO2	0.623
CO3C4CO3	CO3C4CO3H	0.662
CO2C3CO3H	CH3COCH2O2	0.555
CH3CHO	HO13C5O	0.749
HO2	HO3C3CHO	0.661
C2H4	CH2OOA	0.553
HO13C5NO3	NO	0.675
HO13C3CHO	HO13C4OH	0.585
O	NO3	0.833
CH3CO2H	CH3CO3	0.656
CO245C7	C74O2	0.558
NC4H9OOH	NC4H9O2	0.617
OH	CO3C75OOH	0.569
N2O5	NO3	0.838
HCOCO3H	CO	0.365
IC3H7NO3	IC3H7O2	0.375
HO3C4CHO	HO2	0.636
CO	NO	0.605
IPROPOLO	CH3CHO	0.763
HO13C5O2	HO13C5O	0.749
C72OH	HO2CO35C7	0.608
CH3O	NO	0.837
CO25C73O2	CO25C73OH	0.588
CO25C74O	CO25C74O2	0.807
HCHO	HYPROPO	0.393
CH3OOH	OH	0.618
MEKAO2	OH	0.576
HCOCH2O	HO2	0.77
HO13CO4C5	HO13C5O2	0.529
HO14CO2C4	HOCH2CO3	0.495
HO1C4O2	HO1C4NO3	0.663
ACETOL	CH3CO3	0.518
NO2	CH3CHOHCO3	0.658
HCHO	ETHENO3O	0.349
HO1CO3C4O2	HO1CO3C4O	0.783
HOCO3C54O	NO	0.789
HO2	HO3C4O	0.785
BIACETO2	HO2	0.437
HO1CO3C4O	NO3	0.559
BIACETO	NO	0.61
HOC3H6CO3	HOC3H6CO3H	0.527
HO13C4O2	HO13C3CHO	0.612
HO2C4OH	MEKAOH	0.575
HOC3H6CHO	HO1C4O	0.751
CH3O2	NO2	0.837
BUTALO2	CO2C3CHO	0.417
HO13C5	HO2	0.503
NC4H9OOH	HO2	0.616
HO1CO3C5	HO2	0.549
HO2	CH3CHOHCO3	0.658
HO3C4CHO	OH	0.659
HCHO	BIACETO	0.61
CO23C4CO3	NO3	0.353
HO2C4OOH	HO2C4O2	0.68
HO2	NO3	0.618
MEKAOH	OH	0.575
HOC3H6CO3	NO3	0.57
ETHENO3O	NO2	0.349
NO3	OH	0.773
MEKAOH	CO2C3CHO	0.557
IPROPOL	IPROPOLO2	0.046
HEPTO2	HEPTOH	0.643
CH3OOH	CH3O	0.594
CO	C5PAN9	0.475
CO2C3CHO	HO2C3CHO	0.768
BUTALO2	C3H7CHO	0.662
HO13C4O	HO2	0.815
HO3C5O	NO3	0.526
HO3C4CHO	CO	0.591
CH3CO3	CH3COCH2O	0.798
C74O2	OH	0.558
HO1CO34C5	HO14CO3C5	0.536
HOC2H4CHO	HO13C4O	0.815
CO23C3CHO	BIACETOOH	0.395
ACETOL	CH3COCH2O2	0.605
C71OOH	C71O	0.566
HEPTO2	HEPTNO3	0.862
C2H5O	C2H5NO3	0.653
MEKAO	HO2	0.763
BUTALO2	BUTALNO3	0.611
CO25C73OH	CO235C7	0.556
NC3H7OOH	NC3H7O2	0.552
HO134C5	HO13CO4C5	0.5
O3	C3H7CO3	0.496
IC3H7OOH	IC3H7O2	0.296
HO2	CO25C73OOH	0.673
CH3OOH	HO2	0.678
C5PAN9	NO2	0.619
CH3CHO	NO3	0.429
C71O	CH3CHO	0.791
NBUTOLAO2	OH	0.473
CO25C7	CH3CO3	0.791
HO13C3CO3H	HO13C3CO3	0.497
HO2C4O	HO2C3CHO	0.785
C72O2	C72O	0.843
HO2C4OH	HO2C4O2	0.608
HOCH2CH2O2	HO14CO2C4	0.495
HOC2H4CO3	HO14CO3C5	0.484
C2H5CO3	NO2	0.835
IPROPOLO	HO2	0.763
HO3C3CO3	HO3C3CHO	0.702
ETHENO3O2	ETHOHNO3	0.163
CO23C3CHO	CH3CO3	0.465
HO13C5O	NO3	0.525
CO25C74O	CO25C74OOH	0.582
HCHO	NO	0.738
C2H5CO3	C2H5O2	0.835
CH3CHOHCHO	OH	0.698
NC3H7O2	NC3H7O	0.695
CH3CHO	HYPROPO	0.393
NBUTOLBOOH	NBUTOLBO2	0.333
HO1C3O2	HO1C3NO3	0.651
C3PAN1	CO	0.737
C2H5O	NO	0.835
HCOCH2O2	HO2	0.352
CO25C73OOH	CH3CO3	0.592
CO	PAN	0.657
HO3C4CO3	OH	0.636
HO2	HO14CO3C5	0.536
HOCH2CH2O2	MEKAOH	0.512
C4PAN2	CO	0.595
CO2C3CO3	OH	0.802
HCOCH2O	NO3CH2CHO	0.355
CO245C7	CO2C3CO3	0.638
MEKAO	MEKAO2	0.79
BIACETOH	CO23C3CHO	0.318
C73O2	OH	0.617
CH3COCH2O	NO	0.798
C2H5O	CH3CHO	0.835
NO3CH2CHO	NO2	0.355
CH3CHO	NBUTOLBO	0.422
CO25C73OH	HO2	0.558
CO23C3CHO	CO	0.445
HO1CO3CHO	HO1CO3C4O2	0.581
C2H5O2	NO2	0.835
HCOCH2CO3H	HO2	0.35
HO1C4O	HO1C4NO3	0.573
HO1C4O2	OH	0.541
BIACETO	NO3	0.386
NBUTOLBNO3	NBUTOLBO2	0.423
HO1C3O	HO2	0.731
NC4H9O2	NO2	0.756
IPROPOLPER	OH	0.401
HO13C5NO3	HO13CO4C5	0.635
CH3CO3	NO3	0.654
HO2	HO3C4CO3H	0.617
MEKCO2	CO3C4CO3H	0.591
NBUTOLAOH	MEKCOH	0.543
HCOCH2O2	HCOCH2CO2H	0.315
O3	OH	0.791
CH3CHO	C3H7CHO	0.65
BUTALO	HO2	0.658
IC3H7OOH	IC3H7O	0.202
HOCH2CH2O2	C2H5OH	0.469
CO	NO2	0.604
HO2C4O	NO	0.819
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.438
NC4H9O2	C3H7CHO	0.545
HOC3H6CHO	HO1C3O2	0.692
HO3C5OOH	HO2	0.613
MEKCOH	NBUTOLANO3	0.319
HEPT3ONE	OH	0.827
HO13C5OOH	OH	0.59
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.77
HYPROPO2	OH	0.393
CO	C5PAN16	0.736
HNO3	C2H5CHO	0.592
NBUTOLBNO3	NO	0.423
HCHO	NO3	0.509
BIACETO2	NO	0.61
O3	NO2	0.984
C74O2	C74O	0.558
C72OH	C72O2	0.627
HO3C3PAN	NO2	0.703
HO3C4NO3	HO3C3CHO	0.641
HCHO	IPROPOLO	0.763
HO13C4OOH	HO2	0.675
MEKAO2	CO25C7	0.791
CO3C4CO3	MEKCO2	0.835
HO1C3OOH	HOC2H4CHO	0.544
C74O2	C74OOH	0.425
NO3CH2PAN	CO	0.105
HO1C4O2	NO2	0.751
HO2C3CO2H	HO2	0.564
HO2	MEKCO2	0.662
CO23C4CHO	HO2	0.469
CH3CHO	C74OOH	0.401
NC4H9O2	NC4H9O	0.756
NC3H7O2	NO	0.691
C2H5O2	PERPROACID	0.581
HO2	HOC2H4CO3H	0.638
HOCH2CH2O	HYETHO2H	0.588
NBUTOLBO2	OH	0.473
BIACETO	CH3CO3	0.61
CH3OOH	HCHO	0.61
CH3CHO	HOCO3C5OOH	0.561
HO3C4CHO	HO3C4O2	0.591
CH3CHO	C72O	0.843
MEKAOH	NBUTOLBO2	0.254
CO2C3CO3	NO2	0.796
HO1CO3CHO	HOC2H4CO3	0.597
HO3C5O	HO13C5O2	0.749
IPROPOLO2	NO	0.759
ACETOL	HYPROPO2H	0.207
NO2	PROLNO3	0.602
NBUTOL	NBUTOLAO2	0.473
C71O2	OH	0.634
BUTALNO3	NO	0.611
CH3O2	CH3CO2H	0.558
C2H4	C3H7CHO	0.65
HOC2H4CHO	HOC2H4CO3	0.805
HO2C4O	HO13C4O2	0.815
CH3CO3H	HO2	0.661
CO25C73O2	CO25C73OOH	0.673
NBUTOLAO	NO	0.472
NC3H7O	NO	0.695
HO13C4O	NO	0.815
CO3C75O	CO3C75OOH	0.569
CH3CHOHCHO	PROLNO3	0.602
C74OOH	OH	0.402
NC4H9O	C3H7CHO	0.723
HO1C4O	NO3	0.527
C72NO3	HO2CO35C7	0.756
HO2	HOCH2CO3	0.738
CO25C73O2	CO25C73O	0.807
O3	CH3CO3	0.641
NBUTOLBO	NO3	0.249
HO3CO6C7	HO3C76NO3	0.822
CO3C4CO3	NO3	0.667
BIACETOOH	BIACETO	0.452
HO3C5OOH	HO3C4CHO	0.581
C2H5CHO	HO3C3CHO	0.661
HO3C3CO3	NO2	0.695
HO2C4O2	HO2C3CHO	0.608
C3H7CO3	NO3	0.542
PPN	NO2	0.834
HCOCH2O2	NO2	0.77
HCHO	HOCH2CO3	0.738
CO25C73O	CO25C73OOH	0.582
HYPROPO2H	OH	0.208
C4PAN3	CO	0.697
HOCH2CH2O2	HO2	0.639
HOCO3C54O2	HO14CO3C5	0.57
NC3H7OOH	HO2	0.551
HO2	IPROPOLO2	0.586
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.254
CH3NO3	NO2	0.595
HEPTO	HEPTNO3	0.799
NBUTOLAOH	HO3C4O2	0.583
CO23C4CO3	OH	0.526
C2H5CHO	C2H5O2	0.722
CO25C74OH	CO25C74O2	0.588
CO25C73O2	CO235C7	0.588
CO25C73O2	OH	0.807
HOC2H4CO3	OH	0.805
PROPACID	HO2	0.639
CO2C3CHO	BUTALO2H	0.509
CH3CHO	CO	0.781
CO235C7	HO2CO35C7	0.707
C74O	NO3	0.334
NC4H9OOH	NC4H9O	0.533
CH3OH	HCHO	0.531
NC3H7NO3	NO2	0.535
C3H7CO3	OH	0.697
HO2	IPROPOLO2H	0.619
DIEKBNO3	NO	0.731
CH3CHO	CH3O2	0.781
IC3H7OOH	OH	0.249
CO3C75O	NO3	0.567
CO2C3CHO	OH	0.768
HCHO	HO3C3CHO	0.661
CO245C7	C2H5CO3	0.638
NC3H7NO3	NC3H7O2	0.616
HO2	ETHGLY	0.571
C4PAN2	HO13C3CO3	0.671
HO13C3CO3H	OH	0.406
HO2	HOCH2CO3H	0.564
HOC2H4CHO	HOC3H6OH	0.454
NBUTOLAO2	NBUTOLAOH	0.254
HOCO3C4OOH	HO1CO3C4O2	0.644
CH3COCH2O	NO3	0.574
OH	C2H5OOH	0.638
C2H5CO3	C2H5CHO	0.756
HNO3	NO3CH2CHO	0.169
C2H5CO3	MEKCOOH	0.609
IC3H7NO3	NO	0.375
HYPROPO2H	HO2	0.249
NO2	CO3C75O2	0.791
CO	GLYOX	0.697
HO2	MEKAOOH	0.65
OH	ETHO2HNO3	0.164
BUTALO2	BUTALO2H	0.522
HCHO	CH2OO	0.513
HO2C3CO2H	HO2C3CO3	0.564
C73O	NO3	0.393
OH	PERPROACID	0.581
C3H7CO3	NO2	0.691
NC4H9OOH	C3H7CHO	0.572
HO2C4NO3	HO2C4O	0.671
HCOCH2O	NO3	0.546
C72OOH	OH	0.701
HO13C4NO3	NO2	0.683
HNO3	CO2C3CHO	0.622
HOCH2CHO	HOCH2CO3	0.744
HO1C4NO3	NO	0.663
IPROPOLO	IPROPOLO2	0.763
CO23C3CHO	C5PAN9	0.475
HOCH2CO3	HOCH2CO3H	0.564
C2H5O	HO2	0.835
HONO	NO	0.867
HO2C4OOH	HO2C4O	0.6
CO2C3CHO	CH3COCH2O2	0.744
CH3CHO	C2H5OOH	0.634
BIACETOOH	HO2	0.47
HYETHO2H	OH	0.632
CO23C4CHO	OH	0.553
C72OOH	C72O2	0.711
MEKCOH	OH	0.543
CH3CHOHCO3	NO3	0.503
CH3COCH2O2	NO	0.796
C74O	CO2C3CO3	0.558
C2H5CO3	PROPACID	0.664
HO2CO5C7	CO25C7	0.859
HO1C3O2	OH	0.518
HOCH2CO3	HOCH2CO2H	0.567
BUTALO2	HO2C3CHO	0.417
HO1C4OOH	HO1C4O	0.527
EGLYOX	MEKCOH	0.568
HO2	NBUTOLAO	0.472
BUTALNO3	CO2C3CHO	0.583
HOC2H4CHO	HO2	0.764
C2H5CO3	OH	0.757
CO235C7	CO25C73OOH	0.652
C74O	CO	0.558
NO2	IPROPOLPAN	0.667
HCOCH2O2	HCOCH2CO3	0.525
HOCH2CH2O2	NO2	0.814
C72NO3	C72O	0.748
C74O	NO	0.558
HO3C4O	NO3	0.561
HCOCO	HCOCO3	0.619
HEPTO2	NO2	0.882
IPROPOLO	NO	0.763
ETHENO3O	NO	0.39
OH	BUTALO2H	0.509
CO3C4CHO	CO25C73O	0.807
HNO3	HO13C3CHO	0.504
HNO3	NO3	0.773
NC3H7O2	NPROPOL	0.469
HEPTNO3	NO2	0.831
HO2C4NO3	NO	0.751
CO3C4CO3	OH	0.839
HOC2H4CHO	HO13C5O	0.749
HCOCO	CO	0.662
HO2	CO3C75OOH	0.656
HO2	HOCH2CO2H	0.545
HO3C4O2	HO3C4CO3	0.785
HYPROPO2	PROPGLY	0.174
C2H5CHO	OH	0.626
NBUTOLAOOH	NBUTOLAO	0.239
CH3CHO	HO2	0.781
HOCH2CH2O2	HOCH2CH2O	0.814
IC3H7O2	NO2	0.438
PROPOLNO3	NO2	0.217
HO1C3O2	NPROPOL	0.354
HCOCO3H	HO2	0.431
BIACETO2	BIACETO	0.61
CO25C74O2	CO25C74OOH	0.673
C73O	CO23C4CO3	0.617
CO25C7	DIEKBO2	0.791
HEPT3ONE	HEPTNO3	0.827
HEPTOH	HO2	0.616
O1D	O3	0.925
HOCO3C54O	NO3	0.565
O3	CH2OOA	0.553
HO2C4OOH	OH	0.651
MEKAOH	MEKAO2	0.588
HOC2H4CHO	OH	0.634
CH2OO	NO3	0.318
HO3C4CO3	HO3C4CO3H	0.622
HO2	BUTALO2H	0.522
C2H5CO3	MEKCOH	0.55
NC3H7OOH	NC3H7O	0.464
HO2C3CO3	HO2C3CHO	0.763
HCOCH2O	HCOCH2OOH	0.532
CO25C74O2	OH	0.807
C2H5CO3	PERPROACID	0.661
HO3C4CO3H	OH	0.528
HO2	HOC3H6CO3H	0.525
NC4H9O	NO	0.756
CO23C3CHO	BIACETO2	0.408
HO2	HOC3H6OH	0.454
IPROPOLO2H	OH	0.587
HCHO	HO1CO3C4O	0.783
NBUTOLAOH	HO2	0.543
HO2C4OOH	HO2	0.68
CO3C4CHO	DIEKBOOH	0.633
C3PAN2	NO2	0.533
C3H7CO3	BUTACID	0.52
C4PAN3	HO2C3CO3	0.77
ETHENO3O2	NO3	0.39
CH3CHO	NO	0.658
CO2C3CHO	MEKANO3	0.64
MEKCO2	MEKCOOH	0.697
HNO3	MGLYOX	0.474
C71OOH	C71O2	0.662
HOC2H4CO3	HOCO3C5OOH	0.561
MEKAO	MEKAOOH	0.574
HYPERACET	MGLYOX	0.591
HO1C3O	NO3	0.507
ETHENO3O2	NO3CH2CHO	0.163
NBUTOLBOOH	OH	0.295
O	NO2	0.985
HOCH2CHO	HOCH2CH2O	0.782
NBUTOL	HO2	0.475
HO1C4OOH	HO2	0.611
HO2	HO13C3CHO	0.627
HO13C5NO3	HO13C5O	0.586
HYPROPO2H	HYPROPO	0.153
NBUTOLBNO3	NBUTOLBO	0.326
C71O	NO3	0.567
O3	CO3C4CO3	0.64
CO23C4CO3H	HO2	0.442
HO2	NBUTOLAOOH	0.333
HO3C4CHO	HO3C4CO3	0.625
HCOCH2CO3	OH	0.354
DIEKBOOH	DIEKBO	0.576
HO1C4O2	HO1C4OOH	0.612
C2H5O2	OH	0.621
HNO3	CH3CHO	0.654
BIACETO2	OH	0.385
HO2	CO	0.735
C72O2	OH	0.846
CO245C7	CO25C74OOH	0.652
CO2C3CO3	CO2C3PAN	0.806
C71OOH	HO3C4CO3	0.562
HO2	HO3C76O	0.88
C73O2	NO2	0.617
CO23C3CHO	HO2	0.44
CH3CHO	IPROPOLPAN	0.565
HNO3	HOC2H4CHO	0.631
HOC2H4CHO	NO3	0.433
HO3C4O	NO	0.785
NC3H7NO3	C2H5CHO	0.519
CO3C4CO3	C5PAN16	0.846
HO3C76O2	HO3C76OOH	0.747
HO3C4CO3	NO2	0.785
HCOCO	GLYOX	0.665
HO1CO3C4O2	NO2	0.783
HO1C3OOH	OH	0.546
HO1C3NO3	HO1C3O	0.556
NC4H9NO3	NO	0.687
BIACETOH	CH3CO3	0.39
HO2CO5C7	HO3C76O	0.88
HO3C4OOH	OH	0.611
MEKAOH	NBUTOLBO	0.469
ETHENO3O	HO2	0.387
HO1C4O2	NC4H9O	0.751
HYPERACET	CH3CO3	0.555
MEKCO	NO3	0.612
DIEKBO2	NO2	0.789
HO3C76O	HO3C76NO3	0.77
C72OOH	C72O	0.632
HO2	HOC4H8OH	0.496
O3	HOCH2CO3	0.543
MGLYOX	OH	0.678
HO3CO6C7	HO3C5O2	0.751
HOCH2CH2O2	HYETHO2H	0.671
C2H5CHO	NC3H7OOH	0.502
HOCH2CHO	C3PAN1	0.737
CH3CHO	IPROPOLPER	0.401
BIACETO2	CO23C4CO3H	0.376
HCOCH2CO3	CO23C4CHO	0.533
HO1C3NO3	NO	0.651
HCHO	MEKCOOH	0.609
NC3H7O2	C3H7CO3	0.691
C71O	C71O2	0.791
HO2C4O2	HO2C4NO3	0.751
CO2C3CHO	CO25C74OOH	0.592
HOC2H4CHO	C4PAN2	0.595
C72O2	HO2CO35C7	0.627
HO1C3O2	HO1C3O	0.731
HEPTO2	HEPT3ONE	0.643
ETHOHNO3	HOCH2CHO	0.625
HO2	NO	0.741
CO25C73O2	CO25C7	0.807
PROLNO3	NO	0.668
HO2	CO3C4CO2H	0.641
NC3H7O2	HO2	0.518
HOCO3C4OOH	OH	0.612
MGLYOX	CH3CO3	0.66
HOC2H4CO3	NO3	0.631
NC3H7NO3	NC3H7O	0.522
H2	HO2	0.819
HO3C4OOH	HO3C3CHO	0.609
NC4H9O	HO2	0.723
O3	O	1
HO3C5O2	HO3C5O	0.749
IPROPOLO2	OH	0.56
CH3O	NO3	0.603
HO3C4NO3	NO	0.703
HCOCH2CO3H	OH	0.28
HO134C5	HO2	0.5
MEKAOH	CH3CO3	0.512
HO1C3O2	NO2	0.731
C4PAN1	CO	0.627
HOCH2CH2O2	OH	0.626
HO13C3CO3H	HOC2H4CHO	0.406
HO2	HO2C3CHO	0.771
HOC3H6CO3	OH	0.73
HOCH2CH2O2	HOC2H4CO2H	0.602
O	NO	0.767
HO2	CO25C74OOH	0.673
HO3C4O2	HO2	0.612
HOC2H4CHO	CO	0.764
CO	BIACETO	0.61
CO25C7	OH	0.86
C2H5O	OH	0.469
CO	HO13C3CHO	0.627
HO13C4O2	NO2	0.815
HO2C4OOH	HO2C3CHO	0.65
HO3C3CO3	OH	0.702
HNO3	C3H7CHO	0.542
HCOCH2CO3	O3	0.33
CH3O2NO2	CH3O2	0.861
NO2	HO13C3CO3	0.662
HO13CO4C5	CH3CO3	0.554
HO1C3O2	HOC3H6CO3H	0.439
C72NO3	NO	0.806
NBUTOLAO2	NBUTOLANO3	0.409
C3PAN2	GLYOX	0.472
HCOCO3	NO2	0.605
HO3C3CO3H	HO2	0.527
C2H5CHO	NC3H7O2	0.469
CH3COCH2O2	MGLYOX	0.605
NBUTOLAOOH	MEKCOH	0.296
HO13C3CHO	HO13C3CO3	0.668
CH3CHOHCHO	CH3CHO	0.665
CO23C4CHO	CO	0.469
C2H5CHO	HO3C3PAN	0.61
HO1CO3CHO	CO	0.597
HO13C5OOH	HO13C5O	0.525
HOCO3C4OOH	HO1CO3C4O	0.571
CO23C4CO3	NO2	0.61
MEKCOOH	EGLYOX	0.648
BIACETO2	NO3	0.382
HOCO3C54O2	HOCO3C5OOH	0.657
N2O5	NO2	0.838
HO3C5O	NO	0.749
HO13CO4C5	HO1CO34C5	0.602
HO13C5	HO3C5O2	0.539
CO3C4CHO	HO2	0.783
HO13C4NO3	HO13C3CHO	0.683
HO2	MEKCOH	0.575
O1D	OH	0.868
HO2	BUTACID	0.496
CH3COCH3	OH	0.265
HO3C76OOH	HO3C76O	0.668
HO3C4O2	OH	0.573
HO1C4OOH	OH	0.575
PERBUACID	HO2	0.516
HO1C3O2	NO3	0.471
HOCH2CH2O2	NO	0.812
HO2	NC3H7O	0.695
HOC2H4CO3	HO1CO3C4O	0.783
CH3CHO	CH3CHOHCO3	0.658
HO13C4O	NO3	0.591
C4PAN3	NO2	0.77
CO25C74O2	CO25C7	0.807
HO1C3OOH	HO1C3O	0.5
HCOCH2O2	HOCH2CHO	0.568
HO2C4NO3	HO2C3CHO	0.723
HNO3	GLYOX	0.497
NC3H7O2	C3H7CHO	0.664
HCOOH	CH2OO	0.523
HO13C4O	HO13C4O2	0.815
HO2C3CHO	OH	0.724
HO2C3CO3H	HO2	0.584
CH3COCH2O2	NO2	0.798
C2H5CO3	PPN	0.834
MEKAO2	MEKANO3	0.721
HO2	CH3COCH2O	0.61
DIEKBO	NO3	0.566
HCOCH2O2	GLYOX	0.568
HO1CO34C5	HO2	0.553
C4PAN2	NO2	0.672
NO2	DIEKBNO3	0.679
HO3C5O2	HO3C5NO3	0.691
MEKCO2	NO2	0.836
C3PAN1	NO2	0.823
C71OOH	HO2	0.656
HO1C4O2	HOC4H8OH	0.54
CO2C3CO3H	CO2C3CO3	0.629
O3	HOC2H4CO3	0.617
HO2C4OH	HO2	0.575
NO3CH2CO3	O3	0.113
HCOCH2CO3	HCOCH2CO2H	0.354
HO2	C3H7CHO	0.664
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.77
HO1C3O2	HOC3H6OH	0.504
MGLYOX	CO2C3PAN	0.677
OH	CH3CO3	0.83
HOC3H6CHO	HO1C4O2	0.54
NBUTOL	NBUTOLBO2	0.473
C72O	HO2	0.843
BUTALNO3	NO2	0.587
HO1C4NO3	NO2	0.619
C2H5O	NO3	0.611
HO2C4NO3	NO2	0.725
HO3C5O2	OH	0.543
HOC2H4CHO	HO13C3CO3	0.662
HO13C5	HO1CO3C5	0.503
HO3C3CHO	OH	0.727
HCOCH2CO3	HCOCH2CO3H	0.353
NC4H9O	NO3	0.532
CH3O2	CH3O	0.837
C73O	C73O2	0.617
ETHENO3O2	ETHO2HNO3	0.241
C2H5CO3	O3	0.639
EGLYOX	C5PAN16	0.736
CH3CO3H	OH	0.578
HO1C3O2	HOC3H6CO3	0.728
HEPTNO3	NO	0.862
CH3CHOHCHO	HO2	0.665
MEKAO2	NO2	0.79
NC3H7NO3	NO	0.616
HO1CO34C5	CO23C4CHO	0.553
MEKCO2	EGLYOX	0.634
HO3C4CO3	NO3	0.475
CO3C4CHO	HNO3	0.667
HO3C4OOH	HO2	0.645
CH3CHOHCHO	IPROPOLO2H	0.585
HCOCO3	O3	0.41
CO3C4CHO	CO25C73OH	0.513
PROPOLNO3	NO	0.317
O3	HOC3H6CO3	0.505
C74O	CH3CHO	0.558
C2H5O2	C2H5OOH	0.684
HCOCH2OOH	OH	0.593
HO2	HYPROPO	0.393
HEPTO	HEPTOOH	0.675
CH3CHO	CH3CO3	0.83
CH3O2	NO3	0.607
HCHO	OH	0.664
HOCH2CHO	CO	0.73
IPROPOLO	NO3	0.539
O3	HO2C3CO3	0.564
C4PAN1	NO2	0.71
HO1C4O2	HO1C4O	0.751
HO2C4O2	NO2	0.819
C2H5CHO	HO3C4O	0.785
HO2	GLYOX	0.693
MEKAO	NO3	0.566
C2H5O2	HO2	0.661
CO23C4CHO	CH3CO3	0.533
NO3CH2CO3H	NO2	0.042
OH	NO	0.895
NBUTOLBOOH	NBUTOLBO	0.239
CO25C73O2	NO2	0.807
C72OOH	HO2CO35C7	0.7
CO245C7	OH	0.652
C2H5O	C2H5O2	0.835
HO2	HO14CO2C4	0.543
HONO	OH	0.867
HCHO	NO2	0.318
CO3C4CO3	HO2CO35C7	0.693
HO1CO3CHO	HOCO3C4OOH	0.609
CO23C4CO3	C73OOH	0.378
NBUTOL	NC4H9O2	0.545
CO3C4CHO	CO	0.783
HO2C3CO3H	IPROPOLO2	0.513
CO3C75O2	OH	0.791
CO25C74O	C2H5CO3	0.807
ETHENO3O	ETHO2HNO3	0.151
BUTALO	NO3	0.438
CO3C75O	C71O2	0.791
CH3OH	CH3O2	0.626
CH3CO3H	CH3CO3	0.662
HOCO3C54O2	DIEKBO	0.789
HOCO3C54O	HOC2H4CO3	0.789
HCOCO3	HCOCO3H	0.433
HO13C4NO3	NO	0.714
NBUTOLAO2	MEKCOH	0.254
HCHO	CH3O	0.837
HO13C5OOH	HO2	0.612
IC3H7NO3	IC3H7O	0.278
MEKANO3	NO2	0.664
IPROPOLPER	CH3CHOHCO3	0.491
HO13C4NO3	HO13C4O2	0.714
CO	PPN	0.76
NC3H7O2	OH	0.482
HCHO	HO2	0.833
HCOCH2O2	CH3CHO	0.77
NO2	CH2OO	0.349
HO2C3CO3H	HO2C3CO3	0.602
HNO3	HO2C3CHO	0.607
HCHO	HO13C4O	0.815
BIACETO2	CO23C4CHO	0.469
CO2C3CHO	MEKAOOH	0.629
HO1CO34C5	HOC2H4CO3	0.592
CO3C4CO3	NO2	0.835
NC4H9NO3	NO2	0.623
C71O	NO	0.791
PERBUACID	C3H7CO3	0.518
HOC2H4CO3H	OH	0.555
HCHO	CH3COCH2O	0.798
HCOCO3	HCOCO2H	0.435
IPROPOLPAN	CH3CHOHCO3	0.667
HO2	MGLYOX	0.654
HO13C4OOH	HO13C3CHO	0.649
HO1C3O2	NO	0.728
MEKCO2	OH	0.63
HCOCO	HO2	0.643
CO25C73O	NO	0.807
HCHO	NO3CH2CO3	0.308
MEKCO2	NO3	0.606
HOC2H4CHO	HO13CO4C5	0.554
NO3CH2CO3	NO3	0.169
HO13C4OOH	OH	0.65
HO2	IC3H7O	0.438
HCHO	HOCH2CO2H	0.492
CO245C7	CO25C74O2	0.588
HCOCH2O2	HCOCH2CO3H	0.28
HCOCH2O2	BUTALO	0.61
HO2CO5C7	OH	0.615
NO3CH2CO3	NO2	0.308
HO3C4OOH	HO3C4O	0.558
CO	HCOCO2H	0.411
HOCH2CH2O2	ETHGLY	0.609
HOCH2CH2O2	HOC2H4CO3	0.812
DIEKBO	DIEKBNO3	0.665
CH3CHO	PPN	0.76
C3H7CHO	C3H7CO3	0.697
BUTALO2	OH	0.662
ETHENO3O	NO3	0.166
NC4H9OOH	OH	0.575
CO	HO2C3CHO	0.73
HYPROPO2	NPROPOL	0.393
HO13C5OOH	HO13C5O2	0.612
C2H5NO3	NO	0.74
HO3C4CHO	HO3C5NO3	0.659
HEPTO2	HEPTO	0.882
HCOCO	NO3	0.497
HO2	C2H5OOH	0.683
HO3C3CHO	C5PAN8	0.727
CH3O2	HO2	0.663
C72OH	HO2	0.609
HCOCO	OH	0.674
HOC3H6CO3	HOC3H6CO2H	0.529
HOC3H6CO3	NO2	0.728
HCOCO3	HO2	0.619
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.763
ETHENO3O2	OH	0.166
ETHENO3O2	C2H4	0.39
HO2CO5C7	C2H5CO3	0.82
HO1C4O	HO2	0.751
CO23C4CO3	BIACETO2	0.61
MEKAO	CO2C3CHO	0.763
HOCH2CH2O2	ETHOHNO3	0.707
HO2	NPROPOL	0.395
HO2	ETHO2HNO3	0.24
HEPTOH	HEPT3ONE	0.616
HO1CO34C5	CH3CO3	0.592
HCOCO3	OH	0.434
HCHO	PHAN	0.632
HYETHO2H	HO2	0.671
C2H5O	C2H5OOH	0.603
NC3H7O2	NO3	0.462
HO2C3CO3	NO3	0.607
HYPERACET	CH3COCH2O	0.559
HO2CO5C7	C72O2	0.846
PERBUACID	OH	0.43
C3PAN2	HCOCH2CO3	0.532
HO3CO6C7	CH3CO3	0.751
C74O	C74OOH	0.321
NO2	NBUTOLBNO3	0.362
CO2C3CO3	C74OOH	0.401
CH3COCH2O2	HYPERACET	0.646
C71OOH	CH3CHO	0.562
NC3H7OOH	OH	0.505
PHAN	CO	0.632
HO3C4O2	HO3C4OOH	0.646
MEKCO2	MEKCO	0.836
HOC2H4CHO	HO1C3O	0.731
HOC2H4CHO	HO1C3NO3	0.594
HCOCH2O2	NO3	0.296
CO3C4CHO	HO1CO3C5	0.549
NO3CH2CO3	NO3CH2PAN	0.316
HCOCO3	CO	0.619
HO3CO6C7	HO2	0.801
HO2C4O	HO2	0.785
HO13C4O2	HO13C4OH	0.612
CO	EGLYOX	0.721
C3H7CHO	OH	0.618
OH	MEKAOOH	0.63
IC3H7NO3	NO2	0.283
HO3C5O2	NO2	0.749
MEKAO	HO1CO3C4O2	0.783
MEKAOH	NBUTOLBNO3	0.358
DIEKBO2	DIEKBNO3	0.731
HCHO	CO	0.844
CO3C4CHO	CO3C4CO3	0.839
HO3C5NO3	NO2	0.66
ETHOHNO3	NO	0.707
NO2	HO2C3CO3	0.759
ACETOL	HYPROPO2	0.174
BUTALO2	BUTALO	0.66
MEKCO2	MEKCOH	0.634
CH3COCH3	CH3COCH2O2	0.307
HO2	HO13C5O	0.749
BUTALNO3	BUTALO	0.552
C2H5CHO	NO	0.695
HOC3H6CHO	HNO3	0.57
C2H5CO3	CO25C74OOH	0.592
HO2	NBUTOLBO	0.469
CO25C73OOH	OH	0.654
HOCH2CH2O2	C2H4	0.606
OH	CO25C74OOH	0.654
CH3COCH3	IC3H7O2	0.156
HOC3H6CO3H	OH	0.439
HOCH2CHO	OH	0.737
HNO3	EGLYOX	0.546
DIEKBO2	DIEKBO	0.789
NO3CH2CHO	NO3CH2CO3	0.315
HEPT3ONE	HEPTOOH	0.735
BIACETO2	BIACETOOH	0.471
HO2	HCOCO2H	0.425
CO25C74O	NO3	0.583
NC4H9NO3	NC4H9O	0.598
HEPTO	NO3	0.664
NO2	NBUTOLBO2	0.471
PBN	NO2	0.701
MEKAO	NO	0.79
CO3C4CHO	CO25C73OOH	0.592
C73O	C73OOH	0.463
HOCH2CO3H	OH	0.478
NO3CH2CHO	OH	0.149
HOCH2CHO	HNO3	0.58
C2H5CO3	HO1CO3C5	0.502
HO3C4O2	HO3C4O	0.785
HOC3H6CHO	HO2	0.692
CO23C4CO3	CO23C4CO3H	0.443
C73O2	CO235C7	0.617
HOCO3C54O2	NO2	0.789
NBUTOLANO3	NO	0.409
CH3CHO	OH	0.76
HO1C3O2	HO2	0.527
ACETOL	OH	0.511
NO	NO3	0.79
CO2C3CHO	BUTALO	0.658
IPROPOLO2	NO2	0.763
CH3CHOHCHO	CH3CHOHCO3	0.664
C74O2	NO2	0.558
HOCH2CH2O2	HOC2H4CO3H	0.555
HO3C3CO3	HO2	0.695
PHAN	NO2	0.748
CO235C7	CO3C4CO3	0.697
IC3H7O2	IC3H7O	0.438
ETHOHNO3	NO2	0.625
HOCH2CH2O2	NBUTOLBO	0.422
ACETOL	HO2	0.546
HCHO	CO2C3CHO	0.744
NC3H7O2	NO2	0.695
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.604
CH3CHO	HO2CO35C7	0.693
NBUTOLAO	NO3	0.249
C71OOH	OH	0.578
CO3C4CHO	C72O	0.843
HCHO	H2	0.827
IPROPOLO2	PROLNO3	0.668
HO1CO3C4O2	OH	0.573
HO3C3CO3	NO3	0.538
BUTALO2	NO2	0.66
HO3CO6C7	HO3C76OOH	0.73
HCOCH2CO3	NO2	0.525
HO3C3CO3	HO3C3CO3H	0.528
ACETOL	MGLYOX	0.541
HO2	C74OOH	0.423
C2H5CO3	CO25C74OH	0.513
HO1C3OOH	HO2	0.587
CH3CHOHCHO	PROPGLY	0.501
C72NO3	NO2	0.766
HO13C3CO3	NO3	0.504
HCHO	HOCH2CH2O	0.809
IPROPOLO2	NO3	0.53
CO	IPROPOLPAN	0.565
CO2C3CO3	NO3	0.622
CO	C74OOH	0.401
HO3C5OOH	HO3C5O	0.528
HEPTO2	OH	0.888
HO25C7	HO2	0.615
OH	HO13C3CO3	0.668
HOCH2CO3	NO3	0.58
HO2	IPROPOLPER	0.49
HONO	NO2	0.763
HO25C7	HO3C76O2	0.637
CO235C7	OH	0.709
HOCH2CO3	NO2	0.738
MEKAOH	NBUTOLBOOH	0.294
DIEKBO2	DIEKBOOH	0.653
MEKCOOH	MEKCO	0.613
CO	HCOCH2OOH	0.55
HO2CO35C7	OH	0.757
HO2	EGLYOX	0.716
HO2	H2O2	0.658
NBUTOLAOOH	OH	0.297
C4PAN1	HOC3H6CO3	0.709
PAN	NO2	0.846
HO3C5OOH	OH	0.582
HO3CO6C7	OH	0.823
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.572
NO2	OH	0.84
HOC3H6CHO	HO1C4NO3	0.617
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.511
CH3NO3	CH3O	0.593
O3	NO3	0.874
HEPTO2	HEPTOOH	0.754
CO2C3CHO	MEKAO2	0.588
HO2C4O2	OH	0.615
HO1C3O	NO	0.731
NO3CH2PAN	NO2	0.316
MEKAOH	HO2	0.557
HO1C3O2	HOC3H6CO2H	0.479
NBUTOLBOOH	HO2	0.333
NO3CH2CO3H	HO2	0.134
HO2	HO2CO35C7	0.715
HOC3H6CHO	HOC3H6CO3	0.73
HEPTO	HO3C76O2	0.882
CO	C5PAN8	0.727
PHAN	HOCH2CO3	0.748
HNO3	CH3CHOHCHO	0.503
CH3O2	NO	0.836
HNO3	HO3C4CHO	0.475
HO3C4O2	HO3C4CO3H	0.528
MEKCO	NO	0.836
HO3C5OOH	HO3C5O2	0.614
HCHO	HYPERACET	0.555
HYPROPO2	HYPROPO2H	0.25
CO3C4CHO	DIEKBNO3	0.665
CO25C74OH	HO2	0.558
HO2	CH2OOA	0.511
CO	BUTALO2H	0.439
HCHO	MEKCOH	0.55
CH3CHO	HO14CO3C5	0.484
C2H5CHO	HO3C3CO3H	0.435
NBUTOLBO2	NBUTOLBO	0.471
CO3C4CHO	MEKCO2	0.783
NBUTOLAO2	NO2	0.472
HOC2H4CO3	HOC2H4CO3H	0.641
HCHO	NBUTOLAO	0.472
ETHENO3O2	NO2	0.39
HO2C3CO2H	IPROPOLO2	0.537
C3PAN1	HOC2H4CO3	0.823
HO1CO3C5	DIEKBO2	0.588
HO3C4O2	NO2	0.785
NC3H7O	NO3	0.471
HO2	HOC3H6CO2H	0.505
MEKCOOH	OH	0.654
CO	OH	0.818
HO2	PROPGLY	0.521
CO	C3H7CHO	0.664
NC3H7O2	PERBUACID	0.43
HNO3	NO2	0.869
C2H5O2	C2H5NO3	0.74
C2H5O	C2H5OH	0.469
HO13C3CHO	OH	0.687
HO3C4CO3	C5PAN8	0.795
C2H5NO3	NO2	0.658
C2H5OH	HO2	0.527
HCHO	O3	0.553
C73O	NO	0.617
HCHO	MEKCO	0.836
HO13C5O	NO	0.749
HO2C4OH	NBUTOLBO2	0.254
NO2	CH3CO3	0.836
NBUTOLBO	NO	0.471
CO25C74OH	CO2C3CHO	0.513
HO13C4OOH	HO13C4O2	0.675
HO3C76O	NO	0.879
HOC2H4CHO	HO1C3O2	0.504
HO13C5OOH	HO13CO4C5	0.589
BIACETO2	NO2	0.61
CH3CHOHCHO	CO	0.665
H2O2	CH2OO	0.513
HCHO	HO3C4O	0.785
HYPROPO	NO	0.393
HCHO	C2H4	0.553
BUTALO	NO	0.66
CO3C75O	CO3C75O2	0.791
HOCH2CHO	ETHGLY	0.571
IPROPOL	IC3H7O2	0.156
HO3C5NO3	NO	0.691
C2H5CO3	HEPT3ONE	0.757
HCHO	HNO3	0.618
HO2	CH3CO2H	0.641
HO1CO3CHO	HO2	0.587
IC3H7OOH	HO2	0.295
HO1C3OOH	HO1C3O2	0.588
HOC2H4CHO	HO13C3CHO	0.627
CO25C74O	NO	0.807
HOCO3C54O2	HO1CO34C5	0.57
NO2	NO3	0.888
HEPTO	NO	0.882
CO2C3CO3H	HO2	0.628
CO3C4CO3	CO3C4CO2H	0.664
HEPT3ONE	CO3C75O2	0.791
IC3H7O	NO3	0.215
HO3C3CO3	HO3C3PAN	0.703
DIEKBO	NO	0.789
HOC2H4CHO	NO	0.662
HO2	OH	0.9
CH3COCH3	CH3CO3	0.325
HOCO3C54O	HOCO3C5OOH	0.565
CO2C3CO3H	OH	0.555
C2H5O2	NO	0.835
CO2C3CHO	CO2C3CO3	0.802
C73O	CH3CHO	0.617
C4PAN1	HOC2H4CHO	0.627
HCHO	NO3CH2PAN	0.105
HCHO	GLYOX	0.66
C2H5CHO	NBUTOLAO	0.472
HCOCH2CO2H	HO2	0.332
NO2	NBUTOLANO3	0.319
GLYOX	HCOCH2OOH	0.589
IPROPOL	HO2	0.083
CH3COCH2O2	CO2C3CO3	0.796
HYPROPO2	HYPROPO	0.393
CH3O2	CH3NO3	0.697
BIACETOH	BIACETO2	0.408
CO3C4CHO	OH	0.672
NO3CH2CHO	ETHO2HNO3	0.149
NC3H7O2	BUTACID	0.437
HO2	NO2	0.895
CH3COCH2O2	CH3COCH2O	0.798
HCOCO3	NO3	0.604
HO2	PERPROACID	0.66
CH2OO	CH2OOA	0.533
CO3C4CHO	DIEKBO2	0.588
HOCH2CHO	HO2	0.738
OH	CH3CHOHCO3	0.664
CO	CO2C3PAN	0.677
C2H5OH	C2H5O2	0.594
HO3C4O2	NO3	0.557
CO	CH2OOA	0.543
C72OH	C72O	0.539
HO25C7	HO2CO5C7	0.615
C2H5CO3	MEKCO	0.836
CH3O	HO2	0.837
DIEKBO2	OH	0.578
HO13CO4C5	OH	0.637
HOC2H4CO3	NO2	0.812
HO1C4O	NO	0.751
ETHENO3O	NO3CH2CHO	0.387
C72O	NO	0.843
NO2	CO2C3PAN	0.806
HO2	HOC2H4CO2H	0.617
HO13C3CO3H	HO2	0.494
ACETOL	PROPOLNO3	0.217
CO25C74O	CO2C3CHO	0.807
C72O2	C72NO3	0.806
HO2	HO3C76OOH	0.747
C71O	HO3C4CO3	0.791
HOCH2CO3	OH	0.744
HNO3	HO1CO3CHO	0.417
HCHO	HCOCH2OOH	0.55
CO23C4CO3	CO23C4CHO	0.526
HO2	HO13C3CO3	0.662
NBUTOL	C3H7CHO	0.475
HO3C76OOH	OH	0.731
HO3C4CHO	HO3C5O2	0.539
BIACETOOH	OH	0.453
NO2	HO3C76NO3	0.824
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.789
IC3H7O	NO	0.438
HNO3	OH	0.869
CH3NO3	NO	0.697
CH3COCH2O2	NO3	0.568
HO2C3CO3H	OH	0.513
HCHO	HOCH2CO3H	0.478
HOCH2CH2O2	HO1CO3C5	0.502
NC4H9O2	HEPT3ONE	0.757
HYPROPO	NO3	0.169
MEKAO	MEKANO3	0.656
HO13C5O2	NO2	0.749
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.711
HO1CO3CHO	OH	0.61
HCOCO3H	OH	0.365
CO235C7	CH3CO3	0.697
C2H5O2	PROPACID	0.579
CO3C4CO3H	OH	0.591
HO3C76O2	NO2	0.879
HYPERACET	HO2	0.645
HO2	MEKCOOH	0.696
HO13C4O2	OH	0.609
C71O2	NO2	0.791
PBN	CO	0.613
C2H5CHO	HO2	0.722
HO3CO6C7	CO25C7	0.801
IC3H7OOH	CH3COCH3	0.247
HCOOH	HO2	0.416
C2H5CHO	NC3H7O	0.695
CH3OOH	CH3O2	0.679
HOCH2CH2O2	HOCH2CHO	0.609
HCOCH2O2	HCOCH2OOH	0.621
HO1CO3C5	OH	0.503
HO2CO5C7	HO2	0.859
HO3C76O2	HO3C76NO3	0.837
CO3C4CO2H	MEKCO2	0.597
HYPERACET	OH	0.597
HO3C4NO3	HO3C4O2	0.703
HO1CO3CHO	HO14CO2C4	0.543
C3PAN2	CO	0.472
C2H5CHO	NO3	0.466
HO2	C73OOH	0.482
HO2CO5C7	HO2C4O2	0.82
HO13C5NO3	HO13C5O2	0.675
GLYOX	OH	0.716
HO2	CO3C4CO3H	0.66
C2H5CHO	PBN	0.613
C2H5CO3	NO3	0.594
CO3C75O	NO	0.791
C72O2	NO2	0.843
HOCH2CH2O	HO2	0.814
CO25C73O	NO3	0.583
HNO3	CO23C4CHO	0.353
HOC3H6CHO	OH	0.619
IPROPOL	CH3COCH3	0.083
CH3OH	HO2	0.531
HNO3	CO23C3CHO	0.27
NC4H9NO3	C3H7CHO	0.616
HEPTOOH	OH	0.736
HO3C4O2	HO3C3CHO	0.583
NC4H9O2	NC4H9NO3	0.687
CH3O2	CH3CO3	0.836
C72O	NO3	0.622
CH2OOA	OH	0.511
ETHENO3O2	ETHENO3O	0.39
CH3O2	OH	0.62
CO245C7	CO25C74OH	0.556
CO23C4CO3	C5PAN9	0.619
NO2	NO	0.999
HYPROPO2	NO2	0.393
HCHO	PAN	0.657
HO3C4O2	NO	0.785
HCOCH2O	NO	0.77
HO2	HO13C4OH	0.585
OH	C73OOH	0.463
CO25C73OH	CH3CO3	0.513
EGLYOX	OH	0.736
O1D	O	0.924
HCOCH2O	CO	0.77
PBN	C3H7CO3	0.7
IC3H7O2	BUTALO2H	0.439
CO	MGLYOX	0.66
NC4H9O2	OH	0.547
HO1CO3C4O	NO	0.783
HOC3H6CHO	HOC4H8OH	0.496
HOCO3C5OOH	OH	0.578
HOCH2CHO	HCHO	0.73
HO13C5NO3	NO2	0.637
MEKAO2	MEKAOOH	0.651
HO1C3NO3	NO2	0.597
C2H5CO3	CO25C7	0.791
HOCO3C5OOH	HO2	0.652
C2H5OH	CH3CHO	0.527
IPROPOLO2	HO2C3CO3	0.759
HNO3	HO3C3CHO	0.538
HCOCH2O2	HCOCH2O	0.77
HOCH2CH2O	NO	0.814
NBUTOLAO2	NBUTOLAO	0.472
HO3C76O2	HO3C76O	0.879
HOCH2CHO	GLYOX	0.716
HEPTO2	NC7H16	0.888
PAN	CH3CO3	0.846
HOC2H4CO3	HOC2H4CO2H	0.642
CO3C4CHO	HO3C4CHO	0.634
C2H5CHO	NPROPOL	0.395
HO3C4NO3	NO2	0.641
CO25C74O2	NO2	0.807
--->8------>8------>8------>8------>8---