---8<------8<------8<------8<------8<---
H2O2	OH	0.666
HO134C5	HO13C5O2	0.529
CH3CHO	BUTALO	0.609
CH3CHO	C73OOH	0.38
HCOCH2O2	NO	0.526
HCHO	NO3CH2CO3H	0.043
CO23C3CHO	OH	0.477
CO25C73O	CH3CO3	0.808
C2H5O2	NO3	0.605
CH3COCH3	CH3O2	0.325
HO3C76NO3	NO	0.835
HOCO3C54O2	OH	0.629
BIACETOH	HOCH2CO3	0.393
CH3CHOHCHO	C4PAN3	0.697
IC3H7O2	OH	0.219
O3	HO2	0.818
HOCH2CH2O2	HOC2H4CHO	0.762
NO3CH2CO3	NO3CH2CO3H	0.135
NO3CH2CO2H	HO2	0.114
C73O2	C73OOH	0.487
PROPGLY	IPROPOLO2	0.56
CO	HO3C3PAN	0.613
C2H5CO3	EGLYOX	0.723
HCOCO	CO23C3CHO	0.458
HOC3H6CHO	CO	0.691
CH3CHO	C2H5O2	0.594
HO1CO34C5	OH	0.604
HOCH2CH2O2	NO3	0.584
NO3CH2CO3	OH	0.315
C2H5CHO	CO	0.723
HCHO	CH3NO3	0.537
HO2C4O	NO3	0.594
CO3C75OOH	CO3C75O2	0.669
CO	NO3	0.619
CH3O2	CH3CO3H	0.58
HOCO3C54O2	HOCO3C54O	0.789
BUTALO	BUTALO2H	0.423
BIACETOH	HO2	0.32
NO3CH2CO3	NO3CH2CO2H	0.138
CH3COCH2O2	OH	0.616
HYPROPO2	PROPOLNO3	0.317
HOCO3C4OOH	HO2	0.645
HO2C4O2	HO2C4O	0.817
HO2	HEPTOOH	0.754
HO2	DIEKBOOH	0.655
MEKANO3	NO	0.72
C5PAN8	NO2	0.797
CO23C4CO3H	OH	0.379
HO3C5NO3	HO3C5O	0.598
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.581
IPROPOLO2	HO2C3CHO	0.727
HO2	HCOCH2OOH	0.623
NO2	C5PAN16	0.847
HCHO	CH3O2	0.645
HOCH2CHO	HYETHO2H	0.632
ACETOL	HCHO	0.519
HO3C3CO3H	OH	0.439
DIEKBOOH	OH	0.636
MEKCO2	NO	0.835
HO3C76O	NO3	0.657
CH3CHO	C2H5NO3	0.628
HO3C3CO3	C2H5CHO	0.697
HO3CO6C7	HO3C76O2	0.636
CH3COCH2O2	HO2	0.626
CO3C4CO3	CO3C4CO3H	0.663
CO2C3CO3H	CH3COCH2O2	0.558
CH3CHO	HO13C5O	0.748
HO2	HO3C3CHO	0.662
C2H4	CH2OOA	0.553
HO13C5NO3	NO	0.674
HO13C3CHO	HO13C4OH	0.584
O	NO3	0.832
CH3CO2H	CH3CO3	0.658
CO245C7	C74O2	0.561
NC4H9OOH	NC4H9O2	0.619
OH	CO3C75OOH	0.571
N2O5	NO3	0.838
HCOCO3H	CO	0.367
IC3H7NO3	IC3H7O2	0.375
HO3C4CHO	HO2	0.636
CO	NO	0.605
IPROPOLO	CH3CHO	0.762
HO13C5O2	HO13C5O	0.748
C72OH	HO2CO35C7	0.609
CH3O	NO	0.838
CO25C73O2	CO25C73OH	0.589
CO25C74O	CO25C74O2	0.808
HCHO	HYPROPO	0.394
CH3OOH	OH	0.621
MEKAO2	OH	0.578
HCOCH2O	HO2	0.77
HO13CO4C5	HO13C5O2	0.529
HO14CO2C4	HOCH2CO3	0.495
HO1C4O2	HO1C4NO3	0.662
ACETOL	CH3CO3	0.519
NO2	CH3CHOHCO3	0.658
HCHO	ETHENO3O	0.348
HO1CO3C4O2	HO1CO3C4O	0.783
HOCO3C54O	NO	0.789
HO2	HO3C4O	0.785
BIACETO2	HO2	0.44
HO1CO3C4O	NO3	0.559
BIACETO	NO	0.612
HOC3H6CO3	HOC3H6CO3H	0.529
HO13C4O2	HO13C3CHO	0.611
HO2C4OH	MEKAOH	0.575
HOC3H6CHO	HO1C4O	0.75
CH3O2	NO2	0.838
BUTALO2	CO2C3CHO	0.417
HO13C5	HO2	0.503
NC4H9OOH	HO2	0.618
HO1CO3C5	HO2	0.55
HO2	CH3CHOHCO3	0.658
HO3C4CHO	OH	0.659
HCHO	BIACETO	0.612
CO23C4CO3	NO3	0.355
HO2C4OOH	HO2C4O2	0.681
HO2	NO3	0.619
MEKAOH	OH	0.575
HOC3H6CO3	NO3	0.57
ETHENO3O	NO2	0.348
NO3	OH	0.771
MEKAOH	CO2C3CHO	0.558
HEPTO2	HEPTOH	0.642
IPROPOL	IPROPOLO2	0.047
CH3OOH	CH3O	0.596
CO	C5PAN9	0.477
CO2C3CHO	HO2C3CHO	0.767
BUTALO2	C3H7CHO	0.661
HO13C4O	HO2	0.813
HO3C5O	NO3	0.526
HO3C4CHO	CO	0.59
CH3CO3	CH3COCH2O	0.799
C74O2	OH	0.561
HO1CO34C5	HO14CO3C5	0.537
HOC2H4CHO	HO13C4O	0.813
CO23C3CHO	BIACETOOH	0.399
ACETOL	CH3COCH2O2	0.608
C71OOH	C71O	0.568
HEPTO2	HEPTNO3	0.86
C2H5O	C2H5NO3	0.651
CO25C73OH	CO235C7	0.557
BUTALO2	BUTALNO3	0.61
MEKAO	HO2	0.763
NC3H7OOH	NC3H7O2	0.554
HO134C5	HO13CO4C5	0.5
CH3OOH	HO2	0.681
HO2	CO25C73OOH	0.675
O3	C3H7CO3	0.498
IC3H7OOH	IC3H7O2	0.299
C5PAN9	NO2	0.622
NBUTOLAO2	OH	0.474
C71O	CH3CHO	0.791
CH3CHO	NO3	0.43
CO25C7	CH3CO3	0.79
HO13C3CO3H	HO13C3CO3	0.498
HO2C4O	HO2C3CHO	0.783
C72O2	C72O	0.842
HO2C4OH	HO2C4O2	0.607
HOCH2CH2O2	HO14CO2C4	0.495
HOC2H4CO3	HO14CO3C5	0.483
C2H5CO3	NO2	0.835
IPROPOLO	HO2	0.762
HO3C3CO3	HO3C3CHO	0.704
ETHENO3O2	ETHOHNO3	0.163
CO23C3CHO	CH3CO3	0.467
HO13C5O	NO3	0.525
CO25C74O	CO25C74OOH	0.584
HCHO	NO	0.739
C2H5CO3	C2H5O2	0.835
CH3CHOHCHO	OH	0.697
NC3H7O2	NC3H7O	0.695
CH3CHO	HYPROPO	0.394
NBUTOLBOOH	NBUTOLBO2	0.336
HO1C3O2	HO1C3NO3	0.65
C3PAN1	CO	0.737
C2H5O	NO	0.835
HCOCH2O2	HO2	0.355
CO25C73OOH	CH3CO3	0.594
CO	PAN	0.658
HO3C4CO3	OH	0.637
HO2	HO14CO3C5	0.537
HOCH2CH2O2	MEKAOH	0.511
C4PAN2	CO	0.596
CO2C3CO3	OH	0.803
HCOCH2O	NO3CH2CHO	0.354
CO245C7	CO2C3CO3	0.641
MEKAO	MEKAO2	0.789
BIACETOH	CO23C3CHO	0.32
C73O2	OH	0.618
CH3COCH2O	NO	0.799
C2H5O	CH3CHO	0.835
NO3CH2CHO	NO2	0.354
CH3CHO	NBUTOLBO	0.422
CO25C73OH	HO2	0.56
CO23C3CHO	CO	0.447
HO1CO3CHO	HO1CO3C4O2	0.581
C2H5O2	NO2	0.835
HCOCH2CO3H	HO2	0.354
HO1C4O	HO1C4NO3	0.571
HO1C4O2	OH	0.543
BIACETO	NO3	0.388
NBUTOLBNO3	NBUTOLBO2	0.423
IPROPOLPER	OH	0.403
HO1C3O	HO2	0.731
NC4H9O2	NO2	0.755
HO13C5NO3	HO13CO4C5	0.635
CH3CO3	NO3	0.655
HO2	HO3C4CO3H	0.619
MEKCO2	CO3C4CO3H	0.592
NBUTOLAOH	MEKCOH	0.545
HCOCH2O2	HCOCH2CO2H	0.319
O3	OH	0.792
CH3CHO	C3H7CHO	0.649
BUTALO	HO2	0.658
IC3H7OOH	IC3H7O	0.204
HOCH2CH2O2	C2H5OH	0.468
CO	NO2	0.605
HO2C4O	NO	0.817
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.439
NC4H9O2	C3H7CHO	0.545
HOC3H6CHO	HO1C3O2	0.691
HO3C5OOH	HO2	0.614
MEKCOH	NBUTOLANO3	0.319
HEPT3ONE	OH	0.827
HO13C5OOH	OH	0.591
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.77
HYPROPO2	OH	0.394
HNO3	C2H5CHO	0.593
NBUTOLBNO3	NO	0.423
HCHO	NO3	0.51
BIACETO2	NO	0.612
O3	NO2	0.983
C74O2	C74O	0.561
C72OH	C72O2	0.627
HO3C3PAN	NO2	0.707
HO3C4NO3	HO3C3CHO	0.641
HCHO	IPROPOLO	0.762
HO13C4OOH	HO2	0.675
MEKAO2	CO25C7	0.79
CO3C4CO3	MEKCO2	0.835
HO1C3OOH	HOC2H4CHO	0.547
C74O2	C74OOH	0.43
NO3CH2PAN	CO	0.103
HO1C4O2	NO2	0.75
HO2C3CO2H	HO2	0.564
HO2	MEKCO2	0.664
CO23C4CHO	HO2	0.47
CH3CHO	C74OOH	0.407
NC4H9O2	NC4H9O	0.755
NC3H7O2	NO	0.691
C2H5O2	PERPROACID	0.582
HO2	HOC2H4CO3H	0.639
HOCH2CH2O	HYETHO2H	0.589
NBUTOLBO2	OH	0.474
BIACETO	CH3CO3	0.612
CH3OOH	HCHO	0.614
CH3CHO	HOCO3C5OOH	0.562
HO3C4CHO	HO3C4O2	0.59
CH3CHO	C72O	0.842
MEKAOH	NBUTOLBO2	0.255
CO2C3CO3	NO2	0.797
HO1CO3CHO	HOC2H4CO3	0.599
HO3C5O	HO13C5O2	0.748
IPROPOLO2	NO	0.758
ACETOL	HYPROPO2H	0.211
CO	C5PAN16	0.736
NO2	PROLNO3	0.601
NBUTOL	NBUTOLAO2	0.474
C71O2	OH	0.638
BUTALNO3	NO	0.61
CH3O2	CH3CO2H	0.56
C2H4	C3H7CHO	0.649
HOC2H4CHO	HOC2H4CO3	0.804
HO2C4O	HO13C4O2	0.813
CH3CO3H	HO2	0.664
CO25C73O2	CO25C73OOH	0.675
NBUTOLAO	NO	0.473
NC3H7O	NO	0.695
HO13C4O	NO	0.813
CO3C75O	CO3C75OOH	0.571
CH3CHOHCHO	PROLNO3	0.601
C74OOH	OH	0.407
NC4H9O	C3H7CHO	0.722
HO1C4O	NO3	0.527
C72NO3	HO2CO35C7	0.756
HO2	HOCH2CO3	0.739
CO25C73O2	CO25C73O	0.808
O3	CH3CO3	0.643
NBUTOLBO	NO3	0.25
HO3CO6C7	HO3C76NO3	0.821
CO3C4CO3	NO3	0.667
BIACETOOH	BIACETO	0.456
HO3C5OOH	HO3C4CHO	0.582
C2H5CHO	HO3C3CHO	0.662
HO3C3CO3	NO2	0.697
HO2C4O2	HO2C3CHO	0.607
C3H7CO3	NO3	0.542
PPN	NO2	0.834
HCOCH2O2	NO2	0.77
HCHO	HOCH2CO3	0.739
CO25C73O	CO25C73OOH	0.584
HYPROPO2H	OH	0.212
C4PAN3	CO	0.697
HOCH2CH2O2	HO2	0.641
HOCO3C54O2	HO14CO3C5	0.57
NC3H7OOH	HO2	0.553
HO2	IPROPOLO2	0.586
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.254
CH3NO3	NO2	0.594
HEPTO	HEPTNO3	0.798
NBUTOLAOH	HO3C4O2	0.584
CO23C4CO3	OH	0.528
C2H5CHO	C2H5O2	0.723
CO25C74OH	CO25C74O2	0.589
CO25C73O2	CO235C7	0.589
CO25C73O2	OH	0.808
HOC2H4CO3	OH	0.804
PROPACID	HO2	0.64
CO2C3CHO	BUTALO2H	0.511
CH3CHO	CO	0.78
CO235C7	HO2CO35C7	0.708
C74O	NO3	0.337
NC4H9OOH	NC4H9O	0.534
CH3OH	HCHO	0.533
NC3H7NO3	NO2	0.534
C3H7CO3	OH	0.697
HO2	IPROPOLO2H	0.62
DIEKBNO3	NO	0.729
CH3CHO	CH3O2	0.78
IC3H7OOH	OH	0.253
CO3C75O	NO3	0.568
CO2C3CHO	OH	0.767
HCHO	HO3C3CHO	0.662
CO245C7	C2H5CO3	0.641
NC3H7NO3	NC3H7O2	0.616
HO2	ETHGLY	0.572
C4PAN2	HO13C3CO3	0.673
HO13C3CO3H	OH	0.408
HO2	HOCH2CO3H	0.566
HOC2H4CHO	HOC3H6OH	0.456
NBUTOLAO2	NBUTOLAOH	0.255
MEKAOH	NBUTOLBO	0.47
HO1C4O2	NC4H9O	0.751
MEKCO	NO3	0.613
HOCO3C4OOH	HO1CO3C4O2	0.646
CH3COCH2O	NO3	0.575
OH	C2H5OOH	0.64
C2H5CO3	C2H5CHO	0.758
HNO3	NO3CH2CHO	0.168
C2H5CO3	MEKCOOH	0.611
IC3H7NO3	NO	0.375
HYPROPO2H	HO2	0.252
NO2	CO3C75O2	0.791
CO	GLYOX	0.698
HO2	MEKAOOH	0.652
OH	ETHO2HNO3	0.165
BUTALO2	BUTALO2H	0.524
HCHO	CH2OO	0.513
HO2C3CO2H	HO2C3CO3	0.564
C73O	NO3	0.395
OH	PERPROACID	0.582
C3H7CO3	NO2	0.691
NC4H9OOH	C3H7CHO	0.575
HO2C4NO3	HO2C4O	0.668
HCOCH2O	NO3	0.547
C72OOH	OH	0.703
HO13C4NO3	NO2	0.682
HNO3	CO2C3CHO	0.622
HOCH2CHO	HOCH2CO3	0.744
HO1C4NO3	NO	0.662
IPROPOLO	IPROPOLO2	0.762
CO23C3CHO	C5PAN9	0.477
HOCH2CO3	HOCH2CO3H	0.567
C2H5O	HO2	0.835
HONO	NO	0.864
HO2C4OOH	HO2C4O	0.6
CO2C3CHO	CH3COCH2O2	0.744
CH3CHO	C2H5OOH	0.636
BIACETOOH	HO2	0.474
HYETHO2H	OH	0.634
CO23C4CHO	OH	0.554
C72OOH	C72O2	0.713
MEKCOH	OH	0.545
CH3CHOHCO3	NO3	0.503
CH3COCH2O2	NO	0.797
C74O	CO2C3CO3	0.561
C2H5CO3	PROPACID	0.665
HO2CO5C7	CO25C7	0.858
HO1C3O2	OH	0.521
HOCH2CO3	HOCH2CO2H	0.569
BUTALO2	HO2C3CHO	0.417
HO1C4OOH	HO1C4O	0.528
EGLYOX	MEKCOH	0.569
HO2	NBUTOLAO	0.473
BUTALNO3	CO2C3CHO	0.583
HOC2H4CHO	HO2	0.762
C2H5CO3	OH	0.759
CO235C7	CO25C73OOH	0.655
C74O	CO	0.561
NO2	IPROPOLPAN	0.669
HCOCH2O2	HCOCH2CO3	0.526
HOCH2CH2O2	NO2	0.814
C72NO3	C72O	0.748
C74O	NO	0.561
HO3C4O	NO3	0.562
HCOCO	HCOCO3	0.619
HEPTO2	NO2	0.88
IPROPOLO	NO	0.762
ETHENO3O	NO	0.39
OH	BUTALO2H	0.511
CO3C4CHO	CO25C73O	0.808
HNO3	HO13C3CHO	0.504
HNO3	NO3	0.772
NC3H7O2	NPROPOL	0.47
HEPTNO3	NO2	0.831
HO2C4NO3	NO	0.748
CO3C4CO3	OH	0.839
HOC2H4CHO	HO13C5O	0.748
HCOCO	CO	0.663
HO2	CO3C75OOH	0.659
HO2	HOCH2CO2H	0.547
HO3C4O2	HO3C4CO3	0.786
HYPROPO2	PROPGLY	0.176
C2H5CHO	OH	0.628
NBUTOLAOOH	NBUTOLAO	0.241
CH3CHO	HO2	0.78
HOCH2CH2O2	HOCH2CH2O	0.814
IC3H7O2	NO2	0.439
PROPOLNO3	NO2	0.217
HO1C3O2	NPROPOL	0.354
HCOCO3H	HO2	0.433
BIACETO2	BIACETO	0.612
CO25C74O2	CO25C74OOH	0.675
C73O	CO23C4CO3	0.618
CO25C7	DIEKBO2	0.79
HEPT3ONE	HEPTNO3	0.826
HEPTOH	HO2	0.615
O1D	O3	0.924
HOCO3C54O	NO3	0.566
O3	CH2OOA	0.553
HO2C4OOH	OH	0.652
MEKAOH	MEKAO2	0.588
HOC2H4CHO	OH	0.635
CH2OO	NO3	0.315
HO3C4CO3	HO3C4CO3H	0.624
HO2	BUTALO2H	0.524
C2H5CO3	MEKCOH	0.551
NC3H7OOH	NC3H7O	0.466
HO2C3CO3	HO2C3CHO	0.762
HCOCH2O	HCOCH2OOH	0.534
CO25C74O2	OH	0.808
C2H5CO3	PERPROACID	0.662
HO3C4CO3H	OH	0.53
HO2	HOC3H6CO3H	0.527
NC4H9O	NO	0.755
CO23C3CHO	BIACETO2	0.41
HO2	HOC3H6OH	0.456
IPROPOLO2H	OH	0.588
HCHO	HO1CO3C4O	0.783
NBUTOLAOH	HO2	0.545
HO2C4OOH	HO2	0.68
CO3C4CHO	DIEKBOOH	0.635
C3PAN2	NO2	0.536
C3H7CO3	BUTACID	0.522
C4PAN3	HO2C3CO3	0.77
ETHENO3O2	NO3	0.39
CH3CHO	NO	0.658
CO2C3CHO	MEKANO3	0.64
MEKCO2	MEKCOOH	0.699
HNO3	MGLYOX	0.476
C71OOH	C71O2	0.665
HOC2H4CO3	HOCO3C5OOH	0.562
MEKAO	MEKAOOH	0.575
HYPERACET	MGLYOX	0.594
HO1C3O	NO3	0.508
ETHENO3O2	NO3CH2CHO	0.163
NBUTOLBOOH	OH	0.298
O	NO2	0.984
HOCH2CHO	HOCH2CH2O	0.782
NBUTOL	HO2	0.476
HO1C4OOH	HO2	0.613
HO2	HO13C3CHO	0.625
HO13C5NO3	HO13C5O	0.584
HYPROPO2H	HYPROPO	0.156
NBUTOLBNO3	NBUTOLBO	0.326
C71O	NO3	0.568
O3	CO3C4CO3	0.642
CO23C4CO3H	HO2	0.445
HO2	NBUTOLAOOH	0.336
HO3C4CHO	HO3C4CO3	0.625
HCOCH2CO3	OH	0.358
DIEKBOOH	DIEKBO	0.577
HO1C4O2	HO1C4OOH	0.613
C2H5O2	OH	0.622
HNO3	CH3CHO	0.655
BIACETO2	OH	0.388
HO2	CO	0.736
C72O2	OH	0.845
CO245C7	CO25C74OOH	0.655
CO2C3CO3	CO2C3PAN	0.809
C71OOH	HO3C4CO3	0.564
HO2	HO3C76O	0.878
C73O2	NO2	0.618
CO23C3CHO	HO2	0.442
CH3CHO	IPROPOLPAN	0.566
HNO3	HOC2H4CHO	0.63
HOC2H4CHO	NO3	0.434
HO3C4O	NO	0.785
NC3H7NO3	C2H5CHO	0.519
CO3C4CO3	C5PAN16	0.847
HO3C76O2	HO3C76OOH	0.748
HO3C4CO3	NO2	0.786
HCOCO	GLYOX	0.666
HO1CO3C4O2	NO2	0.783
HO1C3OOH	OH	0.549
HO1C3NO3	HO1C3O	0.555
NC4H9NO3	NO	0.686
BIACETOH	CH3CO3	0.393
HO2CO5C7	HO3C76O	0.878
HO3C4OOH	OH	0.614
ETHENO3O	HO2	0.387
DIEKBO2	NO2	0.789
HO3C76O	HO3C76NO3	0.768
C72OOH	C72O	0.632
HO2	HOC4H8OH	0.497
O3	HOCH2CO3	0.545
MGLYOX	OH	0.679
HO3CO6C7	HO3C5O2	0.749
HOCH2CH2O2	HYETHO2H	0.673
C2H5CHO	NC3H7OOH	0.504
HOCH2CHO	C3PAN1	0.737
BIACETO2	CO23C4CO3H	0.379
CH3CHO	IPROPOLPER	0.403
HCOCH2CO3	CO23C4CHO	0.534
HO1C3NO3	NO	0.65
HCHO	MEKCOOH	0.611
NC3H7O2	C3H7CO3	0.691
C71O	C71O2	0.791
HO2C4O2	HO2C4NO3	0.748
CO2C3CHO	CO25C74OOH	0.594
HOC2H4CHO	C4PAN2	0.596
C72O2	HO2CO35C7	0.627
HO1C3O2	HO1C3O	0.731
HEPTO2	HEPT3ONE	0.642
ETHOHNO3	HOCH2CHO	0.624
HO2	NO	0.742
CO25C73O2	CO25C7	0.808
PROLNO3	NO	0.665
HO2	CO3C4CO2H	0.643
NC3H7O2	HO2	0.52
HOCO3C4OOH	OH	0.614
MGLYOX	CH3CO3	0.662
HOC2H4CO3	NO3	0.63
NC3H7NO3	NC3H7O	0.521
H2	HO2	0.817
HO3C4OOH	HO3C3CHO	0.612
NC4H9O	HO2	0.722
O3	O	1
HO3C5O2	HO3C5O	0.748
IPROPOLO2	OH	0.561
CH3O	NO3	0.604
HO3C4NO3	NO	0.702
HCOCH2CO3H	OH	0.283
HO134C5	HO2	0.5
MEKAOH	CH3CO3	0.511
HO1C3O2	NO2	0.731
C4PAN1	CO	0.628
HOCH2CH2O2	OH	0.627
HO13C3CO3H	HOC2H4CHO	0.408
HO2	HO2C3CHO	0.769
HOC3H6CO3	OH	0.73
HOCH2CH2O2	HOC2H4CO2H	0.604
O	NO	0.764
HYPERACET	CH3CO3	0.557
HO2	CO25C74OOH	0.675
HO3C4O2	HO2	0.614
HOC2H4CHO	CO	0.762
CO	BIACETO	0.612
CO25C7	OH	0.859
C2H5O	OH	0.468
CO	HO13C3CHO	0.625
HO13C4O2	NO2	0.813
HO2C4OOH	HO2C3CHO	0.65
HO3C3CO3	OH	0.704
HNO3	C3H7CHO	0.542
HCOCH2CO3	O3	0.333
CH3O2NO2	CH3O2	0.863
NO2	HO13C3CO3	0.662
HO1C3O2	HOC3H6CO3H	0.44
C72NO3	NO	0.805
NBUTOLAO2	NBUTOLANO3	0.409
C3PAN2	GLYOX	0.475
HCOCO3	NO2	0.605
HO3C3CO3H	HO2	0.531
C2H5CHO	NC3H7O2	0.47
CH3COCH2O2	MGLYOX	0.608
HO13C3CHO	HO13C3CO3	0.668
CH3CHOHCHO	CH3CHO	0.664
NBUTOLAOOH	MEKCOH	0.299
CO23C4CHO	CO	0.47
HO13CO4C5	CH3CO3	0.554
C2H5CHO	HO3C3PAN	0.613
HO1CO3CHO	CO	0.599
HO13C5OOH	HO13C5O	0.526
HOCO3C4OOH	HO1CO3C4O	0.572
HOC2H4CO3	HO1CO3C4O	0.783
CO23C4CO3	NO2	0.612
MEKCOOH	EGLYOX	0.651
BIACETO2	NO3	0.383
HOCO3C54O2	HOCO3C5OOH	0.659
N2O5	NO2	0.838
HO3C5O	NO	0.748
HO13CO4C5	HO1CO34C5	0.603
HO13C5	HO3C5O2	0.539
CO3C4CHO	HO2	0.782
HO13C4NO3	HO13C3CHO	0.682
HO2	MEKCOH	0.576
O1D	OH	0.866
HO2	BUTACID	0.498
CH3COCH3	OH	0.266
HO3C76OOH	HO3C76O	0.667
HO3C4O2	OH	0.576
HO1C4OOH	OH	0.576
PERBUACID	HO2	0.518
HO1C3O2	NO3	0.472
HOCH2CH2O2	NO	0.812
HO2	NC3H7O	0.695
CH3CHO	CH3CHOHCO3	0.658
HO13C4O	NO3	0.589
C4PAN3	NO2	0.77
CO25C74O2	CO25C7	0.808
HO1C3OOH	HO1C3O	0.502
HCOCH2O2	HOCH2CHO	0.569
HO2C4NO3	HO2C3CHO	0.722
HNO3	GLYOX	0.498
NC3H7O2	C3H7CHO	0.664
HCOOH	CH2OO	0.523
HO13C4O	HO13C4O2	0.813
HO2C3CHO	OH	0.723
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.799
C2H5CO3	PPN	0.834
MEKAO2	MEKANO3	0.72
HO2	CH3COCH2O	0.613
DIEKBO	NO3	0.567
HCOCH2O2	GLYOX	0.569
HO1CO34C5	HO2	0.554
C4PAN2	NO2	0.673
NO2	DIEKBNO3	0.679
HO3C5O2	HO3C5NO3	0.689
HO1C4NO3	NO2	0.619
MEKCO2	NO2	0.837
C3PAN1	NO2	0.824
C71OOH	HO2	0.659
HO1C4O2	HOC4H8OH	0.54
CO2C3CO3H	CO2C3CO3	0.632
O3	HOC2H4CO3	0.619
HO2C4OH	HO2	0.575
NO3CH2CO3	O3	0.114
HCOCH2CO3	HCOCH2CO2H	0.357
HO2	C3H7CHO	0.664
CH3CHOHCHO	IPROPOLO2	0.56
HCOCH2O2	OH	0.77
HO1C3O2	HOC3H6OH	0.505
MGLYOX	CO2C3PAN	0.679
OH	CH3CO3	0.831
HOC3H6CHO	HO1C4O2	0.54
NBUTOL	NBUTOLBO2	0.474
C72O	HO2	0.842
BUTALNO3	NO2	0.587
C2H5O	NO3	0.611
CO245C7	CO25C74O2	0.589
HO2CO5C7	OH	0.614
HO3C4OOH	HO3C4O	0.56
HO2C4NO3	NO2	0.723
HO3C5O2	OH	0.544
HOC2H4CHO	HO13C3CO3	0.662
HO13C5	HO1CO3C5	0.503
HO3C3CHO	OH	0.728
HCOCH2CO3	HCOCH2CO3H	0.356
NC4H9O	NO3	0.532
CH3O2	CH3O	0.838
C73O	C73O2	0.618
ETHENO3O2	ETHO2HNO3	0.242
C2H5CO3	O3	0.64
EGLYOX	C5PAN16	0.736
CH3CO3H	OH	0.58
HO1C3O2	HOC3H6CO3	0.728
HEPTNO3	NO	0.86
CH3CHOHCHO	HO2	0.664
MEKAO2	NO2	0.789
NC3H7NO3	NO	0.616
HO1CO34C5	CO23C4CHO	0.554
MEKCO2	EGLYOX	0.635
HO3C4CO3	NO3	0.475
CO3C4CHO	HNO3	0.667
HO3C4OOH	HO2	0.648
CH3CHOHCHO	IPROPOLO2H	0.586
HCOCO3	O3	0.411
CO3C4CHO	CO25C73OH	0.513
PROPOLNO3	NO	0.317
C74O	CH3CHO	0.561
C2H5O2	C2H5OOH	0.686
O3	HOC3H6CO3	0.507
HCOCH2OOH	OH	0.596
HO2	HYPROPO	0.394
HEPTO	HEPTOOH	0.675
CH3CHO	CH3CO3	0.831
CH3O2	NO3	0.608
HCHO	OH	0.665
HOCH2CHO	CO	0.73
IPROPOLO	NO3	0.538
O3	HO2C3CO3	0.564
C4PAN1	NO2	0.711
HO1C4O2	HO1C4O	0.75
HO2C4O2	NO2	0.817
C2H5CHO	HO3C4O	0.785
HO2	GLYOX	0.694
MEKAO	NO3	0.567
C2H5O2	HO2	0.662
CO23C4CHO	CH3CO3	0.534
NO3CH2CO3H	NO2	0.043
OH	NO	0.895
NBUTOLBOOH	NBUTOLBO	0.241
CO25C73O2	NO2	0.808
C72OOH	HO2CO35C7	0.702
CO245C7	OH	0.655
C2H5O	C2H5O2	0.835
HO2	HO14CO2C4	0.544
HONO	OH	0.864
HCHO	NO2	0.315
CO3C4CO3	HO2CO35C7	0.693
HO1CO3CHO	HOCO3C4OOH	0.612
CO23C4CO3	C73OOH	0.38
CO3C4CHO	CO	0.782
HO2C3CO3H	IPROPOLO2	0.513
CO3C75O2	OH	0.792
BUTALO	NO3	0.438
CO25C74O	C2H5CO3	0.808
ETHENO3O	ETHO2HNO3	0.151
CO3C75O	C71O2	0.791
CH3OH	CH3O2	0.627
CH3CO3H	CH3CO3	0.665
HOCO3C54O2	DIEKBO	0.789
HOCO3C54O	HOC2H4CO3	0.789
HCOCO3	HCOCO3H	0.434
HO13C4NO3	NO	0.711
HO13C5OOH	HO2	0.613
NBUTOLAO2	MEKCOH	0.255
HCHO	CH3O	0.838
IC3H7NO3	IC3H7O	0.277
MEKANO3	NO2	0.663
IPROPOLPER	CH3CHOHCO3	0.493
HO13C4NO3	HO13C4O2	0.711
CO	PPN	0.761
NC3H7O2	OH	0.484
HCHO	HO2	0.834
NO2	CH2OO	0.345
HO2C3CO3H	HO2C3CO3	0.603
HCOCH2O2	CH3CHO	0.77
HNO3	HO2C3CHO	0.606
HCHO	HO13C4O	0.813
BIACETO2	CO23C4CHO	0.47
CO2C3CHO	MEKAOOH	0.631
HO1CO34C5	HOC2H4CO3	0.594
CO3C4CO3	NO2	0.835
NC4H9NO3	NO2	0.623
C71O	NO	0.791
PERBUACID	C3H7CO3	0.52
HOC2H4CO3H	OH	0.556
HCHO	CH3COCH2O	0.799
HCOCO3	HCOCO2H	0.436
IPROPOLPAN	CH3CHOHCO3	0.669
HO2	MGLYOX	0.656
HO13C4OOH	HO13C3CHO	0.65
HO1C3O2	NO	0.728
MEKCO2	OH	0.633
HCOCO	HO2	0.644
CO25C73O	NO	0.808
HCHO	NO3CH2CO3	0.307
MEKCO2	NO3	0.607
HOC2H4CHO	HO13CO4C5	0.554
NO3CH2CO3	NO3	0.168
HO13C4OOH	OH	0.651
HO2	IC3H7O	0.439
HCHO	HOCH2CO2H	0.495
HCOCH2O2	HCOCH2CO3H	0.283
HCOCH2O2	BUTALO	0.609
NO3CH2CO3	NO2	0.307
CO	HCOCO2H	0.413
HOCH2CH2O2	ETHGLY	0.61
HOCH2CH2O2	HOC2H4CO3	0.812
DIEKBO	DIEKBNO3	0.664
CH3CHO	PPN	0.761
C3H7CHO	C3H7CO3	0.697
BUTALO2	OH	0.661
ETHENO3O	NO3	0.166
NC4H9OOH	OH	0.577
CO	HO2C3CHO	0.727
HYPROPO2	NPROPOL	0.394
HO13C5OOH	HO13C5O2	0.613
C2H5O	C2H5OOH	0.604
HO2C3CO3	NO3	0.606
HYPERACET	CH3COCH2O	0.561
C2H5NO3	NO	0.738
HO3C4CHO	HO3C5NO3	0.658
NBUTOL	NC4H9O2	0.545
HEPTO2	HEPTO	0.88
HCOCO	NO3	0.498
HO2	C2H5OOH	0.685
HO3C3CHO	C5PAN8	0.728
CH3O2	HO2	0.665
C72OH	HO2	0.609
HCOCO	OH	0.675
HOC3H6CO3	HOC3H6CO2H	0.531
HOC3H6CO3	NO2	0.728
HCOCO3	HO2	0.619
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.762
ETHENO3O2	OH	0.167
ETHENO3O2	C2H4	0.39
HO1C4O	HO2	0.75
HO2CO5C7	C2H5CO3	0.818
CO23C4CO3	BIACETO2	0.612
MEKAO	CO2C3CHO	0.763
HOCH2CH2O2	ETHOHNO3	0.705
HO2	NPROPOL	0.396
HO2	ETHO2HNO3	0.242
HEPTOH	HEPT3ONE	0.615
HO1CO34C5	CH3CO3	0.594
HCOCO3	OH	0.436
HCHO	PHAN	0.632
HYETHO2H	HO2	0.672
NC3H7O2	NO3	0.463
HO2CO5C7	C72O2	0.845
PERBUACID	OH	0.432
C3PAN2	HCOCH2CO3	0.535
HO3CO6C7	CH3CO3	0.749
C74O	C74OOH	0.325
NO2	NBUTOLBNO3	0.362
CO2C3CO3	C74OOH	0.407
CH3COCH2O2	HYPERACET	0.649
C71OOH	CH3CHO	0.564
NC3H7OOH	OH	0.507
PHAN	CO	0.632
HO3C4O2	HO3C4OOH	0.648
MEKCO2	MEKCO	0.837
HOC2H4CHO	HO1C3O	0.731
HOC2H4CHO	HO1C3NO3	0.595
HCOCH2O2	NO3	0.298
CO3C4CHO	HO1CO3C5	0.55
NO3CH2CO3	NO3CH2PAN	0.317
HCOCO3	CO	0.619
HO3CO6C7	HO2	0.801
HO2C4O	HO2	0.783
HO13C4O2	HO13C4OH	0.611
CO	EGLYOX	0.723
C3H7CHO	OH	0.618
OH	MEKAOOH	0.633
IC3H7NO3	NO2	0.283
HO3C5O2	NO2	0.748
MEKAO	HO1CO3C4O2	0.783
MEKAOH	NBUTOLBNO3	0.358
DIEKBO2	DIEKBNO3	0.729
HCHO	CO	0.845
CO3C4CHO	CO3C4CO3	0.839
HO3C3CO3	HO3C3CO3H	0.532
HO2	C74OOH	0.428
HO1C3OOH	HO2	0.59
HO3C5NO3	NO2	0.659
ETHOHNO3	NO	0.705
NO2	HO2C3CO3	0.758
ACETOL	HYPROPO2	0.176
BUTALO2	BUTALO	0.66
MEKCO2	MEKCOH	0.635
CH3COCH3	CH3COCH2O2	0.308
HO2	HO13C5O	0.748
BUTALNO3	BUTALO	0.552
C2H5CHO	NO	0.697
HOC3H6CHO	HNO3	0.57
C2H5CO3	CO25C74OOH	0.594
HO2	NBUTOLBO	0.47
CH3COCH3	IC3H7O2	0.157
HOC3H6CO3H	OH	0.44
HOCH2CHO	OH	0.737
CO25C73OOH	OH	0.657
HNO3	EGLYOX	0.547
DIEKBO2	DIEKBO	0.789
NO3CH2CHO	NO3CH2CO3	0.315
HEPT3ONE	HEPTOOH	0.736
BIACETO2	BIACETOOH	0.474
HO2	HCOCO2H	0.427
CO25C74O	NO3	0.584
NC4H9NO3	NC4H9O	0.597
HEPTO	NO3	0.663
NO2	NBUTOLBO2	0.472
PBN	NO2	0.702
MEKAO	NO	0.789
CO3C4CHO	CO25C73OOH	0.594
C73O	C73OOH	0.467
HOCH2CO3H	OH	0.48
NO3CH2CHO	OH	0.15
HOCH2CHO	HNO3	0.58
C2H5CO3	HO1CO3C5	0.502
HOCH2CH2O2	C2H4	0.606
HO3C4O2	HO3C4O	0.785
OH	CO25C74OOH	0.657
HOC3H6CHO	HO2	0.691
CO23C4CO3	CO23C4CO3H	0.446
C73O2	CO235C7	0.618
HOCO3C54O2	NO2	0.789
NBUTOLANO3	NO	0.409
CH3CHO	OH	0.761
HO1C3O2	HO2	0.529
ACETOL	OH	0.511
NO	NO3	0.789
CO2C3CHO	BUTALO	0.658
IPROPOLO2	NO2	0.762
CH3CHOHCHO	CH3CHOHCO3	0.664
C74O2	NO2	0.561
HOCH2CH2O2	HOC2H4CO3H	0.556
HO3C3CO3	HO2	0.697
PHAN	NO2	0.75
CO235C7	CO3C4CO3	0.699
IC3H7O2	IC3H7O	0.439
ETHOHNO3	NO2	0.624
HOCH2CH2O2	NBUTOLBO	0.422
ACETOL	HO2	0.549
HCHO	CO2C3CHO	0.744
NC3H7O2	NO2	0.695
CH3O2NO2	NO2	0.863
HO13CO4C5	HO2	0.605
CH3CHO	HO2CO35C7	0.693
NBUTOLAO	NO3	0.25
C71OOH	OH	0.58
CO3C4CHO	C72O	0.842
HCHO	H2	0.828
IPROPOLO2	PROLNO3	0.665
HO1CO3C4O2	OH	0.575
HO3C3CO3	NO3	0.54
BUTALO2	NO2	0.66
HO3CO6C7	HO3C76OOH	0.731
HCOCH2CO3	NO2	0.526
ACETOL	MGLYOX	0.543
C2H5CO3	CO25C74OH	0.513
CH3CHOHCHO	PROPGLY	0.501
HO3C5OOH	OH	0.584
C72NO3	NO2	0.766
HO13C3CO3	NO3	0.504
HCHO	HOCH2CH2O	0.809
IPROPOLO2	NO3	0.529
CO	IPROPOLPAN	0.566
CO2C3CO3	NO3	0.622
CO	C74OOH	0.407
HO3C5OOH	HO3C5O	0.529
HEPTO2	OH	0.887
HO25C7	HO2	0.614
OH	HO13C3CO3	0.668
HOCH2CO3	NO3	0.58
HO2	IPROPOLPER	0.492
HONO	NO2	0.759
HO25C7	HO3C76O2	0.636
CO235C7	OH	0.71
HOCH2CO3	NO2	0.739
MEKAOH	NBUTOLBOOH	0.297
DIEKBO2	DIEKBOOH	0.655
MEKCOOH	MEKCO	0.615
CO	HCOCH2OOH	0.551
HO2CO35C7	OH	0.757
HO2	EGLYOX	0.717
HO2	H2O2	0.659
NBUTOLAOOH	OH	0.301
C4PAN1	HOC3H6CO3	0.711
PAN	NO2	0.848
HO3CO6C7	OH	0.822
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.574
NO2	OH	0.84
HOC3H6CHO	HO1C4NO3	0.617
NO3CH2CO3H	OH	0.043
ACETOL	PROPGLY	0.511
CH3NO3	CH3O	0.593
O3	NO3	0.873
HEPTO2	HEPTOOH	0.754
CO2C3CHO	MEKAO2	0.588
HO2C4O2	OH	0.616
HO1C3O	NO	0.731
NO3CH2PAN	NO2	0.317
MEKAOH	HO2	0.558
HO1C3O2	HOC3H6CO2H	0.481
NBUTOLBOOH	HO2	0.336
NO3CH2CO3H	HO2	0.134
HO2	HO2CO35C7	0.716
HOC3H6CHO	HOC3H6CO3	0.73
HEPTO	HO3C76O2	0.88
CO	C5PAN8	0.728
PHAN	HOCH2CO3	0.75
HNO3	CH3CHOHCHO	0.503
CH3O2	NO	0.837
HNO3	HO3C4CHO	0.475
HO3C4O2	HO3C4CO3H	0.53
MEKCO	NO	0.837
HO3C5OOH	HO3C5O2	0.615
HCHO	HYPERACET	0.557
HYPROPO2	HYPROPO2H	0.253
CO3C4CHO	DIEKBNO3	0.665
CO25C74OH	HO2	0.56
HO2	CH2OOA	0.511
CO	BUTALO2H	0.44
HCHO	MEKCOH	0.551
CH3CHO	HO14CO3C5	0.483
C2H5CHO	HO3C3CO3H	0.439
NBUTOLBO2	NBUTOLBO	0.472
CO3C4CHO	MEKCO2	0.782
NBUTOLAO2	NO2	0.473
HOC2H4CO3	HOC2H4CO3H	0.642
HCHO	NBUTOLAO	0.473
ETHENO3O2	NO2	0.39
HO2C3CO2H	IPROPOLO2	0.538
C3PAN1	HOC2H4CO3	0.824
HO1CO3C5	DIEKBO2	0.588
HO3C4O2	NO2	0.785
NC3H7O	NO3	0.471
HO2	HOC3H6CO2H	0.507
MEKCOOH	OH	0.656
CO	OH	0.819
HO2	PROPGLY	0.521
CO	C3H7CHO	0.664
NC3H7O2	PERBUACID	0.432
HNO3	NO2	0.867
C2H5O2	C2H5NO3	0.738
C2H5O	C2H5OH	0.468
HO13C3CHO	OH	0.686
HO3C4CO3	C5PAN8	0.797
C2H5NO3	NO2	0.657
C2H5OH	HO2	0.528
HCHO	O3	0.553
C73O	NO	0.618
HCHO	MEKCO	0.837
HO13C5O	NO	0.748
HO2C4OH	NBUTOLBO2	0.255
NO2	CH3CO3	0.837
NBUTOLBO	NO	0.472
CO25C74OH	CO2C3CHO	0.513
HO13C4OOH	HO13C4O2	0.676
HO3C76O	NO	0.878
HOC2H4CHO	HO1C3O2	0.505
HO13C5OOH	HO13CO4C5	0.59
BIACETO2	NO2	0.612
CH3CHOHCHO	CO	0.664
H2O2	CH2OO	0.513
HCHO	HO3C4O	0.785
HYPROPO	NO	0.394
HCHO	C2H4	0.553
BUTALO	NO	0.66
CO3C75O	CO3C75O2	0.791
HOCH2CHO	ETHGLY	0.572
IPROPOL	IC3H7O2	0.157
HO3C5NO3	NO	0.689
C2H5CO3	HEPT3ONE	0.756
HCHO	HNO3	0.619
HO2	CH3CO2H	0.643
HO1CO3CHO	HO2	0.59
IC3H7OOH	HO2	0.298
HO1C3OOH	HO1C3O2	0.59
HOC2H4CHO	HO13C3CHO	0.625
CO25C74O	NO	0.808
HOCO3C54O2	HO1CO34C5	0.57
NO2	NO3	0.887
HEPTO	NO	0.88
CO2C3CO3H	HO2	0.631
CO3C4CO3	CO3C4CO2H	0.666
HEPT3ONE	CO3C75O2	0.791
IC3H7O	NO3	0.217
HO3C3CO3	HO3C3PAN	0.707
DIEKBO	NO	0.789
HOC2H4CHO	NO	0.662
HO2	OH	0.899
CH3COCH3	CH3CO3	0.325
HOCO3C54O	HOCO3C5OOH	0.566
CO2C3CO3H	OH	0.558
C2H5O2	NO	0.835
CO2C3CHO	CO2C3CO3	0.803
C73O	CH3CHO	0.618
C4PAN1	HOC2H4CHO	0.628
HCHO	NO3CH2PAN	0.103
HCHO	GLYOX	0.66
C2H5CHO	NBUTOLAO	0.473
HCOCH2CO2H	HO2	0.335
NO2	NBUTOLANO3	0.319
GLYOX	HCOCH2OOH	0.592
IPROPOL	HO2	0.084
CH3COCH2O2	CO2C3CO3	0.797
HYPROPO2	HYPROPO	0.394
CH3O2	CH3NO3	0.696
BIACETOH	BIACETO2	0.41
CO3C4CHO	OH	0.673
NO3CH2CHO	ETHO2HNO3	0.15
NC3H7O2	BUTACID	0.439
HO2	NO2	0.895
CH3COCH2O2	CH3COCH2O	0.799
HCOCO3	NO3	0.605
HO2	PERPROACID	0.661
CH2OO	CH2OOA	0.533
CO3C4CHO	DIEKBO2	0.588
HOCH2CHO	HO2	0.738
OH	CH3CHOHCO3	0.664
CO	CO2C3PAN	0.679
C2H5OH	C2H5O2	0.594
HO3C4O2	NO3	0.558
CO	CH2OOA	0.544
C72OH	C72O	0.538
HO25C7	HO2CO5C7	0.614
C2H5CO3	MEKCO	0.837
CH3O	HO2	0.838
DIEKBO2	OH	0.58
HO13CO4C5	OH	0.637
HOC2H4CO3	NO2	0.812
HO1C4O	NO	0.75
ETHENO3O	NO3CH2CHO	0.387
C72O	NO	0.842
NO2	CO2C3PAN	0.809
HO2	HOC2H4CO2H	0.619
HO13C3CO3H	HO2	0.496
ACETOL	PROPOLNO3	0.217
CO25C74O	CO2C3CHO	0.808
C72O2	C72NO3	0.805
HO2	HO3C76OOH	0.748
C71O	HO3C4CO3	0.791
HOCH2CO3	OH	0.744
HNO3	HO1CO3CHO	0.42
HCHO	HCOCH2OOH	0.551
CO23C4CO3	CO23C4CHO	0.527
HO2	HO13C3CO3	0.662
NBUTOL	C3H7CHO	0.476
HO3C76OOH	OH	0.732
HO3C4CHO	HO3C5O2	0.539
BIACETOOH	OH	0.457
NO2	HO3C76NO3	0.823
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.789
IC3H7O	NO	0.439
HNO3	OH	0.867
CH3NO3	NO	0.696
CH3COCH2O2	NO3	0.569
HO2C3CO3H	OH	0.513
HCHO	HOCH2CO3H	0.48
HOCH2CH2O2	HO1CO3C5	0.502
NC4H9O2	HEPT3ONE	0.756
HYPROPO	NO3	0.171
MEKAO	MEKANO3	0.655
HO13C5O2	NO2	0.748
IPROPOLO2	IPROPOLO2H	0.621
C72OOH	HO2	0.713
HO1CO3CHO	OH	0.612
HCOCO3H	OH	0.367
CO235C7	CH3CO3	0.699
C2H5O2	PROPACID	0.58
CO3C4CO3H	OH	0.592
HO3C76O2	NO2	0.878
HYPERACET	HO2	0.648
HO2	MEKCOOH	0.699
HO13C4O2	OH	0.609
C71O2	NO2	0.791
PBN	CO	0.614
C2H5CHO	HO2	0.723
HO3CO6C7	CO25C7	0.801
IC3H7OOH	CH3COCH3	0.251
HCOOH	HO2	0.416
C2H5CHO	NC3H7O	0.695
CH3OOH	CH3O2	0.682
HOCH2CH2O2	HOCH2CHO	0.61
HCOCH2O2	HCOCH2OOH	0.623
HO1CO3C5	OH	0.503
HO2CO5C7	HO2	0.858
HO3C76O2	HO3C76NO3	0.835
CO3C4CO2H	MEKCO2	0.599
HYPERACET	OH	0.601
HO3C4NO3	HO3C4O2	0.702
HO1CO3CHO	HO14CO2C4	0.544
C3PAN2	CO	0.475
C2H5CHO	NO3	0.469
HO2	C73OOH	0.486
HO2CO5C7	HO2C4O2	0.818
HO13C5NO3	HO13C5O2	0.674
GLYOX	OH	0.716
HO2	CO3C4CO3H	0.662
C2H5CHO	PBN	0.614
C2H5CO3	NO3	0.595
CO3C75O	NO	0.791
C72O2	NO2	0.842
HOCH2CH2O	HO2	0.814
CO25C73O	NO3	0.584
HNO3	CO23C4CHO	0.355
HOC3H6CHO	OH	0.619
IPROPOL	CH3COCH3	0.084
CH3OH	HO2	0.533
HNO3	CO23C3CHO	0.272
NC4H9NO3	C3H7CHO	0.616
HEPTOOH	OH	0.737
HO3C4O2	HO3C3CHO	0.584
NC4H9O2	NC4H9NO3	0.686
CH3O2	CH3CO3	0.837
C72O	NO3	0.622
CH2OOA	OH	0.511
ETHENO3O2	ETHENO3O	0.39
CH3O2	OH	0.623
CO245C7	CO25C74OH	0.557
CO23C4CO3	C5PAN9	0.622
NO2	NO	0.998
HYPROPO2	NO2	0.394
HCHO	PAN	0.658
HO3C4O2	NO	0.786
HCOCH2O	NO	0.77
HO2	HO13C4OH	0.584
OH	C73OOH	0.467
CO25C73OH	CH3CO3	0.513
EGLYOX	OH	0.737
O1D	O	0.922
HCOCH2O	CO	0.77
PBN	C3H7CO3	0.702
NC4H9O2	OH	0.549
IC3H7O2	BUTALO2H	0.44
CO	MGLYOX	0.662
HOCH2CHO	HCHO	0.73
HO1CO3C4O	NO	0.783
MEKAO2	MEKAOOH	0.653
HO1C3NO3	NO2	0.597
C2H5CO3	CO25C7	0.79
HOCO3C5OOH	HO2	0.653
C2H5OH	CH3CHO	0.528
IPROPOLO2	HO2C3CO3	0.758
HNO3	HO3C3CHO	0.54
HCOCH2O2	HCOCH2O	0.77
HOC3H6CHO	HOC4H8OH	0.497
HOCH2CH2O	NO	0.814
HOCO3C5OOH	OH	0.579
NBUTOLAO2	NBUTOLAO	0.473
HO13C5NO3	NO2	0.636
HO3C76O2	HO3C76O	0.878
HEPTO2	NC7H16	0.887
PAN	CH3CO3	0.848
HOC2H4CO3	HOC2H4CO2H	0.643
CO3C4CHO	HO3C4CHO	0.634
C2H5CHO	NPROPOL	0.396
HO3C4NO3	NO2	0.641
CO25C74O2	NO2	0.808
--->8------>8------>8------>8------>8---HOCH2CHO	GLYOX	0.716
