---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.607
CH3CHO	C73OOH	0.384
HCOCH2O2	NO	0.528
HCHO	NO3CH2CO3H	0.043
HO134C5	HO13C5O2	0.528
CO25C73O	CH3CO3	0.808
C2H5O2	NO3	0.605
CH3COCH3	CH3O2	0.324
HOCO3C54O2	OH	0.632
HO3C76NO3	NO	0.83
BIACETOH	HOCH2CO3	0.398
CH3CHOHCHO	C4PAN3	0.694
IC3H7O2	OH	0.224
O3	HO2	0.814
HOCH2CH2O2	HOC2H4CHO	0.758
NO3CH2CO3	NO3CH2CO3H	0.137
NO3CH2CO2H	HO2	0.115
C73O2	C73OOH	0.492
PROPGLY	IPROPOLO2	0.559
CO	HO3C3PAN	0.617
C2H5CO3	EGLYOX	0.724
HCOCO	CO23C3CHO	0.461
HOC3H6CHO	CO	0.69
CH3CHO	C2H5O2	0.593
HO1CO34C5	OH	0.604
HOCH2CH2O2	NO3	0.585
NO3CH2CO3	OH	0.313
C2H5CHO	CO	0.723
HCHO	CH3NO3	0.535
HO2C4O	NO3	0.592
CO3C75OOH	CO3C75O2	0.674
CO	NO3	0.621
CH3O2	CH3CO3H	0.584
HOCO3C54O2	HOCO3C54O	0.787
BUTALO	BUTALO2H	0.424
BIACETOH	HO2	0.323
NO3CH2CO3	NO3CH2CO2H	0.14
CH3COCH2O2	OH	0.62
HYPROPO2	PROPOLNO3	0.317
HOCO3C4OOH	HO2	0.647
HO2C4O2	HO2C4O	0.813
HO2	HEPTOOH	0.754
HO2	DIEKBOOH	0.657
MEKANO3	NO	0.717
C5PAN8	NO2	0.801
CO23C4CO3H	OH	0.384
HO3C5NO3	HO3C5O	0.594
IPROPOLO	IPROPOLO2H	0.538
HO14CO2C4	HO1CO3C4O2	0.582
IPROPOLO2	HO2C3CHO	0.722
HO2	HCOCH2OOH	0.626
NO2	C5PAN16	0.85
HCHO	CH3O2	0.648
HOCH2CHO	HYETHO2H	0.635
ACETOL	HCHO	0.522
HO3C3CO3H	OH	0.445
DIEKBOOH	OH	0.64
MEKCO2	NO	0.835
HO3C76O	NO3	0.655
CH3CHO	C2H5NO3	0.626
CO23C3CHO	OH	0.479
NBUTOLAO2	NBUTOLAOOH	0.341
H2O2	OH	0.668
HO3C3CO3	C2H5CHO	0.7
HO3CO6C7	HO3C76O2	0.633
CH3COCH2O2	HO2	0.63
CO3C4CO3	CO3C4CO3H	0.667
CO2C3CO3H	CH3COCH2O2	0.562
CH3CHO	HO13C5O	0.745
HO2	HO3C3CHO	0.663
C2H4	CH2OOA	0.554
HO13C5NO3	NO	0.669
HO13C3CHO	HO13C4OH	0.583
O	NO3	0.832
CH3CO2H	CH3CO3	0.662
CO245C7	C74O2	0.565
NC4H9OOH	NC4H9O2	0.621
OH	CO3C75OOH	0.573
N2O5	NO3	0.837
HCOCO3H	CO	0.369
IC3H7NO3	IC3H7O2	0.375
HO3C4CHO	HO2	0.636
CO	NO	0.603
IPROPOLO	CH3CHO	0.758
HO13C5O2	HO13C5O	0.745
C72OH	HO2CO35C7	0.609
CH3O	NO	0.839
CO25C73O2	CO25C73OH	0.591
CO25C74O	CO25C74O2	0.808
HCHO	HYPROPO	0.395
CH3OOH	OH	0.626
MEKAO2	OH	0.58
HCOCH2O	HO2	0.77
HO13CO4C5	HO13C5O2	0.528
HO14CO2C4	HOCH2CO3	0.494
HO1C4O2	HO1C4NO3	0.658
ACETOL	CH3CO3	0.522
NO2	CH3CHOHCO3	0.658
HCHO	ETHENO3O	0.346
HO1CO3C4O2	HO1CO3C4O	0.781
HOCO3C54O	NO	0.787
HO2	HO3C4O	0.786
BIACETO2	HO2	0.445
BIACETO	NO	0.613
HOC3H6CO3	HOC3H6CO3H	0.532
HO1CO3C4O	NO3	0.56
HO13C4O2	HO13C3CHO	0.609
HO2C4OH	MEKAOH	0.574
HOC3H6CHO	HO1C4O	0.748
CH3O2	NO2	0.839
BUTALO2	CO2C3CHO	0.417
HO13C5	HO2	0.503
NC4H9OOH	HO2	0.62
HO1CO3C5	HO2	0.552
HO3C4CHO	OH	0.657
HO2	CH3CHOHCO3	0.658
HCHO	BIACETO	0.613
CO23C4CO3	NO3	0.357
HO2C4OOH	HO2C4O2	0.681
HO2	NO3	0.621
MEKAOH	OH	0.574
HOC3H6CO3	NO3	0.571
ETHENO3O	NO2	0.346
NO3	OH	0.769
MEKAOH	CO2C3CHO	0.559
IPROPOL	IPROPOLO2	0.048
HEPTO2	HEPTOH	0.64
CH3OOH	CH3O	0.6
CO	C5PAN9	0.478
CO2C3CHO	HO2C3CHO	0.763
BUTALO2	C3H7CHO	0.66
HO13C4O	HO2	0.809
HO3C5O	NO3	0.525
HO3C4CHO	CO	0.588
CH3CO3	CH3COCH2O	0.8
C74O2	OH	0.565
HO1CO34C5	HO14CO3C5	0.538
HOC2H4CHO	HO13C4O	0.809
CO23C3CHO	BIACETOOH	0.404
ACETOL	CH3COCH2O2	0.611
C71OOH	C71O	0.571
HEPTO2	HEPTNO3	0.856
C2H5O	C2H5NO3	0.648
CO25C73OH	CO235C7	0.56
BUTALO2	BUTALNO3	0.608
MEKAO	HO2	0.761
NC3H7OOH	NC3H7O2	0.557
HO134C5	HO13CO4C5	0.5
CH3OOH	HO2	0.685
HO2	CO25C73OOH	0.679
O3	C3H7CO3	0.5
IC3H7OOH	IC3H7O2	0.304
C5PAN9	NO2	0.626
NBUTOLAO2	OH	0.474
C71O	CH3CHO	0.792
CH3CHO	NO3	0.432
CO25C7	CH3CO3	0.789
HO13C3CO3H	HO13C3CO3	0.501
HO2C4O	HO2C3CHO	0.778
C72O2	C72O	0.84
HO2C4OH	HO2C4O2	0.605
HOCH2CH2O2	HO14CO2C4	0.494
HOC2H4CO3	HO14CO3C5	0.482
C2H5CO3	NO2	0.833
IPROPOLO	HO2	0.758
HO3C3CO3	HO3C3CHO	0.707
ETHENO3O2	ETHOHNO3	0.164
CO23C3CHO	CH3CO3	0.47
HO13C5O	NO3	0.524
CO25C74O	CO25C74OOH	0.587
HCHO	NO	0.739
C2H5CO3	C2H5O2	0.833
CH3CHOHCHO	OH	0.694
NC3H7O2	NC3H7O	0.695
CH3CHO	HYPROPO	0.395
NBUTOLBOOH	NBUTOLBO2	0.341
HO1C3O2	HO1C3NO3	0.648
C3PAN1	CO	0.736
C2H5O	NO	0.833
HCOCH2O2	HO2	0.36
CO25C73OOH	CH3CO3	0.597
CO	PAN	0.657
HO3C4CO3	OH	0.639
HO2	HO14CO3C5	0.538
HOCH2CH2O2	MEKAOH	0.511
C4PAN2	CO	0.596
CO2C3CO3	OH	0.804
HCOCH2O	NO3CH2CHO	0.352
CO245C7	CO2C3CO3	0.648
MEKAO	MEKAO2	0.788
BIACETOH	CO23C3CHO	0.323
C73O2	OH	0.619
CH3COCH2O	NO	0.8
C2H5O	CH3CHO	0.833
NO3CH2CHO	NO2	0.352
CH3CHO	NBUTOLBO	0.421
CO25C73OH	HO2	0.563
CO23C3CHO	CO	0.449
HO1CO3CHO	HO1CO3C4O2	0.582
C2H5O2	NO2	0.833
HCOCH2CO3H	HO2	0.359
HO1C4O	HO1C4NO3	0.568
HO1C4O2	OH	0.546
BIACETO	NO3	0.391
NBUTOLBNO3	NBUTOLBO2	0.422
HO1C3O	HO2	0.731
NC4H9O2	NO2	0.753
IPROPOLPER	OH	0.407
HO13C5NO3	HO13CO4C5	0.633
CH3CO3	NO3	0.656
HO2	HO3C4CO3H	0.623
MEKCO2	CO3C4CO3H	0.595
NBUTOLAOH	MEKCOH	0.548
HCOCH2O2	HCOCH2CO2H	0.325
O3	OH	0.793
CH3CHO	C3H7CHO	0.646
BUTALO	HO2	0.656
IC3H7OOH	IC3H7O	0.208
HOCH2CH2O2	C2H5OH	0.467
CO	NO2	0.606
HO2C4O	NO	0.813
NO2	HO2NO2	0.876
CH3COCH3	IC3H7O	0.44
NC4H9O2	C3H7CHO	0.546
HOC3H6CHO	HO1C3O2	0.69
HO3C5OOH	HO2	0.615
MEKCOH	NBUTOLANO3	0.319
HEPT3ONE	OH	0.825
HO13C5OOH	OH	0.594
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.77
HYPROPO2	OH	0.396
CO	C5PAN16	0.736
HNO3	C2H5CHO	0.596
NBUTOLBNO3	NO	0.422
HCHO	NO3	0.513
BIACETO2	NO	0.613
O3	NO2	0.981
C74O2	C74O	0.565
C72OH	C72O2	0.626
HO3C3PAN	NO2	0.713
HO3C4NO3	HO3C3CHO	0.642
HCHO	IPROPOLO	0.758
HO13C4OOH	HO2	0.675
MEKAO2	CO25C7	0.789
CO3C4CO3	MEKCO2	0.835
HO1C3OOH	HOC2H4CHO	0.552
C74O2	C74OOH	0.438
NO3CH2PAN	CO	0.099
HO1C4O2	NO2	0.748
HO2C3CO2H	HO2	0.564
HO2	MEKCO2	0.667
CO23C4CHO	HO2	0.469
CH3CHO	C74OOH	0.417
NC4H9O2	NC4H9O	0.753
NC3H7O2	NO	0.69
C2H5O2	PERPROACID	0.583
HO2	HOC2H4CO3H	0.641
HOCH2CH2O	HYETHO2H	0.591
NBUTOLBO2	OH	0.474
BIACETO	CH3CO3	0.613
CH3OOH	HCHO	0.619
CH3CHO	HOCO3C5OOH	0.563
HO3C4CHO	HO3C4O2	0.588
CH3CHO	C72O	0.84
MEKAOH	NBUTOLBO2	0.257
CO2C3CO3	NO2	0.798
HO1CO3CHO	HOC2H4CO3	0.603
HO3C5O	HO13C5O2	0.746
IPROPOLO2	NO	0.754
ACETOL	HYPROPO2H	0.217
NO2	PROLNO3	0.598
NBUTOL	NBUTOLAO2	0.474
C71O2	OH	0.643
BUTALNO3	NO	0.608
CH3O2	CH3CO2H	0.564
C2H4	C3H7CHO	0.646
HOC2H4CHO	HOC2H4CO3	0.802
HO2C4O	HO13C4O2	0.809
CH3CO3H	HO2	0.668
CO25C73O2	CO25C73OOH	0.679
NBUTOLAO	NO	0.473
NC3H7O	NO	0.695
HO13C4O	NO	0.809
CO3C75O	CO3C75OOH	0.573
C74OOH	OH	0.417
CH3CHOHCHO	PROLNO3	0.598
NC4H9O	C3H7CHO	0.72
HO1C4O	NO3	0.527
C72NO3	HO2CO35C7	0.755
HO2	HOCH2CO3	0.739
CO25C73O2	CO25C73O	0.808
O3	CH3CO3	0.647
NBUTOLBO	NO3	0.253
HO3CO6C7	HO3C76NO3	0.819
CO3C4CO3	NO3	0.667
BIACETOOH	BIACETO	0.462
HO3C5OOH	HO3C4CHO	0.585
C2H5CHO	HO3C3CHO	0.663
HO3C3CO3	NO2	0.7
HO2C4O2	HO2C3CHO	0.605
C3H7CO3	NO3	0.543
PPN	NO2	0.835
HCOCH2O2	NO2	0.77
HCHO	HOCH2CO3	0.739
CO25C73O	CO25C73OOH	0.587
HYPROPO2H	OH	0.218
C4PAN3	CO	0.694
HOCH2CH2O2	HO2	0.643
HOCO3C54O2	HO14CO3C5	0.571
NC3H7OOH	HO2	0.556
HO2	IPROPOLO2	0.586
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.253
CH3NO3	NO2	0.592
HEPTO	HEPTNO3	0.794
NBUTOLAOH	HO3C4O2	0.586
CO23C4CO3	OH	0.529
C2H5CHO	C2H5O2	0.723
CO25C74OH	CO25C74O2	0.591
CO25C73O2	CO235C7	0.591
CO25C73O2	OH	0.808
HOC2H4CO3	OH	0.802
PROPACID	HO2	0.641
CO2C3CHO	BUTALO2H	0.514
CH3CHO	CO	0.778
CO235C7	HO2CO35C7	0.71
C74O	NO3	0.344
NC4H9OOH	NC4H9O	0.536
CH3OH	HCHO	0.536
NC3H7NO3	NO2	0.533
C3H7CO3	OH	0.696
HO2	IPROPOLO2H	0.62
DIEKBNO3	NO	0.727
CH3CHO	CH3O2	0.778
IC3H7OOH	OH	0.258
CO3C75O	NO3	0.57
CO2C3CHO	OH	0.763
HCHO	HO3C3CHO	0.663
CO245C7	C2H5CO3	0.648
NC3H7NO3	NC3H7O2	0.613
HO2	ETHGLY	0.574
C4PAN2	HO13C3CO3	0.675
HO13C3CO3H	OH	0.41
HO2	HOCH2CO3H	0.57
HOC2H4CHO	HOC3H6OH	0.458
NBUTOLAO2	NBUTOLAOH	0.257
MEKAOH	NBUTOLBO	0.47
HO1C4O2	NC4H9O	0.749
MEKCO	NO3	0.615
HOCO3C4OOH	HO1CO3C4O2	0.648
CH3COCH2O	NO3	0.579
OH	C2H5OOH	0.642
C2H5CO3	C2H5CHO	0.76
HNO3	NO3CH2CHO	0.168
C2H5CO3	MEKCOOH	0.614
IC3H7NO3	NO	0.375
HYPROPO2H	HO2	0.258
NO2	CO3C75O2	0.792
CO	GLYOX	0.699
HO2	MEKAOOH	0.655
OH	ETHO2HNO3	0.167
BUTALO2	BUTALO2H	0.526
HCHO	CH2OO	0.513
HO2C3CO2H	HO2C3CO3	0.564
C73O	NO3	0.398
OH	PERPROACID	0.583
C3H7CO3	NO2	0.69
NC4H9OOH	C3H7CHO	0.578
HO2C4NO3	HO2C4O	0.663
HCOCH2O	NO3	0.548
C72OOH	OH	0.705
HO13C4NO3	NO2	0.678
HNO3	CO2C3CHO	0.624
HOCH2CHO	HOCH2CO3	0.744
HO1C4NO3	NO	0.658
IPROPOLO	IPROPOLO2	0.758
CO23C3CHO	C5PAN9	0.478
HOCH2CO3	HOCH2CO3H	0.571
C2H5O	HO2	0.833
HONO	NO	0.858
HO2C4OOH	HO2C4O	0.6
CO2C3CHO	CH3COCH2O2	0.743
CH3CHO	C2H5OOH	0.639
BIACETOOH	HO2	0.479
HYETHO2H	OH	0.638
CO23C4CHO	OH	0.555
C72OOH	C72O2	0.715
MEKCOH	OH	0.548
CH3CHOHCO3	NO3	0.503
CH3COCH2O2	NO	0.798
C74O	CO2C3CO3	0.565
C2H5CO3	PROPACID	0.665
HO2CO5C7	CO25C7	0.856
HO1C3O2	OH	0.525
HOCH2CO3	HOCH2CO2H	0.573
BUTALO2	HO2C3CHO	0.417
HO1C4OOH	HO1C4O	0.53
EGLYOX	MEKCOH	0.572
HO2	NBUTOLAO	0.473
BUTALNO3	CO2C3CHO	0.582
HOC2H4CHO	HO2	0.758
C2H5CO3	OH	0.761
CO235C7	CO25C73OOH	0.66
C74O	CO	0.565
NO2	IPROPOLPAN	0.672
HCOCH2O2	HCOCH2CO3	0.528
HOCH2CH2O2	NO2	0.812
C72NO3	C72O	0.745
C74O	NO	0.565
HO3C4O	NO3	0.565
HCOCO	HCOCO3	0.619
HEPTO2	NO2	0.876
IPROPOLO	NO	0.758
ETHENO3O	NO	0.389
OH	BUTALO2H	0.514
CO3C4CHO	CO25C73O	0.808
HNO3	HO13C3CHO	0.504
HNO3	NO3	0.769
NC3H7O2	NPROPOL	0.471
HEPTNO3	NO2	0.829
HO2C4NO3	NO	0.742
CO3C4CO3	OH	0.839
HOC2H4CHO	HO13C5O	0.745
HCOCO	CO	0.664
HO2	CO3C75OOH	0.663
HO2	HOCH2CO2H	0.55
HO3C4O2	HO3C4CO3	0.786
HYPROPO2	PROPGLY	0.179
C2H5CHO	OH	0.63
NBUTOLAOOH	NBUTOLAO	0.245
CH3CHO	HO2	0.778
HOCH2CH2O2	HOCH2CH2O	0.812
IC3H7O2	NO2	0.44
PROPOLNO3	NO2	0.218
HO1C3O2	NPROPOL	0.355
HCOCO3H	HO2	0.434
CO25C7	DIEKBO2	0.789
HEPT3ONE	HEPTNO3	0.824
HEPTOH	HO2	0.613
O1D	O3	0.92
HOCO3C54O	NO3	0.566
O3	CH2OOA	0.554
HO2C4OOH	OH	0.653
MEKAOH	MEKAO2	0.589
HOC2H4CHO	OH	0.636
CH2OO	NO3	0.309
HO3C4CO3	HO3C4CO3H	0.629
HO2	BUTALO2H	0.526
C2H5CO3	MEKCOH	0.552
NC3H7OOH	NC3H7O	0.469
HO2C3CO3	HO2C3CHO	0.758
HCOCH2O	HCOCH2OOH	0.537
CO25C74O2	OH	0.808
C2H5CO3	PERPROACID	0.663
HO3C4CO3H	OH	0.533
BIACETO2	BIACETO	0.613
HO2	HOC3H6CO3H	0.53
CO25C74O2	CO25C74OOH	0.679
C73O	CO23C4CO3	0.619
NC4H9O	NO	0.753
CO23C3CHO	BIACETO2	0.413
HO2	HOC3H6OH	0.458
IPROPOLO2H	OH	0.589
HCHO	HO1CO3C4O	0.781
NBUTOLAOH	HO2	0.548
HO2C4OOH	HO2	0.68
CO3C4CHO	DIEKBOOH	0.638
C3PAN2	NO2	0.542
C3H7CO3	BUTACID	0.524
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.389
CH3CHO	NO	0.658
CO2C3CHO	MEKANO3	0.639
MEKCO2	MEKCOOH	0.703
C71OOH	C71O2	0.67
HOC2H4CO3	HOCO3C5OOH	0.563
MEKAO	MEKAOOH	0.576
HYPERACET	MGLYOX	0.6
HO1C3O	NO3	0.51
ETHENO3O2	NO3CH2CHO	0.164
NBUTOLBOOH	OH	0.304
O	NO2	0.982
HOCH2CHO	HOCH2CH2O	0.78
NBUTOL	HO2	0.477
HO1C4OOH	HO2	0.615
HO2	HO13C3CHO	0.623
HO13C5NO3	HO13C5O	0.58
HYPROPO2H	HYPROPO	0.161
NBUTOLBNO3	NBUTOLBO	0.324
C71O	NO3	0.57
O3	CO3C4CO3	0.644
CO23C4CO3H	HO2	0.45
HO2	NBUTOLAOOH	0.34
HO3C4CHO	HO3C4CO3	0.624
HCOCH2CO3	OH	0.363
DIEKBOOH	DIEKBO	0.578
HO1C4O2	HO1C4OOH	0.616
C2H5O2	OH	0.625
HNO3	CH3CHO	0.656
BIACETO2	OH	0.393
HO2	CO	0.738
C72O2	OH	0.843
CO245C7	CO25C74OOH	0.66
CO2C3CO3	CO2C3PAN	0.813
C71OOH	HO3C4CO3	0.566
HO2	HO3C76O	0.874
C73O2	NO2	0.619
CO23C3CHO	HO2	0.444
CH3CHO	IPROPOLPAN	0.566
HNO3	HOC2H4CHO	0.629
HOC2H4CHO	NO3	0.435
HO3C4O	NO	0.786
NC3H7NO3	C2H5CHO	0.518
CO3C4CO3	C5PAN16	0.85
HO3C76O2	HO3C76OOH	0.748
HO3C4CO3	NO2	0.786
HCOCO	GLYOX	0.666
HO1CO3C4O2	NO2	0.781
HO1C3OOH	OH	0.554
HO1C3NO3	HO1C3O	0.553
NC4H9NO3	NO	0.683
BIACETOH	CH3CO3	0.398
HO2CO5C7	HO3C76O	0.874
HO3C4OOH	OH	0.619
ETHENO3O	HO2	0.386
HYPERACET	CH3CO3	0.561
DIEKBO2	NO2	0.787
HO3C76O	HO3C76NO3	0.763
C72OOH	C72O	0.633
HO2	HOC4H8OH	0.498
O3	HOCH2CO3	0.548
MGLYOX	OH	0.68
HO3CO6C7	HO3C5O2	0.747
HOCH2CH2O2	HYETHO2H	0.676
C2H5CHO	NC3H7OOH	0.509
HOCH2CHO	C3PAN1	0.736
CH3CHO	IPROPOLPER	0.407
BIACETO2	CO23C4CO3H	0.384
HCOCH2CO3	CO23C4CHO	0.537
HO1C3NO3	NO	0.648
HCHO	MEKCOOH	0.614
NC3H7O2	C3H7CO3	0.69
C71O	C71O2	0.792
HO2C4O2	HO2C4NO3	0.742
CO2C3CHO	CO25C74OOH	0.597
HOC2H4CHO	C4PAN2	0.596
C72O2	HO2CO35C7	0.626
HO1C3O2	HO1C3O	0.731
HEPTO2	HEPT3ONE	0.64
ETHOHNO3	HOCH2CHO	0.622
HO2	NO	0.743
CO25C73O2	CO25C7	0.808
PROLNO3	NO	0.66
HO2	CO3C4CO2H	0.645
NC3H7O2	HO2	0.522
HOCO3C4OOH	OH	0.618
MGLYOX	CH3CO3	0.665
HOC2H4CO3	NO3	0.629
NC3H7NO3	NC3H7O	0.519
H2	HO2	0.813
HO3C4OOH	HO3C3CHO	0.617
NC4H9O	HO2	0.72
O3	O	1
HO3C5O2	HO3C5O	0.746
IPROPOLO2	OH	0.562
CH3O	NO3	0.607
HO3C4NO3	NO	0.701
HCOCH2CO3H	OH	0.288
HO134C5	HO2	0.5
MEKAOH	CH3CO3	0.511
HO1C3O2	NO2	0.731
C4PAN1	CO	0.628
HOCH2CH2O2	OH	0.629
HO13C3CO3H	HOC2H4CHO	0.41
HO2	HO2C3CHO	0.766
HOC3H6CO3	OH	0.73
HOCH2CH2O2	HOC2H4CO2H	0.607
O	NO	0.757
HO2	CO25C74OOH	0.679
HO3C4O2	HO2	0.618
HOC2H4CHO	CO	0.758
CO	BIACETO	0.613
CO25C7	OH	0.857
C2H5O	OH	0.467
CO	HO13C3CHO	0.623
HO13C4O2	NO2	0.809
HO2C4OOH	HO2C3CHO	0.651
HO3C3CO3	OH	0.707
HNO3	C3H7CHO	0.543
HCOCH2CO3	O3	0.338
CH3O2NO2	CH3O2	0.867
NO2	HO13C3CO3	0.661
HO13CO4C5	CH3CO3	0.552
HO1C3O2	HOC3H6CO3H	0.443
C72NO3	NO	0.802
NBUTOLAO2	NBUTOLANO3	0.408
C3PAN2	GLYOX	0.478
HCOCO3	NO2	0.603
HO3C3CO3H	HO2	0.537
C2H5CHO	NC3H7O2	0.471
CH3COCH2O2	MGLYOX	0.611
HO13C3CHO	HO13C3CO3	0.667
CH3CHOHCHO	CH3CHO	0.663
NBUTOLAOOH	MEKCOH	0.305
CO23C4CHO	CO	0.469
C2H5CHO	HO3C3PAN	0.617
HO1CO3CHO	CO	0.603
HO13C5OOH	HO13C5O	0.526
HOCO3C4OOH	HO1CO3C4O	0.574
HOC2H4CO3	HO1CO3C4O	0.781
CO23C4CO3	NO2	0.613
MEKCOOH	EGLYOX	0.655
BIACETO2	NO3	0.387
HOCO3C54O2	HOCO3C5OOH	0.662
N2O5	NO2	0.837
HO3C5O	NO	0.746
HO13CO4C5	HO1CO34C5	0.603
HO13C5	HO3C5O2	0.538
CO3C4CHO	HO2	0.779
HO13C4NO3	HO13C3CHO	0.678
HO2	MEKCOH	0.578
O1D	OH	0.862
HO2	BUTACID	0.5
CH3COCH3	OH	0.269
HO3C76OOH	HO3C76O	0.666
HO3C4O2	OH	0.58
HO1C4OOH	OH	0.58
PERBUACID	HO2	0.521
HO1C3O2	NO3	0.473
HOCH2CH2O2	NO	0.811
HO2	NC3H7O	0.695
CH3CHO	CH3CHOHCO3	0.658
HO13C4O	NO3	0.587
C4PAN3	NO2	0.77
CO25C74O2	CO25C7	0.808
HO1C3OOH	HO1C3O	0.506
HCOCH2O2	HOCH2CHO	0.57
HO2C4NO3	HO2C3CHO	0.719
HNO3	GLYOX	0.499
NC3H7O2	C3H7CHO	0.661
HCOOH	CH2OO	0.523
HO13C4O	HO13C4O2	0.809
HO2C3CHO	OH	0.72
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.8
C2H5CO3	PPN	0.834
MEKAO2	MEKANO3	0.717
HO2	CH3COCH2O	0.617
DIEKBO	NO3	0.567
HCOCH2O2	GLYOX	0.57
HO1CO34C5	HO2	0.555
C4PAN2	NO2	0.675
NO2	DIEKBNO3	0.678
HO3C5O2	HO3C5NO3	0.685
HO1C4NO3	NO2	0.617
MEKCO2	NO2	0.836
C3PAN1	NO2	0.826
C71OOH	HO2	0.663
HO1C4O2	HOC4H8OH	0.54
CO2C3CO3H	CO2C3CO3	0.636
O3	HOC2H4CO3	0.62
HO2C4OH	HO2	0.574
NO3CH2CO3	O3	0.115
HCOCH2CO3	HCOCH2CO2H	0.362
HO2	C3H7CHO	0.661
CH3CHOHCHO	IPROPOLO2	0.559
HCOCH2O2	OH	0.77
HO1C3O2	HOC3H6OH	0.507
MGLYOX	CO2C3PAN	0.68
OH	CH3CO3	0.831
HOC3H6CHO	HO1C4O2	0.54
NBUTOL	NBUTOLBO2	0.474
C72O	HO2	0.84
BUTALNO3	NO2	0.586
C2H5O	NO3	0.611
CO245C7	CO25C74O2	0.591
HO2CO5C7	OH	0.612
HO3C4OOH	HO3C4O	0.564
HO2C4NO3	NO2	0.72
HO3C5O2	OH	0.546
HOC2H4CHO	HO13C3CO3	0.661
HO13C5	HO1CO3C5	0.503
HO3C3CHO	OH	0.73
HCOCH2CO3	HCOCH2CO3H	0.362
NC4H9O	NO3	0.533
CH3O2	CH3O	0.839
C73O	C73O2	0.619
ETHENO3O2	ETHO2HNO3	0.246
C2H5CO3	O3	0.641
EGLYOX	C5PAN16	0.736
HNO3	MGLYOX	0.48
CH3CO3H	OH	0.584
MEKAO2	NO2	0.788
NC3H7NO3	NO	0.613
HO1CO34C5	CO23C4CHO	0.555
MEKCO2	EGLYOX	0.636
HO3C4CO3	NO3	0.476
CO3C4CHO	HNO3	0.667
HO3C4OOH	HO2	0.652
CH3CHOHCHO	IPROPOLO2H	0.588
HCOCO3	O3	0.412
CO3C4CHO	CO25C73OH	0.514
PROPOLNO3	NO	0.317
O3	HOC3H6CO3	0.509
C74O	CH3CHO	0.565
C2H5O2	C2H5OOH	0.687
HCOCH2OOH	OH	0.6
HO2	HYPROPO	0.395
HEPTO	HEPTOOH	0.674
CH3CHO	CH3CO3	0.831
CH3O2	NO3	0.611
HCHO	OH	0.665
HOCH2CHO	CO	0.729
IPROPOLO	NO3	0.537
O3	HO2C3CO3	0.564
C4PAN1	NO2	0.714
HO1C4O2	HO1C4O	0.748
HO2C4O2	NO2	0.813
C2H5CHO	HO3C4O	0.786
HO2	GLYOX	0.695
MEKAO	NO3	0.567
C2H5O2	HO2	0.663
CO23C4CHO	CH3CO3	0.537
NO3CH2CO3H	NO2	0.043
OH	NO	0.893
NBUTOLBOOH	NBUTOLBO	0.245
CO25C73O2	NO2	0.808
C72OOH	HO2CO35C7	0.704
CO245C7	OH	0.66
C2H5O	C2H5O2	0.833
HO2	HO14CO2C4	0.546
HONO	OH	0.858
HCHO	NO2	0.309
CO3C4CO3	HO2CO35C7	0.693
HO1CO3CHO	HOCO3C4OOH	0.615
CO23C4CO3	C73OOH	0.384
NBUTOL	NC4H9O2	0.546
CO3C4CHO	CO	0.779
HO2C3CO3H	IPROPOLO2	0.512
CO3C75O2	OH	0.792
CO25C74O	C2H5CO3	0.808
ETHENO3O	ETHO2HNO3	0.153
BUTALO	NO3	0.438
CO3C75O	C71O2	0.792
CH3OH	CH3O2	0.63
CH3CO3H	CH3CO3	0.669
HOCO3C54O2	DIEKBO	0.787
HOCO3C54O	HOC2H4CO3	0.787
HCOCO3	HCOCO3H	0.436
HO13C4NO3	NO	0.705
NBUTOLAO2	MEKCOH	0.257
HO1C3O2	HOC3H6CO3	0.728
HCHO	CH3O	0.839
HEPTNO3	NO	0.856
CH3CHOHCHO	HO2	0.663
HO13C5OOH	HO2	0.614
IC3H7NO3	IC3H7O	0.276
MEKANO3	NO2	0.662
IPROPOLPER	CH3CHOHCO3	0.497
HO13C4NO3	HO13C4O2	0.705
CO	PPN	0.762
NC3H7O2	OH	0.488
HCHO	HO2	0.835
HCOCH2O2	CH3CHO	0.77
NO2	CH2OO	0.338
HO2C3CO3H	HO2C3CO3	0.603
HNO3	HO2C3CHO	0.603
HCHO	HO13C4O	0.809
BIACETO2	CO23C4CHO	0.469
CO2C3CHO	MEKAOOH	0.635
HO1CO34C5	HOC2H4CO3	0.596
CO3C4CO3	NO2	0.835
NC4H9NO3	NO2	0.621
C71O	NO	0.792
PERBUACID	C3H7CO3	0.522
HOC2H4CO3H	OH	0.558
HCHO	CH3COCH2O	0.8
HCOCO3	HCOCO2H	0.437
IPROPOLPAN	CH3CHOHCO3	0.672
HO2	MGLYOX	0.66
HO13C4OOH	HO13C3CHO	0.65
HO1C3O2	NO	0.728
MEKCO2	OH	0.637
HCOCO	HO2	0.644
CO25C73O	NO	0.808
HCHO	NO3CH2CO3	0.306
MEKCO2	NO3	0.609
HOC2H4CHO	HO13CO4C5	0.552
NO3CH2CO3	NO3	0.168
HO13C4OOH	OH	0.652
HO2	IC3H7O	0.44
HCHO	HOCH2CO2H	0.499
HCOCH2O2	HCOCH2CO3H	0.288
HCOCH2O2	BUTALO	0.607
NO3CH2CO3	NO2	0.306
CO	HCOCO2H	0.416
HOCH2CH2O2	ETHGLY	0.61
HOCH2CH2O2	HOC2H4CO3	0.811
DIEKBO	DIEKBNO3	0.662
CH3CHO	PPN	0.762
C3H7CHO	C3H7CO3	0.696
BUTALO2	OH	0.66
ETHENO3O	NO3	0.168
NC4H9OOH	OH	0.58
CO	HO2C3CHO	0.722
HYPROPO2	NPROPOL	0.396
HO13C5OOH	HO13C5O2	0.614
C2H5O	C2H5OOH	0.606
HO2C3CO3	NO3	0.603
HYPERACET	CH3COCH2O	0.566
C2H5NO3	NO	0.734
HO3C4CHO	HO3C5NO3	0.657
HEPTO2	HEPTO	0.876
HCOCO	NO3	0.499
HO2	C2H5OOH	0.686
HO3C3CHO	C5PAN8	0.729
CH3O2	HO2	0.67
C72OH	HO2	0.609
HCOCO	OH	0.675
HOC3H6CO3	HOC3H6CO2H	0.533
HOC3H6CO3	NO2	0.728
HCOCO3	HO2	0.619
HOCH2CH2O	NO3	0.591
HO2C3CO3	OH	0.758
ETHENO3O2	OH	0.169
ETHENO3O2	C2H4	0.389
HO2CO5C7	C2H5CO3	0.814
HO1C4O	HO2	0.748
CO23C4CO3	BIACETO2	0.613
MEKAO	CO2C3CHO	0.761
HO2	NPROPOL	0.398
HO2	ETHO2HNO3	0.245
HEPTOH	HEPT3ONE	0.613
HO1CO34C5	CH3CO3	0.596
HCOCO3	OH	0.437
HCHO	PHAN	0.633
HYETHO2H	HO2	0.675
NC3H7O2	NO3	0.464
HO2CO5C7	C72O2	0.843
PERBUACID	OH	0.434
C3PAN2	HCOCH2CO3	0.54
HO3CO6C7	CH3CO3	0.747
C74O	C74OOH	0.332
NO2	NBUTOLBNO3	0.363
CO2C3CO3	C74OOH	0.417
CH3COCH2O2	HYPERACET	0.654
C71OOH	CH3CHO	0.566
NC3H7OOH	OH	0.512
PHAN	CO	0.633
HO3C4O2	HO3C4OOH	0.653
MEKCO2	MEKCO	0.836
HOC2H4CHO	HO1C3O	0.731
HOC2H4CHO	HO1C3NO3	0.595
HCOCH2O2	NO3	0.302
CO3C4CHO	HO1CO3C5	0.552
NO3CH2CO3	NO3CH2PAN	0.318
HCOCO3	CO	0.619
HO3CO6C7	HO2	0.8
HO2C4O	HO2	0.778
HO13C4O2	HO13C4OH	0.609
CO	EGLYOX	0.724
C3H7CHO	OH	0.617
OH	MEKAOOH	0.636
IC3H7NO3	NO2	0.282
HO3C5O2	NO2	0.746
MEKAO	HO1CO3C4O2	0.781
MEKAOH	NBUTOLBNO3	0.359
DIEKBO2	DIEKBNO3	0.727
HCHO	CO	0.847
CO3C4CHO	CO3C4CO3	0.839
HO3C3CO3	HO3C3CO3H	0.539
HO2	C74OOH	0.437
HO1C3OOH	HO2	0.594
HO3C5NO3	NO2	0.658
ETHOHNO3	NO	0.702
NO2	HO2C3CO3	0.754
ACETOL	HYPROPO2	0.179
BUTALO2	BUTALO	0.658
MEKCO2	MEKCOH	0.636
CH3COCH3	CH3COCH2O2	0.309
HO2	HO13C5O	0.745
BUTALNO3	BUTALO	0.549
C2H5CHO	NO	0.7
HOC3H6CHO	HNO3	0.571
C2H5CO3	CO25C74OOH	0.597
HO2	NBUTOLBO	0.47
CO25C73OOH	OH	0.662
HOCH2CH2O2	C2H4	0.605
OH	CO25C74OOH	0.662
CH3COCH3	IC3H7O2	0.158
HOC3H6CO3H	OH	0.443
HOCH2CHO	OH	0.736
HNO3	EGLYOX	0.549
DIEKBO2	DIEKBO	0.787
NO3CH2CHO	NO3CH2CO3	0.313
HEPT3ONE	HEPTOOH	0.737
BIACETO2	BIACETOOH	0.479
HO2	HCOCO2H	0.429
CO25C74O	NO3	0.586
NC4H9NO3	NC4H9O	0.594
HEPTO	NO3	0.661
NO2	NBUTOLBO2	0.472
PBN	NO2	0.705
MEKAO	NO	0.788
CO3C4CHO	CO25C73OOH	0.597
C73O	C73OOH	0.474
HOCH2CO3H	OH	0.483
NO3CH2CHO	OH	0.152
HOCH2CHO	HNO3	0.581
C2H5CO3	HO1CO3C5	0.502
HO3C4O2	HO3C4O	0.786
HOC3H6CHO	HO2	0.69
CO23C4CO3	CO23C4CO3H	0.451
C73O2	CO235C7	0.619
HOCO3C54O2	NO2	0.787
NBUTOLANO3	NO	0.408
CH3CHO	OH	0.762
HO1C3O2	HO2	0.531
ACETOL	OH	0.51
NO	NO3	0.789
CO2C3CHO	BUTALO	0.656
IPROPOLO2	NO2	0.758
CH3CHOHCHO	CH3CHOHCO3	0.664
C74O2	NO2	0.565
HOCH2CH2O2	HOC2H4CO3H	0.558
HO3C3CO3	HO2	0.7
PHAN	NO2	0.753
CO235C7	CO3C4CO3	0.702
HOCH2CH2O2	ETHOHNO3	0.702
ETHOHNO3	NO2	0.622
HOCH2CH2O2	NBUTOLBO	0.421
ACETOL	HO2	0.553
HCHO	CO2C3CHO	0.743
NC3H7O2	NO2	0.695
CH3O2NO2	NO2	0.867
HO13CO4C5	HO2	0.605
CH3CHO	HO2CO35C7	0.693
NBUTOLAO	NO3	0.253
C71OOH	OH	0.583
CO3C4CHO	C72O	0.84
HCHO	H2	0.829
IPROPOLO2	PROLNO3	0.66
HO1CO3C4O2	OH	0.577
HO3C3CO3	NO3	0.545
BUTALO2	NO2	0.658
HO3CO6C7	HO3C76OOH	0.732
HCOCH2CO3	NO2	0.528
ACETOL	MGLYOX	0.548
C2H5CO3	CO25C74OH	0.514
CH3CHOHCHO	PROPGLY	0.501
HO3C5OOH	OH	0.586
C72NO3	NO2	0.765
HO13C3CO3	NO3	0.504
HCHO	HOCH2CH2O	0.807
IPROPOLO2	NO3	0.528
CO	IPROPOLPAN	0.566
CO2C3CO3	NO3	0.624
CO	C74OOH	0.417
HO3C5OOH	HO3C5O	0.53
HEPTO2	OH	0.883
HO25C7	HO2	0.612
OH	HO13C3CO3	0.667
HOCH2CO3	NO3	0.581
HO2	IPROPOLPER	0.495
HONO	NO2	0.75
HO25C7	HO3C76O2	0.633
CO235C7	OH	0.711
HOCH2CO3	NO2	0.739
MEKAOH	NBUTOLBOOH	0.302
DIEKBO2	DIEKBOOH	0.658
MEKCOOH	MEKCO	0.619
CO	HCOCH2OOH	0.554
HO2CO35C7	OH	0.757
HO2	EGLYOX	0.719
HO2	H2O2	0.661
NBUTOLAOOH	OH	0.306
C4PAN1	HOC3H6CO3	0.713
PAN	NO2	0.852
HO3CO6C7	OH	0.819
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.578
NO2	OH	0.838
HOC3H6CHO	HO1C4NO3	0.615
NO3CH2CO3H	OH	0.043
IC3H7O2	IC3H7O	0.44
ACETOL	PROPGLY	0.51
CH3NO3	CH3O	0.59
O3	NO3	0.871
HEPTO2	HEPTOOH	0.754
CO2C3CHO	MEKAO2	0.589
HO2C4O2	OH	0.616
HO1C3O	NO	0.731
NO3CH2PAN	NO2	0.318
MEKAOH	HO2	0.559
HO1C3O2	HOC3H6CO2H	0.484
NBUTOLBOOH	HO2	0.34
NO3CH2CO3H	HO2	0.136
HO2	HO2CO35C7	0.717
HOC3H6CHO	HOC3H6CO3	0.73
HEPTO	HO3C76O2	0.876
CO	C5PAN8	0.729
PHAN	HOCH2CO3	0.753
HNO3	CH3CHOHCHO	0.503
CH3O2	NO	0.838
HNO3	HO3C4CHO	0.476
HO3C4O2	HO3C4CO3H	0.533
MEKCO	NO	0.836
HO3C5OOH	HO3C5O2	0.616
HCHO	HYPERACET	0.561
HYPROPO2	HYPROPO2H	0.258
CO3C4CHO	DIEKBNO3	0.664
CO25C74OH	HO2	0.563
HO2	CH2OOA	0.511
CO	BUTALO2H	0.441
HCHO	MEKCOH	0.552
CH3CHO	HO14CO3C5	0.482
C2H5CHO	HO3C3CO3H	0.445
NBUTOLBO2	NBUTOLBO	0.472
CO3C4CHO	MEKCO2	0.779
NBUTOLAO2	NO2	0.473
HOC2H4CO3	HOC2H4CO3H	0.645
HCHO	NBUTOLAO	0.473
ETHENO3O2	NO2	0.389
HO2C3CO2H	IPROPOLO2	0.538
C3PAN1	HOC2H4CO3	0.826
HO1CO3C5	DIEKBO2	0.589
HO3C4O2	NO2	0.786
NC3H7O	NO3	0.473
HO2	HOC3H6CO2H	0.509
MEKCOOH	OH	0.661
CO	OH	0.821
HO2	PROPGLY	0.521
CO	C3H7CHO	0.661
NC3H7O2	PERBUACID	0.434
HNO3	NO2	0.862
C2H5O2	C2H5NO3	0.734
C2H5O	C2H5OH	0.467
HO13C3CHO	OH	0.683
HO3C4CO3	C5PAN8	0.8
C2H5NO3	NO2	0.654
C2H5OH	HO2	0.528
HCHO	O3	0.554
C73O	NO	0.619
HCHO	MEKCO	0.836
HO13C5O	NO	0.745
HO2C4OH	NBUTOLBO2	0.257
NO2	CH3CO3	0.838
NBUTOLBO	NO	0.472
CO25C74OH	CO2C3CHO	0.514
HO13C4OOH	HO13C4O2	0.676
HO3C76O	NO	0.874
HOC2H4CHO	HO1C3O2	0.507
BIACETO2	NO2	0.613
HO13C5OOH	HO13CO4C5	0.593
CH3CHOHCHO	CO	0.663
H2O2	CH2OO	0.513
HCHO	HO3C4O	0.786
HYPROPO	NO	0.395
HCHO	C2H4	0.554
BUTALO	NO	0.658
CO3C75O	CO3C75O2	0.792
HOCH2CHO	ETHGLY	0.574
IPROPOL	IC3H7O2	0.158
HO3C5NO3	NO	0.685
C2H5CO3	HEPT3ONE	0.754
HCHO	HNO3	0.62
HO2	CH3CO2H	0.647
HO1CO3CHO	HO2	0.594
IC3H7OOH	HO2	0.303
HO1C3OOH	HO1C3O2	0.594
HOC2H4CHO	HO13C3CHO	0.623
CO25C74O	NO	0.808
HOCO3C54O2	HO1CO34C5	0.571
NO2	NO3	0.885
HEPTO	NO	0.876
CO2C3CO3H	HO2	0.636
CO3C4CO3	CO3C4CO2H	0.669
HEPT3ONE	CO3C75O2	0.792
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.713
DIEKBO	NO	0.787
HOC2H4CHO	NO	0.661
HO2	OH	0.898
CH3COCH3	CH3CO3	0.324
HOCO3C54O	HOCO3C5OOH	0.568
CO2C3CO3H	OH	0.562
C2H5O2	NO	0.833
CO2C3CHO	CO2C3CO3	0.804
C73O	CH3CHO	0.619
C4PAN1	HOC2H4CHO	0.628
HCHO	NO3CH2PAN	0.099
HCHO	GLYOX	0.66
C2H5CHO	NBUTOLAO	0.473
HCOCH2CO2H	HO2	0.34
NO2	NBUTOLANO3	0.319
GLYOX	HCOCH2OOH	0.596
IPROPOL	HO2	0.086
CH3COCH2O2	CO2C3CO3	0.799
HYPROPO2	HYPROPO	0.395
CH3O2	CH3NO3	0.694
BIACETOH	BIACETO2	0.413
CO3C4CHO	OH	0.673
NO3CH2CHO	ETHO2HNO3	0.152
NC3H7O2	BUTACID	0.441
HO2	NO2	0.893
CH3COCH2O2	CH3COCH2O	0.8
HCOCO3	NO3	0.606
HO2	PERPROACID	0.662
CH2OO	CH2OOA	0.533
CO3C4CHO	DIEKBO2	0.589
HOCH2CHO	HO2	0.738
OH	CH3CHOHCO3	0.664
CO	CO2C3PAN	0.68
C2H5OH	C2H5O2	0.593
HO3C4O2	NO3	0.56
CO	CH2OOA	0.544
C72OH	C72O	0.536
HO25C7	HO2CO5C7	0.612
C2H5CO3	MEKCO	0.836
CH3O	HO2	0.839
DIEKBO2	OH	0.582
HO13CO4C5	OH	0.636
HOC2H4CO3	NO2	0.811
HO1C4O	NO	0.748
ETHENO3O	NO3CH2CHO	0.386
C72O	NO	0.84
NO2	CO2C3PAN	0.813
HO2	HOC2H4CO2H	0.62
HO13C3CO3H	HO2	0.498
ACETOL	PROPOLNO3	0.218
CO25C74O	CO2C3CHO	0.808
C72O2	C72NO3	0.802
HO2	HO3C76OOH	0.748
C71O	HO3C4CO3	0.792
HOCH2CO3	OH	0.744
HNO3	HO1CO3CHO	0.424
HCHO	HCOCH2OOH	0.554
CO23C4CO3	CO23C4CHO	0.529
HO2	HO13C3CO3	0.661
NBUTOL	C3H7CHO	0.477
HO3C76OOH	OH	0.733
HO3C4CHO	HO3C5O2	0.538
BIACETOOH	OH	0.464
NO2	HO3C76NO3	0.82
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.787
IC3H7O	NO	0.44
HNO3	OH	0.862
CH3NO3	NO	0.694
CH3COCH2O2	NO3	0.572
HO2C3CO3H	OH	0.512
HCHO	HOCH2CO3H	0.483
HOCH2CH2O2	HO1CO3C5	0.502
NC4H9O2	HEPT3ONE	0.754
HYPROPO	NO3	0.174
MEKAO	MEKANO3	0.653
HO13C5O2	NO2	0.745
IPROPOLO2	IPROPOLO2H	0.621
C72OOH	HO2	0.715
HO1CO3CHO	OH	0.616
HCOCO3H	OH	0.369
CO235C7	CH3CO3	0.702
C2H5O2	PROPACID	0.582
CO3C4CO3H	OH	0.595
HO3C76O2	NO2	0.874
HYPERACET	HO2	0.653
HO2	MEKCOOH	0.702
HO13C4O2	OH	0.609
C71O2	NO2	0.792
PBN	CO	0.614
C2H5CHO	HO2	0.723
HO3CO6C7	CO25C7	0.8
CH3OOH	CH3O2	0.686
HOCH2CH2O2	HOCH2CHO	0.61
HCOCH2O2	HCOCH2OOH	0.626
HO1CO3C5	OH	0.503
HO2CO5C7	HO2	0.856
HO3C76O2	HO3C76NO3	0.83
CO3C4CO2H	MEKCO2	0.602
HYPERACET	OH	0.606
HO3C4NO3	HO3C4O2	0.701
HO1CO3CHO	HO14CO2C4	0.546
C3PAN2	CO	0.478
C2H5CHO	NO3	0.474
HO2	C73OOH	0.491
HO2CO5C7	HO2C4O2	0.814
HO13C5NO3	HO13C5O2	0.669
GLYOX	OH	0.715
HO2	CO3C4CO3H	0.665
C2H5CHO	PBN	0.614
C2H5CO3	NO3	0.598
CO3C75O	NO	0.792
C72O2	NO2	0.84
HOCH2CH2O	HO2	0.812
CO25C73O	NO3	0.586
HNO3	CO23C4CHO	0.357
HOC3H6CHO	OH	0.618
IPROPOL	CH3COCH3	0.086
CH3OH	HO2	0.536
HNO3	CO23C3CHO	0.275
NC4H9NO3	C3H7CHO	0.614
HEPTOOH	OH	0.738
HO3C4O2	HO3C3CHO	0.586
NC4H9O2	NC4H9NO3	0.683
CH3O2	CH3CO3	0.838
C72O	NO3	0.622
CH2OOA	OH	0.511
ETHENO3O2	ETHENO3O	0.389
CH3O2	OH	0.628
CO245C7	CO25C74OH	0.56
CO23C4CO3	C5PAN9	0.626
NO2	NO	0.996
HYPROPO2	NO2	0.395
HCHO	PAN	0.657
HO3C4O2	NO	0.786
HCOCH2O	NO	0.77
HO2	HO13C4OH	0.583
OH	C73OOH	0.474
CO25C73OH	CH3CO3	0.514
EGLYOX	OH	0.736
O1D	O	0.919
HCOCH2O	CO	0.77
PBN	C3H7CO3	0.704
IC3H7O2	BUTALO2H	0.441
CO	MGLYOX	0.665
NC4H9O2	OH	0.552
HO1CO3C4O	NO	0.781
HOC3H6CHO	HOC4H8OH	0.498
HOCO3C5OOH	OH	0.58
HOCH2CHO	HCHO	0.729
HO13C5NO3	NO2	0.634
MEKAO2	MEKAOOH	0.655
HO1C3NO3	NO2	0.597
C2H5CO3	CO25C7	0.789
HOCO3C5OOH	HO2	0.656
C2H5OH	CH3CHO	0.528
IPROPOLO2	HO2C3CO3	0.754
HNO3	HO3C3CHO	0.545
HCOCH2O2	HCOCH2O	0.77
HOCH2CH2O	NO	0.812
NBUTOLAO2	NBUTOLAO	0.473
HO3C76O2	HO3C76O	0.874
HOCH2CHO	GLYOX	0.715
HEPTO2	NC7H16	0.883
PAN	CH3CO3	0.852
HOC2H4CO3	HOC2H4CO2H	0.645
CO3C4CHO	HO3C4CHO	0.634
C2H5CHO	NPROPOL	0.398
HO3C4NO3	NO2	0.642
CO25C74O2	NO2	0.808
--->8------>8------>8------>8------>8---IC3H7OOH	CH3COCH3	0.256
HCOOH	HO2	0.416
C2H5CHO	NC3H7O	0.695
