---8<------8<------8<------8<------8<---
73OOH	0.356
HCOCH2O2	NO	0.507
HCHO	NO3CH2CO3H	0.042
HO134C5	HO13C5O2	0.528
CO23C3CHO	OH	0.458
CO25C73O	CH3CO3	0.796
C2H5O2	NO3	0.608
CH3COCH3	CH3O2	0.319
HOCO3C54O2	OH	0.606
HO3C76NO3	NO	0.847
BIACETOH	HOCH2CO3	0.367
IC3H7O2	OH	0.195
O3	HO2	0.824
HOCH2CH2O2	HOC2H4CHO	0.769
NO3CH2CO3	NO3CH2CO3H	0.131
NO3CH2CO2H	HO2	0.112
C73O2	C73OOH	0.456
PROPGLY	IPROPOLO2	0.561
NBUTOLAO2	NBUTOLAOOH	0.315
CH3CHOHCHO	C4PAN3	0.694
CO	HO3C3PAN	0.582
C2H5CO3	EGLYOX	0.704
HCOCO	CO23C3CHO	0.435
HOC3H6CHO	CO	0.689
CH3CHO	C2H5O2	0.591
HO1CO34C5	OH	0.589
HOCH2CH2O2	NO3	0.583
NO3CH2CO3	OH	0.318
C2H5CHO	CO	0.711
HCHO	CH3NO3	0.536
HO2C4O	NO3	0.606
CO3C75OOH	CO3C75O2	0.642
CO	NO3	0.615
CH3O2	CH3CO3H	0.558
HOCO3C54O2	HOCO3C54O	0.785
BUTALO	BUTALO2H	0.414
BIACETOH	HO2	0.297
NO3CH2CO3	NO3CH2CO2H	0.136
CH3COCH2O2	OH	0.59
HYPROPO2	PROPOLNO3	0.311
HOCO3C4OOH	HO2	0.629
HO2C4O2	HO2C4O	0.825
HO2	HEPTOOH	0.749
HO2	DIEKBOOH	0.638
MEKANO3	NO	0.722
C5PAN8	NO2	0.779
CO23C4CO3H	OH	0.351
HO3C5NO3	HO3C5O	0.605
IPROPOLO	IPROPOLO2H	0.533
HO14CO2C4	HO1CO3C4O2	0.574
IPROPOLO2	HO2C3CHO	0.739
HO2	HCOCH2OOH	0.604
NO2	C5PAN16	0.83
HCHO	CH3O2	0.624
HOCH2CHO	HYETHO2H	0.61
ACETOL	HCHO	0.501
HO3C3CO3H	OH	0.407
DIEKBOOH	OH	0.615
MEKCO2	NO	0.826
HO3C76O	NO3	0.668
CH3CHO	C2H5NO3	0.63
HO3C3CO3	C2H5CHO	0.671
HO3CO6C7	HO3C76O2	0.644
CH3COCH2O2	HO2	0.6
CO3C4CO3	CO3C4CO3H	0.645
CO2C3CO3H	CH3COCH2O2	0.532
CH3CHO	HO13C5O	0.749
HO2	HO3C3CHO	0.645
C2H4	CH2OOA	0.548
HO13C5NO3	NO	0.681
HO13C3CHO	HO13C4OH	0.583
O	NO3	0.838
CH3CO2H	CH3CO3	0.636
CO245C7	C74O2	0.532
NC4H9OOH	NC4H9O2	0.604
OH	CO3C75OOH	0.555
N2O5	NO3	0.846
HCOCO3H	CO	0.349
IC3H7NO3	IC3H7O2	0.371
HO3C4CHO	HO2	0.624
CO	NO	0.596
IPROPOLO	CH3CHO	0.766
HO13C5O2	HO13C5O	0.749
C72OH	HO2CO35C7	0.601
CH3O	NO	0.823
CH3OOH	OH	0.593
MEKAO2	OH	0.561
HCOCH2O	HO2	0.762
HO13CO4C5	HO13C5O2	0.528
HO14CO2C4	HOCH2CO3	0.492
HO1C4O2	HO1C4NO3	0.668
ACETOL	CH3CO3	0.501
NO2	CH3CHOHCO3	0.645
HCHO	ETHENO3O	0.358
HO1CO3C4O2	HO1CO3C4O	0.779
HOCO3C54O	NO	0.785
HO2	HO3C4O	0.774
BIACETO2	HO2	0.413
HO1CO3C4O	NO3	0.56
BIACETO	NO	0.593
HOC3H6CO3	HOC3H6CO3H	0.511
HO13C4O2	HO13C3CHO	0.616
HO2C4OH	MEKAOH	0.574
HOC3H6CHO	HO1C4O	0.748
CH3O2	NO2	0.823
BUTALO2	CO2C3CHO	0.412
HO13C5	HO2	0.495
NC4H9OOH	HO2	0.604
HO1CO3C5	HO2	0.536
HO2	CH3CHOHCO3	0.645
HO3C4CHO	OH	0.654
HCHO	BIACETO	0.593
CO23C4CO3	NO3	0.343
HO2C4OOH	HO2C4O2	0.676
HO2	NO3	0.615
MEKAOH	OH	0.574
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.358
NO3	OH	0.775
MEKAOH	CO2C3CHO	0.545
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.65
CH3OOH	CH3O	0.574
CO	C5PAN9	0.458
CO2C3CHO	HO2C3CHO	0.77
BUTALO2	C3H7CHO	0.656
HO13C4O	HO2	0.821
HO3C5O	NO3	0.531
HO3C4CHO	CO	0.587
CH3CO3	CH3COCH2O	0.782
C74O2	OH	0.532
HO1CO34C5	HO14CO3C5	0.524
HOC2H4CHO	HO13C4O	0.821
CO23C3CHO	BIACETOOH	0.366
ACETOL	CH3COCH2O2	0.587
C71OOH	C71O	0.55
HEPTO2	HEPTNO3	0.87
C2H5O	C2H5NO3	0.656
CO25C73OH	CO235C7	0.538
BUTALO2	BUTALNO3	0.61
MEKAO	HO2	0.761
NC3H7OOH	NC3H7O2	0.534
HO134C5	HO13CO4C5	0.493
CH3OOH	HO2	0.656
HO2	CO25C73OOH	0.651
O3	C3H7CO3	0.482
IC3H7OOH	IC3H7O2	0.277
C5PAN9	NO2	0.596
NBUTOLAO2	OH	0.465
C71O	CH3CHO	0.78
CH3CHO	NO3	0.422
CO25C7	CH3CO3	0.786
HO13C3CO3H	HO13C3CO3	0.482
HO2C4O	HO2C3CHO	0.794
C72O2	C72O	0.842
HO2C4OH	HO2C4O2	0.612
HOCH2CH2O2	HO14CO2C4	0.492
HOC2H4CO3	HO14CO3C5	0.482
C2H5CO3	NO2	0.832
IPROPOLO	HO2	0.766
HO3C3CO3	HO3C3CHO	0.678
ETHENO3O2	ETHOHNO3	0.168
CO23C3CHO	CH3CO3	0.443
HO13C5O	NO3	0.53
CO25C74O	CO25C74OOH	0.566
HCHO	NO	0.726
C2H5CO3	C2H5O2	0.832
CH3CHOHCHO	OH	0.694
NC3H7O2	NC3H7O	0.688
CH3CHO	HYPROPO	0.381
NBUTOLBOOH	NBUTOLBO2	0.315
HO1C3O2	HO1C3NO3	0.647
C3PAN1	CO	0.727
C2H5O	NO	0.832
HCOCH2O2	HO2	0.327
CO25C73OOH	CH3CO3	0.576
CO	PAN	0.647
HO3C4CO3	OH	0.62
HO2	HO14CO3C5	0.524
HOCH2CH2O2	MEKAOH	0.508
C4PAN2	CO	0.584
CO2C3CO3	OH	0.786
HCOCH2O	NO3CH2CHO	0.36
CO245C7	CO2C3CO3	0.609
MEKAO	MEKAO2	0.785
BIACETOH	CO23C3CHO	0.297
C73O2	OH	0.6
CH3COCH2O	NO	0.782
C2H5O	CH3CHO	0.832
NO3CH2CHO	NO2	0.36
CH3CHO	NBUTOLBO	0.418
CO25C73OH	HO2	0.541
CO23C3CHO	CO	0.424
HO1CO3CHO	HO1CO3C4O2	0.574
C2H5O2	NO2	0.832
HCOCH2CO3H	HO2	0.325
HO1C4O	HO1C4NO3	0.577
HO1C4O2	OH	0.526
BIACETO	NO3	0.374
NBUTOLBNO3	NBUTOLBO2	0.419
HO1C3O	HO2	0.72
NC4H9O2	NO2	0.753
IPROPOLPER	OH	0.383
HO13C5NO3	HO13CO4C5	0.631
CH3CO3	NO3	0.653
HO2	HO3C4CO3H	0.599
MEKCO2	CO3C4CO3H	0.575
NBUTOLAOH	MEKCOH	0.524
HCOCH2O2	HCOCH2CO2H	0.286
O3	OH	0.788
CH3CHO	C3H7CHO	0.65
BUTALO	HO2	0.653
IC3H7OOH	IC3H7O	0.186
HOCH2CH2O2	C2H5OH	0.467
CO	NO2	0.591
HO2C4O	NO	0.825
NO2	HO2NO2	0.872
CH3COCH3	IC3H7O	0.429
NC4H9O2	C3H7CHO	0.54
HOC3H6CHO	HO1C3O2	0.689
HO3C5OOH	HO2	0.603
MEKCOH	NBUTOLANO3	0.313
HEPT3ONE	OH	0.825
HO13C5OOH	OH	0.574
HO13C4OOH	HO13C4O	0.595
HCHO	HCOCH2O	0.762
HYPROPO2	OH	0.381
CO	C5PAN16	0.724
HNO3	C2H5CHO	0.583
NBUTOLBNO3	NO	0.419
HCHO	NO3	0.502
BIACETO2	NO	0.593
O3	NO2	0.987
C74O2	C74O	0.532
C72OH	C72O2	0.624
HO3C3PAN	NO2	0.674
HO3C4NO3	HO3C3CHO	0.629
HCHO	IPROPOLO	0.766
HO13C4OOH	HO2	0.671
MEKAO2	CO25C7	0.786
CO3C4CO3	MEKCO2	0.826
HO1C3OOH	HOC2H4CHO	0.518
C74O2	C74OOH	0.388
NO3CH2PAN	CO	0.114
HO1C4O2	NO2	0.748
HO2C3CO2H	HO2	0.56
HO2	MEKCO2	0.646
CO23C4CHO	HO2	0.456
CH3CHO	C74OOH	0.363
NC4H9O2	NC4H9O	0.753
NC3H7O2	NO	0.682
C2H5O2	PERPROACID	0.572
HO2	HOC2H4CO3H	0.625
HOCH2CH2O	HYETHO2H	0.575
NBUTOLBO2	OH	0.465
BIACETO	CH3CO3	0.593
CO25C73O2	CO25C73OH	0.576
CO25C74O	CO25C74O2	0.796
HCHO	HYPROPO	0.381
CH3OOH	HCHO	0.585
MEKAOH	NBUTOLBO2	0.245
CO2C3CO3	NO2	0.78
HO1CO3CHO	HOC2H4CO3	0.576
HO3C5O	HO13C5O2	0.749
IPROPOLO2	NO	0.761
ACETOL	HYPROPO2H	0.181
NO2	PROLNO3	0.603
NBUTOL	NBUTOLAO2	0.465
C71O2	OH	0.608
BUTALNO3	NO	0.61
CH3O2	CH3CO2H	0.537
C2H4	C3H7CHO	0.65
HOC2H4CHO	HOC2H4CO3	0.802
HO2C4O	HO13C4O2	0.821
CH3CO3H	HO2	0.64
CO25C73O2	CO25C73OOH	0.651
NBUTOLAO	NO	0.464
NC3H7O	NO	0.688
HO13C4O	NO	0.821
CO3C75O	CO3C75OOH	0.555
CH3CHOHCHO	PROLNO3	0.603
C74OOH	OH	0.364
NC4H9O	C3H7CHO	0.723
HO1C4O	NO3	0.529
C72NO3	HO2CO35C7	0.749
HO2	HOCH2CO3	0.726
CO25C73O2	CO25C73O	0.796
O3	CH3CO3	0.621
NBUTOLBO	NO3	0.246
HO3CO6C7	HO3C76NO3	0.822
CO3C4CO3	NO3	0.67
BIACETOOH	BIACETO	0.422
HO3C5OOH	HO3C4CHO	0.565
C2H5CHO	HO3C3CHO	0.645
HO3C3CO3	NO2	0.671
HO2C4O2	HO2C3CHO	0.612
C3H7CO3	NO3	0.544
PPN	NO2	0.827
HCOCH2O2	NO2	0.762
HCHO	HOCH2CO3	0.726
CO25C73O	CO25C73OOH	0.566
HYPROPO2H	OH	0.182
C4PAN3	CO	0.694
HOCH2CH2O2	HO2	0.627
HOCO3C54O2	HO14CO3C5	0.565
NC3H7OOH	HO2	0.534
HO2	IPROPOLO2	0.58
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.248
CH3NO3	NO2	0.593
HEPTO	HEPTNO3	0.804
NBUTOLAOH	HO3C4O2	0.57
CO23C4CO3	OH	0.504
C2H5CHO	C2H5O2	0.711
CO25C74OH	CO25C74O2	0.576
CO25C73O2	CO235C7	0.576
CO25C73O2	OH	0.796
HOC2H4CO3	OH	0.802
PROPACID	HO2	0.631
CO2C3CHO	BUTALO2H	0.489
CH3CHO	CO	0.777
CO235C7	HO2CO35C7	0.692
C74O	NO3	0.313
NC4H9OOH	NC4H9O	0.523
CH3OH	HCHO	0.513
NC3H7NO3	NO2	0.53
C3H7CO3	OH	0.688
HO2	IPROPOLO2H	0.612
DIEKBNO3	NO	0.731
CH3CHO	CH3O2	0.777
IC3H7OOH	OH	0.226
CO3C75O	NO3	0.561
CO2C3CHO	OH	0.77
HCHO	HO3C3CHO	0.645
CO245C7	C2H5CO3	0.609
NC3H7NO3	NC3H7O2	0.615
HO2	ETHGLY	0.558
C4PAN2	HO13C3CO3	0.659
HO13C3CO3H	OH	0.395
HO2	HOCH2CO3H	0.544
HOC2H4CHO	HOC3H6OH	0.437
NBUTOLAO2	NBUTOLAOH	0.245
MEKAOH	NBUTOLBO	0.462
HO1C4O2	NC4H9O	0.749
MEKCO	NO3	0.609
HOCO3C4OOH	HO1CO3C4O2	0.63
CH3COCH2O	NO3	0.563
OH	C2H5OOH	0.622
C2H5CO3	C2H5CHO	0.737
HNO3	NO3CH2CHO	0.181
C2H5CO3	MEKCOOH	0.594
IC3H7NO3	NO	0.371
HYPROPO2H	HO2	0.228
NO2	CO3C75O2	0.78
CO	GLYOX	0.682
HO2	MEKAOOH	0.636
OH	ETHO2HNO3	0.162
BUTALO2	BUTALO2H	0.506
HCHO	CH2OO	0.512
HO2C3CO2H	HO2C3CO3	0.56
C73O	NO3	0.38
OH	PERPROACID	0.572
C3H7CO3	NO2	0.682
NC4H9OOH	C3H7CHO	0.555
HO2C4NO3	HO2C4O	0.68
HCOCH2O	NO3	0.543
C72OOH	OH	0.686
HO13C4NO3	NO2	0.687
HNO3	CO2C3CHO	0.618
HOCH2CHO	HOCH2CO3	0.731
HO1C4NO3	NO	0.668
IPROPOLO	IPROPOLO2	0.766
CO23C3CHO	C5PAN9	0.458
HOCH2CO3	HOCH2CO3H	0.545
C2H5O	HO2	0.832
HONO	NO	0.879
HO2C4OOH	HO2C4O	0.6
CO2C3CHO	CH3COCH2O2	0.737
CH3CHO	C2H5OOH	0.617
BIACETOOH	HO2	0.443
HYETHO2H	OH	0.612
CO23C4CHO	OH	0.536
C72OOH	C72O2	0.7
MEKCOH	OH	0.524
CH3CHOHCO3	NO3	0.501
CH3COCH2O2	NO	0.78
C74O	CO2C3CO3	0.532
C2H5CO3	PROPACID	0.655
HO2CO5C7	CO25C7	0.856
HO1C3O2	OH	0.494
HOCH2CO3	HOCH2CO2H	0.549
BUTALO2	HO2C3CHO	0.412
HO1C4OOH	HO1C4O	0.517
EGLYOX	MEKCOH	0.552
HO2	NBUTOLAO	0.464
BUTALNO3	CO2C3CHO	0.572
HOC2H4CHO	HO2	0.769
C2H5CO3	OH	0.738
CO235C7	CO25C73OOH	0.626
C74O	CO	0.532
NO2	IPROPOLPAN	0.648
HCOCH2O2	HCOCH2CO3	0.507
HOCH2CH2O2	NO2	0.809
C72NO3	C72O	0.747
C74O	NO	0.532
HO3C4O	NO3	0.555
HCOCO	HCOCO3	0.607
HEPTO2	NO2	0.888
IPROPOLO	NO	0.766
ETHENO3O	NO	0.396
OH	BUTALO2H	0.489
CO3C4CHO	CO25C73O	0.796
HNO3	HO13C3CHO	0.508
HNO3	NO3	0.775
NC3H7O2	NPROPOL	0.461
HEPTNO3	NO2	0.83
HO2C4NO3	NO	0.762
CO3C4CO3	OH	0.831
HOC2H4CHO	HO13C5O	0.749
HCOCO	CO	0.647
HO2	CO3C75OOH	0.635
HO2	HOCH2CO2H	0.526
HO3C4O2	HO3C4CO3	0.775
HYPROPO2	PROPGLY	0.161
C2H5CHO	OH	0.606
NBUTOLAOOH	NBUTOLAO	0.225
CH3CHO	HO2	0.777
HOCH2CH2O2	HOCH2CH2O	0.809
IC3H7O2	NO2	0.429
PROPOLNO3	NO2	0.208
HO1C3O2	NPROPOL	0.345
HCOCO3H	HO2	0.415
BIACETO2	BIACETO	0.593
CO25C74O2	CO25C74OOH	0.651
C73O	CO23C4CO3	0.6
CO25C7	DIEKBO2	0.786
HEPT3ONE	HEPTNO3	0.825
HEPTOH	HO2	0.618
O1D	O3	0.928
HOCO3C54O	NO3	0.566
O3	CH2OOA	0.548
HO2C4OOH	OH	0.642
MEKAOH	MEKAO2	0.581
HOC2H4CHO	OH	0.619
CH2OO	NO3	0.336
HO3C4CO3	HO3C4CO3H	0.602
HO2	BUTALO2H	0.506
C2H5CO3	MEKCOH	0.541
NC3H7OOH	NC3H7O	0.449
HO2C3CO3	HO2C3CHO	0.765
HCOCH2O	HCOCH2OOH	0.519
CO25C74O2	OH	0.796
C2H5CO3	PERPROACID	0.65
HO3C4CO3H	OH	0.514
HO2	HOC3H6CO3H	0.51
NC4H9O	NO	0.753
CO23C3CHO	BIACETO2	0.388
HO2	HOC3H6OH	0.437
IPROPOLO2H	OH	0.574
HCHO	HO1CO3C4O	0.779
NBUTOLAOH	HO2	0.524
HO2C4OOH	HO2	0.675
CO3C4CHO	DIEKBOOH	0.613
C3PAN2	NO2	0.509
C3H7CO3	BUTACID	0.506
C4PAN3	HO2C3CO3	0.765
ETHENO3O2	NO3	0.396
CH3CHO	NO	0.645
CO2C3CHO	MEKANO3	0.635
MEKCO2	MEKCOOH	0.678
HNO3	MGLYOX	0.46
C71OOH	C71O2	0.639
CH3CHO	HOCO3C5OOH	0.552
HOC2H4CO3	HOCO3C5OOH	0.552
MEKAO	MEKAOOH	0.563
HO3C4CHO	HO3C4O2	0.587
HYPERACET	MGLYOX	0.561
CH3CHO	C72O	0.842
HO1C3O	NO3	0.501
ETHENO3O2	NO3CH2CHO	0.168
NBUTOLBOOH	OH	0.273
O	NO2	0.987
HOCH2CHO	HOCH2CH2O	0.78
NBUTOL	HO2	0.467
HO1C4OOH	HO2	0.599
HO2	HO13C3CHO	0.628
HO13C5NO3	HO13C5O	0.591
HYPROPO2H	HYPROPO	0.136
NBUTOLBNO3	NBUTOLBO	0.325
C71O	NO3	0.561
O3	CO3C4CO3	0.626
CO23C4CO3H	HO2	0.417
HO2	NBUTOLAOOH	0.315
HO3C4CHO	HO3C4CO3	0.613
HCOCH2CO3	OH	0.328
DIEKBOOH	DIEKBO	0.565
HO1C4O2	HO1C4OOH	0.599
C2H5O2	OH	0.605
HNO3	CH3CHO	0.653
BIACETO2	OH	0.357
HO2	CO	0.718
C72O2	OH	0.845
CO245C7	CO25C74OOH	0.626
CO2C3CO3	CO2C3PAN	0.784
C71OOH	HO3C4CO3	0.547
HO2	HO3C76O	0.886
C73O2	NO2	0.6
CO23C3CHO	HO2	0.42
CH3CHO	IPROPOLPAN	0.549
HNO3	HOC2H4CHO	0.64
HOC2H4CHO	NO3	0.432
HO3C4O	NO	0.774
NC3H7NO3	C2H5CHO	0.513
CO3C4CO3	C5PAN16	0.83
HO3C76O2	HO3C76OOH	0.743
HO3C4CO3	NO2	0.775
HCOCO	GLYOX	0.649
HO1CO3C4O2	NO2	0.779
HO1C3OOH	OH	0.521
HO1C3NO3	HO1C3O	0.551
NC4H9NO3	NO	0.69
BIACETOH	CH3CO3	0.367
HO2CO5C7	HO3C76O	0.886
DIEKBO2	NO2	0.785
HO3C76O	HO3C76NO3	0.779
C72OOH	C72O	0.627
HO2	HOC4H8OH	0.486
O3	HOCH2CO3	0.525
MGLYOX	OH	0.66
HO3CO6C7	HO3C5O2	0.75
HOCH2CH2O2	HYETHO2H	0.656
C2H5CHO	NC3H7OOH	0.479
HOCH2CHO	C3PAN1	0.727
CH3CHO	IPROPOLPER	0.383
BIACETO2	CO23C4CO3H	0.351
HCOCH2CO3	CO23C4CHO	0.514
HO1C3NO3	NO	0.647
HCHO	MEKCOOH	0.594
NC3H7O2	C3H7CO3	0.682
C71O	C71O2	0.78
HO2C4O2	HO2C4NO3	0.762
CO2C3CHO	CO25C74OOH	0.576
HOC2H4CHO	C4PAN2	0.584
C72O2	HO2CO35C7	0.624
HO1C3O2	HO1C3O	0.72
HEPTO2	HEPT3ONE	0.65
ETHOHNO3	HOCH2CHO	0.621
HO2	NO	0.727
CO25C73O2	CO25C7	0.796
PROLNO3	NO	0.678
HO2	CO3C4CO2H	0.626
NC3H7O2	HO2	0.502
HOCO3C4OOH	OH	0.593
MGLYOX	CH3CO3	0.636
HOC2H4CO3	NO3	0.64
NC3H7NO3	NC3H7O	0.52
H2	HO2	0.827
HO3C4OOH	HO3C3CHO	0.583
NC4H9O	HO2	0.723
O3	O	0.998
HO3C5O2	HO3C5O	0.749
IPROPOLO2	OH	0.548
CH3O	NO3	0.595
HO3C4NO3	NO	0.699
HCOCH2CO3H	OH	0.256
HO134C5	HO2	0.493
MEKAOH	CH3CO3	0.508
HO1C3O2	NO2	0.72
C4PAN1	CO	0.613
HOCH2CH2O2	OH	0.61
HO13C3CO3H	HOC2H4CHO	0.395
HO2	HO2C3CHO	0.773
HOC3H6CO3	OH	0.719
HOCH2CH2O2	HOC2H4CO2H	0.585
O	NO	0.789
HO2	CO25C74OOH	0.651
HO3C4O2	HO2	0.594
HOC2H4CHO	CO	0.769
CO	BIACETO	0.593
CO25C7	OH	0.857
C2H5O	OH	0.467
CO	HO13C3CHO	0.628
HO13C4O2	NO2	0.821
HO2C4OOH	HO2C3CHO	0.64
HO3C3CO3	OH	0.678
HNO3	C3H7CHO	0.544
HCOCH2CO3	O3	0.307
CH3O2NO2	CH3O2	0.841
NO2	HO13C3CO3	0.656
HO13CO4C5	CH3CO3	0.55
HO1C3O2	HOC3H6CO3H	0.425
C72NO3	NO	0.808
NBUTOLAO2	NBUTOLANO3	0.406
C3PAN2	GLYOX	0.448
HCOCO3	NO2	0.596
HO3C3CO3H	HO2	0.496
C2H5CHO	NC3H7O2	0.461
CH3COCH2O2	MGLYOX	0.587
HO13C3CHO	HO13C3CO3	0.662
CH3CHOHCHO	CH3CHO	0.657
NBUTOLAOOH	MEKCOH	0.274
CO23C4CHO	CO	0.456
C2H5CHO	HO3C3PAN	0.582
HO1CO3CHO	CO	0.576
HO13C5OOH	HO13C5O	0.519
HOCO3C4OOH	HO1CO3C4O	0.559
HOC2H4CO3	HO1CO3C4O	0.779
CO23C4CO3	NO2	0.593
MEKCOOH	EGLYOX	0.624
BIACETO2	NO3	0.37
HOCO3C54O2	HOCO3C5OOH	0.641
N2O5	NO2	0.846
HO3C5O	NO	0.749
HO13CO4C5	HO1CO34C5	0.588
HO13C5	HO3C5O2	0.537
CO3C4CHO	HO2	0.783
HO3C4OOH	OH	0.585
HO13C4NO3	HO13C3CHO	0.687
ETHENO3O	HO2	0.393
HYPERACET	CH3CO3	0.533
HO2	MEKCOH	0.56
HO2	BUTACID	0.482
CH3COCH3	OH	0.253
HO3C76OOH	HO3C76O	0.67
HO3C4O2	OH	0.55
HO1C4OOH	OH	0.557
PERBUACID	HO2	0.501
HO1C3O2	NO3	0.468
HOCH2CH2O2	NO	0.807
HO2	NC3H7O	0.688
CH3CHO	CH3CHOHCO3	0.645
HO13C4O	NO3	0.602
C4PAN3	NO2	0.766
O1D	OH	0.876
CO25C74O2	CO25C7	0.796
HO1C3OOH	HO1C3O	0.482
HCOCH2O2	HOCH2CHO	0.557
HO2C4NO3	HO2C3CHO	0.724
HNO3	GLYOX	0.492
NC3H7O2	C3H7CHO	0.663
HCOOH	CH2OO	0.521
HO13C4O	HO13C4O2	0.821
HO2C3CHO	OH	0.724
HO2C3CO3H	HO2	0.579
CH3COCH2O2	NO2	0.782
C2H5CO3	PPN	0.826
HCOCH2O2	GLYOX	0.557
HO1CO34C5	HO2	0.536
C4PAN2	NO2	0.659
NO2	DIEKBNO3	0.673
HO3C5O2	HO3C5NO3	0.695
HO1C4NO3	NO2	0.615
MEKCO2	NO2	0.828
C3PAN1	NO2	0.811
C71OOH	HO2	0.635
HO1C4O2	HOC4H8OH	0.536
CO2C3CO3H	CO2C3CO3	0.605
O3	HOC2H4CO3	0.607
HO2C4OH	HO2	0.574
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.331
HO2	C3H7CHO	0.663
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.762
HO1C3O2	HOC3H6OH	0.493
MGLYOX	CO2C3PAN	0.66
OH	CH3CO3	0.817
HOC3H6CHO	HO1C4O2	0.536
NBUTOL	NBUTOLBO2	0.465
C72O	HO2	0.842
BUTALNO3	NO2	0.577
C2H5O	NO3	0.613
CO245C7	CO25C74O2	0.576
HO2CO5C7	OH	0.618
HO3C4OOH	HO3C4O	0.541
HO2C4NO3	NO2	0.725
HO3C5O2	OH	0.53
HOC2H4CHO	HO13C3CO3	0.656
HO13C5	HO1CO3C5	0.495
HO3C3CHO	OH	0.711
HCOCH2CO3	HCOCH2CO3H	0.327
NC4H9O	NO3	0.534
CH3O2	CH3O	0.823
C73O	C73O2	0.6
ETHENO3O2	ETHO2HNO3	0.237
C2H5CO3	O3	0.631
EGLYOX	C5PAN16	0.724
CH3CO3H	OH	0.558
HO1C3O2	HOC3H6CO3	0.717
HEPTNO3	NO	0.87
CH3CHOHCHO	HO2	0.657
MEKAO2	NO2	0.785
NC3H7NO3	NO	0.615
HO1CO34C5	CO23C4CHO	0.536
MEKCO2	EGLYOX	0.623
HO3C4CO3	NO3	0.473
CO3C4CHO	HNO3	0.67
HO3C4OOH	HO2	0.625
CH3CHOHCHO	IPROPOLO2H	0.572
HCOCO3	O3	0.395
CO3C4CHO	CO25C73OH	0.504
PROPOLNO3	NO	0.311
O3	HOC3H6CO3	0.491
C74O	CH3CHO	0.532
C2H5O2	C2H5OOH	0.672
HCOCH2OOH	OH	0.571
HO2	HYPROPO	0.381
HEPTO	HEPTOOH	0.676
CH3CHO	CH3CO3	0.817
CH3O2	NO3	0.598
HCHO	OH	0.651
HOCH2CHO	CO	0.723
IPROPOLO	NO3	0.547
O3	HO2C3CO3	0.56
C4PAN1	NO2	0.695
HO1C4O2	HO1C4O	0.748
HO2C4O2	NO2	0.825
C2H5CHO	HO3C4O	0.774
HO2	GLYOX	0.679
MEKAO	NO3	0.567
C2H5O2	HO2	0.651
CO23C4CHO	CH3CO3	0.514
NO3CH2CO3H	NO2	0.042
OH	NO	0.894
MEKAO2	MEKANO3	0.722
NBUTOLBOOH	NBUTOLBO	0.226
HO2	CH3COCH2O	0.588
CO25C73O2	NO2	0.796
DIEKBO	NO3	0.567
C72OOH	HO2CO35C7	0.685
CO245C7	OH	0.626
C2H5O	C2H5O2	0.832
HO2	HO14CO2C4	0.531
HONO	OH	0.879
HCHO	NO2	0.336
CO3C4CO3	HO2CO35C7	0.684
HO1CO3CHO	HOCO3C4OOH	0.59
CO23C4CO3	C73OOH	0.356
NBUTOL	NC4H9O2	0.54
CO3C4CHO	CO	0.783
HO2C3CO3H	IPROPOLO2	0.511
CO3C75O2	OH	0.78
CO25C74O	C2H5CO3	0.796
ETHENO3O	ETHO2HNO3	0.152
BUTALO	NO3	0.437
CO3C75O	C71O2	0.78
CH3OH	CH3O2	0.61
CH3CO3H	CH3CO3	0.64
HOCO3C54O2	DIEKBO	0.785
HOCO3C54O	HOC2H4CO3	0.785
HCOCO3	HCOCO3H	0.415
HO13C4NO3	NO	0.728
NBUTOLAO2	MEKCOH	0.245
HCHO	CH3O	0.823
HO13C5OOH	HO2	0.602
IC3H7NO3	IC3H7O	0.275
MEKANO3	NO2	0.66
IPROPOLPER	CH3CHOHCO3	0.47
HCHO	HO2	0.818
HCOCH2O2	CH3CHO	0.762
NO2	CH2OO	0.369
HO2C3CO3H	HO2C3CO3	0.595
HNO3	HO2C3CHO	0.62
HCHO	HO13C4O	0.821
BIACETO2	CO23C4CHO	0.456
CO2C3CHO	MEKAOOH	0.61
HO1CO34C5	HOC2H4CO3	0.576
CO3C4CO3	NO2	0.826
NC4H9NO3	NO2	0.619
C71O	NO	0.78
PERBUACID	C3H7CO3	0.502
HOC2H4CO3H	OH	0.544
HCHO	CH3COCH2O	0.782
HCOCO3	HCOCO2H	0.419
IPROPOLPAN	CH3CHOHCO3	0.648
HO2	MGLYOX	0.632
HO13C4OOH	HO13C3CHO	0.64
HO1C3O2	NO	0.717
MEKCO2	OH	0.608
HCOCO	HO2	0.629
CO25C73O	NO	0.796
HCHO	NO3CH2CO3	0.312
MEKCO2	NO3	0.602
HOC2H4CHO	HO13CO4C5	0.55
NO3CH2CO3	NO3	0.181
HO13C4OOH	OH	0.642
HO2	IC3H7O	0.429
HCHO	HOCH2CO2H	0.47
HCOCH2O2	HCOCH2CO3H	0.256
HCOCH2O2	BUTALO	0.609
NO3CH2CO3	NO2	0.312
CO	HCOCO2H	0.392
HOCH2CH2O2	ETHGLY	0.602
HOCH2CH2O2	HOC2H4CO3	0.807
DIEKBO	DIEKBNO3	0.662
CH3CHO	PPN	0.748
C3H7CHO	C3H7CO3	0.688
BUTALO2	OH	0.656
ETHENO3O	NO3	0.177
NC4H9OOH	OH	0.558
CO	HO2C3CHO	0.739
HYPROPO2	NPROPOL	0.381
HO13C5OOH	HO13C5O2	0.602
C2H5O	C2H5OOH	0.593
HO2C3CO3	NO3	0.62
HYPERACET	CH3COCH2O	0.536
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.654
HEPTO2	HEPTO	0.888
HCOCO	NO3	0.492
HO2	C2H5OOH	0.671
HO3C3CHO	C5PAN8	0.711
HO13C4NO3	HO13C4O2	0.728
CO	PPN	0.748
NC3H7O2	OH	0.461
HCOCO	OH	0.657
CH3O2	HO2	0.641
HCOCO3	HO2	0.607
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.765
ETHENO3O2	OH	0.161
ETHENO3O2	C2H4	0.396
HO2CO5C7	C2H5CO3	0.825
HO1C4O	HO2	0.748
CO23C4CO3	BIACETO2	0.593
MEKAO	CO2C3CHO	0.761
HOCH2CH2O2	ETHOHNO3	0.71
HO2	NPROPOL	0.383
HO2	ETHO2HNO3	0.237
HEPTOH	HEPT3ONE	0.618
HO1CO34C5	CH3CO3	0.576
HCOCO3	OH	0.417
HCHO	PHAN	0.617
HYETHO2H	HO2	0.656
NC3H7O2	NO3	0.459
HO2CO5C7	C72O2	0.845
PERBUACID	OH	0.416
C3PAN2	HCOCH2CO3	0.509
HO3CO6C7	CH3CO3	0.75
C74O	C74OOH	0.29
NO2	NBUTOLBNO3	0.353
CO2C3CO3	C74OOH	0.363
CH3COCH2O2	HYPERACET	0.621
C71OOH	CH3CHO	0.547
NC3H7OOH	OH	0.483
PHAN	CO	0.617
HO3C4O2	HO3C4OOH	0.625
MEKCO2	MEKCO	0.828
HOC2H4CHO	HO1C3O	0.72
HOC2H4CHO	HO1C3NO3	0.582
HCOCH2O2	NO3	0.283
CO3C4CHO	HO1CO3C5	0.536
NO3CH2CO3	NO3CH2PAN	0.314
HCOCO3	CO	0.607
HO3CO6C7	HO2	0.791
HO2C4O	HO2	0.794
HO13C4O2	HO13C4OH	0.616
CO	EGLYOX	0.704
C3H7CHO	OH	0.612
OH	MEKAOOH	0.611
IC3H7NO3	NO2	0.279
HO3C5O2	NO2	0.749
MEKAO	HO1CO3C4O2	0.779
MEKAOH	NBUTOLBNO3	0.349
DIEKBO2	DIEKBNO3	0.731
HCHO	CO	0.829
CO3C4CHO	CO3C4CO3	0.831
HO3C3CO3	HO3C3CO3H	0.496
HO2	C74OOH	0.387
HO1C3OOH	HO2	0.567
HO3C5NO3	NO2	0.655
ETHOHNO3	NO	0.71
NO2	HO2C3CO3	0.761
ACETOL	HYPROPO2	0.161
BUTALO2	BUTALO	0.654
MEKCO2	MEKCOH	0.623
CH3COCH3	CH3COCH2O2	0.297
HO2	HO13C5O	0.749
BUTALNO3	BUTALO	0.549
C2H5CHO	NO	0.671
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.576
HO2	NBUTOLBO	0.462
CO25C73OOH	OH	0.628
HOCH2CH2O2	C2H4	0.597
OH	CO25C74OOH	0.628
CH3COCH3	IC3H7O2	0.15
HOC3H6CO3H	OH	0.425
HOCH2CHO	OH	0.727
HNO3	EGLYOX	0.537
DIEKBO2	DIEKBO	0.785
NO3CH2CHO	NO3CH2CO3	0.318
HEPT3ONE	HEPTOOH	0.727
BIACETO2	BIACETOOH	0.443
HO2	HCOCO2H	0.407
CO25C74O	NO3	0.577
NC4H9NO3	NC4H9O	0.6
HEPTO	NO3	0.674
NO2	NBUTOLBO2	0.463
PBN	NO2	0.686
MEKAO	NO	0.785
CO3C4CHO	CO25C73OOH	0.576
C73O	C73OOH	0.433
HOCH2CO3H	OH	0.46
NO3CH2CHO	OH	0.146
HOCH2CHO	HNO3	0.578
C2H5CO3	HO1CO3C5	0.498
HO3C4O2	HO3C4O	0.774
HOC3H6CHO	HO2	0.689
CO23C4CO3	CO23C4CO3H	0.418
C73O2	CO235C7	0.6
HOCO3C54O2	NO2	0.785
NBUTOLANO3	NO	0.406
CH3CHO	OH	0.748
HO1C3O2	HO2	0.511
ACETOL	OH	0.505
NO	NO3	0.799
CO2C3CHO	BUTALO	0.653
IPROPOLO2	NO2	0.766
CH3CHOHCHO	CH3CHOHCO3	0.652
C74O2	NO2	0.532
HOCH2CH2O2	HOC2H4CO3H	0.544
HO3C3CO3	HO2	0.671
PHAN	NO2	0.729
CO235C7	CO3C4CO3	0.677
IC3H7O2	IC3H7O	0.429
ETHOHNO3	NO2	0.621
HOCH2CH2O2	NBUTOLBO	0.418
ACETOL	HO2	0.523
HCHO	CO2C3CHO	0.737
NC3H7O2	NO2	0.688
CH3O2NO2	NO2	0.841
HO13CO4C5	HO2	0.59
CH3CHO	HO2CO35C7	0.684
NBUTOLAO	NO3	0.246
C71OOH	OH	0.561
CO3C4CHO	C72O	0.842
HCHO	H2	0.814
IPROPOLO2	PROLNO3	0.678
HO1CO3C4O2	OH	0.557
HO3C3CO3	NO3	0.525
BUTALO2	NO2	0.654
HO3CO6C7	HO3C76OOH	0.723
HCOCH2CO3	NO2	0.507
ACETOL	MGLYOX	0.517
C2H5CO3	CO25C74OH	0.504
CH3CHOHCHO	PROPGLY	0.497
HO3C5OOH	OH	0.566
C72NO3	NO2	0.761
HO13C3CO3	NO3	0.508
HCHO	HOCH2CH2O	0.805
IPROPOLO2	NO3	0.537
CO	IPROPOLPAN	0.549
CO2C3CO3	NO3	0.618
CO	C74OOH	0.363
HO3C5OOH	HO3C5O	0.521
HEPTO2	OH	0.894
HO25C7	HO2	0.618
OH	HO13C3CO3	0.662
HOCH2CO3	NO3	0.578
HO2	IPROPOLPER	0.47
HONO	NO2	0.779
HO25C7	HO3C76O2	0.644
CO235C7	OH	0.692
HOCH2CO3	NO2	0.726
MEKAOH	NBUTOLBOOH	0.271
DIEKBO2	DIEKBOOH	0.639
MEKCOOH	MEKCO	0.597
CO	HCOCH2OOH	0.535
HO2CO35C7	OH	0.749
HO2	EGLYOX	0.7
HO2	H2O2	0.648
NBUTOLAOOH	OH	0.275
C4PAN1	HOC3H6CO3	0.695
C72OH	HO2	0.602
HOC3H6CO3	HOC3H6CO2H	0.515
HOC3H6CO3	NO2	0.717
PAN	NO2	0.826
NO2	OH	0.838
HOC3H6CHO	HO1C4NO3	0.613
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.505
CH3NO3	CH3O	0.592
O3	NO3	0.882
HEPTO2	HEPTOOH	0.749
CO2C3CHO	MEKAO2	0.581
HO2C4O2	OH	0.609
HO1C3O	NO	0.72
NO3CH2PAN	NO2	0.314
MEKAOH	HO2	0.545
HO1C3O2	HOC3H6CO2H	0.459
NBUTOLBOOH	HO2	0.315
NO3CH2CO3H	HO2	0.13
HO2	HO2CO35C7	0.701
HOC3H6CHO	HOC3H6CO3	0.719
HEPTO	HO3C76O2	0.888
CO	C5PAN8	0.711
PHAN	HOCH2CO3	0.729
HNO3	CH3CHOHCHO	0.501
CH3O2	NO	0.822
HNO3	HO3C4CHO	0.473
HO3C4O2	HO3C4CO3H	0.514
MEKCO	NO	0.828
HO3C5OOH	HO3C5O2	0.603
HCHO	HYPERACET	0.533
HYPROPO2	HYPROPO2H	0.228
CO3C4CHO	DIEKBNO3	0.658
CO25C74OH	HO2	0.541
HO2	CH2OOA	0.51
CO	BUTALO2H	0.43
HCHO	MEKCOH	0.541
CH3CHO	HO14CO3C5	0.482
C2H5CHO	HO3C3CO3H	0.407
NBUTOLBO2	NBUTOLBO	0.463
CO3C4CHO	MEKCO2	0.783
NBUTOLAO2	NO2	0.464
HOC2H4CO3	HOC2H4CO3H	0.627
HCHO	NBUTOLAO	0.464
ETHENO3O2	NO2	0.396
HO2C3CO2H	IPROPOLO2	0.527
C3PAN1	HOC2H4CO3	0.811
HO1CO3C5	DIEKBO2	0.581
HO3C4O2	NO2	0.774
NC3H7O	NO3	0.468
HO2	HOC3H6CO2H	0.491
MEKCOOH	OH	0.631
CO	OH	0.801
HO2	PROPGLY	0.514
CO	C3H7CHO	0.663
NC3H7O2	PERBUACID	0.416
HNO3	NO2	0.877
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.467
HO13C3CHO	OH	0.688
HO3C4CO3	C5PAN8	0.778
C2H5NO3	NO2	0.66
C2H5OH	HO2	0.521
HCHO	O3	0.548
C73O	NO	0.6
HCHO	MEKCO	0.828
HO13C5O	NO	0.749
HO2C4OH	NBUTOLBO2	0.245
NO2	CH3CO3	0.822
NBUTOLBO	NO	0.463
CO25C74OH	CO2C3CHO	0.504
HO13C4OOH	HO13C4O2	0.671
HO3C76O	NO	0.886
HOC2H4CHO	HO1C3O2	0.493
HO13C5OOH	HO13CO4C5	0.573
BIACETO2	NO2	0.593
CH3CHOHCHO	CO	0.657
H2O2	CH2OO	0.512
HCHO	HO3C4O	0.774
HYPROPO	NO	0.381
HCHO	C2H4	0.548
BUTALO	NO	0.654
CO3C75O	CO3C75O2	0.78
HOCH2CHO	ETHGLY	0.558
IPROPOL	IC3H7O2	0.15
HO3C5NO3	NO	0.695
C2H5CO3	HEPT3ONE	0.753
HCHO	HNO3	0.615
HO2	CH3CO2H	0.621
HO1CO3CHO	HO2	0.569
IC3H7OOH	HO2	0.276
HO1C3OOH	HO1C3O2	0.568
HOC2H4CHO	HO13C3CHO	0.628
CO25C74O	NO	0.796
HOCO3C54O2	HO1CO34C5	0.565
NO2	NO3	0.894
HEPTO	NO	0.888
CO2C3CO3H	HO2	0.605
CO3C4CO3	CO3C4CO2H	0.65
HEPT3ONE	CO3C75O2	0.78
IC3H7O	NO3	0.21
HO3C3CO3	HO3C3PAN	0.674
DIEKBO	NO	0.785
HOC2H4CHO	NO	0.656
HO2	OH	0.898
CH3COCH3	CH3CO3	0.319
HOCO3C54O	HOCO3C5OOH	0.555
CO2C3CO3H	OH	0.532
C2H5O2	NO	0.832
CO2C3CHO	CO2C3CO3	0.786
C73O	CH3CHO	0.6
C4PAN1	HOC2H4CHO	0.613
HCHO	NO3CH2PAN	0.114
HCHO	GLYOX	0.649
C2H5CHO	NBUTOLAO	0.464
HCOCH2CO2H	HO2	0.308
NO2	NBUTOLANO3	0.313
GLYOX	HCOCH2OOH	0.567
IPROPOL	HO2	0.075
CH3COCH2O2	CO2C3CO3	0.78
HYPROPO2	HYPROPO	0.381
CH3O2	CH3NO3	0.695
BIACETOH	BIACETO2	0.388
CO3C4CHO	OH	0.662
NO3CH2CHO	ETHO2HNO3	0.146
NC3H7O2	BUTACID	0.419
HO2	NO2	0.894
CH3COCH2O2	CH3COCH2O	0.782
HCOCO3	NO3	0.591
HO2	PERPROACID	0.65
CH2OO	CH2OOA	0.53
CO3C4CHO	DIEKBO2	0.581
HOCH2CHO	HO2	0.729
OH	CH3CHOHCO3	0.652
CO	CO2C3PAN	0.66
C2H5OH	C2H5O2	0.591
HO3C4O2	NO3	0.551
CO	CH2OOA	0.54
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.618
C2H5CO3	MEKCO	0.828
CH3O	HO2	0.823
DIEKBO2	OH	0.563
HO13CO4C5	OH	0.632
HOC2H4CO3	NO2	0.807
HO1C4O	NO	0.748
ETHENO3O	NO3CH2CHO	0.393
C72O	NO	0.842
NO2	CO2C3PAN	0.784
HO2	HOC2H4CO2H	0.607
HO13C3CO3H	HO2	0.48
ACETOL	PROPOLNO3	0.208
CO25C74O	CO2C3CHO	0.796
C72O2	C72NO3	0.808
HO2	HO3C76OOH	0.743
C71O	HO3C4CO3	0.78
HOCH2CO3	OH	0.731
HNO3	HO1CO3CHO	0.406
HCHO	HCOCH2OOH	0.535
CO23C4CO3	CO23C4CHO	0.504
HO2	HO13C3CO3	0.656
NBUTOL	C3H7CHO	0.467
HO3C76OOH	OH	0.724
HO3C4CHO	HO3C5O2	0.537
BIACETOOH	OH	0.423
NO2	HO3C76NO3	0.824
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.785
IC3H7O	NO	0.429
HNO3	OH	0.877
CH3NO3	NO	0.695
CH3COCH2O2	NO3	0.557
HO2C3CO3H	OH	0.511
HCHO	HOCH2CO3H	0.46
HOCH2CH2O2	HO1CO3C5	0.498
NC4H9O2	HEPT3ONE	0.753
HYPROPO	NO3	0.162
MEKAO	MEKANO3	0.654
HO13C5O2	NO2	0.749
IPROPOLO2	IPROPOLO2H	0.613
C72OOH	HO2	0.7
HO1CO3CHO	OH	0.591
HCOCO3H	OH	0.349
CO235C7	CH3CO3	0.677
C2H5O2	PROPACID	0.568
CO3C4CO3H	OH	0.575
HO3C76O2	NO2	0.886
HYPERACET	HO2	0.621
HO2	MEKCOOH	0.678
HO13C4O2	OH	0.604
C71O2	NO2	0.78
PBN	CO	0.6
C2H5CHO	HO2	0.711
HO3CO6C7	CO25C7	0.791
IC3H7OOH	CH3COCH3	0.224
HCOOH	HO2	0.412
C2H5CHO	NC3H7O	0.688
CH3OOH	CH3O2	0.656
HOCH2CH2O2	HOCH2CHO	0.602
HCOCH2O2	HCOCH2OOH	0.604
HO1CO3C5	OH	0.495
HO2CO5C7	HO2	0.856
HO3C76O2	HO3C76NO3	0.847
CO3C4CO2H	MEKCO2	0.58
HYPERACET	OH	0.568
HO3C4NO3	HO3C4O2	0.699
HO1CO3CHO	HO14CO2C4	0.531
C3PAN2	CO	0.448
C2H5CHO	NO3	0.448
HO2	C73OOH	0.455
HO2CO5C7	HO2C4O2	0.825
HO13C5NO3	HO13C5O2	0.681
GLYOX	OH	0.705
HO2	CO3C4CO3H	0.644
C2H5CHO	PBN	0.6
C2H5CO3	NO3	0.585
CO3C75O	NO	0.78
C72O2	NO2	0.842
HOCH2CH2O	HO2	0.809
CO25C73O	NO3	0.577
HNO3	CO23C4CHO	0.343
HOC3H6CHO	OH	0.614
IPROPOL	CH3COCH3	0.075
CH3OH	HO2	0.513
HNO3	CO23C3CHO	0.257
NC4H9NO3	C3H7CHO	0.611
HEPTOOH	OH	0.728
HO3C4O2	HO3C3CHO	0.57
NC4H9O2	NC4H9NO3	0.69
CH3O2	CH3CO3	0.822
C72O	NO3	0.625
CH2OOA	OH	0.51
ETHENO3O2	ETHENO3O	0.396
CH3O2	OH	0.593
CO245C7	CO25C74OH	0.538
CO23C4CO3	C5PAN9	0.596
NO2	NO	1
HYPROPO2	NO2	0.381
HCHO	PAN	0.647
HO3C4O2	NO	0.775
HCOCH2O	NO	0.762
HO2	HO13C4OH	0.583
OH	C73OOH	0.433
CO25C73OH	CH3CO3	0.504
EGLYOX	OH	0.725
O1D	O	0.926
HCOCH2O	CO	0.762
PBN	C3H7CO3	0.686
IC3H7O2	BUTALO2H	0.43
CO	MGLYOX	0.636
NC4H9O2	OH	0.532
HO1CO3C4O	NO	0.779
HOC3H6CHO	HOC4H8OH	0.486
HOCO3C5OOH	OH	0.566
HOCH2CHO	HCHO	0.723
HO13C5NO3	NO2	0.634
MEKAO2	MEKAOOH	0.636
HO1C3NO3	NO2	0.585
C2H5CO3	CO25C7	0.786
HOCO3C5OOH	HO2	0.637
C2H5OH	CH3CHO	0.521
IPROPOLO2	HO2C3CO3	0.761
HNO3	HO3C3CHO	0.525
HCOCH2O2	HCOCH2O	0.762
HOCH2CH2O	NO	0.809
NBUTOLAO2	NBUTOLAO	0.464
HO3C76O2	HO3C76O	0.886
HOCH2CHO	GLYOX	0.705
HEPTO2	NC7H16	0.894
PAN	CH3CO3	0.826
HOC2H4CO3	HOC2H4CO2H	0.631
CO3C4CHO	HO3C4CHO	0.621
C2H5CHO	NPROPOL	0.383
HO3C4NO3	NO2	0.629
CO25C74O2	NO2	0.796
--->8------>8------>8------>8------>8---HO3CO6C7	OH	0.822
HO2	HO2NO2	0.872
HOC3H6CHO	HO1C4OOH	0.555
