---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.366
CO23C3CHO	OH	0.431
CO25C73O	CH3CO3	0.75
C2H5O2	NO3	0.731
HOCO3C54O2	OH	0.595
HO3C76NO3	NO	0.627
CH3CHOHCHO	C4PAN3	0.641
IC3H7O2	OH	0.218
O3	HO2	0.751
NO3CH2CO3	NO3CH2CO3H	0.316
NO3CH2CO2H	HO2	0.295
C73O2	C73OOH	0.485
PROPGLY	IPROPOLO2	0.585
CO	HO3C3PAN	0.584
NBUTOLAO2	NBUTOLAOOH	0.355
CH3CHO	C2H5O2	0.556
HO1CO34C5	OH	0.56
HOCH2CH2O2	NO3	0.764
NO3CH2CO3	OH	0.407
HCHO	CH3NO3	0.489
HO2C4O	NO3	0.57
CO3C75OOH	CO3C75O2	0.66
CO	NO3	0.803
HOCO3C54O2	HOCO3C54O	0.596
BIACETOH	HO2	0.3
NO3CH2CO3	NO3CH2CO2H	0.33
CH3COCH2O2	OH	0.628
HYPROPO2	PROPOLNO3	0.155
HOCO3C4OOH	HO2	0.468
HO2C4O2	HO2C4O	0.571
HO2	HEPTOOH	0.733
HO2	DIEKBOOH	0.463
MEKANO3	NO	0.333
C5PAN8	NO2	0.824
HO14CO2C4	HO1CO3C4O2	0.417
HO2	HCOCH2OOH	0.617
NO2	C5PAN16	0.879
HCHO	CH3O2	0.672
HOCH2CHO	HYETHO2H	0.602
DIEKBOOH	OH	0.601
MEKCO2	NO	0.66
HO3C76O	NO3	0.811
CH3CHO	C2H5NO3	0.571
HO3C3CO3	C2H5CHO	0.681
HO3CO6C7	HO3C76O2	0.633
CH3COCH2O2	HO2	0.647
CO3C4CO3	CO3C4CO3H	0.679
CH3CHO	HO13C5O	0.507
C2H4	CH2OOA	0.596
HO13C5NO3	NO	0.293
HO13C3CHO	HO13C4OH	0.538
CH3CO2H	CH3CO3	0.684
CO245C7	C74O2	0.523
NC4H9OOH	NC4H9O2	0.518
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0.014
HO3C4CHO	HO2	0.582
CO	NO	0.428
IPROPOLO	CH3CHO	0.72
HO13C5O2	HO13C5O	0.507
C72OH	HO2CO35C7	0.567
CH3O	NO	0.667
C2H5CO3	EGLYOX	0.727
CO25C73O2	CO25C73OH	0.597
HO134C5	HO13C5O2	0.354
CH3CHO	BUTALO	0.553
CO25C74O	CO25C74O2	0.75
HCHO	HYPROPO	0.372
CH3OOH	OH	0.591
MEKAO2	OH	0.543
HCOCH2O	HO2	0.711
HO13CO4C5	HO13C5O2	0.354
HO1C4O2	HO1C4NO3	0.297
NO2	CH3CHOHCO3	0.633
HCHO	ETHENO3O	0.535
HO1CO3C4O2	HO1CO3C4O	0.552
HOCO3C54O	NO	0.458
HO2	HO3C4O	0.736
BIACETO2	HO2	0.457
HO1CO3C4O	NO3	0.552
BIACETO	NO	0.432
HOC3H6CO3	HOC3H6CO3H	0.578
HO13C4O2	HO13C3CHO	0.444
HO2C4OH	MEKAOH	0.529
HOC3H6CHO	HO1C4O	0.525
CH3O2	NO2	0.795
BUTALO2	CO2C3CHO	0.426
HO13C5	HO2	0.466
NC4H9OOH	HO2	0.432
HO1CO3C5	HO2	0.515
HO2	CH3CHOHCO3	0.633
HO3C4CHO	OH	0.604
HCHO	BIACETO	0.57
CO23C4CO3	NO3	0.537
HO2C4OOH	HO2C4O2	0.572
HO2	NO3	0.803
MEKAOH	OH	0.529
HOC3H6CO3	NO3	0.751
ETHENO3O	NO2	0.535
NO3	OH	0.707
MEKAOH	CO2C3CHO	0.521
IPROPOL	IPROPOLO2	0.043
HEPTO2	HEPTOH	0.633
CO	C5PAN9	0.43
CO2C3CHO	HO2C3CHO	0.697
BUTALO2	C3H7CHO	0.605
HO13C4O	HO2	0.579
HO3C5O	NO3	0.508
CH3CO3	CH3COCH2O	0.76
C74O2	OH	0.523
HO1CO34C5	HO14CO3C5	0.501
HOC2H4CHO	HO13C4O	0.579
CO23C3CHO	BIACETOOH	0.379
ACETOL	CH3COCH2O2	0.636
HEPTO2	HEPTNO3	0.647
CO25C73OH	CO235C7	0.527
BUTALO2	BUTALNO3	0.414
MEKAO	HO2	0.516
NC3H7OOH	NC3H7O2	0.581
HO134C5	HO13CO4C5	0.462
CH3OOH	HO2	0.702
HO2	CO25C73OOH	0.671
O3	C3H7CO3	0.534
IC3H7OOH	IC3H7O2	0.219
C5PAN9	NO2	0.658
NBUTOLAO2	OH	0.439
C71O	CH3CHO	0.734
CH3CHO	NO3	0.633
HO13C3CO3H	HO13C3CO3	0.527
HO2C4O	HO2C3CHO	0.536
C72O2	C72O	0.777
HO2C4OH	HO2C4O2	0.426
C2H5CO3	NO2	0.731
IPROPOLO	HO2	0.72
HO3C3CO3	HO3C3CHO	0.732
ETHENO3O2	ETHOHNO3	0.418
CO23C3CHO	CH3CO3	0.46
HO13C5O	NO3	0.507
HCHO	NO	0.579
C2H5CO3	C2H5O2	0.732
CH3CHOHCHO	OH	0.642
NC3H7O2	NC3H7O	0.669
CH3CHO	HYPROPO	0.372
NBUTOLBOOH	NBUTOLBO2	0.355
HO1C3O2	HO1C3NO3	0.471
C3PAN1	CO	0.676
C2H5O	NO	0.592
HCOCH2O2	HO2	0.387
CO	PAN	0.603
HO3C4CO3	OH	0.626
HO2	HO14CO3C5	0.501
C4PAN2	CO	0.554
CO2C3CO3	OH	0.746
MEKAO	MEKAO2	0.543
BIACETOH	CO23C3CHO	0.3
C73O2	OH	0.564
CH3COCH2O	NO	0.622
C2H5O	CH3CHO	0.731
CH3CHO	NBUTOLBO	0.388
CO25C73OH	HO2	0.527
CO23C3CHO	CO	0.46
HO1CO3CHO	HO1CO3C4O2	0.417
C2H5O2	NO2	0.731
HCOCH2CO3H	HO2	0.385
HO1C4O2	OH	0.511
BIACETO	NO3	0.57
NBUTOLBNO3	NBUTOLBO2	0.249
HO1C3O	HO2	0.692
NC4H9O2	NO2	0.517
HO13C5NO3	HO13CO4C5	0.58
CH3CO3	NO3	0.833
HO2	HO3C4CO3H	0.628
NBUTOLAOH	MEKCOH	0.521
HCOCH2O2	HCOCH2CO2H	0.316
O3	OH	0.792
BUTALO	HO2	0.602
HOCH2CH2O2	C2H5OH	0.426
CO	NO2	0.635
HO2C4O	NO	0.431
NO2	HO2NO2	0.868
CH3COCH3	IC3H7O	0.218
NC4H9O2	C3H7CHO	0.372
HO3C5OOH	HO2	0.427
MEKCOH	NBUTOLANO3	0.29
HEPT3ONE	OH	0.762
HO13C5OOH	OH	0.555
HCHO	HCOCH2O	0.711
HYPROPO2	OH	0.373
CO	C5PAN16	0.68
HNO3	C2H5CHO	0.783
NBUTOLBNO3	NO	0.249
HCHO	NO3	0.713
BIACETO2	NO	0.437
O3	NO2	0.792
C74O2	C74O	0.522
C72OH	C72O2	0.625
HO3C3PAN	NO2	0.765
HO3C4NO3	HO3C3CHO	0.595
HCHO	IPROPOLO	0.72
HO13C4OOH	HO2	0.495
CO3C4CO3	MEKCO2	0.794
HO1C3OOH	HOC2H4CHO	0.525
C74O2	C74OOH	0.444
NO3CH2PAN	CO	0.196
HO1C4O2	NO2	0.525
HO2C3CO2H	HO2	0.585
HO2	MEKCO2	0.681
NC4H9O2	NC4H9O	0.517
NC3H7O2	NO	0.536
HO2	HOC2H4CO3H	0.65
NBUTOLBO2	OH	0.439
BIACETO	CH3CO3	0.57
CH3OOH	HCHO	0.591
CH3CHO	C72O	0.777
MEKAOH	NBUTOLBO2	0.286
CO2C3CO3	NO2	0.761
HO1CO3CHO	HOC2H4CO3	0.62
HO3C5O	HO13C5O2	0.508
IPROPOLO2	NO	0.587
ACETOL	HYPROPO2H	0.213
NO2	PROLNO3	0.545
NBUTOL	NBUTOLAO2	0.439
C71O2	OH	0.61
BUTALNO3	NO	0.414
CH3O2	CH3CO2H	0.537
HOC2H4CHO	HOC2H4CO3	0.801
HO2C4O	HO13C4O2	0.566
CH3CO3H	HO2	0.682
CO25C73O2	CO25C73OOH	0.671
NBUTOLAO	NO	0.299
NC3H7O	NO	0.531
HO13C4O	NO	0.44
CH3CHOHCHO	PROLNO3	0.545
NC4H9O	C3H7CHO	0.483
HO1C4O	NO3	0.525
C72NO3	HO2CO35C7	0.698
HO2	HOCH2CO3	0.713
CO25C73O2	CO25C73O	0.75
O3	CH3CO3	0.661
NBUTOLBO	NO3	0.439
HO3CO6C7	HO3C76NO3	0.755
CO3C4CO3	NO3	0.838
HO3C5OOH	HO3C4CHO	0.547
HO3C3CO3	NO2	0.68
HO2C4O2	HO2C3CHO	0.426
C3H7CO3	NO3	0.723
PPN	NO2	0.805
HCOCH2O2	NO2	0.711
HCHO	HOCH2CO3	0.713
HYPROPO2H	OH	0.213
C4PAN3	CO	0.641
HOCH2CH2O2	HO2	0.651
HOCO3C54O2	HO14CO3C5	0.444
NC3H7OOH	HO2	0.581
HO2	IPROPOLO2	0.607
NO3CH2CO2H	NO2	0.081
IC3H7NO3	CH3COCH3	0.229
CH3NO3	NO2	0.489
NBUTOLAOH	HO3C4O2	0.601
CO23C4CO3	OH	0.481
CO25C74OH	CO25C74O2	0.597
CO25C73O2	CO235C7	0.597
CO25C73O2	OH	0.75
HOC2H4CO3	OH	0.738
PROPACID	HO2	0.596
CO2C3CHO	BUTALO2H	0.484
CO235C7	HO2CO35C7	0.66
C74O	NO3	0.522
CH3OH	HCHO	0.508
NC3H7NO3	NO2	0.475
C3H7CO3	OH	0.641
HO2	IPROPOLO2H	0.632
DIEKBNO3	NO	0.344
IC3H7OOH	OH	0.25
CO3C75O	NO3	0.735
CO2C3CHO	OH	0.697
NC3H7NO3	NC3H7O2	0.45
HO2	ETHGLY	0.541
C4PAN2	HO13C3CO3	0.719
HO2	HOCH2CO3H	0.598
HOC2H4CHO	HOC3H6OH	0.432
NBUTOLAO2	NBUTOLAOH	0.286
MEKAOH	NBUTOLBO	0.437
HO1C4O2	NC4H9O	0.512
MEKCO	NO3	0.793
HOCO3C4OOH	HO1CO3C4O2	0.542
CH3COCH2O	NO3	0.76
OH	C2H5OOH	0.596
C2H5CO3	C2H5CHO	0.783
HNO3	NO3CH2CHO	0.497
IC3H7NO3	NO	0.014
HYPROPO2H	HO2	0.284
NO2	CO3C75O2	0.735
HO2	MEKAOOH	0.458
OH	ETHO2HNO3	0.303
BUTALO2	BUTALO2H	0.52
HCHO	CH2OO	0.555
HO2C3CO2H	HO2C3CO3	0.585
C73O	NO3	0.563
C3H7CO3	NO2	0.669
NC4H9OOH	C3H7CHO	0.543
HCOCH2O	NO3	0.711
C72OOH	OH	0.661
HO13C4NO3	NO2	0.619
HNO3	CO2C3CHO	0.802
HOCH2CHO	HOCH2CO3	0.765
HO1C4NO3	NO	0.297
IPROPOLO	IPROPOLO2	0.72
CO23C3CHO	C5PAN9	0.43
HOCH2CO3	HOCH2CO3H	0.598
C2H5O	HO2	0.731
HONO	NO	0.566
CH3CHO	C2H5OOH	0.596
BIACETOOH	HO2	0.486
HYETHO2H	OH	0.602
CO23C4CHO	OH	0.504
C72OOH	C72O2	0.699
MEKCOH	OH	0.521
CH3CHOHCO3	NO3	0.684
CH3COCH2O2	NO	0.627
C74O	CO2C3CO3	0.522
C2H5CO3	PROPACID	0.631
HO2CO5C7	CO25C7	0.791
HO1C3O2	OH	0.499
HOCH2CO3	HOCH2CO2H	0.612
BUTALO2	HO2C3CHO	0.426
EGLYOX	MEKCOH	0.54
HO2	NBUTOLAO	0.439
BUTALNO3	CO2C3CHO	0.534
HOC2H4CHO	HO2	0.522
C2H5CO3	OH	0.711
CO235C7	CO25C73OOH	0.626
C74O	CO	0.522
NO2	IPROPOLPAN	0.717
HCOCH2O2	HCOCH2CO3	0.5
HOCH2CH2O2	NO2	0.764
C74O	NO	0.383
HO3C4O	NO3	0.736
HCOCO	HCOCO3	0.635
HEPTO2	NO2	0.812
IPROPOLO	NO	0.581
ETHENO3O	NO	0.439
OH	BUTALO2H	0.484
CO3C4CHO	CO25C73O	0.75
HNO3	HO13C3CHO	0.685
HNO3	NO3	0.857
NC3H7O2	NPROPOL	0.51
HEPTNO3	NO2	0.762
HO2C4NO3	NO	0.361
CO3C4CO3	OH	0.774
HOC2H4CHO	HO13C5O	0.507
HCOCO	CO	0.68
HO2	CO3C75OOH	0.656
HO2	HOCH2CO2H	0.577
HO3C4O2	HO3C4CO3	0.737
HOCH2CH2O2	HOCH2CH2O	0.764
IC3H7O2	NO2	0.218
PROPOLNO3	NO2	0.195
HO1C3O2	NPROPOL	0.332
HCOCO3H	HO2	0.447
BIACETO2	BIACETO	0.57
CO25C74O2	CO25C74OOH	0.671
C73O	CO23C4CO3	0.563
HEPT3ONE	HEPTNO3	0.762
HEPTOH	HO2	0.565
HOCO3C54O	NO3	0.596
O3	CH2OOA	0.596
HO2C4OOH	OH	0.607
MEKAOH	MEKAO2	0.407
HOC2H4CHO	OH	0.605
CH2OO	NO3	0.348
HO3C4CO3	HO3C4CO3H	0.63
HO2	BUTALO2H	0.52
HO2C3CO3	HO2C3CHO	0.773
CO25C74O2	OH	0.75
C2H5CO3	PERPROACID	0.618
HO2	HOC3H6CO3H	0.578
NC4H9O	NO	0.377
CO23C3CHO	BIACETO2	0.435
HO2	HOC3H6OH	0.432
IPROPOLO2H	OH	0.552
HCHO	HO1CO3C4O	0.552
NBUTOLAOH	HO2	0.521
HO2C4OOH	HO2	0.486
CO3C4CHO	DIEKBOOH	0.601
C3PAN2	NO2	0.588
C3H7CO3	BUTACID	0.569
C4PAN3	HO2C3CO3	0.804
ETHENO3O2	NO3	0.578
CH3CHO	NO	0.499
CO2C3CHO	MEKANO3	0.587
MEKCO2	MEKCOOH	0.709
HNO3	MGLYOX	0.666
C71OOH	C71O2	0.658
HYPERACET	MGLYOX	0.574
HO1C3O	NO3	0.692
ETHENO3O2	NO3CH2CHO	0.418
NBUTOLBOOH	OH	0.291
HOCH2CHO	HOCH2CH2O	0.732
NBUTOL	HO2	0.442
HO1C4OOH	HO2	0.441
C71O	NO3	0.734
O3	CO3C4CO3	0.658
CO23C4CO3H	HO2	0.462
HO2	NBUTOLAOOH	0.355
HO3C4CHO	HO3C4CO3	0.66
HCOCH2CO3	OH	0.387
HO1C4O2	HO1C4OOH	0.512
C2H5O2	OH	0.583
HNO3	CH3CHO	0.833
BIACETO2	OH	0.369
HO2	CO	0.691
C72O2	OH	0.778
CO245C7	CO25C74OOH	0.626
CO2C3CO3	CO2C3PAN	0.846
HO2	HO3C76O	0.811
C73O2	NO2	0.563
CH3CHO	IPROPOLPAN	0.526
HNO3	HOC2H4CHO	0.8
HYPROPO2	PROPGLY	0.22
C2H5CHO	OH	0.595
CH3CHO	HO2	0.52
HOC2H4CHO	NO3	0.635
NC3H7NO3	C2H5CHO	0.475
CO3C4CO3	C5PAN16	0.879
HO3C76O2	HO3C76OOH	0.732
HO3C4CO3	NO2	0.736
HCOCO	GLYOX	0.682
HO1CO3C4O2	NO2	0.552
HO1C3OOH	OH	0.525
NC4H9NO3	NO	0.307
HO2CO5C7	HO3C76O	0.811
HO3C4OOH	OH	0.589
ETHENO3O	HO2	0.575
DIEKBO2	NO2	0.544
HO2	HOC4H8OH	0.463
O3	HOCH2CO3	0.577
MGLYOX	OH	0.63
HOCH2CH2O2	HYETHO2H	0.676
C2H5CHO	NC3H7OOH	0.484
HOCH2CHO	C3PAN1	0.676
HO1C3NO3	NO	0.471
NC3H7O2	C3H7CO3	0.67
C71O	C71O2	0.734
HO2C4O2	HO2C4NO3	0.361
HOC2H4CHO	C4PAN2	0.554
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.692
HEPTO2	HEPT3ONE	0.633
ETHOHNO3	HOCH2CHO	0.571
HO2	NO	0.584
CO25C73O2	CO25C7	0.75
PROLNO3	NO	0.484
HO2	CO3C4CO2H	0.658
NC3H7O2	HO2	0.556
HOCO3C4OOH	OH	0.578
MGLYOX	CH3CO3	0.666
HOC2H4CO3	NO3	0.8
H2	HO2	0.746
HO3C4OOH	HO3C3CHO	0.589
NC4H9O	HO2	0.483
HO3C5O2	HO3C5O	0.508
IPROPOLO2	OH	0.526
CH3O	NO3	0.795
HO3C4NO3	NO	0.513
HO134C5	HO2	0.462
HO1C3O2	NO2	0.692
C4PAN1	CO	0.6
HOCH2CH2O2	OH	0.593
HO2	HO2C3CHO	0.697
HOC3H6CO3	OH	0.674
HO3C4O	NO	0.597
HOCH2CH2O2	HOC2H4CO2H	0.574
CO25C7	OH	0.793
C2H5O	OH	0.426
HO13C4O2	NO2	0.579
HO2C4OOH	HO2C3CHO	0.607
HO3C3CO3	OH	0.658
HNO3	C3H7CHO	0.723
HCOCH2CO3	O3	0.364
CH3O2NO2	CH3O2	0.9
NO2	HO13C3CO3	0.635
C72NO3	NO	0.598
NBUTOLAO2	NBUTOLANO3	0.234
C3PAN2	GLYOX	0.447
HCOCO3	NO2	0.561
HO3C3CO3H	HO2	0.572
C2H5CHO	NC3H7O2	0.51
CH3COCH2O2	MGLYOX	0.636
HO13C3CHO	HO13C3CO3	0.686
NBUTOLAOOH	MEKCOH	0.293
C2H5CHO	HO3C3PAN	0.584
HO1CO3CHO	CO	0.62
HOC2H4CO3	HO1CO3C4O	0.552
CO23C4CO3	NO2	0.57
MEKCOOH	EGLYOX	0.622
BIACETO2	NO3	0.57
HOCO3C54O2	HOCO3C5OOH	0.596
N2O5	NO2	1
HO3C5O	NO	0.369
HO13CO4C5	HO1CO34C5	0.558
HO13C5	HO3C5O2	0.364
HO13C4NO3	HO13C3CHO	0.619
HO2	MEKCOH	0.54
HO2	BUTACID	0.534
CH3COCH3	OH	0.257
HO3C4O2	OH	0.552
HO1C4OOH	OH	0.543
PERBUACID	HO2	0.555
HO1C3O2	NO3	0.693
HOCH2CH2O2	NO	0.631
HO2	NC3H7O	0.669
CH3CHO	CH3CHOHCO3	0.633
HO13C4O	NO3	0.579
C4PAN3	NO2	0.805
CO25C74O2	CO25C7	0.75
HCOCH2O2	HOCH2CHO	0.576
HO2C4NO3	HO2C3CHO	0.659
HNO3	GLYOX	0.682
HCOOH	CH2OO	0.565
HO13C4O	HO13C4O2	0.579
HO2C3CHO	OH	0.661
HO2C3CO3H	HO2	0.606
CH3COCH2O2	NO2	0.76
C2H5CO3	PPN	0.805
MEKAO2	MEKANO3	0.333
HO2	CH3COCH2O	0.627
DIEKBO	NO3	0.544
HCOCH2O2	GLYOX	0.576
HO1CO34C5	HO2	0.504
C4PAN2	NO2	0.719
NO2	DIEKBNO3	0.613
HO3C5O2	HO3C5NO3	0.308
HO1C4NO3	NO2	0.564
MEKCO2	NO2	0.793
C3PAN1	NO2	0.851
C71OOH	HO2	0.656
HO1C4O2	HOC4H8OH	0.381
CO2C3CO3H	CO2C3CO3	0.652
O3	HOC2H4CO3	0.629
HO2C4OH	HO2	0.529
NO3CH2CO3	O3	0.295
HCOCH2CO3	HCOCH2CO2H	0.399
CH3CHOHCHO	IPROPOLO2	0.585
HCOCH2O2	OH	0.711
HO1C3O2	HOC3H6OH	0.532
MGLYOX	CO2C3PAN	0.629
OH	CH3CO3	0.773
HOC3H6CHO	HO1C4O2	0.381
NBUTOL	NBUTOLBO2	0.439
C72O	HO2	0.777
BUTALNO3	NO2	0.534
C2H5O	NO3	0.731
CO245C7	CO25C74O2	0.597
HO2CO5C7	OH	0.564
HO2C4NO3	NO2	0.659
HO3C5O2	OH	0.509
HOC2H4CHO	HO13C3CO3	0.635
HO13C5	HO1CO3C5	0.466
HO3C3CHO	OH	0.673
HCOCH2CO3	HCOCH2CO3H	0.386
NC4H9O	NO3	0.517
CH3O2	CH3O	0.795
C73O	C73O2	0.563
ETHENO3O2	ETHO2HNO3	0.484
C2H5CO3	O3	0.596
EGLYOX	C5PAN16	0.68
HO1C3O2	HOC3H6CO3	0.693
HEPTNO3	NO	0.647
MEKAO2	NO2	0.542
NC3H7NO3	NO	0.45
HO1CO34C5	CO23C4CHO	0.504
MEKCO2	EGLYOX	0.658
HO3C4CO3	NO3	0.66
CO3C4CHO	HNO3	0.838
HO3C4OOH	HO2	0.652
CH3CHOHCHO	IPROPOLO2H	0.552
HCOCO3	O3	0.426
PROPOLNO3	NO	0.155
O3	HOC3H6CO3	0.557
C74O	CH3CHO	0.522
C2H5O2	C2H5OOH	0.636
HCOCH2OOH	OH	0.562
HO2	HYPROPO	0.372
CH3CHO	CH3CO3	0.834
CH3O2	NO3	0.796
HCHO	OH	0.619
IPROPOLO	NO3	0.72
O3	HO2C3CO3	0.585
C4PAN1	NO2	0.775
HO1C4O2	HO1C4O	0.525
HO2C4O2	NO2	0.57
C2H5CHO	HO3C4O	0.736
MEKAO	NO3	0.542
C2H5O2	HO2	0.618
OH	NO	0.68
CO25C73O2	NO2	0.749
C72OOH	HO2CO35C7	0.661
CO245C7	OH	0.626
C2H5O	C2H5O2	0.731
HO2	HO14CO2C4	0.509
HONO	OH	0.566
HCHO	NO2	0.348
HO1CO3CHO	HOCO3C4OOH	0.578
NBUTOL	NC4H9O2	0.372
CO3C75O2	OH	0.736
CO25C74O	C2H5CO3	0.75
BUTALO	NO3	0.604
CO3C75O	C71O2	0.735
CH3OH	CH3O2	0.661
CH3CO3H	CH3CO3	0.682
HOCO3C54O2	DIEKBO	0.544
HOCO3C54O	HOC2H4CO3	0.596
HCOCO3	HCOCO3H	0.447
HO13C4NO3	NO	0.338
NBUTOLAO2	MEKCOH	0.286
HCHO	CH3O	0.795
HO13C5OOH	HO2	0.426
MEKANO3	NO2	0.587
IPROPOLPER	CH3CHOHCO3	0.525
HO13C4NO3	HO13C4O2	0.338
CO	PPN	0.712
NC3H7O2	OH	0.464
HCHO	HO2	0.805
HCOCH2O2	CH3CHO	0.711
NO2	CH2OO	0.172
HO2C3CO3H	HO2C3CO3	0.626
HNO3	HO2C3CHO	0.773
HCHO	HO13C4O	0.579
CO2C3CHO	MEKAOOH	0.597
CO3C4CO3	NO2	0.794
NC4H9NO3	NO2	0.564
C71O	NO	0.596
PERBUACID	C3H7CO3	0.555
HCHO	CH3COCH2O	0.76
HCOCO3	HCOCO2H	0.461
IPROPOLPAN	CH3CHOHCO3	0.717
HO13C4OOH	HO13C3CHO	0.605
HO1C3O2	NO	0.588
MEKCO2	OH	0.605
HCOCO	HO2	0.66
CO25C73O	NO	0.611
HCHO	NO3CH2CO3	0.431
MEKCO2	NO3	0.794
NO3CH2CO3	NO3	0.497
HO13C4OOH	OH	0.605
HO2	IC3H7O	0.218
HCHO	HOCH2CO2H	0.476
HCOCH2O2	BUTALO	0.553
NO3CH2CO3	NO2	0.431
CO	HCOCO2H	0.349
HOCH2CH2O2	ETHGLY	0.626
HOCH2CH2O2	HOC2H4CO3	0.765
CH3CHO	PPN	0.712
C3H7CHO	C3H7CO3	0.724
BUTALO2	OH	0.605
ETHENO3O	NO3	0.578
NC4H9OOH	OH	0.543
HYPROPO2	NPROPOL	0.373
HO13C5OOH	HO13C5O2	0.426
HO2C3CO3	NO3	0.773
C2H5NO3	NO	0.495
HO3C4CHO	HO3C5NO3	0.603
HEPTO2	HEPTO	0.812
HCOCO	NO3	0.682
HO2	C2H5OOH	0.635
HO3C3CHO	C5PAN8	0.672
CH3O2	HO2	0.683
C72OH	HO2	0.567
HCOCO	OH	0.671
HOC3H6CO3	HOC3H6CO2H	0.592
HOC3H6CO3	NO2	0.693
HCOCO3	HO2	0.635
HOCH2CH2O	NO3	0.764
HO2C3CO3	OH	0.692
ETHENO3O2	OH	0.32
ETHENO3O2	C2H4	0.578
HO1C4O	HO2	0.525
CO23C4CO3	BIACETO2	0.571
MEKAO	CO2C3CHO	0.516
HOCH2CH2O2	ETHOHNO3	0.516
HO2	NPROPOL	0.375
HO2	ETHO2HNO3	0.484
HEPTOH	HEPT3ONE	0.565
HCOCO3	OH	0.448
HCHO	PHAN	0.591
HYETHO2H	HO2	0.676
NC3H7O2	NO3	0.669
HO2CO5C7	C72O2	0.778
C3PAN2	HCOCH2CO3	0.588
NO2	NBUTOLBNO3	0.329
CH3COCH2O2	HYPERACET	0.663
NC3H7OOH	OH	0.484
PHAN	CO	0.591
HO3C4O2	HO3C4OOH	0.652
MEKCO2	MEKCO	0.793
HOC2H4CHO	HO1C3O	0.692
HOC2H4CHO	HO1C3NO3	0.55
HCOCH2O2	NO3	0.5
CO3C4CHO	HO1CO3C5	0.515
NO3CH2CO3	NO3CH2PAN	0.51
HCOCO3	CO	0.635
HO3CO6C7	HO2	0.742
HO2C4O	HO2	0.536
HO13C4O2	HO13C4OH	0.444
CO	EGLYOX	0.727
C3H7CHO	OH	0.57
OH	MEKAOOH	0.597
IC3H7NO3	NO2	0.229
HO3C5O2	NO2	0.508
MEKAO	HO1CO3C4O2	0.536
MEKAOH	NBUTOLBNO3	0.329
DIEKBO2	DIEKBNO3	0.344
HCHO	CO	0.805
CO3C4CHO	CO3C4CO3	0.839
HO3C3CO3	HO3C3CO3H	0.572
HO2	C74OOH	0.443
HO1C3OOH	HO2	0.604
HO3C5NO3	NO2	0.603
ETHOHNO3	NO	0.516
NO2	HO2C3CO3	0.721
ACETOL	HYPROPO2	0.22
BUTALO2	BUTALO	0.604
MEKCO2	MEKCOH	0.658
CH3COCH3	CH3COCH2O2	0.284
HO2	HO13C5O	0.507
C2H5CHO	NO	0.547
HOC3H6CHO	HNO3	0.751
HO2	NBUTOLBO	0.437
CO25C73OOH	OH	0.626
HOCH2CH2O2	C2H4	0.558
OH	CO25C74OOH	0.626
CH3COCH3	IC3H7O2	0
HOCH2CHO	OH	0.677
HNO3	EGLYOX	0.727
DIEKBO2	DIEKBO	0.544
NO3CH2CHO	NO3CH2CO3	0.498
HEPT3ONE	HEPTOOH	0.688
BIACETO2	BIACETOOH	0.486
HO2	HCOCO2H	0.426
CO25C74O	NO3	0.749
HEPTO	NO3	0.812
NO2	NBUTOLBO2	0.439
PBN	NO2	0.753
MEKAO	NO	0.403
NO3CH2CHO	OH	0.303
HOCH2CHO	HNO3	0.764
HO3C4O2	HO3C4O	0.736
CO23C4CO3	CO23C4CO3H	0.462
C73O2	CO235C7	0.564
HOCO3C54O2	NO2	0.596
NBUTOLANO3	NO	0.234
CH3CHO	OH	0.712
HO1C3O2	HO2	0.58
ACETOL	OH	0.475
NO	NO3	0.829
CO2C3CHO	BUTALO	0.602
IPROPOLO2	NO2	0.72
CH3CHOHCHO	CH3CHOHCO3	0.685
C74O2	NO2	0.522
HO3C3CO3	HO2	0.681
PHAN	NO2	0.797
IC3H7O2	IC3H7O	0.218
ETHOHNO3	NO2	0.571
HOCH2CH2O2	NBUTOLBO	0.388
ACETOL	HO2	0.522
NC3H7O2	NO2	0.669
CH3O2NO2	NO2	0.9
HO13CO4C5	HO2	0.558
NBUTOLAO	NO3	0.439
CO3C4CHO	C72O	0.777
IPROPOLO2	PROLNO3	0.484
HO1CO3C4O2	OH	0.541
HO3C3CO3	NO3	0.732
BUTALO2	NO2	0.604
HO3CO6C7	HO3C76OOH	0.684
HCOCH2CO3	NO2	0.5
ACETOL	MGLYOX	0.522
CH3CHOHCHO	PROPGLY	0.465
HO3C5OOH	OH	0.547
C72NO3	NO2	0.698
HO13C3CO3	NO3	0.685
HCHO	HOCH2CH2O	0.759
IPROPOLO2	NO3	0.72
CO	IPROPOLPAN	0.526
CO2C3CO3	NO3	0.802
HEPTO2	OH	0.813
HO25C7	HO2	0.564
OH	HO13C3CO3	0.613
HOCH2CO3	NO3	0.764
HO2	IPROPOLPER	0.525
HONO	NO2	0.635
HO25C7	HO3C76O2	0.633
CO235C7	OH	0.664
HOCH2CO3	NO2	0.713
HO2	CO25C74OOH	0.671
MEKAOH	NBUTOLBOOH	0.291
HO3C4O2	HO2	0.623
DIEKBO2	DIEKBOOH	0.545
HO2CO35C7	OH	0.701
CO	BIACETO	0.57
HO2	H2O2	0.619
NBUTOLAOOH	OH	0.293
C4PAN1	HOC3H6CO3	0.775
PAN	NO2	0.882
HO3CO6C7	OH	0.755
HO2	HO2NO2	0.868
HOC3H6CHO	HO1C4OOH	0.543
NO2	OH	0.775
HEPTO2	HEPTOOH	0.733
CO2C3CHO	MEKAO2	0.407
HO2C4O2	OH	0.571
HO1C3O	NO	0.553
NO3CH2PAN	NO2	0.51
MEKAOH	HO2	0.521
HO1C3O2	HOC3H6CO2H	0.464
NBUTOLBOOH	HO2	0.355
NO3CH2CO3H	HO2	0.316
HO2	HO2CO35C7	0.66
HOC3H6CHO	HOC3H6CO3	0.751
HEPTO	HO3C76O2	0.812
CO	C5PAN8	0.672
PHAN	HOCH2CO3	0.797
HNO3	CH3CHOHCHO	0.684
CH3O2	NO	0.663
HNO3	HO3C4CHO	0.66
MEKCO	NO	0.655
HO3C5OOH	HO3C5O2	0.509
HYPROPO2	HYPROPO2H	0.284
CO3C4CHO	DIEKBNO3	0.613
CO25C74OH	HO2	0.527
HO2	CH2OOA	0.553
NBUTOLBO2	NBUTOLBO	0.439
NBUTOLAO2	NO2	0.439
HOC2H4CO3	HOC2H4CO3H	0.65
HCHO	NBUTOLAO	0.439
ETHENO3O2	NO2	0.578
HO2C3CO2H	IPROPOLO2	0.504
C3PAN1	HOC2H4CO3	0.851
HO1CO3C5	DIEKBO2	0.409
HO3C4O2	NO2	0.736
NC3H7O	NO3	0.669
HO2	HOC3H6CO2H	0.557
MEKCOOH	OH	0.622
CO	OH	0.766
HO2	PROPGLY	0.485
HNO3	NO2	0.79
C2H5O2	C2H5NO3	0.495
C2H5O	C2H5OH	0.426
HO13C3CHO	OH	0.628
HO3C4CO3	C5PAN8	0.824
HOC3H6CHO	HO1C4NO3	0.564
C2H5NO3	NO2	0.571
C2H5OH	HO2	0.486
HCHO	O3	0.596
C73O	NO	0.425
HCHO	MEKCO	0.793
HO13C5O	NO	0.368
HO2C4OH	NBUTOLBO2	0.286
NO2	CH3CO3	0.796
NBUTOLBO	NO	0.298
HO13C4OOH	HO13C4O2	0.565
HO3C76O	NO	0.67
HOC2H4CHO	HO1C3O2	0.532
HO13C5OOH	HO13CO4C5	0.555
BIACETO2	NO2	0.57
H2O2	CH2OO	0.555
HCHO	HO3C4O	0.736
HYPROPO	NO	0.233
HCHO	C2H4	0.596
BUTALO	NO	0.464
CO3C75O	CO3C75O2	0.735
HOCH2CHO	ETHGLY	0.541
IPROPOL	IC3H7O2	0
HO3C5NO3	NO	0.308
ACETOL	PROPGLY	0.475
HCHO	HNO3	0.802
HO2	CH3CO2H	0.661
IC3H7OOH	HO2	0.13
O3	NO3	0.887
HO1C3OOH	HO1C3O2	0.604
CO25C74O	NO	0.611
HOCO3C54O2	HO1CO34C5	0.444
NO2	NO3	0.892
CO2C3CO3H	HO2	0.652
IC3H7O	NO3	0.218
HO3C3CO3	HO3C3PAN	0.765
DIEKBO	NO	0.405
HOC2H4CHO	NO	0.501
HO2	OH	0.812
C2H5O2	NO	0.599
CO2C3CHO	CO2C3CO3	0.803
C73O	CH3CHO	0.563
C4PAN1	HOC2H4CHO	0.6
HCHO	NO3CH2PAN	0.196
C2H5CHO	NBUTOLAO	0.439
HCOCH2CO2H	HO2	0.364
NO2	NBUTOLANO3	0.29
GLYOX	HCOCH2OOH	0.562
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.761
HYPROPO2	HYPROPO	0.372
CH3O2	CH3NO3	0.524
BIACETOH	BIACETO2	0.435
CO3C4CHO	OH	0.625
NO3CH2CHO	ETHO2HNO3	0.303
NC3H7O2	BUTACID	0.42
HO2	NO2	0.682
CH3COCH2O2	CH3COCH2O	0.76
HCOCO3	NO3	0.635
HO2	PERPROACID	0.617
CH2OO	CH2OOA	0.575
CO3C4CHO	DIEKBO2	0.409
HOCH2CHO	HO2	0.662
OH	CH3CHOHCO3	0.609
CO	CO2C3PAN	0.629
C2H5OH	C2H5O2	0.556
HO3C4O2	NO3	0.736
CO	CH2OOA	0.586
HO25C7	HO2CO5C7	0.564
C2H5CO3	MEKCO	0.793
CH3O	HO2	0.795
DIEKBO2	OH	0.545
HO13CO4C5	OH	0.585
HOC2H4CO3	NO2	0.764
HO1C4O	NO	0.386
ETHENO3O	NO3CH2CHO	0.575
C72O	NO	0.636
NO2	CO2C3PAN	0.846
HO2	HOC2H4CO2H	0.629
HO13C3CO3H	HO2	0.527
ACETOL	PROPOLNO3	0.195
CO25C74O	CO2C3CHO	0.75
C72O2	C72NO3	0.598
HO2	HO3C76OOH	0.732
C71O	HO3C4CO3	0.734
HOCH2CO3	OH	0.691
HNO3	HO1CO3CHO	0.62
CO23C4CO3	CO23C4CHO	0.538
HO2	HO13C3CO3	0.635
NBUTOL	C3H7CHO	0.442
HO3C76OOH	OH	0.684
HO3C4CHO	HO3C5O2	0.364
BIACETOOH	OH	0.379
NO2	HO3C76NO3	0.755
HCHO	NO3CH2CO2H	0.081
HOCO3C54O	CH3CHO	0.596
IC3H7O	NO	0.078
HNO3	OH	0.79
CH3NO3	NO	0.524
CH3COCH2O2	NO3	0.76
HYPROPO	NO3	0.372
HO13C5O2	NO2	0.507
IPROPOLO2	IPROPOLO2H	0.632
C72OOH	HO2	0.699
HO1CO3CHO	OH	0.579
C2H5O2	PROPACID	0.54
HO3C76O2	NO2	0.811
HYPERACET	HO2	0.663
HO2	MEKCOOH	0.709
HO13C4O2	OH	0.565
C71O2	NO2	0.734
PBN	CO	0.576
C2H5CHO	HO2	0.567
HO3CO6C7	CO25C7	0.742
IC3H7OOH	CH3COCH3	0.25
HCOOH	HO2	0.403
C2H5CHO	NC3H7O	0.669
CH3OOH	CH3O2	0.702
HOCH2CH2O2	HOCH2CHO	0.626
HCOCH2O2	HCOCH2OOH	0.617
HO1CO3C5	OH	0.466
HO2CO5C7	HO2	0.791
HO3C76O2	HO3C76NO3	0.627
CO3C4CO2H	MEKCO2	0.56
HYPERACET	OH	0.574
HO3C4NO3	HO3C4O2	0.513
HO1CO3CHO	HO14CO2C4	0.509
C3PAN2	CO	0.447
C2H5CHO	NO3	0.68
HO2	C73OOH	0.485
HO13C5NO3	HO13C5O2	0.293
GLYOX	OH	0.663
HO2	CO3C4CO3H	0.679
C2H5CHO	PBN	0.576
C2H5CO3	NO3	0.784
CO3C75O	NO	0.596
C72O2	NO2	0.777
HOCH2CH2O	HO2	0.764
CO25C73O	NO3	0.749
HNO3	CO23C4CHO	0.537
HOC3H6CHO	OH	0.571
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.508
HNO3	CO23C3CHO	0.46
NC4H9NO3	C3H7CHO	0.564
HEPTOOH	OH	0.688
HO3C4O2	HO3C3CHO	0.601
NC4H9O2	NC4H9NO3	0.307
CH3O2	CH3CO3	0.796
C72O	NO3	0.777
CH2OOA	OH	0.553
ETHENO3O2	ETHENO3O	0.578
CH3O2	OH	0.6
CO245C7	CO25C74OH	0.527
CO23C4CO3	C5PAN9	0.658
NO2	NO	0.843
HYPROPO2	NO2	0.372
HCHO	PAN	0.603
HO3C4O2	NO	0.603
HCOCH2O	NO	0.572
HO2	HO13C4OH	0.538
EGLYOX	OH	0.681
HCOCH2O	CO	0.711
PBN	C3H7CO3	0.753
CO	MGLYOX	0.666
NC4H9O2	OH	0.517
HO1CO3C4O	NO	0.414
HOC3H6CHO	HOC4H8OH	0.463
HO13C5NO3	NO2	0.58
MEKAO2	MEKAOOH	0.544
HO1C3NO3	NO2	0.55
HOCO3C5OOH	HO2	0.515
C2H5OH	CH3CHO	0.486
IPROPOLO2	HO2C3CO3	0.721
HNO3	HO3C3CHO	0.732
HCOCH2O2	HCOCH2O	0.711
HOCH2CH2O	NO	0.625
NBUTOLAO2	NBUTOLAO	0.439
HO3C76O2	HO3C76O	0.811
HOCH2CHO	GLYOX	0.662
HEPTO2	NC7H16	0.813
PAN	CH3CO3	0.882
HOC2H4CO3	HOC2H4CO2H	0.664
CO3C4CHO	HO3C4CHO	0.582
C2H5CHO	NPROPOL	0.375
HO3C4NO3	NO2	0.595
CO25C74O2	NO2	0.749
--->8------>8------>8------>8------>8---HEPTO	NO	0.666
CO3C4CO3	CO3C4CO2H	0.693
HEPT3ONE	CO3C75O2	0.736
