---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.575
CH3CHO	C73OOH	0.358
HCOCH2O2	NO	0.526
HCHO	NO3CH2CO3H	0.058
CO23C3CHO	OH	0.449
CO25C73O	CH3CO3	0.778
C2H5O2	NO3	0.626
CH3COCH3	CH3O2	0.291
HOCO3C54O2	OH	0.617
HO3C76NO3	NO	0.789
BIACETOH	HOCH2CO3	0.409
CH3CHOHCHO	C4PAN3	0.652
IC3H7O2	OH	0.225
O3	HO2	0.779
HOCH2CH2O2	HOC2H4CHO	0.729
NO3CH2CO3	NO3CH2CO3H	0.163
H2O2	OH	0.66
HO134C5	HO13C5O2	0.512
NBUTOLAO2	NBUTOLAOOH	0.343
NO3CH2CO2H	HO2	0.141
C73O2	C73OOH	0.48
PROPGLY	IPROPOLO2	0.553
CO	HO3C3PAN	0.594
C2H5CO3	EGLYOX	0.713
HCOCO	CO23C3CHO	0.456
HOC3H6CHO	CO	0.667
CH3CHO	C2H5O2	0.56
HO1CO34C5	OH	0.58
HOCH2CH2O2	NO3	0.638
NO3CH2CO3	OH	0.323
C2H5CHO	CO	0.703
HCHO	CH3NO3	0.508
HO2C4O	NO3	0.627
CO3C75OOH	CO3C75O2	0.665
CO	NO3	0.689
CH3O2	CH3CO3H	0.588
HOCO3C54O2	HOCO3C54O	0.756
BUTALO	BUTALO2H	0.419
BIACETOH	HO2	0.303
NO3CH2CO3	NO3CH2CO2H	0.166
CH3COCH2O2	OH	0.624
HYPROPO2	PROPOLNO3	0.301
HOCO3C4OOH	HO2	0.637
HO2C4O2	HO2C4O	0.774
HO2	HEPTOOH	0.736
HO2	DIEKBOOH	0.647
MEKANO3	NO	0.683
C5PAN8	NO2	0.827
CO23C4CO3H	OH	0.388
HO3C5NO3	HO3C5O	0.565
IPROPOLO	IPROPOLO2H	0.531
HO14CO2C4	HO1CO3C4O2	0.569
IPROPOLO2	HO2C3CHO	0.69
HO2	HCOCH2OOH	0.617
NO2	C5PAN16	0.874
HCHO	CH3O2	0.653
HOCH2CHO	HYETHO2H	0.622
ACETOL	HCHO	0.509
HO3C3CO3H	OH	0.456
DIEKBOOH	OH	0.624
MEKCO2	NO	0.816
HO3C76O	NO3	0.688
CH3CHO	C2H5NO3	0.592
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.612
CH3COCH2O2	HO2	0.636
CO3C4CO3	CO3C4CO3H	0.668
CO2C3CO3H	CH3COCH2O2	0.561
CH3CHO	HO13C5O	0.711
HO2	HO3C3CHO	0.647
C2H4	CH2OOA	0.59
HO13C5NO3	NO	0.633
HO13C3CHO	HO13C4OH	0.558
O	NO3	0.869
CH3CO2H	CH3CO3	0.668
CO245C7	C74O2	0.543
NC4H9OOH	NC4H9O2	0.611
OH	CO3C75OOH	0.565
HCOCO3H	CO	0.359
N2O5	NO3	0.897
IC3H7NO3	IC3H7O2	0.363
HO3C4CHO	HO2	0.609
CO	NO	0.543
IPROPOLO	CH3CHO	0.733
HO13C5O2	HO13C5O	0.711
C72OH	HO2CO35C7	0.585
CH3O	NO	0.824
CO25C73O2	CO25C73OH	0.58
CO25C74O	CO25C74O2	0.778
HCHO	HYPROPO	0.381
CH3OOH	OH	0.622
MEKAO2	OH	0.563
HCOCH2O	HO2	0.739
HO13CO4C5	HO13C5O2	0.512
HO14CO2C4	HOCH2CO3	0.472
HO1C4O2	HO1C4NO3	0.624
ACETOL	CH3CO3	0.509
NO2	CH3CHOHCO3	0.641
HCHO	ETHENO3O	0.411
HO1CO3C4O2	HO1CO3C4O	0.749
HOCO3C54O	NO	0.755
HO2	HO3C4O	0.769
BIACETO2	HO2	0.45
HO1CO3C4O	NO3	0.601
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.53
HO13C4O2	HO13C3CHO	0.59
HO2C4OH	MEKAOH	0.548
HOC3H6CHO	HO1C4O	0.717
CH3O2	NO2	0.824
BUTALO2	CO2C3CHO	0.405
HO13C5	HO2	0.483
NC4H9OOH	HO2	0.61
HO1CO3C5	HO2	0.534
HO2	CH3CHOHCO3	0.641
HO3C4CHO	OH	0.627
HCHO	BIACETO	0.597
CO23C4CO3	NO3	0.417
HO2C4OOH	HO2C4O2	0.664
HO2	NO3	0.688
MEKAOH	OH	0.548
HOC3H6CO3	NO3	0.637
ETHENO3O	NO2	0.411
NO3	OH	0.733
MEKAOH	CO2C3CHO	0.54
IPROPOL	IPROPOLO2	0.042
HEPTO2	HEPTOH	0.618
CH3OOH	CH3O	0.604
CO	C5PAN9	0.447
CO2C3CHO	HO2C3CHO	0.725
BUTALO2	C3H7CHO	0.629
HO13C4O	HO2	0.77
HO3C5O	NO3	0.564
HO3C4CHO	CO	0.567
CH3CO3	CH3COCH2O	0.785
C74O2	OH	0.543
HO1CO34C5	HO14CO3C5	0.519
HOC2H4CHO	HO13C4O	0.77
CO23C3CHO	BIACETOOH	0.389
ACETOL	CH3COCH2O2	0.616
C71OOH	C71O	0.57
HEPTO2	HEPTNO3	0.815
C2H5O	C2H5NO3	0.614
CO25C73OH	CO235C7	0.544
BUTALO2	BUTALNO3	0.576
MEKAO	HO2	0.728
NC3H7OOH	NC3H7O2	0.561
HO134C5	HO13CO4C5	0.479
CH3OOH	HO2	0.691
HO2	CO25C73OOH	0.672
O3	C3H7CO3	0.503
IC3H7OOH	IC3H7O2	0.315
C5PAN9	NO2	0.655
NBUTOLAO2	OH	0.455
C71O	CH3CHO	0.763
CH3CHO	NO3	0.487
CO25C7	CH3CO3	0.757
HO13C3CO3H	HO13C3CO3	0.504
HO2C4O	HO2C3CHO	0.739
C72O2	C72O	0.804
HO2C4OH	HO2C4O2	0.586
HOCH2CH2O2	HO14CO2C4	0.472
HOC2H4CO3	HO14CO3C5	0.46
C2H5CO3	NO2	0.78
IPROPOLO	HO2	0.733
HO3C3CO3	HO3C3CHO	0.686
ETHENO3O2	ETHOHNO3	0.249
CO23C3CHO	CH3CO3	0.463
HO13C5O	NO3	0.563
CO25C74O	CO25C74OOH	0.585
HCHO	NO	0.724
C2H5CO3	C2H5O2	0.78
CH3CHOHCHO	OH	0.653
NC3H7O2	NC3H7O	0.677
CH3CHO	HYPROPO	0.381
NBUTOLBOOH	NBUTOLBO2	0.343
HO1C3O2	HO1C3NO3	0.624
C3PAN1	CO	0.699
C2H5O	NO	0.781
HCOCH2O2	HO2	0.378
CO25C73OOH	CH3CO3	0.58
CO	PAN	0.623
HO3C4CO3	OH	0.631
HO2	HO14CO3C5	0.519
HOCH2CH2O2	MEKAOH	0.488
C4PAN2	CO	0.564
CO2C3CO3	OH	0.776
HCOCH2O	NO3CH2CHO	0.362
CO245C7	CO2C3CO3	0.656
MEKAO	MEKAO2	0.756
BIACETOH	CO23C3CHO	0.303
C73O2	OH	0.586
CH3COCH2O	NO	0.785
C2H5O	CH3CHO	0.781
NO3CH2CHO	NO2	0.362
CH3CHO	NBUTOLBO	0.401
CO25C73OH	HO2	0.546
CO23C3CHO	CO	0.436
HO1CO3CHO	HO1CO3C4O2	0.569
C2H5O2	NO2	0.781
HCOCH2CO3H	HO2	0.377
HO1C4O	HO1C4NO3	0.54
HO1C4O2	OH	0.53
BIACETO	NO3	0.449
NBUTOLBNO3	NBUTOLBO2	0.402
HO1C3O	HO2	0.709
NC4H9O2	NO2	0.722
IPROPOLPER	OH	0.41
HO13C5NO3	HO13CO4C5	0.602
CH3CO3	NO3	0.721
HO2	HO3C4CO3H	0.627
MEKCO2	CO3C4CO3H	0.589
NBUTOLAOH	MEKCOH	0.536
HCOCH2O2	HCOCH2CO2H	0.328
O3	OH	0.802
CH3CHO	C3H7CHO	0.623
BUTALO	HO2	0.626
IC3H7OOH	IC3H7O	0.221
HOCH2CH2O2	C2H5OH	0.442
CO	NO2	0.586
HO2C4O	NO	0.774
NO2	HO2NO2	0.883
CH3COCH3	IC3H7O	0.43
NC4H9O2	C3H7CHO	0.533
HOC3H6CHO	HO1C3O2	0.667
HO3C5OOH	HO2	0.603
MEKCOH	NBUTOLANO3	0.3
HEPT3ONE	OH	0.791
HO13C5OOH	OH	0.577
HO13C4OOH	HO13C4O	0.581
HCHO	HCOCH2O	0.739
HYPROPO2	OH	0.382
CO	C5PAN16	0.699
HNO3	C2H5CHO	0.669
NBUTOLBNO3	NO	0.402
HCHO	NO3	0.571
BIACETO2	NO	0.597
O3	NO2	0.97
C74O2	C74O	0.542
C72OH	C72O2	0.609
HO3C3PAN	NO2	0.748
HO3C4NO3	HO3C3CHO	0.617
HCHO	IPROPOLO	0.733
HO13C4OOH	HO2	0.658
MEKAO2	CO25C7	0.757
CO3C4CO3	MEKCO2	0.816
HO1C3OOH	HOC2H4CHO	0.542
C74O2	C74OOH	0.437
NO3CH2PAN	CO	0.086
HO1C4O2	NO2	0.717
HO2C3CO2H	HO2	0.559
HO2	MEKCO2	0.669
CO23C4CHO	HO2	0.44
CH3CHO	C74OOH	0.435
NC4H9O2	NC4H9O	0.722
NC3H7O2	NO	0.674
C2H5O2	PERPROACID	0.575
HO2	HOC2H4CO3H	0.642
HOCH2CH2O	HYETHO2H	0.589
NBUTOLBO2	OH	0.455
BIACETO	CH3CO3	0.597
CH3OOH	HCHO	0.61
CH3CHO	HOCO3C5OOH	0.544
HO3C4CHO	HO3C4O2	0.567
CH3CHO	C72O	0.804
MEKAOH	NBUTOLBO2	0.257
CO2C3CO3	NO2	0.784
HO1CO3CHO	HOC2H4CO3	0.604
HO3C5O	HO13C5O2	0.711
IPROPOLO2	NO	0.73
ACETOL	HYPROPO2H	0.218
NO2	PROLNO3	0.565
NBUTOL	NBUTOLAO2	0.455
C71O2	OH	0.631
BUTALNO3	NO	0.576
CH3O2	CH3CO2H	0.554
C2H4	C3H7CHO	0.623
HOC2H4CHO	HOC2H4CO3	0.767
HO2C4O	HO13C4O2	0.77
CH3CO3H	HO2	0.674
CO25C73O2	CO25C73OOH	0.672
NBUTOLAO	NO	0.454
NC3H7O	NO	0.677
C74OOH	OH	0.435
NC4H9O	C3H7CHO	0.687
HO1C4O	NO3	0.569
C72NO3	HO2CO35C7	0.724
HO2	HOCH2CO3	0.724
CO25C73O2	CO25C73O	0.778
O3	CH3CO3	0.653
NBUTOLBO	NO3	0.307
HO3CO6C7	HO3C76NO3	0.783
CO3C4CO3	NO3	0.728
BIACETOOH	BIACETO	0.477
HO3C5OOH	HO3C4CHO	0.567
C2H5CHO	HO3C3CHO	0.647
HO3C3CO3	NO2	0.69
HO2C4O2	HO2C3CHO	0.586
C3H7CO3	NO3	0.608
PPN	NO2	0.822
HCOCH2O2	NO2	0.739
HCHO	HOCH2CO3	0.724
CO25C73O	CO25C73OOH	0.585
HYPROPO2H	OH	0.22
C4PAN3	CO	0.652
HOCH2CH2O2	HO2	0.644
HOCO3C54O2	HO14CO3C5	0.558
NC3H7OOH	HO2	0.56
HO2	IPROPOLO2	0.582
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.237
CH3NO3	NO2	0.564
HEPTO	HEPTNO3	0.76
NBUTOLAOH	HO3C4O2	0.589
CO23C4CO3	OH	0.497
C2H5CHO	C2H5O2	0.703
CO25C74OH	CO25C74O2	0.58
CO25C73O2	CO235C7	0.58
CO25C73O2	OH	0.778
HOC2H4CO3	OH	0.766
PROPACID	HO2	0.609
CO2C3CHO	BUTALO2H	0.499
CH3CHO	CO	0.738
CO235C7	HO2CO35C7	0.685
C74O	NO3	0.394
NC4H9OOH	NC4H9O	0.532
CH3OH	HCHO	0.523
NC3H7NO3	NO2	0.509
C3H7CO3	OH	0.667
HO2	IPROPOLO2H	0.617
DIEKBNO3	NO	0.693
CH3CHO	CH3O2	0.738
IC3H7OOH	OH	0.261
CO3C75O	NO3	0.615
CO2C3CHO	OH	0.725
HCHO	HO3C3CHO	0.647
CO245C7	C2H5CO3	0.656
NC3H7NO3	NC3H7O2	0.593
HO2	ETHGLY	0.557
C4PAN2	HO13C3CO3	0.702
HO13C3CO3H	OH	0.411
HO2	HOCH2CO3H	0.576
HOC2H4CHO	HOC3H6OH	0.445
NBUTOLAO2	NBUTOLAOH	0.257
MEKAOH	NBUTOLBO	0.451
HO1C4O2	NC4H9O	0.717
MEKCO	NO3	0.669
HOCO3C4OOH	HO1CO3C4O2	0.637
CH3COCH2O	NO3	0.637
OH	C2H5OOH	0.626
C2H5CO3	C2H5CHO	0.739
HNO3	NO3CH2CHO	0.273
C2H5CO3	MEKCOOH	0.599
IC3H7NO3	NO	0.363
HYPROPO2H	HO2	0.265
NO2	CO3C75O2	0.763
CO	GLYOX	0.69
HO2	MEKAOOH	0.644
OH	ETHO2HNO3	0.202
BUTALO2	BUTALO2H	0.517
HCHO	CH2OO	0.548
HO2C3CO2H	HO2C3CO3	0.559
C73O	NO3	0.437
OH	PERPROACID	0.575
C3H7CO3	NO2	0.674
NC4H9OOH	C3H7CHO	0.563
HO2C4NO3	HO2C4O	0.629
HCOCH2O	NO3	0.59
C72OOH	OH	0.685
HO13C4NO3	NO2	0.642
HNO3	CO2C3CHO	0.69
HOCH2CHO	HOCH2CO3	0.718
HO1C4NO3	NO	0.624
IPROPOLO	IPROPOLO2	0.733
CO23C3CHO	C5PAN9	0.447
HOCH2CO3	HOCH2CO3H	0.576
C2H5O	HO2	0.781
HONO	NO	0.791
HO2C4OOH	HO2C4O	0.588
CO2C3CHO	CH3COCH2O2	0.72
CH3CHO	C2H5OOH	0.619
BIACETOOH	HO2	0.485
HYETHO2H	OH	0.626
CO23C4CHO	OH	0.523
C72OOH	C72O2	0.701
MEKCOH	OH	0.536
CH3CHOHCO3	NO3	0.567
CH3COCH2O2	NO	0.784
C74O	CO2C3CO3	0.542
C2H5CO3	PROPACID	0.634
HO2CO5C7	CO25C7	0.821
HO1C3O2	OH	0.514
HOCH2CO3	HOCH2CO2H	0.579
BUTALO2	HO2C3CHO	0.405
HO1C4OOH	HO1C4O	0.526
EGLYOX	MEKCOH	0.556
HO2	NBUTOLAO	0.454
BUTALNO3	CO2C3CHO	0.555
HOC2H4CHO	HO2	0.729
C2H5CO3	OH	0.739
CO235C7	CO25C73OOH	0.647
C74O	CO	0.542
NO2	IPROPOLPAN	0.699
HCOCH2O2	HCOCH2CO3	0.526
HOCH2CH2O2	NO2	0.792
C72NO3	C72O	0.713
C74O	NO	0.542
HO3C4O	NO3	0.621
HCOCO	HCOCO3	0.589
HEPTO2	NO2	0.836
IPROPOLO	NO	0.733
ETHENO3O	NO	0.455
OH	BUTALO2H	0.5
CO3C4CHO	CO25C73O	0.778
HNO3	HO13C3CHO	0.569
HNO3	NO3	0.756
NC3H7O2	NPROPOL	0.472
HEPTNO3	NO2	0.795
HO2C4NO3	NO	0.702
CO3C4CO3	OH	0.806
HOC2H4CHO	HO13C5O	0.711
HCOCO	CO	0.635
HO2	CO3C75OOH	0.657
HO2	HOCH2CO2H	0.555
HO3C4O2	HO3C4CO3	0.77
HYPROPO2	PROPGLY	0.184
C2H5CHO	OH	0.604
NBUTOLAOOH	NBUTOLAO	0.252
CH3CHO	HO2	0.738
HOCH2CH2O2	HOCH2CH2O	0.792
IC3H7O2	NO2	0.43
PROPOLNO3	NO2	0.202
HO1C3O2	NPROPOL	0.34
HCOCO3H	HO2	0.398
BIACETO2	BIACETO	0.597
CO25C74O2	CO25C74OOH	0.672
C73O	CO23C4CO3	0.586
CO25C7	DIEKBO2	0.757
HEPT3ONE	HEPTNO3	0.79
HEPTOH	HO2	0.585
O1D	O3	0.869
HOCO3C54O	NO3	0.607
O3	CH2OOA	0.59
HO2C4OOH	OH	0.632
MEKAOH	MEKAO2	0.577
HOC2H4CHO	OH	0.603
CH2OO	NO3	0.337
HO3C4CO3	HO3C4CO3H	0.631
HO2	BUTALO2H	0.517
C2H5CO3	MEKCOH	0.534
NC3H7OOH	NC3H7O	0.471
HO2C3CO3	HO2C3CHO	0.721
HCOCH2O	HCOCH2OOH	0.533
CO25C74O2	OH	0.778
C2H5CO3	PERPROACID	0.632
HO3C4CO3H	OH	0.534
HO2	HOC3H6CO3H	0.528
NC4H9O	NO	0.722
CO23C3CHO	BIACETO2	0.417
HO2	HOC3H6OH	0.445
IPROPOLO2H	OH	0.573
HCHO	HO1CO3C4O	0.749
NBUTOLAOH	HO2	0.536
HO2C4OOH	HO2	0.663
CO3C4CHO	DIEKBOOH	0.623
C3PAN2	NO2	0.583
C3H7CO3	BUTACID	0.528
C4PAN3	HO2C3CO3	0.788
ETHENO3O2	NO3	0.456
CH3CHO	NO	0.641
CO2C3CHO	MEKANO3	0.609
MEKCO2	MEKCOOH	0.705
HNO3	MGLYOX	0.548
C71OOH	C71O2	0.662
HOC2H4CO3	HOCO3C5OOH	0.544
MEKAO	MEKAOOH	0.566
HYPERACET	MGLYOX	0.593
HO1C3O	NO3	0.561
ETHENO3O2	NO3CH2CHO	0.249
NBUTOLBOOH	OH	0.302
O	NO2	0.97
HOCH2CHO	HOCH2CH2O	0.759
NBUTOL	HO2	0.458
HO1C4OOH	HO2	0.605
HO2	HO13C3CHO	0.599
HO13C5NO3	HO13C5O	0.551
HYPROPO2H	HYPROPO	0.173
NBUTOLBNO3	NBUTOLBO	0.306
C71O	NO3	0.615
O3	CO3C4CO3	0.646
CO23C4CO3H	HO2	0.455
HO2	NBUTOLAOOH	0.343
HO3C4CHO	HO3C4CO3	0.598
HCOCH2CO3	OH	0.38
DIEKBOOH	DIEKBO	0.568
HO1C4O2	HO1C4OOH	0.605
C2H5O2	OH	0.604
HNO3	CH3CHO	0.721
BIACETO2	OH	0.378
HO2	CO	0.717
C72O2	OH	0.807
CO245C7	CO25C74OOH	0.647
CO2C3CO3	CO2C3PAN	0.842
C71OOH	HO3C4CO3	0.55
HO2	HO3C76O	0.834
C73O2	NO2	0.586
CO23C3CHO	HO2	0.434
CH3CHO	IPROPOLPAN	0.534
HNO3	HOC2H4CHO	0.687
HOC2H4CHO	NO3	0.49
HO3C4O	NO	0.769
NC3H7NO3	C2H5CHO	0.492
CO3C4CO3	C5PAN16	0.874
HO3C76O2	HO3C76OOH	0.73
HO3C4CO3	NO2	0.77
HCOCO	GLYOX	0.637
HO1CO3C4O2	NO2	0.749
HO1C3OOH	OH	0.546
HO1C3NO3	HO1C3O	0.53
NC4H9NO3	NO	0.649
BIACETOH	CH3CO3	0.409
HO2CO5C7	HO3C76O	0.834
HO3C4OOH	OH	0.612
ETHENO3O	HO2	0.452
HYPERACET	CH3CO3	0.551
DIEKBO2	NO2	0.755
HO3C76O	HO3C76NO3	0.726
C72OOH	C72O	0.618
HO2	HOC4H8OH	0.479
O3	HOCH2CO3	0.554
MGLYOX	OH	0.649
HO3CO6C7	HO3C5O2	0.713
HOCH2CH2O2	HYETHO2H	0.677
C2H5CHO	NC3H7OOH	0.499
HOCH2CHO	C3PAN1	0.699
CH3CHO	IPROPOLPER	0.41
BIACETO2	CO23C4CO3H	0.388
HCOCH2CO3	CO23C4CHO	0.531
HO1C3NO3	NO	0.624
HCHO	MEKCOOH	0.599
NC3H7O2	C3H7CO3	0.674
C71O	C71O2	0.763
HO2C4O2	HO2C4NO3	0.702
CO2C3CHO	CO25C74OOH	0.58
HOC2H4CHO	C4PAN2	0.564
C72O2	HO2CO35C7	0.609
HO1C3O2	HO1C3O	0.709
HEPTO2	HEPT3ONE	0.618
ETHOHNO3	HOCH2CHO	0.593
HO2	NO	0.729
CO25C73O2	CO25C7	0.778
PROLNO3	NO	0.632
HO2	CO3C4CO2H	0.646
NC3H7O2	HO2	0.526
HOCO3C4OOH	OH	0.603
MGLYOX	CH3CO3	0.66
HOC2H4CO3	NO3	0.687
NC3H7NO3	NC3H7O	0.496
H2	HO2	0.774
HO3C4OOH	HO3C3CHO	0.609
NC4H9O	HO2	0.687
O3	O	1
HO3C5O2	HO3C5O	0.711
IPROPOLO2	OH	0.543
CH3O	NO3	0.665
HO3C4NO3	NO	0.682
HCOCH2CO3H	OH	0.299
HO134C5	HO2	0.479
MEKAOH	CH3CO3	0.488
HO1C3O2	NO2	0.709
C4PAN1	CO	0.591
HOCH2CH2O2	OH	0.613
HO13C3CO3H	HOC2H4CHO	0.411
HO2	HO2C3CHO	0.729
HOC3H6CO3	OH	0.701
HOCH2CH2O2	HOC2H4CO2H	0.592
O	NO	0.746
HO2	CO25C74OOH	0.672
HO3C4O2	HO2	0.622
HOC2H4CHO	CO	0.729
CO	BIACETO	0.597
CO25C7	OH	0.822
C2H5O	OH	0.442
CO	HO13C3CHO	0.599
HO13C4O2	NO2	0.77
HO2C4OOH	HO2C3CHO	0.629
HO3C3CO3	OH	0.685
HNO3	C3H7CHO	0.608
HCOCH2CO3	O3	0.355
CH3O2NO2	CH3O2	0.893
NO2	HO13C3CO3	0.644
HO13CO4C5	CH3CO3	0.525
HO1C3O2	HOC3H6CO3H	0.443
C72NO3	NO	0.765
NBUTOLAO2	NBUTOLANO3	0.387
C3PAN2	GLYOX	0.464
HCOCO3	NO2	0.543
HO3C3CO3H	HO2	0.548
C2H5CHO	NC3H7O2	0.472
CH3COCH2O2	MGLYOX	0.616
HO13C3CHO	HO13C3CO3	0.638
CH3CHOHCHO	CH3CHO	0.636
NBUTOLAOOH	MEKCOH	0.302
CO23C4CHO	CO	0.44
C2H5CHO	HO3C3PAN	0.594
HO1CO3CHO	CO	0.604
HO13C5OOH	HO13C5O	0.519
HOCO3C4OOH	HO1CO3C4O	0.564
HOC2H4CO3	HO1CO3C4O	0.749
CO23C4CO3	NO2	0.597
MEKCOOH	EGLYOX	0.643
BIACETO2	NO3	0.444
HOCO3C54O2	HOCO3C5OOH	0.651
N2O5	NO2	0.897
HO3C5O	NO	0.711
HO13CO4C5	HO1CO34C5	0.579
HO13C5	HO3C5O2	0.523
CO3C4CHO	HO2	0.752
HO13C4NO3	HO13C3CHO	0.642
HO2	MEKCOH	0.563
O1D	OH	0.809
HO2	BUTACID	0.503
CH3COCH3	OH	0.265
HO3C76OOH	HO3C76O	0.653
HO3C4O2	OH	0.57
HO1C4OOH	OH	0.566
PERBUACID	HO2	0.525
HO1C3O2	NO3	0.523
HOCH2CH2O2	NO	0.791
HO2	NC3H7O	0.677
CH3CHO	CH3CHOHCO3	0.641
HO13C4O	NO3	0.621
C4PAN3	NO2	0.788
CO25C74O2	CO25C7	0.778
HO1C3OOH	HO1C3O	0.507
HCOCH2O2	HOCH2CHO	0.559
HO2C4NO3	HO2C3CHO	0.684
HNO3	GLYOX	0.564
NC3H7O2	C3H7CHO	0.638
HCOOH	CH2OO	0.559
HO13C4O	HO13C4O2	0.77
HO2C3CHO	OH	0.686
HO2C3CO3H	HO2	0.581
CH3COCH2O2	NO2	0.785
C2H5CO3	PPN	0.822
MEKAO2	MEKANO3	0.683
HO2	CH3COCH2O	0.622
DIEKBO	NO3	0.608
HCOCH2O2	GLYOX	0.559
HO1CO34C5	HO2	0.523
C4PAN2	NO2	0.702
NO2	DIEKBNO3	0.649
HO3C5O2	HO3C5NO3	0.649
HO1C4NO3	NO2	0.588
MEKCO2	NO2	0.817
C3PAN1	NO2	0.849
C71OOH	HO2	0.656
HO1C4O2	HOC4H8OH	0.528
CO2C3CO3H	CO2C3CO3	0.642
O3	HOC2H4CO3	0.621
HO2C4OH	HO2	0.548
NO3CH2CO3	O3	0.141
HCOCH2CO3	HCOCH2CO2H	0.38
HO2	C3H7CHO	0.638
CH3CHOHCHO	IPROPOLO2	0.553
HCOCH2O2	OH	0.739
HO1C3O2	HOC3H6OH	0.504
MGLYOX	CO2C3PAN	0.648
OH	CH3CO3	0.802
HOC3H6CHO	HO1C4O2	0.528
NBUTOL	NBUTOLBO2	0.455
C72O	HO2	0.804
BUTALNO3	NO2	0.56
C2H5O	NO3	0.632
CO245C7	CO25C74O2	0.58
HO2CO5C7	OH	0.584
HO3C4OOH	HO3C4O	0.566
HO2C4NO3	NO2	0.686
HO3C5O2	OH	0.527
HOC2H4CHO	HO13C3CO3	0.644
HO13C5	HO1CO3C5	0.483
HO3C3CHO	OH	0.699
HCOCH2CO3	HCOCH2CO3H	0.378
NC4H9O	NO3	0.574
CH3O2	CH3O	0.824
C73O	C73O2	0.586
ETHENO3O2	ETHO2HNO3	0.333
C2H5CO3	O3	0.609
EGLYOX	C5PAN16	0.699
CH3CO3H	OH	0.588
HO1C3O2	HOC3H6CO3	0.707
HEPTNO3	NO	0.815
CH3CHOHCHO	HO2	0.636
MEKAO2	NO2	0.756
NC3H7NO3	NO	0.593
HO1CO34C5	CO23C4CHO	0.523
MEKCO2	EGLYOX	0.637
HO3C4CO3	NO3	0.543
CO3C4CHO	HNO3	0.728
HO3C4OOH	HO2	0.657
CH3CHOHCHO	IPROPOLO2H	0.569
HCOCO3	O3	0.373
CO3C4CHO	CO25C73OH	0.495
PROPOLNO3	NO	0.301
O3	HOC3H6CO3	0.506
C74O	CH3CHO	0.542
C2H5O2	C2H5OOH	0.658
HCOCH2OOH	OH	0.587
HO2	HYPROPO	0.381
HEPTO	HEPTOOH	0.661
CH3CHO	CH3CO3	0.802
CH3O2	NO3	0.67
HCHO	OH	0.637
HOCH2CHO	CO	0.709
IPROPOLO	NO3	0.585
O3	HO2C3CO3	0.559
C4PAN1	NO2	0.735
HO1C4O2	HO1C4O	0.717
HO2C4O2	NO2	0.774
C2H5CHO	HO3C4O	0.769
HO2	GLYOX	0.688
MEKAO	NO3	0.608
C2H5O2	HO2	0.632
CO23C4CHO	CH3CO3	0.531
NO3CH2CO3H	NO2	0.058
OH	NO	0.861
NBUTOLBOOH	NBUTOLBO	0.253
CO25C73O2	NO2	0.778
C72OOH	HO2CO35C7	0.684
CO245C7	OH	0.648
C2H5O	C2H5O2	0.781
HO2	HO14CO2C4	0.527
HONO	OH	0.791
HCHO	NO2	0.337
CO3C4CO3	HO2CO35C7	0.666
HO1CO3CHO	HOCO3C4OOH	0.599
CO23C4CO3	C73OOH	0.358
NBUTOL	NC4H9O2	0.533
CO3C4CHO	CO	0.752
HO2C3CO3H	IPROPOLO2	0.504
CO3C75O2	OH	0.763
CO25C74O	C2H5CO3	0.778
ETHENO3O	ETHO2HNO3	0.193
BUTALO	NO3	0.481
CO3C75O	C71O2	0.763
CH3OH	CH3O2	0.634
CH3CO3H	CH3CO3	0.675
HOCO3C54O2	DIEKBO	0.756
HOCO3C54O	HOC2H4CO3	0.756
HCOCO3	HCOCO3H	0.401
HO13C4NO3	NO	0.663
NBUTOLAO2	MEKCOH	0.257
HCHO	CH3O	0.824
HO13C5OOH	HO2	0.602
IC3H7NO3	IC3H7O	0.262
MEKANO3	NO2	0.633
IPROPOLPER	CH3CHOHCO3	0.5
HO13C4NO3	HO13C4O2	0.663
CO	PPN	0.738
NC3H7O2	OH	0.478
HCHO	HO2	0.815
HCOCH2O2	CH3CHO	0.739
NO2	CH2OO	0.327
HO2C3CO3H	HO2C3CO3	0.597
HNO3	HO2C3CHO	0.66
HCHO	HO13C4O	0.77
BIACETO2	CO23C4CHO	0.44
CO2C3CHO	MEKAOOH	0.619
HO1CO34C5	HOC2H4CO3	0.593
CO3C4CO3	NO2	0.816
NC4H9NO3	NO2	0.593
C71O	NO	0.763
PERBUACID	C3H7CO3	0.526
HOC2H4CO3H	OH	0.555
HCHO	CH3COCH2O	0.785
HCOCO3	HCOCO2H	0.398
IPROPOLPAN	CH3CHOHCO3	0.699
HO2	MGLYOX	0.657
HO13C4OOH	HO13C3CHO	0.627
HO1C3O2	NO	0.707
MEKCO2	OH	0.625
HCOCO	HO2	0.614
CO25C73O	NO	0.778
HO13C4O	NO	0.77
HCHO	NO3CH2CO3	0.311
CO3C75O	CO3C75OOH	0.565
CH3CHOHCHO	PROLNO3	0.565
MEKCO2	NO3	0.663
HOC2H4CHO	HO13CO4C5	0.525
NO3CH2CO3	NO3	0.273
HO13C4OOH	OH	0.63
HO2	IC3H7O	0.43
HCHO	HOCH2CO2H	0.489
HCOCH2O2	HCOCH2CO3H	0.299
HCOCH2O2	BUTALO	0.575
NO3CH2CO3	NO2	0.311
CO	HCOCO2H	0.411
HOCH2CH2O2	ETHGLY	0.61
HOCH2CH2O2	HOC2H4CO3	0.791
DIEKBO	DIEKBNO3	0.633
CH3CHO	PPN	0.738
C3H7CHO	C3H7CO3	0.668
BUTALO2	OH	0.629
ETHENO3O	NO3	0.307
NC4H9OOH	OH	0.567
CO	HO2C3CHO	0.69
HYPROPO2	NPROPOL	0.382
HO13C5OOH	HO13C5O2	0.602
C2H5O	C2H5OOH	0.598
HO2C3CO3	NO3	0.66
HYPERACET	CH3COCH2O	0.57
C2H5NO3	NO	0.68
HO3C4CHO	HO3C5NO3	0.626
HEPTO2	HEPTO	0.836
HCOCO	NO3	0.564
CH3O2	HO2	0.676
C72OH	HO2	0.586
HCOCO	OH	0.646
HOC3H6CO3	HOC3H6CO2H	0.531
HOC3H6CO3	NO2	0.707
HCOCO3	HO2	0.589
HOCH2CH2O	NO3	0.644
HO2C3CO3	OH	0.72
ETHENO3O2	OH	0.197
ETHENO3O2	C2H4	0.456
HO2CO5C7	C2H5CO3	0.775
HO1C4O	HO2	0.717
CO23C4CO3	BIACETO2	0.597
MEKAO	CO2C3CHO	0.728
HOCH2CH2O2	ETHOHNO3	0.678
HO2	NPROPOL	0.384
HO2	ETHO2HNO3	0.333
HEPTOH	HEPT3ONE	0.585
HO1CO34C5	CH3CO3	0.593
HCOCO3	OH	0.402
HCHO	PHAN	0.602
HYETHO2H	HO2	0.676
NC3H7O2	NO3	0.52
HO2CO5C7	C72O2	0.807
PERBUACID	OH	0.436
C3PAN2	HCOCH2CO3	0.583
HO3CO6C7	CH3CO3	0.713
C74O	C74OOH	0.332
NO2	NBUTOLBNO3	0.345
CO2C3CO3	C74OOH	0.435
CH3COCH2O2	HYPERACET	0.66
C71OOH	CH3CHO	0.55
NC3H7OOH	OH	0.504
PHAN	CO	0.602
HO3C4O2	HO3C4OOH	0.658
MEKCO2	MEKCO	0.817
HOC2H4CHO	HO1C3O	0.709
HOC2H4CHO	HO1C3NO3	0.57
HCOCH2O2	NO3	0.372
CO3C4CHO	HO1CO3C5	0.534
NO3CH2CO3	NO3CH2PAN	0.368
HCOCO3	CO	0.589
HO3CO6C7	HO2	0.77
HO2C4O	HO2	0.739
HO13C4O2	HO13C4OH	0.59
CO	EGLYOX	0.713
C3H7CHO	OH	0.592
HO2	C2H5OOH	0.656
OH	MEKAOOH	0.621
HO3C3CHO	C5PAN8	0.698
IC3H7NO3	NO2	0.268
HO3C5O2	NO2	0.711
MEKAOH	NBUTOLBNO3	0.341
DIEKBO2	DIEKBNO3	0.693
HCHO	CO	0.832
CO3C4CHO	CO3C4CO3	0.807
HO3C3CO3	HO3C3CO3H	0.549
HO2	C74OOH	0.436
HO1C3OOH	HO2	0.593
HO3C5NO3	NO2	0.627
ETHOHNO3	NO	0.678
NO2	HO2C3CO3	0.73
ACETOL	HYPROPO2	0.184
BUTALO2	BUTALO	0.628
MEKCO2	MEKCOH	0.637
CH3COCH3	CH3COCH2O2	0.294
HO2	HO13C5O	0.711
BUTALNO3	BUTALO	0.527
MEKAO	HO1CO3C4O2	0.749
HOC3H6CHO	HNO3	0.637
CO25C73OOH	OH	0.649
HOCH2CH2O2	C2H4	0.579
OH	CO25C74OOH	0.649
CH3COCH3	IC3H7O2	0.166
HOC3H6CO3H	OH	0.443
HOCH2CHO	OH	0.7
HNO3	EGLYOX	0.612
DIEKBO2	DIEKBO	0.755
NO3CH2CHO	NO3CH2CO3	0.325
HEPT3ONE	HEPTOOH	0.713
BIACETO2	BIACETOOH	0.485
HO2	HCOCO2H	0.415
CO25C74O	NO3	0.63
NC4H9NO3	NC4H9O	0.567
HEPTO	NO3	0.695
NO2	NBUTOLBO2	0.453
PBN	NO2	0.732
MEKAO	NO	0.756
CO3C4CHO	CO25C73OOH	0.58
C73O	C73OOH	0.481
HOCH2CO3H	OH	0.487
NO3CH2CHO	OH	0.18
HOCH2CHO	HNO3	0.649
C2H5CO3	HO1CO3C5	0.48
HO3C4O2	HO3C4O	0.769
HOC3H6CHO	HO2	0.667
CO23C4CO3	CO23C4CO3H	0.455
C73O2	CO235C7	0.586
HOCO3C54O2	NO2	0.756
NBUTOLANO3	NO	0.387
CH3CHO	OH	0.739
HO1C3O2	HO2	0.529
ACETOL	OH	0.489
NO	NO3	0.827
CO2C3CHO	BUTALO	0.626
IPROPOLO2	NO2	0.733
CH3CHOHCHO	CH3CHOHCO3	0.634
C74O2	NO2	0.542
HOCH2CH2O2	HOC2H4CO3H	0.555
C2H5CHO	NO	0.69
HO3C3CO3	HO2	0.69
C2H5CO3	CO25C74OOH	0.58
HO2	NBUTOLBO	0.451
PHAN	NO2	0.782
CO235C7	CO3C4CO3	0.699
IC3H7O2	IC3H7O	0.43
ETHOHNO3	NO2	0.593
HOCH2CH2O2	NBUTOLBO	0.401
ACETOL	HO2	0.542
HCHO	CO2C3CHO	0.72
NC3H7O2	NO2	0.677
CH3O2NO2	NO2	0.893
HO13CO4C5	HO2	0.581
CH3CHO	HO2CO35C7	0.666
NBUTOLAO	NO3	0.307
C71OOH	OH	0.577
CO3C4CHO	C72O	0.804
HCHO	H2	0.819
IPROPOLO2	PROLNO3	0.632
HO1CO3C4O2	OH	0.561
HO3C3CO3	NO3	0.617
BUTALO2	NO2	0.628
HO3CO6C7	HO3C76OOH	0.708
HCOCH2CO3	NO2	0.526
ACETOL	MGLYOX	0.537
C2H5CO3	CO25C74OH	0.495
CH3CHOHCHO	PROPGLY	0.479
HO3C5OOH	OH	0.57
C72NO3	NO2	0.734
HO13C3CO3	NO3	0.569
HCHO	HOCH2CH2O	0.787
IPROPOLO2	NO3	0.576
CO	IPROPOLPAN	0.534
CO2C3CO3	NO3	0.69
CO	C74OOH	0.435
HO3C5OOH	HO3C5O	0.523
HEPTO2	OH	0.843
HO25C7	HO2	0.584
OH	HO13C3CO3	0.638
HOCH2CO3	NO3	0.649
HO2	IPROPOLPER	0.499
HONO	NO2	0.666
HO25C7	HO3C76O2	0.612
CO235C7	OH	0.689
HOCH2CO3	NO2	0.724
MEKAOH	NBUTOLBOOH	0.299
DIEKBO2	DIEKBOOH	0.647
MEKCOOH	MEKCO	0.618
CO	HCOCH2OOH	0.546
HO2CO35C7	OH	0.727
HO2	EGLYOX	0.711
HO2	H2O2	0.642
NBUTOLAOOH	OH	0.304
C4PAN1	HOC3H6CO3	0.735
PAN	NO2	0.881
HO3CO6C7	OH	0.784
HO2	HO2NO2	0.883
HOC3H6CHO	HO1C4OOH	0.562
NO2	OH	0.804
HOC3H6CHO	HO1C4NO3	0.585
NO3CH2CO3H	OH	0.058
ACETOL	PROPGLY	0.489
CH3NO3	CH3O	0.562
O3	NO3	0.896
HEPTO2	HEPTOOH	0.736
CO2C3CHO	MEKAO2	0.577
HO2C4O2	OH	0.592
HO1C3O	NO	0.709
NO3CH2PAN	NO2	0.368
MEKAOH	HO2	0.54
HO1C3O2	HOC3H6CO2H	0.472
NBUTOLBOOH	HO2	0.343
NO3CH2CO3H	HO2	0.162
HO2	HO2CO35C7	0.693
HOC3H6CHO	HOC3H6CO3	0.703
HEPTO	HO3C76O2	0.837
CO	C5PAN8	0.698
PHAN	HOCH2CO3	0.782
HNO3	CH3CHOHCHO	0.567
CH3O2	NO	0.823
HNO3	HO3C4CHO	0.543
HO3C4O2	HO3C4CO3H	0.534
MEKCO	NO	0.817
HO3C5OOH	HO3C5O2	0.603
HCHO	HYPERACET	0.551
HYPROPO2	HYPROPO2H	0.266
CO3C4CHO	DIEKBNO3	0.636
CO25C74OH	HO2	0.546
HO2	CH2OOA	0.546
CO	BUTALO2H	0.431
HCHO	MEKCOH	0.534
CH3CHO	HO14CO3C5	0.46
C2H5CHO	HO3C3CO3H	0.456
NBUTOLBO2	NBUTOLBO	0.453
CO3C4CHO	MEKCO2	0.752
NBUTOLAO2	NO2	0.454
HOC2H4CO3	HOC2H4CO3H	0.644
HCHO	NBUTOLAO	0.454
ETHENO3O2	NO2	0.455
HO2C3CO2H	IPROPOLO2	0.519
C3PAN1	HOC2H4CO3	0.849
HO1CO3C5	DIEKBO2	0.577
HO3C4O2	NO2	0.769
NC3H7O	NO3	0.528
HO2	HOC3H6CO2H	0.506
MEKCOOH	OH	0.651
CO	OH	0.795
HO2	PROPGLY	0.499
CO	C3H7CHO	0.638
HNO3	NO2	0.824
C2H5O2	C2H5NO3	0.68
C2H5O	C2H5OH	0.442
HO13C3CHO	OH	0.651
HO3C4CO3	C5PAN8	0.827
C2H5NO3	NO2	0.621
C2H5OH	HO2	0.504
HCHO	O3	0.59
C73O	NO	0.586
HCHO	MEKCO	0.817
HO13C5O	NO	0.711
HO2C4OH	NBUTOLBO2	0.257
NO2	CH3CO3	0.823
NBUTOLBO	NO	0.453
CO25C74OH	CO2C3CHO	0.495
HO13C4OOH	HO13C4O2	0.658
NC3H7O2	PERBUACID	0.436
HO3C76O	NO	0.834
HOC2H4CHO	HO1C3O2	0.504
HO13C5OOH	HO13CO4C5	0.575
BIACETO2	NO2	0.597
CH3CHOHCHO	CO	0.636
H2O2	CH2OO	0.548
HCHO	HO3C4O	0.769
HYPROPO	NO	0.381
HCHO	C2H4	0.59
BUTALO	NO	0.628
CO3C75O	CO3C75O2	0.763
HOCH2CHO	ETHGLY	0.557
IPROPOL	IC3H7O2	0.166
HO3C5NO3	NO	0.649
C2H5CO3	HEPT3ONE	0.723
HCHO	HNO3	0.688
HO2	CH3CO2H	0.653
HO1CO3CHO	HO2	0.6
IC3H7OOH	HO2	0.315
HO1C3OOH	HO1C3O2	0.594
HOC2H4CHO	HO13C3CHO	0.599
CO25C74O	NO	0.778
HOCO3C54O2	HO1CO34C5	0.558
NO2	NO3	0.911
HEPTO	NO	0.836
CO2C3CO3H	HO2	0.642
CO3C4CO3	CO3C4CO2H	0.671
HEPT3ONE	CO3C75O2	0.763
IC3H7O	NO3	0.283
HO3C3CO3	HO3C3PAN	0.748
DIEKBO	NO	0.755
HOC2H4CHO	NO	0.644
HO2	OH	0.867
CH3COCH3	CH3CO3	0.291
HOCO3C54O	HOCO3C5OOH	0.564
CO2C3CO3H	OH	0.561
C2H5O2	NO	0.78
CO2C3CHO	CO2C3CO3	0.776
C73O	CH3CHO	0.586
C4PAN1	HOC2H4CHO	0.591
HCHO	NO3CH2PAN	0.086
HCHO	GLYOX	0.639
C2H5CHO	NBUTOLAO	0.454
HCOCH2CO2H	HO2	0.356
NO2	NBUTOLANO3	0.3
GLYOX	HCOCH2OOH	0.582
IPROPOL	HO2	0.082
CH3COCH2O2	CO2C3CO3	0.784
HYPROPO2	HYPROPO	0.381
CH3O2	CH3NO3	0.675
BIACETOH	BIACETO2	0.417
CO3C4CHO	OH	0.648
NO3CH2CHO	ETHO2HNO3	0.18
NC3H7O2	BUTACID	0.43
HO2	NO2	0.861
CH3COCH2O2	CH3COCH2O	0.785
HCOCO3	NO3	0.586
HO2	PERPROACID	0.63
CH2OO	CH2OOA	0.569
CO3C4CHO	DIEKBO2	0.577
HOCH2CHO	HO2	0.716
OH	CH3CHOHCO3	0.633
CO	CO2C3PAN	0.648
C2H5OH	C2H5O2	0.56
HO3C4O2	NO3	0.616
CO	CH2OOA	0.58
C72OH	C72O	0.508
HO25C7	HO2CO5C7	0.584
C2H5CO3	MEKCO	0.817
CH3O	HO2	0.824
DIEKBO2	OH	0.565
HO13CO4C5	OH	0.607
HOC2H4CO3	NO2	0.791
HO1C4O	NO	0.717
ETHENO3O	NO3CH2CHO	0.452
C72O	NO	0.804
NO2	CO2C3PAN	0.842
HO2	HOC2H4CO2H	0.621
HO13C3CO3H	HO2	0.502
ACETOL	PROPOLNO3	0.202
CO25C74O	CO2C3CHO	0.778
C72O2	C72NO3	0.765
HO2	HO3C76OOH	0.73
C71O	HO3C4CO3	0.763
HOCH2CO3	OH	0.717
HNO3	HO1CO3CHO	0.501
HCHO	HCOCH2OOH	0.546
CO23C4CO3	CO23C4CHO	0.495
HO2	HO13C3CO3	0.644
NBUTOL	C3H7CHO	0.458
HO3C76OOH	OH	0.709
HO3C4CHO	HO3C5O2	0.523
BIACETOOH	OH	0.477
NO2	HO3C76NO3	0.784
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.756
IC3H7O	NO	0.43
HNO3	OH	0.824
CH3NO3	NO	0.675
CH3COCH2O2	NO3	0.63
HO2C3CO3H	OH	0.504
HCHO	HOCH2CO3H	0.487
HOCH2CH2O2	HO1CO3C5	0.48
NC4H9O2	HEPT3ONE	0.723
HYPROPO	NO3	0.233
MEKAO	MEKANO3	0.624
HO13C5O2	NO2	0.711
IPROPOLO2	IPROPOLO2H	0.617
C72OOH	HO2	0.701
HO1CO3CHO	OH	0.6
HCOCO3H	OH	0.359
CO235C7	CH3CO3	0.699
C2H5O2	PROPACID	0.56
CO3C4CO3H	OH	0.589
HO3C76O2	NO2	0.834
HYPERACET	HO2	0.659
HO2	MEKCOOH	0.705
HO13C4O2	OH	0.585
C71O2	NO2	0.763
PBN	CO	0.582
C2H5CHO	HO2	0.703
HO3CO6C7	CO25C7	0.77
IC3H7OOH	CH3COCH3	0.258
HCOOH	HO2	0.409
C2H5CHO	NC3H7O	0.677
CH3OOH	CH3O2	0.692
HOCH2CH2O2	HOCH2CHO	0.61
HCOCH2O2	HCOCH2OOH	0.617
HO1CO3C5	OH	0.483
HO2CO5C7	HO2	0.821
HO3C76O2	HO3C76NO3	0.789
HYPERACET	OH	0.601
HO3C4NO3	HO3C4O2	0.682
HO1CO3CHO	HO14CO2C4	0.527
C3PAN2	CO	0.464
C2H5CHO	NO3	0.537
HO2	C73OOH	0.479
HO2CO5C7	HO2C4O2	0.775
HO13C5NO3	HO13C5O2	0.633
GLYOX	OH	0.688
HO2	CO3C4CO3H	0.667
C2H5CHO	PBN	0.582
C2H5CO3	NO3	0.67
CO3C75O	NO	0.763
C72O2	NO2	0.804
HOCH2CH2O	HO2	0.792
CO25C73O	NO3	0.63
HNO3	CO23C4CHO	0.417
HOC3H6CHO	OH	0.592
IPROPOL	CH3COCH3	0.082
CH3OH	HO2	0.523
HNO3	CO23C3CHO	0.335
CO3C4CO2H	MEKCO2	0.588
NC4H9NO3	C3H7CHO	0.585
CH3O2	CH3CO3	0.823
C72O	NO3	0.659
CH2OOA	OH	0.546
ETHENO3O2	ETHENO3O	0.455
CH3O2	OH	0.62
CO245C7	CO25C74OH	0.544
CO23C4CO3	C5PAN9	0.655
NO2	NO	0.985
HYPROPO2	NO2	0.381
HCHO	PAN	0.623
HO3C4O2	NO	0.77
HCOCH2O	NO	0.739
HO2	HO13C4OH	0.558
OH	C73OOH	0.481
CO25C73OH	CH3CO3	0.495
EGLYOX	OH	0.701
O1D	O	0.868
HCOCH2O	CO	0.739
PBN	C3H7CO3	0.732
IC3H7O2	BUTALO2H	0.431
CO	MGLYOX	0.66
NC4H9O2	OH	0.536
HO1CO3C4O	NO	0.749
HOC3H6CHO	HOC4H8OH	0.479
HOCO3C5OOH	OH	0.571
HOCH2CHO	HCHO	0.709
HO13C5NO3	NO2	0.604
MEKAO2	MEKAOOH	0.645
HO1C3NO3	NO2	0.573
C2H5CO3	CO25C7	0.757
HOCO3C5OOH	HO2	0.646
C2H5OH	CH3CHO	0.504
IPROPOLO2	HO2C3CO3	0.73
HNO3	HO3C3CHO	0.617
HCOCH2O2	HCOCH2O	0.739
HOCH2CH2O	NO	0.792
NBUTOLAO2	NBUTOLAO	0.454
HO3C76O2	HO3C76O	0.834
HOCH2CHO	GLYOX	0.688
HEPTO2	NC7H16	0.843
PAN	CH3CO3	0.881
HOC2H4CO3	HOC2H4CO2H	0.646
CO3C4CHO	HO3C4CHO	0.606
C2H5CHO	NPROPOL	0.384
HO3C4NO3	NO2	0.617
CO25C74O2	NO2	0.778
--->8------>8------>8------>8------>8---HEPTOOH	OH	0.715
HO3C4O2	HO3C3CHO	0.589
NC4H9O2	NC4H9NO3	0.649
