---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.599
CH3CHO	C73OOH	0.383
HCOCH2O2	NO	0.529
HCHO	NO3CH2CO3H	0.047
CO23C3CHO	OH	0.475
CO25C73O	CH3CO3	0.804
C2H5O2	NO3	0.606
CH3COCH3	CH3O2	0.318
HOCO3C54O2	OH	0.634
HO3C76NO3	NO	0.819
HO134C5	HO13C5O2	0.523
BIACETOH	HOCH2CO3	0.404
IC3H7O2	OH	0.23
O3	HO2	0.806
CH3CHOHCHO	C4PAN3	0.685
HOCH2CH2O2	HOC2H4CHO	0.75
NO3CH2CO2H	HO2	0.118
NO3CH2CO3	NO3CH2CO3H	0.141
PROPGLY	IPROPOLO2	0.554
CO	HO3C3PAN	0.618
C2H5CO3	EGLYOX	0.724
HCOCO	CO23C3CHO	0.462
HOC3H6CHO	CO	0.685
CH3CHO	C2H5O2	0.588
HO1CO34C5	OH	0.601
HOCH2CH2O2	NO3	0.589
NO3CH2CO3	OH	0.312
C2H5CHO	CO	0.721
HCHO	CH3NO3	0.528
HO2C4O	NO3	0.592
CO3C75OOH	CO3C75O2	0.677
CO	NO3	0.628
CH3O2	CH3CO3H	0.59
HOCO3C54O2	HOCO3C54O	0.781
BUTALO	BUTALO2H	0.424
NO3CH2CO3	NO3CH2CO2H	0.143
CH3COCH2O2	OH	0.624
HYPROPO2	PROPOLNO3	0.314
HOCO3C4OOH	HO2	0.648
HO2C4O2	HO2C4O	0.803
HO2	HEPTOOH	0.751
HO2	DIEKBOOH	0.658
MEKANO3	NO	0.709
C5PAN8	NO2	0.806
CO23C4CO3H	OH	0.39
HO3C5NO3	HO3C5O	0.585
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.579
IPROPOLO2	HO2C3CHO	0.712
HO2	HCOCH2OOH	0.627
NO2	C5PAN16	0.854
HCHO	CH3O2	0.651
HOCH2CHO	HYETHO2H	0.638
ACETOL	HCHO	0.523
HO3C3CO3H	OH	0.454
DIEKBOOH	OH	0.641
MEKCO2	NO	0.831
HO3C76O	NO3	0.654
CH3CHO	C2H5NO3	0.617
HO3C3CO3	C2H5CHO	0.701
HO3CO6C7	HO3C76O2	0.626
CH3COCH2O2	HO2	0.634
CO3C4CO3	CO3C4CO3H	0.668
CO2C3CO3H	CH3COCH2O2	0.567
CH3CHO	HO13C5O	0.737
HO2	HO3C3CHO	0.663
C2H4	CH2OOA	0.558
HO13C5NO3	NO	0.659
HO13C3CHO	HO13C4OH	0.579
O	NO3	0.835
CH3CO2H	CH3CO3	0.665
BIACETOH	HO2	0.322
NC4H9OOH	NC4H9O2	0.621
OH	CO3C75OOH	0.575
N2O5	NO3	0.84
HCOCO3H	CO	0.369
IC3H7NO3	IC3H7O2	0.373
HO3C4CHO	HO2	0.631
CO	NO	0.594
IPROPOLO	CH3CHO	0.75
HO13C5O2	HO13C5O	0.737
C72OH	HO2CO35C7	0.606
CH3O	NO	0.837
CO25C73O2	CO25C73OH	0.59
CO25C74O	CO25C74O2	0.804
HCHO	HYPROPO	0.394
CH3OOH	OH	0.631
CO245C7	C74O2	0.567
MEKAO2	OH	0.58
HO13CO4C5	HO13C5O2	0.523
HO14CO2C4	HOCH2CO3	0.49
HO1C4O2	HO1C4NO3	0.649
ACETOL	CH3CO3	0.523
NO2	CH3CHOHCO3	0.654
HCHO	ETHENO3O	0.349
HO1CO3C4O2	HO1CO3C4O	0.775
HOCO3C54O	NO	0.781
HO2	HO3C4O	0.783
BIACETO2	HO2	0.448
HO1CO3C4O	NO3	0.563
BIACETO	NO	0.61
HOC3H6CO3	HOC3H6CO3H	0.533
HO13C4O2	HO13C3CHO	0.603
HO2C4OH	MEKAOH	0.569
HOC3H6CHO	HO1C4O	0.742
CH3O2	NO2	0.837
BUTALO2	CO2C3CHO	0.413
HO13C5	HO2	0.501
NC4H9OOH	HO2	0.621
HO1CO3C5	HO2	0.551
HO2	CH3CHOHCO3	0.654
HO3C4CHO	OH	0.651
HCHO	BIACETO	0.61
CO23C4CO3	NO3	0.363
HO2C4OOH	HO2C4O2	0.678
HO2	NO3	0.628
HCOCH2O	HO2	0.764
HOC3H6CO3	NO3	0.577
MEKAOH	OH	0.569
ETHENO3O	NO2	0.349
NO3	OH	0.76
MEKAOH	CO2C3CHO	0.558
IPROPOL	IPROPOLO2	0.048
HEPTO2	HEPTOH	0.632
CH3OOH	CH3O	0.606
CO	C5PAN9	0.474
CO2C3CHO	HO2C3CHO	0.753
BUTALO2	C3H7CHO	0.653
HO13C4O	HO2	0.799
HO3C5O	NO3	0.526
HO3C4CHO	CO	0.583
CH3CO3	CH3COCH2O	0.798
C74O2	OH	0.567
HO1CO34C5	HO14CO3C5	0.537
HOC2H4CHO	HO13C4O	0.799
CO23C3CHO	BIACETOOH	0.407
ACETOL	CH3COCH2O2	0.613
C71OOH	C71O	0.575
HEPTO2	HEPTNO3	0.846
C2H5O	C2H5NO3	0.639
CO25C73OH	CO235C7	0.561
BUTALO2	BUTALNO3	0.6
MEKAO	HO2	0.754
NC3H7OOH	NC3H7O2	0.559
HO134C5	HO13CO4C5	0.497
CH3OOH	HO2	0.689
HO2	CO25C73OOH	0.682
O3	C3H7CO3	0.501
IC3H7OOH	IC3H7O2	0.31
C5PAN9	NO2	0.632
NBUTOLAO2	OH	0.472
C71O	CH3CHO	0.788
CH3CHO	NO3	0.436
CO25C7	CH3CO3	0.783
HO13C3CO3H	HO13C3CO3	0.503
HO2C4O	HO2C3CHO	0.768
C72O2	C72O	0.832
HO2C4OH	HO2C4O2	0.599
HOCH2CH2O2	HO14CO2C4	0.49
HOC2H4CO3	HO14CO3C5	0.478
C2H5CO3	NO2	0.824
IPROPOLO	HO2	0.75
HO3C3CO3	HO3C3CHO	0.707
ETHENO3O2	ETHOHNO3	0.171
CO23C3CHO	CH3CO3	0.472
HO13C5O	NO3	0.525
CO25C74O	CO25C74OOH	0.591
HCHO	NO	0.736
C2H5CO3	C2H5O2	0.824
C73O2	C73OOH	0.495
NBUTOLAO2	NBUTOLAOOH	0.345
H2O2	OH	0.669
NC3H7O2	NC3H7O	0.69
HO1C3O2	HO1C3NO3	0.642
C3PAN1	CO	0.73
C2H5O	NO	0.824
HCOCH2O2	HO2	0.367
CO25C73OOH	CH3CO3	0.598
CO	PAN	0.651
HO3C4CO3	OH	0.639
HO2	HO14CO3C5	0.537
HOCH2CH2O2	MEKAOH	0.507
C4PAN2	CO	0.591
CO2C3CO3	OH	0.8
HCOCH2O	NO3CH2CHO	0.351
CO245C7	CO2C3CO3	0.656
MEKAO	MEKAO2	0.782
BIACETOH	CO23C3CHO	0.322
C73O2	OH	0.615
CH3COCH2O	NO	0.798
C2H5O	CH3CHO	0.824
NO3CH2CHO	NO2	0.351
CH3CHO	NBUTOLBO	0.418
CO25C73OH	HO2	0.563
CO23C3CHO	CO	0.449
HO1CO3CHO	HO1CO3C4O2	0.579
C2H5O2	NO2	0.824
HCOCH2CO3H	HO2	0.365
HO1C4O	HO1C4NO3	0.559
HO1C4O2	OH	0.546
BIACETO	NO3	0.398
NBUTOLBNO3	NBUTOLBO2	0.419
HO1C3O	HO2	0.727
NC4H9O2	NO2	0.747
IPROPOLPER	OH	0.411
HO13C5NO3	HO13CO4C5	0.626
CH3CO3	NO3	0.662
HO2	HO3C4CO3H	0.626
MEKCO2	CO3C4CO3H	0.598
NBUTOLAOH	MEKCOH	0.55
HCOCH2O2	HCOCH2CO2H	0.331
O3	OH	0.794
CH3CHO	C3H7CHO	0.64
BUTALO	HO2	0.65
IC3H7OOH	IC3H7O	0.215
HOCH2CH2O2	C2H5OH	0.462
CO	NO2	0.602
HO2C4O	NO	0.803
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.44
NC4H9O2	C3H7CHO	0.543
HOC3H6CHO	HO1C3O2	0.685
HO3C5OOH	HO2	0.614
MEKCOH	NBUTOLANO3	0.316
HEPT3ONE	OH	0.818
HO13C5OOH	OH	0.594
HO13C4OOH	HO13C4O	0.591
HCHO	HCOCH2O	0.764
HYPROPO2	OH	0.395
CO	C5PAN16	0.73
HNO3	C2H5CHO	0.606
NBUTOLBNO3	NO	0.419
HCHO	NO3	0.519
BIACETO2	NO	0.61
O3	NO2	0.977
C74O2	C74O	0.567
C72OH	C72O2	0.622
HO3C3PAN	NO2	0.722
HO3C4NO3	HO3C3CHO	0.638
HCHO	IPROPOLO	0.75
HO13C4OOH	HO2	0.671
MEKAO2	CO25C7	0.783
CO3C4CO3	MEKCO2	0.831
HO1C3OOH	HOC2H4CHO	0.556
C74O2	C74OOH	0.447
NO3CH2PAN	CO	0.093
HO1C4O2	NO2	0.742
HO2C3CO2H	HO2	0.56
HO2	MEKCO2	0.668
CO23C4CHO	HO2	0.464
CH3CHO	C74OOH	0.431
NC4H9O2	NC4H9O	0.747
NC3H7O2	NO	0.686
C2H5O2	PERPROACID	0.583
HO2	HOC2H4CO3H	0.642
HOCH2CH2O	HYETHO2H	0.594
NBUTOLBO2	OH	0.472
BIACETO	CH3CO3	0.61
CH3OOH	HCHO	0.623
CH3CHO	HOCO3C5OOH	0.562
HO3C4CHO	HO3C4O2	0.583
CO2C3CO3	NO2	0.797
CH3CHO	C72O	0.832
MEKAOH	NBUTOLBO2	0.259
HO1CO3CHO	HOC2H4CO3	0.608
HO3C5O	HO13C5O2	0.738
NBUTOL	NBUTOLAO2	0.472
C71O2	OH	0.647
BUTALNO3	NO	0.6
CH3O2	CH3CO2H	0.568
C2H4	C3H7CHO	0.64
HOC2H4CHO	HOC2H4CO3	0.794
HO2C4O	HO13C4O2	0.799
CH3CO3H	HO2	0.672
CO25C73O2	CO25C73OOH	0.682
NBUTOLAO	NO	0.471
NC3H7O	NO	0.69
HO13C4O	NO	0.799
CO3C75O	CO3C75OOH	0.575
CH3CHOHCHO	PROLNO3	0.589
C74OOH	OH	0.431
NC4H9O	C3H7CHO	0.713
HO1C4O	NO3	0.53
C72NO3	HO2CO35C7	0.749
HO2	HOCH2CO3	0.736
CO25C73O2	CO25C73O	0.804
O3	CH3CO3	0.651
NBUTOLBO	NO3	0.26
HO3CO6C7	HO3C76NO3	0.811
CO3C4CO3	NO3	0.671
BIACETOOH	BIACETO	0.471
HO3C5OOH	HO3C4CHO	0.585
C2H5CHO	HO3C3CHO	0.663
HO3C3CO3	NO2	0.701
HO2C4O2	HO2C3CHO	0.599
C3H7CO3	NO3	0.548
PPN	NO2	0.833
HCOCH2O2	NO2	0.764
HCHO	HOCH2CO3	0.736
CO25C73O	CO25C73OOH	0.591
HYPROPO2H	OH	0.226
C4PAN3	CO	0.685
HOCH2CH2O2	HO2	0.644
HOCO3C54O2	HO14CO3C5	0.568
NC3H7OOH	HO2	0.559
HO2	IPROPOLO2	0.583
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.25
CH3NO3	NO2	0.585
HEPTO	HEPTNO3	0.785
NBUTOLAOH	HO3C4O2	0.587
CO23C4CO3	OH	0.525
C2H5CHO	C2H5O2	0.721
CO25C74OH	CO25C74O2	0.59
CO25C73O2	CO235C7	0.59
CO25C73O2	OH	0.804
HOC2H4CO3	OH	0.794
PROPACID	HO2	0.638
CO2C3CHO	BUTALO2H	0.516
CH3CHO	CO	0.77
CO235C7	HO2CO35C7	0.707
C74O	NO3	0.354
NC4H9OOH	NC4H9O	0.538
CH3OH	HCHO	0.537
NC3H7NO3	NO2	0.527
C3H7CO3	OH	0.691
HO2	IPROPOLO2H	0.618
DIEKBNO3	NO	0.719
CH3CHO	CH3O2	0.77
CH3CHOHCHO	OH	0.685
IC3H7OOH	OH	0.265
CO3C75O	NO3	0.575
CO2C3CHO	OH	0.753
CH3CHO	HYPROPO	0.394
HCHO	HO3C3CHO	0.663
NBUTOLBOOH	NBUTOLBO2	0.345
CO245C7	C2H5CO3	0.656
NC3H7NO3	NC3H7O2	0.607
HO2	ETHGLY	0.573
C4PAN2	HO13C3CO3	0.678
HO13C3CO3H	OH	0.412
HO2	HOCH2CO3H	0.573
HOC2H4CHO	HOC3H6OH	0.459
NBUTOLAO2	NBUTOLAOH	0.259
MEKAOH	NBUTOLBO	0.468
HO1C4O2	NC4H9O	0.742
MEKCO	NO3	0.62
HOCO3C4OOH	HO1CO3C4O2	0.648
CH3COCH2O	NO3	0.586
OH	C2H5OOH	0.643
C2H5CO3	C2H5CHO	0.759
HNO3	NO3CH2CHO	0.178
C2H5CO3	MEKCOOH	0.615
IC3H7NO3	NO	0.373
HYPROPO2H	HO2	0.264
NO2	CO3C75O2	0.788
CO	GLYOX	0.699
HO2	MEKAOOH	0.655
OH	ETHO2HNO3	0.174
BUTALO2	BUTALO2H	0.526
HCHO	CH2OO	0.515
HO2C3CO2H	HO2C3CO3	0.56
C73O	NO3	0.403
OH	PERPROACID	0.583
C3H7CO3	NO2	0.686
NC4H9OOH	C3H7CHO	0.579
HO2C4NO3	HO2C4O	0.652
HCOCH2O	NO3	0.552
C72OOH	OH	0.705
HO13C4NO3	NO2	0.669
HNO3	CO2C3CHO	0.63
HOCH2CHO	HOCH2CO3	0.74
HO1C4NO3	NO	0.649
IPROPOLO	IPROPOLO2	0.75
CO23C3CHO	C5PAN9	0.474
HOCH2CO3	HOCH2CO3H	0.574
C2H5O	HO2	0.824
HONO	NO	0.841
HO2C4OOH	HO2C4O	0.598
CO2C3CHO	CH3COCH2O2	0.738
CH3CHO	C2H5OOH	0.639
BIACETOOH	HO2	0.483
HYETHO2H	OH	0.64
CO23C4CHO	OH	0.551
C72OOH	C72O2	0.714
MEKCOH	OH	0.55
CH3CHOHCO3	NO3	0.508
CH3COCH2O2	NO	0.797
C74O	CO2C3CO3	0.567
C2H5CO3	PROPACID	0.662
HO2CO5C7	CO25C7	0.849
HO1C3O2	OH	0.528
HOCH2CO3	HOCH2CO2H	0.575
BUTALO2	HO2C3CHO	0.413
HO1C4OOH	HO1C4O	0.531
EGLYOX	MEKCOH	0.572
BUTALNO3	CO2C3CHO	0.577
HOC2H4CHO	HO2	0.75
C2H5CO3	OH	0.76
CO235C7	CO25C73OOH	0.664
C74O	CO	0.567
NO2	IPROPOLPAN	0.676
HCOCH2O2	HCOCH2CO3	0.529
HOCH2CH2O2	NO2	0.807
C72NO3	C72O	0.738
C74O	NO	0.567
HO3C4O	NO3	0.571
HCOCO	HCOCO3	0.613
HEPTO2	NO2	0.866
IPROPOLO	NO	0.75
ETHENO3O	NO	0.393
OH	BUTALO2H	0.516
CO3C4CHO	CO25C73O	0.804
HNO3	HO13C3CHO	0.508
HNO3	NO3	0.761
NC3H7O2	NPROPOL	0.47
HEPTNO3	NO2	0.822
HO2C4NO3	NO	0.731
CO3C4CO3	OH	0.833
HOC2H4CHO	HO13C5O	0.737
HCOCO	CO	0.66
HO2	CO3C75OOH	0.666
HO2	HOCH2CO2H	0.553
HO3C4O2	HO3C4CO3	0.783
HYPROPO2	PROPGLY	0.181
C2H5CHO	OH	0.629
HO2	NBUTOLAO	0.471
HOCH2CH2O2	HOCH2CH2O	0.807
NBUTOLAOOH	NBUTOLAO	0.25
CH3CHO	HO2	0.77
IC3H7O2	NO2	0.44
PROPOLNO3	NO2	0.215
HO1C3O2	NPROPOL	0.353
HCOCO3H	HO2	0.431
BIACETO2	BIACETO	0.61
CO25C74O2	CO25C74OOH	0.682
C73O	CO23C4CO3	0.615
CO25C7	DIEKBO2	0.783
HEPT3ONE	HEPTNO3	0.818
HEPTOH	HO2	0.607
O1D	O3	0.911
HOCO3C54O	NO3	0.569
O3	CH2OOA	0.558
HO2C4OOH	OH	0.651
IPROPOLO2	NO	0.746
ACETOL	HYPROPO2H	0.224
NO2	PROLNO3	0.589
MEKAOH	MEKAO2	0.587
HOC2H4CHO	OH	0.631
CH2OO	NO3	0.304
HO3C4CO3	HO3C4CO3H	0.632
HO2C3CO3	HO2C3CHO	0.748
HCOCH2O	HCOCH2OOH	0.539
CO25C74O2	OH	0.804
C2H5CO3	PERPROACID	0.661
HO3C4CO3H	OH	0.537
HO2	HOC3H6CO3H	0.531
NC4H9O	NO	0.747
CO23C3CHO	BIACETO2	0.415
HO2	HOC3H6OH	0.459
HO2	BUTALO2H	0.526
C2H5CO3	MEKCOH	0.55
IPROPOLO2H	OH	0.589
NC3H7OOH	NC3H7O	0.473
HCHO	HO1CO3C4O	0.775
NBUTOLAOH	HO2	0.55
HO2C4OOH	HO2	0.677
CO3C4CHO	DIEKBOOH	0.64
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.393
C3PAN2	NO2	0.55
C3H7CO3	BUTACID	0.525
CH3CHO	NO	0.654
CO2C3CHO	MEKANO3	0.633
MEKCO2	MEKCOOH	0.706
HNO3	MGLYOX	0.489
C71OOH	C71O2	0.674
HOC2H4CO3	HOCO3C5OOH	0.562
MEKAO	MEKAOOH	0.577
HYPERACET	MGLYOX	0.605
HO1C3O	NO3	0.515
ETHENO3O2	NO3CH2CHO	0.171
NBUTOLBOOH	OH	0.31
O	NO2	0.978
HOCH2CHO	HOCH2CH2O	0.774
NBUTOL	HO2	0.475
HO1C4OOH	HO2	0.615
HO2	HO13C3CHO	0.616
HO13C5NO3	HO13C5O	0.571
HYPROPO2H	HYPROPO	0.168
NBUTOLBNO3	NBUTOLBO	0.32
C71O	NO3	0.575
O3	CO3C4CO3	0.645
CO23C4CO3H	HO2	0.453
HO2	NBUTOLAOOH	0.345
HO3C4CHO	HO3C4CO3	0.619
HCOCH2CO3	OH	0.37
DIEKBOOH	DIEKBO	0.579
HO1C4O2	HO1C4OOH	0.616
C2H5O2	OH	0.625
HNO3	CH3CHO	0.662
BIACETO2	OH	0.396
HO2	CO	0.737
C72O2	OH	0.835
CO245C7	CO25C74OOH	0.664
CO2C3CO3	CO2C3PAN	0.819
C71OOH	HO3C4CO3	0.567
HO2	HO3C76O	0.864
C73O2	NO2	0.615
CO23C3CHO	HO2	0.444
CH3CHO	IPROPOLPAN	0.562
HNO3	HOC2H4CHO	0.631
HOC2H4CHO	NO3	0.439
HO3C4O	NO	0.783
NC3H7NO3	C2H5CHO	0.512
CO3C4CO3	C5PAN16	0.854
HO3C76O2	HO3C76OOH	0.745
HO3C4CO3	NO2	0.783
HCOCO	GLYOX	0.662
HO1CO3C4O2	NO2	0.775
HO1C3OOH	OH	0.558
HO1C3NO3	HO1C3O	0.547
NC4H9NO3	NO	0.675
BIACETOH	CH3CO3	0.404
HO2CO5C7	HO3C76O	0.864
HO3C4OOH	OH	0.624
ETHENO3O	HO2	0.39
HYPERACET	CH3CO3	0.564
DIEKBO2	NO2	0.781
HO3C76O	HO3C76NO3	0.753
C72OOH	C72O	0.631
HO2	HOC4H8OH	0.496
O3	HOCH2CO3	0.551
MGLYOX	OH	0.677
HO3CO6C7	HO3C5O2	0.739
HOCH2CH2O2	HYETHO2H	0.677
C2H5CHO	NC3H7OOH	0.512
HOCH2CHO	C3PAN1	0.73
CH3CHO	IPROPOLPER	0.411
HCOCH2CO3	CO23C4CHO	0.537
HO1C3NO3	NO	0.642
HCHO	MEKCOOH	0.615
NC3H7O2	C3H7CO3	0.686
C71O	C71O2	0.788
HO2C4O2	HO2C4NO3	0.731
CO2C3CHO	CO25C74OOH	0.598
HOC2H4CHO	C4PAN2	0.591
C72O2	HO2CO35C7	0.622
BIACETO2	CO23C4CO3H	0.39
HO1C3O2	HO1C3O	0.727
HEPTO2	HEPT3ONE	0.632
ETHOHNO3	HOCH2CHO	0.615
HO2	NO	0.741
CO25C73O2	CO25C7	0.804
PROLNO3	NO	0.649
HO2	CO3C4CO2H	0.646
NC3H7O2	HO2	0.524
HOCO3C4OOH	OH	0.619
MGLYOX	CH3CO3	0.667
HOC2H4CO3	NO3	0.631
NC3H7NO3	NC3H7O	0.513
H2	HO2	0.803
HO3C4OOH	HO3C3CHO	0.622
NC4H9O	HO2	0.713
O3	O	1
HO3C5O2	HO3C5O	0.738
IPROPOLO2	OH	0.56
CH3O	NO3	0.614
HO3C4NO3	NO	0.696
HCOCH2CO3H	OH	0.296
HO134C5	HO2	0.497
MEKAOH	CH3CO3	0.507
HO1C3O2	NO2	0.727
C4PAN1	CO	0.623
HOCH2CH2O2	OH	0.63
HO13C3CO3H	HOC2H4CHO	0.412
HO2	HO2C3CHO	0.756
HOC3H6CO3	OH	0.725
HOCH2CH2O2	HOC2H4CO2H	0.608
CO	BIACETO	0.61
HO3C4O2	HO2	0.621
O	NO	0.747
HO2	CO25C74OOH	0.682
HOC2H4CHO	CO	0.75
CO25C7	OH	0.85
C2H5O	OH	0.462
CO	HO13C3CHO	0.616
HO13C4O2	NO2	0.799
HO2C4OOH	HO2C3CHO	0.649
HO3C3CO3	OH	0.707
HNO3	C3H7CHO	0.548
HCOCH2CO3	O3	0.344
CH3O2NO2	CH3O2	0.872
NO2	HO13C3CO3	0.656
HO13CO4C5	CH3CO3	0.546
HO1C3O2	HOC3H6CO3H	0.445
C72NO3	NO	0.793
NBUTOLAO2	NBUTOLANO3	0.404
C3PAN2	GLYOX	0.48
HCOCO3	NO2	0.594
HO3C3CO3H	HO2	0.544
C2H5CHO	NC3H7O2	0.47
CH3COCH2O2	MGLYOX	0.613
HO13C3CHO	HO13C3CO3	0.661
CH3CHOHCHO	CH3CHO	0.657
NBUTOLAOOH	MEKCOH	0.311
CO23C4CHO	CO	0.464
C2H5CHO	HO3C3PAN	0.618
HO1CO3CHO	CO	0.608
HO13C5OOH	HO13C5O	0.526
HOCO3C4OOH	HO1CO3C4O	0.574
HOC2H4CO3	HO1CO3C4O	0.775
CO23C4CO3	NO2	0.61
MEKCOOH	EGLYOX	0.658
BIACETO2	NO3	0.393
HOCO3C54O2	HOCO3C5OOH	0.663
N2O5	NO2	0.84
HO3C5O	NO	0.738
HO13CO4C5	HO1CO34C5	0.6
HO13C5	HO3C5O2	0.534
CO3C4CHO	HO2	0.772
HO13C4NO3	HO13C3CHO	0.669
HO2	MEKCOH	0.579
O1D	OH	0.851
HO2	BUTACID	0.501
HO1C4OOH	OH	0.581
PERBUACID	HO2	0.522
HO1C3O2	NO3	0.477
HOCH2CH2O2	NO	0.806
HO2	NC3H7O	0.69
CH3CHO	CH3CHOHCO3	0.654
HO13C4O	NO3	0.586
C4PAN3	NO2	0.769
CO25C74O2	CO25C7	0.804
HO1C3OOH	HO1C3O	0.51
HCOCH2O2	HOCH2CHO	0.568
HO2C4NO3	HO2C3CHO	0.71
HNO3	GLYOX	0.505
NC3H7O2	C3H7CHO	0.656
HCOOH	CH2OO	0.526
HO13C4O	HO13C4O2	0.799
HO2C3CHO	OH	0.712
HO2C3CO3H	HO2	0.582
CH3COCH2O2	NO2	0.798
C2H5CO3	PPN	0.832
MEKAO2	MEKANO3	0.709
HO2	CH3COCH2O	0.62
DIEKBO	NO3	0.57
HCOCH2O2	GLYOX	0.568
HO1CO34C5	HO2	0.551
C4PAN2	NO2	0.679
NO2	DIEKBNO3	0.672
HO3C5O2	HO3C5NO3	0.675
HO1C4NO3	NO2	0.61
MEKCO2	NO2	0.832
C3PAN1	NO2	0.829
C71OOH	HO2	0.666
HO1C4O2	HOC4H8OH	0.537
CO2C3CO3H	CO2C3CO3	0.641
O3	HOC2H4CO3	0.62
CH3COCH3	OH	0.273
HO2C4OH	HO2	0.569
HO3C76OOH	HO3C76O	0.664
NO3CH2CO3	O3	0.118
HO3C4O2	OH	0.584
HCOCH2CO3	HCOCH2CO2H	0.368
HO2	C3H7CHO	0.656
CH3CHOHCHO	IPROPOLO2	0.554
HCOCH2O2	OH	0.764
HO1C3O2	HOC3H6OH	0.506
MGLYOX	CO2C3PAN	0.676
OH	CH3CO3	0.828
HOC3H6CHO	HO1C4O2	0.537
NBUTOL	NBUTOLBO2	0.472
C72O	HO2	0.832
BUTALNO3	NO2	0.581
CO245C7	CO25C74O2	0.59
HO2CO5C7	OH	0.606
HO3C4OOH	HO3C4O	0.569
HO2C4NO3	NO2	0.712
HO3C5O2	OH	0.545
HOC2H4CHO	HO13C3CO3	0.656
HO13C5	HO1CO3C5	0.501
HO3C3CHO	OH	0.727
HCOCH2CO3	HCOCH2CO3H	0.369
NC4H9O	NO3	0.536
CH3O2	CH3O	0.837
C73O	C73O2	0.615
ETHENO3O2	ETHO2HNO3	0.256
C2H5CO3	O3	0.638
EGLYOX	C5PAN16	0.73
CH3CO3H	OH	0.59
HO1C3O2	HOC3H6CO3	0.724
HEPTNO3	NO	0.846
CH3CHOHCHO	HO2	0.657
MEKAO2	NO2	0.782
NC3H7NO3	NO	0.607
HO1CO34C5	CO23C4CHO	0.551
MEKCO2	EGLYOX	0.636
HO3C4CO3	NO3	0.482
CO3C4CHO	HNO3	0.671
HO3C4OOH	HO2	0.656
CH3CHOHCHO	IPROPOLO2H	0.587
HCOCO3	O3	0.408
CO3C4CHO	CO25C73OH	0.513
PROPOLNO3	NO	0.314
O3	HOC3H6CO3	0.509
C74O	CH3CHO	0.567
C2H5O2	C2H5OOH	0.686
HCOCH2OOH	OH	0.603
HO2	HYPROPO	0.394
HEPTO	HEPTOOH	0.672
CH3CHO	CH3CO3	0.828
HOCH2CHO	CO	0.725
CH3O2	NO3	0.619
HCHO	OH	0.662
IPROPOLO	NO3	0.537
O3	HO2C3CO3	0.56
C4PAN1	NO2	0.717
HO1C4O2	HO1C4O	0.742
HO2C4O2	NO2	0.803
C2H5CHO	HO3C4O	0.783
HO2	GLYOX	0.695
MEKAO	NO3	0.57
C2H5O2	HO2	0.661
CO23C4CHO	CH3CO3	0.537
NO3CH2CO3H	NO2	0.047
OH	NO	0.887
NBUTOLBOOH	NBUTOLBO	0.251
CO25C73O2	NO2	0.804
C72OOH	HO2CO35C7	0.704
CO245C7	OH	0.665
HO2	HO14CO2C4	0.545
HONO	OH	0.841
C2H5O	C2H5O2	0.824
C2H5O	NO3	0.612
HCHO	NO2	0.304
CO3C4CO3	HO2CO35C7	0.689
HO1CO3CHO	HOCO3C4OOH	0.617
CO23C4CO3	C73OOH	0.383
NBUTOL	NC4H9O2	0.543
CO3C4CHO	CO	0.772
HO2C3CO3H	IPROPOLO2	0.51
CO3C75O2	OH	0.788
CO25C74O	C2H5CO3	0.804
ETHENO3O	ETHO2HNO3	0.16
BUTALO	NO3	0.441
CO3C75O	C71O2	0.788
CH3OH	CH3O2	0.632
CH3CO3H	CH3CO3	0.673
HOCO3C54O2	DIEKBO	0.781
HOCO3C54O	HOC2H4CO3	0.781
HCOCO3	HCOCO3H	0.433
HO13C4NO3	NO	0.692
NBUTOLAO2	MEKCOH	0.259
HCHO	CH3O	0.837
HO13C5OOH	HO2	0.613
IC3H7NO3	IC3H7O	0.273
MEKANO3	NO2	0.655
IPROPOLPER	CH3CHOHCO3	0.498
HO13C4NO3	HO13C4O2	0.692
CO	PPN	0.76
NC3H7O2	OH	0.49
HCHO	HO2	0.834
HCOCH2O2	CH3CHO	0.764
NO2	CH2OO	0.327
HO2C3CO3H	HO2C3CO3	0.601
HNO3	HO2C3CHO	0.604
HCHO	HO13C4O	0.799
BIACETO2	CO23C4CHO	0.464
CO2C3CHO	MEKAOOH	0.637
HO1CO34C5	HOC2H4CO3	0.597
CO3C4CO3	NO2	0.831
NC4H9NO3	NO2	0.615
C71O	NO	0.788
PERBUACID	C3H7CO3	0.524
HOC2H4CO3H	OH	0.559
HCHO	CH3COCH2O	0.798
HCOCO3	HCOCO2H	0.432
IPROPOLPAN	CH3CHOHCO3	0.676
HO2	MGLYOX	0.662
HO13C4OOH	HO13C3CHO	0.648
HO1C3O2	NO	0.724
MEKCO2	OH	0.64
HCOCO	HO2	0.639
CO25C73O	NO	0.804
HCHO	NO3CH2CO3	0.304
MEKCO2	NO3	0.613
HOC2H4CHO	HO13CO4C5	0.546
NO3CH2CO3	NO3	0.178
HO13C4OOH	OH	0.649
HO2	IC3H7O	0.44
HCHO	HOCH2CO2H	0.502
HCOCH2O2	HCOCH2CO3H	0.296
HCOCH2O2	BUTALO	0.599
NO3CH2CO3	NO2	0.304
CO	HCOCO2H	0.418
HOCH2CH2O2	ETHGLY	0.609
HOCH2CH2O2	HOC2H4CO3	0.806
DIEKBO	DIEKBNO3	0.656
CH3CHO	PPN	0.76
C3H7CHO	C3H7CO3	0.691
BUTALO2	OH	0.653
ETHENO3O	NO3	0.18
NC4H9OOH	OH	0.582
CO	HO2C3CHO	0.712
HYPROPO2	NPROPOL	0.395
HO13C5OOH	HO13C5O2	0.613
C2H5O	C2H5OOH	0.607
HO2C3CO3	NO3	0.604
HYPERACET	CH3COCH2O	0.572
C2H5NO3	NO	0.723
HO3C4CHO	HO3C5NO3	0.65
HEPTO2	HEPTO	0.866
HCOCO	NO3	0.505
HO2	C2H5OOH	0.684
HO3C3CHO	C5PAN8	0.726
CH3O2	HO2	0.674
C72OH	HO2	0.607
HCOCO	OH	0.671
HOC3H6CO3	HOC3H6CO2H	0.533
HOC3H6CO3	NO2	0.724
HCOCO3	HO2	0.613
HO2C3CO3	OH	0.748
ETHENO3O2	OH	0.175
ETHENO3O2	C2H4	0.393
HO2CO5C7	C2H5CO3	0.804
HO1C4O	HO2	0.742
CO23C4CO3	BIACETO2	0.61
MEKAO	CO2C3CHO	0.754
HOCH2CH2O2	ETHOHNO3	0.694
HO2	NPROPOL	0.397
HO2	ETHO2HNO3	0.255
HEPTOH	HEPT3ONE	0.607
HO1CO34C5	CH3CO3	0.597
HCOCO3	OH	0.434
HCHO	PHAN	0.629
HYETHO2H	HO2	0.676
NC3H7O2	NO3	0.469
HO2CO5C7	C72O2	0.835
PERBUACID	OH	0.437
C3PAN2	HCOCH2CO3	0.549
HO3CO6C7	CH3CO3	0.739
C74O	C74OOH	0.34
NO2	NBUTOLBNO3	0.36
CO2C3CO3	C74OOH	0.431
CH3COCH2O2	HYPERACET	0.658
C71OOH	CH3CHO	0.567
NC3H7OOH	OH	0.515
PHAN	CO	0.629
HO3C4O2	HO3C4OOH	0.657
MEKCO2	MEKCO	0.832
HOC2H4CHO	HO1C3O	0.727
HOC2H4CHO	HO1C3NO3	0.591
HCOCH2O2	NO3	0.312
CO3C4CHO	HO1CO3C5	0.551
NO3CH2CO3	NO3CH2PAN	0.324
HCOCO3	CO	0.613
HO3CO6C7	HO2	0.795
HO2C4O	HO2	0.768
HO13C4O2	HO13C4OH	0.603
CO	EGLYOX	0.724
C3H7CHO	OH	0.613
OH	MEKAOOH	0.638
IC3H7NO3	NO2	0.279
HO3C5O2	NO2	0.738
MEKAO	HO1CO3C4O2	0.775
MEKAOH	NBUTOLBNO3	0.357
DIEKBO2	DIEKBNO3	0.719
HCHO	CO	0.847
CO3C4CHO	CO3C4CO3	0.833
HO3C3CO3	HO3C3CO3H	0.546
HO2	C74OOH	0.445
HO1C3OOH	HO2	0.596
HO3C5NO3	NO2	0.651
ETHOHNO3	NO	0.694
NO2	HO2C3CO3	0.746
ACETOL	HYPROPO2	0.181
BUTALO2	BUTALO	0.651
MEKCO2	MEKCOH	0.636
CH3COCH3	CH3COCH2O2	0.307
HO2	HO13C5O	0.737
BUTALNO3	BUTALO	0.543
C2H5CHO	NO	0.701
HOC3H6CHO	HNO3	0.577
C2H5CO3	CO25C74OOH	0.598
HO2	NBUTOLBO	0.468
CO25C73OOH	OH	0.666
HOCH2CH2O2	C2H4	0.6
OH	CO25C74OOH	0.666
CH3COCH3	IC3H7O2	0.16
HOC3H6CO3H	OH	0.445
HOCH2CHO	OH	0.73
HNO3	EGLYOX	0.556
DIEKBO2	DIEKBO	0.781
NO3CH2CHO	NO3CH2CO3	0.312
HEPT3ONE	HEPTOOH	0.735
BIACETO2	BIACETOOH	0.483
HO2	HCOCO2H	0.428
HOCH2CH2O	NO3	0.595
CO25C74O	NO3	0.591
PBN	NO2	0.709
MEKAO	NO	0.782
CO3C4CHO	CO25C73OOH	0.598
C73O	C73OOH	0.482
HOCH2CO3H	OH	0.488
NO3CH2CHO	OH	0.158
HOCH2CHO	HNO3	0.588
C2H5CO3	HO1CO3C5	0.499
HO3C4O2	HO3C4O	0.783
HOC3H6CHO	HO2	0.685
CO23C4CO3	CO23C4CO3H	0.454
C73O2	CO235C7	0.615
HOCO3C54O2	NO2	0.781
NBUTOLANO3	NO	0.404
CH3CHO	OH	0.76
HO1C3O2	HO2	0.532
ACETOL	OH	0.507
NO	NO3	0.79
CO2C3CHO	BUTALO	0.65
IPROPOLO2	NO2	0.75
CH3CHOHCHO	CH3CHOHCO3	0.658
C74O2	NO2	0.567
HOCH2CH2O2	HOC2H4CO3H	0.559
HO3C3CO3	HO2	0.701
PHAN	NO2	0.759
CO235C7	CO3C4CO3	0.705
IC3H7O2	IC3H7O	0.44
ETHOHNO3	NO2	0.615
NC4H9NO3	NC4H9O	0.587
ACETOL	HO2	0.556
HCHO	CO2C3CHO	0.738
NC3H7O2	NO2	0.69
CH3O2NO2	NO2	0.872
HO13CO4C5	HO2	0.602
CH3CHO	HO2CO35C7	0.689
NBUTOLAO	NO3	0.26
C71OOH	OH	0.586
CO3C4CHO	C72O	0.832
HCHO	H2	0.829
IPROPOLO2	PROLNO3	0.649
HO1CO3C4O2	OH	0.578
HO3C3CO3	NO3	0.555
BUTALO2	NO2	0.651
HO3CO6C7	HO3C76OOH	0.73
HCOCH2CO3	NO2	0.529
ACETOL	MGLYOX	0.551
C2H5CO3	CO25C74OH	0.513
CH3CHOHCHO	PROPGLY	0.497
HO3C5OOH	OH	0.587
C72NO3	NO2	0.759
HO13C3CO3	NO3	0.508
HCHO	HOCH2CH2O	0.802
IPROPOLO2	NO3	0.528
CO	IPROPOLPAN	0.562
CO2C3CO3	NO3	0.63
CO	C74OOH	0.431
HO3C5OOH	HO3C5O	0.53
HEPTO2	OH	0.873
HO25C7	HO2	0.606
OH	HO13C3CO3	0.661
HOCH2CO3	NO3	0.588
HO2	IPROPOLPER	0.497
HONO	NO2	0.728
HO25C7	HO3C76O2	0.626
CO235C7	OH	0.71
HOCH2CO3	NO2	0.736
MEKAOH	NBUTOLBOOH	0.308
DIEKBO2	DIEKBOOH	0.658
MEKCOOH	MEKCO	0.622
CO	HCOCH2OOH	0.556
HO2CO35C7	OH	0.752
HO2	EGLYOX	0.719
HO2	H2O2	0.661
NBUTOLAOOH	OH	0.312
C4PAN1	HOC3H6CO3	0.717
PAN	NO2	0.859
HO3CO6C7	OH	0.811
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.579
NO2	OH	0.832
HOC3H6CHO	HO1C4NO3	0.608
NO3CH2CO3H	OH	0.047
ACETOL	PROPGLY	0.507
CH3NO3	CH3O	0.584
O3	NO3	0.87
HEPTO2	HEPTOOH	0.751
CO2C3CHO	MEKAO2	0.587
HO2C4O2	OH	0.613
HO1C3O	NO	0.727
NO3CH2PAN	NO2	0.324
MEKAOH	HO2	0.558
HO1C3O2	HOC3H6CO2H	0.486
NBUTOLBOOH	HO2	0.345
NO3CH2CO3H	HO2	0.14
HO2	HO2CO35C7	0.715
HOC3H6CHO	HOC3H6CO3	0.725
HEPTO	HO3C76O2	0.867
CO	C5PAN8	0.726
PHAN	HOCH2CO3	0.759
HNO3	CH3CHOHCHO	0.508
CH3O2	NO	0.836
HNO3	HO3C4CHO	0.482
HO3C4O2	HO3C4CO3H	0.537
MEKCO	NO	0.832
HO3C5OOH	HO3C5O2	0.615
HCHO	HYPERACET	0.564
HYPROPO2	HYPROPO2H	0.264
CO3C4CHO	DIEKBNO3	0.659
CO25C74OH	HO2	0.563
HO2	CH2OOA	0.514
CO	BUTALO2H	0.441
HCHO	MEKCOH	0.55
CH3CHO	HO14CO3C5	0.478
C2H5CHO	HO3C3CO3H	0.454
NBUTOLBO2	NBUTOLBO	0.47
CO3C4CHO	MEKCO2	0.772
NBUTOLAO2	NO2	0.471
HOC2H4CO3	HOC2H4CO3H	0.646
HCHO	NBUTOLAO	0.471
ETHENO3O2	NO2	0.393
HO2C3CO2H	IPROPOLO2	0.536
C3PAN1	HOC2H4CO3	0.829
HO1CO3C5	DIEKBO2	0.587
HO3C4O2	NO2	0.783
NC3H7O	NO3	0.478
HO2	HOC3H6CO2H	0.509
MEKCOOH	OH	0.664
CO	OH	0.819
HO2	PROPGLY	0.517
CO	C3H7CHO	0.656
NC3H7O2	PERBUACID	0.437
HNO3	NO2	0.852
C2H5O2	C2H5NO3	0.723
C2H5O	C2H5OH	0.462
HO13C3CHO	OH	0.676
HO3C4CO3	C5PAN8	0.805
C2H5NO3	NO2	0.646
C2H5OH	HO2	0.524
HCHO	O3	0.558
C73O	NO	0.615
HCHO	MEKCO	0.832
HO13C5O	NO	0.737
HO2C4OH	NBUTOLBO2	0.259
NO2	CH3CO3	0.836
NBUTOLBO	NO	0.47
CO25C74OH	CO2C3CHO	0.513
HO13C4OOH	HO13C4O2	0.672
HO3C76O	NO	0.864
HOC2H4CHO	HO1C3O2	0.506
HO13C5OOH	HO13CO4C5	0.593
BIACETO2	NO2	0.61
CH3CHOHCHO	CO	0.657
H2O2	CH2OO	0.515
HCHO	HO3C4O	0.783
HYPROPO	NO	0.394
HCHO	C2H4	0.558
BUTALO	NO	0.651
CO3C75O	CO3C75O2	0.788
HOCH2CHO	ETHGLY	0.573
IPROPOL	IC3H7O2	0.16
HO3C5NO3	NO	0.675
C2H5CO3	HEPT3ONE	0.748
HCHO	HNO3	0.627
HO2	CH3CO2H	0.651
HO1CO3CHO	HO2	0.599
IC3H7OOH	HO2	0.31
HO1C3OOH	HO1C3O2	0.597
HOC2H4CHO	HO13C3CHO	0.616
CO25C74O	NO	0.804
HOCO3C54O2	HO1CO34C5	0.568
NO2	NO3	0.885
HEPTO	NO	0.866
CO2C3CO3H	HO2	0.64
CO3C4CO3	CO3C4CO2H	0.67
HEPT3ONE	CO3C75O2	0.788
IC3H7O	NO3	0.229
HO3C3CO3	HO3C3PAN	0.722
DIEKBO	NO	0.781
HOC2H4CHO	NO	0.656
HO2	OH	0.892
CH3COCH3	CH3CO3	0.318
HOCO3C54O	HOCO3C5OOH	0.57
CO2C3CO3H	OH	0.567
C2H5O2	NO	0.824
CO2C3CHO	CO2C3CO3	0.8
C73O	CH3CHO	0.615
C4PAN1	HOC2H4CHO	0.623
HCHO	NO3CH2PAN	0.093
HCHO	GLYOX	0.656
C2H5CHO	NBUTOLAO	0.471
HCOCH2CO2H	HO2	0.345
NO2	NBUTOLANO3	0.316
GLYOX	HCOCH2OOH	0.599
IPROPOL	HO2	0.088
CH3COCH2O2	CO2C3CO3	0.797
HYPROPO2	HYPROPO	0.394
CH3O2	CH3NO3	0.689
BIACETOH	BIACETO2	0.415
CO3C4CHO	OH	0.67
NO3CH2CHO	ETHO2HNO3	0.158
NC3H7O2	BUTACID	0.443
HO2	NO2	0.887
CH3COCH2O2	CH3COCH2O	0.798
HCOCO3	NO3	0.602
HO2	PERPROACID	0.659
CH2OO	CH2OOA	0.536
CO3C4CHO	DIEKBO2	0.587
HOCH2CHO	HO2	0.734
OH	CH3CHOHCO3	0.658
CO	CO2C3PAN	0.676
C2H5OH	C2H5O2	0.588
HO3C4O2	NO3	0.566
CO	CH2OOA	0.548
C72OH	C72O	0.53
HO25C7	HO2CO5C7	0.606
C2H5CO3	MEKCO	0.832
CH3O	HO2	0.837
DIEKBO2	OH	0.582
HO13CO4C5	OH	0.63
HOC2H4CO3	NO2	0.806
HO1C4O	NO	0.742
ETHENO3O	NO3CH2CHO	0.39
C72O	NO	0.832
NO2	CO2C3PAN	0.819
HO2	HOC2H4CO2H	0.62
HO13C3CO3H	HO2	0.499
ACETOL	PROPOLNO3	0.215
CO25C74O	CO2C3CHO	0.804
C72O2	C72NO3	0.793
HO2	HO3C76OOH	0.745
C71O	HO3C4CO3	0.788
HOCH2CO3	OH	0.74
HNO3	HO1CO3CHO	0.436
HCHO	HCOCH2OOH	0.556
CO23C4CO3	CO23C4CHO	0.525
HO2	HO13C3CO3	0.656
NBUTOL	C3H7CHO	0.475
HO3C76OOH	OH	0.731
HO3C4CHO	HO3C5O2	0.534
BIACETOOH	OH	0.472
NO2	HO3C76NO3	0.812
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.781
IC3H7O	NO	0.44
HNO3	OH	0.852
CH3NO3	NO	0.689
CH3COCH2O2	NO3	0.579
HO2C3CO3H	OH	0.51
HCHO	HOCH2CO3H	0.488
HOCH2CH2O2	HO1CO3C5	0.499
NC4H9O2	HEPT3ONE	0.748
HYPROPO	NO3	0.182
MEKAO	MEKANO3	0.646
HO13C5O2	NO2	0.737
IPROPOLO2	IPROPOLO2H	0.619
C72OOH	HO2	0.714
HO1CO3CHO	OH	0.617
HCOCO3H	OH	0.369
CO235C7	CH3CO3	0.705
C2H5O2	PROPACID	0.58
CO3C4CO3H	OH	0.598
HO3C76O2	NO2	0.864
HYPERACET	HO2	0.657
HO2	MEKCOOH	0.705
HO13C4O2	OH	0.606
C71O2	NO2	0.788
PBN	CO	0.609
C2H5CHO	HO2	0.721
HO3CO6C7	CO25C7	0.795
IC3H7OOH	CH3COCH3	0.263
HCOOH	HO2	0.414
C2H5CHO	NC3H7O	0.69
CH3OOH	CH3O2	0.691
HOCH2CH2O2	HOCH2CHO	0.609
HCOCH2O2	HCOCH2OOH	0.627
HO1CO3C5	OH	0.501
HO2CO5C7	HO2	0.849
HO3C76O2	HO3C76NO3	0.819
CO3C4CO2H	MEKCO2	0.603
HYPERACET	OH	0.612
HO3C4NO3	HO3C4O2	0.696
HO1CO3CHO	HO14CO2C4	0.545
C3PAN2	CO	0.48
C2H5CHO	NO3	0.483
HO2	C73OOH	0.494
HO2CO5C7	HO2C4O2	0.804
HO13C5NO3	HO13C5O2	0.659
GLYOX	OH	0.711
HO2	CO3C4CO3H	0.667
C2H5CHO	PBN	0.609
C2H5CO3	NO3	0.608
CO3C75O	NO	0.788
C72O2	NO2	0.832
HOCH2CH2O	HO2	0.807
CO25C73O	NO3	0.591
HNO3	CO23C4CHO	0.363
HOC3H6CHO	OH	0.613
IPROPOL	CH3COCH3	0.088
CH3OH	HO2	0.537
HNO3	CO23C3CHO	0.281
NC4H9NO3	C3H7CHO	0.608
HEPTOOH	OH	0.736
HO3C4O2	HO3C3CHO	0.587
NC4H9O2	NC4H9NO3	0.675
CH3O2	CH3CO3	0.836
C72O	NO3	0.623
CH2OOA	OH	0.514
ETHENO3O2	ETHENO3O	0.393
CH3O2	OH	0.633
CO245C7	CO25C74OH	0.561
CO23C4CO3	C5PAN9	0.632
NO2	NO	0.993
HYPROPO2	NO2	0.394
HCHO	PAN	0.651
HO3C4O2	NO	0.783
HCOCH2O	NO	0.764
HO2	HO13C4OH	0.579
OH	C73OOH	0.482
CO25C73OH	CH3CO3	0.513
EGLYOX	OH	0.731
O1D	O	0.909
HCOCH2O	CO	0.764
PBN	C3H7CO3	0.708
IC3H7O2	BUTALO2H	0.441
CO	MGLYOX	0.667
NC4H9O2	OH	0.553
HO1CO3C4O	NO	0.775
HOC3H6CHO	HOC4H8OH	0.496
HOCO3C5OOH	OH	0.581
HOCH2CHO	HCHO	0.725
HO13C5NO3	NO2	0.627
MEKAO2	MEKAOOH	0.656
HO1C3NO3	NO2	0.593
C2H5CO3	CO25C7	0.783
HOCO3C5OOH	HO2	0.657
C2H5OH	CH3CHO	0.524
IPROPOLO2	HO2C3CO3	0.746
HNO3	HO3C3CHO	0.555
HCOCH2O2	HCOCH2O	0.764
HOCH2CH2O	NO	0.807
NBUTOLAO2	NBUTOLAO	0.471
HO3C76O2	HO3C76O	0.864
HOCH2CHO	GLYOX	0.711
HEPTO2	NC7H16	0.873
PAN	CH3CO3	0.859
HOC2H4CO3	HOC2H4CO2H	0.645
CO3C4CHO	HO3C4CHO	0.629
C2H5CHO	NPROPOL	0.397
HO3C4NO3	NO2	0.638
CO25C74O2	NO2	0.804
--->8------>8------>8------>8------>8---HEPTO	NO3	0.661
NO2	NBUTOLBO2	0.47
HOCH2CH2O2	NBUTOLBO	0.418
