---8<------8<------8<------8<------8<---
H2O2	OH	0.667
CH3CHO	BUTALO	0.591
CH3CHO	C73OOH	0.377
HCOCH2O2	NO	0.528
HCHO	NO3CH2CO3H	0.051
CO23C3CHO	OH	0.467
CO25C73O	CH3CO3	0.796
C2H5O2	NO3	0.608
CH3COCH3	CH3O2	0.311
HO3C76NO3	NO	0.809
BIACETOH	HOCH2CO3	0.406
CH3CHOHCHO	C4PAN3	0.674
IC3H7O2	OH	0.23
HOCO3C54O2	OH	0.631
O3	HO2	0.798
NO3CH2CO3	NO3CH2CO3H	0.144
HOCH2CH2O2	HOC2H4CHO	0.743
NO3CH2CO2H	HO2	0.122
PROPGLY	IPROPOLO2	0.549
C73O2	C73OOH	0.49
CO	HO3C3PAN	0.612
NBUTOLAO2	NBUTOLAOOH	0.343
HO134C5	HO13C5O2	0.517
C2H5CO3	EGLYOX	0.721
HCOCO	CO23C3CHO	0.461
HOC3H6CHO	CO	0.679
CH3CHO	C2H5O2	0.579
HO1CO34C5	OH	0.595
HOCH2CH2O2	NO3	0.596
NO3CH2CO3	OH	0.314
C2H5CHO	CO	0.717
HCHO	CH3NO3	0.522
HO2C4O	NO3	0.595
CO3C75OOH	CO3C75O2	0.674
CO	NO3	0.639
CH3O2	CH3CO3H	0.591
HOCO3C54O2	HOCO3C54O	0.774
BUTALO	BUTALO2H	0.422
BIACETOH	HO2	0.316
CH3COCH2O2	OH	0.623
HYPROPO2	PROPOLNO3	0.31
HOCO3C4OOH	HO2	0.643
HO2C4O2	HO2C4O	0.794
HO2	HEPTOOH	0.745
HO2	DIEKBOOH	0.653
MEKANO3	NO	0.701
C5PAN8	NO2	0.809
CO23C4CO3H	OH	0.391
HO3C5NO3	HO3C5O	0.578
IPROPOLO	IPROPOLO2H	0.535
HO14CO2C4	HO1CO3C4O2	0.574
IPROPOLO2	HO2C3CHO	0.704
HO2	HCOCH2OOH	0.622
NO2	C5PAN16	0.857
HCHO	CH3O2	0.649
HOCH2CHO	HYETHO2H	0.635
ACETOL	HCHO	0.521
HO3C3CO3H	OH	0.457
DIEKBOOH	OH	0.638
MEKCO2	NO	0.826
HO3C76O	NO3	0.657
CH3CHO	C2H5NO3	0.609
HO3C3CO3	C2H5CHO	0.698
HO3CO6C7	HO3C76O2	0.618
CH3COCH2O2	HO2	0.633
CO3C4CO3	CO3C4CO3H	0.666
CO2C3CO3H	CH3COCH2O2	0.567
CH3CHO	HO13C5O	0.729
HO2	HO3C3CHO	0.659
C2H4	CH2OOA	0.564
HO13C5NO3	NO	0.651
HO13C3CHO	HO13C4OH	0.572
O	NO3	0.841
CH3CO2H	CH3CO3	0.664
NO3CH2CO3	NO3CH2CO2H	0.146
N2O5	NO3	0.85
HCOCO3H	CO	0.366
IC3H7NO3	IC3H7O2	0.37
HO3C4CHO	HO2	0.625
CO	NO	0.581
IPROPOLO	CH3CHO	0.743
HO13C5O2	HO13C5O	0.729
C72OH	HO2CO35C7	0.6
CH3O	NO	0.833
CO25C73O2	CO25C73OH	0.585
CO25C74O	CO25C74O2	0.796
HCHO	HYPROPO	0.391
CH3OOH	OH	0.63
MEKAO2	OH	0.576
HCOCH2O	HO2	0.757
HO13CO4C5	HO13C5O2	0.517
HO14CO2C4	HOCH2CO3	0.485
HO1C4O2	HO1C4NO3	0.641
ACETOL	CH3CO3	0.521
NO2	CH3CHOHCO3	0.649
HCHO	ETHENO3O	0.36
HO1CO3C4O2	HO1CO3C4O	0.768
HOCO3C54O	NO	0.774
HO2	HO3C4O	0.778
BIACETO2	HO2	0.445
HO1CO3C4O	NO3	0.568
BIACETO	NO	0.605
HOC3H6CO3	HOC3H6CO3H	0.53
HO13C4O2	HO13C3CHO	0.596
HO2C4OH	MEKAOH	0.563
HOC3H6CHO	HO1C4O	0.735
CH3O2	NO2	0.833
BUTALO2	CO2C3CHO	0.407
HO13C5	HO2	0.496
NC4H9OOH	HO2	0.616
HO1CO3C5	HO2	0.547
HO2	CH3CHOHCO3	0.649
HO3C4CHO	OH	0.643
HCHO	BIACETO	0.605
CO23C4CO3	NO3	0.372
HO2C4OOH	HO2C4O2	0.672
HO2	NO3	0.639
MEKAOH	OH	0.563
HOC3H6CO3	NO3	0.588
ETHENO3O	NO2	0.36
NO3	OH	0.752
MEKAOH	CO2C3CHO	0.554
IPROPOL	IPROPOLO2	0.047
HEPTO2	HEPTOH	0.624
CH3OOH	CH3O	0.607
CO	C5PAN9	0.466
CO2C3CHO	HO2C3CHO	0.744
BUTALO2	C3H7CHO	0.646
HO13C4O	HO2	0.79
HO3C5O	NO3	0.531
HO3C4CHO	CO	0.578
CH3CO3	CH3COCH2O	0.794
C74O2	OH	0.561
HO1CO34C5	HO14CO3C5	0.532
HOC2H4CHO	HO13C4O	0.79
CO23C3CHO	BIACETOOH	0.402
ACETOL	CH3COCH2O2	0.611
C71OOH	C71O	0.575
HEPTO2	HEPTNO3	0.836
C2H5O	C2H5NO3	0.631
CO25C73OH	CO235C7	0.557
BUTALO2	BUTALNO3	0.592
MEKAO	HO2	0.746
NC3H7OOH	NC3H7O2	0.557
HO134C5	HO13CO4C5	0.492
CH3OOH	HO2	0.688
HO2	CO25C73OOH	0.678
O3	C3H7CO3	0.498
IC3H7OOH	IC3H7O2	0.31
C5PAN9	NO2	0.636
NBUTOLAO2	OH	0.468
C71O	CH3CHO	0.781
CH3CHO	NO3	0.444
CO25C7	CH3CO3	0.775
HO13C3CO3H	HO13C3CO3	0.5
HO2C4O	HO2C3CHO	0.758
C72O2	C72O	0.823
HO2C4OH	HO2C4O2	0.592
HOCH2CH2O2	HO14CO2C4	0.485
HOC2H4CO3	HO14CO3C5	0.473
C2H5CO3	NO2	0.814
IPROPOLO	HO2	0.743
HO3C3CO3	HO3C3CHO	0.701
ETHENO3O2	ETHOHNO3	0.184
CO23C3CHO	CH3CO3	0.469
HO13C5O	NO3	0.53
CO25C74O	CO25C74OOH	0.59
HCHO	NO	0.732
C2H5CO3	C2H5O2	0.814
CH3CHOHCHO	OH	0.675
NC3H7O2	NC3H7O	0.686
CH3CHO	HYPROPO	0.391
NBUTOLBOOH	NBUTOLBO2	0.343
HO1C3O2	HO1C3NO3	0.636
C3PAN1	CO	0.72
C2H5O	NO	0.814
HCOCH2O2	HO2	0.368
CO25C73OOH	CH3CO3	0.594
CO	PAN	0.643
HO3C4CO3	OH	0.636
HO2	HO14CO3C5	0.532
HOCH2CH2O2	MEKAOH	0.502
C4PAN2	CO	0.583
CO2C3CO3	OH	0.794
HCOCH2O	NO3CH2CHO	0.354
CO245C7	CO2C3CO3	0.659
MEKAO	MEKAO2	0.775
BIACETOH	CO23C3CHO	0.316
C73O2	OH	0.607
CH3COCH2O	NO	0.794
C2H5O	CH3CHO	0.814
NO3CH2CHO	NO2	0.354
CH3CHO	NBUTOLBO	0.413
CO25C73OH	HO2	0.559
CO23C3CHO	CO	0.444
HO1CO3CHO	HO1CO3C4O2	0.574
C2H5O2	NO2	0.814
HCOCH2CO3H	HO2	0.367
HO1C4O	HO1C4NO3	0.552
HO1C4O2	OH	0.542
BIACETO	NO3	0.405
NBUTOLBNO3	NBUTOLBO2	0.413
HO1C3O	HO2	0.721
NC4H9O2	NO2	0.74
IPROPOLPER	OH	0.411
HO13C5NO3	HO13CO4C5	0.618
CH3CO3	NO3	0.673
HO2	HO3C4CO3H	0.624
MEKCO2	CO3C4CO3H	0.596
NBUTOLAOH	MEKCOH	0.548
HCOCH2O2	HCOCH2CO2H	0.332
O3	OH	0.794
CH3CHO	C3H7CHO	0.635
BUTALO	HO2	0.642
IC3H7OOH	IC3H7O	0.218
HOCH2CH2O2	C2H5OH	0.456
CO	NO2	0.597
HO2C4O	NO	0.794
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.438
NC4H9O2	C3H7CHO	0.537
HOC3H6CHO	HO1C3O2	0.679
HO3C5OOH	HO2	0.609
MEKCOH	NBUTOLANO3	0.311
HEPT3ONE	OH	0.81
HO13C5OOH	OH	0.59
HO13C4OOH	HO13C4O	0.588
HCHO	HCOCH2O	0.757
HYPROPO2	OH	0.391
CO	C5PAN16	0.721
HNO3	C2H5CHO	0.618
NBUTOLBNO3	NO	0.413
HCHO	NO3	0.527
BIACETO2	NO	0.605
O3	NO2	0.975
C74O2	C74O	0.561
C72OH	C72O2	0.615
HO3C3PAN	NO2	0.728
HO3C4NO3	HO3C3CHO	0.632
HCHO	IPROPOLO	0.743
HO13C4OOH	HO2	0.665
MEKAO2	CO25C7	0.775
CO3C4CO3	MEKCO2	0.826
HO1C3OOH	HOC2H4CHO	0.553
C74O2	C74OOH	0.444
NO3CH2PAN	CO	0.089
HO1C4O2	NO2	0.735
HO2C3CO2H	HO2	0.556
HO2	MEKCO2	0.666
CO23C4CHO	HO2	0.457
CH3CHO	C74OOH	0.435
NC4H9O2	NC4H9O	0.74
NC3H7O2	NO	0.682
C2H5O2	PERPROACID	0.582
HO2	HOC2H4CO3H	0.639
HOCH2CH2O	HYETHO2H	0.593
NBUTOLBO2	OH	0.468
BIACETO	CH3CO3	0.605
CH3OOH	HCHO	0.621
CH3CHO	HOCO3C5OOH	0.558
HO3C4CHO	HO3C4O2	0.578
CH3CHO	C72O	0.824
MEKAOH	NBUTOLBO2	0.256
CO2C3CO3	NO2	0.793
HO1CO3CHO	HOC2H4CO3	0.608
HO3C5O	HO13C5O2	0.73
IPROPOLO2	NO	0.739
ACETOL	HYPROPO2H	0.224
NO2	PROLNO3	0.581
NBUTOL	NBUTOLAO2	0.468
C71O2	OH	0.644
BUTALNO3	NO	0.592
CH3O2	CH3CO2H	0.565
C2H4	C3H7CHO	0.635
HOC2H4CHO	HOC2H4CO3	0.785
HO2C4O	HO13C4O2	0.79
CH3CO3H	HO2	0.671
CO25C73O2	CO25C73OOH	0.678
NBUTOLAO	NO	0.466
NC3H7O	NO	0.686
HO13C4O	NO	0.79
CO3C75O	CO3C75OOH	0.573
CH3CHOHCHO	PROLNO3	0.581
C74OOH	OH	0.435
NC4H9O	C3H7CHO	0.705
HO1C4O	NO3	0.535
C72NO3	HO2CO35C7	0.742
HO2	HOCH2CO3	0.732
CO25C73O2	CO25C73O	0.796
O3	CH3CO3	0.649
NBUTOLBO	NO3	0.267
HO3CO6C7	HO3C76NO3	0.802
CO3C4CO3	NO3	0.681
BIACETOOH	BIACETO	0.474
HO3C5OOH	HO3C4CHO	0.581
C2H5CHO	HO3C3CHO	0.659
HO3C3CO3	NO2	0.698
HO2C4O2	HO2C3CHO	0.592
C3H7CO3	NO3	0.559
PPN	NO2	0.829
HCOCH2O2	NO2	0.757
HCHO	HOCH2CO3	0.732
CO25C73O	CO25C73OOH	0.59
HYPROPO2H	OH	0.226
C4PAN3	CO	0.674
HOCH2CH2O2	HO2	0.641
HOCO3C54O2	HO14CO3C5	0.562
NC3H7OOH	HO2	0.557
HO2	IPROPOLO2	0.579
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.246
CH3NO3	NO2	0.579
HEPTO	HEPTNO3	0.777
NBUTOLAOH	HO3C4O2	0.585
CO23C4CO3	OH	0.516
C2H5CHO	C2H5O2	0.717
CO25C74OH	CO25C74O2	0.585
CO25C73O2	CO235C7	0.585
CO25C73O2	OH	0.796
HOC2H4CO3	OH	0.785
PROPACID	HO2	0.63
CO2C3CHO	BUTALO2H	0.512
CH3CHO	CO	0.761
CO235C7	HO2CO35C7	0.701
C74O	NO3	0.361
NC4H9OOH	NC4H9O	0.537
CH3OH	HCHO	0.534
NC3H7NO3	NO2	0.521
C3H7CO3	OH	0.683
HO2	IPROPOLO2H	0.615
DIEKBNO3	NO	0.711
CH3CHO	CH3O2	0.761
IC3H7OOH	OH	0.266
CO3C75O	NO3	0.581
CO2C3CHO	OH	0.744
HCHO	HO3C3CHO	0.659
CO245C7	C2H5CO3	0.659
NC3H7NO3	NC3H7O2	0.601
HO2	ETHGLY	0.569
C4PAN2	HO13C3CO3	0.682
HO13C3CO3H	OH	0.412
HO2	HOCH2CO3H	0.571
HOC2H4CHO	HOC3H6OH	0.456
NBUTOLAO2	NBUTOLAOH	0.256
MEKAOH	NBUTOLBO	0.464
HO1C4O2	NC4H9O	0.735
MEKCO	NO3	0.627
HOCO3C4OOH	HO1CO3C4O2	0.644
CH3COCH2O	NO3	0.594
OH	C2H5OOH	0.639
C2H5CO3	C2H5CHO	0.754
HNO3	NO3CH2CHO	0.197
C2H5CO3	MEKCOOH	0.612
IC3H7NO3	NO	0.37
HYPROPO2H	HO2	0.263
NO2	CO3C75O2	0.781
CO	GLYOX	0.697
HO2	MEKAOOH	0.651
OH	ETHO2HNO3	0.181
BUTALO2	BUTALO2H	0.522
HCHO	CH2OO	0.521
HO2C3CO2H	HO2C3CO3	0.556
C73O	NO3	0.407
OH	PERPROACID	0.582
C3H7CO3	NO2	0.682
NC4H9OOH	C3H7CHO	0.576
HO2C4NO3	HO2C4O	0.644
HCOCH2O	NO3	0.557
C72OOH	OH	0.7
HO13C4NO3	NO2	0.66
HNO3	CO2C3CHO	0.641
HOCH2CHO	HOCH2CO3	0.734
HO1C4NO3	NO	0.641
IPROPOLO	IPROPOLO2	0.743
CO23C3CHO	C5PAN9	0.466
HOCH2CO3	HOCH2CO3H	0.572
C2H5O	HO2	0.814
HONO	NO	0.826
HO2C4OOH	HO2C4O	0.595
CO2C3CHO	CH3COCH2O2	0.733
CH3CHO	C2H5OOH	0.634
BIACETOOH	HO2	0.481
HYETHO2H	OH	0.638
CO23C4CHO	OH	0.543
C72OOH	C72O2	0.708
MEKCOH	OH	0.548
CH3CHOHCO3	NO3	0.518
CH3COCH2O2	NO	0.793
C74O	CO2C3CO3	0.561
C2H5CO3	PROPACID	0.654
HO2CO5C7	CO25C7	0.84
HO1C3O2	OH	0.526
HOCH2CO3	HOCH2CO2H	0.573
BUTALO2	HO2C3CHO	0.407
HO1C4OOH	HO1C4O	0.53
EGLYOX	MEKCOH	0.569
HO2	NBUTOLAO	0.467
BUTALNO3	CO2C3CHO	0.57
HOC2H4CHO	HO2	0.743
C2H5CO3	OH	0.755
CO235C7	CO25C73OOH	0.661
C74O	CO	0.561
NO2	IPROPOLPAN	0.679
HCOCH2O2	HCOCH2CO3	0.528
HOCH2CH2O2	NO2	0.802
C72NO3	C72O	0.731
C74O	NO	0.561
HO3C4O	NO3	0.579
HCOCO	HCOCO3	0.605
HEPTO2	NO2	0.856
IPROPOLO	NO	0.743
ETHENO3O	NO	0.404
OH	BUTALO2H	0.512
CO3C4CHO	CO25C73O	0.796
HNO3	HO13C3CHO	0.519
HNO3	NO3	0.754
NC3H7O2	NPROPOL	0.467
HEPTNO3	NO2	0.814
HO2C4NO3	NO	0.721
CO3C4CO3	OH	0.825
HOC2H4CHO	HO13C5O	0.729
HCOCO	CO	0.652
HO2	CO3C75OOH	0.662
HO2	HOCH2CO2H	0.551
HO3C4O2	HO3C4CO3	0.779
HYPROPO2	PROPGLY	0.18
C2H5CHO	OH	0.622
NBUTOLAOOH	NBUTOLAO	0.252
CH3CHO	HO2	0.761
HOCH2CH2O2	HOCH2CH2O	0.802
IC3H7O2	NO2	0.438
PROPOLNO3	NO2	0.211
HO1C3O2	NPROPOL	0.349
CO245C7	C74O2	0.561
HCOCO3H	HO2	0.421
NC4H9OOH	NC4H9O2	0.617
BIACETO2	BIACETO	0.605
OH	CO3C75OOH	0.573
CO25C74O2	CO25C74OOH	0.678
C73O	CO23C4CO3	0.607
CO25C7	DIEKBO2	0.775
HEPT3ONE	HEPTNO3	0.809
HEPTOH	HO2	0.6
O1D	O3	0.899
HOCO3C54O	NO3	0.574
O3	CH2OOA	0.564
HO2C4OOH	OH	0.646
MEKAOH	MEKAO2	0.581
HOC2H4CHO	OH	0.623
CH2OO	NO3	0.308
HO3C4CO3	HO3C4CO3H	0.63
HO2	BUTALO2H	0.522
C2H5CO3	MEKCOH	0.547
NC3H7OOH	NC3H7O	0.473
HO2C3CO3	HO2C3CHO	0.739
HCOCH2O	HCOCH2OOH	0.538
CO25C74O2	OH	0.796
C2H5CO3	PERPROACID	0.653
HO2	HOC3H6CO3H	0.527
NC4H9O	NO	0.74
CO23C3CHO	BIACETO2	0.411
HO2	HOC3H6OH	0.456
IPROPOLO2H	OH	0.584
HO3C4CO3H	OH	0.537
HCHO	HO1CO3C4O	0.768
NBUTOLAOH	HO2	0.548
HO2C4OOH	HO2	0.67
CO3C4CHO	DIEKBOOH	0.637
C3PAN2	NO2	0.557
C3H7CO3	BUTACID	0.523
C4PAN3	HO2C3CO3	0.77
ETHENO3O2	NO3	0.404
CH3CHO	NO	0.649
CO2C3CHO	MEKANO3	0.625
MEKCO2	MEKCOOH	0.703
HNO3	MGLYOX	0.499
C71OOH	C71O2	0.67
HOC2H4CO3	HOCO3C5OOH	0.558
MEKAO	MEKAOOH	0.574
HYPERACET	MGLYOX	0.604
HO1C3O	NO3	0.522
ETHENO3O2	NO3CH2CHO	0.184
NBUTOLBOOH	OH	0.309
O	NO2	0.976
HOCH2CHO	HOCH2CH2O	0.768
NBUTOL	HO2	0.47
HO1C4OOH	HO2	0.61
HO2	HO13C3CHO	0.611
HO13C5NO3	HO13C5O	0.564
HYPROPO2H	HYPROPO	0.171
NBUTOLBNO3	NBUTOLBO	0.316
C71O	NO3	0.581
O3	CO3C4CO3	0.642
CO23C4CO3H	HO2	0.451
HO2	NBUTOLAOOH	0.343
HO3C4CHO	HO3C4CO3	0.612
HCOCH2CO3	OH	0.371
DIEKBOOH	DIEKBO	0.576
HO1C4O2	HO1C4OOH	0.611
C2H5O2	OH	0.62
HNO3	CH3CHO	0.673
BIACETO2	OH	0.391
HO2	CO	0.733
C72O2	OH	0.827
CO245C7	CO25C74OOH	0.661
CO2C3CO3	CO2C3PAN	0.823
C71OOH	HO3C4CO3	0.564
HO2	HO3C76O	0.854
C73O2	NO2	0.607
CO23C3CHO	HO2	0.441
CH3CHO	IPROPOLPAN	0.553
HNO3	HOC2H4CHO	0.64
HOC2H4CHO	NO3	0.446
HO3C4O	NO	0.778
NC3H7NO3	C2H5CHO	0.506
CO3C4CO3	C5PAN16	0.857
HO3C76O2	HO3C76OOH	0.738
HO3C4CO3	NO2	0.779
HCOCO	GLYOX	0.655
HO1CO3C4O2	NO2	0.768
HO1C3OOH	OH	0.556
HO1C3NO3	HO1C3O	0.542
NC4H9NO3	NO	0.667
BIACETOH	CH3CO3	0.406
HO2CO5C7	HO3C76O	0.854
HO3C4OOH	OH	0.622
ETHENO3O	HO2	0.401
HYPERACET	CH3CO3	0.562
DIEKBO2	NO2	0.774
HO3C76O	HO3C76NO3	0.744
C72OOH	C72O	0.627
HO2	HOC4H8OH	0.492
O3	HOCH2CO3	0.549
MGLYOX	OH	0.669
HO3CO6C7	HO3C5O2	0.731
C2H5CHO	NC3H7OOH	0.51
HOCH2CHO	C3PAN1	0.72
CH3CHO	IPROPOLPER	0.411
BIACETO2	CO23C4CO3H	0.391
HCOCH2CO3	CO23C4CHO	0.536
HO1C3NO3	NO	0.636
HCHO	MEKCOOH	0.612
NC3H7O2	C3H7CO3	0.682
C71O	C71O2	0.781
HO2C4O2	HO2C4NO3	0.721
CO2C3CHO	CO25C74OOH	0.594
HOC2H4CHO	C4PAN2	0.583
C72O2	HO2CO35C7	0.615
HO1C3O2	HO1C3O	0.721
HEPTO2	HEPT3ONE	0.624
ETHOHNO3	HOCH2CHO	0.608
HO2	NO	0.737
CO25C73O2	CO25C7	0.796
PROLNO3	NO	0.641
HO2	CO3C4CO2H	0.644
NC3H7O2	HO2	0.522
HOCO3C4OOH	OH	0.616
MGLYOX	CH3CO3	0.665
HOC2H4CO3	NO3	0.64
NC3H7NO3	NC3H7O	0.507
H2	HO2	0.794
HO3C4OOH	HO3C3CHO	0.62
NC4H9O	HO2	0.705
O3	O	1
HO3C5O2	HO3C5O	0.73
IPROPOLO2	OH	0.556
CH3O	NO3	0.622
HO3C4NO3	NO	0.69
HCOCH2CO3H	OH	0.298
HO134C5	HO2	0.492
MEKAOH	CH3CO3	0.502
HO1C3O2	NO2	0.721
C4PAN1	CO	0.614
HOCH2CH2O2	OH	0.626
HO13C3CO3H	HOC2H4CHO	0.412
HO2	HO2C3CHO	0.747
HOC3H6CO3	OH	0.718
HOCH2CH2O2	HOC2H4CO2H	0.605
O	NO	0.743
HO2	CO25C74OOH	0.678
HO3C4O2	HO2	0.619
HOC2H4CHO	CO	0.743
CO	BIACETO	0.605
CO25C7	OH	0.842
C2H5O	OH	0.456
CO	HO13C3CHO	0.611
HO13C4O2	NO2	0.79
HO2C4OOH	HO2C3CHO	0.644
HO3C3CO3	OH	0.701
HNO3	C3H7CHO	0.559
HCOCH2CO3	O3	0.345
CH3O2NO2	CH3O2	0.875
NO2	HO13C3CO3	0.652
HO13CO4C5	CH3CO3	0.54
HO1C3O2	HOC3H6CO3H	0.445
C72NO3	NO	0.784
NBUTOLAO2	NBUTOLANO3	0.399
C3PAN2	GLYOX	0.476
HCOCO3	NO2	0.581
HO3C3CO3H	HO2	0.544
C2H5CHO	NC3H7O2	0.467
CH3COCH2O2	MGLYOX	0.611
HO13C3CHO	HO13C3CO3	0.654
CH3CHOHCHO	CH3CHO	0.651
NBUTOLAOOH	MEKCOH	0.31
CO23C4CHO	CO	0.457
C2H5CHO	HO3C3PAN	0.612
HO1CO3CHO	CO	0.608
HO13C5OOH	HO13C5O	0.525
HOCO3C4OOH	HO1CO3C4O	0.572
HOC2H4CO3	HO1CO3C4O	0.768
CO23C4CO3	NO2	0.605
MEKCOOH	EGLYOX	0.656
BIACETO2	NO3	0.4
HOCO3C54O2	HOCO3C5OOH	0.659
N2O5	NO2	0.85
HO3C5O	NO	0.73
HO13CO4C5	HO1CO34C5	0.594
HO13C5	HO3C5O2	0.528
CO3C4CHO	HO2	0.766
HO13C4NO3	HO13C3CHO	0.66
HO2	MEKCOH	0.575
O1D	OH	0.838
HO2	BUTACID	0.498
CH3COCH3	OH	0.272
HO3C76OOH	HO3C76O	0.661
HO3C4O2	OH	0.582
HO1C4OOH	OH	0.578
PERBUACID	HO2	0.52
HO1C3O2	NO3	0.483
HOCH2CH2O2	NO	0.801
HO2	NC3H7O	0.686
CH3CHO	CH3CHOHCO3	0.649
HO13C4O	NO3	0.59
C4PAN3	NO2	0.771
CO25C74O2	CO25C7	0.796
HOCH2CH2O2	HYETHO2H	0.675
HO1C3OOH	HO1C3O	0.51
HCOCH2O2	HOCH2CHO	0.563
HO2C4NO3	HO2C3CHO	0.702
HNO3	GLYOX	0.515
NC3H7O2	C3H7CHO	0.65
HCOOH	CH2OO	0.532
HO13C4O	HO13C4O2	0.79
HO2C3CHO	OH	0.703
HO2C3CO3H	HO2	0.578
CH3COCH2O2	NO2	0.794
C2H5CO3	PPN	0.829
MEKAO2	MEKANO3	0.701
HO2	CH3COCH2O	0.618
DIEKBO	NO3	0.575
HCOCH2O2	GLYOX	0.563
HO1CO34C5	HO2	0.543
C4PAN2	NO2	0.682
NO2	DIEKBNO3	0.665
HO3C5O2	HO3C5NO3	0.667
HO1C4NO3	NO2	0.603
MEKCO2	NO2	0.827
C3PAN1	NO2	0.832
C71OOH	HO2	0.662
HO1C4O2	HOC4H8OH	0.532
CO2C3CO3H	CO2C3CO3	0.639
O3	HOC2H4CO3	0.617
HO2C4OH	HO2	0.563
NO3CH2CO3	O3	0.122
HCOCH2CO3	HCOCH2CO2H	0.369
HO2	C3H7CHO	0.65
CH3CHOHCHO	IPROPOLO2	0.549
HCOCH2O2	OH	0.757
HO1C3O2	HOC3H6OH	0.502
MGLYOX	CO2C3PAN	0.668
OH	CH3CO3	0.82
HOC3H6CHO	HO1C4O2	0.532
NBUTOL	NBUTOLBO2	0.468
C72O	HO2	0.824
BUTALNO3	NO2	0.574
C2H5O	NO3	0.614
CO245C7	CO25C74O2	0.585
HO2CO5C7	OH	0.599
HO3C4OOH	HO3C4O	0.57
HO2C4NO3	NO2	0.703
HO3C5O2	OH	0.541
HOC2H4CHO	HO13C3CO3	0.652
HO13C5	HO1CO3C5	0.496
HO3C3CHO	OH	0.719
HCOCH2CO3	HCOCH2CO3H	0.37
NC4H9O	NO3	0.541
CH3O2	CH3O	0.833
C73O	C73O2	0.607
ETHENO3O2	ETHO2HNO3	0.269
C2H5CO3	O3	0.63
EGLYOX	C5PAN16	0.721
CH3CO3H	OH	0.591
HO1C3O2	HOC3H6CO3	0.718
HEPTNO3	NO	0.836
CH3CHOHCHO	HO2	0.651
MEKAO2	NO2	0.775
NC3H7NO3	NO	0.601
HO1CO34C5	CO23C4CHO	0.543
MEKCO2	EGLYOX	0.633
HO3C4CO3	NO3	0.493
CO3C4CHO	HNO3	0.681
HO3C4OOH	HO2	0.654
CH3CHOHCHO	IPROPOLO2H	0.582
HCOCO3	O3	0.398
CO3C4CHO	CO25C73OH	0.508
PROPOLNO3	NO	0.31
O3	HOC3H6CO3	0.505
C74O	CH3CHO	0.561
C2H5O2	C2H5OOH	0.678
HCOCH2OOH	OH	0.6
HO2	HYPROPO	0.391
HEPTO	HEPTOOH	0.669
CH3CHO	CH3CO3	0.82
CH3O2	NO3	0.627
HCHO	OH	0.655
HOCH2CHO	CO	0.721
IPROPOLO	NO3	0.543
O3	HO2C3CO3	0.556
C4PAN1	NO2	0.719
HO1C4O2	HO1C4O	0.735
HO2C4O2	NO2	0.794
C2H5CHO	HO3C4O	0.778
HO2	GLYOX	0.694
MEKAO	NO3	0.575
C2H5O2	HO2	0.653
CO23C4CHO	CH3CO3	0.536
NO3CH2CO3H	NO2	0.051
OH	NO	0.879
NBUTOLBOOH	NBUTOLBO	0.253
CO25C73O2	NO2	0.796
C72OOH	HO2CO35C7	0.699
CO245C7	OH	0.661
C2H5O	C2H5O2	0.814
HO2	HO14CO2C4	0.54
HONO	OH	0.826
HCHO	NO2	0.308
CO3C4CO3	HO2CO35C7	0.683
HO1CO3CHO	HOCO3C4OOH	0.613
CO23C4CO3	C73OOH	0.377
NBUTOL	NC4H9O2	0.537
CO3C4CHO	CO	0.766
HO2C3CO3H	IPROPOLO2	0.508
CO3C75O2	OH	0.781
CO25C74O	C2H5CO3	0.796
ETHENO3O	ETHO2HNO3	0.168
BUTALO	NO3	0.446
CO3C75O	C71O2	0.781
CH3OH	CH3O2	0.63
CH3CO3H	CH3CO3	0.672
HOCO3C54O2	DIEKBO	0.774
HOCO3C54O	HOC2H4CO3	0.774
HCOCO3	HCOCO3H	0.424
HO13C4NO3	NO	0.682
NBUTOLAO2	MEKCOH	0.256
HCHO	CH3O	0.833
HO13C5OOH	HO2	0.608
IC3H7NO3	IC3H7O	0.27
MEKANO3	NO2	0.649
IPROPOLPER	CH3CHOHCO3	0.496
HO13C4NO3	HO13C4O2	0.682
CO	PPN	0.754
NC3H7O2	OH	0.488
HCHO	HO2	0.829
HCOCH2O2	CH3CHO	0.757
NO2	CH2OO	0.324
HO2C3CO3H	HO2C3CO3	0.596
HNO3	HO2C3CHO	0.612
HCHO	HO13C4O	0.79
BIACETO2	CO23C4CHO	0.457
CO2C3CHO	MEKAOOH	0.633
HO1CO34C5	HOC2H4CO3	0.597
CO3C4CO3	NO2	0.826
NC4H9NO3	NO2	0.608
C71O	NO	0.781
PERBUACID	C3H7CO3	0.522
HOC2H4CO3H	OH	0.559
HCHO	CH3COCH2O	0.794
HCOCO3	HCOCO2H	0.422
IPROPOLPAN	CH3CHOHCO3	0.679
HO2	MGLYOX	0.662
HO13C4OOH	HO13C3CHO	0.642
HO1C3O2	NO	0.718
MEKCO2	OH	0.637
HCOCO	HO2	0.631
CO25C73O	NO	0.796
HCHO	NO3CH2CO3	0.305
MEKCO2	NO3	0.621
HOC2H4CHO	HO13CO4C5	0.54
NO3CH2CO3	NO3	0.197
HO13C4OOH	OH	0.644
HO2	IC3H7O	0.438
HCHO	HOCH2CO2H	0.499
HCOCH2O2	HCOCH2CO3H	0.298
HCOCH2O2	BUTALO	0.591
NO3CH2CO3	NO2	0.305
CO	HCOCO2H	0.416
HOCH2CH2O2	ETHGLY	0.606
HOCH2CH2O2	HOC2H4CO3	0.801
DIEKBO	DIEKBNO3	0.649
CH3CHO	PPN	0.754
C3H7CHO	C3H7CO3	0.683
BUTALO2	OH	0.646
ETHENO3O	NO3	0.204
NC4H9OOH	OH	0.579
CO	HO2C3CHO	0.704
HYPROPO2	NPROPOL	0.391
HO13C5OOH	HO13C5O2	0.608
C2H5O	C2H5OOH	0.605
HO2C3CO3	NO3	0.612
HYPERACET	CH3COCH2O	0.573
C2H5NO3	NO	0.712
HO3C4CHO	HO3C5NO3	0.642
HEPTO2	HEPTO	0.856
HCOCO	NO3	0.515
HO2	C2H5OOH	0.677
HO3C3CHO	C5PAN8	0.718
CH3O2	HO2	0.672
C72OH	HO2	0.601
HCOCO	OH	0.664
HOC3H6CO3	HOC3H6CO2H	0.529
HOC3H6CO3	NO2	0.718
HCOCO3	HO2	0.605
HOCH2CH2O	NO3	0.602
HO2C3CO3	OH	0.739
ETHENO3O2	OH	0.18
ETHENO3O2	C2H4	0.404
HO2CO5C7	C2H5CO3	0.795
HO1C4O	HO2	0.735
CO23C4CO3	BIACETO2	0.605
MEKAO	CO2C3CHO	0.746
HOCH2CH2O2	ETHOHNO3	0.687
HO2	NPROPOL	0.394
HO2	ETHO2HNO3	0.269
HEPTOH	HEPT3ONE	0.6
HO1CO34C5	CH3CO3	0.597
HCOCO3	OH	0.425
HCHO	PHAN	0.621
HYETHO2H	HO2	0.674
NC3H7O2	NO3	0.477
HO2CO5C7	C72O2	0.827
PERBUACID	OH	0.438
C3PAN2	HCOCH2CO3	0.557
HO3CO6C7	CH3CO3	0.731
C74O	C74OOH	0.34
CO2C3CO3	C74OOH	0.435
CH3COCH2O2	HYPERACET	0.657
C71OOH	CH3CHO	0.564
NC3H7OOH	OH	0.513
PHAN	CO	0.621
HO3C4O2	HO3C4OOH	0.655
MEKCO2	MEKCO	0.827
HOC2H4CHO	HO1C3O	0.721
HOC2H4CHO	HO1C3NO3	0.585
HCOCH2O2	NO3	0.323
CO3C4CHO	HO1CO3C5	0.547
NO3CH2CO3	NO3CH2PAN	0.334
HO3CO6C7	HO2	0.788
NO2	NBUTOLBNO3	0.356
CO	EGLYOX	0.721
C3H7CHO	OH	0.607
OH	MEKAOOH	0.634
IC3H7NO3	NO2	0.276
HO3C5O2	NO2	0.73
MEKAO	HO1CO3C4O2	0.768
MEKAOH	NBUTOLBNO3	0.352
DIEKBO2	DIEKBNO3	0.711
HCHO	CO	0.843
CO3C4CHO	CO3C4CO3	0.825
HO3C3CO3	HO3C3CO3H	0.546
HO2	C74OOH	0.442
HO1C3OOH	HO2	0.593
HO3C5NO3	NO2	0.643
ETHOHNO3	NO	0.687
NO2	HO2C3CO3	0.739
ACETOL	HYPROPO2	0.18
BUTALO2	BUTALO	0.644
MEKCO2	MEKCOH	0.633
CH3COCH3	CH3COCH2O2	0.304
HO2	HO13C5O	0.729
BUTALNO3	BUTALO	0.538
C2H5CHO	NO	0.698
HOC3H6CHO	HNO3	0.588
C2H5CO3	CO25C74OOH	0.594
HO2	NBUTOLBO	0.464
CO25C73OOH	OH	0.663
HOCH2CH2O2	C2H4	0.594
OH	CO25C74OOH	0.663
CH3COCH3	IC3H7O2	0.158
HOC3H6CO3H	OH	0.445
HOCH2CHO	OH	0.721
HNO3	EGLYOX	0.566
DIEKBO2	DIEKBO	0.774
NO3CH2CHO	NO3CH2CO3	0.314
HEPT3ONE	HEPTOOH	0.729
BIACETO2	BIACETOOH	0.481
HO2	HCOCO2H	0.424
CO25C74O	NO3	0.596
NC4H9NO3	NC4H9O	0.58
HEPTO	NO3	0.663
NO2	NBUTOLBO2	0.466
PBN	NO2	0.712
MEKAO	NO	0.775
CO3C4CHO	CO25C73OOH	0.594
C73O	C73OOH	0.483
HOCH2CO3H	OH	0.489
NO3CH2CHO	OH	0.163
HOCH2CHO	HNO3	0.599
C2H5CO3	HO1CO3C5	0.494
HO3C4O2	HO3C4O	0.778
HOC3H6CHO	HO2	0.679
CO23C4CO3	CO23C4CO3H	0.452
HCOCO3	CO	0.605
HOCO3C54O2	NO2	0.774
NBUTOLANO3	NO	0.399
CH3CHO	OH	0.754
HO1C3O2	HO2	0.528
ACETOL	OH	0.501
NO	NO3	0.797
CO2C3CHO	BUTALO	0.642
IPROPOLO2	NO2	0.743
CH3CHOHCHO	CH3CHOHCO3	0.65
C74O2	NO2	0.561
HOCH2CH2O2	HOC2H4CO3H	0.559
HO3C3CO3	HO2	0.698
PHAN	NO2	0.763
CO235C7	CO3C4CO3	0.704
IC3H7O2	IC3H7O	0.438
ETHOHNO3	NO2	0.608
HOCH2CH2O2	NBUTOLBO	0.413
ACETOL	HO2	0.554
HCHO	CO2C3CHO	0.733
NC3H7O2	NO2	0.686
CH3O2NO2	NO2	0.875
HO13CO4C5	HO2	0.596
CH3CHO	HO2CO35C7	0.683
NBUTOLAO	NO3	0.267
C71OOH	OH	0.585
CO3C4CHO	C72O	0.824
HCHO	H2	0.827
IPROPOLO2	PROLNO3	0.641
HO1CO3C4O2	OH	0.574
HO3C3CO3	NO3	0.567
BUTALO2	NO2	0.644
HO3CO6C7	HO3C76OOH	0.724
HCOCH2CO3	NO2	0.528
ACETOL	MGLYOX	0.548
C2H5CO3	CO25C74OH	0.508
CH3CHOHCHO	PROPGLY	0.491
HO3C5OOH	OH	0.583
C72NO3	NO2	0.752
HO13C3CO3	NO3	0.519
HCHO	HOCH2CH2O	0.797
IPROPOLO2	NO3	0.534
CO	IPROPOLPAN	0.553
CO2C3CO3	NO3	0.641
CO	C74OOH	0.435
HO3C5OOH	HO3C5O	0.529
HEPTO2	OH	0.863
HO25C7	HO2	0.599
OH	HO13C3CO3	0.654
HOCH2CO3	NO3	0.599
HO2	IPROPOLPER	0.494
HONO	NO2	0.707
HO25C7	HO3C76O2	0.618
CO235C7	OH	0.705
HOCH2CO3	NO2	0.732
MEKAOH	NBUTOLBOOH	0.307
DIEKBO2	DIEKBOOH	0.654
MEKCOOH	MEKCO	0.623
CO	HCOCH2OOH	0.554
HO2CO35C7	OH	0.745
HO2	EGLYOX	0.717
HO2	H2O2	0.656
NBUTOLAOOH	OH	0.311
C4PAN1	HOC3H6CO3	0.719
PAN	NO2	0.863
HO3CO6C7	OH	0.803
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.575
NO2	OH	0.823
HOC3H6CHO	HO1C4NO3	0.601
NO3CH2CO3H	OH	0.051
ACETOL	PROPGLY	0.501
CH3NO3	CH3O	0.577
O3	NO3	0.874
HEPTO2	HEPTOOH	0.745
CO2C3CHO	MEKAO2	0.581
HO2C4O2	OH	0.607
HO1C3O	NO	0.721
NO3CH2PAN	NO2	0.334
MEKAOH	HO2	0.554
HO1C3O2	HOC3H6CO2H	0.483
NBUTOLBOOH	HO2	0.343
NO3CH2CO3H	HO2	0.144
HO2	HO2CO35C7	0.709
HOC3H6CHO	HOC3H6CO3	0.718
HEPTO	HO3C76O2	0.857
CO	C5PAN8	0.718
PHAN	HOCH2CO3	0.763
HNO3	CH3CHOHCHO	0.518
CH3O2	NO	0.832
HNO3	HO3C4CHO	0.493
HO3C4O2	HO3C4CO3H	0.537
MEKCO	NO	0.827
HO3C5OOH	HO3C5O2	0.61
HCHO	HYPERACET	0.562
HYPROPO2	HYPROPO2H	0.263
CO3C4CHO	DIEKBNO3	0.652
CO25C74OH	HO2	0.559
HO2	CH2OOA	0.52
CO	BUTALO2H	0.439
HCHO	MEKCOH	0.547
CH3CHO	HO14CO3C5	0.473
C2H5CHO	HO3C3CO3H	0.457
NBUTOLBO2	NBUTOLBO	0.466
CO3C4CHO	MEKCO2	0.766
NBUTOLAO2	NO2	0.467
HOC2H4CO3	HOC2H4CO3H	0.643
HCHO	NBUTOLAO	0.467
ETHENO3O2	NO2	0.404
HO2C3CO2H	IPROPOLO2	0.531
C3PAN1	HOC2H4CO3	0.832
HO1CO3C5	DIEKBO2	0.581
HO3C4O2	NO2	0.778
NC3H7O	NO3	0.485
HO2	HOC3H6CO2H	0.505
MEKCOOH	OH	0.662
CO	OH	0.812
HO2	PROPGLY	0.512
CO	C3H7CHO	0.65
NC3H7O2	PERBUACID	0.438
HNO3	NO2	0.842
C2H5O2	C2H5NO3	0.712
C2H5O	C2H5OH	0.456
HO13C3CHO	OH	0.668
HO3C4CO3	C5PAN8	0.809
C2H5NO3	NO2	0.638
C2H5OH	HO2	0.518
HCHO	O3	0.564
C73O	NO	0.607
HCHO	MEKCO	0.827
HO13C5O	NO	0.729
HO2C4OH	NBUTOLBO2	0.256
NO2	CH3CO3	0.832
NBUTOLBO	NO	0.466
CO25C74OH	CO2C3CHO	0.508
HO13C4OOH	HO13C4O2	0.666
HO3C76O	NO	0.854
HOC2H4CHO	HO1C3O2	0.502
HO13C5OOH	HO13CO4C5	0.589
BIACETO2	NO2	0.605
CH3CHOHCHO	CO	0.651
H2O2	CH2OO	0.521
HCHO	HO3C4O	0.778
HYPROPO	NO	0.391
HCHO	C2H4	0.564
BUTALO	NO	0.644
CO3C75O	CO3C75O2	0.781
HOCH2CHO	ETHGLY	0.569
IPROPOL	IC3H7O2	0.158
HO3C5NO3	NO	0.667
C2H5CO3	HEPT3ONE	0.741
HCHO	HNO3	0.639
HO2	CH3CO2H	0.649
HO1CO3CHO	HO2	0.601
IC3H7OOH	HO2	0.31
HO1C3OOH	HO1C3O2	0.594
HOC2H4CHO	HO13C3CHO	0.611
CO25C74O	NO	0.796
HOCO3C54O2	HO1CO34C5	0.562
NO2	NO3	0.889
HEPTO	NO	0.856
CO2C3CO3H	HO2	0.638
CO3C4CO3	CO3C4CO2H	0.667
HEPT3ONE	CO3C75O2	0.781
IC3H7O	NO3	0.238
HO3C3CO3	HO3C3PAN	0.728
DIEKBO	NO	0.774
HOC2H4CHO	NO	0.652
HO2	OH	0.885
CH3COCH3	CH3CO3	0.311
HOCO3C54O	HOCO3C5OOH	0.569
CO2C3CO3H	OH	0.567
C2H5O2	NO	0.814
CO2C3CHO	CO2C3CO3	0.794
C73O	CH3CHO	0.607
C4PAN1	HOC2H4CHO	0.614
HCHO	NO3CH2PAN	0.089
HCHO	GLYOX	0.651
C2H5CHO	NBUTOLAO	0.467
HCOCH2CO2H	HO2	0.347
NO2	NBUTOLANO3	0.311
GLYOX	HCOCH2OOH	0.595
IPROPOL	HO2	0.086
CH3COCH2O2	CO2C3CO3	0.793
HYPROPO2	HYPROPO	0.391
CH3O2	CH3NO3	0.683
BIACETOH	BIACETO2	0.411
CO3C4CHO	OH	0.664
NO3CH2CHO	ETHO2HNO3	0.163
NC3H7O2	BUTACID	0.44
HO2	NO2	0.879
CH3COCH2O2	CH3COCH2O	0.794
HCOCO3	NO3	0.597
HO2	PERPROACID	0.651
CH2OO	CH2OOA	0.543
CO3C4CHO	DIEKBO2	0.581
HOCH2CHO	HO2	0.729
OH	CH3CHOHCO3	0.65
CO	CO2C3PAN	0.668
C2H5OH	C2H5O2	0.579
HO3C4O2	NO3	0.574
CO	CH2OOA	0.554
C72OH	C72O	0.523
HO25C7	HO2CO5C7	0.599
C2H5CO3	MEKCO	0.827
CH3O	HO2	0.833
DIEKBO2	OH	0.578
HO13CO4C5	OH	0.623
HOC2H4CO3	NO2	0.801
HO1C4O	NO	0.735
ETHENO3O	NO3CH2CHO	0.401
C72O	NO	0.823
NO2	CO2C3PAN	0.823
HO2	HOC2H4CO2H	0.617
HO13C3CO3H	HO2	0.497
ACETOL	PROPOLNO3	0.211
CO25C74O	CO2C3CHO	0.796
C72O2	C72NO3	0.784
HO2	HO3C76OOH	0.738
C71O	HO3C4CO3	0.781
HOCH2CO3	OH	0.734
HNO3	HO1CO3CHO	0.45
HCHO	HCOCH2OOH	0.554
CO23C4CO3	CO23C4CHO	0.516
HO2	HO13C3CO3	0.652
NBUTOL	C3H7CHO	0.47
HO3C76OOH	OH	0.725
HO3C4CHO	HO3C5O2	0.528
BIACETOOH	OH	0.475
NO2	HO3C76NO3	0.803
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.774
IC3H7O	NO	0.438
HNO3	OH	0.842
CH3NO3	NO	0.683
CH3COCH2O2	NO3	0.588
HO2C3CO3H	OH	0.508
HCHO	HOCH2CO3H	0.489
HOCH2CH2O2	HO1CO3C5	0.494
NC4H9O2	HEPT3ONE	0.741
HYPROPO	NO3	0.191
MEKAO	MEKANO3	0.64
HO13C5O2	NO2	0.729
IPROPOLO2	IPROPOLO2H	0.615
C72OOH	HO2	0.708
HO1CO3CHO	OH	0.614
HCOCO3H	OH	0.366
CO235C7	CH3CO3	0.704
C2H5O2	PROPACID	0.575
CO3C4CO3H	OH	0.596
HO3C76O2	NO2	0.854
HYPERACET	HO2	0.656
HO2	MEKCOOH	0.702
HO13C4O2	OH	0.6
C71O2	NO2	0.781
PBN	CO	0.601
C2H5CHO	HO2	0.717
HO3CO6C7	CO25C7	0.788
IC3H7OOH	CH3COCH3	0.264
HCOOH	HO2	0.413
C2H5CHO	NC3H7O	0.686
CH3OOH	CH3O2	0.689
HO2C4O	HO2	0.758
HCOCH2O2	HCOCH2OOH	0.622
HO1CO3C5	OH	0.496
HO2CO5C7	HO2	0.84
HO3C76O2	HO3C76NO3	0.809
CO3C4CO2H	MEKCO2	0.6
HYPERACET	OH	0.611
HO3C4NO3	HO3C4O2	0.69
HO1CO3CHO	HO14CO2C4	0.54
C3PAN2	CO	0.476
C2H5CHO	NO3	0.493
HO2	C73OOH	0.488
HO2CO5C7	HO2C4O2	0.795
HO13C5NO3	HO13C5O2	0.651
GLYOX	OH	0.704
HO2	CO3C4CO3H	0.664
C2H5CHO	PBN	0.601
C2H5CO3	NO3	0.62
CO3C75O	NO	0.781
C72O2	NO2	0.823
HOCH2CH2O	HO2	0.802
CO25C73O	NO3	0.596
HNO3	CO23C4CHO	0.372
HOC3H6CHO	OH	0.607
IPROPOL	CH3COCH3	0.086
CH3OH	HO2	0.534
HNO3	CO23C3CHO	0.29
NC4H9NO3	C3H7CHO	0.601
HEPTOOH	OH	0.731
HO3C4O2	HO3C3CHO	0.585
NC4H9O2	NC4H9NO3	0.667
CH3O2	CH3CO3	0.832
C72O	NO3	0.626
CH2OOA	OH	0.52
ETHENO3O2	ETHENO3O	0.404
CH3O2	OH	0.631
CO245C7	CO25C74OH	0.557
CO23C4CO3	C5PAN9	0.636
NO2	NO	0.991
HYPROPO2	NO2	0.391
HCHO	PAN	0.643
HO3C4O2	NO	0.779
HCOCH2O	NO	0.757
HO2	HO13C4OH	0.572
OH	C73OOH	0.483
CO25C73OH	CH3CO3	0.508
EGLYOX	OH	0.722
O1D	O	0.897
HCOCH2O	CO	0.757
PBN	C3H7CO3	0.712
IC3H7O2	BUTALO2H	0.439
CO	MGLYOX	0.665
NC4H9O2	OH	0.549
HO1CO3C4O	NO	0.768
HOC3H6CHO	HOC4H8OH	0.492
HOCO3C5OOH	OH	0.579
HOCH2CHO	HCHO	0.721
HO13C5NO3	NO2	0.62
MEKAO2	MEKAOOH	0.651
HO1C3NO3	NO2	0.587
C2H5CO3	CO25C7	0.775
HOCO3C5OOH	HO2	0.652
C2H5OH	CH3CHO	0.518
IPROPOLO2	HO2C3CO3	0.739
HNO3	HO3C3CHO	0.567
HCOCH2O2	HCOCH2O	0.757
HOCH2CH2O	NO	0.802
NBUTOLAO2	NBUTOLAO	0.467
HO3C76O2	HO3C76O	0.854
HOCH2CHO	GLYOX	0.704
HEPTO2	NC7H16	0.863
PAN	CH3CO3	0.863
HOC2H4CO3	HOC2H4CO2H	0.642
CO3C4CHO	HO3C4CHO	0.622
C2H5CHO	NPROPOL	0.394
HO3C4NO3	NO2	0.632
CO25C74O2	NO2	0.796
--->8------>8------>8------>8------>8---HO13C4O2	HO13C4OH	0.596
C73O2	CO235C7	0.607
HOCH2CH2O2	HOCH2CHO	0.606
