---8<------8<------8<------8<------8<---
3
CH3CHO	C73OOH	0.356
H2O2	OH	0.659
HCOCH2O2	NO	0.525
CO25C73O	CH3CO3	0.776
CO23C3CHO	OH	0.446
C2H5O2	NO3	0.636
CH3COCH3	CH3O2	0.287
HOCO3C54O2	OH	0.615
HO3C76NO3	NO	0.787
NBUTOLAO2	NBUTOLAOOH	0.349
HCHO	NO3CH2CO3H	0.06
BIACETOH	HOCH2CO3	0.409
CH3CHOHCHO	C4PAN3	0.65
IC3H7O2	OH	0.224
O3	HO2	0.777
NO3CH2CO3	NO3CH2CO3H	0.172
PROPGLY	IPROPOLO2	0.561
CO	HO3C3PAN	0.591
C2H5CO3	EGLYOX	0.713
HCOCO	CO23C3CHO	0.455
HOCH2CH2O2	HOC2H4CHO	0.727
NO3CH2CO2H	HO2	0.15
C73O2	C73OOH	0.485
CH3CHO	C2H5O2	0.558
HOC3H6CHO	CO	0.666
HO1CO34C5	OH	0.578
HOCH2CH2O2	NO3	0.659
NO3CH2CO3	OH	0.328
C2H5CHO	CO	0.701
HCHO	CH3NO3	0.506
HO2C4O	NO3	0.645
CO3C75OOH	CO3C75O2	0.668
CO	NO3	0.711
CH3O2	CH3CO3H	0.588
HOCO3C54O2	HOCO3C54O	0.752
BUTALO	BUTALO2H	0.419
BIACETOH	HO2	0.302
NO3CH2CO3	NO3CH2CO2H	0.176
CH3COCH2O2	OH	0.631
HYPROPO2	PROPOLNO3	0.299
HOCO3C4OOH	HO2	0.641
HO2C4O2	HO2C4O	0.771
HO2	HEPTOOH	0.742
HO2	DIEKBOOH	0.652
MEKANO3	NO	0.68
C5PAN8	NO2	0.838
CO23C4CO3H	OH	0.388
HO3C5NO3	HO3C5O	0.563
IPROPOLO	IPROPOLO2H	0.531
HO14CO2C4	HO1CO3C4O2	0.575
IPROPOLO2	HO2C3CHO	0.689
HO2	HCOCH2OOH	0.622
NO2	C5PAN16	0.885
HCHO	CH3O2	0.661
HOCH2CHO	HYETHO2H	0.621
ACETOL	HCHO	0.507
DIEKBOOH	OH	0.623
MEKCO2	NO	0.816
HO3C76O	NO3	0.707
CH3CHO	C2H5NO3	0.59
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.618
CH3COCH2O2	HO2	0.644
CO3C4CO3	CO3C4CO3H	0.675
CO2C3CO3H	CH3COCH2O2	0.561
CH3CHO	HO13C5O	0.708
HO2	HO3C3CHO	0.646
C2H4	CH2OOA	0.601
HO13C5NO3	NO	0.63
HO13C3CHO	HO13C4OH	0.556
O	NO3	0.88
CO245C7	C74O2	0.54
CH3CO2H	CH3CO3	0.676
NC4H9OOH	NC4H9O2	0.615
N2O5	NO3	0.919
OH	CO3C75OOH	0.565
HCOCO3H	CO	0.358
IC3H7NO3	IC3H7O2	0.363
HO3C4CHO	HO2	0.607
CO	NO	0.532
HO3C3CO3H	OH	0.456
IPROPOLO	CH3CHO	0.732
HO13C5O2	HO13C5O	0.708
C72OH	HO2CO35C7	0.584
CH3O	NO	0.823
CO25C73O2	CO25C73OH	0.587
CO25C74O	CO25C74O2	0.776
HCHO	HYPROPO	0.38
CH3OOH	OH	0.621
HCOCH2O	HO2	0.736
MEKAO2	OH	0.561
HO13CO4C5	HO13C5O2	0.518
HO14CO2C4	HOCH2CO3	0.47
HO1C4O2	HO1C4NO3	0.621
ACETOL	CH3CO3	0.507
NO2	CH3CHOHCO3	0.641
HCHO	ETHENO3O	0.433
HO1CO3C4O2	HO1CO3C4O	0.746
HOCO3C54O	NO	0.752
HO2	HO3C4O	0.769
BIACETO2	HO2	0.457
HO1CO3C4O	NO3	0.619
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.537
HO13C4O2	HO13C3CHO	0.595
HO2C4OH	MEKAOH	0.546
HOC3H6CHO	HO1C4O	0.714
CH3O2	NO2	0.823
BUTALO2	CO2C3CHO	0.411
HO13C5	HO2	0.481
NC4H9OOH	HO2	0.615
HO1CO3C5	HO2	0.532
HO2	CH3CHOHCO3	0.641
HO3C4CHO	OH	0.625
HCHO	BIACETO	0.597
CO23C4CO3	NO3	0.438
HO2C4OOH	HO2C4O2	0.668
HO2	NO3	0.71
MEKAOH	OH	0.546
HOC3H6CO3	NO3	0.659
ETHENO3O	NO2	0.433
NO3	OH	0.731
MEKAOH	CO2C3CHO	0.538
IPROPOL	IPROPOLO2	0.042
HEPTO2	HEPTOH	0.624
CH3OOH	CH3O	0.604
CO	C5PAN9	0.445
CO2C3CHO	HO2C3CHO	0.723
BUTALO2	C3H7CHO	0.627
HO13C4O	HO2	0.767
HO3C5O	NO3	0.583
HO3C4CHO	CO	0.565
CH3CO3	CH3COCH2O	0.785
C74O2	OH	0.54
HO1CO34C5	HO14CO3C5	0.517
HOC2H4CHO	HO13C4O	0.767
CO23C3CHO	BIACETOOH	0.387
ACETOL	CH3COCH2O2	0.624
C71OOH	C71O	0.57
HEPTO2	HEPTNO3	0.813
C2H5O	C2H5NO3	0.612
CO25C73OH	CO235C7	0.543
BUTALO2	BUTALNO3	0.574
MEKAO	HO2	0.725
NC3H7OOH	NC3H7O2	0.568
HO134C5	HO13CO4C5	0.477
CH3OOH	HO2	0.698
HO2	CO25C73OOH	0.677
O3	C3H7CO3	0.511
IC3H7OOH	IC3H7O2	0.322
C5PAN9	NO2	0.666
NBUTOLAO2	OH	0.454
C71O	CH3CHO	0.761
CH3CHO	NO3	0.509
CO25C7	CH3CO3	0.754
HO13C3CO3H	HO13C3CO3	0.51
HO2C4O	HO2C3CHO	0.736
C72O2	C72O	0.801
HO2C4OH	HO2C4O2	0.592
HOCH2CH2O2	HO14CO2C4	0.47
HOC2H4CO3	HO14CO3C5	0.458
C2H5CO3	NO2	0.769
IPROPOLO	HO2	0.732
HO3C3CO3	HO3C3CHO	0.685
ETHENO3O2	ETHOHNO3	0.28
CO23C3CHO	CH3CO3	0.462
HO13C5O	NO3	0.582
CO25C74O	CO25C74OOH	0.585
HCHO	NO	0.724
C2H5CO3	C2H5O2	0.769
CH3CHOHCHO	OH	0.65
NC3H7O2	NC3H7O	0.677
CH3CHO	HYPROPO	0.38
NBUTOLBOOH	NBUTOLBO2	0.349
HO1C3O2	HO1C3NO3	0.624
C3PAN1	CO	0.696
C2H5O	NO	0.77
HCOCH2O2	HO2	0.386
CO25C73OOH	CH3CO3	0.578
CO	PAN	0.62
HO3C4CO3	OH	0.636
HO2	HO14CO3C5	0.517
HOCH2CH2O2	MEKAOH	0.486
C4PAN2	CO	0.562
CO2C3CO3	OH	0.773
HCOCH2O	NO3CH2CHO	0.366
CO245C7	CO2C3CO3	0.655
MEKAO	MEKAO2	0.753
BIACETOH	CO23C3CHO	0.302
C73O2	OH	0.583
CH3COCH2O	NO	0.784
C2H5O	CH3CHO	0.77
NO3CH2CHO	NO2	0.366
CH3CHO	NBUTOLBO	0.399
CO25C73OH	HO2	0.545
CO23C3CHO	CO	0.435
HO1CO3CHO	HO1CO3C4O2	0.575
C2H5O2	NO2	0.77
HCOCH2CO3H	HO2	0.384
HO1C4O	HO1C4NO3	0.538
HO1C4O2	OH	0.528
BIACETO	NO3	0.47
NBUTOLBNO3	NBUTOLBO2	0.4
HO1C3O	HO2	0.709
NC4H9O2	NO2	0.719
IPROPOLPER	OH	0.41
HO13C5NO3	HO13CO4C5	0.6
CH3CO3	NO3	0.743
HO2	HO3C4CO3H	0.635
MEKCO2	CO3C4CO3H	0.589
NBUTOLAOH	MEKCOH	0.535
HCOCH2O2	HCOCH2CO2H	0.327
O3	OH	0.809
CH3CHO	C3H7CHO	0.621
BUTALO	HO2	0.624
IC3H7OOH	IC3H7O	0.222
HOCH2CH2O2	C2H5OH	0.44
CO	NO2	0.586
HO2C4O	NO	0.771
NO2	HO2NO2	0.891
CH3COCH3	IC3H7O	0.43
NC4H9O2	C3H7CHO	0.539
HOC3H6CHO	HO1C3O2	0.666
HO3C5OOH	HO2	0.607
MEKCOH	NBUTOLANO3	0.299
HEPT3ONE	OH	0.789
HO13C5OOH	OH	0.575
HO13C4OOH	HO13C4O	0.581
HCHO	HCOCH2O	0.736
HYPROPO2	OH	0.38
CO	C5PAN16	0.696
HNO3	C2H5CHO	0.691
NBUTOLBNO3	NO	0.4
HCHO	NO3	0.592
BIACETO2	NO	0.597
O3	NO2	0.97
C72OH	C72O2	0.616
HO3C4NO3	HO3C3CHO	0.615
HCHO	IPROPOLO	0.732
HO13C4OOH	HO2	0.662
MEKAO2	CO25C7	0.754
CO3C4CO3	MEKCO2	0.816
HO1C3OOH	HOC2H4CHO	0.54
C74O2	C74OOH	0.442
NO3CH2PAN	CO	0.086
HO1C4O2	NO2	0.714
HO2C3CO2H	HO2	0.567
HO2	MEKCO2	0.676
CO23C4CHO	HO2	0.438
CH3CHO	C74OOH	0.435
NC4H9O2	NC4H9O	0.719
NC3H7O2	NO	0.674
C2H5O2	PERPROACID	0.574
HO2	HOC2H4CO3H	0.65
HOCH2CH2O	HYETHO2H	0.589
NBUTOLBO2	OH	0.454
BIACETO	CH3CO3	0.597
CH3OOH	HCHO	0.608
CH3CHO	HOCO3C5OOH	0.542
HO3C4CHO	HO3C4O2	0.565
CH3CHO	C72O	0.802
MEKAOH	NBUTOLBO2	0.264
CO2C3CO3	NO2	0.783
HO1CO3CHO	HOC2H4CO3	0.603
HO3C5O	HO13C5O2	0.708
IPROPOLO2	NO	0.73
ACETOL	HYPROPO2H	0.217
NO2	PROLNO3	0.563
C74O2	C74O	0.54
NBUTOL	NBUTOLAO2	0.454
C71O2	OH	0.629
BUTALNO3	NO	0.574
CH3O2	CH3CO2H	0.552
C2H4	C3H7CHO	0.621
HOC2H4CHO	HOC2H4CO3	0.766
HO2C4O	HO13C4O2	0.767
CH3CO3H	HO2	0.682
CO25C73O2	CO25C73OOH	0.677
NBUTOLAO	NO	0.452
NC3H7O	NO	0.677
HO13C4O	NO	0.767
CO3C75O	CO3C75OOH	0.565
CH3CHOHCHO	PROLNO3	0.563
C74OOH	OH	0.435
NC4H9O	C3H7CHO	0.684
HO1C4O	NO3	0.587
C72NO3	HO2CO35C7	0.722
HO2	HOCH2CO3	0.724
CO25C73O2	CO25C73O	0.776
O3	CH3CO3	0.66
NBUTOLBO	NO3	0.327
HO3CO6C7	HO3C76NO3	0.781
CO3C4CO3	NO3	0.75
BIACETOOH	BIACETO	0.477
HO3C5OOH	HO3C4CHO	0.565
C2H5CHO	HO3C3CHO	0.646
HO3C3CO3	NO2	0.69
HO2C4O2	HO2C3CHO	0.592
C3H7CO3	NO3	0.63
PPN	NO2	0.822
HCOCH2O2	NO2	0.736
HCHO	HOCH2CO3	0.724
CO25C73O	CO25C73OOH	0.585
HYPROPO2H	OH	0.22
C4PAN3	CO	0.65
HOCH2CH2O2	HO2	0.651
HOCO3C54O2	HO14CO3C5	0.563
NC3H7OOH	HO2	0.568
HO2	IPROPOLO2	0.59
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.236
CH3NO3	NO2	0.561
HEPTO	HEPTNO3	0.757
NBUTOLAOH	HO3C4O2	0.598
CO23C4CO3	OH	0.496
C2H5CHO	C2H5O2	0.701
CO25C74OH	CO25C74O2	0.587
CO25C73O2	CO235C7	0.587
CO25C73O2	OH	0.776
HOC2H4CO3	OH	0.764
PROPACID	HO2	0.605
CO2C3CHO	BUTALO2H	0.498
CH3CHO	CO	0.734
CO235C7	HO2CO35C7	0.683
C74O	NO3	0.413
NC4H9OOH	NC4H9O	0.532
CH3OH	HCHO	0.522
NC3H7NO3	NO2	0.508
C3H7CO3	OH	0.664
HO2	IPROPOLO2H	0.624
DIEKBNO3	NO	0.69
CH3CHO	CH3O2	0.734
IC3H7OOH	OH	0.261
CO3C75O	NO3	0.634
CO2C3CHO	OH	0.723
HCHO	HO3C3CHO	0.646
CO245C7	C2H5CO3	0.655
NC3H7NO3	NC3H7O2	0.593
HO2	ETHGLY	0.556
C4PAN2	HO13C3CO3	0.712
HO13C3CO3H	OH	0.411
HO2	HOCH2CO3H	0.583
HOC2H4CHO	HOC3H6OH	0.443
HO3C3PAN	NO2	0.759
NBUTOLAO2	NBUTOLAOH	0.264
HOCO3C4OOH	HO1CO3C4O2	0.642
CH3COCH2O	NO3	0.658
OH	C2H5OOH	0.624
C2H5CO3	C2H5CHO	0.738
HNO3	NO3CH2CHO	0.302
C2H5CO3	MEKCOOH	0.596
IC3H7NO3	NO	0.363
HYPROPO2H	HO2	0.272
NO2	CO3C75O2	0.761
CO	GLYOX	0.69
HO2	MEKAOOH	0.649
OH	ETHO2HNO3	0.212
BUTALO2	BUTALO2H	0.523
HCHO	CH2OO	0.559
HO2C3CO2H	HO2C3CO3	0.567
C73O	NO3	0.456
OH	PERPROACID	0.574
C3H7CO3	NO2	0.674
NC4H9OOH	C3H7CHO	0.561
HO2C4NO3	HO2C4O	0.628
HCOCH2O	NO3	0.61
C72OOH	OH	0.683
HO13C4NO3	NO2	0.64
HNO3	CO2C3CHO	0.712
HOCH2CHO	HOCH2CO3	0.718
HO1C4NO3	NO	0.621
IPROPOLO	IPROPOLO2	0.732
CO23C3CHO	C5PAN9	0.445
HOCH2CO3	HOCH2CO3H	0.583
C2H5O	HO2	0.77
HONO	NO	0.785
HO2C4OOH	HO2C4O	0.588
CO2C3CHO	CH3COCH2O2	0.719
CH3CHO	C2H5OOH	0.617
BIACETOOH	HO2	0.492
HYETHO2H	OH	0.625
CO23C4CHO	OH	0.521
C72OOH	C72O2	0.706
MEKCOH	OH	0.535
CH3CHOHCO3	NO3	0.589
CH3COCH2O2	NO	0.783
C74O	CO2C3CO3	0.54
C2H5CO3	PROPACID	0.631
HO2CO5C7	CO25C7	0.818
HO1C3O2	OH	0.513
HOCH2CO3	HOCH2CO2H	0.587
BUTALO2	HO2C3CHO	0.411
HO1C4OOH	HO1C4O	0.526
EGLYOX	MEKCOH	0.555
HO2	NBUTOLAO	0.453
BUTALNO3	CO2C3CHO	0.553
HOC2H4CHO	HO2	0.727
C2H5CO3	OH	0.737
CO235C7	CO25C73OOH	0.646
C74O	CO	0.54
NO2	IPROPOLPAN	0.709
HCOCH2O2	HCOCH2CO3	0.526
HOCH2CH2O2	NO2	0.792
C72NO3	C72O	0.711
C74O	NO	0.54
HO3C4O	NO3	0.642
HCOCO	HCOCO3	0.588
HEPTO2	NO2	0.833
IPROPOLO	NO	0.732
ETHENO3O	NO	0.477
OH	BUTALO2H	0.498
CO3C4CHO	CO25C73O	0.776
HNO3	HO13C3CHO	0.591
HNO3	NO3	0.772
NC3H7O2	NPROPOL	0.481
MEKAOH	NBUTOLBO	0.45
HO1C4O2	NC4H9O	0.714
MEKCO	NO3	0.69
CO3C4CO3	OH	0.804
HEPTNO3	NO2	0.793
HO2C4NO3	NO	0.699
HO2	CO3C75OOH	0.662
HOC2H4CHO	HO13C5O	0.708
HCOCO	CO	0.634
HO3C4O2	HO3C4CO3	0.769
NBUTOLAOOH	NBUTOLAO	0.253
CH3CHO	HO2	0.734
HOCH2CH2O2	HOCH2CH2O	0.792
IC3H7O2	NO2	0.43
PROPOLNO3	NO2	0.201
HO1C3O2	NPROPOL	0.339
HCOCO3H	HO2	0.395
BIACETO2	BIACETO	0.597
CO25C74O2	CO25C74OOH	0.677
C73O	CO23C4CO3	0.583
CO25C7	DIEKBO2	0.754
HEPT3ONE	HEPTNO3	0.788
HEPTOH	HO2	0.583
O1D	O3	0.865
HOCO3C54O	NO3	0.626
O3	CH2OOA	0.601
HO2C4OOH	OH	0.63
MEKAOH	MEKAO2	0.582
HOC2H4CHO	OH	0.601
CH2OO	NO3	0.349
HO3C4CO3	HO3C4CO3H	0.637
HO2	BUTALO2H	0.523
C2H5CO3	MEKCOH	0.532
NC3H7OOH	NC3H7O	0.472
HO2C3CO3	HO2C3CHO	0.721
HCOCH2O	HCOCH2OOH	0.533
CO25C74O2	OH	0.776
C2H5CO3	PERPROACID	0.629
HO3C4CO3H	OH	0.534
HO2	HOC3H6CO3H	0.535
NC4H9O	NO	0.719
CO23C3CHO	BIACETO2	0.425
HO2	HOC3H6OH	0.443
IPROPOLO2H	OH	0.571
HCHO	HO1CO3C4O	0.746
NBUTOLAOH	HO2	0.535
HO2C4OOH	HO2	0.667
CO3C4CHO	DIEKBOOH	0.621
C3PAN2	NO2	0.594
C3H7CO3	BUTACID	0.536
C4PAN3	HO2C3CO3	0.798
ETHENO3O2	NO3	0.478
CH3CHO	NO	0.641
CO2C3CHO	MEKANO3	0.607
MEKCO2	MEKCOOH	0.712
HNO3	MGLYOX	0.57
C71OOH	C71O2	0.666
HOC2H4CO3	HOCO3C5OOH	0.542
MEKAO	MEKAOOH	0.565
HYPERACET	MGLYOX	0.591
HO1C3O	NO3	0.583
ETHENO3O2	NO3CH2CHO	0.28
NBUTOLBOOH	OH	0.301
O	NO2	0.97
HOCH2CHO	HOCH2CH2O	0.758
NBUTOL	HO2	0.456
HO1C4OOH	HO2	0.609
HO2	HO13C3CHO	0.598
HO13C5NO3	HO13C5O	0.549
HYPROPO2H	HYPROPO	0.174
NBUTOLBNO3	NBUTOLBO	0.305
C71O	NO3	0.634
O3	CO3C4CO3	0.653
CO23C4CO3H	HO2	0.462
HO2	NBUTOLAOOH	0.349
HO3C4CHO	HO3C4CO3	0.599
HCOCH2CO3	OH	0.387
DIEKBOOH	DIEKBO	0.567
HO1C4O2	HO1C4OOH	0.61
C2H5O2	OH	0.602
HNO3	CH3CHO	0.743
BIACETO2	OH	0.376
HO2	CO	0.715
C72O2	OH	0.805
CO245C7	CO25C74OOH	0.646
CO2C3CO3	CO2C3PAN	0.852
C71OOH	HO3C4CO3	0.548
HO2	HO3C76O	0.832
C73O2	NO2	0.583
CO23C3CHO	HO2	0.433
CH3CHO	IPROPOLPAN	0.532
HNO3	HOC2H4CHO	0.709
HOC2H4CHO	NO3	0.512
HO3C4O	NO	0.769
NC3H7NO3	C2H5CHO	0.49
CO3C4CO3	C5PAN16	0.885
HO3C76O2	HO3C76OOH	0.735
HO3C4CO3	NO2	0.769
HCOCO	GLYOX	0.636
HO1CO3C4O2	NO2	0.746
HO1C3OOH	OH	0.545
HO1C3NO3	HO1C3O	0.529
NC4H9NO3	NO	0.646
BIACETOH	CH3CO3	0.409
HO2CO5C7	HO3C76O	0.832
HO3C4OOH	OH	0.61
ETHENO3O	HO2	0.474
HYPERACET	CH3CO3	0.549
DIEKBO2	NO2	0.752
HO3C76O	HO3C76NO3	0.724
C72OOH	C72O	0.617
HO2	HOC4H8OH	0.477
O3	HOCH2CO3	0.561
MGLYOX	OH	0.647
HO3CO6C7	HO3C5O2	0.71
HOCH2CH2O2	HYETHO2H	0.684
C2H5CHO	NC3H7OOH	0.498
HOCH2CHO	C3PAN1	0.696
CH3CHO	IPROPOLPER	0.41
BIACETO2	CO23C4CO3H	0.388
HCOCH2CO3	CO23C4CHO	0.529
HO1C3NO3	NO	0.624
HCHO	MEKCOOH	0.596
NC3H7O2	C3H7CO3	0.674
C71O	C71O2	0.761
HO2C4O2	HO2C4NO3	0.699
CO2C3CHO	CO25C74OOH	0.578
HOC2H4CHO	C4PAN2	0.562
C72O2	HO2CO35C7	0.616
HO1C3O2	HO1C3O	0.709
HEPTO2	HEPT3ONE	0.624
ETHOHNO3	HOCH2CHO	0.591
HO2	NO	0.729
CO25C73O2	CO25C7	0.776
PROLNO3	NO	0.631
HYPROPO2	PROPGLY	0.191
NC3H7O2	HO2	0.534
HOCO3C4OOH	OH	0.602
MGLYOX	CH3CO3	0.659
HOC2H4CO3	NO3	0.709
NC3H7NO3	NC3H7O	0.495
H2	HO2	0.772
HO3C4OOH	HO3C3CHO	0.607
NC4H9O	HO2	0.684
O3	O	1
HO3C5O2	HO3C5O	0.708
IPROPOLO2	OH	0.542
C2H5CHO	OH	0.601
HO2	HOCH2CO2H	0.562
HO2	CO3C4CO2H	0.653
CH3O	NO3	0.686
MEKAOH	CH3CO3	0.486
HO1C3O2	NO2	0.709
C4PAN1	CO	0.588
HOCH2CH2O2	OH	0.611
HO13C3CO3H	HOC2H4CHO	0.411
HO2	HO2C3CHO	0.727
HOC3H6CO3	OH	0.699
HOCH2CH2O2	HOC2H4CO2H	0.591
O	NO	0.747
HO2	CO25C74OOH	0.677
HO3C4O2	HO2	0.629
HOC2H4CHO	CO	0.727
CO	BIACETO	0.597
CO25C7	OH	0.82
C2H5O	OH	0.44
CO	HO13C3CHO	0.598
HO13C4O2	NO2	0.767
HO2C4OOH	HO2C3CHO	0.627
HO3C3CO3	OH	0.683
HNO3	C3H7CHO	0.63
HCOCH2CO3	O3	0.363
CH3O2NO2	CH3O2	0.903
NO2	HO13C3CO3	0.644
HO13CO4C5	CH3CO3	0.522
HO1C3O2	HOC3H6CO3H	0.443
C72NO3	NO	0.762
NBUTOLAO2	NBUTOLANO3	0.385
C3PAN2	GLYOX	0.463
HCOCO3	NO2	0.532
HO3C3CO3H	HO2	0.556
C2H5CHO	NC3H7O2	0.481
CH3COCH2O2	MGLYOX	0.624
HO13C3CHO	HO13C3CO3	0.638
CH3CHOHCHO	CH3CHO	0.634
NBUTOLAOOH	MEKCOH	0.301
CO23C4CHO	CO	0.438
C2H5CHO	HO3C3PAN	0.591
HO1CO3CHO	CO	0.603
HO13C5OOH	HO13C5O	0.519
HOCO3C4OOH	HO1CO3C4O	0.563
HOC2H4CO3	HO1CO3C4O	0.746
CO23C4CO3	NO2	0.597
MEKCOOH	EGLYOX	0.641
BIACETO2	NO3	0.465
HOCO3C54O2	HOCO3C5OOH	0.654
N2O5	NO2	0.919
HO3C5O	NO	0.708
HO13CO4C5	HO1CO34C5	0.577
HO13C5	HO3C5O2	0.529
CO3C4CHO	HO2	0.75
HO13C4NO3	HO13C3CHO	0.64
HO2	MEKCOH	0.561
O1D	OH	0.805
HO2	BUTACID	0.511
CH3COCH3	OH	0.264
HO3C76OOH	HO3C76O	0.653
HO3C4O2	OH	0.569
HO1C4OOH	OH	0.564
PERBUACID	HO2	0.532
HO1C3O2	NO3	0.545
HOCH2CH2O2	NO	0.791
HO2	NC3H7O	0.677
CH3CHO	CH3CHOHCO3	0.641
HO13C4O	NO3	0.64
C4PAN3	NO2	0.798
CO25C74O2	CO25C7	0.776
HO1C3OOH	HO1C3O	0.507
HCOCH2O2	HOCH2CHO	0.565
HO2C4NO3	HO2C3CHO	0.682
HNO3	GLYOX	0.586
NC3H7O2	C3H7CHO	0.637
HCOOH	CH2OO	0.57
HO13C4O	HO13C4O2	0.767
HO2C3CHO	OH	0.683
HO2C3CO3H	HO2	0.588
CH3COCH2O2	NO2	0.784
C2H5CO3	PPN	0.822
MEKAO2	MEKANO3	0.68
HO2	CH3COCH2O	0.629
DIEKBO	NO3	0.627
HCOCH2O2	GLYOX	0.565
HO1CO34C5	HO2	0.521
C4PAN2	NO2	0.712
NO2	DIEKBNO3	0.647
HO3C5O2	HO3C5NO3	0.646
HO1C4NO3	NO2	0.586
MEKCO2	NO2	0.817
C3PAN1	NO2	0.86
C71OOH	HO2	0.662
HO1C4O2	HOC4H8OH	0.533
CO2C3CO3H	CO2C3CO3	0.649
O3	HOC2H4CO3	0.628
HO2C4OH	HO2	0.546
NO3CH2CO3	O3	0.15
HCOCH2CO3	HCOCH2CO2H	0.388
HO2	C3H7CHO	0.637
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.736
HO1C3O2	HOC3H6OH	0.512
MGLYOX	CO2C3PAN	0.645
OH	CH3CO3	0.8
HOC3H6CHO	HO1C4O2	0.533
NBUTOL	NBUTOLBO2	0.454
C72O	HO2	0.802
BUTALNO3	NO2	0.558
C2H5O	NO3	0.644
CO245C7	CO25C74O2	0.587
HO2CO5C7	OH	0.582
HO3C4OOH	HO3C4O	0.567
HO2C4NO3	NO2	0.683
HO3C5O2	OH	0.526
HOC2H4CHO	HO13C3CO3	0.644
HO13C5	HO1CO3C5	0.481
HO3C3CHO	OH	0.696
HCOCH2CO3	HCOCH2CO3H	0.385
NC4H9O	NO3	0.593
CH3O2	CH3O	0.823
C73O	C73O2	0.583
ETHENO3O2	ETHO2HNO3	0.362
C2H5CO3	O3	0.605
EGLYOX	C5PAN16	0.696
CH3CO3H	OH	0.588
HO3C4NO3	NO	0.681
HO134C5	HO2	0.477
CH3CHOHCHO	HO2	0.634
MEKAO2	NO2	0.753
NC3H7NO3	NO	0.593
HO1CO34C5	CO23C4CHO	0.521
MEKCO2	EGLYOX	0.645
HO3C4CO3	NO3	0.565
CO3C4CHO	HNO3	0.75
HO3C4OOH	HO2	0.664
CH3CHOHCHO	IPROPOLO2H	0.568
HCOCO3	O3	0.37
CO3C4CHO	CO25C73OH	0.492
PROPOLNO3	NO	0.299
O3	HOC3H6CO3	0.514
C74O	CH3CHO	0.54
C2H5O2	C2H5OOH	0.655
HCOCH2OOH	OH	0.586
HO2	HYPROPO	0.38
HEPTO	HEPTOOH	0.661
CH3CHO	CH3CO3	0.801
CH3O2	NO3	0.691
HCHO	OH	0.635
HOCH2CHO	CO	0.708
IPROPOLO	NO3	0.606
O3	HO2C3CO3	0.567
C4PAN1	NO2	0.746
HO1C4O2	HO1C4O	0.714
HO2C4O2	NO2	0.771
C2H5CHO	HO3C4O	0.769
HO2	GLYOX	0.688
MEKAO	NO3	0.627
C2H5O2	HO2	0.628
CO23C4CHO	CH3CO3	0.529
NO3CH2CO3H	NO2	0.06
OH	NO	0.858
NBUTOLBOOH	NBUTOLBO	0.254
CO25C73O2	NO2	0.776
C72OOH	HO2CO35C7	0.682
CO245C7	OH	0.646
C2H5O	C2H5O2	0.77
HO2	HO14CO2C4	0.525
HONO	OH	0.785
HCHO	NO2	0.349
CO3C4CO3	HO2CO35C7	0.664
HO1CO3CHO	HOCO3C4OOH	0.598
CO23C4CO3	C73OOH	0.356
NBUTOL	NC4H9O2	0.539
CO3C4CHO	CO	0.75
HO2C3CO3H	IPROPOLO2	0.505
CO3C75O2	OH	0.761
CO25C74O	C2H5CO3	0.776
ETHENO3O	ETHO2HNO3	0.203
BUTALO	NO3	0.501
CO3C75O	C71O2	0.761
CH3OH	CH3O2	0.643
CH3CO3H	CH3CO3	0.682
HOCO3C54O2	DIEKBO	0.753
HOCO3C54O	HOC2H4CO3	0.752
HCOCO3	HCOCO3H	0.398
HO13C4NO3	NO	0.66
NBUTOLAO2	MEKCOH	0.264
HCHO	CH3O	0.823
HO13C5OOH	HO2	0.606
IC3H7NO3	IC3H7O	0.26
MEKANO3	NO2	0.631
IPROPOLPER	CH3CHOHCO3	0.507
HO13C4NO3	HO13C4O2	0.66
CO	PPN	0.736
NC3H7O2	OH	0.476
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.736
NO2	CH2OO	0.328
HO2C3CO3H	HO2C3CO3	0.604
HNO3	HO2C3CHO	0.682
HCHO	HO13C4O	0.767
BIACETO2	CO23C4CHO	0.438
CO2C3CHO	MEKAOOH	0.617
HO1CO34C5	HOC2H4CO3	0.592
CO3C4CO3	NO2	0.816
NC4H9NO3	NO2	0.591
C71O	NO	0.761
PERBUACID	C3H7CO3	0.533
HOC2H4CO3H	OH	0.555
HCHO	CH3COCH2O	0.785
HCOCO3	HCOCO2H	0.395
IPROPOLPAN	CH3CHOHCO3	0.709
HO2	MGLYOX	0.657
HO13C4OOH	HO13C3CHO	0.626
HO1C3O2	NO	0.706
MEKCO2	OH	0.623
HCOCO	HO2	0.613
CO25C73O	NO	0.776
HCHO	NO3CH2CO3	0.313
MEKCO2	NO3	0.684
HOC2H4CHO	HO13CO4C5	0.522
NO3CH2CO3	NO3	0.302
HO13C4OOH	OH	0.628
HO2	IC3H7O	0.43
HCHO	HOCH2CO2H	0.488
HCOCH2O2	HCOCH2CO3H	0.299
HCOCH2O2	BUTALO	0.573
NO3CH2CO3	NO2	0.313
CO	HCOCO2H	0.411
HOCH2CH2O2	ETHGLY	0.618
HOCH2CH2O2	HOC2H4CO3	0.791
DIEKBO	DIEKBNO3	0.631
CH3CHO	PPN	0.736
C3H7CHO	C3H7CO3	0.668
BUTALO2	OH	0.627
ETHENO3O	NO3	0.351
NC4H9OOH	OH	0.566
CO	HO2C3CHO	0.689
HYPROPO2	NPROPOL	0.38
HO13C5OOH	HO13C5O2	0.606
C2H5O	C2H5OOH	0.597
HO2C3CO3	NO3	0.682
HYPERACET	CH3COCH2O	0.571
C2H5NO3	NO	0.669
HO3C4CHO	HO3C5NO3	0.624
HEPTO2	HEPTO	0.833
HCOCO	NO3	0.586
HO2	C2H5OOH	0.653
HO3C3CHO	C5PAN8	0.695
CH3O2	HO2	0.683
C72OH	HO2	0.584
HCOCO	OH	0.644
HOC3H6CO3	HOC3H6CO2H	0.539
HOC3H6CO3	NO2	0.706
HCOCO3	HO2	0.588
HOCH2CH2O	NO3	0.665
HO2C3CO3	OH	0.718
ETHENO3O2	OH	0.206
ETHENO3O2	C2H4	0.478
HO2CO5C7	C2H5CO3	0.772
HO1C4O	HO2	0.714
CO23C4CO3	BIACETO2	0.597
MEKAO	CO2C3CHO	0.725
HOCH2CH2O2	ETHOHNO3	0.678
HO2	NPROPOL	0.383
HO2	ETHO2HNO3	0.362
HEPTOH	HEPT3ONE	0.583
HO1CO34C5	CH3CO3	0.592
HCOCO3	OH	0.399
HCHO	PHAN	0.599
HYETHO2H	HO2	0.683
NC3H7O2	NO3	0.542
HO2CO5C7	C72O2	0.805
PERBUACID	OH	0.437
C3PAN2	HCOCH2CO3	0.594
HO3CO6C7	CH3CO3	0.71
C74O	C74OOH	0.332
NO2	NBUTOLBNO3	0.344
CO2C3CO3	C74OOH	0.435
CH3COCH2O2	HYPERACET	0.667
C71OOH	CH3CHO	0.548
NC3H7OOH	OH	0.503
PHAN	CO	0.599
HO3C4O2	HO3C4OOH	0.665
MEKCO2	MEKCO	0.817
HOC2H4CHO	HO1C3O	0.709
HOC2H4CHO	HO1C3NO3	0.568
HCOCH2O2	NO3	0.394
CO3C4CHO	HO1CO3C5	0.532
NO3CH2CO3	NO3CH2PAN	0.38
HCOCO3	CO	0.588
HO3CO6C7	HO2	0.767
HO2C4O	HO2	0.736
HO13C4O2	HO13C4OH	0.595
CO	EGLYOX	0.713
C3H7CHO	OH	0.59
OH	MEKAOOH	0.619
IC3H7NO3	NO2	0.266
HO3C5O2	NO2	0.708
MEKAO	HO1CO3C4O2	0.746
MEKAOH	NBUTOLBNO3	0.34
DIEKBO2	DIEKBNO3	0.69
HCHO	CO	0.831
CO3C4CHO	CO3C4CO3	0.805
HO3C3CO3	HO3C3CO3H	0.556
HO2	C74OOH	0.441
HO1C3OOH	HO2	0.601
HO3C5NO3	NO2	0.625
ETHOHNO3	NO	0.678
NO2	HO2C3CO3	0.73
ACETOL	HYPROPO2	0.191
BUTALO2	BUTALO	0.625
MEKCO2	MEKCOH	0.645
CH3COCH3	CH3COCH2O2	0.293
HO2	HO13C5O	0.708
BUTALNO3	BUTALO	0.526
C2H5CHO	NO	0.69
HOC3H6CHO	HNO3	0.659
C2H5CO3	CO25C74OOH	0.578
HO2	NBUTOLBO	0.45
CO25C73OOH	OH	0.648
HOCH2CH2O2	C2H4	0.577
OH	CO25C74OOH	0.648
CH3COCH3	IC3H7O2	0.174
HOC3H6CO3H	OH	0.443
HOCH2CHO	OH	0.697
HNO3	EGLYOX	0.634
DIEKBO2	DIEKBO	0.752
NO3CH2CHO	NO3CH2CO3	0.333
HEPT3ONE	HEPTOOH	0.711
BIACETO2	BIACETOOH	0.492
HO2	HCOCO2H	0.414
CO25C74O	NO3	0.649
NC4H9NO3	NC4H9O	0.566
HEPTO	NO3	0.714
NO2	NBUTOLBO2	0.452
PBN	NO2	0.742
MEKAO	NO	0.753
CO3C4CHO	CO25C73OOH	0.578
C73O	C73OOH	0.481
HOCH2CO3H	OH	0.487
NO3CH2CHO	OH	0.188
HOCH2CHO	HNO3	0.671
C2H5CO3	HO1CO3C5	0.478
HO3C4O2	HO3C4O	0.769
HOC3H6CHO	HO2	0.666
CO23C4CO3	CO23C4CO3H	0.463
C73O2	CO235C7	0.583
HOCO3C54O2	NO2	0.752
NBUTOLANO3	NO	0.385
CH3CHO	OH	0.736
HO1C3O2	HO2	0.537
ACETOL	OH	0.487
NO	NO3	0.838
CO2C3CHO	BUTALO	0.624
IPROPOLO2	NO2	0.732
CH3CHOHCHO	CH3CHOHCO3	0.633
C74O2	NO2	0.54
HOCH2CH2O2	HOC2H4CO3H	0.555
HO3C3CO3	HO2	0.69
PHAN	NO2	0.793
CO235C7	CO3C4CO3	0.698
IC3H7O2	IC3H7O	0.43
ETHOHNO3	NO2	0.591
HOCH2CH2O2	NBUTOLBO	0.399
ACETOL	HO2	0.541
HCHO	CO2C3CHO	0.719
NC3H7O2	NO2	0.677
CH3O2NO2	NO2	0.903
HO13CO4C5	HO2	0.579
CH3CHO	HO2CO35C7	0.664
NBUTOLAO	NO3	0.327
C71OOH	OH	0.576
CO3C4CHO	C72O	0.802
HCHO	H2	0.819
IPROPOLO2	PROLNO3	0.631
HO1CO3C4O2	OH	0.559
HO3C3CO3	NO3	0.639
BUTALO2	NO2	0.625
HO3CO6C7	HO3C76OOH	0.706
HCOCH2CO3	NO2	0.525
ACETOL	MGLYOX	0.536
C2H5CO3	CO25C74OH	0.492
CH3CHOHCHO	PROPGLY	0.477
HO3C5OOH	OH	0.568
C72NO3	NO2	0.732
HO13C3CO3	NO3	0.591
HCHO	HOCH2CH2O	0.787
IPROPOLO2	NO3	0.598
CO	IPROPOLPAN	0.532
CO2C3CO3	NO3	0.712
CO	C74OOH	0.435
HO3C5OOH	HO3C5O	0.523
HEPTO2	OH	0.841
HO25C7	HO2	0.582
OH	HO13C3CO3	0.635
HOCH2CO3	NO3	0.671
HO2	IPROPOLPER	0.506
HONO	NO2	0.66
HO25C7	HO3C76O2	0.618
CO235C7	OH	0.686
HOCH2CO3	NO2	0.724
MEKAOH	NBUTOLBOOH	0.298
DIEKBO2	DIEKBOOH	0.652
MEKCOOH	MEKCO	0.618
CO	HCOCH2OOH	0.545
HO2CO35C7	OH	0.725
HO2	EGLYOX	0.71
HO2	H2O2	0.64
NBUTOLAOOH	OH	0.303
C4PAN1	HOC3H6CO3	0.746
PAN	NO2	0.892
HO3CO6C7	OH	0.781
HO2	HO2NO2	0.891
HOC3H6CHO	HO1C4OOH	0.561
NO2	OH	0.802
HOC3H6CHO	HO1C4NO3	0.583
NO3CH2CO3H	OH	0.06
ACETOL	PROPGLY	0.487
CH3NO3	CH3O	0.56
O3	NO3	0.907
HEPTO2	HEPTOOH	0.742
CO2C3CHO	MEKAO2	0.582
HO2C4O2	OH	0.59
HO1C3O	NO	0.709
NO3CH2PAN	NO2	0.38
MEKAOH	HO2	0.538
HO1C3O2	HOC3H6CO2H	0.47
NBUTOLBOOH	HO2	0.349
NO3CH2CO3H	HO2	0.172
HO2	HO2CO35C7	0.69
HOC3H6CHO	HOC3H6CO3	0.702
HEPTO	HO3C76O2	0.834
CO	C5PAN8	0.695
PHAN	HOCH2CO3	0.793
HNO3	CH3CHOHCHO	0.589
CH3O2	NO	0.823
HNO3	HO3C4CHO	0.565
HO3C4O2	HO3C4CO3H	0.534
MEKCO	NO	0.817
HO3C5OOH	HO3C5O2	0.608
HCHO	HYPERACET	0.549
HYPROPO2	HYPROPO2H	0.272
CO3C4CHO	DIEKBNO3	0.633
CO25C74OH	HO2	0.545
HO2	CH2OOA	0.557
CO	BUTALO2H	0.431
HCHO	MEKCOH	0.532
CH3CHO	HO14CO3C5	0.458
C2H5CHO	HO3C3CO3H	0.456
NBUTOLBO2	NBUTOLBO	0.452
CO3C4CHO	MEKCO2	0.75
NBUTOLAO2	NO2	0.452
HOC2H4CO3	HOC2H4CO3H	0.651
HCHO	NBUTOLAO	0.453
ETHENO3O2	NO2	0.477
HO2C3CO2H	IPROPOLO2	0.518
C3PAN1	HOC2H4CO3	0.86
HO1CO3C5	DIEKBO2	0.582
HO3C4O2	NO2	0.769
NC3H7O	NO3	0.55
HO2	HOC3H6CO2H	0.514
MEKCOOH	OH	0.65
CO	OH	0.793
HO2	PROPGLY	0.498
CO	C3H7CHO	0.637
NC3H7O2	PERBUACID	0.437
HNO3	NO2	0.822
C2H5O2	C2H5NO3	0.669
C2H5O	C2H5OH	0.44
HO13C3CHO	OH	0.649
HO3C4CO3	C5PAN8	0.838
C2H5NO3	NO2	0.619
C2H5OH	HO2	0.502
HCHO	O3	0.601
C73O	NO	0.583
HCHO	MEKCO	0.817
HO13C5O	NO	0.708
HO2C4OH	NBUTOLBO2	0.264
NO2	CH3CO3	0.823
NBUTOLBO	NO	0.451
CO25C74OH	CO2C3CHO	0.492
HO13C4OOH	HO13C4O2	0.663
HO3C76O	NO	0.831
HOC2H4CHO	HO1C3O2	0.512
HO13C5OOH	HO13CO4C5	0.573
BIACETO2	NO2	0.597
CH3CHOHCHO	CO	0.634
H2O2	CH2OO	0.559
HCHO	HO3C4O	0.769
HYPROPO	NO	0.38
HCHO	C2H4	0.601
BUTALO	NO	0.625
CO3C75O	CO3C75O2	0.761
HOCH2CHO	ETHGLY	0.556
IPROPOL	IC3H7O2	0.174
HO3C5NO3	NO	0.646
C2H5CO3	HEPT3ONE	0.72
HCHO	HNO3	0.71
HO2	CH3CO2H	0.66
HO1CO3CHO	HO2	0.599
IC3H7OOH	HO2	0.322
HO1C3OOH	HO1C3O2	0.601
HOC2H4CHO	HO13C3CHO	0.598
CO25C74O	NO	0.776
HOCO3C54O2	HO1CO34C5	0.563
NO2	NO3	0.922
HEPTO	NO	0.833
CO2C3CO3H	HO2	0.649
CO3C4CO3	CO3C4CO2H	0.679
HEPT3ONE	CO3C75O2	0.761
IC3H7O	NO3	0.304
HO3C3CO3	HO3C3PAN	0.759
DIEKBO	NO	0.752
HOC2H4CHO	NO	0.644
HO2	OH	0.864
CH3COCH3	CH3CO3	0.287
HOCO3C54O	HOCO3C5OOH	0.564
CO2C3CO3H	OH	0.561
C2H5O2	NO	0.769
CO2C3CHO	CO2C3CO3	0.775
C73O	CH3CHO	0.583
C4PAN1	HOC2H4CHO	0.588
HCHO	NO3CH2PAN	0.086
HCHO	GLYOX	0.638
C2H5CHO	NBUTOLAO	0.453
HCOCH2CO2H	HO2	0.363
NO2	NBUTOLANO3	0.299
GLYOX	HCOCH2OOH	0.58
IPROPOL	HO2	0.081
CH3COCH2O2	CO2C3CO3	0.784
HYPROPO2	HYPROPO	0.38
CH3O2	CH3NO3	0.675
BIACETOH	BIACETO2	0.425
CO3C4CHO	OH	0.646
NO3CH2CHO	ETHO2HNO3	0.188
NC3H7O2	BUTACID	0.429
HO2	NO2	0.858
CH3COCH2O2	CH3COCH2O	0.785
HCOCO3	NO3	0.586
HO2	PERPROACID	0.627
CH2OO	CH2OOA	0.58
CO3C4CHO	DIEKBO2	0.582
HOCH2CHO	HO2	0.714
OH	CH3CHOHCO3	0.631
CO	CO2C3PAN	0.645
C2H5OH	C2H5O2	0.558
HO3C4O2	NO3	0.637
CO	CH2OOA	0.591
C72OH	C72O	0.506
HO25C7	HO2CO5C7	0.582
C2H5CO3	MEKCO	0.817
CH3O	HO2	0.823
DIEKBO2	OH	0.563
HO13CO4C5	OH	0.605
HOC2H4CO3	NO2	0.791
HO1C4O	NO	0.714
ETHENO3O	NO3CH2CHO	0.474
C72O	NO	0.801
NO2	CO2C3PAN	0.852
HO2	HOC2H4CO2H	0.628
HO13C3CO3H	HO2	0.509
ACETOL	PROPOLNO3	0.201
CO25C74O	CO2C3CHO	0.776
C72O2	C72NO3	0.762
HO2	HO3C76OOH	0.735
C71O	HO3C4CO3	0.761
HOCH2CO3	OH	0.715
HNO3	HO1CO3CHO	0.523
HCHO	HCOCH2OOH	0.545
CO23C4CO3	CO23C4CHO	0.493
HO2	HO13C3CO3	0.644
NBUTOL	C3H7CHO	0.456
HO3C76OOH	OH	0.708
HO3C4CHO	HO3C5O2	0.529
BIACETOOH	OH	0.477
NO2	HO3C76NO3	0.782
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.752
IC3H7O	NO	0.43
HNO3	OH	0.822
CH3NO3	NO	0.675
CH3COCH2O2	NO3	0.652
HO2C3CO3H	OH	0.505
HCHO	HOCH2CO3H	0.487
HOCH2CH2O2	HO1CO3C5	0.478
NC4H9O2	HEPT3ONE	0.72
HYPROPO	NO3	0.254
MEKAO	MEKANO3	0.622
HO13C5O2	NO2	0.708
IPROPOLO2	IPROPOLO2H	0.624
C72OOH	HO2	0.706
HO1CO3CHO	OH	0.598
HCOCO3H	OH	0.358
CO235C7	CH3CO3	0.698
C2H5O2	PROPACID	0.558
CO3C4CO3H	OH	0.589
HO3C76O2	NO2	0.831
HYPERACET	HO2	0.666
HO2	MEKCOOH	0.712
HO13C4O2	OH	0.583
C71O2	NO2	0.761
PBN	CO	0.579
C2H5CHO	HO2	0.701
HO3CO6C7	CO25C7	0.767
IC3H7OOH	CH3COCH3	0.257
HCOOH	HO2	0.409
C2H5CHO	NC3H7O	0.677
CH3OOH	CH3O2	0.699
HOCH2CH2O2	HOCH2CHO	0.618
HCOCH2O2	HCOCH2OOH	0.622
HO1CO3C5	OH	0.481
HO2CO5C7	HO2	0.818
HO3C76O2	HO3C76NO3	0.787
CO3C4CO2H	MEKCO2	0.586
HYPERACET	OH	0.6
HO3C4NO3	HO3C4O2	0.681
HO1CO3CHO	HO14CO2C4	0.525
C3PAN2	CO	0.463
C2H5CHO	NO3	0.558
HO2	C73OOH	0.484
HO2CO5C7	HO2C4O2	0.772
HO13C5NO3	HO13C5O2	0.63
GLYOX	OH	0.686
HO2	CO3C4CO3H	0.675
C2H5CHO	PBN	0.579
C2H5CO3	NO3	0.692
CO3C75O	NO	0.761
C72O2	NO2	0.801
HOCH2CH2O	HO2	0.792
CO25C73O	NO3	0.649
HNO3	CO23C4CHO	0.438
HOC3H6CHO	OH	0.59
IPROPOL	CH3COCH3	0.081
CH3OH	HO2	0.522
HNO3	CO23C3CHO	0.357
NC4H9NO3	C3H7CHO	0.583
HEPTOOH	OH	0.713
HO3C4O2	HO3C3CHO	0.598
NC4H9O2	NC4H9NO3	0.646
CH3O2	CH3CO3	0.823
C72O	NO3	0.678
CH2OOA	OH	0.557
ETHENO3O2	ETHENO3O	0.477
CH3O2	OH	0.618
CO245C7	CO25C74OH	0.543
CO23C4CO3	C5PAN9	0.666
NO2	NO	0.986
HYPROPO2	NO2	0.38
HCHO	PAN	0.62
HO3C4O2	NO	0.769
HCOCH2O	NO	0.736
HO2	HO13C4OH	0.556
OH	C73OOH	0.481
CO25C73OH	CH3CO3	0.492
EGLYOX	OH	0.698
O1D	O	0.864
HCOCH2O	CO	0.736
PBN	C3H7CO3	0.742
IC3H7O2	BUTALO2H	0.431
CO	MGLYOX	0.659
NC4H9O2	OH	0.534
HO1CO3C4O	NO	0.746
HOC3H6CHO	HOC4H8OH	0.477
HOCO3C5OOH	OH	0.57
HOCH2CHO	HCHO	0.708
HO13C5NO3	NO2	0.602
MEKAO2	MEKAOOH	0.649
HO1C3NO3	NO2	0.571
C2H5CO3	CO25C7	0.754
HOCO3C5OOH	HO2	0.65
C2H5OH	CH3CHO	0.502
IPROPOLO2	HO2C3CO3	0.73
HNO3	HO3C3CHO	0.639
HCOCH2O2	HCOCH2O	0.736
HOCH2CH2O	NO	0.792
NBUTOLAO2	NBUTOLAO	0.452
HO3C76O2	HO3C76O	0.831
HOCH2CHO	GLYOX	0.685
HEPTO2	NC7H16	0.841
PAN	CH3CO3	0.892
HOC2H4CO3	HOC2H4CO2H	0.654
CO3C4CHO	HO3C4CHO	0.604
C2H5CHO	NPROPOL	0.383
HO3C4NO3	NO2	0.615
CO25C74O2	NO2	0.776
--->8------>8------>8------>8------>8---HCOCH2CO3H	OH	0.299
HO1C3O2	HOC3H6CO3	0.706
HEPTNO3	NO	0.813
