---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.603
CH3CHO	C73OOH	0.385
HCOCH2O2	NO	0.529
HCHO	NO3CH2CO3H	0.045
CO23C3CHO	OH	0.478
CO25C73O	CH3CO3	0.806
C2H5O2	NO3	0.605
CH3COCH3	CH3O2	0.322
HOCO3C54O2	OH	0.634
HO3C76NO3	NO	0.825
BIACETOH	HOCH2CO3	0.401
H2O2	OH	0.669
CH3CHOHCHO	C4PAN3	0.69
IC3H7O2	OH	0.228
O3	HO2	0.811
NO3CH2CO3	NO3CH2CO3H	0.139
NO3CH2CO2H	HO2	0.117
C73O2	C73OOH	0.495
PROPGLY	IPROPOLO2	0.557
CO	HO3C3PAN	0.619
C2H5CO3	EGLYOX	0.725
HCOCO	CO23C3CHO	0.462
HOC3H6CHO	CO	0.687
CH3CHO	C2H5O2	0.591
HO1CO34C5	OH	0.603
HOCH2CH2O2	NO3	0.586
NO3CH2CO3	OH	0.312
C2H5CHO	CO	0.723
HCHO	CH3NO3	0.532
HO2C4O	NO3	0.591
CO3C75OOH	CO3C75O2	0.677
CO	NO3	0.624
CH3O2	CH3CO3H	0.588
HOCO3C54O2	HOCO3C54O	0.785
BUTALO	BUTALO2H	0.424
BIACETOH	HO2	0.324
NO3CH2CO3	NO3CH2CO2H	0.141
CH3COCH2O2	OH	0.623
HYPROPO2	PROPOLNO3	0.316
HOCH2CH2O2	HOC2H4CHO	0.754
NBUTOLAO2	NBUTOLAOOH	0.344
HO134C5	HO13C5O2	0.526
HOCO3C4OOH	HO2	0.648
HO2C4O2	HO2C4O	0.808
HO2	HEPTOOH	0.754
HO2	DIEKBOOH	0.658
MEKANO3	NO	0.714
C5PAN8	NO2	0.803
CO23C4CO3H	OH	0.388
HO3C5NO3	HO3C5O	0.59
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.581
IPROPOLO2	HO2C3CHO	0.717
HO2	HCOCH2OOH	0.628
NO2	C5PAN16	0.852
HCHO	CH3O2	0.65
HOCH2CHO	HYETHO2H	0.637
ACETOL	HCHO	0.523
HO3C3CO3H	OH	0.45
DIEKBOOH	OH	0.641
MEKCO2	NO	0.833
HO3C76O	NO3	0.654
CH3CHO	C2H5NO3	0.622
HO3C3CO3	C2H5CHO	0.701
HO3CO6C7	HO3C76O2	0.63
CH3COCH2O2	HO2	0.633
CO3C4CO3	CO3C4CO3H	0.668
CO2C3CO3H	CH3COCH2O2	0.565
CH3CHO	HO13C5O	0.741
HO2	HO3C3CHO	0.664
C2H4	CH2OOA	0.555
HO13C5NO3	NO	0.664
HO13C3CHO	HO13C4OH	0.581
O	NO3	0.833
CH3CO2H	CH3CO3	0.664
CO245C7	C74O2	0.567
NC4H9OOH	NC4H9O2	0.622
OH	CO3C75OOH	0.575
N2O5	NO3	0.838
HCOCO3H	CO	0.37
IC3H7NO3	IC3H7O2	0.374
HO3C4CHO	HO2	0.634
CO	NO	0.599
IPROPOLO	CH3CHO	0.754
HO13C5O2	HO13C5O	0.741
C72OH	HO2CO35C7	0.608
CH3O	NO	0.839
CO25C73O2	CO25C73OH	0.591
CO25C74O	CO25C74O2	0.806
HCHO	HYPROPO	0.395
CH3OOH	OH	0.63
MEKAO2	OH	0.581
HCOCH2O	HO2	0.768
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.492
HO1C4O2	HO1C4NO3	0.654
ACETOL	CH3CO3	0.523
NO2	CH3CHOHCO3	0.656
HCHO	ETHENO3O	0.346
HO1CO3C4O2	HO1CO3C4O	0.779
HOCO3C54O	NO	0.785
HO2	HO3C4O	0.785
BIACETO2	HO2	0.447
HO1CO3C4O	NO3	0.561
BIACETO	NO	0.612
HOC3H6CO3	HOC3H6CO3H	0.534
HO13C4O2	HO13C3CHO	0.606
HO2C4OH	MEKAOH	0.572
HOC3H6CHO	HO1C4O	0.746
CH3O2	NO2	0.839
BUTALO2	CO2C3CHO	0.415
HO13C5	HO2	0.503
NC4H9OOH	HO2	0.621
HO1CO3C5	HO2	0.552
HO2	CH3CHOHCO3	0.656
HO3C4CHO	OH	0.655
HCHO	BIACETO	0.612
CO23C4CO3	NO3	0.36
HO2C4OOH	HO2C4O2	0.68
HO2	NO3	0.623
MEKAOH	OH	0.572
HOC3H6CO3	NO3	0.573
ETHENO3O	NO2	0.346
NO3	OH	0.765
MEKAOH	CO2C3CHO	0.56
IPROPOL	IPROPOLO2	0.049
HEPTO2	HEPTOH	0.637
CH3OOH	CH3O	0.604
CO	C5PAN9	0.477
CO2C3CHO	HO2C3CHO	0.758
BUTALO2	C3H7CHO	0.657
HO13C4O	HO2	0.804
HO3C5O	NO3	0.525
HO3C4CHO	CO	0.586
CH3CO3	CH3COCH2O	0.8
C74O2	OH	0.567
HO1CO34C5	HO14CO3C5	0.538
HOC2H4CHO	HO13C4O	0.804
CO23C3CHO	BIACETOOH	0.407
ACETOL	CH3COCH2O2	0.613
C71OOH	C71O	0.574
HEPTO2	HEPTNO3	0.851
C2H5O	C2H5NO3	0.644
CO25C73OH	CO235C7	0.562
BUTALO2	BUTALNO3	0.604
MEKAO	HO2	0.758
NC3H7OOH	NC3H7O2	0.559
HO134C5	HO13CO4C5	0.499
CH3OOH	HO2	0.688
HO2	CO25C73OOH	0.682
O3	C3H7CO3	0.501
IC3H7OOH	IC3H7O2	0.308
C5PAN9	NO2	0.63
NBUTOLAO2	OH	0.474
C71O	CH3CHO	0.79
CH3CHO	NO3	0.434
CO25C7	CH3CO3	0.786
HO13C3CO3H	HO13C3CO3	0.503
HO2C4O	HO2C3CHO	0.773
C72O2	C72O	0.836
HO2C4OH	HO2C4O2	0.603
HOCH2CH2O2	HO14CO2C4	0.492
HOC2H4CO3	HO14CO3C5	0.481
C2H5CO3	NO2	0.829
IPROPOLO	HO2	0.754
HO3C3CO3	HO3C3CHO	0.708
ETHENO3O2	ETHOHNO3	0.167
CO23C3CHO	CH3CO3	0.472
HO13C5O	NO3	0.524
CO25C74O	CO25C74OOH	0.589
HCHO	NO	0.738
C2H5CO3	C2H5O2	0.829
CH3CHOHCHO	OH	0.69
NC3H7O2	NC3H7O	0.693
CH3CHO	HYPROPO	0.395
NBUTOLBOOH	NBUTOLBO2	0.344
HO1C3O2	HO1C3NO3	0.646
C3PAN1	CO	0.734
C2H5O	NO	0.829
HCOCH2O2	HO2	0.364
CO25C73OOH	CH3CO3	0.598
CO	PAN	0.655
HO3C4CO3	OH	0.64
HO2	HO14CO3C5	0.538
HOCH2CH2O2	MEKAOH	0.509
C4PAN2	CO	0.594
CO2C3CO3	OH	0.803
HCOCH2O	NO3CH2CHO	0.351
CO245C7	CO2C3CO3	0.653
MEKAO	MEKAO2	0.785
BIACETOH	CO23C3CHO	0.324
C73O2	OH	0.618
CH3COCH2O	NO	0.8
C2H5O	CH3CHO	0.829
NO3CH2CHO	NO2	0.351
CH3CHO	NBUTOLBO	0.42
CO25C73OH	HO2	0.564
CO23C3CHO	CO	0.45
HO1CO3CHO	HO1CO3C4O2	0.581
C2H5O2	NO2	0.829
HCOCH2CO3H	HO2	0.363
HO1C4O	HO1C4NO3	0.564
HO1C4O2	OH	0.547
BIACETO	NO3	0.395
NBUTOLBNO3	NBUTOLBO2	0.421
HO1C3O	HO2	0.729
NC4H9O2	NO2	0.751
IPROPOLPER	OH	0.409
HO13C5NO3	HO13CO4C5	0.63
CH3CO3	NO3	0.659
HO2	HO3C4CO3H	0.625
MEKCO2	CO3C4CO3H	0.597
NBUTOLAOH	MEKCOH	0.55
HCOCH2O2	HCOCH2CO2H	0.329
O3	OH	0.794
CH3CHO	C3H7CHO	0.643
BUTALO	HO2	0.653
IC3H7OOH	IC3H7O	0.212
HOCH2CH2O2	C2H5OH	0.465
CO	NO2	0.605
HO2C4O	NO	0.808
NO2	HO2NO2	0.876
CH3COCH3	IC3H7O	0.441
NC4H9O2	C3H7CHO	0.545
HOC3H6CHO	HO1C3O2	0.687
HO3C5OOH	HO2	0.615
MEKCOH	NBUTOLANO3	0.318
HEPT3ONE	OH	0.822
HO13C5OOH	OH	0.594
HO13C4OOH	HO13C4O	0.592
HCHO	HCOCH2O	0.768
HYPROPO2	OH	0.396
CO	C5PAN16	0.734
HNO3	C2H5CHO	0.6
NBUTOLBNO3	NO	0.421
HCHO	NO3	0.516
BIACETO2	NO	0.612
O3	NO2	0.979
C74O2	C74O	0.567
C72OH	C72O2	0.625
HO3C3PAN	NO2	0.718
HO3C4NO3	HO3C3CHO	0.64
HCHO	IPROPOLO	0.754
HO13C4OOH	HO2	0.674
MEKAO2	CO25C7	0.786
CO3C4CO3	MEKCO2	0.833
HO1C3OOH	HOC2H4CHO	0.555
C74O2	C74OOH	0.444
NO3CH2PAN	CO	0.096
HO1C4O2	NO2	0.746
HO2C3CO2H	HO2	0.562
HO2	MEKCO2	0.668
CO23C4CHO	HO2	0.468
CH3CHO	C74OOH	0.425
NC4H9O2	NC4H9O	0.751
NC3H7O2	NO	0.689
C2H5O2	PERPROACID	0.584
HO2	HOC2H4CO3H	0.642
HOCH2CH2O	HYETHO2H	0.593
NBUTOLBO2	OH	0.474
BIACETO	CH3CO3	0.612
CH3OOH	HCHO	0.622
CH3CHO	HOCO3C5OOH	0.563
HO3C4CHO	HO3C4O2	0.586
CH3CHO	C72O	0.837
MEKAOH	NBUTOLBO2	0.259
CO2C3CO3	NO2	0.798
HO1CO3CHO	HOC2H4CO3	0.606
HO3C5O	HO13C5O2	0.742
IPROPOLO2	NO	0.75
ACETOL	HYPROPO2H	0.221
NO2	PROLNO3	0.594
NBUTOL	NBUTOLAO2	0.474
C71O2	OH	0.646
BUTALNO3	NO	0.604
CH3O2	CH3CO2H	0.567
C2H4	C3H7CHO	0.643
HOC2H4CHO	HOC2H4CO3	0.798
HO2C4O	HO13C4O2	0.804
CH3CO3H	HO2	0.671
CO25C73O2	CO25C73OOH	0.682
NBUTOLAO	NO	0.473
NC3H7O	NO	0.693
HO13C4O	NO	0.804
CO3C75O	CO3C75OOH	0.575
CH3CHOHCHO	PROLNO3	0.594
C74OOH	OH	0.425
NC4H9O	C3H7CHO	0.717
HO1C4O	NO3	0.528
C72NO3	HO2CO35C7	0.753
HO2	HOCH2CO3	0.738
CO25C73O2	CO25C73O	0.806
O3	CH3CO3	0.65
NBUTOLBO	NO3	0.256
HO3CO6C7	HO3C76NO3	0.815
CO3C4CO3	NO3	0.668
BIACETOOH	BIACETO	0.468
HO3C5OOH	HO3C4CHO	0.586
C2H5CHO	HO3C3CHO	0.664
HO3C3CO3	NO2	0.701
HO2C4O2	HO2C3CHO	0.603
C3H7CO3	NO3	0.545
PPN	NO2	0.834
HCOCH2O2	NO2	0.768
HCHO	HOCH2CO3	0.738
CO25C73O	CO25C73OOH	0.589
HYPROPO2H	OH	0.223
C4PAN3	CO	0.69
HOCH2CH2O2	HO2	0.644
HOCO3C54O2	HO14CO3C5	0.57
NC3H7OOH	HO2	0.558
HO2	IPROPOLO2	0.585
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.252
CH3NO3	NO2	0.589
HEPTO	HEPTNO3	0.79
NBUTOLAOH	HO3C4O2	0.588
CO23C4CO3	OH	0.528
C2H5CHO	C2H5O2	0.723
CO25C74OH	CO25C74O2	0.591
CO25C73O2	CO235C7	0.591
CO25C73O2	OH	0.806
HOC2H4CO3	OH	0.798
PROPACID	HO2	0.64
CO2C3CHO	BUTALO2H	0.516
CH3CHO	CO	0.775
CO235C7	HO2CO35C7	0.709
C74O	NO3	0.35
NC4H9OOH	NC4H9O	0.537
CH3OH	HCHO	0.537
NC3H7NO3	NO2	0.53
C3H7CO3	OH	0.694
HO2	IPROPOLO2H	0.62
DIEKBNO3	NO	0.723
CH3CHO	CH3O2	0.775
IC3H7OOH	OH	0.263
CO3C75O	NO3	0.573
CO2C3CHO	OH	0.759
HCHO	HO3C3CHO	0.664
CO245C7	C2H5CO3	0.653
NC3H7NO3	NC3H7O2	0.61
HO2	ETHGLY	0.574
C4PAN2	HO13C3CO3	0.677
HO13C3CO3H	OH	0.411
HO2	HOCH2CO3H	0.572
HOC2H4CHO	HOC3H6OH	0.459
NBUTOLAO2	NBUTOLAOH	0.259
MEKAOH	NBUTOLBO	0.47
HO1C4O2	NC4H9O	0.746
MEKCO	NO3	0.617
HOCO3C4OOH	HO1CO3C4O2	0.649
CH3COCH2O	NO3	0.582
OH	C2H5OOH	0.644
C2H5CO3	C2H5CHO	0.76
HNO3	NO3CH2CHO	0.171
C2H5CO3	MEKCOOH	0.615
IC3H7NO3	NO	0.374
HYPROPO2H	HO2	0.262
NO2	CO3C75O2	0.79
CO	GLYOX	0.699
HO2	MEKAOOH	0.656
OH	ETHO2HNO3	0.17
BUTALO2	BUTALO2H	0.527
HCHO	CH2OO	0.513
HO2C3CO2H	HO2C3CO3	0.562
C73O	NO3	0.401
OH	PERPROACID	0.584
C3H7CO3	NO2	0.689
NC4H9OOH	C3H7CHO	0.579
HO2C4NO3	HO2C4O	0.657
HCOCH2O	NO3	0.55
C72OOH	OH	0.706
HO13C4NO3	NO2	0.674
HNO3	CO2C3CHO	0.626
HOCH2CHO	HOCH2CO3	0.743
HO1C4NO3	NO	0.654
IPROPOLO	IPROPOLO2	0.754
CO23C3CHO	C5PAN9	0.477
HOCH2CO3	HOCH2CO3H	0.573
C2H5O	HO2	0.829
HONO	NO	0.85
HO2C4OOH	HO2C4O	0.599
CO2C3CHO	CH3COCH2O2	0.741
CH3CHO	C2H5OOH	0.64
BIACETOOH	HO2	0.482
HYETHO2H	OH	0.64
CO23C4CHO	OH	0.554
C72OOH	C72O2	0.715
MEKCOH	OH	0.55
CH3CHOHCO3	NO3	0.505
CH3COCH2O2	NO	0.798
C74O	CO2C3CO3	0.567
C2H5CO3	PROPACID	0.665
HO2CO5C7	CO25C7	0.853
HO1C3O2	OH	0.528
HOCH2CO3	HOCH2CO2H	0.575
BUTALO2	HO2C3CHO	0.415
HO1C4OOH	HO1C4O	0.531
EGLYOX	MEKCOH	0.573
HO2	NBUTOLAO	0.473
BUTALNO3	CO2C3CHO	0.58
HOC2H4CHO	HO2	0.754
C2H5CO3	OH	0.761
CO235C7	CO25C73OOH	0.663
C74O	CO	0.567
NO2	IPROPOLPAN	0.674
HCOCH2O2	HCOCH2CO3	0.529
HOCH2CH2O2	NO2	0.81
C72NO3	C72O	0.742
C74O	NO	0.567
HO3C4O	NO3	0.567
HCOCO	HCOCO3	0.617
HEPTO2	NO2	0.871
IPROPOLO	NO	0.754
ETHENO3O	NO	0.39
OH	BUTALO2H	0.516
CO3C4CHO	CO25C73O	0.806
HNO3	HO13C3CHO	0.505
HNO3	NO3	0.765
NC3H7O2	NPROPOL	0.471
HEPTNO3	NO2	0.826
HO2C4NO3	NO	0.737
CO3C4CO3	OH	0.836
HOC2H4CHO	HO13C5O	0.741
HCOCO	CO	0.663
HO2	CO3C75OOH	0.666
HO2	HOCH2CO2H	0.552
HO3C4O2	HO3C4CO3	0.785
HYPROPO2	PROPGLY	0.181
C2H5CHO	OH	0.631
NBUTOLAOOH	NBUTOLAO	0.248
CH3CHO	HO2	0.775
HOCH2CH2O2	HOCH2CH2O	0.81
IC3H7O2	NO2	0.441
PROPOLNO3	NO2	0.217
HO1C3O2	NPROPOL	0.354
HCOCO3H	HO2	0.434
BIACETO2	BIACETO	0.612
CO25C74O2	CO25C74OOH	0.682
C73O	CO23C4CO3	0.618
CO25C7	DIEKBO2	0.786
HEPT3ONE	HEPTNO3	0.821
HEPTOH	HO2	0.611
O1D	O3	0.916
HOCO3C54O	NO3	0.567
O3	CH2OOA	0.555
HO2C4OOH	OH	0.653
MEKAOH	MEKAO2	0.589
HOC2H4CHO	OH	0.634
CH2OO	NO3	0.305
HO3C4CO3	HO3C4CO3H	0.631
HO2	BUTALO2H	0.527
C2H5CO3	MEKCOH	0.551
NC3H7OOH	NC3H7O	0.471
HO2C3CO3	HO2C3CHO	0.753
HCOCH2O	HCOCH2OOH	0.538
CO25C74O2	OH	0.806
C2H5CO3	PERPROACID	0.663
HO3C4CO3H	OH	0.535
HO2	HOC3H6CO3H	0.531
NC4H9O	NO	0.751
CO23C3CHO	BIACETO2	0.415
HO2	HOC3H6OH	0.459
IPROPOLO2H	OH	0.59
HCHO	HO1CO3C4O	0.779
NBUTOLAOH	HO2	0.55
HO2C4OOH	HO2	0.679
CO3C4CHO	DIEKBOOH	0.64
C3PAN2	NO2	0.546
C3H7CO3	BUTACID	0.525
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.39
CH3CHO	NO	0.656
CO2C3CHO	MEKANO3	0.636
MEKCO2	MEKCOOH	0.705
HNO3	MGLYOX	0.484
C71OOH	C71O2	0.673
HOC2H4CO3	HOCO3C5OOH	0.563
MEKAO	MEKAOOH	0.577
HYPERACET	MGLYOX	0.604
HO1C3O	NO3	0.512
ETHENO3O2	NO3CH2CHO	0.167
NBUTOLBOOH	OH	0.307
O	NO2	0.98
HOCH2CHO	HOCH2CH2O	0.777
NBUTOL	HO2	0.476
HO1C4OOH	HO2	0.616
HO2	HO13C3CHO	0.62
HO13C5NO3	HO13C5O	0.576
HYPROPO2H	HYPROPO	0.165
NBUTOLBNO3	NBUTOLBO	0.322
C71O	NO3	0.573
O3	CO3C4CO3	0.645
CO23C4CO3H	HO2	0.453
HO2	NBUTOLAOOH	0.344
HO3C4CHO	HO3C4CO3	0.622
HCOCH2CO3	OH	0.367
DIEKBOOH	DIEKBO	0.579
HO1C4O2	HO1C4OOH	0.617
C2H5O2	OH	0.626
HNO3	CH3CHO	0.659
BIACETO2	OH	0.396
HO2	CO	0.739
C72O2	OH	0.84
CO245C7	CO25C74OOH	0.663
CO2C3CO3	CO2C3PAN	0.816
C71OOH	HO3C4CO3	0.568
HO2	HO3C76O	0.869
C73O2	NO2	0.618
CO23C3CHO	HO2	0.445
CH3CHO	IPROPOLPAN	0.565
HNO3	HOC2H4CHO	0.629
HOC2H4CHO	NO3	0.436
HO3C4O	NO	0.785
NC3H7NO3	C2H5CHO	0.515
CO3C4CO3	C5PAN16	0.852
HO3C76O2	HO3C76OOH	0.747
HO3C4CO3	NO2	0.785
HCOCO	GLYOX	0.665
HO1CO3C4O2	NO2	0.779
HO1C3OOH	OH	0.557
HO1C3NO3	HO1C3O	0.551
NC4H9NO3	NO	0.679
BIACETOH	CH3CO3	0.401
HO2CO5C7	HO3C76O	0.869
HO3C4OOH	OH	0.623
ETHENO3O	HO2	0.387
HYPERACET	CH3CO3	0.564
DIEKBO2	NO2	0.785
HO3C76O	HO3C76NO3	0.758
C72OOH	C72O	0.632
HO2	HOC4H8OH	0.498
O3	HOCH2CO3	0.55
MGLYOX	OH	0.679
HO3CO6C7	HO3C5O2	0.743
HOCH2CH2O2	HYETHO2H	0.677
C2H5CHO	NC3H7OOH	0.511
HOCH2CHO	C3PAN1	0.734
CH3CHO	IPROPOLPER	0.409
BIACETO2	CO23C4CO3H	0.388
HCOCH2CO3	CO23C4CHO	0.538
HO1C3NO3	NO	0.646
HCHO	MEKCOOH	0.615
NC3H7O2	C3H7CO3	0.689
C71O	C71O2	0.79
HO2C4O2	HO2C4NO3	0.737
CO2C3CHO	CO25C74OOH	0.598
HOC2H4CHO	C4PAN2	0.594
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.729
HEPTO2	HEPT3ONE	0.637
ETHOHNO3	HOCH2CHO	0.619
HO2	NO	0.742
CO25C73O2	CO25C7	0.806
PROLNO3	NO	0.654
HO2	CO3C4CO2H	0.647
NC3H7O2	HO2	0.524
HOCO3C4OOH	OH	0.619
MGLYOX	CH3CO3	0.667
HOC2H4CO3	NO3	0.629
NC3H7NO3	NC3H7O	0.516
H2	HO2	0.808
HO3C4OOH	HO3C3CHO	0.621
NC4H9O	HO2	0.717
O3	O	1
HO3C5O2	HO3C5O	0.742
IPROPOLO2	OH	0.562
CH3O	NO3	0.61
HO3C4NO3	NO	0.699
HCOCH2CO3H	OH	0.293
HO134C5	HO2	0.499
MEKAOH	CH3CO3	0.509
HO1C3O2	NO2	0.729
C4PAN1	CO	0.626
HOCH2CH2O2	OH	0.63
HO13C3CO3H	HOC2H4CHO	0.411
HO2	HO2C3CHO	0.761
HOC3H6CO3	OH	0.728
HOCH2CH2O2	HOC2H4CO2H	0.608
O	NO	0.751
HO2	CO25C74OOH	0.682
HO3C4O2	HO2	0.62
HOC2H4CHO	CO	0.754
CO	BIACETO	0.612
CO25C7	OH	0.854
C2H5O	OH	0.465
CO	HO13C3CHO	0.62
HO13C4O2	NO2	0.804
HO2C4OOH	HO2C3CHO	0.651
HO3C3CO3	OH	0.708
HNO3	C3H7CHO	0.545
HCOCH2CO3	O3	0.341
CH3O2NO2	CH3O2	0.87
NO2	HO13C3CO3	0.659
HO13CO4C5	CH3CO3	0.55
HO1C3O2	HOC3H6CO3H	0.445
C72NO3	NO	0.798
NBUTOLAO2	NBUTOLANO3	0.406
C3PAN2	GLYOX	0.48
HCOCO3	NO2	0.599
HO3C3CO3H	HO2	0.542
C2H5CHO	NC3H7O2	0.471
CH3COCH2O2	MGLYOX	0.613
HO13C3CHO	HO13C3CO3	0.664
CH3CHOHCHO	CH3CHO	0.661
NBUTOLAOOH	MEKCOH	0.309
CO23C4CHO	CO	0.468
C2H5CHO	HO3C3PAN	0.619
HO1CO3CHO	CO	0.606
HO13C5OOH	HO13C5O	0.527
HOCO3C4OOH	HO1CO3C4O	0.574
HOC2H4CO3	HO1CO3C4O	0.779
CO23C4CO3	NO2	0.612
MEKCOOH	EGLYOX	0.658
HOCO3C54O2	HOCO3C5OOH	0.663
N2O5	NO2	0.838
HO3C5O	NO	0.742
HO13CO4C5	HO1CO34C5	0.602
HO13C5	HO3C5O2	0.536
CO3C4CHO	HO2	0.776
HO13C4NO3	HO13C3CHO	0.674
HO2	MEKCOH	0.579
O1D	OH	0.857
HO2	BUTACID	0.501
CH3COCH3	OH	0.272
HO3C76OOH	HO3C76O	0.665
HO3C4O2	OH	0.583
HO1C4OOH	OH	0.581
PERBUACID	HO2	0.522
HO1C3O2	NO3	0.475
HOCH2CH2O2	NO	0.809
HO2	NC3H7O	0.693
CH3CHO	CH3CHOHCO3	0.656
HO13C4O	NO3	0.586
C4PAN3	NO2	0.769
CO25C74O2	CO25C7	0.806
HO1C3OOH	HO1C3O	0.508
HCOCH2O2	HOCH2CHO	0.57
HO2C4NO3	HO2C3CHO	0.715
HNO3	GLYOX	0.501
NC3H7O2	C3H7CHO	0.659
HCOOH	CH2OO	0.524
HO13C4O	HO13C4O2	0.804
HO2C3CHO	OH	0.716
HO2C3CO3H	HO2	0.584
CH3COCH2O2	NO2	0.8
C2H5CO3	PPN	0.833
MEKAO2	MEKANO3	0.714
HO2	CH3COCH2O	0.619
DIEKBO	NO3	0.568
HCOCH2O2	GLYOX	0.57
HO1CO34C5	HO2	0.554
C4PAN2	NO2	0.677
NO2	DIEKBNO3	0.675
HO3C5O2	HO3C5NO3	0.68
HO1C4NO3	NO2	0.614
MEKCO2	NO2	0.835
C3PAN1	NO2	0.828
C71OOH	HO2	0.666
HO1C4O2	HOC4H8OH	0.539
CO2C3CO3H	CO2C3CO3	0.639
O3	HOC2H4CO3	0.621
HO2C4OH	HO2	0.572
NO3CH2CO3	O3	0.117
HCOCH2CO3	HCOCH2CO2H	0.366
HO2	C3H7CHO	0.659
CH3CHOHCHO	IPROPOLO2	0.557
HCOCH2O2	OH	0.768
HO1C3O2	HOC3H6OH	0.507
MGLYOX	CO2C3PAN	0.679
OH	CH3CO3	0.83
HOC3H6CHO	HO1C4O2	0.539
NBUTOL	NBUTOLBO2	0.474
C72O	HO2	0.837
BUTALNO3	NO2	0.584
C2H5O	NO3	0.611
CO245C7	CO25C74O2	0.591
HO2CO5C7	OH	0.61
HO3C4OOH	HO3C4O	0.567
HO2C4NO3	NO2	0.716
HO3C5O2	OH	0.546
HOC2H4CHO	HO13C3CO3	0.659
HO13C5	HO1CO3C5	0.503
HO3C3CHO	OH	0.729
HCOCH2CO3	HCOCH2CO3H	0.366
NC4H9O	NO3	0.534
CH3O2	CH3O	0.839
C73O	C73O2	0.618
ETHENO3O2	ETHO2HNO3	0.25
C2H5CO3	O3	0.64
EGLYOX	C5PAN16	0.734
CH3CO3H	OH	0.588
HO1C3O2	HOC3H6CO3	0.727
HEPTNO3	NO	0.851
CH3CHOHCHO	HO2	0.661
MEKAO2	NO2	0.785
NC3H7NO3	NO	0.61
HO1CO34C5	CO23C4CHO	0.554
MEKCO2	EGLYOX	0.637
HO3C4CO3	NO3	0.478
CO3C4CHO	HNO3	0.668
HO3C4OOH	HO2	0.655
CH3CHOHCHO	IPROPOLO2H	0.588
HCOCO3	O3	0.411
CO3C4CHO	CO25C73OH	0.514
PROPOLNO3	NO	0.316
O3	HOC3H6CO3	0.51
C74O	CH3CHO	0.567
C2H5O2	C2H5OOH	0.688
HCOCH2OOH	OH	0.602
HO2	HYPROPO	0.395
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.83
CH3O2	NO3	0.615
HCHO	OH	0.664
HOCH2CHO	CO	0.728
IPROPOLO	NO3	0.536
O3	HO2C3CO3	0.562
C4PAN1	NO2	0.716
HO1C4O2	HO1C4O	0.746
HO2C4O2	NO2	0.808
C2H5CHO	HO3C4O	0.785
HO2	GLYOX	0.696
MEKAO	NO3	0.568
C2H5O2	HO2	0.663
CO23C4CHO	CH3CO3	0.538
NO3CH2CO3H	NO2	0.045
OH	NO	0.89
NBUTOLBOOH	NBUTOLBO	0.248
CO25C73O2	NO2	0.806
C72OOH	HO2CO35C7	0.705
CO245C7	OH	0.664
C2H5O	C2H5O2	0.829
HO2	HO14CO2C4	0.546
HONO	OH	0.85
HCHO	NO2	0.305
CO3C4CO3	HO2CO35C7	0.692
HO1CO3CHO	HOCO3C4OOH	0.617
CO23C4CO3	C73OOH	0.385
NBUTOL	NC4H9O2	0.545
CO3C4CHO	CO	0.776
HO2C3CO3H	IPROPOLO2	0.511
CO3C75O2	OH	0.79
CO25C74O	C2H5CO3	0.806
ETHENO3O	ETHO2HNO3	0.156
BUTALO	NO3	0.439
CO3C75O	C71O2	0.79
CH3OH	CH3O2	0.632
CH3CO3H	CH3CO3	0.672
BIACETO2	NO3	0.39
HOCO3C54O2	DIEKBO	0.785
HOCO3C54O	HOC2H4CO3	0.785
HO13C4NO3	NO	0.699
NBUTOLAO2	MEKCOH	0.259
HCHO	CH3O	0.839
HO13C5OOH	HO2	0.614
IC3H7NO3	IC3H7O	0.275
MEKANO3	NO2	0.659
IPROPOLPER	CH3CHOHCO3	0.498
HO13C4NO3	HO13C4O2	0.699
CO	PPN	0.761
NC3H7O2	OH	0.49
HCHO	HO2	0.835
HCOCH2O2	CH3CHO	0.768
NO2	CH2OO	0.332
HO2C3CO3H	HO2C3CO3	0.602
HNO3	HO2C3CHO	0.602
HCHO	HO13C4O	0.804
BIACETO2	CO23C4CHO	0.468
CO2C3CHO	MEKAOOH	0.637
HO1CO34C5	HOC2H4CO3	0.597
CO3C4CO3	NO2	0.833
NC4H9NO3	NO2	0.618
C71O	NO	0.79
PERBUACID	C3H7CO3	0.524
HOC2H4CO3H	OH	0.559
HCHO	CH3COCH2O	0.8
HCOCO3	HCOCO2H	0.436
IPROPOLPAN	CH3CHOHCO3	0.674
HO2	MGLYOX	0.661
HO13C4OOH	HO13C3CHO	0.65
HO1C3O2	NO	0.727
MEKCO2	OH	0.639
HCOCO	HO2	0.642
CO25C73O	NO	0.806
HCHO	NO3CH2CO3	0.304
MEKCO2	NO3	0.611
HOC2H4CHO	HO13CO4C5	0.55
NO3CH2CO3	NO3	0.171
HO13C4OOH	OH	0.651
HO2	IC3H7O	0.441
HCHO	HOCH2CO2H	0.501
HCOCH2O2	HCOCH2CO3H	0.293
HCOCH2O2	BUTALO	0.603
NO3CH2CO3	NO2	0.304
CO	HCOCO2H	0.418
HOCH2CH2O2	ETHGLY	0.61
HOCH2CH2O2	HOC2H4CO3	0.809
DIEKBO	DIEKBNO3	0.659
CH3CHO	PPN	0.761
C3H7CHO	C3H7CO3	0.694
BUTALO2	OH	0.657
ETHENO3O	NO3	0.172
NC4H9OOH	OH	0.582
CO	HO2C3CHO	0.717
HYPROPO2	NPROPOL	0.396
HO13C5OOH	HO13C5O2	0.614
C2H5O	C2H5OOH	0.607
HO2C3CO3	NO3	0.602
HYPERACET	CH3COCH2O	0.57
C2H5NO3	NO	0.729
HO3C4CHO	HO3C5NO3	0.654
HEPTO2	HEPTO	0.871
HCOCO	NO3	0.501
HO2	C2H5OOH	0.686
HO3C3CHO	C5PAN8	0.729
CH3O2	HO2	0.673
C72OH	HO2	0.609
HCOCO	OH	0.674
HOC3H6CO3	HOC3H6CO2H	0.534
HOC3H6CO3	NO2	0.727
HCOCO3	HO2	0.617
HOCH2CH2O	NO3	0.593
HO2C3CO3	OH	0.753
ETHENO3O2	OH	0.172
ETHENO3O2	C2H4	0.39
HO2CO5C7	C2H5CO3	0.809
HO1C4O	HO2	0.746
CO23C4CO3	BIACETO2	0.612
MEKAO	CO2C3CHO	0.758
HOCH2CH2O2	ETHOHNO3	0.698
HO2	NPROPOL	0.398
HO2	ETHO2HNO3	0.249
HEPTOH	HEPT3ONE	0.611
HO1CO34C5	CH3CO3	0.597
HCOCO3	HCOCO3H	0.436
HCOCO3	OH	0.437
HCHO	PHAN	0.632
HYETHO2H	HO2	0.676
HO2CO5C7	C72O2	0.84
PERBUACID	OH	0.436
C3PAN2	HCOCH2CO3	0.545
HO3CO6C7	CH3CO3	0.743
C74O	C74OOH	0.337
NO2	NBUTOLBNO3	0.362
CO2C3CO3	C74OOH	0.425
CH3COCH2O2	HYPERACET	0.657
C71OOH	CH3CHO	0.568
NC3H7OOH	OH	0.514
PHAN	CO	0.632
HO3C4O2	HO3C4OOH	0.656
MEKCO2	MEKCO	0.835
HOC2H4CHO	HO1C3O	0.729
HOC2H4CHO	HO1C3NO3	0.593
HCOCH2O2	NO3	0.307
CO3C4CHO	HO1CO3C5	0.552
NO3CH2CO3	NO3CH2PAN	0.321
HCOCO3	CO	0.617
HO3CO6C7	HO2	0.799
HO2C4O	HO2	0.773
HO13C4O2	HO13C4OH	0.606
NC3H7O2	NO3	0.466
CO	EGLYOX	0.725
C3H7CHO	OH	0.616
IC3H7NO3	NO2	0.281
HO3C5O2	NO2	0.742
MEKAO	HO1CO3C4O2	0.779
MEKAOH	NBUTOLBNO3	0.358
DIEKBO2	DIEKBNO3	0.723
HCHO	CO	0.847
CO3C4CHO	CO3C4CO3	0.836
HO3C3CO3	HO3C3CO3H	0.544
HO2	C74OOH	0.443
HO1C3OOH	HO2	0.596
HO3C5NO3	NO2	0.655
ETHOHNO3	NO	0.698
NO2	HO2C3CO3	0.75
ACETOL	HYPROPO2	0.181
BUTALO2	BUTALO	0.655
OH	MEKAOOH	0.638
MEKCO2	MEKCOH	0.637
CH3COCH3	CH3COCH2O2	0.308
HO2	HO13C5O	0.741
BUTALNO3	BUTALO	0.547
C2H5CHO	NO	0.701
HOC3H6CHO	HNO3	0.573
C2H5CO3	CO25C74OOH	0.598
HO2	NBUTOLBO	0.47
CO25C73OOH	OH	0.665
HOCH2CH2O2	C2H4	0.603
OH	CO25C74OOH	0.665
CH3COCH3	IC3H7O2	0.159
HOC3H6CO3H	OH	0.445
HOCH2CHO	OH	0.734
HNO3	EGLYOX	0.552
DIEKBO2	DIEKBO	0.785
NO3CH2CHO	NO3CH2CO3	0.312
HEPT3ONE	HEPTOOH	0.737
BIACETO2	BIACETOOH	0.482
HO2	HCOCO2H	0.43
CO25C74O	NO3	0.589
NC4H9NO3	NC4H9O	0.59
HEPTO	NO3	0.661
NO2	NBUTOLBO2	0.472
PBN	NO2	0.707
MEKAO	NO	0.785
CO3C4CHO	CO25C73OOH	0.598
C73O	C73OOH	0.479
HOCH2CO3H	OH	0.486
NO3CH2CHO	OH	0.155
HOCH2CHO	HNO3	0.584
C2H5CO3	HO1CO3C5	0.501
HO3C4O2	HO3C4O	0.785
HOC3H6CHO	HO2	0.687
CO23C4CO3	CO23C4CO3H	0.453
C73O2	CO235C7	0.618
HOCO3C54O2	NO2	0.785
NBUTOLANO3	NO	0.406
CH3CHO	OH	0.761
HO1C3O2	HO2	0.533
ACETOL	OH	0.509
NO	NO3	0.789
CO2C3CHO	BUTALO	0.653
IPROPOLO2	NO2	0.754
CH3CHOHCHO	CH3CHOHCO3	0.662
C74O2	NO2	0.567
HOCH2CH2O2	HOC2H4CO3H	0.559
HO3C3CO3	HO2	0.701
PHAN	NO2	0.756
CO235C7	CO3C4CO3	0.704
IC3H7O2	IC3H7O	0.441
ETHOHNO3	NO2	0.619
HOCH2CH2O2	NBUTOLBO	0.42
ACETOL	HO2	0.555
HCHO	CO2C3CHO	0.741
NC3H7O2	NO2	0.693
CH3O2NO2	NO2	0.87
HO13CO4C5	HO2	0.604
CH3CHO	HO2CO35C7	0.692
NBUTOLAO	NO3	0.256
C71OOH	OH	0.586
CO3C4CHO	C72O	0.837
HCHO	H2	0.83
IPROPOLO2	PROLNO3	0.654
HO1CO3C4O2	OH	0.579
HO3C3CO3	NO3	0.549
BUTALO2	NO2	0.655
HO3CO6C7	HO3C76OOH	0.732
HCOCH2CO3	NO2	0.529
ACETOL	MGLYOX	0.55
C2H5CO3	CO25C74OH	0.514
CH3CHOHCHO	PROPGLY	0.499
HO3C5OOH	OH	0.587
C72NO3	NO2	0.763
HO13C3CO3	NO3	0.505
HCHO	HOCH2CH2O	0.805
IPROPOLO2	NO3	0.527
CO	IPROPOLPAN	0.565
CO2C3CO3	NO3	0.626
CO	C74OOH	0.425
HO3C5OOH	HO3C5O	0.53
HEPTO2	OH	0.878
HO25C7	HO2	0.61
OH	HO13C3CO3	0.664
HOCH2CO3	NO3	0.584
HO2	IPROPOLPER	0.497
HONO	NO2	0.74
HO25C7	HO3C76O2	0.63
CO235C7	OH	0.712
HOCH2CO3	NO2	0.738
MEKAOH	NBUTOLBOOH	0.306
DIEKBO2	DIEKBOOH	0.659
MEKCOOH	MEKCO	0.621
CO	HCOCH2OOH	0.556
HO2CO35C7	OH	0.755
HO2	EGLYOX	0.719
HO2	H2O2	0.661
NBUTOLAOOH	OH	0.31
C4PAN1	HOC3H6CO3	0.715
HO3CO6C7	OH	0.816
PAN	NO2	0.856
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.579
NO2	OH	0.835
HOC3H6CHO	HO1C4NO3	0.612
NO3CH2CO3H	OH	0.045
ACETOL	PROPGLY	0.509
CH3NO3	CH3O	0.587
O3	NO3	0.87
HEPTO2	HEPTOOH	0.754
CO2C3CHO	MEKAO2	0.589
HO2C4O2	OH	0.615
HO1C3O	NO	0.729
NO3CH2PAN	NO2	0.321
MEKAOH	HO2	0.56
HO1C3O2	HOC3H6CO2H	0.486
NBUTOLBOOH	HO2	0.344
NO3CH2CO3H	HO2	0.138
HO2	HO2CO35C7	0.717
HOC3H6CHO	HOC3H6CO3	0.728
HEPTO	HO3C76O2	0.872
CO	C5PAN8	0.729
PHAN	HOCH2CO3	0.756
HNO3	CH3CHOHCHO	0.505
CH3O2	NO	0.837
HNO3	HO3C4CHO	0.478
HO3C4O2	HO3C4CO3H	0.535
MEKCO	NO	0.835
HO3C5OOH	HO3C5O2	0.616
HCHO	HYPERACET	0.564
HYPROPO2	HYPROPO2H	0.262
CO3C4CHO	DIEKBNO3	0.662
CO25C74OH	HO2	0.564
HO2	CH2OOA	0.512
CO	BUTALO2H	0.442
HCHO	MEKCOH	0.551
CH3CHO	HO14CO3C5	0.481
C2H5CHO	HO3C3CO3H	0.45
NBUTOLBO2	NBUTOLBO	0.472
CO3C4CHO	MEKCO2	0.776
NBUTOLAO2	NO2	0.473
HOC2H4CO3	HOC2H4CO3H	0.646
HCHO	NBUTOLAO	0.473
ETHENO3O2	NO2	0.39
HO2C3CO2H	IPROPOLO2	0.538
C3PAN1	HOC2H4CO3	0.827
HO1CO3C5	DIEKBO2	0.588
HO3C4O2	NO2	0.785
NC3H7O	NO3	0.475
HO2	HOC3H6CO2H	0.51
MEKCOOH	OH	0.663
CO	OH	0.82
HO2	PROPGLY	0.519
CO	C3H7CHO	0.659
NC3H7O2	PERBUACID	0.436
HNO3	NO2	0.857
C2H5O2	C2H5NO3	0.729
C2H5O	C2H5OH	0.465
HO13C3CHO	OH	0.68
HO3C4CO3	C5PAN8	0.803
C2H5NO3	NO2	0.65
C2H5OH	HO2	0.527
HCHO	O3	0.555
C73O	NO	0.618
HCHO	MEKCO	0.835
HO13C5O	NO	0.741
HO2C4OH	NBUTOLBO2	0.259
NO2	CH3CO3	0.837
NBUTOLBO	NO	0.472
CO25C74OH	CO2C3CHO	0.514
HO13C4OOH	HO13C4O2	0.675
HO3C76O	NO	0.869
HOC2H4CHO	HO1C3O2	0.507
HO13C5OOH	HO13CO4C5	0.594
BIACETO2	NO2	0.612
CH3CHOHCHO	CO	0.661
H2O2	CH2OO	0.513
HCHO	HO3C4O	0.785
HYPROPO	NO	0.395
HCHO	C2H4	0.555
BUTALO	NO	0.655
CO3C75O	CO3C75O2	0.79
HOCH2CHO	ETHGLY	0.574
IPROPOL	IC3H7O2	0.159
HO3C5NO3	NO	0.68
C2H5CO3	HEPT3ONE	0.752
HCHO	HNO3	0.623
HO2	CH3CO2H	0.65
HO1CO3CHO	HO2	0.597
IC3H7OOH	HO2	0.307
HO1C3OOH	HO1C3O2	0.596
HOC2H4CHO	HO13C3CHO	0.62
CO25C74O	NO	0.806
HOCO3C54O2	HO1CO34C5	0.57
NO2	NO3	0.884
HEPTO	NO	0.871
CO2C3CO3H	HO2	0.638
CO3C4CO3	CO3C4CO2H	0.67
HEPT3ONE	CO3C75O2	0.79
IC3H7O	NO3	0.224
HO3C3CO3	HO3C3PAN	0.718
DIEKBO	NO	0.785
HOC2H4CHO	NO	0.659
HO2	OH	0.896
CH3COCH3	CH3CO3	0.322
HOCO3C54O	HOCO3C5OOH	0.57
CO2C3CO3H	OH	0.565
C2H5O2	NO	0.829
CO2C3CHO	CO2C3CO3	0.803
C73O	CH3CHO	0.618
C4PAN1	HOC2H4CHO	0.626
HCHO	NO3CH2PAN	0.096
HCHO	GLYOX	0.659
C2H5CHO	NBUTOLAO	0.473
HCOCH2CO2H	HO2	0.343
NO2	NBUTOLANO3	0.318
GLYOX	HCOCH2OOH	0.599
IPROPOL	HO2	0.087
CH3COCH2O2	CO2C3CO3	0.798
HYPROPO2	HYPROPO	0.395
CH3O2	CH3NO3	0.692
BIACETOH	BIACETO2	0.415
CO3C4CHO	OH	0.672
NO3CH2CHO	ETHO2HNO3	0.155
NC3H7O2	BUTACID	0.443
HO2	NO2	0.89
CH3COCH2O2	CH3COCH2O	0.8
HCOCO3	NO3	0.605
HO2	PERPROACID	0.662
CH2OO	CH2OOA	0.534
CO3C4CHO	DIEKBO2	0.588
HOCH2CHO	HO2	0.736
OH	CH3CHOHCO3	0.662
CO	CO2C3PAN	0.679
C2H5OH	C2H5O2	0.591
CO	CH2OOA	0.545
HO3C4O2	NO3	0.562
C72OH	C72O	0.533
HO25C7	HO2CO5C7	0.61
C2H5CO3	MEKCO	0.835
CH3O	HO2	0.839
DIEKBO2	OH	0.583
HO13CO4C5	OH	0.633
HOC2H4CO3	NO2	0.809
HO1C4O	NO	0.746
ETHENO3O	NO3CH2CHO	0.387
C72O	NO	0.836
NO2	CO2C3PAN	0.816
HO2	HOC2H4CO2H	0.621
ACETOL	PROPOLNO3	0.217
CO25C74O	CO2C3CHO	0.806
C72O2	C72NO3	0.798
HO2	HO3C76OOH	0.747
C71O	HO3C4CO3	0.79
HOCH2CO3	OH	0.743
HNO3	HO1CO3CHO	0.43
HCHO	HCOCH2OOH	0.556
CO23C4CO3	CO23C4CHO	0.528
HO2	HO13C3CO3	0.659
NBUTOL	C3H7CHO	0.476
HO3C76OOH	OH	0.733
HO3C4CHO	HO3C5O2	0.536
BIACETOOH	OH	0.469
NO2	HO3C76NO3	0.817
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.785
IC3H7O	NO	0.441
HNO3	OH	0.857
CH3NO3	NO	0.692
CH3COCH2O2	NO3	0.576
HO2C3CO3H	OH	0.511
HCHO	HOCH2CO3H	0.486
HOCH2CH2O2	HO1CO3C5	0.501
NC4H9O2	HEPT3ONE	0.752
HYPROPO	NO3	0.178
MEKAO	MEKANO3	0.65
HO13C5O2	NO2	0.741
IPROPOLO2	IPROPOLO2H	0.621
C72OOH	HO2	0.715
HO1CO3CHO	OH	0.617
HCOCO3H	OH	0.37
CO235C7	CH3CO3	0.704
C2H5O2	PROPACID	0.582
CO3C4CO3H	OH	0.597
HO3C76O2	NO2	0.869
HYPERACET	HO2	0.656
HO2	MEKCOOH	0.704
HO13C4O2	OH	0.608
C71O2	NO2	0.79
PBN	CO	0.612
C2H5CHO	HO2	0.723
HO3CO6C7	CO25C7	0.799
IC3H7OOH	CH3COCH3	0.261
CH3OOH	CH3O2	0.69
HCOOH	HO2	0.415
C2H5CHO	NC3H7O	0.693
HOCH2CH2O2	HOCH2CHO	0.61
HCOCH2O2	HCOCH2OOH	0.628
HO1CO3C5	OH	0.503
HO2CO5C7	HO2	0.853
HO3C76O2	HO3C76NO3	0.825
CO3C4CO2H	MEKCO2	0.603
HYPERACET	OH	0.61
HO3C4NO3	HO3C4O2	0.699
HO1CO3CHO	HO14CO2C4	0.546
C3PAN2	CO	0.48
C2H5CHO	NO3	0.479
HO2	C73OOH	0.494
HO2CO5C7	HO2C4O2	0.809
HO13C5NO3	HO13C5O2	0.664
GLYOX	OH	0.714
HO2	CO3C4CO3H	0.667
C2H5CHO	PBN	0.612
C2H5CO3	NO3	0.602
CO3C75O	NO	0.79
C72O2	NO2	0.836
HOCH2CH2O	HO2	0.81
CO25C73O	NO3	0.589
HNO3	CO23C4CHO	0.36
HOC3H6CHO	OH	0.616
IPROPOL	CH3COCH3	0.087
CH3OH	HO2	0.537
HNO3	CO23C3CHO	0.278
NC4H9NO3	C3H7CHO	0.611
HEPTOOH	OH	0.738
HO3C4O2	HO3C3CHO	0.588
NC4H9O2	NC4H9NO3	0.679
CH3O2	CH3CO3	0.837
C72O	NO3	0.622
CH2OOA	OH	0.512
ETHENO3O2	ETHENO3O	0.39
CH3O2	OH	0.632
CO245C7	CO25C74OH	0.562
CO23C4CO3	C5PAN9	0.63
NO2	NO	0.995
HYPROPO2	NO2	0.395
HCHO	PAN	0.655
HO3C4O2	NO	0.785
HCOCH2O	NO	0.768
HO2	HO13C4OH	0.581
OH	C73OOH	0.479
CO25C73OH	CH3CO3	0.514
EGLYOX	OH	0.735
O1D	O	0.915
HCOCH2O	CO	0.768
PBN	C3H7CO3	0.706
IC3H7O2	BUTALO2H	0.442
CO	MGLYOX	0.667
NC4H9O2	OH	0.553
HO1CO3C4O	NO	0.779
HOC3H6CHO	HOC4H8OH	0.498
HOCO3C5OOH	OH	0.581
HOCH2CHO	HCHO	0.728
HO13C5NO3	NO2	0.631
MEKAO2	MEKAOOH	0.656
HO1C3NO3	NO2	0.596
C2H5CO3	CO25C7	0.786
HOCO3C5OOH	HO2	0.657
C2H5OH	CH3CHO	0.527
IPROPOLO2	HO2C3CO3	0.75
HNO3	HO3C3CHO	0.549
HCOCH2O2	HCOCH2O	0.768
HOCH2CH2O	NO	0.81
NBUTOLAO2	NBUTOLAO	0.473
HO3C76O2	HO3C76O	0.869
HOCH2CHO	GLYOX	0.714
HEPTO2	NC7H16	0.878
PAN	CH3CO3	0.856
HOC2H4CO3	HOC2H4CO2H	0.645
CO3C4CHO	HO3C4CHO	0.632
C2H5CHO	NPROPOL	0.398
HO3C4NO3	NO2	0.64
CO25C74O2	NO2	0.806
--->8------>8------>8------>8------>8---HO13C3CO3H	HO2	0.5
