---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.53
NBUTOLAO2	NBUTOLAOOH	0.298
CH3CHO	BUTALO	0.554
CH3CHO	C73OOH	0.248
HCOCH2O2	NO	0.419
HCHO	NO3CH2CO3H	0.046
CO23C3CHO	OH	0.335
CO25C73O	CH3CO3	0.721
C2H5O2	NO3	0.664
CH3COCH3	CH3O2	0.246
HOCO3C54O2	OH	0.523
HO3C76NO3	NO	0.871
BIACETOH	HOCH2CO3	0.264
CH3CHOHCHO	C4PAN3	0.621
IC3H7O2	OH	0.126
O3	HO2	0.852
HOCH2CH2O2	HOC2H4CHO	0.737
NO3CH2CO3	NO3CH2CO3H	0.141
NO3CH2CO2H	HO2	0.129
C73O2	C73OOH	0.35
PROPGLY	IPROPOLO2	0.559
CO	HO3C3PAN	0.422
C2H5CO3	EGLYOX	0.581
HCOCO	CO23C3CHO	0.294
HOC3H6CHO	CO	0.625
CH3CHO	C2H5O2	0.615
HO1CO34C5	OH	0.485
HOCH2CH2O2	NO3	0.598
NO3CH2CO3	OH	0.304
C2H5CHO	CO	0.616
HCHO	CH3NO3	0.489
HO2C4O	NO3	0.678
CO3C75OOH	CO3C75O2	0.581
CO	NO3	0.645
CH3O2	CH3CO3H	0.492
HOCO3C54O2	HOCO3C54O	0.728
BUTALO	BUTALO2H	0.361
BIACETOH	HO2	0.191
NO3CH2CO3	NO3CH2CO2H	0.147
CH3COCH2O2	OH	0.503
HYPROPO2	PROPOLNO3	0.277
HOCO3C4OOH	HO2	0.592
HO2C4O2	HO2C4O	0.814
HO2	HEPTOOH	0.773
HO2	DIEKBOOH	0.598
MEKANO3	NO	0.688
C5PAN8	NO2	0.706
CO23C4CO3H	OH	0.238
HO3C5NO3	HO3C5O	0.567
IPROPOLO	IPROPOLO2H	0.501
HO14CO2C4	HO1CO3C4O2	0.56
IPROPOLO2	HO2C3CHO	0.72
HO2	HCOCH2OOH	0.561
NO2	C5PAN16	0.745
HCHO	CH3O2	0.575
HOCH2CHO	HYETHO2H	0.525
ACETOL	HCHO	0.406
HO3C3CO3H	OH	0.281
DIEKBOOH	OH	0.532
MEKCO2	NO	0.739
HO3C76O	NO3	0.762
CH3CHO	C2H5NO3	0.612
HO3C3CO3	C2H5CHO	0.526
HO3CO6C7	HO3C76O2	0.707
CH3COCH2O2	HO2	0.505
CO3C4CO3	CO3C4CO3H	0.586
CO2C3CO3H	CH3COCH2O2	0.42
CH3CHO	HO13C5O	0.705
HO2	HO3C3CHO	0.532
C2H4	CH2OOA	0.505
HO13C5NO3	NO	0.661
HO13C3CHO	HO13C4OH	0.569
O	NO3	0.898
CH3CO2H	CH3CO3	0.58
CO245C7	C74O2	0.436
NC4H9OOH	NC4H9O2	0.575
OH	CO3C75OOH	0.497
N2O5	NO3	0.915
HCOCO3H	CO	0.251
IC3H7NO3	IC3H7O2	0.331
HO3C4CHO	HO2	0.512
CO	NO	0.485
IPROPOLO	CH3CHO	0.724
HO13C5O2	HO13C5O	0.705
C72OH	HO2CO35C7	0.569
CH3O	NO	0.737
CO25C73O2	CO25C73OH	0.546
CO25C74O	CO25C74O2	0.721
HCHO	HYPROPO	0.322
CH3OOH	OH	0.508
MEKAO2	OH	0.494
HCOCH2O	HO2	0.699
HO13CO4C5	HO13C5O2	0.53
HO14CO2C4	HOCH2CO3	0.464
HO1C4O2	HO1C4NO3	0.651
ACETOL	CH3CO3	0.406
NO2	CH3CHOHCO3	0.525
HCHO	ETHENO3O	0.388
HO1CO3C4O2	HO1CO3C4O	0.725
HOCO3C54O	NO	0.728
HO2	HO3C4O	0.7
BIACETO2	HO2	0.317
HO1CO3C4O	NO3	0.589
BIACETO	NO	0.469
HOC3H6CO3	HOC3H6CO3H	0.453
HO13C4O2	HO13C3CHO	0.646
HO2C4OH	MEKAOH	0.563
HOC3H6CHO	HO1C4O	0.704
CH3O2	NO2	0.737
BUTALO2	CO2C3CHO	0.394
HO13C5	HO2	0.452
NC4H9OOH	HO2	0.575
HO1CO3C5	HO2	0.478
HO2	CH3CHOHCO3	0.525
HO3C4CHO	OH	0.583
HCHO	BIACETO	0.469
CO23C4CO3	NO3	0.331
HO2C4OOH	HO2C4O2	0.682
HO2	NO3	0.645
MEKAOH	OH	0.563
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.388
NO3	OH	0.767
MEKAOH	CO2C3CHO	0.485
IPROPOL	IPROPOLO2	0.027
HEPTO2	HEPTOH	0.711
CH3OOH	CH3O	0.505
CO	C5PAN9	0.335
CO2C3CHO	HO2C3CHO	0.722
BUTALO2	C3H7CHO	0.585
HO13C4O	HO2	0.811
HO3C5O	NO3	0.571
HO3C4CHO	CO	0.501
CH3CO3	CH3COCH2O	0.663
C74O2	OH	0.436
HO1CO34C5	HO14CO3C5	0.471
HOC2H4CHO	HO13C4O	0.811
CO23C3CHO	BIACETOOH	0.233
ACETOL	CH3COCH2O2	0.505
C71OOH	C71O	0.492
HEPTO2	HEPTNO3	0.886
C2H5O	C2H5NO3	0.645
CO25C73OH	CO235C7	0.466
BUTALO2	BUTALNO3	0.555
MEKAO	HO2	0.713
NC3H7OOH	NC3H7O2	0.477
HO134C5	HO13CO4C5	0.451
CH3OOH	HO2	0.594
HO2	CO25C73OOH	0.592
O3	C3H7CO3	0.431
IC3H7OOH	IC3H7O2	0.235
C5PAN9	NO2	0.475
NBUTOLAO2	OH	0.431
C71O	CH3CHO	0.71
CH3CHO	NO3	0.386
CO25C7	CH3CO3	0.729
HO13C3CO3H	HO13C3CO3	0.432
HO2C4O	HO2C3CHO	0.794
C72O2	C72O	0.81
HO2C4OH	HO2C4O2	0.644
HOCH2CH2O2	HO14CO2C4	0.464
HOC2H4CO3	HO14CO3C5	0.457
C2H5CO3	NO2	0.804
IPROPOLO	HO2	0.724
HO3C3CO3	HO3C3CHO	0.536
ETHENO3O2	ETHOHNO3	0.233
CO23C3CHO	CH3CO3	0.298
HO13C5O	NO3	0.57
CO25C74O	CO25C74OOH	0.503
HCHO	NO	0.624
C2H5CO3	C2H5O2	0.804
CH3CHOHCHO	OH	0.621
NC3H7O2	NC3H7O	0.612
CH3CHO	HYPROPO	0.322
NBUTOLBOOH	NBUTOLBO2	0.298
HO1C3O2	HO1C3NO3	0.584
C3PAN1	CO	0.641
C2H5O	NO	0.804
HCOCH2O2	HO2	0.267
CO25C73OOH	CH3CO3	0.504
CO	PAN	0.577
HO3C4CO3	OH	0.548
HO2	HO14CO3C5	0.471
HOCH2CH2O2	MEKAOH	0.476
C4PAN2	CO	0.49
CO2C3CO3	OH	0.667
HCOCH2O	NO3CH2CHO	0.347
CO245C7	CO2C3CO3	0.513
MEKAO	MEKAO2	0.729
BIACETOH	CO23C3CHO	0.191
C73O2	OH	0.48
CH3COCH2O	NO	0.663
C2H5O	CH3CHO	0.804
NO3CH2CHO	NO2	0.347
CH3CHO	NBUTOLBO	0.4
CO25C73OH	HO2	0.471
CO23C3CHO	CO	0.283
HO1CO3CHO	HO1CO3C4O2	0.56
C2H5O2	NO2	0.804
HCOCH2CO3H	HO2	0.266
HO1C4O	HO1C4NO3	0.548
HO1C4O2	OH	0.469
BIACETO	NO3	0.333
NBUTOLBNO3	NBUTOLBO2	0.4
HO1C3O	HO2	0.632
NC4H9O2	NO2	0.707
IPROPOLPER	OH	0.281
HO13C5NO3	HO13CO4C5	0.568
CH3CO3	NO3	0.669
HO2	HO3C4CO3H	0.551
MEKCO2	CO3C4CO3H	0.502
NBUTOLAOH	MEKCOH	0.449
HCOCH2O2	HCOCH2CO2H	0.194
O3	OH	0.827
CH3CHO	C3H7CHO	0.599
BUTALO	HO2	0.583
IC3H7OOH	IC3H7O	0.14
HOCH2CH2O2	C2H5OH	0.479
CO	NO2	0.49
HO2C4O	NO	0.814
NO2	HO2NO2	0.89
CH3COCH3	IC3H7O	0.369
NC4H9O2	C3H7CHO	0.536
HOC3H6CHO	HO1C3O2	0.625
HO3C5OOH	HO2	0.576
HEPT3ONE	OH	0.798
HO13C5OOH	OH	0.505
HO13C4OOH	HO13C4O	0.595
HCHO	HCOCH2O	0.699
HYPROPO2	OH	0.323
CO	C5PAN16	0.628
HNO3	C2H5CHO	0.557
NBUTOLBNO3	NO	0.4
HCHO	NO3	0.486
BIACETO2	NO	0.469
O3	NO2	0.991
C74O2	C74O	0.435
C72OH	C72O2	0.637
HO3C3PAN	NO2	0.531
HO3C4NO3	HO3C3CHO	0.545
HCHO	IPROPOLO	0.724
HO13C4OOH	HO2	0.679
MEKAO2	CO25C7	0.729
CO3C4CO3	MEKCO2	0.739
HO1C3OOH	HOC2H4CHO	0.409
C74O2	C74OOH	0.307
NO3CH2PAN	CO	0.119
HO1C4O2	NO2	0.704
HO2C3CO2H	HO2	0.544
MEKCOH	NBUTOLANO3	0.273
HO2	MEKCO2	0.587
CO23C4CHO	HO2	0.383
CH3CHO	C74OOH	0.268
NC4H9O2	NC4H9O	0.707
NC3H7O2	NO	0.596
C2H5O2	PERPROACID	0.566
HO2	HOC2H4CO3H	0.584
HOCH2CH2O	HYETHO2H	0.523
NBUTOLBO2	OH	0.431
BIACETO	CH3CO3	0.469
CH3OOH	HCHO	0.492
CH3CHO	HOCO3C5OOH	0.502
HO3C4CHO	HO3C4O2	0.501
CH3CHO	C72O	0.81
MEKAOH	NBUTOLBO2	0.255
CO2C3CO3	NO2	0.657
HO1CO3CHO	HOC2H4CO3	0.515
HO3C5O	HO13C5O2	0.706
IPROPOLO2	NO	0.709
ACETOL	HYPROPO2H	0.102
NO2	PROLNO3	0.556
NBUTOL	NBUTOLAO2	0.431
C71O2	OH	0.51
BUTALNO3	NO	0.555
CH3O2	CH3CO2H	0.459
C2H4	C3H7CHO	0.599
HOC2H4CHO	HOC2H4CO3	0.741
HO2C4O	HO13C4O2	0.811
CH3CO3H	HO2	0.581
CO25C73O2	CO25C73OOH	0.592
NBUTOLAO	NO	0.43
NC3H7O	NO	0.612
HO13C4O	NO	0.811
CO3C75O	CO3C75OOH	0.497
CH3CHOHCHO	PROLNO3	0.556
C74OOH	OH	0.268
NC4H9O	C3H7CHO	0.687
HO1C4O	NO3	0.568
C72NO3	HO2CO35C7	0.69
HO2	HOCH2CO3	0.624
CO25C73O2	CO25C73O	0.721
O3	CH3CO3	0.569
NBUTOLBO	NO3	0.295
HO3CO6C7	HO3C76NO3	0.797
CO3C4CO3	NO3	0.684
BIACETOOH	BIACETO	0.297
HO3C5OOH	HO3C4CHO	0.496
C2H5CHO	HO3C3CHO	0.532
HO3C3CO3	NO2	0.526
HO2C4O2	HO2C3CHO	0.644
C3H7CO3	NO3	0.552
PPN	NO2	0.808
HCOCH2O2	NO2	0.699
HCHO	HOCH2CO3	0.624
CO25C73O	CO25C73OOH	0.503
HYPROPO2H	OH	0.107
C4PAN3	CO	0.621
HOCH2CH2O2	HO2	0.585
HOCO3C54O2	HO14CO3C5	0.553
NC3H7OOH	HO2	0.477
HO2	IPROPOLO2	0.557
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.192
CH3NO3	NO2	0.541
HEPTO	HEPTNO3	0.8
NBUTOLAOH	HO3C4O2	0.534
CO23C4CO3	OH	0.396
C2H5CHO	C2H5O2	0.616
CO25C74OH	CO25C74O2	0.546
CO25C73O2	CO235C7	0.546
CO25C73O2	OH	0.721
HOC2H4CO3	OH	0.74
PROPACID	HO2	0.638
CO2C3CHO	BUTALO2H	0.39
CH3CHO	CO	0.721
CO235C7	HO2CO35C7	0.594
C74O	NO3	0.3
NC4H9OOH	NC4H9O	0.486
CH3OH	HCHO	0.447
NC3H7NO3	NO2	0.46
C3H7CO3	OH	0.606
HO2	IPROPOLO2H	0.589
DIEKBNO3	NO	0.693
CH3CHO	CH3O2	0.721
IC3H7OOH	OH	0.151
CO3C75O	NO3	0.574
CO2C3CHO	OH	0.722
HCHO	HO3C3CHO	0.532
CO245C7	C2H5CO3	0.513
NC3H7NO3	NC3H7O2	0.564
HO2	ETHGLY	0.493
C4PAN2	HO13C3CO3	0.587
HO13C3CO3H	OH	0.34
HO2	HOCH2CO3H	0.471
HOC2H4CHO	HOC3H6OH	0.358
NBUTOLAO2	NBUTOLAOH	0.255
MEKAOH	NBUTOLBO	0.428
HO1C4O2	NC4H9O	0.704
MEKCO	NO3	0.61
HOCO3C4OOH	HO1CO3C4O2	0.592
CH3COCH2O	NO3	0.528
OH	C2H5OOH	0.586
C2H5CO3	C2H5CHO	0.617
HNO3	NO3CH2CHO	0.255
C2H5CO3	MEKCOOH	0.517
IC3H7NO3	NO	0.331
HYPROPO2H	HO2	0.188
NO2	CO3C75O2	0.71
CO	GLYOX	0.569
HO2	MEKAOOH	0.597
OH	ETHO2HNO3	0.184
BUTALO2	BUTALO2H	0.453
HCHO	CH2OO	0.481
HO2C3CO2H	HO2C3CO3	0.544
C73O	NO3	0.344
OH	PERPROACID	0.566
C3H7CO3	NO2	0.596
NC4H9OOH	C3H7CHO	0.487
HO2C4NO3	HO2C4O	0.675
HCOCH2O	NO3	0.563
C72OOH	OH	0.626
HO13C4NO3	NO2	0.663
HNO3	CO2C3CHO	0.597
HOCH2CHO	HOCH2CO3	0.634
HO1C4NO3	NO	0.651
IPROPOLO	IPROPOLO2	0.724
CO23C3CHO	C5PAN9	0.335
HOCH2CO3	HOCH2CO3H	0.471
C2H5O	HO2	0.804
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.598
CO2C3CHO	CH3COCH2O2	0.653
CH3CHO	C2H5OOH	0.576
BIACETOOH	HO2	0.337
HYETHO2H	OH	0.532
CO23C4CHO	OH	0.466
C72OOH	C72O2	0.683
MEKCOH	OH	0.449
CH3CHOHCO3	NO3	0.477
CH3COCH2O2	NO	0.657
C74O	CO2C3CO3	0.435
C2H5CO3	PROPACID	0.656
HO2CO5C7	CO25C7	0.82
HO1C3O2	OH	0.393
HOCH2CO3	HOCH2CO2H	0.477
BUTALO2	HO2C3CHO	0.394
HO1C4OOH	HO1C4O	0.483
EGLYOX	MEKCOH	0.477
HO2	NBUTOLAO	0.43
BUTALNO3	CO2C3CHO	0.471
HOC2H4CHO	HO2	0.737
C2H5CO3	OH	0.652
CO235C7	CO25C73OOH	0.522
C74O	CO	0.435
NO2	IPROPOLPAN	0.531
HCOCH2O2	HCOCH2CO3	0.419
HOCH2CH2O2	NO2	0.745
C72NO3	C72O	0.704
C74O	NO	0.435
HO3C4O	NO3	0.564
HCOCO	HCOCO3	0.496
HEPTO2	NO2	0.898
IPROPOLO	NO	0.724
ETHENO3O	NO	0.413
OH	BUTALO2H	0.391
CO3C4CHO	CO25C73O	0.721
HNO3	HO13C3CHO	0.532
HNO3	NO3	0.767
NC3H7O2	NPROPOL	0.432
HEPTNO3	NO2	0.807
HO2C4NO3	NO	0.773
CO3C4CO3	OH	0.749
HOC2H4CHO	HO13C5O	0.705
HCOCO	CO	0.522
HO2	CO3C75OOH	0.581
HO2	HOCH2CO2H	0.459
HO3C4O2	HO3C4CO3	0.7
HYPROPO2	PROPGLY	0.147
C2H5CHO	OH	0.497
NBUTOLAOOH	NBUTOLAO	0.206
CH3CHO	HO2	0.721
HOCH2CH2O2	HOCH2CH2O	0.745
IC3H7O2	NO2	0.369
PROPOLNO3	NO2	0.151
HO1C3O2	NPROPOL	0.299
HCOCO3H	HO2	0.332
BIACETO2	BIACETO	0.469
CO25C74O2	CO25C74OOH	0.592
C73O	CO23C4CO3	0.479
CO25C7	DIEKBO2	0.729
HEPT3ONE	HEPTNO3	0.798
HEPTOH	HO2	0.638
HOCO3C54O	NO3	0.593
O1D	O3	0.927
O3	CH2OOA	0.505
HO2C4OOH	OH	0.611
MEKAOH	MEKAO2	0.564
HOC2H4CHO	OH	0.513
CH2OO	NO3	0.372
HO3C4CO3	HO3C4CO3H	0.551
HO2	BUTALO2H	0.453
C2H5CO3	MEKCOH	0.484
NC3H7OOH	NC3H7O	0.385
HO2C3CO3	HO2C3CHO	0.719
HCOCH2O	HCOCH2OOH	0.472
CO25C74O2	OH	0.721
C2H5CO3	PERPROACID	0.65
HO3C4CO3H	OH	0.461
HO2	HOC3H6CO3H	0.453
NC4H9O	NO	0.707
CO23C3CHO	BIACETO2	0.304
HO2	HOC3H6OH	0.358
IPROPOLO2H	OH	0.513
HCHO	HO1CO3C4O	0.725
NBUTOLAOH	HO2	0.449
HO2C4OOH	HO2	0.682
CO3C4CHO	DIEKBOOH	0.529
C3PAN2	NO2	0.425
C3H7CO3	BUTACID	0.449
C4PAN3	HO2C3CO3	0.715
ETHENO3O2	NO3	0.413
CH3CHO	NO	0.525
CO2C3CHO	MEKANO3	0.57
MEKCO2	MEKCOOH	0.613
HNO3	MGLYOX	0.386
C71OOH	C71O2	0.581
HOC2H4CO3	HOCO3C5OOH	0.502
MEKAO	MEKAOOH	0.514
HYPERACET	MGLYOX	0.428
HO1C3O	NO3	0.496
ETHENO3O2	NO3CH2CHO	0.233
NBUTOLBOOH	OH	0.22
O	NO2	0.992
HOCH2CHO	HOCH2CH2O	0.726
NBUTOL	HO2	0.432
HO1C4OOH	HO2	0.571
HO2	HO13C3CHO	0.587
HO13C5NO3	HO13C5O	0.558
HYPROPO2H	HYPROPO	0.093
NBUTOLBNO3	NBUTOLBO	0.296
C71O	NO3	0.574
O3	CO3C4CO3	0.573
CO23C4CO3H	HO2	0.32
HO2	NBUTOLAOOH	0.298
HO3C4CHO	HO3C4CO3	0.5
HCOCH2CO3	OH	0.267
DIEKBOOH	DIEKBO	0.515
HO1C4O2	HO1C4OOH	0.571
C2H5O2	OH	0.568
HNO3	CH3CHO	0.669
BIACETO2	OH	0.227
HO2	CO	0.631
C72O2	OH	0.812
CO245C7	CO25C74OOH	0.522
CO2C3CO3	CO2C3PAN	0.663
C71OOH	HO3C4CO3	0.484
HO2	HO3C76O	0.896
C73O2	NO2	0.479
CO23C3CHO	HO2	0.282
CH3CHO	IPROPOLPAN	0.415
HNO3	HOC2H4CHO	0.675
HOC2H4CHO	NO3	0.442
HO3C4O	NO	0.7
NC3H7NO3	C2H5CHO	0.437
CO3C4CO3	C5PAN16	0.745
HO3C76O2	HO3C76OOH	0.769
HO3C4CO3	NO2	0.7
HCOCO	GLYOX	0.524
HO1CO3C4O2	NO2	0.725
HO1C3OOH	OH	0.416
HO1C3NO3	HO1C3O	0.477
NC4H9NO3	NO	0.665
BIACETOH	CH3CO3	0.264
HO2CO5C7	HO3C76O	0.896
HO3C4OOH	OH	0.491
ETHENO3O	HO2	0.411
HYPERACET	CH3CO3	0.424
DIEKBO2	NO2	0.728
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.604
HO2	HOC4H8OH	0.444
O3	HOCH2CO3	0.459
MGLYOX	OH	0.532
HO3CO6C7	HO3C5O2	0.706
HOCH2CH2O2	HYETHO2H	0.611
C2H5CHO	NC3H7OOH	0.385
HOCH2CHO	C3PAN1	0.641
CH3CHO	IPROPOLPER	0.281
BIACETO2	CO23C4CO3H	0.238
HCOCH2CO3	CO23C4CHO	0.429
HO1C3NO3	NO	0.584
HCHO	MEKCOOH	0.517
NC3H7O2	C3H7CO3	0.596
C71O	C71O2	0.71
HO2C4O2	HO2C4NO3	0.773
CO2C3CHO	CO25C74OOH	0.504
HOC2H4CHO	C4PAN2	0.49
C72O2	HO2CO35C7	0.637
HO1C3O2	HO1C3O	0.632
HEPTO2	HEPT3ONE	0.711
ETHOHNO3	HOCH2CHO	0.561
HO2	NO	0.625
CO25C73O2	CO25C7	0.721
PROLNO3	NO	0.666
HO2	CO3C4CO2H	0.573
NC3H7O2	HO2	0.444
HOCO3C4OOH	OH	0.519
MGLYOX	CH3CO3	0.484
HOC2H4CO3	NO3	0.675
NC3H7NO3	NC3H7O	0.458
H2	HO2	0.856
HO3C4OOH	HO3C3CHO	0.486
NC4H9O	HO2	0.687
O3	O	0.997
HO3C5O2	HO3C5O	0.706
IPROPOLO2	OH	0.489
CH3O	NO3	0.596
HO3C4NO3	NO	0.65
HCOCH2CO3H	OH	0.185
HO134C5	HO2	0.451
MEKAOH	CH3CO3	0.476
HO1C3O2	NO2	0.632
C4PAN1	CO	0.51
HOCH2CH2O2	OH	0.519
HO13C3CO3H	HOC2H4CHO	0.34
HO2	HO2C3CHO	0.729
HOC3H6CO3	OH	0.626
HOCH2CH2O2	HOC2H4CO2H	0.503
O	NO	0.866
HO2	CO25C74OOH	0.592
HO3C4O2	HO2	0.548
HOC2H4CHO	CO	0.737
CO	BIACETO	0.469
CO25C7	OH	0.82
C2H5O	OH	0.479
CO	HO13C3CHO	0.587
HO13C4O2	NO2	0.811
HO2C4OOH	HO2C3CHO	0.605
HO3C3CO3	OH	0.536
HNO3	C3H7CHO	0.552
HCOCH2CO3	O3	0.254
CH3O2NO2	CH3O2	0.757
NO2	HO13C3CO3	0.581
HO13CO4C5	CH3CO3	0.47
HO1C3O2	HOC3H6CO3H	0.361
C72NO3	NO	0.788
NBUTOLAO2	NBUTOLANO3	0.392
C3PAN2	GLYOX	0.336
HCOCO3	NO2	0.485
HO3C3CO3H	HO2	0.376
C2H5CHO	NC3H7O2	0.432
CH3COCH2O2	MGLYOX	0.505
HO13C3CHO	HO13C3CO3	0.591
CH3CHOHCHO	CH3CHO	0.556
NBUTOLAOOH	MEKCOH	0.218
CO23C4CHO	CO	0.383
C2H5CHO	HO3C3PAN	0.422
HO1CO3CHO	CO	0.515
HO13C5OOH	HO13C5O	0.487
HOCO3C4OOH	HO1CO3C4O	0.509
HOC2H4CO3	HO1CO3C4O	0.725
CO23C4CO3	NO2	0.469
MEKCOOH	EGLYOX	0.522
BIACETO2	NO3	0.33
N2O5	NO2	0.915
HOCO3C54O2	HOCO3C5OOH	0.598
HO3C5O	NO	0.706
HO13CO4C5	HO1CO34C5	0.481
HO13C5	HO3C5O2	0.536
CO3C4CHO	HO2	0.736
HO13C4NO3	HO13C3CHO	0.663
HO2	MEKCOH	0.49
O1D	OH	0.893
HO2	BUTACID	0.431
CH3COCH3	OH	0.192
HO3C76OOH	HO3C76O	0.692
HO3C4O2	OH	0.464
HO1C4OOH	OH	0.494
PERBUACID	HO2	0.443
HO1C3O2	NO3	0.467
HOCH2CH2O2	NO	0.737
CH3CHO	CH3CHOHCO3	0.525
HO2	NC3H7O	0.612
HO13C4O	NO3	0.675
C4PAN3	NO2	0.715
CO25C74O2	CO25C7	0.721
HO1C3OOH	HO1C3O	0.406
HCOCH2O2	HOCH2CHO	0.534
HO2C4NO3	HO2C3CHO	0.687
HNO3	GLYOX	0.462
NC3H7O2	C3H7CHO	0.608
HCOOH	CH2OO	0.487
HO13C4O	HO13C4O2	0.811
HO2C3CHO	OH	0.687
HO2C3CO3H	HO2	0.556
CH3COCH2O2	NO2	0.663
C2H5CO3	PPN	0.808
MEKAO2	MEKANO3	0.688
HO2	CH3COCH2O	0.502
DIEKBO	NO3	0.593
HCOCH2O2	GLYOX	0.534
HO1CO34C5	HO2	0.466
C4PAN2	NO2	0.587
NO2	DIEKBNO3	0.606
HO3C5O2	HO3C5NO3	0.67
HO1C4NO3	NO2	0.56
MEKCO2	NO2	0.746
HO1C4O2	HOC4H8OH	0.533
C3PAN1	NO2	0.743
C71OOH	HO2	0.581
NO3CH2CO3	O3	0.129
HO2C4OH	HO2	0.563
O3	HOC2H4CO3	0.572
HCOCH2CO3	HCOCH2CO2H	0.272
HCOCH2O2	OH	0.699
CH3CHOHCHO	IPROPOLO2	0.559
HO2	C3H7CHO	0.608
HO1C3O2	HOC3H6OH	0.452
MGLYOX	CO2C3PAN	0.532
HOC3H6CHO	HO1C4O2	0.533
NBUTOL	NBUTOLBO2	0.431
OH	CH3CO3	0.735
CO2C3CO3H	CO2C3CO3	0.507
C72O	HO2	0.81
BUTALNO3	NO2	0.481
C2H5O	NO3	0.668
CO245C7	CO25C74O2	0.546
HO3C4OOH	HO3C4O	0.478
HO2C4NO3	NO2	0.691
HO2CO5C7	OH	0.639
HO3C5O2	OH	0.473
HOC2H4CHO	HO13C3CO3	0.581
HO13C5	HO1CO3C5	0.452
HO3C3CHO	OH	0.615
HCOCH2CO3	HCOCH2CO3H	0.266
NC4H9O	NO3	0.571
C2H5CO3	O3	0.638
ETHENO3O2	ETHO2HNO3	0.275
EGLYOX	C5PAN16	0.628
CH3CO3H	OH	0.492
C73O	C73O2	0.479
HO1C3O2	HOC3H6CO3	0.623
CH3O2	CH3O	0.737
HEPTNO3	NO	0.886
CH3CHOHCHO	HO2	0.556
MEKAO2	NO2	0.729
NC3H7NO3	NO	0.564
HO1CO34C5	CO23C4CHO	0.466
MEKCO2	EGLYOX	0.58
HO3C4CO3	NO3	0.449
CO3C4CHO	HNO3	0.684
HO3C4OOH	HO2	0.567
CH3CHOHCHO	IPROPOLO2H	0.507
HCOCO3	O3	0.32
CO3C4CHO	CO25C73OH	0.458
PROPOLNO3	NO	0.277
O3	HOC3H6CO3	0.441
C74O	CH3CHO	0.435
C2H5O2	C2H5OOH	0.664
HCOCH2OOH	OH	0.493
HO2	HYPROPO	0.322
HEPTO	HEPTOOH	0.696
CH3CHO	CH3CO3	0.735
CH3O2	NO3	0.595
HCHO	OH	0.577
HOCH2CHO	CO	0.647
IPROPOLO	NO3	0.588
O3	HO2C3CO3	0.544
C4PAN1	NO2	0.612
HO1C4O2	HO1C4O	0.704
HO2C4O2	NO2	0.814
C2H5CHO	HO3C4O	0.7
HO2	GLYOX	0.568
MEKAO	NO3	0.593
C2H5O2	HO2	0.651
CO23C4CHO	CH3CO3	0.429
NO3CH2CO3H	NO2	0.046
OH	NO	0.897
NBUTOLBOOH	NBUTOLBO	0.206
CO25C73O2	NO2	0.721
C72OOH	HO2CO35C7	0.624
CO245C7	OH	0.523
C2H5O	C2H5O2	0.804
HO2	HO14CO2C4	0.475
HONO	OH	0.885
HCHO	NO2	0.372
CO3C4CO3	HO2CO35C7	0.603
HO1CO3CHO	HOCO3C4OOH	0.512
CO23C4CO3	C73OOH	0.248
NBUTOL	NC4H9O2	0.536
CO3C4CHO	CO	0.736
HO2C3CO3H	IPROPOLO2	0.477
CO3C75O2	OH	0.71
CO25C74O	C2H5CO3	0.721
ETHENO3O	ETHO2HNO3	0.182
BUTALO	NO3	0.449
CO3C75O	C71O2	0.71
CH3OH	CH3O2	0.567
CH3CO3H	CH3CO3	0.581
HOCO3C54O2	DIEKBO	0.728
HOCO3C54O	HOC2H4CO3	0.728
HCOCO3	HCOCO3H	0.332
HO13C4NO3	NO	0.751
NBUTOLAO2	MEKCOH	0.255
HCHO	CH3O	0.737
HO13C5OOH	HO2	0.575
IC3H7NO3	IC3H7O	0.225
MEKANO3	NO2	0.599
IPROPOLPER	CH3CHOHCO3	0.375
HO13C4NO3	HO13C4O2	0.751
CO	PPN	0.699
NC3H7O2	OH	0.372
HCHO	HO2	0.752
HCOCH2O2	CH3CHO	0.699
NO2	CH2OO	0.385
HO2C3CO3H	HO2C3CO3	0.566
HNO3	HO2C3CHO	0.664
HCHO	HO13C4O	0.811
BIACETO2	CO23C4CHO	0.383
CO2C3CHO	MEKAOOH	0.526
HO1CO34C5	HOC2H4CO3	0.519
CO3C4CO3	NO2	0.739
NC4H9NO3	NO2	0.567
C71O	NO	0.71
PERBUACID	C3H7CO3	0.443
HOC2H4CO3H	OH	0.495
HCHO	CH3COCH2O	0.663
HCOCO3	HCOCO2H	0.338
IPROPOLPAN	CH3CHOHCO3	0.531
HO2	MGLYOX	0.483
HO13C4OOH	HO13C3CHO	0.605
HO1C3O2	NO	0.623
MEKCO2	OH	0.511
HCOCO	HO2	0.511
CO25C73O	NO	0.721
HCHO	NO3CH2CO3	0.294
MEKCO2	NO3	0.6
HOC2H4CHO	HO13CO4C5	0.47
NO3CH2CO3	NO3	0.255
HO13C4OOH	OH	0.61
HO2	IC3H7O	0.369
HCHO	HOCH2CO2H	0.367
HCOCH2O2	HCOCH2CO3H	0.185
HCOCH2O2	BUTALO	0.554
NO3CH2CO3	NO2	0.294
CO	HCOCO2H	0.287
HOCH2CH2O2	ETHGLY	0.579
HOCH2CH2O2	HOC2H4CO3	0.737
DIEKBO	DIEKBNO3	0.603
CH3CHO	PPN	0.699
C3H7CHO	C3H7CO3	0.606
BUTALO2	OH	0.585
ETHENO3O	NO3	0.277
NC4H9OOH	OH	0.495
CO	HO2C3CHO	0.72
HYPROPO2	NPROPOL	0.323
HO13C5OOH	HO13C5O2	0.575
C2H5O	C2H5OOH	0.58
HO2C3CO3	NO3	0.664
HYPERACET	CH3COCH2O	0.432
C2H5NO3	NO	0.746
HO3C4CHO	HO3C5NO3	0.583
HEPTO2	HEPTO	0.898
HCOCO	NO3	0.462
HO2	C2H5OOH	0.664
HO3C3CHO	C5PAN8	0.615
CH3O2	HO2	0.582
C72OH	HO2	0.57
HCOCO	OH	0.529
HOC3H6CO3	HOC3H6CO2H	0.459
HOC3H6CO3	NO2	0.623
HCOCO3	HO2	0.496
HOCH2CH2O	NO3	0.61
HO2C3CO3	OH	0.719
ETHENO3O2	OH	0.168
ETHENO3O2	C2H4	0.413
HO2CO5C7	C2H5CO3	0.814
HO1C4O	HO2	0.704
CO23C4CO3	BIACETO2	0.469
MEKAO	CO2C3CHO	0.713
HOCH2CH2O2	ETHOHNO3	0.681
HO2	NPROPOL	0.324
HO2	ETHO2HNO3	0.275
HEPTOH	HEPT3ONE	0.638
HO1CO34C5	CH3CO3	0.519
HCOCO3	OH	0.333
HCHO	PHAN	0.508
HYETHO2H	HO2	0.611
NC3H7O2	NO3	0.458
HO2CO5C7	C72O2	0.812
PERBUACID	OH	0.351
C3PAN2	HCOCH2CO3	0.425
HO3CO6C7	CH3CO3	0.706
C74O	C74OOH	0.213
NO2	NBUTOLBNO3	0.305
CO2C3CO3	C74OOH	0.268
CH3COCH2O2	HYPERACET	0.524
C71OOH	CH3CHO	0.484
NC3H7OOH	OH	0.393
PHAN	CO	0.508
HO3C4O2	HO3C4OOH	0.567
MEKCO2	MEKCO	0.746
HOC2H4CHO	HO1C3O	0.632
HOC2H4CHO	HO1C3NO3	0.481
HCOCH2O2	NO3	0.28
CO3C4CHO	HO1CO3C5	0.478
NO3CH2CO3	NO3CH2PAN	0.3
HCOCO3	CO	0.496
HO3CO6C7	HO2	0.719
HO2C4O	HO2	0.794
HO13C4O2	HO13C4OH	0.646
CO	EGLYOX	0.581
C3H7CHO	OH	0.554
OH	MEKAOOH	0.53
IC3H7NO3	NO2	0.226
HO3C5O2	NO2	0.706
MEKAO	HO1CO3C4O2	0.725
MEKAOH	NBUTOLBNO3	0.297
DIEKBO2	DIEKBNO3	0.693
HCHO	CO	0.762
CO3C4CHO	CO3C4CO3	0.749
HO3C3CO3	HO3C3CO3H	0.376
HO2	C74OOH	0.307
HO1C3OOH	HO2	0.498
HO3C5NO3	NO2	0.586
ETHOHNO3	NO	0.681
NO2	HO2C3CO3	0.709
ACETOL	HYPROPO2	0.147
BUTALO2	BUTALO	0.584
MEKCO2	MEKCOH	0.58
CH3COCH3	CH3COCH2O2	0.224
HO2	HO13C5O	0.705
BUTALNO3	BUTALO	0.474
C2H5CHO	NO	0.526
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.504
HO2	NBUTOLBO	0.428
CO25C73OOH	OH	0.527
HOCH2CH2O2	C2H4	0.504
OH	CO25C74OOH	0.527
CH3COCH3	IC3H7O2	0.156
HOC3H6CO3H	OH	0.361
HOCH2CHO	OH	0.641
HNO3	EGLYOX	0.49
DIEKBO2	DIEKBO	0.728
NO3CH2CHO	NO3CH2CO3	0.305
HEPT3ONE	HEPTOOH	0.709
BIACETO2	BIACETOOH	0.337
HO2	HCOCO2H	0.321
CO25C74O	NO3	0.585
NC4H9NO3	NC4H9O	0.562
HEPTO	NO3	0.766
NO2	NBUTOLBO2	0.429
PBN	NO2	0.602
MEKAO	NO	0.729
CO3C4CHO	CO25C73OOH	0.504
C73O	C73OOH	0.311
HOCH2CO3H	OH	0.379
NO3CH2CHO	OH	0.158
HOCH2CHO	HNO3	0.575
C2H5CO3	HO1CO3C5	0.468
HO3C4O2	HO3C4O	0.7
HOC3H6CHO	HO2	0.625
CO23C4CO3	CO23C4CO3H	0.32
C73O2	CO235C7	0.48
HOCO3C54O2	NO2	0.728
NBUTOLANO3	NO	0.392
CH3CHO	OH	0.699
HO1C3O2	HO2	0.454
ACETOL	OH	0.465
NO	NO3	0.873
CO2C3CHO	BUTALO	0.583
IPROPOLO2	NO2	0.724
CH3CHOHCHO	CH3CHOHCO3	0.535
C74O2	NO2	0.435
HOCH2CH2O2	HOC2H4CO3H	0.495
HO3C3CO3	HO2	0.526
PHAN	NO2	0.63
CO235C7	CO3C4CO3	0.557
IC3H7O2	IC3H7O	0.369
ETHOHNO3	NO2	0.561
HOCH2CH2O2	NBUTOLBO	0.4
ACETOL	HO2	0.412
HCHO	CO2C3CHO	0.653
NC3H7O2	NO2	0.612
CH3O2NO2	NO2	0.757
HO13CO4C5	HO2	0.485
CH3CHO	HO2CO35C7	0.603
NBUTOLAO	NO3	0.295
C71OOH	OH	0.497
CO3C4CHO	C72O	0.81
HCHO	H2	0.756
IPROPOLO2	PROLNO3	0.666
HO1CO3C4O2	OH	0.49
HO3C3CO3	NO3	0.477
BUTALO2	NO2	0.584
HO3CO6C7	HO3C76OOH	0.707
HCOCH2CO3	NO2	0.419
ACETOL	MGLYOX	0.401
C2H5CO3	CO25C74OH	0.458
CH3CHOHCHO	PROPGLY	0.459
HO3C5OOH	OH	0.501
C72NO3	NO2	0.707
HO13C3CO3	NO3	0.532
HCHO	HOCH2CH2O	0.743
IPROPOLO2	NO3	0.57
CO	IPROPOLPAN	0.415
CO2C3CO3	NO3	0.597
CO	C74OOH	0.268
HO3C5OOH	HO3C5O	0.487
HEPTO2	OH	0.902
HO25C7	HO2	0.639
OH	HO13C3CO3	0.591
HOCH2CO3	NO3	0.575
HO2	IPROPOLPER	0.375
HONO	NO2	0.791
HO25C7	HO3C76O2	0.707
CO235C7	OH	0.594
HOCH2CO3	NO2	0.624
MEKAOH	NBUTOLBOOH	0.216
DIEKBO2	DIEKBOOH	0.598
MEKCOOH	MEKCO	0.525
CO	HCOCH2OOH	0.481
HO2CO35C7	OH	0.69
HO2	EGLYOX	0.58
HO2	H2O2	0.651
NBUTOLAOOH	OH	0.222
C4PAN1	HOC3H6CO3	0.612
PAN	NO2	0.741
HO3CO6C7	OH	0.797
HO2	HO2NO2	0.89
HOC3H6CHO	HO1C4OOH	0.488
NO2	OH	0.809
HOC3H6CHO	HO1C4NO3	0.555
NO3CH2CO3H	OH	0.046
ACETOL	PROPGLY	0.465
CH3NO3	CH3O	0.54
O3	NO3	0.93
HEPTO2	HEPTOOH	0.773
HO2C4O2	OH	0.584
CO2C3CHO	MEKAO2	0.564
HO1C3O	NO	0.632
NO3CH2PAN	NO2	0.3
MEKAOH	HO2	0.485
HO1C3O2	HOC3H6CO2H	0.364
NBUTOLBOOH	HO2	0.298
NO3CH2CO3H	HO2	0.141
HO2	HO2CO35C7	0.608
HOC3H6CHO	HOC3H6CO3	0.626
HEPTO	HO3C76O2	0.898
CO	C5PAN8	0.615
PHAN	HOCH2CO3	0.63
HNO3	CH3CHOHCHO	0.477
CH3O2	NO	0.734
HNO3	HO3C4CHO	0.449
HO3C4O2	HO3C4CO3H	0.461
MEKCO	NO	0.746
HO3C5OOH	HO3C5O2	0.576
HCHO	HYPERACET	0.424
HYPROPO2	HYPROPO2H	0.188
CO3C4CHO	DIEKBNO3	0.585
CO25C74OH	HO2	0.471
CO	BUTALO2H	0.369
HCHO	MEKCOH	0.484
HO2	CH2OOA	0.48
CH3CHO	HO14CO3C5	0.457
C2H5CHO	HO3C3CO3H	0.281
NBUTOLBO2	NBUTOLBO	0.429
NBUTOLAO2	NO2	0.43
CO3C4CHO	MEKCO2	0.736
HOC2H4CO3	HOC2H4CO3H	0.584
HCHO	NBUTOLAO	0.43
ETHENO3O2	NO2	0.413
HO2C3CO2H	IPROPOLO2	0.465
C3PAN1	HOC2H4CO3	0.743
HO1CO3C5	DIEKBO2	0.564
HO3C4O2	NO2	0.7
NC3H7O	NO3	0.476
HO2	HOC3H6CO2H	0.441
MEKCOOH	OH	0.535
CO	OH	0.726
HO2	PROPGLY	0.471
CO	C3H7CHO	0.608
NC3H7O2	PERBUACID	0.351
HNO3	NO2	0.894
C2H5O2	C2H5NO3	0.746
C2H5O	C2H5OH	0.479
HO13C3CHO	OH	0.663
HO3C4CO3	C5PAN8	0.706
C2H5NO3	NO2	0.645
C2H5OH	HO2	0.514
HCHO	O3	0.505
C73O	NO	0.479
HCHO	MEKCO	0.746
HO13C5O	NO	0.705
HO2C4OH	NBUTOLBO2	0.255
NO2	CH3CO3	0.734
NBUTOLBO	NO	0.429
CO25C74OH	CO2C3CHO	0.458
HO13C4OOH	HO13C4O2	0.679
HO3C76O	NO	0.896
HOC2H4CHO	HO1C3O2	0.452
HO13C5OOH	HO13CO4C5	0.502
BIACETO2	NO2	0.469
CH3CHOHCHO	CO	0.556
H2O2	CH2OO	0.481
HCHO	HO3C4O	0.7
HYPROPO	NO	0.322
HCHO	C2H4	0.505
BUTALO	NO	0.584
CO3C75O	CO3C75O2	0.71
HOCH2CHO	ETHGLY	0.493
IPROPOL	IC3H7O2	0.156
HO3C5NO3	NO	0.67
C2H5CO3	HEPT3ONE	0.707
HCHO	HNO3	0.645
HO2	CH3CO2H	0.569
HO1CO3CHO	HO2	0.515
IC3H7OOH	HO2	0.235
HO1C3OOH	HO1C3O2	0.498
HOC2H4CHO	HO13C3CHO	0.587
CO25C74O	NO	0.721
HOCO3C54O2	HO1CO34C5	0.553
NO2	NO3	0.939
HEPTO	NO	0.898
CO2C3CO3H	HO2	0.507
CO3C4CO3	CO3C4CO2H	0.592
HEPT3ONE	CO3C75O2	0.71
IC3H7O	NO3	0.234
HO3C3CO3	HO3C3PAN	0.531
DIEKBO	NO	0.728
HOC2H4CHO	NO	0.581
HO2	OH	0.898
CH3COCH3	CH3CO3	0.246
HOCO3C54O	HOCO3C5OOH	0.509
CO2C3CO3H	OH	0.42
C2H5O2	NO	0.804
CO2C3CHO	CO2C3CO3	0.667
C73O	CH3CHO	0.479
C4PAN1	HOC2H4CHO	0.51
HCHO	NO3CH2PAN	0.119
HCHO	GLYOX	0.543
C2H5CHO	NBUTOLAO	0.43
HCOCH2CO2H	HO2	0.254
NO2	NBUTOLANO3	0.273
GLYOX	HCOCH2OOH	0.484
IPROPOL	HO2	0.049
CH3COCH2O2	CO2C3CO3	0.657
HYPROPO2	HYPROPO	0.322
CH3O2	CH3NO3	0.653
BIACETOH	BIACETO2	0.304
CO3C4CHO	OH	0.585
NO3CH2CHO	ETHO2HNO3	0.158
NC3H7O2	BUTACID	0.334
HO2	NO2	0.897
CH3COCH2O2	CH3COCH2O	0.663
HCOCO3	NO3	0.49
HO2	PERPROACID	0.65
CH2OO	CH2OOA	0.493
CO3C4CHO	DIEKBO2	0.564
HOCH2CHO	HO2	0.648
OH	CH3CHOHCO3	0.535
CO	CO2C3PAN	0.532
C2H5OH	C2H5O2	0.615
HO3C4O2	NO3	0.561
CO	CH2OOA	0.499
HO25C7	HO2CO5C7	0.639
C72OH	C72O	0.545
C2H5CO3	MEKCO	0.746
DIEKBO2	OH	0.496
CH3O	HO2	0.737
HO13CO4C5	OH	0.568
HOC2H4CO3	NO2	0.737
HO1C4O	NO	0.704
C72O	NO	0.81
NO2	CO2C3PAN	0.663
ETHENO3O	NO3CH2CHO	0.411
HO2	HOC2H4CO2H	0.572
HO13C3CO3H	HO2	0.432
ACETOL	PROPOLNO3	0.151
CO25C74O	CO2C3CHO	0.721
C72O2	C72NO3	0.788
HO2	HO3C76OOH	0.769
C71O	HO3C4CO3	0.71
HOCH2CO3	OH	0.634
HNO3	HO1CO3CHO	0.424
HCHO	HCOCH2OOH	0.481
CO23C4CO3	CO23C4CHO	0.396
HO2	HO13C3CO3	0.581
NBUTOL	C3H7CHO	0.432
HO3C76OOH	OH	0.71
HO3C4CHO	HO3C5O2	0.536
BIACETOOH	OH	0.297
NO2	HO3C76NO3	0.801
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.728
IC3H7O	NO	0.369
CH3NO3	NO	0.653
HNO3	OH	0.894
CH3COCH2O2	NO3	0.518
HO2C3CO3H	OH	0.477
HCHO	HOCH2CO3H	0.379
HOCH2CH2O2	HO1CO3C5	0.468
NC4H9O2	HEPT3ONE	0.707
MEKAO	MEKANO3	0.598
HYPROPO	NO3	0.187
HO13C5O2	NO2	0.705
IPROPOLO2	IPROPOLO2H	0.589
C72OOH	HO2	0.683
HO1CO3CHO	OH	0.512
HCOCO3H	OH	0.251
CO235C7	CH3CO3	0.557
C2H5O2	PROPACID	0.544
CO3C4CO3H	OH	0.502
HO3C76O2	NO2	0.896
HYPERACET	HO2	0.524
HO2	MEKCOOH	0.613
HO13C4O2	OH	0.581
C71O2	NO2	0.71
PBN	CO	0.497
C2H5CHO	HO2	0.616
HO3CO6C7	CO25C7	0.719
IC3H7OOH	CH3COCH3	0.145
HCOOH	HO2	0.355
CH3OOH	CH3O2	0.594
C2H5CHO	NC3H7O	0.612
HOCH2CH2O2	HOCH2CHO	0.579
HCOCH2O2	HCOCH2OOH	0.561
HO1CO3C5	OH	0.452
HO2CO5C7	HO2	0.82
HO3C76O2	HO3C76NO3	0.871
CO3C4CO2H	MEKCO2	0.498
HYPERACET	OH	0.442
HO3C4NO3	HO3C4O2	0.65
HO1CO3CHO	HO14CO2C4	0.475
C3PAN2	CO	0.336
C2H5CHO	NO3	0.387
HO2	C73OOH	0.35
HO2CO5C7	HO2C4O2	0.814
HO13C5NO3	HO13C5O2	0.661
GLYOX	OH	0.617
HO2	CO3C4CO3H	0.586
C2H5CHO	PBN	0.497
CO3C75O	NO	0.71
C2H5CO3	NO3	0.557
C72O2	NO2	0.81
HOCH2CH2O	HO2	0.745
CO25C73O	NO3	0.585
HNO3	CO23C4CHO	0.331
HOC3H6CHO	OH	0.555
IPROPOL	CH3COCH3	0.049
CH3OH	HO2	0.447
HNO3	CO23C3CHO	0.192
NC4H9NO3	C3H7CHO	0.554
HEPTOOH	OH	0.713
HO3C4O2	HO3C3CHO	0.534
NC4H9O2	NC4H9NO3	0.665
CH3O2	CH3CO3	0.734
C72O	NO3	0.676
ETHENO3O2	ETHENO3O	0.413
CH2OOA	OH	0.48
CH3O2	OH	0.497
CO245C7	CO25C74OH	0.466
CO23C4CO3	C5PAN9	0.475
NO2	NO	1
HYPROPO2	NO2	0.322
HO3C4O2	NO	0.7
HCHO	PAN	0.577
HCOCH2O	NO	0.699
HO2	HO13C4OH	0.569
OH	C73OOH	0.311
CO25C73OH	CH3CO3	0.458
EGLYOX	OH	0.628
HCOCH2O	CO	0.699
O1D	O	0.926
PBN	C3H7CO3	0.602
IC3H7O2	BUTALO2H	0.369
CO	MGLYOX	0.484
NC4H9O2	OH	0.472
HO1CO3C4O	NO	0.725
HOC3H6CHO	HOC4H8OH	0.444
HOCO3C5OOH	OH	0.515
HOCH2CHO	HCHO	0.647
HO13C5NO3	NO2	0.573
MEKAO2	MEKAOOH	0.597
HO1C3NO3	NO2	0.488
C2H5CO3	CO25C7	0.729
HOCO3C5OOH	HO2	0.598
C2H5OH	CH3CHO	0.514
IPROPOLO2	HO2C3CO3	0.709
HNO3	HO3C3CHO	0.477
HCOCH2O2	HCOCH2O	0.699
NBUTOLAO2	NBUTOLAO	0.43
HOCH2CH2O	NO	0.745
HO3C76O2	HO3C76O	0.896
HOCH2CHO	GLYOX	0.617
HEPTO2	NC7H16	0.902
PAN	CH3CO3	0.741
HOC2H4CO3	HOC2H4CO2H	0.59
CO3C4CHO	HO3C4CHO	0.505
C2H5CHO	NPROPOL	0.324
HO3C4NO3	NO2	0.545
CO25C74O2	NO2	0.721
--->8------>8------>8------>8------>8---