---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.533
NBUTOLAO2	NBUTOLAOOH	0.302
CH3CHO	BUTALO	0.551
CH3CHO	C73OOH	0.243
HCOCH2O2	NO	0.414
HCHO	NO3CH2CO3H	0.045
CO23C3CHO	OH	0.327
CO25C73O	CH3CO3	0.717
C2H5O2	NO3	0.671
CH3COCH3	CH3O2	0.242
HOCO3C54O2	OH	0.52
HO3C76NO3	NO	0.874
BIACETOH	HOCH2CO3	0.258
CH3CHOHCHO	C4PAN3	0.615
IC3H7O2	OH	0.125
O3	HO2	0.856
HOCH2CH2O2	HOC2H4CHO	0.734
NO3CH2CO3	NO3CH2CO3H	0.143
C73O2	C73OOH	0.347
NO3CH2CO2H	HO2	0.131
PROPGLY	IPROPOLO2	0.561
C2H5CO3	EGLYOX	0.572
CO	HO3C3PAN	0.41
HCOCO	CO23C3CHO	0.284
HOC3H6CHO	CO	0.62
CH3CHO	C2H5O2	0.62
HO1CO34C5	OH	0.48
HOCH2CH2O2	NO3	0.6
NO3CH2CO3	OH	0.302
HCHO	CH3NO3	0.487
C2H5CHO	CO	0.61
HO2C4O	NO3	0.685
CO3C75OOH	CO3C75O2	0.581
CO	NO3	0.648
CH3O2	CH3CO3H	0.49
HOCO3C54O2	HOCO3C54O	0.725
BUTALO	BUTALO2H	0.358
BIACETOH	HO2	0.186
NO3CH2CO3	NO3CH2CO2H	0.148
CH3COCH2O2	OH	0.499
HYPROPO2	PROPOLNO3	0.276
HOCO3C4OOH	HO2	0.593
HO2C4O2	HO2C4O	0.813
HO2	HEPTOOH	0.778
HO2	DIEKBOOH	0.598
MEKANO3	NO	0.685
C5PAN8	NO2	0.702
CO23C4CO3H	OH	0.233
HO3C5NO3	HO3C5O	0.564
IPROPOLO	IPROPOLO2H	0.5
HO14CO2C4	HO1CO3C4O2	0.561
IPROPOLO2	HO2C3CHO	0.717
HO2	HCOCH2OOH	0.562
NO2	C5PAN16	0.74
HCHO	CH3O2	0.575
HOCH2CHO	HYETHO2H	0.521
ACETOL	HCHO	0.401
HO3C3CO3H	OH	0.275
DIEKBOOH	OH	0.529
MEKCO2	NO	0.733
HO3C76O	NO3	0.771
CH3CHO	C2H5NO3	0.612
HO3C3CO3	C2H5CHO	0.516
HO3CO6C7	HO3C76O2	0.715
CH3COCH2O2	HO2	0.501
CO3C4CO3	CO3C4CO3H	0.585
CO2C3CO3H	CH3COCH2O2	0.414
CH3CHO	HO13C5O	0.703
HO2	HO3C3CHO	0.524
C2H4	CH2OOA	0.5
HO13C5NO3	NO	0.66
HO13C3CHO	HO13C4OH	0.57
O	NO3	0.903
CH3CO2H	CH3CO3	0.58
CO245C7	C74O2	0.434
NC4H9OOH	NC4H9O2	0.576
OH	CO3C75OOH	0.495
N2O5	NO3	0.921
HCOCO3H	CO	0.245
IC3H7NO3	IC3H7O2	0.329
HO3C4CHO	HO2	0.504
CO	NO	0.477
IPROPOLO	CH3CHO	0.721
HO13C5O2	HO13C5O	0.703
C72OH	HO2CO35C7	0.569
CO25C73O2	CO25C73OH	0.547
CO25C74O	CO25C74O2	0.717
HCHO	HYPROPO	0.32
CH3OOH	OH	0.506
MEKAO2	OH	0.492
HCOCH2O	HO2	0.696
HO13CO4C5	HO13C5O2	0.533
HO14CO2C4	HOCH2CO3	0.464
HO1C4O2	HO1C4NO3	0.65
ACETOL	CH3CO3	0.401
NO2	CH3CHOHCO3	0.515
HCHO	ETHENO3O	0.389
HO1CO3C4O2	HO1CO3C4O	0.721
CH3O	NO	0.732
HOCO3C54O	NO	0.725
HO2	HO3C4O	0.695
BIACETO2	HO2	0.314
HO1CO3C4O	NO3	0.592
BIACETO	NO	0.461
HOC3H6CO3	HOC3H6CO3H	0.452
HO2C4OH	MEKAOH	0.564
HOC3H6CHO	HO1C4O	0.701
HO13C4O2	HO13C3CHO	0.651
CH3O2	NO2	0.732
BUTALO2	CO2C3CHO	0.396
HO13C5	HO2	0.451
NC4H9OOH	HO2	0.576
HO1CO3C5	HO2	0.477
HO2	CH3CHOHCO3	0.515
HO3C4CHO	OH	0.579
HCHO	BIACETO	0.461
CO23C4CO3	NO3	0.333
HO2C4OOH	HO2C4O2	0.685
HO2	NO3	0.648
MEKAOH	OH	0.564
HOC3H6CO3	NO3	0.568
ETHENO3O	NO2	0.389
NO3	OH	0.767
MEKAOH	CO2C3CHO	0.483
IPROPOL	IPROPOLO2	0.029
HEPTO2	HEPTOH	0.719
CH3OOH	CH3O	0.502
CO	C5PAN9	0.327
CO2C3CHO	HO2C3CHO	0.718
BUTALO2	C3H7CHO	0.58
HO13C4O	HO2	0.811
HO3C5O	NO3	0.575
HO3C4CHO	CO	0.494
CH3CO3	CH3COCH2O	0.655
C74O2	OH	0.434
HO1CO34C5	HO14CO3C5	0.469
HOC2H4CHO	HO13C4O	0.811
CO23C3CHO	BIACETOOH	0.227
ACETOL	CH3COCH2O2	0.501
C71OOH	C71O	0.49
HEPTO2	HEPTNO3	0.889
C2H5O	C2H5NO3	0.644
CO25C73OH	CO235C7	0.464
BUTALO2	BUTALNO3	0.551
MEKAO	HO2	0.71
NC3H7OOH	NC3H7O2	0.476
HO134C5	HO13CO4C5	0.45
CH3OOH	HO2	0.593
HO2	CO25C73OOH	0.592
O3	C3H7CO3	0.43
IC3H7OOH	IC3H7O2	0.236
C5PAN9	NO2	0.468
NBUTOLAO2	OH	0.431
C71O	CH3CHO	0.706
CH3CHO	NO3	0.384
CO25C7	CH3CO3	0.726
HO13C3CO3H	HO13C3CO3	0.433
HO2C4O	HO2C3CHO	0.794
C72O2	C72O	0.809
HO2C4OH	HO2C4O2	0.649
HOCH2CH2O2	HO14CO2C4	0.464
HOC2H4CO3	HO14CO3C5	0.457
C2H5CO3	NO2	0.803
IPROPOLO	HO2	0.721
HO3C3CO3	HO3C3CHO	0.526
ETHENO3O2	ETHOHNO3	0.239
CO23C3CHO	CH3CO3	0.287
HO13C5O	NO3	0.574
CO25C74O	CO25C74OOH	0.501
HCHO	NO	0.617
C2H5CO3	C2H5O2	0.803
NC3H7O2	NC3H7O	0.606
CH3CHOHCHO	OH	0.616
CH3CHO	HYPROPO	0.32
NBUTOLBOOH	NBUTOLBO2	0.302
HO1C3O2	HO1C3NO3	0.58
C3PAN1	CO	0.634
C2H5O	NO	0.803
HCOCH2O2	HO2	0.267
CO	PAN	0.572
CO25C73OOH	CH3CO3	0.502
HO3C4CO3	OH	0.548
HO2	HO14CO3C5	0.469
HOCH2CH2O2	MEKAOH	0.475
C4PAN2	CO	0.485
CO2C3CO3	OH	0.659
HCOCH2O	NO3CH2CHO	0.343
CO245C7	CO2C3CO3	0.511
MEKAO	MEKAO2	0.725
BIACETOH	CO23C3CHO	0.186
C73O2	OH	0.472
CH3COCH2O	NO	0.655
C2H5O	CH3CHO	0.803
NO3CH2CHO	NO2	0.343
CH3CHO	NBUTOLBO	0.401
CO25C73OH	HO2	0.469
CO23C3CHO	CO	0.273
HO1CO3CHO	HO1CO3C4O2	0.561
C2H5O2	NO2	0.803
HCOCH2CO3H	HO2	0.266
HO1C4O	HO1C4NO3	0.545
HO1C4O2	OH	0.468
BIACETO	NO3	0.332
NBUTOLBNO3	NBUTOLBO2	0.401
HO1C3O	HO2	0.626
NC4H9O2	NO2	0.704
IPROPOLPER	OH	0.274
CH3CO3	NO3	0.67
HO13C5NO3	HO13CO4C5	0.564
HO2	HO3C4CO3H	0.551
MEKCO2	CO3C4CO3H	0.499
NBUTOLAOH	MEKCOH	0.447
HCOCH2O2	HCOCH2CO2H	0.191
O3	OH	0.833
CH3CHO	C3H7CHO	0.595
BUTALO	HO2	0.578
IC3H7OOH	IC3H7O	0.14
HOCH2CH2O2	C2H5OH	0.483
CO	NO2	0.483
HO2C4O	NO	0.813
NO2	HO2NO2	0.894
NC4H9O2	C3H7CHO	0.539
CH3COCH3	IC3H7O	0.366
HOC3H6CHO	HO1C3O2	0.62
HO3C5OOH	HO2	0.577
MEKCOH	NBUTOLANO3	0.273
HEPT3ONE	OH	0.797
HO13C5OOH	OH	0.502
HO13C4OOH	HO13C4O	0.597
HCHO	HCOCH2O	0.696
HYPROPO2	OH	0.321
CO	C5PAN16	0.622
HNO3	C2H5CHO	0.555
NBUTOLBNO3	NO	0.401
HCHO	NO3	0.485
BIACETO2	NO	0.461
O3	NO2	0.992
C74O2	C74O	0.434
C72OH	C72O2	0.641
HO3C3PAN	NO2	0.522
HO3C4NO3	HO3C3CHO	0.54
HCHO	IPROPOLO	0.721
HO13C4OOH	HO2	0.682
MEKAO2	CO25C7	0.726
CO3C4CO3	MEKCO2	0.733
HO1C3OOH	HOC2H4CHO	0.404
C74O2	C74OOH	0.309
NO3CH2PAN	CO	0.116
HO1C4O2	NO2	0.701
HO2C3CO2H	HO2	0.545
HO2	MEKCO2	0.585
CO23C4CHO	HO2	0.38
CH3CHO	C74OOH	0.268
NC4H9O2	NC4H9O	0.704
NC3H7O2	NO	0.59
C2H5O2	PERPROACID	0.568
HO2	HOC2H4CO3H	0.583
HOCH2CH2O	HYETHO2H	0.521
NBUTOLBO2	OH	0.431
BIACETO	CH3CO3	0.461
CH3OOH	HCHO	0.489
HO3C4CHO	HO3C4O2	0.494
CH3CHO	HOCO3C5OOH	0.5
CH3CHO	C72O	0.809
MEKAOH	NBUTOLBO2	0.261
CO2C3CO3	NO2	0.648
HO1CO3CHO	HOC2H4CO3	0.514
HO3C5O	HO13C5O2	0.703
IPROPOLO2	NO	0.705
ACETOL	HYPROPO2H	0.101
NO2	PROLNO3	0.552
NBUTOL	NBUTOLAO2	0.431
C71O2	OH	0.506
BUTALNO3	NO	0.551
CH3O2	CH3CO2H	0.456
C2H4	C3H7CHO	0.595
HOC2H4CHO	HOC2H4CO3	0.736
HO2C4O	HO13C4O2	0.811
CH3CO3H	HO2	0.58
CO25C73O2	CO25C73OOH	0.592
NBUTOLAO	NO	0.43
NC3H7O	NO	0.606
HO13C4O	NO	0.811
CO3C75O	CO3C75OOH	0.495
CH3CHOHCHO	PROLNO3	0.552
C74OOH	OH	0.268
NC4H9O	C3H7CHO	0.685
HO1C4O	NO3	0.572
C72NO3	HO2CO35C7	0.687
HO2	HOCH2CO3	0.617
CO25C73O2	CO25C73O	0.717
O3	CH3CO3	0.569
NBUTOLBO	NO3	0.302
HO3CO6C7	HO3C76NO3	0.796
CO3C4CO3	NO3	0.685
BIACETOOH	BIACETO	0.29
HO3C5OOH	HO3C4CHO	0.493
C2H5CHO	HO3C3CHO	0.524
HO3C3CO3	NO2	0.516
HO2C4O2	HO2C3CHO	0.649
C3H7CO3	NO3	0.553
PPN	NO2	0.808
HCOCH2O2	NO2	0.696
HCHO	HOCH2CO3	0.617
CO25C73O	CO25C73OOH	0.501
HYPROPO2H	OH	0.106
C4PAN3	CO	0.615
HOCH2CH2O2	HO2	0.584
HOCO3C54O2	HO14CO3C5	0.555
NC3H7OOH	HO2	0.476
HO2	IPROPOLO2	0.557
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.189
CH3NO3	NO2	0.537
HEPTO	HEPTNO3	0.8
NBUTOLAOH	HO3C4O2	0.535
CO23C4CO3	OH	0.391
C2H5CHO	C2H5O2	0.61
CO25C74OH	CO25C74O2	0.547
CO25C73O2	CO235C7	0.547
HOC2H4CO3	OH	0.736
CO25C73O2	OH	0.717
PROPACID	HO2	0.642
CO2C3CHO	BUTALO2H	0.385
CH3CHO	CO	0.717
CO235C7	HO2CO35C7	0.588
C74O	NO3	0.305
NC4H9OOH	NC4H9O	0.486
CH3OH	HCHO	0.445
NC3H7NO3	NO2	0.455
C3H7CO3	OH	0.601
HO2	IPROPOLO2H	0.59
DIEKBNO3	NO	0.691
CH3CHO	CH3O2	0.717
IC3H7OOH	OH	0.149
CO3C75O	NO3	0.577
CO2C3CHO	OH	0.718
HCHO	HO3C3CHO	0.524
CO245C7	C2H5CO3	0.511
NC3H7NO3	NC3H7O2	0.561
HO2	ETHGLY	0.491
C4PAN2	HO13C3CO3	0.584
HO13C3CO3H	OH	0.34
HO2	HOCH2CO3H	0.469
HOC2H4CHO	HOC3H6OH	0.355
NBUTOLAO2	NBUTOLAOH	0.261
MEKAOH	NBUTOLBO	0.429
HO1C4O2	NC4H9O	0.701
MEKCO	NO3	0.612
HOCO3C4OOH	HO1CO3C4O2	0.593
CH3COCH2O	NO3	0.527
OH	C2H5OOH	0.587
C2H5CO3	C2H5CHO	0.61
HNO3	NO3CH2CHO	0.258
C2H5CO3	MEKCOOH	0.514
IC3H7NO3	NO	0.329
HYPROPO2H	HO2	0.19
NO2	CO3C75O2	0.706
CO	GLYOX	0.56
OH	ETHO2HNO3	0.186
HO2	MEKAOOH	0.597
BUTALO2	BUTALO2H	0.452
HCHO	CH2OO	0.477
HO2C3CO2H	HO2C3CO3	0.545
C73O	NO3	0.343
OH	PERPROACID	0.568
C3H7CO3	NO2	0.59
NC4H9OOH	C3H7CHO	0.485
HCOCH2O	NO3	0.567
HO2C4NO3	HO2C4O	0.674
C72OOH	OH	0.625
HO13C4NO3	NO2	0.661
HNO3	CO2C3CHO	0.596
HOCH2CHO	HOCH2CO3	0.628
HO1C4NO3	NO	0.65
IPROPOLO	IPROPOLO2	0.721
CO23C3CHO	C5PAN9	0.327
HOCH2CO3	HOCH2CO3H	0.469
C2H5O	HO2	0.803
HO2C4OOH	HO2C4O	0.6
HONO	NO	0.886
CO2C3CHO	CH3COCH2O2	0.647
CH3CHO	C2H5OOH	0.576
BIACETOOH	HO2	0.333
HYETHO2H	OH	0.529
CO23C4CHO	OH	0.465
C72OOH	C72O2	0.686
MEKCOH	OH	0.447
CH3CHOHCO3	NO3	0.474
CH3COCH2O2	NO	0.648
C74O	CO2C3CO3	0.434
C2H5CO3	PROPACID	0.66
HO2CO5C7	CO25C7	0.818
HO1C3O2	OH	0.388
HOCH2CO3	HOCH2CO2H	0.474
BUTALO2	HO2C3CHO	0.396
HO1C4OOH	HO1C4O	0.483
EGLYOX	MEKCOH	0.475
HO2	NBUTOLAO	0.43
BUTALNO3	CO2C3CHO	0.465
HOC2H4CHO	HO2	0.734
C2H5CO3	OH	0.655
CO235C7	CO25C73OOH	0.518
C74O	CO	0.434
NO2	IPROPOLPAN	0.522
HCOCH2O2	HCOCH2CO3	0.414
HOCH2CH2O2	NO2	0.741
C72NO3	C72O	0.701
C74O	NO	0.434
HO3C4O	NO3	0.566
HCOCO	HCOCO3	0.488
HEPTO2	NO2	0.9
IPROPOLO	NO	0.721
ETHENO3O	NO	0.413
CO3C4CHO	CO25C73O	0.717
HNO3	HO13C3CHO	0.534
HNO3	NO3	0.767
NC3H7O2	NPROPOL	0.433
HEPTNO3	NO2	0.807
HO2C4NO3	NO	0.774
CO3C4CO3	OH	0.743
HOC2H4CHO	HO13C5O	0.703
HCOCO	CO	0.514
HO2	CO3C75OOH	0.581
HO2	HOCH2CO2H	0.457
HO3C4O2	HO3C4CO3	0.695
HYPROPO2	PROPGLY	0.151
C2H5CHO	OH	0.49
NBUTOLAOOH	NBUTOLAO	0.208
CH3CHO	HO2	0.717
HOCH2CH2O2	HOCH2CH2O	0.741
PROPOLNO3	NO2	0.15
HO1C3O2	NPROPOL	0.298
HCOCO3H	HO2	0.329
BIACETO2	BIACETO	0.461
CO25C74O2	CO25C74OOH	0.592
IC3H7O2	NO2	0.366
C73O	CO23C4CO3	0.472
OH	BUTALO2H	0.386
CO25C7	DIEKBO2	0.726
HEPT3ONE	HEPTNO3	0.797
HEPTOH	HO2	0.642
O1D	O3	0.928
O3	CH2OOA	0.5
HOCO3C54O	NO3	0.596
HO2C4OOH	OH	0.611
MEKAOH	MEKAO2	0.565
HOC2H4CHO	OH	0.506
CH2OO	NO3	0.372
HO3C4CO3	HO3C4CO3H	0.551
C2H5CO3	MEKCOH	0.483
NC3H7OOH	NC3H7O	0.382
HO2	BUTALO2H	0.452
HO2C3CO3	HO2C3CHO	0.715
HCOCH2O	HCOCH2OOH	0.471
CO25C74O2	OH	0.717
C2H5CO3	PERPROACID	0.654
HO3C4CO3H	OH	0.46
HO2	HOC3H6CO3H	0.452
NC4H9O	NO	0.704
HO2	HOC3H6OH	0.355
CO23C3CHO	BIACETO2	0.301
IPROPOLO2H	OH	0.511
HCHO	HO1CO3C4O	0.721
NBUTOLAOH	HO2	0.447
HO2C4OOH	HO2	0.685
CO3C4CHO	DIEKBOOH	0.525
C3PAN2	NO2	0.421
C3H7CO3	BUTACID	0.447
C4PAN3	HO2C3CO3	0.712
ETHENO3O2	NO3	0.413
CH3CHO	NO	0.515
CO2C3CHO	MEKANO3	0.565
MEKCO2	MEKCOOH	0.612
HNO3	MGLYOX	0.381
C71OOH	C71O2	0.581
HOC2H4CO3	HOCO3C5OOH	0.5
MEKAO	MEKAOOH	0.512
HYPERACET	MGLYOX	0.421
ETHENO3O2	NO3CH2CHO	0.239
HO1C3O	NO3	0.497
NBUTOLBOOH	OH	0.221
O	NO2	0.992
HOCH2CHO	HOCH2CH2O	0.723
NBUTOL	HO2	0.432
HO1C4OOH	HO2	0.573
HO2	HO13C3CHO	0.585
HO13C5NO3	HO13C5O	0.555
HYPROPO2H	HYPROPO	0.094
NBUTOLBNO3	NBUTOLBO	0.296
C71O	NO3	0.577
O3	CO3C4CO3	0.573
CO23C4CO3H	HO2	0.317
HO3C4CHO	HO3C4CO3	0.492
HO2	NBUTOLAOOH	0.302
HCOCH2CO3	OH	0.267
DIEKBOOH	DIEKBO	0.513
HO1C4O2	HO1C4OOH	0.573
C2H5O2	OH	0.569
HNO3	CH3CHO	0.67
BIACETO2	OH	0.221
HO2	CO	0.625
C72O2	OH	0.811
CO245C7	CO25C74OOH	0.518
CO2C3CO3	CO2C3PAN	0.655
C71OOH	HO3C4CO3	0.483
C73O2	NO2	0.472
HO2	HO3C76O	0.898
CO23C3CHO	HO2	0.272
CH3CHO	IPROPOLPAN	0.405
HNO3	HOC2H4CHO	0.677
HOC2H4CHO	NO3	0.446
HO3C4O	NO	0.695
NC3H7NO3	C2H5CHO	0.432
CO3C4CO3	C5PAN16	0.74
HO3C76O2	HO3C76OOH	0.774
HO3C4CO3	NO2	0.695
HCOCO	GLYOX	0.515
HO1CO3C4O2	NO2	0.721
HO1C3OOH	OH	0.411
HO1C3NO3	HO1C3O	0.471
NC4H9NO3	NO	0.664
HO2CO5C7	HO3C76O	0.898
BIACETOH	CH3CO3	0.258
HO3C4OOH	OH	0.488
ETHENO3O	HO2	0.411
HYPERACET	CH3CO3	0.419
DIEKBO2	NO2	0.725
HO3C76O	HO3C76NO3	0.785
C72OOH	C72O	0.605
HO2	HOC4H8OH	0.444
O3	HOCH2CO3	0.457
MGLYOX	OH	0.524
HO3CO6C7	HO3C5O2	0.704
HOCH2CH2O2	HYETHO2H	0.611
C2H5CHO	NC3H7OOH	0.381
HOCH2CHO	C3PAN1	0.634
CH3CHO	IPROPOLPER	0.274
BIACETO2	CO23C4CO3H	0.233
HCOCH2CO3	CO23C4CHO	0.425
HO1C3NO3	NO	0.58
HCHO	MEKCOOH	0.514
NC3H7O2	C3H7CO3	0.59
C71O	C71O2	0.706
HO2C4O2	HO2C4NO3	0.774
CO2C3CHO	CO25C74OOH	0.502
HOC2H4CHO	C4PAN2	0.485
C72O2	HO2CO35C7	0.641
HO1C3O2	HO1C3O	0.626
HEPTO2	HEPT3ONE	0.719
ETHOHNO3	HOCH2CHO	0.557
HO2	NO	0.617
CO25C73O2	CO25C7	0.717
PROLNO3	NO	0.666
HO2	CO3C4CO2H	0.573
NC3H7O2	HO2	0.443
HOCO3C4OOH	OH	0.516
MGLYOX	CH3CO3	0.472
HOC2H4CO3	NO3	0.677
NC3H7NO3	NC3H7O	0.453
HO3C4OOH	HO3C3CHO	0.482
H2	HO2	0.86
NC4H9O	HO2	0.685
O3	O	0.997
HO3C5O2	HO3C5O	0.703
IPROPOLO2	OH	0.487
CH3O	NO3	0.598
HO3C4NO3	NO	0.648
HO134C5	HO2	0.45
HCOCH2CO3H	OH	0.183
MEKAOH	CH3CO3	0.475
HO1C3O2	NO2	0.626
C4PAN1	CO	0.503
HOCH2CH2O2	OH	0.515
HO13C3CO3H	HOC2H4CHO	0.34
HO2	HO2C3CHO	0.726
HOC3H6CO3	OH	0.62
HOCH2CH2O2	HOC2H4CO2H	0.499
O	NO	0.871
HO2	CO25C74OOH	0.592
HO3C4O2	HO2	0.548
HOC2H4CHO	CO	0.734
CO	BIACETO	0.461
CO25C7	OH	0.818
C2H5O	OH	0.483
CO	HO13C3CHO	0.585
HO13C4O2	NO2	0.811
HO2C4OOH	HO2C3CHO	0.605
HO3C3CO3	OH	0.526
HNO3	C3H7CHO	0.553
HCOCH2CO3	O3	0.254
CH3O2NO2	CH3O2	0.752
NO2	HO13C3CO3	0.577
HO13CO4C5	CH3CO3	0.465
HO1C3O2	HOC3H6CO3H	0.358
C72NO3	NO	0.788
NBUTOLAO2	NBUTOLANO3	0.393
C3PAN2	GLYOX	0.33
HCOCO3	NO2	0.477
HO3C3CO3H	HO2	0.371
C2H5CHO	NC3H7O2	0.433
CH3COCH2O2	MGLYOX	0.501
HO13C3CHO	HO13C3CO3	0.588
CH3CHOHCHO	CH3CHO	0.547
NBUTOLAOOH	MEKCOH	0.218
CO23C4CHO	CO	0.38
C2H5CHO	HO3C3PAN	0.41
HO1CO3CHO	CO	0.514
HO13C5OOH	HO13C5O	0.486
HOCO3C4OOH	HO1CO3C4O	0.508
HOC2H4CO3	HO1CO3C4O	0.721
CO23C4CO3	NO2	0.461
MEKCOOH	EGLYOX	0.518
BIACETO2	NO3	0.33
HOCO3C54O2	HOCO3C5OOH	0.598
N2O5	NO2	0.921
HO3C5O	NO	0.703
HO13CO4C5	HO1CO34C5	0.474
HO13C5	HO3C5O2	0.538
CO3C4CHO	HO2	0.732
HO13C4NO3	HO13C3CHO	0.661
HO2	MEKCOH	0.487
O1D	OH	0.895
HO2	BUTACID	0.43
CH3COCH3	OH	0.189
HO3C76OOH	HO3C76O	0.695
HO3C4O2	OH	0.461
HO1C4OOH	OH	0.492
PERBUACID	HO2	0.442
HOCH2CH2O2	NO	0.732
HO1C3O2	NO3	0.468
HO2	NC3H7O	0.606
CH3CHO	CH3CHOHCO3	0.515
HO13C4O	NO3	0.682
C4PAN3	NO2	0.712
CO25C74O2	CO25C7	0.717
HO1C3OOH	HO1C3O	0.402
HCOCH2O2	HOCH2CHO	0.536
HO2C4NO3	HO2C3CHO	0.685
HNO3	GLYOX	0.459
NC3H7O2	C3H7CHO	0.604
HCOOH	CH2OO	0.483
HO13C4O	HO13C4O2	0.811
HO2C3CHO	OH	0.685
HO2C3CO3H	HO2	0.557
CH3COCH2O2	NO2	0.655
MEKAO2	MEKANO3	0.685
C2H5CO3	PPN	0.808
HO2	CH3COCH2O	0.499
DIEKBO	NO3	0.597
HCOCH2O2	GLYOX	0.536
HO1CO34C5	HO2	0.465
C4PAN2	NO2	0.584
NO2	DIEKBNO3	0.601
HO3C5O2	HO3C5NO3	0.669
HO1C4NO3	NO2	0.557
MEKCO2	NO2	0.741
C3PAN1	NO2	0.739
C71OOH	HO2	0.581
HO1C4O2	HOC4H8OH	0.536
CO2C3CO3H	CO2C3CO3	0.503
O3	HOC2H4CO3	0.572
HO2C4OH	HO2	0.564
NO3CH2CO3	O3	0.131
HCOCH2CO3	HCOCH2CO2H	0.272
HO2	C3H7CHO	0.604
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.696
HO1C3O2	HOC3H6OH	0.452
MGLYOX	CO2C3PAN	0.524
OH	CH3CO3	0.731
HOC3H6CHO	HO1C4O2	0.536
NBUTOL	NBUTOLBO2	0.431
C72O	HO2	0.809
BUTALNO3	NO2	0.475
C2H5O	NO3	0.674
CO245C7	CO25C74O2	0.547
HO2CO5C7	OH	0.643
HO3C4OOH	HO3C4O	0.476
HO2C4NO3	NO2	0.689
HO3C5O2	OH	0.472
HOC2H4CHO	HO13C3CO3	0.577
HO13C5	HO1CO3C5	0.451
HO3C3CHO	OH	0.609
HCOCH2CO3	HCOCH2CO3H	0.266
NC4H9O	NO3	0.575
CH3O2	CH3O	0.732
C73O	C73O2	0.472
ETHENO3O2	ETHO2HNO3	0.279
C2H5CO3	O3	0.642
EGLYOX	C5PAN16	0.622
CH3CO3H	OH	0.49
HO1C3O2	HOC3H6CO3	0.616
HEPTNO3	NO	0.889
CH3CHOHCHO	HO2	0.547
MEKAO2	NO2	0.725
NC3H7NO3	NO	0.561
HO1CO34C5	CO23C4CHO	0.465
MEKCO2	EGLYOX	0.58
HO3C4CO3	NO3	0.447
CO3C4CHO	HNO3	0.685
HO3C4OOH	HO2	0.567
CH3CHOHCHO	IPROPOLO2H	0.504
HCOCO3	O3	0.317
CO3C4CHO	CO25C73OH	0.457
PROPOLNO3	NO	0.276
O3	HOC3H6CO3	0.44
C74O	CH3CHO	0.434
C2H5O2	C2H5OOH	0.667
HCOCH2OOH	OH	0.491
HO2	HYPROPO	0.32
HEPTO	HEPTOOH	0.699
CH3CHO	CH3CO3	0.731
CH3O2	NO3	0.597
HCHO	OH	0.572
HOCH2CHO	CO	0.641
IPROPOLO	NO3	0.592
O3	HO2C3CO3	0.545
C4PAN1	NO2	0.607
HO1C4O2	HO1C4O	0.701
HO2C4O2	NO2	0.813
C2H5CHO	HO3C4O	0.695
HO2	GLYOX	0.559
MEKAO	NO3	0.597
C2H5O2	HO2	0.655
CO23C4CHO	CH3CO3	0.425
NO3CH2CO3H	NO2	0.045
OH	NO	0.899
NBUTOLBOOH	NBUTOLBO	0.208
CO25C73O2	NO2	0.717
C72OOH	HO2CO35C7	0.623
CO245C7	OH	0.518
C2H5O	C2H5O2	0.803
HO2	HO14CO2C4	0.473
HONO	OH	0.886
HCHO	NO2	0.372
CO3C4CO3	HO2CO35C7	0.598
HO1CO3CHO	HOCO3C4OOH	0.509
NBUTOL	NC4H9O2	0.539
CO23C4CO3	C73OOH	0.243
HO2C3CO3H	IPROPOLO2	0.475
CO3C4CHO	CO	0.732
CO3C75O2	OH	0.706
CO25C74O	C2H5CO3	0.717
ETHENO3O	ETHO2HNO3	0.184
BUTALO	NO3	0.451
CO3C75O	C71O2	0.706
CH3OH	CH3O2	0.567
CH3CO3H	CH3CO3	0.58
HOCO3C54O2	DIEKBO	0.725
HOCO3C54O	HOC2H4CO3	0.725
HCOCO3	HCOCO3H	0.329
HO13C4NO3	NO	0.753
NBUTOLAO2	MEKCOH	0.261
HCHO	CH3O	0.732
HO13C5OOH	HO2	0.576
IC3H7NO3	IC3H7O	0.222
MEKANO3	NO2	0.594
IPROPOLPER	CH3CHOHCO3	0.371
HO13C4NO3	HO13C4O2	0.753
CO	PPN	0.696
NC3H7O2	OH	0.368
HCHO	HO2	0.748
HCOCH2O2	CH3CHO	0.696
NO2	CH2OO	0.384
HO2C3CO3H	HO2C3CO3	0.566
HNO3	HO2C3CHO	0.666
HCHO	HO13C4O	0.811
BIACETO2	CO23C4CHO	0.38
CO2C3CHO	MEKAOOH	0.523
HO1CO34C5	HOC2H4CO3	0.518
CO3C4CO3	NO2	0.733
NC4H9NO3	NO2	0.564
C71O	NO	0.706
PERBUACID	C3H7CO3	0.442
HOC2H4CO3H	OH	0.493
HCHO	CH3COCH2O	0.655
HCOCO3	HCOCO2H	0.334
IPROPOLPAN	CH3CHOHCO3	0.522
HO2	MGLYOX	0.472
HO13C4OOH	HO13C3CHO	0.605
HO1C3O2	NO	0.616
MEKCO2	OH	0.508
HCOCO	HO2	0.502
CO25C73O	NO	0.717
HCHO	NO3CH2CO3	0.291
MEKCO2	NO3	0.601
HOC2H4CHO	HO13CO4C5	0.465
NO3CH2CO3	NO3	0.258
HO13C4OOH	OH	0.61
HO2	IC3H7O	0.366
HCHO	HOCH2CO2H	0.362
HCOCH2O2	HCOCH2CO3H	0.183
HCOCH2O2	BUTALO	0.551
NO3CH2CO3	NO2	0.291
CO	HCOCO2H	0.28
HOCH2CH2O2	ETHGLY	0.58
HOCH2CH2O2	HOC2H4CO3	0.732
DIEKBO	DIEKBNO3	0.599
CH3CHO	PPN	0.696
C3H7CHO	C3H7CO3	0.601
BUTALO2	OH	0.58
ETHENO3O	NO3	0.284
NC4H9OOH	OH	0.494
CO	HO2C3CHO	0.717
HYPROPO2	NPROPOL	0.321
HO13C5OOH	HO13C5O2	0.576
C2H5O	C2H5OOH	0.582
HO2C3CO3	NO3	0.666
HYPERACET	CH3COCH2O	0.426
C2H5NO3	NO	0.748
HO3C4CHO	HO3C5NO3	0.579
HEPTO2	HEPTO	0.9
HO2	C2H5OOH	0.667
HO3C3CHO	C5PAN8	0.609
HCOCO	NO3	0.459
CH3O2	HO2	0.581
C72OH	HO2	0.571
HCOCO	OH	0.52
HOC3H6CO3	HOC3H6CO2H	0.457
HOC3H6CO3	NO2	0.616
HOCH2CH2O	NO3	0.612
HCOCO3	HO2	0.488
HO2C3CO3	OH	0.715
ETHENO3O2	OH	0.169
ETHENO3O2	C2H4	0.413
HO2CO5C7	C2H5CO3	0.814
HO1C4O	HO2	0.701
CO23C4CO3	BIACETO2	0.461
MEKAO	CO2C3CHO	0.71
HOCH2CH2O2	ETHOHNO3	0.679
HO2	NPROPOL	0.322
HO2	ETHO2HNO3	0.279
HEPTOH	HEPT3ONE	0.642
HO1CO34C5	CH3CO3	0.518
HCOCO3	OH	0.329
HCHO	PHAN	0.5
HYETHO2H	HO2	0.611
NC3H7O2	NO3	0.459
HO2CO5C7	C72O2	0.811
PERBUACID	OH	0.348
C3PAN2	HCOCH2CO3	0.421
HO3CO6C7	CH3CO3	0.704
C74O	C74OOH	0.215
NO2	NBUTOLBNO3	0.304
CO2C3CO3	C74OOH	0.268
CH3COCH2O2	HYPERACET	0.52
C71OOH	CH3CHO	0.483
NC3H7OOH	OH	0.39
PHAN	CO	0.5
MEKCO2	MEKCO	0.741
HO3C4O2	HO3C4OOH	0.567
HOC2H4CHO	HO1C3O	0.626
HOC2H4CHO	HO1C3NO3	0.474
HCOCH2O2	NO3	0.283
CO3C4CHO	HO1CO3C5	0.477
HCOCO3	CO	0.488
HO3CO6C7	HO2	0.715
HO2C4O	HO2	0.794
HO13C4O2	HO13C4OH	0.651
CO	EGLYOX	0.572
C3H7CHO	OH	0.55
OH	MEKAOOH	0.527
IC3H7NO3	NO2	0.222
HO3C5O2	NO2	0.703
NO3CH2CO3	NO3CH2PAN	0.297
MEKAO	HO1CO3C4O2	0.721
MEKAOH	NBUTOLBNO3	0.296
DIEKBO2	DIEKBNO3	0.691
HCHO	CO	0.759
CO3C4CHO	CO3C4CO3	0.743
HO3C3CO3	HO3C3CO3H	0.371
HO2	C74OOH	0.309
HO1C3OOH	HO2	0.495
HO3C5NO3	NO2	0.582
ETHOHNO3	NO	0.679
NO2	HO2C3CO3	0.705
ACETOL	HYPROPO2	0.151
BUTALO2	BUTALO	0.579
MEKCO2	MEKCOH	0.58
CH3COCH3	CH3COCH2O2	0.22
HO2	HO13C5O	0.703
BUTALNO3	BUTALO	0.468
C2H5CHO	NO	0.516
HOC3H6CHO	HNO3	0.568
C2H5CO3	CO25C74OOH	0.502
HO2	NBUTOLBO	0.429
CO25C73OOH	OH	0.523
HOCH2CH2O2	C2H4	0.497
OH	CO25C74OOH	0.523
CH3COCH3	IC3H7O2	0.16
HOC3H6CO3H	OH	0.358
HOCH2CHO	OH	0.634
HNO3	EGLYOX	0.486
DIEKBO2	DIEKBO	0.725
NO3CH2CHO	NO3CH2CO3	0.302
HEPT3ONE	HEPTOOH	0.71
BIACETO2	BIACETOOH	0.333
HO2	HCOCO2H	0.317
CO25C74O	NO3	0.588
NC4H9NO3	NC4H9O	0.559
HEPTO	NO3	0.775
NO2	NBUTOLBO2	0.43
PBN	NO2	0.597
MEKAO	NO	0.725
CO3C4CHO	CO25C73OOH	0.502
C73O	C73OOH	0.304
HOCH2CO3H	OH	0.375
NO3CH2CHO	OH	0.16
HOCH2CHO	HNO3	0.574
C2H5CO3	HO1CO3C5	0.468
HO3C4O2	HO3C4O	0.695
HOC3H6CHO	HO2	0.62
CO23C4CO3	CO23C4CO3H	0.317
C73O2	CO235C7	0.472
HOCO3C54O2	NO2	0.725
NBUTOLANO3	NO	0.393
CH3CHO	OH	0.696
HO1C3O2	HO2	0.452
ACETOL	OH	0.464
NO	NO3	0.879
CO2C3CHO	BUTALO	0.578
IPROPOLO2	NO2	0.721
CH3CHOHCHO	CH3CHOHCO3	0.526
C74O2	NO2	0.434
HOCH2CH2O2	HOC2H4CO3H	0.493
HO3C3CO3	HO2	0.516
PHAN	NO2	0.624
CO235C7	CO3C4CO3	0.548
IC3H7O2	IC3H7O	0.366
ETHOHNO3	NO2	0.557
HOCH2CH2O2	NBUTOLBO	0.401
ACETOL	HO2	0.407
HCHO	CO2C3CHO	0.647
NC3H7O2	NO2	0.606
CH3O2NO2	NO2	0.752
HO13CO4C5	HO2	0.478
CH3CHO	HO2CO35C7	0.598
NBUTOLAO	NO3	0.302
CO3C4CHO	C72O	0.809
C71OOH	OH	0.495
HCHO	H2	0.753
HO1CO3C4O2	OH	0.488
IPROPOLO2	PROLNO3	0.666
HO3C3CO3	NO3	0.473
BUTALO2	NO2	0.579
HO3CO6C7	HO3C76OOH	0.708
HCOCH2CO3	NO2	0.414
ACETOL	MGLYOX	0.396
C2H5CO3	CO25C74OH	0.457
CH3CHOHCHO	PROPGLY	0.459
HO3C5OOH	OH	0.498
C72NO3	NO2	0.704
HO13C3CO3	NO3	0.534
HCHO	HOCH2CH2O	0.738
IPROPOLO2	NO3	0.573
CO	IPROPOLPAN	0.405
CO2C3CO3	NO3	0.596
CO	C74OOH	0.268
HO3C5OOH	HO3C5O	0.487
HEPTO2	OH	0.904
HO25C7	HO2	0.643
HOCH2CO3	NO3	0.574
OH	HO13C3CO3	0.588
HO2	IPROPOLPER	0.371
HONO	NO2	0.792
HO25C7	HO3C76O2	0.715
CO235C7	OH	0.588
HOCH2CO3	NO2	0.617
MEKAOH	NBUTOLBOOH	0.216
DIEKBO2	DIEKBOOH	0.598
MEKCOOH	MEKCO	0.522
CO	HCOCH2OOH	0.48
HO2CO35C7	OH	0.687
HO2	EGLYOX	0.571
HO2	H2O2	0.655
NBUTOLAOOH	OH	0.222
C4PAN1	HOC3H6CO3	0.607
PAN	NO2	0.736
HO3CO6C7	OH	0.796
HO2	HO2NO2	0.894
HOC3H6CHO	HO1C4OOH	0.486
NO2	OH	0.808
NO3CH2CO3H	OH	0.045
HOC3H6CHO	HO1C4NO3	0.551
ACETOL	PROPGLY	0.464
O3	NO3	0.934
CH3NO3	CH3O	0.537
HEPTO2	HEPTOOH	0.778
CO2C3CHO	MEKAO2	0.565
HO2C4O2	OH	0.585
HO1C3O	NO	0.626
NO3CH2PAN	NO2	0.297
MEKAOH	HO2	0.483
HO1C3O2	HOC3H6CO2H	0.36
NBUTOLBOOH	HO2	0.302
NO3CH2CO3H	HO2	0.143
HO2	HO2CO35C7	0.602
HOC3H6CHO	HOC3H6CO3	0.62
HEPTO	HO3C76O2	0.9
CO	C5PAN8	0.609
PHAN	HOCH2CO3	0.624
HNO3	CH3CHOHCHO	0.474
CH3O2	NO	0.729
HNO3	HO3C4CHO	0.447
HO3C4O2	HO3C4CO3H	0.46
MEKCO	NO	0.741
HO3C5OOH	HO3C5O2	0.577
HCHO	HYPERACET	0.419
HYPROPO2	HYPROPO2H	0.19
CO3C4CHO	DIEKBNO3	0.58
CO25C74OH	HO2	0.469
HO2	CH2OOA	0.476
CO	BUTALO2H	0.367
HCHO	MEKCOH	0.483
CH3CHO	HO14CO3C5	0.457
C2H5CHO	HO3C3CO3H	0.275
NBUTOLBO2	NBUTOLBO	0.43
CO3C4CHO	MEKCO2	0.732
NBUTOLAO2	NO2	0.43
HOC2H4CO3	HOC2H4CO3H	0.583
HCHO	NBUTOLAO	0.43
ETHENO3O2	NO2	0.413
HO2C3CO2H	IPROPOLO2	0.463
C3PAN1	HOC2H4CO3	0.739
HO1CO3C5	DIEKBO2	0.565
HO3C4O2	NO2	0.695
HO2	HOC3H6CO2H	0.44
MEKCOOH	OH	0.531
NC3H7O	NO3	0.477
CO	OH	0.723
HO2	PROPGLY	0.47
CO	C3H7CHO	0.604
NC3H7O2	PERBUACID	0.348
HNO3	NO2	0.897
C2H5O2	C2H5NO3	0.748
C2H5O	C2H5OH	0.483
HO13C3CHO	OH	0.661
HO3C4CO3	C5PAN8	0.702
C2H5NO3	NO2	0.645
C2H5OH	HO2	0.517
HCHO	O3	0.5
C73O	NO	0.472
HCHO	MEKCO	0.741
HO13C5O	NO	0.703
HO2C4OH	NBUTOLBO2	0.261
NO2	CH3CO3	0.729
NBUTOLBO	NO	0.43
CO25C74OH	CO2C3CHO	0.457
HO13C4OOH	HO13C4O2	0.682
HO3C76O	NO	0.898
HOC2H4CHO	HO1C3O2	0.452
HO13C5OOH	HO13CO4C5	0.499
BIACETO2	NO2	0.461
CH3CHOHCHO	CO	0.547
H2O2	CH2OO	0.477
HCHO	HO3C4O	0.695
HYPROPO	NO	0.32
HCHO	C2H4	0.5
BUTALO	NO	0.579
CO3C75O	CO3C75O2	0.706
HOCH2CHO	ETHGLY	0.491
IPROPOL	IC3H7O2	0.16
HO3C5NO3	NO	0.669
C2H5CO3	HEPT3ONE	0.704
HCHO	HNO3	0.648
HO2	CH3CO2H	0.569
HO1CO3CHO	HO2	0.513
IC3H7OOH	HO2	0.236
HO1C3OOH	HO1C3O2	0.495
HOC2H4CHO	HO13C3CHO	0.585
CO25C74O	NO	0.717
HOCO3C54O2	HO1CO34C5	0.555
NO2	NO3	0.942
HEPTO	NO	0.9
CO2C3CO3H	HO2	0.503
CO3C4CO3	CO3C4CO2H	0.59
HEPT3ONE	CO3C75O2	0.706
IC3H7O	NO3	0.237
HO3C3CO3	HO3C3PAN	0.522
DIEKBO	NO	0.725
HOC2H4CHO	NO	0.577
HO2	OH	0.9
CH3COCH3	CH3CO3	0.242
HOCO3C54O	HOCO3C5OOH	0.508
CO2C3CO3H	OH	0.414
C2H5O2	NO	0.803
CO2C3CHO	CO2C3CO3	0.659
C73O	CH3CHO	0.472
C4PAN1	HOC2H4CHO	0.503
HCHO	NO3CH2PAN	0.116
HCHO	GLYOX	0.534
C2H5CHO	NBUTOLAO	0.43
HCOCH2CO2H	HO2	0.254
NO2	NBUTOLANO3	0.273
GLYOX	HCOCH2OOH	0.481
IPROPOL	HO2	0.051
CH3COCH2O2	CO2C3CO3	0.648
CH3O2	CH3NO3	0.651
HYPROPO2	HYPROPO	0.32
BIACETOH	BIACETO2	0.301
CO3C4CHO	OH	0.58
NO3CH2CHO	ETHO2HNO3	0.16
NC3H7O2	BUTACID	0.331
HO2	NO2	0.899
CH3COCH2O2	CH3COCH2O	0.655
HO2	PERPROACID	0.654
HCOCO3	NO3	0.483
CH2OO	CH2OOA	0.489
CO3C4CHO	DIEKBO2	0.565
HOCH2CHO	HO2	0.642
OH	CH3CHOHCO3	0.526
C2H5OH	C2H5O2	0.62
HO3C4O2	NO3	0.564
CO	CO2C3PAN	0.524
CO	CH2OOA	0.495
C72OH	C72O	0.548
HO25C7	HO2CO5C7	0.643
C2H5CO3	MEKCO	0.741
CH3O	HO2	0.732
DIEKBO2	OH	0.493
HOC2H4CO3	NO2	0.732
HO13CO4C5	OH	0.564
HO1C4O	NO	0.701
ETHENO3O	NO3CH2CHO	0.411
C72O	NO	0.809
NO2	CO2C3PAN	0.655
HO2	HOC2H4CO2H	0.572
HO13C3CO3H	HO2	0.433
ACETOL	PROPOLNO3	0.15
CO25C74O	CO2C3CHO	0.717
C72O2	C72NO3	0.788
HO2	HO3C76OOH	0.774
C71O	HO3C4CO3	0.706
HOCH2CO3	OH	0.628
HNO3	HO1CO3CHO	0.428
HCHO	HCOCH2OOH	0.48
CO23C4CO3	CO23C4CHO	0.391
NBUTOL	C3H7CHO	0.432
HO2	HO13C3CO3	0.577
HO3C76OOH	OH	0.712
HO3C4CHO	HO3C5O2	0.538
BIACETOOH	OH	0.29
NO2	HO3C76NO3	0.8
HOCO3C54O	CH3CHO	0.725
HCHO	NO3CH2CO2H	0
IC3H7O	NO	0.366
CH3NO3	NO	0.651
HNO3	OH	0.897
CH3COCH2O2	NO3	0.516
HO2C3CO3H	OH	0.475
HCHO	HOCH2CO3H	0.375
HOCH2CH2O2	HO1CO3C5	0.468
NC4H9O2	HEPT3ONE	0.704
HYPROPO	NO3	0.192
MEKAO	MEKANO3	0.593
HO13C5O2	NO2	0.703
IPROPOLO2	IPROPOLO2H	0.59
C72OOH	HO2	0.686
HO1CO3CHO	OH	0.509
HCOCO3H	OH	0.245
CO235C7	CH3CO3	0.548
C2H5O2	PROPACID	0.546
CO3C4CO3H	OH	0.499
HO3C76O2	NO2	0.898
HO2	MEKCOOH	0.612
HYPERACET	HO2	0.52
C71O2	NO2	0.706
HO13C4O2	OH	0.582
PBN	CO	0.49
C2H5CHO	HO2	0.61
HO3CO6C7	CO25C7	0.715
IC3H7OOH	CH3COCH3	0.143
HCOOH	HO2	0.349
C2H5CHO	NC3H7O	0.606
CH3OOH	CH3O2	0.593
HOCH2CH2O2	HOCH2CHO	0.58
HCOCH2O2	HCOCH2OOH	0.562
HO1CO3C5	OH	0.451
HO2CO5C7	HO2	0.818
HO3C76O2	HO3C76NO3	0.874
CO3C4CO2H	MEKCO2	0.495
HYPERACET	OH	0.435
HO1CO3CHO	HO14CO2C4	0.473
HO3C4NO3	HO3C4O2	0.648
C3PAN2	CO	0.33
C2H5CHO	NO3	0.384
HO2	C73OOH	0.347
HO13C5NO3	HO13C5O2	0.66
HO2CO5C7	HO2C4O2	0.814
GLYOX	OH	0.611
HO2	CO3C4CO3H	0.585
C2H5CHO	PBN	0.49
C2H5CO3	NO3	0.556
CO3C75O	NO	0.706
C72O2	NO2	0.809
HOCH2CH2O	HO2	0.741
CO25C73O	NO3	0.588
HNO3	CO23C4CHO	0.333
HOC3H6CHO	OH	0.551
IPROPOL	CH3COCH3	0.051
CH3OH	HO2	0.445
HNO3	CO23C3CHO	0.187
NC4H9NO3	C3H7CHO	0.55
HEPTOOH	OH	0.714
HO3C4O2	HO3C3CHO	0.535
CH3O2	CH3CO3	0.729
NC4H9O2	NC4H9NO3	0.664
C72O	NO3	0.682
CH2OOA	OH	0.476
CO245C7	CO25C74OH	0.464
ETHENO3O2	ETHENO3O	0.413
CH3O2	OH	0.494
CO23C4CO3	C5PAN9	0.468
NO2	NO	1
HYPROPO2	NO2	0.32
HCHO	PAN	0.572
HO3C4O2	NO	0.695
HCOCH2O	NO	0.696
HO2	HO13C4OH	0.57
OH	C73OOH	0.304
CO25C73OH	CH3CO3	0.457
O1D	O	0.927
EGLYOX	OH	0.622
HCOCH2O	CO	0.696
PBN	C3H7CO3	0.597
IC3H7O2	BUTALO2H	0.367
CO	MGLYOX	0.472
NC4H9O2	OH	0.471
HO1CO3C4O	NO	0.721
HOC3H6CHO	HOC4H8OH	0.444
HOCO3C5OOH	OH	0.513
HOCH2CHO	HCHO	0.641
HO13C5NO3	NO2	0.569
MEKAO2	MEKAOOH	0.597
HO1C3NO3	NO2	0.481
HOCO3C5OOH	HO2	0.598
C2H5CO3	CO25C7	0.726
C2H5OH	CH3CHO	0.517
IPROPOLO2	HO2C3CO3	0.705
HNO3	HO3C3CHO	0.473
HCOCH2O2	HCOCH2O	0.696
HOCH2CH2O	NO	0.741
NBUTOLAO2	NBUTOLAO	0.43
HO3C76O2	HO3C76O	0.898
HOCH2CHO	GLYOX	0.611
HEPTO2	NC7H16	0.904
PAN	CH3CO3	0.736
HOC2H4CO3	HOC2H4CO2H	0.589
CO3C4CHO	HO3C4CHO	0.497
C2H5CHO	NPROPOL	0.322
HO3C4NO3	NO2	0.54
CO25C74O2	NO2	0.717
--->8------>8------>8------>8------>8---