---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.525
NBUTOLAO2	NBUTOLAOOH	0.295
CH3CHO	BUTALO	0.583
CH3CHO	C73OOH	0.297
HCOCH2O2	NO	0.454
HCHO	NO3CH2CO3H	0.044
CO23C3CHO	OH	0.395
CO25C73O	CH3CO3	0.757
C2H5O2	NO3	0.629
CH3COCH3	CH3O2	0.283
HOCO3C54O2	OH	0.558
HO3C76NO3	NO	0.859
BIACETOH	HOCH2CO3	0.311
CH3CHOHCHO	C4PAN3	0.66
IC3H7O2	OH	0.152
O3	HO2	0.837
HOCH2CH2O2	HOC2H4CHO	0.757
NO3CH2CO3	NO3CH2CO3H	0.133
NO3CH2CO2H	HO2	0.118
C73O2	C73OOH	0.394
PROPGLY	IPROPOLO2	0.557
CO	HO3C3PAN	0.499
C2H5CO3	EGLYOX	0.642
HCOCO	CO23C3CHO	0.364
HOC3H6CHO	CO	0.659
CH3CHO	C2H5O2	0.595
HO1CO34C5	OH	0.535
HOCH2CH2O2	NO3	0.589
NO3CH2CO3	OH	0.315
C2H5CHO	CO	0.664
HCHO	CH3NO3	0.512
HO2C4O	NO3	0.64
CO3C75OOH	CO3C75O2	0.6
CO	NO3	0.623
CH3O2	CH3CO3H	0.518
HOCO3C54O2	HOCO3C54O	0.757
BUTALO	BUTALO2H	0.386
BIACETOH	HO2	0.239
NO3CH2CO3	NO3CH2CO2H	0.14
CH3COCH2O2	OH	0.538
HYPROPO2	PROPOLNO3	0.29
HOCO3C4OOH	HO2	0.604
HO2C4O2	HO2C4O	0.821
HO2	HEPTOOH	0.753
HO2	DIEKBOOH	0.611
MEKANO3	NO	0.706
C5PAN8	NO2	0.738
CO23C4CO3H	OH	0.289
HO3C5NO3	HO3C5O	0.589
IPROPOLO	IPROPOLO2H	0.514
HO14CO2C4	HO1CO3C4O2	0.562
IPROPOLO2	HO2C3CHO	0.735
HO2	HCOCH2OOH	0.573
NO2	C5PAN16	0.786
HCHO	CH3O2	0.591
HOCH2CHO	HYETHO2H	0.56
ACETOL	HCHO	0.449
HO3C3CO3H	OH	0.337
DIEKBOOH	OH	0.567
MEKCO2	NO	0.783
HO3C76O	NO3	0.711
CH3CHO	C2H5NO3	0.619
HO3C3CO3	C2H5CHO	0.597
HO3CO6C7	HO3C76O2	0.671
CH3COCH2O2	HO2	0.546
CO3C4CO3	CO3C4CO3H	0.609
CO2C3CO3H	CH3COCH2O2	0.471
CH3CHO	HO13C5O	0.728
HO2	HO3C3CHO	0.589
C2H4	CH2OOA	0.528
HO13C5NO3	NO	0.673
HO13C3CHO	HO13C4OH	0.573
O	NO3	0.865
CH3CO2H	CH3CO3	0.6
CO245C7	C74O2	0.469
NC4H9OOH	NC4H9O2	0.582
OH	CO3C75OOH	0.522
N2O5	NO3	0.879
HCOCO3H	CO	0.297
IC3H7NO3	IC3H7O2	0.35
HO3C4CHO	HO2	0.568
CO	NO	0.542
IPROPOLO	CH3CHO	0.747
HO13C5O2	HO13C5O	0.728
C72OH	HO2CO35C7	0.58
CH3O	NO	0.778
CO25C73O2	CO25C73OH	0.554
CO25C74O	CO25C74O2	0.757
HCHO	HYPROPO	0.347
CH3OOH	OH	0.541
HCOCH2O	HO2	0.729
MEKAO2	OH	0.522
HO13CO4C5	HO13C5O2	0.525
HO14CO2C4	HOCH2CO3	0.476
HO1C4O2	HO1C4NO3	0.661
ACETOL	CH3CO3	0.449
NO2	CH3CHOHCO3	0.588
HCHO	ETHENO3O	0.376
HO1CO3C4O2	HO1CO3C4O	0.752
HOCO3C54O	NO	0.757
HO2	HO3C4O	0.736
BIACETO2	HO2	0.357
HO1CO3C4O	NO3	0.571
BIACETO	NO	0.53
HOC3H6CO3	HOC3H6CO3H	0.475
HO13C4O2	HO13C3CHO	0.628
HO2C4OH	MEKAOH	0.565
HOC3H6CHO	HO1C4O	0.726
CH3O2	NO2	0.778
BUTALO2	CO2C3CHO	0.4
HO13C5	HO2	0.469
NC4H9OOH	HO2	0.582
HO1CO3C5	HO2	0.502
HO2	CH3CHOHCO3	0.588
HO3C4CHO	OH	0.619
HCHO	BIACETO	0.53
CO23C4CO3	NO3	0.325
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.623
MEKAOH	OH	0.565
HOC3H6CO3	NO3	0.568
ETHENO3O	NO2	0.376
NO3	OH	0.77
MEKAOH	CO2C3CHO	0.511
IPROPOL	IPROPOLO2	0.029
HEPTO2	HEPTOH	0.676
CH3OOH	CH3O	0.532
CO	C5PAN9	0.395
CO2C3CHO	HO2C3CHO	0.749
BUTALO2	C3H7CHO	0.621
HO13C4O	HO2	0.818
HO3C5O	NO3	0.548
HO3C4CHO	CO	0.547
CH3CO3	CH3COCH2O	0.722
C74O2	OH	0.469
HO1CO34C5	HO14CO3C5	0.493
HOC2H4CHO	HO13C4O	0.818
CO23C3CHO	BIACETOOH	0.293
ACETOL	CH3COCH2O2	0.54
C71OOH	C71O	0.515
HEPTO2	HEPTNO3	0.878
C2H5O	C2H5NO3	0.65
CO25C73OH	CO235C7	0.495
BUTALO2	BUTALNO3	0.584
MEKAO	HO2	0.738
CH3OOH	HO2	0.615
HO2	CO25C73OOH	0.612
O3	C3H7CO3	0.451
IC3H7OOH	IC3H7O2	0.247
C5PAN9	NO2	0.532
NBUTOLAO2	OH	0.443
C71O	CH3CHO	0.743
CH3CHO	NO3	0.403
CO25C7	CH3CO3	0.758
HO2C4O	HO2C3CHO	0.796
HO13C3CO3H	HO13C3CO3	0.45
C72O2	C72O	0.825
HO2C4OH	HO2C4O2	0.625
HOCH2CH2O2	HO14CO2C4	0.476
HOC2H4CO3	HO14CO3C5	0.468
C2H5CO3	NO2	0.814
IPROPOLO	HO2	0.747
HO3C3CO3	HO3C3CHO	0.604
ETHENO3O2	ETHOHNO3	0.198
CO23C3CHO	CH3CO3	0.37
HO13C5O	NO3	0.548
CO25C74O	CO25C74OOH	0.529
HCHO	NO	0.675
C2H5CO3	C2H5O2	0.814
CH3CHOHCHO	OH	0.66
NC3H7OOH	NC3H7O2	0.498
NC3H7O2	NC3H7O	0.649
HO134C5	HO13CO4C5	0.468
CH3CHO	HYPROPO	0.347
NBUTOLBOOH	NBUTOLBO2	0.295
HO1C3O2	HO1C3NO3	0.616
C3PAN1	CO	0.684
C2H5O	NO	0.814
HCOCH2O2	HO2	0.281
CO25C73OOH	CH3CO3	0.534
CO	PAN	0.61
HO3C4CO3	OH	0.571
HO2	HO14CO3C5	0.493
HOCH2CH2O2	MEKAOH	0.49
C4PAN2	CO	0.536
CO2C3CO3	OH	0.726
HCOCH2O	NO3CH2CHO	0.358
CO245C7	CO2C3CO3	0.546
MEKAO	MEKAO2	0.757
BIACETOH	CO23C3CHO	0.239
C73O2	OH	0.538
CH3COCH2O	NO	0.722
C2H5O	CH3CHO	0.814
NO3CH2CHO	NO2	0.358
CH3CHO	NBUTOLBO	0.405
CO25C73OH	HO2	0.499
HO1CO3CHO	HO1CO3C4O2	0.562
C2H5O2	NO2	0.814
CO23C3CHO	CO	0.353
HCOCH2CO3H	HO2	0.28
HO1C4O	HO1C4NO3	0.565
HO1C4O2	OH	0.491
BIACETO	NO3	0.349
NBUTOLBNO3	NBUTOLBO2	0.406
HO1C3O	HO2	0.676
NC4H9O2	NO2	0.73
IPROPOLPER	OH	0.329
HO13C5NO3	HO13CO4C5	0.601
CH3CO3	NO3	0.658
HO2	HO3C4CO3H	0.566
MEKCO2	CO3C4CO3H	0.534
NBUTOLAOH	MEKCOH	0.48
HCOCH2O2	HCOCH2CO2H	0.226
O3	OH	0.801
CH3CHO	C3H7CHO	0.627
BUTALO	HO2	0.618
IC3H7OOH	IC3H7O	0.157
HOCH2CH2O2	C2H5OH	0.467
CO	NO2	0.54
HO2C4O	NO	0.821
NO2	HO2NO2	0.876
NC4H9O2	C3H7CHO	0.534
CH3COCH3	IC3H7O	0.397
HOC3H6CHO	HO1C3O2	0.659
HO3C5OOH	HO2	0.583
MEKCOH	NBUTOLANO3	0.289
HEPT3ONE	OH	0.81
HO13C5OOH	OH	0.533
HO13C4OOH	HO13C4O	0.593
HNO3	C2H5CHO	0.568
NBUTOLBNO3	NO	0.406
HCHO	NO3	0.49
BIACETO2	NO	0.53
O3	NO2	0.989
C74O2	C74O	0.469
C72OH	C72O2	0.625
HO3C3PAN	NO2	0.598
HO3C4NO3	HO3C3CHO	0.586
HCHO	IPROPOLO	0.747
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.758
CO3C4CO3	MEKCO2	0.783
HO1C3OOH	HOC2H4CHO	0.456
C74O2	C74OOH	0.325
NO3CH2PAN	CO	0.122
HYPROPO2	OH	0.347
HO1C4O2	NO2	0.726
HCHO	HCOCH2O	0.729
CO	C5PAN16	0.676
HO2C3CO2H	HO2	0.549
HO2	MEKCO2	0.61
CO23C4CHO	HO2	0.411
CH3CHO	C74OOH	0.295
NC4H9O2	NC4H9O	0.73
C2H5O2	PERPROACID	0.562
HO2	HOC2H4CO3H	0.599
HOCH2CH2O	HYETHO2H	0.545
NC3H7O2	NO	0.64
NBUTOLBO2	OH	0.443
BIACETO	CH3CO3	0.53
CH3OOH	HCHO	0.529
CH3CHO	HOCO3C5OOH	0.523
HO3C4CHO	HO3C4O2	0.547
CH3CHO	C72O	0.825
MEKAOH	NBUTOLBO2	0.241
CO2C3CO3	NO2	0.719
HO1CO3CHO	HOC2H4CO3	0.535
HO3C5O	HO13C5O2	0.729
IPROPOLO2	NO	0.738
ACETOL	HYPROPO2H	0.13
NO2	PROLNO3	0.581
NBUTOL	NBUTOLAO2	0.443
C71O2	OH	0.55
BUTALNO3	NO	0.584
CH3O2	CH3CO2H	0.49
C2H4	C3H7CHO	0.627
HOC2H4CHO	HOC2H4CO3	0.772
HO2C4O	HO13C4O2	0.818
CH3CO3H	HO2	0.601
CO25C73O2	CO25C73OOH	0.612
NBUTOLAO	NO	0.443
NC3H7O	NO	0.649
HO13C4O	NO	0.818
CO3C75O	CO3C75OOH	0.522
CH3CHOHCHO	PROLNO3	0.581
C74OOH	OH	0.296
NC4H9O	C3H7CHO	0.706
HO1C4O	NO3	0.545
C72NO3	HO2CO35C7	0.718
HO2	HOCH2CO3	0.675
CO25C73O2	CO25C73O	0.757
O3	CH3CO3	0.586
NBUTOLBO	NO3	0.262
HO3CO6C7	HO3C76NO3	0.809
CO3C4CO3	NO3	0.677
BIACETOOH	BIACETO	0.353
HO3C5OOH	HO3C4CHO	0.524
C2H5CHO	HO3C3CHO	0.589
HO3C3CO3	NO2	0.597
HO2C4O2	HO2C3CHO	0.625
C3H7CO3	NO3	0.548
PPN	NO2	0.811
HCOCH2O2	NO2	0.729
HCHO	HOCH2CO3	0.675
CO25C73O	CO25C73OOH	0.529
HYPROPO2H	OH	0.132
C4PAN3	CO	0.66
HOCH2CH2O2	HO2	0.6
HOCO3C54O2	HO14CO3C5	0.554
NC3H7OOH	HO2	0.498
HO2	IPROPOLO2	0.565
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.219
CH3NO3	NO2	0.567
HEPTO	HEPTNO3	0.803
NBUTOLAOH	HO3C4O2	0.546
CO23C4CO3	OH	0.438
C2H5CHO	C2H5O2	0.664
CO25C74OH	CO25C74O2	0.554
CO25C73O2	CO235C7	0.554
CO25C73O2	OH	0.757
HOC2H4CO3	OH	0.772
PROPACID	HO2	0.624
CO2C3CHO	BUTALO2H	0.435
CH3CHO	CO	0.749
CO235C7	HO2CO35C7	0.64
C74O	NO3	0.288
NC4H9OOH	NC4H9O	0.5
CH3OH	HCHO	0.473
NC3H7NO3	NO2	0.495
C3H7CO3	OH	0.647
HO2	IPROPOLO2H	0.596
DIEKBNO3	NO	0.713
CH3CHO	CH3O2	0.749
IC3H7OOH	OH	0.179
CO3C75O	NO3	0.561
CO2C3CHO	OH	0.749
HCHO	HO3C3CHO	0.589
CO245C7	C2H5CO3	0.546
HO2	ETHGLY	0.521
C4PAN2	HO13C3CO3	0.621
HO13C3CO3H	OH	0.363
HO2	HOCH2CO3H	0.501
NC3H7NO3	NC3H7O2	0.59
HOC2H4CHO	HOC3H6OH	0.393
NBUTOLAO2	NBUTOLAOH	0.241
MEKAOH	NBUTOLBO	0.441
HO1C4O2	NC4H9O	0.726
MEKCO	NO3	0.605
HOCO3C4OOH	HO1CO3C4O2	0.604
CH3COCH2O	NO3	0.541
OH	C2H5OOH	0.594
C2H5CO3	C2H5CHO	0.675
HNO3	NO3CH2CHO	0.221
C2H5CO3	MEKCOOH	0.55
IC3H7NO3	NO	0.35
HYPROPO2H	HO2	0.196
NO2	CO3C75O2	0.743
CO	GLYOX	0.627
HO2	MEKAOOH	0.609
OH	ETHO2HNO3	0.169
BUTALO2	BUTALO2H	0.473
HCHO	CH2OO	0.498
HO2C3CO2H	HO2C3CO3	0.549
C73O	NO3	0.357
OH	PERPROACID	0.562
C3H7CO3	NO2	0.64
NC4H9OOH	C3H7CHO	0.514
HO2C4NO3	HO2C4O	0.681
HCOCH2O	NO3	0.548
C72OOH	OH	0.65
HO13C4NO3	NO2	0.676
HNO3	CO2C3CHO	0.607
HOCH2CHO	HOCH2CO3	0.682
HO1C4NO3	NO	0.661
IPROPOLO	IPROPOLO2	0.747
CO23C3CHO	C5PAN9	0.395
HOCH2CO3	HOCH2CO3H	0.501
C2H5O	HO2	0.814
HONO	NO	0.885
HO2C4OOH	HO2C4O	0.596
CO2C3CHO	CH3COCH2O2	0.698
CH3CHO	C2H5OOH	0.587
BIACETOOH	HO2	0.382
HYETHO2H	OH	0.565
CO23C4CHO	OH	0.488
C72OOH	C72O2	0.683
MEKCOH	OH	0.48
CH3CHOHCO3	NO3	0.49
CH3COCH2O2	NO	0.719
C74O	CO2C3CO3	0.469
C2H5CO3	PROPACID	0.646
HO2CO5C7	CO25C7	0.837
HOCH2CO3	HOCH2CO2H	0.508
BUTALO2	HO2C3CHO	0.4
HO1C3O2	OH	0.436
HO1C4OOH	HO1C4O	0.496
EGLYOX	MEKCOH	0.509
HO2	NBUTOLAO	0.443
BUTALNO3	CO2C3CHO	0.522
HOC2H4CHO	HO2	0.757
C2H5CO3	OH	0.677
CO235C7	CO25C73OOH	0.566
C74O	CO	0.469
NO2	IPROPOLPAN	0.589
HCOCH2O2	HCOCH2CO3	0.454
HOCH2CH2O2	NO2	0.778
C72NO3	C72O	0.726
C74O	NO	0.469
HO3C4O	NO3	0.555
HCOCO	HCOCO3	0.552
HEPTO2	NO2	0.892
IPROPOLO	NO	0.747
ETHENO3O	NO	0.406
OH	BUTALO2H	0.435
CO3C4CHO	CO25C73O	0.757
HNO3	HO13C3CHO	0.519
HNO3	NO3	0.77
NC3H7O2	NPROPOL	0.442
HEPTNO3	NO2	0.817
HO2C4NO3	NO	0.77
CO3C4CO3	OH	0.79
HOC2H4CHO	HO13C5O	0.728
HCOCO	CO	0.585
HO2	CO3C75OOH	0.598
HO2	HOCH2CO2H	0.486
HO3C4O2	HO3C4CO3	0.736
HYPROPO2	PROPGLY	0.144
C2H5CHO	OH	0.549
NBUTOLAOOH	NBUTOLAO	0.207
HOCH2CH2O2	HOCH2CH2O	0.778
IC3H7O2	NO2	0.397
PROPOLNO3	NO2	0.176
HO1C3O2	NPROPOL	0.317
HCOCO3H	HO2	0.368
BIACETO2	BIACETO	0.53
CO25C74O2	CO25C74OOH	0.612
C73O	CO23C4CO3	0.538
CO25C7	DIEKBO2	0.758
HEPT3ONE	HEPTNO3	0.81
HEPTOH	HO2	0.624
O1D	O3	0.926
HOCO3C54O	NO3	0.576
O3	CH2OOA	0.528
HO2C4OOH	OH	0.621
MEKAOH	MEKAO2	0.568
HOC2H4CHO	OH	0.565
CH2OO	NO3	0.36
CH3CHO	HO2	0.749
HO3C4CO3	HO3C4CO3H	0.567
HO2	BUTALO2H	0.473
C2H5CO3	MEKCOH	0.509
NC3H7OOH	NC3H7O	0.412
C2H5CO3	PERPROACID	0.639
HO3C4CO3H	OH	0.482
HO2	HOC3H6CO3H	0.475
NC4H9O	NO	0.73
CO23C3CHO	BIACETO2	0.34
HO2	HOC3H6OH	0.393
IPROPOLO2H	OH	0.538
HCHO	HO1CO3C4O	0.752
NBUTOLAOH	HO2	0.48
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.565
C3PAN2	NO2	0.455
C3H7CO3	BUTACID	0.473
C4PAN3	HO2C3CO3	0.741
ETHENO3O2	NO3	0.406
CH3CHO	NO	0.588
CO2C3CHO	MEKANO3	0.602
MEKCO2	MEKCOOH	0.638
HNO3	MGLYOX	0.422
C71OOH	C71O2	0.599
HOC2H4CO3	HOCO3C5OOH	0.523
MEKAO	MEKAOOH	0.535
HYPERACET	MGLYOX	0.486
HO1C3O	NO3	0.495
ETHENO3O2	NO3CH2CHO	0.198
NBUTOLBOOH	OH	0.235
O	NO2	0.99
HOCH2CHO	HOCH2CH2O	0.754
NBUTOL	HO2	0.445
HO1C4OOH	HO2	0.578
HO2	HO13C3CHO	0.61
HO13C5NO3	HO13C5O	0.578
HYPROPO2H	HYPROPO	0.105
NBUTOLBNO3	NBUTOLBO	0.309
C71O	NO3	0.561
O3	CO3C4CO3	0.594
CO23C4CO3H	HO2	0.361
HO2	NBUTOLAOOH	0.295
HO3C4CHO	HO3C4CO3	0.557
HCOCH2CO3	OH	0.281
DIEKBOOH	DIEKBO	0.537
HO1C4O2	HO1C4OOH	0.578
C2H5O2	OH	0.577
HNO3	CH3CHO	0.658
BIACETO2	OH	0.285
HO2	CO	0.67
C72O2	OH	0.828
CO245C7	CO25C74OOH	0.566
CO2C3CO3	CO2C3PAN	0.721
C71OOH	HO3C4CO3	0.51
HO2	HO3C76O	0.891
C73O2	NO2	0.538
CO23C3CHO	HO2	0.352
CH3CHO	IPROPOLPAN	0.483
HNO3	HOC2H4CHO	0.659
HOC2H4CHO	NO3	0.434
HO3C4O	NO	0.736
NC3H7NO3	C2H5CHO	0.475
CO3C4CO3	C5PAN16	0.786
HO3C76O2	HO3C76OOH	0.748
HO3C4CO3	NO2	0.736
HCOCO	GLYOX	0.586
HO1CO3C4O2	NO2	0.752
HO1C3OOH	OH	0.46
HO1C3NO3	HO1C3O	0.516
NC4H9NO3	NO	0.679
BIACETOH	CH3CO3	0.311
HO2CO5C7	HO3C76O	0.891
HO3C4OOH	OH	0.529
HO2C3CO3	HO2C3CHO	0.745
ETHENO3O	HO2	0.404
HYPERACET	CH3CO3	0.473
DIEKBO2	NO2	0.757
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.613
HO2	HOC4H8OH	0.461
O3	HOCH2CO3	0.486
MGLYOX	OH	0.596
HCOCH2O	HCOCH2OOH	0.49
CO25C74O2	OH	0.757
HO3CO6C7	HO3C5O2	0.729
HOCH2CH2O2	HYETHO2H	0.627
C2H5CHO	NC3H7OOH	0.424
HOCH2CHO	C3PAN1	0.684
CH3CHO	IPROPOLPER	0.329
BIACETO2	CO23C4CO3H	0.289
HCOCH2CO3	CO23C4CHO	0.461
HO1C3NO3	NO	0.616
HCHO	MEKCOOH	0.55
NC3H7O2	C3H7CO3	0.64
C71O	C71O2	0.743
HO2C4O2	HO2C4NO3	0.77
CO2C3CHO	CO25C74OOH	0.534
HOC2H4CHO	C4PAN2	0.536
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.676
HEPTO2	HEPT3ONE	0.676
ETHOHNO3	HOCH2CHO	0.592
HO2	NO	0.676
CO25C73O2	CO25C7	0.757
PROLNO3	NO	0.676
HO2	CO3C4CO2H	0.594
NC3H7O2	HO2	0.467
HOCO3C4OOH	OH	0.549
MGLYOX	CH3CO3	0.559
HOC2H4CO3	NO3	0.659
NC3H7NO3	NC3H7O	0.491
H2	HO2	0.841
HO3C4OOH	HO3C3CHO	0.526
NC4H9O	HO2	0.706
O3	O	0.996
HO3C5O2	HO3C5O	0.729
IPROPOLO2	OH	0.514
CH3O	NO3	0.589
HO3C4NO3	NO	0.674
HCOCH2CO3H	OH	0.208
C4PAN1	CO	0.561
HOCH2CH2O2	OH	0.562
HO13C3CO3H	HOC2H4CHO	0.363
HO2	HO2C3CHO	0.754
HOC3H6CO3	OH	0.672
HOCH2CH2O2	HOC2H4CO2H	0.539
O	NO	0.831
HO2	CO25C74OOH	0.612
HO3C4O2	HO2	0.563
HOC2H4CHO	CO	0.757
CO	BIACETO	0.53
CO25C7	OH	0.837
C2H5O	OH	0.467
CO	HO13C3CHO	0.61
HO13C4O2	NO2	0.818
HO2C4OOH	HO2C3CHO	0.618
HO3C3CO3	OH	0.604
HNO3	C3H7CHO	0.548
HO134C5	HO2	0.468
HCOCH2CO3	O3	0.264
CH3O2NO2	CH3O2	0.794
NO2	HO13C3CO3	0.619
HO13CO4C5	CH3CO3	0.512
HO1C3O2	HOC3H6CO3H	0.389
C72NO3	NO	0.798
NBUTOLAO2	NBUTOLANO3	0.395
C3PAN2	GLYOX	0.382
MEKAOH	CH3CO3	0.49
HO1C3O2	NO2	0.676
HCOCO3	NO2	0.542
HO3C3CO3H	HO2	0.427
C2H5CHO	NC3H7O2	0.442
CH3COCH2O2	MGLYOX	0.54
HO13C3CHO	HO13C3CO3	0.626
CH3CHOHCHO	CH3CHO	0.61
NBUTOLAOOH	MEKCOH	0.235
CO23C4CHO	CO	0.411
C2H5CHO	HO3C3PAN	0.499
HO1CO3CHO	CO	0.535
HO13C5OOH	HO13C5O	0.5
HOCO3C4OOH	HO1CO3C4O	0.53
HOC2H4CO3	HO1CO3C4O	0.752
CO23C4CO3	NO2	0.53
MEKCOOH	EGLYOX	0.565
BIACETO2	NO3	0.346
HOCO3C54O2	HOCO3C5OOH	0.611
N2O5	NO2	0.879
HO3C5O	NO	0.729
HO13CO4C5	HO1CO34C5	0.534
HO13C5	HO3C5O2	0.533
CO3C4CHO	HO2	0.762
HO13C4NO3	HO13C3CHO	0.676
HO2	MEKCOH	0.519
O1D	OH	0.884
HO2	BUTACID	0.451
CH3COCH3	OH	0.22
HO3C76OOH	HO3C76O	0.678
HO3C4O2	OH	0.499
HO1C4OOH	OH	0.518
PERBUACID	HO2	0.466
HO1C3O2	NO3	0.464
HOCH2CH2O2	NO	0.773
HO2	NC3H7O	0.649
CH3CHO	CH3CHOHCO3	0.588
HO13C4O	NO3	0.637
C4PAN3	NO2	0.741
CO25C74O2	CO25C7	0.757
HO1C3OOH	HO1C3O	0.439
HCOCH2O2	HOCH2CHO	0.539
HO2C4NO3	HO2C3CHO	0.707
HNO3	GLYOX	0.477
NC3H7O2	C3H7CHO	0.638
HCOOH	CH2OO	0.506
HO13C4O	HO13C4O2	0.818
HO2C3CHO	OH	0.707
HO2C3CO3H	HO2	0.564
CH3COCH2O2	NO2	0.722
C2H5CO3	PPN	0.811
MEKAO2	MEKANO3	0.706
HO2	CH3COCH2O	0.538
DIEKBO	NO3	0.577
HCOCH2O2	GLYOX	0.539
HO1CO34C5	HO2	0.488
C4PAN2	NO2	0.621
NO2	DIEKBNO3	0.64
HO3C5O2	HO3C5NO3	0.685
C3PAN1	NO2	0.776
C71OOH	HO2	0.598
HO1C4O2	HOC4H8OH	0.53
CO2C3CO3H	CO2C3CO3	0.549
O3	HOC2H4CO3	0.584
HO2C4OH	HO2	0.565
NO3CH2CO3	O3	0.118
HO1C4NO3	NO2	0.588
MEKCO2	NO2	0.787
HCOCH2CO3	HCOCH2CO2H	0.286
HO2	C3H7CHO	0.638
CH3CHOHCHO	IPROPOLO2	0.557
HCOCH2O2	OH	0.729
HO1C3O2	HOC3H6OH	0.468
MGLYOX	CO2C3PAN	0.596
OH	CH3CO3	0.773
HOC3H6CHO	HO1C4O2	0.53
NBUTOL	NBUTOLBO2	0.443
C72O	HO2	0.825
BUTALNO3	NO2	0.529
C2H5O	NO3	0.633
CO245C7	CO25C74O2	0.554
HO2CO5C7	OH	0.625
HO3C4OOH	HO3C4O	0.504
HO2C4NO3	NO2	0.709
HO3C5O2	OH	0.496
HOC2H4CHO	HO13C3CO3	0.619
HO13C5	HO1CO3C5	0.469
HO3C3CHO	OH	0.661
HCOCH2CO3	HCOCH2CO3H	0.28
NC4H9O	NO3	0.549
CH3O2	CH3O	0.778
C73O	C73O2	0.538
ETHENO3O2	ETHO2HNO3	0.251
C2H5CO3	O3	0.624
EGLYOX	C5PAN16	0.676
CH3CO3H	OH	0.518
HO1C3O2	HOC3H6CO3	0.67
HEPTNO3	NO	0.878
CH3CHOHCHO	HO2	0.61
MEKAO2	NO2	0.757
NC3H7NO3	NO	0.59
HO1CO34C5	CO23C4CHO	0.488
MEKCO2	EGLYOX	0.597
HO3C4CO3	NO3	0.461
CO3C4CHO	HNO3	0.677
HO3C4OOH	HO2	0.587
CH3CHOHCHO	IPROPOLO2H	0.534
HCOCO3	O3	0.353
CO3C4CHO	CO25C73OH	0.477
PROPOLNO3	NO	0.29
O3	HOC3H6CO3	0.46
C74O	CH3CHO	0.469
C2H5O2	C2H5OOH	0.657
HCOCH2OOH	OH	0.523
HO2	HYPROPO	0.347
HEPTO	HEPTOOH	0.683
CH3CHO	CH3CO3	0.773
CH3O2	NO3	0.591
HCHO	OH	0.611
HOCH2CHO	CO	0.687
IPROPOLO	NO3	0.566
O3	HO2C3CO3	0.549
C4PAN1	NO2	0.651
HO1C4O2	HO1C4O	0.726
HO2C4O2	NO2	0.821
C2H5CHO	HO3C4O	0.736
HO2	GLYOX	0.624
MEKAO	NO3	0.577
C2H5O2	HO2	0.64
CO23C4CHO	CH3CO3	0.461
NO3CH2CO3H	NO2	0.044
OH	NO	0.892
NBUTOLBOOH	NBUTOLBO	0.207
CO25C73O2	NO2	0.757
C72OOH	HO2CO35C7	0.649
CO245C7	OH	0.566
C2H5O	C2H5O2	0.814
HO2	HO14CO2C4	0.498
HONO	OH	0.885
HCHO	NO2	0.36
CO3C4CO3	HO2CO35C7	0.643
HO1CO3CHO	HOCO3C4OOH	0.544
CO23C4CO3	C73OOH	0.297
CO3C75O2	OH	0.743
NBUTOL	NC4H9O2	0.534
CO25C74O	C2H5CO3	0.757
ETHENO3O	ETHO2HNO3	0.165
BUTALO	NO3	0.44
CO3C75O	C71O2	0.743
CH3OH	CH3O2	0.581
CO3C4CHO	CO	0.762
HO2C3CO3H	IPROPOLO2	0.494
CH3CO3H	CH3CO3	0.601
HOCO3C54O2	DIEKBO	0.757
HOCO3C54O	HOC2H4CO3	0.757
HCOCO3	HCOCO3H	0.368
HO13C4NO3	NO	0.743
NBUTOLAO2	MEKCOH	0.241
HCHO	CH3O	0.778
HO13C5OOH	HO2	0.582
IC3H7NO3	IC3H7O	0.251
MEKANO3	NO2	0.63
IPROPOLPER	CH3CHOHCO3	0.418
HO13C4NO3	HO13C4O2	0.743
CO	PPN	0.719
NC3H7O2	OH	0.409
HCHO	HO2	0.778
HCOCH2O2	CH3CHO	0.729
NO2	CH2OO	0.385
HO2C3CO3H	HO2C3CO3	0.577
HNO3	HO2C3CHO	0.644
HCHO	HO13C4O	0.818
BIACETO2	CO23C4CHO	0.411
CO2C3CHO	MEKAOOH	0.562
HO1CO34C5	HOC2H4CO3	0.535
CO3C4CO3	NO2	0.783
NC4H9NO3	NO2	0.593
C71O	NO	0.743
PERBUACID	C3H7CO3	0.466
HOC2H4CO3H	OH	0.517
HCHO	CH3COCH2O	0.722
HCOCO3	HCOCO2H	0.375
IPROPOLPAN	CH3CHOHCO3	0.589
HO2	MGLYOX	0.558
HO13C4OOH	HO13C3CHO	0.618
HO1C3O2	NO	0.67
MEKCO2	OH	0.552
HCOCO	HO2	0.57
CO25C73O	NO	0.757
HCHO	NO3CH2CO3	0.307
MEKCO2	NO3	0.599
HOC2H4CHO	HO13CO4C5	0.512
NO3CH2CO3	NO3	0.221
HO13C4OOH	OH	0.62
HO2	IC3H7O	0.397
HCHO	HOCH2CO2H	0.413
HCOCH2O2	HCOCH2CO3H	0.208
HCOCH2O2	BUTALO	0.583
NO3CH2CO3	NO2	0.307
CO	HCOCO2H	0.336
HOCH2CH2O2	ETHGLY	0.586
HOCH2CH2O2	HOC2H4CO3	0.773
DIEKBO	DIEKBNO3	0.635
CH3CHO	PPN	0.719
C3H7CHO	C3H7CO3	0.647
BUTALO2	OH	0.621
ETHENO3O	NO3	0.225
NC4H9OOH	OH	0.519
CO	HO2C3CHO	0.735
HYPROPO2	NPROPOL	0.347
HO13C5OOH	HO13C5O2	0.582
C2H5O	C2H5OOH	0.579
HO2C3CO3	NO3	0.644
HYPERACET	CH3COCH2O	0.478
C2H5NO3	NO	0.743
HO3C4CHO	HO3C5NO3	0.619
HEPTO2	HEPTO	0.892
HCOCO	NO3	0.477
HO2	C2H5OOH	0.657
HO3C3CHO	C5PAN8	0.661
CH3O2	HO2	0.602
C72OH	HO2	0.581
HCOCO	OH	0.593
HOC3H6CO3	HOC3H6CO2H	0.482
HOC3H6CO3	NO2	0.67
HCOCO3	HO2	0.552
HOCH2CH2O	NO3	0.597
HO2C3CO3	OH	0.745
HO1C4O	HO2	0.726
ETHENO3O2	OH	0.161
CO23C4CO3	BIACETO2	0.53
MEKAO	CO2C3CHO	0.738
HOCH2CH2O2	ETHOHNO3	0.698
HO2	NPROPOL	0.349
HO2	ETHO2HNO3	0.251
HEPTOH	HEPT3ONE	0.624
HO1CO34C5	CH3CO3	0.535
HCOCO3	OH	0.369
HCHO	PHAN	0.562
ETHENO3O2	C2H4	0.406
HO2CO5C7	C2H5CO3	0.821
HYETHO2H	HO2	0.627
NC3H7O2	NO3	0.456
HO2CO5C7	C72O2	0.828
PERBUACID	OH	0.38
C3PAN2	HCOCH2CO3	0.455
HO3CO6C7	CH3CO3	0.729
C74O	C74OOH	0.232
NO2	NBUTOLBNO3	0.325
CO2C3CO3	C74OOH	0.295
CH3COCH2O2	HYPERACET	0.564
C71OOH	CH3CHO	0.51
NC3H7OOH	OH	0.43
PHAN	CO	0.562
HO3C4O2	HO3C4OOH	0.587
MEKCO2	MEKCO	0.787
HOC2H4CHO	HO1C3O	0.676
HOC2H4CHO	HO1C3NO3	0.531
HCOCH2O2	NO3	0.269
CO3C4CHO	HO1CO3C5	0.502
NO3CH2CO3	NO3CH2PAN	0.309
HCOCO3	CO	0.552
HO3CO6C7	HO2	0.753
HO2C4O	HO2	0.796
HO13C4O2	HO13C4OH	0.628
CO	EGLYOX	0.642
C3H7CHO	OH	0.583
OH	MEKAOOH	0.564
IC3H7NO3	NO2	0.253
HO3C5O2	NO2	0.729
MEKAO	HO1CO3C4O2	0.752
MEKAOH	NBUTOLBNO3	0.319
DIEKBO2	DIEKBNO3	0.713
HCHO	CO	0.79
CO3C4CHO	CO3C4CO3	0.79
HO3C3CO3	HO3C3CO3H	0.427
HO2	C74OOH	0.324
HO1C3OOH	HO2	0.525
HO3C5NO3	NO2	0.621
ETHOHNO3	NO	0.698
NO2	HO2C3CO3	0.738
ACETOL	HYPROPO2	0.144
BUTALO2	BUTALO	0.62
MEKCO2	MEKCOH	0.597
CH3COCH3	CH3COCH2O2	0.259
HO2	HO13C5O	0.728
BUTALNO3	BUTALO	0.514
C2H5CHO	NO	0.597
HOC3H6CHO	HNO3	0.568
C2H5CO3	CO25C74OOH	0.534
HO2	NBUTOLBO	0.441
CO25C73OOH	OH	0.568
HOCH2CH2O2	C2H4	0.552
OH	CO25C74OOH	0.568
CH3COCH3	IC3H7O2	0.148
HOC3H6CO3H	OH	0.389
HOCH2CHO	OH	0.684
HNO3	EGLYOX	0.513
DIEKBO2	DIEKBO	0.757
NO3CH2CHO	NO3CH2CO3	0.315
HEPT3ONE	HEPTOOH	0.712
BIACETO2	BIACETOOH	0.382
HO2	HCOCO2H	0.357
CO25C74O	NO3	0.576
NC4H9NO3	NC4H9O	0.583
HEPTO	NO3	0.716
NO2	NBUTOLBO2	0.442
PBN	NO2	0.642
MEKAO	NO	0.757
CO3C4CHO	CO25C73OOH	0.534
C73O	C73OOH	0.365
HOCH2CO3H	OH	0.415
HO3C4O2	HO3C4O	0.736
NO3CH2CHO	OH	0.148
HOC3H6CHO	HO2	0.659
CO23C4CO3	CO23C4CO3H	0.361
C73O2	CO235C7	0.538
HOCO3C54O2	NO2	0.757
NBUTOLANO3	NO	0.395
CH3CHO	OH	0.719
HO1C3O2	HO2	0.476
ACETOL	OH	0.482
NO	NO3	0.834
HOCH2CHO	HNO3	0.575
CH3CHOHCHO	CH3CHOHCO3	0.595
CO2C3CHO	BUTALO	0.618
C74O2	NO2	0.469
HOCH2CH2O2	HOC2H4CO3H	0.517
HO3C3CO3	HO2	0.597
PHAN	NO2	0.677
CO235C7	CO3C4CO3	0.615
IC3H7O2	IC3H7O	0.397
C2H5CO3	HO1CO3C5	0.481
IPROPOLO2	NO2	0.747
ETHOHNO3	NO2	0.592
HOCH2CH2O2	NBUTOLBO	0.405
ACETOL	HO2	0.462
HCHO	CO2C3CHO	0.698
NC3H7O2	NO2	0.649
CH3O2NO2	NO2	0.794
HO13CO4C5	HO2	0.537
CH3CHO	HO2CO35C7	0.643
NBUTOLAO	NO3	0.262
C71OOH	OH	0.523
CO3C4CHO	C72O	0.825
HCHO	H2	0.78
IPROPOLO2	PROLNO3	0.676
HO1CO3C4O2	OH	0.517
HO3C3CO3	NO3	0.498
BUTALO2	NO2	0.62
HO3CO6C7	HO3C76OOH	0.709
HCOCH2CO3	NO2	0.454
ACETOL	MGLYOX	0.453
C2H5CO3	CO25C74OH	0.477
CH3CHOHCHO	PROPGLY	0.475
HO3C5OOH	OH	0.527
C72NO3	NO2	0.733
HO13C3CO3	NO3	0.519
HCHO	HOCH2CH2O	0.774
IPROPOLO2	NO3	0.554
CO	IPROPOLPAN	0.483
CO2C3CO3	NO3	0.607
CO	C74OOH	0.295
HO3C5OOH	HO3C5O	0.501
HEPTO2	OH	0.897
HO25C7	HO2	0.625
OH	HO13C3CO3	0.626
HOCH2CO3	NO3	0.575
HO2	IPROPOLPER	0.418
HONO	NO2	0.789
HO25C7	HO3C76O2	0.671
CO235C7	OH	0.64
HOCH2CO3	NO2	0.675
MEKAOH	NBUTOLBOOH	0.232
DIEKBO2	DIEKBOOH	0.611
MEKCOOH	MEKCO	0.555
CO	HCOCH2OOH	0.502
HO2CO35C7	OH	0.718
HO2	EGLYOX	0.641
HO2	H2O2	0.641
NBUTOLAOOH	OH	0.237
C4PAN1	HOC3H6CO3	0.651
PAN	NO2	0.778
HO3CO6C7	OH	0.809
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.514
NO2	OH	0.822
HOC3H6CHO	HO1C4NO3	0.584
NO3CH2CO3H	OH	0.044
ACETOL	PROPGLY	0.482
CH3NO3	CH3O	0.567
O3	NO3	0.906
HEPTO2	HEPTOOH	0.753
CO2C3CHO	MEKAO2	0.568
HO2C4O2	OH	0.592
HO1C3O	NO	0.676
NO3CH2PAN	NO2	0.309
MEKAOH	HO2	0.511
HO1C3O2	HOC3H6CO2H	0.406
HO2	HO2CO35C7	0.652
HOC3H6CHO	HOC3H6CO3	0.672
HEPTO	HO3C76O2	0.892
CO	C5PAN8	0.661
PHAN	HOCH2CO3	0.677
HNO3	CH3CHOHCHO	0.49
CH3O2	NO	0.775
HNO3	HO3C4CHO	0.461
HO3C4O2	HO3C4CO3H	0.482
MEKCO	NO	0.787
HO3C5OOH	HO3C5O2	0.583
HCHO	HYPERACET	0.473
NBUTOLBOOH	HO2	0.295
HYPROPO2	HYPROPO2H	0.196
NO3CH2CO3H	HO2	0.133
CO3C4CHO	DIEKBNO3	0.621
CO25C74OH	HO2	0.499
HO2	CH2OOA	0.497
CO	BUTALO2H	0.398
HCHO	MEKCOH	0.509
CH3CHO	HO14CO3C5	0.468
C2H5CHO	HO3C3CO3H	0.337
NBUTOLBO2	NBUTOLBO	0.442
CO3C4CHO	MEKCO2	0.762
NBUTOLAO2	NO2	0.443
HOC2H4CO3	HOC2H4CO3H	0.599
HCHO	NBUTOLAO	0.443
ETHENO3O2	NO2	0.406
HO2C3CO2H	IPROPOLO2	0.493
C3PAN1	HOC2H4CO3	0.776
HO1CO3C5	DIEKBO2	0.568
HO3C4O2	NO2	0.736
NC3H7O	NO3	0.468
HO2	HOC3H6CO2H	0.46
MEKCOOH	OH	0.575
CO	OH	0.757
HO2	PROPGLY	0.49
CO	C3H7CHO	0.638
NC3H7O2	PERBUACID	0.38
HNO3	NO2	0.886
C2H5O2	C2H5NO3	0.743
C2H5O	C2H5OH	0.467
HO13C3CHO	OH	0.677
HO3C4CO3	C5PAN8	0.738
C2H5NO3	NO2	0.652
C2H5OH	HO2	0.51
HCHO	O3	0.528
C73O	NO	0.538
HCHO	MEKCO	0.787
HO13C5O	NO	0.728
HO2C4OH	NBUTOLBO2	0.241
NO2	CH3CO3	0.775
NBUTOLBO	NO	0.442
CO25C74OH	CO2C3CHO	0.477
HO13C4OOH	HO13C4O2	0.669
HO3C76O	NO	0.891
HOC2H4CHO	HO1C3O2	0.468
HO13C5OOH	HO13CO4C5	0.532
BIACETO2	NO2	0.53
CH3CHOHCHO	CO	0.61
H2O2	CH2OO	0.498
HCHO	HO3C4O	0.736
HYPROPO	NO	0.347
HCHO	C2H4	0.528
BUTALO	NO	0.62
CO3C75O	CO3C75O2	0.743
HOCH2CHO	ETHGLY	0.521
IPROPOL	IC3H7O2	0.148
HO3C5NO3	NO	0.685
C2H5CO3	HEPT3ONE	0.73
HCHO	HNO3	0.623
HO2	CH3CO2H	0.586
HO1CO3CHO	HO2	0.532
IC3H7OOH	HO2	0.247
HO1C3OOH	HO1C3O2	0.525
HOC2H4CHO	HO13C3CHO	0.61
CO25C74O	NO	0.757
HOCO3C54O2	HO1CO34C5	0.554
NO2	NO3	0.916
HEPTO	NO	0.892
CO2C3CO3H	HO2	0.549
CO3C4CO3	CO3C4CO2H	0.616
HEPT3ONE	CO3C75O2	0.743
IC3H7O	NO3	0.217
HO3C3CO3	HO3C3PAN	0.598
HO2	OH	0.894
HOCO3C54O	HOCO3C5OOH	0.528
CH3COCH3	CH3CO3	0.283
CO2C3CO3H	OH	0.471
C2H5O2	NO	0.814
CO2C3CHO	CO2C3CO3	0.726
C73O	CH3CHO	0.538
C4PAN1	HOC2H4CHO	0.561
HCHO	NO3CH2PAN	0.122
DIEKBO	NO	0.757
HOC2H4CHO	NO	0.619
HCHO	GLYOX	0.598
C2H5CHO	NBUTOLAO	0.443
HCOCH2CO2H	HO2	0.265
NO2	NBUTOLANO3	0.289
GLYOX	HCOCH2OOH	0.517
IPROPOL	HO2	0.057
CH3COCH2O2	CO2C3CO3	0.719
HYPROPO2	HYPROPO	0.347
CH3O2	CH3NO3	0.673
BIACETOH	BIACETO2	0.34
CO3C4CHO	OH	0.622
NO3CH2CHO	ETHO2HNO3	0.148
NC3H7O2	BUTACID	0.372
HO2	NO2	0.892
CH3COCH2O2	CH3COCH2O	0.722
HCOCO3	NO3	0.54
HO2	PERPROACID	0.639
CH2OO	CH2OOA	0.513
CO3C4CHO	DIEKBO2	0.568
HOCH2CHO	HO2	0.689
OH	CH3CHOHCO3	0.595
CO	CO2C3PAN	0.596
C2H5OH	C2H5O2	0.595
HO3C4O2	NO3	0.551
CO	CH2OOA	0.521
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.625
C2H5CO3	MEKCO	0.787
CH3O	HO2	0.778
DIEKBO2	OH	0.524
HO13CO4C5	OH	0.601
HOC2H4CO3	NO2	0.773
HO1C4O	NO	0.726
ETHENO3O	NO3CH2CHO	0.404
C72O	NO	0.825
NO2	CO2C3PAN	0.721
HO2	HOC2H4CO2H	0.584
HO13C3CO3H	HO2	0.449
ACETOL	PROPOLNO3	0.176
CO25C74O	CO2C3CHO	0.757
C72O2	C72NO3	0.798
HO2	HO3C76OOH	0.748
C71O	HO3C4CO3	0.743
HOCH2CO3	OH	0.682
HNO3	HO1CO3CHO	0.404
HCHO	HCOCH2OOH	0.502
CO23C4CO3	CO23C4CHO	0.438
HO2	HO13C3CO3	0.619
NBUTOL	C3H7CHO	0.445
HO3C76OOH	OH	0.711
HO3C4CHO	HO3C5O2	0.533
BIACETOOH	OH	0.353
NO2	HO3C76NO3	0.812
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.757
IC3H7O	NO	0.397
HNO3	OH	0.886
CH3NO3	NO	0.673
CH3COCH2O2	NO3	0.534
HO2C3CO3H	OH	0.494
HCHO	HOCH2CO3H	0.415
HOCH2CH2O2	HO1CO3C5	0.481
NC4H9O2	HEPT3ONE	0.73
HYPROPO	NO3	0.166
MEKAO	MEKANO3	0.628
HO13C5O2	NO2	0.728
IPROPOLO2	IPROPOLO2H	0.596
C72OOH	HO2	0.683
HO1CO3CHO	OH	0.545
HCOCO3H	OH	0.297
CO235C7	CH3CO3	0.615
C2H5O2	PROPACID	0.548
CO3C4CO3H	OH	0.534
HO13C4O2	OH	0.588
C71O2	NO2	0.743
PBN	CO	0.549
C2H5CHO	HO2	0.664
HO3CO6C7	CO25C7	0.753
IC3H7OOH	CH3COCH3	0.175
HCOOH	HO2	0.386
C2H5CHO	NC3H7O	0.649
CH3OOH	CH3O2	0.615
HOCH2CH2O2	HOCH2CHO	0.586
HO3C76O2	NO2	0.891
HYPERACET	HO2	0.564
HO2	MEKCOOH	0.638
HO1CO3C5	OH	0.469
HCOCH2O2	HCOCH2OOH	0.573
HO2CO5C7	HO2	0.837
HO3C76O2	HO3C76NO3	0.859
CO3C4CO2H	MEKCO2	0.534
HYPERACET	OH	0.497
HO3C4NO3	HO3C4O2	0.674
HO1CO3CHO	HO14CO2C4	0.498
C3PAN2	CO	0.382
C2H5CHO	NO3	0.412
HO2	C73OOH	0.393
HO2CO5C7	HO2C4O2	0.821
HO13C5NO3	HO13C5O2	0.673
GLYOX	OH	0.661
HO2	CO3C4CO3H	0.609
C2H5CHO	PBN	0.549
C2H5CO3	NO3	0.568
CO3C75O	NO	0.743
C72O2	NO2	0.825
HOCH2CH2O	HO2	0.778
CO25C73O	NO3	0.576
HNO3	CO23C4CHO	0.325
HOC3H6CHO	OH	0.584
IPROPOL	CH3COCH3	0.057
CH3OH	HO2	0.473
HNO3	CO23C3CHO	0.223
NC4H9NO3	C3H7CHO	0.583
HEPTOOH	OH	0.714
HO3C4O2	HO3C3CHO	0.546
NC4H9O2	NC4H9NO3	0.679
CH3O2	CH3CO3	0.775
C72O	NO3	0.647
CH2OOA	OH	0.497
ETHENO3O2	ETHENO3O	0.406
CH3O2	OH	0.536
CO245C7	CO25C74OH	0.495
CO23C4CO3	C5PAN9	0.532
NO2	NO	1
HYPROPO2	NO2	0.347
HCHO	PAN	0.61
HO3C4O2	NO	0.736
HCOCH2O	NO	0.729
HO2	HO13C4OH	0.573
OH	C73OOH	0.365
CO25C73OH	CH3CO3	0.477
EGLYOX	OH	0.676
O1D	O	0.926
HCOCH2O	CO	0.729
PBN	C3H7CO3	0.642
IC3H7O2	BUTALO2H	0.398
CO	MGLYOX	0.559
NC4H9O2	OH	0.495
HOC3H6CHO	HOC4H8OH	0.461
HOCO3C5OOH	OH	0.536
HOCH2CHO	HCHO	0.687
HO13C5NO3	NO2	0.604
HO1CO3C4O	NO	0.752
MEKAO2	MEKAOOH	0.609
C2H5CO3	CO25C7	0.758
HOCO3C5OOH	HO2	0.61
C2H5OH	CH3CHO	0.51
IPROPOLO2	HO2C3CO3	0.738
HO1C3NO3	NO2	0.536
HOCH2CH2O	NO	0.778
HCOCH2O2	HCOCH2O	0.729
HNO3	HO3C3CHO	0.498
NBUTOLAO2	NBUTOLAO	0.443
HEPTO2	NC7H16	0.897
HOCH2CHO	GLYOX	0.661
HO3C76O2	HO3C76O	0.891
PAN	CH3CO3	0.778
HOC2H4CO3	HOC2H4CO2H	0.606
CO3C4CHO	HO3C4CHO	0.564
C2H5CHO	NPROPOL	0.349
HO3C4NO3	NO2	0.586
CO25C74O2	NO2	0.757
--->8------>8------>8------>8------>8---