---8<------8<------8<------8<------8<---
OLAO2	NBUTOLAOOH	0.343
CH3CHO	BUTALO	0.605
CH3CHO	C73OOH	0.384
HCOCH2O2	NO	0.529
HCHO	NO3CH2CO3H	0.044
CO23C3CHO	OH	0.478
CH3COCH3	CH3O2	0.323
C2H5O2	NO3	0.605
HOCO3C54O2	OH	0.634
HO3C76NO3	NO	0.828
BIACETOH	HOCH2CO3	0.4
CH3CHOHCHO	C4PAN3	0.692
IC3H7O2	OH	0.226
O3	HO2	0.813
HOCH2CH2O2	HOC2H4CHO	0.756
NO3CH2CO3	NO3CH2CO3H	0.138
NO3CH2CO2H	HO2	0.116
C73O2	C73OOH	0.494
PROPGLY	IPROPOLO2	0.558
CO	HO3C3PAN	0.618
C2H5CO3	EGLYOX	0.725
HCOCO	CO23C3CHO	0.462
HOC3H6CHO	CO	0.689
HO1CO34C5	OH	0.604
HOCH2CH2O2	NO3	0.585
CO25C73O	CH3CO3	0.807
CH3CHO	C2H5O2	0.592
NO3CH2CO3	OH	0.313
C2H5CHO	CO	0.723
HCHO	CH3NO3	0.534
HO2C4O	NO3	0.592
CO3C75OOH	CO3C75O2	0.675
CO	NO3	0.622
CH3O2	CH3CO3H	0.586
HOCO3C54O2	HOCO3C54O	0.786
BUTALO	BUTALO2H	0.424
BIACETOH	HO2	0.323
NO3CH2CO3	NO3CH2CO2H	0.14
CH3COCH2O2	OH	0.622
HYPROPO2	PROPOLNO3	0.316
HOCO3C4OOH	HO2	0.648
HO2C4O2	HO2C4O	0.811
HO2	HEPTOOH	0.754
HO2	DIEKBOOH	0.658
MEKANO3	NO	0.715
C5PAN8	NO2	0.802
CO23C4CO3H	OH	0.386
HO3C5NO3	HO3C5O	0.592
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.581
IPROPOLO2	HO2C3CHO	0.719
HO2	HCOCH2OOH	0.627
NO2	C5PAN16	0.851
HCHO	CH3O2	0.65
HOCH2CHO	HYETHO2H	0.637
ACETOL	HCHO	0.523
HO3C3CO3H	OH	0.448
DIEKBOOH	OH	0.641
MEKCO2	NO	0.834
HO3C76O	NO3	0.654
CH3CHO	C2H5NO3	0.624
HO3C3CO3	C2H5CHO	0.701
HO3CO6C7	HO3C76O2	0.632
CH3COCH2O2	HO2	0.632
CO3C4CO3	CO3C4CO3H	0.668
CO2C3CO3H	CH3COCH2O2	0.564
CH3CHO	HO13C5O	0.743
HO2	HO3C3CHO	0.664
C2H4	CH2OOA	0.555
HO13C5NO3	NO	0.667
HO13C3CHO	HO13C4OH	0.582
O	NO3	0.833
CH3CO2H	CH3CO3	0.663
CO245C7	C74O2	0.567
NC4H9OOH	NC4H9O2	0.622
OH	CO3C75OOH	0.574
N2O5	NO3	0.837
HCOCO3H	CO	0.37
IC3H7NO3	IC3H7O2	0.375
HO3C4CHO	HO2	0.635
CO	NO	0.601
IPROPOLO	CH3CHO	0.756
HO13C5O2	HO13C5O	0.743
C72OH	HO2CO35C7	0.609
CH3O	NO	0.839
CO25C73O2	CO25C73OH	0.591
CO25C74O	CO25C74O2	0.807
HCHO	HYPROPO	0.395
CH3OOH	OH	0.628
MEKAO2	OH	0.581
HCOCH2O	HO2	0.769
HO13CO4C5	HO13C5O2	0.527
HO14CO2C4	HOCH2CO3	0.493
HO1C4O2	HO1C4NO3	0.656
ACETOL	CH3CO3	0.523
NO2	CH3CHOHCO3	0.657
HCHO	ETHENO3O	0.346
HO1CO3C4O2	HO1CO3C4O	0.78
HOCO3C54O	NO	0.786
HO2	HO3C4O	0.785
BIACETO2	HO2	0.446
HO1CO3C4O	NO3	0.56
BIACETO	NO	0.613
HOC3H6CO3	HOC3H6CO3H	0.533
HO13C4O2	HO13C3CHO	0.608
HO2C4OH	MEKAOH	0.573
HOC3H6CHO	HO1C4O	0.747
CH3O2	NO2	0.839
BUTALO2	CO2C3CHO	0.416
HO13C5	HO2	0.503
NC4H9OOH	HO2	0.621
HO1CO3C5	HO2	0.552
HO3C4CHO	OH	0.656
HCHO	BIACETO	0.613
CO23C4CO3	NO3	0.358
HO2C4OOH	HO2C4O2	0.681
HO2	NO3	0.622
MEKAOH	OH	0.573
HOC3H6CO3	NO3	0.572
ETHENO3O	NO2	0.346
NO3	OH	0.767
MEKAOH	CO2C3CHO	0.56
IPROPOL	IPROPOLO2	0.049
HEPTO2	HEPTOH	0.638
CH3OOH	CH3O	0.602
CO	C5PAN9	0.478
CO2C3CHO	HO2C3CHO	0.761
BUTALO2	C3H7CHO	0.659
HO13C4O	HO2	0.806
HO3C5O	NO3	0.525
HO3C4CHO	CO	0.587
CH3CO3	CH3COCH2O	0.8
C74O2	OH	0.567
HO2	CH3CHOHCO3	0.657
HO1CO34C5	HO14CO3C5	0.538
HOC2H4CHO	HO13C4O	0.806
CO23C3CHO	BIACETOOH	0.406
ACETOL	CH3COCH2O2	0.612
C71OOH	C71O	0.573
HEPTO2	HEPTNO3	0.854
C2H5O	C2H5NO3	0.646
CO25C73OH	CO235C7	0.561
BUTALO2	BUTALNO3	0.606
MEKAO	HO2	0.759
NC3H7OOH	NC3H7O2	0.558
HO134C5	HO13CO4C5	0.5
CH3OOH	HO2	0.687
HO2	CO25C73OOH	0.681
O3	C3H7CO3	0.5
IC3H7OOH	IC3H7O2	0.306
C5PAN9	NO2	0.628
NBUTOLAO2	OH	0.474
C71O	CH3CHO	0.791
CH3CHO	NO3	0.433
CO25C7	CH3CO3	0.787
HO13C3CO3H	HO13C3CO3	0.502
HO2C4O	HO2C3CHO	0.776
C72O2	C72O	0.838
HO2C4OH	HO2C4O2	0.604
HOCH2CH2O2	HO14CO2C4	0.493
HOC2H4CO3	HO14CO3C5	0.482
C2H5CO3	NO2	0.831
IPROPOLO	HO2	0.756
HO3C3CO3	HO3C3CHO	0.708
ETHENO3O2	ETHOHNO3	0.165
CO23C3CHO	CH3CO3	0.471
HO13C5O	NO3	0.524
CO25C74O	CO25C74OOH	0.588
HCHO	NO	0.739
C2H5CO3	C2H5O2	0.831
CH3CHOHCHO	OH	0.692
NC3H7O2	NC3H7O	0.694
CH3CHO	HYPROPO	0.395
NBUTOLBOOH	NBUTOLBO2	0.343
HO1C3O2	HO1C3NO3	0.647
C3PAN1	CO	0.735
C2H5O	NO	0.831
HCOCH2O2	HO2	0.363
CO25C73OOH	CH3CO3	0.597
CO	PAN	0.656
HO3C4CO3	OH	0.64
HO2	HO14CO3C5	0.538
HOCH2CH2O2	MEKAOH	0.51
C4PAN2	CO	0.595
CO2C3CO3	OH	0.803
HCOCH2O	NO3CH2CHO	0.352
CO245C7	CO2C3CO3	0.651
MEKAO	MEKAO2	0.787
BIACETOH	CO23C3CHO	0.323
C73O2	OH	0.619
CH3COCH2O	NO	0.8
C2H5O	CH3CHO	0.831
NO3CH2CHO	NO2	0.352
CH3CHO	NBUTOLBO	0.421
CO25C73OH	HO2	0.563
CO23C3CHO	CO	0.45
HO1CO3CHO	HO1CO3C4O2	0.581
C2H5O2	NO2	0.831
HCOCH2CO3H	HO2	0.361
HO1C4O	HO1C4NO3	0.566
HO1C4O2	OH	0.546
BIACETO	NO3	0.393
NBUTOLBNO3	NBUTOLBO2	0.422
HO1C3O	HO2	0.73
NC4H9O2	NO2	0.752
IPROPOLPER	OH	0.408
HO13C5NO3	HO13CO4C5	0.631
CH3CO3	NO3	0.657
HO2	HO3C4CO3H	0.624
MEKCO2	CO3C4CO3H	0.596
NBUTOLAOH	MEKCOH	0.55
HCOCH2O2	HCOCH2CO2H	0.327
O3	OH	0.793
CH3CHO	C3H7CHO	0.645
BUTALO	HO2	0.655
IC3H7OOH	IC3H7O	0.21
HOCH2CH2O2	C2H5OH	0.466
CO	NO2	0.605
HO2C4O	NO	0.811
NO2	HO2NO2	0.876
CH3COCH3	IC3H7O	0.441
NC4H9O2	C3H7CHO	0.545
HOC3H6CHO	HO1C3O2	0.689
HO3C5OOH	HO2	0.616
MEKCOH	NBUTOLANO3	0.319
HEPT3ONE	OH	0.823
HO13C5OOH	OH	0.594
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.769
HYPROPO2	OH	0.396
CO	C5PAN16	0.735
HNO3	C2H5CHO	0.598
NBUTOLBNO3	NO	0.422
HCHO	NO3	0.514
BIACETO2	NO	0.613
O3	NO2	0.98
C74O2	C74O	0.567
C72OH	C72O2	0.626
HO3C3PAN	NO2	0.716
HO3C4NO3	HO3C3CHO	0.641
HCHO	IPROPOLO	0.756
HO13C4OOH	HO2	0.674
MEKAO2	CO25C7	0.787
CO3C4CO3	MEKCO2	0.834
HO1C3OOH	HOC2H4CHO	0.554
C74O2	C74OOH	0.442
NO3CH2PAN	CO	0.098
HO1C4O2	NO2	0.747
HO2C3CO2H	HO2	0.563
HO2	MEKCO2	0.668
CO23C4CHO	HO2	0.469
CH3CHO	C74OOH	0.421
NC4H9O2	NC4H9O	0.752
NC3H7O2	NO	0.69
C2H5O2	PERPROACID	0.583
HO2	HOC2H4CO3H	0.642
HOCH2CH2O	HYETHO2H	0.592
NBUTOLBO2	OH	0.474
BIACETO	CH3CO3	0.613
CH3OOH	HCHO	0.621
CH3CHO	HOCO3C5OOH	0.563
HO3C4CHO	HO3C4O2	0.587
CH3CHO	C72O	0.838
MEKAOH	NBUTOLBO2	0.258
CO2C3CO3	NO2	0.799
HO1CO3CHO	HOC2H4CO3	0.605
HO3C5O	HO13C5O2	0.744
IPROPOLO2	NO	0.752
ACETOL	HYPROPO2H	0.219
NO2	PROLNO3	0.596
NBUTOL	NBUTOLAO2	0.474
C71O2	OH	0.645
BUTALNO3	NO	0.606
CH3O2	CH3CO2H	0.566
C2H4	C3H7CHO	0.645
HOC2H4CHO	HOC2H4CO3	0.8
HO2C4O	HO13C4O2	0.806
CH3CO3H	HO2	0.67
CO25C73O2	CO25C73OOH	0.681
NBUTOLAO	NO	0.473
NC3H7O	NO	0.694
HO13C4O	NO	0.806
CO3C75O	CO3C75OOH	0.574
CH3CHOHCHO	PROLNO3	0.596
C74OOH	OH	0.422
NC4H9O	C3H7CHO	0.718
HO1C4O	NO3	0.528
C72NO3	HO2CO35C7	0.754
HO2	HOCH2CO3	0.739
CO25C73O2	CO25C73O	0.807
O3	CH3CO3	0.649
NBUTOLBO	NO3	0.254
HO3CO6C7	HO3C76NO3	0.817
CO3C4CO3	NO3	0.667
BIACETOOH	BIACETO	0.465
HO3C5OOH	HO3C4CHO	0.585
C2H5CHO	HO3C3CHO	0.664
HO3C3CO3	NO2	0.701
HO2C4O2	HO2C3CHO	0.604
C3H7CO3	NO3	0.543
PPN	NO2	0.835
HCOCH2O2	NO2	0.769
HCHO	HOCH2CO3	0.739
CO25C73O	CO25C73OOH	0.588
HYPROPO2H	OH	0.221
C4PAN3	CO	0.692
HOCH2CH2O2	HO2	0.643
HOCO3C54O2	HO14CO3C5	0.57
NC3H7OOH	HO2	0.558
HO2	IPROPOLO2	0.586
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.253
CH3NO3	NO2	0.59
HEPTO	HEPTNO3	0.792
NBUTOLAOH	HO3C4O2	0.587
CO23C4CO3	OH	0.529
C2H5CHO	C2H5O2	0.723
CO25C74OH	CO25C74O2	0.591
CO25C73O2	CO235C7	0.591
CO25C73O2	OH	0.807
HOC2H4CO3	OH	0.8
PROPACID	HO2	0.641
CO2C3CHO	BUTALO2H	0.515
CH3CHO	CO	0.777
CO235C7	HO2CO35C7	0.71
C74O	NO3	0.347
NC4H9OOH	NC4H9O	0.537
CH3OH	HCHO	0.537
NC3H7NO3	NO2	0.532
C3H7CO3	OH	0.695
HO2	IPROPOLO2H	0.62
DIEKBNO3	NO	0.725
CH3CHO	CH3O2	0.777
IC3H7OOH	OH	0.261
CO3C75O	NO3	0.571
CO2C3CHO	OH	0.761
HCHO	HO3C3CHO	0.664
CO245C7	C2H5CO3	0.651
NC3H7NO3	NC3H7O2	0.612
HO2	ETHGLY	0.574
C4PAN2	HO13C3CO3	0.676
HO13C3CO3H	OH	0.41
HO2	HOCH2CO3H	0.571
HOC2H4CHO	HOC3H6OH	0.459
NBUTOLAO2	NBUTOLAOH	0.258
MEKAOH	NBUTOLBO	0.47
HO1C4O2	NC4H9O	0.748
MEKCO	NO3	0.616
HOCO3C4OOH	HO1CO3C4O2	0.649
CH3COCH2O	NO3	0.58
OH	C2H5OOH	0.643
C2H5CO3	C2H5CHO	0.76
HNO3	NO3CH2CHO	0.169
C2H5CO3	MEKCOOH	0.614
IC3H7NO3	NO	0.375
HYPROPO2H	HO2	0.26
NO2	CO3C75O2	0.791
CO	GLYOX	0.699
HO2	MEKAOOH	0.655
OH	ETHO2HNO3	0.169
BUTALO2	BUTALO2H	0.527
HCHO	CH2OO	0.513
HO2C3CO2H	HO2C3CO3	0.563
C73O	NO3	0.399
OH	PERPROACID	0.583
C3H7CO3	NO2	0.69
NC4H9OOH	C3H7CHO	0.579
HO2C4NO3	HO2C4O	0.66
HCOCH2O	NO3	0.549
C72OOH	OH	0.706
HO13C4NO3	NO2	0.676
HNO3	CO2C3CHO	0.625
HOCH2CHO	HOCH2CO3	0.744
HO1C4NO3	NO	0.656
IPROPOLO	IPROPOLO2	0.756
CO23C3CHO	C5PAN9	0.478
HOCH2CO3	HOCH2CO3H	0.572
C2H5O	HO2	0.831
HONO	NO	0.854
HO2C4OOH	HO2C4O	0.599
CO2C3CHO	CH3COCH2O2	0.742
CH3CHO	C2H5OOH	0.639
BIACETOOH	HO2	0.481
HYETHO2H	OH	0.639
CO23C4CHO	OH	0.555
C72OOH	C72O2	0.715
MEKCOH	OH	0.55
CH3CHOHCO3	NO3	0.504
CH3COCH2O2	NO	0.799
C74O	CO2C3CO3	0.567
C2H5CO3	PROPACID	0.665
HO2CO5C7	CO25C7	0.855
HO1C3O2	OH	0.527
HOCH2CO3	HOCH2CO2H	0.574
BUTALO2	HO2C3CHO	0.416
HO1C4OOH	HO1C4O	0.53
EGLYOX	MEKCOH	0.572
HO2	NBUTOLAO	0.473
BUTALNO3	CO2C3CHO	0.581
HOC2H4CHO	HO2	0.756
C2H5CO3	OH	0.761
CO235C7	CO25C73OOH	0.662
C74O	CO	0.567
NO2	IPROPOLPAN	0.673
HCOCH2O2	HCOCH2CO3	0.529
HOCH2CH2O2	NO2	0.811
C72NO3	C72O	0.744
C74O	NO	0.567
HO3C4O	NO3	0.566
HCOCO	HCOCO3	0.618
HEPTO2	NO2	0.874
IPROPOLO	NO	0.756
ETHENO3O	NO	0.389
OH	BUTALO2H	0.515
CO3C4CHO	CO25C73O	0.807
HNO3	HO13C3CHO	0.504
HNO3	NO3	0.767
NC3H7O2	NPROPOL	0.471
HEPTNO3	NO2	0.827
HO2C4NO3	NO	0.74
CO3C4CO3	OH	0.838
HOC2H4CHO	HO13C5O	0.743
HCOCO	CO	0.663
HO2	CO3C75OOH	0.665
HO2	HOCH2CO2H	0.552
HO3C4O2	HO3C4CO3	0.786
HYPROPO2	PROPGLY	0.18
C2H5CHO	OH	0.631
NBUTOLAOOH	NBUTOLAO	0.246
CH3CHO	HO2	0.777
HOCH2CH2O2	HOCH2CH2O	0.811
IC3H7O2	NO2	0.441
PROPOLNO3	NO2	0.217
HO1C3O2	NPROPOL	0.355
HCOCO3H	HO2	0.434
BIACETO2	BIACETO	0.613
CO25C74O2	CO25C74OOH	0.681
C73O	CO23C4CO3	0.619
CO25C7	DIEKBO2	0.787
HEPT3ONE	HEPTNO3	0.823
HEPTOH	HO2	0.612
O1D	O3	0.918
HOCO3C54O	NO3	0.567
O3	CH2OOA	0.555
HO2C4OOH	OH	0.653
MEKAOH	MEKAO2	0.589
HOC2H4CHO	OH	0.635
CH2OO	NO3	0.307
HO3C4CO3	HO3C4CO3H	0.63
HO2	BUTALO2H	0.527
C2H5CO3	MEKCOH	0.552
NC3H7OOH	NC3H7O	0.47
HO2C3CO3	HO2C3CHO	0.756
HCOCH2O	HCOCH2OOH	0.538
CO25C74O2	OH	0.807
C2H5CO3	PERPROACID	0.663
HO3C4CO3H	OH	0.534
HO2	HOC3H6CO3H	0.531
NC4H9O	NO	0.752
CO23C3CHO	BIACETO2	0.414
HO2	HOC3H6OH	0.459
IPROPOLO2H	OH	0.59
HCHO	HO1CO3C4O	0.78
NBUTOLAOH	HO2	0.55
HO2C4OOH	HO2	0.68
CO3C4CHO	DIEKBOOH	0.64
C3PAN2	NO2	0.544
C3H7CO3	BUTACID	0.525
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.389
CH3CHO	NO	0.657
CO2C3CHO	MEKANO3	0.637
MEKCO2	MEKCOOH	0.704
HNO3	MGLYOX	0.482
C71OOH	C71O2	0.672
HOC2H4CO3	HOCO3C5OOH	0.563
MEKAO	MEKAOOH	0.577
HYPERACET	MGLYOX	0.602
HO1C3O	NO3	0.511
ETHENO3O2	NO3CH2CHO	0.165
NBUTOLBOOH	OH	0.306
O	NO2	0.981
HOCH2CHO	HOCH2CH2O	0.778
NBUTOL	HO2	0.476
HO1C4OOH	HO2	0.615
HO2	HO13C3CHO	0.621
HO13C5NO3	HO13C5O	0.578
HYPROPO2H	HYPROPO	0.163
NBUTOLBNO3	NBUTOLBO	0.323
C71O	NO3	0.571
O3	CO3C4CO3	0.645
CO23C4CO3H	HO2	0.451
HO2	NBUTOLAOOH	0.342
HO3C4CHO	HO3C4CO3	0.624
HCOCH2CO3	OH	0.365
DIEKBOOH	DIEKBO	0.579
HO1C4O2	HO1C4OOH	0.616
C2H5O2	OH	0.625
HNO3	CH3CHO	0.657
BIACETO2	OH	0.395
HO2	CO	0.739
C72O2	OH	0.841
CO245C7	CO25C74OOH	0.662
CO2C3CO3	CO2C3PAN	0.815
C71OOH	HO3C4CO3	0.567
HO2	HO3C76O	0.872
C73O2	NO2	0.619
CO23C3CHO	HO2	0.444
CH3CHO	IPROPOLPAN	0.566
HNO3	HOC2H4CHO	0.629
HOC2H4CHO	NO3	0.435
HO3C4O	NO	0.785
NC3H7NO3	C2H5CHO	0.517
CO3C4CO3	C5PAN16	0.851
HO3C76O2	HO3C76OOH	0.748
HO3C4CO3	NO2	0.786
HCOCO	GLYOX	0.666
HO1CO3C4O2	NO2	0.78
HO1C3OOH	OH	0.556
HO1C3NO3	HO1C3O	0.552
NC4H9NO3	NO	0.681
BIACETOH	CH3CO3	0.4
HO2CO5C7	HO3C76O	0.872
HO3C4OOH	OH	0.621
ETHENO3O	HO2	0.386
HYPERACET	CH3CO3	0.563
DIEKBO2	NO2	0.786
HO3C76O	HO3C76NO3	0.761
C72OOH	C72O	0.632
HO2	HOC4H8OH	0.498
O3	HOCH2CO3	0.55
MGLYOX	OH	0.68
HO3CO6C7	HO3C5O2	0.745
HOCH2CH2O2	HYETHO2H	0.677
C2H5CHO	NC3H7OOH	0.51
HOCH2CHO	C3PAN1	0.735
CH3CHO	IPROPOLPER	0.408
BIACETO2	CO23C4CO3H	0.386
HCOCH2CO3	CO23C4CHO	0.537
HO1C3NO3	NO	0.647
HCHO	MEKCOOH	0.614
NC3H7O2	C3H7CO3	0.69
C71O	C71O2	0.791
HO2C4O2	HO2C4NO3	0.74
CO2C3CHO	CO25C74OOH	0.597
HOC2H4CHO	C4PAN2	0.595
C72O2	HO2CO35C7	0.626
HO1C3O2	HO1C3O	0.73
HEPTO2	HEPT3ONE	0.638
ETHOHNO3	HOCH2CHO	0.621
HO2	NO	0.743
CO25C73O2	CO25C7	0.807
PROLNO3	NO	0.657
HO2	CO3C4CO2H	0.646
NC3H7O2	HO2	0.523
HOCO3C4OOH	OH	0.619
MGLYOX	CH3CO3	0.666
HOC2H4CO3	NO3	0.629
NC3H7NO3	NC3H7O	0.517
H2	HO2	0.811
HO3C4OOH	HO3C3CHO	0.619
NC4H9O	HO2	0.718
O3	O	1
HO3C5O2	HO3C5O	0.744
IPROPOLO2	OH	0.562
CH3O	NO3	0.609
HO3C4NO3	NO	0.7
HCOCH2CO3H	OH	0.291
HO134C5	HO2	0.5
MEKAOH	CH3CO3	0.51
HO1C3O2	NO2	0.73
C4PAN1	CO	0.627
HOCH2CH2O2	OH	0.63
HO13C3CO3H	HOC2H4CHO	0.41
HO2	HO2C3CHO	0.764
HOC3H6CO3	OH	0.729
HOCH2CH2O2	HOC2H4CO2H	0.608
O	NO	0.754
HO2	CO25C74OOH	0.681
HO3C4O2	HO2	0.619
HOC2H4CHO	CO	0.756
CO	BIACETO	0.613
CO25C7	OH	0.856
C2H5O	OH	0.466
CO	HO13C3CHO	0.621
HO13C4O2	NO2	0.806
HO2C4OOH	HO2C3CHO	0.651
HO3C3CO3	OH	0.708
HNO3	C3H7CHO	0.543
HCOCH2CO3	O3	0.34
CH3O2NO2	CH3O2	0.869
NO2	HO13C3CO3	0.66
HO13CO4C5	CH3CO3	0.551
HO1C3O2	HOC3H6CO3H	0.444
C72NO3	NO	0.8
NBUTOLAO2	NBUTOLANO3	0.407
C3PAN2	GLYOX	0.479
HCOCO3	NO2	0.601
HO3C3CO3H	HO2	0.54
C2H5CHO	NC3H7O2	0.471
CH3COCH2O2	MGLYOX	0.612
HO13C3CHO	HO13C3CO3	0.666
CH3CHOHCHO	CH3CHO	0.662
NBUTOLAOOH	MEKCOH	0.307
CO23C4CHO	CO	0.469
C2H5CHO	HO3C3PAN	0.618
HO1CO3CHO	CO	0.605
HO13C5OOH	HO13C5O	0.527
HOCO3C4OOH	HO1CO3C4O	0.574
HOC2H4CO3	HO1CO3C4O	0.78
CO23C4CO3	NO2	0.613
MEKCOOH	EGLYOX	0.657
BIACETO2	NO3	0.388
HOCO3C54O2	HOCO3C5OOH	0.663
N2O5	NO2	0.837
HO3C5O	NO	0.744
HO13CO4C5	HO1CO34C5	0.603
HO13C5	HO3C5O2	0.537
CO3C4CHO	HO2	0.777
HO13C4NO3	HO13C3CHO	0.676
CH3COCH3	OH	0.271
HO3C76OOH	HO3C76O	0.666
HO3C4O2	OH	0.582
HO1C4OOH	OH	0.581
PERBUACID	HO2	0.522
HO1C3O2	NO3	0.474
HOCH2CH2O2	NO	0.81
HO2	NC3H7O	0.694
HO2	MEKCOH	0.579
O1D	OH	0.86
HO2	BUTACID	0.5
C4PAN3	NO2	0.77
CH3CHO	CH3CHOHCO3	0.657
HCOCH2O2	HOCH2CHO	0.57
HO2C4NO3	HO2C3CHO	0.717
HNO3	GLYOX	0.5
NC3H7O2	C3H7CHO	0.66
HCOOH	CH2OO	0.524
HO13C4O	HO13C4O2	0.806
HO2C3CHO	OH	0.718
HO2C3CO3H	HO2	0.584
CH3COCH2O2	NO2	0.8
C2H5CO3	PPN	0.834
MEKAO2	MEKANO3	0.715
HO2	CH3COCH2O	0.618
DIEKBO	NO3	0.568
HCOCH2O2	GLYOX	0.57
HO1CO34C5	HO2	0.555
C4PAN2	NO2	0.676
NO2	DIEKBNO3	0.677
HO3C5O2	HO3C5NO3	0.683
HO1C4NO3	NO2	0.616
MEKCO2	NO2	0.835
C3PAN1	NO2	0.827
C71OOH	HO2	0.665
HO1C4O2	HOC4H8OH	0.54
CO2C3CO3H	CO2C3CO3	0.638
O3	HOC2H4CO3	0.621
HO2C4OH	HO2	0.573
NO3CH2CO3	O3	0.116
HCOCH2CO3	HCOCH2CO2H	0.364
HO2	C3H7CHO	0.66
CH3CHOHCHO	IPROPOLO2	0.558
HCOCH2O2	OH	0.769
HO1C3O2	HOC3H6OH	0.507
MGLYOX	CO2C3PAN	0.679
OH	CH3CO3	0.831
HOC3H6CHO	HO1C4O2	0.54
NBUTOL	NBUTOLBO2	0.474
C72O	HO2	0.838
BUTALNO3	NO2	0.585
C2H5O	NO3	0.611
CO245C7	CO25C74O2	0.591
HO2CO5C7	OH	0.611
HO3C4OOH	HO3C4O	0.566
HO2C4NO3	NO2	0.718
HO3C5O2	OH	0.546
HOC2H4CHO	HO13C3CO3	0.66
HO13C5	HO1CO3C5	0.503
HO3C3CHO	OH	0.73
HCOCH2CO3	HCOCH2CO3H	0.364
NC4H9O	NO3	0.533
CH3O2	CH3O	0.839
C73O	C73O2	0.619
ETHENO3O2	ETHO2HNO3	0.248
C2H5CO3	O3	0.641
EGLYOX	C5PAN16	0.735
CH3CO3H	OH	0.586
HO1C3O2	HOC3H6CO3	0.728
HEPTNO3	NO	0.854
CH3CHOHCHO	HO2	0.662
MEKAO2	NO2	0.787
NC3H7NO3	NO	0.612
HO1CO34C5	CO23C4CHO	0.555
MEKCO2	EGLYOX	0.637
HO3C4CO3	NO3	0.477
CO3C4CHO	HNO3	0.667
HO3C4OOH	HO2	0.654
CH3CHOHCHO	IPROPOLO2H	0.588
HCOCO3	O3	0.412
CO3C4CHO	CO25C73OH	0.514
PROPOLNO3	NO	0.316
O3	HOC3H6CO3	0.509
C74O	CH3CHO	0.567
C2H5O2	C2H5OOH	0.688
HCOCH2OOH	OH	0.601
HO2	HYPROPO	0.395
HEPTO	HEPTOOH	0.674
CH3CHO	CH3CO3	0.831
CH3O2	NO3	0.613
HCHO	OH	0.665
HOCH2CHO	CO	0.728
IPROPOLO	NO3	0.536
O3	HO2C3CO3	0.563
C4PAN1	NO2	0.715
HO1C4O2	HO1C4O	0.747
HO2C4O2	NO2	0.811
C2H5CHO	HO3C4O	0.785
HO2	GLYOX	0.696
MEKAO	NO3	0.568
C2H5O2	HO2	0.664
CO23C4CHO	CH3CO3	0.537
NO3CH2CO3H	NO2	0.044
OH	NO	0.892
NBUTOLBOOH	NBUTOLBO	0.247
CO25C73O2	NO2	0.807
C72OOH	HO2CO35C7	0.705
CO245C7	OH	0.662
C2H5O	C2H5O2	0.831
HO2	HO14CO2C4	0.546
HONO	OH	0.854
HCHO	NO2	0.307
CO3C4CO3	HO2CO35C7	0.693
HO1CO3CHO	HOCO3C4OOH	0.616
CO23C4CO3	C73OOH	0.384
NBUTOL	NC4H9O2	0.545
CO3C4CHO	CO	0.777
HO2C3CO3H	IPROPOLO2	0.512
CO3C75O2	OH	0.791
CO25C74O	C2H5CO3	0.807
ETHENO3O	ETHO2HNO3	0.154
BUTALO	NO3	0.439
CO3C75O	C71O2	0.791
CH3OH	CH3O2	0.631
CH3CO3H	CH3CO3	0.671
HOCO3C54O2	DIEKBO	0.786
HOCO3C54O	HOC2H4CO3	0.786
HCOCO3	HCOCO3H	0.436
HO13C4NO3	NO	0.702
NBUTOLAO2	MEKCOH	0.258
HCHO	CH3O	0.839
HO13C5OOH	HO2	0.614
IC3H7NO3	IC3H7O	0.276
MEKANO3	NO2	0.66
IPROPOLPER	CH3CHOHCO3	0.498
HO13C4NO3	HO13C4O2	0.702
CO	PPN	0.762
NC3H7O2	OH	0.489
HCHO	HO2	0.836
HCOCH2O2	CH3CHO	0.769
NO2	CH2OO	0.335
HO2C3CO3H	HO2C3CO3	0.603
HNO3	HO2C3CHO	0.603
HCHO	HO13C4O	0.806
BIACETO2	CO23C4CHO	0.469
CO2C3CHO	MEKAOOH	0.636
HO1CO34C5	HOC2H4CO3	0.597
CO3C4CO3	NO2	0.834
NC4H9NO3	NO2	0.62
C71O	NO	0.791
PERBUACID	C3H7CO3	0.523
HOC2H4CO3H	OH	0.558
HCHO	CH3COCH2O	0.8
HCOCO3	HCOCO2H	0.437
IPROPOLPAN	CH3CHOHCO3	0.673
HO2	MGLYOX	0.661
HO13C4OOH	HO13C3CHO	0.65
HO1C3O2	NO	0.728
MEKCO2	OH	0.638
HCOCO	HO2	0.643
CO25C73O	NO	0.807
HCHO	NO3CH2CO3	0.305
MEKCO2	NO3	0.609
HOC2H4CHO	HO13CO4C5	0.551
NO3CH2CO3	NO3	0.169
HO13C4OOH	OH	0.651
HO2	IC3H7O	0.441
HCHO	HOCH2CO2H	0.5
HCOCH2O2	HCOCH2CO3H	0.291
HCOCH2O2	BUTALO	0.605
NO3CH2CO3	NO2	0.305
CO	HCOCO2H	0.417
HOCH2CH2O2	ETHGLY	0.61
HOCH2CH2O2	HOC2H4CO3	0.81
DIEKBO	DIEKBNO3	0.661
CH3CHO	PPN	0.762
C3H7CHO	C3H7CO3	0.695
BUTALO2	OH	0.659
ETHENO3O	NO3	0.169
NC4H9OOH	OH	0.581
CO	HO2C3CHO	0.719
HYPROPO2	NPROPOL	0.396
HO13C5OOH	HO13C5O2	0.614
C2H5O	C2H5OOH	0.606
HO2C3CO3	NO3	0.603
HYPERACET	CH3COCH2O	0.568
C2H5NO3	NO	0.732
HO3C4CHO	HO3C5NO3	0.655
HEPTO2	HEPTO	0.874
HCOCO	NO3	0.5
HO2	C2H5OOH	0.687
HO3C3CHO	C5PAN8	0.729
CH3O2	HO2	0.671
C72OH	HO2	0.609
HCOCO	OH	0.675
HOC3H6CO3	HOC3H6CO2H	0.534
HOC3H6CO3	NO2	0.728
HCOCO3	HO2	0.618
HOCH2CH2O	NO3	0.592
HO2C3CO3	OH	0.756
ETHENO3O2	OH	0.17
ETHENO3O2	C2H4	0.389
HO2CO5C7	C2H5CO3	0.812
HO1C4O	HO2	0.747
CO23C4CO3	BIACETO2	0.613
MEKAO	CO2C3CHO	0.759
HOCH2CH2O2	ETHOHNO3	0.7
HO2	NPROPOL	0.398
HO2	ETHO2HNO3	0.247
HEPTOH	HEPT3ONE	0.612
HO1CO34C5	CH3CO3	0.597
HCOCO3	OH	0.437
HCHO	PHAN	0.633
HYETHO2H	HO2	0.676
NC3H7O2	NO3	0.465
HO2CO5C7	C72O2	0.841
PERBUACID	OH	0.435
C3PAN2	HCOCH2CO3	0.543
HO3CO6C7	CH3CO3	0.745
C74O	C74OOH	0.335
NO2	NBUTOLBNO3	0.362
CO2C3CO3	C74OOH	0.421
CH3COCH2O2	HYPERACET	0.656
C71OOH	CH3CHO	0.567
NC3H7OOH	OH	0.513
PHAN	CO	0.633
HO3C4O2	HO3C4OOH	0.654
MEKCO2	MEKCO	0.835
HOC2H4CHO	HO1C3O	0.73
HOC2H4CHO	HO1C3NO3	0.594
HCOCH2O2	NO3	0.304
CO3C4CHO	HO1CO3C5	0.552
NO3CH2CO3	NO3CH2PAN	0.319
HCOCO3	CO	0.618
HO3CO6C7	HO2	0.8
HO2C4O	HO2	0.776
HO13C4O2	HO13C4OH	0.608
CO	EGLYOX	0.725
C3H7CHO	OH	0.617
OH	MEKAOOH	0.637
IC3H7NO3	NO2	0.282
HO3C5O2	NO2	0.744
MEKAO	HO1CO3C4O2	0.78
MEKAOH	NBUTOLBNO3	0.359
DIEKBO2	DIEKBNO3	0.725
HCHO	CO	0.847
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.542
HO2	C74OOH	0.44
HO1C3OOH	HO2	0.595
HO3C5NO3	NO2	0.656
ETHOHNO3	NO	0.7
NO2	HO2C3CO3	0.752
ACETOL	HYPROPO2	0.18
BUTALO2	BUTALO	0.657
MEKCO2	MEKCOH	0.637
CH3COCH3	CH3COCH2O2	0.308
HO2	HO13C5O	0.743
BUTALNO3	BUTALO	0.548
C2H5CHO	NO	0.701
HOC3H6CHO	HNO3	0.572
C2H5CO3	CO25C74OOH	0.597
HO2	NBUTOLBO	0.47
CO25C73OOH	OH	0.664
HOCH2CH2O2	C2H4	0.604
OH	CO25C74OOH	0.664
CH3COCH3	IC3H7O2	0.159
HOC3H6CO3H	OH	0.444
HOCH2CHO	OH	0.735
HNO3	EGLYOX	0.551
DIEKBO2	DIEKBO	0.786
NO3CH2CHO	NO3CH2CO3	0.313
HEPT3ONE	HEPTOOH	0.737
BIACETO2	BIACETOOH	0.481
HO2	HCOCO2H	0.429
CO25C74O	NO3	0.588
NC4H9NO3	NC4H9O	0.592
HEPTO	NO3	0.661
NO2	NBUTOLBO2	0.472
PBN	NO2	0.706
MEKAO	NO	0.787
CO3C4CHO	CO25C73OOH	0.597
C73O	C73OOH	0.477
HOCH2CO3H	OH	0.485
NO3CH2CHO	OH	0.154
HOCH2CHO	HNO3	0.582
C2H5CO3	HO1CO3C5	0.501
HO3C4O2	HO3C4O	0.785
HOC3H6CHO	HO2	0.689
CO23C4CO3	CO23C4CO3H	0.452
C73O2	CO235C7	0.619
HOCO3C54O2	NO2	0.786
NBUTOLANO3	NO	0.407
CH3CHO	OH	0.762
HO1C3O2	HO2	0.532
ACETOL	OH	0.51
NO	NO3	0.789
CO2C3CHO	BUTALO	0.655
IPROPOLO2	NO2	0.756
CH3CHOHCHO	CH3CHOHCO3	0.663
C74O2	NO2	0.567
HOCH2CH2O2	HOC2H4CO3H	0.558
HO3C3CO3	HO2	0.701
PHAN	NO2	0.755
CO235C7	CO3C4CO3	0.703
IC3H7O2	IC3H7O	0.441
ETHOHNO3	NO2	0.621
HOCH2CH2O2	NBUTOLBO	0.421
ACETOL	HO2	0.554
HCHO	CO2C3CHO	0.742
NC3H7O2	NO2	0.694
CH3O2NO2	NO2	0.869
HO13CO4C5	HO2	0.605
CH3CHO	HO2CO35C7	0.693
NBUTOLAO	NO3	0.254
C71OOH	OH	0.585
CO3C4CHO	C72O	0.838
HCHO	H2	0.83
IPROPOLO2	PROLNO3	0.657
HO1CO3C4O2	OH	0.578
HO3C3CO3	NO3	0.547
BUTALO2	NO2	0.657
HO3CO6C7	HO3C76OOH	0.732
HCOCH2CO3	NO2	0.529
ACETOL	MGLYOX	0.549
C2H5CO3	CO25C74OH	0.514
CH3CHOHCHO	PROPGLY	0.5
HO3C5OOH	OH	0.587
C72NO3	NO2	0.764
HO13C3CO3	NO3	0.504
HCHO	HOCH2CH2O	0.806
IPROPOLO2	NO3	0.528
CO	IPROPOLPAN	0.566
CO2C3CO3	NO3	0.625
CO	C74OOH	0.421
HO3C5OOH	HO3C5O	0.53
HEPTO2	OH	0.881
HO25C7	HO2	0.611
OH	HO13C3CO3	0.666
HOCH2CO3	NO3	0.582
HO2	IPROPOLPER	0.496
HONO	NO2	0.745
HO25C7	HO3C76O2	0.632
CO235C7	OH	0.712
HOCH2CO3	NO2	0.739
MEKAOH	NBUTOLBOOH	0.304
DIEKBO2	DIEKBOOH	0.659
MEKCOOH	MEKCO	0.62
CO	HCOCH2OOH	0.555
HO2CO35C7	OH	0.756
HO2	EGLYOX	0.719
HO2	H2O2	0.661
NBUTOLAOOH	OH	0.308
C4PAN1	HOC3H6CO3	0.714
PAN	NO2	0.854
HO3CO6C7	OH	0.818
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.579
NO2	OH	0.837
HOC3H6CHO	HO1C4NO3	0.614
NO3CH2CO3H	OH	0.044
ACETOL	PROPGLY	0.51
CH3NO3	CH3O	0.589
O3	NO3	0.87
HEPTO2	HEPTOOH	0.754
CO2C3CHO	MEKAO2	0.589
HO2C4O2	OH	0.615
HO1C3O	NO	0.73
NO3CH2PAN	NO2	0.319
MEKAOH	HO2	0.56
HO1C3O2	HOC3H6CO2H	0.485
HO13C4O	NO3	0.587
CO25C74O2	CO25C7	0.807
NO3CH2CO3H	HO2	0.137
NBUTOLBOOH	HO2	0.342
HOC3H6CHO	HOC3H6CO3	0.729
HO1C3OOH	HO1C3O	0.507
HEPTO	HO3C76O2	0.874
PHAN	HOCH2CO3	0.755
CH3O2	NO	0.838
HNO3	HO3C4CHO	0.477
HO3C4O2	HO3C4CO3H	0.534
MEKCO	NO	0.835
HO3C5OOH	HO3C5O2	0.616
HCHO	HYPERACET	0.563
HYPROPO2	HYPROPO2H	0.26
CO3C4CHO	DIEKBNO3	0.663
CO25C74OH	HO2	0.563
HO2	CH2OOA	0.512
CO	BUTALO2H	0.442
HCHO	MEKCOH	0.552
CH3CHO	HO14CO3C5	0.482
C2H5CHO	HO3C3CO3H	0.448
NBUTOLBO2	NBUTOLBO	0.472
CO3C4CHO	MEKCO2	0.777
NBUTOLAO2	NO2	0.473
HOC2H4CO3	HOC2H4CO3H	0.646
HCHO	NBUTOLAO	0.473
ETHENO3O2	NO2	0.389
HO2C3CO2H	IPROPOLO2	0.538
C3PAN1	HOC2H4CO3	0.827
HO1CO3C5	DIEKBO2	0.589
HO3C4O2	NO2	0.785
NC3H7O	NO3	0.474
HO2	HOC3H6CO2H	0.509
MEKCOOH	OH	0.662
CO	OH	0.821
HO2	PROPGLY	0.52
CO	C3H7CHO	0.66
NC3H7O2	PERBUACID	0.435
HNO3	NO2	0.86
C2H5O2	C2H5NO3	0.732
C2H5O	C2H5OH	0.466
HO13C3CHO	OH	0.682
HO3C4CO3	C5PAN8	0.802
C2H5NO3	NO2	0.652
C2H5OH	HO2	0.527
HCHO	O3	0.555
C73O	NO	0.619
HCHO	MEKCO	0.835
HO13C5O	NO	0.743
HO2C4OH	NBUTOLBO2	0.258
NO2	CH3CO3	0.838
NBUTOLBO	NO	0.472
CO25C74OH	CO2C3CHO	0.514
HO13C4OOH	HO13C4O2	0.675
HO3C76O	NO	0.872
HOC2H4CHO	HO1C3O2	0.507
HO13C5OOH	HO13CO4C5	0.593
BIACETO2	NO2	0.613
CH3CHOHCHO	CO	0.662
H2O2	CH2OO	0.513
HCHO	HO3C4O	0.785
HYPROPO	NO	0.395
HCHO	C2H4	0.555
BUTALO	NO	0.657
CO3C75O	CO3C75O2	0.791
HOCH2CHO	ETHGLY	0.574
IPROPOL	IC3H7O2	0.159
HO3C5NO3	NO	0.683
C2H5CO3	HEPT3ONE	0.753
HCHO	HNO3	0.622
HO2	CH3CO2H	0.649
HO1CO3CHO	HO2	0.595
IC3H7OOH	HO2	0.306
HO1C3OOH	HO1C3O2	0.596
HOC2H4CHO	HO13C3CHO	0.621
CO25C74O	NO	0.807
HOCO3C54O2	HO1CO34C5	0.57
NO2	NO3	0.885
HEPTO	NO	0.874
CO2C3CO3H	HO2	0.637
CO3C4CO3	CO3C4CO2H	0.669
HEPT3ONE	CO3C75O2	0.791
IC3H7O	NO3	0.222
HO3C3CO3	HO3C3PAN	0.716
DIEKBO	NO	0.786
HOC2H4CHO	NO	0.66
HO2	OH	0.897
CH3COCH3	CH3CO3	0.323
HOCO3C54O	HOCO3C5OOH	0.569
CO2C3CO3H	OH	0.564
C2H5O2	NO	0.831
CO2C3CHO	CO2C3CO3	0.803
C73O	CH3CHO	0.619
C4PAN1	HOC2H4CHO	0.627
HCHO	NO3CH2PAN	0.098
HCHO	GLYOX	0.659
C2H5CHO	NBUTOLAO	0.473
HCOCH2CO2H	HO2	0.342
NO2	NBUTOLANO3	0.319
GLYOX	HCOCH2OOH	0.598
IPROPOL	HO2	0.087
CH3COCH2O2	CO2C3CO3	0.799
HYPROPO2	HYPROPO	0.395
CH3O2	CH3NO3	0.693
BIACETOH	BIACETO2	0.414
CO3C4CHO	OH	0.673
NO3CH2CHO	ETHO2HNO3	0.154
NC3H7O2	BUTACID	0.442
HO2	NO2	0.892
CH3COCH2O2	CH3COCH2O	0.8
HCOCO3	NO3	0.605
HO2	PERPROACID	0.662
CH2OO	CH2OOA	0.534
CO3C4CHO	DIEKBO2	0.589
HOCH2CHO	HO2	0.737
OH	CH3CHOHCO3	0.663
CO	CO2C3PAN	0.679
C2H5OH	C2H5O2	0.592
HO3C4O2	NO3	0.561
CO	CH2OOA	0.545
C72OH	C72O	0.534
HO25C7	HO2CO5C7	0.611
C2H5CO3	MEKCO	0.835
CH3O	HO2	0.839
DIEKBO2	OH	0.583
HO13CO4C5	OH	0.635
HOC2H4CO3	NO2	0.81
HO1C4O	NO	0.747
ETHENO3O	NO3CH2CHO	0.386
C72O	NO	0.838
NO2	CO2C3PAN	0.815
HO2	HOC2H4CO2H	0.621
HO13C3CO3H	HO2	0.499
ACETOL	PROPOLNO3	0.217
CO25C74O	CO2C3CHO	0.807
C72O2	C72NO3	0.8
HO2	HO3C76OOH	0.748
C71O	HO3C4CO3	0.791
HOCH2CO3	OH	0.744
HNO3	HO1CO3CHO	0.427
HCHO	HCOCH2OOH	0.555
CO23C4CO3	CO23C4CHO	0.529
HO2	HO13C3CO3	0.66
NBUTOL	C3H7CHO	0.476
HO3C76OOH	OH	0.733
HO3C4CHO	HO3C5O2	0.537
BIACETOOH	OH	0.466
NO2	HO3C76NO3	0.819
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.786
IC3H7O	NO	0.441
HNO3	OH	0.86
CH3NO3	NO	0.693
CH3COCH2O2	NO3	0.574
HO2C3CO3H	OH	0.512
HCHO	HOCH2CO3H	0.485
HOCH2CH2O2	HO1CO3C5	0.501
NC4H9O2	HEPT3ONE	0.753
HYPROPO	NO3	0.176
MEKAO	MEKANO3	0.652
HO13C5O2	NO2	0.743
IPROPOLO2	IPROPOLO2H	0.621
C72OOH	HO2	0.715
HO1CO3CHO	OH	0.617
HCOCO3H	OH	0.37
CO235C7	CH3CO3	0.703
C2H5O2	PROPACID	0.582
CO3C4CO3H	OH	0.596
HO3C76O2	NO2	0.872
HYPERACET	HO2	0.655
HO2	MEKCOOH	0.703
HO13C4O2	OH	0.609
C71O2	NO2	0.791
PBN	CO	0.613
C2H5CHO	HO2	0.723
HO3CO6C7	CO25C7	0.8
IC3H7OOH	CH3COCH3	0.259
HO2	HO2CO35C7	0.717
C2H5CHO	NC3H7O	0.694
CH3OOH	CH3O2	0.688
HOCH2CH2O2	HOCH2CHO	0.61
HCOCH2O2	HCOCH2OOH	0.627
HO1CO3C5	OH	0.503
HO2CO5C7	HO2	0.855
HO3C76O2	HO3C76NO3	0.828
CO3C4CO2H	MEKCO2	0.603
HYPERACET	OH	0.608
HO3C4NO3	HO3C4O2	0.7
HO1CO3CHO	HO14CO2C4	0.546
C3PAN2	CO	0.479
C2H5CHO	NO3	0.476
HO2	C73OOH	0.493
HO2CO5C7	HO2C4O2	0.812
HO13C5NO3	HO13C5O2	0.667
GLYOX	OH	0.715
HO2	CO3C4CO3H	0.666
C2H5CHO	PBN	0.613
C2H5CO3	NO3	0.6
CO3C75O	NO	0.791
C72O2	NO2	0.838
HOCH2CH2O	HO2	0.811
CO25C73O	NO3	0.588
HNO3	CO23C4CHO	0.358
HOC3H6CHO	OH	0.617
IPROPOL	CH3COCH3	0.087
CH3OH	HO2	0.537
HNO3	CO23C3CHO	0.276
NC4H9NO3	C3H7CHO	0.613
HEPTOOH	OH	0.738
HO3C4O2	HO3C3CHO	0.587
NC4H9O2	NC4H9NO3	0.681
CH3O2	CH3CO3	0.838
C72O	NO3	0.622
CH2OOA	OH	0.512
ETHENO3O2	ETHENO3O	0.389
CH3O2	OH	0.63
CO245C7	CO25C74OH	0.561
CO23C4CO3	C5PAN9	0.628
NO2	NO	0.996
HYPROPO2	NO2	0.395
HCHO	PAN	0.656
HO3C4O2	NO	0.786
HCOCH2O	NO	0.769
HO2	HO13C4OH	0.582
OH	C73OOH	0.477
CO25C73OH	CH3CO3	0.514
EGLYOX	OH	0.736
O1D	O	0.917
HCOCH2O	CO	0.769
PBN	C3H7CO3	0.705
IC3H7O2	BUTALO2H	0.442
CO	MGLYOX	0.666
NC4H9O2	OH	0.553
HO1CO3C4O	NO	0.78
HOC3H6CHO	HOC4H8OH	0.498
HOCO3C5OOH	OH	0.581
HOCH2CHO	HCHO	0.728
HO13C5NO3	NO2	0.633
MEKAO2	MEKAOOH	0.656
HO1C3NO3	NO2	0.597
C2H5CO3	CO25C7	0.787
HOCO3C5OOH	HO2	0.657
C2H5OH	CH3CHO	0.527
IPROPOLO2	HO2C3CO3	0.752
HNO3	HO3C3CHO	0.547
HCOCH2O2	HCOCH2O	0.769
HOCH2CH2O	NO	0.811
NBUTOLAO2	NBUTOLAO	0.473
HO3C76O2	HO3C76O	0.872
HOCH2CHO	GLYOX	0.715
HEPTO2	NC7H16	0.881
PAN	CH3CO3	0.854
HOC2H4CO3	HOC2H4CO2H	0.645
CO3C4CHO	HO3C4CHO	0.633
C2H5CHO	NPROPOL	0.398
HO3C4NO3	NO2	0.641
CO25C74O2	NO2	0.807
--->8------>8------>8------>8------>8---CO	C5PAN8	0.729
HNO3	CH3CHOHCHO	0.504
HCOOH	HO2	0.416
