---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.611
CH3CHO	C73OOH	0.365
NBUTOLAO2	NBUTOLAOOH	0.321
HCOCH2O2	NO	0.515
CO23C3CHO	OH	0.465
HCHO	NO3CH2CO3H	0.042
HO134C5	HO13C5O2	0.529
H2O2	OH	0.662
CO25C73O	CH3CO3	0.801
C2H5O2	NO3	0.607
CH3COCH3	CH3O2	0.322
HOCO3C54O2	OH	0.614
HO3C76NO3	NO	0.844
BIACETOH	HOCH2CO3	0.376
CH3CHOHCHO	C4PAN3	0.696
IC3H7O2	OH	0.203
O3	HO2	0.823
HOCH2CH2O2	HOC2H4CHO	0.768
NO3CH2CO3	NO3CH2CO3H	0.131
NO3CH2CO2H	HO2	0.112
C73O2	C73OOH	0.466
PROPGLY	IPROPOLO2	0.561
CO	HO3C3PAN	0.593
C2H5CO3	EGLYOX	0.711
HCOCO	CO23C3CHO	0.444
HOC3H6CHO	CO	0.691
CH3CHO	C2H5O2	0.593
HO1CO34C5	OH	0.595
HOCH2CH2O2	NO3	0.583
NO3CH2CO3	OH	0.318
C2H5CHO	CO	0.716
HCHO	CH3NO3	0.538
HO2C4O	NO3	0.602
CO3C75OOH	CO3C75O2	0.651
CO	NO3	0.616
CH3O2	CH3CO3H	0.566
HOCO3C54O2	HOCO3C54O	0.788
BUTALO	BUTALO2H	0.417
BIACETOH	HO2	0.305
NO3CH2CO3	NO3CH2CO2H	0.136
CH3COCH2O2	OH	0.599
HYPROPO2	PROPOLNO3	0.314
HOCO3C4OOH	HO2	0.635
HO2C4O2	HO2C4O	0.824
HO2	HEPTOOH	0.75
HO2	DIEKBOOH	0.644
MEKANO3	NO	0.723
C5PAN8	NO2	0.785
CO23C4CO3H	OH	0.361
HO3C5NO3	HO3C5O	0.604
IPROPOLO	IPROPOLO2H	0.535
HO14CO2C4	HO1CO3C4O2	0.577
IPROPOLO2	HO2C3CHO	0.737
HO2	HCOCH2OOH	0.61
NO2	C5PAN16	0.836
HCHO	CH3O2	0.631
HOCH2CHO	HYETHO2H	0.617
ACETOL	HCHO	0.507
HO3C3CO3H	OH	0.417
DIEKBOOH	OH	0.622
MEKCO2	NO	0.83
HO3C76O	NO3	0.664
CH3CHO	C2H5NO3	0.63
HO3C3CO3	C2H5CHO	0.681
HO3CO6C7	HO3C76O2	0.641
CH3COCH2O2	HO2	0.609
CO3C4CO3	CO3C4CO3H	0.651
CO2C3CO3H	CH3COCH2O2	0.541
CH3CHO	HO13C5O	0.75
HO2	HO3C3CHO	0.652
C2H4	CH2OOA	0.55
HO13C5NO3	NO	0.68
HO13C3CHO	HO13C4OH	0.584
O	NO3	0.836
CH3CO2H	CH3CO3	0.643
CO245C7	C74O2	0.542
NC4H9OOH	NC4H9O2	0.609
OH	CO3C75OOH	0.56
N2O5	NO3	0.843
HCOCO3H	CO	0.356
IC3H7NO3	IC3H7O2	0.373
HO3C4CHO	HO2	0.63
CO	NO	0.601
IPROPOLO	CH3CHO	0.766
HO13C5O2	HO13C5O	0.75
C72OH	HO2CO35C7	0.604
CH3O	NO	0.829
CO25C73O2	CO25C73OH	0.58
CO25C74O	CO25C74O2	0.801
HCHO	HYPROPO	0.386
CH3OOH	OH	0.602
MEKAO2	OH	0.567
HCOCH2O	HO2	0.766
HO13CO4C5	HO13C5O2	0.529
HO14CO2C4	HOCH2CO3	0.493
HO1C4O2	HO1C4NO3	0.667
ACETOL	CH3CO3	0.507
NO2	CH3CHOHCO3	0.651
HCHO	ETHENO3O	0.355
HO1CO3C4O2	HO1CO3C4O	0.782
HOCO3C54O	NO	0.788
HO2	HO3C4O	0.779
BIACETO2	HO2	0.422
HO1CO3C4O	NO3	0.56
BIACETO	NO	0.601
HOC3H6CO3	HOC3H6CO3H	0.517
HO13C4O2	HO13C3CHO	0.614
HO2C4OH	MEKAOH	0.575
HOC3H6CHO	HO1C4O	0.75
CH3O2	NO2	0.829
BUTALO2	CO2C3CHO	0.414
HO13C5	HO2	0.498
NC4H9OOH	HO2	0.608
HO1CO3C5	HO2	0.541
HO2	CH3CHOHCO3	0.651
HO3C4CHO	OH	0.657
HCHO	BIACETO	0.601
CO23C4CO3	NO3	0.347
HO2C4OOH	HO2C4O2	0.678
HO2	NO3	0.616
MEKAOH	OH	0.575
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.355
NO3	OH	0.775
MEKAOH	CO2C3CHO	0.55
IPROPOL	IPROPOLO2	0.043
HEPTO2	HEPTOH	0.647
CH3OOH	CH3O	0.581
CO	C5PAN9	0.465
CO2C3CHO	HO2C3CHO	0.771
BUTALO2	C3H7CHO	0.659
HO13C4O	HO2	0.82
HO3C5O	NO3	0.529
HO3C4CHO	CO	0.59
C74O2	OH	0.542
CH3CO3	CH3COCH2O	0.789
HO1CO34C5	HO14CO3C5	0.529
HOC2H4CHO	HO13C4O	0.82
CO23C3CHO	BIACETOOH	0.378
C71OOH	C71O	0.556
HEPTO2	HEPTNO3	0.868
C2H5O	C2H5NO3	0.656
CO25C73OH	CO235C7	0.545
BUTALO2	BUTALNO3	0.612
MEKAO	HO2	0.763
NC3H7OOH	NC3H7O2	0.541
HO134C5	HO13CO4C5	0.496
CH3OOH	HO2	0.664
HO2	CO25C73OOH	0.659
O3	C3H7CO3	0.487
IC3H7OOH	IC3H7O2	0.283
C5PAN9	NO2	0.605
ACETOL	CH3COCH2O2	0.594
NBUTOLAO2	OH	0.468
C71O	CH3CHO	0.785
CH3CHO	NO3	0.425
CO25C7	CH3CO3	0.789
HO13C3CO3H	HO13C3CO3	0.487
HO2C4O	HO2C3CHO	0.792
C72O2	C72O	0.843
HO2C4OH	HO2C4O2	0.611
HOCH2CH2O2	HO14CO2C4	0.493
HOC2H4CO3	HO14CO3C5	0.483
C2H5CO3	NO2	0.834
IPROPOLO	HO2	0.766
HO3C3CO3	HO3C3CHO	0.688
ETHENO3O2	ETHOHNO3	0.166
CO23C3CHO	CH3CO3	0.452
HO13C5O	NO3	0.528
CO25C74O	CO25C74OOH	0.572
HCHO	NO	0.731
C2H5CO3	C2H5O2	0.834
CH3CHOHCHO	OH	0.697
NC3H7O2	NC3H7O	0.692
CH3CHO	HYPROPO	0.386
NBUTOLBOOH	NBUTOLBO2	0.321
HO1C3O2	HO1C3NO3	0.65
C3PAN1	CO	0.732
C2H5O	NO	0.834
HCOCH2O2	HO2	0.336
CO25C73OOH	CH3CO3	0.582
CO	PAN	0.652
HO3C4CO3	OH	0.626
HO2	HO14CO3C5	0.529
HOCH2CH2O2	MEKAOH	0.51
C4PAN2	CO	0.589
CO2C3CO3	OH	0.793
HCOCH2O	NO3CH2CHO	0.359
CO245C7	CO2C3CO3	0.619
MEKAO	MEKAO2	0.788
BIACETOH	CO23C3CHO	0.305
C73O2	OH	0.607
CH3COCH2O	NO	0.789
C2H5O	CH3CHO	0.834
NO3CH2CHO	NO2	0.359
CH3CHO	NBUTOLBO	0.42
CO25C73OH	HO2	0.547
CO23C3CHO	CO	0.433
HO1CO3CHO	HO1CO3C4O2	0.577
C2H5O2	NO2	0.834
HCOCH2CO3H	HO2	0.335
HO1C4O	HO1C4NO3	0.577
HO1C4O2	OH	0.532
BIACETO	NO3	0.378
NBUTOLBNO3	NBUTOLBO2	0.42
HO1C3O	HO2	0.725
NC4H9O2	NO2	0.755
IPROPOLPER	OH	0.39
HO13C5NO3	HO13CO4C5	0.634
CH3CO3	NO3	0.653
HO2	HO3C4CO3H	0.605
MEKCO2	CO3C4CO3H	0.581
NBUTOLAOH	MEKCOH	0.531
HCOCH2O2	HCOCH2CO2H	0.297
O3	OH	0.789
CH3CHO	C3H7CHO	0.651
BUTALO	HO2	0.656
IC3H7OOH	IC3H7O	0.192
HOCH2CH2O2	C2H5OH	0.468
CO	NO2	0.597
HO2C4O	NO	0.824
NO2	HO2NO2	0.873
CH3COCH3	IC3H7O	0.433
NC4H9O2	C3H7CHO	0.542
HOC3H6CHO	HO1C3O2	0.691
HO3C5OOH	HO2	0.607
MEKCOH	NBUTOLANO3	0.316
HEPT3ONE	OH	0.827
HO13C5OOH	OH	0.58
HO13C4OOH	HO13C4O	0.595
HCHO	HCOCH2O	0.766
HYPROPO2	OH	0.386
CO	C5PAN16	0.73
HNO3	C2H5CHO	0.586
NBUTOLBNO3	NO	0.42
HCHO	NO3	0.504
BIACETO2	NO	0.601
O3	NO2	0.986
C74O2	C74O	0.542
C72OH	C72O2	0.625
HO3C3PAN	NO2	0.685
HO3C4NO3	HO3C3CHO	0.635
HCHO	IPROPOLO	0.766
HO13C4OOH	HO2	0.672
MEKAO2	CO25C7	0.789
CO3C4CO3	MEKCO2	0.83
HO1C3OOH	HOC2H4CHO	0.528
C74O2	C74OOH	0.401
NO3CH2PAN	CO	0.112
HO1C4O2	NO2	0.75
HO2C3CO2H	HO2	0.562
HO2	MEKCO2	0.652
CO23C4CHO	HO2	0.463
CH3CHO	C74OOH	0.377
NC4H9O2	NC4H9O	0.755
NC3H7O2	NO	0.687
C2H5O2	PERPROACID	0.576
HO2	HOC2H4CO3H	0.63
HOCH2CH2O	HYETHO2H	0.58
NBUTOLBO2	OH	0.468
BIACETO	CH3CO3	0.601
CH3OOH	HCHO	0.594
CH3CHO	HOCO3C5OOH	0.556
HO3C4CHO	HO3C4O2	0.59
CH3CHO	C72O	0.843
MEKAOH	NBUTOLBO2	0.247
CO2C3CO3	NO2	0.787
HO1CO3CHO	HOC2H4CO3	0.584
HO3C5O	HO13C5O2	0.75
IPROPOLO2	NO	0.761
ACETOL	HYPROPO2H	0.19
NO2	PROLNO3	0.604
NBUTOL	NBUTOLAO2	0.468
C71O2	OH	0.618
BUTALNO3	NO	0.612
CH3O2	CH3CO2H	0.545
C2H4	C3H7CHO	0.651
HO2C4O	HO13C4O2	0.82
CH3CO3H	HO2	0.648
HOC2H4CHO	HOC2H4CO3	0.804
CO25C73O2	CO25C73OOH	0.659
NBUTOLAO	NO	0.467
NC3H7O	NO	0.692
HO13C4O	NO	0.82
CO3C75O	CO3C75OOH	0.56
CH3CHOHCHO	PROLNO3	0.604
C74OOH	OH	0.377
NC4H9O	C3H7CHO	0.724
HO1C4O	NO3	0.528
C72NO3	HO2CO35C7	0.752
HO2	HOCH2CO3	0.731
CO25C73O2	CO25C73O	0.801
O3	CH3CO3	0.628
NBUTOLBO	NO3	0.246
HO3CO6C7	HO3C76NO3	0.823
CO3C4CO3	NO3	0.669
BIACETOOH	BIACETO	0.433
HO3C5OOH	HO3C4CHO	0.571
C2H5CHO	HO3C3CHO	0.652
HO3C3CO3	NO2	0.681
HO2C4O2	HO2C3CHO	0.611
C3H7CO3	NO3	0.543
PPN	NO2	0.83
HCOCH2O2	NO2	0.766
HCHO	HOCH2CO3	0.731
CO25C73O	CO25C73OOH	0.572
HYPROPO2H	OH	0.192
C4PAN3	CO	0.696
HOCH2CH2O2	HO2	0.631
HOCO3C54O2	HO14CO3C5	0.567
NC3H7OOH	HO2	0.54
HO2	IPROPOLO2	0.583
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.251
CH3NO3	NO2	0.595
HEPTO	HEPTNO3	0.803
NBUTOLAOH	HO3C4O2	0.574
CO23C4CO3	OH	0.513
C2H5CHO	C2H5O2	0.716
CO25C74OH	CO25C74O2	0.58
CO25C73O2	CO235C7	0.58
CO25C73O2	OH	0.801
HOC2H4CO3	OH	0.804
PROPACID	HO2	0.634
CH3CHO	CO	0.78
CO235C7	HO2CO35C7	0.698
C74O	NO3	0.32
CO2C3CHO	BUTALO2H	0.497
NC4H9OOH	NC4H9O	0.526
CH3OH	HCHO	0.52
NC3H7NO3	NO2	0.533
C3H7CO3	OH	0.692
HO2	IPROPOLO2H	0.615
DIEKBNO3	NO	0.732
CH3CHO	CH3O2	0.78
IC3H7OOH	OH	0.234
CO3C75O	NO3	0.563
CO2C3CHO	OH	0.771
HCHO	HO3C3CHO	0.652
CO245C7	C2H5CO3	0.619
NC3H7NO3	NC3H7O2	0.617
HO2	ETHGLY	0.563
C4PAN2	HO13C3CO3	0.664
HO13C3CO3H	OH	0.399
HO2	HOCH2CO3H	0.552
HOC2H4CHO	HOC3H6OH	0.444
NBUTOLAO2	NBUTOLAOH	0.247
MEKAOH	NBUTOLBO	0.465
HO1C4O2	NC4H9O	0.751
MEKCO	NO3	0.61
HOCO3C4OOH	HO1CO3C4O2	0.635
CH3COCH2O	NO3	0.567
OH	C2H5OOH	0.628
C2H5CO3	C2H5CHO	0.745
HNO3	NO3CH2CHO	0.176
C2H5CO3	MEKCOOH	0.6
IC3H7NO3	NO	0.373
HYPROPO2H	HO2	0.235
NO2	CO3C75O2	0.785
CO	GLYOX	0.689
HO2	MEKAOOH	0.641
OH	ETHO2HNO3	0.162
BUTALO2	BUTALO2H	0.512
HCHO	CH2OO	0.512
HO2C3CO2H	HO2C3CO3	0.562
C73O	NO3	0.385
OH	PERPROACID	0.576
C3H7CO3	NO2	0.687
NC4H9OOH	C3H7CHO	0.561
HO2C4NO3	HO2C4O	0.678
HCOCH2O	NO3	0.544
C72OOH	OH	0.691
HO13C4NO3	NO2	0.687
HNO3	CO2C3CHO	0.619
HOCH2CHO	HOCH2CO3	0.737
HO1C4NO3	NO	0.667
IPROPOLO	IPROPOLO2	0.766
CO23C3CHO	C5PAN9	0.465
HOCH2CO3	HOCH2CO3H	0.552
C2H5O	HO2	0.834
HONO	NO	0.876
HO2C4OOH	HO2C4O	0.6
CO2C3CHO	CH3COCH2O2	0.741
CH3CHO	C2H5OOH	0.624
BIACETOOH	HO2	0.453
HYETHO2H	OH	0.62
CO23C4CHO	OH	0.544
C72OOH	C72O2	0.704
MEKCOH	OH	0.531
CH3CHOHCO3	NO3	0.502
CH3COCH2O2	NO	0.787
C74O	CO2C3CO3	0.542
C2H5CO3	PROPACID	0.658
HO2CO5C7	CO25C7	0.858
HO1C3O2	OH	0.503
HOCH2CO3	HOCH2CO2H	0.556
BUTALO2	HO2C3CHO	0.414
HO1C4OOH	HO1C4O	0.521
EGLYOX	MEKCOH	0.558
HO2	NBUTOLAO	0.467
BUTALNO3	CO2C3CHO	0.577
HOC2H4CHO	HO2	0.768
C2H5CO3	OH	0.746
CO235C7	CO25C73OOH	0.635
C74O	CO	0.542
NO2	IPROPOLPAN	0.656
HCOCH2O2	HCOCH2CO3	0.515
HOCH2CH2O2	NO2	0.812
C72NO3	C72O	0.749
C74O	NO	0.542
HO3C4O	NO3	0.557
HCOCO	HCOCO3	0.612
HEPTO2	NO2	0.886
IPROPOLO	NO	0.766
ETHENO3O	NO	0.394
OH	BUTALO2H	0.497
CO3C4CHO	CO25C73O	0.801
HNO3	HO13C3CHO	0.507
HNO3	NO3	0.775
NC3H7O2	NPROPOL	0.464
HEPTNO3	NO2	0.831
HO2C4NO3	NO	0.759
CO3C4CO3	OH	0.835
HOC2H4CHO	HO13C5O	0.75
HCOCO	CO	0.654
HO2	CO3C75OOH	0.643
HO2	HOCH2CO2H	0.533
HO3C4O2	HO3C4CO3	0.779
HYPROPO2	PROPGLY	0.165
C2H5CHO	OH	0.614
NBUTOLAOOH	NBUTOLAO	0.23
CH3CHO	HO2	0.78
HOCH2CH2O2	HOCH2CH2O	0.812
IC3H7O2	NO2	0.433
PROPOLNO3	NO2	0.212
HO1C3O2	NPROPOL	0.349
HCOCO3H	HO2	0.422
BIACETO2	BIACETO	0.601
CO25C74O2	CO25C74OOH	0.659
C73O	CO23C4CO3	0.607
CO25C7	DIEKBO2	0.789
HEPT3ONE	HEPTNO3	0.826
HEPTOH	HO2	0.618
O1D	O3	0.927
HOCO3C54O	NO3	0.565
O3	CH2OOA	0.55
HO2C4OOH	OH	0.646
MEKAOH	MEKAO2	0.583
HOC2H4CHO	OH	0.626
CH2OO	NO3	0.33
HO3C4CO3	HO3C4CO3H	0.609
HO2	BUTALO2H	0.512
C2H5CO3	MEKCOH	0.545
NC3H7OOH	NC3H7O	0.455
HO2C3CO3	HO2C3CHO	0.766
HCOCH2O	HCOCH2OOH	0.524
CO25C74O2	OH	0.801
C2H5CO3	PERPROACID	0.654
HO3C4CO3H	OH	0.52
HO2	HOC3H6CO3H	0.516
NC4H9O	NO	0.755
CO23C3CHO	BIACETO2	0.395
HO2	HOC3H6OH	0.444
IPROPOLO2H	OH	0.579
HCHO	HO1CO3C4O	0.782
NBUTOLAOH	HO2	0.531
HO2C4OOH	HO2	0.677
CO3C4CHO	DIEKBOOH	0.621
C3PAN2	NO2	0.519
C3H7CO3	BUTACID	0.512
C4PAN3	HO2C3CO3	0.768
ETHENO3O2	NO3	0.394
CH3CHO	NO	0.651
CO2C3CHO	MEKANO3	0.638
MEKCO2	MEKCOOH	0.685
HNO3	MGLYOX	0.465
C71OOH	C71O2	0.647
HOC2H4CO3	HOCO3C5OOH	0.556
MEKAO	MEKAOOH	0.568
HYPERACET	MGLYOX	0.572
HO1C3O	NO3	0.503
ETHENO3O2	NO3CH2CHO	0.166
NBUTOLBOOH	OH	0.281
O	NO2	0.987
HOCH2CHO	HOCH2CH2O	0.782
NBUTOL	HO2	0.47
HO1C4OOH	HO2	0.603
HO2	HO13C3CHO	0.629
HO13C5NO3	HO13C5O	0.591
HYPROPO2H	HYPROPO	0.142
NBUTOLBNO3	NBUTOLBO	0.326
C71O	NO3	0.563
O3	CO3C4CO3	0.631
CO23C4CO3H	HO2	0.427
HO2	NBUTOLAOOH	0.321
HO3C4CHO	HO3C4CO3	0.619
HCOCH2CO3	OH	0.338
DIEKBOOH	DIEKBO	0.57
HO1C4O2	HO1C4OOH	0.604
C2H5O2	OH	0.611
HNO3	CH3CHO	0.653
BIACETO2	OH	0.368
HO2	CO	0.725
C72O2	OH	0.846
CO245C7	CO25C74OOH	0.635
CO2C3CO3	CO2C3PAN	0.792
C71OOH	HO3C4CO3	0.553
HO2	HO3C76O	0.884
C73O2	NO2	0.607
CO23C3CHO	HO2	0.429
CH3CHO	IPROPOLPAN	0.556
HNO3	HOC2H4CHO	0.637
HOC2H4CHO	NO3	0.433
HO3C4O	NO	0.779
NC3H7NO3	C2H5CHO	0.516
CO3C4CO3	C5PAN16	0.836
HO3C76O2	HO3C76OOH	0.744
HO3C4CO3	NO2	0.779
HCOCO	GLYOX	0.656
HO1CO3C4O2	NO2	0.782
HO1C3OOH	OH	0.53
HO1C3NO3	HO1C3O	0.554
NC4H9NO3	NO	0.69
BIACETOH	CH3CO3	0.376
HO2CO5C7	HO3C76O	0.884
HO3C4OOH	OH	0.595
ETHENO3O	HO2	0.391
HYPERACET	CH3CO3	0.542
DIEKBO2	NO2	0.788
HO3C76O	HO3C76NO3	0.777
C72OOH	C72O	0.629
HO2	HOC4H8OH	0.49
O3	HOCH2CO3	0.532
MGLYOX	OH	0.668
HO3CO6C7	HO3C5O2	0.752
HOCH2CH2O2	HYETHO2H	0.662
C2H5CHO	NC3H7OOH	0.488
HOCH2CHO	C3PAN1	0.732
CH3CHO	IPROPOLPER	0.39
BIACETO2	CO23C4CO3H	0.361
HCOCH2CO3	CO23C4CHO	0.522
HO1C3NO3	NO	0.65
HCHO	MEKCOOH	0.6
NC3H7O2	C3H7CO3	0.687
C71O	C71O2	0.785
HO2C4O2	HO2C4NO3	0.759
CO2C3CHO	CO25C74OOH	0.582
HOC2H4CHO	C4PAN2	0.589
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.725
HEPTO2	HEPT3ONE	0.647
ETHOHNO3	HOCH2CHO	0.623
HO2	NO	0.733
CO25C73O2	CO25C7	0.801
PROLNO3	NO	0.676
HO2	CO3C4CO2H	0.632
NC3H7O2	HO2	0.508
HOCO3C4OOH	OH	0.601
MGLYOX	CH3CO3	0.646
HOC2H4CO3	NO3	0.637
NC3H7NO3	NC3H7O	0.522
H2	HO2	0.825
HO3C4OOH	HO3C3CHO	0.593
NC4H9O	HO2	0.724
O3	O	0.999
HO3C5O2	HO3C5O	0.75
IPROPOLO2	OH	0.553
CH3O	NO3	0.597
HO3C4NO3	NO	0.701
HCOCH2CO3H	OH	0.265
HO134C5	HO2	0.496
MEKAOH	CH3CO3	0.51
HO1C3O2	NO2	0.725
C4PAN1	CO	0.619
HOCH2CH2O2	OH	0.617
HO13C3CO3H	HOC2H4CHO	0.399
HO2	HO2C3CHO	0.774
HOC3H6CO3	OH	0.724
HOCH2CH2O2	HOC2H4CO2H	0.592
O	NO	0.782
HO2	CO25C74OOH	0.659
HO3C4O2	HO2	0.601
HOC2H4CHO	CO	0.768
CO	BIACETO	0.601
CO25C7	OH	0.859
C2H5O	OH	0.468
CO	HO13C3CHO	0.629
HO13C4O2	NO2	0.82
HO2C4OOH	HO2C3CHO	0.644
HO3C3CO3	OH	0.688
HNO3	C3H7CHO	0.543
HCOCH2CO3	O3	0.315
CH3O2NO2	CH3O2	0.849
NO2	HO13C3CO3	0.659
HO13CO4C5	CH3CO3	0.553
HO1C3O2	HOC3H6CO3H	0.43
C72NO3	NO	0.808
NBUTOLAO2	NBUTOLANO3	0.407
C3PAN2	GLYOX	0.458
HCOCO3	NO2	0.601
HO3C3CO3H	HO2	0.507
C2H5CHO	NC3H7O2	0.464
CH3COCH2O2	MGLYOX	0.594
HO13C3CHO	HO13C3CO3	0.665
CH3CHOHCHO	CH3CHO	0.661
NBUTOLAOOH	MEKCOH	0.282
CO23C4CHO	CO	0.463
C2H5CHO	HO3C3PAN	0.593
HO1CO3CHO	CO	0.584
HO13C5OOH	HO13C5O	0.522
HOCO3C4OOH	HO1CO3C4O	0.564
HOC2H4CO3	HO1CO3C4O	0.782
CO23C4CO3	NO2	0.601
MEKCOOH	EGLYOX	0.633
BIACETO2	NO3	0.374
HOCO3C54O2	HOCO3C5OOH	0.647
N2O5	NO2	0.843
HO3C5O	NO	0.75
HO13CO4C5	HO1CO34C5	0.595
HO13C5	HO3C5O2	0.538
CO3C4CHO	HO2	0.784
HO13C4NO3	HO13C3CHO	0.687
HO2	MEKCOH	0.566
O1D	OH	0.874
HO2	BUTACID	0.487
CH3COCH3	OH	0.257
HO3C76OOH	HO3C76O	0.669
HO3C4O2	OH	0.559
HO1C4OOH	OH	0.564
PERBUACID	HO2	0.507
HO1C3O2	NO3	0.469
HOCH2CH2O2	NO	0.81
HO2	NC3H7O	0.692
CH3CHO	CH3CHOHCO3	0.651
HO13C4O	NO3	0.597
C4PAN3	NO2	0.768
CO25C74O2	CO25C7	0.801
HO1C3OOH	HO1C3O	0.489
HCOCH2O2	HOCH2CHO	0.561
HO2C4NO3	HO2C3CHO	0.725
HNO3	GLYOX	0.494
NC3H7O2	C3H7CHO	0.665
HCOOH	CH2OO	0.522
HO13C4O	HO13C4O2	0.82
HO2C3CHO	OH	0.725
HO2C3CO3H	HO2	0.581
CH3COCH2O2	NO2	0.789
C2H5CO3	PPN	0.83
MEKAO2	MEKANO3	0.723
HO2	CH3COCH2O	0.596
DIEKBO	NO3	0.566
HCOCH2O2	GLYOX	0.561
HO1CO34C5	HO2	0.544
C4PAN2	NO2	0.665
NO2	DIEKBNO3	0.676
HO3C5O2	HO3C5NO3	0.695
HO1C4NO3	NO2	0.618
MEKCO2	NO2	0.832
C3PAN1	NO2	0.816
C71OOH	HO2	0.643
HO1C4O2	HOC4H8OH	0.537
CO2C3CO3H	CO2C3CO3	0.614
O3	HOC2H4CO3	0.611
HO2C4OH	HO2	0.575
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.339
HO2	C3H7CHO	0.665
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.766
HO1C3O2	HOC3H6OH	0.497
MGLYOX	CO2C3PAN	0.667
OH	CH3CO3	0.823
HOC3H6CHO	HO1C4O2	0.537
NBUTOL	NBUTOLBO2	0.468
C72O	HO2	0.843
BUTALNO3	NO2	0.582
C2H5O	NO3	0.612
CO245C7	CO25C74O2	0.58
HO2CO5C7	OH	0.617
HO3C4OOH	HO3C4O	0.548
HO2C4NO3	NO2	0.726
HO3C5O2	OH	0.535
HOC2H4CHO	HO13C3CO3	0.659
HO13C5	HO1CO3C5	0.498
HO3C3CHO	OH	0.718
HCOCH2CO3	HCOCH2CO3H	0.336
NC4H9O	NO3	0.533
CH3O2	CH3O	0.829
C73O	C73O2	0.607
ETHENO3O2	ETHO2HNO3	0.238
C2H5CO3	O3	0.634
EGLYOX	C5PAN16	0.73
CH3CO3H	OH	0.566
HO1C3O2	HOC3H6CO3	0.722
HEPTNO3	NO	0.868
CH3CHOHCHO	HO2	0.661
MEKAO2	NO2	0.788
NC3H7NO3	NO	0.617
HO1CO34C5	CO23C4CHO	0.544
MEKCO2	EGLYOX	0.627
HO3C4CO3	NO3	0.474
CO3C4CHO	HNO3	0.669
HO3C4OOH	HO2	0.632
CH3CHOHCHO	IPROPOLO2H	0.577
HCOCO3	O3	0.402
CO3C4CHO	CO25C73OH	0.507
PROPOLNO3	NO	0.314
O3	HOC3H6CO3	0.496
C74O	CH3CHO	0.542
C2H5O2	C2H5OOH	0.676
HCOCH2OOH	OH	0.579
HO2	HYPROPO	0.386
HEPTO	HEPTOOH	0.676
CH3CHO	CH3CO3	0.823
CH3O2	NO3	0.601
HCHO	OH	0.657
HOCH2CHO	CO	0.727
IPROPOLO	NO3	0.544
O3	HO2C3CO3	0.562
C4PAN1	NO2	0.701
HO1C4O2	HO1C4O	0.75
HO2C4O2	NO2	0.824
C2H5CHO	HO3C4O	0.779
HO2	GLYOX	0.685
MEKAO	NO3	0.566
C2H5O2	HO2	0.655
CO23C4CHO	CH3CO3	0.522
NO3CH2CO3H	NO2	0.042
OH	NO	0.895
NBUTOLBOOH	NBUTOLBO	0.23
CO25C73O2	NO2	0.801
C72OOH	HO2CO35C7	0.691
CO245C7	OH	0.636
C2H5O	C2H5O2	0.834
HO2	HO14CO2C4	0.536
HONO	OH	0.876
HCHO	NO2	0.33
CO3C4CO3	HO2CO35C7	0.688
HO1CO3CHO	HOCO3C4OOH	0.598
CO23C4CO3	C73OOH	0.365
NBUTOL	NC4H9O2	0.542
CO3C4CHO	CO	0.784
HO2C3CO3H	IPROPOLO2	0.512
CO3C75O2	OH	0.785
CO25C74O	C2H5CO3	0.801
ETHENO3O	ETHO2HNO3	0.151
BUTALO	NO3	0.437
CO3C75O	C71O2	0.785
CH3OH	CH3O2	0.616
CH3CO3H	CH3CO3	0.648
HOCO3C54O2	DIEKBO	0.788
HOCO3C54O	HOC2H4CO3	0.788
HCOCO3	HCOCO3H	0.422
HO13C4NO3	NO	0.724
NBUTOLAO2	MEKCOH	0.247
HCHO	CH3O	0.829
HO13C5OOH	HO2	0.605
IC3H7NO3	IC3H7O	0.277
MEKANO3	NO2	0.662
IPROPOLPER	CH3CHOHCO3	0.478
HO13C4NO3	HO13C4O2	0.724
CO	PPN	0.753
NC3H7O2	OH	0.469
HCHO	HO2	0.824
HCOCH2O2	CH3CHO	0.766
NO2	CH2OO	0.363
HO2C3CO3H	HO2C3CO3	0.598
HNO3	HO2C3CHO	0.615
HCHO	HO13C4O	0.82
BIACETO2	CO23C4CHO	0.463
CO2C3CHO	MEKAOOH	0.617
HO1CO34C5	HOC2H4CO3	0.583
CO3C4CO3	NO2	0.83
NC4H9NO3	NO2	0.622
C71O	NO	0.785
PERBUACID	C3H7CO3	0.508
HOC2H4CO3H	OH	0.549
HCHO	CH3COCH2O	0.789
HCOCO3	HCOCO2H	0.426
IPROPOLPAN	CH3CHOHCO3	0.656
HO2	MGLYOX	0.641
HO13C4OOH	HO13C3CHO	0.644
HO1C3O2	NO	0.722
MEKCO2	OH	0.617
HCOCO	HO2	0.635
CO25C73O	NO	0.801
HCHO	NO3CH2CO3	0.311
MEKCO2	NO3	0.604
HOC2H4CHO	HO13CO4C5	0.553
NO3CH2CO3	NO3	0.176
HO13C4OOH	OH	0.645
HO2	IC3H7O	0.433
HCHO	HOCH2CO2H	0.478
HCOCH2O2	HCOCH2CO3H	0.265
HCOCH2O2	BUTALO	0.611
NO3CH2CO3	NO2	0.311
CO	HCOCO2H	0.4
HOCH2CH2O2	ETHGLY	0.605
HOCH2CH2O2	HOC2H4CO3	0.81
DIEKBO	DIEKBNO3	0.665
CH3CHO	PPN	0.753
C3H7CHO	C3H7CO3	0.693
BUTALO2	OH	0.659
ETHENO3O	NO3	0.172
NC4H9OOH	OH	0.564
CO	HO2C3CHO	0.737
HYPROPO2	NPROPOL	0.386
HO13C5OOH	HO13C5O2	0.605
C2H5O	C2H5OOH	0.597
HO2C3CO3	NO3	0.615
HYPERACET	CH3COCH2O	0.545
C2H5NO3	NO	0.744
HO3C4CHO	HO3C5NO3	0.657
HO3C3CHO	C5PAN8	0.718
CH3O2	HO2	0.649
C72OH	HO2	0.605
HCOCO	OH	0.664
HOC3H6CO3	HOC3H6CO2H	0.52
HOC3H6CO3	NO2	0.722
HCOCO3	HO2	0.612
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.766
ETHENO3O2	OH	0.162
ETHENO3O2	C2H4	0.394
HEPTO2	HEPTO	0.886
HCOCO	NO3	0.494
HO2	C2H5OOH	0.676
HO2CO5C7	C2H5CO3	0.824
HO1C4O	HO2	0.75
MEKAO	CO2C3CHO	0.763
HO2	ETHO2HNO3	0.237
HEPTOH	HEPT3ONE	0.618
HO1CO34C5	CH3CO3	0.583
HCOCO3	OH	0.424
HCHO	PHAN	0.623
HYETHO2H	HO2	0.661
NC3H7O2	NO3	0.46
HO2CO5C7	C72O2	0.846
PERBUACID	OH	0.422
C3PAN2	HCOCH2CO3	0.518
HO3CO6C7	CH3CO3	0.752
C74O	C74OOH	0.301
NO2	NBUTOLBNO3	0.357
CO2C3CO3	C74OOH	0.377
CH3COCH2O2	HYPERACET	0.63
C71OOH	CH3CHO	0.553
NC3H7OOH	OH	0.491
PHAN	CO	0.623
HO3C4O2	HO3C4OOH	0.633
MEKCO2	MEKCO	0.832
HOC2H4CHO	HO1C3O	0.725
HOC2H4CHO	HO1C3NO3	0.588
HCOCH2O2	NO3	0.288
CO3C4CHO	HO1CO3C5	0.541
NO3CH2CO3	NO3CH2PAN	0.315
HCOCO3	CO	0.612
HO3CO6C7	HO2	0.796
HO2C4O	HO2	0.792
HO13C4O2	HO13C4OH	0.614
CO	EGLYOX	0.711
C3H7CHO	OH	0.615
OH	MEKAOOH	0.618
IC3H7NO3	NO2	0.281
HO3C5O2	NO2	0.75
MEKAO	HO1CO3C4O2	0.782
MEKAOH	NBUTOLBNO3	0.353
DIEKBO2	DIEKBNO3	0.732
HCHO	CO	0.835
CO3C4CHO	CO3C4CO3	0.835
HO3C3CO3	HO3C3CO3H	0.508
HO2	C74OOH	0.4
HO1C3OOH	HO2	0.575
HO3C5NO3	NO2	0.658
ETHOHNO3	NO	0.71
NO2	HO2C3CO3	0.761
ACETOL	HYPROPO2	0.165
BUTALO2	BUTALO	0.658
MEKCO2	MEKCOH	0.627
CH3COCH3	CH3COCH2O2	0.302
HO2	HO13C5O	0.75
BUTALNO3	BUTALO	0.552
C2H5CHO	NO	0.681
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.582
HO2	NBUTOLBO	0.465
CO25C73OOH	OH	0.637
HOCH2CH2O2	C2H4	0.601
OH	CO25C74OOH	0.637
CH3COCH3	IC3H7O2	0.152
HOC3H6CO3H	OH	0.43
HOCH2CHO	OH	0.732
HNO3	EGLYOX	0.54
DIEKBO2	DIEKBO	0.788
NO3CH2CHO	NO3CH2CO3	0.318
HEPT3ONE	HEPTOOH	0.73
BIACETO2	BIACETOOH	0.454
HO2	HCOCO2H	0.414
CO25C74O	NO3	0.579
NC4H9NO3	NC4H9O	0.601
HEPTO	NO3	0.67
NO2	NBUTOLBO2	0.467
PBN	NO2	0.692
MEKAO	NO	0.788
CO3C4CHO	CO25C73OOH	0.582
C73O	C73OOH	0.444
HOCH2CO3H	OH	0.466
NO3CH2CHO	OH	0.147
HOCH2CHO	HNO3	0.579
C2H5CO3	HO1CO3C5	0.5
HO3C4O2	HO3C4O	0.779
HOC3H6CHO	HO2	0.691
CO23C4CO3	CO23C4CO3H	0.427
C73O2	CO235C7	0.607
HOCO3C54O2	NO2	0.788
NBUTOLANO3	NO	0.407
CH3CHO	OH	0.753
HO1C3O2	HO2	0.517
ACETOL	OH	0.508
NO	NO3	0.795
CO2C3CHO	BUTALO	0.656
IPROPOLO2	NO2	0.766
CH3CHOHCHO	CH3CHOHCO3	0.658
C74O2	NO2	0.542
HOCH2CH2O2	HOC2H4CO3H	0.549
HO3C3CO3	HO2	0.681
PHAN	NO2	0.736
CO235C7	CO3C4CO3	0.685
IC3H7O2	IC3H7O	0.433
ETHOHNO3	NO2	0.623
HOCH2CH2O2	NBUTOLBO	0.42
ACETOL	HO2	0.532
HCHO	CO2C3CHO	0.741
NC3H7O2	NO2	0.692
CH3O2NO2	NO2	0.849
HO13CO4C5	HO2	0.597
CH3CHO	HO2CO35C7	0.688
NBUTOLAO	NO3	0.246
C71OOH	OH	0.568
CO3C4CHO	C72O	0.843
HCHO	H2	0.819
IPROPOLO2	PROLNO3	0.676
HO1CO3C4O2	OH	0.563
HO3C3CO3	NO3	0.53
BUTALO2	NO2	0.658
HO3CO6C7	HO3C76OOH	0.726
HCOCH2CO3	NO2	0.515
ACETOL	MGLYOX	0.526
C2H5CO3	CO25C74OH	0.507
CH3CHOHCHO	PROPGLY	0.499
HO3C5OOH	OH	0.572
C72NO3	NO2	0.764
HO13C3CO3	NO3	0.507
HCHO	HOCH2CH2O	0.807
IPROPOLO2	NO3	0.535
CO	IPROPOLPAN	0.556
CO2C3CO3	NO3	0.619
CO	C74OOH	0.377
HO3C5OOH	HO3C5O	0.524
HEPTO2	OH	0.892
HO25C7	HO2	0.617
OH	HO13C3CO3	0.665
HOCH2CO3	NO3	0.579
HO2	IPROPOLPER	0.478
HONO	NO2	0.775
HO25C7	HO3C76O2	0.641
CO235C7	OH	0.699
HOCH2CO3	NO2	0.731
MEKAOH	NBUTOLBOOH	0.279
DIEKBO2	DIEKBOOH	0.644
MEKCOOH	MEKCO	0.603
CO	HCOCH2OOH	0.541
HO2CO35C7	OH	0.753
HO2	EGLYOX	0.707
HO2	H2O2	0.651
NBUTOLAOOH	OH	0.283
C4PAN1	HOC3H6CO3	0.701
PAN	NO2	0.833
HO3CO6C7	OH	0.823
HO2	HO2NO2	0.873
HOC3H6CHO	HO1C4OOH	0.562
NO2	OH	0.84
HOC3H6CHO	HO1C4NO3	0.616
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.508
CH3NO3	CH3O	0.594
O3	NO3	0.879
HEPTO2	HEPTOOH	0.75
CO2C3CHO	MEKAO2	0.583
HO2C4O2	OH	0.612
HO1C3O	NO	0.725
NO3CH2PAN	NO2	0.315
MEKAOH	HO2	0.55
HO1C3O2	HOC3H6CO2H	0.466
NBUTOLBOOH	HO2	0.321
NO3CH2CO3H	HO2	0.131
HO2	HO2CO35C7	0.707
HOC3H6CHO	HOC3H6CO3	0.724
HEPTO	HO3C76O2	0.886
CO	C5PAN8	0.718
PHAN	HOCH2CO3	0.736
HNO3	CH3CHOHCHO	0.502
CH3O2	NO	0.828
HNO3	HO3C4CHO	0.474
HO3C4O2	HO3C4CO3H	0.52
MEKCO	NO	0.832
HO3C5OOH	HO3C5O2	0.607
HCHO	HYPERACET	0.542
HYPROPO2	HYPROPO2H	0.235
CO3C4CHO	DIEKBNO3	0.662
CO25C74OH	HO2	0.547
HO2	CH2OOA	0.511
CO	BUTALO2H	0.434
HCHO	MEKCOH	0.545
CH3CHO	HO14CO3C5	0.483
C2H5CHO	HO3C3CO3H	0.417
NBUTOLBO2	NBUTOLBO	0.467
CO3C4CHO	MEKCO2	0.784
NBUTOLAO2	NO2	0.467
HOC2H4CO3	HOC2H4CO3H	0.632
HCHO	NBUTOLAO	0.467
ETHENO3O2	NO2	0.394
HO2C3CO2H	IPROPOLO2	0.531
C3PAN1	HOC2H4CO3	0.816
HO1CO3C5	DIEKBO2	0.583
HO3C4O2	NO2	0.779
NC3H7O	NO3	0.469
HO2	HOC3H6CO2H	0.496
MEKCOOH	OH	0.639
CO	OH	0.808
HO2	PROPGLY	0.517
CO	C3H7CHO	0.665
NC3H7O2	PERBUACID	0.422
HNO3	NO2	0.875
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.468
HO13C3CHO	OH	0.689
HO3C4CO3	C5PAN8	0.785
C2H5NO3	NO2	0.661
C2H5OH	HO2	0.523
HCHO	O3	0.55
C73O	NO	0.607
HCHO	MEKCO	0.832
HO13C5O	NO	0.75
HO2C4OH	NBUTOLBO2	0.247
NO2	CH3CO3	0.828
NBUTOLBO	NO	0.467
CO25C74OH	CO2C3CHO	0.507
HO13C4OOH	HO13C4O2	0.673
HO3C76O	NO	0.884
HOC2H4CHO	HO1C3O2	0.497
HO13C5OOH	HO13CO4C5	0.579
BIACETO2	NO2	0.601
CH3CHOHCHO	CO	0.661
CO23C4CO3	BIACETO2	0.601
H2O2	CH2OO	0.512
HOCH2CH2O2	ETHOHNO3	0.71
HCHO	HO3C4O	0.779
HO2	NPROPOL	0.388
HYPROPO	NO	0.386
HCHO	C2H4	0.55
BUTALO	NO	0.658
CO3C75O	CO3C75O2	0.785
HOCH2CHO	ETHGLY	0.563
IPROPOL	IC3H7O2	0.152
HO3C5NO3	NO	0.695
C2H5CO3	HEPT3ONE	0.756
HCHO	HNO3	0.616
HO2	CH3CO2H	0.628
HO1CO3CHO	HO2	0.576
IC3H7OOH	HO2	0.283
HO1C3OOH	HO1C3O2	0.575
HOC2H4CHO	HO13C3CHO	0.629
CO25C74O	NO	0.801
HOCO3C54O2	HO1CO34C5	0.567
NO2	NO3	0.892
HEPTO	NO	0.886
CO2C3CO3H	HO2	0.613
CO3C4CO3	CO3C4CO2H	0.655
IC3H7O	NO3	0.211
HO3C3CO3	HO3C3PAN	0.685
DIEKBO	NO	0.788
HOC2H4CHO	NO	0.659
HO2	OH	0.899
CH3COCH3	CH3CO3	0.322
HOCO3C54O	HOCO3C5OOH	0.559
CO2C3CO3H	OH	0.541
C2H5O2	NO	0.834
CO2C3CHO	CO2C3CO3	0.793
C73O	CH3CHO	0.607
C4PAN1	HOC2H4CHO	0.619
HCHO	NO3CH2PAN	0.112
HCHO	GLYOX	0.654
C2H5CHO	NBUTOLAO	0.467
HCOCH2CO2H	HO2	0.317
NO2	NBUTOLANO3	0.316
HEPT3ONE	CO3C75O2	0.785
GLYOX	HCOCH2OOH	0.575
IPROPOL	HO2	0.078
CH3COCH2O2	CO2C3CO3	0.787
HYPROPO2	HYPROPO	0.386
CH3O2	CH3NO3	0.697
BIACETOH	BIACETO2	0.395
CO3C4CHO	OH	0.666
NO3CH2CHO	ETHO2HNO3	0.147
NC3H7O2	BUTACID	0.426
HO2	NO2	0.895
CH3COCH2O2	CH3COCH2O	0.789
HCOCO3	NO3	0.597
HO2	PERPROACID	0.653
CH2OO	CH2OOA	0.531
CO3C4CHO	DIEKBO2	0.583
HOCH2CHO	HO2	0.734
OH	CH3CHOHCO3	0.658
CO	CO2C3PAN	0.667
C2H5OH	C2H5O2	0.593
HO3C4O2	NO3	0.553
CO	CH2OOA	0.542
C72OH	C72O	0.542
HO25C7	HO2CO5C7	0.617
C2H5CO3	MEKCO	0.832
CH3O	HO2	0.829
DIEKBO2	OH	0.569
HO13CO4C5	OH	0.635
HOC2H4CO3	NO2	0.81
HO1C4O	NO	0.75
ETHENO3O	NO3CH2CHO	0.391
C72O	NO	0.843
NO2	CO2C3PAN	0.792
HO2	HOC2H4CO2H	0.611
ACETOL	PROPOLNO3	0.212
CO25C74O	CO2C3CHO	0.801
HO13C3CO3H	HO2	0.486
C72O2	C72NO3	0.808
HO2	HO3C76OOH	0.744
C71O	HO3C4CO3	0.785
HOCH2CO3	OH	0.737
HNO3	HO1CO3CHO	0.409
HCHO	HCOCH2OOH	0.541
CO23C4CO3	CO23C4CHO	0.513
HO2	HO13C3CO3	0.659
NBUTOL	C3H7CHO	0.47
HO3C76OOH	OH	0.727
HO3C4CHO	HO3C5O2	0.538
BIACETOOH	OH	0.434
NO2	HO3C76NO3	0.825
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.788
IC3H7O	NO	0.433
HNO3	OH	0.875
CH3NO3	NO	0.697
CH3COCH2O2	NO3	0.561
HO2C3CO3H	OH	0.512
HCHO	HOCH2CO3H	0.466
HOCH2CH2O2	HO1CO3C5	0.5
NC4H9O2	HEPT3ONE	0.756
HYPROPO	NO3	0.164
MEKAO	MEKANO3	0.656
HO13C5O2	NO2	0.75
IPROPOLO2	IPROPOLO2H	0.616
C72OOH	HO2	0.704
HO1CO3CHO	OH	0.598
HCOCO3H	OH	0.356
CO235C7	CH3CO3	0.685
C2H5O2	PROPACID	0.572
CO3C4CO3H	OH	0.581
HO3C76O2	NO2	0.884
HYPERACET	HO2	0.63
HO2	MEKCOOH	0.685
HO13C4O2	OH	0.606
C71O2	NO2	0.785
PBN	CO	0.606
C2H5CHO	HO2	0.716
HO3CO6C7	CO25C7	0.796
IC3H7OOH	CH3COCH3	0.232
HCOOH	HO2	0.414
C2H5CHO	NC3H7O	0.692
CH3OOH	CH3O2	0.665
HOCH2CH2O2	HOCH2CHO	0.605
HCOCH2O2	HCOCH2OOH	0.61
HO1CO3C5	OH	0.498
HO2CO5C7	HO2	0.858
HO3C76O2	HO3C76NO3	0.844
CO3C4CO2H	MEKCO2	0.587
HYPERACET	OH	0.579
HO1CO3CHO	HO14CO2C4	0.536
HO3C4NO3	HO3C4O2	0.701
C3PAN2	CO	0.458
C2H5CHO	NO3	0.454
HO2	C73OOH	0.465
HO2CO5C7	HO2C4O2	0.824
HO13C5NO3	HO13C5O2	0.68
GLYOX	OH	0.71
HO2	CO3C4CO3H	0.65
C2H5CHO	PBN	0.606
C2H5CO3	NO3	0.588
CO3C75O	NO	0.785
C72O2	NO2	0.843
HOCH2CH2O	HO2	0.812
CO25C73O	NO3	0.579
HNO3	CO23C4CHO	0.347
HOC3H6CHO	OH	0.617
IPROPOL	CH3COCH3	0.078
CH3OH	HO2	0.52
HNO3	CO23C3CHO	0.262
NC4H9NO3	C3H7CHO	0.614
HEPTOOH	OH	0.731
HO3C4O2	HO3C3CHO	0.574
NC4H9O2	NC4H9NO3	0.69
CH3O2	CH3CO3	0.828
C72O	NO3	0.624
CH2OOA	OH	0.511
ETHENO3O2	ETHENO3O	0.394
CH3O2	OH	0.603
CO245C7	CO25C74OH	0.545
CO23C4CO3	C5PAN9	0.605
NO2	NO	1
HO3C4O2	NO	0.779
HCOCH2O	NO	0.766
HO2	HO13C4OH	0.584
OH	C73OOH	0.444
CO25C73OH	CH3CO3	0.507
EGLYOX	OH	0.73
O1D	O	0.926
HCOCH2O	CO	0.766
PBN	C3H7CO3	0.692
IC3H7O2	BUTALO2H	0.434
CO	MGLYOX	0.646
NC4H9O2	OH	0.538
HO1CO3C4O	NO	0.782
HOC3H6CHO	HOC4H8OH	0.49
HOCO3C5OOH	OH	0.571
HOCH2CHO	HCHO	0.727
HO13C5NO3	NO2	0.636
MEKAO2	MEKAOOH	0.642
HO1C3NO3	NO2	0.591
C2H5CO3	CO25C7	0.789
HOCO3C5OOH	HO2	0.643
HYPROPO2	NO2	0.386
C2H5OH	CH3CHO	0.523
HCHO	PAN	0.652
IPROPOLO2	HO2C3CO3	0.761
HCOCH2O2	HCOCH2O	0.766
HOCH2CH2O	NO	0.812
NBUTOLAO2	NBUTOLAO	0.467
HO3C76O2	HO3C76O	0.884
HOCH2CHO	GLYOX	0.71
HEPTO2	NC7H16	0.892
PAN	CH3CO3	0.833
HOC2H4CO3	HOC2H4CO2H	0.635
CO3C4CHO	HO3C4CHO	0.627
HNO3	HO3C3CHO	0.53
C2H5CHO	NPROPOL	0.388
HO3C4NO3	NO2	0.635
CO25C74O2	NO2	0.801
--->8------>8------>8------>8------>8---