---8<------8<------8<------8<------8<---
H2O2	OH	0.666
CH3CHO	C73OOH	0.373
HCOCH2O2	NO	0.528
HCHO	NO3CH2CO3H	0.052
CO23C3CHO	OH	0.464
CO25C73O	CH3CO3	0.793
C2H5O2	NO3	0.609
CH3COCH3	CH3O2	0.308
HOCO3C54O2	OH	0.628
HO3C76NO3	NO	0.805
BIACETOH	HOCH2CO3	0.406
CH3CHOHCHO	C4PAN3	0.67
IC3H7O2	OH	0.23
NBUTOLAO2	NBUTOLAOOH	0.342
HOCH2CH2O2	HOC2H4CHO	0.74
NO3CH2CO3	NO3CH2CO3H	0.146
NO3CH2CO2H	HO2	0.124
O3	HO2	0.794
C73O2	C73OOH	0.487
PROPGLY	IPROPOLO2	0.548
C2H5CO3	EGLYOX	0.72
HCOCO	CO23C3CHO	0.46
HOC3H6CHO	CO	0.677
CH3CHO	C2H5O2	0.575
HO1CO34C5	OH	0.593
HOCH2CH2O2	NO3	0.6
NO3CH2CO3	OH	0.315
C2H5CHO	CO	0.715
HCHO	CH3NO3	0.519
HO2C4O	NO3	0.598
CO3C75OOH	CO3C75O2	0.671
CO	NO3	0.645
CH3O2	CH3CO3H	0.591
CO	HO3C3PAN	0.609
HO134C5	HO13C5O2	0.515
CH3CHO	BUTALO	0.588
HOCO3C54O2	HOCO3C54O	0.771
BUTALO	BUTALO2H	0.422
BIACETOH	HO2	0.314
NO3CH2CO3	NO3CH2CO2H	0.148
CH3COCH2O2	OH	0.622
HYPROPO2	PROPOLNO3	0.308
HOCO3C4OOH	HO2	0.641
HO2C4O2	HO2C4O	0.791
HO2	HEPTOOH	0.742
HO2	DIEKBOOH	0.651
MEKANO3	NO	0.698
C5PAN8	NO2	0.811
CO23C4CO3H	OH	0.391
HO3C5NO3	HO3C5O	0.575
IPROPOLO	IPROPOLO2H	0.534
HO14CO2C4	HO1CO3C4O2	0.571
IPROPOLO2	HO2C3CHO	0.702
HO2	HCOCH2OOH	0.62
NO2	C5PAN16	0.858
HCHO	CH3O2	0.648
HOCH2CHO	HYETHO2H	0.633
ACETOL	HCHO	0.519
HO3C3CO3H	OH	0.457
DIEKBOOH	OH	0.636
MEKCO2	NO	0.824
HO3C76O	NO3	0.659
CH3CHO	C2H5NO3	0.606
HO3C3CO3	C2H5CHO	0.697
HO3CO6C7	HO3C76O2	0.615
CH3COCH2O2	HO2	0.632
CO2C3CO3H	CH3COCH2O2	0.567
CO3C4CO3	CO3C4CO3H	0.665
CH3CHO	HO13C5O	0.726
HO2	HO3C3CHO	0.657
C2H4	CH2OOA	0.567
HO13C3CHO	HO13C4OH	0.569
O	NO3	0.845
CH3CO2H	CH3CO3	0.663
CO245C7	C74O2	0.558
NC4H9OOH	NC4H9O2	0.615
HCOCO3H	CO	0.365
IC3H7NO3	IC3H7O2	0.369
HO3C4CHO	HO2	0.622
CO	NO	0.576
IPROPOLO	CH3CHO	0.741
HO13C5O2	HO13C5O	0.726
OH	CO3C75OOH	0.572
HO13C5NO3	NO	0.647
N2O5	NO3	0.855
CO25C73O2	CO25C73OH	0.582
C72OH	HO2CO35C7	0.597
HCHO	HYPROPO	0.389
CH3O	NO	0.831
CO25C74O	CO25C74O2	0.793
CH3OOH	OH	0.629
MEKAO2	OH	0.574
HCOCH2O	HO2	0.753
HO13CO4C5	HO13C5O2	0.515
HO14CO2C4	HOCH2CO3	0.483
HO1C4O2	HO1C4NO3	0.638
ACETOL	CH3CO3	0.519
NO2	CH3CHOHCO3	0.647
HCHO	ETHENO3O	0.366
HO1CO3C4O2	HO1CO3C4O	0.765
HOCO3C54O	NO	0.771
HO2	HO3C4O	0.777
BIACETO2	HO2	0.444
HO1CO3C4O	NO3	0.57
BIACETO	NO	0.603
HOC3H6CO3	HOC3H6CO3H	0.528
HO13C4O2	HO13C3CHO	0.593
HO2C4OH	MEKAOH	0.56
HOC3H6CHO	HO1C4O	0.732
CH3O2	NO2	0.831
BUTALO2	CO2C3CHO	0.405
HO13C5	HO2	0.493
NC4H9OOH	HO2	0.614
HO1CO3C5	HO2	0.545
HO2	CH3CHOHCO3	0.647
HO3C4CHO	OH	0.641
HCHO	BIACETO	0.604
CO23C4CO3	NO3	0.376
HO2C4OOH	HO2C4O2	0.669
HO2	NO3	0.644
MEKAOH	OH	0.56
HOC3H6CO3	NO3	0.593
ETHENO3O	NO2	0.366
NO3	OH	0.748
MEKAOH	CO2C3CHO	0.551
IPROPOL	IPROPOLO2	0.046
HEPTO2	HEPTOH	0.621
CH3OOH	CH3O	0.607
CO	C5PAN9	0.463
CO2C3CHO	HO2C3CHO	0.74
BUTALO2	C3H7CHO	0.643
HO13C4O	HO2	0.786
HO3C5O	NO3	0.534
HO3C4CHO	CO	0.576
CH3CO3	CH3COCH2O	0.792
C74O2	OH	0.558
HO1CO34C5	HO14CO3C5	0.53
HOC2H4CHO	HO13C4O	0.786
CO23C3CHO	BIACETOOH	0.399
ACETOL	CH3COCH2O2	0.61
C71OOH	C71O	0.574
HEPTO2	HEPTNO3	0.832
C2H5O	C2H5NO3	0.628
CO25C73OH	CO235C7	0.555
BUTALO2	BUTALNO3	0.589
MEKAO	HO2	0.743
NC3H7OOH	NC3H7O2	0.557
HO134C5	HO13CO4C5	0.49
CH3OOH	HO2	0.687
HO2	CO25C73OOH	0.675
O3	C3H7CO3	0.497
IC3H7OOH	IC3H7O2	0.31
C5PAN9	NO2	0.638
NBUTOLAO2	OH	0.465
C71O	CH3CHO	0.778
CH3CHO	NO3	0.448
CO25C7	CH3CO3	0.772
HO13C3CO3H	HO13C3CO3	0.499
HO2C4O	HO2C3CHO	0.755
C72O2	C72O	0.82
HO2C4OH	HO2C4O2	0.589
HOCH2CH2O2	HO14CO2C4	0.483
HOC2H4CO3	HO14CO3C5	0.471
C2H5CO3	NO2	0.809
IPROPOLO	HO2	0.741
HO3C3CO3	HO3C3CHO	0.698
ETHENO3O2	ETHOHNO3	0.19
CO23C3CHO	CH3CO3	0.468
HO13C5O	NO3	0.532
CO25C74O	CO25C74OOH	0.589
HCHO	NO	0.731
C2H5CO3	C2H5O2	0.81
CH3CHOHCHO	OH	0.67
NC3H7O2	NC3H7O	0.684
CH3CHO	HYPROPO	0.389
NBUTOLBOOH	NBUTOLBO2	0.342
HO1C3O2	HO1C3NO3	0.633
C3PAN1	CO	0.716
C2H5O	NO	0.81
HCOCH2O2	HO2	0.369
CO25C73OOH	CH3CO3	0.592
CO	PAN	0.639
HO3C4CO3	OH	0.634
HO2	HO14CO3C5	0.53
HOCH2CH2O2	MEKAOH	0.5
C4PAN2	CO	0.579
CO2C3CO3	OH	0.791
HCOCH2O	NO3CH2CHO	0.355
CO245C7	CO2C3CO3	0.659
MEKAO	MEKAO2	0.772
BIACETOH	CO23C3CHO	0.314
C73O2	OH	0.603
CH3COCH2O	NO	0.792
C2H5O	CH3CHO	0.81
NO3CH2CHO	NO2	0.355
CH3CHO	NBUTOLBO	0.41
CO25C73OH	HO2	0.557
CO23C3CHO	CO	0.443
HO1CO3CHO	HO1CO3C4O2	0.571
C2H5O2	NO2	0.81
HCOCH2CO3H	HO2	0.367
HO1C4O	HO1C4NO3	0.55
HO1C4O2	OH	0.54
BIACETO	NO3	0.409
NBUTOLBNO3	NBUTOLBO2	0.411
HO1C3O	HO2	0.719
NC4H9O2	NO2	0.737
IPROPOLPER	OH	0.411
HO13C5NO3	HO13CO4C5	0.615
CH3CO3	NO3	0.678
HO2	HO3C4CO3H	0.623
MEKCO2	CO3C4CO3H	0.595
NBUTOLAOH	MEKCOH	0.546
HCOCH2O2	HCOCH2CO2H	0.332
O3	OH	0.794
CH3CHO	C3H7CHO	0.632
BUTALO	HO2	0.639
IC3H7OOH	IC3H7O	0.219
HOCH2CH2O2	C2H5OH	0.453
CO	NO2	0.595
HO2C4O	NO	0.791
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.436
NC4H9O2	C3H7CHO	0.535
HOC3H6CHO	HO1C3O2	0.677
HO3C5OOH	HO2	0.607
MEKCOH	NBUTOLANO3	0.309
HEPT3ONE	OH	0.806
HO13C5OOH	OH	0.587
HO13C4OOH	HO13C4O	0.587
HCHO	HCOCH2O	0.753
HYPROPO2	OH	0.39
CO	C5PAN16	0.717
HNO3	C2H5CHO	0.624
NBUTOLBNO3	NO	0.411
HCHO	NO3	0.532
BIACETO2	NO	0.603
O3	NO2	0.974
C74O2	C74O	0.558
C72OH	C72O2	0.612
HO3C3PAN	NO2	0.73
HO3C4NO3	HO3C3CHO	0.63
HCHO	IPROPOLO	0.741
HO13C4OOH	HO2	0.662
MEKAO2	CO25C7	0.772
CO3C4CO3	MEKCO2	0.824
HO1C3OOH	HOC2H4CHO	0.552
C74O2	C74OOH	0.441
NO3CH2PAN	CO	0.089
HO1C4O2	NO2	0.732
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.665
CO23C4CHO	HO2	0.453
CH3CHO	C74OOH	0.435
NC4H9O2	NC4H9O	0.737
NC3H7O2	NO	0.68
C2H5O2	PERPROACID	0.58
HO2	HOC2H4CO3H	0.638
HOCH2CH2O	HYETHO2H	0.593
NBUTOLBO2	OH	0.465
BIACETO	CH3CO3	0.604
CH3OOH	HCHO	0.62
CH3CHO	HOCO3C5OOH	0.556
HO3C4CHO	HO3C4O2	0.576
CH3CHO	C72O	0.82
MEKAOH	NBUTOLBO2	0.254
CO2C3CO3	NO2	0.791
HO1CO3CHO	HOC2H4CO3	0.607
HO3C5O	HO13C5O2	0.727
IPROPOLO2	NO	0.737
ACETOL	HYPROPO2H	0.223
NO2	PROLNO3	0.578
NBUTOL	NBUTOLAO2	0.465
C71O2	OH	0.642
BUTALNO3	NO	0.589
CH3O2	CH3CO2H	0.563
C2H4	C3H7CHO	0.632
HOC2H4CHO	HOC2H4CO3	0.782
HO2C4O	HO13C4O2	0.786
CH3CO3H	HO2	0.67
CO25C73O2	CO25C73OOH	0.675
NBUTOLAO	NO	0.464
NC3H7O	NO	0.684
HO13C4O	NO	0.786
CO3C75O	CO3C75OOH	0.572
CH3CHOHCHO	PROLNO3	0.578
C74OOH	OH	0.435
NC4H9O	C3H7CHO	0.702
HO1C4O	NO3	0.538
HO2	HOCH2CO3	0.731
CO25C73O2	CO25C73O	0.793
O3	CH3CO3	0.648
NBUTOLBO	NO3	0.271
HO3CO6C7	HO3C76NO3	0.799
CO3C4CO3	NO3	0.686
BIACETOOH	BIACETO	0.475
HO3C5OOH	HO3C4CHO	0.578
C2H5CHO	HO3C3CHO	0.657
HO3C3CO3	NO2	0.696
HO2C4O2	HO2C3CHO	0.589
C3H7CO3	NO3	0.564
PPN	NO2	0.828
HCOCH2O2	NO2	0.753
HCHO	HOCH2CO3	0.731
CO25C73O	CO25C73OOH	0.589
HYPROPO2H	OH	0.225
C4PAN3	CO	0.67
HOCH2CH2O2	HO2	0.64
HOCO3C54O2	HO14CO3C5	0.56
NC3H7OOH	HO2	0.556
HO2	IPROPOLO2	0.578
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.245
CH3NO3	NO2	0.576
HEPTO	HEPTNO3	0.774
NBUTOLAOH	HO3C4O2	0.584
CO23C4CO3	OH	0.513
C2H5CHO	C2H5O2	0.715
CO25C74OH	CO25C74O2	0.582
CO25C73O2	CO235C7	0.582
CO25C73O2	OH	0.793
HOC2H4CO3	OH	0.782
PROPACID	HO2	0.626
CO2C3CHO	BUTALO2H	0.509
CH3CHO	CO	0.757
CO235C7	HO2CO35C7	0.699
C74O	NO3	0.364
NC4H9OOH	NC4H9O	0.536
CH3OH	HCHO	0.532
NC3H7NO3	NO2	0.519
C3H7CO3	OH	0.68
HO2	IPROPOLO2H	0.613
DIEKBNO3	NO	0.708
CH3CHO	CH3O2	0.757
IC3H7OOH	OH	0.266
CO3C75O	NO3	0.584
CO2C3CHO	OH	0.741
HCHO	HO3C3CHO	0.657
CO245C7	C2H5CO3	0.659
NC3H7NO3	NC3H7O2	0.6
HO2	ETHGLY	0.567
C4PAN2	HO13C3CO3	0.684
HO13C3CO3H	OH	0.412
HO2	HOCH2CO3H	0.571
HOC2H4CHO	HOC3H6OH	0.454
NBUTOLAO2	NBUTOLAOH	0.254
MEKAOH	NBUTOLBO	0.461
HO1C4O2	NC4H9O	0.732
MEKCO	NO3	0.631
HOCO3C4OOH	HO1CO3C4O2	0.642
CH3COCH2O	NO3	0.598
OH	C2H5OOH	0.637
C2H5CO3	C2H5CHO	0.751
HNO3	NO3CH2CHO	0.207
C2H5CO3	MEKCOOH	0.61
IC3H7NO3	NO	0.369
HYPROPO2H	HO2	0.262
NO2	CO3C75O2	0.778
CO	GLYOX	0.696
HO2	MEKAOOH	0.648
OH	ETHO2HNO3	0.184
BUTALO2	BUTALO2H	0.519
HCHO	CH2OO	0.524
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.409
OH	PERPROACID	0.58
C3H7CO3	NO2	0.68
NC4H9OOH	C3H7CHO	0.574
HO2C4NO3	HO2C4O	0.641
HCOCH2O	NO3	0.559
C72OOH	OH	0.698
HO13C4NO3	NO2	0.657
HNO3	CO2C3CHO	0.647
HOCH2CHO	HOCH2CO3	0.731
HO1C4NO3	NO	0.638
IPROPOLO	IPROPOLO2	0.741
CO23C3CHO	C5PAN9	0.463
HOCH2CO3	HOCH2CO3H	0.571
C2H5O	HO2	0.81
HONO	NO	0.82
HO2C4OOH	HO2C4O	0.594
CO2C3CHO	CH3COCH2O2	0.731
CH3CHO	C2H5OOH	0.631
BIACETOOH	HO2	0.48
HYETHO2H	OH	0.636
CO23C4CHO	OH	0.539
C72OOH	C72O2	0.705
MEKCOH	OH	0.546
CH3CHOHCO3	NO3	0.523
CH3COCH2O2	NO	0.791
C74O	CO2C3CO3	0.558
C2H5CO3	PROPACID	0.65
HO2CO5C7	CO25C7	0.837
HO1C3O2	OH	0.524
HOCH2CO3	HOCH2CO2H	0.573
BUTALO2	HO2C3CHO	0.405
HO1C4OOH	HO1C4O	0.53
EGLYOX	MEKCOH	0.567
HO2	NBUTOLAO	0.464
C72NO3	HO2CO35C7	0.738
BUTALNO3	CO2C3CHO	0.567
HOC2H4CHO	HO2	0.74
CO235C7	CO25C73OOH	0.659
C74O	CO	0.558
NO2	IPROPOLPAN	0.681
HCOCH2O2	HCOCH2CO3	0.528
HOCH2CH2O2	NO2	0.8
C72NO3	C72O	0.728
C74O	NO	0.558
HO3C4O	NO3	0.583
HCOCO	HCOCO3	0.602
HEPTO2	NO2	0.853
IPROPOLO	NO	0.741
ETHENO3O	NO	0.41
OH	BUTALO2H	0.51
CO3C4CHO	CO25C73O	0.793
HNO3	HO13C3CHO	0.525
HNO3	NO3	0.751
NC3H7O2	NPROPOL	0.466
HEPTNO3	NO2	0.81
HO2C4NO3	NO	0.718
CO3C4CO3	OH	0.822
HOC2H4CHO	HO13C5O	0.726
HCOCO	CO	0.649
HO2	CO3C75OOH	0.66
HO2	HOCH2CO2H	0.55
HO3C4O2	HO3C4CO3	0.777
HYPROPO2	PROPGLY	0.179
C2H5CHO	OH	0.619
NBUTOLAOOH	NBUTOLAO	0.252
CH3CHO	HO2	0.757
HOCH2CH2O2	HOCH2CH2O	0.8
IC3H7O2	NO2	0.436
PROPOLNO3	NO2	0.21
HO1C3O2	NPROPOL	0.347
HCOCO3H	HO2	0.417
BIACETO2	BIACETO	0.603
CO25C74O2	CO25C74OOH	0.675
C73O	CO23C4CO3	0.603
CO25C7	DIEKBO2	0.772
HEPT3ONE	HEPTNO3	0.806
HEPTOH	HO2	0.597
O1D	O3	0.894
HOCO3C54O	NO3	0.577
O3	CH2OOA	0.567
HO2C4OOH	OH	0.643
MEKAOH	MEKAO2	0.579
HOC2H4CHO	OH	0.62
CH2OO	NO3	0.311
HO3C4CO3	HO3C4CO3H	0.629
HO2	BUTALO2H	0.52
C2H5CO3	MEKCOH	0.545
NC3H7OOH	NC3H7O	0.473
HO2C3CO3	HO2C3CHO	0.735
HCOCH2O	HCOCH2OOH	0.537
CO25C74O2	OH	0.793
C2H5CO3	PERPROACID	0.649
HO3C4CO3H	OH	0.537
HO2	HOC3H6CO3H	0.525
NC4H9O	NO	0.737
CO23C3CHO	BIACETO2	0.41
HO2	HOC3H6OH	0.454
IPROPOLO2H	OH	0.582
HCHO	HO1CO3C4O	0.765
NBUTOLAOH	HO2	0.546
HO2C4OOH	HO2	0.668
CO3C4CHO	DIEKBOOH	0.634
C3PAN2	NO2	0.561
C3H7CO3	BUTACID	0.522
C4PAN3	HO2C3CO3	0.772
ETHENO3O2	NO3	0.41
CH3CHO	NO	0.647
CO2C3CHO	MEKANO3	0.622
MEKCO2	MEKCOOH	0.702
HNO3	MGLYOX	0.505
C71OOH	C71O2	0.668
HOC2H4CO3	HOCO3C5OOH	0.556
MEKAO	MEKAOOH	0.573
HYPERACET	MGLYOX	0.602
HO1C3O	NO3	0.525
ETHENO3O2	NO3CH2CHO	0.19
NBUTOLBOOH	OH	0.308
O	NO2	0.975
HOCH2CHO	HOCH2CH2O	0.766
NBUTOL	HO2	0.468
C2H5CO3	OH	0.752
HO1C4OOH	HO2	0.608
HO2	HO13C3CHO	0.609
HYPROPO2H	HYPROPO	0.171
NBUTOLBNO3	NBUTOLBO	0.314
C71O	NO3	0.584
O3	CO3C4CO3	0.641
CO23C4CO3H	HO2	0.45
HO2	NBUTOLAOOH	0.341
HO3C4CHO	HO3C4CO3	0.61
HCOCH2CO3	OH	0.372
DIEKBOOH	DIEKBO	0.575
HO1C4O2	HO1C4OOH	0.609
C2H5O2	OH	0.617
HNO3	CH3CHO	0.678
BIACETO2	OH	0.388
HO2	CO	0.73
C72O2	OH	0.823
CO245C7	CO25C74OOH	0.659
CO2C3CO3	CO2C3PAN	0.825
C71OOH	HO3C4CO3	0.562
HO2	HO3C76O	0.851
C73O2	NO2	0.603
CO23C3CHO	HO2	0.439
CH3CHO	IPROPOLPAN	0.55
HNO3	HOC2H4CHO	0.645
HOC2H4CHO	NO3	0.451
HO3C4O	NO	0.777
NC3H7NO3	C2H5CHO	0.503
CO3C4CO3	C5PAN16	0.858
HO3C76O2	HO3C76OOH	0.735
HO3C4CO3	NO2	0.777
HCOCO	GLYOX	0.651
HO1CO3C4O2	NO2	0.765
HO1C3OOH	OH	0.555
HO1C3NO3	HO1C3O	0.54
NC4H9NO3	NO	0.664
BIACETOH	CH3CO3	0.406
HO2CO5C7	HO3C76O	0.851
HO3C4OOH	OH	0.621
ETHENO3O	HO2	0.407
HYPERACET	CH3CO3	0.561
DIEKBO2	NO2	0.771
HO3C76O	HO3C76NO3	0.741
C72OOH	C72O	0.626
HO2	HOC4H8OH	0.489
O3	HOCH2CO3	0.548
MGLYOX	OH	0.665
HO3CO6C7	HO3C5O2	0.728
HOCH2CH2O2	HYETHO2H	0.674
C2H5CHO	NC3H7OOH	0.508
HOCH2CHO	C3PAN1	0.716
CH3CHO	IPROPOLPER	0.411
BIACETO2	CO23C4CO3H	0.391
HCOCH2CO3	CO23C4CHO	0.535
HO1C3NO3	NO	0.633
HCHO	MEKCOOH	0.61
NC3H7O2	C3H7CO3	0.68
C71O	C71O2	0.778
HO2C4O2	HO2C4NO3	0.718
CO2C3CHO	CO25C74OOH	0.592
HOC2H4CHO	C4PAN2	0.579
C72O2	HO2CO35C7	0.612
HO1C3O2	HO1C3O	0.719
HEPTO2	HEPT3ONE	0.621
ETHOHNO3	HOCH2CHO	0.605
HO2	NO	0.736
CO25C73O2	CO25C7	0.793
PROLNO3	NO	0.639
HO2	CO3C4CO2H	0.643
NC3H7O2	HO2	0.521
HOCO3C4OOH	OH	0.614
MGLYOX	CH3CO3	0.665
HOC2H4CO3	NO3	0.645
NC3H7NO3	NC3H7O	0.505
HO13C5NO3	HO13C5O	0.561
H2	HO2	0.79
HO3C4OOH	HO3C3CHO	0.619
O3	O	1
HO3C5O2	HO3C5O	0.727
IPROPOLO2	OH	0.553
CH3O	NO3	0.627
HO3C4NO3	NO	0.689
HCOCH2CO3H	OH	0.299
HO134C5	HO2	0.49
MEKAOH	CH3CO3	0.5
HO1C3O2	NO2	0.719
C4PAN1	CO	0.61
HOCH2CH2O2	OH	0.624
HO13C3CO3H	HOC2H4CHO	0.412
HO2	HO2C3CHO	0.744
HOC3H6CO3	OH	0.715
HOCH2CH2O2	HOC2H4CO2H	0.603
O	NO	0.743
HO2	CO25C74OOH	0.675
HO3C4O2	HO2	0.618
HOC2H4CHO	CO	0.74
CO	BIACETO	0.604
NC4H9O	HO2	0.702
CO25C7	OH	0.838
C2H5O	OH	0.453
CO	HO13C3CHO	0.609
HO13C4O2	NO2	0.786
HO2C4OOH	HO2C3CHO	0.641
HO3C3CO3	OH	0.698
HNO3	C3H7CHO	0.564
HCOCH2CO3	O3	0.345
CH3O2NO2	CH3O2	0.877
NO2	HO13C3CO3	0.65
HO13CO4C5	CH3CO3	0.537
HO1C3O2	HOC3H6CO3H	0.445
C72NO3	NO	0.78
NBUTOLAO2	NBUTOLANO3	0.397
C3PAN2	GLYOX	0.474
HCOCO3	NO2	0.576
HO3C3CO3H	HO2	0.543
C2H5CHO	NC3H7O2	0.466
CH3COCH2O2	MGLYOX	0.61
HO13C3CHO	HO13C3CO3	0.651
CH3CHOHCHO	CH3CHO	0.648
CO23C4CHO	CO	0.453
C2H5CHO	HO3C3PAN	0.609
HO1CO3CHO	CO	0.607
HO13C5OOH	HO13C5O	0.524
HOCO3C4OOH	HO1CO3C4O	0.571
HOC2H4CO3	HO1CO3C4O	0.765
CO23C4CO3	NO2	0.603
MEKCOOH	EGLYOX	0.654
BIACETO2	NO3	0.404
HOCO3C54O2	HOCO3C5OOH	0.657
N2O5	NO2	0.855
HO3C5O	NO	0.727
HO13CO4C5	HO1CO34C5	0.591
HO13C5	HO3C5O2	0.525
CO3C4CHO	HO2	0.763
HO13C4NO3	HO13C3CHO	0.657
HO2	MEKCOH	0.573
O1D	OH	0.833
HO2	BUTACID	0.497
CH3COCH3	OH	0.271
HO3C76OOH	HO3C76O	0.659
HO3C4O2	OH	0.58
HO1C4OOH	OH	0.576
PERBUACID	HO2	0.519
HO1C3O2	NO3	0.487
HOCH2CH2O2	NO	0.799
HO2	NC3H7O	0.684
CH3CHO	CH3CHOHCO3	0.647
HO13C4O	NO3	0.592
C4PAN3	NO2	0.772
CO25C74O2	CO25C7	0.793
HO1C3OOH	HO1C3O	0.51
HCOCH2O2	HOCH2CHO	0.56
HO2C4NO3	HO2C3CHO	0.698
HNO3	GLYOX	0.521
NC3H7O2	C3H7CHO	0.648
HCOOH	CH2OO	0.536
HO13C4O	HO13C4O2	0.786
NBUTOLAOOH	MEKCOH	0.309
HO2C3CHO	OH	0.7
HO2C3CO3H	HO2	0.576
C2H5CO3	PPN	0.827
MEKAO2	MEKANO3	0.698
HO2	CH3COCH2O	0.617
DIEKBO	NO3	0.578
HCOCH2O2	GLYOX	0.56
HO1CO34C5	HO2	0.539
C4PAN2	NO2	0.684
NO2	DIEKBNO3	0.663
HO3C5O2	HO3C5NO3	0.664
HO1C4NO3	NO2	0.6
MEKCO2	NO2	0.825
C3PAN1	NO2	0.833
C71OOH	HO2	0.66
HO1C4O2	HOC4H8OH	0.53
CO2C3CO3H	CO2C3CO3	0.638
O3	HOC2H4CO3	0.616
HO2C4OH	HO2	0.56
NO3CH2CO3	O3	0.124
CH3COCH2O2	NO2	0.792
HCOCH2CO3	HCOCH2CO2H	0.37
HO1C3O2	HOC3H6OH	0.5
MGLYOX	CO2C3PAN	0.664
OH	CH3CO3	0.817
HOC3H6CHO	HO1C4O2	0.53
NBUTOL	NBUTOLBO2	0.465
C72O	HO2	0.82
BUTALNO3	NO2	0.572
C2H5O	NO3	0.615
CO245C7	CO25C74O2	0.582
HO2CO5C7	OH	0.596
HO3C4OOH	HO3C4O	0.569
HO2C4NO3	NO2	0.7
HO3C5O2	OH	0.538
HOC2H4CHO	HO13C3CO3	0.65
HO13C5	HO1CO3C5	0.493
HO3C3CHO	OH	0.715
HCOCH2CO3	HCOCH2CO3H	0.37
NC4H9O	NO3	0.544
CH3O2	CH3O	0.831
C73O	C73O2	0.603
ETHENO3O2	ETHO2HNO3	0.276
C2H5CO3	O3	0.626
EGLYOX	C5PAN16	0.717
CH3CO3H	OH	0.591
HO1C3O2	HOC3H6CO3	0.716
HEPTNO3	NO	0.832
CH3CHOHCHO	HO2	0.648
MEKAO2	NO2	0.771
NC3H7NO3	NO	0.6
HO1CO34C5	CO23C4CHO	0.539
MEKCO2	EGLYOX	0.632
HO3C4CO3	NO3	0.498
CO3C4CHO	HNO3	0.686
HO3C4OOH	HO2	0.653
CH3CHOHCHO	IPROPOLO2H	0.58
HCOCO3	O3	0.393
CO3C4CHO	CO25C73OH	0.506
PROPOLNO3	NO	0.308
O3	HOC3H6CO3	0.503
C74O	CH3CHO	0.558
C2H5O2	C2H5OOH	0.674
HCOCH2OOH	OH	0.598
HO2	HYPROPO	0.389
HEPTO	HEPTOOH	0.667
CH3CHO	CH3CO3	0.817
CH3O2	NO3	0.632
HCHO	OH	0.652
HOCH2CHO	CO	0.719
IPROPOLO	NO3	0.547
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.721
HO1C4O2	HO1C4O	0.732
HO2C4O2	NO2	0.791
C2H5CHO	HO3C4O	0.777
HO2	GLYOX	0.693
MEKAO	NO3	0.578
C2H5O2	HO2	0.649
CO23C4CHO	CH3CO3	0.535
NO3CH2CO3H	NO2	0.052
OH	NO	0.876
NBUTOLBOOH	NBUTOLBO	0.253
CO25C73O2	NO2	0.793
C72OOH	HO2CO35C7	0.697
CO245C7	OH	0.659
C2H5O	C2H5O2	0.81
HO2	HO14CO2C4	0.538
HONO	OH	0.82
HCHO	NO2	0.311
CO3C4CO3	HO2CO35C7	0.681
HO1CO3CHO	HOCO3C4OOH	0.611
CO23C4CO3	C73OOH	0.373
NBUTOL	NC4H9O2	0.535
CO3C4CHO	CO	0.763
HO2C3CO3H	IPROPOLO2	0.508
CO3C75O2	OH	0.778
CO25C74O	C2H5CO3	0.793
ETHENO3O	ETHO2HNO3	0.172
BUTALO	NO3	0.449
CO3C75O	C71O2	0.778
CH3OH	CH3O2	0.629
CH3CO3H	CH3CO3	0.671
HOCO3C54O2	DIEKBO	0.771
HOCO3C54O	HOC2H4CO3	0.771
HCOCO3	HCOCO3H	0.419
HO13C4NO3	NO	0.679
NBUTOLAO2	MEKCOH	0.254
HCHO	CH3O	0.831
HO13C5OOH	HO2	0.605
IC3H7NO3	IC3H7O	0.268
MEKANO3	NO2	0.646
IPROPOLPER	CH3CHOHCO3	0.495
HO13C4NO3	HO13C4O2	0.679
CO	PPN	0.752
NC3H7O2	OH	0.486
HCHO	HO2	0.827
HCOCH2O2	CH3CHO	0.753
NO2	CH2OO	0.324
HO2C3CO3H	HO2C3CO3	0.595
HNO3	HO2C3CHO	0.617
HCHO	HO13C4O	0.786
BIACETO2	CO23C4CHO	0.453
CO2C3CHO	MEKAOOH	0.63
HO1CO34C5	HOC2H4CO3	0.596
CO3C4CO3	NO2	0.824
NC4H9NO3	NO2	0.605
C71O	NO	0.778
PERBUACID	C3H7CO3	0.521
HOC2H4CO3H	OH	0.558
HCHO	CH3COCH2O	0.792
HCOCO3	HCOCO2H	0.417
IPROPOLPAN	CH3CHOHCO3	0.681
HO2	MGLYOX	0.661
HO13C4OOH	HO13C3CHO	0.64
HO1C3O2	NO	0.716
MEKCO2	OH	0.635
HCOCO	HO2	0.628
CO25C73O	NO	0.793
HCHO	NO3CH2CO3	0.306
MEKCO2	NO3	0.625
HOC2H4CHO	HO13CO4C5	0.537
NO3CH2CO3	NO3	0.207
HO13C4OOH	OH	0.642
HO2	IC3H7O	0.436
HCHO	HOCH2CO2H	0.498
HCOCH2O2	HCOCH2CO3H	0.299
HCOCH2O2	BUTALO	0.588
NO3CH2CO3	NO2	0.306
CO	HCOCO2H	0.415
HOCH2CH2O2	ETHGLY	0.604
HOCH2CH2O2	HOC2H4CO3	0.799
DIEKBO	DIEKBNO3	0.646
CH3CHO	PPN	0.752
C3H7CHO	C3H7CO3	0.68
BUTALO2	OH	0.643
ETHENO3O	NO3	0.216
NC4H9OOH	OH	0.577
CO	HO2C3CHO	0.702
HYPROPO2	NPROPOL	0.39
HO13C5OOH	HO13C5O2	0.605
C2H5O	C2H5OOH	0.604
HO2C3CO3	NO3	0.617
HYPERACET	CH3COCH2O	0.573
C2H5NO3	NO	0.708
HO3C4CHO	HO3C5NO3	0.639
HEPTO2	HEPTO	0.853
HCOCO	NO3	0.521
HO2	C3H7CHO	0.648
HO2	C2H5OOH	0.673
HO3C3CHO	C5PAN8	0.715
CH3CHOHCHO	IPROPOLO2	0.548
CH3O2	HO2	0.671
HCOCH2O2	OH	0.753
C72OH	HO2	0.598
HCOCO	OH	0.661
HOC3H6CO3	HOC3H6CO2H	0.528
HOC3H6CO3	NO2	0.716
HCOCO3	HO2	0.602
HOCH2CH2O	NO3	0.606
HO2C3CO3	OH	0.735
ETHENO3O2	OH	0.182
ETHENO3O2	C2H4	0.41
HO2CO5C7	C2H5CO3	0.792
HO1C4O	HO2	0.732
CO23C4CO3	BIACETO2	0.604
MEKAO	CO2C3CHO	0.743
HOCH2CH2O2	ETHOHNO3	0.685
HO2	NPROPOL	0.392
HO2	ETHO2HNO3	0.276
HEPTOH	HEPT3ONE	0.597
HO1CO34C5	CH3CO3	0.596
HCOCO3	OH	0.421
HCHO	PHAN	0.617
HYETHO2H	HO2	0.673
NC3H7O2	NO3	0.481
HO2CO5C7	C72O2	0.823
PERBUACID	OH	0.438
C3PAN2	HCOCH2CO3	0.56
HO3CO6C7	CH3CO3	0.728
C74O	C74OOH	0.338
NO2	NBUTOLBNO3	0.354
CO2C3CO3	C74OOH	0.435
CH3COCH2O2	HYPERACET	0.656
C71OOH	CH3CHO	0.562
NC3H7OOH	OH	0.512
PHAN	CO	0.617
HO3C4O2	HO3C4OOH	0.654
MEKCO2	MEKCO	0.825
HOC2H4CHO	HO1C3O	0.719
HOC2H4CHO	HO1C3NO3	0.582
HCOCH2O2	NO3	0.329
CO3C4CHO	HO1CO3C5	0.545
NO3CH2CO3	NO3CH2PAN	0.338
HCOCO3	CO	0.602
HO3CO6C7	HO2	0.785
HO2C4O	HO2	0.755
HO13C4O2	HO13C4OH	0.593
CO	EGLYOX	0.72
C3H7CHO	OH	0.604
OH	MEKAOOH	0.632
IC3H7NO3	NO2	0.275
HO3C5O2	NO2	0.727
MEKAO	HO1CO3C4O2	0.765
MEKAOH	NBUTOLBNO3	0.35
DIEKBO2	DIEKBNO3	0.708
HCHO	CO	0.842
CO3C4CHO	CO3C4CO3	0.822
HO3C3CO3	HO3C3CO3H	0.545
HO2	C74OOH	0.44
HO1C3OOH	HO2	0.592
HO3C5NO3	NO2	0.64
ETHOHNO3	NO	0.685
NO2	HO2C3CO3	0.737
ACETOL	HYPROPO2	0.179
BUTALO2	BUTALO	0.641
MEKCO2	MEKCOH	0.632
CH3COCH3	CH3COCH2O2	0.302
HO2	HO13C5O	0.726
BUTALNO3	BUTALO	0.536
C2H5CHO	NO	0.696
C2H5CO3	CO25C74OOH	0.592
HO2	NBUTOLBO	0.461
CO25C73OOH	OH	0.661
HOCH2CH2O2	C2H4	0.592
OH	CO25C74OOH	0.661
CH3COCH3	IC3H7O2	0.158
HOC3H6CO3H	OH	0.445
HOCH2CHO	OH	0.717
HNO3	EGLYOX	0.571
DIEKBO2	DIEKBO	0.771
NO3CH2CHO	NO3CH2CO3	0.315
HEPT3ONE	HEPTOOH	0.726
BIACETO2	BIACETOOH	0.48
HO2	HCOCO2H	0.422
CO25C74O	NO3	0.599
NC4H9NO3	NC4H9O	0.578
HEPTO	NO3	0.666
NO2	NBUTOLBO2	0.463
PBN	NO2	0.714
MEKAO	NO	0.771
CO3C4CHO	CO25C73OOH	0.592
C73O	C73OOH	0.483
HOC3H6CHO	HNO3	0.593
HOCH2CO3H	OH	0.489
HOCH2CHO	HNO3	0.605
HOC3H6CHO	HO2	0.677
CO23C4CO3	CO23C4CO3H	0.45
C73O2	CO235C7	0.603
HOCO3C54O2	NO2	0.771
NBUTOLANO3	NO	0.397
CH3CHO	OH	0.752
HO1C3O2	HO2	0.527
ACETOL	OH	0.499
NO	NO3	0.8
CO2C3CHO	BUTALO	0.639
IPROPOLO2	NO2	0.741
CH3CHOHCHO	CH3CHOHCO3	0.647
C74O2	NO2	0.558
HOCH2CH2O2	HOC2H4CO3H	0.558
HO3C3CO3	HO2	0.697
PHAN	NO2	0.765
CO235C7	CO3C4CO3	0.704
IC3H7O2	IC3H7O	0.436
ETHOHNO3	NO2	0.605
HOCH2CH2O2	NBUTOLBO	0.41
ACETOL	HO2	0.552
HCHO	CO2C3CHO	0.731
NC3H7O2	NO2	0.684
CH3O2NO2	NO2	0.877
HO13CO4C5	HO2	0.593
CH3CHO	HO2CO35C7	0.681
NBUTOLAO	NO3	0.271
C71OOH	OH	0.584
CO3C4CHO	C72O	0.82
HCHO	H2	0.826
IPROPOLO2	PROLNO3	0.639
HO1CO3C4O2	OH	0.572
HO3C3CO3	NO3	0.573
BUTALO2	NO2	0.641
HO3CO6C7	HO3C76OOH	0.721
HCOCH2CO3	NO2	0.528
ACETOL	MGLYOX	0.547
C2H5CO3	CO25C74OH	0.506
CH3CHOHCHO	PROPGLY	0.489
HO3C5OOH	OH	0.58
C72NO3	NO2	0.749
HO13C3CO3	NO3	0.525
HCHO	HOCH2CH2O	0.795
IPROPOLO2	NO3	0.538
CO	IPROPOLPAN	0.55
CO2C3CO3	NO3	0.647
CO	C74OOH	0.435
HO3C5OOH	HO3C5O	0.528
HEPTO2	OH	0.86
HO25C7	HO2	0.596
OH	HO13C3CO3	0.651
HOCH2CO3	NO3	0.605
HO2	IPROPOLPER	0.494
HONO	NO2	0.699
HO25C7	HO3C76O2	0.615
CO235C7	OH	0.702
HOCH2CO3	NO2	0.731
NO3CH2CHO	OH	0.165
MEKAOH	NBUTOLBOOH	0.306
DIEKBO2	DIEKBOOH	0.652
MEKCOOH	MEKCO	0.622
CO	HCOCH2OOH	0.553
HO2CO35C7	OH	0.741
HO2	EGLYOX	0.716
HO2	H2O2	0.654
NBUTOLAOOH	OH	0.31
C4PAN1	HOC3H6CO3	0.72
PAN	NO2	0.865
HO3CO6C7	OH	0.799
HO2	HO2NO2	0.875
C2H5CO3	HO1CO3C5	0.491
HOC3H6CHO	HO1C4OOH	0.573
HO3C4O2	HO3C4O	0.777
HOC3H6CHO	HO1C4NO3	0.598
NO3CH2CO3H	OH	0.052
ACETOL	PROPGLY	0.499
CH3NO3	CH3O	0.575
O3	NO3	0.876
HEPTO2	HEPTOOH	0.742
CO2C3CHO	MEKAO2	0.579
HO2C4O2	OH	0.604
HO1C3O	NO	0.719
NO3CH2PAN	NO2	0.338
MEKAOH	HO2	0.551
HO1C3O2	HOC3H6CO2H	0.481
NBUTOLBOOH	HO2	0.341
NO3CH2CO3H	HO2	0.146
HO2	HO2CO35C7	0.706
HOC3H6CHO	HOC3H6CO3	0.716
HEPTO	HO3C76O2	0.853
CO	C5PAN8	0.715
PHAN	HOCH2CO3	0.765
HNO3	CH3CHOHCHO	0.523
CH3O2	NO	0.831
HNO3	HO3C4CHO	0.498
HO3C4O2	HO3C4CO3H	0.537
MEKCO	NO	0.825
HO3C5OOH	HO3C5O2	0.608
HCHO	HYPERACET	0.561
HYPROPO2	HYPROPO2H	0.262
CO3C4CHO	DIEKBNO3	0.649
CO25C74OH	HO2	0.557
HO2	CH2OOA	0.523
CO	BUTALO2H	0.437
HCHO	MEKCOH	0.545
CH3CHO	HO14CO3C5	0.471
C2H5CHO	HO3C3CO3H	0.457
NBUTOLBO2	NBUTOLBO	0.463
CO3C4CHO	MEKCO2	0.763
NBUTOLAO2	NO2	0.464
HOC2H4CO3	HOC2H4CO3H	0.642
HCHO	NBUTOLAO	0.464
ETHENO3O2	NO2	0.41
HO2C3CO2H	IPROPOLO2	0.529
C3PAN1	HOC2H4CO3	0.833
HO1CO3C5	DIEKBO2	0.579
HO3C4O2	NO2	0.777
NC3H7O	NO3	0.49
HO2	HOC3H6CO2H	0.503
MEKCOOH	OH	0.66
CO	OH	0.809
HO2	PROPGLY	0.51
CO	C3H7CHO	0.648
NC3H7O2	PERBUACID	0.438
HNO3	NO2	0.839
C2H5O2	C2H5NO3	0.708
C2H5O	C2H5OH	0.453
HO13C3CHO	OH	0.665
HO3C4CO3	C5PAN8	0.811
C2H5NO3	NO2	0.635
C2H5OH	HO2	0.516
HCHO	O3	0.567
C73O	NO	0.603
HCHO	MEKCO	0.825
HO13C5O	NO	0.726
HO2C4OH	NBUTOLBO2	0.254
NO2	CH3CO3	0.831
NBUTOLBO	NO	0.463
CO25C74OH	CO2C3CHO	0.506
HO13C4OOH	HO13C4O2	0.664
HO3C76O	NO	0.851
HOC2H4CHO	HO1C3O2	0.5
HO13C5OOH	HO13CO4C5	0.586
BIACETO2	NO2	0.603
CH3CHOHCHO	CO	0.648
NO2	OH	0.82
H2O2	CH2OO	0.524
HYPROPO	NO	0.389
HCHO	C2H4	0.567
BUTALO	NO	0.641
CO3C75O	CO3C75O2	0.778
HOCH2CHO	ETHGLY	0.567
IPROPOL	IC3H7O2	0.158
HO3C5NO3	NO	0.664
C2H5CO3	HEPT3ONE	0.738
HCHO	HNO3	0.644
HO2	CH3CO2H	0.648
HO1CO3CHO	HO2	0.601
IC3H7OOH	HO2	0.309
HO1C3OOH	HO1C3O2	0.592
HOC2H4CHO	HO13C3CHO	0.609
CO25C74O	NO	0.793
HOCO3C54O2	HO1CO34C5	0.56
NO2	NO3	0.891
HEPTO	NO	0.853
CO2C3CO3H	HO2	0.637
CO3C4CO3	CO3C4CO2H	0.666
HEPT3ONE	CO3C75O2	0.778
IC3H7O	NO3	0.243
HO3C3CO3	HO3C3PAN	0.73
DIEKBO	NO	0.771
HOC2H4CHO	NO	0.65
HO2	OH	0.882
CH3COCH3	CH3CO3	0.308
HOCO3C54O	HOCO3C5OOH	0.568
CO2C3CO3H	OH	0.567
C2H5O2	NO	0.809
CO2C3CHO	CO2C3CO3	0.791
C73O	CH3CHO	0.603
C4PAN1	HOC2H4CHO	0.61
HCHO	NO3CH2PAN	0.089
HCHO	GLYOX	0.649
C2H5CHO	NBUTOLAO	0.464
HCOCH2CO2H	HO2	0.347
NO2	NBUTOLANO3	0.309
GLYOX	HCOCH2OOH	0.593
IPROPOL	HO2	0.085
CH3COCH2O2	CO2C3CO3	0.791
HYPROPO2	HYPROPO	0.389
CH3O2	CH3NO3	0.682
BIACETOH	BIACETO2	0.41
CO3C4CHO	OH	0.661
NO3CH2CHO	ETHO2HNO3	0.165
NC3H7O2	BUTACID	0.438
HO2	NO2	0.876
CH3COCH2O2	CH3COCH2O	0.792
HCOCO3	NO3	0.595
HO2	PERPROACID	0.648
CH2OO	CH2OOA	0.546
CO3C4CHO	DIEKBO2	0.579
HOCH2CHO	HO2	0.727
OH	CH3CHOHCO3	0.647
CO	CO2C3PAN	0.664
C2H5OH	C2H5O2	0.575
HO3C4O2	NO3	0.578
CO	CH2OOA	0.557
C72OH	C72O	0.52
HO25C7	HO2CO5C7	0.596
C2H5CO3	MEKCO	0.825
CH3O	HO2	0.831
DIEKBO2	OH	0.576
HO13CO4C5	OH	0.62
HOC2H4CO3	NO2	0.799
HO1C4O	NO	0.732
ETHENO3O	NO3CH2CHO	0.407
C72O	NO	0.82
NO2	CO2C3PAN	0.825
HO2	HOC2H4CO2H	0.616
HO13C3CO3H	HO2	0.496
ACETOL	PROPOLNO3	0.21
HCHO	HO3C4O	0.777
CO25C74O	CO2C3CHO	0.793
HOCH2CO3	OH	0.731
HNO3	HO1CO3CHO	0.456
HCHO	HCOCH2OOH	0.553
CO23C4CO3	CO23C4CHO	0.512
HO2	HO13C3CO3	0.65
NBUTOL	C3H7CHO	0.468
HO3C76OOH	OH	0.723
HO3C4CHO	HO3C5O2	0.525
BIACETOOH	OH	0.475
NO2	HO3C76NO3	0.8
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.771
IC3H7O	NO	0.436
HNO3	OH	0.839
CH3NO3	NO	0.682
CH3COCH2O2	NO3	0.592
HO2C3CO3H	OH	0.508
HCHO	HOCH2CO3H	0.489
HOCH2CH2O2	HO1CO3C5	0.491
NC4H9O2	HEPT3ONE	0.738
HYPROPO	NO3	0.196
MEKAO	MEKANO3	0.637
HO13C5O2	NO2	0.726
IPROPOLO2	IPROPOLO2H	0.614
C72OOH	HO2	0.705
HO1CO3CHO	OH	0.611
HCOCO3H	OH	0.365
CO235C7	CH3CO3	0.704
C2H5O2	PROPACID	0.572
CO3C4CO3H	OH	0.595
HO3C76O2	NO2	0.851
HYPERACET	HO2	0.655
HO2	MEKCOOH	0.701
HO13C4O2	OH	0.597
C71O2	NO2	0.778
PBN	CO	0.597
C2H5CHO	HO2	0.715
HO3CO6C7	CO25C7	0.785
IC3H7OOH	CH3COCH3	0.263
HCOOH	HO2	0.412
C2H5CHO	NC3H7O	0.684
CH3OOH	CH3O2	0.689
HOCH2CH2O2	HOCH2CHO	0.604
HCOCH2O2	HCOCH2OOH	0.62
HO1CO3C5	OH	0.493
HO2CO5C7	HO2	0.837
HO3C76O2	HO3C76NO3	0.805
CO3C4CO2H	MEKCO2	0.598
HYPERACET	OH	0.61
HO3C4NO3	HO3C4O2	0.689
HO1CO3CHO	HO14CO2C4	0.538
C3PAN2	CO	0.474
C2H5CHO	NO3	0.497
HO2	C73OOH	0.485
HO2CO5C7	HO2C4O2	0.792
HO13C5NO3	HO13C5O2	0.647
GLYOX	OH	0.701
HO2	CO3C4CO3H	0.663
C2H5CHO	PBN	0.597
C2H5CO3	NO3	0.626
CO3C75O	NO	0.778
C72O2	NO2	0.82
HOCH2CH2O	HO2	0.8
CO25C73O	NO3	0.599
HNO3	CO23C4CHO	0.376
HOC3H6CHO	OH	0.604
IPROPOL	CH3COCH3	0.085
CH3OH	HO2	0.532
HNO3	CO23C3CHO	0.294
NC4H9NO3	C3H7CHO	0.598
HEPTOOH	OH	0.728
HO3C4O2	HO3C3CHO	0.584
NC4H9O2	NC4H9NO3	0.664
CH3O2	CH3CO3	0.831
C72O	NO3	0.629
CH2OOA	OH	0.523
ETHENO3O2	ETHENO3O	0.41
CH3O2	OH	0.63
CO245C7	CO25C74OH	0.555
CO23C4CO3	C5PAN9	0.638
C72O2	C72NO3	0.78
NO2	NO	0.99
HYPROPO2	NO2	0.389
HO2	HO3C76OOH	0.735
HCHO	PAN	0.639
C71O	HO3C4CO3	0.778
HO3C4O2	NO	0.777
HCOCH2O	NO	0.753
HO2	HO13C4OH	0.569
OH	C73OOH	0.483
CO25C73OH	CH3CO3	0.506
EGLYOX	OH	0.718
O1D	O	0.892
HCOCH2O	CO	0.753
PBN	C3H7CO3	0.714
IC3H7O2	BUTALO2H	0.437
CO	MGLYOX	0.665
NC4H9O2	OH	0.547
HO1CO3C4O	NO	0.765
HOC3H6CHO	HOC4H8OH	0.489
HOCO3C5OOH	OH	0.578
HOCH2CHO	HCHO	0.719
HO13C5NO3	NO2	0.617
MEKAO2	MEKAOOH	0.649
HO1C3NO3	NO2	0.585
C2H5CO3	CO25C7	0.772
HOCO3C5OOH	HO2	0.65
C2H5OH	CH3CHO	0.516
IPROPOLO2	HO2C3CO3	0.737
HNO3	HO3C3CHO	0.573
HCOCH2O2	HCOCH2O	0.753
HOCH2CH2O	NO	0.8
NBUTOLAO2	NBUTOLAO	0.464
HO3C76O2	HO3C76O	0.851
HEPTO2	NC7H16	0.86
PAN	CH3CO3	0.865
HOC2H4CO3	HOC2H4CO2H	0.641
CO3C4CHO	HO3C4CHO	0.619
C2H5CHO	NPROPOL	0.392
HO3C4NO3	NO2	0.63
CO25C74O2	NO2	0.793
--->8------>8------>8------>8------>8---HOCH2CHO	GLYOX	0.701
