---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.338
CH3CHO	BUTALO	0.608
CH3CHO	C73OOH	0.382
HCOCH2O2	NO	0.528
HCHO	NO3CH2CO3H	0.043
CO23C3CHO	OH	0.478
CO25C73O	CH3CO3	0.808
C2H5O2	NO3	0.605
CH3COCH3	CH3O2	0.324
HOCO3C54O2	OH	0.631
HO3C76NO3	NO	0.833
BIACETOH	HOCH2CO3	0.395
CH3CHOHCHO	C4PAN3	0.695
IC3H7O2	OH	0.222
O3	HO2	0.816
HOCH2CH2O2	HOC2H4CHO	0.76
NO3CH2CO3	NO3CH2CO3H	0.136
NO3CH2CO2H	HO2	0.114
C73O2	C73OOH	0.49
PROPGLY	IPROPOLO2	0.559
CO	HO3C3PAN	0.615
HO134C5	HO13C5O2	0.528
H2O2	OH	0.667
C2H5CO3	EGLYOX	0.724
HCOCO	CO23C3CHO	0.46
HOC3H6CHO	CO	0.691
CH3CHO	C2H5O2	0.594
HO1CO34C5	OH	0.604
HOCH2CH2O2	NO3	0.584
NO3CH2CO3	OH	0.314
C2H5CHO	CO	0.723
HCHO	CH3NO3	0.536
HO2C4O	NO3	0.593
CO3C75OOH	CO3C75O2	0.671
CO	NO3	0.62
CH3O2	CH3CO3H	0.582
HOCO3C54O2	HOCO3C54O	0.788
BUTALO	BUTALO2H	0.423
BIACETOH	HO2	0.321
NO3CH2CO3	NO3CH2CO2H	0.139
CH3COCH2O2	OH	0.618
HYPROPO2	PROPOLNO3	0.317
HOCO3C4OOH	HO2	0.646
HO2C4O2	HO2C4O	0.815
HO2	HEPTOOH	0.754
HO2	DIEKBOOH	0.656
MEKANO3	NO	0.719
C5PAN8	NO2	0.799
CO23C4CO3H	OH	0.382
HO3C5NO3	HO3C5O	0.596
IPROPOLO	IPROPOLO2H	0.538
HO14CO2C4	HO1CO3C4O2	0.581
IPROPOLO2	HO2C3CHO	0.725
HO2	HCOCH2OOH	0.625
NO2	C5PAN16	0.849
HCHO	CH3O2	0.647
HOCH2CHO	HYETHO2H	0.634
ACETOL	HCHO	0.521
HO3C3CO3H	OH	0.442
DIEKBOOH	OH	0.638
MEKCO2	NO	0.835
HO3C76O	NO3	0.656
CH3CHO	C2H5NO3	0.627
HO3C3CO3	C2H5CHO	0.699
HO3CO6C7	HO3C76O2	0.635
CH3COCH2O2	HO2	0.628
CO3C4CO3	CO3C4CO3H	0.665
CO2C3CO3H	CH3COCH2O2	0.56
CH3CHO	HO13C5O	0.746
HO2	HO3C3CHO	0.663
C2H4	CH2OOA	0.554
HO13C5NO3	NO	0.671
HO13C3CHO	HO13C4OH	0.584
O	NO3	0.832
CH3CO2H	CH3CO3	0.66
CO245C7	C74O2	0.563
NC4H9OOH	NC4H9O2	0.62
OH	CO3C75OOH	0.572
N2O5	NO3	0.837
HCOCO3H	CO	0.368
IC3H7NO3	IC3H7O2	0.375
HO3C4CHO	HO2	0.636
CO	NO	0.604
IPROPOLO	CH3CHO	0.76
HO13C5O2	HO13C5O	0.746
C72OH	HO2CO35C7	0.609
CH3O	NO	0.838
CO25C73O2	CO25C73OH	0.59
CO25C74O	CO25C74O2	0.808
HCHO	HYPROPO	0.395
CH3OOH	OH	0.624
MEKAO2	OH	0.579
HCOCH2O	HO2	0.77
HO13CO4C5	HO13C5O2	0.528
HO14CO2C4	HOCH2CO3	0.494
HO1C4O2	HO1C4NO3	0.66
ACETOL	CH3CO3	0.521
NO2	CH3CHOHCO3	0.658
HCHO	ETHENO3O	0.347
HO1CO3C4O2	HO1CO3C4O	0.782
HOCO3C54O	NO	0.788
HO2	HO3C4O	0.786
BIACETO2	HO2	0.443
HO1CO3C4O	NO3	0.56
BIACETO	NO	0.612
HOC3H6CO3	HOC3H6CO3H	0.531
HO13C4O2	HO13C3CHO	0.61
HO2C4OH	MEKAOH	0.574
HOC3H6CHO	HO1C4O	0.75
CH3O2	NO2	0.838
BUTALO2	CO2C3CHO	0.417
HO13C5	HO2	0.503
NC4H9OOH	HO2	0.619
HO1CO3C5	HO2	0.551
HO2	CH3CHOHCO3	0.658
HO3C4CHO	OH	0.658
HCHO	BIACETO	0.612
CO23C4CO3	NO3	0.356
HO2C4OOH	HO2C4O2	0.681
HO2	NO3	0.62
MEKAOH	OH	0.574
HOC3H6CO3	NO3	0.57
ETHENO3O	NO2	0.347
NO3	OH	0.77
MEKAOH	CO2C3CHO	0.559
IPROPOL	IPROPOLO2	0.048
HEPTO2	HEPTOH	0.641
CH3OOH	CH3O	0.598
CO	C5PAN9	0.478
CO2C3CHO	HO2C3CHO	0.765
BUTALO2	C3H7CHO	0.661
HO13C4O	HO2	0.811
HO3C5O	NO3	0.526
HO3C4CHO	CO	0.589
CH3CO3	CH3COCH2O	0.8
C74O2	OH	0.563
HO1CO34C5	HO14CO3C5	0.537
HOC2H4CHO	HO13C4O	0.811
CO23C3CHO	BIACETOOH	0.402
ACETOL	CH3COCH2O2	0.609
C71OOH	C71O	0.57
HEPTO2	HEPTNO3	0.858
C2H5O	C2H5NO3	0.65
CO25C73OH	CO235C7	0.559
BUTALO2	BUTALNO3	0.609
MEKAO	HO2	0.762
NC3H7OOH	NC3H7O2	0.556
HO134C5	HO13CO4C5	0.5
CH3OOH	HO2	0.683
HO2	CO25C73OOH	0.678
O3	C3H7CO3	0.499
IC3H7OOH	IC3H7O2	0.301
C5PAN9	NO2	0.624
NBUTOLAO2	OH	0.474
C71O	CH3CHO	0.792
CH3CHO	NO3	0.431
CO25C7	CH3CO3	0.789
HO13C3CO3H	HO13C3CO3	0.5
HO2C4O	HO2C3CHO	0.781
C72O2	C72O	0.841
HO2C4OH	HO2C4O2	0.606
HOCH2CH2O2	HO14CO2C4	0.494
HOC2H4CO3	HO14CO3C5	0.483
C2H5CO3	NO2	0.834
IPROPOLO	HO2	0.76
HO3C3CO3	HO3C3CHO	0.706
ETHENO3O2	ETHOHNO3	0.164
CO23C3CHO	CH3CO3	0.469
HO13C5O	NO3	0.524
CO25C74O	CO25C74OOH	0.586
HCHO	NO	0.739
C2H5CO3	C2H5O2	0.834
CH3CHOHCHO	OH	0.696
NC3H7O2	NC3H7O	0.695
CH3CHO	HYPROPO	0.395
NBUTOLBOOH	NBUTOLBO2	0.338
HO1C3O2	HO1C3NO3	0.65
C3PAN1	CO	0.736
C2H5O	NO	0.834
HCOCH2O2	HO2	0.358
CO25C73OOH	CH3CO3	0.595
CO	PAN	0.658
HO3C4CO3	OH	0.638
HO2	HO14CO3C5	0.537
HOCH2CH2O2	MEKAOH	0.511
C4PAN2	CO	0.596
CO2C3CO3	OH	0.803
HCOCH2O	NO3CH2CHO	0.353
CO245C7	CO2C3CO3	0.645
MEKAO	MEKAO2	0.789
BIACETOH	CO23C3CHO	0.321
C73O2	OH	0.619
CH3COCH2O	NO	0.8
C2H5O	CH3CHO	0.834
NO3CH2CHO	NO2	0.353
CH3CHO	NBUTOLBO	0.422
CO25C73OH	HO2	0.561
CO23C3CHO	CO	0.448
HO1CO3CHO	HO1CO3C4O2	0.581
C2H5O2	NO2	0.834
HCOCH2CO3H	HO2	0.356
HO1C4O	HO1C4NO3	0.57
HO1C4O2	OH	0.545
BIACETO	NO3	0.39
NBUTOLBNO3	NBUTOLBO2	0.422
HO1C3O	HO2	0.731
NC4H9O2	NO2	0.754
IPROPOLPER	OH	0.405
HO13C5NO3	HO13CO4C5	0.634
CH3CO3	NO3	0.655
HO2	HO3C4CO3H	0.621
MEKCO2	CO3C4CO3H	0.594
NBUTOLAOH	MEKCOH	0.547
HCOCH2O2	HCOCH2CO2H	0.322
O3	OH	0.792
CH3CHO	C3H7CHO	0.648
BUTALO	HO2	0.657
IC3H7OOH	IC3H7O	0.206
HOCH2CH2O2	C2H5OH	0.468
CO	NO2	0.605
HO2C4O	NO	0.815
NO2	HO2NO2	0.876
CH3COCH3	IC3H7O	0.44
NC4H9O2	C3H7CHO	0.546
HOC3H6CHO	HO1C3O2	0.691
HO3C5OOH	HO2	0.615
MEKCOH	NBUTOLANO3	0.319
HEPT3ONE	OH	0.826
HO13C5OOH	OH	0.593
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.77
HYPROPO2	OH	0.395
CO	C5PAN16	0.736
HNO3	C2H5CHO	0.595
NBUTOLBNO3	NO	0.422
HCHO	NO3	0.512
BIACETO2	NO	0.612
O3	NO2	0.982
C74O2	C74O	0.563
C72OH	C72O2	0.627
HO3C3PAN	NO2	0.71
HO3C4NO3	HO3C3CHO	0.642
HCHO	IPROPOLO	0.76
HO13C4OOH	HO2	0.675
MEKAO2	CO25C7	0.789
CO3C4CO3	MEKCO2	0.835
HO1C3OOH	HOC2H4CHO	0.55
C74O2	C74OOH	0.434
NO3CH2PAN	CO	0.101
HO1C4O2	NO2	0.75
HO2C3CO2H	HO2	0.564
HO2	MEKCO2	0.665
CO23C4CHO	HO2	0.47
CH3CHO	C74OOH	0.412
NC4H9O2	NC4H9O	0.754
NC3H7O2	NO	0.691
C2H5O2	PERPROACID	0.582
HO2	HOC2H4CO3H	0.64
HOCH2CH2O	HYETHO2H	0.59
NBUTOLBO2	OH	0.474
BIACETO	CH3CO3	0.612
CH3OOH	HCHO	0.616
CH3CHO	HOCO3C5OOH	0.563
HO3C4CHO	HO3C4O2	0.589
CH3CHO	C72O	0.841
MEKAOH	NBUTOLBO2	0.256
CO2C3CO3	NO2	0.798
HO1CO3CHO	HOC2H4CO3	0.601
HO3C5O	HO13C5O2	0.747
IPROPOLO2	NO	0.756
ACETOL	HYPROPO2H	0.214
NO2	PROLNO3	0.599
NBUTOL	NBUTOLAO2	0.474
C71O2	OH	0.64
BUTALNO3	NO	0.609
CH3O2	CH3CO2H	0.562
C2H4	C3H7CHO	0.648
HOC2H4CHO	HOC2H4CO3	0.803
HO2C4O	HO13C4O2	0.811
CH3CO3H	HO2	0.666
CO25C73O2	CO25C73OOH	0.678
NBUTOLAO	NO	0.473
NC3H7O	NO	0.695
HO13C4O	NO	0.811
CO3C75O	CO3C75OOH	0.572
CH3CHOHCHO	PROLNO3	0.599
C74OOH	OH	0.413
NC4H9O	C3H7CHO	0.721
HO1C4O	NO3	0.527
C72NO3	HO2CO35C7	0.755
HO2	HOCH2CO3	0.739
CO25C73O2	CO25C73O	0.808
O3	CH3CO3	0.645
NBUTOLBO	NO3	0.251
HO3CO6C7	HO3C76NO3	0.82
CO3C4CO3	NO3	0.666
BIACETOOH	BIACETO	0.459
HO3C5OOH	HO3C4CHO	0.584
C2H5CHO	HO3C3CHO	0.663
HO3C3CO3	NO2	0.699
HO2C4O2	HO2C3CHO	0.606
C3H7CO3	NO3	0.543
PPN	NO2	0.835
HCOCH2O2	NO2	0.77
HCHO	HOCH2CO3	0.739
CO25C73O	CO25C73OOH	0.586
HYPROPO2H	OH	0.215
C4PAN3	CO	0.695
HOCH2CH2O2	HO2	0.642
HOCO3C54O2	HO14CO3C5	0.571
NC3H7OOH	HO2	0.555
HO2	IPROPOLO2	0.586
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.254
CH3NO3	NO2	0.593
HEPTO	HEPTNO3	0.796
NBUTOLAOH	HO3C4O2	0.585
CO23C4CO3	OH	0.529
C2H5CHO	C2H5O2	0.723
CO25C74OH	CO25C74O2	0.59
CO25C73O2	CO235C7	0.59
CO25C73O2	OH	0.808
HOC2H4CO3	OH	0.803
PROPACID	HO2	0.641
CO2C3CHO	BUTALO2H	0.513
CH3CHO	CO	0.779
CO235C7	HO2CO35C7	0.709
C74O	NO3	0.341
NC4H9OOH	NC4H9O	0.535
CH3OH	HCHO	0.534
NC3H7NO3	NO2	0.534
C3H7CO3	OH	0.696
HO2	IPROPOLO2H	0.62
DIEKBNO3	NO	0.728
CH3CHO	CH3O2	0.779
IC3H7OOH	OH	0.256
CO3C75O	NO3	0.569
CO2C3CHO	OH	0.765
HCHO	HO3C3CHO	0.663
CO245C7	C2H5CO3	0.645
NC3H7NO3	NC3H7O2	0.614
HO2	ETHGLY	0.573
C4PAN2	HO13C3CO3	0.674
HO13C3CO3H	OH	0.409
HO2	HOCH2CO3H	0.568
HOC2H4CHO	HOC3H6OH	0.457
NBUTOLAO2	NBUTOLAOH	0.256
MEKAOH	NBUTOLBO	0.47
HO1C4O2	NC4H9O	0.75
MEKCO	NO3	0.614
HOCO3C4OOH	HO1CO3C4O2	0.647
CH3COCH2O	NO3	0.577
OH	C2H5OOH	0.641
C2H5CO3	C2H5CHO	0.759
HNO3	NO3CH2CHO	0.168
C2H5CO3	MEKCOOH	0.612
IC3H7NO3	NO	0.375
HYPROPO2H	HO2	0.255
NO2	CO3C75O2	0.792
CO	GLYOX	0.698
HO2	MEKAOOH	0.653
OH	ETHO2HNO3	0.166
BUTALO2	BUTALO2H	0.525
HCHO	CH2OO	0.513
HO2C3CO2H	HO2C3CO3	0.564
C73O	NO3	0.396
OH	PERPROACID	0.582
C3H7CO3	NO2	0.691
NC4H9OOH	C3H7CHO	0.576
HO2C4NO3	HO2C4O	0.666
HCOCH2O	NO3	0.548
C72OOH	OH	0.704
HO13C4NO3	NO2	0.68
HNO3	CO2C3CHO	0.623
HOCH2CHO	HOCH2CO3	0.744
HO1C4NO3	NO	0.66
IPROPOLO	IPROPOLO2	0.76
CO23C3CHO	C5PAN9	0.478
HOCH2CO3	HOCH2CO3H	0.569
C2H5O	HO2	0.834
HONO	NO	0.861
HO2C4OOH	HO2C4O	0.6
CO2C3CHO	CH3COCH2O2	0.743
CH3CHO	C2H5OOH	0.637
BIACETOOH	HO2	0.477
HYETHO2H	OH	0.636
CO23C4CHO	OH	0.555
C72OOH	C72O2	0.714
MEKCOH	OH	0.547
CH3CHOHCO3	NO3	0.503
CH3COCH2O2	NO	0.798
C74O	CO2C3CO3	0.563
C2H5CO3	PROPACID	0.665
HO2CO5C7	CO25C7	0.857
HO1C3O2	OH	0.523
HOCH2CO3	HOCH2CO2H	0.571
BUTALO2	HO2C3CHO	0.417
HO1C4OOH	HO1C4O	0.529
EGLYOX	MEKCOH	0.571
HO2	NBUTOLAO	0.473
BUTALNO3	CO2C3CHO	0.583
HOC2H4CHO	HO2	0.76
C2H5CO3	OH	0.76
CO235C7	CO25C73OOH	0.658
C74O	CO	0.563
NO2	IPROPOLPAN	0.67
HCOCH2O2	HCOCH2CO3	0.528
HOCH2CH2O2	NO2	0.813
C72NO3	C72O	0.747
C74O	NO	0.563
HO3C4O	NO3	0.563
HCOCO	HCOCO3	0.619
HEPTO2	NO2	0.878
IPROPOLO	NO	0.76
ETHENO3O	NO	0.389
OH	BUTALO2H	0.513
CO3C4CHO	CO25C73O	0.808
HNO3	HO13C3CHO	0.504
HNO3	NO3	0.77
NC3H7O2	NPROPOL	0.471
HEPTNO3	NO2	0.83
HO2C4NO3	NO	0.745
CO3C4CO3	OH	0.839
HOC2H4CHO	HO13C5O	0.746
HCOCO	CO	0.664
HO2	CO3C75OOH	0.661
HO2	HOCH2CO2H	0.549
HO3C4O2	HO3C4CO3	0.786
HYPROPO2	PROPGLY	0.177
C2H5CHO	OH	0.629
NBUTOLAOOH	NBUTOLAO	0.243
CH3CHO	HO2	0.779
HOCH2CH2O2	HOCH2CH2O	0.813
IC3H7O2	NO2	0.44
PROPOLNO3	NO2	0.218
HO1C3O2	NPROPOL	0.355
HCOCO3H	HO2	0.434
BIACETO2	BIACETO	0.612
CO25C74O2	CO25C74OOH	0.678
C73O	CO23C4CO3	0.619
CO25C7	DIEKBO2	0.789
HEPT3ONE	HEPTNO3	0.825
HEPTOH	HO2	0.614
O1D	O3	0.922
HOCO3C54O	NO3	0.566
O3	CH2OOA	0.554
HO2C4OOH	OH	0.653
MEKAOH	MEKAO2	0.589
HOC2H4CHO	OH	0.635
CH2OO	NO3	0.312
HO3C4CO3	HO3C4CO3H	0.627
HO2	BUTALO2H	0.525
C2H5CO3	MEKCOH	0.551
NC3H7OOH	NC3H7O	0.468
HO2C3CO3	HO2C3CHO	0.76
HCOCH2O	HCOCH2OOH	0.535
CO25C74O2	OH	0.808
C2H5CO3	PERPROACID	0.663
HO3C4CO3H	OH	0.532
HO2	HOC3H6CO3H	0.529
NC4H9O	NO	0.754
CO23C3CHO	BIACETO2	0.412
HO2	HOC3H6OH	0.457
IPROPOLO2H	OH	0.589
HCHO	HO1CO3C4O	0.782
NBUTOLAOH	HO2	0.547
HO2C4OOH	HO2	0.68
CO3C4CHO	DIEKBOOH	0.637
C3PAN2	NO2	0.539
C3H7CO3	BUTACID	0.523
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.389
CH3CHO	NO	0.658
CO2C3CHO	MEKANO3	0.639
MEKCO2	MEKCOOH	0.701
HNO3	MGLYOX	0.478
C71OOH	C71O2	0.668
HOC2H4CO3	HOCO3C5OOH	0.563
MEKAO	MEKAOOH	0.576
HYPERACET	MGLYOX	0.597
HO1C3O	NO3	0.509
ETHENO3O2	NO3CH2CHO	0.164
NBUTOLBOOH	OH	0.301
O	NO2	0.983
HOCH2CHO	HOCH2CH2O	0.781
NBUTOL	HO2	0.476
HO1C4OOH	HO2	0.614
HO2	HO13C3CHO	0.624
HO13C5NO3	HO13C5O	0.582
HYPROPO2H	HYPROPO	0.158
NBUTOLBNO3	NBUTOLBO	0.325
C71O	NO3	0.569
O3	CO3C4CO3	0.643
CO23C4CO3H	HO2	0.448
HO2	NBUTOLAOOH	0.338
HO3C4CHO	HO3C4CO3	0.625
HCOCH2CO3	OH	0.361
DIEKBOOH	DIEKBO	0.577
HO1C4O2	HO1C4OOH	0.615
C2H5O2	OH	0.624
HNO3	CH3CHO	0.655
BIACETO2	OH	0.391
HO2	CO	0.737
C72O2	OH	0.844
CO245C7	CO25C74OOH	0.658
CO2C3CO3	CO2C3PAN	0.811
C71OOH	HO3C4CO3	0.565
HO2	HO3C76O	0.876
C73O2	NO2	0.619
CO23C3CHO	HO2	0.443
CH3CHO	IPROPOLPAN	0.566
HNO3	HOC2H4CHO	0.629
HOC2H4CHO	NO3	0.434
HO3C4O	NO	0.786
NC3H7NO3	C2H5CHO	0.518
CO3C4CO3	C5PAN16	0.849
HO3C76O2	HO3C76OOH	0.748
HO3C4CO3	NO2	0.786
HCOCO	GLYOX	0.666
HO1CO3C4O2	NO2	0.782
HO1C3OOH	OH	0.552
HO1C3NO3	HO1C3O	0.554
NC4H9NO3	NO	0.685
BIACETOH	CH3CO3	0.395
HO2CO5C7	HO3C76O	0.876
HO3C4OOH	OH	0.617
ETHENO3O	HO2	0.386
HYPERACET	CH3CO3	0.559
DIEKBO2	NO2	0.788
HO3C76O	HO3C76NO3	0.766
C72OOH	C72O	0.632
HO2	HOC4H8OH	0.497
MGLYOX	OH	0.68
HO3CO6C7	HO3C5O2	0.748
HOCH2CH2O2	HYETHO2H	0.674
C2H5CHO	NC3H7OOH	0.507
HOCH2CHO	C3PAN1	0.736
CH3CHO	IPROPOLPER	0.405
BIACETO2	CO23C4CO3H	0.382
HCOCH2CO3	CO23C4CHO	0.536
HO1C3NO3	NO	0.65
HCHO	MEKCOOH	0.612
NC3H7O2	C3H7CO3	0.691
C71O	C71O2	0.792
HO2C4O2	HO2C4NO3	0.745
CO2C3CHO	CO25C74OOH	0.595
HOC2H4CHO	C4PAN2	0.596
C72O2	HO2CO35C7	0.627
HO1C3O2	HO1C3O	0.731
HEPTO2	HEPT3ONE	0.641
ETHOHNO3	HOCH2CHO	0.623
HO2	NO	0.742
CO25C73O2	CO25C7	0.808
PROLNO3	NO	0.663
HO2	CO3C4CO2H	0.644
NC3H7O2	HO2	0.521
HOCO3C4OOH	OH	0.616
MGLYOX	CH3CO3	0.664
HOC2H4CO3	NO3	0.629
NC3H7NO3	NC3H7O	0.52
H2	HO2	0.815
HO3C4OOH	HO3C3CHO	0.615
NC4H9O	HO2	0.721
O3	HOCH2CO3	0.547
IPROPOLO2	OH	0.561
O3	O	1
CH3O	NO3	0.606
HO3C5O2	HO3C5O	0.747
HO3C4NO3	NO	0.702
HO134C5	HO2	0.5
MEKAOH	CH3CO3	0.511
HO1C3O2	NO2	0.731
C4PAN1	CO	0.628
HOCH2CH2O2	OH	0.629
HO13C3CO3H	HOC2H4CHO	0.409
HO2	HO2C3CHO	0.768
HOC3H6CO3	OH	0.73
HOCH2CH2O2	HOC2H4CO2H	0.606
O	NO	0.76
HO2	CO25C74OOH	0.678
HO3C4O2	HO2	0.616
HOC2H4CHO	CO	0.76
CO	BIACETO	0.612
CO25C7	OH	0.858
C2H5O	OH	0.468
CO	HO13C3CHO	0.624
HO13C4O2	NO2	0.811
HO2C4OOH	HO2C3CHO	0.651
HO3C3CO3	OH	0.706
HNO3	C3H7CHO	0.543
HCOCH2CO3	O3	0.336
CH3O2NO2	CH3O2	0.865
NO2	HO13C3CO3	0.662
HO13CO4C5	CH3CO3	0.553
HCOCH2CO3H	OH	0.286
C3PAN2	GLYOX	0.477
HCOCO3	NO2	0.604
HO3C3CO3H	HO2	0.534
C2H5CHO	NC3H7O2	0.471
CH3COCH2O2	MGLYOX	0.609
HO13C3CHO	HO13C3CO3	0.667
CH3CHOHCHO	CH3CHO	0.664
NBUTOLAOOH	MEKCOH	0.302
CO23C4CHO	CO	0.47
C2H5CHO	HO3C3PAN	0.615
HO1CO3CHO	CO	0.601
HO13C5OOH	HO13C5O	0.526
HOCO3C4OOH	HO1CO3C4O	0.573
HOC2H4CO3	HO1CO3C4O	0.782
CO23C4CO3	NO2	0.612
HO1C3O2	HOC3H6CO3H	0.442
MEKCOOH	EGLYOX	0.653
C72NO3	NO	0.803
NBUTOLAO2	NBUTOLANO3	0.408
BIACETO2	NO3	0.385
HOCO3C54O2	HOCO3C5OOH	0.661
N2O5	NO2	0.837
HO3C5O	NO	0.747
HO13CO4C5	HO1CO34C5	0.603
HO13C5	HO3C5O2	0.539
CO3C4CHO	HO2	0.78
HO13C4NO3	HO13C3CHO	0.68
HO2	MEKCOH	0.577
O1D	OH	0.864
HO2	BUTACID	0.499
CH3COCH3	OH	0.268
HO3C76OOH	HO3C76O	0.667
HO3C4O2	OH	0.578
HO1C4OOH	OH	0.578
PERBUACID	HO2	0.52
HO1C3O2	NO3	0.472
HOCH2CH2O2	NO	0.812
HO2	NC3H7O	0.695
CH3CHO	CH3CHOHCO3	0.658
HO13C4O	NO3	0.588
C4PAN3	NO2	0.77
CO25C74O2	CO25C7	0.808
HO1C3OOH	HO1C3O	0.504
HCOCH2O2	HOCH2CHO	0.569
HO2C4NO3	HO2C3CHO	0.721
HNO3	GLYOX	0.498
NC3H7O2	C3H7CHO	0.663
HCOOH	CH2OO	0.523
HO13C4O	HO13C4O2	0.811
HO2C3CHO	OH	0.721
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.8
C2H5CO3	PPN	0.834
MEKAO2	MEKANO3	0.719
HO2	CH3COCH2O	0.615
DIEKBO	NO3	0.567
HCOCH2O2	GLYOX	0.569
HO1CO34C5	HO2	0.555
C4PAN2	NO2	0.674
NO2	DIEKBNO3	0.678
HO3C5O2	HO3C5NO3	0.687
HO1C4NO3	NO2	0.618
MEKCO2	NO2	0.836
C3PAN1	NO2	0.825
C71OOH	HO2	0.661
HO1C4O2	HOC4H8OH	0.54
CO2C3CO3H	CO2C3CO3	0.634
O3	HOC2H4CO3	0.62
HO2C4OH	HO2	0.574
NO3CH2CO3	O3	0.114
HCOCH2CO3	HCOCH2CO2H	0.36
HO2	C3H7CHO	0.663
CH3CHOHCHO	IPROPOLO2	0.559
HCOCH2O2	OH	0.77
HO1C3O2	HOC3H6OH	0.506
MGLYOX	CO2C3PAN	0.679
OH	CH3CO3	0.831
HOC3H6CHO	HO1C4O2	0.54
NBUTOL	NBUTOLBO2	0.474
C72O	HO2	0.841
BUTALNO3	NO2	0.587
C2H5O	NO3	0.611
CO245C7	CO25C74O2	0.59
HO2CO5C7	OH	0.613
HO3C4OOH	HO3C4O	0.562
HO2C4NO3	NO2	0.722
HO3C5O2	OH	0.545
HOC2H4CHO	HO13C3CO3	0.662
HO13C5	HO1CO3C5	0.503
HO3C3CHO	OH	0.729
HCOCH2CO3	HCOCH2CO3H	0.359
NC4H9O	NO3	0.533
CH3O2	CH3O	0.838
C73O	C73O2	0.619
ETHENO3O2	ETHO2HNO3	0.244
C2H5CO3	O3	0.641
EGLYOX	C5PAN16	0.736
CH3CO3H	OH	0.582
HO1C3O2	HOC3H6CO3	0.729
HEPTNO3	NO	0.858
CH3CHOHCHO	HO2	0.664
MEKAO2	NO2	0.789
NC3H7NO3	NO	0.614
HO1CO34C5	CO23C4CHO	0.555
MEKCO2	EGLYOX	0.636
HO3C4CO3	NO3	0.476
CO3C4CHO	HNO3	0.666
HO3C4OOH	HO2	0.65
CH3CHOHCHO	IPROPOLO2H	0.587
HCOCO3	O3	0.412
CO3C4CHO	CO25C73OH	0.514
PROPOLNO3	NO	0.317
O3	HOC3H6CO3	0.508
C74O	CH3CHO	0.563
C2H5O2	C2H5OOH	0.687
HCOCH2OOH	OH	0.598
HO2	HYPROPO	0.395
HEPTO	HEPTOOH	0.674
CH3CHO	CH3CO3	0.831
CH3O2	NO3	0.61
HCHO	OH	0.665
HOCH2CHO	CO	0.73
IPROPOLO	NO3	0.537
O3	HO2C3CO3	0.564
C4PAN1	NO2	0.713
HO1C4O2	HO1C4O	0.75
HO2C4O2	NO2	0.815
C2H5CHO	HO3C4O	0.786
HO2	GLYOX	0.695
C2H5O2	HO2	0.663
CO23C4CHO	CH3CO3	0.536
NO3CH2CO3H	NO2	0.043
OH	NO	0.894
NBUTOLBOOH	NBUTOLBO	0.243
CO25C73O2	NO2	0.808
C72OOH	HO2CO35C7	0.703
CO245C7	OH	0.658
C2H5O	C2H5O2	0.834
HO2	HO14CO2C4	0.545
HONO	OH	0.861
HCHO	NO2	0.312
CO3C4CO3	HO2CO35C7	0.693
HO1CO3CHO	HOCO3C4OOH	0.613
CO23C4CO3	C73OOH	0.382
NBUTOL	NC4H9O2	0.546
CO3C4CHO	CO	0.78
HO2C3CO3H	IPROPOLO2	0.513
CO3C75O2	OH	0.792
CO25C74O	C2H5CO3	0.808
ETHENO3O	ETHO2HNO3	0.152
BUTALO	NO3	0.438
CO3C75O	C71O2	0.792
CH3OH	CH3O2	0.629
CH3CO3H	CH3CO3	0.667
HOCO3C54O2	DIEKBO	0.788
HOCO3C54O	HOC2H4CO3	0.788
HCOCO3	HCOCO3H	0.435
HO13C4NO3	NO	0.708
NBUTOLAO2	MEKCOH	0.256
HCHO	CH3O	0.838
HO13C5OOH	HO2	0.614
IC3H7NO3	IC3H7O	0.277
MEKANO3	NO2	0.662
IPROPOLPER	CH3CHOHCO3	0.495
HO13C4NO3	HO13C4O2	0.708
CO	PPN	0.761
MEKAO	NO3	0.567
NC3H7O2	OH	0.486
HO2C3CO3H	HO2C3CO3	0.603
HNO3	HO2C3CHO	0.604
HCHO	HO13C4O	0.811
BIACETO2	CO23C4CHO	0.47
CO2C3CHO	MEKAOOH	0.633
HO1CO34C5	HOC2H4CO3	0.595
CO3C4CO3	NO2	0.835
NC4H9NO3	NO2	0.622
C71O	NO	0.792
PERBUACID	C3H7CO3	0.521
HOC2H4CO3H	OH	0.557
HCHO	CH3COCH2O	0.8
HCOCO3	HCOCO2H	0.437
IPROPOLPAN	CH3CHOHCO3	0.67
HO2	MGLYOX	0.658
HO13C4OOH	HO13C3CHO	0.65
HO1C3O2	NO	0.729
MEKCO2	OH	0.635
HCOCO	HO2	0.644
CO25C73O	NO	0.808
HCHO	NO3CH2CO3	0.306
MEKCO2	NO3	0.608
HOC2H4CHO	HO13CO4C5	0.553
NO3CH2CO3	NO3	0.168
HO13C4OOH	OH	0.651
HO2	IC3H7O	0.44
HCHO	HOCH2CO2H	0.497
HCOCH2O2	HCOCH2CO3H	0.286
HCOCH2O2	BUTALO	0.608
NO3CH2CO3	NO2	0.306
CO	HCOCO2H	0.415
HOCH2CH2O2	ETHGLY	0.61
HOCH2CH2O2	HOC2H4CO3	0.812
DIEKBO	DIEKBNO3	0.663
HCHO	HO2	0.835
CH3CHO	PPN	0.761
HCOCH2O2	CH3CHO	0.77
C3H7CHO	C3H7CO3	0.696
NO2	CH2OO	0.342
BUTALO2	OH	0.661
ETHENO3O	NO3	0.167
NC4H9OOH	OH	0.579
CO	HO2C3CHO	0.725
HYPROPO2	NPROPOL	0.395
HO13C5OOH	HO13C5O2	0.614
C2H5O	C2H5OOH	0.605
HO2C3CO3	NO3	0.604
HYPERACET	CH3COCH2O	0.564
C2H5NO3	NO	0.736
HO3C4CHO	HO3C5NO3	0.658
HEPTO2	HEPTO	0.878
HCOCO	NO3	0.498
HO2	C2H5OOH	0.686
HO3C3CHO	C5PAN8	0.729
CH3O2	HO2	0.668
C72OH	HO2	0.609
HCOCO	OH	0.675
HOC3H6CO3	HOC3H6CO2H	0.532
HOC3H6CO3	NO2	0.729
HCOCO3	HO2	0.619
HOCH2CH2O	NO3	0.591
HO2C3CO3	OH	0.76
ETHENO3O2	OH	0.168
ETHENO3O2	C2H4	0.389
HO2CO5C7	C2H5CO3	0.816
HO1C4O	HO2	0.75
CO23C4CO3	BIACETO2	0.612
MEKAO	CO2C3CHO	0.762
HOCH2CH2O2	ETHOHNO3	0.704
HO2	NPROPOL	0.397
HO2	ETHO2HNO3	0.243
HEPTOH	HEPT3ONE	0.614
HO1CO34C5	CH3CO3	0.595
HCOCO3	OH	0.437
HCHO	PHAN	0.633
HYETHO2H	HO2	0.674
NC3H7O2	NO3	0.463
HO2CO5C7	C72O2	0.844
PERBUACID	OH	0.433
C3PAN2	HCOCH2CO3	0.538
HO3CO6C7	CH3CO3	0.748
C74O	C74OOH	0.329
NO2	NBUTOLBNO3	0.362
CO2C3CO3	C74OOH	0.412
CH3COCH2O2	HYPERACET	0.651
C71OOH	CH3CHO	0.565
NC3H7OOH	OH	0.51
PHAN	CO	0.633
HO3C4O2	HO3C4OOH	0.651
MEKCO2	MEKCO	0.836
HOC2H4CHO	HO1C3O	0.731
HOC2H4CHO	HO1C3NO3	0.595
HCOCH2O2	NO3	0.3
CO3C4CHO	HO1CO3C5	0.551
NO3CH2CO3	NO3CH2PAN	0.317
HCOCO3	CO	0.619
HO3CO6C7	HO2	0.801
HO2C4O	HO2	0.781
HO13C4O2	HO13C4OH	0.61
CO	EGLYOX	0.724
C3H7CHO	OH	0.618
OH	MEKAOOH	0.634
IC3H7NO3	NO2	0.283
HO3C5O2	NO2	0.747
MEKAO	HO1CO3C4O2	0.782
MEKAOH	NBUTOLBNO3	0.359
DIEKBO2	DIEKBNO3	0.728
HCHO	CO	0.846
CO3C4CHO	CO3C4CO3	0.839
HO3C3CO3	HO3C3CO3H	0.536
HO2	C74OOH	0.433
HO1C3OOH	HO2	0.592
HO3C5NO3	NO2	0.659
ETHOHNO3	NO	0.704
NO2	HO2C3CO3	0.756
ACETOL	HYPROPO2	0.177
BUTALO2	BUTALO	0.659
MEKCO2	MEKCOH	0.636
CH3COCH3	CH3COCH2O2	0.308
HO2	HO13C5O	0.746
BUTALNO3	BUTALO	0.551
C2H5CHO	NO	0.699
HOC3H6CHO	HNO3	0.57
C2H5CO3	CO25C74OOH	0.595
HO2	NBUTOLBO	0.47
CO25C73OOH	OH	0.659
HOCH2CH2O2	C2H4	0.606
OH	CO25C74OOH	0.659
CH3COCH3	IC3H7O2	0.158
HOC3H6CO3H	OH	0.442
HOCH2CHO	OH	0.737
HNO3	EGLYOX	0.548
DIEKBO2	DIEKBO	0.788
NO3CH2CHO	NO3CH2CO3	0.314
HEPT3ONE	HEPTOOH	0.736
BIACETO2	BIACETOOH	0.477
HO2	HCOCO2H	0.428
CO25C74O	NO3	0.585
NC4H9NO3	NC4H9O	0.596
HEPTO	NO3	0.662
NO2	NBUTOLBO2	0.472
PBN	NO2	0.703
MEKAO	NO	0.789
CO3C4CHO	CO25C73OOH	0.595
C73O	C73OOH	0.471
HOCH2CO3H	OH	0.482
NO3CH2CHO	OH	0.151
HOCH2CHO	HNO3	0.581
C2H5CO3	HO1CO3C5	0.502
HO3C4O2	HO3C4O	0.786
HOC3H6CHO	HO2	0.691
C73O2	CO235C7	0.619
CH3CHO	OH	0.761
HO1C3O2	HO2	0.53
ACETOL	OH	0.511
NO	NO3	0.789
CO2C3CHO	BUTALO	0.657
IPROPOLO2	NO2	0.76
CH3CHOHCHO	CH3CHOHCO3	0.664
C74O2	NO2	0.563
HOCH2CH2O2	HOC2H4CO3H	0.557
HO3C3CO3	HO2	0.699
PHAN	NO2	0.752
CO235C7	CO3C4CO3	0.7
IC3H7O2	IC3H7O	0.44
ETHOHNO3	NO2	0.623
HOCH2CH2O2	NBUTOLBO	0.422
ACETOL	HO2	0.551
HCHO	CO2C3CHO	0.743
NC3H7O2	NO2	0.695
CH3O2NO2	NO2	0.865
HO13CO4C5	HO2	0.605
CH3CHO	HO2CO35C7	0.693
NBUTOLAO	NO3	0.251
C71OOH	OH	0.582
CO3C4CHO	C72O	0.841
HCHO	H2	0.829
IPROPOLO2	PROLNO3	0.663
HO1CO3C4O2	OH	0.576
HO3C3CO3	NO3	0.542
BUTALO2	NO2	0.659
HO3CO6C7	HO3C76OOH	0.732
HCOCH2CO3	NO2	0.528
ACETOL	MGLYOX	0.546
C2H5CO3	CO25C74OH	0.514
HOCO3C54O2	NO2	0.788
CO23C4CO3	CO23C4CO3H	0.448
NBUTOLANO3	NO	0.408
CH3CHOHCHO	PROPGLY	0.501
HO3C5OOH	OH	0.585
C72NO3	NO2	0.766
HO13C3CO3	NO3	0.504
HCHO	HOCH2CH2O	0.808
IPROPOLO2	NO3	0.529
CO	IPROPOLPAN	0.566
CO2C3CO3	NO3	0.623
CO	C74OOH	0.412
HO3C5OOH	HO3C5O	0.53
HEPTO2	OH	0.885
HO25C7	HO2	0.613
OH	HO13C3CO3	0.667
HOCH2CO3	NO3	0.581
HO2	IPROPOLPER	0.494
HONO	NO2	0.755
HO25C7	HO3C76O2	0.635
CO235C7	OH	0.711
HOCH2CO3	NO2	0.739
MEKAOH	NBUTOLBOOH	0.3
DIEKBO2	DIEKBOOH	0.657
MEKCOOH	MEKCO	0.617
CO	HCOCH2OOH	0.553
HO2CO35C7	OH	0.757
HO2	EGLYOX	0.718
HO2	H2O2	0.66
NBUTOLAOOH	OH	0.303
C4PAN1	HOC3H6CO3	0.712
PAN	NO2	0.85
HO3CO6C7	OH	0.821
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.576
NO2	OH	0.839
HOC3H6CHO	HO1C4NO3	0.616
NO3CH2CO3H	OH	0.043
ACETOL	PROPGLY	0.511
CH3NO3	CH3O	0.592
O3	NO3	0.872
HEPTO2	HEPTOOH	0.754
CO2C3CHO	MEKAO2	0.589
HO2C4O2	OH	0.616
HO1C3O	NO	0.731
NO3CH2PAN	NO2	0.317
MEKAOH	HO2	0.559
NBUTOLBOOH	HO2	0.338
NO3CH2CO3H	HO2	0.135
HO2	HO2CO35C7	0.717
HOC3H6CHO	HOC3H6CO3	0.73
HEPTO	HO3C76O2	0.878
CO	C5PAN8	0.729
PHAN	HOCH2CO3	0.751
HNO3	CH3CHOHCHO	0.503
CH3O2	NO	0.837
HNO3	HO3C4CHO	0.476
HO3C4O2	HO3C4CO3H	0.532
MEKCO	NO	0.836
HO3C5OOH	HO3C5O2	0.615
HCHO	HYPERACET	0.559
HYPROPO2	HYPROPO2H	0.256
CO3C4CHO	DIEKBNO3	0.665
CO25C74OH	HO2	0.561
HO2	CH2OOA	0.511
CO	BUTALO2H	0.441
HCHO	MEKCOH	0.551
CH3CHO	HO14CO3C5	0.483
C2H5CHO	HO3C3CO3H	0.442
NBUTOLBO2	NBUTOLBO	0.472
CO3C4CHO	MEKCO2	0.78
NBUTOLAO2	NO2	0.473
HOC2H4CO3	HOC2H4CO3H	0.644
HCHO	NBUTOLAO	0.473
ETHENO3O2	NO2	0.389
HO2C3CO2H	IPROPOLO2	0.538
C3PAN1	HOC2H4CO3	0.825
HO1CO3C5	DIEKBO2	0.589
HO3C4O2	NO2	0.786
NC3H7O	NO3	0.472
HO2	HOC3H6CO2H	0.508
MEKCOOH	OH	0.659
CO	OH	0.82
HO2	PROPGLY	0.521
CO	C3H7CHO	0.663
NC3H7O2	PERBUACID	0.433
HNO3	NO2	0.865
C2H5O2	C2H5NO3	0.736
C2H5O	C2H5OH	0.468
HO13C3CHO	OH	0.685
HO3C4CO3	C5PAN8	0.798
C2H5NO3	NO2	0.656
C2H5OH	HO2	0.528
HCHO	O3	0.554
C73O	NO	0.619
HCHO	MEKCO	0.836
HO13C5O	NO	0.746
HO2C4OH	NBUTOLBO2	0.256
NO2	CH3CO3	0.837
NBUTOLBO	NO	0.472
HO1C3O2	HOC3H6CO2H	0.483
CO25C74OH	CO2C3CHO	0.514
BIACETO2	NO2	0.612
CH3CHOHCHO	CO	0.664
HO13C4OOH	HO13C4O2	0.676
H2O2	CH2OO	0.513
HCHO	HO3C4O	0.786
HYPROPO	NO	0.395
HCHO	C2H4	0.554
BUTALO	NO	0.659
CO3C75O	CO3C75O2	0.792
HOCH2CHO	ETHGLY	0.573
IPROPOL	IC3H7O2	0.158
HO3C5NO3	NO	0.687
C2H5CO3	HEPT3ONE	0.755
HCHO	HNO3	0.619
HO2	CH3CO2H	0.645
HO1CO3CHO	HO2	0.592
IC3H7OOH	HO2	0.301
HO1C3OOH	HO1C3O2	0.592
HOC2H4CHO	HO13C3CHO	0.624
CO25C74O	NO	0.808
HOCO3C54O2	HO1CO34C5	0.571
NO2	NO3	0.886
HEPTO	NO	0.878
CO2C3CO3H	HO2	0.633
CO3C4CO3	CO3C4CO2H	0.667
HEPT3ONE	CO3C75O2	0.792
IC3H7O	NO3	0.218
HO3C3CO3	HO3C3PAN	0.71
DIEKBO	NO	0.788
HOC2H4CHO	NO	0.662
HO2	OH	0.899
CH3COCH3	CH3CO3	0.324
HOCO3C54O	HOCO3C5OOH	0.567
CO2C3CO3H	OH	0.56
C2H5O2	NO	0.834
CO2C3CHO	CO2C3CO3	0.803
C73O	CH3CHO	0.619
C4PAN1	HOC2H4CHO	0.628
HCHO	NO3CH2PAN	0.101
HCHO	GLYOX	0.66
C2H5CHO	NBUTOLAO	0.473
HCOCH2CO2H	HO2	0.337
NO2	NBUTOLANO3	0.319
GLYOX	HCOCH2OOH	0.594
IPROPOL	HO2	0.085
CH3COCH2O2	CO2C3CO3	0.798
HYPROPO2	HYPROPO	0.395
CH3O2	CH3NO3	0.696
BIACETOH	BIACETO2	0.412
CO3C4CHO	OH	0.673
NO3CH2CHO	ETHO2HNO3	0.151
NC3H7O2	BUTACID	0.44
HO2	NO2	0.894
CH3COCH2O2	CH3COCH2O	0.8
HCOCO3	NO3	0.605
HO2	PERPROACID	0.662
CH2OO	CH2OOA	0.533
HO3C76O	NO	0.876
HOC2H4CHO	HO1C3O2	0.506
OH	CH3CHOHCO3	0.664
CO	CO2C3PAN	0.679
C2H5OH	C2H5O2	0.594
HO3C4O2	NO3	0.559
CO	CH2OOA	0.544
C72OH	C72O	0.537
HO25C7	HO2CO5C7	0.613
C2H5CO3	MEKCO	0.836
CH3O	HO2	0.838
DIEKBO2	OH	0.581
HO13CO4C5	OH	0.636
HOC2H4CO3	NO2	0.812
HO1C4O	NO	0.75
ETHENO3O	NO3CH2CHO	0.386
C72O	NO	0.841
HO13C5OOH	HO13CO4C5	0.592
CO3C4CHO	DIEKBO2	0.589
HO13C3CO3H	HO2	0.497
ACETOL	PROPOLNO3	0.218
CO25C74O	CO2C3CHO	0.808
C72O2	C72NO3	0.803
HO2	HO3C76OOH	0.748
C71O	HO3C4CO3	0.792
HOCH2CO3	OH	0.744
HNO3	HO1CO3CHO	0.422
HCHO	HCOCH2OOH	0.553
CO23C4CO3	CO23C4CHO	0.528
HO2	HO13C3CO3	0.662
NBUTOL	C3H7CHO	0.476
HO3C76OOH	OH	0.733
HO3C4CHO	HO3C5O2	0.539
BIACETOOH	OH	0.46
NO2	HO3C76NO3	0.822
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.788
IC3H7O	NO	0.44
HNO3	OH	0.865
CH3NO3	NO	0.696
CH3COCH2O2	NO3	0.571
HO2C3CO3H	OH	0.513
HCHO	HOCH2CO3H	0.482
HOCH2CH2O2	HO1CO3C5	0.502
NC4H9O2	HEPT3ONE	0.755
HYPROPO	NO3	0.172
MEKAO	MEKANO3	0.654
HO13C5O2	NO2	0.746
IPROPOLO2	IPROPOLO2H	0.621
C72OOH	HO2	0.714
HO1CO3CHO	OH	0.614
HCOCO3H	OH	0.368
CO235C7	CH3CO3	0.7
C2H5O2	PROPACID	0.581
CO3C4CO3H	OH	0.594
HO3C76O2	NO2	0.876
HYPERACET	HO2	0.651
HO2	MEKCOOH	0.701
HO13C4O2	OH	0.609
C71O2	NO2	0.792
PBN	CO	0.614
HO3CO6C7	CO25C7	0.801
C2H5CHO	HO2	0.723
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.416
C2H5CHO	NC3H7O	0.695
CH3OOH	CH3O2	0.684
HOCH2CH2O2	HOCH2CHO	0.61
HCOCH2O2	HCOCH2OOH	0.625
HO1CO3C5	OH	0.503
HOCH2CHO	HO2	0.738
NO2	CO2C3PAN	0.811
HO2	HOC2H4CO2H	0.62
HO2CO5C7	HO2	0.857
HO3C76O2	HO3C76NO3	0.833
CO3C4CO2H	MEKCO2	0.601
HYPERACET	OH	0.604
HO3C4NO3	HO3C4O2	0.702
HO1CO3CHO	HO14CO2C4	0.545
C3PAN2	CO	0.477
C2H5CHO	NO3	0.471
HO2	C73OOH	0.489
HO2CO5C7	HO2C4O2	0.816
HO13C5NO3	HO13C5O2	0.671
GLYOX	OH	0.716
HO2	CO3C4CO3H	0.664
C2H5CHO	PBN	0.614
C2H5CO3	NO3	0.597
CO3C75O	NO	0.792
C72O2	NO2	0.841
HOCH2CH2O	HO2	0.813
CO25C73O	NO3	0.585
HNO3	CO23C4CHO	0.356
HOC3H6CHO	OH	0.619
IPROPOL	CH3COCH3	0.085
CH3OH	HO2	0.534
HNO3	CO23C3CHO	0.273
NC4H9NO3	C3H7CHO	0.615
HEPTOOH	OH	0.737
HO3C4O2	HO3C3CHO	0.585
NC4H9O2	NC4H9NO3	0.685
CH3O2	CH3CO3	0.837
C72O	NO3	0.622
CH2OOA	OH	0.511
ETHENO3O2	ETHENO3O	0.389
CH3O2	OH	0.626
CO245C7	CO25C74OH	0.559
CO23C4CO3	C5PAN9	0.624
NO2	NO	0.997
HYPROPO2	NO2	0.395
HCHO	PAN	0.658
HO3C4O2	NO	0.786
HCOCH2O	NO	0.77
HO2	HO13C4OH	0.584
OH	C73OOH	0.471
CO25C73OH	CH3CO3	0.514
EGLYOX	OH	0.737
O1D	O	0.921
HCOCH2O	CO	0.77
PBN	C3H7CO3	0.703
IC3H7O2	BUTALO2H	0.441
CO	MGLYOX	0.664
NC4H9O2	OH	0.551
HO1CO3C4O	NO	0.782
HOC3H6CHO	HOC4H8OH	0.497
HOCO3C5OOH	OH	0.58
HOCH2CHO	HCHO	0.73
HO13C5NO3	NO2	0.635
MEKAO2	MEKAOOH	0.654
HO1C3NO3	NO2	0.598
C2H5CO3	CO25C7	0.789
HOCO3C5OOH	HO2	0.655
C2H5OH	CH3CHO	0.528
IPROPOLO2	HO2C3CO3	0.756
HNO3	HO3C3CHO	0.542
HCOCH2O2	HCOCH2O	0.77
HOCH2CH2O	NO	0.813
NBUTOLAO2	NBUTOLAO	0.473
HO3C76O2	HO3C76O	0.876
HOCH2CHO	GLYOX	0.716
HEPTO2	NC7H16	0.885
PAN	CH3CO3	0.85
HOC2H4CO3	HOC2H4CO2H	0.644
CO3C4CHO	HO3C4CHO	0.634
C2H5CHO	NPROPOL	0.397
HO3C4NO3	NO2	0.642
CO25C74O2	NO2	0.808
--->8------>8------>8------>8------>8---