---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.526
NBUTOLAO2	NBUTOLAOOH	0.299
CH3CHO	BUTALO	0.594
CH3CHO	C73OOH	0.318
HCOCH2O2	NO	0.471
HCHO	NO3CH2CO3H	0.043
CO23C3CHO	OH	0.418
CO25C73O	CH3CO3	0.771
C2H5O2	NO3	0.619
CH3COCH3	CH3O2	0.298
HOCO3C54O2	OH	0.575
HO3C76NO3	NO	0.855
BIACETOH	HOCH2CO3	0.331
CH3CHOHCHO	C4PAN3	0.674
IC3H7O2	OH	0.167
O3	HO2	0.832
HOCH2CH2O2	HOC2H4CHO	0.763
NO3CH2CO3	NO3CH2CO3H	0.131
NO3CH2CO2H	HO2	0.115
C73O2	C73OOH	0.414
PROPGLY	IPROPOLO2	0.559
CO	HO3C3PAN	0.529
C2H5CO3	EGLYOX	0.666
HCOCO	CO23C3CHO	0.391
HOC3H6CHO	CO	0.671
CH3CHO	C2H5O2	0.592
HO1CO34C5	OH	0.555
HOCH2CH2O2	NO3	0.586
NO3CH2CO3	OH	0.317
C2H5CHO	CO	0.682
HCHO	CH3NO3	0.521
CH3O2	CH3CO3H	0.531
HOCO3C54O2	HOCO3C54O	0.768
BUTALO	BUTALO2H	0.396
BIACETOH	HO2	0.26
NO3CH2CO3	NO3CH2CO2H	0.138
CH3COCH2O2	OH	0.556
HYPROPO2	PROPOLNO3	0.298
HOCO3C4OOH	HO2	0.612
HO2C4O2	HO2C4O	0.824
HO2C4O	NO3	0.627
HO2	DIEKBOOH	0.619
HO2	HEPTOOH	0.749
MEKANO3	NO	0.713
C5PAN8	NO2	0.752
HO3C5NO3	HO3C5O	0.597
CO23C4CO3H	OH	0.31
IPROPOLO	IPROPOLO2H	0.521
HO14CO2C4	HO1CO3C4O2	0.566
IPROPOLO2	HO2C3CHO	0.739
CO3C75OOH	CO3C75O2	0.612
CO	NO3	0.618
HO2	HCOCH2OOH	0.582
NO2	C5PAN16	0.802
HCHO	CH3O2	0.601
HOCH2CHO	HYETHO2H	0.577
ACETOL	HCHO	0.468
HO3C3CO3H	OH	0.361
DIEKBOOH	OH	0.583
MEKCO2	NO	0.8
HO3C76O	NO3	0.694
CH3CHO	C2H5NO3	0.623
HO3C3CO3	C2H5CHO	0.624
HO3CO6C7	HO3C76O2	0.66
CH3COCH2O2	HO2	0.564
CO3C4CO3	CO3C4CO3H	0.621
CO2C3CO3H	CH3COCH2O2	0.492
CH3CHO	HO13C5O	0.737
HO2	HO3C3CHO	0.61
C2H4	CH2OOA	0.536
HO13C5NO3	NO	0.678
HO13C3CHO	HO13C4OH	0.577
O	NO3	0.854
CH3CO2H	CH3CO3	0.611
CO245C7	C74O2	0.49
NC4H9OOH	NC4H9O2	0.588
OH	CO3C75OOH	0.534
N2O5	NO3	0.866
HCOCO3H	CO	0.316
IC3H7NO3	IC3H7O2	0.358
HO3C4CHO	HO2	0.59
CO	NO	0.564
IPROPOLO	CH3CHO	0.756
HO13C5O2	HO13C5O	0.737
C72OH	HO2CO35C7	0.588
CH3O	NO	0.794
CO25C73O2	CO25C73OH	0.561
CO25C74O	CO25C74O2	0.771
HCHO	HYPROPO	0.359
CH3OOH	OH	0.558
MEKAO2	OH	0.536
HCOCH2O	HO2	0.741
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.482
HO1C4O2	HO1C4NO3	0.665
ACETOL	CH3CO3	0.468
NO2	CH3CHOHCO3	0.611
HCHO	ETHENO3O	0.37
HO1CO3C4O2	HO1CO3C4O	0.763
HOCO3C54O	NO	0.768
HO2	HO3C4O	0.75
BIACETO2	HO2	0.376
HO1CO3C4O	NO3	0.566
BIACETO	NO	0.554
HOC3H6CO3	HOC3H6CO3H	0.486
HO13C4O2	HO13C3CHO	0.623
HO2C4OH	MEKAOH	0.568
HOC3H6CHO	HO1C4O	0.735
CH3O2	NO2	0.794
BUTALO2	CO2C3CHO	0.404
HO13C5	HO2	0.478
NC4H9OOH	HO2	0.588
HO1CO3C5	HO2	0.514
HO2	CH3CHOHCO3	0.611
HO3C4CHO	OH	0.633
HCHO	BIACETO	0.554
CO23C4CO3	NO3	0.328
MEKAOH	OH	0.568
HOC3H6CO3	NO3	0.568
ETHENO3O	NO2	0.37
NO3	OH	0.772
MEKAOH	CO2C3CHO	0.523
IPROPOL	IPROPOLO2	0.033
HEPTO2	HEPTOH	0.665
CH3OOH	CH3O	0.546
CO	C5PAN9	0.418
CO2C3CHO	HO2C3CHO	0.758
BUTALO2	C3H7CHO	0.635
HO13C4O	HO2	0.82
HO3C5O	NO3	0.541
HO3C4CHO	CO	0.563
CH3CO3	CH3COCH2O	0.745
C74O2	OH	0.49
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.618
HO1CO34C5	HO14CO3C5	0.504
HOC2H4CHO	HO13C4O	0.82
CO23C3CHO	BIACETOOH	0.319
ACETOL	CH3COCH2O2	0.556
C71OOH	C71O	0.526
HEPTO2	HEPTNO3	0.876
C2H5O	C2H5NO3	0.653
CO25C73OH	CO235C7	0.51
BUTALO2	BUTALNO3	0.594
MEKAO	HO2	0.747
NC3H7OOH	NC3H7O2	0.509
HO134C5	HO13CO4C5	0.477
CH3OOH	HO2	0.627
HO2	CO25C73OOH	0.624
O3	C3H7CO3	0.461
IC3H7OOH	IC3H7O2	0.255
C5PAN9	NO2	0.555
NBUTOLAO2	OH	0.451
C71O	CH3CHO	0.756
CH3CHO	NO3	0.41
CO25C7	CH3CO3	0.769
HO13C3CO3H	HO13C3CO3	0.46
HO2C4O	HO2C3CHO	0.797
C72O2	C72O	0.832
HO2C4OH	HO2C4O2	0.62
HOCH2CH2O2	HO14CO2C4	0.482
HOC2H4CO3	HO14CO3C5	0.473
C2H5CO3	NO2	0.82
IPROPOLO	HO2	0.756
HO3C3CO3	HO3C3CHO	0.631
ETHENO3O2	ETHOHNO3	0.186
CO23C3CHO	CH3CO3	0.398
HO13C5O	NO3	0.541
CO25C74O	CO25C74OOH	0.541
HCHO	NO	0.695
C2H5CO3	C2H5O2	0.82
CH3CHOHCHO	OH	0.674
NC3H7O2	NC3H7O	0.664
CH3CHO	HYPROPO	0.359
NBUTOLBOOH	NBUTOLBO2	0.299
HO1C3O2	HO1C3NO3	0.628
C3PAN1	CO	0.701
C2H5O	NO	0.82
HCOCH2O2	HO2	0.293
CO25C73OOH	CH3CO3	0.549
CO	PAN	0.624
HO3C4CO3	OH	0.588
HO2	HO14CO3C5	0.504
HOCH2CH2O2	MEKAOH	0.497
C4PAN2	CO	0.554
CO2C3CO3	OH	0.749
CO245C7	CO2C3CO3	0.567
HCOCH2O	NO3CH2CHO	0.36
MEKAO	MEKAO2	0.768
BIACETOH	CO23C3CHO	0.26
C73O2	OH	0.561
CH3COCH2O	NO	0.745
C2H5O	CH3CHO	0.82
NO3CH2CHO	NO2	0.36
CH3CHO	NBUTOLBO	0.409
CO25C73OH	HO2	0.513
CO23C3CHO	CO	0.38
HO1CO3CHO	HO1CO3C4O2	0.566
C2H5O2	NO2	0.82
HCOCH2CO3H	HO2	0.292
HO1C4O	HO1C4NO3	0.571
HO1C3O	HO2	0.693
NC4H9O2	NO2	0.739
IPROPOLPER	OH	0.349
HO13C5NO3	HO13CO4C5	0.613
CH3CO3	NO3	0.655
HO2	HO3C4CO3H	0.576
MEKCO2	CO3C4CO3H	0.549
NBUTOLAOH	MEKCOH	0.495
HCOCH2O2	HCOCH2CO2H	0.244
O3	OH	0.794
CH3CHO	C3H7CHO	0.637
BUTALO	HO2	0.632
HO1C4O2	OH	0.503
BIACETO	NO3	0.357
NBUTOLBNO3	NBUTOLBO2	0.41
IC3H7OOH	IC3H7O	0.166
HOCH2CH2O2	C2H5OH	0.465
CO	NO2	0.56
HO2C4O	NO	0.824
NO2	HO2NO2	0.873
CH3COCH3	IC3H7O	0.409
NC4H9O2	C3H7CHO	0.535
HOC3H6CHO	HO1C3O2	0.671
HO3C5OOH	HO2	0.589
MEKCOH	NBUTOLANO3	0.298
HEPT3ONE	OH	0.816
HO13C5OOH	OH	0.547
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.741
HYPROPO2	OH	0.359
CO	C5PAN16	0.695
HNO3	C2H5CHO	0.573
NBUTOLBNO3	NO	0.41
HCHO	NO3	0.494
BIACETO2	NO	0.554
O3	NO2	0.989
C74O2	C74O	0.49
C72OH	C72O2	0.624
HO3C3PAN	NO2	0.625
HO3C4NO3	HO3C3CHO	0.602
HCHO	IPROPOLO	0.756
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.769
CO3C4CO3	MEKCO2	0.8
HO1C3OOH	HOC2H4CHO	0.477
C74O2	C74OOH	0.343
NO3CH2PAN	CO	0.121
HO1C4O2	NO2	0.735
HO2	MEKCO2	0.622
HO2C3CO2H	HO2	0.553
CO23C4CHO	HO2	0.426
CH3CHO	C74OOH	0.316
NC4H9O2	NC4H9O	0.739
NC3H7O2	NO	0.657
C2H5O2	PERPROACID	0.563
HO2	HOC2H4CO3H	0.607
HOCH2CH2O	HYETHO2H	0.555
NBUTOLBO2	OH	0.451
BIACETO	CH3CO3	0.554
CH3OOH	HCHO	0.547
CH3CHO	HOCO3C5OOH	0.533
HO3C4CHO	HO3C4O2	0.563
CH3CHO	C72O	0.832
MEKAOH	NBUTOLBO2	0.24
CO2C3CO3	NO2	0.743
HO1CO3CHO	HOC2H4CO3	0.547
HO3C5O	HO13C5O2	0.737
IPROPOLO2	NO	0.749
ACETOL	HYPROPO2H	0.146
NO2	PROLNO3	0.591
NBUTOL	NBUTOLAO2	0.451
C71O2	OH	0.57
BUTALNO3	NO	0.594
CH3O2	CH3CO2H	0.505
C2H4	C3H7CHO	0.637
HOC2H4CHO	HOC2H4CO3	0.784
HO2C4O	HO13C4O2	0.82
CH3CO3H	HO2	0.613
CO25C73O2	CO25C73OOH	0.624
NBUTOLAO	NO	0.45
NC3H7O	NO	0.664
HO13C4O	NO	0.82
CH3CHOHCHO	PROLNO3	0.591
CO3C75O	CO3C75OOH	0.534
C74OOH	OH	0.316
NC4H9O	C3H7CHO	0.713
HO1C4O	NO3	0.539
C72NO3	HO2CO35C7	0.73
HO2	HOCH2CO3	0.695
CO25C73O2	CO25C73O	0.771
O3	CH3CO3	0.597
NBUTOLBO	NO3	0.254
HO3CO6C7	HO3C76NO3	0.814
CO3C4CO3	NO3	0.674
BIACETOOH	BIACETO	0.377
HO3C5OOH	HO3C4CHO	0.538
C2H5CHO	HO3C3CHO	0.61
HO3C3CO3	NO2	0.624
HO2C4O2	HO2C3CHO	0.62
C3H7CO3	NO3	0.546
PPN	NO2	0.815
HCOCH2O2	NO2	0.741
HCHO	HOCH2CO3	0.695
CO25C73O	CO25C73OOH	0.541
HYPROPO2H	OH	0.148
C4PAN3	CO	0.674
HOCH2CH2O2	HO2	0.609
HOCO3C54O2	HO14CO3C5	0.557
NC3H7OOH	HO2	0.509
HO2	IPROPOLO2	0.57
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.231
CH3NO3	NO2	0.578
HEPTO	HEPTNO3	0.804
NBUTOLAOH	HO3C4O2	0.553
CO23C4CO3	OH	0.459
C2H5CHO	C2H5O2	0.682
CO25C74OH	CO25C74O2	0.561
CO25C73O2	CO235C7	0.561
CO25C73O2	OH	0.771
HOC2H4CO3	OH	0.784
PROPACID	HO2	0.623
CO2C3CHO	BUTALO2H	0.454
CH3CHO	CO	0.76
CO235C7	HO2CO35C7	0.659
C74O	NO3	0.293
NC4H9OOH	NC4H9O	0.507
CH3OH	HCHO	0.486
NC3H7NO3	NO2	0.509
C3H7CO3	OH	0.663
HO2	IPROPOLO2H	0.601
DIEKBNO3	NO	0.721
CH3CHO	CH3O2	0.76
IC3H7OOH	OH	0.195
CO3C75O	NO3	0.56
CO2C3CHO	OH	0.758
HCHO	HO3C3CHO	0.61
CO245C7	C2H5CO3	0.567
NC3H7NO3	NC3H7O2	0.601
HO2	ETHGLY	0.534
C4PAN2	HO13C3CO3	0.635
HO13C3CO3H	OH	0.374
HO2	HOCH2CO3H	0.515
HOC2H4CHO	HOC3H6OH	0.408
NBUTOLAO2	NBUTOLAOH	0.24
MEKAOH	NBUTOLBO	0.448
HO1C4O2	NC4H9O	0.735
MEKCO	NO3	0.606
HOCO3C4OOH	HO1CO3C4O2	0.612
OH	C2H5OOH	0.601
C2H5CO3	C2H5CHO	0.698
HNO3	NO3CH2CHO	0.206
C2H5CO3	MEKCOOH	0.566
IC3H7NO3	NO	0.358
HYPROPO2H	HO2	0.204
NO2	CO3C75O2	0.756
CO	GLYOX	0.648
HO2	MEKAOOH	0.617
OH	ETHO2HNO3	0.165
BUTALO2	BUTALO2H	0.484
HCHO	CH2OO	0.504
HO2C3CO2H	HO2C3CO3	0.553
C73O	NO3	0.364
OH	PERPROACID	0.563
C3H7CO3	NO2	0.657
NC4H9OOH	C3H7CHO	0.527
HO2C4NO3	HO2C4O	0.683
HCOCH2O	NO3	0.544
C72OOH	OH	0.662
HO13C4NO3	NO2	0.681
HNO3	CO2C3CHO	0.611
HOCH2CHO	HOCH2CO3	0.701
HO1C4NO3	NO	0.665
IPROPOLO	IPROPOLO2	0.756
CO23C3CHO	C5PAN9	0.418
HOCH2CO3	HOCH2CO3H	0.515
C2H5O	HO2	0.82
HONO	NO	0.884
HO2C4OOH	HO2C4O	0.597
CO2C3CHO	CH3COCH2O2	0.714
CH3CHO	C2H5OOH	0.595
BIACETOOH	HO2	0.402
HYETHO2H	OH	0.581
CO23C4CHO	OH	0.502
C72OOH	C72O2	0.687
MEKCOH	OH	0.495
CH3CHOHCO3	NO3	0.495
CH3COCH2O2	NO	0.743
C74O	CO2C3CO3	0.49
C2H5CO3	PROPACID	0.647
HO2CO5C7	CO25C7	0.845
HO1C3O2	OH	0.456
HOCH2CO3	HOCH2CO2H	0.522
BUTALO2	HO2C3CHO	0.404
HO1C4OOH	HO1C4O	0.503
EGLYOX	MEKCOH	0.524
HO2	NBUTOLAO	0.45
BUTALNO3	CO2C3CHO	0.542
HOC2H4CHO	HO2	0.763
C2H5CO3	OH	0.699
CO235C7	CO25C73OOH	0.586
C74O	CO	0.49
NO2	IPROPOLPAN	0.611
HCOCH2O2	HCOCH2CO3	0.471
HOCH2CH2O2	NO2	0.79
C72NO3	C72O	0.735
C74O	NO	0.49
HO3C4O	NO3	0.554
HCOCO	HCOCO3	0.573
HEPTO2	NO2	0.891
IPROPOLO	NO	0.756
ETHENO3O	NO	0.403
OH	BUTALO2H	0.455
CO3C4CHO	CO25C73O	0.771
HNO3	HO13C3CHO	0.515
HNO3	NO3	0.772
NC3H7O2	NPROPOL	0.448
HEPTNO3	NO2	0.822
HO2C4NO3	NO	0.769
CO3C4CO3	OH	0.806
HOC2H4CHO	HO13C5O	0.737
HCOCO	CO	0.608
HO2	CO3C75OOH	0.609
HO2	HOCH2CO2H	0.499
HO3C4O2	HO3C4CO3	0.75
HYPROPO2	PROPGLY	0.148
C2H5CHO	OH	0.57
NBUTOLAOOH	NBUTOLAO	0.212
CH3CHO	HO2	0.76
HOCH2CH2O2	HOCH2CH2O	0.79
IC3H7O2	NO2	0.409
PROPOLNO3	NO2	0.188
HO1C3O2	NPROPOL	0.327
HCOCO3H	HO2	0.385
BIACETO2	BIACETO	0.554
CO25C74O2	CO25C74OOH	0.624
C73O	CO23C4CO3	0.561
CO25C7	DIEKBO2	0.769
HEPT3ONE	HEPTNO3	0.816
HEPTOH	HO2	0.622
O1D	O3	0.927
HOCO3C54O	NO3	0.571
O3	CH2OOA	0.536
HO2C4OOH	OH	0.628
MEKAOH	MEKAO2	0.572
HOC2H4CHO	OH	0.586
CH2OO	NO3	0.353
HO3C4CO3	HO3C4CO3H	0.577
HO2	BUTALO2H	0.484
C2H5CO3	MEKCOH	0.521
NC3H7OOH	NC3H7O	0.425
HO2C3CO3	HO2C3CHO	0.754
HCOCH2O	HCOCH2OOH	0.499
CO25C74O2	OH	0.771
C2H5CO3	PERPROACID	0.64
HO3C4CO3H	OH	0.493
HO2	HOC3H6CO3H	0.486
NC4H9O	NO	0.739
CO23C3CHO	BIACETO2	0.357
HO2	HOC3H6OH	0.408
IPROPOLO2H	OH	0.551
HCHO	HO1CO3C4O	0.763
NBUTOLAOH	HO2	0.495
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.582
C3PAN2	NO2	0.472
C3H7CO3	BUTACID	0.484
C4PAN3	HO2C3CO3	0.751
ETHENO3O2	NO3	0.403
CH3CHO	NO	0.611
CO2C3CHO	MEKANO3	0.615
MEKCO2	MEKCOOH	0.651
HNO3	MGLYOX	0.436
C71OOH	C71O2	0.611
HOC2H4CO3	HOCO3C5OOH	0.533
MEKAO	MEKAOOH	0.545
HYPERACET	MGLYOX	0.512
HO1C3O	NO3	0.496
ETHENO3O2	NO3CH2CHO	0.186
NBUTOLBOOH	OH	0.246
O	NO2	0.989
HOCH2CHO	HOCH2CH2O	0.765
NBUTOL	HO2	0.453
HO1C4OOH	HO2	0.584
HO2	HO13C3CHO	0.618
HO13C5NO3	HO13C5O	0.585
HYPROPO2H	HYPROPO	0.115
NBUTOLBNO3	NBUTOLBO	0.315
C71O	NO3	0.56
O3	CO3C4CO3	0.604
CO23C4CO3H	HO2	0.38
HO2	NBUTOLAOOH	0.299
HO3C4CHO	HO3C4CO3	0.579
HCOCH2CO3	OH	0.293
DIEKBOOH	DIEKBO	0.547
HO1C4O2	HO1C4OOH	0.584
C2H5O2	OH	0.585
CH3COCH2O	NO3	0.548
HNO3	CH3CHO	0.655
BIACETO2	OH	0.31
HO2	CO	0.687
C72O2	OH	0.834
CO245C7	CO25C74OOH	0.586
CO2C3CO3	CO2C3PAN	0.744
C71OOH	HO3C4CO3	0.522
HO2	HO3C76O	0.889
C73O2	NO2	0.561
CO23C3CHO	HO2	0.378
CH3CHO	IPROPOLPAN	0.509
HNO3	HOC2H4CHO	0.652
HOC2H4CHO	NO3	0.433
HO3C4O	NO	0.75
NC3H7NO3	C2H5CHO	0.49
CO3C4CO3	C5PAN16	0.802
HO3C76O2	HO3C76OOH	0.744
HO3C4CO3	NO2	0.75
HCOCO	GLYOX	0.61
HO1CO3C4O2	NO2	0.763
HO1C3OOH	OH	0.481
HO1C3NO3	HO1C3O	0.531
NC4H9NO3	NO	0.684
BIACETOH	CH3CO3	0.331
HO2CO5C7	HO3C76O	0.889
HO3C4OOH	OH	0.548
ETHENO3O	HO2	0.401
HYPERACET	CH3CO3	0.494
DIEKBO2	NO2	0.768
HO3C76O	HO3C76NO3	0.784
C72OOH	C72O	0.618
HO2	HOC4H8OH	0.469
O3	HOCH2CO3	0.499
MGLYOX	OH	0.62
HO3CO6C7	HO3C5O2	0.738
HOCH2CH2O2	HYETHO2H	0.636
C2H5CHO	NC3H7OOH	0.443
HOCH2CHO	C3PAN1	0.701
CH3CHO	IPROPOLPER	0.349
BIACETO2	CO23C4CO3H	0.31
HCOCH2CO3	CO23C4CHO	0.478
HO1C3NO3	NO	0.628
HCHO	MEKCOOH	0.566
NC3H7O2	C3H7CO3	0.657
C71O	C71O2	0.756
HO2C4O2	HO2C4NO3	0.769
CO2C3CHO	CO25C74OOH	0.549
HOC2H4CHO	C4PAN2	0.554
C72O2	HO2CO35C7	0.624
HO1C3O2	HO1C3O	0.693
HEPTO2	HEPT3ONE	0.665
ETHOHNO3	HOCH2CHO	0.604
HO2	NO	0.695
CO25C73O2	CO25C7	0.771
PROLNO3	NO	0.679
HO2	CO3C4CO2H	0.605
NC3H7O2	HO2	0.479
HOCO3C4OOH	OH	0.564
MGLYOX	CH3CO3	0.588
HOC2H4CO3	NO3	0.652
NC3H7NO3	NC3H7O	0.503
H2	HO2	0.836
HO3C4OOH	HO3C3CHO	0.545
NC4H9O	HO2	0.713
O3	O	0.996
HO3C5O2	HO3C5O	0.737
IPROPOLO2	OH	0.526
CH3O	NO3	0.59
HO3C4NO3	NO	0.684
HCOCH2CO3H	OH	0.222
HO134C5	HO2	0.477
MEKAOH	CH3CO3	0.497
HO1C3O2	NO2	0.693
C4PAN1	CO	0.581
HOCH2CH2O2	OH	0.579
HO13C3CO3H	HOC2H4CHO	0.374
HO2	HO2C3CHO	0.763
HOC3H6CO3	OH	0.69
HOCH2CH2O2	HOC2H4CO2H	0.556
O	NO	0.817
HO2	CO25C74OOH	0.624
HO3C4O2	HO2	0.572
HOC2H4CHO	CO	0.763
CO	BIACETO	0.554
CO25C7	OH	0.845
C2H5O	OH	0.465
CO	HO13C3CHO	0.618
HO13C4O2	NO2	0.82
HO2C4OOH	HO2C3CHO	0.625
HO3C3CO3	OH	0.631
HNO3	C3H7CHO	0.546
HCOCH2CO3	O3	0.275
CH3O2NO2	CH3O2	0.81
NO2	HO13C3CO3	0.634
HO13CO4C5	CH3CO3	0.527
HO1C3O2	HOC3H6CO3H	0.401
C72NO3	NO	0.802
NBUTOLAO2	NBUTOLANO3	0.399
C3PAN2	GLYOX	0.403
HCOCO3	NO2	0.564
HO3C3CO3H	HO2	0.45
C2H5CHO	NC3H7O2	0.448
CH3COCH2O2	MGLYOX	0.556
HO13C3CHO	HO13C3CO3	0.64
CH3CHOHCHO	CH3CHO	0.629
NBUTOLAOOH	MEKCOH	0.247
CO23C4CHO	CO	0.426
C2H5CHO	HO3C3PAN	0.529
HO1CO3CHO	CO	0.547
HO13C5OOH	HO13C5O	0.507
HOCO3C4OOH	HO1CO3C4O	0.54
HOC2H4CO3	HO1CO3C4O	0.763
CO23C4CO3	NO2	0.554
MEKCOOH	EGLYOX	0.586
BIACETO2	NO3	0.353
HOCO3C54O2	HOCO3C5OOH	0.619
N2O5	NO2	0.866
HO3C5O	NO	0.737
HO13CO4C5	HO1CO34C5	0.555
HO13C5	HO3C5O2	0.534
CO3C4CHO	HO2	0.772
HO13C4NO3	HO13C3CHO	0.681
HO2	MEKCOH	0.534
O1D	OH	0.882
HO2	BUTACID	0.461
CH3COCH3	OH	0.232
HO3C4O2	OH	0.516
HO1C4OOH	OH	0.531
PERBUACID	HO2	0.477
HO1C3O2	NO3	0.465
HOCH2CH2O2	NO	0.787
HO2	NC3H7O	0.664
CH3CHO	CH3CHOHCO3	0.611
HO13C4O	NO3	0.623
C4PAN3	NO2	0.751
CO25C74O2	CO25C7	0.771
HO1C3OOH	HO1C3O	0.454
HO2C4NO3	HO2C3CHO	0.714
HNO3	GLYOX	0.482
HCOCH2O2	HOCH2CHO	0.544
NC3H7O2	C3H7CHO	0.649
HCOOH	CH2OO	0.512
HO13C4O	HO13C4O2	0.82
HO2C3CHO	OH	0.714
HO2C3CO3H	HO2	0.569
CH3COCH2O2	NO2	0.745
HO3C76OOH	HO3C76O	0.674
MEKAO2	MEKANO3	0.713
C2H5CO3	PPN	0.815
HO1CO34C5	HO2	0.502
C4PAN2	NO2	0.635
NO2	DIEKBNO3	0.653
HO3C5O2	HO3C5NO3	0.69
HO1C4NO3	NO2	0.599
HO2	CH3COCH2O	0.555
MEKCO2	NO2	0.803
C3PAN1	NO2	0.789
C71OOH	HO2	0.609
HO1C4O2	HOC4H8OH	0.531
CO2C3CO3H	CO2C3CO3	0.568
O3	HOC2H4CO3	0.591
HO2C4OH	HO2	0.568
HCOCH2CO3	HCOCH2CO2H	0.298
NO3CH2CO3	O3	0.115
HO2	C3H7CHO	0.649
CH3CHOHCHO	IPROPOLO2	0.559
HCOCH2O2	OH	0.741
HO1C3O2	HOC3H6OH	0.476
DIEKBO	NO3	0.572
OH	CH3CO3	0.789
HOC3H6CHO	HO1C4O2	0.531
NBUTOL	NBUTOLBO2	0.451
C72O	HO2	0.832
C2H5O	NO3	0.623
BUTALNO3	NO2	0.548
CO245C7	CO25C74O2	0.561
HO2CO5C7	OH	0.622
HO3C4OOH	HO3C4O	0.516
HO2C4NO3	NO2	0.716
HCOCH2O2	GLYOX	0.544
MGLYOX	CO2C3PAN	0.62
HO3C5O2	OH	0.508
HOC2H4CHO	HO13C3CO3	0.634
HO13C5	HO1CO3C5	0.478
HO3C3CHO	OH	0.679
HCOCH2CO3	HCOCH2CO3H	0.292
NC4H9O	NO3	0.543
CH3O2	CH3O	0.794
C73O	C73O2	0.561
ETHENO3O2	ETHO2HNO3	0.244
C2H5CO3	O3	0.623
EGLYOX	C5PAN16	0.695
CH3CO3H	OH	0.531
HO1C3O2	HOC3H6CO3	0.688
HEPTNO3	NO	0.876
CH3CHOHCHO	HO2	0.629
MEKAO2	NO2	0.768
NC3H7NO3	NO	0.601
HO1CO34C5	CO23C4CHO	0.502
MEKCO2	EGLYOX	0.606
HO3C4CO3	NO3	0.466
CO3C4CHO	HNO3	0.674
HO3C4OOH	HO2	0.599
CH3CHOHCHO	IPROPOLO2H	0.548
HCOCO3	O3	0.368
CO3C4CHO	CO25C73OH	0.486
PROPOLNO3	NO	0.298
O3	HOC3H6CO3	0.47
C74O	CH3CHO	0.49
C2H5O2	C2H5OOH	0.659
HCOCH2OOH	OH	0.539
HO2	HYPROPO	0.359
HCHO	OH	0.625
HEPTO	HEPTOOH	0.68
HOCH2CHO	CO	0.702
IPROPOLO	NO3	0.559
O3	HO2C3CO3	0.553
C4PAN1	NO2	0.667
HO1C4O2	HO1C4O	0.735
HO2C4O2	NO2	0.824
C2H5CHO	HO3C4O	0.75
HO2	GLYOX	0.645
CH3CHO	CH3CO3	0.789
MEKAO	NO3	0.572
CO23C4CHO	CH3CO3	0.478
NO3CH2CO3H	NO2	0.043
CH3O2	NO3	0.592
C2H5O2	HO2	0.641
OH	NO	0.892
NBUTOLBOOH	NBUTOLBO	0.212
CO25C73O2	NO2	0.771
C72OOH	HO2CO35C7	0.661
CO245C7	OH	0.586
C2H5O	C2H5O2	0.82
HO2	HO14CO2C4	0.51
HONO	OH	0.884
HCHO	NO2	0.353
CO3C4CO3	HO2CO35C7	0.659
HO1CO3CHO	HOCO3C4OOH	0.56
CO23C4CO3	C73OOH	0.318
NBUTOL	NC4H9O2	0.535
CO3C4CHO	CO	0.772
HO2C3CO3H	IPROPOLO2	0.501
CO3C75O2	OH	0.756
CO25C74O	C2H5CO3	0.771
ETHENO3O	ETHO2HNO3	0.159
BUTALO	NO3	0.438
CO3C75O	C71O2	0.756
CH3OH	CH3O2	0.59
CH3CO3H	CH3CO3	0.613
HOCO3C54O2	DIEKBO	0.768
HOCO3C54O	HOC2H4CO3	0.768
HCOCO3	HCOCO3H	0.385
HO13C4NO3	NO	0.739
NBUTOLAO2	MEKCOH	0.24
HCHO	CH3O	0.794
HO13C5OOH	HO2	0.588
IC3H7NO3	IC3H7O	0.261
MEKANO3	NO2	0.642
IPROPOLPER	CH3CHOHCO3	0.437
HO13C4NO3	HO13C4O2	0.739
CO	PPN	0.728
NC3H7O2	OH	0.427
HCHO	HO2	0.791
HCOCH2O2	CH3CHO	0.741
NO2	CH2OO	0.382
HO2C3CO3H	HO2C3CO3	0.583
HNO3	HO2C3CHO	0.636
HCHO	HO13C4O	0.82
BIACETO2	CO23C4CHO	0.426
CO2C3CHO	MEKAOOH	0.578
HO1CO34C5	HOC2H4CO3	0.547
CO3C4CO3	NO2	0.8
NC4H9NO3	NO2	0.604
C71O	NO	0.756
PERBUACID	C3H7CO3	0.478
HOC2H4CO3H	OH	0.526
HCHO	CH3COCH2O	0.745
HCOCO3	HCOCO2H	0.391
IPROPOLPAN	CH3CHOHCO3	0.611
HO2	MGLYOX	0.586
HO13C4OOH	HO13C3CHO	0.625
HO1C3O2	NO	0.688
MEKCO2	OH	0.572
HCOCO	HO2	0.593
CO25C73O	NO	0.771
HCHO	NO3CH2CO3	0.31
MEKCO2	NO3	0.6
HOC2H4CHO	HO13CO4C5	0.527
NO3CH2CO3	NO3	0.206
HO13C4OOH	OH	0.627
HO2	IC3H7O	0.409
HCHO	HOCH2CO2H	0.433
HCOCH2O2	HCOCH2CO3H	0.222
HCOCH2O2	BUTALO	0.594
NO3CH2CO3	NO2	0.31
CO	HCOCO2H	0.357
HOCH2CH2O2	ETHGLY	0.591
CH3CHO	PPN	0.728
BUTALO2	OH	0.635
C3H7CHO	C3H7CO3	0.663
ETHENO3O	NO3	0.206
NC4H9OOH	OH	0.532
CO	HO2C3CHO	0.739
HOCH2CH2O2	HOC2H4CO3	0.787
DIEKBO	DIEKBNO3	0.646
HYPROPO2	NPROPOL	0.359
HO13C5OOH	HO13C5O2	0.588
C2H5O	C2H5OOH	0.582
HO2C3CO3	NO3	0.636
HYPERACET	CH3COCH2O	0.498
C2H5NO3	NO	0.743
HO3C4CHO	HO3C5NO3	0.633
HEPTO2	HEPTO	0.891
HCOCO	NO3	0.482
HO2	C2H5OOH	0.659
HO3C3CHO	C5PAN8	0.679
CH3O2	HO2	0.614
C72OH	HO2	0.589
HCOCO	OH	0.617
HOC3H6CO3	HOC3H6CO2H	0.493
HOC3H6CO3	NO2	0.688
HCOCO3	HO2	0.573
HOCH2CH2O	NO3	0.593
HO2C3CO3	OH	0.754
ETHENO3O2	OH	0.159
ETHENO3O2	C2H4	0.403
HO2CO5C7	C2H5CO3	0.824
HO1C4O	HO2	0.735
CO23C4CO3	BIACETO2	0.554
MEKAO	CO2C3CHO	0.747
HOCH2CH2O2	ETHOHNO3	0.704
HO2	NPROPOL	0.361
HO2	ETHO2HNO3	0.244
HEPTOH	HEPT3ONE	0.622
HO1CO34C5	CH3CO3	0.547
HCHO	PHAN	0.583
HCOCO3	OH	0.386
HYETHO2H	HO2	0.636
NC3H7O2	NO3	0.456
HO2CO5C7	C72O2	0.834
PERBUACID	OH	0.392
C3PAN2	HCOCH2CO3	0.471
HO3CO6C7	CH3CO3	0.738
C74O	C74OOH	0.25
NO2	NBUTOLBNO3	0.335
CO2C3CO3	C74OOH	0.316
CH3COCH2O2	HYPERACET	0.583
C71OOH	CH3CHO	0.522
NC3H7OOH	OH	0.448
PHAN	CO	0.583
HO3C4O2	HO3C4OOH	0.599
MEKCO2	MEKCO	0.803
HOC2H4CHO	HO1C3O	0.693
HOC2H4CHO	HO1C3NO3	0.55
HCOCH2O2	NO3	0.27
CO3C4CHO	HO1CO3C5	0.514
NO3CH2CO3	NO3CH2PAN	0.311
HCOCO3	CO	0.573
HO3CO6C7	HO2	0.768
HO2C4O	HO2	0.797
HO13C4O2	HO13C4OH	0.623
CO	EGLYOX	0.666
C3H7CHO	OH	0.594
OH	MEKAOOH	0.58
IC3H7NO3	NO2	0.263
HO3C5O2	NO2	0.737
MEKAO	HO1CO3C4O2	0.763
MEKAOH	NBUTOLBNO3	0.33
DIEKBO2	DIEKBNO3	0.721
HCHO	CO	0.802
CO3C4CHO	CO3C4CO3	0.806
HO3C3CO3	HO3C3CO3H	0.45
HO2	C74OOH	0.343
HO1C3OOH	HO2	0.538
HO3C5NO3	NO2	0.635
ETHOHNO3	NO	0.704
NO2	HO2C3CO3	0.749
ACETOL	HYPROPO2	0.148
BUTALO2	BUTALO	0.634
MEKCO2	MEKCOH	0.606
CH3COCH3	CH3COCH2O2	0.274
HO2	HO13C5O	0.737
HOC3H6CHO	HNO3	0.568
C2H5CO3	CO25C74OOH	0.549
HO2	NBUTOLBO	0.448
CO25C73OOH	OH	0.588
HOCH2CH2O2	C2H4	0.569
OH	CO25C74OOH	0.588
C2H5CHO	NO	0.624
BUTALNO3	BUTALO	0.529
CH3COCH3	IC3H7O2	0.148
HOC3H6CO3H	OH	0.401
HOCH2CHO	OH	0.701
HNO3	EGLYOX	0.522
DIEKBO2	DIEKBO	0.768
NO3CH2CHO	NO3CH2CO3	0.317
HEPT3ONE	HEPTOOH	0.716
BIACETO2	BIACETOOH	0.403
HO2	HCOCO2H	0.375
CO25C74O	NO3	0.575
NC4H9NO3	NC4H9O	0.591
HEPTO	NO3	0.7
NO2	NBUTOLBO2	0.449
PBN	NO2	0.658
MEKAO	NO	0.768
CO3C4CHO	CO25C73OOH	0.549
C73O	C73OOH	0.388
HOCH2CO3H	OH	0.43
NO3CH2CHO	OH	0.146
HOCH2CHO	HNO3	0.576
C2H5CO3	HO1CO3C5	0.488
HO3C4O2	HO3C4O	0.75
HOC3H6CHO	HO2	0.671
CO23C4CO3	CO23C4CO3H	0.38
C73O2	CO235C7	0.561
HOCO3C54O2	NO2	0.768
NBUTOLANO3	NO	0.399
CH3CHO	OH	0.728
HO1C3O2	HO2	0.487
ACETOL	OH	0.491
NO	NO3	0.82
CO2C3CHO	BUTALO	0.632
IPROPOLO2	NO2	0.756
CH3CHOHCHO	CH3CHOHCO3	0.617
C74O2	NO2	0.49
HOCH2CH2O2	HOC2H4CO3H	0.526
HO3C3CO3	HO2	0.624
PHAN	NO2	0.696
CO235C7	CO3C4CO3	0.638
IC3H7O2	IC3H7O	0.409
ETHOHNO3	NO2	0.604
HOCH2CH2O2	NBUTOLBO	0.409
ACETOL	HO2	0.484
HCHO	CO2C3CHO	0.714
NC3H7O2	NO2	0.664
CH3O2NO2	NO2	0.81
HO13CO4C5	HO2	0.558
CH3CHO	HO2CO35C7	0.659
NBUTOLAO	NO3	0.254
C71OOH	OH	0.536
CO3C4CHO	C72O	0.832
HCHO	H2	0.791
IPROPOLO2	PROLNO3	0.679
HO1CO3C4O2	OH	0.531
HO3C3CO3	NO3	0.507
BUTALO2	NO2	0.634
HO3CO6C7	HO3C76OOH	0.713
HCOCH2CO3	NO2	0.471
ACETOL	MGLYOX	0.476
C2H5CO3	CO25C74OH	0.486
CH3CHOHCHO	PROPGLY	0.483
HO3C5OOH	OH	0.54
C72NO3	NO2	0.744
HO13C3CO3	NO3	0.515
HCHO	HOCH2CH2O	0.786
IPROPOLO2	NO3	0.548
CO	IPROPOLPAN	0.509
CO2C3CO3	NO3	0.611
CO	C74OOH	0.316
HO3C5OOH	HO3C5O	0.508
HEPTO2	OH	0.896
HO25C7	HO2	0.622
OH	HO13C3CO3	0.64
HOCH2CO3	NO3	0.576
HO2	IPROPOLPER	0.437
HONO	NO2	0.787
CO235C7	OH	0.659
HOCH2CO3	NO2	0.695
MEKAOH	NBUTOLBOOH	0.244
DIEKBO2	DIEKBOOH	0.619
MEKCOOH	MEKCO	0.57
CO	HCOCH2OOH	0.513
HO2CO35C7	OH	0.73
HO2	EGLYOX	0.664
HO2	H2O2	0.642
NBUTOLAOOH	OH	0.248
C4PAN1	HOC3H6CO3	0.667
PAN	NO2	0.794
HO3CO6C7	OH	0.814
HO25C7	HO3C76O2	0.66
HO2	HO2NO2	0.873
NO2	OH	0.828
HOC3H6CHO	HO1C4OOH	0.528
HOC3H6CHO	HO1C4NO3	0.596
NO3CH2CO3H	OH	0.043
ACETOL	PROPGLY	0.491
CH3NO3	CH3O	0.577
O3	NO3	0.896
HEPTO2	HEPTOOH	0.749
CO2C3CHO	MEKAO2	0.572
HO2C4O2	OH	0.598
HO1C3O	NO	0.693
NO3CH2PAN	NO2	0.311
MEKAOH	HO2	0.523
HO1C3O2	HOC3H6CO2H	0.424
NBUTOLBOOH	HO2	0.299
NO3CH2CO3H	HO2	0.131
HO2	HO2CO35C7	0.67
HOC3H6CHO	HOC3H6CO3	0.69
HEPTO	HO3C76O2	0.891
CO	C5PAN8	0.679
PHAN	HOCH2CO3	0.696
HNO3	CH3CHOHCHO	0.495
CH3O2	NO	0.792
HNO3	HO3C4CHO	0.466
HO3C4O2	HO3C4CO3H	0.493
MEKCO	NO	0.803
HO3C5OOH	HO3C5O2	0.589
HCHO	HYPERACET	0.494
HYPROPO2	HYPROPO2H	0.204
CO3C4CHO	DIEKBNO3	0.635
CO25C74OH	HO2	0.513
HO2	CH2OOA	0.503
CO	BUTALO2H	0.41
HCHO	MEKCOH	0.521
CH3CHO	HO14CO3C5	0.473
C2H5CHO	HO3C3CO3H	0.361
NBUTOLBO2	NBUTOLBO	0.449
CO3C4CHO	MEKCO2	0.772
NBUTOLAO2	NO2	0.45
HOC2H4CO3	HOC2H4CO3H	0.608
HCHO	NBUTOLAO	0.45
ETHENO3O2	NO2	0.403
HO2C3CO2H	IPROPOLO2	0.505
C3PAN1	HOC2H4CO3	0.789
HO1CO3C5	DIEKBO2	0.572
HO3C4O2	NO2	0.75
NC3H7O	NO3	0.467
HO2	HOC3H6CO2H	0.47
MEKCOOH	OH	0.594
CO	OH	0.771
HO2	PROPGLY	0.499
CO	C3H7CHO	0.649
NC3H7O2	PERBUACID	0.392
HNO3	NO2	0.883
C2H5O2	C2H5NO3	0.743
C2H5O	C2H5OH	0.465
HO13C3CHO	OH	0.682
HO3C4CO3	C5PAN8	0.752
C2H5NO3	NO2	0.655
C2H5OH	HO2	0.512
HCHO	O3	0.536
C73O	NO	0.561
HCHO	MEKCO	0.803
HO13C5O	NO	0.737
HO2C4OH	NBUTOLBO2	0.24
NO2	CH3CO3	0.792
NBUTOLBO	NO	0.449
CO25C74OH	CO2C3CHO	0.486
HO13C4OOH	HO13C4O2	0.669
HOC2H4CHO	HO1C3O2	0.476
HO3C76O	NO	0.889
CH3CHOHCHO	CO	0.629
H2O2	CH2OO	0.504
HYPROPO	NO	0.359
HCHO	HO3C4O	0.75
HCHO	C2H4	0.536
BUTALO	NO	0.634
CO3C75O	CO3C75O2	0.756
HO13C5OOH	HO13CO4C5	0.546
BIACETO2	NO2	0.554
HOCH2CHO	ETHGLY	0.534
IPROPOL	IC3H7O2	0.148
HO3C5NO3	NO	0.69
C2H5CO3	HEPT3ONE	0.74
HCHO	HNO3	0.618
HO2	CH3CO2H	0.597
HO1CO3CHO	HO2	0.543
IC3H7OOH	HO2	0.255
HO1C3OOH	HO1C3O2	0.539
HOC2H4CHO	HO13C3CHO	0.618
CO25C74O	NO	0.771
HOCO3C54O2	HO1CO34C5	0.557
NO2	NO3	0.908
HEPTO	NO	0.891
CO2C3CO3H	HO2	0.568
CO3C4CO3	CO3C4CO2H	0.628
HEPT3ONE	CO3C75O2	0.756
IC3H7O	NO3	0.213
HO3C3CO3	HO3C3PAN	0.625
DIEKBO	NO	0.768
HOC2H4CHO	NO	0.634
HO2	OH	0.894
CH3COCH3	CH3CO3	0.298
HOCO3C54O	HOCO3C5OOH	0.537
CO2C3CO3H	OH	0.492
C2H5O2	NO	0.82
CO2C3CHO	CO2C3CO3	0.749
C73O	CH3CHO	0.561
C4PAN1	HOC2H4CHO	0.581
HCHO	NO3CH2PAN	0.121
HCHO	GLYOX	0.618
C2H5CHO	NBUTOLAO	0.45
HCOCH2CO2H	HO2	0.276
NO2	NBUTOLANO3	0.298
GLYOX	HCOCH2OOH	0.533
IPROPOL	HO2	0.063
CH3COCH2O2	CO2C3CO3	0.743
HYPROPO2	HYPROPO	0.359
CH3O2	CH3NO3	0.682
BIACETOH	BIACETO2	0.357
CO3C4CHO	OH	0.637
NO3CH2CHO	ETHO2HNO3	0.146
NC3H7O2	BUTACID	0.388
HO2	NO2	0.892
CH3COCH2O2	CH3COCH2O	0.745
HCOCO3	NO3	0.56
HO2	PERPROACID	0.64
CH2OO	CH2OOA	0.52
CO3C4CHO	DIEKBO2	0.572
HOCH2CHO	HO2	0.705
OH	CH3CHOHCO3	0.617
CO	CO2C3PAN	0.62
C2H5OH	C2H5O2	0.592
HO3C4O2	NO3	0.55
CO	CH2OOA	0.529
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.622
C2H5CO3	MEKCO	0.803
CH3O	HO2	0.794
DIEKBO2	OH	0.538
HO13CO4C5	OH	0.613
HOC2H4CO3	NO2	0.787
HO1C4O	NO	0.735
ETHENO3O	NO3CH2CHO	0.401
C72O	NO	0.832
NO2	CO2C3PAN	0.744
HO2	HOC2H4CO2H	0.591
HO13C3CO3H	HO2	0.46
ACETOL	PROPOLNO3	0.188
CO25C74O	CO2C3CHO	0.771
C72O2	C72NO3	0.802
HO2	HO3C76OOH	0.744
C71O	HO3C4CO3	0.756
HOCH2CO3	OH	0.701
HNO3	HO1CO3CHO	0.401
HCHO	HCOCH2OOH	0.513
NBUTOL	C3H7CHO	0.453
HO3C76OOH	OH	0.714
HO3C4CHO	HO3C5O2	0.534
BIACETOOH	OH	0.377
NO2	HO3C76NO3	0.817
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.768
IC3H7O	NO	0.409
HNO3	OH	0.883
CH3NO3	NO	0.682
CH3COCH2O2	NO3	0.542
CO23C4CO3	CO23C4CHO	0.459
HO2	HO13C3CO3	0.634
HO2C3CO3H	OH	0.501
HCHO	HOCH2CO3H	0.43
HOCH2CH2O2	HO1CO3C5	0.488
NC4H9O2	HEPT3ONE	0.74
HYPROPO	NO3	0.162
MEKAO	MEKANO3	0.639
HO13C5O2	NO2	0.737
IPROPOLO2	IPROPOLO2H	0.601
C72OOH	HO2	0.687
HO1CO3CHO	OH	0.561
HCOCO3H	OH	0.316
CO235C7	CH3CO3	0.638
C2H5O2	PROPACID	0.553
CO3C4CO3H	OH	0.549
HO3C76O2	NO2	0.889
HYPERACET	HO2	0.583
HO2	MEKCOOH	0.651
HO13C4O2	OH	0.593
C71O2	NO2	0.756
PBN	CO	0.568
C2H5CHO	HO2	0.682
HO3CO6C7	CO25C7	0.768
IC3H7OOH	CH3COCH3	0.191
HCOOH	HO2	0.396
C2H5CHO	NC3H7O	0.664
CH3OOH	CH3O2	0.628
HOCH2CH2O2	HOCH2CHO	0.591
HCOCH2O2	HCOCH2OOH	0.582
HO1CO3C5	OH	0.478
HO2CO5C7	HO2	0.845
HO3C76O2	HO3C76NO3	0.855
CO3C4CO2H	MEKCO2	0.551
HYPERACET	OH	0.521
HO3C4NO3	HO3C4O2	0.684
HO1CO3CHO	HO14CO2C4	0.51
C2H5CHO	NO3	0.424
C3PAN2	CO	0.403
HO2	C73OOH	0.414
HO2CO5C7	HO2C4O2	0.824
HO13C5NO3	HO13C5O2	0.678
GLYOX	OH	0.678
HO2	CO3C4CO3H	0.621
C2H5CHO	PBN	0.568
C2H5CO3	NO3	0.573
CO3C75O	NO	0.756
C72O2	NO2	0.832
HOCH2CH2O	HO2	0.79
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.328
HOC3H6CHO	OH	0.596
IPROPOL	CH3COCH3	0.063
CH3OH	HO2	0.486
HNO3	CO23C3CHO	0.236
NC4H9NO3	C3H7CHO	0.594
HEPTOOH	OH	0.718
HO3C4O2	HO3C3CHO	0.553
NC4H9O2	NC4H9NO3	0.684
CH3O2	CH3CO3	0.792
C72O	NO3	0.638
CH2OOA	OH	0.503
ETHENO3O2	ETHENO3O	0.403
CH3O2	OH	0.555
CO245C7	CO25C74OH	0.51
CO23C4CO3	C5PAN9	0.555
NO2	NO	1
HYPROPO2	NO2	0.359
HCHO	PAN	0.624
HO3C4O2	NO	0.75
HCOCH2O	NO	0.741
HO2	HO13C4OH	0.577
OH	C73OOH	0.388
CO25C73OH	CH3CO3	0.486
HCOCH2O	CO	0.741
PBN	C3H7CO3	0.658
IC3H7O2	BUTALO2H	0.41
CO	MGLYOX	0.588
NC4H9O2	OH	0.507
HO1CO3C4O	NO	0.763
HOC3H6CHO	HOC4H8OH	0.469
HOCO3C5OOH	OH	0.547
HOCH2CHO	HCHO	0.702
EGLYOX	OH	0.695
HO13C5NO3	NO2	0.616
HO1C3NO3	NO2	0.555
HOCO3C5OOH	HO2	0.618
C2H5CO3	CO25C7	0.769
C2H5OH	CH3CHO	0.512
IPROPOLO2	HO2C3CO3	0.749
HNO3	HO3C3CHO	0.507
HCOCH2O2	HCOCH2O	0.741
HOCH2CH2O	NO	0.79
NBUTOLAO2	NBUTOLAO	0.45
HO3C76O2	HO3C76O	0.889
HOCH2CHO	GLYOX	0.678
HEPTO2	NC7H16	0.896
O1D	O	0.926
MEKAO2	MEKAOOH	0.617
PAN	CH3CO3	0.794
HOC2H4CO3	HOC2H4CO2H	0.614
CO3C4CHO	HO3C4CHO	0.586
C2H5CHO	NPROPOL	0.361
HO3C4NO3	NO2	0.602
CO25C74O2	NO2	0.771
--->8------>8------>8------>8------>8---