---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.611
CH3CHO	C73OOH	0.369
HCOCH2O2	NO	0.518
HO134C5	HO13C5O2	0.529
H2O2	OH	0.663
HCHO	NO3CH2CO3H	0.042
CH3COCH3	CH3O2	0.323
HOCO3C54O2	OH	0.618
HO3C76NO3	NO	0.843
BIACETOH	HOCH2CO3	0.38
CH3CHOHCHO	C4PAN3	0.697
IC3H7O2	OH	0.206
O3	HO2	0.822
HOCH2CH2O2	HOC2H4CHO	0.768
NO3CH2CO3	NO3CH2CO3H	0.132
NO3CH2CO2H	HO2	0.112
CO23C3CHO	OH	0.469
PROPGLY	IPROPOLO2	0.561
CO	HO3C3PAN	0.598
C2H5CO3	EGLYOX	0.715
HCOCO	CO23C3CHO	0.447
HOC3H6CHO	CO	0.692
CH3CHO	C2H5O2	0.593
HO1CO34C5	OH	0.598
C73O2	C73OOH	0.471
CO25C73O	CH3CO3	0.803
C2H5O2	NO3	0.606
NO3CH2CO3	OH	0.317
C2H5CHO	CO	0.718
HOCH2CH2O2	NO3	0.583
HCHO	CH3NO3	0.538
HO2C4O	NO3	0.6
CO3C75OOH	CO3C75O2	0.655
CO	NO3	0.617
CH3O2	CH3CO3H	0.569
HOCO3C54O2	HOCO3C54O	0.789
BUTALO	BUTALO2H	0.419
BIACETOH	HO2	0.309
NO3CH2CO3	NO3CH2CO2H	0.136
CH3COCH2O2	OH	0.603
HYPROPO2	PROPOLNO3	0.315
HOCO3C4OOH	HO2	0.637
HO2C4O2	HO2C4O	0.823
HO2	HEPTOOH	0.751
HO2	DIEKBOOH	0.646
MEKANO3	NO	0.723
C5PAN8	NO2	0.788
CO23C4CO3H	OH	0.365
HO3C5NO3	HO3C5O	0.604
IPROPOLO	IPROPOLO2H	0.536
HO14CO2C4	HO1CO3C4O2	0.578
IPROPOLO2	HO2C3CHO	0.736
HO2	HCOCH2OOH	0.613
NO2	C5PAN16	0.839
HCHO	CH3O2	0.634
HOCH2CHO	HYETHO2H	0.621
ACETOL	HCHO	0.511
HO3C3CO3H	OH	0.422
DIEKBOOH	OH	0.626
MEKCO2	NO	0.832
HO3C76O	NO3	0.662
CH3CHO	C2H5NO3	0.631
HO3C3CO3	C2H5CHO	0.685
HO3CO6C7	HO3C76O2	0.64
CH3COCH2O2	HO2	0.613
CO3C4CO3	CO3C4CO3H	0.654
CO2C3CO3H	CH3COCH2O2	0.545
CH3CHO	HO13C5O	0.75
HO2	HO3C3CHO	0.655
C2H4	CH2OOA	0.551
HO13C5NO3	NO	0.68
HO13C3CHO	HO13C4OH	0.585
O	NO3	0.835
CH3CO2H	CH3CO3	0.647
CO245C7	C74O2	0.547
NC4H9OOH	NC4H9O2	0.611
OH	CO3C75OOH	0.563
N2O5	NO3	0.842
IC3H7NO3	IC3H7O2	0.374
HCOCO3H	CO	0.359
HO3C4CHO	HO2	0.632
CO	NO	0.603
IPROPOLO	CH3CHO	0.766
HO13C5O2	HO13C5O	0.75
C72OH	HO2CO35C7	0.605
CH3O	NO	0.832
CO25C73O2	CO25C73OH	0.583
CO25C74O	CO25C74O2	0.803
HCHO	HYPROPO	0.388
CH3OOH	OH	0.607
MEKAO2	OH	0.57
HCOCH2O	HO2	0.768
HO13CO4C5	HO13C5O2	0.529
HO14CO2C4	HOCH2CO3	0.494
HO1C4O2	HO1C4NO3	0.667
ACETOL	CH3CO3	0.511
NO2	CH3CHOHCO3	0.654
HCHO	ETHENO3O	0.353
HO1CO3C4O2	HO1CO3C4O	0.783
HOCO3C54O	NO	0.789
HO2	HO3C4O	0.781
BIACETO2	HO2	0.426
HO1CO3C4O	NO3	0.559
BIACETO	NO	0.604
HOC3H6CO3	HOC3H6CO3H	0.52
HO13C4O2	HO13C3CHO	0.614
HO2C4OH	MEKAOH	0.575
HOC3H6CHO	HO1C4O	0.751
CH3O2	NO2	0.832
BUTALO2	CO2C3CHO	0.415
HO13C5	HO2	0.5
NC4H9OOH	HO2	0.611
HO1CO3C5	HO2	0.544
HO2	CH3CHOHCO3	0.654
HO3C4CHO	OH	0.658
HCHO	BIACETO	0.604
CO23C4CO3	NO3	0.349
HO2C4OOH	HO2C4O2	0.679
HO2	NO3	0.616
MEKAOH	OH	0.575
HOC3H6CO3	NO3	0.569
ETHENO3O	NO2	0.353
NO3	OH	0.775
MEKAOH	CO2C3CHO	0.552
IPROPOL	IPROPOLO2	0.044
HEPTO2	HEPTOH	0.646
CH3OOH	CH3O	0.585
CO	C5PAN9	0.469
CO2C3CHO	HO2C3CHO	0.771
BUTALO2	C3H7CHO	0.661
HO13C4O	HO2	0.819
HO3C5O	NO3	0.528
HO3C4CHO	CO	0.591
CH3CO3	CH3COCH2O	0.792
C74O2	OH	0.547
HO1CO34C5	HO14CO3C5	0.531
HOC2H4CHO	HO13C4O	0.819
CO23C3CHO	BIACETOOH	0.383
ACETOL	CH3COCH2O2	0.597
C71OOH	C71O	0.559
HEPTO2	HEPTNO3	0.867
C2H5O	C2H5NO3	0.656
CO25C73OH	CO235C7	0.548
BUTALO2	BUTALNO3	0.612
MEKAO	HO2	0.764
NC3H7OOH	NC3H7O2	0.544
HO134C5	HO13CO4C5	0.497
CH3OOH	HO2	0.668
HO2	CO25C73OOH	0.663
O3	C3H7CO3	0.49
IC3H7OOH	IC3H7O2	0.286
C5PAN9	NO2	0.609
NBUTOLAO2	OH	0.47
C71O	CH3CHO	0.787
CH3CHO	NO3	0.426
CO25C7	CH3CO3	0.79
HO13C3CO3H	HO13C3CO3	0.49
HO2C4O	HO2C3CHO	0.791
C72O2	C72O	0.844
HO2C4OH	HO2C4O2	0.61
HOCH2CH2O2	HO14CO2C4	0.494
HOC2H4CO3	HO14CO3C5	0.483
C2H5CO3	NO2	0.835
IPROPOLO	HO2	0.766
HO3C3CO3	HO3C3CHO	0.692
ETHENO3O2	ETHOHNO3	0.165
CO23C3CHO	CH3CO3	0.456
HO13C5O	NO3	0.527
CO25C74O	CO25C74OOH	0.575
HCHO	NO	0.734
C2H5CO3	C2H5O2	0.835
CH3CHOHCHO	OH	0.698
NC3H7O2	NC3H7O	0.693
CH3CHO	HYPROPO	0.388
NBUTOLBOOH	NBUTOLBO2	0.324
HO1C3O2	HO1C3NO3	0.651
C3PAN1	CO	0.733
C2H5O	NO	0.835
HCOCH2O2	HO2	0.34
CO25C73OOH	CH3CO3	0.585
CO	PAN	0.654
HO3C4CO3	OH	0.629
HO2	HO14CO3C5	0.531
HOCH2CH2O2	MEKAOH	0.511
C4PAN2	CO	0.591
CO2C3CO3	OH	0.796
HCOCH2O	NO3CH2CHO	0.358
CO245C7	CO2C3CO3	0.624
MEKAO	MEKAO2	0.789
BIACETOH	CO23C3CHO	0.309
C73O2	OH	0.61
CH3COCH2O	NO	0.792
C2H5O	CH3CHO	0.835
NO3CH2CHO	NO2	0.358
CH3CHO	NBUTOLBO	0.42
CO25C73OH	HO2	0.55
CO23C3CHO	CO	0.437
HO1CO3CHO	HO1CO3C4O2	0.578
C2H5O2	NO2	0.835
HCOCH2CO3H	HO2	0.339
HO1C4O	HO1C4NO3	0.577
HO1C4O2	OH	0.535
BIACETO	NO3	0.381
NBUTOLBNO3	NBUTOLBO2	0.421
HO1C3O	HO2	0.727
NC4H9O2	NO2	0.756
IPROPOLPER	OH	0.393
HO13C5NO3	HO13CO4C5	0.635
CH3CO3	NO3	0.654
HO2	HO3C4CO3H	0.609
MEKCO2	CO3C4CO3H	0.584
NBUTOLAOH	MEKCOH	0.535
HCOCH2O2	HCOCH2CO2H	0.302
O3	OH	0.789
CH3CHO	C3H7CHO	0.651
BUTALO	HO2	0.657
IC3H7OOH	IC3H7O	0.194
HOCH2CH2O2	C2H5OH	0.468
CO	NO2	0.6
HO2C4O	NO	0.823
NO2	HO2NO2	0.874
CH3COCH3	IC3H7O	0.435
NC4H9O2	C3H7CHO	0.543
HOC3H6CHO	HO1C3O2	0.692
HO3C5OOH	HO2	0.608
MEKCOH	NBUTOLANO3	0.317
HEPT3ONE	OH	0.827
HO13C5OOH	OH	0.583
HO13C4OOH	HO13C4O	0.595
HCHO	HCOCH2O	0.768
HYPROPO2	OH	0.388
CO	C5PAN16	0.732
HNO3	C2H5CHO	0.588
NBUTOLBNO3	NO	0.421
HCHO	NO3	0.506
BIACETO2	NO	0.604
O3	NO2	0.986
C74O2	C74O	0.547
C72OH	C72O2	0.626
HO3C3PAN	NO2	0.69
HO3C4NO3	HO3C3CHO	0.637
HCHO	IPROPOLO	0.766
HO13C4OOH	HO2	0.673
MEKAO2	CO25C7	0.79
CO3C4CO3	MEKCO2	0.832
HO1C3OOH	HOC2H4CHO	0.533
C74O2	C74OOH	0.407
NO3CH2PAN	CO	0.11
HO1C4O2	NO2	0.751
HO2C3CO2H	HO2	0.563
HO2	MEKCO2	0.655
CO23C4CHO	HO2	0.465
CH3CHO	C74OOH	0.383
NC4H9O2	NC4H9O	0.756
NC3H7O2	NO	0.688
C2H5O2	PERPROACID	0.577
HO2	HOC2H4CO3H	0.632
HOCH2CH2O	HYETHO2H	0.582
NBUTOLBO2	OH	0.47
BIACETO	CH3CO3	0.604
CH3OOH	HCHO	0.599
CH3CHO	HOCO3C5OOH	0.558
HO3C4CHO	HO3C4O2	0.591
CH3CHO	C72O	0.844
MEKAOH	NBUTOLBO2	0.249
CO2C3CO3	NO2	0.79
HO1CO3CHO	HOC2H4CO3	0.587
HO3C5O	HO13C5O2	0.751
IPROPOLO2	NO	0.761
ACETOL	HYPROPO2H	0.195
NO2	PROLNO3	0.604
NBUTOL	NBUTOLAO2	0.47
C71O2	OH	0.623
BUTALNO3	NO	0.612
CH3O2	CH3CO2H	0.548
C2H4	C3H7CHO	0.651
HOC2H4CHO	HOC2H4CO3	0.805
HO2C4O	HO13C4O2	0.819
CH3CO3H	HO2	0.651
CO25C73O2	CO25C73OOH	0.663
NBUTOLAO	NO	0.469
NC3H7O	NO	0.693
CO3C75O	CO3C75OOH	0.563
HO13C4O	NO	0.819
CH3CHOHCHO	PROLNO3	0.604
C74OOH	OH	0.384
NC4H9O	C3H7CHO	0.724
HO1C4O	NO3	0.528
C72NO3	HO2CO35C7	0.754
HO2	HOCH2CO3	0.734
CO25C73O2	CO25C73O	0.803
O3	CH3CO3	0.632
NBUTOLBO	NO3	0.246
HO3CO6C7	HO3C76NO3	0.824
CO3C4CO3	NO3	0.668
BIACETOOH	BIACETO	0.438
HO3C5OOH	HO3C4CHO	0.574
C2H5CHO	HO3C3CHO	0.655
HO3C3CO3	NO2	0.685
HO2C4O2	HO2C3CHO	0.61
C3H7CO3	NO3	0.543
PPN	NO2	0.831
HCOCH2O2	NO2	0.768
HCHO	HOCH2CO3	0.734
CO25C73O	CO25C73OOH	0.575
HYPROPO2H	OH	0.196
C4PAN3	CO	0.697
HOCH2CH2O2	HO2	0.634
HOCO3C54O2	HO14CO3C5	0.568
NC3H7OOH	HO2	0.544
HO2	IPROPOLO2	0.584
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.252
CH3NO3	NO2	0.595
HEPTO	HEPTNO3	0.803
NBUTOLAOH	HO3C4O2	0.577
CO23C4CO3	OH	0.517
C2H5CHO	C2H5O2	0.718
CO25C74OH	CO25C74O2	0.583
CO25C73O2	CO235C7	0.583
CO25C73O2	OH	0.803
HOC2H4CO3	OH	0.805
PROPACID	HO2	0.636
CO2C3CHO	BUTALO2H	0.5
CH3CHO	CO	0.781
CO235C7	HO2CO35C7	0.701
C74O	NO3	0.323
NC4H9OOH	NC4H9O	0.528
CH3OH	HCHO	0.523
NC3H7NO3	NO2	0.534
C3H7CO3	OH	0.694
HO2	IPROPOLO2H	0.617
DIEKBNO3	NO	0.732
IC3H7OOH	OH	0.238
CO3C75O	NO3	0.564
CH3CHO	CH3O2	0.781
CO2C3CHO	OH	0.771
HCHO	HO3C3CHO	0.655
CO245C7	C2H5CO3	0.624
NC3H7NO3	NC3H7O2	0.617
HO2	ETHGLY	0.565
C4PAN2	HO13C3CO3	0.666
HO13C3CO3H	OH	0.401
HO2	HOCH2CO3H	0.555
HOC2H4CHO	HOC3H6OH	0.447
NBUTOLAO2	NBUTOLAOH	0.249
MEKAOH	NBUTOLBO	0.466
HO1C4O2	NC4H9O	0.751
MEKCO	NO3	0.61
HOCO3C4OOH	HO1CO3C4O2	0.638
CH3COCH2O	NO3	0.569
OH	C2H5OOH	0.631
C2H5CO3	C2H5CHO	0.749
HNO3	NO3CH2CHO	0.174
C2H5CO3	MEKCOOH	0.603
IC3H7NO3	NO	0.374
HYPROPO2H	HO2	0.239
NO2	CO3C75O2	0.787
CO	GLYOX	0.691
HO2	MEKAOOH	0.644
OH	ETHO2HNO3	0.163
BUTALO2	BUTALO2H	0.515
HCHO	CH2OO	0.513
HO2C3CO2H	HO2C3CO3	0.563
C73O	NO3	0.387
OH	PERPROACID	0.577
C3H7CO3	NO2	0.688
NC4H9OOH	C3H7CHO	0.565
HO2C4NO3	HO2C4O	0.677
HCOCH2O	NO3	0.544
C72OOH	OH	0.694
HO13C4NO3	NO2	0.686
HNO3	CO2C3CHO	0.62
HOCH2CHO	HOCH2CO3	0.739
HO1C4NO3	NO	0.667
IPROPOLO	IPROPOLO2	0.766
CO23C3CHO	C5PAN9	0.469
HOCH2CO3	HOCH2CO3H	0.556
C2H5O	HO2	0.835
HONO	NO	0.874
HO2C4OOH	HO2C4O	0.601
CO2C3CHO	CH3COCH2O2	0.742
CH3CHO	C2H5OOH	0.627
BIACETOOH	HO2	0.458
HYETHO2H	OH	0.623
CO23C4CHO	OH	0.547
C72OOH	C72O2	0.706
MEKCOH	OH	0.535
CH3CHOHCO3	NO3	0.502
CH3COCH2O2	NO	0.79
C74O	CO2C3CO3	0.547
C2H5CO3	PROPACID	0.66
HO2CO5C7	CO25C7	0.859
HO1C3O2	OH	0.508
HOCH2CO3	HOCH2CO2H	0.559
BUTALO2	HO2C3CHO	0.415
HO1C4OOH	HO1C4O	0.523
EGLYOX	MEKCOH	0.561
HO2	NBUTOLAO	0.469
BUTALNO3	CO2C3CHO	0.579
HOC2H4CHO	HO2	0.768
C2H5CO3	OH	0.75
CO235C7	CO25C73OOH	0.64
C74O	CO	0.547
NO2	IPROPOLPAN	0.659
HCOCH2O2	HCOCH2CO3	0.518
HOCH2CH2O2	NO2	0.813
C72NO3	C72O	0.749
C74O	NO	0.547
HO3C4O	NO3	0.558
HCOCO	HCOCO3	0.615
HEPTO2	NO2	0.885
IPROPOLO	NO	0.766
ETHENO3O	NO	0.393
OH	BUTALO2H	0.501
CO3C4CHO	CO25C73O	0.803
HNO3	HO13C3CHO	0.506
HNO3	NO3	0.775
HEPTNO3	NO2	0.832
NC3H7O2	NPROPOL	0.466
HO2C4NO3	NO	0.757
CO3C4CO3	OH	0.837
HOC2H4CHO	HO13C5O	0.75
HCOCO	CO	0.657
HO2	CO3C75OOH	0.647
HO2	HOCH2CO2H	0.536
HO3C4O2	HO3C4CO3	0.782
HYPROPO2	PROPGLY	0.167
C2H5CHO	OH	0.618
NBUTOLAOOH	NBUTOLAO	0.232
CH3CHO	HO2	0.781
HOCH2CH2O2	HOCH2CH2O	0.813
IC3H7O2	NO2	0.435
PROPOLNO3	NO2	0.214
HO1C3O2	NPROPOL	0.35
BIACETO2	BIACETO	0.604
HCOCO3H	HO2	0.425
CO25C74O2	CO25C74OOH	0.663
C73O	CO23C4CO3	0.61
CO25C7	DIEKBO2	0.79
HEPT3ONE	HEPTNO3	0.827
HEPTOH	HO2	0.617
O1D	O3	0.927
HOCO3C54O	NO3	0.565
O3	CH2OOA	0.551
HO2C4OOH	OH	0.648
MEKAOH	MEKAO2	0.585
HOC2H4CHO	OH	0.629
CH2OO	NO3	0.327
HO3C4CO3	HO3C4CO3H	0.613
HO2	BUTALO2H	0.515
C2H5CO3	MEKCOH	0.546
NC3H7OOH	NC3H7O	0.458
HO2C3CO3	HO2C3CHO	0.766
HCOCH2O	HCOCH2OOH	0.526
CO25C74O2	OH	0.803
C2H5CO3	PERPROACID	0.656
HO3C4CO3H	OH	0.522
HO2	HOC3H6CO3H	0.518
NC4H9O	NO	0.756
CO23C3CHO	BIACETO2	0.399
HO2	HOC3H6OH	0.447
IPROPOLO2H	OH	0.582
HCHO	HO1CO3C4O	0.783
NBUTOLAOH	HO2	0.535
HO2C4OOH	HO2	0.678
CO3C4CHO	DIEKBOOH	0.624
C3PAN2	NO2	0.523
C3H7CO3	BUTACID	0.514
C4PAN3	HO2C3CO3	0.769
ETHENO3O2	NO3	0.393
CH3CHO	NO	0.654
CO2C3CHO	MEKANO3	0.639
MEKCO2	MEKCOOH	0.689
HNO3	MGLYOX	0.468
C71OOH	C71O2	0.652
HOC2H4CO3	HOCO3C5OOH	0.558
MEKAO	MEKAOOH	0.57
HYPERACET	MGLYOX	0.577
ETHENO3O2	NO3CH2CHO	0.165
HO1C3O	NO3	0.504
NBUTOLBOOH	OH	0.284
O	NO2	0.986
HOCH2CHO	HOCH2CH2O	0.783
NBUTOL	HO2	0.472
HO1C4OOH	HO2	0.606
HO2	HO13C3CHO	0.629
HO13C5NO3	HO13C5O	0.59
HYPROPO2H	HYPROPO	0.145
NBUTOLBNO3	NBUTOLBO	0.326
C71O	NO3	0.564
O3	CO3C4CO3	0.634
CO23C4CO3H	HO2	0.431
HO2	NBUTOLAOOH	0.324
HO3C4CHO	HO3C4CO3	0.621
HCOCH2CO3	OH	0.342
DIEKBOOH	DIEKBO	0.571
HO1C4O2	HO1C4OOH	0.606
C2H5O2	OH	0.614
HNO3	CH3CHO	0.654
BIACETO2	OH	0.373
HO2	CO	0.728
C72O2	OH	0.847
CO245C7	CO25C74OOH	0.64
CO2C3CO3	CO2C3PAN	0.796
C71OOH	HO3C4CO3	0.555
HO2	HO3C76O	0.883
C73O2	NO2	0.61
CO23C3CHO	HO2	0.432
CH3CHO	IPROPOLPAN	0.559
HOC2H4CHO	NO3	0.433
HNO3	HOC2H4CHO	0.635
HO3C4O	NO	0.781
NC3H7NO3	C2H5CHO	0.518
CO3C4CO3	C5PAN16	0.839
HO3C76O2	HO3C76OOH	0.745
HO3C4CO3	NO2	0.782
HCOCO	GLYOX	0.659
HO1CO3C4O2	NO2	0.783
HO1C3OOH	OH	0.535
HO1C3NO3	HO1C3O	0.555
NC4H9NO3	NO	0.69
BIACETOH	CH3CO3	0.38
HO2CO5C7	HO3C76O	0.883
HO3C4OOH	OH	0.599
ETHENO3O	HO2	0.39
HYPERACET	CH3CO3	0.545
DIEKBO2	NO2	0.789
HO3C76O	HO3C76NO3	0.776
C72OOH	C72O	0.63
HO2	HOC4H8OH	0.492
O3	HOCH2CO3	0.535
MGLYOX	OH	0.671
HO3CO6C7	HO3C5O2	0.752
HOCH2CH2O2	HYETHO2H	0.665
C2H5CHO	NC3H7OOH	0.492
HOCH2CHO	C3PAN1	0.733
CH3CHO	IPROPOLPER	0.393
BIACETO2	CO23C4CO3H	0.365
HCOCH2CO3	CO23C4CHO	0.525
HO1C3NO3	NO	0.651
HCHO	MEKCOOH	0.603
NC3H7O2	C3H7CO3	0.688
C71O	C71O2	0.787
HO2C4O2	HO2C4NO3	0.757
CO2C3CHO	CO25C74OOH	0.585
HOC2H4CHO	C4PAN2	0.591
C72O2	HO2CO35C7	0.626
HO1C3O2	HO1C3O	0.727
HEPTO2	HEPT3ONE	0.646
ETHOHNO3	HOCH2CHO	0.624
HO2	NO	0.736
CO25C73O2	CO25C7	0.803
PROLNO3	NO	0.674
HO2	CO3C4CO2H	0.635
NC3H7O2	HO2	0.511
HOCO3C4OOH	OH	0.604
MGLYOX	CH3CO3	0.65
HOC2H4CO3	NO3	0.635
NC3H7NO3	NC3H7O	0.523
H2	HO2	0.824
HO3C4OOH	HO3C3CHO	0.598
NC4H9O	HO2	0.724
O3	O	0.999
HO3C5O2	HO3C5O	0.751
IPROPOLO2	OH	0.555
CH3O	NO3	0.599
HO3C4NO3	NO	0.702
HCOCH2CO3H	OH	0.27
HO134C5	HO2	0.497
MEKAOH	CH3CO3	0.511
HO1C3O2	NO2	0.727
C4PAN1	CO	0.622
HOCH2CH2O2	OH	0.619
HO13C3CO3H	HOC2H4CHO	0.401
HO2	HO2C3CHO	0.774
HOC3H6CO3	OH	0.726
HOCH2CH2O2	HOC2H4CO2H	0.595
O	NO	0.778
HO2	CO25C74OOH	0.663
HO3C4O2	HO2	0.604
HOC2H4CHO	CO	0.768
CO	BIACETO	0.604
CO25C7	OH	0.86
C2H5O	OH	0.468
CO	HO13C3CHO	0.629
HO13C4O2	NO2	0.819
HO2C4OOH	HO2C3CHO	0.646
HO3C3CO3	OH	0.692
HNO3	C3H7CHO	0.543
HCOCH2CO3	O3	0.319
CH3O2NO2	CH3O2	0.852
NO2	HO13C3CO3	0.661
HO13CO4C5	CH3CO3	0.554
HO1C3O2	HOC3H6CO3H	0.433
C72NO3	NO	0.808
NBUTOLAO2	NBUTOLANO3	0.408
C3PAN2	GLYOX	0.462
HCOCO3	NO2	0.603
HO3C3CO3H	HO2	0.512
C2H5CHO	NC3H7O2	0.466
CH3COCH2O2	MGLYOX	0.597
HO13C3CHO	HO13C3CO3	0.667
CH3CHOHCHO	CH3CHO	0.663
NBUTOLAOOH	MEKCOH	0.286
CO23C4CHO	CO	0.465
C2H5CHO	HO3C3PAN	0.598
HO1CO3CHO	CO	0.587
HO13C5OOH	HO13C5O	0.523
HOCO3C4OOH	HO1CO3C4O	0.566
HOC2H4CO3	HO1CO3C4O	0.783
CO23C4CO3	NO2	0.604
MEKCOOH	EGLYOX	0.637
BIACETO2	NO3	0.376
HOCO3C54O2	HOCO3C5OOH	0.65
N2O5	NO2	0.842
HO3C5O	NO	0.751
HO13CO4C5	HO1CO34C5	0.597
HO13C5	HO3C5O2	0.539
CO3C4CHO	HO2	0.784
HO13C4NO3	HO13C3CHO	0.686
HO2	MEKCOH	0.568
O1D	OH	0.873
HO2	BUTACID	0.49
CH3COCH3	OH	0.259
HO3C76OOH	HO3C76O	0.669
HO3C4O2	OH	0.563
HO1C4OOH	OH	0.567
PERBUACID	HO2	0.51
HO1C3O2	NO3	0.47
HOCH2CH2O2	NO	0.811
HO2	NC3H7O	0.693
CH3CHO	CH3CHOHCO3	0.654
HO13C4O	NO3	0.596
C4PAN3	NO2	0.769
CO25C74O2	CO25C7	0.803
HO1C3OOH	HO1C3O	0.492
HCOCH2O2	HOCH2CHO	0.563
HO2C4NO3	HO2C3CHO	0.725
HNO3	GLYOX	0.495
NC3H7O2	C3H7CHO	0.665
HCOOH	CH2OO	0.523
HO13C4O	HO13C4O2	0.819
HO2C3CHO	OH	0.725
HO2C3CO3H	HO2	0.583
CH3COCH2O2	NO2	0.792
C2H5CO3	PPN	0.831
MEKAO2	MEKANO3	0.723
HO2	CH3COCH2O	0.6
DIEKBO	NO3	0.566
HCOCH2O2	GLYOX	0.563
HO1CO34C5	HO2	0.547
C4PAN2	NO2	0.667
NO2	DIEKBNO3	0.678
HO3C5O2	HO3C5NO3	0.694
HO1C4NO3	NO2	0.619
MEKCO2	NO2	0.834
C3PAN1	NO2	0.818
C71OOH	HO2	0.647
HO1C4O2	HOC4H8OH	0.538
CO2C3CO3H	CO2C3CO3	0.618
O3	HOC2H4CO3	0.613
HO2C4OH	HO2	0.575
NO3CH2CO3	O3	0.112
HCOCH2CO3	HCOCH2CO2H	0.344
HO2	C3H7CHO	0.665
CH3CHOHCHO	IPROPOLO2	0.561
HCOCH2O2	OH	0.768
HO1C3O2	HOC3H6OH	0.499
MGLYOX	CO2C3PAN	0.671
OH	CH3CO3	0.825
HOC3H6CHO	HO1C4O2	0.538
NBUTOL	NBUTOLBO2	0.47
C72O	HO2	0.844
BUTALNO3	NO2	0.584
C2H5O	NO3	0.612
CO245C7	CO25C74O2	0.583
HO2CO5C7	OH	0.617
HO3C4OOH	HO3C4O	0.551
HO2C4NO3	NO2	0.726
HO3C5O2	OH	0.538
HOC2H4CHO	HO13C3CO3	0.661
HO13C5	HO1CO3C5	0.5
HO3C3CHO	OH	0.721
HCOCH2CO3	HCOCH2CO3H	0.341
NC4H9O	NO3	0.533
CH3O2	CH3O	0.832
C73O	C73O2	0.61
ETHENO3O2	ETHO2HNO3	0.238
C2H5CO3	O3	0.636
EGLYOX	C5PAN16	0.732
CH3CO3H	OH	0.569
HO1C3O2	HOC3H6CO3	0.724
HEPTNO3	NO	0.867
CH3CHOHCHO	HO2	0.663
MEKAO2	NO2	0.789
NC3H7NO3	NO	0.617
HO1CO34C5	CO23C4CHO	0.547
MEKCO2	EGLYOX	0.629
HO3C4CO3	NO3	0.474
CO3C4CHO	HNO3	0.668
HO3C4OOH	HO2	0.636
CH3CHOHCHO	IPROPOLO2H	0.58
HCOCO3	O3	0.404
CO3C4CHO	CO25C73OH	0.509
PROPOLNO3	NO	0.315
O3	HOC3H6CO3	0.499
C74O	CH3CHO	0.547
C2H5O2	C2H5OOH	0.679
HCOCH2OOH	OH	0.583
HO2	HYPROPO	0.388
HEPTO	HEPTOOH	0.676
CH3CHO	CH3CO3	0.825
CH3O2	NO3	0.602
HCHO	OH	0.659
HOCH2CHO	CO	0.728
IPROPOLO	NO3	0.543
O3	HO2C3CO3	0.563
C4PAN1	NO2	0.704
HO1C4O2	HO1C4O	0.751
HO2C4O2	NO2	0.823
C2H5CHO	HO3C4O	0.781
HO2	GLYOX	0.688
MEKAO	NO3	0.566
C2H5O2	HO2	0.657
CO23C4CHO	CH3CO3	0.525
NO3CH2CO3H	NO2	0.042
OH	NO	0.895
NBUTOLBOOH	NBUTOLBO	0.232
CO25C73O2	NO2	0.803
C72OOH	HO2CO35C7	0.693
CO245C7	OH	0.64
C2H5O	C2H5O2	0.835
HO2	HO14CO2C4	0.538
HONO	OH	0.874
HCHO	NO2	0.327
CO3C4CO3	HO2CO35C7	0.69
HO1CO3CHO	HOCO3C4OOH	0.601
CO23C4CO3	C73OOH	0.369
NBUTOL	NC4H9O2	0.543
CO3C4CHO	CO	0.784
HO2C3CO3H	IPROPOLO2	0.513
CO3C75O2	OH	0.787
CO25C74O	C2H5CO3	0.803
ETHENO3O	ETHO2HNO3	0.151
BUTALO	NO3	0.437
CO3C75O	C71O2	0.787
CH3OH	CH3O2	0.619
CH3CO3H	CH3CO3	0.652
HOCO3C54O2	DIEKBO	0.789
HOCO3C54O	HOC2H4CO3	0.789
HCOCO3	HCOCO3H	0.425
HO13C4NO3	NO	0.722
NBUTOLAO2	MEKCOH	0.249
HCHO	CH3O	0.832
HO13C5OOH	HO2	0.607
IC3H7NO3	IC3H7O	0.278
MEKANO3	NO2	0.663
IPROPOLPER	CH3CHOHCO3	0.482
HO13C4NO3	HO13C4O2	0.722
CO	PPN	0.755
NC3H7O2	OH	0.472
HCHO	HO2	0.827
HCOCH2O2	CH3CHO	0.768
NO2	CH2OO	0.36
HO2C3CO3H	HO2C3CO3	0.599
HNO3	HO2C3CHO	0.613
HCHO	HO13C4O	0.819
BIACETO2	CO23C4CHO	0.465
CO2C3CHO	MEKAOOH	0.621
CO3C4CO3	NO2	0.832
NC4H9NO3	NO2	0.623
C71O	NO	0.787
PERBUACID	C3H7CO3	0.511
HOC2H4CO3H	OH	0.55
HCHO	CH3COCH2O	0.792
HCOCO3	HCOCO2H	0.429
IPROPOLPAN	CH3CHOHCO3	0.659
HO2	MGLYOX	0.645
HO1CO34C5	HOC2H4CO3	0.586
HO13C4OOH	HO13C3CHO	0.645
CO25C73O	NO	0.803
HCHO	NO3CH2CO3	0.311
MEKCO2	NO3	0.604
HOC2H4CHO	HO13CO4C5	0.554
NO3CH2CO3	NO3	0.174
HO13C4OOH	OH	0.647
HO2	IC3H7O	0.435
HCHO	HOCH2CO2H	0.482
HCOCH2O2	HCOCH2CO3H	0.27
HCOCH2O2	BUTALO	0.611
NO3CH2CO3	NO2	0.311
CO	HCOCO2H	0.403
HOCH2CH2O2	ETHGLY	0.606
HOCH2CH2O2	HOC2H4CO3	0.811
DIEKBO	DIEKBNO3	0.665
CH3CHO	PPN	0.755
C3H7CHO	C3H7CO3	0.694
BUTALO2	OH	0.661
ETHENO3O	NO3	0.17
NC4H9OOH	OH	0.567
CO	HO2C3CHO	0.736
HYPROPO2	NPROPOL	0.388
HO13C5OOH	HO13C5O2	0.607
C2H5O	C2H5OOH	0.599
HO2C3CO3	NO3	0.613
HO1C3O2	NO	0.724
HYPERACET	CH3COCH2O	0.549
MEKCO2	OH	0.621
C2H5NO3	NO	0.744
HCOCO	HO2	0.638
HO3C4CHO	HO3C5NO3	0.658
HEPTO2	HEPTO	0.885
HCOCO	NO3	0.495
HO2	C2H5OOH	0.678
HO3C3CHO	C5PAN8	0.721
CH3O2	HO2	0.653
C72OH	HO2	0.606
HCOCO	OH	0.668
HOC3H6CO3	HOC3H6CO2H	0.523
HOC3H6CO3	NO2	0.724
HCOCO3	HO2	0.615
HOCH2CH2O	NO3	0.59
HO2C3CO3	OH	0.766
ETHENO3O2	OH	0.163
ETHENO3O2	C2H4	0.393
HO2CO5C7	C2H5CO3	0.824
HO1C4O	HO2	0.751
CO23C4CO3	BIACETO2	0.604
MEKAO	CO2C3CHO	0.764
HOCH2CH2O2	ETHOHNO3	0.71
HO2	NPROPOL	0.39
HO2	ETHO2HNO3	0.238
HEPTOH	HEPT3ONE	0.617
HO1CO34C5	CH3CO3	0.586
HCOCO3	OH	0.427
HCHO	PHAN	0.626
HYETHO2H	HO2	0.664
NC3H7O2	NO3	0.461
HO2CO5C7	C72O2	0.847
PERBUACID	OH	0.424
C3PAN2	HCOCH2CO3	0.522
HO3CO6C7	CH3CO3	0.752
C74O	C74OOH	0.306
NO2	NBUTOLBNO3	0.359
CO2C3CO3	C74OOH	0.383
CH3COCH2O2	HYPERACET	0.635
C71OOH	CH3CHO	0.555
NC3H7OOH	OH	0.495
PHAN	CO	0.626
HO3C4O2	HO3C4OOH	0.636
MEKCO2	MEKCO	0.834
HOC2H4CHO	HO1C3O	0.727
HOC2H4CHO	HO1C3NO3	0.59
HCOCH2O2	NO3	0.29
CO3C4CHO	HO1CO3C5	0.544
NO3CH2CO3	NO3CH2PAN	0.315
HCOCO3	CO	0.615
HO3CO6C7	HO2	0.798
HO2C4O	HO2	0.791
HO13C4O2	HO13C4OH	0.614
CO	EGLYOX	0.715
C3H7CHO	OH	0.617
IC3H7NO3	NO2	0.282
OH	MEKAOOH	0.622
HO3C5O2	NO2	0.751
MEKAOH	NBUTOLBNO3	0.354
MEKAO	HO1CO3C4O2	0.783
DIEKBO2	DIEKBNO3	0.732
HCHO	CO	0.838
CO3C4CHO	CO3C4CO3	0.837
HO3C3CO3	HO3C3CO3H	0.514
HO2	C74OOH	0.406
HO1C3OOH	HO2	0.578
HO3C5NO3	NO2	0.659
ETHOHNO3	NO	0.71
NO2	HO2C3CO3	0.761
ACETOL	HYPROPO2	0.167
BUTALO2	BUTALO	0.659
MEKCO2	MEKCOH	0.629
CH3COCH3	CH3COCH2O2	0.303
HO2	HO13C5O	0.75
BUTALNO3	BUTALO	0.552
C2H5CHO	NO	0.685
HOC3H6CHO	HNO3	0.569
C2H5CO3	CO25C74OOH	0.585
HO2	NBUTOLBO	0.466
CO25C73OOH	OH	0.642
HOCH2CH2O2	C2H4	0.603
OH	CO25C74OOH	0.642
CH3COCH3	IC3H7O2	0.153
HOC3H6CO3H	OH	0.433
HOCH2CHO	OH	0.734
HNO3	EGLYOX	0.542
DIEKBO2	DIEKBO	0.789
NO3CH2CHO	NO3CH2CO3	0.317
HEPT3ONE	HEPTOOH	0.731
BIACETO2	BIACETOOH	0.458
HO2	HCOCO2H	0.417
CO25C74O	NO3	0.58
NC4H9NO3	NC4H9O	0.6
HEPTO	NO3	0.668
NO2	NBUTOLBO2	0.468
PBN	NO2	0.695
MEKAO	NO	0.789
CO3C4CHO	CO25C73OOH	0.585
C73O	C73OOH	0.449
HOCH2CO3H	OH	0.47
NO3CH2CHO	OH	0.147
HOCH2CHO	HNO3	0.579
C2H5CO3	HO1CO3C5	0.501
HO3C4O2	HO3C4O	0.781
HOC3H6CHO	HO2	0.692
CO23C4CO3	CO23C4CO3H	0.431
C73O2	CO235C7	0.61
HOCO3C54O2	NO2	0.789
NBUTOLANO3	NO	0.408
CH3CHO	OH	0.755
HO1C3O2	HO2	0.52
ACETOL	OH	0.509
NO	NO3	0.794
CO2C3CHO	BUTALO	0.657
IPROPOLO2	NO2	0.766
CH3CHOHCHO	CH3CHOHCO3	0.66
C74O2	NO2	0.547
HOCH2CH2O2	HOC2H4CO3H	0.55
HO3C3CO3	HO2	0.685
PHAN	NO2	0.74
CO235C7	CO3C4CO3	0.688
IC3H7O2	IC3H7O	0.435
ETHOHNO3	NO2	0.624
HOCH2CH2O2	NBUTOLBO	0.42
ACETOL	HO2	0.536
HCHO	CO2C3CHO	0.742
NC3H7O2	NO2	0.693
CH3O2NO2	NO2	0.852
HO13CO4C5	HO2	0.599
CH3CHO	HO2CO35C7	0.69
NBUTOLAO	NO3	0.246
C71OOH	OH	0.571
CO3C4CHO	C72O	0.844
HCHO	H2	0.822
IPROPOLO2	PROLNO3	0.674
HO1CO3C4O2	OH	0.566
HO3C3CO3	NO3	0.532
BUTALO2	NO2	0.659
HO3CO6C7	HO3C76OOH	0.727
HCOCH2CO3	NO2	0.518
ACETOL	MGLYOX	0.53
C2H5CO3	CO25C74OH	0.509
CH3CHOHCHO	PROPGLY	0.5
HO3C5OOH	OH	0.575
C72NO3	NO2	0.765
HO13C3CO3	NO3	0.506
HCHO	HOCH2CH2O	0.809
IPROPOLO2	NO3	0.534
CO	IPROPOLPAN	0.559
CO2C3CO3	NO3	0.62
CO	C74OOH	0.383
HO3C5OOH	HO3C5O	0.526
HEPTO2	OH	0.892
HO25C7	HO2	0.617
OH	HO13C3CO3	0.667
HOCH2CO3	NO3	0.579
HO2	IPROPOLPER	0.481
HONO	NO2	0.772
HO25C7	HO3C76O2	0.64
CO235C7	OH	0.702
HOCH2CO3	NO2	0.734
MEKAOH	NBUTOLBOOH	0.283
DIEKBO2	DIEKBOOH	0.647
MEKCOOH	MEKCO	0.606
CO	HCOCH2OOH	0.543
HO2CO35C7	OH	0.755
HO2	EGLYOX	0.709
HO2	H2O2	0.653
NBUTOLAOOH	OH	0.287
C4PAN1	HOC3H6CO3	0.703
PAN	NO2	0.837
HO3CO6C7	OH	0.824
HO2	HO2NO2	0.874
HOC3H6CHO	HO1C4OOH	0.565
NO2	OH	0.84
HOC3H6CHO	HO1C4NO3	0.616
NO3CH2CO3H	OH	0.042
ACETOL	PROPGLY	0.509
CH3NO3	CH3O	0.594
O3	NO3	0.878
HEPTO2	HEPTOOH	0.751
CO2C3CHO	MEKAO2	0.585
HO2C4O2	OH	0.613
HO1C3O	NO	0.727
NO3CH2PAN	NO2	0.315
MEKAOH	HO2	0.552
HO1C3O2	HOC3H6CO2H	0.47
NBUTOLBOOH	HO2	0.324
NO3CH2CO3H	HO2	0.132
HO2	HO2CO35C7	0.71
HOC3H6CHO	HOC3H6CO3	0.726
HEPTO	HO3C76O2	0.886
CO	C5PAN8	0.721
PHAN	HOCH2CO3	0.74
HNO3	CH3CHOHCHO	0.502
CH3O2	NO	0.83
HNO3	HO3C4CHO	0.474
HO3C4O2	HO3C4CO3H	0.522
MEKCO	NO	0.834
HO3C5OOH	HO3C5O2	0.609
HCHO	HYPERACET	0.545
HYPROPO2	HYPROPO2H	0.239
CO25C74OH	HO2	0.55
CO3C4CHO	DIEKBNO3	0.663
HO2	CH2OOA	0.512
C2H5CHO	HO3C3CO3H	0.422
NBUTOLBO2	NBUTOLBO	0.468
CO3C4CHO	MEKCO2	0.784
NBUTOLAO2	NO2	0.469
HOC2H4CO3	HOC2H4CO3H	0.635
HCHO	NBUTOLAO	0.469
ETHENO3O2	NO2	0.393
HO2C3CO2H	IPROPOLO2	0.533
C3PAN1	HOC2H4CO3	0.818
HO1CO3C5	DIEKBO2	0.585
HO3C4O2	NO2	0.781
NC3H7O	NO3	0.469
HO2	HOC3H6CO2H	0.499
MEKCOOH	OH	0.643
CO	OH	0.811
HO2	PROPGLY	0.519
CO	C3H7CHO	0.665
NC3H7O2	PERBUACID	0.424
HNO3	NO2	0.874
C2H5O2	C2H5NO3	0.744
C2H5O	C2H5OH	0.468
HO13C3CHO	OH	0.689
HO3C4CO3	C5PAN8	0.788
C2H5NO3	NO2	0.661
C2H5OH	HO2	0.525
HCHO	O3	0.551
C73O	NO	0.61
HCHO	MEKCO	0.834
HO13C5O	NO	0.75
HO2C4OH	NBUTOLBO2	0.249
NO2	CH3CO3	0.83
NBUTOLBO	NO	0.468
CO25C74OH	CO2C3CHO	0.509
HO13C4OOH	HO13C4O2	0.674
HO3C76O	NO	0.883
HOC2H4CHO	HO1C3O2	0.499
HO13C5OOH	HO13CO4C5	0.582
BIACETO2	NO2	0.604
CH3CHOHCHO	CO	0.663
H2O2	CH2OO	0.513
HCHO	HO3C4O	0.781
HYPROPO	NO	0.388
HCHO	C2H4	0.551
BUTALO	NO	0.659
CO3C75O	CO3C75O2	0.787
HOCH2CHO	ETHGLY	0.565
IPROPOL	IC3H7O2	0.153
HO3C5NO3	NO	0.694
C2H5CO3	HEPT3ONE	0.756
HCHO	HNO3	0.616
CO	BUTALO2H	0.435
HO2	CH3CO2H	0.632
HCHO	MEKCOH	0.546
HO1CO3CHO	HO2	0.579
CH3CHO	HO14CO3C5	0.483
IC3H7OOH	HO2	0.286
HO1C3OOH	HO1C3O2	0.579
HOC2H4CHO	HO13C3CHO	0.629
CO25C74O	NO	0.803
HOCO3C54O2	HO1CO34C5	0.568
NO2	NO3	0.891
HEPTO	NO	0.885
CO2C3CO3H	HO2	0.618
CO3C4CO3	CO3C4CO2H	0.658
HEPT3ONE	CO3C75O2	0.787
HO3C3CO3	HO3C3PAN	0.69
IC3H7O	NO3	0.212
DIEKBO	NO	0.789
HOC2H4CHO	NO	0.661
HO2	OH	0.899
CH3COCH3	CH3CO3	0.323
HOCO3C54O	HOCO3C5OOH	0.561
CO2C3CO3H	OH	0.545
C2H5O2	NO	0.835
CO2C3CHO	CO2C3CO3	0.796
C73O	CH3CHO	0.61
C4PAN1	HOC2H4CHO	0.622
HCHO	NO3CH2PAN	0.11
HCHO	GLYOX	0.656
C2H5CHO	NBUTOLAO	0.469
HCOCH2CO2H	HO2	0.321
NO2	NBUTOLANO3	0.317
GLYOX	HCOCH2OOH	0.579
IPROPOL	HO2	0.079
CH3COCH2O2	CO2C3CO3	0.79
HYPROPO2	HYPROPO	0.388
CH3O2	CH3NO3	0.697
BIACETOH	BIACETO2	0.399
CO3C4CHO	OH	0.668
NO3CH2CHO	ETHO2HNO3	0.147
NC3H7O2	BUTACID	0.429
HO2	NO2	0.895
CH3COCH2O2	CH3COCH2O	0.792
HCOCO3	NO3	0.6
HO2	PERPROACID	0.655
CH2OO	CH2OOA	0.532
CO3C4CHO	DIEKBO2	0.585
HOCH2CHO	HO2	0.735
OH	CH3CHOHCO3	0.66
CO	CO2C3PAN	0.671
C2H5OH	C2H5O2	0.593
HO3C4O2	NO3	0.554
CO	CH2OOA	0.542
C72OH	C72O	0.541
HO25C7	HO2CO5C7	0.617
C2H5CO3	MEKCO	0.834
CH3O	HO2	0.832
HO13CO4C5	OH	0.636
HOC2H4CO3	NO2	0.811
DIEKBO2	OH	0.572
HO1C4O	NO	0.751
ETHENO3O	NO3CH2CHO	0.39
C72O	NO	0.844
NO2	CO2C3PAN	0.796
HO2	HOC2H4CO2H	0.613
HO13C3CO3H	HO2	0.488
ACETOL	PROPOLNO3	0.214
CO25C74O	CO2C3CHO	0.803
C72O2	C72NO3	0.808
HO2	HO3C76OOH	0.745
C71O	HO3C4CO3	0.787
HOCH2CO3	OH	0.739
HNO3	HO1CO3CHO	0.411
HCHO	HCOCH2OOH	0.543
CO23C4CO3	CO23C4CHO	0.517
HO2	HO13C3CO3	0.661
BIACETOOH	OH	0.439
NO2	HO3C76NO3	0.825
NBUTOL	C3H7CHO	0.472
HO3C76OOH	OH	0.728
HO3C4CHO	HO3C5O2	0.539
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.789
HNO3	OH	0.874
CH3NO3	NO	0.697
IC3H7O	NO	0.435
CH3COCH2O2	NO3	0.563
HO2C3CO3H	OH	0.513
HCHO	HOCH2CO3H	0.47
HOCH2CH2O2	HO1CO3C5	0.501
NC4H9O2	HEPT3ONE	0.756
HYPROPO	NO3	0.165
MEKAO	MEKANO3	0.657
HO13C5O2	NO2	0.75
IPROPOLO2	IPROPOLO2H	0.617
C72OOH	HO2	0.706
HO1CO3CHO	OH	0.602
HCOCO3H	OH	0.359
CO235C7	CH3CO3	0.688
C2H5O2	PROPACID	0.574
CO3C4CO3H	OH	0.584
HO3C76O2	NO2	0.883
HYPERACET	HO2	0.634
HO2	MEKCOOH	0.688
HO13C4O2	OH	0.607
C71O2	NO2	0.787
PBN	CO	0.609
C2H5CHO	HO2	0.718
HO3CO6C7	CO25C7	0.798
IC3H7OOH	CH3COCH3	0.236
HCOOH	HO2	0.415
C2H5CHO	NC3H7O	0.693
CH3OOH	CH3O2	0.669
HOCH2CH2O2	HOCH2CHO	0.606
HCOCH2O2	HCOCH2OOH	0.613
HO1CO3C5	OH	0.5
HO2CO5C7	HO2	0.859
HO3C76O2	HO3C76NO3	0.843
CO3C4CO2H	MEKCO2	0.59
HYPERACET	OH	0.584
HO3C4NO3	HO3C4O2	0.702
HO1CO3CHO	HO14CO2C4	0.538
C2H5CHO	NO3	0.457
C3PAN2	CO	0.462
HO2	C73OOH	0.47
HO2CO5C7	HO2C4O2	0.824
HO13C5NO3	HO13C5O2	0.68
GLYOX	OH	0.712
HO2	CO3C4CO3H	0.653
C2H5CHO	PBN	0.609
C2H5CO3	NO3	0.59
CO3C75O	NO	0.787
C72O2	NO2	0.844
HOCH2CH2O	HO2	0.813
CO25C73O	NO3	0.58
HNO3	CO23C4CHO	0.349
HOC3H6CHO	OH	0.618
IPROPOL	CH3COCH3	0.079
CH3OH	HO2	0.523
HNO3	CO23C3CHO	0.264
NC4H9NO3	C3H7CHO	0.615
HEPTOOH	OH	0.733
HO3C4O2	HO3C3CHO	0.577
NC4H9O2	NC4H9NO3	0.69
CH3O2	CH3CO3	0.83
C72O	NO3	0.623
CH2OOA	OH	0.512
ETHENO3O2	ETHENO3O	0.393
CH3O2	OH	0.608
CO245C7	CO25C74OH	0.548
CO23C4CO3	C5PAN9	0.609
NO2	NO	1
HYPROPO2	NO2	0.388
HCHO	PAN	0.654
HO3C4O2	NO	0.782
HCOCH2O	NO	0.768
HO2	HO13C4OH	0.585
OH	C73OOH	0.45
CO25C73OH	CH3CO3	0.509
EGLYOX	OH	0.732
O1D	O	0.926
HCOCH2O	CO	0.768
PBN	C3H7CO3	0.694
IC3H7O2	BUTALO2H	0.435
CO	MGLYOX	0.65
HO1CO3C4O	NO	0.783
NC4H9O2	OH	0.541
HOC3H6CHO	HOC4H8OH	0.492
HOCO3C5OOH	OH	0.573
HO13C5NO3	NO2	0.637
HOCH2CHO	HCHO	0.728
MEKAO2	MEKAOOH	0.644
HO1C3NO3	NO2	0.593
HOCO3C5OOH	HO2	0.645
C2H5CO3	CO25C7	0.79
C2H5OH	CH3CHO	0.525
HNO3	HO3C3CHO	0.532
IPROPOLO2	HO2C3CO3	0.761
HCOCH2O2	HCOCH2O	0.768
NBUTOLAO2	NBUTOLAO	0.469
HOCH2CH2O	NO	0.813
HO3C76O2	HO3C76O	0.883
HOCH2CHO	GLYOX	0.712
PAN	CH3CO3	0.837
HEPTO2	NC7H16	0.892
HOC2H4CO3	HOC2H4CO2H	0.637
CO3C4CHO	HO3C4CHO	0.63
C2H5CHO	NPROPOL	0.39
HO3C4NO3	NO2	0.637
--->8------>8------>8------>8------>8---CO25C74O2	NO2	0.803
