---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.541
CH3CHO	C73OOH	0.386
HCOCH2O2	NO	0.488
HCHO	NO3CH2CO3H	0.229
CO23C3CHO	OH	0.448
CO25C73O	CH3CO3	0.793
C2H5O2	NO3	0.57
CH3COCH3	CH3O2	0.257
HOCO3C54O2	OH	0.647
NBUTOLAO2	NBUTOLAOOH	0.37
HO3C76NO3	NO	0.792
CH3CHOHCHO	C4PAN3	0.648
BIACETOH	HOCH2CO3	0.4
IC3H7O2	OH	0.218
O3	HO2	0.789
HOCH2CH2O2	HOC2H4CHO	0.698
NO3CH2CO3	NO3CH2CO3H	0.307
NO3CH2CO2H	HO2	0.278
C73O2	C73OOH	0.527
PROPGLY	IPROPOLO2	0.539
CO	HO3C3PAN	0.597
C2H5CO3	EGLYOX	0.703
HCOCO	CO23C3CHO	0.429
HOC3H6CHO	CO	0.634
CH3CHO	C2H5O2	0.589
HO1CO34C5	OH	0.577
HOCH2CH2O2	NO3	0.545
NO3CH2CO3	OH	0.42
C2H5CHO	CO	0.69
HCHO	CH3NO3	0.48
HO2C4O	NO3	0.548
CO3C75OOH	CO3C75O2	0.713
CO	NO3	0.574
CH3O2	CH3CO3H	0.607
H2O2	OH	0.675
HO134C5	HO13C5O2	0.516
HOCO3C54O2	HOCO3C54O	0.759
BUTALO	BUTALO2H	0.386
BIACETOH	HO2	0.314
NO3CH2CO3	NO3CH2CO2H	0.306
CH3COCH2O2	OH	0.643
HYPROPO2	PROPOLNO3	0.306
HOCO3C4OOH	HO2	0.667
HO2C4O2	HO2C4O	0.774
HO2	HEPTOOH	0.779
HO2	DIEKBOOH	0.68
MEKANO3	NO	0.674
C5PAN8	NO2	0.796
CO23C4CO3H	OH	0.386
HO3C5NO3	HO3C5O	0.527
IPROPOLO	IPROPOLO2H	0.532
HO14CO2C4	HO1CO3C4O2	0.585
IPROPOLO2	HO2C3CHO	0.652
HO2	HCOCH2OOH	0.643
NO2	C5PAN16	0.84
HCHO	CH3O2	0.672
HOCH2CHO	HYETHO2H	0.654
ACETOL	HCHO	0.532
HO3C3CO3H	OH	0.465
DIEKBOOH	OH	0.656
MEKCO2	NO	0.811
HO3C76O	NO3	0.621
CH3CHO	C2H5NO3	0.572
HO3C3CO3	C2H5CHO	0.68
HO3CO6C7	HO3C76O2	0.628
CH3COCH2O2	HO2	0.654
CO3C4CO3	CO3C4CO3H	0.686
CO2C3CO3H	CH3COCH2O2	0.579
CH3CHO	HO13C5O	0.704
HO2	HO3C3CHO	0.629
C2H4	CH2OOA	0.49
HO13C5NO3	NO	0.612
HO13C3CHO	HO13C4OH	0.564
O	NO3	0.805
CH3CO2H	CH3CO3	0.689
CO245C7	C74O2	0.583
NC4H9OOH	NC4H9O2	0.639
OH	CO3C75OOH	0.582
N2O5	NO3	0.784
HCOCO3H	CO	0.338
IC3H7NO3	IC3H7O2	0.325
HO3C4CHO	HO2	0.594
CO	NO	0.548
IPROPOLO	CH3CHO	0.706
HO13C5O2	HO13C5O	0.704
C72OH	HO2CO35C7	0.614
CH3O	NO	0.826
CO25C73O2	CO25C73OH	0.606
CO25C74O	CO25C74O2	0.793
HCHO	HYPROPO	0.401
CH3OOH	OH	0.663
MEKAO2	OH	0.584
HCOCH2O	HO2	0.739
HO13CO4C5	HO13C5O2	0.516
HO14CO2C4	HOCH2CO3	0.466
HO1C4O2	HO1C4NO3	0.604
ACETOL	CH3CO3	0.532
NO2	CH3CHOHCO3	0.628
HCHO	ETHENO3O	0.291
HO1CO3C4O2	HO1CO3C4O	0.751
HOCO3C54O	NO	0.759
HO2	HO3C4O	0.766
BIACETO2	HO2	0.465
HO1CO3C4O	NO3	0.524
BIACETO	NO	0.59
HOC3H6CO3	HOC3H6CO3H	0.54
HO13C4O2	HO13C3CHO	0.601
HO2C4OH	MEKAOH	0.553
HOC3H6CHO	HO1C4O	0.715
CH3O2	NO2	0.826
BUTALO2	CO2C3CHO	0.386
HO13C5	HO2	0.484
NC4H9OOH	HO2	0.638
HO1CO3C5	HO2	0.547
HO2	CH3CHOHCO3	0.629
HO3C4CHO	OH	0.619
HCHO	BIACETO	0.591
CO23C4CO3	NO3	0.29
HO2C4OOH	HO2C4O2	0.692
HO2	NO3	0.574
MEKAOH	OH	0.553
ETHENO3O	NO2	0.291
NO3	OH	0.74
MEKAOH	CO2C3CHO	0.55
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.637
HOC3H6CO3	NO3	0.498
CH3OOH	CH3O	0.627
HO13C4O	HO2	0.768
HO3C5O	NO3	0.48
HO3C4CHO	CO	0.529
CH3CO3	CH3COCH2O	0.781
C74O2	OH	0.583
HO1CO34C5	HO14CO3C5	0.529
HOC2H4CHO	HO13C4O	0.768
CO23C3CHO	BIACETOOH	0.415
ACETOL	CH3COCH2O2	0.627
C71OOH	C71O	0.582
HEPTO2	HEPTNO3	0.824
C2H5O	C2H5NO3	0.591
CO25C73OH	CO235C7	0.575
BUTALO2	BUTALNO3	0.541
MEKAO	HO2	0.727
NC3H7OOH	NC3H7O2	0.563
HO134C5	HO13CO4C5	0.48
CH3OOH	HO2	0.718
HO2	CO25C73OOH	0.715
O3	C3H7CO3	0.493
IC3H7OOH	IC3H7O2	0.318
C5PAN9	NO2	0.618
NBUTOLAO2	OH	0.455
C71O	CH3CHO	0.777
CH3CHO	NO3	0.395
CO25C7	CH3CO3	0.762
HO13C3CO3H	HO13C3CO3	0.511
HO2C4O	HO2C3CHO	0.732
C72O2	C72O	0.815
HO2C4OH	HO2C4O2	0.598
HOCH2CH2O2	HO14CO2C4	0.466
HOC2H4CO3	HO14CO3C5	0.452
C2H5CO3	NO2	0.804
IPROPOLO	HO2	0.706
HO3C3CO3	HO3C3CHO	0.689
ETHENO3O2	ETHOHNO3	0.14
CO23C3CHO	CH3CO3	0.441
HO13C5O	NO3	0.478
CO25C74O	CO25C74OOH	0.598
HCHO	NO	0.717
C2H5CO3	C2H5O2	0.805
CH3CHOHCHO	OH	0.653
NC3H7O2	NC3H7O	0.65
CH3CHO	HYPROPO	0.401
NBUTOLBOOH	NBUTOLBO2	0.37
HO1C3O2	HO1C3NO3	0.589
C3PAN1	CO	0.702
CO	C5PAN9	0.44
C2H5O	NO	0.804
CO2C3CHO	HO2C3CHO	0.71
HCOCH2O2	HO2	0.362
BUTALO2	C3H7CHO	0.606
CO25C73OOH	CH3CO3	0.608
CO	PAN	0.622
HO3C4CO3	OH	0.653
HO2	HO14CO3C5	0.529
HOCH2CH2O2	MEKAOH	0.482
C4PAN2	CO	0.559
CO2C3CO3	OH	0.788
HCOCH2O	NO3CH2CHO	0.46
CO245C7	CO2C3CO3	0.678
MEKAO	MEKAO2	0.76
BIACETOH	CO23C3CHO	0.314
C73O2	OH	0.604
CH3COCH2O	NO	0.781
C2H5O	CH3CHO	0.804
NO3CH2CHO	NO2	0.46
CH3CHO	NBUTOLBO	0.389
CO25C73OH	HO2	0.577
CO23C3CHO	CO	0.416
HO1CO3CHO	HO1CO3C4O2	0.585
C2H5O2	NO2	0.804
HCOCH2CO3H	HO2	0.36
HO1C4O	HO1C4NO3	0.5
HO1C4O2	OH	0.545
BIACETO	NO3	0.363
NBUTOLBNO3	NBUTOLBO2	0.39
HO1C3O	HO2	0.69
IPROPOLPER	OH	0.418
NC4H9O2	NO2	0.722
HO13C5NO3	HO13CO4C5	0.583
CH3CO3	NO3	0.602
HO2	HO3C4CO3H	0.647
MEKCO2	CO3C4CO3H	0.608
NBUTOLAOH	MEKCOH	0.562
HCOCH2O2	HCOCH2CO2H	0.321
O3	OH	0.799
CH3CHO	C3H7CHO	0.582
IC3H7OOH	IC3H7O	0.191
BUTALO	HO2	0.601
HOCH2CH2O2	C2H5OH	0.433
CO	NO2	0.562
HO2C4O	NO	0.774
NO2	HO2NO2	0.868
CH3COCH3	IC3H7O	0.405
NC4H9O2	C3H7CHO	0.545
HOC3H6CHO	HO1C3O2	0.634
HO3C5OOH	HO2	0.626
MEKCOH	NBUTOLANO3	0.265
HEPT3ONE	OH	0.806
HO13C5OOH	OH	0.597
HO13C4OOH	HO13C4O	0.572
HCHO	HCOCH2O	0.739
HYPROPO2	OH	0.403
CO	C5PAN16	0.705
HNO3	C2H5CHO	0.545
NBUTOLBNO3	NO	0.39
HCHO	NO3	0.484
BIACETO2	NO	0.591
O3	NO2	0.95
C74O2	C74O	0.582
C72OH	C72O2	0.632
HO3C3PAN	NO2	0.708
HO3C4NO3	HO3C3CHO	0.608
HCHO	IPROPOLO	0.706
HO13C4OOH	HO2	0.683
MEKAO2	CO25C7	0.762
HO1C3OOH	HOC2H4CHO	0.576
CO3C4CO3	MEKCO2	0.811
C74O2	C74OOH	0.506
NO3CH2PAN	CO	0.211
HO1C4O2	NO2	0.715
HO2C3CO2H	HO2	0.549
HO2	MEKCO2	0.685
CO23C4CHO	HO2	0.418
CH3CHO	C74OOH	0.476
NC4H9O2	NC4H9O	0.722
NC3H7O2	NO	0.647
C2H5O2	PERPROACID	0.569
HO2	HOC2H4CO3H	0.65
HOCH2CH2O	HYETHO2H	0.593
NBUTOLBO2	OH	0.455
BIACETO	CH3CO3	0.591
CH3OOH	HCHO	0.656
CH3CHO	HOCO3C5OOH	0.554
HO3C4CHO	HO3C4O2	0.529
CH3CHO	C72O	0.815
MEKAOH	NBUTOLBO2	0.267
CO2C3CO3	NO2	0.78
HO1CO3CHO	HOC2H4CO3	0.607
HO3C5O	HO13C5O2	0.706
IPROPOLO2	NO	0.703
ACETOL	HYPROPO2H	0.276
NO2	PROLNO3	0.542
NBUTOL	NBUTOLAO2	0.455
C71O2	OH	0.677
BUTALNO3	NO	0.541
CH3O2	CH3CO2H	0.594
C2H4	C3H7CHO	0.582
HOC2H4CHO	HOC2H4CO3	0.759
HO2C4O	HO13C4O2	0.769
CH3CO3H	HO2	0.697
CO25C73O2	CO25C73OOH	0.715
NBUTOLAO	NO	0.453
NC3H7O	NO	0.65
HO13C4O	NO	0.767
CO3C75O	CO3C75OOH	0.582
CH3CHOHCHO	PROLNO3	0.542
C74OOH	OH	0.476
NC4H9O	C3H7CHO	0.681
HO1C4O	NO3	0.488
C72NO3	HO2CO35C7	0.728
HO2	HOCH2CO3	0.717
CO25C73O2	CO25C73O	0.793
O3	CH3CO3	0.672
NBUTOLBO	NO3	0.227
HO3CO6C7	HO3C76NO3	0.791
CO3C4CO3	NO3	0.609
BIACETOOH	BIACETO	0.481
HO3C5OOH	HO3C4CHO	0.587
C2H5CHO	HO3C3CHO	0.629
HO3C3CO3	NO2	0.68
HO2C4O2	HO2C3CHO	0.598
C3H7CO3	NO3	0.465
PPN	NO2	0.819
HCOCH2O2	NO2	0.738
HCHO	HOCH2CO3	0.717
CO25C73O	CO25C73OOH	0.598
HYPROPO2H	OH	0.277
C4PAN3	CO	0.648
HOCH2CH2O2	HO2	0.652
HOCO3C54O2	HO14CO3C5	0.572
NC3H7OOH	HO2	0.56
HO2	IPROPOLO2	0.577
NO3CH2CO2H	NO2	0.191
IC3H7NO3	CH3COCH3	0.181
HEPTO	HEPTNO3	0.757
C2H5CHO	C2H5O2	0.69
CO25C74OH	CO25C74O2	0.606
CO25C73O2	CO235C7	0.606
CO25C73O2	OH	0.794
HOC2H4CO3	OH	0.759
PROPACID	HO2	0.65
CO2C3CHO	BUTALO2H	0.504
CH3CHO	CO	0.74
CO235C7	HO2CO35C7	0.697
C74O	NO3	0.355
NC4H9OOH	NC4H9O	0.526
CH3OH	HCHO	0.565
NC3H7NO3	NO2	0.479
C3H7CO3	OH	0.65
HO2	IPROPOLO2H	0.617
DIEKBNO3	NO	0.685
CH3CHO	CH3O2	0.74
IC3H7OOH	OH	0.259
CO3C75O	NO3	0.551
CO2C3CHO	OH	0.712
HCHO	HO3C3CHO	0.629
CO245C7	C2H5CO3	0.678
NC3H7NO3	NC3H7O2	0.55
HO2	ETHGLY	0.585
C4PAN2	HO13C3CO3	0.651
HO13C3CO3H	OH	0.406
HO2	HOCH2CO3H	0.59
HOC2H4CHO	HOC3H6OH	0.472
NBUTOLAO2	NBUTOLAOH	0.267
MEKAOH	NBUTOLBO	0.449
HO1C4O2	NC4H9O	0.716
MEKCO	NO3	0.585
HOCO3C4OOH	HO1CO3C4O2	0.668
CH3COCH2O	NO3	0.554
OH	C2H5OOH	0.648
C2H5CO3	C2H5CHO	0.743
HNO3	NO3CH2CHO	0.244
C2H5CO3	MEKCOOH	0.625
IC3H7NO3	NO	0.325
HYPROPO2H	HO2	0.313
NO2	CO3C75O2	0.778
CO	GLYOX	0.665
HO2	MEKAOOH	0.677
OH	ETHO2HNO3	0.328
BUTALO2	BUTALO2H	0.521
HCHO	CH2OO	0.439
HO2C3CO2H	HO2C3CO3	0.549
C73O	NO3	0.376
OH	PERPROACID	0.569
C3H7CO3	NO2	0.647
NC4H9OOH	C3H7CHO	0.584
HO2C4NO3	HO2C4O	0.599
HCOCH2O	NO3	0.511
C72OOH	OH	0.73
HO13C4NO3	NO2	0.627
HOCH2CHO	HOCH2CO3	0.717
HO1C4NO3	NO	0.604
HNO3	CO2C3CHO	0.569
IPROPOLO	IPROPOLO2	0.705
CO23C3CHO	C5PAN9	0.44
HOCH2CO3	HOCH2CO3H	0.594
C2H5O	HO2	0.804
HONO	NO	0.797
HO2C4OOH	HO2C4O	0.581
CO2C3CHO	CH3COCH2O2	0.705
CH3CHO	C2H5OOH	0.644
BIACETOOH	HO2	0.506
HYETHO2H	OH	0.656
CO23C4CHO	OH	0.53
C72OOH	C72O2	0.741
MEKCOH	OH	0.562
CH3CHOHCO3	NO3	0.438
CH3COCH2O2	NO	0.78
C74O	CO2C3CO3	0.582
C2H5CO3	PROPACID	0.678
HO2CO5C7	CO25C7	0.836
HO1C3O2	OH	0.553
HOCH2CO3	HOCH2CO2H	0.592
BUTALO2	HO2C3CHO	0.386
HO1C4OOH	HO1C4O	0.518
EGLYOX	MEKCOH	0.59
HO2	NBUTOLAO	0.453
BUTALNO3	CO2C3CHO	0.521
HOC2H4CHO	HO2	0.698
C2H5CO3	OH	0.747
CO235C7	CO25C73OOH	0.695
C74O	CO	0.582
NO2	IPROPOLPAN	0.659
HCOCH2O2	HCOCH2CO3	0.488
HOCH2CH2O2	NO2	0.779
C72NO3	C72O	0.708
C74O	NO	0.582
HO3C4O	NO3	0.54
HCOCO	HCOCO3	0.574
HEPTO2	NO2	0.848
IPROPOLO	NO	0.705
ETHENO3O	NO	0.337
OH	BUTALO2H	0.504
CO3C4CHO	CO25C73O	0.793
HNO3	HO13C3CHO	0.436
HNO3	NO3	0.74
NC3H7O2	NPROPOL	0.454
HEPTNO3	NO2	0.806
HO2C4NO3	NO	0.688
CO3C4CO3	OH	0.818
HOC2H4CHO	HO13C5O	0.704
HCOCO	CO	0.629
HO2	CO3C75OOH	0.7
HO2	HOCH2CO2H	0.572
HO3C4O2	HO3C4CO3	0.768
HYPROPO2	PROPGLY	0.215
C2H5CHO	OH	0.607
NBUTOLAOOH	NBUTOLAO	0.243
CH3CHO	HO2	0.74
HOCH2CH2O2	HOCH2CH2O	0.779
IC3H7O2	NO2	0.405
PROPOLNO3	NO2	0.202
HO1C3O2	NPROPOL	0.353
HCOCO3H	HO2	0.421
BIACETO2	BIACETO	0.591
CO25C74O2	CO25C74OOH	0.715
C73O	CO23C4CO3	0.603
CO25C7	DIEKBO2	0.762
HEPT3ONE	HEPTNO3	0.802
HEPTOH	HO2	0.607
O1D	O3	0.907
HOCO3C54O	NO3	0.532
O3	CH2OOA	0.49
HO2C4OOH	OH	0.653
MEKAOH	MEKAO2	0.595
HOC2H4CHO	OH	0.606
CH2OO	NO3	0.163
HO3C4CO3	HO3C4CO3H	0.655
HO2	BUTALO2H	0.521
C2H5CO3	MEKCOH	0.557
NC3H7OOH	NC3H7O	0.474
HO2C3CO3	HO2C3CHO	0.703
HCOCH2O	HCOCH2OOH	0.528
CO25C74O2	OH	0.794
C2H5CO3	PERPROACID	0.677
HO3C4CO3H	OH	0.535
HO2	HOC3H6CO3H	0.525
NC4H9O	NO	0.722
CO23C3CHO	BIACETO2	0.424
HO2	HOC3H6OH	0.472
IPROPOLO2H	OH	0.602
HCHO	HO1CO3C4O	0.751
NBUTOLAOH	HO2	0.562
HO2C4OOH	HO2	0.691
CO3C4CHO	DIEKBOOH	0.655
C3PAN2	NO2	0.515
C3H7CO3	BUTACID	0.522
C4PAN3	HO2C3CO3	0.734
ETHENO3O2	NO3	0.288
CH3CHO	NO	0.628
CO2C3CHO	MEKANO3	0.595
CH3NO3	NO2	0.541
NBUTOLAOH	HO3C4O2	0.6
CO23C4CO3	OH	0.505
MEKCO2	MEKCOOH	0.729
HNO3	MGLYOX	0.43
C71OOH	C71O2	0.708
HOC2H4CO3	HOCO3C5OOH	0.554
MEKAO	MEKAOOH	0.571
HYPERACET	MGLYOX	0.629
HO1C3O	NO3	0.464
ETHENO3O2	NO3CH2CHO	0.14
NBUTOLBOOH	OH	0.322
O	NO2	0.954
HOCH2CHO	HOCH2CH2O	0.739
NBUTOL	HO2	0.458
HO1C4OOH	HO2	0.631
HO2	HO13C3CHO	0.572
HO13C5NO3	HO13C5O	0.511
HYPROPO2H	HYPROPO	0.2
NBUTOLBNO3	NBUTOLBO	0.263
C71O	NO3	0.55
O3	CO3C4CO3	0.657
CO23C4CO3H	HO2	0.471
HO2	NBUTOLAOOH	0.37
HO3C4CHO	HO3C4CO3	0.581
HCOCH2CO3	OH	0.366
DIEKBOOH	DIEKBO	0.574
HO1C4O2	HO1C4OOH	0.632
C2H5O2	OH	0.627
HNO3	CH3CHO	0.602
BIACETO2	OH	0.402
HO2	CO	0.73
C72O2	OH	0.82
CO245C7	CO25C74OOH	0.695
CO2C3CO3	CO2C3PAN	0.808
C71OOH	HO3C4CO3	0.575
HO2	HO3C76O	0.845
C73O2	NO2	0.603
CO23C3CHO	HO2	0.408
CH3CHO	IPROPOLPAN	0.537
HNO3	HOC2H4CHO	0.549
HOC2H4CHO	NO3	0.391
HO3C4O	NO	0.766
NC3H7NO3	C2H5CHO	0.465
CO3C4CO3	C5PAN16	0.84
HO3C76O2	HO3C76OOH	0.771
HO3C4CO3	NO2	0.767
HCOCO	GLYOX	0.632
HO1CO3C4O2	NO2	0.751
HO1C3OOH	OH	0.578
HO1C3NO3	HO1C3O	0.496
NC4H9NO3	NO	0.635
BIACETOH	CH3CO3	0.4
HO2CO5C7	HO3C76O	0.845
HO3C4OOH	OH	0.646
ETHENO3O	HO2	0.34
HYPERACET	CH3CO3	0.573
DIEKBO2	NO2	0.759
HO3C76O	HO3C76NO3	0.714
C72OOH	C72O	0.634
HO2	HOC4H8OH	0.483
O3	HOCH2CO3	0.563
MGLYOX	OH	0.66
HO3CO6C7	HO3C5O2	0.709
HOCH2CH2O2	HYETHO2H	0.692
C2H5CHO	NC3H7OOH	0.529
HOCH2CHO	C3PAN1	0.702
CH3CHO	IPROPOLPER	0.418
BIACETO2	CO23C4CO3H	0.386
HCOCH2CO3	CO23C4CHO	0.502
HO1C3NO3	NO	0.589
HCHO	MEKCOOH	0.625
NC3H7O2	C3H7CO3	0.647
C71O	C71O2	0.777
HO2C4O2	HO2C4NO3	0.688
CO2C3CHO	CO25C74OOH	0.608
HOC2H4CHO	C4PAN2	0.559
C72O2	HO2CO35C7	0.632
HO1C3O2	HO1C3O	0.69
HEPTO2	HEPT3ONE	0.637
ETHOHNO3	HOCH2CHO	0.574
HO2	NO	0.723
CO25C73O2	CO25C7	0.794
PROLNO3	NO	0.585
HO2	CO3C4CO2H	0.66
NC3H7O2	HO2	0.521
HOCO3C4OOH	OH	0.628
MGLYOX	CH3CO3	0.65
HOC2H4CO3	NO3	0.549
NC3H7NO3	NC3H7O	0.458
H2	HO2	0.781
HO3C4OOH	HO3C3CHO	0.645
NC4H9O	HO2	0.681
O3	O	1
HO3C5O2	HO3C5O	0.706
IPROPOLO2	OH	0.571
CH3O	NO3	0.586
HO3C4NO3	NO	0.663
HCOCH2CO3H	OH	0.27
HO134C5	HO2	0.48
MEKAOH	CH3CO3	0.482
HO1C3O2	NO2	0.69
C4PAN1	CO	0.583
HOCH2CH2O2	OH	0.643
HO13C3CO3H	HOC2H4CHO	0.406
HO2	HO2C3CHO	0.712
HOC3H6CO3	OH	0.691
HOCH2CH2O2	HOC2H4CO2H	0.628
O	NO	0.671
HO2	CO25C74OOH	0.715
HO3C4O2	HO2	0.641
HOC2H4CHO	CO	0.698
CO	BIACETO	0.591
CO25C7	OH	0.839
C2H5O	OH	0.433
CO	HO13C3CHO	0.572
HO13C4O2	NO2	0.767
HCOCH2CO3	O3	0.334
CH3O2NO2	CH3O2	0.871
NO2	HO13C3CO3	0.624
HO13CO4C5	CH3CO3	0.502
HO1C3O2	HOC3H6CO3H	0.46
C72NO3	NO	0.768
NBUTOLAO2	NBUTOLANO3	0.373
C3PAN2	GLYOX	0.441
HCOCO3	NO2	0.548
HO3C3CO3H	HO2	0.561
C2H5CHO	NC3H7O2	0.454
CH3COCH2O2	MGLYOX	0.627
HO13C3CHO	HO13C3CO3	0.634
CH3CHOHCHO	CH3CHO	0.624
NBUTOLAOOH	MEKCOH	0.324
CO23C4CHO	CO	0.418
C2H5CHO	HO3C3PAN	0.597
HO1CO3CHO	CO	0.607
HO13C5OOH	HO13C5O	0.508
HOCO3C4OOH	HO1CO3C4O	0.567
HOC2H4CO3	HO1CO3C4O	0.751
CO23C4CO3	NO2	0.591
MEKCOOH	EGLYOX	0.684
BIACETO2	NO3	0.358
HOCO3C54O2	HOCO3C5OOH	0.684
N2O5	NO2	0.784
HO3C5O	NO	0.706
HO13CO4C5	HO1CO34C5	0.573
HO13C5	HO3C5O2	0.53
CO3C4CHO	HO2	0.737
HO13C4NO3	HO13C3CHO	0.627
HO2	MEKCOH	0.597
O1D	OH	0.836
HO2	BUTACID	0.493
CH3COCH3	OH	0.258
HO3C76OOH	HO3C76O	0.664
HO3C4O2	OH	0.599
HO1C4OOH	OH	0.586
PERBUACID	HO2	0.519
HO1C3O2	NO3	0.42
HOCH2CH2O2	NO	0.778
HO2	NC3H7O	0.65
CH3CHO	CH3CHOHCO3	0.629
HO13C4O	NO3	0.541
C4PAN3	NO2	0.735
CO25C74O2	CO25C7	0.794
HO1C3OOH	HO1C3O	0.512
HCOCH2O2	HOCH2CHO	0.572
HO2C4NO3	HO2C3CHO	0.675
HNO3	GLYOX	0.429
NC3H7O2	C3H7CHO	0.6
HCOOH	CH2OO	0.452
HO13C4O	HO13C4O2	0.768
HO2C3CHO	OH	0.684
HO2C3CO3H	HO2	0.575
CH3COCH2O2	NO2	0.781
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.674
HO2	CH3COCH2O	0.636
DIEKBO	NO3	0.534
HCOCH2O2	GLYOX	0.572
HO1CO34C5	HO2	0.53
C4PAN2	NO2	0.652
NO2	DIEKBNO3	0.639
HO3C5O2	HO3C5NO3	0.632
HO1C4NO3	NO2	0.568
MEKCO2	NO2	0.812
C3PAN1	NO2	0.808
C71OOH	HO2	0.699
HO1C4O2	HOC4H8OH	0.538
CO2C3CO3H	CO2C3CO3	0.662
O3	HOC2H4CO3	0.625
HO2C4OH	HO2	0.553
NO3CH2CO3	O3	0.278
HCOCH2CO3	HCOCH2CO2H	0.363
HO2	C3H7CHO	0.6
CH3CHOHCHO	IPROPOLO2	0.539
HCOCH2O2	OH	0.739
HO1C3O2	HOC3H6OH	0.494
MGLYOX	CO2C3PAN	0.65
OH	CH3CO3	0.815
HOC3H6CHO	HO1C4O2	0.538
NBUTOL	NBUTOLBO2	0.455
C72O	HO2	0.815
BUTALNO3	NO2	0.525
C2H5O	NO3	0.577
CO245C7	CO25C74O2	0.606
HO2CO5C7	OH	0.607
HO3C4OOH	HO3C4O	0.573
HO2C4NO3	NO2	0.677
HO3C5O2	OH	0.539
HOC2H4CHO	HO13C3CO3	0.624
HO13C5	HO1CO3C5	0.484
HO3C3CHO	OH	0.715
HCOCH2CO3	HCOCH2CO3H	0.364
NC4H9O	NO3	0.496
CH3O2	CH3O	0.826
C73O	C73O2	0.603
ETHENO3O2	ETHO2HNO3	0.334
C2H5CO3	O3	0.65
EGLYOX	C5PAN16	0.705
CH3CO3H	OH	0.607
HO1C3O2	HOC3H6CO3	0.689
HEPTNO3	NO	0.824
CH3CHOHCHO	HO2	0.624
MEKAO2	NO2	0.76
NC3H7NO3	NO	0.55
HO1CO34C5	CO23C4CHO	0.53
MEKCO2	EGLYOX	0.645
HO3C4CO3	NO3	0.401
CO3C4CHO	HNO3	0.609
HO3C4OOH	HO2	0.682
CH3CHOHCHO	IPROPOLO2H	0.601
HCOCO3	O3	0.395
CO3C4CHO	CO25C73OH	0.51
PROPOLNO3	NO	0.306
O3	HOC3H6CO3	0.5
C74O	CH3CHO	0.582
C2H5O2	C2H5OOH	0.706
HCOCH2OOH	OH	0.612
HO2	HYPROPO	0.401
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.814
CH3O2	NO3	0.592
HCHO	OH	0.666
HOCH2CHO	CO	0.691
IPROPOLO	NO3	0.479
O3	HO2C3CO3	0.549
C4PAN1	NO2	0.683
HO1C4O2	HO1C4O	0.715
HO2C4O2	NO2	0.774
C2H5CHO	HO3C4O	0.766
HO2	GLYOX	0.661
MEKAO	NO3	0.534
C2H5O2	HO2	0.677
CO23C4CHO	CH3CO3	0.502
NO3CH2CO3H	NO2	0.229
OH	NO	0.878
NBUTOLBOOH	NBUTOLBO	0.244
CO25C73O2	NO2	0.793
C72OOH	HO2CO35C7	0.729
CO245C7	OH	0.695
C2H5O	C2H5O2	0.804
HO2	HO14CO2C4	0.538
HONO	OH	0.797
HCHO	NO2	0.163
CO3C4CO3	HO2CO35C7	0.669
HO1CO3CHO	HOCO3C4OOH	0.626
CO23C4CO3	C73OOH	0.386
NBUTOL	NC4H9O2	0.545
CO3C4CHO	CO	0.737
HO2C3CO3H	IPROPOLO2	0.511
CO3C75O2	OH	0.779
CO25C74O	C2H5CO3	0.793
ETHENO3O	ETHO2HNO3	0.307
BUTALO	NO3	0.378
CO3C75O	C71O2	0.778
CH3OH	CH3O2	0.649
CH3CO3H	CH3CO3	0.7
HOCO3C54O2	DIEKBO	0.76
HOCO3C54O	HOC2H4CO3	0.759
HCOCO3	HCOCO3H	0.424
HO13C4NO3	NO	0.641
NBUTOLAO2	MEKCOH	0.267
HCHO	CH3O	0.826
HO13C5OOH	HO2	0.624
IC3H7NO3	IC3H7O	0.2
MEKANO3	NO2	0.618
IPROPOLPER	CH3CHOHCO3	0.514
HO13C4NO3	HO13C4O2	0.641
CO	PPN	0.754
NC3H7O2	OH	0.507
HCHO	HO2	0.83
HCOCH2O2	CH3CHO	0.739
NO2	CH2OO	0.188
HO2C3CO3H	HO2C3CO3	0.609
HNO3	HO2C3CHO	0.516
HCHO	HO13C4O	0.768
BIACETO2	CO23C4CHO	0.418
CO2C3CHO	MEKAOOH	0.651
HO1CO34C5	HOC2H4CO3	0.573
CO3C4CO3	NO2	0.811
NC4H9NO3	NO2	0.573
C71O	NO	0.777
PERBUACID	C3H7CO3	0.526
HOC2H4CO3H	OH	0.555
HCHO	CH3COCH2O	0.781
HCOCO3	HCOCO2H	0.423
IPROPOLPAN	CH3CHOHCO3	0.659
HO2	MGLYOX	0.642
HO13C4OOH	HO13C3CHO	0.649
HO1C3O2	NO	0.689
MEKCO2	OH	0.663
HCOCO	HO2	0.605
CO25C73O	NO	0.793
HCHO	NO3CH2CO3	0.432
MEKCO2	NO3	0.578
HOC2H4CHO	HO13CO4C5	0.502
NO3CH2CO3	NO3	0.244
HO13C4OOH	OH	0.651
HO2	IC3H7O	0.405
HCHO	HOCH2CO2H	0.541
HCOCH2O2	HCOCH2CO3H	0.27
HCOCH2O2	BUTALO	0.541
NO3CH2CO3	NO2	0.432
CO	HCOCO2H	0.398
HOCH2CH2O2	ETHGLY	0.609
HOCH2CH2O2	HOC2H4CO3	0.779
DIEKBO	DIEKBNO3	0.615
CH3CHO	PPN	0.754
C3H7CHO	C3H7CO3	0.65
BUTALO2	OH	0.606
ETHENO3O	NO3	0.11
NC4H9OOH	OH	0.587
CO	HO2C3CHO	0.652
HYPROPO2	NPROPOL	0.403
HO13C5OOH	HO13C5O2	0.624
C2H5O	C2H5OOH	0.597
HO2C3CO3	NO3	0.516
HYPERACET	CH3COCH2O	0.581
C2H5NO3	NO	0.684
HO3C4CHO	HO3C5NO3	0.611
HEPTO2	HEPTO	0.848
HCOCO	NO3	0.429
HO2	C2H5OOH	0.705
HO2C4OOH	HO2C3CHO	0.651
HO3C3CO3	OH	0.689
C72OH	HO2	0.615
HCOCO	OH	0.643
HOC3H6CO3	HOC3H6CO2H	0.528
HOC3H6CO3	NO2	0.689
HCOCO3	HO2	0.574
HOCH2CH2O	NO3	0.552
HO2C3CO3	OH	0.704
ETHENO3O2	OH	0.333
ETHENO3O2	C2H4	0.288
HO2CO5C7	C2H5CO3	0.776
HO1C4O	HO2	0.715
CO23C4CO3	BIACETO2	0.592
MEKAO	CO2C3CHO	0.727
HOCH2CH2O2	ETHOHNO3	0.643
HO2	NPROPOL	0.406
HO2	ETHO2HNO3	0.24
HEPTOH	HEPT3ONE	0.607
HO1CO34C5	CH3CO3	0.573
HCOCO3	OH	0.426
HCHO	PHAN	0.61
HYETHO2H	HO2	0.69
NC3H7O2	NO3	0.414
HO2CO5C7	C72O2	0.82
PERBUACID	OH	0.44
C3PAN2	HCOCH2CO3	0.513
HO3CO6C7	CH3CO3	0.709
C74O	C74OOH	0.37
NO2	NBUTOLBNO3	0.317
CO2C3CO3	C74OOH	0.476
CH3COCH2O2	HYPERACET	0.682
C71OOH	CH3CHO	0.575
NC3H7OOH	OH	0.532
PHAN	CO	0.61
HO3C4O2	HO3C4OOH	0.683
MEKCO2	MEKCO	0.812
HOC2H4CHO	HO1C3O	0.69
HOC2H4CHO	HO1C3NO3	0.555
HCOCH2O2	NO3	0.255
CO3C4CHO	HO1CO3C5	0.547
HCOCO3	CO	0.574
NO3CH2CO3	NO3CH2PAN	0.465
HO2C4O	HO2	0.732
HO13C4O2	HO13C4OH	0.601
HO3CO6C7	HO2	0.783
CO	EGLYOX	0.703
C3H7CHO	OH	0.595
OH	MEKAOOH	0.652
IC3H7NO3	NO2	0.21
HO3C5O2	NO2	0.706
MEKAO	HO1CO3C4O2	0.752
MEKAOH	NBUTOLBNO3	0.314
DIEKBO2	DIEKBNO3	0.685
HCHO	CO	0.843
CO3C4CHO	CO3C4CO3	0.818
HO3C3CO3	HO3C3CO3H	0.566
HO2	C74OOH	0.504
HO1C3OOH	HO2	0.602
HO3C5NO3	NO2	0.612
ETHOHNO3	NO	0.643
NO2	HO2C3CO3	0.703
ACETOL	HYPROPO2	0.215
BUTALO2	BUTALO	0.603
MEKCO2	MEKCOH	0.645
CH3COCH3	CH3COCH2O2	0.248
HO2	HO13C5O	0.704
BUTALNO3	BUTALO	0.474
C2H5CHO	NO	0.68
HOC3H6CHO	HNO3	0.498
C2H5CO3	CO25C74OOH	0.608
HO2	NBUTOLBO	0.449
CO25C73OOH	OH	0.696
HOCH2CH2O2	C2H4	0.55
OH	CO25C74OOH	0.696
CH3COCH3	IC3H7O2	0.138
HOC3H6CO3H	OH	0.46
HOCH2CHO	OH	0.706
HNO3	EGLYOX	0.495
DIEKBO2	DIEKBO	0.76
NO3CH2CHO	NO3CH2CO3	0.42
HEPT3ONE	HEPTOOH	0.757
BIACETO2	BIACETOOH	0.507
HO2	HCOCO2H	0.414
CO25C74O	NO3	0.566
NC4H9NO3	NC4H9O	0.534
HEPTO	NO3	0.63
NO2	NBUTOLBO2	0.452
PBN	NO2	0.678
MEKAO	NO	0.76
CO3C4CHO	CO25C73OOH	0.608
C73O	C73OOH	0.499
HOCH2CO3H	OH	0.507
NO3CH2CHO	OH	0.313
HOCH2CHO	HNO3	0.52
C2H5CO3	HO1CO3C5	0.477
HO3C4O2	HO3C4O	0.766
HOC3H6CHO	HO2	0.634
CO23C4CO3	CO23C4CO3H	0.472
C73O2	CO235C7	0.604
HOCO3C54O2	NO2	0.759
NBUTOLANO3	NO	0.373
CH3CHO	OH	0.755
HO1C3O2	HO2	0.527
ACETOL	OH	0.517
NO	NO3	0.751
CO2C3CHO	BUTALO	0.601
IPROPOLO2	NO2	0.705
CH3CHOHCHO	CH3CHOHCO3	0.633
HNO3	C3H7CHO	0.465
C74O2	NO2	0.582
HO3C3CHO	C5PAN8	0.713
HOCH2CH2O2	HOC2H4CO3H	0.555
CH3O2	HO2	0.699
HO3C3CO3	HO2	0.68
PHAN	NO2	0.749
CO235C7	CO3C4CO3	0.699
IC3H7O2	IC3H7O	0.405
ETHOHNO3	NO2	0.574
HOCH2CH2O2	NBUTOLBO	0.389
ACETOL	HO2	0.577
HCHO	CO2C3CHO	0.705
NC3H7O2	NO2	0.65
CH3O2NO2	NO2	0.871
HO13CO4C5	HO2	0.575
CH3CHO	HO2CO35C7	0.669
NBUTOLAO	NO3	0.227
C71OOH	OH	0.596
CO3C4CHO	C72O	0.815
HCHO	H2	0.82
IPROPOLO2	PROLNO3	0.585
HO1CO3C4O2	OH	0.58
HO3C3CO3	NO3	0.493
BUTALO2	NO2	0.603
HO3CO6C7	HO3C76OOH	0.751
HCOCH2CO3	NO2	0.488
ACETOL	MGLYOX	0.572
C2H5CO3	CO25C74OH	0.51
CH3CHOHCHO	PROPGLY	0.505
HO3C5OOH	OH	0.588
C72NO3	NO2	0.738
HO13C3CO3	NO3	0.436
HCHO	HOCH2CH2O	0.773
IPROPOLO2	NO3	0.47
CO	IPROPOLPAN	0.537
CO2C3CO3	NO3	0.569
CO	C74OOH	0.476
HO3C5OOH	HO3C5O	0.513
HEPTO2	OH	0.858
HO25C7	HO2	0.607
OH	HO13C3CO3	0.634
HOCH2CO3	NO3	0.52
HO2	IPROPOLPER	0.509
HONO	NO2	0.671
HO25C7	HO3C76O2	0.628
CO235C7	OH	0.714
HOCH2CO3	NO2	0.717
MEKAOH	NBUTOLBOOH	0.321
DIEKBO2	DIEKBOOH	0.68
MEKCOOH	MEKCO	0.632
CO	HCOCH2OOH	0.55
HO2CO35C7	OH	0.747
HO2	EGLYOX	0.694
HO2	H2O2	0.674
NBUTOLAOOH	OH	0.325
C4PAN1	HOC3H6CO3	0.682
PAN	NO2	0.855
HO3CO6C7	OH	0.796
HO2	HO2NO2	0.868
HOC3H6CHO	HO1C4OOH	0.584
NO2	OH	0.819
HOC3H6CHO	HO1C4NO3	0.566
NO3CH2CO3H	OH	0.229
ACETOL	PROPGLY	0.517
CH3NO3	CH3O	0.539
O3	NO3	0.826
HEPTO2	HEPTOOH	0.779
CO2C3CHO	MEKAO2	0.595
HO2C4O2	OH	0.608
HO1C3O	NO	0.69
NO3CH2PAN	NO2	0.465
MEKAOH	HO2	0.55
HO1C3O2	HOC3H6CO2H	0.531
NBUTOLBOOH	HO2	0.37
NO3CH2CO3H	HO2	0.304
HO2	HO2CO35C7	0.705
HOC3H6CHO	HOC3H6CO3	0.691
HEPTO	HO3C76O2	0.849
CO	C5PAN8	0.713
PHAN	HOCH2CO3	0.748
HNO3	CH3CHOHCHO	0.438
CH3O2	NO	0.825
HNO3	HO3C4CHO	0.401
HO3C4O2	HO3C4CO3H	0.535
MEKCO	NO	0.812
HO3C5OOH	HO3C5O2	0.627
HCHO	HYPERACET	0.573
HYPROPO2	HYPROPO2H	0.314
CO3C4CHO	DIEKBNO3	0.626
CO25C74OH	HO2	0.577
HO2	CH2OOA	0.437
CO	BUTALO2H	0.407
HCHO	MEKCOH	0.557
CH3CHO	HO14CO3C5	0.452
NBUTOLBO2	NBUTOLBO	0.452
HOC2H4CO3	HOC2H4CO3H	0.658
HCHO	NBUTOLAO	0.453
ETHENO3O2	NO2	0.337
HO2C3CO2H	IPROPOLO2	0.546
C3PAN1	HOC2H4CO3	0.808
HO1CO3C5	DIEKBO2	0.594
HO3C4O2	NO2	0.766
NC3H7O	NO3	0.422
HO2	HOC3H6CO2H	0.5
MEKCOOH	OH	0.689
CO	OH	0.817
HO2	PROPGLY	0.529
CO	C3H7CHO	0.6
NC3H7O2	PERBUACID	0.44
HNO3	NO2	0.815
C2H5O2	C2H5NO3	0.684
C2H5O	C2H5OH	0.433
HO13C3CHO	OH	0.659
HO3C4CO3	C5PAN8	0.795
C2H5NO3	NO2	0.601
C2H5OH	HO2	0.507
C2H5CHO	HO3C3CO3H	0.465
CO3C4CHO	MEKCO2	0.737
C73O	NO	0.603
HCHO	MEKCO	0.812
HO13C5O	NO	0.704
HO2C4OH	NBUTOLBO2	0.267
NO2	CH3CO3	0.825
NBUTOLBO	NO	0.452
CO25C74OH	CO2C3CHO	0.51
HO13C4OOH	HO13C4O2	0.684
HO3C76O	NO	0.845
HOC2H4CHO	HO1C3O2	0.494
HO13C5OOH	HO13CO4C5	0.596
BIACETO2	NO2	0.59
CH3CHOHCHO	CO	0.624
H2O2	CH2OO	0.439
HCHO	HO3C4O	0.766
HYPROPO	NO	0.401
HCHO	C2H4	0.49
BUTALO	NO	0.603
CO3C75O	CO3C75O2	0.778
HOCH2CHO	ETHGLY	0.585
IPROPOL	IC3H7O2	0.138
HO3C5NO3	NO	0.632
C2H5CO3	HEPT3ONE	0.724
HCHO	HNO3	0.573
HO2	CH3CO2H	0.672
HO1CO3CHO	HO2	0.593
IC3H7OOH	HO2	0.317
HO1C3OOH	HO1C3O2	0.604
HOC2H4CHO	HO13C3CHO	0.572
CO25C74O	NO	0.793
HOCO3C54O2	HO1CO34C5	0.572
NO2	NO3	0.843
HEPTO	NO	0.848
CO2C3CO3H	HO2	0.66
CO3C4CO3	CO3C4CO2H	0.686
HEPT3ONE	CO3C75O2	0.778
IC3H7O	NO3	0.179
HO3C3CO3	HO3C3PAN	0.708
DIEKBO	NO	0.759
HOC2H4CHO	NO	0.624
HO2	OH	0.887
CH3COCH3	CH3CO3	0.257
HOCO3C54O	HOCO3C5OOH	0.562
CO2C3CO3H	OH	0.579
C2H5O2	NO	0.804
CO2C3CHO	CO2C3CO3	0.788
C73O	CH3CHO	0.603
C4PAN1	HOC2H4CHO	0.583
HCHO	NO3CH2PAN	0.211
HCHO	GLYOX	0.617
C2H5CHO	NBUTOLAO	0.453
HCOCH2CO2H	HO2	0.336
NO2	NBUTOLANO3	0.265
GLYOX	HCOCH2OOH	0.609
IPROPOL	HO2	0.047
CH3COCH2O2	CO2C3CO3	0.78
HYPROPO2	HYPROPO	0.401
CH3O2	CH3NO3	0.65
BIACETOH	BIACETO2	0.424
CO3C4CHO	OH	0.664
NO3CH2CHO	ETHO2HNO3	0.313
NC3H7O2	BUTACID	0.466
HO2	NO2	0.878
CH3COCH2O2	CH3COCH2O	0.781
HCOCO3	NO3	0.562
HO2	PERPROACID	0.675
CH2OO	CH2OOA	0.464
CO3C4CHO	DIEKBO2	0.594
HOCH2CHO	HO2	0.705
OH	CH3CHOHCO3	0.633
CO	CO2C3PAN	0.65
C2H5OH	C2H5O2	0.589
HO3C4O2	NO3	0.534
CO	CH2OOA	0.478
C72OH	C72O	0.516
HO25C7	HO2CO5C7	0.607
C2H5CO3	MEKCO	0.812
CH3O	HO2	0.826
HCHO	O3	0.49
DIEKBO2	OH	0.586
NBUTOLAO2	NO2	0.453
HO13CO4C5	OH	0.608
HOC2H4CO3	NO2	0.778
HO1C4O	NO	0.715
ETHENO3O	NO3CH2CHO	0.34
C72O	NO	0.815
NO2	CO2C3PAN	0.808
HO2	HOC2H4CO2H	0.625
HO13C3CO3H	HO2	0.504
ACETOL	PROPOLNO3	0.202
CO25C74O	CO2C3CHO	0.793
C72O2	C72NO3	0.768
HO2	HO3C76OOH	0.771
C71O	HO3C4CO3	0.777
HOCH2CO3	OH	0.717
HNO3	HO1CO3CHO	0.394
HCHO	HCOCH2OOH	0.55
CO23C4CO3	CO23C4CHO	0.498
HO2	HO13C3CO3	0.624
NBUTOL	C3H7CHO	0.458
HO3C76OOH	OH	0.752
HO3C4CHO	HO3C5O2	0.53
BIACETOOH	OH	0.483
NO2	HO3C76NO3	0.792
HCHO	NO3CH2CO2H	0.191
HOCO3C54O	CH3CHO	0.759
IC3H7O	NO	0.405
HNO3	OH	0.815
CH3NO3	NO	0.65
CH3COCH2O2	NO3	0.547
HO2C3CO3H	OH	0.511
HCHO	HOCH2CO3H	0.507
HOCH2CH2O2	HO1CO3C5	0.477
NC4H9O2	HEPT3ONE	0.724
HYPROPO	NO3	0.175
MEKAO	MEKANO3	0.604
HO13C5O2	NO2	0.704
IPROPOLO2	IPROPOLO2H	0.619
C72OOH	HO2	0.741
HO1CO3CHO	OH	0.627
HCOCO3H	OH	0.338
CO235C7	CH3CO3	0.699
C2H5O2	PROPACID	0.574
CO3C4CO3H	OH	0.608
HO3C76O2	NO2	0.845
HYPERACET	HO2	0.68
HO2	MEKCOOH	0.727
HO13C4O2	OH	0.599
C71O2	NO2	0.777
PBN	CO	0.574
C2H5CHO	HO2	0.69
HO3CO6C7	CO25C7	0.783
IC3H7OOH	CH3COCH3	0.257
HCOOH	HO2	0.386
C2H5CHO	NC3H7O	0.65
CH3OOH	CH3O2	0.721
HOCH2CH2O2	HOCH2CHO	0.609
HCOCH2O2	HCOCH2OOH	0.643
HO1CO3C5	OH	0.484
HO2CO5C7	HO2	0.836
HO3C76O2	HO3C76NO3	0.792
CO3C4CO2H	MEKCO2	0.627
HYPERACET	OH	0.635
HO3C4NO3	HO3C4O2	0.663
HO1CO3CHO	HO14CO2C4	0.538
C3PAN2	CO	0.441
C2H5CHO	NO3	0.447
HO2	C73OOH	0.526
HO2CO5C7	HO2C4O2	0.776
HO13C5NO3	HO13C5O2	0.612
GLYOX	OH	0.683
HO2	CO3C4CO3H	0.683
C2H5CHO	PBN	0.574
C2H5CO3	NO3	0.548
CO3C75O	NO	0.778
C72O2	NO2	0.815
HOCH2CH2O	HO2	0.779
CO25C73O	NO3	0.566
HNO3	CO23C4CHO	0.29
HOC3H6CHO	OH	0.594
IPROPOL	CH3COCH3	0.047
CH3OH	HO2	0.565
HNO3	CO23C3CHO	0.209
NC4H9NO3	C3H7CHO	0.567
HEPTOOH	OH	0.757
HO3C4O2	HO3C3CHO	0.6
NC4H9O2	NC4H9NO3	0.635
CH3O2	CH3CO3	0.826
C72O	NO3	0.592
CH2OOA	OH	0.437
ETHENO3O2	ETHENO3O	0.337
CH3O2	OH	0.668
CO245C7	CO25C74OH	0.575
CO23C4CO3	C5PAN9	0.618
NO2	NO	0.971
HYPROPO2	NO2	0.401
HCHO	PAN	0.622
HO3C4O2	NO	0.767
HCOCH2O	NO	0.738
HO2	HO13C4OH	0.564
OH	C73OOH	0.499
CO25C73OH	CH3CO3	0.51
EGLYOX	OH	0.715
O1D	O	0.906
HCOCH2O	CO	0.739
PBN	C3H7CO3	0.677
IC3H7O2	BUTALO2H	0.407
CO	MGLYOX	0.65
NC4H9O2	OH	0.553
HO1CO3C4O	NO	0.751
HOC3H6CHO	HOC4H8OH	0.483
HOCO3C5OOH	OH	0.576
HOCH2CHO	HCHO	0.691
HO13C5NO3	NO2	0.585
MEKAO2	MEKAOOH	0.677
HO1C3NO3	NO2	0.557
C2H5CO3	CO25C7	0.762
HOCO3C5OOH	HO2	0.678
C2H5OH	CH3CHO	0.507
IPROPOLO2	HO2C3CO3	0.703
HNO3	HO3C3CHO	0.493
HCOCH2O2	HCOCH2O	0.739
HOCH2CH2O	NO	0.779
NBUTOLAO2	NBUTOLAO	0.453
HO3C76O2	HO3C76O	0.845
HOCH2CHO	GLYOX	0.682
HEPTO2	NC7H16	0.858
PAN	CH3CO3	0.855
HOC2H4CO3	HOC2H4CO2H	0.653
CO3C4CHO	HO3C4CHO	0.592
C2H5CHO	NPROPOL	0.406
HO3C4NO3	NO2	0.608
CO25C74O2	NO2	0.793
--->8------>8------>8------>8------>8---