---8<------8<------8<------8<------8<---
CO23C3CHO	OH	0.448
C2H5O2	NO3	0.752
CO25C73O	CH3CO3	0.77
HOCO3C54O2	OH	0.609
CH3CHOHCHO	C4PAN3	0.683
IC3H7O2	OH	0.221
O3	HO2	0.771
NO3CH2CO3	NO3CH2CO3H	0.412
NO3CH2CO2H	HO2	0.39
C73O2	C73OOH	0.524
PROPGLY	IPROPOLO2	0.624
CO	HO3C3PAN	0.624
C2H5CO3	EGLYOX	0.719
CH3CHO	C2H5O2	0.592
HO1CO34C5	OH	0.576
HOCH2CH2O2	NO3	0.783
NO3CH2CO3	OH	0.47
HCHO	CH3NO3	0.501
HO2C4O	NO3	0.584
CO3C75OOH	CO3C75O2	0.696
CO	NO3	0.808
HOCO3C54O2	HOCO3C54O	0.61
BIACETOH	HO2	0.344
NO3CH2CO3	NO3CH2CO2H	0.429
HO134C5	HO13C5O2	0.38
HYPROPO2	PROPOLNO3	0.199
HOCO3C4OOH	HO2	0.494
HO2C4O2	HO2C4O	0.584
HO2	HEPTOOH	0.769
CH3COCH2O2	OH	0.662
MEKANO3	NO	0.328
HO2	DIEKBOOH	0.487
HO14CO2C4	HO1CO3C4O2	0.444
C5PAN8	NO2	0.828
NO2	C5PAN16	0.895
HCHO	CH3O2	0.714
HOCH2CHO	HYETHO2H	0.638
DIEKBOOH	OH	0.614
MEKCO2	NO	0.667
HO3C76O	NO3	0.832
CH3CHO	C2H5NO3	0.585
HO3C3CO3	C2H5CHO	0.705
HO3CO6C7	HO3C76O2	0.668
CH3COCH2O2	HO2	0.681
CO3C4CO3	CO3C4CO3H	0.713
CH3CHO	HO13C5O	0.518
HO2	HCOCH2OOH	0.643
NBUTOLAO2	NBUTOLAOOH	0.379
HO3C76NO3	NO	0.633
C2H4	CH2OOA	0.587
HO13C5NO3	NO	0.288
HO13C3CHO	HO13C4OH	0.551
CH3CO2H	CH3CO3	0.726
CO245C7	C74O2	0.554
NC4H9OOH	NC4H9O2	0.53
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.569
CO	NO	0.417
IPROPOLO	CH3CHO	0.744
HO13C5O2	HO13C5O	0.518
C72OH	HO2CO35C7	0.609
CH3O	NO	0.681
CO25C73O2	CO25C73OH	0.633
CO25C74O	CO25C74O2	0.77
HCHO	HYPROPO	0.432
CH3OOH	OH	0.639
MEKAO2	OH	0.554
HCOCH2O	HO2	0.724
HO13CO4C5	HO13C5O2	0.38
HO1C4O2	HO1C4NO3	0.292
NO2	CH3CHOHCO3	0.663
HCHO	ETHENO3O	0.527
HO1CO3C4O2	HO1CO3C4O	0.564
HOCO3C54O	NO	0.457
HO2	HO3C4O	0.747
BIACETO2	HO2	0.477
HOC3H6CO3	HOC3H6CO3H	0.619
HO1CO3C4O	NO3	0.564
BIACETO	NO	0.425
HO13C4O2	HO13C3CHO	0.472
HO2C4OH	MEKAOH	0.541
HOC3H6CHO	HO1C4O	0.537
CH3O2	NO2	0.823
BUTALO2	CO2C3CHO	0.427
HO13C5	HO2	0.476
HO3C4CHO	OH	0.62
HCHO	BIACETO	0.577
CO23C4CO3	NO3	0.519
HO2C4OOH	HO2C4O2	0.586
HO2	NO3	0.809
MEKAOH	OH	0.541
HOC3H6CO3	NO3	0.723
ETHENO3O	NO2	0.527
NO3	OH	0.73
MEKAOH	CO2C3CHO	0.534
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.669
CO	C5PAN9	0.443
CO2C3CHO	HO2C3CHO	0.687
BUTALO2	C3H7CHO	0.592
HO13C4O	HO2	0.592
HO3C5O	NO3	0.519
CH3CO3	CH3COCH2O	0.782
C74O2	OH	0.554
HO1CO34C5	HO14CO3C5	0.513
HOC2H4CHO	HO13C4O	0.592
CO23C3CHO	BIACETOOH	0.415
NC4H9OOH	HO2	0.458
ACETOL	CH3COCH2O2	0.673
HEPTO2	HEPTNO3	0.654
CO25C73OH	CO235C7	0.569
MEKAO	HO2	0.526
NC3H7OOH	NC3H7O2	0.619
HO134C5	HO13CO4C5	0.472
BUTALO2	BUTALNO3	0.386
CH3OOH	HO2	0.743
HO2	CO25C73OOH	0.706
O3	C3H7CO3	0.569
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.658
NBUTOLAO2	OH	0.449
C71O	CH3CHO	0.755
CH3CHO	NO3	0.663
HO13C3CO3H	HO13C3CO3	0.562
HO2C4O	HO2C3CHO	0.548
C72O2	C72O	0.799
HO2C4OH	HO2C4O2	0.455
C2H5CO3	NO2	0.752
HO1CO3C5	HO2	0.527
HO2	CH3CHOHCO3	0.664
IPROPOLO	HO2	0.744
HO3C3CO3	HO3C3CHO	0.711
ETHENO3O2	ETHOHNO3	0.425
CO23C3CHO	CH3CO3	0.457
HO13C5O	NO3	0.518
HCHO	NO	0.599
C2H5CO3	C2H5O2	0.753
CH3CHOHCHO	OH	0.683
NC3H7O2	NC3H7O	0.693
CH3CHO	HYPROPO	0.432
NBUTOLBOOH	NBUTOLBO2	0.379
HO1C3O2	HO1C3NO3	0.483
C3PAN1	CO	0.707
C2H5O	NO	0.601
HCOCH2O2	HO2	0.39
CO	PAN	0.639
HO3C4CO3	OH	0.65
HO2	HO14CO3C5	0.513
C4PAN2	CO	0.593
CO2C3CO3	OH	0.745
MEKAO	MEKAO2	0.554
BIACETOH	CO23C3CHO	0.344
C73O2	OH	0.589
CH3COCH2O	NO	0.629
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.396
CO25C73OH	HO2	0.569
CO23C3CHO	CO	0.457
HO1CO3CHO	HO1CO3C4O2	0.444
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.389
HO1C4O2	OH	0.523
BIACETO	NO3	0.577
NBUTOLBNO3	NBUTOLBO2	0.243
HO1C3O	HO2	0.72
NC4H9O2	NO2	0.528
HO13C5NO3	HO13CO4C5	0.594
CH3CO3	NO3	0.83
HO2	HO3C4CO3H	0.652
NBUTOLAOH	MEKCOH	0.557
HCOCH2O2	HCOCH2CO2H	0.347
O3	OH	0.81
BUTALO	HO2	0.589
HOCH2CH2O2	C2H5OH	0.444
CO	NO2	0.63
HO2C4O	NO	0.431
NO2	HO2NO2	0.88
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.4
HO3C5OOH	HO2	0.452
MEKCOH	NBUTOLANO3	0.295
HEPT3ONE	OH	0.783
HO13C5OOH	OH	0.567
HCHO	HCOCH2O	0.724
HYPROPO2	OH	0.433
CO	C5PAN16	0.713
HNO3	C2H5CHO	0.772
NBUTOLBNO3	NO	0.243
HCHO	NO3	0.746
BIACETO2	NO	0.43
O3	NO2	0.784
C74O2	C74O	0.553
C72OH	C72O2	0.661
HO3C3PAN	NO2	0.785
HO3C4NO3	HO3C3CHO	0.61
HCHO	IPROPOLO	0.744
HO13C4OOH	HO2	0.522
CO3C4CO3	MEKCO2	0.815
HO1C3OOH	HOC2H4CHO	0.572
C74O2	C74OOH	0.489
NO3CH2PAN	CO	0.306
HO1C4O2	NO2	0.537
HO2C3CO2H	HO2	0.621
HO2	MEKCO2	0.714
NC4H9O2	NC4H9O	0.529
NC3H7O2	NO	0.545
HO2	HOC2H4CO3H	0.682
NBUTOLBO2	OH	0.449
BIACETO	CH3CO3	0.577
CH3OOH	HCHO	0.639
CH3CHO	C72O	0.799
MEKAOH	NBUTOLBO2	0.311
CO2C3CO3	NO2	0.781
HO1CO3CHO	HOC2H4CO3	0.601
HO3C5O	HO13C5O2	0.519
IPROPOLO2	NO	0.597
ACETOL	HYPROPO2H	0.277
NO2	PROLNO3	0.558
NBUTOL	NBUTOLAO2	0.449
C71O2	OH	0.645
BUTALNO3	NO	0.386
CH3O2	CH3CO2H	0.586
HOC2H4CHO	HOC2H4CO3	0.788
HO2C4O	HO13C4O2	0.579
CH3CO3H	HO2	0.722
CO25C73O2	CO25C73OOH	0.706
NBUTOLAO	NO	0.295
NC3H7O	NO	0.541
HO13C4O	NO	0.44
CH3CHOHCHO	PROLNO3	0.558
NC4H9O	C3H7CHO	0.494
C72NO3	HO2CO35C7	0.716
HO2	HOCH2CO3	0.747
CO25C73O2	CO25C73O	0.77
O3	CH3CO3	0.7
NBUTOLBO	NO3	0.448
HO3CO6C7	HO3C76NO3	0.774
CO3C4CO3	NO3	0.813
HO3C5OOH	HO3C4CHO	0.56
HO3C3CO3	NO2	0.704
HO2C4O2	HO2C3CHO	0.455
C3H7CO3	NO3	0.694
PPN	NO2	0.819
HCOCH2O2	NO2	0.724
HO1C4O	NO3	0.537
HCHO	HOCH2CO3	0.747
HYPROPO2H	OH	0.277
C4PAN3	CO	0.683
HOCH2CH2O2	HO2	0.683
HOCO3C54O2	HO14CO3C5	0.472
NC3H7OOH	HO2	0.619
HO2	IPROPOLO2	0.644
NO3CH2CO2H	NO2	0.242
IC3H7NO3	CH3COCH3	0.233
CH3NO3	NO2	0.501
NBUTOLAOH	HO3C4O2	0.627
CO23C4CO3	OH	0.49
CO25C74OH	CO25C74O2	0.633
CO25C73O2	CO235C7	0.633
CO25C73O2	OH	0.772
HOC2H4CO3	OH	0.741
PROPACID	HO2	0.629
CO2C3CHO	BUTALO2H	0.508
CO235C7	HO2CO35C7	0.68
C74O	NO3	0.552
CH3OH	HCHO	0.565
NC3H7NO3	NO2	0.486
C3H7CO3	OH	0.632
HO2	IPROPOLO2H	0.67
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.756
CO2C3CHO	OH	0.688
NC3H7NO3	NC3H7O2	0.457
HO2	ETHGLY	0.586
C4PAN2	HO13C3CO3	0.737
HO2	HOCH2CO3H	0.645
HOC2H4CHO	HOC3H6OH	0.488
NBUTOLAO2	NBUTOLAOH	0.311
MEKAOH	NBUTOLBO	0.447
HO1C4O2	NC4H9O	0.524
MEKCO	NO3	0.814
HOCO3C4OOH	HO1CO3C4O2	0.555
CH3COCH2O	NO3	0.781
OH	C2H5OOH	0.616
C2H5CO3	C2H5CHO	0.773
HNO3	NO3CH2CHO	0.542
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.358
NO2	CO3C75O2	0.756
HO2	MEKAOOH	0.483
OH	ETHO2HNO3	0.37
BUTALO2	BUTALO2H	0.521
HCHO	CH2OO	0.545
HO2C3CO2H	HO2C3CO3	0.621
C73O	NO3	0.588
C3H7CO3	NO2	0.692
NC4H9OOH	C3H7CHO	0.556
HCOCH2O	NO3	0.724
C72OOH	OH	0.7
HO13C4NO3	NO2	0.635
HNO3	CO2C3CHO	0.782
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.292
IPROPOLO	IPROPOLO2	0.744
CO23C3CHO	C5PAN9	0.443
HOCH2CO3	HOCH2CO3H	0.645
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.616
BIACETOOH	HO2	0.507
HYETHO2H	OH	0.638
CO23C4CHO	OH	0.524
C72OOH	C72O2	0.734
MEKCOH	OH	0.557
CH3CHOHCO3	NO3	0.679
CH3COCH2O2	NO	0.634
C74O	CO2C3CO3	0.553
C2H5CO3	PROPACID	0.668
HO2CO5C7	CO25C7	0.813
HO1C3O2	OH	0.559
HOCH2CO3	HOCH2CO2H	0.662
BUTALO2	HO2C3CHO	0.427
EGLYOX	MEKCOH	0.588
HO2	NBUTOLAO	0.449
BUTALNO3	CO2C3CHO	0.547
HOC2H4CHO	HO2	0.556
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.662
C74O	CO	0.553
NO2	IPROPOLPAN	0.743
HCOCH2O2	HCOCH2CO3	0.491
HOCH2CH2O2	NO2	0.783
C74O	NO	0.4
HO3C4O	NO3	0.747
HCOCO	HCOCO3	0.631
HEPTO2	NO2	0.833
IPROPOLO	NO	0.591
ETHENO3O	NO	0.418
OH	BUTALO2H	0.508
CO3C4CHO	CO25C73O	0.77
HNO3	HO13C3CHO	0.661
HNO3	NO3	0.847
NC3H7O2	NPROPOL	0.549
HEPTNO3	NO2	0.782
HO2C4NO3	NO	0.358
CO3C4CO3	OH	0.769
HOC2H4CHO	HO13C5O	0.518
HCOCO	CO	0.677
HO2	CO3C75OOH	0.691
HO2	HOCH2CO2H	0.624
HO3C4O2	HO3C4CO3	0.748
HYPROPO2	PROPGLY	0.295
C2H5CHO	OH	0.636
CH3CHO	HO2	0.563
HOCH2CH2O2	HOCH2CH2O	0.783
HCOCO3H	HO2	0.462
BIACETO2	BIACETO	0.577
CO25C74O2	CO25C74OOH	0.706
C73O	CO23C4CO3	0.588
HEPT3ONE	HEPTNO3	0.782
HEPTOH	HO2	0.6
HOCO3C54O	NO3	0.61
O3	CH2OOA	0.587
HO2C4OOH	OH	0.621
MEKAOH	MEKAO2	0.434
HOC2H4CHO	OH	0.652
CH2OO	NO3	0.323
HO3C4CO3	HO3C4CO3H	0.654
HO2	BUTALO2H	0.521
HO2C3CO3	HO2C3CHO	0.746
CO25C74O2	OH	0.772
C2H5CO3	PERPROACID	0.652
HO2	HOC3H6CO3H	0.618
NC4H9O	NO	0.375
CO23C3CHO	BIACETO2	0.457
HO2	HOC3H6OH	0.488
IPROPOLO2H	OH	0.6
HCHO	HO1CO3C4O	0.564
NBUTOLAOH	HO2	0.557
HO2C4OOH	HO2	0.514
CO3C4CHO	DIEKBOOH	0.614
C3PAN2	NO2	0.572
C3H7CO3	BUTACID	0.608
C4PAN3	HO2C3CO3	0.825
ETHENO3O2	NO3	0.571
CH3CHO	NO	0.515
CO2C3CHO	MEKANO3	0.602
MEKCO2	MEKCOOH	0.744
HNO3	MGLYOX	0.669
C71OOH	C71O2	0.693
HYPERACET	MGLYOX	0.614
HO1C3O	NO3	0.72
ETHENO3O2	NO3CH2CHO	0.425
NBUTOLBOOH	OH	0.319
HOCH2CHO	HOCH2CH2O	0.75
NBUTOL	HO2	0.452
HO1C4OOH	HO2	0.467
C71O	NO3	0.755
O3	CO3C4CO3	0.691
CO23C4CO3H	HO2	0.482
HO2	NBUTOLAOOH	0.378
HO3C4CHO	HO3C4CO3	0.63
HCOCH2CO3	OH	0.392
HO1C4O2	HO1C4OOH	0.524
C2H5O2	OH	0.602
HNO3	CH3CHO	0.83
BIACETO2	OH	0.404
HO2	CO	0.712
C72O2	OH	0.8
CO245C7	CO25C74OOH	0.662
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.391
CO2C3CO3	CO2C3PAN	0.862
HO2	HO3C76O	0.832
C73O2	NO2	0.588
CH3CHO	IPROPOLPAN	0.571
HNO3	HOC2H4CHO	0.785
HOC2H4CHO	NO3	0.656
HO3C4O	NO	0.594
NC3H7NO3	C2H5CHO	0.486
CO3C4CO3	C5PAN16	0.895
HO3C76O2	HO3C76OOH	0.768
HO1C3OOH	OH	0.572
NC4H9NO3	NO	0.303
HO2CO5C7	HO3C76O	0.832
HO3C4OOH	OH	0.62
ETHENO3O	HO2	0.568
DIEKBO2	NO2	0.555
HO2	HOC4H8OH	0.473
O3	HOCH2CO3	0.623
MGLYOX	OH	0.664
HOCH2CH2O2	HYETHO2H	0.71
C2H5CHO	NC3H7OOH	0.536
HOCH2CHO	C3PAN1	0.707
HO1C3NO3	NO	0.483
NC3H7O2	C3H7CO3	0.693
C71O	C71O2	0.755
HO2C4O2	HO2C4NO3	0.358
HOC2H4CHO	C4PAN2	0.593
C72O2	HO2CO35C7	0.661
HO1C3O2	HO1C3O	0.72
HEPTO2	HEPT3ONE	0.669
ETHOHNO3	HOCH2CHO	0.586
HO2	NO	0.602
CO25C73O2	CO25C7	0.772
PROLNO3	NO	0.491
HO2	CO3C4CO2H	0.691
NC3H7O2	HO2	0.592
HOCO3C4OOH	OH	0.592
MGLYOX	CH3CO3	0.67
HOC2H4CO3	NO3	0.785
H2	HO2	0.766
HO3C4OOH	HO3C3CHO	0.62
NC4H9O	HO2	0.494
HO3C5O2	HO3C5O	0.519
IPROPOLO2	OH	0.577
CH3O	NO3	0.823
HO3C4NO3	NO	0.508
HO134C5	HO2	0.472
HO1C3O2	NO2	0.72
C4PAN1	CO	0.65
HOCH2CH2O2	OH	0.633
HO2	HO2C3CHO	0.687
HOC3H6CO3	OH	0.666
HOCH2CH2O2	HOC2H4CO2H	0.623
HO2	CO25C74OOH	0.706
HO3C4O2	HO2	0.647
CO	BIACETO	0.577
CO25C7	OH	0.815
C2H5O	OH	0.444
HO13C4O2	NO2	0.592
HO2C4OOH	HO2C3CHO	0.621
HO3C3CO3	OH	0.655
HNO3	C3H7CHO	0.694
HCOCH2CO3	O3	0.367
CH3O2NO2	CH3O2	0.921
NO2	HO13C3CO3	0.656
C72NO3	NO	0.604
HO3C4CO3	NO2	0.747
HCOCO	GLYOX	0.68
HCOCO3	NO2	0.564
HO3C3CO3H	HO2	0.609
C2H5CHO	NC3H7O2	0.549
CH3COCH2O2	MGLYOX	0.673
HO13C3CHO	HO13C3CO3	0.663
NBUTOLAOOH	MEKCOH	0.322
C2H5CHO	HO3C3PAN	0.624
HO1CO3CHO	CO	0.601
HOC2H4CO3	HO1CO3C4O	0.564
CO23C4CO3	NO2	0.577
MEKCOOH	EGLYOX	0.664
BIACETO2	NO3	0.577
HOCO3C54O2	HOCO3C5OOH	0.61
N2O5	NO2	1
HO3C5O	NO	0.366
HO13CO4C5	HO1CO34C5	0.574
HO13C5	HO3C5O2	0.39
HO13C4NO3	HO13C3CHO	0.635
HO2	MEKCOH	0.588
HO2	BUTACID	0.569
CH3COCH3	OH	0.26
HO3C4O2	OH	0.581
HO1C4OOH	OH	0.556
PERBUACID	HO2	0.591
HO1C3O2	NO3	0.72
HOCH2CH2O2	NO	0.636
HO2	NC3H7O	0.693
CH3CHO	CH3CHOHCO3	0.664
HO13C4O	NO3	0.592
C4PAN3	NO2	0.825
CO25C74O2	CO25C7	0.772
HCOCH2O2	HOCH2CHO	0.604
HO2C4NO3	HO2C3CHO	0.676
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.556
HO13C4O	HO13C4O2	0.592
HO2C3CHO	OH	0.678
HO2C3CO3H	HO2	0.642
CH3COCH2O2	NO2	0.781
C2H5CO3	PPN	0.819
MEKAO2	MEKANO3	0.328
HO2	CH3COCH2O	0.661
DIEKBO	NO3	0.555
HCOCH2O2	GLYOX	0.604
HO1CO34C5	HO2	0.524
C4PAN2	NO2	0.737
NO2	DIEKBNO3	0.628
HO3C5O2	HO3C5NO3	0.304
HO1C4NO3	NO2	0.578
MEKCO2	NO2	0.814
C3PAN1	NO2	0.864
C71OOH	HO2	0.69
HO1C4O2	HOC4H8OH	0.408
CO2C3CO3H	CO2C3CO3	0.686
O3	HOC2H4CO3	0.66
HO2C4OH	HO2	0.541
NO3CH2CO3	O3	0.39
HO1CO3C4O2	NO2	0.564
HCOCH2CO3	HCOCH2CO2H	0.406
NBUTOLAO2	NBUTOLANO3	0.228
CH3CHOHCHO	IPROPOLO2	0.624
C3PAN2	GLYOX	0.448
HCOCH2O2	OH	0.724
HO1C3O2	HOC3H6OH	0.575
MGLYOX	CO2C3PAN	0.661
OH	CH3CO3	0.789
HOC3H6CHO	HO1C4O2	0.408
NBUTOL	NBUTOLBO2	0.449
C72O	HO2	0.799
BUTALNO3	NO2	0.547
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.633
HO2CO5C7	OH	0.605
HO2C4NO3	NO2	0.676
HO3C5O2	OH	0.52
HOC2H4CHO	HO13C3CO3	0.658
HO13C5	HO1CO3C5	0.476
HO3C3CHO	OH	0.693
HCOCH2CO3	HCOCH2CO3H	0.39
NC4H9O	NO3	0.528
CH3O2	CH3O	0.823
C73O	C73O2	0.588
ETHENO3O2	ETHO2HNO3	0.49
C2H5CO3	O3	0.629
EGLYOX	C5PAN16	0.713
HO1C3O2	HOC3H6CO3	0.721
HEPTNO3	NO	0.654
MEKAO2	NO2	0.553
NC3H7NO3	NO	0.457
HO1CO34C5	CO23C4CHO	0.524
MEKCO2	EGLYOX	0.694
HO3C4CO3	NO3	0.629
CO3C4CHO	HNO3	0.813
HO3C4OOH	HO2	0.677
CH3CHOHCHO	IPROPOLO2H	0.6
HCOCO3	O3	0.441
PROPOLNO3	NO	0.199
O3	HOC3H6CO3	0.597
C74O	CH3CHO	0.553
C2H5O2	C2H5OOH	0.671
HCOCH2OOH	OH	0.592
HO2	HYPROPO	0.432
CH3CHO	CH3CO3	0.833
CH3O2	NO3	0.823
HCHO	OH	0.663
IPROPOLO	NO3	0.744
O3	HO2C3CO3	0.621
C4PAN1	NO2	0.801
HO1C4O2	HO1C4O	0.537
HO2C4O2	NO2	0.584
C2H5CHO	HO3C4O	0.747
MEKAO	NO3	0.553
C2H5O2	HO2	0.652
OH	NO	0.687
CO25C73O2	NO2	0.77
C72OOH	HO2CO35C7	0.7
CO245C7	OH	0.663
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.521
HONO	OH	0.573
HCHO	NO2	0.323
HO1CO3CHO	HOCO3C4OOH	0.592
NBUTOL	NC4H9O2	0.4
CO3C75O2	OH	0.757
CO25C74O	C2H5CO3	0.77
BUTALO	NO3	0.591
CO3C75O	C71O2	0.756
CH3OH	CH3O2	0.704
CH3CO3H	CH3CO3	0.722
HOCO3C54O2	DIEKBO	0.555
HOCO3C54O	HOC2H4CO3	0.61
HCOCO3	HCOCO3H	0.463
HO13C4NO3	NO	0.334
NBUTOLAO2	MEKCOH	0.311
HCHO	CH3O	0.823
HO13C5OOH	HO2	0.451
MEKANO3	NO2	0.602
IPROPOLPER	CH3CHOHCO3	0.568
HO13C4NO3	HO13C4O2	0.334
CO	PPN	0.735
NC3H7O2	OH	0.518
HCHO	HO2	0.815
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0.142
HO2C3CO3H	HO2C3CO3	0.666
HNO3	HO2C3CHO	0.745
HCHO	HO13C4O	0.592
CO2C3CHO	MEKAOOH	0.61
CO3C4CO3	NO2	0.814
NC4H9NO3	NO2	0.578
C71O	NO	0.602
PERBUACID	C3H7CO3	0.591
HCHO	CH3COCH2O	0.782
HCOCO3	HCOCO2H	0.479
IPROPOLPAN	CH3CHOHCO3	0.743
HO13C4OOH	HO13C3CHO	0.62
HO1C3O2	NO	0.602
MEKCO2	OH	0.647
HCOCO	HO2	0.657
CO25C73O	NO	0.618
HCHO	NO3CH2CO3	0.514
MEKCO2	NO3	0.814
NO3CH2CO3	NO3	0.542
HO13C4OOH	OH	0.62
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.544
HCOCH2O2	BUTALO	0.539
NO3CH2CO3	NO2	0.514
CO	HCOCO2H	0.403
HOCH2CH2O2	ETHGLY	0.661
HOCH2CH2O2	HOC2H4CO3	0.784
CH3CHO	PPN	0.735
C3H7CHO	C3H7CO3	0.695
BUTALO2	OH	0.592
ETHENO3O	NO3	0.571
NC4H9OOH	OH	0.556
HYPROPO2	NPROPOL	0.433
HO13C5OOH	HO13C5O2	0.451
HO2C3CO3	NO3	0.745
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.618
HEPTO2	HEPTO	0.833
HCOCO	NO3	0.678
HO2	C2H5OOH	0.67
HO3C3CHO	C5PAN8	0.691
CH3O2	HO2	0.723
C72OH	HO2	0.609
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.636
HOC3H6CO3	NO2	0.72
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.783
HO2C3CO3	OH	0.685
ETHENO3O2	OH	0.387
ETHENO3O2	C2H4	0.571
HO1C4O	HO2	0.537
CO23C4CO3	BIACETO2	0.578
MEKAO	CO2C3CHO	0.526
HOCH2CH2O2	ETHOHNO3	0.518
HO2	NPROPOL	0.436
HO2	ETHO2HNO3	0.49
HEPTOH	HEPT3ONE	0.6
HCOCO3	OH	0.465
HCHO	PHAN	0.639
HYETHO2H	HO2	0.709
NO2	NBUTOLBNO3	0.336
CH3COCH2O2	HYPERACET	0.698
NC3H7OOH	OH	0.536
PHAN	CO	0.639
HO3C4O2	HO3C4OOH	0.677
MEKCO2	MEKCO	0.814
HOC2H4CHO	HO1C3O	0.72
HOC2H4CHO	HO1C3NO3	0.563
HCOCH2O2	NO3	0.49
CO3C4CHO	HO1CO3C5	0.527
NO3CH2CO3	NO3CH2PAN	0.593
HCOCO3	CO	0.631
NC3H7O2	NO3	0.692
HO3CO6C7	HO2	0.763
HO2CO5C7	C72O2	0.8
HO2C4O	HO2	0.548
C3PAN2	HCOCH2CO3	0.572
HO13C4O2	HO13C4OH	0.472
CO	EGLYOX	0.719
OH	MEKAOOH	0.61
IC3H7NO3	NO2	0.233
HO3C5O2	NO2	0.519
MEKAO	HO1CO3C4O2	0.547
MEKAOH	NBUTOLBNO3	0.336
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.815
CO3C4CHO	CO3C4CO3	0.815
HO3C3CO3	HO3C3CO3H	0.61
HO2	C74OOH	0.488
HO1C3OOH	HO2	0.646
HO3C5NO3	NO2	0.618
ETHOHNO3	NO	0.518
NO2	HO2C3CO3	0.744
ACETOL	HYPROPO2	0.295
BUTALO2	BUTALO	0.591
MEKCO2	MEKCOH	0.694
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.518
C2H5CHO	NO	0.557
HOC3H6CHO	HNO3	0.723
HO2	NBUTOLBO	0.447
CO25C73OOH	OH	0.662
HOCH2CH2O2	C2H4	0.57
OH	CO25C74OOH	0.662
CH3COCH3	IC3H7O2	0.015
HOCH2CHO	OH	0.708
HNO3	EGLYOX	0.719
DIEKBO2	DIEKBO	0.555
NO3CH2CHO	NO3CH2CO3	0.543
HEPT3ONE	HEPTOOH	0.721
BIACETO2	BIACETOOH	0.507
HO2	HCOCO2H	0.444
CO25C74O	NO3	0.77
HEPTO	NO3	0.833
NO2	NBUTOLBO2	0.448
PBN	NO2	0.773
MEKAO	NO	0.4
NO3CH2CHO	OH	0.37
HOCH2CHO	HNO3	0.761
HO3C4O2	HO3C4O	0.747
CO23C4CO3	CO23C4CO3H	0.482
C73O2	CO235C7	0.589
C3H7CHO	OH	0.585
HOCO3C54O2	NO2	0.61
NBUTOLANO3	NO	0.228
CH3CHO	OH	0.735
HO1C3O2	HO2	0.62
ACETOL	OH	0.532
NO	NO3	0.824
CO2C3CHO	BUTALO	0.589
IPROPOLO2	NO2	0.744
CH3CHOHCHO	CH3CHOHCO3	0.68
C74O2	NO2	0.552
HO3C3CO3	HO2	0.705
PHAN	NO2	0.827
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.586
HOCH2CH2O2	NBUTOLBO	0.396
ACETOL	HO2	0.571
NC3H7O2	NO2	0.693
CH3O2NO2	NO2	0.921
IPROPOLO2	PROLNO3	0.491
HO1CO3C4O2	OH	0.554
HO3C3CO3	NO3	0.709
BUTALO2	NO2	0.591
HO3CO6C7	HO3C76OOH	0.72
HCOCH2CO3	NO2	0.49
ACETOL	MGLYOX	0.571
CH3CHOHCHO	PROPGLY	0.522
HO3C5OOH	OH	0.56
C72NO3	NO2	0.716
HO13C3CO3	NO3	0.661
HCHO	HOCH2CH2O	0.778
IPROPOLO2	NO3	0.744
CO	IPROPOLPAN	0.571
CO2C3CO3	NO3	0.782
HEPTO2	OH	0.835
HO25C7	HO2	0.605
OH	HO13C3CO3	0.608
HOCH2CO3	NO3	0.761
HO2	IPROPOLPER	0.568
HONO	NO2	0.651
HO25C7	HO3C76O2	0.668
CO235C7	OH	0.688
HOCH2CO3	NO2	0.746
MEKAOH	NBUTOLBOOH	0.319
DIEKBO2	DIEKBOOH	0.557
HO2CO35C7	OH	0.724
HO2	H2O2	0.644
NBUTOLAOOH	OH	0.322
C4PAN1	HOC3H6CO3	0.801
PAN	NO2	0.904
HO3CO6C7	OH	0.776
HO2	HO2NO2	0.88
HOC3H6CHO	HO1C4OOH	0.556
NO2	OH	0.797
HOC3H6CHO	HO1C4NO3	0.578
ACETOL	PROPGLY	0.532
O3	NO3	0.882
HEPTO2	HEPTOOH	0.769
CO2C3CHO	MEKAO2	0.434
HO2C4O2	OH	0.585
HO1C3O	NO	0.568
NO3CH2PAN	NO2	0.593
MEKAOH	HO2	0.534
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.378
NO3CH2CO3H	HO2	0.412
HO2	HO2CO35C7	0.68
HOC3H6CHO	HOC3H6CO3	0.724
HEPTO	HO3C76O2	0.833
CO	C5PAN8	0.691
PHAN	HOCH2CO3	0.827
HNO3	CH3CHOHCHO	0.679
CH3O2	NO	0.676
HNO3	HO3C4CHO	0.629
MEKCO	NO	0.662
HO3C5OOH	HO3C5O2	0.521
HYPROPO2	HYPROPO2H	0.358
HO13CO4C5	HO2	0.574
CO3C4CHO	DIEKBNO3	0.628
NBUTOLAO	NO3	0.448
CO25C74OH	HO2	0.569
CO3C4CHO	C72O	0.799
HO2	CH2OOA	0.543
NBUTOLBO2	NBUTOLBO	0.449
NBUTOLAO2	NO2	0.448
HOC2H4CO3	HOC2H4CO3H	0.683
HCHO	NBUTOLAO	0.449
ETHENO3O2	NO2	0.571
HO2C3CO2H	IPROPOLO2	0.558
C3PAN1	HOC2H4CO3	0.864
HO1CO3C5	DIEKBO2	0.435
HO3C4O2	NO2	0.747
NC3H7O	NO3	0.693
HO2	HOC3H6CO2H	0.597
MEKCOOH	OH	0.664
CO	OH	0.791
HO2	PROPGLY	0.542
HNO3	NO2	0.803
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.444
HO13C3CHO	OH	0.644
HO3C4CO3	C5PAN8	0.828
C2H5NO3	NO2	0.585
C2H5OH	HO2	0.505
HCHO	O3	0.587
C73O	NO	0.435
HCHO	MEKCO	0.814
HO13C5O	NO	0.365
HO2C4OH	NBUTOLBO2	0.311
NO2	CH3CO3	0.823
NBUTOLBO	NO	0.294
HO13C4OOH	HO13C4O2	0.579
HO3C76O	NO	0.678
HOC2H4CHO	HO1C3O2	0.575
HO13C5OOH	HO13CO4C5	0.567
BIACETO2	NO2	0.577
H2O2	CH2OO	0.545
HCHO	HO3C4O	0.747
HYPROPO	NO	0.279
HCHO	C2H4	0.587
BUTALO	NO	0.437
CO3C75O	CO3C75O2	0.756
HOCH2CHO	ETHGLY	0.586
IPROPOL	IC3H7O2	0.015
HO3C5NO3	NO	0.304
HCHO	HNO3	0.807
HO2	CH3CO2H	0.7
IC3H7OOH	HO2	0.146
HO1C3OOH	HO1C3O2	0.646
CO25C74O	NO	0.618
HOCO3C54O2	HO1CO34C5	0.472
NO2	NO3	0.892
HEPTO	NO	0.674
CO2C3CO3H	HO2	0.686
CO3C4CO3	CO3C4CO2H	0.73
HEPT3ONE	CO3C75O2	0.756
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.785
DIEKBO	NO	0.401
HOC2H4CHO	NO	0.509
HO2	OH	0.833
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.785
C73O	CH3CHO	0.588
C4PAN1	HOC2H4CHO	0.65
HCHO	NO3CH2PAN	0.306
C2H5CHO	NBUTOLAO	0.449
HCOCH2CO2H	HO2	0.367
NO2	NBUTOLANO3	0.295
GLYOX	HCOCH2OOH	0.592
IPROPOL	HO2	0.079
CH3COCH2O2	CO2C3CO3	0.782
HYPROPO2	HYPROPO	0.432
CH3O2	CH3NO3	0.533
BIACETOH	BIACETO2	0.457
CO3C4CHO	OH	0.638
NO3CH2CHO	ETHO2HNO3	0.37
NC3H7O2	BUTACID	0.485
HO2	NO2	0.688
CH3COCH2O2	CH3COCH2O	0.782
HCOCO3	NO3	0.63
HO2	PERPROACID	0.651
CH2OO	CH2OOA	0.566
CO3C4CHO	DIEKBO2	0.435
HOCH2CHO	HO2	0.676
OH	CH3CHOHCO3	0.622
CO	CO2C3PAN	0.661
C2H5OH	C2H5O2	0.592
HO3C4O2	NO3	0.747
CO	CH2OOA	0.577
HO25C7	HO2CO5C7	0.605
C2H5CO3	MEKCO	0.814
CH3O	HO2	0.823
DIEKBO2	OH	0.556
HO13CO4C5	OH	0.6
HOC2H4CO3	NO2	0.783
HO1C4O	NO	0.385
ETHENO3O	NO3CH2CHO	0.568
C72O	NO	0.643
NO2	CO2C3PAN	0.862
HO2	HOC2H4CO2H	0.66
HO13C3CO3H	HO2	0.562
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.77
C72O2	C72NO3	0.604
HO2	HO3C76OOH	0.768
C71O	HO3C4CO3	0.755
HOCH2CO3	OH	0.707
HNO3	HO1CO3CHO	0.6
CO23C4CO3	CO23C4CHO	0.521
HO2	HO13C3CO3	0.658
NBUTOL	C3H7CHO	0.452
HO3C76OOH	OH	0.72
HO3C4CHO	HO3C5O2	0.39
BIACETOOH	OH	0.415
NO2	HO3C76NO3	0.774
HCHO	NO3CH2CO2H	0.242
HOCO3C54O	CH3CHO	0.61
IC3H7O	NO	0.067
HNO3	OH	0.803
CH3NO3	NO	0.533
CH3COCH2O2	NO3	0.781
HYPROPO	NO3	0.432
HO13C5O2	NO2	0.518
IPROPOLO2	IPROPOLO2H	0.67
C72OOH	HO2	0.734
HO1CO3CHO	OH	0.593
C2H5O2	PROPACID	0.562
HO3C76O2	NO2	0.832
HYPERACET	HO2	0.698
HO2	MEKCOOH	0.744
HO13C4O2	OH	0.578
C71O2	NO2	0.755
PBN	CO	0.617
C2H5CHO	HO2	0.604
HO3CO6C7	CO25C7	0.763
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.427
C2H5CHO	NC3H7O	0.693
CH3OOH	CH3O2	0.743
HOCH2CH2O2	HOCH2CHO	0.661
HCOCH2O2	HCOCH2OOH	0.643
HO1CO3C5	OH	0.476
HO2CO5C7	HO2	0.813
HO3C76O2	HO3C76NO3	0.633
CO3C4CO2H	MEKCO2	0.611
HYPERACET	OH	0.614
HO1CO3CHO	HO14CO2C4	0.521
HO3C4NO3	HO3C4O2	0.508
C3PAN2	CO	0.448
C2H5CHO	NO3	0.704
HO2	C73OOH	0.523
HO13C5NO3	HO13C5O2	0.288
GLYOX	OH	0.677
HO2	CO3C4CO3H	0.712
C2H5CHO	PBN	0.617
C2H5CO3	NO3	0.773
CO3C75O	NO	0.603
C72O2	NO2	0.798
HOCH2CH2O	HO2	0.783
CO25C73O	NO3	0.77
HNO3	CO23C4CHO	0.519
HOC3H6CHO	OH	0.585
IPROPOL	CH3COCH3	0.079
CH3OH	HO2	0.565
HNO3	CO23C3CHO	0.457
NC4H9NO3	C3H7CHO	0.578
HEPTOOH	OH	0.721
HO3C4O2	HO3C3CHO	0.627
NC4H9O2	NC4H9NO3	0.303
CH3O2	CH3CO3	0.824
CH3O2	OH	0.649
CO245C7	CO25C74OH	0.569
CO23C4CO3	C5PAN9	0.658
C72O	NO3	0.798
NO2	NO	0.838
HYPROPO2	NO2	0.432
HCHO	PAN	0.639
HO3C4O2	NO	0.6
HCOCH2O	NO	0.571
HO2	HO13C4OH	0.551
EGLYOX	OH	0.716
HCOCH2O	CO	0.724
PBN	C3H7CO3	0.773
CO	MGLYOX	0.67
NC4H9O2	OH	0.53
HO1CO3C4O	NO	0.412
HOC3H6CHO	HOC4H8OH	0.473
HO13C5NO3	NO2	0.594
MEKAO2	MEKAOOH	0.555
HO1C3NO3	NO2	0.563
HOCO3C5OOH	HO2	0.542
C2H5OH	CH3CHO	0.505
IPROPOLO2	HO2C3CO3	0.745
HNO3	HO3C3CHO	0.709
HCOCH2O2	HCOCH2O	0.724
HOCH2CH2O	NO	0.631
NBUTOLAO2	NBUTOLAO	0.449
HO3C76O2	HO3C76O	0.832
HOCH2CHO	GLYOX	0.676
HEPTO2	NC7H16	0.835
PAN	CH3CO3	0.904
HOC2H4CO3	HOC2H4CO2H	0.699
CO3C4CHO	HO3C4CHO	0.569
C2H5CHO	NPROPOL	0.436
HO3C4NO3	NO2	0.61
CO25C74O2	NO2	0.77
--->8------>8------>8------>8------>8---CH2OOA	OH	0.543
ETHENO3O2	ETHENO3O	0.571
