---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.527
HO134C5	HO13C5O2	0.503
H2O2	OH	0.661
CH3CHO	C73OOH	0.364
CO23C3CHO	OH	0.434
CO25C73O	CH3CO3	0.787
C2H5O2	NO3	0.585
CH3COCH3	CH3O2	0.25
HOCO3C54O2	OH	0.62
HO3C76NO3	NO	0.795
HCOCH2O2	NO	0.48
HCHO	NO3CH2CO3H	0.256
BIACETOH	HOCH2CO3	0.406
HOCH2CH2O2	HOC2H4CHO	0.694
NO3CH2CO3	NO3CH2CO3H	0.34
NO3CH2CO2H	HO2	0.313
C73O2	C73OOH	0.495
PROPGLY	IPROPOLO2	0.552
CO	HO3C3PAN	0.609
C2H5CO3	EGLYOX	0.698
HCOCO	CO23C3CHO	0.42
HOC3H6CHO	CO	0.617
CH3CHO	C2H5O2	0.572
HO1CO34C5	OH	0.571
HOCH2CH2O2	NO3	0.573
NO3CH2CO3	OH	0.448
C2H5CHO	CO	0.679
HCHO	CH3NO3	0.488
HO2C4O	NO3	0.568
CO3C75OOH	CO3C75O2	0.692
CO	NO3	0.616
CH3O2	CH3CO3H	0.609
HOCO3C54O2	HOCO3C54O	0.753
BUTALO	BUTALO2H	0.381
BIACETOH	HO2	0.312
NO3CH2CO3	NO3CH2CO2H	0.34
CH3COCH2O2	OH	0.631
CH3CHOHCHO	C4PAN3	0.672
HYPROPO2	PROPOLNO3	0.33
HOCO3C4OOH	HO2	0.644
IC3H7O2	OH	0.202
HO2C4O2	HO2C4O	0.772
O3	HO2	0.785
HO2	HEPTOOH	0.76
HO2	DIEKBOOH	0.655
MEKANO3	NO	0.672
C5PAN8	NO2	0.8
CO23C4CO3H	OH	0.374
HO3C5NO3	HO3C5O	0.534
IPROPOLO	IPROPOLO2H	0.548
HO14CO2C4	HO1CO3C4O2	0.567
IPROPOLO2	HO2C3CHO	0.641
HO2	HCOCH2OOH	0.621
NO2	C5PAN16	0.855
HCHO	CH3O2	0.664
HOCH2CHO	HYETHO2H	0.651
ACETOL	HCHO	0.536
HO3C3CO3H	OH	0.479
DIEKBOOH	OH	0.628
MEKCO2	NO	0.814
HO3C76O	NO3	0.642
CH3CHO	C2H5NO3	0.578
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.618
CH3COCH2O2	HO2	0.638
CO3C4CO3	CO3C4CO3H	0.675
CO2C3CO3H	CH3COCH2O2	0.58
CH3CHO	HO13C5O	0.702
HO2	HO3C3CHO	0.609
C2H4	CH2OOA	0.522
HO13C5NO3	NO	0.615
HO13C3CHO	HO13C4OH	0.55
O	NO3	0.828
CH3CO2H	CH3CO3	0.68
CO245C7	C74O2	0.562
NC4H9OOH	NC4H9O2	0.616
OH	CO3C75OOH	0.576
N2O5	NO3	0.827
HCOCO3H	CO	0.342
IC3H7NO3	IC3H7O2	0.322
HO3C4CHO	HO2	0.578
CO	NO	0.542
IPROPOLO	CH3CHO	0.731
HO13C5O2	HO13C5O	0.702
C72OH	HO2CO35C7	0.615
CH3O	NO	0.831
CO25C73O2	CO25C73OH	0.588
CO25C74O	CO25C74O2	0.787
HCHO	HYPROPO	0.42
CH3OOH	OH	0.661
MEKAO2	OH	0.56
HCOCH2O	HO2	0.733
HO13CO4C5	HO13C5O2	0.503
HO14CO2C4	HOCH2CO3	0.449
HO1C4O2	HO1C4NO3	0.606
ACETOL	CH3CO3	0.536
NO2	CH3CHOHCO3	0.648
HCHO	ETHENO3O	0.328
HO1CO3C4O2	HO1CO3C4O	0.746
HO2	HO3C4O	0.762
HOCO3C54O	NO	0.753
BIACETO2	HO2	0.438
HO1CO3C4O	NO3	0.54
BIACETO	NO	0.579
HOC3H6CO3	HOC3H6CO3H	0.55
HO13C4O2	HO13C3CHO	0.588
HO2C4OH	MEKAOH	0.54
HOC3H6CHO	HO1C4O	0.71
CH3O2	NO2	0.831
BUTALO2	CO2C3CHO	0.359
HO13C5	HO2	0.47
NC4H9OOH	HO2	0.615
HO1CO3C5	HO2	0.527
HO2	CH3CHOHCO3	0.648
HO3C4CHO	OH	0.617
HCHO	BIACETO	0.579
CO23C4CO3	NO3	0.314
HO2C4OOH	HO2C4O2	0.672
HO2	NO3	0.616
MEKAOH	OH	0.54
HOC3H6CO3	NO3	0.52
ETHENO3O	NO2	0.328
NO3	OH	0.74
MEKAOH	CO2C3CHO	0.533
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.626
CH3OOH	CH3O	0.63
CO	C5PAN9	0.428
CO2C3CHO	HO2C3CHO	0.693
BUTALO2	C3H7CHO	0.588
HO13C4O	HO2	0.767
HO3C5O	NO3	0.499
HO3C4CHO	CO	0.518
C74O2	OH	0.562
CH3CO3	CH3COCH2O	0.78
HO1CO34C5	HO14CO3C5	0.511
HOC2H4CHO	HO13C4O	0.767
CO23C3CHO	BIACETOOH	0.397
ACETOL	CH3COCH2O2	0.613
C71OOH	C71O	0.575
HEPTO2	HEPTNO3	0.824
C2H5O	C2H5NO3	0.593
CO25C73OH	CO235C7	0.572
BUTALO2	BUTALNO3	0.528
MEKAO	HO2	0.722
NC3H7OOH	NC3H7O2	0.569
HO134C5	HO13CO4C5	0.466
CH3OOH	HO2	0.707
HO2	CO25C73OOH	0.692
O3	C3H7CO3	0.506
IC3H7OOH	IC3H7O2	0.292
C5PAN9	NO2	0.615
NBUTOLAO2	OH	0.44
C71O	CH3CHO	0.771
CH3CHO	NO3	0.437
CO25C7	CH3CO3	0.755
HO13C3CO3H	HO13C3CO3	0.511
HO2C4O	HO2C3CHO	0.732
C72O2	C72O	0.814
HO2C4OH	HO2C4O2	0.583
HOCH2CH2O2	HO14CO2C4	0.449
HOC2H4CO3	HO14CO3C5	0.436
C2H5CO3	NO2	0.797
IPROPOLO	HO2	0.731
HO3C3CO3	HO3C3CHO	0.664
ETHENO3O2	ETHOHNO3	0.163
CO23C3CHO	CH3CO3	0.43
HO13C5O	NO3	0.498
CO25C74O	CO25C74OOH	0.591
HCHO	NO	0.739
C2H5CO3	C2H5O2	0.797
CH3CHOHCHO	OH	0.674
NC3H7O2	NC3H7O	0.673
CH3CHO	HYPROPO	0.42
NBUTOLBOOH	NBUTOLBO2	0.338
HO1C3O2	HO1C3NO3	0.611
C3PAN1	CO	0.705
C2H5O	NO	0.797
HCOCH2O2	HO2	0.339
CO25C73OOH	CH3CO3	0.594
CO	PAN	0.632
HO3C4CO3	OH	0.635
HO2	HO14CO3C5	0.511
HOCH2CH2O2	MEKAOH	0.466
C4PAN2	CO	0.574
CO2C3CO3	OH	0.767
HCOCH2O	NO3CH2CHO	0.483
CO245C7	CO2C3CO3	0.664
MEKAO	MEKAO2	0.754
BIACETOH	CO23C3CHO	0.312
C73O2	OH	0.589
CH3COCH2O	NO	0.78
C2H5O	CH3CHO	0.797
NO3CH2CHO	NO2	0.483
CH3CHO	NBUTOLBO	0.379
CO25C73OH	HO2	0.574
CO23C3CHO	CO	0.403
HO1CO3CHO	HO1CO3C4O2	0.567
C2H5O2	NO2	0.797
HCOCH2CO3H	HO2	0.338
HO1C4O	HO1C4NO3	0.507
HO1C4O2	OH	0.522
BIACETO	NO3	0.373
NBUTOLBNO3	NBUTOLBO2	0.38
HO1C3O	HO2	0.706
NC4H9O2	NO2	0.716
IPROPOLPER	OH	0.433
HO13C5NO3	HO13CO4C5	0.588
CH3CO3	NO3	0.637
HO2	HO3C4CO3H	0.628
MEKCO2	CO3C4CO3H	0.609
NBUTOLAOH	MEKCOH	0.559
HCOCH2O2	HCOCH2CO2H	0.322
O3	OH	0.797
CH3CHO	C3H7CHO	0.567
BUTALO	HO2	0.584
IC3H7OOH	IC3H7O	0.181
HOCH2CH2O2	C2H5OH	0.429
CO	NO2	0.564
HO2C4O	NO	0.772
NO2	HO2NO2	0.874
CH3COCH3	IC3H7O	0.397
NC4H9O2	C3H7CHO	0.527
HOC3H6CHO	HO1C3O2	0.617
HO3C5OOH	HO2	0.606
MEKCOH	NBUTOLANO3	0.26
HEPT3ONE	OH	0.801
HO13C5OOH	OH	0.573
HO13C4OOH	HO13C4O	0.559
HCHO	HCOCH2O	0.733
HYPROPO2	OH	0.421
CO	C5PAN16	0.71
HNO3	C2H5CHO	0.575
NBUTOLBNO3	NO	0.38
HCHO	NO3	0.528
BIACETO2	NO	0.579
O3	NO2	0.961
C74O2	C74O	0.561
C72OH	C72O2	0.618
HO3C3PAN	NO2	0.731
HO3C4NO3	HO3C3CHO	0.608
HCHO	IPROPOLO	0.731
HO13C4OOH	HO2	0.665
MEKAO2	CO25C7	0.755
CO3C4CO3	MEKCO2	0.814
HO1C3OOH	HOC2H4CHO	0.585
C74O2	C74OOH	0.468
NO3CH2PAN	CO	0.261
HO2C3CO2H	HO2	0.563
HO2	MEKCO2	0.673
HO1C4O2	NO2	0.71
CO23C4CHO	HO2	0.403
CH3CHO	C74OOH	0.451
NC4H9O2	NC4H9O	0.716
NC3H7O2	NO	0.673
C2H5O2	PERPROACID	0.557
HO2	HOC2H4CO3H	0.641
HOCH2CH2O	HYETHO2H	0.597
NBUTOLBO2	OH	0.44
BIACETO	CH3CO3	0.579
CH3OOH	HCHO	0.654
CH3CHO	HOCO3C5OOH	0.53
HO3C4CHO	HO3C4O2	0.518
CH3CHO	C72O	0.814
MEKAOH	NBUTOLBO2	0.241
CO2C3CO3	NO2	0.78
HO1CO3CHO	HOC2H4CO3	0.577
HO3C5O	HO13C5O2	0.703
IPROPOLO2	NO	0.73
ACETOL	HYPROPO2H	0.273
NO2	PROLNO3	0.551
NBUTOL	NBUTOLAO2	0.44
C71O2	OH	0.66
BUTALNO3	NO	0.528
CH3O2	CH3CO2H	0.595
C2H4	C3H7CHO	0.567
HOC2H4CHO	HOC2H4CO3	0.749
HO2C4O	HO13C4O2	0.767
CH3CO3H	HO2	0.688
CO25C73O2	CO25C73OOH	0.692
NBUTOLAO	NO	0.438
NC3H7O	NO	0.673
HO13C4O	NO	0.766
CO3C75O	CO3C75OOH	0.576
CH3CHOHCHO	PROLNO3	0.551
C74OOH	OH	0.451
NC4H9O	C3H7CHO	0.677
HO1C4O	NO3	0.505
C72NO3	HO2CO35C7	0.725
HO2	HOCH2CO3	0.74
CO25C73O2	CO25C73O	0.787
O3	CH3CO3	0.664
NBUTOLBO	NO3	0.234
HO3CO6C7	HO3C76NO3	0.789
CO3C4CO3	NO3	0.632
BIACETOOH	BIACETO	0.471
HO3C5OOH	HO3C4CHO	0.563
C2H5CHO	HO3C3CHO	0.609
HO3C3CO3	NO2	0.689
HO2C4O2	HO2C3CHO	0.583
C3H7CO3	NO3	0.488
PPN	NO2	0.819
HCOCH2O2	NO2	0.733
HCHO	HOCH2CO3	0.74
CO25C73O	CO25C73OOH	0.591
HYPROPO2H	OH	0.274
C4PAN3	CO	0.672
HOCH2CH2O2	HO2	0.643
HOCO3C54O2	HO14CO3C5	0.554
NC3H7OOH	HO2	0.566
HO2	IPROPOLO2	0.589
NO3CH2CO2H	NO2	0.218
IC3H7NO3	CH3COCH3	0.189
CH3NO3	NO2	0.543
HEPTO	HEPTNO3	0.754
NBUTOLAOH	HO3C4O2	0.584
CO23C4CO3	OH	0.482
C2H5CHO	C2H5O2	0.679
CO25C74OH	CO25C74O2	0.588
CO25C73O2	CO235C7	0.588
CO25C73O2	OH	0.788
HOC2H4CO3	OH	0.75
PROPACID	HO2	0.629
CO2C3CHO	BUTALO2H	0.488
CH3CHO	CO	0.728
CO235C7	HO2CO35C7	0.688
C74O	NO3	0.356
NC4H9OOH	NC4H9O	0.508
CH3OH	HCHO	0.57
NC3H7NO3	NO2	0.487
C3H7CO3	OH	0.63
HO2	IPROPOLO2H	0.625
DIEKBNO3	NO	0.683
CH3CHO	CH3O2	0.728
IC3H7OOH	OH	0.241
CO3C75O	NO3	0.566
CO2C3CHO	OH	0.695
HCHO	HO3C3CHO	0.609
CO245C7	C2H5CO3	0.664
NC3H7NO3	NC3H7O2	0.58
HO2	ETHGLY	0.591
C4PAN2	HO13C3CO3	0.677
HO13C3CO3H	OH	0.425
HO2	HOCH2CO3H	0.597
HOC2H4CHO	HOC3H6OH	0.488
NBUTOLAO2	NBUTOLAOH	0.241
MEKAOH	NBUTOLBO	0.435
HO1C4O2	NC4H9O	0.711
MEKCO	NO3	0.609
HOCO3C4OOH	HO1CO3C4O2	0.644
CH3COCH2O	NO3	0.575
OH	C2H5OOH	0.627
C2H5CO3	C2H5CHO	0.729
HNO3	NO3CH2CHO	0.315
C2H5CO3	MEKCOOH	0.621
IC3H7NO3	NO	0.322
HYPROPO2H	HO2	0.315
NO2	CO3C75O2	0.771
CO	GLYOX	0.666
HO2	MEKAOOH	0.653
OH	ETHO2HNO3	0.358
BUTALO2	BUTALO2H	0.487
HCHO	CH2OO	0.475
HO2C3CO2H	HO2C3CO3	0.563
C73O	NO3	0.383
OH	PERPROACID	0.557
C3H7CO3	NO2	0.673
NC4H9OOH	C3H7CHO	0.559
HO2C4NO3	HO2C4O	0.606
HCOCH2O	NO3	0.528
C72OOH	OH	0.718
HO13C4NO3	NO2	0.633
HNO3	CO2C3CHO	0.594
HOCH2CHO	HOCH2CO3	0.715
HO1C4NO3	NO	0.606
IPROPOLO	IPROPOLO2	0.731
CO23C3CHO	C5PAN9	0.428
HOCH2CO3	HOCH2CO3H	0.6
C2H5O	HO2	0.797
HONO	NO	0.793
HO2C4OOH	HO2C4O	0.567
CO2C3CHO	CH3COCH2O2	0.691
CH3CHO	C2H5OOH	0.623
BIACETOOH	HO2	0.477
HYETHO2H	OH	0.653
CO23C4CHO	OH	0.516
C72OOH	C72O2	0.722
MEKCOH	OH	0.559
CH3CHOHCO3	NO3	0.481
CH3COCH2O2	NO	0.78
C74O	CO2C3CO3	0.561
C2H5CO3	PROPACID	0.656
HO2CO5C7	CO25C7	0.833
HO1C3O2	OH	0.565
HOCH2CO3	HOCH2CO2H	0.599
BUTALO2	HO2C3CHO	0.359
HO1C4OOH	HO1C4O	0.501
EGLYOX	MEKCOH	0.594
HO2	NBUTOLAO	0.438
BUTALNO3	CO2C3CHO	0.532
C2H5CO3	OH	0.732
HOC2H4CHO	HO2	0.694
CO235C7	CO25C73OOH	0.678
C74O	CO	0.561
NO2	IPROPOLPAN	0.689
HCOCH2O2	HCOCH2CO3	0.481
HOCH2CH2O2	NO2	0.784
C72NO3	C72O	0.704
C74O	NO	0.561
HO3C4O	NO3	0.557
HCOCO	HCOCO3	0.572
HEPTO2	NO2	0.847
IPROPOLO	NO	0.731
ETHENO3O	NO	0.371
OH	BUTALO2H	0.488
CO3C4CHO	CO25C73O	0.787
HNO3	HO13C3CHO	0.458
HNO3	NO3	0.741
NC3H7O2	NPROPOL	0.467
HEPTNO3	NO2	0.802
HO2C4NO3	NO	0.691
CO3C4CO3	OH	0.796
HOC2H4CHO	HO13C5O	0.702
HCOCO	CO	0.624
HO2	CO3C75OOH	0.676
HO2	HOCH2CO2H	0.58
HYPROPO2	PROPGLY	0.222
C2H5CHO	OH	0.622
NBUTOLAOOH	NBUTOLAO	0.229
CH3CHO	HO2	0.728
HOCH2CH2O2	HOCH2CH2O	0.784
IC3H7O2	NO2	0.397
PROPOLNO3	NO2	0.197
HO3C4O2	HO3C4CO3	0.763
HO1C3O2	NPROPOL	0.374
HCOCO3H	HO2	0.401
BIACETO2	BIACETO	0.579
CO25C74O2	CO25C74OOH	0.692
C73O	CO23C4CO3	0.589
HEPT3ONE	HEPTNO3	0.798
HEPTOH	HO2	0.606
O1D	O3	0.885
HOCO3C54O	NO3	0.548
O3	CH2OOA	0.522
HO2C4OOH	OH	0.631
MEKAOH	MEKAO2	0.575
HOC2H4CHO	OH	0.627
CH2OO	NO3	0.225
HO3C4CO3	HO3C4CO3H	0.637
HO2	BUTALO2H	0.487
C2H5CO3	MEKCOH	0.56
NC3H7OOH	NC3H7O	0.491
HO2C3CO3	HO2C3CHO	0.688
HCOCH2O	HCOCH2OOH	0.525
CO25C74O2	OH	0.788
C2H5CO3	PERPROACID	0.654
HO3C4CO3H	OH	0.533
HO2	HOC3H6CO3H	0.529
NC4H9O	NO	0.716
CO23C3CHO	BIACETO2	0.4
HO2	HOC3H6OH	0.488
IPROPOLO2H	OH	0.611
HCHO	HO1CO3C4O	0.746
NBUTOLAOH	HO2	0.559
HO2C4OOH	HO2	0.671
CO3C4CHO	DIEKBOOH	0.627
C3PAN2	NO2	0.516
C3H7CO3	BUTACID	0.533
C4PAN3	HO2C3CO3	0.773
ETHENO3O2	NO3	0.344
CH3CHO	NO	0.648
CO2C3CHO	MEKANO3	0.597
MEKCO2	MEKCOOH	0.715
HNO3	MGLYOX	0.469
C71OOH	C71O2	0.686
HOC2H4CO3	HOCO3C5OOH	0.53
MEKAO	MEKAOOH	0.55
HYPERACET	MGLYOX	0.625
HO1C3O	NO3	0.501
ETHENO3O2	NO3CH2CHO	0.163
NBUTOLBOOH	OH	0.3
O	NO2	0.963
HOCH2CHO	HOCH2CH2O	0.747
CO25C7	DIEKBO2	0.755
HO1C4OOH	HO2	0.608
HO2	HO13C3CHO	0.555
HO13C5NO3	HO13C5O	0.519
HYPROPO2H	HYPROPO	0.205
NBUTOLBNO3	NBUTOLBO	0.256
C71O	NO3	0.566
O3	CO3C4CO3	0.647
CO23C4CO3H	HO2	0.444
HO2	NBUTOLAOOH	0.338
HO3C4CHO	HO3C4CO3	0.565
HCOCH2CO3	OH	0.346
DIEKBOOH	DIEKBO	0.552
HO1C4O2	HO1C4OOH	0.609
NBUTOL	HO2	0.442
C2H5O2	OH	0.607
HNO3	CH3CHO	0.637
BIACETO2	OH	0.385
HO2	CO	0.722
C72O2	OH	0.818
CO245C7	CO25C74OOH	0.678
CO2C3CO3	CO2C3PAN	0.82
C71OOH	HO3C4CO3	0.561
HO2	HO3C76O	0.845
C73O2	NO2	0.588
CO23C3CHO	HO2	0.398
CH3CHO	IPROPOLPAN	0.555
HNO3	HOC2H4CHO	0.585
HOC2H4CHO	NO3	0.425
HO3C4O	NO	0.762
NC3H7NO3	C2H5CHO	0.474
CO3C4CO3	C5PAN16	0.855
HO3C76O2	HO3C76OOH	0.752
HO3C4CO3	NO2	0.763
HCOCO	GLYOX	0.626
HO1CO3C4O2	NO2	0.746
HO1C3OOH	OH	0.587
HO1C3NO3	HO1C3O	0.506
NC4H9NO3	NO	0.635
BIACETOH	CH3CO3	0.406
HO2CO5C7	HO3C76O	0.845
HO3C4OOH	OH	0.632
ETHENO3O	HO2	0.374
HYPERACET	CH3CO3	0.57
DIEKBO2	NO2	0.753
HO3C76O	HO3C76NO3	0.715
C72OOH	C72O	0.629
HO2	HOC4H8OH	0.466
O3	HOCH2CO3	0.572
MGLYOX	OH	0.66
HO3CO6C7	HO3C5O2	0.705
HOCH2CH2O2	HYETHO2H	0.68
C2H5CHO	NC3H7OOH	0.539
HOCH2CHO	C3PAN1	0.705
CH3CHO	IPROPOLPER	0.433
BIACETO2	CO23C4CO3H	0.374
HCOCH2CO3	CO23C4CHO	0.493
HCHO	MEKCOOH	0.621
NC3H7O2	C3H7CO3	0.673
C71O	C71O2	0.771
HO2C4O2	HO2C4NO3	0.691
CO2C3CHO	CO25C74OOH	0.594
HOC2H4CHO	C4PAN2	0.574
C72O2	HO2CO35C7	0.618
HO1C3O2	HO1C3O	0.706
HEPTO2	HEPT3ONE	0.626
ETHOHNO3	HOCH2CHO	0.58
HO2	NO	0.743
CO25C73O2	CO25C7	0.788
PROLNO3	NO	0.618
HO2	CO3C4CO2H	0.65
NC3H7O2	HO2	0.532
HO1C3NO3	NO	0.611
HOCO3C4OOH	OH	0.602
MGLYOX	CH3CO3	0.651
HOC2H4CO3	NO3	0.585
NC3H7NO3	NC3H7O	0.467
H2	HO2	0.78
HO3C4OOH	HO3C3CHO	0.63
NC4H9O	HO2	0.677
O3	O	1
HO3C5O2	HO3C5O	0.703
IPROPOLO2	OH	0.582
CH3O	NO3	0.614
HO3C4NO3	NO	0.665
HCOCH2CO3H	OH	0.269
HO134C5	HO2	0.466
MEKAOH	CH3CO3	0.466
HO1C3O2	NO2	0.706
C4PAN1	CO	0.617
HOCH2CH2O2	OH	0.643
HO13C3CO3H	HOC2H4CHO	0.425
HO2	HO2C3CHO	0.696
HOC3H6CO3	OH	0.669
HOCH2CH2O2	HOC2H4CO2H	0.632
O	NO	0.701
HO2	CO25C74OOH	0.692
HO3C4O2	HO2	0.622
HOC2H4CHO	CO	0.694
CO	BIACETO	0.579
CO25C7	OH	0.835
C2H5O	OH	0.429
CO	HO13C3CHO	0.555
HO13C4O2	NO2	0.766
HO2C4OOH	HO2C3CHO	0.629
HO3C3CO3	OH	0.664
HNO3	C3H7CHO	0.488
HCOCH2CO3	O3	0.314
CH3O2NO2	CH3O2	0.883
NO2	HO13C3CO3	0.635
HO13CO4C5	CH3CO3	0.499
HO1C3O2	HOC3H6CO3H	0.484
C72NO3	NO	0.77
NBUTOLAO2	NBUTOLANO3	0.363
C3PAN2	GLYOX	0.428
HCOCO3	NO2	0.542
HO3C3CO3H	HO2	0.555
C2H5CHO	NC3H7O2	0.467
CH3COCH2O2	MGLYOX	0.613
HO13C3CHO	HO13C3CO3	0.611
CH3CHOHCHO	CH3CHO	0.624
NBUTOLAOOH	MEKCOH	0.302
CO23C4CHO	CO	0.403
C2H5CHO	HO3C3PAN	0.609
HO1CO3CHO	CO	0.577
HO13C5OOH	HO13C5O	0.493
HOCO3C4OOH	HO1CO3C4O	0.546
HOC2H4CO3	HO1CO3C4O	0.746
CO23C4CO3	NO2	0.579
MEKCOOH	EGLYOX	0.68
BIACETO2	NO3	0.368
HOCO3C54O2	HOCO3C5OOH	0.659
N2O5	NO2	0.827
HO3C5O	NO	0.703
HO13CO4C5	HO1CO34C5	0.569
HO13C5	HO3C5O2	0.515
CO3C4CHO	HO2	0.721
HO13C4NO3	HO13C3CHO	0.633
HO2	MEKCOH	0.6
O1D	OH	0.818
CH3COCH3	OH	0.242
HO3C76OOH	HO3C76O	0.661
HO3C4O2	OH	0.587
HO1C4OOH	OH	0.561
PERBUACID	HO2	0.53
HO1C3O2	NO3	0.461
HOCH2CH2O2	NO	0.784
HO2	NC3H7O	0.673
CH3CHO	CH3CHOHCO3	0.648
HO13C4O	NO3	0.561
C4PAN3	NO2	0.773
CO25C74O2	CO25C7	0.788
HO1C3OOH	HO1C3O	0.529
HCOCH2O2	HOCH2CHO	0.554
HO2C4NO3	HO2C3CHO	0.679
HNO3	GLYOX	0.468
NC3H7O2	C3H7CHO	0.585
HCOOH	CH2OO	0.487
HO13C4O	HO13C4O2	0.767
HO2C3CHO	OH	0.682
HO2C3CO3H	HO2	0.588
CH3COCH2O2	NO2	0.78
C2H5CO3	PPN	0.818
MEKAO2	MEKANO3	0.672
HO2	CH3COCH2O	0.622
DIEKBO	NO3	0.549
HCOCH2O2	GLYOX	0.554
HO1CO34C5	HO2	0.516
C4PAN2	NO2	0.677
NO2	DIEKBNO3	0.638
HO3C5O2	HO3C5NO3	0.633
HO1C4NO3	NO2	0.572
MEKCO2	NO2	0.815
C3PAN1	NO2	0.824
C71OOH	HO2	0.675
HO1C4O2	HOC4H8OH	0.521
CO2C3CO3H	CO2C3CO3	0.647
O3	HOC2H4CO3	0.617
HO2C4OH	HO2	0.54
NO3CH2CO3	O3	0.313
HCOCH2CO3	HCOCH2CO2H	0.34
HO2	C3H7CHO	0.585
CH3CHOHCHO	IPROPOLO2	0.552
HCOCH2O2	OH	0.734
HO1C3O2	HOC3H6OH	0.498
MGLYOX	CO2C3PAN	0.653
OH	CH3CO3	0.805
HOC3H6CHO	HO1C4O2	0.521
NBUTOL	NBUTOLBO2	0.44
C72O	HO2	0.814
BUTALNO3	NO2	0.535
C2H5O	NO3	0.592
CO245C7	CO25C74O2	0.588
HO2CO5C7	OH	0.61
HO3C4OOH	HO3C4O	0.566
HO2C4NO3	NO2	0.68
HO3C5O2	OH	0.519
HOC2H4CHO	HO13C3CO3	0.636
HO13C5	HO1CO3C5	0.47
HO3C3CHO	OH	0.703
HCOCH2CO3	HCOCH2CO3H	0.344
NC4H9O	NO3	0.512
CH3O2	CH3O	0.831
C73O	C73O2	0.588
ETHENO3O2	ETHO2HNO3	0.362
C2H5CO3	O3	0.629
EGLYOX	C5PAN16	0.71
CH3CO3H	OH	0.609
HO1C3O2	HOC3H6CO3	0.706
HEPTNO3	NO	0.824
CH3CHOHCHO	HO2	0.624
MEKAO2	NO2	0.754
NC3H7NO3	NO	0.58
HO1CO34C5	CO23C4CHO	0.516
MEKCO2	EGLYOX	0.635
HO3C4CO3	NO3	0.428
CO3C4CHO	HNO3	0.632
HO3C4OOH	HO2	0.661
CH3CHOHCHO	IPROPOLO2H	0.609
HCOCO3	O3	0.375
CO3C4CHO	CO25C73OH	0.508
PROPOLNO3	NO	0.33
O3	HOC3H6CO3	0.505
C74O	CH3CHO	0.561
C2H5O2	C2H5OOH	0.682
HCOCH2OOH	OH	0.6
HO2	HYPROPO	0.42
HEPTO	HEPTOOH	0.667
CH3CHO	CH3CO3	0.804
CH3O2	NO3	0.62
HCHO	OH	0.668
HOCH2CHO	CO	0.692
IPROPOLO	NO3	0.526
O3	HO2C3CO3	0.563
C4PAN1	NO2	0.723
HO1C4O2	HO1C4O	0.71
HO2C4O2	NO2	0.772
C2H5CHO	HO3C4O	0.762
HO2	GLYOX	0.663
MEKAO	NO3	0.549
C2H5O2	HO2	0.655
NO3CH2CO3H	NO2	0.256
NBUTOLBOOH	NBUTOLBO	0.23
CO25C73O2	NO2	0.787
C72OOH	HO2CO35C7	0.718
CO245C7	OH	0.679
C2H5O	C2H5O2	0.797
HO2	HO14CO2C4	0.52
HONO	OH	0.793
HCHO	NO2	0.225
CO3C4CO3	HO2CO35C7	0.658
HO1CO3CHO	HOCO3C4OOH	0.6
CO23C4CO3	C73OOH	0.364
NBUTOL	NC4H9O2	0.527
CO3C4CHO	CO	0.721
HO2C3CO3H	IPROPOLO2	0.536
CO3C75O2	OH	0.772
CO25C74O	C2H5CO3	0.787
ETHENO3O	ETHO2HNO3	0.34
BUTALO	NO3	0.383
CO3C75O	C71O2	0.771
CH3OH	CH3O2	0.642
CH3CO3H	CH3CO3	0.69
HOCO3C54O2	DIEKBO	0.753
HOCO3C54O	HOC2H4CO3	0.753
HCOCO3	HCOCO3H	0.406
HO13C4NO3	NO	0.647
NBUTOLAO2	MEKCOH	0.241
HCHO	CH3O	0.831
HO13C5OOH	HO2	0.604
IC3H7NO3	IC3H7O	0.206
MEKANO3	NO2	0.618
IPROPOLPER	CH3CHOHCO3	0.517
HO13C4NO3	HO13C4O2	0.647
CO	PPN	0.749
NC3H7O2	OH	0.517
HCHO	HO2	0.826
HCOCH2O2	CH3CHO	0.734
NO2	CH2OO	0.239
HO2C3CO3H	HO2C3CO3	0.622
HNO3	HO2C3CHO	0.544
HCHO	HO13C4O	0.767
BIACETO2	CO23C4CHO	0.403
CO2C3CHO	MEKAOOH	0.623
HO1CO34C5	HOC2H4CO3	0.57
CO3C4CO3	NO2	0.814
NC4H9NO3	NO2	0.576
C71O	NO	0.771
PERBUACID	C3H7CO3	0.536
HOC2H4CO3H	OH	0.563
HCHO	CH3COCH2O	0.78
HO2	BUTACID	0.506
CO23C4CHO	CH3CO3	0.493
OH	NO	0.875
HCOCO3	HCOCO2H	0.402
IPROPOLPAN	CH3CHOHCO3	0.689
HO2	MGLYOX	0.645
HO13C4OOH	HO13C3CHO	0.628
HO1C3O2	NO	0.706
MEKCO2	OH	0.661
HCOCO	HO2	0.601
CO25C73O	NO	0.787
HCHO	NO3CH2CO3	0.481
MEKCO2	NO3	0.603
HOC2H4CHO	HO13CO4C5	0.499
NO3CH2CO3	NO3	0.315
HO13C4OOH	OH	0.629
HO2	IC3H7O	0.397
HCHO	HOCH2CO2H	0.549
HCOCH2O2	HCOCH2CO3H	0.269
HCOCH2O2	BUTALO	0.527
NO3CH2CO3	NO2	0.481
CO	HCOCO2H	0.415
HOCH2CH2O2	ETHGLY	0.603
HOCH2CH2O2	HOC2H4CO3	0.784
DIEKBO	DIEKBNO3	0.614
CH3CHO	PPN	0.749
C3H7CHO	C3H7CO3	0.63
BUTALO2	OH	0.588
ETHENO3O	NO3	0.166
NC4H9OOH	OH	0.562
CO	HO2C3CHO	0.641
HYPROPO2	NPROPOL	0.421
HO13C5OOH	HO13C5O2	0.604
C2H5O	C2H5OOH	0.582
HO2C3CO3	NO3	0.544
HYPERACET	CH3COCH2O	0.583
C2H5NO3	NO	0.684
HO3C4CHO	HO3C5NO3	0.614
HEPTO2	HEPTO	0.847
HCOCO	NO3	0.468
HO2	C2H5OOH	0.681
HO3C3CHO	C5PAN8	0.701
CH3O2	HO2	0.69
C72OH	HO2	0.616
HCOCO	OH	0.637
HOC3H6CO3	HOC3H6CO2H	0.532
HOC3H6CO3	NO2	0.706
HCOCO3	HO2	0.572
HOCH2CH2O	NO3	0.579
HO2C3CO3	OH	0.689
ETHENO3O2	OH	0.362
ETHENO3O2	C2H4	0.344
HO2CO5C7	C2H5CO3	0.773
HO1C4O	HO2	0.71
CO23C4CO3	BIACETO2	0.579
MEKAO	CO2C3CHO	0.722
HOCH2CH2O2	ETHOHNO3	0.657
HO2	NPROPOL	0.424
HO2	ETHO2HNO3	0.258
HEPTOH	HEPT3ONE	0.606
HO1CO34C5	CH3CO3	0.57
HCOCO3	OH	0.407
HCHO	PHAN	0.63
HYETHO2H	HO2	0.679
NC3H7O2	NO3	0.462
HO2CO5C7	C72O2	0.818
PERBUACID	OH	0.458
C3PAN2	HCOCH2CO3	0.516
HO3CO6C7	CH3CO3	0.705
C74O	C74OOH	0.343
NO2	NBUTOLBNO3	0.308
CO2C3CO3	C74OOH	0.451
CH3COCH2O2	HYPERACET	0.665
C71OOH	CH3CHO	0.561
NC3H7OOH	OH	0.542
PHAN	CO	0.63
HO3C4O2	HO3C4OOH	0.662
MEKCO2	MEKCO	0.815
HOC2H4CHO	HO1C3O	0.706
HOC2H4CHO	HO1C3NO3	0.563
HCOCH2O2	NO3	0.27
CO3C4CHO	HO1CO3C5	0.527
NO3CH2CO3	NO3CH2PAN	0.523
HCOCO3	CO	0.572
HO3CO6C7	HO2	0.778
HO2C4O	HO2	0.732
HO13C4O2	HO13C4OH	0.588
CO	EGLYOX	0.698
C3H7CHO	OH	0.582
OH	MEKAOOH	0.624
IC3H7NO3	NO2	0.216
HO3C5O2	NO2	0.703
MEKAO	HO1CO3C4O2	0.746
MEKAOH	NBUTOLBNO3	0.305
DIEKBO2	DIEKBNO3	0.683
HCHO	CO	0.84
CO3C4CHO	CO3C4CO3	0.796
HO3C3CO3	HO3C3CO3H	0.562
HO2	C74OOH	0.466
HO1C3OOH	HO2	0.6
HO3C5NO3	NO2	0.615
ETHOHNO3	NO	0.657
NO2	HO2C3CO3	0.73
ACETOL	HYPROPO2	0.222
BUTALO2	BUTALO	0.586
MEKCO2	MEKCOH	0.635
CH3COCH3	CH3COCH2O2	0.253
HO2	HO13C5O	0.702
BUTALNO3	BUTALO	0.488
C2H5CHO	NO	0.689
HOC3H6CHO	HNO3	0.52
C2H5CO3	CO25C74OOH	0.594
HO2	NBUTOLBO	0.435
CO25C73OOH	OH	0.68
HOCH2CH2O2	C2H4	0.559
OH	CO25C74OOH	0.68
CH3COCH3	IC3H7O2	0.123
HOC3H6CO3H	OH	0.484
HOCH2CHO	OH	0.708
HNO3	EGLYOX	0.528
DIEKBO2	DIEKBO	0.753
NO3CH2CHO	NO3CH2CO3	0.448
HEPT3ONE	HEPTOOH	0.742
BIACETO2	BIACETOOH	0.477
HO2	HCOCO2H	0.419
CO25C74O	NO3	0.582
NC4H9NO3	NC4H9O	0.539
HEPTO	NO3	0.65
NO2	NBUTOLBO2	0.437
PBN	NO2	0.716
MEKAO	NO	0.754
CO3C4CHO	CO25C73OOH	0.594
C73O	C73OOH	0.485
HOCH2CO3H	OH	0.519
NO3CH2CHO	OH	0.342
HOCH2CHO	HNO3	0.562
C2H5CO3	HO1CO3C5	0.459
HO3C4O2	HO3C4O	0.762
HOC3H6CHO	HO2	0.617
CO23C4CO3	CO23C4CO3H	0.445
CH3CHO	OH	0.749
HO1C3O2	HO2	0.531
C73O2	CO235C7	0.589
ACETOL	OH	0.531
HOCO3C54O2	NO2	0.753
NO	NO3	0.778
NBUTOLANO3	NO	0.363
CO2C3CHO	BUTALO	0.584
IPROPOLO2	NO2	0.731
CH3CHOHCHO	CH3CHOHCO3	0.632
C74O2	NO2	0.561
HOCH2CH2O2	HOC2H4CO3H	0.563
HO3C3CO3	HO2	0.69
PHAN	NO2	0.781
CO235C7	CO3C4CO3	0.691
IC3H7O2	IC3H7O	0.397
ACETOL	HO2	0.58
ETHOHNO3	NO2	0.58
HOCH2CH2O2	NBUTOLBO	0.379
HCHO	CO2C3CHO	0.691
NC3H7O2	NO2	0.673
CH3O2NO2	NO2	0.883
HO13CO4C5	HO2	0.57
CH3CHO	HO2CO35C7	0.658
NBUTOLAO	NO3	0.234
C71OOH	OH	0.586
CO3C4CHO	C72O	0.814
HO3C3CO3	NO3	0.512
BUTALO2	NO2	0.586
HO3CO6C7	HO3C76OOH	0.739
HCOCH2CO3	NO2	0.48
ACETOL	MGLYOX	0.576
C2H5CO3	CO25C74OH	0.508
CH3CHOHCHO	PROPGLY	0.52
HO3C5OOH	OH	0.565
C72NO3	NO2	0.734
HO13C3CO3	NO3	0.458
HCHO	HOCH2CH2O	0.779
IPROPOLO2	NO3	0.52
CO	IPROPOLPAN	0.555
CO2C3CO3	NO3	0.594
CO	C74OOH	0.451
HO3C5OOH	HO3C5O	0.498
HEPTO2	OH	0.856
HO25C7	HO2	0.61
OH	HO13C3CO3	0.612
HOCH2CO3	NO3	0.562
HO2	IPROPOLPER	0.513
HONO	NO2	0.663
HO25C7	HO3C76O2	0.618
CO235C7	OH	0.7
HOCH2CO3	NO2	0.739
MEKAOH	NBUTOLBOOH	0.298
DIEKBO2	DIEKBOOH	0.656
MEKCOOH	MEKCO	0.635
CO	HCOCH2OOH	0.543
HO2CO35C7	OH	0.739
HO2	EGLYOX	0.692
HO2	H2O2	0.657
NBUTOLAOOH	OH	0.303
C4PAN1	HOC3H6CO3	0.723
PAN	NO2	0.871
HO3CO6C7	OH	0.792
HO2	HO2NO2	0.874
HOC3H6CHO	HO1C4OOH	0.559
NO2	OH	0.814
HOC3H6CHO	HO1C4NO3	0.57
NO3CH2CO3H	OH	0.256
ACETOL	PROPGLY	0.531
CH3NO3	CH3O	0.54
O3	NO3	0.853
HEPTO2	HEPTOOH	0.76
CO2C3CHO	MEKAO2	0.575
HO2C4O2	OH	0.588
HO1C3O	NO	0.706
NO3CH2PAN	NO2	0.523
MEKAOH	HO2	0.533
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.338
NO3CH2CO3H	HO2	0.338
HO2	HO2CO35C7	0.694
HOC3H6CHO	HOC3H6CO3	0.669
HEPTO	HO3C76O2	0.848
HCHO	H2	0.821
IPROPOLO2	PROLNO3	0.618
HO1CO3C4O2	OH	0.557
HNO3	CH3CHOHCHO	0.481
CO	C5PAN8	0.701
HO3C4O2	HO3C4CO3H	0.533
MEKCO	NO	0.815
HO3C5OOH	HO3C5O2	0.606
HCHO	HYPERACET	0.57
HYPROPO2	HYPROPO2H	0.315
CO3C4CHO	DIEKBNO3	0.627
CO25C74OH	HO2	0.574
HO2	CH2OOA	0.473
CO	BUTALO2H	0.398
HCHO	MEKCOH	0.56
CH3CHO	HO14CO3C5	0.436
C2H5CHO	HO3C3CO3H	0.479
NBUTOLBO2	NBUTOLBO	0.437
CO3C4CHO	MEKCO2	0.721
NBUTOLAO2	NO2	0.438
HOC2H4CO3	HOC2H4CO3H	0.65
HCHO	NBUTOLAO	0.438
ETHENO3O2	NO2	0.371
HO2C3CO2H	IPROPOLO2	0.561
C3PAN1	HOC2H4CO3	0.824
HO1CO3C5	DIEKBO2	0.575
HO3C4O2	NO2	0.762
NC3H7O	NO3	0.467
HO2	HOC3H6CO2H	0.505
MEKCOOH	OH	0.685
CO	OH	0.812
HO2	PROPGLY	0.543
CO	C3H7CHO	0.585
NC3H7O2	PERBUACID	0.458
HNO3	NO2	0.822
PHAN	HOCH2CO3	0.781
CH3O2	NO	0.831
C2H5O2	C2H5NO3	0.684
HNO3	HO3C4CHO	0.428
C2H5O	C2H5OH	0.429
HO13C3CHO	OH	0.647
HO3C4CO3	C5PAN8	0.8
C2H5NO3	NO2	0.603
C2H5OH	HO2	0.498
HCHO	O3	0.522
C73O	NO	0.588
HCHO	MEKCO	0.815
HO13C5O	NO	0.702
HO2C4OH	NBUTOLBO2	0.241
NO2	CH3CO3	0.831
NBUTOLBO	NO	0.437
CO25C74OH	CO2C3CHO	0.508
HO13C4OOH	HO13C4O2	0.665
HO3C76O	NO	0.845
HOC2H4CHO	HO1C3O2	0.498
HO13C5OOH	HO13CO4C5	0.572
BIACETO2	NO2	0.579
CH3CHOHCHO	CO	0.624
H2O2	CH2OO	0.475
HCHO	HO3C4O	0.762
HYPROPO	NO	0.42
HCHO	C2H4	0.522
BUTALO	NO	0.586
CO3C75O	CO3C75O2	0.771
HOCH2CHO	ETHGLY	0.591
IPROPOL	IC3H7O2	0.123
HO3C5NO3	NO	0.633
C2H5CO3	HEPT3ONE	0.717
HCHO	HNO3	0.615
HO2	CH3CO2H	0.664
HO1CO3CHO	HO2	0.567
IC3H7OOH	HO2	0.292
HO1C3OOH	HO1C3O2	0.603
HOC2H4CHO	HO13C3CHO	0.555
CO25C74O	NO	0.787
HOCO3C54O2	HO1CO34C5	0.554
NO2	NO3	0.87
HEPTO	NO	0.847
CO2C3CO3H	HO2	0.644
CO3C4CO3	CO3C4CO2H	0.674
HEPT3ONE	CO3C75O2	0.771
IC3H7O	NO3	0.193
HO3C3CO3	HO3C3PAN	0.731
DIEKBO	NO	0.753
HOC2H4CHO	NO	0.635
HO2	OH	0.882
CH3COCH3	CH3CO3	0.25
HOCO3C54O	HOCO3C5OOH	0.543
CO2C3CO3H	OH	0.58
C2H5O2	NO	0.797
CO2C3CHO	CO2C3CO3	0.767
C73O	CH3CHO	0.589
C4PAN1	HOC2H4CHO	0.617
HCHO	NO3CH2PAN	0.261
HCHO	GLYOX	0.614
C2H5CHO	NBUTOLAO	0.438
HCOCH2CO2H	HO2	0.317
NO2	NBUTOLANO3	0.26
GLYOX	HCOCH2OOH	0.597
IPROPOL	HO2	0.044
CH3COCH2O2	CO2C3CO3	0.78
HYPROPO2	HYPROPO	0.42
CH3O2	CH3NO3	0.665
BIACETOH	BIACETO2	0.4
CO3C4CHO	OH	0.645
NO3CH2CHO	ETHO2HNO3	0.342
NC3H7O2	BUTACID	0.479
HO2	NO2	0.875
CH3COCH2O2	CH3COCH2O	0.78
HCOCO3	NO3	0.564
HO2	PERPROACID	0.653
CH2OO	CH2OOA	0.498
CO3C4CHO	DIEKBO2	0.575
HOCH2CHO	HO2	0.704
OH	CH3CHOHCO3	0.632
CO	CO2C3PAN	0.653
C2H5OH	C2H5O2	0.572
HO3C4O2	NO3	0.552
CO	CH2OOA	0.511
C72OH	C72O	0.52
HO25C7	HO2CO5C7	0.61
C2H5CO3	MEKCO	0.815
CH3O	HO2	0.831
DIEKBO2	OH	0.562
HO13CO4C5	OH	0.598
HOC2H4CO3	NO2	0.784
HO1C4O	NO	0.71
ETHENO3O	NO3CH2CHO	0.374
C72O	NO	0.814
NO2	CO2C3PAN	0.82
HO2	HOC2H4CO2H	0.617
HO13C3CO3H	HO2	0.501
ACETOL	PROPOLNO3	0.197
CO25C74O	CO2C3CHO	0.787
C72O2	C72NO3	0.77
HO2	HO3C76OOH	0.752
C71O	HO3C4CO3	0.771
HOCH2CO3	OH	0.715
HNO3	HO1CO3CHO	0.403
HCHO	HCOCH2OOH	0.543
CO23C4CO3	CO23C4CHO	0.477
HO2	HO13C3CO3	0.636
NBUTOL	C3H7CHO	0.442
HO3C76OOH	OH	0.74
HO3C4CHO	HO3C5O2	0.515
BIACETOOH	OH	0.472
NO2	HO3C76NO3	0.79
HCHO	NO3CH2CO2H	0.218
HOCO3C54O	CH3CHO	0.753
IC3H7O	NO	0.397
HNO3	OH	0.822
CH3NO3	NO	0.665
CH3COCH2O2	NO3	0.569
HO2C3CO3H	OH	0.536
HCHO	HOCH2CO3H	0.519
HOCH2CH2O2	HO1CO3C5	0.459
NC4H9O2	HEPT3ONE	0.717
HYPROPO	NO3	0.216
MEKAO	MEKANO3	0.604
HO13C5O2	NO2	0.702
IPROPOLO2	IPROPOLO2H	0.627
C72OOH	HO2	0.722
HO1CO3CHO	OH	0.601
HCOCO3H	OH	0.342
CO235C7	CH3CO3	0.691
C2H5O2	PROPACID	0.561
CO3C4CO3H	OH	0.609
HO3C76O2	NO2	0.845
HYPERACET	HO2	0.663
HO2	MEKCOOH	0.713
HO13C4O2	OH	0.581
C71O2	NO2	0.771
PBN	CO	0.599
C2H5CHO	HO2	0.679
HO3CO6C7	CO25C7	0.778
IC3H7OOH	CH3COCH3	0.239
HCOOH	HO2	0.406
C2H5CHO	NC3H7O	0.673
CH3OOH	CH3O2	0.71
HOCH2CH2O2	HOCH2CHO	0.603
HCOCH2O2	HCOCH2OOH	0.621
HO1CO3C5	OH	0.47
HO2CO5C7	HO2	0.833
HO3C76O2	HO3C76NO3	0.795
CO3C4CO2H	MEKCO2	0.628
HYPERACET	OH	0.631
HO3C4NO3	HO3C4O2	0.665
HO1CO3CHO	HO14CO2C4	0.52
C3PAN2	CO	0.428
C2H5CHO	NO3	0.478
HO2	C73OOH	0.493
HO2CO5C7	HO2C4O2	0.773
HO13C5NO3	HO13C5O2	0.615
GLYOX	OH	0.682
HO2	CO3C4CO3H	0.671
C2H5CHO	PBN	0.599
C2H5CO3	NO3	0.578
CO3C75O	NO	0.771
C72O2	NO2	0.814
HOCH2CH2O	HO2	0.784
CO25C73O	NO3	0.582
HNO3	CO23C4CHO	0.314
HOC3H6CHO	OH	0.582
IPROPOL	CH3COCH3	0.044
CH3OH	HO2	0.57
HNO3	CO23C3CHO	0.233
NC4H9NO3	C3H7CHO	0.57
HEPTOOH	OH	0.743
HO3C4O2	HO3C3CHO	0.584
NC4H9O2	NC4H9NO3	0.635
CH3O2	CH3CO3	0.831
C72O	NO3	0.612
CH2OOA	OH	0.473
ETHENO3O2	ETHENO3O	0.371
CH3O2	OH	0.665
CO245C7	CO25C74OH	0.572
CO23C4CO3	C5PAN9	0.615
NO2	NO	0.98
HYPROPO2	NO2	0.42
HCHO	PAN	0.632
HO3C4O2	NO	0.763
HCOCH2O	NO	0.733
HO2	HO13C4OH	0.55
OH	C73OOH	0.486
CO25C73OH	CH3CO3	0.508
EGLYOX	OH	0.716
O1D	O	0.884
HCOCH2O	CO	0.733
PBN	C3H7CO3	0.716
IC3H7O2	BUTALO2H	0.398
CO	MGLYOX	0.651
NC4H9O2	OH	0.53
HO1CO3C4O	NO	0.746
HOC3H6CHO	HOC4H8OH	0.466
HOCO3C5OOH	OH	0.554
HOCH2CHO	HCHO	0.692
HO13C5NO3	NO2	0.589
MEKAO2	MEKAOOH	0.653
HO1C3NO3	NO2	0.565
C2H5CO3	CO25C7	0.755
HOCO3C5OOH	HO2	0.654
C2H5OH	CH3CHO	0.498
IPROPOLO2	HO2C3CO3	0.731
HNO3	HO3C3CHO	0.512
HCOCH2O2	HCOCH2O	0.733
NBUTOLAO2	NBUTOLAO	0.438
HO3C76O2	HO3C76O	0.845
HOCH2CH2O	NO	0.784
HOCH2CHO	GLYOX	0.682
HEPTO2	NC7H16	0.856
PAN	CH3CO3	0.871
HOC2H4CO3	HOC2H4CO2H	0.644
CO3C4CHO	HO3C4CHO	0.575
C2H5CHO	NPROPOL	0.424
HO3C4NO3	NO2	0.608
CO25C74O2	NO2	0.787
--->8------>8------>8------>8------>8---