---8<------8<------8<------8<------8<---
C73OOH	0.399
HCOCH2O2	NO	0.477
HCHO	NO3CH2CO3H	0.176
CO23C3CHO	OH	0.445
CO25C73O	CH3CO3	0.778
C2H5O2	NO3	0.547
CH3COCH3	CH3O2	0.246
HOCO3C54O2	OH	0.657
HO3C76NO3	NO	0.766
BIACETOH	HOCH2CO3	0.411
CH3CHOHCHO	C4PAN3	0.621
IC3H7O2	OH	0.234
O3	HO2	0.776
HOCH2CH2O2	HOC2H4CHO	0.681
NO3CH2CO3	NO3CH2CO3H	0.267
NO3CH2CO2H	HO2	0.236
C73O2	C73OOH	0.547
PROPGLY	IPROPOLO2	0.539
CO	HO3C3PAN	0.584
C2H5CO3	EGLYOX	0.695
HCOCO	CO23C3CHO	0.431
HOC3H6CHO	CO	0.621
CH3CHO	C2H5O2	0.596
HO1CO34C5	OH	0.57
HOCH2CH2O2	NO3	0.521
C2H5CHO	CO	0.679
HCHO	CH3NO3	0.444
HO2C4O	NO3	0.521
CO3C75OOH	CO3C75O2	0.729
CO	NO3	0.531
CH3O2	CH3CO3H	0.601
BUTALO	BUTALO2H	0.386
BIACETOH	HO2	0.319
NO3CH2CO3	NO3CH2CO2H	0.27
HOCO3C54O2	HOCO3C54O	0.743
CH3COCH2O2	OH	0.652
HYPROPO2	PROPOLNO3	0.26
HOCO3C4OOH	HO2	0.676
HO2C4O2	HO2C4O	0.756
HO2	HEPTOOH	0.789
HO2	DIEKBOOH	0.693
MEKANO3	NO	0.652
C5PAN8	NO2	0.786
CO23C4CO3H	OH	0.394
IPROPOLO	IPROPOLO2H	0.509
HO3C5NO3	HO3C5O	0.498
HO14CO2C4	HO1CO3C4O2	0.592
IPROPOLO2	HO2C3CHO	0.633
HO2	HCOCH2OOH	0.651
HO134C5	HO13C5O2	0.518
NBUTOLAO2	NBUTOLAOOH	0.393
NO2	C5PAN16	0.833
HCHO	CH3O2	0.684
HOCH2CHO	HYETHO2H	0.651
ACETOL	HCHO	0.524
HO3C3CO3H	OH	0.454
DIEKBOOH	OH	0.668
MEKCO2	NO	0.799
HO3C76O	NO3	0.591
CH3CHO	C2H5NO3	0.542
HO3C3CO3	C2H5CHO	0.673
HO3CO6C7	HO3C76O2	0.627
CH3COCH2O2	HO2	0.666
CO3C4CO3	CO3C4CO3H	0.696
CO2C3CO3H	CH3COCH2O2	0.577
CH3CHO	HO13C5O	0.684
HO2	HO3C3CHO	0.621
C2H4	CH2OOA	0.456
HO13C5NO3	NO	0.583
HO13C3CHO	HO13C4OH	0.562
O	NO3	0.78
CH3CO2H	CH3CO3	0.703
CO245C7	C74O2	0.584
NC4H9OOH	NC4H9O2	0.652
OH	CO3C75OOH	0.59
N2O5	NO3	0.738
HCOCO3H	CO	0.328
IC3H7NO3	IC3H7O2	0.319
HO3C4CHO	HO2	0.581
CO	NO	0.52
IPROPOLO	CH3CHO	0.682
NO3CH2CO3	OH	0.362
HO13C5O2	HO13C5O	0.684
CO25C74O	CO25C74O2	0.777
HCHO	HYPROPO	0.365
CH3OOH	OH	0.66
MEKAO2	OH	0.589
HCOCH2O	HO2	0.721
HO13CO4C5	HO13C5O2	0.518
HO14CO2C4	HOCH2CO3	0.466
HO1C4O2	HO1C4NO3	0.577
ACETOL	CH3CO3	0.524
NO2	CH3CHOHCO3	0.598
HCHO	ETHENO3O	0.227
HO1CO3C4O2	HO1CO3C4O	0.734
HOCO3C54O	NO	0.743
HO2	HO3C4O	0.751
BIACETO2	HO2	0.479
HO1CO3C4O	NO3	0.498
BIACETO	NO	0.581
HO2C4OH	MEKAOH	0.551
HOC3H6CO3	HOC3H6CO3H	0.538
HO13C4O2	HO13C3CHO	0.604
CH3O2	NO2	0.815
HOC3H6CHO	HO1C4O	0.698
BUTALO2	CO2C3CHO	0.386
HO13C5	HO2	0.483
NC4H9OOH	HO2	0.651
HO1CO3C5	HO2	0.551
HO2	CH3CHOHCO3	0.601
HO3C4CHO	OH	0.608
HCHO	BIACETO	0.582
CO23C4CO3	NO3	0.255
HO2C4OOH	HO2C4O2	0.7
HO2	NO3	0.531
MEKAOH	OH	0.551
HOC3H6CO3	NO3	0.459
ETHENO3O	NO2	0.227
NO3	OH	0.719
MEKAOH	CO2C3CHO	0.553
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.639
CH3OOH	CH3O	0.621
CO	C5PAN9	0.424
CO2C3CHO	HO2C3CHO	0.693
BUTALO2	C3H7CHO	0.59
HO13C4O	HO2	0.746
HO3C5O	NO3	0.454
HO3C4CHO	CO	0.513
CH3CO3	CH3COCH2O	0.771
C74O2	OH	0.585
HO1CO34C5	HO14CO3C5	0.53
HOC2H4CHO	HO13C4O	0.746
CO23C3CHO	BIACETOOH	0.426
ACETOL	CH3COCH2O2	0.642
C71OOH	C71O	0.586
HEPTO2	HEPTNO3	0.803
C2H5O	C2H5NO3	0.567
CO25C73OH	CO235C7	0.573
BUTALO2	BUTALNO3	0.517
MEKAO	HO2	0.711
HO134C5	HO13CO4C5	0.477
HO2	CO25C73OOH	0.727
O3	C3H7CO3	0.493
IC3H7OOH	IC3H7O2	0.345
C5PAN9	NO2	0.613
NBUTOLAO2	OH	0.454
C71O	CH3CHO	0.763
CH3CHO	NO3	0.356
CO25C7	CH3CO3	0.751
HO13C3CO3H	HO13C3CO3	0.523
HO2C4O	HO2C3CHO	0.71
C72O2	C72O	0.795
HO2C4OH	HO2C4O2	0.602
HOCH2CH2O2	HO14CO2C4	0.466
HOC2H4CO3	HO14CO3C5	0.451
C2H5CO3	NO2	0.79
IPROPOLO	HO2	0.682
HO3C3CO3	HO3C3CHO	0.684
ETHENO3O2	ETHOHNO3	0.1
CO23C3CHO	CH3CO3	0.444
HO13C5O	NO3	0.449
CO25C74O	CO25C74OOH	0.601
HCHO	NO	0.693
C2H5CO3	C2H5O2	0.792
CH3CHOHCHO	OH	0.627
NC3H7O2	NC3H7O	0.63
CH3CHO	HYPROPO	0.365
NBUTOLBOOH	NBUTOLBO2	0.393
HO1C3O2	HO1C3NO3	0.567
C3PAN1	CO	0.686
C2H5O	NO	0.791
HCOCH2O2	HO2	0.374
CO25C73OOH	CH3CO3	0.615
CO	PAN	0.6
HO3C4CO3	OH	0.66
HO2	HO14CO3C5	0.53
HOCH2CH2O2	MEKAOH	0.483
C4PAN2	CO	0.547
C72OH	HO2CO35C7	0.609
CO2C3CO3	OH	0.778
CH3O	NO	0.815
HCOCH2O	NO3CH2CHO	0.408
CO25C73O2	CO25C73OH	0.612
CO245C7	CO2C3CO3	0.687
MEKAO	MEKAO2	0.747
BIACETOH	CO23C3CHO	0.319
C73O2	OH	0.6
CH3COCH2O	NO	0.769
C2H5O	CH3CHO	0.791
NO3CH2CHO	NO2	0.408
CH3CHO	NBUTOLBO	0.38
CO25C73OH	HO2	0.575
CO23C3CHO	CO	0.417
HO1CO3CHO	HO1CO3C4O2	0.592
C2H5O2	NO2	0.791
HCOCH2CO3H	HO2	0.373
HO1C4O	HO1C4NO3	0.471
HO1C4O2	OH	0.547
BIACETO	NO3	0.345
NBUTOLBNO3	NBUTOLBO2	0.381
HO1C3O	HO2	0.677
NC4H9O2	NO2	0.708
IPROPOLPER	OH	0.393
HO13C5NO3	HO13CO4C5	0.555
CH3CO3	NO3	0.563
HO2	HO3C4CO3H	0.656
MEKCO2	CO3C4CO3H	0.602
NBUTOLAOH	MEKCOH	0.559
CH3CHO	C3H7CHO	0.566
HCOCH2O2	HCOCH2CO2H	0.326
O3	OH	0.797
BUTALO	HO2	0.581
IC3H7OOH	IC3H7O	0.207
HOCH2CH2O2	C2H5OH	0.423
CO	NO2	0.537
HO2C4O	NO	0.755
NO2	HO2NO2	0.852
CH3COCH3	IC3H7O	0.406
NC4H9O2	C3H7CHO	0.554
HOC3H6CHO	HO1C3O2	0.621
HO3C5OOH	HO2	0.635
MEKCOH	NBUTOLANO3	0.245
HEPT3ONE	OH	0.797
HO13C5OOH	OH	0.601
HO13C4OOH	HO13C4O	0.571
HCHO	HCOCH2O	0.721
HYPROPO2	OH	0.368
CO	C5PAN16	0.691
HNO3	C2H5CHO	0.506
NBUTOLBNO3	NO	0.381
HCHO	NO3	0.451
BIACETO2	NO	0.582
O3	NO2	0.927
C74O2	C74O	0.58
C72OH	C72O2	0.634
HO3C3PAN	NO2	0.702
HO3C4NO3	HO3C3CHO	0.585
HCHO	IPROPOLO	0.682
HO13C4OOH	HO2	0.688
MEKAO2	CO25C7	0.751
CO3C4CO3	MEKCO2	0.801
HO1C3OOH	HOC2H4CHO	0.565
C74O2	C74OOH	0.532
NO3CH2PAN	CO	0.135
HO1C4O2	NO2	0.698
HO2C3CO2H	HO2	0.545
HO2	MEKCO2	0.696
CO23C4CHO	HO2	0.408
CH3CHO	C74OOH	0.499
NC4H9O2	NC4H9O	0.708
C2H5O2	PERPROACID	0.572
HO2	HOC2H4CO3H	0.658
HOCH2CH2O	HYETHO2H	0.587
NBUTOLBO2	OH	0.454
BIACETO	CH3CO3	0.582
CH3OOH	HCHO	0.652
CH3CHO	HOCO3C5OOH	0.56
HO3C4CHO	HO3C4O2	0.513
CH3CHO	C72O	0.796
MEKAOH	NBUTOLBO2	0.285
CO2C3CO3	NO2	0.769
HO1CO3CHO	HOC2H4CO3	0.616
NC3H7O2	NO	0.626
HO3C5O	HO13C5O2	0.688
ACETOL	HYPROPO2H	0.256
NO2	PROLNO3	0.507
NBUTOL	NBUTOLAO2	0.454
C71O2	OH	0.687
BUTALNO3	NO	0.517
CH3O2	CH3CO2H	0.583
C2H4	C3H7CHO	0.566
HOC2H4CHO	HOC2H4CO3	0.744
HO2C4O	HO13C4O2	0.75
CH3CO3H	HO2	0.71
CO25C73O2	CO25C73OOH	0.727
NBUTOLAO	NO	0.449
NC3H7O	NO	0.63
HO13C4O	NO	0.746
CO3C75O	CO3C75OOH	0.59
CH3CHOHCHO	PROLNO3	0.507
C74OOH	OH	0.5
NC4H9O	C3H7CHO	0.663
HO1C4O	NO3	0.462
C72NO3	HO2CO35C7	0.71
HO2	HOCH2CO3	0.695
CO25C73O2	CO25C73O	0.777
O3	CH3CO3	0.682
NBUTOLBO	NO3	0.214
HO3CO6C7	HO3C76NO3	0.773
CO3C4CO3	NO3	0.568
BIACETOOH	BIACETO	0.496
HO3C5OOH	HO3C4CHO	0.592
C2H5CHO	HO3C3CHO	0.621
HO3C3CO3	NO2	0.671
HO2C4O2	HO2C3CHO	0.602
C3H7CO3	NO3	0.424
PPN	NO2	0.808
IPROPOLO2	NO	0.678
HCOCH2O2	NO2	0.721
HCHO	HOCH2CO3	0.695
CO25C73O	CO25C73OOH	0.601
HYPROPO2H	OH	0.258
C4PAN3	CO	0.621
HOCH2CH2O2	HO2	0.66
HOCO3C54O2	HO14CO3C5	0.578
NC3H7OOH	HO2	0.567
HO2	IPROPOLO2	0.575
NO3CH2CO2H	NO2	0.132
IC3H7NO3	CH3COCH3	0.157
CH3NO3	NO2	0.515
HEPTO	HEPTNO3	0.742
NBUTOLAOH	HO3C4O2	0.608
CO23C4CO3	OH	0.507
C2H5CHO	C2H5O2	0.679
CO25C74OH	CO25C74O2	0.612
CO25C73O2	CO235C7	0.612
CO25C73O2	OH	0.782
HOC2H4CO3	OH	0.746
PROPACID	HO2	0.656
CO2C3CHO	BUTALO2H	0.513
CH3CHO	CO	0.73
CO235C7	HO2CO35C7	0.689
C74O	NO3	0.344
NC4H9OOH	NC4H9O	0.53
CH3OH	HCHO	0.547
NC3H7NO3	NO2	0.445
C3H7CO3	OH	0.638
HO2	IPROPOLO2H	0.619
DIEKBNO3	NO	0.665
CH3CHO	CH3O2	0.73
IC3H7OOH	OH	0.279
CO3C75O	NO3	0.53
CO2C3CHO	OH	0.701
HCHO	HO3C3CHO	0.621
CO245C7	C2H5CO3	0.687
NC3H7NO3	NC3H7O2	0.522
HO2	ETHGLY	0.571
C4PAN2	HO13C3CO3	0.646
HO13C3CO3H	OH	0.394
HO2	HOCH2CO3H	0.589
HOC2H4CHO	HOC3H6OH	0.446
MEKAOH	NBUTOLBO	0.445
HO1C4O2	NC4H9O	0.702
MEKCO	NO3	0.563
HOCO3C4OOH	HO1CO3C4O2	0.677
CH3COCH2O	NO3	0.534
OH	C2H5OOH	0.656
C2H5CO3	C2H5CHO	0.733
HNO3	NO3CH2CHO	0.158
C2H5CO3	MEKCOOH	0.623
IC3H7NO3	NO	0.319
HYPROPO2H	HO2	0.302
NO2	CO3C75O2	0.765
CO	GLYOX	0.65
HO2	MEKAOOH	0.69
OH	ETHO2HNO3	0.268
NC3H7OOH	NC3H7O2	0.568
CH3OOH	HO2	0.732
HCHO	CH2OO	0.401
C73O	NO3	0.36
BUTALO2	BUTALO2H	0.529
HO2C3CO2H	HO2C3CO3	0.545
OH	PERPROACID	0.572
C3H7CO3	NO2	0.626
C72OOH	OH	0.737
HO13C4NO3	NO2	0.598
HNO3	CO2C3CHO	0.529
HOCH2CHO	HOCH2CO3	0.699
HO1C4NO3	NO	0.577
IPROPOLO	IPROPOLO2	0.682
CO23C3CHO	C5PAN9	0.424
HOCH2CO3	HOCH2CO3H	0.591
C2H5O	HO2	0.791
HONO	NO	0.764
HO2C4OOH	HO2C4O	0.581
CO2C3CHO	CH3COCH2O2	0.691
CH3CHO	C2H5OOH	0.651
BIACETOOH	HO2	0.523
HYETHO2H	OH	0.654
CO23C4CHO	OH	0.526
C72OOH	C72O2	0.749
MEKCOH	OH	0.559
CH3CHOHCO3	NO3	0.383
CH3COCH2O2	NO	0.769
C74O	CO2C3CO3	0.58
C2H5CO3	PROPACID	0.69
HO2CO5C7	CO25C7	0.821
HO1C3O2	OH	0.534
HOCH2CO3	HOCH2CO2H	0.594
BUTALO2	HO2C3CHO	0.386
HO1C4OOH	HO1C4O	0.52
EGLYOX	MEKCOH	0.577
HO2	NBUTOLAO	0.449
BUTALNO3	CO2C3CHO	0.494
HOC2H4CHO	HO2	0.681
C2H5CO3	OH	0.74
CO235C7	CO25C73OOH	0.704
C74O	CO	0.58
NO2	IPROPOLPAN	0.632
HCOCH2O2	HCOCH2CO3	0.479
HOCH2CH2O2	NO2	0.763
C72NO3	C72O	0.693
C74O	NO	0.58
HO3C4O	NO3	0.515
HCOCO	HCOCO3	0.55
HEPTO2	NO2	0.83
IPROPOLO	NO	0.681
ETHENO3O	NO	0.276
OH	BUTALO2H	0.513
CO3C4CHO	CO25C73O	0.778
HNO3	HO13C3CHO	0.405
HNO3	NO3	0.72
NC3H7O2	NPROPOL	0.456
HEPTNO3	NO2	0.793
HO2C4NO3	NO	0.662
CO3C4CO3	OH	0.807
HOC2H4CHO	HO13C5O	0.684
HCOCO	CO	0.61
HO2	CO3C75OOH	0.715
HO2	HOCH2CO2H	0.565
HO3C4O2	HO3C4CO3	0.755
HYPROPO2	PROPGLY	0.2
C2H5CHO	OH	0.593
NBUTOLAOOH	NBUTOLAO	0.255
CH3CHO	HO2	0.73
HOCH2CH2O2	HOCH2CH2O	0.763
IC3H7O2	NO2	0.406
PROPOLNO3	NO2	0.155
HO1C3O2	NPROPOL	0.314
HCOCO3H	HO2	0.417
BIACETO2	BIACETO	0.581
CO25C74O2	CO25C74OOH	0.727
C73O	CO23C4CO3	0.597
CO25C7	DIEKBO2	0.751
HEPT3ONE	HEPTNO3	0.788
HEPTOH	HO2	0.597
O1D	O3	0.911
HOCO3C54O	NO3	0.507
O3	CH2OOA	0.456
HO2C4OOH	OH	0.658
MEKAOH	MEKAO2	0.605
HOC2H4CHO	OH	0.593
CH2OO	NO3	0.084
HO3C4CO3	HO3C4CO3H	0.664
HO2	BUTALO2H	0.529
C2H5CO3	MEKCOH	0.545
NC3H7OOH	NC3H7O	0.453
HO2C3CO3	HO2C3CHO	0.687
HCOCH2O	HCOCH2OOH	0.528
CO25C74O2	OH	0.782
C2H5CO3	PERPROACID	0.686
HO3C4CO3H	OH	0.533
HO2	HOC3H6CO3H	0.533
NC4H9O	NO	0.708
CO23C3CHO	BIACETO2	0.439
HO2	HOC3H6OH	0.446
IPROPOLO2H	OH	0.583
HCHO	HO1CO3C4O	0.735
NBUTOLAOH	HO2	0.559
HO2C4OOH	HO2	0.699
CO3C4CHO	DIEKBOOH	0.666
C3PAN2	NO2	0.507
C3H7CO3	BUTACID	0.528
C4PAN3	HO2C3CO3	0.712
ETHENO3O2	NO3	0.227
CH3CHO	NO	0.598
CO2C3CHO	MEKANO3	0.57
MEKCO2	MEKCOOH	0.742
HNO3	MGLYOX	0.395
C71OOH	C71O2	0.722
HOC2H4CO3	HOCO3C5OOH	0.56
MEKAO	MEKAOOH	0.578
HYPERACET	MGLYOX	0.63
HO1C3O	NO3	0.441
ETHENO3O2	NO3CH2CHO	0.1
NBUTOLBOOH	OH	0.339
O	NO2	0.934
HOCH2CHO	HOCH2CH2O	0.72
NBUTOL	HO2	0.457
HO1C4OOH	HO2	0.64
HO2	HO13C3CHO	0.567
HO13C5NO3	HO13C5O	0.48
HYPROPO2H	HYPROPO	0.176
NBUTOLBNO3	NBUTOLBO	0.246
C71O	NO3	0.527
NBUTOLAO2	NBUTOLAOH	0.285
O3	CO3C4CO3	0.666
CO23C4CO3H	HO2	0.486
HO3C4CHO	HO3C4CO3	0.566
HO2	NBUTOLAOOH	0.392
HCOCH2CO3	OH	0.378
DIEKBOOH	DIEKBO	0.58
HO1C4O2	HO1C4OOH	0.641
C2H5O2	OH	0.633
HNO3	CH3CHO	0.563
CO245C7	CO25C74OOH	0.704
CO2C3CO3	CO2C3PAN	0.802
C71OOH	HO3C4CO3	0.58
HO2	HO3C76O	0.824
C73O2	NO2	0.595
CO23C3CHO	HO2	0.408
CH3CHO	IPROPOLPAN	0.505
HNO3	HOC2H4CHO	0.505
HOC2H4CHO	NO3	0.374
HO3C4O	NO	0.75
NC3H7NO3	C2H5CHO	0.427
CO3C4CO3	C5PAN16	0.833
HO3C76O2	HO3C76OOH	0.777
HO3C4CO3	NO2	0.752
HCOCO	GLYOX	0.613
HO1CO3C4O2	NO2	0.734
HO1C3OOH	OH	0.567
HO1C3NO3	HO1C3O	0.464
NC4H9NO3	NO	0.614
BIACETOH	CH3CO3	0.411
HO2CO5C7	HO3C76O	0.824
HO3C4OOH	OH	0.652
ETHENO3O	HO2	0.28
HYPERACET	CH3CO3	0.573
DIEKBO2	NO2	0.745
HO3C76O	HO3C76NO3	0.694
C72OOH	C72O	0.635
HO2	HOC4H8OH	0.483
O3	HOCH2CO3	0.56
MGLYOX	OH	0.653
HO3CO6C7	HO3C5O2	0.694
HOCH2CH2O2	HYETHO2H	0.701
C2H5CHO	NC3H7OOH	0.511
HOCH2CHO	C3PAN1	0.686
CH3CHO	IPROPOLPER	0.393
BIACETO2	CO23C4CO3H	0.394
HCOCH2CO3	CO23C4CHO	0.496
HO1C3NO3	NO	0.567
HCHO	MEKCOOH	0.623
NC3H7O2	C3H7CO3	0.628
C71O	C71O2	0.763
HO2C4O2	HO2C4NO3	0.662
CO2C3CHO	CO25C74OOH	0.615
HOC2H4CHO	C4PAN2	0.547
C72O2	HO2CO35C7	0.634
HO1C3O2	HO1C3O	0.677
HEPTO2	HEPT3ONE	0.639
ETHOHNO3	HOCH2CHO	0.544
HO2	NO	0.705
CO25C73O2	CO25C7	0.782
PROLNO3	NO	0.551
HO2	CO3C4CO2H	0.668
NC3H7O2	HO2	0.523
HOCO3C4OOH	OH	0.636
MGLYOX	CH3CO3	0.645
HOC2H4CO3	NO3	0.505
NC3H7NO3	NC3H7O	0.424
H2	HO2	0.763
HO3C4OOH	HO3C3CHO	0.651
NC4H9O	HO2	0.663
O3	O	1
HO3C5O2	HO3C5O	0.688
IPROPOLO2	OH	0.548
CH3O	NO3	0.566
HO3C4NO3	NO	0.637
HCOCH2CO3H	OH	0.273
HO134C5	HO2	0.477
MEKAOH	CH3CO3	0.483
HO1C3O2	NO2	0.676
C4PAN1	CO	0.565
HOCH2CH2O2	OH	0.636
HO13C3CO3H	HOC2H4CHO	0.394
HO2	HO2C3CHO	0.696
HOC3H6CO3	OH	0.68
HOCH2CH2O2	HOC2H4CO2H	0.618
O	NO	0.624
HO2	CO25C74OOH	0.727
HO3C4O2	HO2	0.649
HOC2H4CHO	CO	0.681
CO	BIACETO	0.582
CO25C7	OH	0.825
C2H5O	OH	0.423
CO	HO13C3CHO	0.567
HO13C4O2	NO2	0.746
HO2C4OOH	HO2C3CHO	0.656
HO3C3CO3	OH	0.685
HNO3	C3H7CHO	0.424
HCOCH2CO3	O3	0.345
CH3O2NO2	CH3O2	0.866
NO2	HO13C3CO3	0.616
HO13CO4C5	CH3CO3	0.49
HO1C3O2	HOC3H6CO3H	0.427
C72NO3	NO	0.745
NBUTOLAO2	NBUTOLANO3	0.362
C3PAN2	GLYOX	0.43
HCOCO3	NO2	0.52
HO3C3CO3H	HO2	0.575
C2H5CHO	NC3H7O2	0.456
CH3COCH2O2	MGLYOX	0.642
HO13C3CHO	HO13C3CO3	0.632
CH3CHOHCHO	CH3CHO	0.599
NC4H9OOH	C3H7CHO	0.592
HO2C4NO3	HO2C4O	0.571
HCOCH2O	NO3	0.485
C2H5CHO	HO3C3PAN	0.584
NBUTOLAOOH	MEKCOH	0.341
HO13C5OOH	HO13C5O	0.506
CO23C4CHO	CO	0.408
HO1CO3CHO	CO	0.616
BIACETO2	OH	0.412
HO2	CO	0.717
C72O2	OH	0.804
CO23C4CO3	NO2	0.582
HOCO3C4OOH	HO1CO3C4O	0.573
HOC2H4CO3	HO1CO3C4O	0.735
MEKCOOH	EGLYOX	0.683
BIACETO2	NO3	0.34
HO13CO4C5	HO1CO34C5	0.563
HO13C5	HO3C5O2	0.535
CO3C4CHO	HO2	0.721
HO13C4NO3	HO13C3CHO	0.598
HO2	MEKCOH	0.585
O1D	OH	0.833
HO2	BUTACID	0.493
CH3COCH3	OH	0.277
HO3C76OOH	HO3C76O	0.661
HO3C4O2	OH	0.601
HO1C4OOH	OH	0.592
PERBUACID	HO2	0.521
HO1C3O2	NO3	0.395
HOCH2CH2O2	NO	0.763
HO2	NC3H7O	0.63
CH3CHO	CH3CHOHCO3	0.601
HO13C4O	NO3	0.51
C4PAN3	NO2	0.713
CO25C74O2	CO25C7	0.782
HO1C3OOH	HO1C3O	0.497
HCOCH2O2	HOCH2CHO	0.579
HO2C4NO3	HO2C3CHO	0.651
HNO3	GLYOX	0.381
NC3H7O2	C3H7CHO	0.586
HCOOH	CH2OO	0.415
HO13C4O	HO13C4O2	0.746
HO2C3CHO	OH	0.673
HO2C3CO3H	HO2	0.573
CH3COCH2O2	NO2	0.769
C2H5CO3	PPN	0.805
MEKAO2	MEKANO3	0.652
HO2	CH3COCH2O	0.646
DIEKBO	NO3	0.511
HCOCH2O2	GLYOX	0.579
HO1CO34C5	HO2	0.526
C4PAN2	NO2	0.646
NO2	DIEKBNO3	0.619
HO3C5O2	HO3C5NO3	0.607
HO1C4NO3	NO2	0.541
MEKCO2	NO2	0.799
C3PAN1	NO2	0.797
C71OOH	HO2	0.712
HO1C4O2	HOC4H8OH	0.544
CO2C3CO3H	CO2C3CO3	0.674
O3	HOC2H4CO3	0.63
HO2C4OH	HO2	0.551
NO3CH2CO3	O3	0.236
HCOCH2CO3	HCOCH2CO2H	0.379
HO2	C3H7CHO	0.586
CH3CHOHCHO	IPROPOLO2	0.539
HCOCH2O2	OH	0.724
HO1C3O2	HOC3H6OH	0.501
MGLYOX	CO2C3PAN	0.635
OH	CH3CO3	0.807
HOC3H6CHO	HO1C4O2	0.544
NBUTOL	NBUTOLBO2	0.454
C72O	HO2	0.796
BUTALNO3	NO2	0.498
C2H5O	NO3	0.555
CO245C7	CO25C74O2	0.612
HO2CO5C7	OH	0.595
HO3C4OOH	HO3C4O	0.574
HO2C4NO3	NO2	0.652
HO3C5O2	OH	0.541
HOC2H4CHO	HO13C3CO3	0.618
HO13C5	HO1CO3C5	0.483
HO3C3CHO	OH	0.705
HCOCH2CO3	HCOCH2CO3H	0.376
NC4H9O	NO3	0.473
CH3O2	CH3O	0.816
C73O	C73O2	0.596
ETHENO3O2	ETHO2HNO3	0.276
C2H5CO3	O3	0.656
EGLYOX	C5PAN16	0.691
CH3CO3H	OH	0.601
HO1C3O2	HOC3H6CO3	0.676
HEPTNO3	NO	0.803
CH3CHOHCHO	HO2	0.599
NC3H7NO3	NO	0.522
MEKAO2	NO2	0.746
HO1CO34C5	CO23C4CHO	0.526
MEKCO2	EGLYOX	0.656
HO3C4CO3	NO3	0.36
CO3C4CHO	HNO3	0.568
HO3C4OOH	HO2	0.693
CH3CHOHCHO	IPROPOLO2H	0.582
HCOCO3	O3	0.388
CO3C4CHO	CO25C73OH	0.506
PROPOLNO3	NO	0.26
O3	HOC3H6CO3	0.505
C74O	CH3CHO	0.58
C2H5O2	C2H5OOH	0.718
HCOCH2OOH	OH	0.617
HO2	HYPROPO	0.365
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.806
CH3O2	NO3	0.573
HCHO	OH	0.658
HOCH2CHO	CO	0.673
IPROPOLO	NO3	0.446
O3	HO2C3CO3	0.545
C4PAN1	NO2	0.67
HO1C4O2	HO1C4O	0.698
HO2C4O2	NO2	0.755
C2H5CHO	HO3C4O	0.751
HO2	GLYOX	0.645
MEKAO	NO3	0.512
C2H5O2	HO2	0.686
CO23C4CHO	CH3CO3	0.496
NO3CH2CO3H	NO2	0.176
OH	NO	0.862
NBUTOLBOOH	NBUTOLBO	0.256
CO25C73O2	NO2	0.777
C72OOH	HO2CO35C7	0.736
CO245C7	OH	0.704
C2H5O	C2H5O2	0.791
HO2	HO14CO2C4	0.54
HONO	OH	0.764
HCHO	NO2	0.084
CO3C4CO3	HO2CO35C7	0.662
HO1CO3CHO	HOCO3C4OOH	0.633
CO23C4CO3	C73OOH	0.399
NBUTOL	NC4H9O2	0.554
CO3C4CHO	CO	0.721
HO2C3CO3H	IPROPOLO2	0.48
CO3C75O2	OH	0.77
CO25C74O	C2H5CO3	0.778
ETHENO3O	ETHO2HNO3	0.246
BUTALO	NO3	0.351
CO3C75O	C71O2	0.766
CH3OH	CH3O2	0.661
CH3CO3H	CH3CO3	0.711
HOCO3C54O2	DIEKBO	0.746
HOCO3C54O	HOC2H4CO3	0.743
HCOCO3	HCOCO3H	0.419
HO13C4NO3	NO	0.608
NBUTOLAO2	MEKCOH	0.285
HCHO	CH3O	0.816
HO13C5OOH	HO2	0.63
IC3H7NO3	IC3H7O	0.182
MEKANO3	NO2	0.597
IPROPOLPER	CH3CHOHCO3	0.506
HO13C4NO3	HO13C4O2	0.608
CO	PPN	0.74
NC3H7O2	OH	0.485
HCHO	HO2	0.821
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0.11
HO2C3CO3H	HO2C3CO3	0.601
HNO3	HO2C3CHO	0.471
HCHO	HO13C4O	0.746
BIACETO2	CO23C4CHO	0.408
CO2C3CHO	MEKAOOH	0.662
NC4H9NO3	NO2	0.549
PERBUACID	C3H7CO3	0.524
HOC2H4CO3H	OH	0.544
HCHO	CH3COCH2O	0.771
HCOCO3	HCOCO2H	0.422
IPROPOLPAN	CH3CHOHCO3	0.632
HO2	MGLYOX	0.636
HO13C4OOH	HO13C3CHO	0.653
HO1C3O2	NO	0.676
MEKCO2	OH	0.66
HCOCO	HO2	0.583
CO25C73O	NO	0.777
HCHO	NO3CH2CO3	0.37
MEKCO2	NO3	0.557
HOC2H4CHO	HO13CO4C5	0.49
NO3CH2CO3	NO3	0.158
HO13C4OOH	OH	0.654
HO2	IC3H7O	0.406
HCHO	HOCH2CO2H	0.517
HCOCH2O2	HCOCH2CO3H	0.273
HCOCH2O2	BUTALO	0.516
NO3CH2CO3	NO2	0.37
CO	HCOCO2H	0.391
HOCH2CH2O2	ETHGLY	0.617
HOCH2CH2O2	HOC2H4CO3	0.765
DIEKBO	DIEKBNO3	0.595
CH3CHO	PPN	0.74
C3H7CHO	C3H7CO3	0.638
BUTALO2	OH	0.59
ETHENO3O	NO3	0.04
NC4H9OOH	OH	0.595
CO	HO2C3CHO	0.633
HYPROPO2	NPROPOL	0.368
HO13C5OOH	HO13C5O2	0.63
C2H5O	C2H5OOH	0.602
HO2C3CO3	NO3	0.471
HYPERACET	CH3COCH2O	0.579
C2H5NO3	NO	0.66
HO1CO34C5	HOC2H4CO3	0.572
CO3C4CO3	NO2	0.799
C71O	NO	0.763
HO3C4CHO	HO3C5NO3	0.586
HEPTO2	HEPTO	0.83
HCOCO	NO3	0.381
HO2	C2H5OOH	0.717
HO3C3CHO	C5PAN8	0.701
CH3O2	HO2	0.712
HCOCO	OH	0.625
C72OH	HO2	0.61
HOC3H6CO3	HOC3H6CO2H	0.539
HOC3H6CO3	NO2	0.676
HCOCO3	HO2	0.55
HOCH2CH2O	NO3	0.527
HO2C3CO3	OH	0.687
ETHENO3O2	OH	0.274
ETHENO3O2	C2H4	0.227
HO2CO5C7	C2H5CO3	0.76
HO1C4O	HO2	0.698
CO23C4CO3	BIACETO2	0.585
MEKAO	CO2C3CHO	0.711
HOCH2CH2O2	ETHOHNO3	0.616
HO2	NPROPOL	0.371
HO2	ETHO2HNO3	0.205
HEPTOH	HEPT3ONE	0.597
HO1CO34C5	CH3CO3	0.572
HCOCO3	OH	0.421
HCHO	PHAN	0.58
HYETHO2H	HO2	0.7
NC3H7O2	NO3	0.384
HO2CO5C7	C72O2	0.804
PERBUACID	OH	0.413
C3PAN2	HCOCH2CO3	0.506
HO3CO6C7	CH3CO3	0.694
C74O	C74OOH	0.388
NO2	NBUTOLBNO3	0.302
CO2C3CO3	C74OOH	0.499
CH3COCH2O2	HYPERACET	0.696
C71OOH	CH3CHO	0.58
NC3H7OOH	OH	0.515
PHAN	CO	0.58
HO3C4O2	HO3C4OOH	0.694
MEKCO2	MEKCO	0.799
HOC2H4CHO	HO1C3O	0.677
HOC2H4CHO	HO1C3NO3	0.525
HCOCH2O2	NO3	0.235
CO3C4CHO	HO1CO3C5	0.551
NO3CH2CO3	NO3CH2PAN	0.407
HCOCO3	CO	0.55
HO3CO6C7	HO2	0.77
HO2C4O	HO2	0.71
HO13C4O2	HO13C4OH	0.604
CO	EGLYOX	0.695
C3H7CHO	OH	0.596
OH	MEKAOOH	0.663
IC3H7NO3	NO2	0.192
HO3C5O2	NO2	0.688
MEKAO	HO1CO3C4O2	0.738
MEKAOH	NBUTOLBNO3	0.298
DIEKBO2	DIEKBNO3	0.665
HCHO	CO	0.835
CO3C4CHO	CO3C4CO3	0.807
HO3C3CO3	HO3C3CO3H	0.578
HO2	C74OOH	0.53
HO1C3OOH	HO2	0.614
HO3C5NO3	NO2	0.587
ETHOHNO3	NO	0.616
NO2	HO2C3CO3	0.678
ACETOL	HYPROPO2	0.2
BUTALO2	BUTALO	0.584
MEKCO2	MEKCOH	0.656
CH3COCH3	CH3COCH2O2	0.23
HO2	HO13C5O	0.684
BUTALNO3	BUTALO	0.445
C2H5CHO	NO	0.671
HOC3H6CHO	HNO3	0.459
C2H5CO3	CO25C74OOH	0.615
HO2	NBUTOLBO	0.445
CO25C73OOH	OH	0.706
HOCH2CH2O2	C2H4	0.524
OH	CO25C74OOH	0.706
CH3COCH3	IC3H7O2	0.154
HOC3H6CO3H	OH	0.427
HOCH2CHO	OH	0.694
HNO3	EGLYOX	0.458
DIEKBO2	DIEKBO	0.746
NO3CH2CHO	NO3CH2CO3	0.361
HEPT3ONE	HEPTOOH	0.762
BIACETO2	BIACETOOH	0.524
HO2	HCOCO2H	0.409
CO25C74O	NO3	0.542
NC4H9NO3	NC4H9O	0.509
HEPTO	NO3	0.603
NO2	NBUTOLBO2	0.447
PBN	NO2	0.659
MEKAO	NO	0.746
CO3C4CHO	CO25C73OOH	0.615
C73O	C73OOH	0.517
HOCH2CO3H	OH	0.485
NO3CH2CHO	OH	0.252
HOCH2CHO	HNO3	0.473
C2H5CO3	HO1CO3C5	0.479
HO3C4O2	HO3C4O	0.751
HOC3H6CHO	HO2	0.621
CO23C4CO3	CO23C4CO3H	0.487
C73O2	CO235C7	0.6
HOCO3C54O2	NO2	0.743
NBUTOLANO3	NO	0.362
CH3CHO	OH	0.742
HO1C3O2	HO2	0.535
ACETOL	OH	0.486
NO	NO3	0.722
CO2C3CHO	BUTALO	0.581
IPROPOLO2	NO2	0.681
CH3CHOHCHO	CH3CHOHCO3	0.606
C74O2	NO2	0.58
HOCH2CH2O2	HOC2H4CO3H	0.544
HO3C3CO3	HO2	0.673
PHAN	NO2	0.727
CO235C7	CO3C4CO3	0.702
IC3H7O2	IC3H7O	0.406
ETHOHNO3	NO2	0.544
HOCH2CH2O2	NBUTOLBO	0.38
ACETOL	HO2	0.569
HCHO	CO2C3CHO	0.691
NC3H7O2	NO2	0.63
CH3O2NO2	NO2	0.866
HO13CO4C5	HO2	0.565
CH3CHO	HO2CO35C7	0.662
NBUTOLAO	NO3	0.214
C71OOH	OH	0.603
CO3C4CHO	C72O	0.796
HCHO	H2	0.809
IPROPOLO2	PROLNO3	0.551
HO1CO3C4O2	OH	0.584
HO3C3CO3	NO3	0.459
BUTALO2	NO2	0.584
HO3CO6C7	HO3C76OOH	0.754
HCOCH2CO3	NO2	0.477
ACETOL	MGLYOX	0.563
C2H5CO3	CO25C74OH	0.506
HO3C5OOH	OH	0.594
C72NO3	NO2	0.722
CH3CHOHCHO	PROPGLY	0.473
HO13C3CO3	NO3	0.405
HCHO	HOCH2CH2O	0.756
IPROPOLO2	NO3	0.436
CO	IPROPOLPAN	0.505
CO2C3CO3	NO3	0.529
CO	C74OOH	0.499
HO3C5OOH	HO3C5O	0.513
HEPTO2	OH	0.843
HO25C7	HO2	0.595
OH	HO13C3CO3	0.632
HOCH2CO3	NO3	0.473
HO2	IPROPOLPER	0.503
HONO	NO2	0.629
HO25C7	HO3C76O2	0.627
CO235C7	OH	0.717
HOCH2CO3	NO2	0.693
MEKAOH	NBUTOLBOOH	0.338
DIEKBO2	DIEKBOOH	0.693
MEKCOOH	MEKCO	0.629
CO	HCOCH2OOH	0.551
HO2CO35C7	OH	0.745
HO2	EGLYOX	0.686
HO2	H2O2	0.676
NBUTOLAOOH	OH	0.343
C4PAN1	HOC3H6CO3	0.669
PAN	NO2	0.849
HO3CO6C7	OH	0.784
HO2	HO2NO2	0.852
HOC3H6CHO	HO1C4OOH	0.59
NO2	OH	0.807
HOC3H6CHO	HO1C4NO3	0.539
NO3CH2CO3H	OH	0.176
ACETOL	PROPGLY	0.486
CH3NO3	CH3O	0.512
O3	NO3	0.793
HEPTO2	HEPTOOH	0.789
CO2C3CHO	MEKAO2	0.605
HO2C4O2	OH	0.609
HO1C3O	NO	0.676
NO3CH2PAN	NO2	0.407
MEKAOH	HO2	0.553
HO1C3O2	HOC3H6CO2H	0.498
NBUTOLBOOH	HO2	0.392
NO3CH2CO3H	HO2	0.264
HO2	HO2CO35C7	0.698
HOC3H6CHO	HOC3H6CO3	0.68
HEPTO	HO3C76O2	0.831
CO	C5PAN8	0.701
PHAN	HOCH2CO3	0.727
HNO3	CH3CHOHCHO	0.383
CH3O2	NO	0.815
HNO3	HO3C4CHO	0.36
HO3C4O2	HO3C4CO3H	0.533
MEKCO	NO	0.799
HO3C5OOH	HO3C5O2	0.636
HCHO	HYPERACET	0.573
HYPROPO2	HYPROPO2H	0.303
CO3C4CHO	DIEKBNO3	0.603
CO25C74OH	HO2	0.575
HO2	CH2OOA	0.399
CO	BUTALO2H	0.41
HCHO	MEKCOH	0.545
CH3CHO	HO14CO3C5	0.451
C2H5CHO	HO3C3CO3H	0.454
NBUTOLBO2	NBUTOLBO	0.448
CO3C4CHO	MEKCO2	0.721
NBUTOLAO2	NO2	0.449
HOC2H4CO3	HOC2H4CO3H	0.663
HCHO	NBUTOLAO	0.449
ETHENO3O2	NO2	0.276
HO2C3CO2H	IPROPOLO2	0.519
C3PAN1	HOC2H4CO3	0.796
HO1CO3C5	DIEKBO2	0.605
HO3C4O2	NO2	0.75
NC3H7O	NO3	0.394
HO2	HOC3H6CO2H	0.505
MEKCOOH	OH	0.69
CO	OH	0.806
HO2	PROPGLY	0.5
CO	C3H7CHO	0.586
NC3H7O2	PERBUACID	0.413
HNO3	NO2	0.785
C2H5O2	C2H5NO3	0.66
C2H5O	C2H5OH	0.423
HO13C3CHO	OH	0.657
HO3C4CO3	C5PAN8	0.785
C2H5NO3	NO2	0.577
C2H5OH	HO2	0.503
HCHO	O3	0.456
C73O	NO	0.595
HCHO	MEKCO	0.799
HO13C5O	NO	0.684
HO2C4OH	NBUTOLBO2	0.285
NO2	CH3CO3	0.815
NBUTOLBO	NO	0.447
CO25C74OH	CO2C3CHO	0.506
HO13C4OOH	HO13C4O2	0.689
HO3C76O	NO	0.824
HOC2H4CHO	HO1C3O2	0.501
HO13C5OOH	HO13CO4C5	0.6
BIACETO2	NO2	0.581
CH3CHOHCHO	CO	0.599
H2O2	CH2OO	0.401
HCHO	HO3C4O	0.751
HYPROPO	NO	0.364
HCHO	C2H4	0.456
BUTALO	NO	0.584
CO3C75O	CO3C75O2	0.766
HOCH2CHO	ETHGLY	0.571
IPROPOL	IC3H7O2	0.154
HO3C5NO3	NO	0.607
C2H5CO3	HEPT3ONE	0.712
HCHO	HNO3	0.528
HO2	CH3CO2H	0.682
HO1CO3CHO	HO2	0.6
IC3H7OOH	HO2	0.344
HO1C3OOH	HO1C3O2	0.615
HOC2H4CHO	HO13C3CHO	0.567
CO25C74O	NO	0.777
HOCO3C54O2	HO1CO34C5	0.578
NO2	NO3	0.812
HEPTO	NO	0.83
CO2C3CO3H	HO2	0.673
CO3C4CO3	CO3C4CO2H	0.701
HEPT3ONE	CO3C75O2	0.767
IC3H7O	NO3	0.171
HO3C3CO3	HO3C3PAN	0.702
DIEKBO	NO	0.745
HOC2H4CHO	NO	0.616
HO2	OH	0.874
CH3COCH3	CH3CO3	0.246
HOCO3C54O	HOCO3C5OOH	0.566
CO2C3CO3H	OH	0.577
C2H5O2	NO	0.79
CO2C3CHO	CO2C3CO3	0.778
C73O	CH3CHO	0.597
C4PAN1	HOC2H4CHO	0.565
HCHO	NO3CH2PAN	0.135
HCHO	GLYOX	0.599
C2H5CHO	NBUTOLAO	0.449
HCOCH2CO2H	HO2	0.346
NO2	NBUTOLANO3	0.245
GLYOX	HCOCH2OOH	0.613
IPROPOL	HO2	0.051
CH3COCH2O2	CO2C3CO3	0.771
HYPROPO2	HYPROPO	0.364
CH3O2	CH3NO3	0.624
BIACETOH	BIACETO2	0.439
CO3C4CHO	OH	0.67
NO3CH2CHO	ETHO2HNO3	0.252
NC3H7O2	BUTACID	0.435
HO2	NO2	0.862
CH3COCH2O2	CH3COCH2O	0.771
HCOCO3	NO3	0.537
HO2	PERPROACID	0.684
CH2OO	CH2OOA	0.428
CO3C4CHO	DIEKBO2	0.605
HOCH2CHO	HO2	0.687
OH	CH3CHOHCO3	0.606
CO	CO2C3PAN	0.635
C2H5OH	C2H5O2	0.596
HO3C4O2	NO3	0.51
CO	CH2OOA	0.443
C72OH	C72O	0.507
HO25C7	HO2CO5C7	0.595
C2H5CO3	MEKCO	0.799
CH3O	HO2	0.816
DIEKBO2	OH	0.591
HO13CO4C5	OH	0.606
HOC2H4CO3	NO2	0.763
HO1C4O	NO	0.698
ETHENO3O	NO3CH2CHO	0.28
C72O	NO	0.795
NO2	CO2C3PAN	0.802
HO2	HOC2H4CO2H	0.63
HO13C3CO3H	HO2	0.52
ACETOL	PROPOLNO3	0.155
CO25C74O	CO2C3CHO	0.778
C72O2	C72NO3	0.745
HO2	HO3C76OOH	0.777
C71O	HO3C4CO3	0.763
HOCH2CO3	OH	0.7
HNO3	HO1CO3CHO	0.373
HCHO	HCOCH2OOH	0.551
CO23C4CO3	CO23C4CHO	0.493
HO2	HO13C3CO3	0.618
NBUTOL	C3H7CHO	0.457
HO3C76OOH	OH	0.755
HO3C4CHO	HO3C5O2	0.535
BIACETOOH	OH	0.498
NO2	HO3C76NO3	0.774
HCHO	NO3CH2CO2H	0.132
HOCO3C54O	CH3CHO	0.743
IC3H7O	NO	0.405
HNO3	OH	0.785
CH3NO3	NO	0.624
CH3COCH2O2	NO3	0.527
HO2C3CO3H	OH	0.48
HCHO	HOCH2CO3H	0.485
HOCH2CH2O2	HO1CO3C5	0.479
NC4H9O2	HEPT3ONE	0.712
HYPROPO	NO3	0.129
MEKAO	MEKANO3	0.584
HO13C5O2	NO2	0.684
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.749
HO1CO3CHO	OH	0.634
HCOCO3H	OH	0.328
CO235C7	CH3CO3	0.702
C2H5O2	PROPACID	0.575
CO3C4CO3H	OH	0.602
HO3C76O2	NO2	0.824
HYPERACET	HO2	0.695
HO2	MEKCOOH	0.741
HO13C4O2	OH	0.598
C71O2	NO2	0.763
PBN	CO	0.548
C2H5CHO	HO2	0.679
HO3CO6C7	CO25C7	0.77
IC3H7OOH	CH3COCH3	0.277
HCOOH	HO2	0.337
C2H5CHO	NC3H7O	0.63
CH3OOH	CH3O2	0.734
HOCH2CH2O2	HOCH2CHO	0.617
HCOCH2O2	HCOCH2OOH	0.651
HO1CO3C5	OH	0.483
HO2CO5C7	HO2	0.821
HO3C76O2	HO3C76NO3	0.766
CO3C4CO2H	MEKCO2	0.618
HYPERACET	OH	0.637
HO3C4NO3	HO3C4O2	0.637
HO1CO3CHO	HO14CO2C4	0.54
C3PAN2	CO	0.43
C2H5CHO	NO3	0.429
HO2	C73OOH	0.545
HO2CO5C7	HO2C4O2	0.76
HO13C5NO3	HO13C5O2	0.583
GLYOX	OH	0.665
HO2	CO3C4CO3H	0.694
C2H5CHO	PBN	0.548
C2H5CO3	NO3	0.511
CO3C75O	NO	0.765
C72O2	NO2	0.795
HOCH2CH2O	HO2	0.763
CO25C73O	NO3	0.542
HNO3	CO23C4CHO	0.255
HOC3H6CHO	OH	0.595
IPROPOL	CH3COCH3	0.051
CH3OH	HO2	0.547
HNO3	CO23C3CHO	0.181
NC4H9NO3	C3H7CHO	0.541
HEPTOOH	OH	0.764
HO3C4O2	HO3C3CHO	0.608
NC4H9O2	NC4H9NO3	0.614
CH3O2	CH3CO3	0.816
C72O	NO3	0.564
CH2OOA	OH	0.399
ETHENO3O2	ETHENO3O	0.276
CH3O2	OH	0.664
CO245C7	CO25C74OH	0.573
CO23C4CO3	C5PAN9	0.613
NO2	NO	0.953
HYPROPO2	NO2	0.364
HCHO	PAN	0.6
HO3C4O2	NO	0.752
HCOCH2O	NO	0.721
HO2	HO13C4OH	0.562
OH	C73OOH	0.517
CO25C73OH	CH3CO3	0.506
EGLYOX	OH	0.707
O1D	O	0.909
HCOCH2O	CO	0.721
PBN	C3H7CO3	0.658
IC3H7O2	BUTALO2H	0.41
CO	MGLYOX	0.645
NC4H9O2	OH	0.558
HO1CO3C4O	NO	0.734
HOC3H6CHO	HOC4H8OH	0.483
HOCO3C5OOH	OH	0.582
HOCH2CHO	HCHO	0.673
HO13C5NO3	NO2	0.557
MEKAO2	MEKAOOH	0.69
HO1C3NO3	NO2	0.528
C2H5CO3	CO25C7	0.751
HOCO3C5OOH	HO2	0.689
C2H5OH	CH3CHO	0.503
IPROPOLO2	HO2C3CO3	0.68
HNO3	HO3C3CHO	0.459
HCOCH2O2	HCOCH2O	0.721
HOCH2CH2O	NO	0.763
NBUTOLAO2	NBUTOLAO	0.449
HO3C76O2	HO3C76O	0.824
HOCH2CHO	GLYOX	0.661
HEPTO2	NC7H16	0.843
PAN	CH3CO3	0.849
HOC2H4CO3	HOC2H4CO2H	0.664
CO3C4CHO	HO3C4CHO	0.579
C2H5CHO	NPROPOL	0.371
HO3C4NO3	NO2	0.585
CO25C74O2	NO2	0.777
--->8------>8------>8------>8------>8---HOCO3C54O2	HOCO3C5OOH	0.696
N2O5	NO2	0.738
HO3C5O	NO	0.688
