---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.499
CH3CHO	C73OOH	0.417
HCOCH2O2	NO	0.479
HCHO	NO3CH2CO3H	0.152
CO23C3CHO	OH	0.451
CO25C73O	CH3CO3	0.762
C2H5O2	NO3	0.531
CH3COCH3	CH3O2	0.254
HOCO3C54O2	OH	0.666
HO3C76NO3	NO	0.741
BIACETOH	HOCH2CO3	0.433
CH3CHOHCHO	C4PAN3	0.604
IC3H7O2	OH	0.259
O3	HO2	0.766
NBUTOLAO2	NBUTOLAOOH	0.42
NO3CH2CO3	NO3CH2CO3H	0.244
NO3CH2CO2H	HO2	0.212
C73O2	C73OOH	0.564
HOCH2CH2O2	HOC2H4CHO	0.67
CO	HO3C3PAN	0.576
PROPGLY	IPROPOLO2	0.548
C2H5CO3	EGLYOX	0.696
HOC3H6CHO	CO	0.613
CH3CHO	C2H5O2	0.605
HO1CO34C5	OH	0.575
HOCH2CH2O2	NO3	0.506
NO3CH2CO3	OH	0.323
C2H5CHO	CO	0.672
HCHO	CH3NO3	0.422
HO2C4O	NO3	0.504
CO3C75OOH	CO3C75O2	0.742
CO	NO3	0.502
CH3O2	CH3CO3H	0.611
HOCO3C54O2	HOCO3C54O	0.729
BUTALO	BUTALO2H	0.393
BIACETOH	HO2	0.334
NO3CH2CO3	NO3CH2CO2H	0.254
CH3COCH2O2	OH	0.66
HYPROPO2	PROPOLNO3	0.249
HOCO3C4OOH	HO2	0.682
HO2C4O2	HO2C4O	0.74
HO2	HEPTOOH	0.792
HO2	DIEKBOOH	0.702
MEKANO3	NO	0.637
C5PAN8	NO2	0.778
CO23C4CO3H	OH	0.413
HO3C5NO3	HO3C5O	0.483
IPROPOLO	IPROPOLO2H	0.51
HO14CO2C4	HO1CO3C4O2	0.601
IPROPOLO2	HO2C3CHO	0.623
HO2	HCOCH2OOH	0.655
NO2	C5PAN16	0.825
HCHO	CH3O2	0.696
HOCH2CHO	HYETHO2H	0.657
ACETOL	HCHO	0.535
HO3C3CO3H	OH	0.466
DIEKBOOH	OH	0.679
MEKCO2	NO	0.786
HO3C76O	NO3	0.568
CH3CHO	C2H5NO3	0.523
HO3C3CO3	C2H5CHO	0.67
HO3CO6C7	HO3C76O2	0.627
CH3COCH2O2	HO2	0.674
CO3C4CO3	CO3C4CO3H	0.703
CO2C3CO3H	CH3COCH2O2	0.588
CH3CHO	HO13C5O	0.668
HO2	HO3C3CHO	0.618
C2H4	CH2OOA	0.444
HO13C5NO3	NO	0.562
HO13C3CHO	HO13C4OH	0.567
O	NO3	0.76
CH3CO2H	CH3CO3	0.717
CO245C7	C74O2	0.588
NC4H9OOH	NC4H9O2	0.664
OH	CO3C75OOH	0.603
N2O5	NO3	0.7
HCOCO3H	CO	0.331
IC3H7NO3	IC3H7O2	0.32
HO3C4CHO	HO2	0.581
CO	NO	0.501
IPROPOLO	CH3CHO	0.666
HO13C5O2	HO13C5O	0.668
C72OH	HO2CO35C7	0.613
CH3O	NO	0.806
CO25C73O2	CO25C73OH	0.62
CO25C74O	CO25C74O2	0.762
HCHO	HYPROPO	0.359
CH3OOH	OH	0.668
MEKAO2	OH	0.597
HCOCH2O	HO2	0.706
HO13CO4C5	HO13C5O2	0.526
HO14CO2C4	HOCH2CO3	0.477
HO1C4O2	HO1C4NO3	0.559
ACETOL	CH3CO3	0.535
NO2	CH3CHOHCO3	0.579
HCHO	ETHENO3O	0.188
HO1CO3C4O2	HO1CO3C4O	0.719
HOCO3C54O	NO	0.729
HO2	HO3C4O	0.737
BIACETO2	HO2	0.494
HO1CO3C4O	NO3	0.481
BIACETO	NO	0.575
HOC3H6CO3	HOC3H6CO3H	0.544
HO13C4O2	HO13C3CHO	0.609
HO2C4OH	MEKAOH	0.558
HOC3H6CHO	HO1C4O	0.685
CH3O2	NO2	0.806
BUTALO2	CO2C3CHO	0.395
HO13C5	HO2	0.493
NC4H9OOH	HO2	0.663
HO1CO3C5	HO2	0.562
HO2	CH3CHOHCO3	0.585
HO3C4CHO	OH	0.61
HCHO	BIACETO	0.58
CO23C4CO3	NO3	0.24
HO2C4OOH	HO2C4O2	0.705
HO2	NO3	0.503
MEKAOH	OH	0.558
HOC3H6CO3	NO3	0.432
ETHENO3O	NO2	0.188
NO3	OH	0.704
MEKAOH	CO2C3CHO	0.564
IPROPOL	IPROPOLO2	0.021
HEPTO2	HEPTOH	0.644
CH3OOH	CH3O	0.631
CO	C5PAN9	0.416
CO2C3CHO	HO2C3CHO	0.681
BUTALO2	C3H7CHO	0.579
HO13C4O	HO2	0.727
HO3C5O	NO3	0.441
HO3C4CHO	CO	0.513
CH3CO3	CH3COCH2O	0.761
C74O2	OH	0.589
HO1CO34C5	HO14CO3C5	0.54
HOC2H4CHO	HO13C4O	0.727
CO23C3CHO	BIACETOOH	0.439
ACETOL	CH3COCH2O2	0.656
C71OOH	C71O	0.596
HEPTO2	HEPTNO3	0.784
C2H5O	C2H5NO3	0.554
CO25C73OH	CO235C7	0.58
BUTALO2	BUTALNO3	0.5
MEKAO	HO2	0.699
NC3H7OOH	NC3H7O2	0.578
HO134C5	HO13CO4C5	0.484
CH3OOH	HO2	0.743
HO2	CO25C73OOH	0.733
O3	C3H7CO3	0.499
IC3H7OOH	IC3H7O2	0.371
C5PAN9	NO2	0.613
NBUTOLAO2	OH	0.465
C71O	CH3CHO	0.751
CH3CHO	NO3	0.335
CO25C7	CH3CO3	0.745
HO13C3CO3H	HO13C3CO3	0.542
HO2C4O	HO2C3CHO	0.692
C72O2	C72O	0.776
HO2C4OH	HO2C4O2	0.611
HOCH2CH2O2	HO14CO2C4	0.477
HOC2H4CO3	HO14CO3C5	0.463
C2H5CO3	NO2	0.776
IPROPOLO	HO2	0.666
HO3C3CO3	HO3C3CHO	0.679
ETHENO3O2	ETHOHNO3	0.085
CO23C3CHO	CH3CO3	0.459
HO13C5O	NO3	0.431
CO25C74O	CO25C74OOH	0.609
HCHO	NO	0.677
C2H5CO3	C2H5O2	0.781
CH3CHOHCHO	OH	0.615
NC3H7O2	NC3H7O	0.619
CH3CHO	HYPROPO	0.359
NBUTOLBOOH	NBUTOLBO2	0.42
HO1C3O2	HO1C3NO3	0.55
C3PAN1	CO	0.672
C2H5O	NO	0.777
HCOCH2O2	HO2	0.395
CO25C73OOH	CH3CO3	0.624
CO	PAN	0.584
HO3C4CO3	OH	0.667
HO2	HO14CO3C5	0.54
HOCH2CH2O2	MEKAOH	0.497
C4PAN2	CO	0.545
CO2C3CO3	OH	0.768
HCOCH2O	NO3CH2CHO	0.374
CO245C7	CO2C3CO3	0.698
MEKAO	MEKAO2	0.736
BIACETOH	CO23C3CHO	0.334
C73O2	OH	0.6
HCOCO	CO23C3CHO	0.445
HO134C5	HO13C5O2	0.526
H2O2	OH	0.685
CH3COCH2O	NO	0.758
C2H5O	CH3CHO	0.777
CH3CHO	NBUTOLBO	0.383
NO3CH2CHO	NO2	0.374
CO25C73OH	HO2	0.583
CO23C3CHO	CO	0.431
HO1CO3CHO	HO1CO3C4O2	0.601
C2H5O2	NO2	0.777
HCOCH2CO3H	HO2	0.393
HO1C4O	HO1C4NO3	0.456
HO1C4O2	OH	0.555
BIACETO	NO3	0.339
NBUTOLBNO3	NBUTOLBO2	0.384
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.698
IPROPOLPER	OH	0.392
HO13C5NO3	HO13CO4C5	0.537
CH3CO3	NO3	0.536
HO2	HO3C4CO3H	0.662
MEKCO2	CO3C4CO3H	0.61
NBUTOLAOH	MEKCOH	0.568
HCOCH2O2	HCOCH2CO2H	0.351
O3	OH	0.793
CH3CHO	C3H7CHO	0.559
BUTALO	HO2	0.567
IC3H7OOH	IC3H7O	0.235
HOCH2CH2O2	C2H5OH	0.425
CO	NO2	0.52
HO2C4O	NO	0.739
NO2	HO2NO2	0.833
CH3COCH3	IC3H7O	0.411
NC4H9O2	C3H7CHO	0.57
HOC3H6CHO	HO1C3O2	0.613
HO3C5OOH	HO2	0.644
MEKCOH	NBUTOLANO3	0.242
HEPT3ONE	OH	0.792
HO13C5OOH	OH	0.608
HO13C4OOH	HO13C4O	0.575
HCHO	HCOCH2O	0.706
HYPROPO2	OH	0.366
CO	C5PAN16	0.678
HNO3	C2H5CHO	0.479
NBUTOLBNO3	NO	0.384
BIACETO2	NO	0.578
C74O2	C74O	0.58
C72OH	C72O2	0.638
O3	NO2	0.905
HCHO	NO3	0.434
HO3C3PAN	NO2	0.7
HO3C4NO3	HO3C3CHO	0.57
HCHO	IPROPOLO	0.666
HO13C4OOH	HO2	0.689
MEKAO2	CO25C7	0.745
CO3C4CO3	MEKCO2	0.791
HO1C3OOH	HOC2H4CHO	0.571
C74O2	C74OOH	0.552
NO3CH2PAN	CO	0.085
HO1C4O2	NO2	0.684
HO2C3CO2H	HO2	0.547
HO2	MEKCO2	0.702
CO23C4CHO	HO2	0.412
CH3CHO	C74OOH	0.524
NC4H9O2	NC4H9O	0.699
NC3H7O2	NO	0.614
C2H5O2	PERPROACID	0.58
HO2	HOC2H4CO3H	0.663
HOCH2CH2O	HYETHO2H	0.594
NBUTOLBO2	OH	0.465
BIACETO	CH3CO3	0.58
CH3OOH	HCHO	0.658
CH3CHO	HOCO3C5OOH	0.57
HO3C4CHO	HO3C4O2	0.513
CH3CHO	C72O	0.777
MEKAOH	NBUTOLBO2	0.315
CO2C3CO3	NO2	0.758
HO1CO3CHO	HOC2H4CO3	0.627
HO3C5O	HO13C5O2	0.677
IPROPOLO2	NO	0.662
NBUTOL	NBUTOLAO2	0.465
ACETOL	HYPROPO2H	0.264
BUTALNO3	NO	0.5
NO2	PROLNO3	0.485
C71O2	OH	0.697
HOC2H4CHO	HOC2H4CO3	0.731
CH3O2	CH3CO2H	0.588
C2H4	C3H7CHO	0.559
CO25C73O2	CO25C73OOH	0.733
HO2C4O	HO13C4O2	0.735
NC3H7O	NO	0.619
CH3CO3H	HO2	0.72
NBUTOLAO	NO	0.455
CH3CHOHCHO	PROLNO3	0.485
HO13C4O	NO	0.725
CO3C75O	CO3C75OOH	0.603
HO1C4O	NO3	0.448
C74OOH	OH	0.525
HO2	HOCH2CO3	0.682
NC4H9O	C3H7CHO	0.653
C72NO3	HO2CO35C7	0.696
NBUTOLBO	NO3	0.219
CO25C73O2	CO25C73O	0.762
CO3C4CO3	NO3	0.537
O3	CH3CO3	0.691
HO3C5OOH	HO3C4CHO	0.602
HO3CO6C7	HO3C76NO3	0.758
HO3C3CO3	NO2	0.663
BIACETOOH	BIACETO	0.516
C3H7CO3	NO3	0.4
C2H5CHO	HO3C3CHO	0.618
HCOCH2O2	NO2	0.704
HO2C4O2	HO2C3CHO	0.611
CO25C73O	CO25C73OOH	0.609
PPN	NO2	0.797
C4PAN3	CO	0.604
HCHO	HOCH2CO3	0.682
HOCO3C54O2	HO14CO3C5	0.588
HYPROPO2H	OH	0.266
HO2	IPROPOLO2	0.578
HOCH2CH2O2	HO2	0.665
IC3H7NO3	CH3COCH3	0.154
NC3H7OOH	HO2	0.577
HEPTO	HEPTNO3	0.734
NO3CH2CO2H	NO2	0.102
CO23C4CO3	OH	0.516
CH3NO3	NO2	0.501
NBUTOLAOH	HO3C4O2	0.619
C2H5CHO	C2H5O2	0.672
CO25C74OH	CO25C74O2	0.62
CO25C73O2	CO235C7	0.62
CO25C73O2	OH	0.771
HOC2H4CO3	OH	0.735
PROPACID	HO2	0.66
CO2C3CHO	BUTALO2H	0.521
CH3CHO	CO	0.724
CO235C7	HO2CO35C7	0.687
C74O	NO3	0.342
NC4H9OOH	NC4H9O	0.544
HO2	IPROPOLO2H	0.623
DIEKBNO3	NO	0.649
CH3CHO	CH3O2	0.724
IC3H7OOH	OH	0.306
CO3C75O	NO3	0.519
CO2C3CHO	OH	0.698
HCHO	HO3C3CHO	0.618
CO245C7	C2H5CO3	0.698
NC3H7NO3	NC3H7O2	0.506
HO2	ETHGLY	0.576
C4PAN2	HO13C3CO3	0.649
HO13C3CO3H	OH	0.411
HO2	HOCH2CO3H	0.592
HOC2H4CHO	HOC3H6OH	0.448
NBUTOLAO2	NBUTOLAOH	0.315
MEKAOH	NBUTOLBO	0.452
HO1C4O2	NC4H9O	0.693
MEKCO	NO3	0.547
HOCO3C4OOH	HO1CO3C4O2	0.683
CH3COCH2O	NO3	0.521
OH	C2H5OOH	0.664
C2H5CO3	C2H5CHO	0.724
HNO3	NO3CH2CHO	0.102
C2H5CO3	MEKCOOH	0.632
IC3H7NO3	NO	0.32
HYPROPO2H	HO2	0.317
NO2	CO3C75O2	0.756
CO	GLYOX	0.643
HO2	MEKAOOH	0.699
OH	ETHO2HNO3	0.232
BUTALO2	BUTALO2H	0.536
HCHO	CH2OO	0.387
HO2C3CO2H	HO2C3CO3	0.547
C73O	NO3	0.353
OH	PERPROACID	0.58
C3H7CO3	NO2	0.614
NC4H9OOH	C3H7CHO	0.604
HO2C4NO3	HO2C4O	0.555
HCOCH2O	NO3	0.468
C72OOH	OH	0.741
HO13C4NO3	NO2	0.578
HNO3	CO2C3CHO	0.499
HOCH2CHO	HOCH2CO3	0.687
HO1C4NO3	NO	0.559
IPROPOLO	IPROPOLO2	0.666
CO23C3CHO	C5PAN9	0.416
HOCH2CO3	HOCH2CO3H	0.594
C2H5O	HO2	0.777
HONO	NO	0.731
HO2C4OOH	HO2C4O	0.589
CO2C3CHO	CH3COCH2O2	0.68
CH3CHO	C2H5OOH	0.659
BIACETOOH	HO2	0.539
HYETHO2H	OH	0.66
CO23C4CHO	OH	0.53
C72OOH	C72O2	0.751
MEKCOH	OH	0.568
CH3CHOHCO3	NO3	0.349
CH3COCH2O2	NO	0.758
C74O	CO2C3CO3	0.58
C2H5CO3	PROPACID	0.701
HO2CO5C7	CO25C7	0.807
HO1C3O2	OH	0.537
HOCH2CO3	HOCH2CO2H	0.604
BUTALO2	HO2C3CHO	0.395
HO1C4OOH	HO1C4O	0.53
EGLYOX	MEKCOH	0.581
HO2	NBUTOLAO	0.456
BUTALNO3	CO2C3CHO	0.478
HOC2H4CHO	HO2	0.67
C2H5CO3	OH	0.734
CO235C7	CO25C73OOH	0.712
C74O	CO	0.58
NO2	IPROPOLPAN	0.617
HCOCH2O2	HCOCH2CO3	0.484
HOCH2CH2O2	NO2	0.748
C72NO3	C72O	0.683
C74O	NO	0.579
HO3C4O	NO3	0.499
HCOCO	HCOCO3	0.535
HEPTO2	NO2	0.811
IPROPOLO	NO	0.665
ETHENO3O	NO	0.237
OH	BUTALO2H	0.521
CO3C4CHO	CO25C73O	0.762
HNO3	HO13C3CHO	0.391
HNO3	NO3	0.704
NC3H7O2	NPROPOL	0.469
HEPTNO3	NO2	0.782
HO2C4NO3	NO	0.642
CO3C4CO3	OH	0.794
HOC2H4CHO	HO13C5O	0.668
HCOCO	CO	0.598
HO2	CO3C75OOH	0.727
HO2	HOCH2CO2H	0.567
HO3C4O2	HO3C4CO3	0.745
HYPROPO2	PROPGLY	0.218
C2H5CHO	OH	0.585
NBUTOLAOOH	NBUTOLAO	0.283
CH3CHO	HO2	0.724
HOCH2CH2O2	HOCH2CH2O	0.749
IC3H7O2	NO2	0.411
PROPOLNO3	NO2	0.133
HO1C3O2	NPROPOL	0.309
HCOCO3H	HO2	0.417
BIACETO2	BIACETO	0.577
CO25C74O2	CO25C74OOH	0.733
C73O	CO23C4CO3	0.595
CO25C7	DIEKBO2	0.745
HEPT3ONE	HEPTNO3	0.776
HEPTOH	HO2	0.599
O1D	O3	0.911
HOCO3C54O	NO3	0.492
O3	CH2OOA	0.444
HO2C4OOH	OH	0.665
MEKAOH	MEKAO2	0.618
HOC2H4CHO	OH	0.592
CH2OO	NO3	0.04
HO3C4CO3	HO3C4CO3H	0.671
HO2	BUTALO2H	0.536
C2H5CO3	MEKCOH	0.553
NC3H7OOH	NC3H7O	0.459
HO2C3CO3	HO2C3CHO	0.674
HCOCH2O	HCOCH2OOH	0.535
CO25C74O2	OH	0.771
C2H5CO3	PERPROACID	0.691
HO3C4CO3H	OH	0.541
HO2	HOC3H6CO3H	0.54
NC4H9O	NO	0.698
CO23C3CHO	BIACETO2	0.459
HO2	HOC3H6OH	0.448
IPROPOLO2H	OH	0.583
HCHO	HO1CO3C4O	0.72
NBUTOLAOH	HO2	0.568
HO2C4OOH	HO2	0.704
CO3C4CHO	DIEKBOOH	0.677
C3PAN2	NO2	0.513
C3H7CO3	BUTACID	0.541
C4PAN3	HO2C3CO3	0.7
ETHENO3O2	NO3	0.194
CH3CHO	NO	0.579
CO2C3CHO	MEKANO3	0.554
MEKCO2	MEKCOOH	0.749
HNO3	MGLYOX	0.38
C71OOH	C71O2	0.732
HOC2H4CO3	HOCO3C5OOH	0.57
MEKAO	MEKAOOH	0.591
HYPERACET	MGLYOX	0.638
HO1C3O	NO3	0.428
ETHENO3O2	NO3CH2CHO	0.085
NBUTOLBOOH	OH	0.366
O	NO2	0.915
HOCH2CHO	HOCH2CH2O	0.704
NBUTOL	HO2	0.468
HO1C4OOH	HO2	0.648
HO2	HO13C3CHO	0.572
HO13C5NO3	HO13C5O	0.464
HYPROPO2H	HYPROPO	0.185
NBUTOLBNO3	NBUTOLBO	0.249
C71O	NO3	0.513
O3	CO3C4CO3	0.671
CO23C4CO3H	HO2	0.501
HO2	NBUTOLAOOH	0.42
HO3C4CHO	HO3C4CO3	0.565
HCOCH2CO3	OH	0.399
DIEKBOOH	DIEKBO	0.593
HO1C4O2	HO1C4OOH	0.649
C2H5O2	OH	0.64
HNO3	CH3CHO	0.536
BIACETO2	OH	0.425
HO2	CO	0.708
C72O2	OH	0.789
CO245C7	CO25C74OOH	0.712
CO2C3CO3	CO2C3PAN	0.796
C71OOH	HO3C4CO3	0.591
HO2	HO3C76O	0.802
C73O2	NO2	0.59
CO23C3CHO	HO2	0.423
CH3CHO	IPROPOLPAN	0.483
HNO3	HOC2H4CHO	0.474
HOC2H4CHO	NO3	0.371
HO3C4O	NO	0.736
NC3H7NO3	C2H5CHO	0.406
CO3C4CO3	C5PAN16	0.825
HO3C76O2	HO3C76OOH	0.776
HO3C4CO3	NO2	0.739
HCOCO	GLYOX	0.601
HO1CO3C4O2	NO2	0.718
HO1C3OOH	OH	0.574
HO1C3NO3	HO1C3O	0.449
NC4H9NO3	NO	0.6
BIACETOH	CH3CO3	0.433
HO2CO5C7	HO3C76O	0.802
CH3OH	HCHO	0.55
NC3H7NO3	NO2	0.426
C3H7CO3	OH	0.63
HO3C4OOH	OH	0.661
ETHENO3O	HO2	0.243
HYPERACET	CH3CO3	0.584
C72OOH	C72O	0.639
DIEKBO2	NO2	0.733
O3	HOCH2CO3	0.562
HO3C76O	HO3C76NO3	0.68
HO3CO6C7	HO3C5O2	0.687
HO2	HOC4H8OH	0.492
MGLYOX	OH	0.653
HOCH2CH2O2	HYETHO2H	0.708
C2H5CHO	NC3H7OOH	0.516
HOCH2CHO	C3PAN1	0.672
CH3CHO	IPROPOLPER	0.392
BIACETO2	CO23C4CO3H	0.413
HCOCH2CO3	CO23C4CHO	0.502
HO1C3NO3	NO	0.55
HO2C4O2	HO2C4NO3	0.642
CO2C3CHO	CO25C74OOH	0.624
HOC2H4CHO	C4PAN2	0.545
C72O2	HO2CO35C7	0.638
HO1C3O2	HO1C3O	0.664
HEPTO2	HEPT3ONE	0.644
ETHOHNO3	HOCH2CHO	0.524
HO2	NO	0.694
CO25C73O2	CO25C7	0.771
PROLNO3	NO	0.528
HO2	CO3C4CO2H	0.674
NC3H7O2	HO2	0.531
HOCO3C4OOH	OH	0.645
MGLYOX	CH3CO3	0.652
HOC2H4CO3	NO3	0.474
NC3H7NO3	NC3H7O	0.407
H2	HO2	0.749
HO3C4OOH	HO3C3CHO	0.659
NC4H9O	HO2	0.653
O3	O	1
HO3C5O2	HO3C5O	0.677
IPROPOLO2	OH	0.546
CH3O	NO3	0.555
HO3C4NO3	NO	0.618
HCOCH2CO3H	OH	0.295
HO134C5	HO2	0.484
MEKAOH	CH3CO3	0.497
HO1C3O2	NO2	0.664
C4PAN1	CO	0.553
HOCH2CH2O2	OH	0.642
HO13C3CO3H	HOC2H4CHO	0.411
HO2	HO2C3CHO	0.684
HOC3H6CO3	OH	0.671
HOCH2CH2O2	HOC2H4CO2H	0.624
O	NO	0.59
HO2	CO25C74OOH	0.733
HO3C4O2	HO2	0.655
HOC2H4CHO	CO	0.67
CO	BIACETO	0.58
CO25C7	OH	0.813
C2H5O	OH	0.425
CO	HO13C3CHO	0.572
HO13C4O2	NO2	0.725
HO2C4OOH	HO2C3CHO	0.663
HO3C3CO3	OH	0.68
HNO3	C3H7CHO	0.4
HCOCH2CO3	O3	0.364
CH3O2NO2	CH3O2	0.861
NO2	HO13C3CO3	0.615
HO13CO4C5	CH3CO3	0.494
HO1C3O2	HOC3H6CO3H	0.426
C72NO3	NO	0.722
NBUTOLAO2	NBUTOLANO3	0.364
C3PAN2	GLYOX	0.432
HCOCO3	NO2	0.501
HO3C3CO3H	HO2	0.587
C2H5CHO	NC3H7O2	0.469
CH3COCH2O2	MGLYOX	0.656
HO13C3CHO	HO13C3CO3	0.634
CH3CHOHCHO	CH3CHO	0.587
NBUTOLAOOH	MEKCOH	0.368
CO23C4CHO	CO	0.412
C2H5CHO	HO3C3PAN	0.576
HO1CO3CHO	CO	0.627
HO13C5OOH	HO13C5O	0.513
HOCO3C4OOH	HO1CO3C4O	0.583
HOC2H4CO3	HO1CO3C4O	0.72
CO23C4CO3	NO2	0.578
MEKCOOH	EGLYOX	0.69
BIACETO2	NO3	0.335
HOCO3C54O2	HOCO3C5OOH	0.705
N2O5	NO2	0.7
HO3C5O	NO	0.676
HO13CO4C5	HO1CO34C5	0.564
HO13C5	HO3C5O2	0.548
CO3C4CHO	HO2	0.709
HO13C4NO3	HO13C3CHO	0.578
HO2	MEKCOH	0.59
O1D	OH	0.831
HO2	BUTACID	0.499
CH3COCH3	OH	0.304
HO3C76OOH	HO3C76O	0.664
HO3C4O2	OH	0.607
HO1C4OOH	OH	0.601
PERBUACID	HO2	0.529
HO1C3O2	NO3	0.382
HOCH2CH2O2	NO	0.749
HO2	NC3H7O	0.62
CH3CHO	CH3CHOHCO3	0.585
HO13C4O	NO3	0.489
C4PAN3	NO2	0.701
CO25C74O2	CO25C7	0.771
HO1C3OOH	HO1C3O	0.505
HCOCH2O2	HOCH2CHO	0.587
HO2C4NO3	HO2C3CHO	0.633
HNO3	GLYOX	0.351
NC3H7O2	C3H7CHO	0.58
HCOOH	CH2OO	0.401
HO13C4O	HO13C4O2	0.727
HO2C3CHO	OH	0.672
HO2C3CO3H	HO2	0.576
CH3COCH2O2	NO2	0.758
C2H5CO3	PPN	0.794
MEKAO2	MEKANO3	0.637
HO2	CH3COCH2O	0.653
DIEKBO	NO3	0.498
HCOCH2O2	GLYOX	0.587
HO1CO34C5	HO2	0.53
C4PAN2	NO2	0.65
NO2	DIEKBNO3	0.607
HO3C5O2	HO3C5NO3	0.592
HCHO	MEKCOOH	0.632
NC3H7O2	C3H7CO3	0.62
C71O	C71O2	0.751
C3PAN1	NO2	0.788
HO1C4O2	HOC4H8OH	0.555
CO2C3CO3H	CO2C3CO3	0.683
O3	HOC2H4CO3	0.634
HO2C4OH	HO2	0.558
NO3CH2CO3	O3	0.212
HCOCH2CO3	HCOCH2CO2H	0.406
HO2	C3H7CHO	0.58
CH3CHOHCHO	IPROPOLO2	0.548
HCOCH2O2	OH	0.711
HO1C3O2	HOC3H6OH	0.513
MGLYOX	CO2C3PAN	0.622
OH	CH3CO3	0.799
HOC3H6CHO	HO1C4O2	0.555
NBUTOL	NBUTOLBO2	0.465
C72O	HO2	0.777
BUTALNO3	NO2	0.483
C2H5O	NO3	0.54
CO245C7	CO25C74O2	0.62
HO2CO5C7	OH	0.594
HO3C4OOH	HO3C4O	0.583
HO2C4NO3	NO2	0.635
HO3C5O2	OH	0.548
HOC2H4CHO	HO13C3CO3	0.621
HO13C5	HO1CO3C5	0.493
HO3C3CHO	OH	0.698
HCOCH2CO3	HCOCH2CO3H	0.398
NC4H9O	NO3	0.462
CH3O2	CH3O	0.807
C73O	C73O2	0.591
ETHENO3O2	ETHO2HNO3	0.241
C2H5CO3	O3	0.66
EGLYOX	C5PAN16	0.678
CH3CO3H	OH	0.611
HO1C3O2	HOC3H6CO3	0.667
HEPTNO3	NO	0.784
CH3CHOHCHO	HO2	0.587
MEKAO2	NO2	0.734
NC3H7NO3	NO	0.506
HO1CO34C5	CO23C4CHO	0.53
MEKCO2	EGLYOX	0.667
HO3C4CO3	NO3	0.341
CO3C4CHO	HNO3	0.537
HO3C4OOH	HO2	0.7
CH3CHOHCHO	IPROPOLO2H	0.581
HCOCO3	O3	0.386
CO3C4CHO	CO25C73OH	0.516
PROPOLNO3	NO	0.249
O3	HOC3H6CO3	0.511
C74O	CH3CHO	0.58
C2H5O2	C2H5OOH	0.725
HCOCH2OOH	OH	0.624
HO2	HYPROPO	0.359
HEPTO	HEPTOOH	0.679
CH3CHO	CH3CO3	0.796
HO1C4NO3	NO2	0.525
MEKCO2	NO2	0.784
C71OOH	HO2	0.721
CH3O2	NO3	0.562
HCHO	OH	0.662
HOCH2CHO	CO	0.664
IPROPOLO	NO3	0.428
HO2C4O2	NO2	0.739
C2H5CHO	HO3C4O	0.737
HO2	GLYOX	0.638
MEKAO	NO3	0.499
C2H5O2	HO2	0.691
CO23C4CHO	CH3CO3	0.502
NO3CH2CO3H	NO2	0.152
OH	NO	0.841
NBUTOLBOOH	NBUTOLBO	0.283
O3	HO2C3CO3	0.547
C4PAN1	NO2	0.663
HO1C4O2	HO1C4O	0.685
CO245C7	OH	0.713
CO25C73O2	NO2	0.761
HO2	HO14CO2C4	0.549
C72OOH	HO2CO35C7	0.74
C2H5O	C2H5O2	0.777
CO3C4CO3	HO2CO35C7	0.664
HONO	OH	0.731
HCHO	NO2	0.04
HO1CO3CHO	HOCO3C4OOH	0.641
CO23C4CO3	C73OOH	0.417
NBUTOL	NC4H9O2	0.57
CO3C4CHO	CO	0.709
HO2C3CO3H	IPROPOLO2	0.48
CO3C75O2	OH	0.765
CO25C74O	C2H5CO3	0.762
ETHENO3O	ETHO2HNO3	0.212
CH3CO3H	CH3CO3	0.722
HOCO3C54O2	DIEKBO	0.735
HOCO3C54O	HOC2H4CO3	0.729
HCOCO3	HCOCO3H	0.42
HO13C4NO3	NO	0.582
NBUTOLAO2	MEKCOH	0.315
HCHO	CH3O	0.807
HO13C5OOH	HO2	0.635
IC3H7NO3	IC3H7O	0.185
MEKANO3	NO2	0.585
IPROPOLPER	CH3CHOHCO3	0.506
HO13C4NO3	HO13C4O2	0.582
CO	PPN	0.73
NC3H7O2	OH	0.488
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.711
NO2	CH2OO	0.064
HO2C3CO3H	HO2C3CO3	0.607
HNO3	HO2C3CHO	0.442
HCHO	HO13C4O	0.727
BIACETO2	CO23C4CHO	0.412
CO2C3CHO	MEKAOOH	0.673
HO1CO34C5	HOC2H4CO3	0.582
CO3C4CO3	NO2	0.786
NC4H9NO3	NO2	0.535
C71O	NO	0.75
PERBUACID	C3H7CO3	0.531
HOC2H4CO3H	OH	0.55
HCHO	CH3COCH2O	0.761
HCOCO3	HCOCO2H	0.428
IPROPOLPAN	CH3CHOHCO3	0.617
HO2	MGLYOX	0.644
HO13C4OOH	HO13C3CHO	0.657
HO1C3O2	NO	0.666
MEKCO2	OH	0.666
HCOCO	HO2	0.57
CO25C73O	NO	0.761
HCHO	NO3CH2CO3	0.332
MEKCO2	NO3	0.543
HOC2H4CHO	HO13CO4C5	0.494
NO3CH2CO3	NO3	0.102
HO13C4OOH	OH	0.658
HO2	IC3H7O	0.411
HCHO	HOCH2CO2H	0.513
HCOCH2O2	HCOCH2CO3H	0.295
HCOCH2O2	BUTALO	0.499
NO3CH2CO3	NO2	0.332
CO	HCOCO2H	0.399
HOCH2CH2O2	ETHGLY	0.628
HOCH2CH2O2	HOC2H4CO3	0.754
DIEKBO	DIEKBNO3	0.585
CH3CHO	PPN	0.73
C3H7CHO	C3H7CO3	0.629
BUTALO2	OH	0.579
ETHENO3O	NO3	0
NC4H9OOH	OH	0.607
CO	HO2C3CHO	0.623
HYPROPO2	NPROPOL	0.366
HO13C5OOH	HO13C5O2	0.635
C2H5O	C2H5OOH	0.612
HO2C3CO3	NO3	0.442
HYPERACET	CH3COCH2O	0.589
C2H5NO3	NO	0.641
HO3C4CHO	HO3C5NO3	0.569
HEPTO2	HEPTO	0.812
HCOCO	NO3	0.351
HO2	C2H5OOH	0.724
HO3C3CHO	C5PAN8	0.688
CH3O2	HO2	0.722
C72OH	HO2	0.614
HCOCO	OH	0.614
HOC3H6CO3	HOC3H6CO2H	0.552
HOC3H6CO3	NO2	0.666
HCOCO3	HO2	0.534
HOCH2CH2O	NO3	0.511
HO2C3CO3	OH	0.675
ETHENO3O2	OH	0.236
ETHENO3O2	C2H4	0.194
HO2CO5C7	C2H5CO3	0.749
HO1C4O	HO2	0.685
CO23C4CO3	BIACETO2	0.585
MEKAO	CO2C3CHO	0.699
HOCH2CH2O2	ETHOHNO3	0.595
HO2	NPROPOL	0.369
HO2	ETHO2HNO3	0.186
HEPTOH	HEPT3ONE	0.599
HO1CO34C5	CH3CO3	0.582
HCOCO3	OH	0.421
HCHO	PHAN	0.56
HYETHO2H	HO2	0.707
NC3H7O2	NO3	0.371
HO2CO5C7	C72O2	0.789
PERBUACID	OH	0.414
C3PAN2	HCOCH2CO3	0.511
HO3CO6C7	CH3CO3	0.687
C74O	C74OOH	0.409
NO2	NBUTOLBNO3	0.302
CO2C3CO3	C74OOH	0.524
CH3COCH2O2	HYPERACET	0.705
C71OOH	CH3CHO	0.591
NC3H7OOH	OH	0.519
PHAN	CO	0.56
HO3C4O2	HO3C4OOH	0.701
MEKCO2	MEKCO	0.786
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.507
HCOCH2O2	NO3	0.236
CO3C4CHO	HO1CO3C5	0.562
NO3CH2CO3	NO3CH2PAN	0.37
HCOCO3	CO	0.534
HO3CO6C7	HO2	0.761
HO2C4O	HO2	0.692
HO13C4O2	HO13C4OH	0.609
CO	EGLYOX	0.696
C3H7CHO	OH	0.606
OH	MEKAOOH	0.674
IC3H7NO3	NO2	0.194
HO3C5O2	NO2	0.676
MEKAO	HO1CO3C4O2	0.727
MEKAOH	NBUTOLBNO3	0.297
DIEKBO2	DIEKBNO3	0.649
HCHO	CO	0.828
CO3C4CHO	CO3C4CO3	0.793
HO3C3CO3	HO3C3CO3H	0.59
HO2	C74OOH	0.55
HO1C3OOH	HO2	0.623
HO3C5NO3	NO2	0.571
ETHOHNO3	NO	0.595
NO2	HO2C3CO3	0.662
BUTALO	NO3	0.335
BUTALO2	BUTALO	0.569
MEKCO2	MEKCOH	0.667
CH3COCH3	CH3COCH2O2	0.231
HO2	HO13C5O	0.668
BUTALNO3	BUTALO	0.431
C2H5CHO	NO	0.663
HOC3H6CHO	HNO3	0.432
C2H5CO3	CO25C74OOH	0.624
HO2	NBUTOLBO	0.452
CO25C73OOH	OH	0.714
HOCH2CH2O2	C2H4	0.512
OH	CO25C74OOH	0.714
CH3COCH3	IC3H7O2	0.18
HOC3H6CO3H	OH	0.426
HOCH2CHO	OH	0.687
HNO3	EGLYOX	0.439
DIEKBO2	DIEKBO	0.735
NO3CH2CHO	NO3CH2CO3	0.32
HEPT3ONE	HEPTOOH	0.768
BIACETO2	BIACETOOH	0.54
HO2	HCOCO2H	0.413
CO25C74O	NO3	0.524
NC4H9NO3	NC4H9O	0.497
HEPTO	NO3	0.584
NO2	NBUTOLBO2	0.454
PBN	NO2	0.651
MEKAO	NO	0.734
CO3C4CHO	CO25C73OOH	0.624
C73O	C73OOH	0.537
HOCH2CO3H	OH	0.484
NO3CH2CHO	OH	0.213
HOCH2CHO	HNO3	0.443
C2H5CO3	HO1CO3C5	0.493
HO3C4O2	HO3C4O	0.737
HOC3H6CHO	HO2	0.613
CO23C4CO3	CO23C4CO3H	0.503
C73O2	CO235C7	0.6
HOCO3C54O2	NO2	0.729
NBUTOLANO3	NO	0.364
CH3CHO	OH	0.733
HO1C3O2	HO2	0.542
ACETOL	OH	0.481
NO	NO3	0.699
CO2C3CHO	BUTALO	0.567
IPROPOLO2	NO2	0.665
CH3CHOHCHO	CH3CHOHCO3	0.589
C74O2	NO2	0.579
HOCH2CH2O2	HOC2H4CO3H	0.55
HO3C3CO3	HO2	0.67
PHAN	NO2	0.716
CO235C7	CO3C4CO3	0.71
IC3H7O2	IC3H7O	0.411
ETHOHNO3	NO2	0.524
HOCH2CH2O2	NBUTOLBO	0.383
ACETOL	HO2	0.578
HCHO	CO2C3CHO	0.68
NC3H7O2	NO2	0.619
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.567
CH3CHO	HO2CO35C7	0.664
NBUTOLAO	NO3	0.219
C71OOH	OH	0.614
CO3C4CHO	C72O	0.777
HCHO	H2	0.803
IPROPOLO2	PROLNO3	0.528
HO1CO3C4O2	OH	0.589
HO3C3CO3	NO3	0.437
BUTALO2	NO2	0.569
HO3CO6C7	HO3C76OOH	0.757
HCOCH2CO3	NO2	0.479
ACETOL	MGLYOX	0.571
C2H5CO3	CO25C74OH	0.516
CH3CHOHCHO	PROPGLY	0.468
HO3C5OOH	OH	0.604
C72NO3	NO2	0.71
HO13C3CO3	NO3	0.391
HCHO	HOCH2CH2O	0.743
IPROPOLO2	NO3	0.419
CO	IPROPOLPAN	0.483
CO2C3CO3	NO3	0.499
CO	C74OOH	0.524
HO3C5OOH	HO3C5O	0.524
HEPTO2	OH	0.83
HO25C7	HO2	0.594
OH	HO13C3CO3	0.635
HOCH2CO3	NO3	0.443
HO2	IPROPOLPER	0.503
HONO	NO2	0.587
HO25C7	HO3C76O2	0.627
CO235C7	OH	0.723
HOCH2CO3	NO2	0.677
MEKAOH	NBUTOLBOOH	0.365
DIEKBO2	DIEKBOOH	0.703
MEKCOOH	MEKCO	0.637
CO	HCOCH2OOH	0.56
HO2CO35C7	OH	0.746
HO2	EGLYOX	0.687
HO2	H2O2	0.677
NBUTOLAOOH	OH	0.37
C4PAN1	HOC3H6CO3	0.662
PAN	NO2	0.844
HO3CO6C7	OH	0.777
HO2	HO2NO2	0.833
HOC3H6CHO	HO1C4OOH	0.599
NO2	OH	0.795
HOC3H6CHO	HO1C4NO3	0.522
NO3CH2CO3H	OH	0.152
ACETOL	PROPGLY	0.481
CH3NO3	CH3O	0.499
O3	NO3	0.768
HEPTO2	HEPTOOH	0.792
CO2C3CHO	MEKAO2	0.618
HO2C4O2	OH	0.613
HO1C3O	NO	0.664
NO3CH2PAN	NO2	0.37
MEKAOH	HO2	0.564
HO1C3O2	HOC3H6CO2H	0.493
NBUTOLBOOH	HO2	0.42
NO3CH2CO3H	HO2	0.241
HO2	HO2CO35C7	0.698
HOC3H6CHO	HOC3H6CO3	0.67
HEPTO	HO3C76O2	0.814
CO	C5PAN8	0.688
PHAN	HOCH2CO3	0.716
HNO3	CH3CHOHCHO	0.349
CH3O2	NO	0.806
HNO3	HO3C4CHO	0.341
HO3C4O2	HO3C4CO3H	0.541
MEKCO	NO	0.784
HO3C5OOH	HO3C5O2	0.645
HCHO	HYPERACET	0.584
HYPROPO2	HYPROPO2H	0.318
CO3C4CHO	DIEKBNO3	0.588
CO25C74OH	HO2	0.583
HO2	CH2OOA	0.385
CO	BUTALO2H	0.418
HCHO	MEKCOH	0.553
CH3CHO	HO14CO3C5	0.463
C2H5CHO	HO3C3CO3H	0.466
NBUTOLBO2	NBUTOLBO	0.454
CO3C4CHO	MEKCO2	0.709
NBUTOLAO2	NO2	0.455
HOC2H4CO3	HOC2H4CO3H	0.669
HCHO	NBUTOLAO	0.456
ETHENO3O2	NO2	0.237
HO2C3CO2H	IPROPOLO2	0.516
C3PAN1	HOC2H4CO3	0.788
HO1CO3C5	DIEKBO2	0.618
HO3C4O2	NO2	0.736
NC3H7O	NO3	0.382
HO2	HOC3H6CO2H	0.511
MEKCOOH	OH	0.697
ACETOL	HYPROPO2	0.218
CO	OH	0.796
CO3C75O	C71O2	0.756
HO2	PROPGLY	0.495
CO	C3H7CHO	0.58
CH3OH	CH3O2	0.677
NC3H7O2	PERBUACID	0.414
HNO3	NO2	0.759
C2H5O2	C2H5NO3	0.641
C2H5O	C2H5OH	0.425
HO13C3CHO	OH	0.66
HO3C4CO3	C5PAN8	0.776
C2H5NO3	NO2	0.563
C2H5OH	HO2	0.509
HCHO	O3	0.444
C73O	NO	0.59
HCHO	MEKCO	0.786
HO13C5O	NO	0.667
HO2C4OH	NBUTOLBO2	0.315
HO13C4OOH	HO13C4O2	0.69
HO3C76O	NO	0.801
HOC2H4CHO	HO1C3O2	0.513
HO13C5OOH	HO13CO4C5	0.607
BIACETO2	NO2	0.576
CH3CHOHCHO	CO	0.587
H2O2	CH2OO	0.387
HCHO	HO3C4O	0.737
HYPROPO	NO	0.358
HCHO	C2H4	0.444
BUTALO	NO	0.569
CO3C75O	CO3C75O2	0.756
HOCH2CHO	ETHGLY	0.576
IPROPOL	IC3H7O2	0.18
HO3C5NO3	NO	0.592
C2H5CO3	HEPT3ONE	0.708
HCHO	HNO3	0.498
HO2	CH3CO2H	0.691
HO1CO3CHO	HO2	0.612
IC3H7OOH	HO2	0.37
HO1C3OOH	HO1C3O2	0.624
HOC2H4CHO	HO13C3CHO	0.572
CO25C74O	NO	0.761
HOCO3C54O2	HO1CO34C5	0.588
NO2	NO3	0.788
HEPTO	NO	0.811
CO2C3CO3H	HO2	0.681
CO3C4CO3	CO3C4CO2H	0.713
HEPT3ONE	CO3C75O2	0.76
IC3H7O	NO3	0.175
HO3C3CO3	HO3C3PAN	0.699
DIEKBO	NO	0.733
HOC2H4CHO	NO	0.615
HO2	OH	0.86
CH3COCH3	CH3CO3	0.254
HOCO3C54O	HOCO3C5OOH	0.575
CO2C3CO3H	OH	0.588
C2H5O2	NO	0.776
CO2C3CHO	CO2C3CO3	0.766
C73O	CH3CHO	0.595
C4PAN1	HOC2H4CHO	0.553
HCHO	NO3CH2PAN	0.085
HCHO	GLYOX	0.59
C2H5CHO	NBUTOLAO	0.456
HCOCH2CO2H	HO2	0.367
NO2	NBUTOLANO3	0.242
GLYOX	HCOCH2OOH	0.619
IPROPOL	HO2	0.074
CH3COCH2O2	CO2C3CO3	0.764
HYPROPO2	HYPROPO	0.359
CH3O2	CH3NO3	0.606
BIACETOH	BIACETO2	0.459
CO3C4CHO	OH	0.68
NO3CH2CHO	ETHO2HNO3	0.213
NC3H7O2	BUTACID	0.432
HO2	NO2	0.841
CH3COCH2O2	CH3COCH2O	0.761
HCOCO3	NO3	0.52
HO2	PERPROACID	0.689
CH2OO	CH2OOA	0.415
CO3C4CHO	DIEKBO2	0.618
HOCH2CHO	HO2	0.677
OH	CH3CHOHCO3	0.591
CO	CO2C3PAN	0.622
C2H5OH	C2H5O2	0.605
HO3C4O2	NO3	0.495
CO	CH2OOA	0.43
C72OH	C72O	0.512
NO2	CH3CO3	0.806
HO25C7	HO2CO5C7	0.594
NBUTOLBO	NO	0.454
C2H5CO3	MEKCO	0.786
CO25C74OH	CO2C3CHO	0.516
CH3O	HO2	0.807
DIEKBO2	OH	0.599
HO13CO4C5	OH	0.61
HOC2H4CO3	NO2	0.749
HO1C4O	NO	0.684
ETHENO3O	NO3CH2CHO	0.243
C72O	NO	0.775
NO2	CO2C3PAN	0.796
HO2	HOC2H4CO2H	0.634
HO13C3CO3H	HO2	0.538
ACETOL	PROPOLNO3	0.133
CO25C74O	CO2C3CHO	0.762
C72O2	C72NO3	0.722
HO2	HO3C76OOH	0.776
C71O	HO3C4CO3	0.751
HOCH2CO3	OH	0.688
HNO3	HO1CO3CHO	0.364
HCHO	HCOCH2OOH	0.56
CO23C4CO3	CO23C4CHO	0.496
HO2	HO13C3CO3	0.621
NBUTOL	C3H7CHO	0.468
HO3C76OOH	OH	0.758
HO3C4CHO	HO3C5O2	0.548
BIACETOOH	OH	0.518
NO2	HO3C76NO3	0.759
HCHO	NO3CH2CO2H	0.102
HOCO3C54O	CH3CHO	0.729
IC3H7O	NO	0.41
HNO3	OH	0.759
CH3NO3	NO	0.606
CH3COCH2O2	NO3	0.514
HO2C3CO3H	OH	0.48
HCHO	HOCH2CO3H	0.484
HOCH2CH2O2	HO1CO3C5	0.493
NC4H9O2	HEPT3ONE	0.708
HYPROPO	NO3	0.122
MEKAO	MEKANO3	0.574
HO13C5O2	NO2	0.667
IPROPOLO2	IPROPOLO2H	0.624
C72OOH	HO2	0.751
HO1CO3CHO	OH	0.642
HCOCO3H	OH	0.331
CO235C7	CH3CO3	0.71
C2H5O2	PROPACID	0.583
CO3C4CO3H	OH	0.61
HO3C76O2	NO2	0.801
HYPERACET	HO2	0.703
HO2	MEKCOOH	0.748
HO13C4O2	OH	0.6
C71O2	NO2	0.75
PBN	CO	0.535
C2H5CHO	HO2	0.673
HO3CO6C7	CO25C7	0.761
IC3H7OOH	CH3COCH3	0.304
HCOOH	HO2	0.308
C2H5CHO	NC3H7O	0.62
CH3OOH	CH3O2	0.745
HOCH2CH2O2	HOCH2CHO	0.628
HCOCH2O2	HCOCH2OOH	0.655
HO1CO3C5	OH	0.493
HO2CO5C7	HO2	0.807
HO3C76O2	HO3C76NO3	0.741
CO3C4CO2H	MEKCO2	0.625
HYPERACET	OH	0.647
HO3C4NO3	HO3C4O2	0.618
HO1CO3CHO	HO14CO2C4	0.549
C3PAN2	CO	0.432
C2H5CHO	NO3	0.42
HO2	C73OOH	0.562
HO2CO5C7	HO2C4O2	0.749
HO2	CO3C4CO3H	0.7
HO13C5NO3	HO13C5O2	0.562
GLYOX	OH	0.656
C2H5CHO	PBN	0.535
C2H5CO3	NO3	0.486
CO3C75O	NO	0.756
C72O2	NO2	0.775
HOCH2CH2O	HO2	0.749
CO25C73O	NO3	0.524
HNO3	CO23C4CHO	0.24
HOC3H6CHO	OH	0.602
IPROPOL	CH3COCH3	0.074
CH3OH	HO2	0.55
HNO3	CO23C3CHO	0.174
NC4H9NO3	C3H7CHO	0.525
HEPTOOH	OH	0.769
HO3C4O2	HO3C3CHO	0.619
NC4H9O2	NC4H9NO3	0.6
CH3O2	CH3CO3	0.809
C72O	NO3	0.542
CH2OOA	OH	0.385
ETHENO3O2	ETHENO3O	0.237
CH3O2	OH	0.672
CO245C7	CO25C74OH	0.58
CO23C4CO3	C5PAN9	0.613
NO2	NO	0.934
HYPROPO2	NO2	0.358
HCHO	PAN	0.584
HO3C4O2	NO	0.739
HCOCH2O	NO	0.704
HO2	HO13C4OH	0.567
OH	C73OOH	0.538
CO25C73OH	CH3CO3	0.516
EGLYOX	OH	0.705
O1D	O	0.91
HCOCH2O	CO	0.706
PBN	C3H7CO3	0.651
IC3H7O2	BUTALO2H	0.418
CO	MGLYOX	0.652
NC4H9O2	OH	0.568
HO1CO3C4O	NO	0.718
HOC3H6CHO	HOC4H8OH	0.492
HOCO3C5OOH	OH	0.593
HOCH2CHO	HCHO	0.664
HO13C5NO3	NO2	0.539
MEKAO2	MEKAOOH	0.7
HO1C3NO3	NO2	0.51
C2H5CO3	CO25C7	0.745
HOCO3C5OOH	HO2	0.696
C2H5OH	CH3CHO	0.509
IPROPOLO2	HO2C3CO3	0.667
HNO3	HO3C3CHO	0.437
HCOCH2O2	HCOCH2O	0.706
HOCH2CH2O	NO	0.748
NBUTOLAO2	NBUTOLAO	0.456
HO3C76O2	HO3C76O	0.801
HOCH2CHO	GLYOX	0.647
HEPTO2	NC7H16	0.83
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.676
CO3C4CHO	HO3C4CHO	0.578
C2H5CHO	NPROPOL	0.369
CO25C74O2	NO2	0.761
--->8------>8------>8------>8------>8---HO3C4NO3	NO2	0.57
