---8<------8<------8<------8<------8<---
CO23C3CHO	OH	0.439
CO25C73O	CH3CO3	0.763
C2H5O2	NO3	0.752
HOCO3C54O2	OH	0.605
HO3C76NO3	NO	0.626
NBUTOLAO2	NBUTOLAOOH	0.365
IC3H7O2	OH	0.22
O3	HO2	0.764
NO3CH2CO3	NO3CH2CO3H	0.374
NO3CH2CO2H	HO2	0.352
C73O2	C73OOH	0.501
PROPGLY	IPROPOLO2	0.607
CO	HO3C3PAN	0.612
C2H5CO3	EGLYOX	0.72
CH3CHO	C2H5O2	0.581
HO1CO34C5	OH	0.569
HOCH2CH2O2	NO3	0.777
NO3CH2CO3	OH	0.449
HCHO	CH3NO3	0.497
HO2C4O	NO3	0.579
CO3C75OOH	CO3C75O2	0.677
CO	NO3	0.805
HOCO3C54O2	HOCO3C54O	0.606
BIACETOH	HO2	0.319
NO3CH2CO3	NO3CH2CO2H	0.389
CH3COCH2O2	OH	0.645
HYPROPO2	PROPOLNO3	0.167
HOCO3C4OOH	HO2	0.48
HO2C4O2	HO2C4O	0.58
HO2	HEPTOOH	0.751
HO2	DIEKBOOH	0.474
MEKANO3	NO	0.326
C5PAN8	NO2	0.819
HO14CO2C4	HO1CO3C4O2	0.43
HO2	HCOCH2OOH	0.63
NO2	C5PAN16	0.885
HCHO	CH3O2	0.693
HOCH2CHO	HYETHO2H	0.618
DIEKBOOH	OH	0.61
MEKCO2	NO	0.661
HO3C76O	NO3	0.825
CH3CHO	C2H5NO3	0.58
HO3C3CO3	C2H5CHO	0.698
HO3CO6C7	HO3C76O2	0.65
CH3COCH2O2	HO2	0.664
CO3C4CO3	CO3C4CO3H	0.697
CH3CHO	HO13C5O	0.515
C2H4	CH2OOA	0.584
HO13C5NO3	NO	0.285
HO13C3CHO	HO13C4OH	0.546
CH3CO2H	CH3CO3	0.704
CO245C7	C74O2	0.536
NC4H9OOH	NC4H9O2	0.526
N2O5	NO3	1
CH3CHOHCHO	C4PAN3	0.671
HO134C5	HO13C5O2	0.366
HCOCH2O2	NO	0.349
IC3H7NO3	IC3H7O2	0
CO	NO	0.421
IPROPOLO	CH3CHO	0.738
HO13C5O2	HO13C5O	0.515
C72OH	HO2CO35C7	0.584
HO3C4CHO	HO2	0.578
CH3O	NO	0.67
CH3OOH	OH	0.611
MEKAO2	OH	0.551
HCOCH2O	HO2	0.721
HO13CO4C5	HO13C5O2	0.366
HO1C4O2	HO1C4NO3	0.289
NO2	CH3CHOHCO3	0.651
HCHO	ETHENO3O	0.53
HO1CO3C4O2	HO1CO3C4O	0.561
HOCO3C54O	NO	0.453
HO2	HO3C4O	0.742
BIACETO2	HO2	0.462
HO1CO3C4O	NO3	0.561
BIACETO	NO	0.42
HOC3H6CO3	HOC3H6CO3H	0.602
HO13C4O2	HO13C3CHO	0.457
HO2C4OH	MEKAOH	0.537
HOC3H6CHO	HO1C4O	0.533
CH3O2	NO2	0.812
BUTALO2	CO2C3CHO	0.428
HO13C5	HO2	0.473
NC4H9OOH	HO2	0.444
HO1CO3C5	HO2	0.523
HO2	CH3CHOHCO3	0.652
HO3C4CHO	OH	0.614
HCHO	BIACETO	0.572
CO23C4CO3	NO3	0.524
HO2C4OOH	HO2C4O2	0.581
HO2	NO3	0.805
MEKAOH	OH	0.537
HOC3H6CO3	NO3	0.741
ETHENO3O	NO2	0.53
NO3	OH	0.721
MEKAOH	CO2C3CHO	0.529
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.651
CO	C5PAN9	0.436
CO2C3CHO	HO2C3CHO	0.698
BUTALO2	C3H7CHO	0.604
HO13C4O	HO2	0.588
HO3C5O	NO3	0.516
CH3CO3	CH3COCH2O	0.775
C74O2	OH	0.536
HO1CO34C5	HO14CO3C5	0.509
HOC2H4CHO	HO13C4O	0.588
CO23C3CHO	BIACETOOH	0.394
ACETOL	CH3COCH2O2	0.654
HEPTO2	HEPTNO3	0.646
CO25C73OH	CO235C7	0.544
BUTALO2	BUTALNO3	0.398
MEKAO	HO2	0.523
NC3H7OOH	NC3H7O2	0.602
HO134C5	HO13CO4C5	0.469
CH3OOH	HO2	0.722
HO2	CO25C73OOH	0.688
O3	C3H7CO3	0.554
IC3H7OOH	IC3H7O2	0.22
C5PAN9	NO2	0.649
NBUTOLAO2	OH	0.446
C71O	CH3CHO	0.747
CH3CHO	NO3	0.651
HO13C3CO3H	HO13C3CO3	0.546
HO2C4O	HO2C3CHO	0.544
C72O2	C72O	0.791
HO2C4OH	HO2C4O2	0.439
C2H5CO3	NO2	0.752
IPROPOLO	HO2	0.738
HO3C3CO3	HO3C3CHO	0.723
CO25C73O2	CO25C73OH	0.614
CO25C74O	CO25C74O2	0.763
HCHO	HYPROPO	0.399
ETHENO3O2	ETHOHNO3	0.417
CO23C3CHO	CH3CO3	0.453
HO13C5O	NO3	0.515
HCHO	NO	0.586
C2H5CO3	C2H5O2	0.752
CH3CHOHCHO	OH	0.671
NC3H7O2	NC3H7O	0.687
CH3CHO	HYPROPO	0.399
NBUTOLBOOH	NBUTOLBO2	0.365
HO1C3O2	HO1C3NO3	0.477
C3PAN1	CO	0.696
C2H5O	NO	0.599
HCOCH2O2	HO2	0.386
CO	PAN	0.625
HO3C4CO3	OH	0.635
HO2	HO14CO3C5	0.509
C4PAN2	CO	0.581
CO2C3CO3	OH	0.75
MEKAO	MEKAO2	0.551
BIACETOH	CO23C3CHO	0.319
C73O2	OH	0.576
CH3COCH2O	NO	0.622
C2H5O	CH3CHO	0.752
CH3CHO	NBUTOLBO	0.393
CO25C73OH	HO2	0.544
CO23C3CHO	CO	0.453
HO1CO3CHO	HO1CO3C4O2	0.43
C2H5O2	NO2	0.752
HCOCH2CO3H	HO2	0.384
NBUTOLBNO3	NBUTOLBO2	0.24
HO1C4O2	OH	0.519
BIACETO	NO3	0.572
HO1C3O	HO2	0.714
NC4H9O2	NO2	0.525
HO13C5NO3	HO13CO4C5	0.589
CH3CO3	NO3	0.833
HO2	HO3C4CO3H	0.637
NBUTOLAOH	MEKCOH	0.536
HCOCH2O2	HCOCH2CO2H	0.33
O3	OH	0.798
BUTALO	HO2	0.602
HOCH2CH2O2	C2H5OH	0.434
CO	NO2	0.631
NO2	HO2NO2	0.87
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.384
HO3C5OOH	HO2	0.438
MEKCOH	NBUTOLANO3	0.293
HEPT3ONE	OH	0.775
HO13C5OOH	OH	0.563
HCHO	HCOCH2O	0.721
HYPROPO2	OH	0.4
CO	C5PAN16	0.703
HNO3	C2H5CHO	0.778
NBUTOLBNO3	NO	0.24
HO2C4O	NO	0.426
HCHO	NO3	0.734
BIACETO2	NO	0.425
O3	NO2	0.782
C74O2	C74O	0.535
C72OH	C72O2	0.642
HO3C3PAN	NO2	0.773
HO3C4NO3	HO3C3CHO	0.605
HCHO	IPROPOLO	0.738
HO13C4OOH	HO2	0.507
CO3C4CO3	MEKCO2	0.809
HO1C3OOH	HOC2H4CHO	0.544
C74O2	C74OOH	0.46
NO3CH2PAN	CO	0.27
HO1C4O2	NO2	0.533
HO2C3CO2H	HO2	0.605
HO2	MEKCO2	0.698
NC4H9O2	NC4H9O	0.525
NC3H7O2	NO	0.539
HO2	HOC2H4CO3H	0.665
NBUTOLBO2	OH	0.446
BIACETO	CH3CO3	0.572
CH3OOH	HCHO	0.611
CH3CHO	C72O	0.791
MEKAOH	NBUTOLBO2	0.297
CO2C3CO3	NO2	0.775
HO1CO3CHO	HOC2H4CO3	0.61
HO3C5O	HO13C5O2	0.516
IPROPOLO2	NO	0.591
ACETOL	HYPROPO2H	0.229
NO2	PROLNO3	0.553
NBUTOL	NBUTOLAO2	0.446
C71O2	OH	0.625
BUTALNO3	NO	0.398
CH3O2	CH3CO2H	0.557
HOC2H4CHO	HOC2H4CO3	0.797
HO2C4O	HO13C4O2	0.575
CH3CO3H	HO2	0.701
CO25C73O2	CO25C73OOH	0.688
NBUTOLAO	NO	0.292
NC3H7O	NO	0.535
HO13C4O	NO	0.435
CH3CHOHCHO	PROLNO3	0.553
NC4H9O	C3H7CHO	0.491
HO1C4O	NO3	0.533
C72NO3	HO2CO35C7	0.709
HO2	HOCH2CO3	0.734
CO25C73O2	CO25C73O	0.763
O3	CH3CO3	0.679
NBUTOLBO	NO3	0.445
HO3CO6C7	HO3C76NO3	0.767
CO3C4CO3	NO3	0.827
HO3C5OOH	HO3C4CHO	0.556
HO3C3CO3	NO2	0.697
HO2C4O2	HO2C3CHO	0.439
C3H7CO3	NO3	0.712
PPN	NO2	0.815
HCOCH2O2	NO2	0.721
HCHO	HOCH2CO3	0.734
HYPROPO2H	OH	0.229
C4PAN3	CO	0.671
HOCH2CH2O2	HO2	0.667
HOCO3C54O2	HO14CO3C5	0.457
NC3H7OOH	HO2	0.602
HO2	IPROPOLO2	0.628
NO3CH2CO2H	NO2	0.181
IC3H7NO3	CH3COCH3	0.231
CH3NO3	NO2	0.497
NBUTOLAOH	HO3C4O2	0.611
CO23C4CO3	OH	0.482
CO25C74OH	CO25C74O2	0.614
CO25C73O2	CO235C7	0.614
CO25C73O2	OH	0.763
HOC2H4CO3	OH	0.744
PROPACID	HO2	0.619
CO2C3CHO	BUTALO2H	0.497
CO235C7	HO2CO35C7	0.672
C74O	NO3	0.535
CH3OH	HCHO	0.532
NC3H7NO3	NO2	0.482
C3H7CO3	OH	0.642
HO2	IPROPOLO2H	0.654
DIEKBNO3	NO	0.337
IC3H7OOH	OH	0.252
CO3C75O	NO3	0.748
CO2C3CHO	OH	0.698
NC3H7NO3	NC3H7O2	0.452
HO2	ETHGLY	0.56
C4PAN2	HO13C3CO3	0.726
HO2	HOCH2CO3H	0.622
HOC2H4CHO	HOC3H6OH	0.455
NBUTOLAO2	NBUTOLAOH	0.297
MEKAOH	NBUTOLBO	0.443
HO1C4O2	NC4H9O	0.52
MEKCO	NO3	0.808
HOCO3C4OOH	HO1CO3C4O2	0.55
CH3COCH2O	NO3	0.775
OH	C2H5OOH	0.607
C2H5CO3	C2H5CHO	0.78
HNO3	NO3CH2CHO	0.528
IC3H7NO3	NO	0
NO2	CO3C75O2	0.748
HO2	MEKAOOH	0.47
OH	ETHO2HNO3	0.343
BUTALO2	BUTALO2H	0.523
HCHO	CH2OO	0.543
HO2C3CO2H	HO2C3CO3	0.605
C73O	NO3	0.575
C3H7CO3	NO2	0.687
NC4H9OOH	C3H7CHO	0.551
HCOCH2O	NO3	0.721
C72OOH	OH	0.678
HO13C4NO3	NO2	0.629
HNO3	CO2C3CHO	0.794
HOCH2CHO	HOCH2CO3	0.764
HO1C4NO3	NO	0.289
IPROPOLO	IPROPOLO2	0.738
CO23C3CHO	C5PAN9	0.436
HOCH2CO3	HOCH2CO3H	0.622
C2H5O	HO2	0.752
HONO	NO	0.571
CH3CHO	C2H5OOH	0.607
BIACETOOH	HO2	0.492
HYETHO2H	OH	0.618
CO23C4CHO	OH	0.514
C72OOH	C72O2	0.716
MEKCOH	OH	0.536
CH3CHOHCO3	NO3	0.679
CH3COCH2O2	NO	0.627
C74O	CO2C3CO3	0.535
C2H5CO3	PROPACID	0.655
HO2CO5C7	CO25C7	0.805
HO1C3O2	OH	0.526
HOCH2CO3	HOCH2CO2H	0.638
BUTALO2	HO2C3CHO	0.428
EGLYOX	MEKCOH	0.561
HYPROPO2H	HO2	0.315
HO2	NBUTOLAO	0.445
BUTALNO3	CO2C3CHO	0.543
HOC2H4CHO	HO2	0.54
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.642
HOCH2CH2O2	NO2	0.777
C74O	NO	0.382
HO3C4O	NO3	0.742
HCOCO	HCOCO3	0.633
HEPTO2	NO2	0.826
IPROPOLO	NO	0.585
ETHENO3O	NO	0.421
OH	BUTALO2H	0.497
CO3C4CHO	CO25C73O	0.763
HNO3	HO13C3CHO	0.675
HNO3	NO3	0.853
NC3H7O2	NPROPOL	0.532
HEPTNO3	NO2	0.775
HO2C4NO3	NO	0.355
CO3C4CO3	OH	0.775
HOC2H4CHO	HO13C5O	0.515
HCOCO	CO	0.678
HO2	CO3C75OOH	0.673
HO2	HOCH2CO2H	0.601
HO3C4O2	HO3C4CO3	0.743
HYPROPO2	PROPGLY	0.251
C2H5CHO	OH	0.624
CH3CHO	HO2	0.541
HOCH2CH2O2	HOCH2CH2O	0.777
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.197
HO1C3O2	NPROPOL	0.359
HCOCO3H	HO2	0.457
BIACETO2	BIACETO	0.572
CO25C74O2	CO25C74OOH	0.688
C73O	CO23C4CO3	0.575
HEPT3ONE	HEPTNO3	0.775
HEPTOH	HO2	0.58
HOCO3C54O	NO3	0.606
O3	CH2OOA	0.584
HO2C4OOH	OH	0.616
MEKAOH	MEKAO2	0.419
HOC2H4CHO	OH	0.639
CH2OO	NO3	0.326
HO3C4CO3	HO3C4CO3H	0.639
HO2	BUTALO2H	0.523
HO2C3CO3	HO2C3CHO	0.764
CO25C74O2	OH	0.763
C2H5CO3	PERPROACID	0.641
HO2	HOC3H6CO3H	0.602
NC4H9O	NO	0.371
CO23C3CHO	BIACETO2	0.441
HO2	HOC3H6OH	0.455
IPROPOLO2H	OH	0.572
HCHO	HO1CO3C4O	0.561
NBUTOLAOH	HO2	0.536
HO2C4OOH	HO2	0.499
CO3C4CHO	DIEKBOOH	0.61
C3PAN2	NO2	0.574
C3H7CO3	BUTACID	0.591
C4PAN3	HO2C3CO3	0.814
ETHENO3O2	NO3	0.574
CH3CHO	NO	0.503
CO2C3CHO	MEKANO3	0.597
MEKCO2	MEKCOOH	0.728
HNO3	MGLYOX	0.663
C74O	CO	0.535
HCOCH2O2	HCOCH2CO3	0.497
C71OOH	C71O2	0.674
NO2	IPROPOLPAN	0.727
HYPERACET	MGLYOX	0.591
HO1C3O	NO3	0.713
ETHENO3O2	NO3CH2CHO	0.417
NBUTOLBOOH	OH	0.301
HOCH2CHO	HOCH2CH2O	0.744
O3	CO3C4CO3	0.676
CO23C4CO3H	HO2	0.467
HO2	NBUTOLAOOH	0.365
HO3C4CHO	HO3C4CO3	0.646
HCOCH2CO3	OH	0.387
HO1C4O2	HO1C4OOH	0.52
C2H5O2	OH	0.593
HNO3	CH3CHO	0.833
BIACETO2	OH	0.383
HO2	CO	0.703
C72O2	OH	0.791
CO245C7	CO25C74OOH	0.642
CO2C3CO3	CO2C3PAN	0.851
HO2	HO3C76O	0.825
C73O2	NO2	0.575
CH3CHO	IPROPOLPAN	0.554
HNO3	HOC2H4CHO	0.795
HOC2H4CHO	NO3	0.65
HO3C4O	NO	0.589
NC3H7NO3	C2H5CHO	0.482
CO3C4CO3	C5PAN16	0.885
HO3C76O2	HO3C76OOH	0.75
HO3C4CO3	NO2	0.742
HCOCO	GLYOX	0.681
HO1CO3C4O2	NO2	0.561
HO1C3OOH	OH	0.544
NC4H9NO3	NO	0.3
HO2CO5C7	HO3C76O	0.825
HO3C4OOH	OH	0.603
ETHENO3O	HO2	0.571
DIEKBO2	NO2	0.552
HO2	HOC4H8OH	0.469
O3	HOCH2CO3	0.601
MGLYOX	OH	0.652
HOCH2CH2O2	HYETHO2H	0.693
C2H5CHO	NC3H7OOH	0.507
HOCH2CHO	C3PAN1	0.696
HO1C3NO3	NO	0.477
NC3H7O2	C3H7CO3	0.687
C71O	C71O2	0.747
HO2C4O2	HO2C4NO3	0.355
HOC2H4CHO	C4PAN2	0.581
C72O2	HO2CO35C7	0.642
HO1C3O2	HO1C3O	0.714
HEPTO2	HEPT3ONE	0.651
ETHOHNO3	HOCH2CHO	0.58
HO2	NO	0.59
CO25C73O2	CO25C7	0.763
PROLNO3	NO	0.486
HO2	CO3C4CO2H	0.676
NC3H7O2	HO2	0.577
HOCO3C4OOH	OH	0.587
MGLYOX	CH3CO3	0.664
HOC2H4CO3	NO3	0.795
H2	HO2	0.759
HO3C4OOH	HO3C3CHO	0.603
NC4H9O	HO2	0.491
HO3C5O2	HO3C5O	0.516
IPROPOLO2	OH	0.548
CH3O	NO3	0.812
HO3C4NO3	NO	0.503
HO134C5	HO2	0.469
HO1C3O2	NO2	0.713
C4PAN1	CO	0.637
HOCH2CH2O2	OH	0.61
HO2	HO2C3CHO	0.698
HOC3H6CO3	OH	0.676
HOCH2CH2O2	HOC2H4CO2H	0.595
HO2	CO25C74OOH	0.688
HO3C4O2	HO2	0.632
CO	BIACETO	0.572
CO25C7	OH	0.807
C2H5O	OH	0.434
HO13C4O2	NO2	0.588
HO2C4OOH	HO2C3CHO	0.616
HO3C3CO3	OH	0.66
HNO3	C3H7CHO	0.712
HCOCH2CO3	O3	0.363
CH3O2NO2	CH3O2	0.906
NO2	HO13C3CO3	0.65
C72NO3	NO	0.596
C3PAN2	GLYOX	0.451
NBUTOLAO2	NBUTOLANO3	0.226
HCOCO3	NO2	0.569
HO3C3CO3H	HO2	0.592
C2H5CHO	NC3H7O2	0.532
CH3COCH2O2	MGLYOX	0.654
HO13C3CHO	HO13C3CO3	0.676
NBUTOLAOOH	MEKCOH	0.304
C2H5CHO	HO3C3PAN	0.612
HO1CO3CHO	CO	0.61
HOC2H4CO3	HO1CO3C4O	0.561
CO23C4CO3	NO2	0.572
MEKCOOH	EGLYOX	0.641
BIACETO2	NO3	0.572
HOCO3C54O2	HOCO3C5OOH	0.605
N2O5	NO2	1
HO3C5O	NO	0.362
HO13CO4C5	HO1CO34C5	0.568
HO13C5	HO3C5O2	0.376
HO13C4NO3	HO13C3CHO	0.629
HO2	MEKCOH	0.561
HO2	BUTACID	0.554
CH3COCH3	OH	0.259
HO3C4O2	OH	0.566
HO1C4OOH	OH	0.551
PERBUACID	HO2	0.575
HO1C3O2	NO3	0.713
HOCH2CH2O2	NO	0.629
HO2	NC3H7O	0.687
CH3CHO	CH3CHOHCO3	0.652
HO13C4O	NO3	0.588
C4PAN3	NO2	0.814
CO25C74O2	CO25C7	0.763
HCOCH2O2	HOCH2CHO	0.589
HO2C4NO3	HO2C3CHO	0.67
HNO3	GLYOX	0.679
HCOOH	CH2OO	0.553
HO13C4O	HO13C4O2	0.588
HO2C3CHO	OH	0.672
HO2C3CO3H	HO2	0.626
CH3COCH2O2	NO2	0.775
C2H5CO3	PPN	0.814
MEKAO2	MEKANO3	0.326
HO2	CH3COCH2O	0.644
DIEKBO	NO3	0.552
HCOCH2O2	GLYOX	0.589
HO1CO34C5	HO2	0.514
C4PAN2	NO2	0.726
NO2	DIEKBNO3	0.623
HO3C5O2	HO3C5NO3	0.301
HO1C4NO3	NO2	0.573
MEKCO2	NO2	0.808
C3PAN1	NO2	0.854
C71OOH	HO2	0.672
HO1C4O2	HOC4H8OH	0.393
CO2C3CO3H	CO2C3CO3	0.67
O3	HOC2H4CO3	0.644
HO2C4OH	HO2	0.537
NO3CH2CO3	O3	0.352
HCOCH2CO3	HCOCH2CO2H	0.4
CH3CHOHCHO	IPROPOLO2	0.607
HCOCH2O2	OH	0.721
HO1C3O2	HOC3H6OH	0.557
MGLYOX	CO2C3PAN	0.651
OH	CH3CO3	0.784
HOC3H6CHO	HO1C4O2	0.393
NBUTOL	NBUTOLBO2	0.446
C72O	HO2	0.791
BUTALNO3	NO2	0.543
C2H5O	NO3	0.752
CO245C7	CO25C74O2	0.614
HO2CO5C7	OH	0.581
HO2C4NO3	NO2	0.67
HO3C5O2	OH	0.516
HOC2H4CHO	HO13C3CO3	0.651
HO13C5	HO1CO3C5	0.473
HO3C3CHO	OH	0.684
HCOCH2CO3	HCOCH2CO3H	0.386
NC4H9O	NO3	0.525
CH3O2	CH3O	0.812
C73O	C73O2	0.575
ETHENO3O2	ETHO2HNO3	0.483
C2H5CO3	O3	0.619
EGLYOX	C5PAN16	0.703
HO1C3O2	HOC3H6CO3	0.714
HEPTNO3	NO	0.646
MEKAO2	NO2	0.55
NC3H7NO3	NO	0.452
HO1CO34C5	CO23C4CHO	0.514
MEKCO2	EGLYOX	0.677
HO3C4CO3	NO3	0.646
CO3C4CHO	HNO3	0.827
HO3C4OOH	HO2	0.661
CH3CHOHCHO	IPROPOLO2H	0.572
HCOCO3	O3	0.436
PROPOLNO3	NO	0.167
O3	HOC3H6CO3	0.58
C74O	CH3CHO	0.535
C2H5O2	C2H5OOH	0.66
HCOCH2OOH	OH	0.576
HO2	HYPROPO	0.399
CH3CHO	CH3CO3	0.835
CH3O2	NO3	0.812
HCHO	OH	0.643
IPROPOLO	NO3	0.738
O3	HO2C3CO3	0.605
C4PAN1	NO2	0.789
HO1C4O2	HO1C4O	0.533
HO2C4O2	NO2	0.579
C2H5CHO	HO3C4O	0.742
MEKAO	NO3	0.55
C2H5O2	HO2	0.641
OH	NO	0.68
CO25C73O2	NO2	0.763
C72OOH	HO2CO35C7	0.678
CO245C7	OH	0.642
C2H5O	C2H5O2	0.752
HO2	HO14CO2C4	0.517
HONO	OH	0.571
HCHO	NO2	0.326
HO1CO3CHO	HOCO3C4OOH	0.587
NBUTOL	NC4H9O2	0.384
CO3C75O2	OH	0.748
CO25C74O	C2H5CO3	0.763
BUTALO	NO3	0.604
CO3C75O	C71O2	0.748
CH3OH	CH3O2	0.682
CH3CO3H	CH3CO3	0.701
HOCO3C54O2	DIEKBO	0.552
HOCO3C54O	HOC2H4CO3	0.606
HCOCO3	HCOCO3H	0.458
HO13C4NO3	NO	0.331
NBUTOLAO2	MEKCOH	0.297
HCHO	CH3O	0.812
HO13C5OOH	HO2	0.437
MEKANO3	NO2	0.597
IPROPOLPER	CH3CHOHCO3	0.546
HO13C4NO3	HO13C4O2	0.331
CO	PPN	0.725
NC3H7O2	OH	0.487
HCHO	HO2	0.81
HCOCH2O2	CH3CHO	0.721
NO2	CH2OO	0.148
HO2C3CO3H	HO2C3CO3	0.648
HNO3	HO2C3CHO	0.763
HCHO	HO13C4O	0.588
CO2C3CHO	MEKAOOH	0.606
CO3C4CO3	NO2	0.809
NC4H9NO3	NO2	0.573
C71O	NO	0.595
PERBUACID	C3H7CO3	0.575
HCHO	CH3COCH2O	0.775
HCOCO3	HCOCO2H	0.473
IPROPOLPAN	CH3CHOHCO3	0.727
HO13C4OOH	HO13C3CHO	0.615
HO1C3O2	NO	0.595
MEKCO2	OH	0.623
HCOCO	HO2	0.658
CO25C73O	NO	0.61
HCHO	NO3CH2CO3	0.486
MEKCO2	NO3	0.808
NO3CH2CO3	NO3	0.528
HO13C4OOH	OH	0.615
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.506
HCOCH2O2	BUTALO	0.552
NO3CH2CO3	NO2	0.486
CO	HCOCO2H	0.377
HOCH2CH2O2	ETHGLY	0.643
HOCH2CH2O2	HOC2H4CO3	0.778
CH3CHO	PPN	0.725
C3H7CHO	C3H7CO3	0.713
BUTALO2	OH	0.604
ETHENO3O	NO3	0.574
NC4H9OOH	OH	0.551
HYPROPO2	NPROPOL	0.4
HO13C5OOH	HO13C5O2	0.437
HO2C3CO3	NO3	0.763
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.613
HEPTO2	HEPTO	0.826
HCOCO	NO3	0.679
HO2	C2H5OOH	0.659
HO3C3CHO	C5PAN8	0.683
CH3O2	HO2	0.702
NBUTOL	HO2	0.448
HO1C4OOH	HO2	0.453
C71O	NO3	0.747
C72OH	HO2	0.584
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.617
HOC3H6CO3	NO2	0.713
HCOCO3	HO2	0.633
HOCH2CH2O	NO3	0.777
HO2C3CO3	OH	0.694
ETHENO3O2	OH	0.36
ETHENO3O2	C2H4	0.574
HO1C4O	HO2	0.533
CO23C4CO3	BIACETO2	0.573
HO2	ETHO2HNO3	0.483
HEPTOH	HEPT3ONE	0.58
HCOCO3	OH	0.459
HCHO	PHAN	0.621
HYETHO2H	HO2	0.693
NC3H7O2	NO3	0.687
HO2CO5C7	C72O2	0.791
C3PAN2	HCOCH2CO3	0.574
NO2	NBUTOLBNO3	0.333
CH3COCH2O2	HYPERACET	0.681
NC3H7OOH	OH	0.507
PHAN	CO	0.621
HO3C4O2	HO3C4OOH	0.661
MEKCO2	MEKCO	0.808
HOC2H4CHO	HO1C3O	0.714
HOC2H4CHO	HO1C3NO3	0.558
HCOCH2O2	NO3	0.496
CO3C4CHO	HO1CO3C5	0.523
NO3CH2CO3	NO3CH2PAN	0.559
HCOCO3	CO	0.633
HO3CO6C7	HO2	0.755
HO2C4O	HO2	0.544
HO13C4O2	HO13C4OH	0.457
CO	EGLYOX	0.72
C3H7CHO	OH	0.579
OH	MEKAOOH	0.606
IC3H7NO3	NO2	0.231
HO3C5O2	NO2	0.516
MEKAO	HO1CO3C4O2	0.544
MEKAOH	NBUTOLBNO3	0.333
DIEKBO2	DIEKBNO3	0.337
HCHO	CO	0.81
CO3C4CHO	CO3C4CO3	0.829
HO3C3CO3	HO3C3CO3H	0.592
HO2	C74OOH	0.46
HO1C3OOH	HO2	0.629
HO3C5NO3	NO2	0.613
ETHOHNO3	NO	0.512
NO2	HO2C3CO3	0.738
ACETOL	HYPROPO2	0.251
BUTALO2	BUTALO	0.604
MEKCO2	MEKCOH	0.677
CH3COCH3	CH3COCH2O2	0.287
HO2	HO13C5O	0.515
C2H5CHO	NO	0.55
HOC3H6CHO	HNO3	0.741
HO2	NBUTOLBO	0.443
CO25C73OOH	OH	0.642
HOCH2CH2O2	C2H4	0.566
OH	CO25C74OOH	0.642
CH3COCH3	IC3H7O2	0.004
HOCH2CHO	OH	0.697
HNO3	EGLYOX	0.72
DIEKBO2	DIEKBO	0.552
NO3CH2CHO	NO3CH2CO3	0.529
HEPT3ONE	HEPTOOH	0.703
BIACETO2	BIACETOOH	0.492
HO2	HCOCO2H	0.437
CO25C74O	NO3	0.763
HEPTO	NO3	0.826
NO2	NBUTOLBO2	0.445
PBN	NO2	0.763
MEKAO	NO	0.397
NO3CH2CHO	OH	0.343
HOCH2CHO	HNO3	0.763
HO3C4O2	HO3C4O	0.742
CO23C4CO3	CO23C4CO3H	0.467
C73O2	CO235C7	0.576
HOCO3C54O2	NO2	0.606
NBUTOLANO3	NO	0.226
CH3CHO	OH	0.726
HO1C3O2	HO2	0.603
ACETOL	OH	0.5
NO	NO3	0.826
CO2C3CHO	BUTALO	0.602
IPROPOLO2	NO2	0.738
CH3CHOHCHO	CH3CHOHCO3	0.68
PHAN	NO2	0.809
C74O2	NO2	0.535
HO3C3CO3	HO2	0.698
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.58
HOCH2CH2O2	NBUTOLBO	0.393
NC3H7O2	NO2	0.687
ACETOL	HO2	0.543
CH3O2NO2	NO2	0.906
NBUTOLAO	NO3	0.445
HO13CO4C5	HO2	0.568
CO3C4CHO	C72O	0.791
IPROPOLO2	PROLNO3	0.486
HO1CO3C4O2	OH	0.549
HO3C3CO3	NO3	0.722
BUTALO2	NO2	0.604
HO3CO6C7	HO3C76OOH	0.7
HCOCH2CO3	NO2	0.496
ACETOL	MGLYOX	0.543
CH3CHOHCHO	PROPGLY	0.49
HO3C5OOH	OH	0.556
C72NO3	NO2	0.709
HO13C3CO3	NO3	0.675
HCHO	HOCH2CH2O	0.772
IPROPOLO2	NO3	0.738
CO	IPROPOLPAN	0.554
CO2C3CO3	NO3	0.794
HEPTO2	OH	0.826
HO25C7	HO2	0.581
OH	HO13C3CO3	0.614
HOCH2CO3	NO3	0.763
HO2	IPROPOLPER	0.546
HONO	NO2	0.645
HO25C7	HO3C76O2	0.65
CO235C7	OH	0.677
HOCH2CO3	NO2	0.734
MEKAOH	NBUTOLBOOH	0.301
DIEKBO2	DIEKBOOH	0.553
HO2CO35C7	OH	0.714
HO2	H2O2	0.631
NBUTOLAOOH	OH	0.304
C4PAN1	HOC3H6CO3	0.789
PAN	NO2	0.888
HO3CO6C7	OH	0.768
HO2	HO2NO2	0.87
HOC3H6CHO	HO1C4OOH	0.551
NO2	OH	0.789
HOC3H6CHO	HO1C4NO3	0.573
ACETOL	PROPGLY	0.5
O3	NO3	0.877
HEPTO2	HEPTOOH	0.751
CO2C3CHO	MEKAO2	0.419
HO2C4O2	OH	0.58
HO1C3O	NO	0.561
NO3CH2PAN	NO2	0.559
MEKAOH	HO2	0.529
HO1C3O2	HOC3H6CO2H	0.508
NBUTOLBOOH	HO2	0.365
NO3CH2CO3H	HO2	0.374
HO2	HO2CO35C7	0.672
HOC3H6CHO	HOC3H6CO3	0.742
HEPTO	HO3C76O2	0.826
CO	C5PAN8	0.683
PHAN	HOCH2CO3	0.809
HNO3	CH3CHOHCHO	0.679
CH3O2	NO	0.665
HNO3	HO3C4CHO	0.646
MEKCO	NO	0.656
HO3C5OOH	HO3C5O2	0.517
HYPROPO2	HYPROPO2H	0.315
CO3C4CHO	DIEKBNO3	0.623
CO25C74OH	HO2	0.544
HO2	CH2OOA	0.541
NBUTOLBO2	NBUTOLBO	0.445
NBUTOLAO2	NO2	0.445
HOC2H4CO3	HOC2H4CO3H	0.666
HCHO	NBUTOLAO	0.445
ETHENO3O2	NO2	0.574
HO2C3CO2H	IPROPOLO2	0.528
C3PAN1	HOC2H4CO3	0.854
HO1CO3C5	DIEKBO2	0.421
HO3C4O2	NO2	0.742
NC3H7O	NO3	0.687
HO2	HOC3H6CO2H	0.58
MEKCOOH	OH	0.641
CO	OH	0.781
HO2	PROPGLY	0.51
HNO3	NO2	0.799
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.434
HO13C3CHO	OH	0.638
HO3C4CO3	C5PAN8	0.819
C2H5NO3	NO2	0.58
C2H5OH	HO2	0.495
HCHO	O3	0.584
C73O	NO	0.423
HCHO	MEKCO	0.808
HO13C5O	NO	0.362
HO2C4OH	NBUTOLBO2	0.297
NO2	CH3CO3	0.812
NBUTOLBO	NO	0.291
HO13C4OOH	HO13C4O2	0.574
HO3C76O	NO	0.67
HOC2H4CHO	HO1C3O2	0.557
HO13C5OOH	HO13CO4C5	0.563
BIACETO2	NO2	0.572
H2O2	CH2OO	0.543
HCHO	HO3C4O	0.742
HYPROPO	NO	0.246
HCHO	C2H4	0.584
BUTALO	NO	0.449
CO3C75O	CO3C75O2	0.748
HOCH2CHO	ETHGLY	0.56
IPROPOL	IC3H7O2	0.004
HO3C5NO3	NO	0.301
HCHO	HNO3	0.804
HO2	CH3CO2H	0.679
IC3H7OOH	HO2	0.135
HO1C3OOH	HO1C3O2	0.629
CO25C74O	NO	0.61
MEKAO	CO2C3CHO	0.523
HOCO3C54O2	HO1CO34C5	0.457
HOCH2CH2O2	ETHOHNO3	0.512
HEPTO	NO	0.666
NO2	NO3	0.887
HO2	NPROPOL	0.402
CO2C3CO3H	HO2	0.67
CO3C4CO3	CO3C4CO2H	0.712
HEPT3ONE	CO3C75O2	0.748
HO3C3CO3	HO3C3PAN	0.773
DIEKBO	NO	0.398
HOC2H4CHO	NO	0.503
HO2	OH	0.823
C2H5O2	NO	0.605
CO2C3CHO	CO2C3CO3	0.796
C73O	CH3CHO	0.575
C4PAN1	HOC2H4CHO	0.637
HCHO	NO3CH2PAN	0.27
C2H5CHO	NBUTOLAO	0.445
HCOCH2CO2H	HO2	0.363
NO2	NBUTOLANO3	0.293
GLYOX	HCOCH2OOH	0.576
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.775
HYPROPO2	HYPROPO	0.399
CH3O2	CH3NO3	0.524
BIACETOH	BIACETO2	0.441
CO3C4CHO	OH	0.634
NO3CH2CHO	ETHO2HNO3	0.343
NC3H7O2	BUTACID	0.45
HO2	NO2	0.682
CH3COCH2O2	CH3COCH2O	0.775
HCOCO3	NO3	0.631
HO2	PERPROACID	0.64
IC3H7O	NO3	0.22
CH2OO	CH2OOA	0.563
CO3C4CHO	DIEKBO2	0.421
HOCH2CHO	HO2	0.672
CO	CO2C3PAN	0.651
C2H5OH	C2H5O2	0.581
HO3C4O2	NO3	0.742
CO	CH2OOA	0.575
HO25C7	HO2CO5C7	0.581
C2H5CO3	MEKCO	0.808
CH3O	HO2	0.812
DIEKBO2	OH	0.553
HO13CO4C5	OH	0.595
HOC2H4CO3	NO2	0.777
HO1C4O	NO	0.38
ETHENO3O	NO3CH2CHO	0.571
C72O	NO	0.635
NO2	CO2C3PAN	0.851
HO2	HOC2H4CO2H	0.644
HO13C3CO3H	HO2	0.545
ACETOL	PROPOLNO3	0.197
CO25C74O	CO2C3CHO	0.763
C72O2	C72NO3	0.596
HO2	HO3C76OOH	0.75
C71O	HO3C4CO3	0.747
HOCH2CO3	OH	0.702
HNO3	HO1CO3CHO	0.609
CO23C4CO3	CO23C4CHO	0.525
HO2	HO13C3CO3	0.651
NBUTOL	C3H7CHO	0.448
HO3C76OOH	OH	0.7
HO3C4CHO	HO3C5O2	0.376
BIACETOOH	OH	0.394
NO2	HO3C76NO3	0.767
HCHO	NO3CH2CO2H	0.181
HOCO3C54O	CH3CHO	0.606
IC3H7O	NO	0.066
HNO3	OH	0.799
CH3NO3	NO	0.524
CH3COCH2O2	NO3	0.775
HYPROPO	NO3	0.399
HO13C5O2	NO2	0.515
IPROPOLO2	IPROPOLO2H	0.654
C72OOH	HO2	0.716
HO1CO3CHO	OH	0.588
C2H5O2	PROPACID	0.55
HO3C76O2	NO2	0.825
HYPERACET	HO2	0.681
HO2	MEKCOOH	0.728
HO13C4O2	OH	0.573
C71O2	NO2	0.747
PBN	CO	0.606
C2H5CHO	HO2	0.587
HO3CO6C7	CO25C7	0.755
IC3H7OOH	CH3COCH3	0.252
HCOOH	HO2	0.416
C2H5CHO	NC3H7O	0.687
CH3OOH	CH3O2	0.722
HOCH2CH2O2	HOCH2CHO	0.643
HCOCH2O2	HCOCH2OOH	0.63
HO1CO3C5	OH	0.473
HO2CO5C7	HO2	0.805
HO3C76O2	HO3C76NO3	0.626
CO3C4CO2H	MEKCO2	0.582
HYPERACET	OH	0.591
HO3C4NO3	HO3C4O2	0.503
HO1CO3CHO	HO14CO2C4	0.517
C3PAN2	CO	0.451
C2H5CHO	NO3	0.697
HO2	C73OOH	0.5
HO13C5NO3	HO13C5O2	0.285
GLYOX	OH	0.672
HO2	CO3C4CO3H	0.697
C2H5CHO	PBN	0.606
C2H5CO3	NO3	0.78
CO3C75O	NO	0.595
C72O2	NO2	0.791
HOCH2CH2O	HO2	0.777
CO25C73O	NO3	0.763
HNO3	CO23C4CHO	0.524
HOC3H6CHO	OH	0.58
OH	CH3CHOHCO3	0.616
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.532
HNO3	CO23C3CHO	0.452
HEPTOOH	OH	0.703
HO3C4O2	HO3C3CHO	0.611
NC4H9O2	NC4H9NO3	0.3
CH3O2	CH3CO3	0.813
C72O	NO3	0.791
CH2OOA	OH	0.541
ETHENO3O2	ETHENO3O	0.574
CH3O2	OH	0.621
CO245C7	CO25C74OH	0.544
CO23C4CO3	C5PAN9	0.649
NO2	NO	0.84
HYPROPO2	NO2	0.399
HCHO	PAN	0.625
HO3C4O2	NO	0.594
HCOCH2O	NO	0.568
HO2	HO13C4OH	0.546
EGLYOX	OH	0.704
HCOCH2O	CO	0.721
PBN	C3H7CO3	0.763
CO	MGLYOX	0.664
NC4H9O2	OH	0.525
HO1CO3C4O	NO	0.408
HOC3H6CHO	HOC4H8OH	0.469
HO13C5NO3	NO2	0.589
MEKAO2	MEKAOOH	0.552
HO1C3NO3	NO2	0.558
HOCO3C5OOH	HO2	0.528
C2H5OH	CH3CHO	0.495
IPROPOLO2	HO2C3CO3	0.739
HNO3	HO3C3CHO	0.722
HCOCH2O2	HCOCH2O	0.721
HOCH2CH2O	NO	0.624
NBUTOLAO2	NBUTOLAO	0.445
HO3C76O2	HO3C76O	0.825
HOCH2CHO	GLYOX	0.672
HEPTO2	NC7H16	0.826
PAN	CH3CO3	0.888
HOC2H4CO3	HOC2H4CO2H	0.681
CO3C4CHO	HO3C4CHO	0.578
C2H5CHO	NPROPOL	0.402
HO3C4NO3	NO2	0.605
CO25C74O2	NO2	0.763
--->8------>8------>8------>8------>8---NC4H9NO3	C3H7CHO	0.573
