---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.46
H2O2	OH	0.698
CH3CHO	BUTALO	0.503
CH3CHO	C73OOH	0.446
HCOCH2O2	NO	0.499
HCHO	NO3CH2CO3H	0.162
CO23C3CHO	OH	0.474
CO25C73O	CH3CO3	0.756
C2H5O2	NO3	0.531
CH3COCH3	CH3O2	0.284
HOCO3C54O2	OH	0.682
HO3C76NO3	NO	0.727
BIACETOH	HOCH2CO3	0.471
CH3CHOHCHO	C4PAN3	0.602
IC3H7O2	OH	0.302
O3	HO2	0.767
HOCH2CH2O2	HOC2H4CHO	0.669
NO3CH2CO3	NO3CH2CO3H	0.244
NO3CH2CO2H	HO2	0.211
C73O2	C73OOH	0.587
PROPGLY	IPROPOLO2	0.568
CO	HO3C3PAN	0.582
C2H5CO3	EGLYOX	0.708
HCOCO	CO23C3CHO	0.478
HOC3H6CHO	CO	0.619
CH3CHO	C2H5O2	0.623
C2H5CHO	CO	0.676
HCHO	CH3NO3	0.424
HO2C4O	NO3	0.502
CO3C75OOH	CO3C75O2	0.759
CO	NO3	0.496
CH3O2	CH3CO3H	0.631
HOCO3C54O2	HOCO3C54O	0.725
BUTALO	BUTALO2H	0.417
BIACETOH	HO2	0.37
NO3CH2CO3	NO3CH2CO2H	0.259
CH3COCH2O2	OH	0.672
HYPROPO2	PROPOLNO3	0.274
HOCO3C4OOH	HO2	0.689
HO2C4O2	HO2C4O	0.734
HO2	HEPTOOH	0.797
HO2	DIEKBOOH	0.712
MEKANO3	NO	0.633
HO3C5NO3	HO3C5O	0.488
IPROPOLO	IPROPOLO2H	0.528
C5PAN8	NO2	0.777
CO23C4CO3H	OH	0.447
HO14CO2C4	HO1CO3C4O2	0.617
IPROPOLO2	HO2C3CHO	0.627
HOCH2CHO	HYETHO2H	0.673
HO2	HCOCH2OOH	0.664
NO2	C5PAN16	0.822
HCHO	CH3O2	0.713
ACETOL	HCHO	0.563
HO3C3CO3H	OH	0.494
MEKCO2	NO	0.779
CH3CHO	C2H5NO3	0.524
DIEKBOOH	OH	0.696
HO3C76O	NO3	0.56
CO3C4CO3	CO3C4CO3H	0.711
CO2C3CO3H	CH3COCH2O2	0.609
CH3CHO	HO13C5O	0.665
HO2	HO3C3CHO	0.627
C2H4	CH2OOA	0.456
HO13C5NO3	NO	0.558
HO13C3CHO	HO13C4OH	0.585
O	NO3	0.752
CH3CO2H	CH3CO3	0.734
CO245C7	C74O2	0.604
NC4H9OOH	NC4H9O2	0.68
OH	CO3C75OOH	0.624
HO3C3CO3	C2H5CHO	0.679
N2O5	NO3	0.679
HO3CO6C7	HO3C76O2	0.636
CH3COCH2O2	HO2	0.685
HCOCO3H	CO	0.356
IC3H7NO3	IC3H7O2	0.34
HO3C4CHO	HO2	0.599
CO	NO	0.502
IPROPOLO	CH3CHO	0.665
HO13C5O2	HO13C5O	0.665
C72OH	HO2CO35C7	0.63
CH3O	NO	0.804
CO25C73O2	CO25C73OH	0.636
CO25C74O	CO25C74O2	0.756
HCHO	HYPROPO	0.384
CH3OOH	OH	0.686
MEKAO2	OH	0.614
HCOCH2O	HO2	0.702
HO13CO4C5	HO13C5O2	0.545
HO14CO2C4	HOCH2CO3	0.503
HO1CO34C5	OH	0.595
HOCH2CH2O2	NO3	0.506
NO3CH2CO3	OH	0.311
HO1C4O2	HO1C4NO3	0.556
ACETOL	CH3CO3	0.563
NO2	CH3CHOHCO3	0.577
HCHO	ETHENO3O	0.183
HO1CO3C4O2	HO1CO3C4O	0.714
HOCO3C54O	NO	0.724
HO2	HO3C4O	0.736
BIACETO2	HO2	0.519
HO1CO3C4O	NO3	0.481
BIACETO	NO	0.586
HOC3H6CO3	HOC3H6CO3H	0.561
HO13C4O2	HO13C3CHO	0.62
HO2C4OH	MEKAOH	0.58
HOC3H6CHO	HO1C4O	0.684
CH3O2	NO2	0.804
BUTALO2	CO2C3CHO	0.421
HO13C5	HO2	0.521
NC4H9OOH	HO2	0.678
HO1CO3C5	HO2	0.588
HO2	CH3CHOHCO3	0.589
HO3C4CHO	OH	0.627
HCHO	BIACETO	0.595
CO23C4CO3	NO3	0.255
HO2C4OOH	HO2C4O2	0.712
HO2	NO3	0.498
MEKAOH	OH	0.58
HOC3H6CO3	NO3	0.429
ETHENO3O	NO2	0.183
NO3	OH	0.701
MEKAOH	CO2C3CHO	0.59
IPROPOL	IPROPOLO2	0.072
HEPTO2	HEPTOH	0.656
CH3OOH	CH3O	0.651
CO	C5PAN9	0.428
CO2C3CHO	HO2C3CHO	0.682
BUTALO2	C3H7CHO	0.587
HO13C4O	HO2	0.717
HO3C5O	NO3	0.447
HO3C4CHO	CO	0.534
CH3CO3	CH3COCH2O	0.761
C74O2	OH	0.605
HOC2H4CHO	HO13C4O	0.717
CO23C3CHO	BIACETOOH	0.467
ACETOL	CH3COCH2O2	0.675
C71OOH	C71O	0.616
HEPTO2	HEPTNO3	0.774
C2H5O	C2H5NO3	0.558
CO25C73OH	CO235C7	0.601
BUTALO2	BUTALNO3	0.503
MEKAO	HO2	0.697
NC3H7OOH	NC3H7O2	0.597
HO134C5	HO13CO4C5	0.508
CH3OOH	HO2	0.755
HO2	CO25C73OOH	0.74
O3	C3H7CO3	0.517
IC3H7OOH	IC3H7O2	0.406
C5PAN9	NO2	0.626
NBUTOLAO2	OH	0.494
C71O	CH3CHO	0.751
CH3CHO	NO3	0.339
CO25C7	CH3CO3	0.746
HO13C3CO3H	HO13C3CO3	0.569
HO2C4O	HO2C3CHO	0.686
C72O2	C72O	0.765
HO2C4OH	HO2C4O2	0.626
HOCH2CH2O2	HO14CO2C4	0.503
HO1CO34C5	HO14CO3C5	0.563
HOC2H4CO3	HO14CO3C5	0.489
C2H5CO3	NO2	0.77
IPROPOLO	HO2	0.665
HO3C3CO3	HO3C3CHO	0.686
ETHENO3O2	ETHOHNO3	0.101
CO23C3CHO	CH3CO3	0.492
HO13C5O	NO3	0.434
CO25C74O	CO25C74OOH	0.625
HCHO	NO	0.673
C2H5CO3	C2H5O2	0.779
CH3CHOHCHO	OH	0.62
NC3H7O2	NC3H7O	0.625
CH3CHO	HYPROPO	0.384
NBUTOLBOOH	NBUTOLBO2	0.46
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.669
C2H5O	NO	0.773
HCOCH2O2	HO2	0.429
CO25C73OOH	CH3CO3	0.64
CO	PAN	0.583
HO3C4CO3	OH	0.68
HO2	HO14CO3C5	0.563
HOCH2CH2O2	MEKAOH	0.525
C4PAN2	CO	0.56
CO2C3CO3	OH	0.766
HCOCH2O	NO3CH2CHO	0.365
CO245C7	CO2C3CO3	0.716
MEKAO	MEKAO2	0.734
BIACETOH	CO23C3CHO	0.37
C73O2	OH	0.614
CH3COCH2O	NO	0.754
C2H5O	CH3CHO	0.773
NO3CH2CHO	NO2	0.365
CH3CHO	NBUTOLBO	0.409
CO25C73OH	HO2	0.604
CO23C3CHO	CO	0.463
HO1CO3CHO	HO1CO3C4O2	0.617
C2H5O2	NO2	0.773
HCOCH2CO3H	HO2	0.427
HO1C4O	HO1C4NO3	0.461
HO1C4O2	OH	0.574
BIACETO	NO3	0.355
NBUTOLBNO3	NBUTOLBO2	0.409
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.7
IPROPOLPER	OH	0.412
HO13C5NO3	HO13CO4C5	0.537
CH3CO3	NO3	0.529
HO2	HO3C4CO3H	0.673
MEKCO2	CO3C4CO3H	0.628
NBUTOLAOH	MEKCOH	0.592
HCOCH2O2	HCOCH2CO2H	0.397
O3	OH	0.793
CH3CHO	C3H7CHO	0.57
BUTALO	HO2	0.571
IC3H7OOH	IC3H7O	0.281
HOCH2CH2O2	C2H5OH	0.449
CO	NO2	0.524
HO2C4O	NO	0.732
NO2	HO2NO2	0.82
CH3COCH3	IC3H7O	0.431
NC4H9O2	C3H7CHO	0.594
HOC3H6CHO	HO1C3O2	0.619
HO3C5OOH	HO2	0.658
MEKCOH	NBUTOLANO3	0.27
HEPT3ONE	OH	0.796
HO13C5OOH	OH	0.625
HO13C4OOH	HO13C4O	0.589
HCHO	HCOCH2O	0.702
HYPROPO2	OH	0.395
CO	C5PAN16	0.673
HNO3	C2H5CHO	0.475
NBUTOLBNO3	NO	0.409
HCHO	NO3	0.436
BIACETO2	NO	0.588
O3	NO2	0.891
C74O2	C74O	0.591
C72OH	C72O2	0.65
HO3C3PAN	NO2	0.706
HO3C4NO3	HO3C3CHO	0.571
HCHO	IPROPOLO	0.665
HO13C4OOH	HO2	0.692
MEKAO2	CO25C7	0.746
CO3C4CO3	MEKCO2	0.789
HO1C3OOH	HOC2H4CHO	0.591
C74O2	C74OOH	0.578
NO3CH2PAN	CO	0.072
HO1C4O2	NO2	0.682
HO2C3CO2H	HO2	0.559
HO2	MEKCO2	0.71
CO23C4CHO	HO2	0.435
CH3CHO	C74OOH	0.555
NC4H9O2	NC4H9O	0.702
NC3H7O2	NO	0.617
C2H5O2	PERPROACID	0.599
HO2	HOC2H4CO3H	0.671
HOCH2CH2O	HYETHO2H	0.612
NBUTOLBO2	OH	0.494
BIACETO	CH3CO3	0.595
CH3OOH	HCHO	0.676
CH3CHO	HOCO3C5OOH	0.589
HO3C4CHO	HO3C4O2	0.534
CH3CHO	C72O	0.767
MEKAOH	NBUTOLBO2	0.363
CO2C3CO3	NO2	0.754
HO1CO3CHO	HOC2H4CO3	0.648
HO3C5O	HO13C5O2	0.678
IPROPOLO2	NO	0.659
ACETOL	HYPROPO2H	0.305
NO2	PROLNO3	0.484
NBUTOL	NBUTOLAO2	0.494
C71O2	OH	0.715
BUTALNO3	NO	0.503
CH3O2	CH3CO2H	0.609
C2H4	C3H7CHO	0.57
HOC2H4CHO	HOC2H4CO3	0.727
HO2C4O	HO13C4O2	0.728
CH3CO3H	HO2	0.732
CO25C73O2	CO25C73OOH	0.74
NBUTOLAO	NO	0.48
NC3H7O	NO	0.624
HO13C4O	NO	0.714
CO3C75O	CO3C75OOH	0.624
CH3CHOHCHO	PROLNO3	0.484
C74OOH	OH	0.556
NC4H9O	C3H7CHO	0.656
HO1C4O	NO3	0.452
C72NO3	HO2CO35C7	0.694
HO2	HOCH2CO3	0.683
CO25C73O2	CO25C73O	0.756
O3	CH3CO3	0.703
NBUTOLBO	NO3	0.251
HO3CO6C7	HO3C76NO3	0.752
CO3C4CO3	NO3	0.525
BIACETOOH	BIACETO	0.546
HO3C5OOH	HO3C4CHO	0.622
C2H5CHO	HO3C3CHO	0.627
C3H7CO3	NO3	0.401
PPN	NO2	0.793
HO3C3CO3	NO2	0.667
HO2C4O2	HO2C3CHO	0.626
HCOCH2O2	NO2	0.699
HCHO	HOCH2CO3	0.683
CO25C73O	CO25C73OOH	0.625
HYPROPO2H	OH	0.307
C4PAN3	CO	0.602
HOCH2CH2O2	HO2	0.673
HOCO3C54O2	HO14CO3C5	0.606
NC3H7OOH	HO2	0.596
HO2	IPROPOLO2	0.59
NO3CH2CO2H	NO2	0.11
IC3H7NO3	CH3COCH3	0.18
CH3NO3	NO2	0.505
HEPTO	HEPTNO3	0.734
NBUTOLAOH	HO3C4O2	0.639
CO23C4CO3	OH	0.539
C2H5CHO	C2H5O2	0.676
CO25C74OH	CO25C74O2	0.636
CO25C73O2	CO235C7	0.636
CO25C73O2	OH	0.77
HOC2H4CO3	OH	0.733
PROPACID	HO2	0.668
CH3CHO	CO	0.726
CO2C3CHO	BUTALO2H	0.542
CO235C7	HO2CO35C7	0.697
C74O	NO3	0.359
NC4H9OOH	NC4H9O	0.569
CH3OH	HCHO	0.573
NC3H7NO3	NO2	0.432
C3H7CO3	OH	0.638
HO2	IPROPOLO2H	0.635
DIEKBNO3	NO	0.645
CH3CHO	CH3O2	0.726
IC3H7OOH	OH	0.349
CO3C75O	NO3	0.527
CO2C3CHO	OH	0.707
HCHO	HO3C3CHO	0.627
CO245C7	C2H5CO3	0.716
NC3H7NO3	NC3H7O2	0.511
HO2	ETHGLY	0.598
C4PAN2	HO13C3CO3	0.664
HO13C3CO3H	OH	0.446
HO2	HOCH2CO3H	0.603
HOC2H4CHO	HOC3H6OH	0.474
NBUTOLAO2	NBUTOLAOH	0.363
MEKAOH	NBUTOLBO	0.478
HO1C4O2	NC4H9O	0.696
MEKCO	NO3	0.546
HOCO3C4OOH	HO1CO3C4O2	0.691
CH3COCH2O	NO3	0.524
OH	C2H5OOH	0.682
C2H5CO3	C2H5CHO	0.725
HNO3	NO3CH2CHO	0.083
C2H5CO3	MEKCOOH	0.65
IC3H7NO3	NO	0.34
HYPROPO2H	HO2	0.356
NO2	CO3C75O2	0.757
CO	GLYOX	0.651
HO2	MEKAOOH	0.71
OH	ETHO2HNO3	0.229
BUTALO2	BUTALO2H	0.554
HCHO	CH2OO	0.399
HO2C3CO2H	HO2C3CO3	0.559
C73O	NO3	0.368
OH	PERPROACID	0.599
C3H7CO3	NO2	0.617
HO2C4NO3	HO2C4O	0.556
NC4H9OOH	C3H7CHO	0.626
HCOCH2O	NO3	0.468
HNO3	CO2C3CHO	0.49
HOCH2CHO	HOCH2CO3	0.688
C72OOH	OH	0.749
HO13C4NO3	NO2	0.575
HO1C4NO3	NO	0.556
IPROPOLO	IPROPOLO2	0.665
CO23C3CHO	C5PAN9	0.428
HOCH2CO3	HOCH2CO3H	0.605
C2H5O	HO2	0.773
HONO	NO	0.714
HO2C4OOH	HO2C4O	0.607
CO2C3CHO	CH3COCH2O2	0.68
CH3CHO	C2H5OOH	0.676
BIACETOOH	HO2	0.564
CO23C4CHO	OH	0.551
C72OOH	C72O2	0.754
MEKCOH	OH	0.592
HYETHO2H	OH	0.676
CH3CHOHCO3	NO3	0.346
CH3COCH2O2	NO	0.754
C74O	CO2C3CO3	0.592
C2H5CO3	PROPACID	0.716
HO2CO5C7	CO25C7	0.801
HO1C3O2	OH	0.557
HOCH2CO3	HOCH2CO2H	0.621
BUTALO2	HO2C3CHO	0.421
HO1C4OOH	HO1C4O	0.552
EGLYOX	MEKCOH	0.601
HO2	NBUTOLAO	0.481
BUTALNO3	CO2C3CHO	0.482
HOC2H4CHO	HO2	0.67
C2H5CO3	OH	0.738
CO235C7	CO25C73OOH	0.725
C74O	CO	0.592
NO2	IPROPOLPAN	0.618
HCOCH2O2	HCOCH2CO3	0.508
HOCH2CH2O2	NO2	0.742
C72NO3	C72O	0.684
C74O	NO	0.589
HO3C4O	NO3	0.503
HCOCO	HCOCO3	0.541
HEPTO2	NO2	0.801
IPROPOLO	NO	0.662
ETHENO3O	NO	0.23
OH	BUTALO2H	0.542
CO3C4CHO	CO25C73O	0.756
HNO3	HO13C3CHO	0.4
HNO3	NO3	0.702
NC3H7O2	NPROPOL	0.496
HEPTNO3	NO2	0.78
HO2C4NO3	NO	0.634
CO3C4CO3	OH	0.789
HOC2H4CHO	HO13C5O	0.665
HCOCO	CO	0.603
HO2	CO3C75OOH	0.743
HO2	HOCH2CO2H	0.579
HO3C4O2	HO3C4CO3	0.747
HYPROPO2	PROPGLY	0.265
C2H5CHO	OH	0.593
NBUTOLAOOH	NBUTOLAO	0.33
CH3CHO	HO2	0.726
HOCH2CH2O2	HOCH2CH2O	0.745
IC3H7O2	NO2	0.431
PROPOLNO3	NO2	0.151
HO1C3O2	NPROPOL	0.338
HCOCO3H	HO2	0.433
BIACETO2	BIACETO	0.589
CO25C74O2	CO25C74OOH	0.74
C73O	CO23C4CO3	0.608
CO25C7	DIEKBO2	0.746
HEPT3ONE	HEPTNO3	0.773
HEPTOH	HO2	0.616
O1D	O3	0.913
HOCO3C54O	NO3	0.493
O3	CH2OOA	0.456
HO2C4OOH	OH	0.68
MEKAOH	MEKAO2	0.637
HOC2H4CHO	OH	0.607
CH2OO	NO3	0.04
HO3C4CO3	HO3C4CO3H	0.684
HO2	BUTALO2H	0.554
C2H5CO3	MEKCOH	0.576
NC3H7OOH	NC3H7O	0.485
HO2C3CO3	HO2C3CHO	0.675
HCOCH2O	HCOCH2OOH	0.552
CO25C74O2	OH	0.77
C2H5CO3	PERPROACID	0.699
HO3C4CO3H	OH	0.56
HO2	HOC3H6CO3H	0.556
NC4H9O	NO	0.7
CO23C3CHO	BIACETO2	0.492
HO2	HOC3H6OH	0.474
IPROPOLO2H	OH	0.6
HCHO	HO1CO3C4O	0.715
NBUTOLAOH	HO2	0.592
HO2C4OOH	HO2	0.711
CO3C4CHO	DIEKBOOH	0.694
C3PAN2	NO2	0.536
C3H7CO3	BUTACID	0.565
C4PAN3	HO2C3CO3	0.7
ETHENO3O2	NO3	0.198
CH3CHO	NO	0.577
CO2C3CHO	MEKANO3	0.556
MEKCO2	MEKCOOH	0.756
HNO3	MGLYOX	0.392
C71OOH	C71O2	0.746
HOC2H4CO3	HOCO3C5OOH	0.589
MEKAO	MEKAOOH	0.611
HYPERACET	MGLYOX	0.656
HO1C3O	NO3	0.434
ETHENO3O2	NO3CH2CHO	0.101
NBUTOLBOOH	OH	0.411
O	NO2	0.902
HOCH2CHO	HOCH2CH2O	0.7
NBUTOL	HO2	0.497
HO1C4OOH	HO2	0.66
HO2	HO13C3CHO	0.59
HO13C5NO3	HO13C5O	0.467
HYPROPO2H	HYPROPO	0.228
NBUTOLBNO3	NBUTOLBO	0.28
C71O	NO3	0.518
O3	CO3C4CO3	0.679
CO23C4CO3H	HO2	0.526
HO2	NBUTOLAOOH	0.459
HO3C4CHO	HO3C4CO3	0.583
HCOCH2CO3	OH	0.434
DIEKBOOH	DIEKBO	0.612
HO1C4O2	HO1C4OOH	0.662
C2H5O2	OH	0.658
HNO3	CH3CHO	0.529
BIACETO2	OH	0.452
HO2	CO	0.711
C72O2	OH	0.783
C71OOH	HO3C4CO3	0.612
C73O2	NO2	0.599
CO23C3CHO	HO2	0.455
CH3CHO	IPROPOLPAN	0.482
HNO3	HOC2H4CHO	0.464
HOC2H4CHO	NO3	0.389
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.41
CO3C4CO3	C5PAN16	0.822
HO3C76O2	HO3C76OOH	0.777
HO3C4CO3	NO2	0.735
HCOCO	GLYOX	0.606
HO1CO3C4O2	NO2	0.711
HO1C3OOH	OH	0.594
HO1C3NO3	HO1C3O	0.454
NC4H9NO3	NO	0.602
BIACETOH	CH3CO3	0.471
HO2CO5C7	HO3C76O	0.789
HO3C4OOH	OH	0.678
ETHENO3O	HO2	0.239
HYPERACET	CH3CO3	0.606
DIEKBO2	NO2	0.729
HO3C76O	HO3C76NO3	0.678
C72OOH	C72O	0.65
HO2	HOC4H8OH	0.518
O3	HOCH2CO3	0.573
MGLYOX	OH	0.666
HO3CO6C7	HO3C5O2	0.691
HOCH2CH2O2	HYETHO2H	0.717
C2H5CHO	NC3H7OOH	0.539
HOCH2CHO	C3PAN1	0.669
CH3CHO	IPROPOLPER	0.412
BIACETO2	CO23C4CO3H	0.447
HCOCH2CO3	CO23C4CHO	0.525
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.65
NC3H7O2	C3H7CO3	0.627
C71O	C71O2	0.751
HO2C4O2	HO2C4NO3	0.634
CO2C3CHO	CO25C74OOH	0.64
HOC2H4CHO	C4PAN2	0.56
C72O2	HO2CO35C7	0.65
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.656
ETHOHNO3	HOCH2CHO	0.525
HO2	NO	0.694
CO25C73O2	CO25C7	0.77
PROLNO3	NO	0.526
HO2	CO3C4CO2H	0.682
NC3H7O2	HO2	0.548
HOCO3C4OOH	OH	0.66
MGLYOX	CH3CO3	0.672
HOC2H4CO3	NO3	0.466
NC3H7NO3	NC3H7O	0.414
H2	HO2	0.746
HO3C4OOH	HO3C3CHO	0.676
NC4H9O	HO2	0.656
CO245C7	CO25C74OOH	0.725
CO2C3CO3	CO2C3PAN	0.796
O3	O	1
HO2	HO3C76O	0.789
HO3C5O2	HO3C5O	0.678
IPROPOLO2	OH	0.562
CH3O	NO3	0.559
HO3C4NO3	NO	0.615
HCOCH2CO3H	OH	0.337
HO134C5	HO2	0.508
MEKAOH	CH3CO3	0.525
HO1C3O2	NO2	0.664
C4PAN1	CO	0.556
HOCH2CH2O2	OH	0.66
HO13C3CO3H	HOC2H4CHO	0.446
HO2	HO2C3CHO	0.686
HOC3H6CO3	OH	0.674
HOCH2CH2O2	HOC2H4CO2H	0.644
O	NO	0.578
HO2	CO25C74OOH	0.74
HO3C4O2	HO2	0.666
HOC2H4CHO	CO	0.669
CO	BIACETO	0.595
CO25C7	OH	0.808
C2H5O	OH	0.449
CO	HO13C3CHO	0.59
HO13C4O2	NO2	0.714
HO2C4OOH	HO2C3CHO	0.677
HO3C3CO3	OH	0.688
HNO3	C3H7CHO	0.401
HCOCH2CO3	O3	0.398
CH3O2NO2	CH3O2	0.861
NO2	HO13C3CO3	0.626
HO13CO4C5	CH3CO3	0.515
HO1C3O2	HOC3H6CO3H	0.449
C72NO3	NO	0.71
NBUTOLAO2	NBUTOLANO3	0.389
C3PAN2	GLYOX	0.454
HCOCO3	NO2	0.502
HO3C3CO3H	HO2	0.605
C2H5CHO	NC3H7O2	0.496
CH3COCH2O2	MGLYOX	0.675
HO13C3CHO	HO13C3CO3	0.65
CH3CHOHCHO	CH3CHO	0.593
NBUTOLAOOH	MEKCOH	0.413
CO23C4CHO	CO	0.435
C2H5CHO	HO3C3PAN	0.582
HO1CO3CHO	CO	0.648
HO13C5OOH	HO13C5O	0.533
HOCO3C4OOH	HO1CO3C4O	0.601
HOC2H4CO3	HO1CO3C4O	0.715
CO23C4CO3	NO2	0.588
MEKCOOH	EGLYOX	0.704
BIACETO2	NO3	0.351
HOCO3C54O2	HOCO3C5OOH	0.716
N2O5	NO2	0.679
HO3C5O	NO	0.675
HO13CO4C5	HO1CO34C5	0.583
HO13C5	HO3C5O2	0.57
CO3C4CHO	HO2	0.705
HO13C4NO3	HO13C3CHO	0.575
HO2	MEKCOH	0.611
O1D	OH	0.832
HO2	BUTACID	0.517
CH3COCH3	OH	0.347
HO3C76OOH	HO3C76O	0.674
HO3C4O2	OH	0.624
HO1C4OOH	OH	0.621
PERBUACID	HO2	0.546
HO1C3O2	NO3	0.39
HOCH2CH2O2	NO	0.743
HO2	NC3H7O	0.625
CH3CHO	CH3CHOHCO3	0.589
HO13C4O	NO3	0.484
C4PAN3	NO2	0.701
CO25C74O2	CO25C7	0.77
HO1C3OOH	HO1C3O	0.528
HCOCH2O2	HOCH2CHO	0.604
HO2C4NO3	HO2C3CHO	0.631
HNO3	GLYOX	0.351
NC3H7O2	C3H7CHO	0.591
HCOOH	CH2OO	0.414
HO13C4O	HO13C4O2	0.717
HO2C3CHO	OH	0.683
HO2C3CO3H	HO2	0.588
CH3COCH2O2	NO2	0.754
C2H5CO3	PPN	0.79
MEKAO2	MEKANO3	0.633
HO2	CH3COCH2O	0.664
DIEKBO	NO3	0.5
HCOCH2O2	GLYOX	0.604
HO1CO34C5	HO2	0.551
C4PAN2	NO2	0.664
NO2	DIEKBNO3	0.61
HO3C5O2	HO3C5NO3	0.591
HO1C4NO3	NO2	0.527
MEKCO2	NO2	0.776
C3PAN1	NO2	0.785
C71OOH	HO2	0.735
HO1C4O2	HOC4H8OH	0.576
CO2C3CO3H	CO2C3CO3	0.694
O3	HOC2H4CO3	0.642
HO2C4OH	HO2	0.58
NO3CH2CO3	O3	0.211
HCOCH2CO3	HCOCH2CO2H	0.446
HO2	C3H7CHO	0.591
CH3CHOHCHO	IPROPOLO2	0.568
HCOCH2O2	OH	0.71
HO1C3O2	HOC3H6OH	0.535
MGLYOX	CO2C3PAN	0.621
OH	CH3CO3	0.799
HOC3H6CHO	HO1C4O2	0.576
NBUTOL	NBUTOLBO2	0.494
C72O	HO2	0.767
BUTALNO3	NO2	0.488
C2H5O	NO3	0.542
CO245C7	CO25C74O2	0.636
HO2CO5C7	OH	0.608
HO3C4OOH	HO3C4O	0.603
HO2C4NO3	NO2	0.633
HO3C5O2	OH	0.569
HOC2H4CHO	HO13C3CO3	0.639
HO13C5	HO1CO3C5	0.521
HO3C3CHO	OH	0.702
HCOCH2CO3	HCOCH2CO3H	0.432
NC4H9O	NO3	0.47
CH3O2	CH3O	0.805
C73O	C73O2	0.601
ETHENO3O2	ETHO2HNO3	0.238
C2H5CO3	O3	0.668
EGLYOX	C5PAN16	0.673
CH3CO3H	OH	0.631
HO1C3O2	HOC3H6CO3	0.67
HEPTNO3	NO	0.774
CH3CHOHCHO	HO2	0.593
MEKAO2	NO2	0.731
NC3H7NO3	NO	0.511
HO1CO34C5	CO23C4CHO	0.551
MEKCO2	EGLYOX	0.682
HO3C4CO3	NO3	0.354
CO3C4CHO	HNO3	0.525
HO3C4OOH	HO2	0.711
CH3CHOHCHO	IPROPOLO2H	0.597
HCOCO3	O3	0.402
CO3C4CHO	CO25C73OH	0.54
PROPOLNO3	NO	0.274
O3	HOC3H6CO3	0.527
C74O	CH3CHO	0.592
C2H5O2	C2H5OOH	0.735
HCOCH2OOH	OH	0.64
HO2	HYPROPO	0.384
HEPTO	HEPTOOH	0.692
CH3CHO	CH3CO3	0.795
CH3O2	NO3	0.566
HCHO	OH	0.679
HOCH2CHO	CO	0.668
IPROPOLO	NO3	0.432
O3	HO2C3CO3	0.559
C4PAN1	NO2	0.667
HO1C4O2	HO1C4O	0.684
HO2C4O2	NO2	0.732
C2H5CHO	HO3C4O	0.736
HO2	GLYOX	0.645
MEKAO	NO3	0.501
C2H5O2	HO2	0.699
CO23C4CHO	CH3CO3	0.525
NO3CH2CO3H	NO2	0.162
OH	NO	0.826
NBUTOLBOOH	NBUTOLBO	0.331
CO25C73O2	NO2	0.754
C72OOH	HO2CO35C7	0.748
CO245C7	OH	0.726
C2H5O	C2H5O2	0.773
HO2	HO14CO2C4	0.572
HONO	OH	0.714
HCHO	NO2	0.04
CO3C4CO3	HO2CO35C7	0.677
HO1CO3CHO	HOCO3C4OOH	0.656
CO23C4CO3	C73OOH	0.446
NBUTOL	NC4H9O2	0.594
CO3C4CHO	CO	0.705
HO2C3CO3H	IPROPOLO2	0.502
CO3C75O2	OH	0.772
CO25C74O	C2H5CO3	0.756
ETHENO3O	ETHO2HNO3	0.21
BUTALO	NO3	0.345
CO3C75O	C71O2	0.758
CH3OH	CH3O2	0.697
CH3CO3H	CH3CO3	0.734
HOCO3C54O2	DIEKBO	0.733
HOCO3C54O	HOC2H4CO3	0.726
HCOCO3	HCOCO3H	0.436
HO13C4NO3	NO	0.57
NBUTOLAO2	MEKCOH	0.363
HCHO	CH3O	0.805
HO13C5OOH	HO2	0.646
IC3H7NO3	IC3H7O	0.215
MEKANO3	NO2	0.589
IPROPOLPER	CH3CHOHCO3	0.519
HO13C4NO3	HO13C4O2	0.57
CO	PPN	0.731
NC3H7O2	OH	0.511
HCHO	HO2	0.812
HCOCH2O2	CH3CHO	0.71
NO2	CH2OO	0.062
HO2C3CO3H	HO2C3CO3	0.624
HNO3	HO2C3CHO	0.437
HCHO	HO13C4O	0.717
BIACETO2	CO23C4CHO	0.435
CO2C3CHO	MEKAOOH	0.69
HO1CO34C5	HOC2H4CO3	0.605
CO3C4CO3	NO2	0.779
NC4H9NO3	NO2	0.54
C71O	NO	0.749
PERBUACID	C3H7CO3	0.549
HOC2H4CO3H	OH	0.569
HCHO	CH3COCH2O	0.761
HCOCO3	HCOCO2H	0.45
IPROPOLPAN	CH3CHOHCO3	0.618
HO2	MGLYOX	0.664
HO13C4OOH	HO13C3CHO	0.668
HO1C3O2	NO	0.667
MEKCO2	OH	0.681
HCOCO	HO2	0.575
CO25C73O	NO	0.754
HCHO	NO3CH2CO3	0.321
MEKCO2	NO3	0.542
HOC2H4CHO	HO13CO4C5	0.515
NO3CH2CO3	NO3	0.083
HO13C4OOH	OH	0.67
HO2	IC3H7O	0.431
HCHO	HOCH2CO2H	0.532
HCOCH2O2	HCOCH2CO3H	0.337
HCOCH2O2	BUTALO	0.503
NO3CH2CO3	NO2	0.321
CO	HCOCO2H	0.426
HOCH2CH2O2	ETHGLY	0.644
HOCH2CH2O2	HOC2H4CO3	0.752
DIEKBO	DIEKBNO3	0.59
CH3CHO	PPN	0.731
C3H7CHO	C3H7CO3	0.637
BUTALO2	OH	0.587
ETHENO3O	NO3	0
NC4H9OOH	OH	0.63
CO	HO2C3CHO	0.627
HYPROPO2	NPROPOL	0.395
HO13C5OOH	HO13C5O2	0.646
C2H5O	C2H5OOH	0.631
HO2C3CO3	NO3	0.437
HYPERACET	CH3COCH2O	0.61
C2H5NO3	NO	0.636
HO3C4CHO	HO3C5NO3	0.571
HEPTO2	HEPTO	0.802
HCOCO	NO3	0.351
HO2	C2H5OOH	0.734
HO3C3CHO	C5PAN8	0.686
CH3O2	HO2	0.734
C72OH	HO2	0.631
HCOCO	OH	0.619
HOC3H6CO3	HOC3H6CO2H	0.575
HOC3H6CO3	NO2	0.667
HCOCO3	HO2	0.539
HOCH2CH2O	NO3	0.512
HO2C3CO3	OH	0.678
ETHENO3O2	OH	0.231
ETHENO3O2	C2H4	0.198
HO2CO5C7	C2H5CO3	0.746
HO1C4O	HO2	0.684
CO23C4CO3	BIACETO2	0.6
MEKAO	CO2C3CHO	0.697
HOCH2CH2O2	ETHOHNO3	0.589
HO2	NPROPOL	0.398
HO2	ETHO2HNO3	0.194
HEPTOH	HEPT3ONE	0.616
HO1CO34C5	CH3CO3	0.605
HCOCO3	OH	0.438
HCHO	PHAN	0.558
HYETHO2H	HO2	0.715
NC3H7O2	NO3	0.38
HO2CO5C7	C72O2	0.783
PERBUACID	OH	0.439
C3PAN2	HCOCH2CO3	0.534
HO3CO6C7	CH3CO3	0.691
C74O	C74OOH	0.441
NO2	NBUTOLBNO3	0.33
CO2C3CO3	C74OOH	0.555
C71OOH	CH3CHO	0.612
NC3H7OOH	OH	0.543
PHAN	CO	0.558
CH3COCH2O2	HYPERACET	0.716
HO3C4O2	HO3C4OOH	0.712
MEKCO2	MEKCO	0.78
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.509
HCOCH2O2	NO3	0.262
CO3C4CHO	HO1CO3C5	0.588
NO3CH2CO3	NO3CH2PAN	0.358
HCOCO3	CO	0.539
HO3CO6C7	HO2	0.763
HO2C4O	HO2	0.686
HO13C4O2	HO13C4OH	0.62
CO	EGLYOX	0.708
C3H7CHO	OH	0.628
OH	MEKAOOH	0.692
IC3H7NO3	NO2	0.223
HO3C5O2	NO2	0.675
MEKAO	HO1CO3C4O2	0.725
MEKAOH	NBUTOLBNO3	0.325
DIEKBO2	DIEKBNO3	0.645
HCHO	CO	0.828
CO3C4CHO	CO3C4CO3	0.787
HO3C3CO3	HO3C3CO3H	0.609
HO2	C74OOH	0.575
HO1C3OOH	HO2	0.637
HO3C5NO3	NO2	0.573
ETHOHNO3	NO	0.589
NO2	HO2C3CO3	0.659
ACETOL	HYPROPO2	0.265
BUTALO2	BUTALO	0.573
MEKCO2	MEKCOH	0.682
CH3COCH3	CH3COCH2O2	0.258
HO2	HO13C5O	0.665
BUTALNO3	BUTALO	0.439
C2H5CHO	NO	0.667
HOC3H6CHO	HNO3	0.429
C2H5CO3	CO25C74OOH	0.64
HO2	NBUTOLBO	0.478
CO25C73OOH	OH	0.728
HOCH2CH2O2	C2H4	0.521
OH	CO25C74OOH	0.728
CH3COCH3	IC3H7O2	0.223
HOC3H6CO3H	OH	0.449
HOCH2CHO	OH	0.692
HNO3	EGLYOX	0.443
DIEKBO2	DIEKBO	0.732
NO3CH2CHO	NO3CH2CO3	0.308
HEPT3ONE	HEPTOOH	0.778
BIACETO2	BIACETOOH	0.564
HO2	HCOCO2H	0.437
CO25C74O	NO3	0.524
NC4H9NO3	NC4H9O	0.504
HEPTO	NO3	0.58
NO2	NBUTOLBO2	0.478
PBN	NO2	0.657
MEKAO	NO	0.731
CO3C4CHO	CO25C73OOH	0.64
C73O	C73OOH	0.566
HOCH2CO3H	OH	0.503
NO3CH2CHO	OH	0.208
HOCH2CHO	HNO3	0.438
C2H5CO3	HO1CO3C5	0.521
HO3C4O2	HO3C4O	0.736
HOC3H6CHO	HO2	0.619
CO23C4CO3	CO23C4CO3H	0.527
C73O2	CO235C7	0.613
HOCO3C54O2	NO2	0.724
NBUTOLANO3	NO	0.389
CH3CHO	OH	0.735
HO1C3O2	HO2	0.558
ACETOL	OH	0.502
NO	NO3	0.691
CO2C3CHO	BUTALO	0.571
IPROPOLO2	NO2	0.662
CH3CHOHCHO	CH3CHOHCO3	0.592
C74O2	NO2	0.589
HOCH2CH2O2	HOC2H4CO3H	0.569
HO3C3CO3	HO2	0.679
PHAN	NO2	0.715
CO235C7	CO3C4CO3	0.725
IC3H7O2	IC3H7O	0.431
ETHOHNO3	NO2	0.525
HOCH2CH2O2	NBUTOLBO	0.409
ACETOL	HO2	0.603
HCHO	CO2C3CHO	0.68
NC3H7O2	NO2	0.624
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.586
CH3CHO	HO2CO35C7	0.677
NBUTOLAO	NO3	0.251
C71OOH	OH	0.634
CO3C4CHO	C72O	0.767
HCHO	H2	0.803
IPROPOLO2	PROLNO3	0.526
HO1CO3C4O2	OH	0.604
HO3C3CO3	NO3	0.437
BUTALO2	NO2	0.573
HO3CO6C7	HO3C76OOH	0.764
HCOCH2CO3	NO2	0.499
ACETOL	MGLYOX	0.595
C2H5CO3	CO25C74OH	0.54
CH3CHOHCHO	PROPGLY	0.488
HO3C5OOH	OH	0.624
C72NO3	NO2	0.709
HO13C3CO3	NO3	0.4
HCHO	HOCH2CH2O	0.738
IPROPOLO2	NO3	0.422
CO	IPROPOLPAN	0.482
CO2C3CO3	NO3	0.49
CO	C74OOH	0.555
HO3C5OOH	HO3C5O	0.547
HEPTO2	OH	0.825
HO25C7	HO2	0.608
OH	HO13C3CO3	0.651
HOCH2CO3	NO3	0.438
HO2	IPROPOLPER	0.515
HONO	NO2	0.567
HO25C7	HO3C76O2	0.636
CO235C7	OH	0.735
HOCH2CO3	NO2	0.673
MEKAOH	NBUTOLBOOH	0.409
DIEKBO2	DIEKBOOH	0.713
MEKCOOH	MEKCO	0.654
CO	HCOCH2OOH	0.578
HO2CO35C7	OH	0.752
HO2	EGLYOX	0.7
HO2	H2O2	0.687
NBUTOLAOOH	OH	0.415
C4PAN1	HOC3H6CO3	0.667
PAN	NO2	0.844
HO3CO6C7	OH	0.779
HO2	HO2NO2	0.82
HOC3H6CHO	HO1C4OOH	0.618
NO2	OH	0.792
HOC3H6CHO	HO1C4NO3	0.524
NO3CH2CO3H	OH	0.162
ACETOL	PROPGLY	0.502
CH3NO3	CH3O	0.504
O3	NO3	0.756
HEPTO2	HEPTOOH	0.797
CO2C3CHO	MEKAO2	0.637
HO2C4O2	OH	0.628
HO1C3O	NO	0.664
NO3CH2PAN	NO2	0.358
MEKAOH	HO2	0.59
HO1C3O2	HOC3H6CO2H	0.515
NBUTOLBOOH	HO2	0.459
NO3CH2CO3H	HO2	0.24
HO2	HO2CO35C7	0.709
HOC3H6CHO	HOC3H6CO3	0.673
HEPTO	HO3C76O2	0.805
CO	C5PAN8	0.686
PHAN	HOCH2CO3	0.715
HNO3	CH3CHOHCHO	0.346
CH3O2	NO	0.803
HNO3	HO3C4CHO	0.354
HO3C4O2	HO3C4CO3H	0.56
MEKCO	NO	0.776
HO3C5OOH	HO3C5O2	0.66
HCHO	HYPERACET	0.606
HYPROPO2	HYPROPO2H	0.356
CO3C4CHO	DIEKBNO3	0.59
CO25C74OH	HO2	0.604
HO2	CH2OOA	0.397
CO	BUTALO2H	0.442
HCHO	MEKCOH	0.576
CH3CHO	HO14CO3C5	0.489
C2H5CHO	HO3C3CO3H	0.494
NBUTOLBO2	NBUTOLBO	0.48
CO3C4CHO	MEKCO2	0.705
NBUTOLAO2	NO2	0.48
HOC2H4CO3	HOC2H4CO3H	0.679
HCHO	NBUTOLAO	0.481
ETHENO3O2	NO2	0.23
HO2C3CO2H	IPROPOLO2	0.531
C3PAN1	HOC2H4CO3	0.785
HO1CO3C5	DIEKBO2	0.636
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.393
HO2	HOC3H6CO2H	0.527
MEKCOOH	OH	0.713
CO	OH	0.794
HO2	PROPGLY	0.516
CO	C3H7CHO	0.591
NC3H7O2	PERBUACID	0.439
HNO3	NO2	0.748
C2H5O2	C2H5NO3	0.636
C2H5O	C2H5OH	0.449
HO13C3CHO	OH	0.671
HO3C4CO3	C5PAN8	0.775
C2H5NO3	NO2	0.566
C2H5OH	HO2	0.532
HCHO	O3	0.456
C73O	NO	0.599
HCHO	MEKCO	0.78
HO13C5O	NO	0.663
HO2C4OH	NBUTOLBO2	0.363
NO2	CH3CO3	0.803
NBUTOLBO	NO	0.478
CO25C74OH	CO2C3CHO	0.54
HO13C4OOH	HO13C4O2	0.694
HO3C76O	NO	0.787
HOC2H4CHO	HO1C3O2	0.535
HO13C5OOH	HO13CO4C5	0.624
BIACETO2	NO2	0.586
CH3CHOHCHO	CO	0.593
H2O2	CH2OO	0.399
HCHO	HO3C4O	0.736
HYPROPO	NO	0.382
HCHO	C2H4	0.456
BUTALO	NO	0.573
CO3C75O	CO3C75O2	0.758
HOCH2CHO	ETHGLY	0.598
IPROPOL	IC3H7O2	0.223
HO3C5NO3	NO	0.591
C2H5CO3	HEPT3ONE	0.714
HCHO	HNO3	0.49
HO2	CH3CO2H	0.703
HO1CO3CHO	HO2	0.634
IC3H7OOH	HO2	0.405
HO1C3OOH	HO1C3O2	0.638
HOC2H4CHO	HO13C3CHO	0.59
CO25C74O	NO	0.754
HOCO3C54O2	HO1CO34C5	0.606
NO2	NO3	0.776
HEPTO	NO	0.801
CO2C3CO3H	HO2	0.692
CO3C4CO3	CO3C4CO2H	0.727
HEPT3ONE	CO3C75O2	0.763
IC3H7O	NO3	0.202
HO3C3CO3	HO3C3PAN	0.706
DIEKBO	NO	0.729
HOC2H4CHO	NO	0.626
HO2	OH	0.852
CH3COCH3	CH3CO3	0.284
HOCO3C54O	HOCO3C5OOH	0.594
CO2C3CO3H	OH	0.609
C2H5O2	NO	0.77
CO2C3CHO	CO2C3CO3	0.764
C73O	CH3CHO	0.608
C4PAN1	HOC2H4CHO	0.556
HCHO	NO3CH2PAN	0.072
HCHO	GLYOX	0.598
C2H5CHO	NBUTOLAO	0.481
HCOCH2CO2H	HO2	0.402
NO2	NBUTOLANO3	0.27
GLYOX	HCOCH2OOH	0.635
IPROPOL	HO2	0.125
CH3COCH2O2	CO2C3CO3	0.767
HYPROPO2	HYPROPO	0.384
CH3O2	CH3NO3	0.604
BIACETOH	BIACETO2	0.492
CO3C4CHO	OH	0.696
NO3CH2CHO	ETHO2HNO3	0.208
NC3H7O2	BUTACID	0.458
HO2	NO2	0.826
CH3COCH2O2	CH3COCH2O	0.76
HCOCO3	NO3	0.524
HO2	PERPROACID	0.697
CH2OO	CH2OOA	0.427
CO3C4CHO	DIEKBO2	0.636
HOCH2CHO	HO2	0.68
OH	CH3CHOHCO3	0.594
CO	CO2C3PAN	0.621
C2H5OH	C2H5O2	0.623
HO3C4O2	NO3	0.498
CO	CH2OOA	0.443
C72OH	C72O	0.531
HO25C7	HO2CO5C7	0.608
C2H5CO3	MEKCO	0.78
CH3O	HO2	0.805
DIEKBO2	OH	0.616
HO13CO4C5	OH	0.626
HOC2H4CO3	NO2	0.743
HO1C4O	NO	0.682
ETHENO3O	NO3CH2CHO	0.239
C72O	NO	0.763
NO2	CO2C3PAN	0.796
HO2	HOC2H4CO2H	0.642
HO13C3CO3H	HO2	0.565
ACETOL	PROPOLNO3	0.151
CO25C74O	CO2C3CHO	0.756
C72O2	C72NO3	0.71
HO2	HO3C76OOH	0.777
C71O	HO3C4CO3	0.751
HOCH2CO3	OH	0.69
HNO3	HO1CO3CHO	0.377
HCHO	HCOCH2OOH	0.578
CO23C4CO3	CO23C4CHO	0.516
HO2	HO13C3CO3	0.639
NBUTOL	C3H7CHO	0.497
HO3C76OOH	OH	0.765
HO3C4CHO	HO3C5O2	0.57
BIACETOOH	OH	0.548
NO2	HO3C76NO3	0.754
HCHO	NO3CH2CO2H	0.11
HOCO3C54O	CH3CHO	0.726
IC3H7O	NO	0.431
HNO3	OH	0.748
CH3NO3	NO	0.604
CH3COCH2O2	NO3	0.517
HO2C3CO3H	OH	0.502
HCHO	HOCH2CO3H	0.503
HOCH2CH2O2	HO1CO3C5	0.521
NC4H9O2	HEPT3ONE	0.714
HYPROPO	NO3	0.153
MEKAO	MEKANO3	0.579
HO13C5O2	NO2	0.663
IPROPOLO2	IPROPOLO2H	0.636
C72OOH	HO2	0.754
HO1CO3CHO	OH	0.658
HCOCO3H	OH	0.356
CO235C7	CH3CO3	0.725
C2H5O2	PROPACID	0.604
CO3C4CO3H	OH	0.628
HO3C76O2	NO2	0.787
HYPERACET	HO2	0.714
HO2	MEKCOOH	0.754
HO13C4O2	OH	0.611
C71O2	NO2	0.749
PBN	CO	0.539
C2H5CHO	HO2	0.678
HO3CO6C7	CO25C7	0.763
IC3H7OOH	CH3COCH3	0.346
HCOOH	HO2	0.311
C2H5CHO	NC3H7O	0.625
CH3OOH	CH3O2	0.757
HOCH2CH2O2	HOCH2CHO	0.644
HCOCH2O2	HCOCH2OOH	0.664
HO1CO3C5	OH	0.521
HO2CO5C7	HO2	0.801
HO3C76O2	HO3C76NO3	0.727
CO3C4CO2H	MEKCO2	0.645
HYPERACET	OH	0.666
HO3C4NO3	HO3C4O2	0.615
HO1CO3CHO	HO14CO2C4	0.572
C3PAN2	CO	0.454
C2H5CHO	NO3	0.43
HO2	C73OOH	0.584
HO2CO5C7	HO2C4O2	0.746
HO13C5NO3	HO13C5O2	0.558
GLYOX	OH	0.662
HO2	CO3C4CO3H	0.708
C2H5CHO	PBN	0.539
C2H5CO3	NO3	0.483
CO3C75O	NO	0.757
C72O2	NO2	0.763
HOCH2CH2O	HO2	0.745
CO25C73O	NO3	0.524
HNO3	CO23C4CHO	0.255
HOC3H6CHO	OH	0.62
IPROPOL	CH3COCH3	0.125
CH3OH	HO2	0.573
HNO3	CO23C3CHO	0.199
NC4H9NO3	C3H7CHO	0.529
HEPTOOH	OH	0.78
HO3C4O2	HO3C3CHO	0.639
NC4H9O2	NC4H9NO3	0.602
CH3O2	CH3CO3	0.809
C72O	NO3	0.537
CH2OOA	OH	0.397
ETHENO3O2	ETHENO3O	0.231
CH3O2	OH	0.69
CO245C7	CO25C74OH	0.601
CO23C4CO3	C5PAN9	0.626
NO2	NO	0.922
HYPROPO2	NO2	0.382
HCHO	PAN	0.583
HO3C4O2	NO	0.735
HCOCH2O	NO	0.699
HO2	HO13C4OH	0.585
OH	C73OOH	0.566
CO25C73OH	CH3CO3	0.54
EGLYOX	OH	0.713
O1D	O	0.911
HCOCH2O	CO	0.702
PBN	C3H7CO3	0.657
IC3H7O2	BUTALO2H	0.442
CO	MGLYOX	0.672
NC4H9O2	OH	0.59
HO1CO3C4O	NO	0.711
HOC3H6CHO	HOC4H8OH	0.518
HOCO3C5OOH	OH	0.612
HOCH2CHO	HCHO	0.668
HO13C5NO3	NO2	0.54
MEKAO2	MEKAOOH	0.711
HO1C3NO3	NO2	0.513
C2H5CO3	CO25C7	0.746
HOCO3C5OOH	HO2	0.705
C2H5OH	CH3CHO	0.532
IPROPOLO2	HO2C3CO3	0.669
HNO3	HO3C3CHO	0.437
HCOCH2O2	HCOCH2O	0.702
HOCH2CH2O	NO	0.742
NBUTOLAO2	NBUTOLAO	0.481
HO3C76O2	HO3C76O	0.788
HOCH2CHO	GLYOX	0.648
HEPTO2	NC7H16	0.825
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.69
CO3C4CHO	HO3C4CHO	0.596
C2H5CHO	NPROPOL	0.398
HO3C4NO3	NO2	0.571
CO25C74O2	NO2	0.754
--->8------>8------>8------>8------>8---