---8<------8<------8<------8<------8<---
OH	0.499
CH3CHO	BUTALO	0.51
CH3CHO	C73OOH	0.467
HCOCH2O2	NO	0.522
HCHO	NO3CH2CO3H	0.163
CO25C73O	CH3CO3	0.746
C2H5O2	NO3	0.527
CO23C3CHO	OH	0.497
HOCO3C54O2	OH	0.693
HO3C76NO3	NO	0.707
BIACETOH	HOCH2CO3	0.513
CH3CHOHCHO	C4PAN3	0.593
IC3H7O2	OH	0.347
O3	HO2	0.761
HOCH2CH2O2	HOC2H4CHO	0.661
NO3CH2CO3	NO3CH2CO3H	0.221
NO3CH2CO2H	HO2	0.183
C73O2	C73OOH	0.601
PROPGLY	IPROPOLO2	0.581
CO	HO3C3PAN	0.584
C2H5CO3	EGLYOX	0.722
HCOCO	CO23C3CHO	0.515
HOC3H6CHO	CO	0.624
CH3CHO	C2H5O2	0.634
HO1CO34C5	OH	0.618
H2O2	OH	0.707
CH3COCH3	CH3O2	0.318
HOCH2CH2O2	NO3	0.5
NO3CH2CO3	OH	0.28
C2H5CHO	CO	0.679
HCHO	CH3NO3	0.421
HO2C4O	NO3	0.491
CO3C75OOH	CO3C75O2	0.774
CO	NO3	0.494
CH3O2	CH3CO3H	0.653
HOCO3C54O2	HOCO3C54O	0.718
BUTALO	BUTALO2H	0.441
BIACETOH	HO2	0.405
NO3CH2CO3	NO3CH2CO2H	0.238
CH3COCH2O2	OH	0.679
HYPROPO2	PROPOLNO3	0.308
HOCO3C4OOH	HO2	0.686
HO2C4O2	HO2C4O	0.717
HO2	HEPTOOH	0.789
HO2	DIEKBOOH	0.711
MEKANO3	NO	0.622
C5PAN8	NO2	0.778
CO23C4CO3H	OH	0.484
HO3C5NO3	HO3C5O	0.488
IPROPOLO	IPROPOLO2H	0.547
HO14CO2C4	HO1CO3C4O2	0.622
IPROPOLO2	HO2C3CHO	0.628
HO2	HCOCH2OOH	0.663
NO2	C5PAN16	0.812
HCHO	CH3O2	0.722
HOCH2CHO	HYETHO2H	0.684
ACETOL	HCHO	0.592
HO3C3CO3H	OH	0.523
DIEKBOOH	OH	0.705
MEKCO2	NO	0.764
HO3C76O	NO3	0.548
CH3CHO	C2H5NO3	0.52
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.634
CH3COCH2O2	HO2	0.686
CO3C4CO3	CO3C4CO3H	0.707
CO2C3CO3H	CH3COCH2O2	0.629
CH3CHO	HO13C5O	0.66
HO2	HO3C3CHO	0.639
C2H4	CH2OOA	0.48
HO13C5NO3	NO	0.551
HO13C3CHO	HO13C4OH	0.598
O	NO3	0.744
CH3CO2H	CH3CO3	0.743
CO245C7	C74O2	0.612
NC4H9OOH	NC4H9O2	0.69
OH	CO3C75OOH	0.644
N2O5	NO3	0.663
HCOCO3H	CO	0.38
IC3H7NO3	IC3H7O2	0.361
HO3C4CHO	HO2	0.621
CO	NO	0.501
IPROPOLO	CH3CHO	0.663
HO13C5O2	HO13C5O	0.659
C72OH	HO2CO35C7	0.639
CH3O	NO	0.798
CO25C73O2	CO25C73OH	0.642
CO25C74O	CO25C74O2	0.745
HCHO	HYPROPO	0.42
CH3OOH	OH	0.705
MEKAO2	OH	0.623
HCOCH2O	HO2	0.693
HO13CO4C5	HO13C5O2	0.556
HO14CO2C4	HOCH2CO3	0.526
HO1C4O2	HO1C4NO3	0.553
ACETOL	CH3CO3	0.592
NO2	CH3CHOHCO3	0.574
HCHO	ETHENO3O	0.175
HO1CO3C4O2	HO1CO3C4O	0.704
HOCO3C54O	NO	0.715
HO2	HO3C4O	0.738
BIACETO2	HO2	0.538
HO1CO3C4O	NO3	0.476
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.572
HO13C4O2	HO13C3CHO	0.616
HO2C4OH	MEKAOH	0.598
HOC3H6CHO	HO1C4O	0.684
CH3O2	NO2	0.798
BUTALO2	CO2C3CHO	0.446
HO13C5	HO2	0.55
NC4H9OOH	HO2	0.688
HO1CO3C5	HO2	0.612
HO2	CH3CHOHCO3	0.594
HO3C4CHO	OH	0.642
HCHO	BIACETO	0.613
CO23C4CO3	NO3	0.276
HO2C4OOH	HO2C4O2	0.705
HO2	NO3	0.494
MEKAOH	OH	0.599
HOC3H6CO3	NO3	0.432
ETHENO3O	NO2	0.175
NO3	OH	0.693
MEKAOH	CO2C3CHO	0.615
IPROPOL	IPROPOLO2	0.127
HEPTO2	HEPTOH	0.656
CH3OOH	CH3O	0.673
CO	C5PAN9	0.438
CO2C3CHO	HO2C3CHO	0.68
BUTALO2	C3H7CHO	0.598
HO13C4O	HO2	0.699
HO3C5O	NO3	0.45
HO3C4CHO	CO	0.559
CH3CO3	CH3COCH2O	0.758
C74O2	OH	0.614
HO1CO34C5	HO14CO3C5	0.587
HOC2H4CHO	HO13C4O	0.699
CO23C3CHO	BIACETOOH	0.492
ACETOL	CH3COCH2O2	0.686
C71OOH	C71O	0.638
HEPTO2	HEPTNO3	0.756
C2H5O	C2H5NO3	0.556
CO25C73OH	CO235C7	0.621
BUTALO2	BUTALNO3	0.51
MEKAO	HO2	0.689
NC3H7OOH	NC3H7O2	0.616
HO134C5	HO13CO4C5	0.532
CH3OOH	HO2	0.759
HO2	CO25C73OOH	0.738
O3	C3H7CO3	0.532
IC3H7OOH	IC3H7O2	0.437
C5PAN9	NO2	0.643
NBUTOLAO2	OH	0.528
C71O	CH3CHO	0.756
CH3CHO	NO3	0.345
CO25C7	CH3CO3	0.741
HO13C3CO3H	HO13C3CO3	0.592
HO2C4O	HO2C3CHO	0.67
C72O2	C72O	0.745
HO2C4OH	HO2C4O2	0.625
HOCH2CH2O2	HO14CO2C4	0.526
HOC2H4CO3	HO14CO3C5	0.515
C2H5CO3	NO2	0.758
IPROPOLO	HO2	0.663
HO3C3CO3	HO3C3CHO	0.694
ETHENO3O2	ETHOHNO3	0.112
CO23C3CHO	CH3CO3	0.528
HO13C5O	NO3	0.435
CO25C74O	CO25C74OOH	0.634
HCHO	NO	0.665
C2H5CO3	C2H5O2	0.773
CH3CHOHCHO	OH	0.625
NC3H7O2	NC3H7O	0.634
CH3CHO	HYPROPO	0.42
NBUTOLBOOH	NBUTOLBO2	0.499
HO1C3O2	HO1C3NO3	0.548
C3PAN1	CO	0.652
C2H5O	NO	0.765
HCOCH2O2	HO2	0.463
CO25C73OOH	CH3CO3	0.648
CO	PAN	0.572
HO3C4CO3	OH	0.691
HO2	HO14CO3C5	0.587
HOCH2CH2O2	MEKAOH	0.553
C4PAN2	CO	0.571
CO2C3CO3	OH	0.759
HCOCH2O	NO3CH2CHO	0.336
CO245C7	CO2C3CO3	0.731
MEKAO	MEKAO2	0.726
BIACETOH	CO23C3CHO	0.405
C73O2	OH	0.623
CH3COCH2O	NO	0.747
C2H5O	CH3CHO	0.767
NO3CH2CHO	NO2	0.336
CH3CHO	NBUTOLBO	0.44
CO25C73OH	HO2	0.624
CO23C3CHO	CO	0.498
HO1CO3CHO	HO1CO3C4O2	0.622
C2H5O2	NO2	0.765
HCOCH2CO3H	HO2	0.461
HO1C4O	HO1C4NO3	0.462
HO1C4O2	OH	0.592
BIACETO	NO3	0.375
NBUTOLBNO3	NBUTOLBO2	0.438
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.699
IPROPOLPER	OH	0.434
HO13C5NO3	HO13CO4C5	0.533
CH3CO3	NO3	0.524
HO2	HO3C4CO3H	0.68
MEKCO2	CO3C4CO3H	0.643
NBUTOLAOH	MEKCOH	0.621
HCOCH2O2	HCOCH2CO2H	0.452
O3	OH	0.79
CH3CHO	C3H7CHO	0.584
BUTALO	HO2	0.579
IC3H7OOH	IC3H7O	0.329
HOCH2CH2O2	C2H5OH	0.475
CO	NO2	0.527
HO2C4O	NO	0.713
NO2	HO2NO2	0.805
CH3COCH3	IC3H7O	0.452
NC4H9O2	C3H7CHO	0.612
HOC3H6CHO	HO1C3O2	0.624
HO3C5OOH	HO2	0.664
MEKCOH	NBUTOLANO3	0.308
HEPT3ONE	OH	0.795
HO13C5OOH	OH	0.638
HO13C4OOH	HO13C4O	0.595
HCHO	HCOCH2O	0.693
HYPROPO2	OH	0.433
CO	C5PAN16	0.654
HNO3	C2H5CHO	0.476
NBUTOLBNO3	NO	0.438
HCHO	NO3	0.436
BIACETO2	NO	0.598
O3	NO2	0.878
C74O2	C74O	0.598
C72OH	C72O2	0.646
HO3C3PAN	NO2	0.716
HO3C4NO3	HO3C3CHO	0.57
HCHO	IPROPOLO	0.663
HO13C4OOH	HO2	0.68
MEKAO2	CO25C7	0.741
CO3C4CO3	MEKCO2	0.78
HO1C3OOH	HOC2H4CHO	0.611
C74O2	C74OOH	0.592
NO3CH2PAN	CO	0.03
HO1C4O2	NO2	0.679
HO2C3CO2H	HO2	0.561
HO2	MEKCO2	0.704
CO23C4CHO	HO2	0.459
CH3CHO	C74OOH	0.582
NC4H9O2	NC4H9O	0.703
NC3H7O2	NO	0.623
C2H5O2	PERPROACID	0.618
HO2	HOC2H4CO3H	0.668
HOCH2CH2O	HYETHO2H	0.628
NBUTOLBO2	OH	0.528
BIACETO	CH3CO3	0.613
CH3OOH	HCHO	0.694
CH3CHO	HOCO3C5OOH	0.603
HO3C4CHO	HO3C4O2	0.559
CH3CHO	C72O	0.749
MEKAOH	NBUTOLBO2	0.41
CO2C3CO3	NO2	0.746
HO1CO3CHO	HOC2H4CO3	0.667
HO3C5O	HO13C5O2	0.676
IPROPOLO2	NO	0.652
ACETOL	HYPROPO2H	0.36
NO2	PROLNO3	0.478
NBUTOL	NBUTOLAO2	0.527
C71O2	OH	0.733
BUTALNO3	NO	0.51
CH3O2	CH3CO2H	0.634
C2H4	C3H7CHO	0.584
HOC2H4CHO	HOC2H4CO3	0.716
HO2C4O	HO13C4O2	0.712
CH3CO3H	HO2	0.735
CO25C73O2	CO25C73OOH	0.738
NBUTOLAO	NO	0.509
NC3H7O	NO	0.632
HO13C4O	NO	0.692
CO3C75O	CO3C75OOH	0.644
CH3CHOHCHO	PROLNO3	0.478
C74OOH	OH	0.582
NC4H9O	C3H7CHO	0.657
HO1C4O	NO3	0.457
C72NO3	HO2CO35C7	0.685
HO2	HOCH2CO3	0.681
CO25C73O2	CO25C73O	0.745
O3	CH3CO3	0.705
NBUTOLBO	NO3	0.288
HO3CO6C7	HO3C76NO3	0.737
CO3C4CO3	NO3	0.511
BIACETOOH	BIACETO	0.577
HO3C5OOH	HO3C4CHO	0.64
C2H5CHO	HO3C3CHO	0.639
HO3C3CO3	NO2	0.67
HO2C4O2	HO2C3CHO	0.625
C3H7CO3	NO3	0.414
PPN	NO2	0.787
HCOCH2O2	NO2	0.687
HCHO	HOCH2CO3	0.681
CO25C73O	CO25C73OOH	0.634
HYPROPO2H	OH	0.362
C4PAN3	CO	0.593
HOCH2CH2O2	HO2	0.67
HOCO3C54O2	HO14CO3C5	0.615
NC3H7OOH	HO2	0.614
HO2	IPROPOLO2	0.593
NO3CH2CO2H	NO2	0.113
IC3H7NO3	CH3COCH3	0.212
CH3NO3	NO2	0.505
HEPTO	HEPTNO3	0.727
NBUTOLAOH	HO3C4O2	0.656
CO23C4CO3	OH	0.559
C2H5CHO	C2H5O2	0.679
CO25C74OH	CO25C74O2	0.642
CO25C73O2	CO235C7	0.642
CO25C73O2	OH	0.763
HOC2H4CO3	OH	0.725
PROPACID	HO2	0.666
CO2C3CHO	BUTALO2H	0.562
CH3CHO	CO	0.72
CO235C7	HO2CO35C7	0.706
C74O	NO3	0.371
NC4H9OOH	NC4H9O	0.595
CH3OH	HCHO	0.601
NC3H7NO3	NO2	0.437
C3H7CO3	OH	0.65
HO2	IPROPOLO2H	0.639
DIEKBNO3	NO	0.634
CH3CHO	CH3O2	0.72
IC3H7OOH	OH	0.395
CO3C75O	NO3	0.538
CO2C3CHO	OH	0.713
HCHO	HO3C3CHO	0.639
CO245C7	C2H5CO3	0.731
NC3H7NO3	NC3H7O2	0.519
HO2	ETHGLY	0.62
C4PAN2	HO13C3CO3	0.681
HO13C3CO3H	OH	0.484
HO2	HOCH2CO3H	0.606
HOC2H4CHO	HOC3H6OH	0.505
NBUTOLAO2	NBUTOLAOH	0.41
MEKAOH	NBUTOLBO	0.508
HO1C4O2	NC4H9O	0.698
MEKCO	NO3	0.54
HOCO3C4OOH	HO1CO3C4O2	0.688
CH3COCH2O	NO3	0.524
OH	C2H5OOH	0.698
C2H5CO3	C2H5CHO	0.726
HNO3	NO3CH2CHO	0.053
C2H5CO3	MEKCOOH	0.662
IC3H7NO3	NO	0.361
HYPROPO2H	HO2	0.4
NO2	CO3C75O2	0.76
CO	GLYOX	0.66
HO2	MEKAOOH	0.709
OH	ETHO2HNO3	0.216
BUTALO2	BUTALO2H	0.571
HCHO	CH2OO	0.423
HO2C3CO2H	HO2C3CO3	0.561
C73O	NO3	0.38
OH	PERPROACID	0.618
C3H7CO3	NO2	0.623
NC4H9OOH	C3H7CHO	0.649
HO2C4NO3	HO2C4O	0.548
HCOCH2O	NO3	0.464
C72OOH	OH	0.744
HO13C4NO3	NO2	0.564
HNO3	CO2C3CHO	0.484
HOCH2CHO	HOCH2CO3	0.686
HO1C4NO3	NO	0.553
IPROPOLO	IPROPOLO2	0.662
CO23C3CHO	C5PAN9	0.438
HOCH2CO3	HOCH2CO3H	0.609
C2H5O	HO2	0.767
HONO	NO	0.69
HO2C4OOH	HO2C4O	0.618
CO2C3CHO	CH3COCH2O2	0.676
CH3CHO	C2H5OOH	0.692
BIACETOOH	HO2	0.585
HYETHO2H	OH	0.688
CO23C4CHO	OH	0.569
C72OOH	C72O2	0.742
MEKCOH	OH	0.621
CH3CHOHCO3	NO3	0.352
CH3COCH2O2	NO	0.746
C74O	CO2C3CO3	0.598
C2H5CO3	PROPACID	0.721
HO2CO5C7	CO25C7	0.785
HO1C3O2	OH	0.579
HOCH2CO3	HOCH2CO2H	0.63
BUTALO2	HO2C3CHO	0.446
HO1C4OOH	HO1C4O	0.574
EGLYOX	MEKCOH	0.622
HO2	NBUTOLAO	0.512
BUTALNO3	CO2C3CHO	0.487
HOC2H4CHO	HO2	0.662
C2H5CO3	OH	0.74
CO235C7	CO25C73OOH	0.731
C74O	CO	0.598
NO2	IPROPOLPAN	0.62
HCOCH2O2	HCOCH2CO3	0.538
HOCH2CH2O2	NO2	0.731
C72NO3	C72O	0.677
C74O	NO	0.593
HO3C4O	NO3	0.51
HCOCO	HCOCO3	0.545
HEPTO2	NO2	0.783
IPROPOLO	NO	0.657
OH	BUTALO2H	0.563
CO3C4CHO	CO25C73O	0.746
HNO3	HO13C3CHO	0.414
HNO3	NO3	0.693
NC3H7O2	NPROPOL	0.523
HEPTNO3	NO2	0.771
HO2C4NO3	NO	0.615
CO3C4CO3	OH	0.775
HOC2H4CHO	HO13C5O	0.66
HCOCO	CO	0.608
HO2	CO3C75OOH	0.756
HO2	HOCH2CO2H	0.587
HO3C4O2	HO3C4CO3	0.752
HYPROPO2	PROPGLY	0.318
C2H5CHO	OH	0.601
NBUTOLAOOH	NBUTOLAO	0.385
CH3CHO	HO2	0.72
HOCH2CH2O2	HOCH2CH2O	0.736
IC3H7O2	NO2	0.452
PROPOLNO3	NO2	0.186
HO1C3O2	NPROPOL	0.376
HCOCO3H	HO2	0.443
BIACETO2	BIACETO	0.603
CO25C74O2	CO25C74OOH	0.738
C73O	CO23C4CO3	0.62
CO25C7	DIEKBO2	0.741
HEPT3ONE	HEPTNO3	0.764
HEPTOH	HO2	0.632
O1D	O3	0.907
HOCO3C54O	NO3	0.493
O3	CH2OOA	0.48
HO2C4OOH	OH	0.687
MEKAOH	MEKAO2	0.645
HOC2H4CHO	OH	0.622
CH2OO	NO3	0.052
HO3C4CO3	HO3C4CO3H	0.694
HO2	BUTALO2H	0.571
C2H5CO3	MEKCOH	0.6
NC3H7OOH	NC3H7O	0.516
HCOCH2O	HCOCH2OOH	0.565
CO25C74O2	OH	0.763
HO2C3CO3	HO2C3CHO	0.673
C2H5CO3	PERPROACID	0.699
HO3C4CO3H	OH	0.578
HO2	HOC3H6CO3H	0.565
NC4H9O	NO	0.699
CO23C3CHO	BIACETO2	0.521
HO2	HOC3H6OH	0.505
IPROPOLO2H	OH	0.615
HCHO	HO1CO3C4O	0.705
NBUTOLAOH	HO2	0.621
HO2C4OOH	HO2	0.702
CO3C4CHO	DIEKBOOH	0.703
C3PAN2	NO2	0.566
C3H7CO3	BUTACID	0.587
C4PAN3	HO2C3CO3	0.698
ETHENO3O2	NO3	0.213
CH3CHO	NO	0.574
CO2C3CHO	MEKANO3	0.553
MEKCO2	MEKCOOH	0.753
HNO3	MGLYOX	0.412
C71OOH	C71O2	0.761
HOC2H4CO3	HOCO3C5OOH	0.603
MEKAO	MEKAOOH	0.623
HYPERACET	MGLYOX	0.672
HO1C3O	NO3	0.44
ETHENO3O2	NO3CH2CHO	0.112
NBUTOLBOOH	OH	0.464
O	NO2	0.89
HOCH2CHO	HOCH2CH2O	0.691
NBUTOL	HO2	0.531
HO1C4OOH	HO2	0.668
HO2	HO13C3CHO	0.605
HO13C5NO3	HO13C5O	0.465
HYPROPO2H	HYPROPO	0.287
NBUTOLBNO3	NBUTOLBO	0.32
C71O	NO3	0.528
O3	CO3C4CO3	0.673
CO23C4CO3H	HO2	0.545
HO2	NBUTOLAOOH	0.498
ETHENO3O	NO	0.223
HO3C4CHO	HO3C4CO3	0.605
HCOCH2CO3	OH	0.47
DIEKBOOH	DIEKBO	0.624
C2H5O2	OH	0.675
HNO3	CH3CHO	0.524
BIACETO2	OH	0.477
HO2	CO	0.713
C72O2	OH	0.767
CO245C7	CO25C74OOH	0.731
CO2C3CO3	CO2C3PAN	0.793
C71OOH	HO3C4CO3	0.632
HO2	HO3C76O	0.77
C73O2	NO2	0.602
CO23C3CHO	HO2	0.491
CH3CHO	IPROPOLPAN	0.475
HNO3	HOC2H4CHO	0.454
HOC2H4CHO	NO3	0.407
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.414
CO3C4CO3	C5PAN16	0.812
HO3C76O2	HO3C76OOH	0.767
HO3C4CO3	NO2	0.733
HCOCO	GLYOX	0.61
HO1CO3C4O2	NO2	0.698
HO1C3OOH	OH	0.615
HO1C3NO3	HO1C3O	0.456
NC4H9NO3	NO	0.601
BIACETOH	CH3CO3	0.513
HO2CO5C7	HO3C76O	0.77
HO3C4OOH	OH	0.696
ETHENO3O	HO2	0.23
HYPERACET	CH3CO3	0.624
DIEKBO2	NO2	0.718
HO3C76O	HO3C76NO3	0.665
C72OOH	C72O	0.647
HO2	HOC4H8OH	0.548
O3	HOCH2CO3	0.575
MGLYOX	OH	0.68
HO3CO6C7	HO3C5O2	0.692
HOCH2CH2O2	HYETHO2H	0.716
C2H5CHO	NC3H7OOH	0.567
HOCH2CHO	C3PAN1	0.652
CH3CHO	IPROPOLPER	0.434
BIACETO2	CO23C4CO3H	0.484
HCOCH2CO3	CO23C4CHO	0.551
HO1C3NO3	NO	0.548
HCHO	MEKCOOH	0.662
NC3H7O2	C3H7CO3	0.639
C71O	C71O2	0.755
HO2C4O2	HO2C4NO3	0.615
CO2C3CHO	CO25C74OOH	0.648
HOC2H4CHO	C4PAN2	0.571
C72O2	HO2CO35C7	0.646
HO1C4O2	HO1C4OOH	0.67
HO1C3O2	HO1C3O	0.664
CO25C73O2	CO25C7	0.763
PROLNO3	NO	0.52
HO2	CO3C4CO2H	0.682
NC3H7O2	HO2	0.563
HOCO3C4OOH	OH	0.67
MGLYOX	CH3CO3	0.694
HOC2H4CO3	NO3	0.457
NC3H7NO3	NC3H7O	0.42
H2	HO2	0.738
HO3C4OOH	HO3C3CHO	0.693
NC4H9O	HO2	0.657
O3	O	1
HO3C5O2	HO3C5O	0.675
IPROPOLO2	OH	0.577
CH3O	NO3	0.561
HO3C4NO3	NO	0.614
HCOCH2CO3H	OH	0.386
HO134C5	HO2	0.532
MEKAOH	CH3CO3	0.553
HO1C3O2	NO2	0.662
C4PAN1	CO	0.553
HOCH2CH2O2	OH	0.676
HO13C3CO3H	HOC2H4CHO	0.484
HO2	HO2C3CHO	0.684
HOC3H6CO3	OH	0.675
HOCH2CH2O2	HOC2H4CO2H	0.664
O	NO	0.565
HO2	CO25C74OOH	0.738
HO3C4O2	HO2	0.673
HOC2H4CHO	CO	0.661
CO	BIACETO	0.613
CO25C7	OH	0.796
C2H5O	OH	0.475
CO	HO13C3CHO	0.605
HO13C4O2	NO2	0.692
HO2C4OOH	HO2C3CHO	0.685
HO3C3CO3	OH	0.696
HNO3	C3H7CHO	0.414
HCOCH2CO3	O3	0.431
CH3O2NO2	CH3O2	0.86
NO2	HO13C3CO3	0.637
HO13CO4C5	CH3CO3	0.54
HO1C3O2	HOC3H6CO3H	0.473
C72NO3	NO	0.689
NBUTOLAO2	NBUTOLANO3	0.418
C3PAN2	GLYOX	0.48
HCOCO3	NO2	0.501
HO3C3CO3H	HO2	0.619
C2H5CHO	NC3H7O2	0.523
CH3COCH2O2	MGLYOX	0.686
HO13C3CHO	HO13C3CO3	0.662
HEPTO2	HEPT3ONE	0.656
CH3CHOHCHO	CH3CHO	0.601
NBUTOLAOOH	MEKCOH	0.465
CO23C4CHO	CO	0.459
C2H5CHO	HO3C3PAN	0.584
HO1CO3CHO	CO	0.667
HO13C5OOH	HO13C5O	0.549
HOCO3C4OOH	HO1CO3C4O	0.613
HOC2H4CO3	HO1CO3C4O	0.705
CO23C4CO3	NO2	0.598
MEKCOOH	EGLYOX	0.714
BIACETO2	NO3	0.368
HOCO3C54O2	HOCO3C5OOH	0.721
N2O5	NO2	0.663
HO3C5O	NO	0.671
HO13CO4C5	HO1CO34C5	0.606
HO13C5	HO3C5O2	0.584
CO3C4CHO	HO2	0.694
HO13C4NO3	HO13C3CHO	0.564
HO2	MEKCOH	0.633
O1D	OH	0.825
HO2	BUTACID	0.532
CH3COCH3	OH	0.391
HO3C76OOH	HO3C76O	0.676
HO3C4O2	OH	0.641
HO1C4OOH	OH	0.639
PERBUACID	HO2	0.561
HO1C3O2	NO3	0.397
HOCH2CH2O2	NO	0.729
HO2	NC3H7O	0.635
CH3CHO	CH3CHOHCO3	0.594
HO13C4O	NO3	0.47
C4PAN3	NO2	0.699
CO25C74O2	CO25C7	0.763
HO1C3OOH	HO1C3O	0.551
HCOCH2O2	HOCH2CHO	0.611
HO2C4NO3	HO2C3CHO	0.621
HNO3	GLYOX	0.356
NC3H7O2	C3H7CHO	0.605
HCOOH	CH2OO	0.438
HO13C4O	HO13C4O2	0.698
HO2C3CHO	OH	0.688
HO2C3CO3H	HO2	0.591
CH3COCH2O2	NO2	0.747
C2H5CO3	PPN	0.783
MEKAO2	MEKANO3	0.622
HO2	CH3COCH2O	0.666
DIEKBO	NO3	0.497
HCOCH2O2	GLYOX	0.611
HO1CO34C5	HO2	0.569
ETHOHNO3	HOCH2CHO	0.519
C4PAN2	NO2	0.682
HO2	NO	0.693
NO2	DIEKBNO3	0.608
HO3C5O2	HO3C5NO3	0.587
HO1C4NO3	NO2	0.526
MEKCO2	NO2	0.762
C3PAN1	NO2	0.777
C71OOH	HO2	0.746
HO1C4O2	HOC4H8OH	0.591
CO2C3CO3H	CO2C3CO3	0.697
O3	HOC2H4CO3	0.638
HO2C4OH	HO2	0.598
NO3CH2CO3	O3	0.183
HCOCH2CO3	HCOCH2CO2H	0.487
HO2	C3H7CHO	0.605
CH3CHOHCHO	IPROPOLO2	0.581
HCOCH2O2	OH	0.704
HO1C3O2	HOC3H6OH	0.552
MGLYOX	CO2C3PAN	0.609
OH	CH3CO3	0.794
HOC3H6CHO	HO1C4O2	0.591
NBUTOL	NBUTOLBO2	0.527
C72O	HO2	0.749
BUTALNO3	NO2	0.494
C2H5O	NO3	0.542
CO245C7	CO25C74O2	0.642
HO2CO5C7	OH	0.619
HO3C4OOH	HO3C4O	0.623
HO2C4NO3	NO2	0.623
HO3C5O2	OH	0.586
HOC2H4CHO	HO13C3CO3	0.656
HO13C5	HO1CO3C5	0.55
HO3C3CHO	OH	0.707
HCOCH2CO3	HCOCH2CO3H	0.468
NC4H9O	NO3	0.478
CH3O2	CH3O	0.8
C73O	C73O2	0.607
ETHENO3O2	ETHO2HNO3	0.228
C2H5CO3	O3	0.666
EGLYOX	C5PAN16	0.654
CH3CO3H	OH	0.653
HO1C3O2	HOC3H6CO3	0.672
HEPTNO3	NO	0.756
CH3CHOHCHO	HO2	0.601
MEKAO2	NO2	0.72
NC3H7NO3	NO	0.519
HO1CO34C5	CO23C4CHO	0.569
MEKCO2	EGLYOX	0.686
HO3C4CO3	NO3	0.377
CO3C4CHO	HNO3	0.511
HO3C4OOH	HO2	0.72
CH3CHOHCHO	IPROPOLO2H	0.612
HCOCO3	O3	0.41
CO3C4CHO	CO25C73OH	0.561
PROPOLNO3	NO	0.308
O3	HOC3H6CO3	0.535
C74O	CH3CHO	0.598
C2H5O2	C2H5OOH	0.739
HCOCH2OOH	OH	0.649
HO2	HYPROPO	0.42
HEPTO	HEPTOOH	0.699
CH3CHO	CH3CO3	0.789
CH3O2	NO3	0.567
HCHO	OH	0.696
HOCH2CHO	CO	0.67
IPROPOLO	NO3	0.434
O3	HO2C3CO3	0.561
C4PAN1	NO2	0.672
HO1C4O2	HO1C4O	0.683
HO2C4O2	NO2	0.713
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.655
MEKAO	NO3	0.499
C2H5O2	HO2	0.697
CO23C4CHO	CH3CO3	0.551
NO3CH2CO3H	NO2	0.163
OH	NO	0.807
NBUTOLBOOH	NBUTOLBO	0.387
CO25C73O2	NO2	0.742
C72OOH	HO2CO35C7	0.742
CO245C7	OH	0.732
C2H5O	C2H5O2	0.766
HO2	HO14CO2C4	0.592
HONO	OH	0.69
HCHO	NO2	0.052
CO3C4CO3	HO2CO35C7	0.688
HO1CO3CHO	HOCO3C4OOH	0.666
CO23C4CO3	C73OOH	0.467
NBUTOL	NC4H9O2	0.612
CO3C4CHO	CO	0.694
HO2C3CO3H	IPROPOLO2	0.524
CO3C75O2	OH	0.779
CO25C74O	C2H5CO3	0.746
ETHENO3O	ETHO2HNO3	0.198
BUTALO	NO3	0.36
CO3C75O	C71O2	0.762
CH3OH	CH3O2	0.71
CH3CO3H	CH3CO3	0.738
HOCO3C54O2	DIEKBO	0.726
HOCO3C54O	HOC2H4CO3	0.719
HCOCO3	HCOCO3H	0.447
HO13C4NO3	NO	0.548
NBUTOLAO2	MEKCOH	0.41
HCHO	CH3O	0.8
HO13C5OOH	HO2	0.649
IC3H7NO3	IC3H7O	0.249
MEKANO3	NO2	0.588
IPROPOLPER	CH3CHOHCO3	0.528
HO13C4NO3	HO13C4O2	0.548
CO	PPN	0.728
NC3H7O2	OH	0.54
HCHO	HO2	0.806
HCOCH2O2	CH3CHO	0.703
NO2	CH2OO	0.07
HO2C3CO3H	HO2C3CO3	0.636
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.699
BIACETO2	CO23C4CHO	0.459
CO2C3CHO	MEKAOOH	0.699
HO1CO34C5	HOC2H4CO3	0.629
CO3C4CO3	NO2	0.764
NC4H9NO3	NO2	0.543
C71O	NO	0.751
PERBUACID	C3H7CO3	0.566
HOC2H4CO3H	OH	0.583
HCHO	CH3COCH2O	0.758
HCOCO3	HCOCO2H	0.465
IPROPOLPAN	CH3CHOHCO3	0.62
HO2	MGLYOX	0.688
HO13C4OOH	HO13C3CHO	0.67
HO1C3O2	NO	0.667
MEKCO2	OH	0.693
HCOCO	HO2	0.58
CO25C73O	NO	0.742
HCHO	NO3CH2CO3	0.29
MEKCO2	NO3	0.534
HOC2H4CHO	HO13CO4C5	0.54
NO3CH2CO3	NO3	0.053
HO13C4OOH	OH	0.672
HO2	IC3H7O	0.452
HCHO	HOCH2CO2H	0.555
HCOCH2O2	HCOCH2CO3H	0.386
HCOCH2O2	BUTALO	0.51
NO3CH2CO3	NO2	0.29
CO	HCOCO2H	0.455
HOCH2CH2O2	ETHGLY	0.651
HOCH2CH2O2	HOC2H4CO3	0.745
DIEKBO	DIEKBNO3	0.589
CH3CHO	PPN	0.728
C3H7CHO	C3H7CO3	0.648
BUTALO2	OH	0.598
ETHENO3O	NO3	0
NC4H9OOH	OH	0.653
CO	HO2C3CHO	0.628
HYPROPO2	NPROPOL	0.433
HO13C5OOH	HO13C5O2	0.649
C2H5O	C2H5OOH	0.651
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.63
C2H5NO3	NO	0.628
HO3C4CHO	HO3C5NO3	0.569
HEPTO2	HEPTO	0.785
HCOCO	NO3	0.356
HO2	C2H5OOH	0.736
HO3C3CHO	C5PAN8	0.679
CH3O2	HO2	0.737
C72OH	HO2	0.64
HCOCO	OH	0.623
HOC3H6CO3	HOC3H6CO2H	0.591
HOC3H6CO3	NO2	0.667
HCOCO3	HO2	0.542
HOCH2CH2O	NO3	0.508
HO2C3CO3	OH	0.677
ETHENO3O2	OH	0.216
ETHENO3O2	C2H4	0.213
HO2CO5C7	C2H5CO3	0.731
HO1C4O	HO2	0.684
CO23C4CO3	BIACETO2	0.617
MEKAO	CO2C3CHO	0.689
HOCH2CH2O2	ETHOHNO3	0.576
HO2	NPROPOL	0.436
HO2	ETHO2HNO3	0.197
HEPTOH	HEPT3ONE	0.632
HO1CO34C5	CH3CO3	0.629
HCOCO3	OH	0.449
HCHO	PHAN	0.547
HYETHO2H	HO2	0.714
NC3H7O2	NO3	0.394
HO2CO5C7	C72O2	0.767
PERBUACID	OH	0.468
C3PAN2	HCOCH2CO3	0.565
HO3CO6C7	CH3CO3	0.692
C74O	C74OOH	0.464
NO2	NBUTOLBNO3	0.369
CO2C3CO3	C74OOH	0.582
CH3COCH2O2	HYPERACET	0.719
C71OOH	CH3CHO	0.632
NC3H7OOH	OH	0.571
PHAN	CO	0.547
HO3C4O2	HO3C4OOH	0.722
MEKCO2	MEKCO	0.768
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.508
HCOCH2O2	NO3	0.293
CO3C4CHO	HO1CO3C5	0.612
NO3CH2CO3	NO3CH2PAN	0.325
HCOCO3	CO	0.542
HO3CO6C7	HO2	0.762
HO2C4O	HO2	0.67
HO13C4O2	HO13C4OH	0.616
CO	EGLYOX	0.722
C3H7CHO	OH	0.65
OH	MEKAOOH	0.701
IC3H7NO3	NO2	0.256
HO3C5O2	NO2	0.671
MEKAO	HO1CO3C4O2	0.718
MEKAOH	NBUTOLBNO3	0.363
DIEKBO2	DIEKBNO3	0.634
HCHO	CO	0.822
CO3C4CHO	CO3C4CO3	0.772
HO3C3CO3	HO3C3CO3H	0.625
HO2	C74OOH	0.589
HO1C3OOH	HO2	0.645
HO3C5NO3	NO2	0.571
ETHOHNO3	NO	0.576
NO2	HO2C3CO3	0.652
ACETOL	HYPROPO2	0.318
BUTALO2	BUTALO	0.581
MEKCO2	MEKCOH	0.686
CH3COCH3	CH3COCH2O2	0.291
HO2	HO13C5O	0.66
BUTALNO3	BUTALO	0.447
C2H5CHO	NO	0.67
HOC3H6CHO	HNO3	0.432
C2H5CO3	CO25C74OOH	0.648
HO2	NBUTOLBO	0.508
CO25C73OOH	OH	0.734
HOCH2CH2O2	C2H4	0.536
OH	CO25C74OOH	0.734
CH3COCH3	IC3H7O2	0.261
HOC3H6CO3H	OH	0.473
HOCH2CHO	OH	0.695
HNO3	EGLYOX	0.453
DIEKBO2	DIEKBO	0.725
NO3CH2CHO	NO3CH2CO3	0.276
HEPT3ONE	HEPTOOH	0.782
BIACETO2	BIACETOOH	0.586
HO2	HCOCO2H	0.461
CO25C74O	NO3	0.52
NC4H9NO3	NC4H9O	0.509
HEPTO	NO3	0.57
NO2	NBUTOLBO2	0.508
PBN	NO2	0.668
MEKAO	NO	0.72
CO3C4CHO	CO25C73OOH	0.648
C73O	C73OOH	0.591
HOCH2CO3H	OH	0.522
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.624
CO23C4CO3	CO23C4CO3H	0.547
C73O2	CO235C7	0.621
HOCO3C54O2	NO2	0.715
NBUTOLANO3	NO	0.418
CH3CHO	OH	0.736
HO1C3O2	HO2	0.567
ACETOL	OH	0.527
NO	NO3	0.683
CO2C3CHO	BUTALO	0.579
IPROPOLO2	NO2	0.657
CH3CHOHCHO	CH3CHOHCO3	0.597
C74O2	NO2	0.593
HOCH2CH2O2	HOC2H4CO3H	0.583
HO3C3CO3	HO2	0.69
PHAN	NO2	0.712
CO235C7	CO3C4CO3	0.74
IC3H7O2	IC3H7O	0.452
ETHOHNO3	NO2	0.519
HOCH2CH2O2	NBUTOLBO	0.44
ACETOL	HO2	0.631
HCHO	CO2C3CHO	0.676
NC3H7O2	NO2	0.632
CH3O2NO2	NO2	0.86
HO13CO4C5	HO2	0.609
CH3CHO	HO2CO35C7	0.688
NO3CH2CHO	OH	0.193
NBUTOLAO	NO3	0.288
HOCH2CHO	HNO3	0.438
C2H5CO3	HO1CO3C5	0.547
C71OOH	OH	0.655
HCHO	H2	0.799
IPROPOLO2	PROLNO3	0.52
HO1CO3C4O2	OH	0.614
HO3C3CO3	NO3	0.447
BUTALO2	NO2	0.58
HO3CO6C7	HO3C76OOH	0.763
HCOCH2CO3	NO2	0.522
ACETOL	MGLYOX	0.622
C2H5CO3	CO25C74OH	0.561
CH3CHOHCHO	PROPGLY	0.514
HO3C5OOH	OH	0.642
C72NO3	NO2	0.701
HO13C3CO3	NO3	0.414
HCHO	HOCH2CH2O	0.73
IPROPOLO2	NO3	0.423
CO	IPROPOLPAN	0.475
CO2C3CO3	NO3	0.484
CO	C74OOH	0.582
HEPTO2	OH	0.812
HO25C7	HO2	0.619
OH	HO13C3CO3	0.664
HOCH2CO3	NO3	0.438
HO2	IPROPOLPER	0.523
HONO	NO2	0.536
HO25C7	HO3C76O2	0.634
CO235C7	OH	0.742
HOCH2CO3	NO2	0.665
MEKAOH	NBUTOLBOOH	0.462
DIEKBO2	DIEKBOOH	0.713
MEKCOOH	MEKCO	0.668
CO	HCOCH2OOH	0.59
HO2CO35C7	OH	0.747
HO2	EGLYOX	0.714
HO2	H2O2	0.693
NBUTOLAOOH	OH	0.467
C4PAN1	HOC3H6CO3	0.672
PAN	NO2	0.843
HO3CO6C7	OH	0.773
HO2	HO2NO2	0.805
HOC3H6CHO	HO1C4OOH	0.636
NO2	OH	0.782
HOC3H6CHO	HO1C4NO3	0.522
NO3CH2CO3H	OH	0.163
ACETOL	PROPGLY	0.527
CH3NO3	CH3O	0.504
O3	NO3	0.747
HEPTO2	HEPTOOH	0.789
CO2C3CHO	MEKAO2	0.645
HO2C4O2	OH	0.635
HO1C3O	NO	0.662
NO3CH2PAN	NO2	0.325
MEKAOH	HO2	0.615
HO1C3O2	HOC3H6CO2H	0.544
NBUTOLBOOH	HO2	0.498
NO3CH2CO3H	HO2	0.212
CO3C4CHO	C72O	0.749
HO2	HO2CO35C7	0.719
HOC3H6CHO	HOC3H6CO3	0.675
PHAN	HOCH2CO3	0.712
HEPTO	HO3C76O2	0.79
CO	C5PAN8	0.679
HNO3	CH3CHOHCHO	0.352
CH3O2	NO	0.796
HNO3	HO3C4CHO	0.377
HO3C4O2	HO3C4CO3H	0.578
HO3C5OOH	HO3C5O2	0.666
MEKCO	NO	0.762
HCHO	HYPERACET	0.624
HYPROPO2	HYPROPO2H	0.401
CO25C74OH	HO2	0.624
CO3C4CHO	DIEKBNO3	0.587
HO2	CH2OOA	0.421
CO	BUTALO2H	0.465
HCHO	MEKCOH	0.6
CH3CHO	HO14CO3C5	0.515
C2H5CHO	HO3C3CO3H	0.523
NBUTOLBO2	NBUTOLBO	0.511
CO3C4CHO	MEKCO2	0.694
NBUTOLAO2	NO2	0.509
HOC2H4CO3	HOC2H4CO3H	0.679
HCHO	NBUTOLAO	0.512
ETHENO3O2	NO2	0.223
HO2C3CO2H	IPROPOLO2	0.545
C3PAN1	HOC2H4CO3	0.776
HO1CO3C5	DIEKBO2	0.644
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.409
HO2	HOC3H6CO2H	0.535
MEKCOOH	OH	0.724
CO	OH	0.786
HO3C5OOH	HO3C5O	0.569
HO2	PROPGLY	0.542
CO	C3H7CHO	0.605
NC3H7O2	PERBUACID	0.468
HNO3	NO2	0.734
C2H5O2	C2H5NO3	0.628
C2H5O	C2H5OH	0.475
HO13C3CHO	OH	0.673
HO3C4CO3	C5PAN8	0.778
C2H5NO3	NO2	0.563
C2H5OH	HO2	0.559
HCHO	O3	0.48
C73O	NO	0.602
HCHO	MEKCO	0.769
HO13C5O	NO	0.657
HO2C4OH	NBUTOLBO2	0.41
NO2	CH3CO3	0.796
NBUTOLBO	NO	0.508
CO25C74OH	CO2C3CHO	0.561
HO13C4OOH	HO13C4O2	0.683
HO3C76O	NO	0.767
HOC2H4CHO	HO1C3O2	0.552
HO13C5OOH	HO13CO4C5	0.636
BIACETO2	NO2	0.597
CH3CHOHCHO	CO	0.601
H2O2	CH2OO	0.423
HCHO	HO3C4O	0.738
HYPROPO	NO	0.417
HCHO	C2H4	0.48
BUTALO	NO	0.58
CO3C75O	CO3C75O2	0.762
HOCH2CHO	ETHGLY	0.62
IPROPOL	IC3H7O2	0.261
HO3C5NO3	NO	0.587
C2H5CO3	HEPT3ONE	0.718
HCHO	HNO3	0.482
HO2	CH3CO2H	0.705
HO1CO3CHO	HO2	0.655
IC3H7OOH	HO2	0.435
HO1C3OOH	HO1C3O2	0.648
HOC2H4CHO	HO13C3CHO	0.605
CO25C74O	NO	0.742
HOCO3C54O2	HO1CO34C5	0.615
NO2	NO3	0.767
HEPTO	NO	0.783
CO2C3CO3H	HO2	0.693
CO3C4CO3	CO3C4CO2H	0.728
HEPT3ONE	CO3C75O2	0.765
IC3H7O	NO3	0.23
HO3C3CO3	HO3C3PAN	0.715
DIEKBO	NO	0.718
HOC2H4CHO	NO	0.637
HO2	OH	0.841
CH3COCH3	CH3CO3	0.318
HOCO3C54O	HOCO3C5OOH	0.609
CO2C3CO3H	OH	0.629
C2H5O2	NO	0.758
CO2C3CHO	CO2C3CO3	0.756
C73O	CH3CHO	0.62
C4PAN1	HOC2H4CHO	0.553
HCHO	NO3CH2PAN	0.03
HCHO	GLYOX	0.606
C2H5CHO	NBUTOLAO	0.512
HCOCH2CO2H	HO2	0.44
NO2	NBUTOLANO3	0.308
GLYOX	HCOCH2OOH	0.644
IPROPOL	HO2	0.181
CH3COCH2O2	CO2C3CO3	0.766
HYPROPO2	HYPROPO	0.42
CH3O2	CH3NO3	0.597
BIACETOH	BIACETO2	0.521
CO3C4CHO	OH	0.706
NO3CH2CHO	ETHO2HNO3	0.193
NC3H7O2	BUTACID	0.492
HO2	NO2	0.807
CH3COCH2O2	CH3COCH2O	0.757
HCOCO3	NO3	0.527
HO2	PERPROACID	0.695
CH2OO	CH2OOA	0.452
CO3C4CHO	DIEKBO2	0.644
OH	CH3CHOHCO3	0.599
HO3C4O2	NO3	0.503
CO	CH2OOA	0.467
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.619
C2H5CO3	MEKCO	0.769
CH3O	HO2	0.8
DIEKBO2	OH	0.624
HO13CO4C5	OH	0.638
HOC2H4CO3	NO2	0.729
HO1C4O	NO	0.679
ETHENO3O	NO3CH2CHO	0.23
C72O	NO	0.742
NO2	CO2C3PAN	0.793
HO2	HOC2H4CO2H	0.638
HO13C3CO3H	HO2	0.585
ACETOL	PROPOLNO3	0.186
CO25C74O	CO2C3CHO	0.746
C72O2	C72NO3	0.689
HO2	HO3C76OOH	0.767
C71O	HO3C4CO3	0.756
HOCH2CO3	OH	0.688
HNO3	HO1CO3CHO	0.394
HCHO	HCOCH2OOH	0.59
CO23C4CO3	CO23C4CHO	0.537
HO2	HO13C3CO3	0.656
NBUTOL	C3H7CHO	0.531
HO3C76OOH	OH	0.764
HO3C4CHO	HO3C5O2	0.584
BIACETOOH	OH	0.579
NO2	HO3C76NO3	0.74
HCHO	NO3CH2CO2H	0.113
HOCO3C54O	CH3CHO	0.719
IC3H7O	NO	0.452
HNO3	OH	0.734
CH3NO3	NO	0.597
CH3COCH2O2	NO3	0.516
HO2C3CO3H	OH	0.524
HCHO	HOCH2CO3H	0.522
HOCH2CH2O2	HO1CO3C5	0.547
NC4H9O2	HEPT3ONE	0.718
HYPROPO	NO3	0.195
MEKAO	MEKANO3	0.578
HO13C5O2	NO2	0.657
IPROPOLO2	IPROPOLO2H	0.642
C72OOH	HO2	0.742
HO1CO3CHO	OH	0.668
HCOCO3H	OH	0.38
CO235C7	CH3CO3	0.74
C2H5O2	PROPACID	0.626
CO3C4CO3H	OH	0.643
HO3C76O2	NO2	0.767
HYPERACET	HO2	0.717
HO2	MEKCOOH	0.75
HO13C4O2	OH	0.613
C71O2	NO2	0.751
PBN	CO	0.542
C2H5CHO	HO2	0.682
HO3CO6C7	CO25C7	0.762
IC3H7OOH	CH3COCH3	0.391
HCOOH	HO2	0.316
C2H5CHO	NC3H7O	0.635
CH3OOH	CH3O2	0.763
HOCH2CH2O2	HOCH2CHO	0.651
HCOCH2O2	HCOCH2OOH	0.663
HO1CO3C5	OH	0.55
HO2CO5C7	HO2	0.785
HOCH2CHO	HO2	0.68
CO	CO2C3PAN	0.609
C2H5OH	C2H5O2	0.634
CO3C4CO2H	MEKCO2	0.666
HYPERACET	OH	0.682
HO3C4NO3	HO3C4O2	0.614
HO1CO3CHO	HO14CO2C4	0.592
C3PAN2	CO	0.48
C2H5CHO	NO3	0.441
HO2	C73OOH	0.598
HO2CO5C7	HO2C4O2	0.731
HO13C5NO3	HO13C5O2	0.551
GLYOX	OH	0.665
HO2	CO3C4CO3H	0.702
C2H5CHO	PBN	0.542
C2H5CO3	NO3	0.487
CO3C75O	NO	0.76
HO3C76O2	HO3C76NO3	0.707
CO25C73O	NO3	0.52
HOC3H6CHO	OH	0.638
IPROPOL	CH3COCH3	0.181
C72O2	NO2	0.742
CH3OH	HO2	0.601
HOCH2CH2O	HO2	0.737
HNO3	CO23C4CHO	0.276
HNO3	CO23C3CHO	0.23
NC4H9NO3	C3H7CHO	0.532
HEPTOOH	OH	0.784
HO3C4O2	HO3C3CHO	0.656
NC4H9O2	NC4H9NO3	0.601
CH3O2	CH3CO3	0.806
C72O	NO3	0.524
CH2OOA	OH	0.421
ETHENO3O2	ETHENO3O	0.224
CH3O2	OH	0.708
CO245C7	CO25C74OH	0.621
HYPROPO2	NO2	0.417
CO23C4CO3	C5PAN9	0.643
NO2	NO	0.91
HCHO	PAN	0.572
HO3C4O2	NO	0.733
HCOCH2O	NO	0.687
HO2	HO13C4OH	0.598
OH	C73OOH	0.592
CO25C73OH	CH3CO3	0.561
EGLYOX	OH	0.719
O1D	O	0.905
HCOCH2O	CO	0.693
PBN	C3H7CO3	0.668
IC3H7O2	BUTALO2H	0.465
CO	MGLYOX	0.694
NC4H9O2	OH	0.613
HO1CO3C4O	NO	0.698
HOC3H6CHO	HOC4H8OH	0.548
HOCO3C5OOH	OH	0.626
HOCH2CHO	HCHO	0.67
HO13C5NO3	NO2	0.535
MEKAO2	MEKAOOH	0.711
HO1C3NO3	NO2	0.513
C2H5CO3	CO25C7	0.741
HOCO3C5OOH	HO2	0.707
C2H5OH	CH3CHO	0.559
IPROPOLO2	HO2C3CO3	0.668
HNO3	HO3C3CHO	0.447
HCOCH2O2	HCOCH2O	0.693
HOCH2CH2O	NO	0.731
NBUTOLAO2	NBUTOLAO	0.512
HO3C76O2	HO3C76O	0.768
HOCH2CHO	GLYOX	0.646
CO3C4CHO	HO3C4CHO	0.618
C2H5CHO	NPROPOL	0.436
HO3C4NO3	NO2	0.57
CO25C74O2	NO2	0.742
--->8------>8------>8------>8------>8---HEPTO2	NC7H16	0.812
PAN	CH3CO3	0.843
HOC2H4CO3	HOC2H4CO2H	0.694
