---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.347
HO134C5	HO13C5O2	0.369
CO23C3CHO	OH	0.441
CO25C73O	CH3CO3	0.765
C2H5O2	NO3	0.753
HOCO3C54O2	OH	0.606
HO3C76NO3	NO	0.628
CH3CHOHCHO	C4PAN3	0.675
IC3H7O2	OH	0.221
O3	HO2	0.766
NO3CH2CO3	NO3CH2CO3H	0.384
NO3CH2CO2H	HO2	0.363
C73O2	C73OOH	0.506
PROPGLY	IPROPOLO2	0.612
CO	HO3C3PAN	0.616
C2H5CO3	EGLYOX	0.719
CH3CHO	C2H5O2	0.584
HO1CO34C5	OH	0.571
HOCH2CH2O2	NO3	0.779
NO3CH2CO3	OH	0.456
HCHO	CH3NO3	0.498
HO2C4O	NO3	0.581
CO3C75OOH	CO3C75O2	0.682
CO	NO3	0.805
HOCO3C54O2	HOCO3C54O	0.607
BIACETOH	HO2	0.325
NO3CH2CO3	NO3CH2CO2H	0.4
CH3COCH2O2	OH	0.649
HYPROPO2	PROPOLNO3	0.175
HOCO3C4OOH	HO2	0.484
CH3CHO	BUTALO	0.55
NBUTOLAO2	NBUTOLAOOH	0.368
HO2C4O2	HO2C4O	0.581
HO2	HEPTOOH	0.756
HO2	DIEKBOOH	0.478
MEKANO3	NO	0.326
C5PAN8	NO2	0.821
HO14CO2C4	HO1CO3C4O2	0.433
HO2	HCOCH2OOH	0.634
NO2	C5PAN16	0.888
HCHO	CH3O2	0.698
HOCH2CHO	HYETHO2H	0.623
DIEKBOOH	OH	0.612
MEKCO2	NO	0.662
HO3C76O	NO3	0.827
CH3CHO	C2H5NO3	0.582
HO3C3CO3	C2H5CHO	0.7
HO3CO6C7	HO3C76O2	0.654
CH3COCH2O2	HO2	0.669
CO3C4CO3	CO3C4CO3H	0.701
CH3CHO	HO13C5O	0.517
C2H4	CH2OOA	0.585
HO13C5NO3	NO	0.286
HO13C3CHO	HO13C4OH	0.548
CH3CO2H	CH3CO3	0.709
CO245C7	C74O2	0.539
NC4H9OOH	NC4H9O2	0.527
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.576
CO	NO	0.42
IPROPOLO	CH3CHO	0.74
HO13C5O2	HO13C5O	0.517
C72OH	HO2CO35C7	0.59
CH3O	NO	0.672
CO25C73O2	CO25C73OH	0.619
CO25C74O	CO25C74O2	0.765
HCHO	HYPROPO	0.408
CH3OOH	OH	0.617
MEKAO2	OH	0.552
HCOCH2O	HO2	0.722
HO13CO4C5	HO13C5O2	0.369
HO1C4O2	HO1C4NO3	0.29
NO2	CH3CHOHCO3	0.654
HCHO	ETHENO3O	0.53
HO1CO3C4O2	HO1CO3C4O	0.562
HOCO3C54O	NO	0.454
HO2	HO3C4O	0.743
BIACETO2	HO2	0.465
HO1CO3C4O	NO3	0.562
BIACETO	NO	0.42
HOC3H6CO3	HOC3H6CO3H	0.607
HO13C4O2	HO13C3CHO	0.461
HO2C4OH	MEKAOH	0.538
HOC3H6CHO	HO1C4O	0.535
CH3O2	NO2	0.815
BUTALO2	CO2C3CHO	0.429
HO13C5	HO2	0.474
NC4H9OOH	HO2	0.448
HO1CO3C5	HO2	0.525
HO2	CH3CHOHCO3	0.655
HO3C4CHO	OH	0.616
HCHO	BIACETO	0.573
CO23C4CO3	NO3	0.521
HO2C4OOH	HO2C4O2	0.582
HO2	NO3	0.806
MEKAOH	OH	0.538
HOC3H6CO3	NO3	0.737
ETHENO3O	NO2	0.53
NO3	OH	0.724
MEKAOH	CO2C3CHO	0.531
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.655
CO	C5PAN9	0.438
CO2C3CHO	HO2C3CHO	0.696
BUTALO2	C3H7CHO	0.602
HO13C4O	HO2	0.59
HO3C5O	NO3	0.517
CH3CO3	CH3COCH2O	0.777
C74O2	OH	0.539
HO1CO34C5	HO14CO3C5	0.51
HOC2H4CHO	HO13C4O	0.59
CO23C3CHO	BIACETOOH	0.399
ACETOL	CH3COCH2O2	0.659
HEPTO2	HEPTNO3	0.648
CO25C73OH	CO235C7	0.549
BUTALO2	BUTALNO3	0.396
MEKAO	HO2	0.524
NC3H7OOH	NC3H7O2	0.607
HO134C5	HO13CO4C5	0.47
CH3OOH	HO2	0.727
HO2	CO25C73OOH	0.692
O3	C3H7CO3	0.558
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.651
NBUTOLAO2	OH	0.447
C71O	CH3CHO	0.749
CH3CHO	NO3	0.654
HO13C3CO3H	HO13C3CO3	0.55
HO2C4O	HO2C3CHO	0.546
C72O2	C72O	0.793
HO3C3CO3	HO3C3CHO	0.72
ETHENO3O2	ETHOHNO3	0.419
CO23C3CHO	CH3CO3	0.453
HO13C5O	NO3	0.516
HCHO	NO	0.589
C2H5CO3	C2H5O2	0.753
CH3CHOHCHO	OH	0.675
NC3H7O2	NC3H7O	0.689
CH3CHO	HYPROPO	0.408
NBUTOLBOOH	NBUTOLBO2	0.368
HO1C3O2	HO1C3NO3	0.479
C3PAN1	CO	0.7
C2H5O	NO	0.6
HCOCH2O2	HO2	0.387
CO	PAN	0.629
HO3C4CO3	OH	0.638
HO2	HO14CO3C5	0.51
C4PAN2	CO	0.585
CO2C3CO3	OH	0.749
MEKAO	MEKAO2	0.552
BIACETOH	CO23C3CHO	0.325
C73O2	OH	0.579
CH3COCH2O	NO	0.624
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.395
CO25C73OH	HO2	0.549
CO23C3CHO	CO	0.453
HO1CO3CHO	HO1CO3C4O2	0.433
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.386
HO1C4O2	OH	0.52
BIACETO	NO3	0.573
NBUTOLBNO3	NBUTOLBO2	0.241
HO1C3O	HO2	0.716
NC4H9O2	NO2	0.526
HO13C5NO3	HO13CO4C5	0.591
CH3CO3	NO3	0.832
HO2	HO3C4CO3H	0.64
NBUTOLAOH	MEKCOH	0.541
HCOCH2O2	HCOCH2CO2H	0.334
O3	OH	0.801
BUTALO	HO2	0.6
HOCH2CH2O2	C2H5OH	0.436
CO	NO2	0.631
HO2C4O	NO	0.427
NO2	HO2NO2	0.872
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.388
HO3C5OOH	HO2	0.442
MEKCOH	NBUTOLANO3	0.294
HEPT3ONE	OH	0.778
HO13C5OOH	OH	0.565
HCHO	HCOCH2O	0.722
HYPROPO2	OH	0.409
CO	C5PAN16	0.707
HNO3	C2H5CHO	0.777
NBUTOLBNO3	NO	0.241
HCHO	NO3	0.737
BIACETO2	NO	0.425
O3	NO2	0.782
C74O2	C74O	0.539
C72OH	C72O2	0.647
HO3C3PAN	NO2	0.776
HO2C4OH	HO2C4O2	0.443
C2H5CO3	NO2	0.753
HO13C4OOH	HO2	0.511
CO3C4CO3	MEKCO2	0.811
HO1C3OOH	HOC2H4CHO	0.551
C74O2	C74OOH	0.466
NO3CH2PAN	CO	0.281
HO1C4O2	NO2	0.535
HO2C3CO2H	HO2	0.61
HO2	MEKCO2	0.703
NC4H9O2	NC4H9O	0.526
NC3H7O2	NO	0.541
HO2	HOC2H4CO3H	0.67
NBUTOLBO2	OH	0.447
BIACETO	CH3CO3	0.573
CH3OOH	HCHO	0.617
CH3CHO	C72O	0.793
MEKAOH	NBUTOLBO2	0.3
CO2C3CO3	NO2	0.777
HO1CO3CHO	HOC2H4CO3	0.608
HO3C5O	HO13C5O2	0.517
IPROPOLO2	NO	0.592
ACETOL	HYPROPO2H	0.239
NO2	PROLNO3	0.555
NBUTOL	NBUTOLAO2	0.447
C71O2	OH	0.63
BUTALNO3	NO	0.396
CH3O2	CH3CO2H	0.564
HOC2H4CHO	HOC2H4CO3	0.795
HO2C4O	HO13C4O2	0.577
CH3CO3H	HO2	0.706
CO25C73O2	CO25C73OOH	0.692
NBUTOLAO	NO	0.293
NC3H7O	NO	0.537
HO13C4O	NO	0.437
CH3CHOHCHO	PROLNO3	0.555
NC4H9O	C3H7CHO	0.492
HO1C4O	NO3	0.535
C72NO3	HO2CO35C7	0.712
HO2	HOCH2CO3	0.738
CO25C73O2	CO25C73O	0.765
O3	CH3CO3	0.685
NBUTOLBO	NO3	0.446
HO3CO6C7	HO3C76NO3	0.769
CO3C4CO3	NO3	0.824
HO3C5OOH	HO3C4CHO	0.557
HO3C3CO3	NO2	0.7
HO2C4O2	HO2C3CHO	0.443
C3H7CO3	NO3	0.709
PPN	NO2	0.816
IPROPOLO	HO2	0.74
HO3C4NO3	HO3C3CHO	0.607
HCHO	IPROPOLO	0.74
HCOCH2O2	NO2	0.722
HCHO	HOCH2CO3	0.738
HYPROPO2H	OH	0.239
C4PAN3	CO	0.675
HOCH2CH2O2	HO2	0.671
HOCO3C54O2	HO14CO3C5	0.461
NC3H7OOH	HO2	0.607
HO2	IPROPOLO2	0.632
NO3CH2CO2H	NO2	0.198
IC3H7NO3	CH3COCH3	0.232
CH3NO3	NO2	0.498
NBUTOLAOH	HO3C4O2	0.614
CO23C4CO3	OH	0.483
CO25C74OH	CO25C74O2	0.619
CO25C73O2	CO235C7	0.619
CO25C73O2	OH	0.766
HOC2H4CO3	OH	0.744
PROPACID	HO2	0.622
CO2C3CHO	BUTALO2H	0.5
CO235C7	HO2CO35C7	0.674
C74O	NO3	0.538
CH3OH	HCHO	0.54
NC3H7NO3	NO2	0.483
C3H7CO3	OH	0.64
HO2	IPROPOLO2H	0.658
DIEKBNO3	NO	0.338
IC3H7OOH	OH	0.253
CO3C75O	NO3	0.75
CO2C3CHO	OH	0.697
NC3H7NO3	NC3H7O2	0.454
HO2	ETHGLY	0.566
C4PAN2	HO13C3CO3	0.729
HO2	HOCH2CO3H	0.628
HOC2H4CHO	HOC3H6OH	0.463
NBUTOLAO2	NBUTOLAOH	0.3
MEKAOH	NBUTOLBO	0.445
HO1C4O2	NC4H9O	0.521
MEKCO	NO3	0.81
HOCO3C4OOH	HO1CO3C4O2	0.552
CH3COCH2O	NO3	0.777
OH	C2H5OOH	0.609
C2H5CO3	C2H5CHO	0.778
HNO3	NO3CH2CHO	0.533
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.326
NO2	CO3C75O2	0.75
HO2	MEKAOOH	0.474
OH	ETHO2HNO3	0.351
BUTALO2	BUTALO2H	0.524
HCHO	CH2OO	0.543
HO2C3CO2H	HO2C3CO3	0.61
C73O	NO3	0.578
C3H7CO3	NO2	0.689
NC4H9OOH	C3H7CHO	0.553
HCOCH2O	NO3	0.722
C72OOH	OH	0.683
HO13C4NO3	NO2	0.631
HNO3	CO2C3CHO	0.791
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.29
IPROPOLO	IPROPOLO2	0.74
CO23C3CHO	C5PAN9	0.438
HOCH2CO3	HOCH2CO3H	0.628
C2H5O	HO2	0.753
HONO	NO	0.572
CH3CHO	C2H5OOH	0.609
BIACETOOH	HO2	0.495
HYETHO2H	OH	0.623
CO23C4CHO	OH	0.517
C72OOH	C72O2	0.721
MEKCOH	OH	0.541
CH3CHOHCO3	NO3	0.679
CH3COCH2O2	NO	0.629
C74O	CO2C3CO3	0.539
C2H5CO3	PROPACID	0.659
HO2CO5C7	CO25C7	0.807
HO1C3O2	OH	0.534
HOCH2CO3	HOCH2CO2H	0.644
BUTALO2	HO2C3CHO	0.429
EGLYOX	MEKCOH	0.567
HO2	NBUTOLAO	0.446
BUTALNO3	CO2C3CHO	0.544
HOC2H4CHO	HO2	0.545
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.646
C74O	CO	0.539
NO2	IPROPOLPAN	0.731
HCOCH2O2	HCOCH2CO3	0.496
HOCH2CH2O2	NO2	0.779
C74O	NO	0.386
HO3C4O	NO3	0.743
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.828
IPROPOLO	NO	0.587
ETHENO3O	NO	0.42
OH	BUTALO2H	0.5
CO3C4CHO	CO25C73O	0.765
HNO3	HO13C3CHO	0.672
HNO3	NO3	0.851
NC3H7O2	NPROPOL	0.536
HEPTNO3	NO2	0.777
HO2C4NO3	NO	0.356
CO3C4CO3	OH	0.774
HOC2H4CHO	HO13C5O	0.517
HCOCO	CO	0.678
HO2	CO3C75OOH	0.678
HO2	HOCH2CO2H	0.607
HO3C4O2	HO3C4CO3	0.744
HYPROPO2	PROPGLY	0.262
C2H5CHO	OH	0.628
CH3CHO	HO2	0.546
HOCH2CH2O2	HOCH2CH2O	0.779
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.197
HO1C3O2	NPROPOL	0.367
HCOCO3H	HO2	0.459
BIACETO2	BIACETO	0.573
CO25C74O2	CO25C74OOH	0.692
C73O	CO23C4CO3	0.578
HEPT3ONE	HEPTNO3	0.777
HEPTOH	HO2	0.584
HOCO3C54O	NO3	0.607
O3	CH2OOA	0.585
HO2C4OOH	OH	0.618
MEKAOH	MEKAO2	0.423
HOC2H4CHO	OH	0.644
CH2OO	NO3	0.325
HO3C4CO3	HO3C4CO3H	0.642
HO2	BUTALO2H	0.524
HO2C3CO3	HO2C3CHO	0.76
CO25C74O2	OH	0.766
C2H5CO3	PERPROACID	0.644
HO2	HOC3H6CO3H	0.607
NC4H9O	NO	0.372
CO23C3CHO	BIACETO2	0.444
HO2	HOC3H6OH	0.463
IPROPOLO2H	OH	0.579
HCHO	HO1CO3C4O	0.562
NBUTOLAOH	HO2	0.541
HO2C4OOH	HO2	0.503
CO3C4CHO	DIEKBOOH	0.612
C3PAN2	NO2	0.573
C3H7CO3	BUTACID	0.595
C4PAN3	HO2C3CO3	0.817
ETHENO3O2	NO3	0.573
CH3CHO	NO	0.506
CO2C3CHO	MEKANO3	0.599
MEKCO2	MEKCOOH	0.732
HNO3	MGLYOX	0.664
C71OOH	C71O2	0.679
HYPERACET	MGLYOX	0.596
HO1C3O	NO3	0.716
ETHENO3O2	NO3CH2CHO	0.419
NBUTOLBOOH	OH	0.305
HOCH2CHO	HOCH2CH2O	0.746
NBUTOL	HO2	0.449
HO1C4OOH	HO2	0.457
C71O	NO3	0.749
O3	CO3C4CO3	0.68
CO23C4CO3H	HO2	0.47
HO2	NBUTOLAOOH	0.368
HO3C4CHO	HO3C4CO3	0.642
HCOCH2CO3	OH	0.389
HO1C4O2	HO1C4OOH	0.521
HO2	CO	0.706
C72O2	OH	0.794
CO245C7	CO25C74OOH	0.646
CO2C3CO3	CO2C3PAN	0.854
HO2	HO3C76O	0.827
C73O2	NO2	0.578
CH3CHO	IPROPOLPAN	0.559
HNO3	HOC2H4CHO	0.793
HOC2H4CHO	NO3	0.653
HO3C4O	NO	0.59
NC3H7NO3	C2H5CHO	0.483
CO3C4CO3	C5PAN16	0.888
HO3C76O2	HO3C76OOH	0.755
HO3C4CO3	NO2	0.743
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.562
HO1C3OOH	OH	0.551
NC4H9NO3	NO	0.301
HO2CO5C7	HO3C76O	0.827
HO3C4OOH	OH	0.607
ETHENO3O	HO2	0.57
DIEKBO2	NO2	0.553
HO2	HOC4H8OH	0.471
O3	HOCH2CO3	0.607
MGLYOX	OH	0.656
HOCH2CH2O2	HYETHO2H	0.697
C2H5CHO	NC3H7OOH	0.514
HOCH2CHO	C3PAN1	0.7
HO1C3NO3	NO	0.479
NC3H7O2	C3H7CO3	0.69
C71O	C71O2	0.749
HO2C4O2	HO2C4NO3	0.356
HOC2H4CHO	C4PAN2	0.585
C72O2	HO2CO35C7	0.647
HO1C3O2	HO1C3O	0.716
HEPTO2	HEPT3ONE	0.655
ETHOHNO3	HOCH2CHO	0.582
HO2	NO	0.593
CO25C73O2	CO25C7	0.766
PROLNO3	NO	0.487
HO2	CO3C4CO2H	0.68
NC3H7O2	HO2	0.581
HOCO3C4OOH	OH	0.589
MGLYOX	CH3CO3	0.664
HOC2H4CO3	NO3	0.793
H2	HO2	0.761
HO3C4OOH	HO3C3CHO	0.607
NC4H9O	HO2	0.492
HO3C5O2	HO3C5O	0.517
IPROPOLO2	OH	0.555
CH3O	NO3	0.815
HO3C4NO3	NO	0.504
HO134C5	HO2	0.47
HO1C3O2	NO2	0.716
C4PAN1	CO	0.641
HOCH2CH2O2	OH	0.615
HO2	HO2C3CHO	0.696
HOC3H6CO3	OH	0.674
HOCH2CH2O2	HOC2H4CO2H	0.602
HO2	CO25C74OOH	0.692
HO3C4O2	HO2	0.635
CO	BIACETO	0.573
CO25C7	OH	0.809
C2H5O	OH	0.436
HO13C4O2	NO2	0.59
HO2C4OOH	HO2C3CHO	0.618
HO3C3CO3	OH	0.66
HNO3	C3H7CHO	0.709
HCOCH2CO3	O3	0.364
CH3O2NO2	CH3O2	0.909
NO2	HO13C3CO3	0.653
C72NO3	NO	0.598
NBUTOLAO2	NBUTOLANO3	0.226
C3PAN2	GLYOX	0.451
HCOCO3	NO2	0.568
HO3C3CO3H	HO2	0.597
C2H5CHO	NC3H7O2	0.536
CH3COCH2O2	MGLYOX	0.659
HO13C3CHO	HO13C3CO3	0.673
NBUTOLAOOH	MEKCOH	0.308
C2H5CHO	HO3C3PAN	0.616
HO1CO3CHO	CO	0.608
HOC2H4CO3	HO1CO3C4O	0.562
CO23C4CO3	NO2	0.573
MEKCOOH	EGLYOX	0.646
BIACETO2	NO3	0.573
HOCO3C54O2	HOCO3C5OOH	0.607
N2O5	NO2	1
HO3C5O	NO	0.363
HO13CO4C5	HO1CO34C5	0.57
HO13C5	HO3C5O2	0.379
HO13C4NO3	HO13C3CHO	0.631
HO2	MEKCOH	0.567
HO2	BUTACID	0.558
CH3COCH3	OH	0.26
HO3C4O2	OH	0.569
HO1C4OOH	OH	0.553
PERBUACID	HO2	0.58
HO1C3O2	NO3	0.716
HOCH2CH2O2	NO	0.631
HO2	NC3H7O	0.689
CH3CHO	CH3CHOHCO3	0.655
HO13C4O	NO3	0.59
C4PAN3	NO2	0.817
CO25C74O2	CO25C7	0.766
HCOCH2O2	HOCH2CHO	0.593
HO2C4NO3	HO2C3CHO	0.672
HNO3	GLYOX	0.679
HCOOH	CH2OO	0.554
HO13C4O	HO13C4O2	0.59
HO2C3CHO	OH	0.673
HO2C3CO3H	HO2	0.631
CH3COCH2O2	NO2	0.777
C2H5CO3	PPN	0.816
MEKAO2	MEKANO3	0.326
HO2	CH3COCH2O	0.649
DIEKBO	NO3	0.553
HCOCH2O2	GLYOX	0.593
HO1CO34C5	HO2	0.517
C4PAN2	NO2	0.729
NO2	DIEKBNO3	0.624
HO3C5O2	HO3C5NO3	0.301
HO1C4NO3	NO2	0.575
MEKCO2	NO2	0.81
C3PAN1	NO2	0.856
C71OOH	HO2	0.677
HO1C4O2	HOC4H8OH	0.397
CO2C3CO3H	CO2C3CO3	0.674
O3	HOC2H4CO3	0.648
HO2C4OH	HO2	0.538
NO3CH2CO3	O3	0.363
HCOCH2CO3	HCOCH2CO2H	0.401
CH3CHOHCHO	IPROPOLO2	0.612
HCOCH2O2	OH	0.722
HO1C3O2	HOC3H6OH	0.562
MGLYOX	CO2C3PAN	0.654
OH	CH3CO3	0.786
HOC3H6CHO	HO1C4O2	0.397
NBUTOL	NBUTOLBO2	0.447
C72O	HO2	0.793
BUTALNO3	NO2	0.544
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.619
C2H5O2	OH	0.595
HO2CO5C7	OH	0.586
HO2C4NO3	NO2	0.672
HNO3	CH3CHO	0.832
HO3C5O2	OH	0.518
HOC2H4CHO	HO13C3CO3	0.653
BIACETO2	OH	0.388
HO13C5	HO1CO3C5	0.474
HO3C3CHO	OH	0.686
HCOCH2CO3	HCOCH2CO3H	0.387
CH3O2	CH3O	0.815
C73O	C73O2	0.578
ETHENO3O2	ETHO2HNO3	0.485
C2H5CO3	O3	0.622
EGLYOX	C5PAN16	0.707
HO1C3O2	HOC3H6CO3	0.717
HEPTNO3	NO	0.648
MEKAO2	NO2	0.552
NC3H7NO3	NO	0.454
HO1CO34C5	CO23C4CHO	0.517
MEKCO2	EGLYOX	0.681
HO3C4CO3	NO3	0.642
CO3C4CHO	HNO3	0.824
HO3C4OOH	HO2	0.665
CH3CHOHCHO	IPROPOLO2H	0.579
HCOCO3	O3	0.437
PROPOLNO3	NO	0.175
O3	HOC3H6CO3	0.585
C74O	CH3CHO	0.539
C2H5O2	C2H5OOH	0.663
HCOCH2OOH	OH	0.58
HO2	HYPROPO	0.408
CH3CHO	CH3CO3	0.835
CH3O2	NO3	0.815
HCHO	OH	0.648
IPROPOLO	NO3	0.74
O3	HO2C3CO3	0.61
C4PAN1	NO2	0.793
HO1C4O2	HO1C4O	0.535
HO2C4O2	NO2	0.581
C2H5CHO	HO3C4O	0.743
MEKAO	NO3	0.552
C2H5O2	HO2	0.645
OH	NO	0.681
CO25C73O2	NO2	0.765
C72OOH	HO2CO35C7	0.683
CO245C7	OH	0.647
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.518
HONO	OH	0.572
HCHO	NO2	0.325
HO1CO3CHO	HOCO3C4OOH	0.589
NBUTOL	NC4H9O2	0.388
CO3C75O2	OH	0.751
CO25C74O	C2H5CO3	0.765
BUTALO	NO3	0.602
CO3C75O	C71O2	0.75
CH3OH	CH3O2	0.687
CH3CO3H	CH3CO3	0.706
HOCO3C54O2	DIEKBO	0.553
HOCO3C54O	HOC2H4CO3	0.607
HCOCO3	HCOCO3H	0.459
HO13C4NO3	NO	0.331
NBUTOLAO2	MEKCOH	0.3
HCHO	CH3O	0.815
HO13C5OOH	HO2	0.441
MEKANO3	NO2	0.599
IPROPOLPER	CH3CHOHCO3	0.552
HO13C4NO3	HO13C4O2	0.331
CO	PPN	0.728
NC3H7O2	OH	0.495
HCHO	HO2	0.811
HCOCH2O2	CH3CHO	0.722
NO2	CH2OO	0.146
HO2C3CO3H	HO2C3CO3	0.653
HNO3	HO2C3CHO	0.759
HCHO	HO13C4O	0.59
CO2C3CHO	MEKAOOH	0.608
CO3C4CO3	NO2	0.81
NC4H9NO3	NO2	0.575
C71O	NO	0.596
PERBUACID	C3H7CO3	0.58
HCHO	CH3COCH2O	0.777
HCOCO3	HCOCO2H	0.474
IPROPOLPAN	CH3CHOHCO3	0.731
HO13C4OOH	HO13C3CHO	0.616
HO1C3O2	NO	0.597
MEKCO2	OH	0.629
HCOCO	HO2	0.658
CO25C73O	NO	0.612
HCHO	NO3CH2CO3	0.494
MEKCO2	NO3	0.81
NO3CH2CO3	NO3	0.533
HO13C4OOH	OH	0.616
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.515
HCOCH2O2	BUTALO	0.55
NO3CH2CO3	NO2	0.494
CO	HCOCO2H	0.384
HOCH2CH2O2	ETHGLY	0.648
HOCH2CH2O2	HOC2H4CO3	0.78
CH3CHO	PPN	0.728
C3H7CHO	C3H7CO3	0.709
BUTALO2	OH	0.602
ETHENO3O	NO3	0.573
NC4H9OOH	OH	0.553
HYPROPO2	NPROPOL	0.409
HO13C5OOH	HO13C5O2	0.441
HO2C3CO3	NO3	0.759
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.615
HEPTO2	HEPTO	0.828
NC4H9O	NO3	0.526
HO3C3CHO	C5PAN8	0.685
HCOCO	NO3	0.679
HO2	C2H5OOH	0.662
CH3O2	HO2	0.707
C72OH	HO2	0.59
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.622
HOC3H6CO3	NO2	0.716
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.779
HO2C3CO3	OH	0.693
ETHENO3O2	OH	0.368
ETHENO3O2	C2H4	0.573
HO1C4O	HO2	0.535
CO23C4CO3	BIACETO2	0.574
MEKAO	CO2C3CHO	0.524
HOCH2CH2O2	ETHOHNO3	0.514
HO2	NPROPOL	0.411
HO2	ETHO2HNO3	0.485
HEPTOH	HEPT3ONE	0.584
HCOCO3	OH	0.461
HCHO	PHAN	0.627
HYETHO2H	HO2	0.697
NC3H7O2	NO3	0.689
HO2CO5C7	C72O2	0.794
C3PAN2	HCOCH2CO3	0.573
NO2	NBUTOLBNO3	0.334
CH3COCH2O2	HYPERACET	0.686
HO3C4O2	HO3C4OOH	0.665
NC3H7OOH	OH	0.514
PHAN	CO	0.627
MEKCO2	MEKCO	0.81
HOC2H4CHO	HO1C3O	0.716
HOC2H4CHO	HO1C3NO3	0.56
HCOCH2O2	NO3	0.495
CO3C4CHO	HO1CO3C5	0.525
NO3CH2CO3	NO3CH2PAN	0.568
HCOCO3	CO	0.632
HO3CO6C7	HO2	0.757
HO2C4O	HO2	0.546
HO13C4O2	HO13C4OH	0.461
CO	EGLYOX	0.719
C3H7CHO	OH	0.581
OH	MEKAOOH	0.608
IC3H7NO3	NO2	0.232
HO3C5O2	NO2	0.517
MEKAO	HO1CO3C4O2	0.545
MEKAOH	NBUTOLBNO3	0.334
DIEKBO2	DIEKBNO3	0.338
HCHO	CO	0.811
CO3C4CHO	CO3C4CO3	0.826
HO3C3CO3	HO3C3CO3H	0.597
HO2	C74OOH	0.466
HO1C3OOH	HO2	0.634
HO3C5NO3	NO2	0.615
ETHOHNO3	NO	0.514
NO2	HO2C3CO3	0.74
ACETOL	HYPROPO2	0.262
BUTALO2	BUTALO	0.602
MEKCO2	MEKCOH	0.681
CH3COCH3	CH3COCH2O2	0.288
HO2	HO13C5O	0.517
C2H5CHO	NO	0.552
HOC3H6CHO	HNO3	0.737
HO2	NBUTOLBO	0.445
CO25C73OOH	OH	0.646
HOCH2CH2O2	C2H4	0.568
OH	CO25C74OOH	0.646
CH3COCH3	IC3H7O2	0.007
HOCH2CHO	OH	0.7
HNO3	EGLYOX	0.719
DIEKBO2	DIEKBO	0.553
NO3CH2CHO	NO3CH2CO3	0.533
HEPT3ONE	HEPTOOH	0.707
BIACETO2	BIACETOOH	0.495
HO2	HCOCO2H	0.439
CO25C74O	NO3	0.765
HEPTO	NO3	0.828
NO2	NBUTOLBO2	0.446
PBN	NO2	0.766
MEKAO	NO	0.398
NO3CH2CHO	OH	0.351
HOCH2CHO	HNO3	0.762
HO3C4O2	HO3C4O	0.743
CO23C4CO3	CO23C4CO3H	0.471
C73O2	CO235C7	0.579
HOCO3C54O2	NO2	0.607
NBUTOLANO3	NO	0.226
CH3CHO	OH	0.728
HO1C3O2	HO2	0.608
ACETOL	OH	0.508
NO	NO3	0.825
CO2C3CHO	BUTALO	0.6
IPROPOLO2	NO2	0.74
CH3CHOHCHO	CH3CHOHCO3	0.68
C74O2	NO2	0.538
HO3C3CO3	HO2	0.7
PHAN	NO2	0.814
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.582
HOCH2CH2O2	NBUTOLBO	0.395
ACETOL	HO2	0.549
NC3H7O2	NO2	0.689
CH3O2NO2	NO2	0.909
HO13CO4C5	HO2	0.57
NBUTOLAO	NO3	0.446
CO3C4CHO	C72O	0.793
IPROPOLO2	PROLNO3	0.487
HO1CO3C4O2	OH	0.551
HO3C3CO3	NO3	0.719
BUTALO2	NO2	0.602
HO3CO6C7	HO3C76OOH	0.704
HCOCH2CO3	NO2	0.495
ACETOL	MGLYOX	0.549
CH3CHOHCHO	PROPGLY	0.498
HO3C5OOH	OH	0.557
C72NO3	NO2	0.712
HO13C3CO3	NO3	0.672
HCHO	HOCH2CH2O	0.774
IPROPOLO2	NO3	0.74
CO	IPROPOLPAN	0.559
CO2C3CO3	NO3	0.791
HEPTO2	OH	0.829
HO25C7	HO2	0.586
OH	HO13C3CO3	0.613
HOCH2CO3	NO3	0.762
HO25C7	HO3C76O2	0.654
HO2	IPROPOLPER	0.551
HONO	NO2	0.647
CO235C7	OH	0.679
HOCH2CO3	NO2	0.737
MEKAOH	NBUTOLBOOH	0.305
DIEKBO2	DIEKBOOH	0.555
HO2CO35C7	OH	0.717
HO2	H2O2	0.634
NBUTOLAOOH	OH	0.308
C4PAN1	HOC3H6CO3	0.793
PAN	NO2	0.892
HO3CO6C7	OH	0.77
HO2	HO2NO2	0.872
HOC3H6CHO	HO1C4OOH	0.553
NO2	OH	0.791
HOC3H6CHO	HO1C4NO3	0.575
ACETOL	PROPGLY	0.508
O3	NO3	0.878
HEPTO2	HEPTOOH	0.756
CO2C3CHO	MEKAO2	0.423
HO2C4O2	OH	0.582
HO1C3O	NO	0.563
NO3CH2PAN	NO2	0.568
MEKAOH	HO2	0.531
HO1C3O2	HOC3H6CO2H	0.518
NBUTOLBOOH	HO2	0.368
NO3CH2CO3H	HO2	0.384
HO2	HO2CO35C7	0.674
HOC3H6CHO	HOC3H6CO3	0.738
HEPTO	HO3C76O2	0.828
CO	C5PAN8	0.685
PHAN	HOCH2CO3	0.814
HNO3	CH3CHOHCHO	0.679
CH3O2	NO	0.667
HNO3	HO3C4CHO	0.642
MEKCO	NO	0.657
HO3C5OOH	HO3C5O2	0.518
HYPROPO2	HYPROPO2H	0.326
CO3C4CHO	DIEKBNO3	0.624
NBUTOLAO2	NO2	0.446
HOC2H4CO3	HOC2H4CO3H	0.67
HCHO	NBUTOLAO	0.446
ETHENO3O2	NO2	0.573
HO2C3CO2H	IPROPOLO2	0.536
C3PAN1	HOC2H4CO3	0.856
HO1CO3C5	DIEKBO2	0.425
HO3C4O2	NO2	0.743
NC3H7O	NO3	0.689
HO2	HOC3H6CO2H	0.585
MEKCOOH	OH	0.646
CO	OH	0.784
HO2	PROPGLY	0.518
HNO3	NO2	0.8
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.436
HO13C3CHO	OH	0.64
HO3C4CO3	C5PAN8	0.821
C2H5NO3	NO2	0.582
C2H5OH	HO2	0.498
HCHO	O3	0.585
C73O	NO	0.425
HCHO	MEKCO	0.81
HO13C5O	NO	0.363
HO2C4OH	NBUTOLBO2	0.3
NO2	CH3CO3	0.815
NBUTOLBO	NO	0.292
HO13C4OOH	HO13C4O2	0.576
HO3C76O	NO	0.672
HOC2H4CHO	HO1C3O2	0.562
HO13C5OOH	HO13CO4C5	0.565
BIACETO2	NO2	0.573
H2O2	CH2OO	0.543
HCHO	HO3C4O	0.743
HYPROPO	NO	0.254
HCHO	C2H4	0.585
BUTALO	NO	0.447
CO3C75O	CO3C75O2	0.75
HOCH2CHO	ETHGLY	0.566
IPROPOL	IC3H7O2	0.007
HO3C5NO3	NO	0.301
HCHO	HNO3	0.805
HO2	CH3CO2H	0.685
IC3H7OOH	HO2	0.138
HO1C3OOH	HO1C3O2	0.634
CO25C74O	NO	0.612
HOCO3C54O2	HO1CO34C5	0.461
NO2	NO3	0.888
HEPTO	NO	0.668
CO2C3CO3H	HO2	0.674
CO3C4CO3	CO3C4CO2H	0.717
HEPT3ONE	CO3C75O2	0.751
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.776
DIEKBO	NO	0.399
HOC2H4CHO	NO	0.505
HO2	OH	0.826
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.794
C73O	CH3CHO	0.578
C4PAN1	HOC2H4CHO	0.641
HCHO	NO3CH2PAN	0.281
C2H5CHO	NBUTOLAO	0.446
HCOCH2CO2H	HO2	0.364
NO2	NBUTOLANO3	0.294
GLYOX	HCOCH2OOH	0.58
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.778
HYPROPO2	HYPROPO	0.408
CH3O2	CH3NO3	0.526
BIACETOH	BIACETO2	0.444
CO3C4CHO	OH	0.635
NO3CH2CHO	ETHO2HNO3	0.351
NC3H7O2	BUTACID	0.459
HO2	NO2	0.683
CH3COCH2O2	CH3COCH2O	0.777
HCOCO3	NO3	0.631
HO2	PERPROACID	0.643
CH2OO	CH2OOA	0.564
CO3C4CHO	DIEKBO2	0.425
HOCH2CHO	HO2	0.673
OH	CH3CHOHCO3	0.617
CO	CO2C3PAN	0.654
C2H5OH	C2H5O2	0.584
HO3C4O2	NO3	0.743
CO	CH2OOA	0.575
HO25C7	HO2CO5C7	0.586
C2H5CO3	MEKCO	0.81
CH3O	HO2	0.815
DIEKBO2	OH	0.554
HO13CO4C5	OH	0.596
HOC2H4CO3	NO2	0.779
HO1C4O	NO	0.381
ETHENO3O	NO3CH2CHO	0.57
C72O	NO	0.637
NO2	CO2C3PAN	0.854
HO2	HOC2H4CO2H	0.648
HO13C3CO3H	HO2	0.55
ACETOL	PROPOLNO3	0.197
CO25C74O	CO2C3CHO	0.765
C72O2	C72NO3	0.598
HO2	HO3C76OOH	0.755
C71O	HO3C4CO3	0.749
HOCH2CO3	OH	0.703
HNO3	HO1CO3CHO	0.607
CO23C4CO3	CO23C4CHO	0.523
CO25C74OH	HO2	0.549
HO2	CH2OOA	0.541
NBUTOLBO2	NBUTOLBO	0.446
HO2	HO13C3CO3	0.653
HO3C76OOH	OH	0.704
HO3C4CHO	HO3C5O2	0.379
NBUTOL	C3H7CHO	0.449
BIACETOOH	OH	0.399
NO2	HO3C76NO3	0.769
HCHO	NO3CH2CO2H	0.198
HOCO3C54O	CH3CHO	0.607
IC3H7O	NO	0.066
HYPROPO	NO3	0.408
HO13C5O2	NO2	0.516
IPROPOLO2	IPROPOLO2H	0.658
C72OOH	HO2	0.721
HO1CO3CHO	OH	0.59
C2H5O2	PROPACID	0.553
HO3C76O2	NO2	0.827
HYPERACET	HO2	0.685
HO2	MEKCOOH	0.732
HO13C4O2	OH	0.575
C71O2	NO2	0.749
PBN	CO	0.61
C2H5CHO	HO2	0.592
HO3CO6C7	CO25C7	0.757
IC3H7OOH	CH3COCH3	0.253
HCOOH	HO2	0.419
C2H5CHO	NC3H7O	0.689
CH3OOH	CH3O2	0.727
HOCH2CH2O2	HOCH2CHO	0.648
HCOCH2O2	HCOCH2OOH	0.634
HO1CO3C5	OH	0.474
HO2CO5C7	HO2	0.807
HO3C76O2	HO3C76NO3	0.628
CO3C4CO2H	MEKCO2	0.589
HYPERACET	OH	0.596
HO3C4NO3	HO3C4O2	0.504
HO1CO3CHO	HO14CO2C4	0.518
C3PAN2	CO	0.451
C2H5CHO	NO3	0.7
HO2	C73OOH	0.506
HO13C5NO3	HO13C5O2	0.286
GLYOX	OH	0.673
HO2	CO3C4CO3H	0.701
C2H5CHO	PBN	0.61
C2H5CO3	NO3	0.778
CO3C75O	NO	0.597
C72O2	NO2	0.793
HOCH2CH2O	HO2	0.779
CO25C73O	NO3	0.765
HNO3	CO23C4CHO	0.521
HOC3H6CHO	OH	0.581
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.54
HNO3	CO23C3CHO	0.452
NC4H9NO3	C3H7CHO	0.575
HEPTOOH	OH	0.707
HO3C4O2	HO3C3CHO	0.614
NC4H9O2	NC4H9NO3	0.301
CH3O2	CH3CO3	0.816
C72O	NO3	0.793
CH2OOA	OH	0.541
ETHENO3O2	ETHENO3O	0.573
CH3O2	OH	0.627
CO245C7	CO25C74OH	0.549
CO23C4CO3	C5PAN9	0.651
NO2	NO	0.84
HYPROPO2	NO2	0.408
HCHO	PAN	0.629
HO3C4O2	NO	0.595
HCOCH2O	NO	0.569
HO2	HO13C4OH	0.548
EGLYOX	OH	0.708
HCOCH2O	CO	0.722
PBN	C3H7CO3	0.766
CO	MGLYOX	0.664
NC4H9O2	OH	0.527
HO1CO3C4O	NO	0.409
HOC3H6CHO	HOC4H8OH	0.471
HO13C5NO3	NO2	0.591
MEKAO2	MEKAOOH	0.553
HO1C3NO3	NO2	0.56
HOCO3C5OOH	HO2	0.532
C2H5OH	CH3CHO	0.498
IPROPOLO2	HO2C3CO3	0.741
HNO3	HO3C3CHO	0.719
HCOCH2O2	HCOCH2O	0.722
HOCH2CH2O	NO	0.626
NBUTOLAO2	NBUTOLAO	0.446
HO3C76O2	HO3C76O	0.827
HOCH2CHO	GLYOX	0.673
HEPTO2	NC7H16	0.829
PAN	CH3CO3	0.892
HOC2H4CO3	HOC2H4CO2H	0.685
CO3C4CHO	HO3C4CHO	0.576
C2H5CHO	NPROPOL	0.411
HO3C4NO3	NO2	0.607
CO25C74O2	NO2	0.765
--->8------>8------>8------>8------>8---HNO3	OH	0.8
CH3NO3	NO	0.526
CH3COCH2O2	NO3	0.777
