---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.507
CH3CHO	C73OOH	0.402
HCOCH2O2	NO	0.474
HCHO	NO3CH2CO3H	0.161
CO23C3CHO	OH	0.443
CO25C73O	CH3CO3	0.771
C2H5O2	NO3	0.539
CH3COCH3	CH3O2	0.244
HOCO3C54O2	OH	0.658
HO3C76NO3	NO	0.756
BIACETOH	HOCH2CO3	0.414
CH3CHOHCHO	C4PAN3	0.613
IC3H7O2	OH	0.238
O3	HO2	0.771
HOCH2CH2O2	HOC2H4CHO	0.675
NO3CH2CO3	NO3CH2CO3H	0.254
NO3CH2CO2H	HO2	0.223
C73O2	C73OOH	0.551
PROPGLY	IPROPOLO2	0.539
CO	HO3C3PAN	0.579
C2H5CO3	EGLYOX	0.693
H2O2	OH	0.679
HOC3H6CHO	CO	0.616
CH3CHO	C2H5O2	0.596
HO1CO34C5	OH	0.568
HOCH2CH2O2	NO3	0.513
NO3CH2CO3	OH	0.344
C2H5CHO	CO	0.674
HCHO	CH3NO3	0.433
HO2C4O	NO3	0.512
CO3C75OOH	CO3C75O2	0.732
CO	NO3	0.518
CH3O2	CH3CO3H	0.601
HOCO3C54O2	HOCO3C54O	0.737
BUTALO	BUTALO2H	0.385
BIACETOH	HO2	0.319
NO3CH2CO3	NO3CH2CO2H	0.259
CH3COCH2O2	OH	0.653
HYPROPO2	PROPOLNO3	0.25
HOCO3C4OOH	HO2	0.677
HO2C4O2	HO2C4O	0.749
HO2	HEPTOOH	0.789
HO2	DIEKBOOH	0.694
MEKANO3	NO	0.645
C5PAN8	NO2	0.782
CO23C4CO3H	OH	0.396
HO3C5NO3	HO3C5O	0.489
IPROPOLO	IPROPOLO2H	0.505
HO14CO2C4	HO1CO3C4O2	0.593
IPROPOLO2	HO2C3CHO	0.627
HO2	HCOCH2OOH	0.651
NO2	C5PAN16	0.83
HCHO	CH3O2	0.686
HOCH2CHO	HYETHO2H	0.651
ACETOL	HCHO	0.524
HO3C3CO3H	OH	0.454
DIEKBOOH	OH	0.669
MEKCO2	NO	0.794
HO3C76O	NO3	0.581
CH3CHO	C2H5NO3	0.533
HO3C3CO3	C2H5CHO	0.67
HO3CO6C7	HO3C76O2	0.625
CH3COCH2O2	HO2	0.667
CO3C4CO3	CO3C4CO3H	0.697
CO2C3CO3H	CH3COCH2O2	0.577
CH3CHO	HO13C5O	0.677
HO2	HO3C3CHO	0.617
C2H4	CH2OOA	0.447
HO13C5NO3	NO	0.573
HO13C3CHO	HO13C4OH	0.561
O	NO3	0.772
CH3CO2H	CH3CO3	0.706
CO245C7	C74O2	0.583
NC4H9OOH	NC4H9O2	0.654
OH	CO3C75OOH	0.592
N2O5	NO3	0.724
HCOCO3H	CO	0.324
IC3H7NO3	IC3H7O2	0.315
HO3C4CHO	HO2	0.578
CO	NO	0.51
IPROPOLO	CH3CHO	0.674
HO13C5O2	HO13C5O	0.676
C72OH	HO2CO35C7	0.608
CH3O	NO	0.811
CO25C73O2	CO25C73OH	0.613
CO25C74O	CO25C74O2	0.771
HCHO	HYPROPO	0.357
CH3OOH	OH	0.66
MEKAO2	OH	0.589
HCOCH2O	HO2	0.715
HO13CO4C5	HO13C5O2	0.518
NBUTOLAO2	NBUTOLAOOH	0.398
HO14CO2C4	HOCH2CO3	0.466
ACETOL	CH3CO3	0.524
NO2	CH3CHOHCO3	0.589
HO1C4O2	HO1C4NO3	0.568
HCHO	ETHENO3O	0.208
HO1CO3C4O2	HO1CO3C4O	0.728
HOCO3C54O	NO	0.737
HO2	HO3C4O	0.745
BIACETO2	HO2	0.482
HO1CO3C4O	NO3	0.49
BIACETO	NO	0.576
HOC3H6CO3	HOC3H6CO3H	0.537
HO13C4O2	HO13C3CHO	0.603
HO134C5	HO13C5O2	0.518
HCOCO	CO23C3CHO	0.431
HO2C4OH	MEKAOH	0.55
CH3O2	NO2	0.811
HOC3H6CHO	HO1C4O	0.692
BUTALO2	CO2C3CHO	0.385
HO13C5	HO2	0.483
NC4H9OOH	HO2	0.653
HCHO	BIACETO	0.579
CO23C4CO3	NO3	0.245
HO2C4OOH	HO2C4O2	0.7
HO2	NO3	0.518
MEKAOH	OH	0.55
HOC3H6CO3	NO3	0.446
ETHENO3O	NO2	0.208
NO3	OH	0.712
MEKAOH	CO2C3CHO	0.554
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.638
CH3OOH	CH3O	0.621
CO	C5PAN9	0.418
CO2C3CHO	HO2C3CHO	0.687
BUTALO2	C3H7CHO	0.583
HO13C4O	HO2	0.739
HO3C5O	NO3	0.446
HO3C4CHO	CO	0.509
CH3CO3	CH3COCH2O	0.766
C74O2	OH	0.584
HO1CO34C5	HO14CO3C5	0.53
HOC2H4CHO	HO13C4O	0.739
CO23C3CHO	BIACETOOH	0.427
ACETOL	CH3COCH2O2	0.644
C71OOH	C71O	0.587
HEPTO2	HEPTNO3	0.796
C2H5O	C2H5NO3	0.56
CO25C73OH	CO235C7	0.572
BUTALO2	BUTALNO3	0.508
MEKAO	HO2	0.705
NC3H7OOH	NC3H7O2	0.569
HO134C5	HO13CO4C5	0.475
CH3OOH	HO2	0.734
HO2	CO25C73OOH	0.728
O3	C3H7CO3	0.492
IC3H7OOH	IC3H7O2	0.35
C5PAN9	NO2	0.61
NBUTOLAO2	OH	0.453
C71O	CH3CHO	0.757
CH3CHO	NO3	0.345
CO25C7	CH3CO3	0.747
HO13C3CO3H	HO13C3CO3	0.527
HO2C4O	HO2C3CHO	0.702
C72O2	C72O	0.788
HO2C4OH	HO2C4O2	0.603
HOCH2CH2O2	HO14CO2C4	0.466
HOC2H4CO3	HO14CO3C5	0.451
C2H5CO3	NO2	0.784
IPROPOLO	HO2	0.674
HO3C3CO3	HO3C3CHO	0.681
ETHENO3O2	ETHOHNO3	0.089
CO23C3CHO	CH3CO3	0.445
HO13C5O	NO3	0.439
CO25C74O	CO25C74OOH	0.601
HCHO	NO	0.685
C2H5CO3	C2H5O2	0.787
CH3CHOHCHO	OH	0.62
NC3H7O2	NC3H7O	0.624
CH3CHO	HYPROPO	0.357
NBUTOLBOOH	NBUTOLBO2	0.398
HO1C3O2	HO1C3NO3	0.558
C3PAN1	CO	0.68
C2H5O	NO	0.785
HCOCH2O2	HO2	0.377
CO25C73OOH	CH3CO3	0.615
CO	PAN	0.592
HO3C4CO3	OH	0.661
HO2	HO14CO3C5	0.53
HOCH2CH2O2	MEKAOH	0.484
C4PAN2	CO	0.544
CO2C3CO3	OH	0.773
HCOCH2O	NO3CH2CHO	0.392
CO245C7	CO2C3CO3	0.689
MEKAO	MEKAO2	0.742
BIACETOH	CO23C3CHO	0.319
C73O2	OH	0.597
CH3COCH2O	NO	0.764
C2H5O	CH3CHO	0.785
NO3CH2CHO	NO2	0.392
CH3CHO	NBUTOLBO	0.376
CO25C73OH	HO2	0.575
CO23C3CHO	CO	0.417
HO1CO3CHO	HO1CO3C4O2	0.593
C2H5O2	NO2	0.785
HCOCH2CO3H	HO2	0.375
HO1C4O	HO1C4NO3	0.462
HO1C4O2	OH	0.547
BIACETO	NO3	0.339
NBUTOLBNO3	NBUTOLBO2	0.377
HO1C3O	HO2	0.671
NC4H9O2	NO2	0.703
IPROPOLPER	OH	0.388
HO13C5NO3	HO13CO4C5	0.546
CH3CO3	NO3	0.551
HO2	HO3C4CO3H	0.656
MEKCO2	CO3C4CO3H	0.602
NBUTOLAOH	MEKCOH	0.559
HCOCH2O2	HCOCH2CO2H	0.329
O3	OH	0.795
CH3CHO	C3H7CHO	0.56
BUTALO	HO2	0.574
IC3H7OOH	IC3H7O	0.211
HOCH2CH2O2	C2H5OH	0.419
CO	NO2	0.528
HO2C4O	NO	0.749
NO2	HO2NO2	0.845
CH3COCH3	IC3H7O	0.404
NC4H9O2	C3H7CHO	0.557
HOC3H6CHO	HO1C3O2	0.616
HO3C5OOH	HO2	0.636
MEKCOH	NBUTOLANO3	0.238
HEPT3ONE	OH	0.794
HO13C5OOH	OH	0.601
HO13C4OOH	HO13C4O	0.57
HCHO	HCOCH2O	0.715
HYPROPO2	OH	0.361
CO	C5PAN16	0.685
HNO3	C2H5CHO	0.494
NBUTOLBNO3	NO	0.377
HCHO	NO3	0.441
BIACETO2	NO	0.578
O3	NO2	0.919
C74O2	C74O	0.578
C72OH	C72O2	0.634
HO3C3PAN	NO2	0.7
HO3C4NO3	HO3C3CHO	0.577
HCHO	IPROPOLO	0.674
HO13C4OOH	HO2	0.688
MEKAO2	CO25C7	0.747
CO3C4CO3	MEKCO2	0.797
HO1C3OOH	HOC2H4CHO	0.564
C74O2	C74OOH	0.537
NO3CH2PAN	CO	0.112
HO1C4O2	NO2	0.691
HO2C3CO2H	HO2	0.543
HO2	MEKCO2	0.697
CO23C4CHO	HO2	0.405
CH3CHO	C74OOH	0.505
NC4H9O2	NC4H9O	0.703
NC3H7O2	NO	0.62
C2H5O2	PERPROACID	0.572
HO2	HOC2H4CO3H	0.658
HOCH2CH2O	HYETHO2H	0.586
NBUTOLBO2	OH	0.453
BIACETO	CH3CO3	0.579
CH3OOH	HCHO	0.651
CH3CHO	HOCO3C5OOH	0.561
HO3C4CHO	HO3C4O2	0.509
CH3CHO	C72O	0.789
MEKAOH	NBUTOLBO2	0.29
CO2C3CO3	NO2	0.764
HO1CO3CHO	HOC2H4CO3	0.618
HO3C5O	HO13C5O2	0.682
IPROPOLO2	NO	0.67
ACETOL	HYPROPO2H	0.252
NO2	PROLNO3	0.496
NBUTOL	NBUTOLAO2	0.453
C71O2	OH	0.689
BUTALNO3	NO	0.508
CH3O2	CH3CO2H	0.581
C2H4	C3H7CHO	0.56
HOC2H4CHO	HOC2H4CO3	0.738
HO2C4O	HO13C4O2	0.743
CH3CO3H	HO2	0.712
CO25C73O2	CO25C73OOH	0.728
NBUTOLAO	NO	0.447
NC3H7O	NO	0.624
HO13C4O	NO	0.738
CO3C75O	CO3C75OOH	0.592
CH3CHOHCHO	PROLNO3	0.496
C74OOH	OH	0.505
HO1CO3C5	HO2	0.551
NC4H9O	C3H7CHO	0.658
HO1C4O	NO3	0.454
HO2	CH3CHOHCO3	0.592
HO3C4CHO	OH	0.606
C72NO3	HO2CO35C7	0.704
HO2	HOCH2CO3	0.688
CO25C73O2	CO25C73O	0.771
O3	CH3CO3	0.683
NBUTOLBO	NO3	0.21
HO3CO6C7	HO3C76NO3	0.766
CO3C4CO3	NO3	0.555
BIACETOOH	BIACETO	0.5
HO3C5OOH	HO3C4CHO	0.593
C2H5CHO	HO3C3CHO	0.617
HO3C3CO3	NO2	0.666
HO2C4O2	HO2C3CHO	0.603
C3H7CO3	NO3	0.412
PPN	NO2	0.803
HCOCH2O2	NO2	0.714
HCHO	HOCH2CO3	0.688
CO25C73O	CO25C73OOH	0.601
HYPROPO2H	OH	0.254
C4PAN3	CO	0.613
HOCH2CH2O2	HO2	0.66
HOCO3C54O2	HO14CO3C5	0.579
NC3H7OOH	HO2	0.568
HO2	IPROPOLO2	0.574
NO3CH2CO2H	NO2	0.115
IC3H7NO3	CH3COCH3	0.15
CH3NO3	NO2	0.506
HEPTO	HEPTNO3	0.738
NBUTOLAOH	HO3C4O2	0.61
CO23C4CO3	OH	0.506
C2H5CHO	C2H5O2	0.674
CO25C74OH	CO25C74O2	0.613
CO25C73O2	CO235C7	0.613
CO25C73O2	OH	0.777
HOC2H4CO3	OH	0.74
PROPACID	HO2	0.656
CO2C3CHO	BUTALO2H	0.512
CH3CHO	CO	0.726
CO235C7	HO2CO35C7	0.686
C74O	NO3	0.34
NC4H9OOH	NC4H9O	0.532
CH3OH	HCHO	0.544
NC3H7NO3	NO2	0.434
C3H7CO3	OH	0.633
HO2	IPROPOLO2H	0.618
DIEKBNO3	NO	0.657
CH3CHO	CH3O2	0.726
IC3H7OOH	OH	0.284
CO3C75O	NO3	0.523
CO2C3CHO	OH	0.698
HCHO	HO3C3CHO	0.617
CO245C7	C2H5CO3	0.689
NC3H7NO3	NC3H7O2	0.513
HO2	ETHGLY	0.569
C4PAN2	HO13C3CO3	0.644
HO13C3CO3H	OH	0.395
HO2	HOCH2CO3H	0.587
HOC2H4CHO	HOC3H6OH	0.441
NBUTOLAO2	NBUTOLAOH	0.29
MEKAOH	NBUTOLBO	0.443
HO1C4O2	NC4H9O	0.697
MEKCO	NO3	0.555
HOCO3C4OOH	HO1CO3C4O2	0.678
CH3COCH2O	NO3	0.527
OH	C2H5OOH	0.657
C2H5CO3	C2H5CHO	0.728
HNO3	NO3CH2CHO	0.133
C2H5CO3	MEKCOOH	0.624
IC3H7NO3	NO	0.315
HYPROPO2H	HO2	0.301
NO2	CO3C75O2	0.761
CO	GLYOX	0.645
HO2	MEKAOOH	0.691
OH	ETHO2HNO3	0.251
BUTALO2	BUTALO2H	0.529
HCHO	CH2OO	0.391
HO2C3CO2H	HO2C3CO3	0.543
C73O	NO3	0.353
OH	PERPROACID	0.572
C3H7CO3	NO2	0.62
NC4H9OOH	C3H7CHO	0.593
HO2C4NO3	HO2C4O	0.563
HCOCH2O	NO3	0.476
C72OOH	OH	0.737
HO13C4NO3	NO2	0.588
HNO3	CO2C3CHO	0.516
CO23C3CHO	C5PAN9	0.418
HOCH2CO3	HOCH2CO3H	0.59
C2H5O	HO2	0.785
HONO	NO	0.751
HO2C4OOH	HO2C4O	0.581
CO2C3CHO	CH3COCH2O2	0.685
CH3CHO	C2H5OOH	0.652
BIACETOOH	HO2	0.526
HYETHO2H	OH	0.654
CO23C4CHO	OH	0.524
C72OOH	C72O2	0.749
MEKCOH	OH	0.559
CH3CHOHCO3	NO3	0.367
CH3COCH2O2	NO	0.764
C74O	CO2C3CO3	0.578
C2H5CO3	PROPACID	0.692
HO2CO5C7	CO25C7	0.815
HO1C3O2	OH	0.531
HOCH2CO3	HOCH2CO2H	0.595
BUTALO2	HO2C3CHO	0.385
HO1C4OOH	HO1C4O	0.52
EGLYOX	MEKCOH	0.575
HO2	NBUTOLAO	0.447
BUTALNO3	CO2C3CHO	0.485
HOC2H4CHO	HO2	0.675
C2H5CO3	OH	0.736
CO235C7	CO25C73OOH	0.705
C74O	CO	0.578
NO2	IPROPOLPAN	0.625
HCOCH2O2	HCOCH2CO3	0.477
HOCH2CH2O2	NO2	0.756
C72NO3	C72O	0.687
C74O	NO	0.577
HO3C4O	NO3	0.507
HCOCO	HCOCO3	0.542
HEPTO2	NO2	0.823
IPROPOLO	NO	0.673
ETHENO3O	NO	0.257
OH	BUTALO2H	0.513
CO3C4CHO	CO25C73O	0.771
HNO3	HO13C3CHO	0.396
HNO3	NO3	0.712
NC3H7O2	NPROPOL	0.457
HEPTNO3	NO2	0.788
HO2C4NO3	NO	0.653
CO3C4CO3	OH	0.802
HOC2H4CHO	HO13C5O	0.677
HCOCO	CO	0.603
HO2	CO3C75OOH	0.718
HO2	HOCH2CO2H	0.563
HO3C4O2	HO3C4CO3	0.75
HOCH2CHO	HOCH2CO3	0.693
HYPROPO2	PROPGLY	0.199
HO1C4NO3	NO	0.568
C2H5CHO	OH	0.588
IPROPOLO	IPROPOLO2	0.674
HOCH2CH2O2	HOCH2CH2O	0.757
IC3H7O2	NO2	0.404
NBUTOLAOOH	NBUTOLAO	0.259
CH3CHO	HO2	0.726
PROPOLNO3	NO2	0.141
HO1C3O2	NPROPOL	0.306
HCOCO3H	HO2	0.413
BIACETO2	BIACETO	0.577
CO25C74O2	CO25C74OOH	0.728
C73O	CO23C4CO3	0.594
CO25C7	DIEKBO2	0.747
HEPT3ONE	HEPTNO3	0.783
HEPTOH	HO2	0.595
O1D	O3	0.911
HOCO3C54O	NO3	0.499
O3	CH2OOA	0.447
HO2C4OOH	OH	0.658
MEKAOH	MEKAO2	0.607
HOC2H4CHO	OH	0.59
CH2OO	NO3	0.062
HO3C4CO3	HO3C4CO3H	0.665
HO2	BUTALO2H	0.529
C2H5CO3	MEKCOH	0.544
NC3H7OOH	NC3H7O	0.45
HO2C3CO3	HO2C3CHO	0.68
HCOCH2O	HCOCH2OOH	0.527
CO25C74O2	OH	0.777
C2H5CO3	PERPROACID	0.686
HO3C4CO3H	OH	0.532
HO2	HOC3H6CO3H	0.533
NC4H9O	NO	0.703
CO23C3CHO	BIACETO2	0.442
HO2	HOC3H6OH	0.441
IPROPOLO2H	OH	0.58
HCHO	HO1CO3C4O	0.728
NBUTOLAOH	HO2	0.559
HO2C4OOH	HO2	0.699
CO3C4CHO	DIEKBOOH	0.668
C3PAN2	NO2	0.506
C3H7CO3	BUTACID	0.529
C4PAN3	HO2C3CO3	0.706
ETHENO3O2	NO3	0.21
CH3CHO	NO	0.589
CO2C3CHO	MEKANO3	0.561
MEKCO2	MEKCOOH	0.744
HNO3	MGLYOX	0.385
C71OOH	C71O2	0.724
HOC2H4CO3	HOCO3C5OOH	0.561
MEKAO	MEKAOOH	0.58
HYPERACET	MGLYOX	0.63
HO1C3O	NO3	0.433
ETHENO3O2	NO3CH2CHO	0.089
NBUTOLBOOH	OH	0.344
O	NO2	0.927
HOCH2CHO	HOCH2CH2O	0.713
NBUTOL	HO2	0.456
HO1C4OOH	HO2	0.641
HO2	HO13C3CHO	0.566
HO13C5NO3	HO13C5O	0.471
HYPROPO2H	HYPROPO	0.171
O3	CO3C4CO3	0.667
HO2	NBUTOLAOOH	0.398
HO3C4CHO	HO3C4CO3	0.562
HCOCH2CO3	OH	0.381
DIEKBOOH	DIEKBO	0.582
HO1C4O2	HO1C4OOH	0.642
C2H5O2	OH	0.633
HNO3	CH3CHO	0.551
BIACETO2	OH	0.412
HO2	CO	0.712
C72O2	OH	0.798
CO245C7	CO25C74OOH	0.705
CO2C3CO3	CO2C3PAN	0.799
C71OOH	HO3C4CO3	0.581
HO2	HO3C76O	0.816
C73O2	NO2	0.591
CO23C3CHO	HO2	0.409
CH3CHO	IPROPOLPAN	0.494
HNO3	HOC2H4CHO	0.491
HOC2H4CHO	NO3	0.368
HO3C4O	NO	0.744
NC3H7NO3	C2H5CHO	0.416
CO3C4CO3	C5PAN16	0.83
HO3C76O2	HO3C76OOH	0.776
HO3C4CO3	NO2	0.746
NBUTOLBNO3	NBUTOLBO	0.242
C71O	NO3	0.519
CO23C4CO3H	HO2	0.488
HCOCO	GLYOX	0.606
HO1CO3C4O2	NO2	0.727
HO1C3OOH	OH	0.566
HO1C3NO3	HO1C3O	0.455
HO3C4OOH	OH	0.653
ETHENO3O	HO2	0.263
HYPERACET	CH3CO3	0.574
DIEKBO2	NO2	0.74
HO3C76O	HO3C76NO3	0.687
C72OOH	C72O	0.634
HO2	HOC4H8OH	0.482
O3	HOCH2CO3	0.558
MGLYOX	OH	0.65
HO3CO6C7	HO3C5O2	0.689
HOCH2CH2O2	HYETHO2H	0.702
C2H5CHO	NC3H7OOH	0.509
HOCH2CHO	C3PAN1	0.68
CH3CHO	IPROPOLPER	0.388
BIACETO2	CO23C4CO3H	0.396
HCOCH2CO3	CO23C4CHO	0.494
HO1C3NO3	NO	0.558
HCHO	MEKCOOH	0.624
NC3H7O2	C3H7CO3	0.622
C71O	C71O2	0.757
HO2C4O2	HO2C4NO3	0.653
CO2C3CHO	CO25C74OOH	0.615
HOC2H4CHO	C4PAN2	0.544
C72O2	HO2CO35C7	0.634
HO1C3O2	HO1C3O	0.671
HEPTO2	HEPT3ONE	0.638
ETHOHNO3	HOCH2CHO	0.534
HO2	NO	0.699
CO25C73O2	CO25C7	0.777
PROLNO3	NO	0.54
HO2	CO3C4CO2H	0.668
NC3H7O2	HO2	0.523
HOCO3C4OOH	OH	0.637
MGLYOX	CH3CO3	0.645
HOC2H4CO3	NO3	0.491
NC3H7NO3	NC3H7O	0.414
H2	HO2	0.757
HO3C4OOH	HO3C3CHO	0.651
NC4H9O	HO2	0.658
NC4H9NO3	NO	0.607
BIACETOH	CH3CO3	0.414
HO2CO5C7	HO3C76O	0.816
IPROPOLO2	OH	0.544
O3	O	1
HO3C5O2	HO3C5O	0.682
CH3O	NO3	0.56
HO3C4NO3	NO	0.629
HCOCH2CO3H	OH	0.275
HO134C5	HO2	0.475
MEKAOH	CH3CO3	0.484
HO1C3O2	NO2	0.67
C4PAN1	CO	0.558
HOCH2CH2O2	OH	0.635
HO13C3CO3H	HOC2H4CHO	0.395
HO2	HO2C3CHO	0.69
HOC3H6CO3	OH	0.675
HOCH2CH2O2	HOC2H4CO2H	0.617
O	NO	0.61
HO2	CO25C74OOH	0.728
CO25C7	OH	0.82
C2H5O	OH	0.419
CO	HO13C3CHO	0.566
HO13C4O2	NO2	0.738
HO2C4OOH	HO2C3CHO	0.656
HO3C3CO3	OH	0.681
HNO3	C3H7CHO	0.412
HCOCH2CO3	O3	0.347
CH3O2NO2	CH3O2	0.863
NO2	HO13C3CO3	0.613
HO13CO4C5	CH3CO3	0.487
HO1C3O2	HOC3H6CO3H	0.421
C72NO3	NO	0.736
NBUTOLAO2	NBUTOLANO3	0.358
C3PAN2	GLYOX	0.427
HCOCO3	NO2	0.51
HO3C3CO3H	HO2	0.577
C2H5CHO	NC3H7O2	0.457
CH3COCH2O2	MGLYOX	0.644
HO13C3CHO	HO13C3CO3	0.63
CH3CHOHCHO	CH3CHO	0.592
NBUTOLAOOH	MEKCOH	0.346
CO23C4CHO	CO	0.405
C2H5CHO	HO3C3PAN	0.579
HO1CO3CHO	CO	0.618
HO13C5OOH	HO13C5O	0.505
HOCO3C4OOH	HO1CO3C4O	0.573
HOC2H4CO3	HO1CO3C4O	0.728
CO23C4CO3	NO2	0.578
MEKCOOH	EGLYOX	0.683
BIACETO2	NO3	0.334
HOCO3C54O2	HOCO3C5OOH	0.698
N2O5	NO2	0.724
HO3C5O	NO	0.682
HO13CO4C5	HO1CO34C5	0.56
HO13C5	HO3C5O2	0.536
CO3C4CHO	HO2	0.716
HO13C4NO3	HO13C3CHO	0.588
HO2	MEKCOH	0.583
O1D	OH	0.831
HO2	BUTACID	0.492
CH3COCH3	OH	0.282
HO3C76OOH	HO3C76O	0.66
HO3C4O2	OH	0.601
HO1C4OOH	OH	0.593
PERBUACID	HO2	0.521
HO1C3O2	NO3	0.387
HOCH2CH2O2	NO	0.757
HO2	NC3H7O	0.624
CH3CHO	CH3CHOHCO3	0.592
HO13C4O	NO3	0.5
C4PAN3	NO2	0.707
CO25C74O2	CO25C7	0.777
HO1C3OOH	HO1C3O	0.496
HCOCH2O2	HOCH2CHO	0.579
HO2C4NO3	HO2C3CHO	0.642
HNO3	GLYOX	0.367
NC3H7O2	C3H7CHO	0.581
HCOOH	CH2OO	0.406
HO13C4O	HO13C4O2	0.738
HO2C3CHO	OH	0.67
HO2C3CO3H	HO2	0.572
CH3COCH2O2	NO2	0.764
C2H5CO3	PPN	0.8
MEKAO2	MEKANO3	0.645
HO2	CH3COCH2O	0.647
DIEKBO	NO3	0.504
HCOCH2O2	GLYOX	0.579
HO1CO34C5	HO2	0.524
C4PAN2	NO2	0.645
NO2	DIEKBNO3	0.612
HO3C5O2	HO3C5NO3	0.599
HO1C4NO3	NO2	0.532
MEKCO2	NO2	0.793
C3PAN1	NO2	0.793
C71OOH	HO2	0.714
HO1C4O2	HOC4H8OH	0.545
CO2C3CO3H	CO2C3CO3	0.676
O3	HOC2H4CO3	0.63
HO2C4OH	HO2	0.55
NO3CH2CO3	O3	0.223
HCOCH2CO3	HCOCH2CO2H	0.383
HO2	C3H7CHO	0.581
CH3CHOHCHO	IPROPOLO2	0.539
HCOCH2O2	OH	0.718
HO1C3O2	HOC3H6OH	0.502
MGLYOX	CO2C3PAN	0.629
OH	CH3CO3	0.803
HOC3H6CHO	HO1C4O2	0.545
NBUTOL	NBUTOLBO2	0.453
C72O	HO2	0.789
BUTALNO3	NO2	0.49
C2H5O	NO3	0.547
CO245C7	CO25C74O2	0.613
HO2CO5C7	OH	0.592
HO3C4OOH	HO3C4O	0.574
HO2C4NO3	NO2	0.644
HO3C5O2	OH	0.54
HOC2H4CHO	HO13C3CO3	0.616
HO13C5	HO1CO3C5	0.483
HO3C3CHO	OH	0.701
HCOCH2CO3	HCOCH2CO3H	0.379
NC4H9O	NO3	0.466
CH3O2	CH3O	0.811
C73O	C73O2	0.592
ETHENO3O2	ETHO2HNO3	0.259
C2H5CO3	O3	0.656
EGLYOX	C5PAN16	0.685
CH3CO3H	OH	0.601
HO1C3O2	HOC3H6CO3	0.671
CH3CHOHCHO	HO2	0.592
HEPTNO3	NO	0.796
MEKAO2	NO2	0.741
NC3H7NO3	NO	0.513
MEKCO2	EGLYOX	0.658
HO3C4CO3	NO3	0.348
HO1CO34C5	CO23C4CHO	0.524
CO3C4CHO	HNO3	0.555
HO3C4OOH	HO2	0.694
CH3CHOHCHO	IPROPOLO2H	0.578
HCOCO3	O3	0.383
CO3C4CHO	CO25C73OH	0.506
PROPOLNO3	NO	0.25
O3	HOC3H6CO3	0.504
C74O	CH3CHO	0.578
C2H5O2	C2H5OOH	0.719
HCOCH2OOH	OH	0.617
HO2	HYPROPO	0.357
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.801
CH3O2	NO3	0.566
HCHO	OH	0.657
HOCH2CHO	CO	0.668
IPROPOLO	NO3	0.436
O3	HO2C3CO3	0.543
C4PAN1	NO2	0.665
HO1C4O2	HO1C4O	0.692
HO2C4O2	NO2	0.749
C2H5CHO	HO3C4O	0.745
HO2	GLYOX	0.64
MEKAO	NO3	0.504
C2H5O2	HO2	0.686
CO23C4CHO	CH3CO3	0.494
NO3CH2CO3H	NO2	0.161
OH	NO	0.854
NBUTOLBOOH	NBUTOLBO	0.26
CO25C73O2	NO2	0.771
C72OOH	HO2CO35C7	0.736
CO245C7	OH	0.706
C2H5O	C2H5O2	0.785
HO2	HO14CO2C4	0.54
HONO	OH	0.751
HCHO	NO2	0.062
CO3C4CO3	HO2CO35C7	0.661
HO1CO3CHO	HOCO3C4OOH	0.634
CO23C4CO3	C73OOH	0.402
NBUTOL	NC4H9O2	0.557
CO3C4CHO	CO	0.716
HO2C3CO3H	IPROPOLO2	0.475
CO3C75O2	OH	0.767
CO25C74O	C2H5CO3	0.771
ETHENO3O	ETHO2HNO3	0.229
BUTALO	NO3	0.341
CO3C75O	C71O2	0.761
CH3OH	CH3O2	0.664
CH3CO3H	CH3CO3	0.714
HOCO3C54O2	DIEKBO	0.741
HOCO3C54O	HOC2H4CO3	0.737
HCOCO3	HCOCO3H	0.416
HO13C4NO3	NO	0.597
NBUTOLAO2	MEKCOH	0.29
HCHO	CH3O	0.812
HO13C5OOH	HO2	0.63
IC3H7NO3	IC3H7O	0.177
MEKANO3	NO2	0.59
IPROPOLPER	CH3CHOHCO3	0.502
HO13C4NO3	HO13C4O2	0.597
CO	PPN	0.735
NC3H7O2	OH	0.482
HCHO	HO2	0.817
HCOCH2O2	CH3CHO	0.718
NO2	CH2OO	0.087
HO2C3CO3H	HO2C3CO3	0.6
HNO3	HO2C3CHO	0.457
HCHO	HO13C4O	0.739
BIACETO2	CO23C4CHO	0.405
CO2C3CHO	MEKAOOH	0.663
HO1CO34C5	HOC2H4CO3	0.572
CO3C4CO3	NO2	0.794
NC4H9NO3	NO2	0.541
C71O	NO	0.757
PERBUACID	C3H7CO3	0.524
HOC2H4CO3H	OH	0.543
HCHO	CH3COCH2O	0.766
HCOCO3	HCOCO2H	0.42
IPROPOLPAN	CH3CHOHCO3	0.624
HO2	MGLYOX	0.636
HO13C4OOH	HO13C3CHO	0.652
HO1C3O2	NO	0.67
MEKCO2	OH	0.66
HCOCO	HO2	0.576
CO25C73O	NO	0.771
HCHO	NO3CH2CO3	0.353
MEKCO2	NO3	0.55
HOC2H4CHO	HO13CO4C5	0.487
NO3CH2CO3	NO3	0.133
HO13C4OOH	OH	0.653
HO2	IC3H7O	0.404
HCHO	HOCH2CO2H	0.511
HCOCH2O2	HCOCH2CO3H	0.275
HCOCH2O2	BUTALO	0.507
NO3CH2CO3	NO2	0.353
CO	HCOCO2H	0.389
HOCH2CH2O2	ETHGLY	0.618
HOCH2CH2O2	HOC2H4CO3	0.76
DIEKBO	DIEKBNO3	0.589
CH3CHO	PPN	0.735
C3H7CHO	C3H7CO3	0.632
BUTALO2	OH	0.583
ETHENO3O	NO3	0.02
NC4H9OOH	OH	0.596
CO	HO2C3CHO	0.627
HYPROPO2	NPROPOL	0.361
HO13C5OOH	HO13C5O2	0.63
C2H5O	C2H5OOH	0.603
HO2C3CO3	NO3	0.457
HYPERACET	CH3COCH2O	0.579
C2H5NO3	NO	0.651
HO3C4CHO	HO3C5NO3	0.577
HEPTO2	HEPTO	0.823
HCOCO	NO3	0.367
HO2	C2H5OOH	0.718
HO3C3CHO	C5PAN8	0.695
CH3O2	HO2	0.714
C72OH	HO2	0.609
HCOCO	OH	0.619
HOC3H6CO3	HOC3H6CO2H	0.541
HOC3H6CO3	NO2	0.67
HCOCO3	HO2	0.541
HOCH2CH2O	NO3	0.519
HO2C3CO3	OH	0.681
ETHENO3O2	OH	0.256
ETHENO3O2	C2H4	0.21
HO2CO5C7	C2H5CO3	0.755
HO1C4O	HO2	0.692
CO23C4CO3	BIACETO2	0.582
MEKAO	CO2C3CHO	0.705
HOCH2CH2O2	ETHOHNO3	0.606
HO2	NPROPOL	0.364
HO2	ETHO2HNO3	0.194
HEPTOH	HEPT3ONE	0.595
HO1CO34C5	CH3CO3	0.572
HCOCO3	OH	0.418
HCHO	PHAN	0.57
HYETHO2H	HO2	0.701
NC3H7O2	NO3	0.375
HO2CO5C7	C72O2	0.798
PERBUACID	OH	0.408
C3PAN2	HCOCH2CO3	0.504
HO3CO6C7	CH3CO3	0.689
C74O	C74OOH	0.391
NO2	NBUTOLBNO3	0.297
CO2C3CO3	C74OOH	0.505
CH3COCH2O2	HYPERACET	0.697
C71OOH	CH3CHO	0.581
NC3H7OOH	OH	0.512
PHAN	CO	0.57
HO3C4O2	HO3C4OOH	0.695
MEKCO2	MEKCO	0.794
HOC2H4CHO	HO1C3O	0.671
HOC2H4CHO	HO1C3NO3	0.515
HCOCH2O2	NO3	0.23
CO3C4CHO	HO1CO3C5	0.551
NO3CH2CO3	NO3CH2PAN	0.39
HCOCO3	CO	0.541
HO3CO6C7	HO2	0.765
HO2C4O	HO2	0.702
HO13C4O2	HO13C4OH	0.603
CO	EGLYOX	0.693
C3H7CHO	OH	0.597
OH	MEKAOOH	0.665
IC3H7NO3	NO2	0.187
HO3C5O2	NO2	0.682
MEKAO	HO1CO3C4O2	0.733
MEKAOH	NBUTOLBNO3	0.292
DIEKBO2	DIEKBNO3	0.657
HCHO	CO	0.832
CO3C4CHO	CO3C4CO3	0.801
HO3C3CO3	HO3C3CO3H	0.58
HO2	C74OOH	0.535
HO1C3OOH	HO2	0.615
HO3C5NO3	NO2	0.578
ETHOHNO3	NO	0.606
NO2	HO2C3CO3	0.67
ACETOL	HYPROPO2	0.199
BUTALO2	BUTALO	0.576
MEKCO2	MEKCOH	0.658
CH3COCH3	CH3COCH2O2	0.225
HO2	HO13C5O	0.677
BUTALNO3	BUTALO	0.436
C2H5CHO	NO	0.666
HOC3H6CHO	HNO3	0.446
C2H5CO3	CO25C74OOH	0.615
HO2	NBUTOLBO	0.443
CO25C73OOH	OH	0.707
HOCH2CH2O2	C2H4	0.516
CH3COCH3	IC3H7O2	0.157
OH	CO25C74OOH	0.707
HOC3H6CO3H	OH	0.421
HOCH2CHO	OH	0.689
HNO3	EGLYOX	0.448
DIEKBO2	DIEKBO	0.741
NO3CH2CHO	NO3CH2CO3	0.343
HEPT3ONE	HEPTOOH	0.763
BIACETO2	BIACETOOH	0.526
HO2	HCOCO2H	0.406
CO25C74O	NO3	0.533
NC4H9NO3	NC4H9O	0.501
HEPTO	NO3	0.594
NO2	NBUTOLBO2	0.445
PBN	NO2	0.654
MEKAO	NO	0.741
CO3C4CHO	CO25C73OOH	0.615
C73O	C73OOH	0.521
HOCH2CO3H	OH	0.481
NO3CH2CHO	OH	0.233
HOCH2CHO	HNO3	0.459
C2H5CO3	HO1CO3C5	0.48
HO3C4O2	HO3C4O	0.744
HOC3H6CHO	HO2	0.616
CO23C4CO3	CO23C4CO3H	0.489
C73O2	CO235C7	0.597
HOCO3C54O2	NO2	0.737
NBUTOLANO3	NO	0.358
CH3CHO	OH	0.737
HO1C3O2	HO2	0.535
ACETOL	OH	0.479
NO	NO3	0.712
CO2C3CHO	BUTALO	0.574
IPROPOLO2	NO2	0.673
CH3CHOHCHO	CH3CHOHCO3	0.597
C74O2	NO2	0.577
HOCH2CH2O2	HOC2H4CO3H	0.543
HO3C3CO3	HO2	0.67
PHAN	NO2	0.722
CO235C7	CO3C4CO3	0.702
IC3H7O2	IC3H7O	0.404
ETHOHNO3	NO2	0.534
HOCH2CH2O2	NBUTOLBO	0.376
ACETOL	HO2	0.569
HCHO	CO2C3CHO	0.685
NC3H7O2	NO2	0.624
CH3O2NO2	NO2	0.863
HO13CO4C5	HO2	0.562
CH3CHO	HO2CO35C7	0.661
NBUTOLAO	NO3	0.21
C71OOH	OH	0.604
CO3C4CHO	C72O	0.789
HCHO	H2	0.806
IPROPOLO2	PROLNO3	0.54
HO1CO3C4O2	OH	0.583
HO3C3CO3	NO3	0.448
BUTALO2	NO2	0.576
HO3CO6C7	HO3C76OOH	0.754
HCOCH2CO3	NO2	0.474
ACETOL	MGLYOX	0.562
C2H5CO3	CO25C74OH	0.506
CH3CHOHCHO	PROPGLY	0.466
HO3C5OOH	OH	0.594
C72NO3	NO2	0.716
HO13C3CO3	NO3	0.396
HCHO	HOCH2CH2O	0.75
IPROPOLO2	NO3	0.426
CO	IPROPOLPAN	0.494
CO2C3CO3	NO3	0.516
CO	C74OOH	0.505
HO3C5OOH	HO3C5O	0.513
HEPTO2	OH	0.838
HO25C7	HO2	0.592
OH	HO13C3CO3	0.631
HOCH2CO3	NO3	0.459
HO2	IPROPOLPER	0.5
HONO	NO2	0.613
HO25C7	HO3C76O2	0.625
CO235C7	OH	0.717
HOCH2CO3	NO2	0.685
MEKAOH	NBUTOLBOOH	0.342
DIEKBO2	DIEKBOOH	0.695
MEKCOOH	MEKCO	0.629
CO	HCOCH2OOH	0.551
HO2CO35C7	OH	0.744
HO2	EGLYOX	0.684
HO2	H2O2	0.674
NBUTOLAOOH	OH	0.347
C4PAN1	HOC3H6CO3	0.665
PAN	NO2	0.846
HO3CO6C7	OH	0.78
HO2	HO2NO2	0.845
HOC3H6CHO	HO1C4OOH	0.59
NO2	OH	0.801
HOC3H6CHO	HO1C4NO3	0.53
NO3CH2CO3H	OH	0.161
ACETOL	PROPGLY	0.479
CH3NO3	CH3O	0.504
O3	NO3	0.783
HEPTO2	HEPTOOH	0.789
CO2C3CHO	MEKAO2	0.607
HO2C4O2	OH	0.608
HO1C3O	NO	0.67
NO3CH2PAN	NO2	0.39
MEKAOH	HO2	0.554
HO1C3O2	HOC3H6CO2H	0.491
NBUTOLBOOH	HO2	0.398
NO3CH2CO3H	HO2	0.251
HO2	HO2CO35C7	0.696
HOC3H6CHO	HOC3H6CO3	0.674
HEPTO	HO3C76O2	0.824
CO	C5PAN8	0.695
PHAN	HOCH2CO3	0.721
HNO3	CH3CHOHCHO	0.367
CH3O2	NO	0.811
HNO3	HO3C4CHO	0.348
HO3C4O2	HO3C4CO3H	0.532
MEKCO	NO	0.793
HO3C5OOH	HO3C5O2	0.637
HCHO	HYPERACET	0.574
HYPROPO2	HYPROPO2H	0.302
CO3C4CHO	DIEKBNO3	0.595
CO25C74OH	HO2	0.575
HO2	CH2OOA	0.389
CO	BUTALO2H	0.409
HCHO	MEKCOH	0.544
CH3CHO	HO14CO3C5	0.451
C2H5CHO	HO3C3CO3H	0.454
NBUTOLBO2	NBUTOLBO	0.446
CO3C4CHO	MEKCO2	0.716
NBUTOLAO2	NO2	0.447
HOC2H4CO3	HOC2H4CO3H	0.664
HCHO	NBUTOLAO	0.447
ETHENO3O2	NO2	0.257
HO2C3CO2H	IPROPOLO2	0.514
C3PAN1	HOC2H4CO3	0.792
HO1CO3C5	DIEKBO2	0.607
HO3C4O2	NO2	0.744
NC3H7O	NO3	0.386
HO2	HOC3H6CO2H	0.504
MEKCOOH	OH	0.69
CO	OH	0.801
HO2	PROPGLY	0.493
CO	C3H7CHO	0.581
NC3H7O2	PERBUACID	0.408
HNO3	NO2	0.774
C2H5O2	C2H5NO3	0.651
C2H5O	C2H5OH	0.419
HO13C3CHO	OH	0.656
HO3C4CO3	C5PAN8	0.781
C2H5NO3	NO2	0.569
C2H5OH	HO2	0.501
HCHO	O3	0.447
C73O	NO	0.591
HCHO	MEKCO	0.794
HO13C5O	NO	0.676
HO2C4OH	NBUTOLBO2	0.29
NO2	CH3CO3	0.811
NBUTOLBO	NO	0.445
HO3C4O2	HO2	0.649
HOC2H4CHO	CO	0.675
CO	BIACETO	0.579
HO3C76O	NO	0.815
CO25C74OH	CO2C3CHO	0.506
HO13C4OOH	HO13C4O2	0.689
HOC2H4CHO	HO1C3O2	0.502
HO13C5OOH	HO13CO4C5	0.6
BIACETO2	NO2	0.576
CH3CHOHCHO	CO	0.592
HCHO	HO3C4O	0.745
HYPROPO	NO	0.356
HCHO	C2H4	0.447
BUTALO	NO	0.576
CO3C75O	CO3C75O2	0.761
HOCH2CHO	ETHGLY	0.569
IPROPOL	IC3H7O2	0.157
HO3C5NO3	NO	0.599
C2H5CO3	HEPT3ONE	0.709
HCHO	HNO3	0.515
HO2	CH3CO2H	0.683
HO1CO3CHO	HO2	0.602
IC3H7OOH	HO2	0.349
H2O2	CH2OO	0.391
CO25C74O	NO	0.771
HO1C3OOH	HO1C3O2	0.616
NO2	NO3	0.803
HOC2H4CHO	HO13C3CHO	0.566
HOCO3C54O2	HO1CO34C5	0.579
HEPTO	NO	0.823
CO2C3CO3H	HO2	0.674
CO3C4CO3	CO3C4CO2H	0.703
HEPT3ONE	CO3C75O2	0.763
DIEKBO	NO	0.74
IC3H7O	NO3	0.167
HO3C3CO3	HO3C3PAN	0.699
HOC2H4CHO	NO	0.613
HO2	OH	0.869
CH3COCH3	CH3CO3	0.244
HOCO3C54O	HOCO3C5OOH	0.566
CO2C3CO3H	OH	0.577
C2H5O2	NO	0.784
CO2C3CHO	CO2C3CO3	0.773
C73O	CH3CHO	0.594
C4PAN1	HOC2H4CHO	0.558
HCHO	NO3CH2PAN	0.112
HCHO	GLYOX	0.593
C2H5CHO	NBUTOLAO	0.447
HCOCH2CO2H	HO2	0.349
CH3COCH2O2	CO2C3CO3	0.767
HYPROPO2	HYPROPO	0.356
CH3O2	CH3NO3	0.615
BIACETOH	BIACETO2	0.442
CO3C4CHO	OH	0.672
NO3CH2CHO	ETHO2HNO3	0.233
NC3H7O2	BUTACID	0.429
HO2	NO2	0.854
CH3COCH2O2	CH3COCH2O	0.766
HCOCO3	NO3	0.528
HO2	PERPROACID	0.684
CH2OO	CH2OOA	0.419
CO3C4CHO	DIEKBO2	0.607
HOCH2CHO	HO2	0.681
OH	CH3CHOHCO3	0.598
CO	CO2C3PAN	0.629
C2H5OH	C2H5O2	0.596
HO3C4O2	NO3	0.502
CO	CH2OOA	0.434
C72OH	C72O	0.505
HO25C7	HO2CO5C7	0.592
C2H5CO3	MEKCO	0.794
CH3O	HO2	0.812
DIEKBO2	OH	0.591
HO13CO4C5	OH	0.604
HOC2H4CO3	NO2	0.757
HO1C4O	NO	0.691
ETHENO3O	NO3CH2CHO	0.263
C72O	NO	0.787
NO2	CO2C3PAN	0.799
HO2	HOC2H4CO2H	0.63
HO13C3CO3H	HO2	0.523
ACETOL	PROPOLNO3	0.141
CO25C74O	CO2C3CHO	0.771
C72O2	C72NO3	0.736
HO2	HO3C76OOH	0.776
C71O	HO3C4CO3	0.757
HOCH2CO3	OH	0.694
HNO3	HO1CO3CHO	0.366
HCHO	HCOCH2OOH	0.551
CO23C4CO3	CO23C4CHO	0.49
HO2	HO13C3CO3	0.616
NBUTOL	C3H7CHO	0.456
HO3C76OOH	OH	0.755
HO3C4CHO	HO3C5O2	0.536
BIACETOOH	OH	0.502
NO2	HO3C76NO3	0.768
HCHO	NO3CH2CO2H	0.115
HOCO3C54O	CH3CHO	0.737
IC3H7O	NO	0.404
HNO3	OH	0.774
CH3NO3	NO	0.615
CH3COCH2O2	NO3	0.52
HO2C3CO3H	OH	0.475
HCHO	HOCH2CO3H	0.481
HOCH2CH2O2	HO1CO3C5	0.48
NC4H9O2	HEPT3ONE	0.709
HYPROPO	NO3	0.119
MEKAO	MEKANO3	0.577
HO13C5O2	NO2	0.676
IPROPOLO2	IPROPOLO2H	0.619
C72OOH	HO2	0.749
HO1CO3CHO	OH	0.635
HCOCO3H	OH	0.324
CO235C7	CH3CO3	0.702
C2H5O2	PROPACID	0.575
CO3C4CO3H	OH	0.602
HO3C76O2	NO2	0.815
HYPERACET	HO2	0.696
HO2	MEKCOOH	0.742
HO13C4O2	OH	0.596
C71O2	NO2	0.757
PBN	CO	0.54
C2H5CHO	HO2	0.675
NO2	NBUTOLANO3	0.238
IPROPOL	HO2	0.052
HO3CO6C7	CO25C7	0.765
GLYOX	HCOCH2OOH	0.613
IC3H7OOH	CH3COCH3	0.281
HCOOH	HO2	0.322
C2H5CHO	NC3H7O	0.624
CH3OOH	CH3O2	0.736
HOCH2CH2O2	HOCH2CHO	0.618
HCOCH2O2	HCOCH2OOH	0.651
HO1CO3C5	OH	0.483
HO2CO5C7	HO2	0.815
HO3C76O2	HO3C76NO3	0.756
CO3C4CO2H	MEKCO2	0.617
HYPERACET	OH	0.638
HO3C4NO3	HO3C4O2	0.629
HO1CO3CHO	HO14CO2C4	0.54
C3PAN2	CO	0.427
C2H5CHO	NO3	0.422
HO2	C73OOH	0.548
HO2CO5C7	HO2C4O2	0.755
HO13C5NO3	HO13C5O2	0.573
GLYOX	OH	0.66
HO2	CO3C4CO3H	0.695
C2H5CHO	PBN	0.54
C2H5CO3	NO3	0.499
CO3C75O	NO	0.761
HNO3	CO23C4CHO	0.245
HOC3H6CHO	OH	0.594
IPROPOL	CH3COCH3	0.052
CH3OH	HO2	0.544
HNO3	CO23C3CHO	0.173
NC4H9NO3	C3H7CHO	0.532
HEPTOOH	OH	0.764
HO3C4O2	HO3C3CHO	0.61
NC4H9O2	NC4H9NO3	0.607
CH3O2	CH3CO3	0.812
C72O	NO3	0.554
CH2OOA	OH	0.389
ETHENO3O2	ETHENO3O	0.258
CH3O2	OH	0.664
CO245C7	CO25C74OH	0.572
CO23C4CO3	C5PAN9	0.61
NO2	NO	0.946
HYPROPO2	NO2	0.356
HCHO	PAN	0.592
HO3C4O2	NO	0.746
HCOCH2O	NO	0.714
HO2	HO13C4OH	0.561
OH	C73OOH	0.521
CO25C73OH	CH3CO3	0.506
EGLYOX	OH	0.704
O1D	O	0.909
HCOCH2O	CO	0.715
PBN	C3H7CO3	0.653
C72O2	NO2	0.787
IC3H7O2	BUTALO2H	0.409
HOCH2CH2O	HO2	0.757
CO25C73O	NO3	0.533
CO	MGLYOX	0.645
NC4H9O2	OH	0.558
HO1CO3C4O	NO	0.727
HOC3H6CHO	HOC4H8OH	0.482
HOCO3C5OOH	OH	0.583
HOCH2CHO	HCHO	0.668
HO13C5NO3	NO2	0.548
MEKAO2	MEKAOOH	0.692
HO1C3NO3	NO2	0.518
C2H5CO3	CO25C7	0.747
HOCO3C5OOH	HO2	0.69
C2H5OH	CH3CHO	0.501
IPROPOLO2	HO2C3CO3	0.673
HNO3	HO3C3CHO	0.448
HCOCH2O2	HCOCH2O	0.715
HOCH2CH2O	NO	0.756
NBUTOLAO2	NBUTOLAO	0.447
HO3C76O2	HO3C76O	0.815
HOCH2CHO	GLYOX	0.654
HEPTO2	NC7H16	0.838
PAN	CH3CO3	0.846
HOC2H4CO3	HOC2H4CO2H	0.666
CO3C4CHO	HO3C4CHO	0.575
C2H5CHO	NPROPOL	0.364
HO3C4NO3	NO2	0.577
CO25C74O2	NO2	0.771
--->8------>8------>8------>8------>8---