---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.376
NBUTOLAO2	NBUTOLAOOH	0.375
CH3CHO	BUTALO	0.544
HCOCH2O2	NO	0.345
CO23C3CHO	OH	0.445
CO25C73O	CH3CO3	0.768
C2H5O2	NO3	0.753
HOCO3C54O2	OH	0.608
HO3C76NO3	NO	0.631
CH3CHOHCHO	C4PAN3	0.681
IC3H7O2	OH	0.221
O3	HO2	0.769
NO3CH2CO3	NO3CH2CO3H	0.402
NO3CH2CO2H	HO2	0.38
C73O2	C73OOH	0.517
PROPGLY	IPROPOLO2	0.62
CO	HO3C3PAN	0.622
C2H5CO3	EGLYOX	0.719
CH3CHO	C2H5O2	0.59
HO1CO34C5	OH	0.574
HOCH2CH2O2	NO3	0.782
NO3CH2CO3	OH	0.465
HCHO	CH3NO3	0.5
HO2C4O	NO3	0.583
CO3C75OOH	CO3C75O2	0.691
CO	NO3	0.807
HOCO3C54O2	HOCO3C54O	0.609
BIACETOH	HO2	0.337
NO3CH2CO3	NO3CH2CO2H	0.418
CH3COCH2O2	OH	0.657
HYPROPO2	PROPOLNO3	0.19
HOCO3C4OOH	HO2	0.49
HO2C4O2	HO2C4O	0.583
HO2	HEPTOOH	0.764
HO2	DIEKBOOH	0.484
MEKANO3	NO	0.327
C5PAN8	NO2	0.825
HO14CO2C4	HO1CO3C4O2	0.441
HO2	HCOCH2OOH	0.64
NO2	C5PAN16	0.892
HCHO	CH3O2	0.708
HOCH2CHO	HYETHO2H	0.632
DIEKBOOH	OH	0.613
MEKCO2	NO	0.665
HO3C76O	NO3	0.831
CH3CHO	C2H5NO3	0.584
HO3C3CO3	C2H5CHO	0.704
HO3CO6C7	HO3C76O2	0.663
CH3COCH2O2	HO2	0.677
CO3C4CO3	CO3C4CO3H	0.709
CH3CHO	HO13C5O	0.518
C2H4	CH2OOA	0.586
HO13C5NO3	NO	0.287
HO13C3CHO	HO13C4OH	0.55
CH3CO2H	CH3CO3	0.72
CO245C7	C74O2	0.548
NC4H9OOH	NC4H9O2	0.529
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.571
CO	NO	0.418
IPROPOLO	CH3CHO	0.743
HO13C5O2	HO13C5O	0.518
C72OH	HO2CO35C7	0.601
CH3O	NO	0.678
CO25C73O2	CO25C73OH	0.628
CO25C74O	CO25C74O2	0.768
HCHO	HYPROPO	0.423
CH3OOH	OH	0.63
MEKAO2	OH	0.554
HCOCH2O	HO2	0.723
HO13CO4C5	HO13C5O2	0.376
HO1C4O2	HO1C4NO3	0.291
NO2	CH3CHOHCO3	0.659
HCHO	ETHENO3O	0.528
HO1CO3C4O2	HO1CO3C4O	0.564
HOCO3C54O	NO	0.456
HO2	HO3C4O	0.746
BIACETO2	HO2	0.472
HO1CO3C4O	NO3	0.564
BIACETO	NO	0.422
HOC3H6CO3	HOC3H6CO3H	0.615
HO13C4O2	HO13C3CHO	0.468
HOC3H6CHO	HO1C4O	0.536
CH3O2	NO2	0.82
BUTALO2	CO2C3CHO	0.428
HO13C5	HO2	0.476
HO2C4OH	MEKAOH	0.54
NC4H9OOH	HO2	0.455
HO1CO3C5	HO2	0.527
HO2	CH3CHOHCO3	0.661
HO3C4CHO	OH	0.618
HCHO	BIACETO	0.575
CO23C4CO3	NO3	0.519
HO2C4OOH	HO2C4O2	0.584
HO2	NO3	0.808
MEKAOH	OH	0.54
HOC3H6CO3	NO3	0.729
ETHENO3O	NO2	0.528
NO3	OH	0.728
MEKAOH	CO2C3CHO	0.533
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.664
CO	C5PAN9	0.441
CO2C3CHO	HO2C3CHO	0.691
BUTALO2	C3H7CHO	0.596
HO13C4O	HO2	0.592
HO3C5O	NO3	0.519
CH3CO3	CH3COCH2O	0.78
C74O2	OH	0.548
HO1CO34C5	HO14CO3C5	0.512
HOC2H4CHO	HO13C4O	0.592
CO23C3CHO	BIACETOOH	0.408
ACETOL	CH3COCH2O2	0.668
HEPTO2	HEPTNO3	0.652
CO25C73OH	CO235C7	0.561
BUTALO2	BUTALNO3	0.39
MEKAO	HO2	0.525
NC3H7OOH	NC3H7O2	0.615
HO134C5	HO13CO4C5	0.472
CH3OOH	HO2	0.737
HO2	CO25C73OOH	0.701
O3	C3H7CO3	0.566
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.654
NBUTOLAO2	OH	0.449
C71O	CH3CHO	0.753
CH3CHO	NO3	0.659
HO13C3CO3H	HO13C3CO3	0.558
HO2C4O	HO2C3CHO	0.547
C72O2	C72O	0.797
C2H5CO3	NO2	0.753
HO2C4OH	HO2C4O2	0.451
IPROPOLO	HO2	0.743
HO3C3CO3	HO3C3CHO	0.714
ETHENO3O2	ETHOHNO3	0.423
CO23C3CHO	CH3CO3	0.455
HO13C5O	NO3	0.518
HCHO	NO	0.595
C2H5CO3	C2H5O2	0.754
CH3CHOHCHO	OH	0.681
NC3H7O2	NC3H7O	0.692
CH3CHO	HYPROPO	0.423
NBUTOLBOOH	NBUTOLBO2	0.375
HO1C3O2	HO1C3NO3	0.482
C3PAN1	CO	0.705
C2H5O	NO	0.601
HCOCH2O2	HO2	0.389
CO	PAN	0.635
HO3C4CO3	OH	0.645
HO2	HO14CO3C5	0.512
C4PAN2	CO	0.591
CO2C3CO3	OH	0.747
MEKAO	MEKAO2	0.553
BIACETOH	CO23C3CHO	0.337
C73O2	OH	0.585
CH3COCH2O	NO	0.627
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.396
CO25C73OH	HO2	0.561
CO23C3CHO	CO	0.455
HO1CO3CHO	HO1CO3C4O2	0.441
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.388
HO1C4O2	OH	0.522
BIACETO	NO3	0.575
NBUTOLBNO3	NBUTOLBO2	0.242
HO1C3O	HO2	0.719
NC4H9O2	NO2	0.528
HO13C5NO3	HO13CO4C5	0.593
CH3CO3	NO3	0.831
HO2	HO3C4CO3H	0.647
NBUTOLAOH	MEKCOH	0.551
HCOCH2O2	HCOCH2CO2H	0.342
O3	OH	0.807
BUTALO	HO2	0.594
HOCH2CH2O2	C2H5OH	0.441
CO	NO2	0.63
HO2C4O	NO	0.429
NO2	HO2NO2	0.877
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.395
HO3C5OOH	HO2	0.448
MEKCOH	NBUTOLANO3	0.295
HEPT3ONE	OH	0.781
HO13C5OOH	OH	0.566
HCHO	HCOCH2O	0.723
HYPROPO2	OH	0.424
CO	C5PAN16	0.712
HNO3	C2H5CHO	0.774
NBUTOLBNO3	NO	0.242
HCHO	NO3	0.743
BIACETO2	NO	0.427
O3	NO2	0.783
C74O2	C74O	0.547
C72OH	C72O2	0.656
HO3C3PAN	NO2	0.782
HO3C4NO3	HO3C3CHO	0.609
HCHO	IPROPOLO	0.743
HO13C4OOH	HO2	0.518
CO3C4CO3	MEKCO2	0.814
HO1C3OOH	HOC2H4CHO	0.564
C74O2	C74OOH	0.48
HO1C4O2	NO2	0.536
NO3CH2PAN	CO	0.298
HO2	MEKCO2	0.71
HO2C3CO2H	HO2	0.617
NC4H9O2	NC4H9O	0.528
HO2	HOC2H4CO3H	0.677
NBUTOLBO2	OH	0.449
NC3H7O2	NO	0.544
BIACETO	CH3CO3	0.575
CH3OOH	HCHO	0.63
CH3CHO	C72O	0.797
MEKAOH	NBUTOLBO2	0.307
CO2C3CO3	NO2	0.78
HO1CO3CHO	HOC2H4CO3	0.603
HO3C5O	HO13C5O2	0.519
IPROPOLO2	NO	0.595
ACETOL	HYPROPO2H	0.261
NO2	PROLNO3	0.557
NBUTOL	NBUTOLAO2	0.449
HOC2H4CHO	HOC2H4CO3	0.791
HO2C4O	HO13C4O2	0.578
CH3CO3H	HO2	0.716
CO25C73O2	CO25C73OOH	0.701
NBUTOLAO	NO	0.294
NC3H7O	NO	0.539
HO13C4O	NO	0.439
CH3CHOHCHO	PROLNO3	0.557
NC4H9O	C3H7CHO	0.494
HO1C4O	NO3	0.536
C72NO3	HO2CO35C7	0.715
HO2	HOCH2CO3	0.744
CO25C73O2	CO25C73O	0.768
O3	CH3CO3	0.694
NBUTOLBO	NO3	0.448
HO3CO6C7	HO3C76NO3	0.773
CO3C4CO3	NO3	0.817
HO3C5OOH	HO3C4CHO	0.559
HO3C3CO3	NO2	0.703
HO2C4O2	HO2C3CHO	0.451
C3H7CO3	NO3	0.7
PPN	NO2	0.818
HCOCH2O2	NO2	0.723
HCHO	HOCH2CO3	0.744
HYPROPO2H	OH	0.261
C4PAN3	CO	0.681
HOCH2CH2O2	HO2	0.679
HOCO3C54O2	HO14CO3C5	0.468
NC3H7OOH	HO2	0.615
HO2	IPROPOLO2	0.64
NO3CH2CO2H	NO2	0.226
IC3H7NO3	CH3COCH3	0.232
CH3NO3	NO2	0.5
NBUTOLAOH	HO3C4O2	0.622
CO23C4CO3	OH	0.487
CO25C74OH	CO25C74O2	0.628
CO25C73O2	CO235C7	0.628
CO25C73O2	OH	0.769
HOC2H4CO3	OH	0.743
PROPACID	HO2	0.627
CO2C3CHO	BUTALO2H	0.505
CO235C7	HO2CO35C7	0.678
C74O	NO3	0.546
CH3OH	HCHO	0.556
NC3H7NO3	NO2	0.485
C3H7CO3	OH	0.636
HO2	IPROPOLO2H	0.666
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.754
CO2C3CHO	OH	0.692
NC3H7NO3	NC3H7O2	0.456
HO2	ETHGLY	0.578
C4PAN2	HO13C3CO3	0.735
HO2	HOCH2CO3H	0.639
HOC2H4CHO	HOC3H6OH	0.479
NBUTOLAO2	NBUTOLAOH	0.307
MEKAOH	NBUTOLBO	0.446
HO1C4O2	NC4H9O	0.523
MEKCO	NO3	0.813
HOCO3C4OOH	HO1CO3C4O2	0.554
CH3COCH2O	NO3	0.78
OH	C2H5OOH	0.613
C2H5CO3	C2H5CHO	0.775
HNO3	NO3CH2CHO	0.539
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.346
C71O2	OH	0.639
BUTALNO3	NO	0.39
CH3O2	CH3CO2H	0.577
NO2	CO3C75O2	0.754
HO2	MEKAOOH	0.48
OH	ETHO2HNO3	0.363
HO2C3CO2H	HO2C3CO3	0.617
BUTALO2	BUTALO2H	0.523
HCHO	CH2OO	0.544
C73O	NO3	0.584
C3H7CO3	NO2	0.692
NC4H9OOH	C3H7CHO	0.555
HCOCH2O	NO3	0.723
C72OOH	OH	0.693
HO13C4NO3	NO2	0.634
HNO3	CO2C3CHO	0.785
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.291
IPROPOLO	IPROPOLO2	0.743
CO23C3CHO	C5PAN9	0.441
HOCH2CO3	HOCH2CO3H	0.639
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.613
BIACETOOH	HO2	0.502
HYETHO2H	OH	0.632
CO23C4CHO	OH	0.522
C72OOH	C72O2	0.729
MEKCOH	OH	0.551
CH3CHOHCO3	NO3	0.678
CH3COCH2O2	NO	0.632
C74O	CO2C3CO3	0.547
HO2CO5C7	CO25C7	0.811
HO1C3O2	OH	0.55
C2H5CO3	PROPACID	0.665
HOCH2CO3	HOCH2CO2H	0.655
BUTALO2	HO2C3CHO	0.428
EGLYOX	MEKCOH	0.58
HO2	NBUTOLAO	0.448
BUTALNO3	CO2C3CHO	0.546
HOC2H4CHO	HO2	0.552
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.656
C74O	CO	0.547
NO2	IPROPOLPAN	0.738
HCOCH2O2	HCOCH2CO3	0.493
HOCH2CH2O2	NO2	0.782
C74O	NO	0.394
HO3C4O	NO3	0.745
HCOCO	HCOCO3	0.631
HEPTO2	NO2	0.832
IPROPOLO	NO	0.59
ETHENO3O	NO	0.419
OH	BUTALO2H	0.505
CO3C4CHO	CO25C73O	0.768
HNO3	HO13C3CHO	0.665
HNO3	NO3	0.848
NC3H7O2	NPROPOL	0.545
HEPTNO3	NO2	0.78
HO2C4NO3	NO	0.357
CO3C4CO3	OH	0.77
HOC2H4CHO	HO13C5O	0.518
HCOCO	CO	0.677
HO2	CO3C75OOH	0.686
HO2	HOCH2CO2H	0.618
HO3C4O2	HO3C4CO3	0.746
HYPROPO2	PROPGLY	0.283
C2H5CHO	OH	0.634
CH3CHO	HO2	0.557
HOCH2CH2O2	HOCH2CH2O	0.782
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.383
HCOCO3H	HO2	0.461
BIACETO2	BIACETO	0.575
CO25C74O2	CO25C74OOH	0.701
C73O	CO23C4CO3	0.584
HEPT3ONE	HEPTNO3	0.78
HEPTOH	HO2	0.594
HOCO3C54O	NO3	0.609
O3	CH2OOA	0.586
HO2C4OOH	OH	0.62
MEKAOH	MEKAO2	0.43
HOC2H4CHO	OH	0.65
CH2OO	NO3	0.324
HO3C4CO3	HO3C4CO3H	0.649
HO2	BUTALO2H	0.523
HO2C3CO3	HO2C3CHO	0.752
CO25C74O2	OH	0.769
C2H5CO3	PERPROACID	0.649
HO2	HOC3H6CO3H	0.614
NC4H9O	NO	0.374
CO23C3CHO	BIACETO2	0.452
HO2	HOC3H6OH	0.479
IPROPOLO2H	OH	0.592
HCHO	HO1CO3C4O	0.564
NBUTOLAOH	HO2	0.551
HO2C4OOH	HO2	0.51
CO3C4CHO	DIEKBOOH	0.613
C3PAN2	NO2	0.572
C3H7CO3	BUTACID	0.604
C4PAN3	HO2C3CO3	0.822
ETHENO3O2	NO3	0.572
CH3CHO	NO	0.512
CO2C3CHO	MEKANO3	0.601
MEKCO2	MEKCOOH	0.74
HNO3	MGLYOX	0.666
C71OOH	C71O2	0.688
HYPERACET	MGLYOX	0.607
HO1C3O	NO3	0.719
ETHENO3O2	NO3CH2CHO	0.423
NBUTOLBOOH	OH	0.313
HOCH2CHO	HOCH2CH2O	0.749
NBUTOL	HO2	0.451
HO1C4OOH	HO2	0.463
C71O	NO3	0.753
O3	CO3C4CO3	0.687
CO23C4CO3H	HO2	0.477
HO2	NBUTOLAOOH	0.375
HO3C4CHO	HO3C4CO3	0.634
HCOCH2CO3	OH	0.391
HO1C4O2	HO1C4OOH	0.523
C2H5O2	OH	0.6
HNO3	CH3CHO	0.831
BIACETO2	OH	0.398
HO2	CO	0.709
C72O2	OH	0.798
CO245C7	CO25C74OOH	0.656
CO2C3CO3	CO2C3PAN	0.859
HO2	HO3C76O	0.831
C73O2	NO2	0.584
CH3CHO	IPROPOLPAN	0.567
HNO3	HOC2H4CHO	0.788
HOC2H4CHO	NO3	0.655
HO3C4O	NO	0.592
NC3H7NO3	C2H5CHO	0.485
CO3C4CO3	C5PAN16	0.892
HO3C76O2	HO3C76OOH	0.763
HO3C4CO3	NO2	0.745
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.564
HO1C3OOH	OH	0.564
NC4H9NO3	NO	0.302
HO2CO5C7	HO3C76O	0.831
HO3C4OOH	OH	0.614
ETHENO3O	HO2	0.569
DIEKBO2	NO2	0.554
HO2	HOC4H8OH	0.472
O3	HOCH2CO3	0.617
MGLYOX	OH	0.661
HOCH2CH2O2	HYETHO2H	0.705
C2H5CHO	NC3H7OOH	0.528
HOCH2CHO	C3PAN1	0.705
HO1C3NO3	NO	0.482
NC3H7O2	C3H7CO3	0.692
C71O	C71O2	0.753
HO2C4O2	HO2C4NO3	0.357
HOC2H4CHO	C4PAN2	0.591
C72O2	HO2CO35C7	0.656
HO1C3O2	HO1C3O	0.719
HEPTO2	HEPT3ONE	0.664
ETHOHNO3	HOCH2CHO	0.585
HO2	NO	0.599
HO2	CO3C4CO2H	0.687
HOCO3C4OOH	OH	0.591
MGLYOX	CH3CO3	0.667
HOC2H4CO3	NO3	0.788
H2	HO2	0.765
HO3C4OOH	HO3C3CHO	0.614
NC4H9O	HO2	0.494
HO3C5O2	HO3C5O	0.519
IPROPOLO2	OH	0.569
CH3O	NO3	0.82
HO3C4NO3	NO	0.506
HO134C5	HO2	0.472
HO1C3O2	NO2	0.719
C4PAN1	CO	0.647
HOCH2CH2O2	OH	0.626
HO2	HO2C3CHO	0.691
HOC3H6CO3	OH	0.67
HOCH2CH2O2	HOC2H4CO2H	0.614
HO2	CO25C74OOH	0.701
HO3C4O2	HO2	0.642
CO25C73O2	CO25C7	0.769
PROLNO3	NO	0.49
NC3H7O2	HO2	0.589
CO	BIACETO	0.575
CO25C7	OH	0.813
C2H5O	OH	0.441
HO13C4O2	NO2	0.591
HCOCH2CO3	O3	0.366
CH3O2NO2	CH3O2	0.916
NO2	HO13C3CO3	0.655
C72NO3	NO	0.602
NBUTOLAO2	NBUTOLANO3	0.228
C3PAN2	GLYOX	0.449
HCOCO3	NO2	0.565
HO3C3CO3H	HO2	0.605
C2H5CHO	NC3H7O2	0.545
CH3COCH2O2	MGLYOX	0.668
HO13C3CHO	HO13C3CO3	0.667
NBUTOLAOOH	MEKCOH	0.316
C2H5CHO	HO3C3PAN	0.622
HO1CO3CHO	CO	0.603
HOC2H4CO3	HO1CO3C4O	0.564
CO23C4CO3	NO2	0.575
MEKCOOH	EGLYOX	0.657
BIACETO2	NO3	0.575
HOCO3C54O2	HOCO3C5OOH	0.609
N2O5	NO2	1
HO3C5O	NO	0.365
HO13CO4C5	HO1CO34C5	0.573
HO13C5	HO3C5O2	0.386
HO13C4NO3	HO13C3CHO	0.634
HO2	MEKCOH	0.58
HO2	BUTACID	0.566
CH3COCH3	OH	0.26
HO3C4O2	OH	0.576
HO1C4OOH	OH	0.555
PERBUACID	HO2	0.587
HO1C3O2	NO3	0.719
HOCH2CH2O2	NO	0.634
HO2	NC3H7O	0.692
CH3CHO	CH3CHOHCO3	0.661
HO13C4O	NO3	0.591
C4PAN3	NO2	0.822
CO25C74O2	CO25C7	0.769
HCOCH2O2	HOCH2CHO	0.6
HO2C4NO3	HO2C3CHO	0.675
HO2C4OOH	HO2C3CHO	0.62
HO3C3CO3	OH	0.657
HNO3	C3H7CHO	0.7
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.555
HO13C4O	HO13C4O2	0.592
C2H5CO3	PPN	0.818
MEKAO2	MEKANO3	0.327
HO2	CH3COCH2O	0.656
DIEKBO	NO3	0.554
HCOCH2O2	GLYOX	0.6
HO1CO34C5	HO2	0.522
C4PAN2	NO2	0.735
NO2	DIEKBNO3	0.627
HO3C5O2	HO3C5NO3	0.303
HO1C4NO3	NO2	0.577
MEKCO2	NO2	0.813
C3PAN1	NO2	0.861
C71OOH	HO2	0.685
HO1C4O2	HOC4H8OH	0.404
CO2C3CO3H	CO2C3CO3	0.682
O3	HOC2H4CO3	0.656
HO2C4OH	HO2	0.54
NO3CH2CO3	O3	0.38
HCOCH2CO3	HCOCH2CO2H	0.404
CH3CHOHCHO	IPROPOLO2	0.62
HCOCH2O2	OH	0.724
HO1C3O2	HOC3H6OH	0.57
MGLYOX	CO2C3PAN	0.659
OH	CH3CO3	0.788
HOC3H6CHO	HO1C4O2	0.404
NBUTOL	NBUTOLBO2	0.449
C72O	HO2	0.797
BUTALNO3	NO2	0.546
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.628
HO2CO5C7	OH	0.597
HO2C4NO3	NO2	0.675
HO3C5O2	OH	0.52
HOC2H4CHO	HO13C3CO3	0.656
HO13C5	HO1CO3C5	0.476
HO3C3CHO	OH	0.69
HCOCH2CO3	HCOCH2CO3H	0.389
NC4H9O	NO3	0.528
CH3O2	CH3O	0.82
C73O	C73O2	0.584
ETHENO3O2	ETHO2HNO3	0.488
C2H5CO3	O3	0.627
EGLYOX	C5PAN16	0.712
HO1C3O2	HOC3H6CO3	0.72
HEPTNO3	NO	0.652
MEKAO2	NO2	0.553
NC3H7NO3	NO	0.456
HO1CO34C5	CO23C4CHO	0.522
MEKCO2	EGLYOX	0.69
HO3C4CO3	NO3	0.634
CO3C4CHO	HNO3	0.817
HO3C4OOH	HO2	0.672
CH3CHOHCHO	IPROPOLO2H	0.592
HCOCO3	O3	0.44
PROPOLNO3	NO	0.19
O3	HOC3H6CO3	0.593
C74O	CH3CHO	0.547
C2H5O2	C2H5OOH	0.668
HCOCH2OOH	OH	0.587
HO2	HYPROPO	0.423
CH3CHO	CH3CO3	0.834
CH3O2	NO3	0.82
HCHO	OH	0.657
IPROPOLO	NO3	0.743
O3	HO2C3CO3	0.617
C4PAN1	NO2	0.798
HO1C4O2	HO1C4O	0.536
HO2C4O2	NO2	0.583
C2H5CHO	HO3C4O	0.746
MEKAO	NO3	0.553
C2H5O2	HO2	0.65
OH	NO	0.685
CO25C73O2	NO2	0.768
C72OOH	HO2CO35C7	0.693
CO245C7	OH	0.656
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.52
HONO	OH	0.573
HCHO	NO2	0.324
HO1CO3CHO	HOCO3C4OOH	0.591
NBUTOL	NC4H9O2	0.395
CO3C75O2	OH	0.755
CO25C74O	C2H5CO3	0.768
BUTALO	NO3	0.596
CO3C75O	C71O2	0.754
CH3OH	CH3O2	0.698
CH3CO3H	CH3CO3	0.716
HOCO3C54O2	DIEKBO	0.555
HOCO3C54O	HOC2H4CO3	0.609
HCOCO3	HCOCO3H	0.462
HO13C4NO3	NO	0.333
NBUTOLAO2	MEKCOH	0.307
HCHO	CH3O	0.82
HO13C5OOH	HO2	0.447
MEKANO3	NO2	0.601
IPROPOLPER	CH3CHOHCO3	0.562
HO13C4NO3	HO13C4O2	0.333
CO	PPN	0.733
NC3H7O2	OH	0.509
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0.143
HO2C3CO3H	HO2C3CO3	0.661
HNO3	HO2C3CHO	0.751
HCHO	HO13C4O	0.592
CO2C3CHO	MEKAOOH	0.61
CO3C4CO3	NO2	0.813
NC4H9NO3	NO2	0.577
C71O	NO	0.6
PERBUACID	C3H7CO3	0.587
HCHO	CH3COCH2O	0.78
HCOCO3	HCOCO2H	0.478
IPROPOLPAN	CH3CHOHCO3	0.738
HO13C4OOH	HO13C3CHO	0.619
HO1C3O2	NO	0.601
MEKCO2	OH	0.64
HO2C3CHO	OH	0.676
HO2C3CO3H	HO2	0.639
CH3COCH2O2	NO2	0.78
HCOCO	HO2	0.657
CO25C73O	NO	0.616
NO3CH2CO3	NO3	0.539
HO13C4OOH	OH	0.619
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.533
HCOCH2O2	BUTALO	0.544
NO3CH2CO3	NO2	0.507
CO	HCOCO2H	0.396
HOCH2CH2O2	ETHGLY	0.656
HOCH2CH2O2	HOC2H4CO3	0.783
CH3CHO	PPN	0.733
C3H7CHO	C3H7CO3	0.701
BUTALO2	OH	0.596
ETHENO3O	NO3	0.571
NC4H9OOH	OH	0.555
HCHO	NO3CH2CO3	0.507
HYPROPO2	NPROPOL	0.424
MEKCO2	NO3	0.813
HO13C5OOH	HO13C5O2	0.447
HO2C3CO3	NO3	0.751
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.617
HEPTO2	HEPTO	0.832
HCOCO	NO3	0.678
HO2	C2H5OOH	0.668
HO3C3CHO	C5PAN8	0.689
CH3O2	HO2	0.717
C72OH	HO2	0.601
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.631
HOC3H6CO3	NO2	0.719
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.782
HO2C3CO3	OH	0.688
ETHENO3O2	OH	0.38
ETHENO3O2	C2H4	0.572
HO1C4O	HO2	0.536
CO23C4CO3	BIACETO2	0.576
MEKAO	CO2C3CHO	0.525
HOCH2CH2O2	ETHOHNO3	0.516
HO2	NPROPOL	0.426
HO2	ETHO2HNO3	0.488
HEPTOH	HEPT3ONE	0.594
HCOCO3	OH	0.463
HCHO	PHAN	0.635
HYETHO2H	HO2	0.705
NC3H7O2	NO3	0.692
HO2CO5C7	C72O2	0.798
C3PAN2	HCOCH2CO3	0.572
NO2	NBUTOLBNO3	0.335
CH3COCH2O2	HYPERACET	0.694
NC3H7OOH	OH	0.528
PHAN	CO	0.635
HO3C4O2	HO3C4OOH	0.672
MEKCO2	MEKCO	0.813
HOC2H4CHO	HO1C3O	0.719
HOC2H4CHO	HO1C3NO3	0.562
HCOCH2O2	NO3	0.492
CO3C4CHO	HO1CO3C5	0.527
NO3CH2CO3	NO3CH2PAN	0.584
HCOCO3	CO	0.631
HO3CO6C7	HO2	0.761
HO2C4O	HO2	0.547
HO13C4O2	HO13C4OH	0.468
CO	EGLYOX	0.719
C3H7CHO	OH	0.584
OH	MEKAOOH	0.61
IC3H7NO3	NO2	0.232
HO3C5O2	NO2	0.519
MEKAO	HO1CO3C4O2	0.546
MEKAOH	NBUTOLBNO3	0.335
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.813
CO3C4CHO	CO3C4CO3	0.819
HO3C3CO3	HO3C3CO3H	0.605
HO2	C74OOH	0.479
HO1C3OOH	HO2	0.642
HO3C5NO3	NO2	0.617
ETHOHNO3	NO	0.516
NO2	HO2C3CO3	0.743
ACETOL	HYPROPO2	0.283
BUTALO2	BUTALO	0.596
MEKCO2	MEKCOH	0.69
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.518
C2H5CHO	NO	0.555
HOC3H6CHO	HNO3	0.729
HO2	NBUTOLBO	0.446
CO25C73OOH	OH	0.656
HOCH2CH2O2	C2H4	0.57
OH	CO25C74OOH	0.656
CH3COCH3	IC3H7O2	0.012
HOCH2CHO	OH	0.706
HNO3	EGLYOX	0.718
DIEKBO2	DIEKBO	0.555
NO3CH2CHO	NO3CH2CO3	0.539
HEPT3ONE	HEPTOOH	0.715
BIACETO2	BIACETOOH	0.502
HO2	HCOCO2H	0.442
CO25C74O	NO3	0.768
HEPTO	NO3	0.832
NO2	NBUTOLBO2	0.448
PBN	NO2	0.771
MEKAO	NO	0.4
NO3CH2CHO	OH	0.363
HOCH2CHO	HNO3	0.761
HO3C4O2	HO3C4O	0.746
CO23C4CO3	CO23C4CO3H	0.477
C73O2	CO235C7	0.585
HOCO3C54O2	NO2	0.609
NBUTOLANO3	NO	0.228
CH3CHO	OH	0.733
HO1C3O2	HO2	0.616
ACETOL	OH	0.523
NO	NO3	0.824
CO2C3CHO	BUTALO	0.594
IPROPOLO2	NO2	0.743
CH3CHOHCHO	CH3CHOHCO3	0.68
C74O2	NO2	0.546
HO3C3CO3	HO2	0.704
PHAN	NO2	0.822
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.585
HOCH2CH2O2	NBUTOLBO	0.396
ACETOL	HO2	0.563
NC3H7O2	NO2	0.692
CH3O2NO2	NO2	0.916
HO13CO4C5	HO2	0.573
NBUTOLAO	NO3	0.448
CO3C4CHO	C72O	0.797
IPROPOLO2	PROLNO3	0.49
HO1CO3C4O2	OH	0.553
HO3C3CO3	NO3	0.713
BUTALO2	NO2	0.596
HO3CO6C7	HO3C76OOH	0.713
HCOCH2CO3	NO2	0.492
ACETOL	MGLYOX	0.563
CH3CHOHCHO	PROPGLY	0.513
HO3C5OOH	OH	0.559
C72NO3	NO2	0.715
HO13C3CO3	NO3	0.665
HCHO	HOCH2CH2O	0.777
IPROPOLO2	NO3	0.743
CO	IPROPOLPAN	0.567
CO2C3CO3	NO3	0.785
HEPTO2	OH	0.833
HO25C7	HO2	0.597
OH	HO13C3CO3	0.61
HOCH2CO3	NO3	0.761
HO2	IPROPOLPER	0.562
HONO	NO2	0.65
HO25C7	HO3C76O2	0.663
CO235C7	OH	0.684
HOCH2CO3	NO2	0.743
MEKAOH	NBUTOLBOOH	0.313
DIEKBO2	DIEKBOOH	0.556
HO2CO35C7	OH	0.721
HO2	H2O2	0.64
NBUTOLAOOH	OH	0.316
C4PAN1	HOC3H6CO3	0.798
PAN	NO2	0.899
HO3CO6C7	OH	0.774
HO2	HO2NO2	0.877
HOC3H6CHO	HO1C4OOH	0.555
NO2	OH	0.795
HOC3H6CHO	HO1C4NO3	0.577
ACETOL	PROPGLY	0.523
O3	NO3	0.88
HEPTO2	HEPTOOH	0.764
CO2C3CHO	MEKAO2	0.43
HO2C4O2	OH	0.584
HO1C3O	NO	0.566
NO3CH2PAN	NO2	0.584
MEKAOH	HO2	0.533
HO1C3O2	HOC3H6CO2H	0.537
NBUTOLBOOH	HO2	0.375
NO3CH2CO3H	HO2	0.402
HO2	HO2CO35C7	0.678
HOC3H6CHO	HOC3H6CO3	0.73
HEPTO	HO3C76O2	0.832
CO	C5PAN8	0.689
PHAN	HOCH2CO3	0.822
HNO3	CH3CHOHCHO	0.678
CH3O2	NO	0.673
HNO3	HO3C4CHO	0.634
MEKCO	NO	0.66
HO3C5OOH	HO3C5O2	0.52
HYPROPO2	HYPROPO2H	0.346
CO3C4CHO	DIEKBNO3	0.627
CO25C74OH	HO2	0.561
HO2	CH2OOA	0.542
NBUTOLBO2	NBUTOLBO	0.448
NBUTOLAO2	NO2	0.448
HOC2H4CO3	HOC2H4CO3H	0.678
HCHO	NBUTOLAO	0.448
ETHENO3O2	NO2	0.571
HO2C3CO2H	IPROPOLO2	0.55
C3PAN1	HOC2H4CO3	0.861
HO1CO3C5	DIEKBO2	0.431
HO3C4O2	NO2	0.745
NC3H7O	NO3	0.692
HO2	HOC3H6CO2H	0.593
MEKCOOH	OH	0.657
CO	OH	0.788
HO2	PROPGLY	0.533
HNO3	NO2	0.802
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.441
HO13C3CHO	OH	0.642
HO3C4CO3	C5PAN8	0.825
C2H5NO3	NO2	0.584
C2H5OH	HO2	0.502
HCHO	O3	0.586
C73O	NO	0.431
HCHO	MEKCO	0.813
HO13C5O	NO	0.365
HO2C4OH	NBUTOLBO2	0.307
NO2	CH3CO3	0.82
NBUTOLBO	NO	0.293
HO13C4OOH	HO13C4O2	0.578
HO3C76O	NO	0.676
HOC2H4CHO	HO1C3O2	0.57
HO13C5OOH	HO13CO4C5	0.566
HCHO	HO3C4O	0.746
HCHO	C2H4	0.586
BUTALO	NO	0.441
CO3C75O	CO3C75O2	0.754
HOCH2CHO	ETHGLY	0.578
IPROPOL	IC3H7O2	0.012
HO3C5NO3	NO	0.303
HCHO	HNO3	0.806
HO2	CH3CO2H	0.694
IC3H7OOH	HO2	0.143
HO1C3OOH	HO1C3O2	0.642
CO25C74O	NO	0.616
HOCO3C54O2	HO1CO34C5	0.468
NO2	NO3	0.891
HEPTO	NO	0.672
CO2C3CO3H	HO2	0.682
CO3C4CO3	CO3C4CO2H	0.725
HEPT3ONE	CO3C75O2	0.754
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.782
DIEKBO	NO	0.401
HOC2H4CHO	NO	0.508
HO2	OH	0.831
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.788
C73O	CH3CHO	0.584
C4PAN1	HOC2H4CHO	0.647
HCHO	NO3CH2PAN	0.298
C2H5CHO	NBUTOLAO	0.448
HCOCH2CO2H	HO2	0.366
NO2	NBUTOLANO3	0.295
GLYOX	HCOCH2OOH	0.587
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.781
HYPROPO2	HYPROPO	0.423
CH3O2	CH3NO3	0.53
BIACETOH	BIACETO2	0.452
CO3C4CHO	OH	0.637
NO3CH2CHO	ETHO2HNO3	0.363
NC3H7O2	BUTACID	0.475
HO2	NO2	0.686
CH3COCH2O2	CH3COCH2O	0.78
HCOCO3	NO3	0.63
HO2	PERPROACID	0.648
CH2OO	CH2OOA	0.565
CO3C4CHO	DIEKBO2	0.431
HOCH2CHO	HO2	0.675
OH	CH3CHOHCO3	0.62
CO	CO2C3PAN	0.659
C2H5OH	C2H5O2	0.59
HO3C4O2	NO3	0.745
CO	CH2OOA	0.576
HO25C7	HO2CO5C7	0.597
C2H5CO3	MEKCO	0.813
CH3O	HO2	0.82
DIEKBO2	OH	0.556
HO13CO4C5	OH	0.599
HOC2H4CO3	NO2	0.782
HO1C4O	NO	0.383
ETHENO3O	NO3CH2CHO	0.569
C72O	NO	0.641
NO2	CO2C3PAN	0.859
HO2	HOC2H4CO2H	0.656
HO13C3CO3H	HO2	0.557
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.768
C72O2	C72NO3	0.602
HO2	HO3C76OOH	0.763
C71O	HO3C4CO3	0.753
HOCH2CO3	OH	0.706
HNO3	HO1CO3CHO	0.602
CO23C4CO3	CO23C4CHO	0.521
HO2	HO13C3CO3	0.656
NBUTOL	C3H7CHO	0.451
HO3C76OOH	OH	0.713
HO3C4CHO	HO3C5O2	0.386
BIACETO2	NO2	0.575
BIACETOOH	OH	0.408
NO2	HO3C76NO3	0.773
HCHO	NO3CH2CO2H	0.226
HOCO3C54O	CH3CHO	0.609
IC3H7O	NO	0.067
HNO3	OH	0.802
CH3NO3	NO	0.53
CH3COCH2O2	NO3	0.78
HYPROPO	NO3	0.423
HO13C5O2	NO2	0.518
IPROPOLO2	IPROPOLO2H	0.666
C72OOH	HO2	0.729
HO1CO3CHO	OH	0.592
C2H5O2	PROPACID	0.558
HO3C76O2	NO2	0.831
HYPERACET	HO2	0.693
HO2	MEKCOOH	0.74
HO13C4O2	OH	0.577
C71O2	NO2	0.753
PBN	CO	0.615
C2H5CHO	HO2	0.6
HO3CO6C7	CO25C7	0.761
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.424
C2H5CHO	NC3H7O	0.692
CH3OOH	CH3O2	0.737
HOCH2CH2O2	HOCH2CHO	0.656
HCOCH2O2	HCOCH2OOH	0.64
HO1CO3C5	OH	0.476
HO2CO5C7	HO2	0.811
HO3C76O2	HO3C76NO3	0.631
CO3C4CO2H	MEKCO2	0.603
HYPERACET	OH	0.607
HO3C4NO3	HO3C4O2	0.506
HO1CO3CHO	HO14CO2C4	0.52
C3PAN2	CO	0.449
C2H5CHO	NO3	0.703
HO2	C73OOH	0.517
HO13C5NO3	HO13C5O2	0.287
GLYOX	OH	0.675
HO2	CO3C4CO3H	0.708
C2H5CHO	PBN	0.615
C2H5CO3	NO3	0.775
CO3C75O	NO	0.601
C72O2	NO2	0.797
HOCH2CH2O	HO2	0.782
CO25C73O	NO3	0.768
HNO3	CO23C4CHO	0.519
H2O2	CH2OO	0.544
HOC3H6CHO	OH	0.584
IPROPOL	CH3COCH3	0.08
HYPROPO	NO	0.27
CH3OH	HO2	0.556
HNO3	CO23C3CHO	0.454
NC4H9NO3	C3H7CHO	0.577
HEPTOOH	OH	0.715
HO3C4O2	HO3C3CHO	0.622
NC4H9O2	NC4H9NO3	0.302
CH3O2	CH3CO3	0.821
C72O	NO3	0.797
CH2OOA	OH	0.542
ETHENO3O2	ETHENO3O	0.572
CH3O2	OH	0.64
CO245C7	CO25C74OH	0.561
CO23C4CO3	C5PAN9	0.654
HYPROPO2	NO2	0.423
HCHO	PAN	0.635
HO3C4O2	NO	0.598
HCOCH2O	NO	0.571
HO2	HO13C4OH	0.55
EGLYOX	OH	0.713
HCOCH2O	CO	0.723
PBN	C3H7CO3	0.771
CO	MGLYOX	0.667
NC4H9O2	OH	0.529
HO1CO3C4O	NO	0.411
HOC3H6CHO	HOC4H8OH	0.472
HO13C5NO3	NO2	0.593
MEKAO2	MEKAOOH	0.555
HO1C3NO3	NO2	0.562
HOCO3C5OOH	HO2	0.538
C2H5OH	CH3CHO	0.502
IPROPOLO2	HO2C3CO3	0.744
HNO3	HO3C3CHO	0.713
HCOCH2O2	HCOCH2O	0.723
NO2	NO	0.839
HOCH2CH2O	NO	0.629
HO3C76O2	HO3C76O	0.831
HOCH2CHO	GLYOX	0.675
HEPTO2	NC7H16	0.833
PAN	CH3CO3	0.899
HOC2H4CO3	HOC2H4CO2H	0.694
CO3C4CHO	HO3C4CHO	0.571
C2H5CHO	NPROPOL	0.426
HO3C4NO3	NO2	0.609
CO25C74O2	NO2	0.768
--->8------>8------>8------>8------>8---NBUTOLAO2	NBUTOLAO	0.448
