---8<------8<------8<------8<------8<---
CO23C3CHO	OH	0.447
CO25C73O	CH3CO3	0.77
C2H5O2	NO3	0.752
HOCO3C54O2	OH	0.609
HO3C76NO3	NO	0.632
CH3CHOHCHO	C4PAN3	0.682
IC3H7O2	OH	0.221
O3	HO2	0.77
NO3CH2CO3	NO3CH2CO3H	0.407
NO3CH2CO2H	HO2	0.386
C73O2	C73OOH	0.521
PROPGLY	IPROPOLO2	0.622
CO	HO3C3PAN	0.623
NBUTOLAO2	NBUTOLAOOH	0.377
CH3CHO	BUTALO	0.541
C2H5CO3	EGLYOX	0.719
NO3CH2CO3	OH	0.468
HCHO	CH3NO3	0.501
HO2C4O	NO3	0.583
CO3C75OOH	CO3C75O2	0.694
CO	NO3	0.807
HOCO3C54O2	HOCO3C54O	0.609
BIACETOH	HO2	0.341
NO3CH2CO3	NO3CH2CO2H	0.424
CH3COCH2O2	OH	0.66
HYPROPO2	PROPOLNO3	0.195
HOCO3C4OOH	HO2	0.492
HO2C4O2	HO2C4O	0.583
HO2	HEPTOOH	0.767
HO2	DIEKBOOH	0.486
MEKANO3	NO	0.328
C5PAN8	NO2	0.826
HO14CO2C4	HO1CO3C4O2	0.443
HO2	HCOCH2OOH	0.642
NO2	C5PAN16	0.894
HCHO	CH3O2	0.712
HOCH2CHO	HYETHO2H	0.635
DIEKBOOH	OH	0.614
MEKCO2	NO	0.666
HO3C76O	NO3	0.832
CH3CHO	C2H5NO3	0.585
HO3C3CO3	C2H5CHO	0.705
HO3CO6C7	HO3C76O2	0.666
CH3COCH2O2	HO2	0.679
CO3C4CO3	CO3C4CO3H	0.711
CH3CHO	C2H5O2	0.591
HO1CO34C5	OH	0.575
HOCH2CH2O2	NO3	0.783
CH3CHO	HO13C5O	0.518
HO13C5NO3	NO	0.288
C2H4	CH2OOA	0.587
HO13C3CHO	HO13C4OH	0.55
CH3CO2H	CH3CO3	0.723
CO245C7	C74O2	0.551
NC4H9OOH	NC4H9O2	0.53
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.57
CO	NO	0.417
IPROPOLO	CH3CHO	0.744
HO13C5O2	HO13C5O	0.518
C72OH	HO2CO35C7	0.605
CH3O	NO	0.679
CO25C73O2	CO25C73OH	0.631
CO25C74O	CO25C74O2	0.77
HCHO	HYPROPO	0.428
CH3OOH	OH	0.635
MEKAO2	OH	0.554
HCOCH2O	HO2	0.724
HO13CO4C5	HO13C5O2	0.378
HO1C4O2	HO1C4NO3	0.291
NO2	CH3CHOHCO3	0.661
HCHO	ETHENO3O	0.527
HO1CO3C4O2	HO1CO3C4O	0.564
HOCO3C54O	NO	0.457
HO2	HO3C4O	0.746
BIACETO2	HO2	0.475
HO1CO3C4O	NO3	0.564
BIACETO	NO	0.424
HOC3H6CO3	HOC3H6CO3H	0.617
HO13C4O2	HO13C3CHO	0.471
HO2C4OH	MEKAOH	0.541
HOC3H6CHO	HO1C4O	0.537
CH3O2	NO2	0.821
BUTALO2	CO2C3CHO	0.428
HO13C5	HO2	0.476
HO2	CH3CHOHCO3	0.662
NC4H9OOH	HO2	0.457
HO1CO3C5	HO2	0.527
HO3C4CHO	OH	0.619
HCHO	BIACETO	0.576
CO23C4CO3	NO3	0.519
HO2C4OOH	HO2C4O2	0.585
HO2	NO3	0.808
MEKAOH	OH	0.541
HOC3H6CO3	NO3	0.726
ETHENO3O	NO2	0.527
NO3	OH	0.729
MEKAOH	CO2C3CHO	0.534
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.667
CO	C5PAN9	0.442
CO2C3CHO	HO2C3CHO	0.689
BUTALO2	C3H7CHO	0.594
HO13C4O	HO2	0.592
HO3C5O	NO3	0.519
CH3CO3	CH3COCH2O	0.781
C74O2	OH	0.551
HO1CO34C5	HO14CO3C5	0.512
HOC2H4CHO	HO13C4O	0.592
CO23C3CHO	BIACETOOH	0.412
ACETOL	CH3COCH2O2	0.67
HEPTO2	HEPTNO3	0.653
CO25C73OH	CO235C7	0.565
BUTALO2	BUTALNO3	0.388
MEKAO	HO2	0.526
NC3H7OOH	NC3H7O2	0.617
HO134C5	HO13CO4C5	0.472
CH3OOH	HO2	0.74
HO2	CO25C73OOH	0.704
O3	C3H7CO3	0.568
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.656
NBUTOLAO2	OH	0.449
C71O	CH3CHO	0.754
CH3CHO	NO3	0.661
HO13C3CO3H	HO13C3CO3	0.56
HO2C4O	HO2C3CHO	0.548
C72O2	C72O	0.798
HO2C4OH	HO2C4O2	0.453
C2H5CO3	NO2	0.753
IPROPOLO	HO2	0.744
HO3C3CO3	HO3C3CHO	0.712
ETHENO3O2	ETHOHNO3	0.424
CO23C3CHO	CH3CO3	0.456
HO13C5O	NO3	0.518
HCHO	NO	0.597
C2H5CO3	C2H5O2	0.753
CH3CHOHCHO	OH	0.682
NC3H7O2	NC3H7O	0.692
CH3CHO	HYPROPO	0.428
NBUTOLBOOH	NBUTOLBO2	0.377
HO1C3O2	HO1C3NO3	0.483
C3PAN1	CO	0.706
C2H5O	NO	0.601
HCOCH2O2	HO2	0.39
CO	PAN	0.637
HO3C4CO3	OH	0.648
HO2	HO14CO3C5	0.512
C4PAN2	CO	0.592
CO2C3CO3	OH	0.746
MEKAO	MEKAO2	0.553
BIACETOH	CO23C3CHO	0.341
C73O2	OH	0.587
CH3COCH2O	NO	0.628
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.396
CO25C73OH	HO2	0.565
CO23C3CHO	CO	0.456
HO1CO3CHO	HO1CO3C4O2	0.443
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.388
HO1C4O2	OH	0.522
BIACETO	NO3	0.576
NBUTOLBNO3	NBUTOLBO2	0.243
HO1C3O	HO2	0.72
NC4H9O2	NO2	0.528
HO13C5NO3	HO13CO4C5	0.594
CH3CO3	NO3	0.831
HO2	HO3C4CO3H	0.65
NBUTOLAOH	MEKCOH	0.554
HCOCH2O2	HCOCH2CO2H	0.345
O3	OH	0.808
BUTALO	HO2	0.591
HOCH2CH2O2	C2H5OH	0.442
CO	NO2	0.63
HO2C4O	NO	0.43
NO2	HO2NO2	0.879
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.398
HO3C5OOH	HO2	0.45
MEKCOH	NBUTOLANO3	0.295
HEPT3ONE	OH	0.783
HO13C5OOH	OH	0.567
HCHO	HCOCH2O	0.724
HYPROPO2	OH	0.429
CO	C5PAN16	0.713
HNO3	C2H5CHO	0.772
NBUTOLBNO3	NO	0.243
HCHO	NO3	0.745
BIACETO2	NO	0.428
O3	NO2	0.783
C74O2	C74O	0.55
C72OH	C72O2	0.659
HO3C3PAN	NO2	0.784
HO3C4NO3	HO3C3CHO	0.61
HCHO	IPROPOLO	0.744
HO13C4OOH	HO2	0.52
CO3C4CO3	MEKCO2	0.814
HO1C3OOH	HOC2H4CHO	0.568
C74O2	C74OOH	0.484
NO3CH2PAN	CO	0.302
HO1C4O2	NO2	0.537
HO2C3CO2H	HO2	0.619
HO2	MEKCO2	0.712
NC4H9O2	NC4H9O	0.528
NC3H7O2	NO	0.545
HO2	HOC2H4CO3H	0.68
NBUTOLBO2	OH	0.449
BIACETO	CH3CO3	0.576
CH3OOH	HCHO	0.635
CH3CHO	C72O	0.798
MEKAOH	NBUTOLBO2	0.309
CO2C3CO3	NO2	0.78
HO1CO3CHO	HOC2H4CO3	0.602
HO3C5O	HO13C5O2	0.519
IPROPOLO2	NO	0.596
ACETOL	HYPROPO2H	0.269
NO2	PROLNO3	0.558
NBUTOL	NBUTOLAO2	0.449
C71O2	OH	0.642
BUTALNO3	NO	0.388
CH3O2	CH3CO2H	0.582
HOC2H4CHO	HOC2H4CO3	0.789
HO2C4O	HO13C4O2	0.579
CH3CO3H	HO2	0.719
CO25C73O2	CO25C73OOH	0.704
NBUTOLAO	NO	0.295
NC3H7O	NO	0.54
HO13C4O	NO	0.439
CH3CHOHCHO	PROLNO3	0.558
NC4H9O	C3H7CHO	0.494
HO1C4O	NO3	0.537
C72NO3	HO2CO35C7	0.715
HO2	HOCH2CO3	0.746
CO25C73O2	CO25C73O	0.77
O3	CH3CO3	0.697
NBUTOLBO	NO3	0.448
HO3CO6C7	HO3C76NO3	0.774
CO3C4CO3	NO3	0.814
HO3C5OOH	HO3C4CHO	0.559
HO3C3CO3	NO2	0.703
HO2C4O2	HO2C3CHO	0.453
C3H7CO3	NO3	0.697
HCOCH2O2	NO2	0.723
HCHO	HOCH2CO3	0.746
HYPROPO2H	OH	0.269
C4PAN3	CO	0.682
HOCH2CH2O2	HO2	0.681
HOCO3C54O2	HO14CO3C5	0.471
NC3H7OOH	HO2	0.617
HO2	IPROPOLO2	0.642
NO3CH2CO2H	NO2	0.235
IC3H7NO3	CH3COCH3	0.233
CH3NO3	NO2	0.501
NBUTOLAOH	HO3C4O2	0.625
CO23C4CO3	OH	0.488
CO25C74OH	CO25C74O2	0.631
CO25C73O2	CO235C7	0.631
CO25C73O2	OH	0.771
HOC2H4CO3	OH	0.742
PROPACID	HO2	0.628
CO2C3CHO	BUTALO2H	0.507
CO235C7	HO2CO35C7	0.679
C74O	NO3	0.549
CH3OH	HCHO	0.561
NC3H7NO3	NO2	0.486
C3H7CO3	OH	0.634
HO2	IPROPOLO2H	0.668
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.755
CO2C3CHO	OH	0.69
NC3H7NO3	NC3H7O2	0.457
HO2	ETHGLY	0.582
C4PAN2	HO13C3CO3	0.736
HO2	HOCH2CO3H	0.642
HOC2H4CHO	HOC3H6OH	0.484
NBUTOLAO2	NBUTOLAOH	0.309
MEKAOH	NBUTOLBO	0.446
HO1C4O2	NC4H9O	0.523
MEKCO	NO3	0.813
HOCO3C4OOH	HO1CO3C4O2	0.554
CH3COCH2O	NO3	0.781
OH	C2H5OOH	0.615
C2H5CO3	C2H5CHO	0.774
HNO3	NO3CH2CHO	0.541
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.353
NO2	CO3C75O2	0.755
HO2	MEKAOOH	0.482
OH	ETHO2HNO3	0.367
BUTALO2	BUTALO2H	0.522
HCHO	CH2OO	0.544
HO2C3CO2H	HO2C3CO3	0.619
C73O	NO3	0.586
C3H7CO3	NO2	0.692
NC4H9OOH	C3H7CHO	0.556
HCOCH2O	NO3	0.723
C72OOH	OH	0.697
HO13C4NO3	NO2	0.634
HNO3	CO2C3CHO	0.783
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.291
IPROPOLO	IPROPOLO2	0.744
CO23C3CHO	C5PAN9	0.442
HOCH2CO3	HOCH2CO3H	0.642
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.615
BIACETOOH	HO2	0.504
HYETHO2H	OH	0.635
CO23C4CHO	OH	0.523
C72OOH	C72O2	0.732
MEKCOH	OH	0.554
CH3CHOHCO3	NO3	0.678
CH3COCH2O2	NO	0.633
C74O	CO2C3CO3	0.55
C2H5CO3	PROPACID	0.666
HO2CO5C7	CO25C7	0.812
HO1C3O2	OH	0.554
HOCH2CO3	HOCH2CO2H	0.659
BUTALO2	HO2C3CHO	0.428
EGLYOX	MEKCOH	0.585
HO2	NBUTOLAO	0.448
BUTALNO3	CO2C3CHO	0.546
HOC2H4CHO	HO2	0.555
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.659
C74O	CO	0.55
NO2	IPROPOLPAN	0.741
HCOCH2O2	HCOCH2CO3	0.492
HOCH2CH2O2	NO2	0.783
C74O	NO	0.397
HO3C4O	NO3	0.746
HCOCO	HCOCO3	0.631
HEPTO2	NO2	0.833
IPROPOLO	NO	0.591
ETHENO3O	NO	0.419
OH	BUTALO2H	0.507
CO3C4CHO	CO25C73O	0.77
HNO3	HO13C3CHO	0.663
PPN	NO2	0.818
HEPTNO3	NO2	0.781
HNO3	NO3	0.847
NC3H7O2	NPROPOL	0.547
HOC2H4CHO	HO13C5O	0.518
HO2C4NO3	NO	0.358
CO3C4CO3	OH	0.769
HCOCO	CO	0.677
HO2	CO3C75OOH	0.689
HO2	HOCH2CO2H	0.621
HO3C4O2	HO3C4CO3	0.747
HOCH2CH2O2	HOCH2CH2O	0.783
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.387
HCOCO3H	HO2	0.462
BIACETO2	BIACETO	0.576
CO25C74O2	CO25C74OOH	0.704
C73O	CO23C4CO3	0.586
HEPT3ONE	HEPTNO3	0.781
HEPTOH	HO2	0.597
HOCO3C54O	NO3	0.609
O3	CH2OOA	0.587
HO2C4OOH	OH	0.621
MEKAOH	MEKAO2	0.432
HOC2H4CHO	OH	0.651
CH2OO	NO3	0.323
HO3C4CO3	HO3C4CO3H	0.652
HO2	BUTALO2H	0.522
HO2C3CO3	HO2C3CHO	0.749
CO25C74O2	OH	0.771
C2H5CO3	PERPROACID	0.65
HO2	HOC3H6CO3H	0.617
NC4H9O	NO	0.375
CO23C3CHO	BIACETO2	0.455
HO2	HOC3H6OH	0.484
IPROPOLO2H	OH	0.596
HCHO	HO1CO3C4O	0.564
NBUTOLAOH	HO2	0.554
HO2C4OOH	HO2	0.512
CO3C4CHO	DIEKBOOH	0.614
C3PAN2	NO2	0.572
C3H7CO3	BUTACID	0.606
C4PAN3	HO2C3CO3	0.824
ETHENO3O2	NO3	0.572
CH3CHO	NO	0.514
CO2C3CHO	MEKANO3	0.602
MEKCO2	MEKCOOH	0.742
HNO3	MGLYOX	0.668
C71OOH	C71O2	0.69
HYPERACET	MGLYOX	0.611
HO1C3O	NO3	0.72
ETHENO3O2	NO3CH2CHO	0.424
NBUTOLBOOH	OH	0.316
HOCH2CHO	HOCH2CH2O	0.749
NBUTOL	HO2	0.451
HO1C4OOH	HO2	0.465
C71O	NO3	0.754
O3	CO3C4CO3	0.689
CO23C4CO3H	HO2	0.48
HO2	NBUTOLAOOH	0.377
HO3C4CHO	HO3C4CO3	0.632
HCOCH2CO3	OH	0.391
HO1C4O2	HO1C4OOH	0.524
C2H5O2	OH	0.601
HNO3	CH3CHO	0.831
BIACETO2	OH	0.401
HO2	CO	0.711
C72O2	OH	0.799
HYPROPO2	PROPGLY	0.289
C2H5CHO	OH	0.635
CH3CHO	HO2	0.56
CO245C7	CO25C74OOH	0.659
CO2C3CO3	CO2C3PAN	0.861
HO2	HO3C76O	0.832
C73O2	NO2	0.586
CH3CHO	IPROPOLPAN	0.569
HNO3	HOC2H4CHO	0.787
HOC2H4CHO	NO3	0.656
HO3C4O	NO	0.593
NC3H7NO3	C2H5CHO	0.486
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.564
HO1C3OOH	OH	0.568
NC4H9NO3	NO	0.303
HO2CO5C7	HO3C76O	0.832
HO3C4OOH	OH	0.617
ETHENO3O	HO2	0.568
DIEKBO2	NO2	0.555
HO2	HOC4H8OH	0.473
O3	HOCH2CO3	0.62
MGLYOX	OH	0.663
HOCH2CH2O2	HYETHO2H	0.708
C2H5CHO	NC3H7OOH	0.532
HOCH2CHO	C3PAN1	0.706
HO1C3NO3	NO	0.483
NC3H7O2	C3H7CO3	0.693
C71O	C71O2	0.754
HO2C4O2	HO2C4NO3	0.358
HOC2H4CHO	C4PAN2	0.592
C72O2	HO2CO35C7	0.659
HO1C3O2	HO1C3O	0.72
HEPTO2	HEPT3ONE	0.667
ETHOHNO3	HOCH2CHO	0.585
HO2	NO	0.601
CO25C73O2	CO25C7	0.771
PROLNO3	NO	0.49
HO2	CO3C4CO2H	0.689
NC3H7O2	HO2	0.591
HOCO3C4OOH	OH	0.592
MGLYOX	CH3CO3	0.669
HOC2H4CO3	NO3	0.787
H2	HO2	0.766
HO3C4OOH	HO3C3CHO	0.617
NC4H9O	HO2	0.494
HO3C5O2	HO3C5O	0.519
IPROPOLO2	OH	0.573
CH3O	NO3	0.821
HO3C4NO3	NO	0.507
HO134C5	HO2	0.472
HO1C3O2	NO2	0.72
C4PAN1	CO	0.649
HOCH2CH2O2	OH	0.63
HO2	HO2C3CHO	0.689
HOC3H6CO3	OH	0.668
HOCH2CH2O2	HOC2H4CO2H	0.619
HO2	CO25C74OOH	0.704
HO3C4O2	HO2	0.645
CO	BIACETO	0.576
CO25C7	OH	0.814
C2H5O	OH	0.442
HO13C4O2	NO2	0.592
HO2C4OOH	HO2C3CHO	0.621
HO3C3CO3	OH	0.656
HNO3	C3H7CHO	0.697
HCOCH2CO3	O3	0.367
CH3O2NO2	CH3O2	0.919
NO2	HO13C3CO3	0.656
C72NO3	NO	0.603
NBUTOLAO2	NBUTOLANO3	0.228
C3PAN2	GLYOX	0.449
HCOCO3	NO2	0.565
HO3C3CO3H	HO2	0.607
C2H5CHO	NC3H7O2	0.547
CH3COCH2O2	MGLYOX	0.67
HO13C3CHO	HO13C3CO3	0.665
NBUTOLAOOH	MEKCOH	0.319
C2H5CHO	HO3C3PAN	0.623
HO1CO3CHO	CO	0.602
HOC2H4CO3	HO1CO3C4O	0.564
CO23C4CO3	NO2	0.576
MEKCOOH	EGLYOX	0.66
BIACETO2	NO3	0.576
HOCO3C54O2	HOCO3C5OOH	0.61
N2O5	NO2	1
HO3C5O	NO	0.365
HO13CO4C5	HO1CO34C5	0.574
HO13C5	HO3C5O2	0.388
HO13C4NO3	HO13C3CHO	0.634
HO2	MEKCOH	0.585
HO2	BUTACID	0.568
CH3COCH3	OH	0.26
HO3C4O2	OH	0.579
HO1C4OOH	OH	0.555
PERBUACID	HO2	0.589
HO1C3O2	NO3	0.72
HOCH2CH2O2	NO	0.635
HO2	NC3H7O	0.692
CH3CHO	CH3CHOHCO3	0.662
HO13C4O	NO3	0.592
C4PAN3	NO2	0.824
CO25C74O2	CO25C7	0.771
HCOCH2O2	HOCH2CHO	0.602
HO2C4NO3	HO2C3CHO	0.675
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.555
HO13C4O	HO13C4O2	0.592
HO2C3CHO	OH	0.677
HO2C3CO3H	HO2	0.641
CH3COCH2O2	NO2	0.781
C2H5CO3	PPN	0.818
MEKAO2	MEKANO3	0.328
HO2	CH3COCH2O	0.659
DIEKBO	NO3	0.555
HCOCH2O2	GLYOX	0.602
HO1CO34C5	HO2	0.523
C4PAN2	NO2	0.736
NO2	DIEKBNO3	0.628
HO3C5O2	HO3C5NO3	0.303
HO1C4NO3	NO2	0.578
MEKCO2	NO2	0.813
C3PAN1	NO2	0.863
C71OOH	HO2	0.688
HO1C4O2	HOC4H8OH	0.406
CO2C3CO3H	CO2C3CO3	0.684
O3	HOC2H4CO3	0.658
HO2C4OH	HO2	0.541
NO3CH2CO3	O3	0.386
HCOCH2CO3	HCOCH2CO2H	0.405
CH3CHOHCHO	IPROPOLO2	0.622
HCOCH2O2	OH	0.724
HO1C3O2	HOC3H6OH	0.573
MGLYOX	CO2C3PAN	0.66
OH	CH3CO3	0.788
HOC3H6CHO	HO1C4O2	0.406
NBUTOL	NBUTOLBO2	0.449
C72O	HO2	0.798
BUTALNO3	NO2	0.546
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.631
HO2CO5C7	OH	0.601
HO2C4NO3	NO2	0.675
HO3C5O2	OH	0.52
HOC2H4CHO	HO13C3CO3	0.657
HO13C5	HO1CO3C5	0.476
HO3C3CHO	OH	0.691
HCOCH2CO3	HCOCH2CO3H	0.39
NC4H9O	NO3	0.528
CH3O2	CH3O	0.822
C73O	C73O2	0.586
ETHENO3O2	ETHO2HNO3	0.489
C2H5CO3	O3	0.628
EGLYOX	C5PAN16	0.713
HO1C3O2	HOC3H6CO3	0.721
HEPTNO3	NO	0.653
MEKAO2	NO2	0.553
NC3H7NO3	NO	0.457
HO1CO34C5	CO23C4CHO	0.523
MEKCO2	EGLYOX	0.692
HO3C4CO3	NO3	0.631
CO3C4CHO	HNO3	0.814
HO3C4OOH	HO2	0.675
CH3CHOHCHO	IPROPOLO2H	0.596
HCOCO3	O3	0.44
PROPOLNO3	NO	0.195
O3	HOC3H6CO3	0.595
C74O	CH3CHO	0.55
C2H5O2	C2H5OOH	0.67
HCOCH2OOH	OH	0.59
HO2	HYPROPO	0.428
CH3CHO	CH3CO3	0.833
CH3O2	NO3	0.822
HCHO	OH	0.66
IPROPOLO	NO3	0.743
O3	HO2C3CO3	0.619
C4PAN1	NO2	0.8
HO1C4O2	HO1C4O	0.537
HO2C4O2	NO2	0.583
C2H5CHO	HO3C4O	0.746
MEKAO	NO3	0.553
C2H5O2	HO2	0.651
OH	NO	0.686
CO25C73O2	NO2	0.769
C72OOH	HO2CO35C7	0.697
CO245C7	OH	0.66
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.52
HONO	OH	0.573
HCHO	NO2	0.323
HO1CO3CHO	HOCO3C4OOH	0.592
NBUTOL	NC4H9O2	0.398
CO3C75O2	OH	0.756
CO25C74O	C2H5CO3	0.77
BUTALO	NO3	0.593
CO3C75O	C71O2	0.755
CH3OH	CH3O2	0.701
CH3CO3H	CH3CO3	0.719
HOCO3C54O2	DIEKBO	0.555
HOCO3C54O	HOC2H4CO3	0.609
HCOCO3	HCOCO3H	0.463
HO13C4NO3	NO	0.333
NBUTOLAO2	MEKCOH	0.309
HCHO	CH3O	0.822
HO13C5OOH	HO2	0.449
MEKANO3	NO2	0.602
IPROPOLPER	CH3CHOHCO3	0.565
HO13C4NO3	HO13C4O2	0.333
CO	PPN	0.734
NC3H7O2	OH	0.514
HCHO	HO2	0.814
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0.143
HO2C3CO3H	HO2C3CO3	0.664
HNO3	HO2C3CHO	0.748
HCHO	HO13C4O	0.592
CO2C3CHO	MEKAOOH	0.61
CO3C4CO3	NO2	0.814
NC4H9NO3	NO2	0.578
C71O	NO	0.601
PERBUACID	C3H7CO3	0.589
HCHO	CH3COCH2O	0.781
HCOCO3	HCOCO2H	0.478
IPROPOLPAN	CH3CHOHCO3	0.741
HO13C4OOH	HO13C3CHO	0.619
HO1C3O2	NO	0.602
MEKCO2	OH	0.644
HCOCO	HO2	0.657
CO25C73O	NO	0.617
HCHO	NO3CH2CO3	0.511
MEKCO2	NO3	0.814
NO3CH2CO3	NO3	0.541
HO13C4OOH	OH	0.619
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.539
HCOCH2O2	BUTALO	0.541
NO3CH2CO3	NO2	0.511
CO	HCOCO2H	0.4
HOCH2CH2O2	ETHGLY	0.659
HOCH2CH2O2	HOC2H4CO3	0.784
CH3CHO	PPN	0.734
C3H7CHO	C3H7CO3	0.698
BUTALO2	OH	0.594
ETHENO3O	NO3	0.571
NC4H9OOH	OH	0.556
HYPROPO2	NPROPOL	0.429
HO13C5OOH	HO13C5O2	0.449
HO2C3CO3	NO3	0.748
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.618
HEPTO2	HEPTO	0.833
HCOCO	NO3	0.678
HO2	C2H5OOH	0.669
HO3C3CHO	C5PAN8	0.69
CH3O2	HO2	0.72
C72OH	HO2	0.605
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.633
HOC3H6CO3	NO2	0.72
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.783
HO2C3CO3	OH	0.687
ETHENO3O2	OH	0.384
ETHENO3O2	C2H4	0.572
HO1C4O	HO2	0.537
CO23C4CO3	BIACETO2	0.577
MEKAO	CO2C3CHO	0.526
HOCH2CH2O2	ETHOHNO3	0.517
HO2	NPROPOL	0.431
HO2	ETHO2HNO3	0.489
HEPTOH	HEPT3ONE	0.597
HCOCO3	OH	0.464
HCHO	PHAN	0.637
HYETHO2H	HO2	0.707
NC3H7O2	NO3	0.692
HO2CO5C7	C72O2	0.799
C3PAN2	HCOCH2CO3	0.572
NO2	NBUTOLBNO3	0.335
CH3COCH2O2	HYPERACET	0.696
NC3H7OOH	OH	0.532
PHAN	CO	0.637
HO3C4O2	HO3C4OOH	0.675
MEKCO2	MEKCO	0.814
HOC2H4CHO	HO1C3O	0.72
HOC2H4CHO	HO1C3NO3	0.563
HCOCH2O2	NO3	0.491
CO3C4CHO	HO1CO3C5	0.527
CO3C4CO3	C5PAN16	0.894
NO3CH2CO3	NO3CH2PAN	0.589
HCOCO3	CO	0.631
HO3CO6C7	HO2	0.762
HO3C76O2	HO3C76OOH	0.766
HO2C4O	HO2	0.548
HO3C4CO3	NO2	0.746
HO13C4O2	HO13C4OH	0.471
CO	EGLYOX	0.719
C3H7CHO	OH	0.584
OH	MEKAOOH	0.61
IC3H7NO3	NO2	0.233
HO3C5O2	NO2	0.519
MEKAO	HO1CO3C4O2	0.547
MEKAOH	NBUTOLBNO3	0.335
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.814
CO3C4CHO	CO3C4CO3	0.817
HO3C3CO3	HO3C3CO3H	0.608
HO2	C74OOH	0.484
HO1C3OOH	HO2	0.644
HO3C5NO3	NO2	0.618
ETHOHNO3	NO	0.517
NO2	HO2C3CO3	0.744
ACETOL	HYPROPO2	0.289
BUTALO2	BUTALO	0.593
MEKCO2	MEKCOH	0.692
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.518
C2H5CHO	NO	0.556
HOC3H6CHO	HNO3	0.726
HO2	NBUTOLBO	0.446
CO25C73OOH	OH	0.659
HOCH2CH2O2	C2H4	0.57
OH	CO25C74OOH	0.659
CH3COCH3	IC3H7O2	0.014
HOCH2CHO	OH	0.707
HNO3	EGLYOX	0.718
DIEKBO2	DIEKBO	0.555
NO3CH2CHO	NO3CH2CO3	0.541
HEPT3ONE	HEPTOOH	0.718
BIACETO2	BIACETOOH	0.505
HO2	HCOCO2H	0.443
CO25C74O	NO3	0.769
HEPTO	NO3	0.833
NO2	NBUTOLBO2	0.448
PBN	NO2	0.772
MEKAO	NO	0.4
NO3CH2CHO	OH	0.367
HOCH2CHO	HNO3	0.761
HO3C4O2	HO3C4O	0.746
CO23C4CO3	CO23C4CO3H	0.48
C73O2	CO235C7	0.587
HOCO3C54O2	NO2	0.609
NBUTOLANO3	NO	0.228
CH3CHO	OH	0.734
HO1C3O2	HO2	0.618
ACETOL	OH	0.528
NO	NO3	0.824
CO2C3CHO	BUTALO	0.591
IPROPOLO2	NO2	0.743
CH3CHOHCHO	CH3CHOHCO3	0.68
C74O2	NO2	0.549
HO3C3CO3	HO2	0.705
PHAN	NO2	0.825
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.585
HOCH2CH2O2	NBUTOLBO	0.396
ACETOL	HO2	0.567
NC3H7O2	NO2	0.692
CH3O2NO2	NO2	0.919
HO13CO4C5	HO2	0.574
NBUTOLAO	NO3	0.448
CO3C4CHO	C72O	0.798
IPROPOLO2	PROLNO3	0.49
HO1CO3C4O2	OH	0.553
HO3C3CO3	NO3	0.711
BUTALO2	NO2	0.593
HO3CO6C7	HO3C76OOH	0.717
HCOCH2CO3	NO2	0.491
ACETOL	MGLYOX	0.567
CH3CHOHCHO	PROPGLY	0.518
HO3C5OOH	OH	0.559
C72NO3	NO2	0.715
HO13C3CO3	NO3	0.663
HCHO	HOCH2CH2O	0.778
IPROPOLO2	NO3	0.744
CO	IPROPOLPAN	0.569
CO2C3CO3	NO3	0.783
HEPTO2	OH	0.834
HO25C7	HO2	0.601
OH	HO13C3CO3	0.609
HOCH2CO3	NO3	0.761
HO2	IPROPOLPER	0.565
HONO	NO2	0.65
HO25C7	HO3C76O2	0.666
CO235C7	OH	0.686
HOCH2CO3	NO2	0.745
MEKAOH	NBUTOLBOOH	0.316
DIEKBO2	DIEKBOOH	0.557
HO2CO35C7	OH	0.723
HO2	H2O2	0.642
NBUTOLAOOH	OH	0.319
C4PAN1	HOC3H6CO3	0.8
PAN	NO2	0.902
HO3CO6C7	OH	0.775
HO2	HO2NO2	0.879
NO2	OH	0.796
HOC3H6CHO	HO1C4NO3	0.578
ACETOL	PROPGLY	0.528
O3	NO3	0.881
HEPTO2	HEPTOOH	0.767
CO2C3CHO	MEKAO2	0.432
HO2C4O2	OH	0.584
HO1C3O	NO	0.567
NO3CH2PAN	NO2	0.589
MEKAOH	HO2	0.534
HO1C3O2	HOC3H6CO2H	0.542
NBUTOLBOOH	HO2	0.377
NO3CH2CO3H	HO2	0.407
HO2	HO2CO35C7	0.679
HOC3H6CHO	HOC3H6CO3	0.727
HEPTO	HO3C76O2	0.833
CO	C5PAN8	0.69
PHAN	HOCH2CO3	0.825
HNO3	CH3CHOHCHO	0.678
CH3O2	NO	0.674
HNO3	HO3C4CHO	0.631
MEKCO	NO	0.661
HO3C5OOH	HO3C5O2	0.521
HYPROPO2	HYPROPO2H	0.353
CO3C4CHO	DIEKBNO3	0.628
CO25C74OH	HO2	0.565
HO2	CH2OOA	0.543
NBUTOLBO2	NBUTOLBO	0.448
NBUTOLAO2	NO2	0.448
HOC2H4CO3	HOC2H4CO3H	0.681
HCHO	NBUTOLAO	0.448
ETHENO3O2	NO2	0.571
HO2C3CO2H	IPROPOLO2	0.554
C3PAN1	HOC2H4CO3	0.863
HO1CO3C5	DIEKBO2	0.433
HO3C4O2	NO2	0.746
NC3H7O	NO3	0.692
HO2	HOC3H6CO2H	0.595
MEKCOOH	OH	0.66
CO	OH	0.79
HO2	PROPGLY	0.538
HNO3	NO2	0.803
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.442
HO13C3CHO	OH	0.643
HO3C4CO3	C5PAN8	0.826
C2H5NO3	NO2	0.585
C2H5OH	HO2	0.504
HCHO	O3	0.587
C73O	NO	0.433
HCHO	MEKCO	0.814
HO13C5O	NO	0.365
HO2C4OH	NBUTOLBO2	0.309
HOC3H6CHO	HO1C4OOH	0.555
NO2	CH3CO3	0.822
HO13C4OOH	HO13C4O2	0.579
HO3C76O	NO	0.677
HOC2H4CHO	HO1C3O2	0.573
HO13C5OOH	HO13CO4C5	0.567
NBUTOLBO	NO	0.294
BIACETO2	NO2	0.576
HCHO	C2H4	0.587
BUTALO	NO	0.439
CO3C75O	CO3C75O2	0.755
HOCH2CHO	ETHGLY	0.582
IPROPOL	IC3H7O2	0.014
HO3C5NO3	NO	0.303
HCHO	HNO3	0.807
HO2	CH3CO2H	0.697
IC3H7OOH	HO2	0.145
HO1C3OOH	HO1C3O2	0.644
CO25C74O	NO	0.617
H2O2	CH2OO	0.544
HCHO	HO3C4O	0.746
HEPTO	NO	0.673
CO2C3CO3H	HO2	0.684
CO3C4CO3	CO3C4CO2H	0.727
HEPT3ONE	CO3C75O2	0.755
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.784
DIEKBO	NO	0.401
HOC2H4CHO	NO	0.508
HO2	OH	0.832
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.787
C73O	CH3CHO	0.586
C4PAN1	HOC2H4CHO	0.649
HCHO	NO3CH2PAN	0.302
C2H5CHO	NBUTOLAO	0.448
HCOCH2CO2H	HO2	0.367
NO2	NBUTOLANO3	0.295
GLYOX	HCOCH2OOH	0.59
IPROPOL	HO2	0.079
CH3COCH2O2	CO2C3CO3	0.782
HYPROPO2	HYPROPO	0.428
CH3O2	CH3NO3	0.532
BIACETOH	BIACETO2	0.455
CO3C4CHO	OH	0.638
NO3CH2CHO	ETHO2HNO3	0.367
NC3H7O2	BUTACID	0.48
HO2	NO2	0.687
CH3COCH2O2	CH3COCH2O	0.781
HCOCO3	NO3	0.63
HO2	PERPROACID	0.65
CH2OO	CH2OOA	0.565
CO3C4CHO	DIEKBO2	0.433
HOCH2CHO	HO2	0.676
OH	CH3CHOHCO3	0.621
CO	CO2C3PAN	0.66
C2H5OH	C2H5O2	0.591
HO3C4O2	NO3	0.746
CO	CH2OOA	0.577
HO25C7	HO2CO5C7	0.601
C2H5CO3	MEKCO	0.814
CH3O	HO2	0.822
DIEKBO2	OH	0.556
HO13CO4C5	OH	0.599
HOC2H4CO3	NO2	0.783
HO1C4O	NO	0.384
ETHENO3O	NO3CH2CHO	0.568
C72O	NO	0.642
NO2	CO2C3PAN	0.861
HO2	HOC2H4CO2H	0.658
HO13C3CO3H	HO2	0.56
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.77
C72O2	C72NO3	0.603
HO2	HO3C76OOH	0.766
C71O	HO3C4CO3	0.754
HOCH2CO3	OH	0.706
HNO3	HO1CO3CHO	0.601
CO23C4CO3	CO23C4CHO	0.521
HO2	HO13C3CO3	0.657
NBUTOL	C3H7CHO	0.451
HO3C76OOH	OH	0.717
HO3C4CHO	HO3C5O2	0.388
BIACETOOH	OH	0.412
NO2	HO3C76NO3	0.774
HCHO	NO3CH2CO2H	0.235
HOCO3C54O	CH3CHO	0.609
IC3H7O	NO	0.067
HNO3	OH	0.803
CH3NO3	NO	0.532
CH3COCH2O2	NO3	0.78
HYPROPO	NO3	0.428
HO13C5O2	NO2	0.518
IPROPOLO2	IPROPOLO2H	0.668
C72OOH	HO2	0.732
HO1CO3CHO	OH	0.592
C2H5O2	PROPACID	0.56
HO3C76O2	NO2	0.832
HYPERACET	HO2	0.696
HO2	MEKCOOH	0.742
HO13C4O2	OH	0.577
C71O2	NO2	0.754
PBN	CO	0.616
C2H5CHO	HO2	0.602
HO3CO6C7	CO25C7	0.762
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.426
C2H5CHO	NC3H7O	0.692
CH3OOH	CH3O2	0.741
HOCH2CH2O2	HOCH2CHO	0.659
HCOCH2O2	HCOCH2OOH	0.642
HO1CO3C5	OH	0.476
HO2CO5C7	HO2	0.812
HO3C76O2	HO3C76NO3	0.632
CO3C4CO2H	MEKCO2	0.607
HYPERACET	OH	0.611
HO3C4NO3	HO3C4O2	0.507
HO1CO3CHO	HO14CO2C4	0.52
C3PAN2	CO	0.449
C2H5CHO	NO3	0.703
HO2	C73OOH	0.52
HO13C5NO3	HO13C5O2	0.288
GLYOX	OH	0.676
HO2	CO3C4CO3H	0.711
C2H5CHO	PBN	0.616
C2H5CO3	NO3	0.774
CO3C75O	NO	0.602
C72O2	NO2	0.798
HOCH2CH2O	HO2	0.783
CO25C73O	NO3	0.769
HNO3	CO23C4CHO	0.519
HOC3H6CHO	OH	0.584
IPROPOL	CH3COCH3	0.079
CH3OH	HO2	0.561
HNO3	CO23C3CHO	0.455
NC4H9NO3	C3H7CHO	0.578
HEPTOOH	OH	0.718
HO3C4O2	HO3C3CHO	0.625
NC4H9O2	NC4H9NO3	0.303
CH3O2	CH3CO3	0.822
C72O	NO3	0.798
CH2OOA	OH	0.543
ETHENO3O2	ETHENO3O	0.571
CH3O2	OH	0.645
CO245C7	CO25C74OH	0.565
CO23C4CO3	C5PAN9	0.656
NO2	NO	0.839
HYPROPO2	NO2	0.428
HCHO	PAN	0.637
HO3C4O2	NO	0.599
HCOCH2O	NO	0.571
HO2	HO13C4OH	0.55
EGLYOX	OH	0.714
HCOCH2O	CO	0.724
PBN	C3H7CO3	0.772
CO	MGLYOX	0.669
NC4H9O2	OH	0.529
HO1CO3C4O	NO	0.411
HOC3H6CHO	HOC4H8OH	0.473
HO13C5NO3	NO2	0.594
MEKAO2	MEKAOOH	0.555
HO1C3NO3	NO2	0.563
HOCO3C5OOH	HO2	0.54
C2H5OH	CH3CHO	0.504
IPROPOLO2	HO2C3CO3	0.744
HNO3	HO3C3CHO	0.711
HCOCH2O2	HCOCH2O	0.724
HOCH2CH2O	NO	0.63
NBUTOLAO2	NBUTOLAO	0.448
HO3C76O2	HO3C76O	0.832
HOCH2CHO	GLYOX	0.676
HEPTO2	NC7H16	0.834
PAN	CH3CO3	0.902
HOC2H4CO3	HOC2H4CO2H	0.697
CO3C4CHO	HO3C4CHO	0.57
C2H5CHO	NPROPOL	0.431
HO3C4NO3	NO2	0.61
CO25C74O2	NO2	0.769
--->8------>8------>8------>8------>8---HYPROPO	NO	0.275
HOCO3C54O2	HO1CO34C5	0.471
NO2	NO3	0.891
