---8<------8<------8<------8<------8<---
CO23C3CHO	OH	0.451
CO25C73O	CH3CO3	0.772
C2H5O2	NO3	0.752
HOCO3C54O2	OH	0.61
HO3C76NO3	NO	0.634
CH3CHOHCHO	C4PAN3	0.684
IC3H7O2	OH	0.221
O3	HO2	0.773
NO3CH2CO3	NO3CH2CO3H	0.42
NO3CH2CO2H	HO2	0.398
C73O2	C73OOH	0.53
PROPGLY	IPROPOLO2	0.627
CO	HO3C3PAN	0.626
C2H5CO3	EGLYOX	0.72
CH3CHO	C2H5O2	0.595
CH3CHO	BUTALO	0.534
HO1CO34C5	OH	0.577
HOCH2CH2O2	NO3	0.784
HO2C4O	NO3	0.584
CO3C75OOH	CO3C75O2	0.701
CO	NO3	0.809
HOCO3C54O2	HOCO3C54O	0.61
BIACETOH	HO2	0.351
NO3CH2CO3	NO3CH2CO2H	0.437
CH3COCH2O2	OH	0.665
HYPROPO2	PROPOLNO3	0.206
HOCO3C4OOH	HO2	0.497
HO2C4O2	HO2C4O	0.584
HO2	HEPTOOH	0.773
HO2	DIEKBOOH	0.49
MEKANO3	NO	0.328
C5PAN8	NO2	0.83
HO14CO2C4	HO1CO3C4O2	0.447
HO2	HCOCH2OOH	0.646
NO2	C5PAN16	0.897
HCHO	CH3O2	0.719
HOCH2CHO	HYETHO2H	0.644
DIEKBOOH	OH	0.614
MEKCO2	NO	0.668
HO3C76O	NO3	0.834
CH3CHO	C2H5NO3	0.586
HO3C3CO3	C2H5CHO	0.707
HO3CO6C7	HO3C76O2	0.672
CH3COCH2O2	HO2	0.684
CO3C4CO3	CO3C4CO3H	0.716
CH3CHO	HO13C5O	0.519
C2H4	CH2OOA	0.588
HO13C5NO3	NO	0.288
HO13C3CHO	HO13C4OH	0.551
CH3CO2H	CH3CO3	0.731
CO245C7	C74O2	0.559
NC4H9OOH	NC4H9O2	0.531
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
NO3CH2CO3	OH	0.474
HO3C4CHO	HO2	0.567
NBUTOLAO2	NBUTOLAOOH	0.381
HCHO	CH3NO3	0.502
CO	NO	0.416
IPROPOLO	CH3CHO	0.745
HO13C5O2	HO13C5O	0.519
C72OH	HO2CO35C7	0.615
CH3O	NO	0.684
CO25C73O2	CO25C73OH	0.637
CO25C74O	CO25C74O2	0.772
HCHO	HYPROPO	0.439
CH3OOH	OH	0.646
MEKAO2	OH	0.555
HCOCH2O	HO2	0.724
HO13CO4C5	HO13C5O2	0.383
HO1C4O2	HO1C4NO3	0.292
NO2	CH3CHOHCO3	0.665
HCHO	ETHENO3O	0.526
HO1CO3C4O2	HO1CO3C4O	0.565
HOCO3C54O	NO	0.458
HO2	HO3C4O	0.749
BIACETO2	HO2	0.481
HO1CO3C4O	NO3	0.564
BIACETO	NO	0.427
HOC3H6CO3	HOC3H6CO3H	0.622
HO13C4O2	HO13C3CHO	0.476
HO2C4OH	MEKAOH	0.542
HOC3H6CHO	HO1C4O	0.538
CH3O2	NO2	0.825
BUTALO2	CO2C3CHO	0.425
HO13C5	HO2	0.477
NC4H9OOH	HO2	0.461
HO1CO3C5	HO2	0.528
HO2	CH3CHOHCO3	0.667
HO3C4CHO	OH	0.621
HCHO	BIACETO	0.579
CO23C4CO3	NO3	0.52
HO2C4OOH	HO2C4O2	0.586
HO2	NO3	0.81
MEKAOH	OH	0.542
HOC3H6CO3	NO3	0.718
NO3	OH	0.732
MEKAOH	CO2C3CHO	0.535
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.673
CO	C5PAN9	0.445
CO2C3CHO	HO2C3CHO	0.682
BUTALO2	C3H7CHO	0.587
HO13C4O	HO2	0.593
HO3C5O	NO3	0.52
CH3CO3	CH3COCH2O	0.783
C74O2	OH	0.559
HO1CO34C5	HO14CO3C5	0.513
HOC2H4CHO	HO13C4O	0.593
CO23C3CHO	BIACETOOH	0.421
ACETOL	CH3COCH2O2	0.676
HEPTO2	HEPTNO3	0.655
CO25C73OH	CO235C7	0.575
BUTALO2	BUTALNO3	0.381
MEKAO	HO2	0.526
NC3H7OOH	NC3H7O2	0.622
HO134C5	HO13CO4C5	0.473
CH3OOH	HO2	0.748
HO2	CO25C73OOH	0.71
O3	C3H7CO3	0.572
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.661
NBUTOLAO2	OH	0.45
C71O	CH3CHO	0.756
CH3CHO	NO3	0.665
HO13C3CO3H	HO13C3CO3	0.566
ETHENO3O	NO2	0.526
HO2C4O	HO2C3CHO	0.549
IPROPOLO	HO2	0.745
HO3C3CO3	HO3C3CHO	0.708
ETHENO3O2	ETHOHNO3	0.427
CO23C3CHO	CH3CO3	0.461
HO13C5O	NO3	0.519
HCHO	NO	0.602
C2H5CO3	C2H5O2	0.753
CH3CHOHCHO	OH	0.684
NC3H7O2	NC3H7O	0.693
CH3CHO	HYPROPO	0.439
NBUTOLBOOH	NBUTOLBO2	0.381
HO1C3O2	HO1C3NO3	0.484
C3PAN1	CO	0.708
C2H5O	NO	0.601
HCOCH2O2	HO2	0.39
CO	PAN	0.641
HO3C4CO3	OH	0.654
HO2	HO14CO3C5	0.513
C4PAN2	CO	0.594
CO2C3CO3	OH	0.744
MEKAO	MEKAO2	0.554
BIACETOH	CO23C3CHO	0.351
C73O2	OH	0.593
CH3COCH2O	NO	0.63
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.397
CO25C73OH	HO2	0.575
CO23C3CHO	CO	0.461
HO1CO3CHO	HO1CO3C4O2	0.447
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.389
HO1C4O2	OH	0.523
BIACETO	NO3	0.579
NBUTOLBNO3	NBUTOLBO2	0.244
HO1C3O	HO2	0.721
NC4H9O2	NO2	0.529
HO13C5NO3	HO13CO4C5	0.595
HO2	HO3C4CO3H	0.656
CH3CO3	NO3	0.83
NBUTOLAOH	MEKCOH	0.563
HCOCH2O2	HCOCH2CO2H	0.351
O3	OH	0.813
CO	NO2	0.63
BUTALO	HO2	0.585
HOCH2CH2O2	C2H5OH	0.446
HO2C4O	NO	0.432
NO2	HO2NO2	0.882
MEKCOH	NBUTOLANO3	0.296
HEPT3ONE	OH	0.785
HO13C5OOH	OH	0.568
HCHO	HCOCH2O	0.724
HYPROPO2	OH	0.44
CO	C5PAN16	0.715
HNO3	C2H5CHO	0.77
NBUTOLBNO3	NO	0.244
HCHO	NO3	0.749
BIACETO2	NO	0.432
O3	NO2	0.784
C74O2	C74O	0.558
C72OH	C72O2	0.665
HO3C3PAN	NO2	0.787
HO3C4NO3	HO3C3CHO	0.612
HCHO	IPROPOLO	0.745
HO13C4OOH	HO2	0.525
CO3C4CO3	MEKCO2	0.816
HO1C3OOH	HOC2H4CHO	0.578
C74O2	C74OOH	0.496
NO3CH2PAN	CO	0.312
HO1C4O2	NO2	0.538
HO2C3CO2H	HO2	0.624
HO2	MEKCO2	0.717
NC4H9O2	NC4H9O	0.529
NC3H7O2	NO	0.546
HO2	HOC2H4CO3H	0.685
NBUTOLBO2	OH	0.45
BIACETO	CH3CO3	0.579
CH3OOH	HCHO	0.646
CH3CHO	C72O	0.8
MEKAOH	NBUTOLBO2	0.314
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.403
CO2C3CO3	NO2	0.782
HO3C5OOH	HO2	0.454
HO1CO3CHO	HOC2H4CO3	0.599
HO3C5O	HO13C5O2	0.52
IPROPOLO2	NO	0.597
ACETOL	HYPROPO2H	0.289
NO2	PROLNO3	0.559
NBUTOL	NBUTOLAO2	0.45
C71O2	OH	0.651
BUTALNO3	NO	0.381
CH3O2	CH3CO2H	0.594
HOC2H4CHO	HOC2H4CO3	0.785
HO2C4O	HO13C4O2	0.58
CH3CO3H	HO2	0.726
CO25C73O2	CO25C73OOH	0.71
NBUTOLAO	NO	0.296
NC3H7O	NO	0.541
HO13C4O	NO	0.441
CH3CHOHCHO	PROLNO3	0.559
NC4H9O	C3H7CHO	0.495
HO1C4O	NO3	0.538
C72NO3	HO2CO35C7	0.718
HO2	HOCH2CO3	0.75
CO25C73O2	CO25C73O	0.772
O3	CH3CO3	0.705
NBUTOLBO	NO3	0.449
HO3CO6C7	HO3C76NO3	0.776
CO3C4CO3	NO3	0.81
HO3C5OOH	HO3C4CHO	0.561
HO3C3CO3	NO2	0.705
HO2C4O2	HO2C3CHO	0.458
C72O2	C72O	0.8
C3H7CO3	NO3	0.689
PPN	NO2	0.82
HO2C4OH	HO2C4O2	0.458
HCOCH2O2	NO2	0.724
C2H5CO3	NO2	0.752
HCHO	HOCH2CO3	0.75
HYPROPO2H	OH	0.289
C4PAN3	CO	0.684
HOCH2CH2O2	HO2	0.686
HOCO3C54O2	HO14CO3C5	0.476
NC3H7OOH	HO2	0.621
HO2	IPROPOLO2	0.647
NO3CH2CO2H	NO2	0.254
IC3H7NO3	CH3COCH3	0.233
CH3NO3	NO2	0.502
NBUTOLAOH	HO3C4O2	0.632
CO23C4CO3	OH	0.493
CO25C74OH	CO25C74O2	0.637
CO25C73O2	CO235C7	0.637
CO25C73O2	OH	0.773
HOC2H4CO3	OH	0.74
PROPACID	HO2	0.631
CO2C3CHO	BUTALO2H	0.51
CO235C7	HO2CO35C7	0.682
C74O	NO3	0.558
CH3OH	HCHO	0.573
NC3H7NO3	NO2	0.487
C3H7CO3	OH	0.629
HO2	IPROPOLO2H	0.673
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.757
CO2C3CHO	OH	0.684
NC3H7NO3	NC3H7O2	0.458
HO2	ETHGLY	0.592
C4PAN2	HO13C3CO3	0.739
HO2	HOCH2CO3H	0.65
HOC2H4CHO	HOC3H6OH	0.495
NBUTOLAO2	NBUTOLAOH	0.314
MEKAOH	NBUTOLBO	0.447
HO1C4O2	NC4H9O	0.524
MEKCO	NO3	0.815
HOCO3C4OOH	HO1CO3C4O2	0.556
CH3COCH2O	NO3	0.782
OH	C2H5OOH	0.618
C2H5CO3	C2H5CHO	0.772
HNO3	NO3CH2CHO	0.544
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.368
NO2	CO3C75O2	0.757
HO2	MEKAOOH	0.486
OH	ETHO2HNO3	0.376
BUTALO2	BUTALO2H	0.519
HCHO	CH2OO	0.546
HO2C3CO2H	HO2C3CO3	0.624
C73O	NO3	0.591
C3H7CO3	NO2	0.693
NC4H9OOH	C3H7CHO	0.557
HCOCH2O	NO3	0.724
C72OOH	OH	0.705
HO13C4NO3	NO2	0.636
HNO3	CO2C3CHO	0.78
HOCH2CHO	HOCH2CO3	0.762
HO1C4NO3	NO	0.292
IPROPOLO	IPROPOLO2	0.745
CO23C3CHO	C5PAN9	0.445
HOCH2CO3	HOCH2CO3H	0.65
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.618
BIACETOOH	HO2	0.511
HYETHO2H	OH	0.644
CO23C4CHO	OH	0.527
C72OOH	C72O2	0.738
MEKCOH	OH	0.563
CH3CHOHCO3	NO3	0.68
CH3COCH2O2	NO	0.635
C74O	CO2C3CO3	0.558
C2H5CO3	PROPACID	0.67
HO2CO5C7	CO25C7	0.815
HO1C3O2	OH	0.566
HOCH2CO3	HOCH2CO2H	0.667
BUTALO2	HO2C3CHO	0.425
EGLYOX	MEKCOH	0.595
HO2	NBUTOLAO	0.449
BUTALNO3	CO2C3CHO	0.547
HOC2H4CHO	HO2	0.559
C2H5CO3	OH	0.718
CO235C7	CO25C73OOH	0.668
C74O	CO	0.558
NO2	IPROPOLPAN	0.747
HCOCH2O2	HCOCH2CO3	0.489
HOCH2CH2O2	NO2	0.784
C74O	NO	0.406
HO3C4O	NO3	0.749
HCOCO	HCOCO3	0.631
HEPTO2	NO2	0.835
IPROPOLO	NO	0.592
ETHENO3O	NO	0.418
OH	BUTALO2H	0.51
CO3C4CHO	CO25C73O	0.772
HNO3	HO13C3CHO	0.658
HNO3	NO3	0.846
NC3H7O2	NPROPOL	0.552
HEPTNO3	NO2	0.784
HO2C4NO3	NO	0.359
CO3C4CO3	OH	0.768
HOC2H4CHO	HO13C5O	0.519
HCOCO	CO	0.677
HO2	CO3C75OOH	0.695
HO2	HOCH2CO2H	0.629
HO3C4O2	HO3C4CO3	0.75
HYPROPO2	PROPGLY	0.305
C2H5CHO	OH	0.637
CH3CHO	HO2	0.568
HOCH2CH2O2	HOCH2CH2O	0.784
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.398
HCOCO3H	HO2	0.463
BIACETO2	BIACETO	0.579
CO25C74O2	CO25C74OOH	0.71
C73O	CO23C4CO3	0.591
HEPT3ONE	HEPTNO3	0.784
HEPTOH	HO2	0.606
HOCO3C54O	NO3	0.61
O3	CH2OOA	0.588
HO2C4OOH	OH	0.622
MEKAOH	MEKAO2	0.436
HOC2H4CHO	OH	0.653
CH2OO	NO3	0.323
HO3C4CO3	HO3C4CO3H	0.658
HO2	BUTALO2H	0.519
HO2C3CO3	HO2C3CHO	0.741
CO25C74O2	OH	0.773
C2H5CO3	PERPROACID	0.654
HO2	HOC3H6CO3H	0.621
NC4H9O	NO	0.376
CO23C3CHO	BIACETO2	0.462
HO2	HOC3H6OH	0.495
IPROPOLO2H	OH	0.606
HCHO	HO1CO3C4O	0.565
NBUTOLAOH	HO2	0.563
HO2C4OOH	HO2	0.517
CO3C4CHO	DIEKBOOH	0.614
C3PAN2	NO2	0.571
C3H7CO3	BUTACID	0.611
C4PAN3	HO2C3CO3	0.827
ETHENO3O2	NO3	0.571
CH3CHO	NO	0.519
CO2C3CHO	MEKANO3	0.603
MEKCO2	MEKCOOH	0.747
HNO3	MGLYOX	0.672
C71OOH	C71O2	0.697
HYPERACET	MGLYOX	0.62
HO1C3O	NO3	0.721
ETHENO3O2	NO3CH2CHO	0.427
NBUTOLBOOH	OH	0.324
HOCH2CHO	HOCH2CH2O	0.751
NBUTOL	HO2	0.452
HO1C4OOH	HO2	0.47
C71O	NO3	0.756
O3	CO3C4CO3	0.694
CO23C4CO3H	HO2	0.486
HO2	NBUTOLAOOH	0.381
HO3C4CHO	HO3C4CO3	0.627
HCOCH2CO3	OH	0.393
HO1C4O2	HO1C4OOH	0.525
C2H5O2	OH	0.605
HNO3	CH3CHO	0.83
BIACETO2	OH	0.41
HO2	CO	0.713
C72O2	OH	0.801
CO245C7	CO25C74OOH	0.668
CO2C3CO3	CO2C3PAN	0.864
HO2	HO3C76O	0.834
C73O2	NO2	0.591
CH3CHO	IPROPOLPAN	0.575
HNO3	HOC2H4CHO	0.782
HOC2H4CHO	NO3	0.657
HO3C4O	NO	0.596
NC3H7NO3	C2H5CHO	0.487
CO3C4CO3	C5PAN16	0.897
HO3C76O2	HO3C76OOH	0.772
HO3C4CO3	NO2	0.748
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.564
HO1C3OOH	OH	0.578
NC4H9NO3	NO	0.304
HO2CO5C7	HO3C76O	0.834
HO3C4OOH	OH	0.624
ETHENO3O	HO2	0.567
DIEKBO2	NO2	0.555
HO2	HOC4H8OH	0.474
O3	HOCH2CO3	0.628
MGLYOX	OH	0.666
HOCH2CH2O2	HYETHO2H	0.713
C2H5CHO	NC3H7OOH	0.543
HOCH2CHO	C3PAN1	0.708
HO1C3NO3	NO	0.484
NC3H7O2	C3H7CO3	0.694
C71O	C71O2	0.756
HO2C4O2	HO2C4NO3	0.359
HOC2H4CHO	C4PAN2	0.594
C72O2	HO2CO35C7	0.665
HO1C3O2	HO1C3O	0.721
HEPTO2	HEPT3ONE	0.673
ETHOHNO3	HOCH2CHO	0.587
HO2	NO	0.605
CO25C73O2	CO25C7	0.773
PROLNO3	NO	0.491
HO2	CO3C4CO2H	0.694
NC3H7O2	HO2	0.595
HOCO3C4OOH	OH	0.593
MGLYOX	CH3CO3	0.673
HOC2H4CO3	NO3	0.782
H2	HO2	0.768
HO3C4OOH	HO3C3CHO	0.624
NC4H9O	HO2	0.495
HO3C5O2	HO3C5O	0.52
IPROPOLO2	OH	0.583
CH3O	NO3	0.825
HO3C4NO3	NO	0.509
HO134C5	HO2	0.473
HO1C3O2	NO2	0.721
C4PAN1	CO	0.651
HOCH2CH2O2	OH	0.639
HO2	HO2C3CHO	0.682
HOC3H6CO3	OH	0.663
HOCH2CH2O2	HOC2H4CO2H	0.629
HO2	CO25C74OOH	0.71
HO3C4O2	HO2	0.651
CO	BIACETO	0.579
CO25C7	OH	0.817
C2H5O	OH	0.446
HO13C4O2	NO2	0.593
HO2C4OOH	HO2C3CHO	0.622
HO3C3CO3	OH	0.654
HNO3	C3H7CHO	0.689
HCOCH2CO3	O3	0.367
CH3O2NO2	CH3O2	0.924
NO2	HO13C3CO3	0.657
C72NO3	NO	0.606
NBUTOLAO2	NBUTOLANO3	0.229
C3PAN2	GLYOX	0.446
HCOCO3	NO2	0.563
HO3C3CO3H	HO2	0.612
C2H5CHO	NC3H7O2	0.552
CH3COCH2O2	MGLYOX	0.676
HO13C3CHO	HO13C3CO3	0.66
NBUTOLAOOH	MEKCOH	0.327
C2H5CHO	HO3C3PAN	0.626
HO1CO3CHO	CO	0.599
HOC2H4CO3	HO1CO3C4O	0.565
CO23C4CO3	NO2	0.579
MEKCOOH	EGLYOX	0.669
BIACETO2	NO3	0.579
HOCO3C54O2	HOCO3C5OOH	0.611
N2O5	NO2	1
HO3C5O	NO	0.366
HO13CO4C5	HO1CO34C5	0.576
HO13C5	HO3C5O2	0.393
HO13C4NO3	HO13C3CHO	0.636
HO2	MEKCOH	0.595
HO2	BUTACID	0.572
CH3COCH3	OH	0.261
HO3C4O2	OH	0.586
HO1C4OOH	OH	0.556
PERBUACID	HO2	0.594
HO1C3O2	NO3	0.721
HOCH2CH2O2	NO	0.637
HO2	NC3H7O	0.693
CH3CHO	CH3CHOHCO3	0.667
HO13C4O	NO3	0.593
C4PAN3	NO2	0.827
CO25C74O2	CO25C7	0.773
HCOCH2O2	HOCH2CHO	0.607
HO2C4NO3	HO2C3CHO	0.677
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.557
HO13C4O	HO13C4O2	0.593
HO2C3CHO	OH	0.679
HO2C3CO3H	HO2	0.645
CH3COCH2O2	NO2	0.782
C2H5CO3	PPN	0.819
HCOCH2O2	GLYOX	0.607
HO1CO34C5	HO2	0.527
C4PAN2	NO2	0.739
NO2	DIEKBNO3	0.63
HO3C5O2	HO3C5NO3	0.304
HO1C4NO3	NO2	0.579
MEKCO2	NO2	0.815
C3PAN1	NO2	0.866
C71OOH	HO2	0.694
HO1C4O2	HOC4H8OH	0.411
CO2C3CO3H	CO2C3CO3	0.69
O3	HOC2H4CO3	0.663
HO2C4OH	HO2	0.542
NO3CH2CO3	O3	0.398
HCOCH2CO3	HCOCH2CO2H	0.406
CH3CHOHCHO	IPROPOLO2	0.627
HCOCH2O2	OH	0.725
HO1C3O2	HOC3H6OH	0.578
MGLYOX	CO2C3PAN	0.663
OH	CH3CO3	0.789
HOC3H6CHO	HO1C4O2	0.411
NBUTOL	NBUTOLBO2	0.45
C72O	HO2	0.8
BUTALNO3	NO2	0.547
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.637
HO2CO5C7	OH	0.611
HO2C4NO3	NO2	0.677
HO3C5O2	OH	0.521
HOC2H4CHO	HO13C3CO3	0.659
HO13C5	HO1CO3C5	0.477
HO3C3CHO	OH	0.695
HCOCH2CO3	HCOCH2CO3H	0.391
NC4H9O	NO3	0.529
CH3O2	CH3O	0.825
C73O	C73O2	0.591
ETHENO3O2	ETHO2HNO3	0.492
C2H5CO3	O3	0.631
EGLYOX	C5PAN16	0.715
HO1C3O2	HOC3H6CO3	0.722
HEPTNO3	NO	0.655
MEKAO2	NO2	0.553
NC3H7NO3	NO	0.458
HO1CO34C5	CO23C4CHO	0.527
MEKCO2	EGLYOX	0.698
HO3C4CO3	NO3	0.626
CO3C4CHO	HNO3	0.81
HO3C4OOH	HO2	0.681
CH3CHOHCHO	IPROPOLO2H	0.606
HCOCO3	O3	0.442
PROPOLNO3	NO	0.206
O3	HOC3H6CO3	0.6
C74O	CH3CHO	0.558
C2H5O2	C2H5OOH	0.673
HCOCH2OOH	OH	0.597
HO2	HYPROPO	0.439
CH3CHO	CH3CO3	0.833
CH3O2	NO3	0.825
HCHO	OH	0.667
IPROPOLO	NO3	0.744
O3	HO2C3CO3	0.624
C4PAN1	NO2	0.803
HO1C4O2	HO1C4O	0.538
HO2C4O2	NO2	0.584
C2H5CHO	HO3C4O	0.749
MEKAO	NO3	0.553
C2H5O2	HO2	0.654
OH	NO	0.688
CO25C73O2	NO2	0.772
C72OOH	HO2CO35C7	0.705
CO245C7	OH	0.668
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.522
HONO	OH	0.573
HCHO	NO2	0.323
HO1CO3CHO	HOCO3C4OOH	0.593
NBUTOL	NC4H9O2	0.403
CO3C75O2	OH	0.758
CO25C74O	C2H5CO3	0.772
BUTALO	NO3	0.587
CO3C75O	C71O2	0.757
CH3OH	CH3O2	0.709
CH3CO3H	CH3CO3	0.726
HOCO3C54O2	DIEKBO	0.555
HOCO3C54O	HOC2H4CO3	0.61
HCOCO3	HCOCO3H	0.465
HO13C4NO3	NO	0.334
NBUTOLAO2	MEKCOH	0.314
HCHO	CH3O	0.825
HO13C5OOH	HO2	0.453
MEKANO3	NO2	0.603
IPROPOLPER	CH3CHOHCO3	0.573
HO13C4NO3	HO13C4O2	0.334
CO	PPN	0.737
NC3H7O2	OH	0.524
HCHO	HO2	0.816
HCOCH2O2	CH3CHO	0.725
NO2	CH2OO	0.141
HO2C3CO3H	HO2C3CO3	0.669
HNO3	HO2C3CHO	0.74
HCHO	HO13C4O	0.593
CO2C3CHO	MEKAOOH	0.611
CO3C4CO3	NO2	0.815
NC4H9NO3	NO2	0.579
C71O	NO	0.604
PERBUACID	C3H7CO3	0.594
HCHO	CH3COCH2O	0.783
HCOCO3	HCOCO2H	0.481
IPROPOLPAN	CH3CHOHCO3	0.747
HO13C4OOH	HO13C3CHO	0.62
HO1C3O2	NO	0.603
MEKCO2	OH	0.653
HCOCO	HO2	0.657
CO25C73O	NO	0.62
HCHO	NO3CH2CO3	0.52
MEKCO2	NO3	0.815
NO3CH2CO3	NO3	0.544
HO13C4OOH	OH	0.62
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.553
HCOCH2O2	BUTALO	0.534
NO3CH2CO3	NO2	0.52
CO	HCOCO2H	0.409
HOCH2CH2O2	ETHGLY	0.665
HOCH2CH2O2	HOC2H4CO3	0.785
CH3CHO	PPN	0.737
C3H7CHO	C3H7CO3	0.69
BUTALO2	OH	0.587
ETHENO3O	NO3	0.57
NC4H9OOH	OH	0.557
HYPROPO2	NPROPOL	0.44
HO13C5OOH	HO13C5O2	0.453
HO2C3CO3	NO3	0.74
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.619
HEPTO2	HEPTO	0.835
HCOCO	NO3	0.678
HO2	C2H5OOH	0.672
HO3C3CHO	C5PAN8	0.693
CH3O2	HO2	0.728
C72OH	HO2	0.615
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.639
HOC3H6CO3	NO2	0.721
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.784
HO2C3CO3	OH	0.683
ETHENO3O2	OH	0.393
ETHENO3O2	C2H4	0.571
HO1C4O	HO2	0.538
CO23C4CO3	BIACETO2	0.581
MEKAO	CO2C3CHO	0.526
HOCH2CH2O2	ETHOHNO3	0.519
HO2	NPROPOL	0.443
HO2	ETHO2HNO3	0.492
HEPTOH	HEPT3ONE	0.606
HCOCO3	OH	0.466
HCHO	PHAN	0.642
HYETHO2H	HO2	0.713
NC3H7O2	NO3	0.693
HO2CO5C7	C72O2	0.801
C3PAN2	HCOCH2CO3	0.571
NO2	NBUTOLBNO3	0.336
CH3COCH2O2	HYPERACET	0.701
NC3H7OOH	OH	0.543
PHAN	CO	0.642
HO3C4O2	HO3C4OOH	0.681
MEKCO2	MEKCO	0.815
HOC2H4CHO	HO1C3O	0.721
HOC2H4CHO	HO1C3NO3	0.564
HCOCH2O2	NO3	0.488
CO3C4CHO	HO1CO3C5	0.528
NO3CH2CO3	NO3CH2PAN	0.6
HCOCO3	CO	0.631
HO3CO6C7	HO2	0.764
HO2C4O	HO2	0.549
HO13C4O2	HO13C4OH	0.476
CO	EGLYOX	0.72
C3H7CHO	OH	0.586
MEKAO2	MEKANO3	0.328
OH	MEKAOOH	0.611
HO2	CH3COCH2O	0.664
IC3H7NO3	NO2	0.233
DIEKBO	NO3	0.555
HO3C5O2	NO2	0.52
MEKAO	HO1CO3C4O2	0.547
MEKAOH	NBUTOLBNO3	0.336
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.816
CO3C4CHO	CO3C4CO3	0.813
HO3C3CO3	HO3C3CO3H	0.613
HO2	C74OOH	0.496
HO1C3OOH	HO2	0.649
HO3C5NO3	NO2	0.619
ETHOHNO3	NO	0.519
NO2	HO2C3CO3	0.744
ACETOL	HYPROPO2	0.305
BUTALO2	BUTALO	0.587
MEKCO2	MEKCOH	0.698
CH3COCH3	CH3COCH2O2	0.29
HO2	HO13C5O	0.519
C2H5CHO	NO	0.558
HOC3H6CHO	HNO3	0.718
HO2	NBUTOLBO	0.447
CO25C73OOH	OH	0.668
HOCH2CH2O2	C2H4	0.571
OH	CO25C74OOH	0.668
CH3COCH3	IC3H7O2	0.018
HOCH2CHO	OH	0.71
HNO3	EGLYOX	0.72
DIEKBO2	DIEKBO	0.555
NO3CH2CHO	NO3CH2CO3	0.545
HEPT3ONE	HEPTOOH	0.726
BIACETO2	BIACETOOH	0.512
HO2	HCOCO2H	0.446
CO25C74O	NO3	0.772
HEPTO	NO3	0.835
NO2	NBUTOLBO2	0.449
PBN	NO2	0.775
MEKAO	NO	0.401
NO3CH2CHO	OH	0.376
HOCH2CHO	HNO3	0.761
HO3C4O2	HO3C4O	0.749
CO23C4CO3	CO23C4CO3H	0.487
C73O2	CO235C7	0.593
HOCO3C54O2	NO2	0.61
NBUTOLANO3	NO	0.229
CH3CHO	OH	0.737
HO1C3O2	HO2	0.623
ACETOL	OH	0.539
NO	NO3	0.823
CO2C3CHO	BUTALO	0.585
IPROPOLO2	NO2	0.744
CH3CHOHCHO	CH3CHOHCO3	0.681
C74O2	NO2	0.558
HO3C3CO3	HO2	0.707
PHAN	NO2	0.831
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.587
HOCH2CH2O2	NBUTOLBO	0.397
ACETOL	HO2	0.578
NC3H7O2	NO2	0.693
CH3O2NO2	NO2	0.924
HO13CO4C5	HO2	0.576
NBUTOLAO	NO3	0.449
CO3C4CHO	C72O	0.8
IPROPOLO2	PROLNO3	0.491
HO1CO3C4O2	OH	0.554
HO3C3CO3	NO3	0.707
BUTALO2	NO2	0.587
HO3CO6C7	HO3C76OOH	0.725
HCOCH2CO3	NO2	0.488
ACETOL	MGLYOX	0.578
CH3CHOHCHO	PROPGLY	0.529
HO3C5OOH	OH	0.561
C72NO3	NO2	0.718
HO13C3CO3	NO3	0.658
HCHO	HOCH2CH2O	0.779
IPROPOLO2	NO3	0.744
CO	IPROPOLPAN	0.575
CO2C3CO3	NO3	0.78
HEPTO2	OH	0.836
HO25C7	HO2	0.611
OH	HO13C3CO3	0.607
HOCH2CO3	NO3	0.761
HO2	IPROPOLPER	0.573
HONO	NO2	0.652
HO25C7	HO3C76O2	0.672
CO235C7	OH	0.691
HOCH2CO3	NO2	0.749
MEKAOH	NBUTOLBOOH	0.324
DIEKBO2	DIEKBOOH	0.557
HO2CO35C7	OH	0.727
HO2	H2O2	0.647
NBUTOLAOOH	OH	0.327
C4PAN1	HOC3H6CO3	0.803
PAN	NO2	0.907
HO3CO6C7	OH	0.778
HO2	HO2NO2	0.882
HOC3H6CHO	HO1C4OOH	0.556
NO2	OH	0.798
HOC3H6CHO	HO1C4NO3	0.579
ACETOL	PROPGLY	0.539
O3	NO3	0.883
HEPTO2	HEPTOOH	0.773
CO2C3CHO	MEKAO2	0.436
HO2C4O2	OH	0.586
HO1C3O	NO	0.569
NO3CH2PAN	NO2	0.6
MEKAOH	HO2	0.535
HO1C3O2	HOC3H6CO2H	0.554
NBUTOLBOOH	HO2	0.381
NO3CH2CO3H	HO2	0.42
HO2	HO2CO35C7	0.682
HOC3H6CHO	HOC3H6CO3	0.719
HEPTO	HO3C76O2	0.835
CO	C5PAN8	0.693
PHAN	HOCH2CO3	0.831
HNO3	CH3CHOHCHO	0.68
CH3O2	NO	0.678
HNO3	HO3C4CHO	0.626
MEKCO	NO	0.663
HO3C5OOH	HO3C5O2	0.522
HYPROPO2	HYPROPO2H	0.368
CO3C4CHO	DIEKBNO3	0.63
CO25C74OH	HO2	0.575
HO2	CH2OOA	0.544
NBUTOLBO2	NBUTOLBO	0.449
NBUTOLAO2	NO2	0.449
HOC2H4CO3	HOC2H4CO3H	0.686
HCHO	NBUTOLAO	0.449
ETHENO3O2	NO2	0.57
HO2C3CO2H	IPROPOLO2	0.565
C3PAN1	HOC2H4CO3	0.866
HO1CO3C5	DIEKBO2	0.438
HO3C4O2	NO2	0.749
NC3H7O	NO3	0.693
HO2	HOC3H6CO2H	0.6
MEKCOOH	OH	0.669
CO	OH	0.793
HO2	PROPGLY	0.549
HNO3	NO2	0.804
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.446
HO13C3CHO	OH	0.645
HO3C4CO3	C5PAN8	0.83
C2H5NO3	NO2	0.586
C2H5OH	HO2	0.508
HCHO	O3	0.588
C73O	NO	0.439
HCHO	MEKCO	0.815
HO13C5O	NO	0.366
HO2C4OH	NBUTOLBO2	0.314
NO2	CH3CO3	0.825
NBUTOLBO	NO	0.295
HO13C4OOH	HO13C4O2	0.58
HO3C76O	NO	0.679
HOC2H4CHO	HO1C3O2	0.578
HO13C5OOH	HO13CO4C5	0.568
BIACETO2	NO2	0.579
H2O2	CH2OO	0.546
HCHO	HO3C4O	0.749
HYPROPO	NO	0.287
HCHO	C2H4	0.588
BUTALO	NO	0.433
CO3C75O	CO3C75O2	0.757
HOCH2CHO	ETHGLY	0.592
IPROPOL	IC3H7O2	0.018
HO3C5NO3	NO	0.304
HO2	CH3CO2H	0.705
IC3H7OOH	HO2	0.148
HO1C3OOH	HO1C3O2	0.649
CO25C74O	NO	0.62
HOCO3C54O2	HO1CO34C5	0.476
NO2	NO3	0.893
HEPTO	NO	0.676
CO2C3CO3H	HO2	0.689
CO3C4CO3	CO3C4CO2H	0.733
HEPT3ONE	CO3C75O2	0.758
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.787
DIEKBO	NO	0.402
HOC2H4CHO	NO	0.51
HO2	OH	0.835
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.783
C73O	CH3CHO	0.591
C4PAN1	HOC2H4CHO	0.651
HCHO	NO3CH2PAN	0.312
C2H5CHO	NBUTOLAO	0.449
HCOCH2CO2H	HO2	0.367
NO2	NBUTOLANO3	0.296
GLYOX	HCOCH2OOH	0.597
IPROPOL	HO2	0.079
CH3COCH2O2	CO2C3CO3	0.784
HYPROPO2	HYPROPO	0.439
CH3O2	CH3NO3	0.535
BIACETOH	BIACETO2	0.462
CO3C4CHO	OH	0.639
NO3CH2CHO	ETHO2HNO3	0.376
NC3H7O2	BUTACID	0.492
HO2	NO2	0.69
CH3COCH2O2	CH3COCH2O	0.783
HCOCO3	NO3	0.63
HO2	PERPROACID	0.653
CH2OO	CH2OOA	0.567
HCHO	HNO3	0.809
CO3C4CHO	DIEKBO2	0.438
CO	CO2C3PAN	0.663
C2H5OH	C2H5O2	0.595
HO3C4O2	NO3	0.748
CO	CH2OOA	0.578
HOCH2CHO	HO2	0.677
HO25C7	HO2CO5C7	0.611
OH	CH3CHOHCO3	0.625
C2H5CO3	MEKCO	0.815
CH3O	HO2	0.825
DIEKBO2	OH	0.556
HO13CO4C5	OH	0.601
HOC2H4CO3	NO2	0.784
HO1C4O	NO	0.385
ETHENO3O	NO3CH2CHO	0.567
C72O	NO	0.645
NO2	CO2C3PAN	0.864
HO2	HOC2H4CO2H	0.663
HO13C3CO3H	HO2	0.565
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.772
C72O2	C72NO3	0.606
HO2	HO3C76OOH	0.772
C71O	HO3C4CO3	0.756
HOCH2CO3	OH	0.708
HNO3	HO1CO3CHO	0.598
CO23C4CO3	CO23C4CHO	0.523
HO2	HO13C3CO3	0.659
NBUTOL	C3H7CHO	0.452
HO3C76OOH	OH	0.725
HO3C4CHO	HO3C5O2	0.393
BIACETOOH	OH	0.421
NO2	HO3C76NO3	0.776
HCHO	NO3CH2CO2H	0.254
HOCO3C54O	CH3CHO	0.61
IC3H7O	NO	0.067
HNO3	OH	0.804
CH3NO3	NO	0.535
CH3COCH2O2	NO3	0.782
HYPROPO	NO3	0.439
HO13C5O2	NO2	0.519
IPROPOLO2	IPROPOLO2H	0.673
C72OOH	HO2	0.738
HO1CO3CHO	OH	0.594
C2H5O2	PROPACID	0.565
HO3C76O2	NO2	0.834
HYPERACET	HO2	0.701
HO2	MEKCOOH	0.747
HO13C4O2	OH	0.578
C71O2	NO2	0.756
PBN	CO	0.618
C2H5CHO	HO2	0.607
HO3CO6C7	CO25C7	0.764
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.43
C2H5CHO	NC3H7O	0.693
CH3OOH	CH3O2	0.748
HOCH2CH2O2	HOCH2CHO	0.665
HCOCH2O2	HCOCH2OOH	0.646
HO1CO3C5	OH	0.477
HO2CO5C7	HO2	0.815
HO3C76O2	HO3C76NO3	0.634
CO3C4CO2H	MEKCO2	0.617
HYPERACET	OH	0.62
HO3C4NO3	HO3C4O2	0.509
HO1CO3CHO	HO14CO2C4	0.522
C3PAN2	CO	0.446
C2H5CHO	NO3	0.705
HO2	C73OOH	0.529
HO13C5NO3	HO13C5O2	0.288
GLYOX	OH	0.677
HO2	CO3C4CO3H	0.716
C2H5CHO	PBN	0.618
C2H5CO3	NO3	0.772
CO3C75O	NO	0.605
C72O2	NO2	0.8
HOCH2CH2O	HO2	0.784
CO25C73O	NO3	0.772
HNO3	CO23C4CHO	0.52
HOC3H6CHO	OH	0.586
IPROPOL	CH3COCH3	0.079
CH3OH	HO2	0.573
HNO3	CO23C3CHO	0.46
NC4H9NO3	C3H7CHO	0.579
HEPTOOH	OH	0.726
HO3C4O2	HO3C3CHO	0.632
NC4H9O2	NC4H9NO3	0.304
CH3O2	CH3CO3	0.826
C72O	NO3	0.8
CH2OOA	OH	0.544
ETHENO3O2	ETHENO3O	0.57
CH3O2	OH	0.656
CO245C7	CO25C74OH	0.575
CO23C4CO3	C5PAN9	0.661
NO2	NO	0.838
HYPROPO2	NO2	0.439
HCHO	PAN	0.641
HO3C4O2	NO	0.601
HO2	HO13C4OH	0.551
EGLYOX	OH	0.717
HCOCH2O	CO	0.724
PBN	C3H7CO3	0.775
CO	MGLYOX	0.673
NC4H9O2	OH	0.53
HO1CO3C4O	NO	0.413
HOC3H6CHO	HOC4H8OH	0.474
HO13C5NO3	NO2	0.595
MEKAO2	MEKAOOH	0.556
HO1C3NO3	NO2	0.564
HOCO3C5OOH	HO2	0.545
C2H5OH	CH3CHO	0.508
IPROPOLO2	HO2C3CO3	0.746
HCOCH2O	NO	0.572
HNO3	HO3C3CHO	0.707
HCOCH2O2	HCOCH2O	0.724
HOCH2CH2O	NO	0.632
NBUTOLAO2	NBUTOLAO	0.449
HO3C76O2	HO3C76O	0.834
HOCH2CHO	GLYOX	0.677
HEPTO2	NC7H16	0.836
PAN	CH3CO3	0.907
HOC2H4CO3	HOC2H4CO2H	0.702
CO3C4CHO	HO3C4CHO	0.567
C2H5CHO	NPROPOL	0.443
HO3C4NO3	NO2	0.612
CO25C74O2	NO2	0.772
--->8------>8------>8------>8------>8---