---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.504
NBUTOLAO2	NBUTOLAOOH	0.338
H2O2	OH	0.656
CH3CHO	BUTALO	0.521
CH3CHO	C73OOH	0.363
HCOCH2O2	NO	0.477
HCHO	NO3CH2CO3H	0.258
CO23C3CHO	OH	0.432
CO25C73O	CH3CO3	0.783
C2H5O2	NO3	0.598
CH3COCH3	CH3O2	0.243
HOCO3C54O2	OH	0.612
HO3C76NO3	NO	0.792
CH3CHOHCHO	C4PAN3	0.677
BIACETOH	HOCH2CO3	0.416
IC3H7O2	OH	0.198
O3	HO2	0.782
HOCH2CH2O2	HOC2H4CHO	0.689
NO3CH2CO3	NO3CH2CO3H	0.355
NO3CH2CO2H	HO2	0.33
C73O2	C73OOH	0.495
PROPGLY	IPROPOLO2	0.567
CO	HO3C3PAN	0.614
C2H5CO3	EGLYOX	0.693
HCOCO	CO23C3CHO	0.422
HOC3H6CHO	CO	0.608
CH3CHO	C2H5O2	0.574
HO1CO34C5	OH	0.568
HOCH2CH2O2	NO3	0.595
HO2C4O	NO3	0.58
CO3C75OOH	CO3C75O2	0.691
CO	NO3	0.635
CH3O2	CH3CO3H	0.606
HOCO3C54O2	HOCO3C54O	0.746
BUTALO	BUTALO2H	0.387
BIACETOH	HO2	0.319
NO3CH2CO3	NO3CH2CO2H	0.358
CH3COCH2O2	OH	0.636
HYPROPO2	PROPOLNO3	0.333
HOCO3C4OOH	HO2	0.641
HO2C4O2	HO2C4O	0.766
HO2	HEPTOOH	0.76
HO2	DIEKBOOH	0.653
MEKANO3	NO	0.667
C5PAN8	NO2	0.806
CO23C4CO3H	OH	0.373
HO3C5NO3	HO3C5O	0.532
IPROPOLO	IPROPOLO2H	0.548
HO14CO2C4	HO1CO3C4O2	0.567
IPROPOLO2	HO2C3CHO	0.632
HO2	HCOCH2OOH	0.621
NO2	C5PAN16	0.869
HCHO	CH3O2	0.672
HOCH2CHO	HYETHO2H	0.648
ACETOL	HCHO	0.532
HO3C3CO3H	OH	0.479
DIEKBOOH	OH	0.62
MEKCO2	NO	0.819
HO3C76O	NO3	0.657
CH3CHO	C2H5NO3	0.577
HO3C3CO3	C2H5CHO	0.698
HO3CO6C7	HO3C76O2	0.622
CH3COCH2O2	HO2	0.647
CO3C4CO3	CO3C4CO3H	0.683
CO2C3CO3H	CH3COCH2O2	0.577
CH3CHO	HO13C5O	0.696
HO2	HO3C3CHO	0.599
C2H4	CH2OOA	0.535
HO13C5NO3	NO	0.61
HO13C3CHO	HO13C4OH	0.546
O	NO3	0.839
CH3CO2H	CH3CO3	0.689
CO245C7	C74O2	0.555
NC4H9OOH	NC4H9O2	0.613
OH	CO3C75OOH	0.575
N2O5	NO3	0.846
HCOCO3H	CO	0.344
IC3H7NO3	IC3H7O2	0.327
HO3C4CHO	HO2	0.568
CO	NO	0.533
IPROPOLO	CH3CHO	0.74
HO13C5O2	HO13C5O	0.696
C72OH	HO2CO35C7	0.614
CH3O	NO	0.834
CO25C73O2	CO25C73OH	0.591
CO25C74O	CO25C74O2	0.783
HCHO	HYPROPO	0.422
CH3OOH	OH	0.658
MEKAO2	OH	0.553
HCOCH2O	HO2	0.73
HO13CO4C5	HO13C5O2	0.504
HO14CO2C4	HOCH2CO3	0.442
HO1C4O2	HO1C4NO3	0.601
ACETOL	CH3CO3	0.532
NO2	CH3CHOHCO3	0.655
HCHO	ETHENO3O	0.339
HO1CO3C4O2	HO1CO3C4O	0.739
HOCO3C54O	NO	0.746
HO2	HO3C4O	0.759
BIACETO2	HO2	0.439
HO1CO3C4O	NO3	0.552
BIACETO	NO	0.576
HOC3H6CO3	HOC3H6CO3H	0.562
HO13C4O2	HO13C3CHO	0.588
HO2C4OH	MEKAOH	0.535
HOC3H6CHO	HO1C4O	0.704
CH3O2	NO2	0.834
BUTALO2	CO2C3CHO	0.359
HO13C5	HO2	0.465
NC4H9OOH	HO2	0.612
HO1CO3C5	HO2	0.522
HO2	CH3CHOHCO3	0.655
HO3C4CHO	OH	0.615
HCHO	BIACETO	0.576
CO23C4CO3	NO3	0.328
HO2C4OOH	HO2C4O2	0.669
HO2	NO3	0.635
MEKAOH	OH	0.535
HOC3H6CO3	NO3	0.534
ETHENO3O	NO2	0.339
NO3	OH	0.738
MEKAOH	CO2C3CHO	0.528
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.63
CH3OOH	CH3O	0.628
CO	C5PAN9	0.425
CO2C3CHO	HO2C3CHO	0.685
BUTALO2	C3H7CHO	0.581
HO3C5O	NO3	0.512
HO13C4O	HO2	0.76
HO3C4CHO	CO	0.508
CH3CO3	CH3COCH2O	0.784
C74O2	OH	0.555
HO1CO34C5	HO14CO3C5	0.506
HOC2H4CHO	HO13C4O	0.76
CO23C3CHO	BIACETOOH	0.399
ACETOL	CH3COCH2O2	0.624
C71OOH	C71O	0.572
HEPTO2	HEPTNO3	0.821
C2H5O	C2H5NO3	0.589
CO25C73OH	CO235C7	0.57
BUTALO2	BUTALNO3	0.521
MEKAO	HO2	0.716
NC3H7OOH	NC3H7O2	0.581
HO134C5	HO13CO4C5	0.461
CH3OOH	HO2	0.714
HO2	CO25C73OOH	0.692
O3	C3H7CO3	0.521
IC3H7OOH	IC3H7O2	0.3
C5PAN9	NO2	0.622
NBUTOLAO2	OH	0.436
C71O	CH3CHO	0.767
CH3CHO	NO3	0.462
CO25C7	CH3CO3	0.748
HO13C3CO3H	HO13C3CO3	0.52
HO2C4O	HO2C3CHO	0.727
C72O2	C72O	0.81
HO2C4OH	HO2C4O2	0.584
HOCH2CH2O2	HO14CO2C4	0.442
HOC2H4CO3	HO14CO3C5	0.429
C2H5CO3	NO2	0.792
IPROPOLO	HO2	0.74
HO3C3CO3	HO3C3CHO	0.655
ETHENO3O2	ETHOHNO3	0.182
CO23C3CHO	CH3CO3	0.431
HO13C5O	NO3	0.51
CO25C74O	CO25C74OOH	0.589
HCHO	NO	0.746
C2H5CO3	C2H5O2	0.792
CH3CHOHCHO	OH	0.678
NC3H7O2	NC3H7O	0.683
CH3CHO	HYPROPO	0.422
NBUTOLBOOH	NBUTOLBO2	0.338
HO1C3O2	HO1C3NO3	0.63
C3PAN1	CO	0.706
C2H5O	NO	0.792
HCOCH2O2	HO2	0.34
CO25C73OOH	CH3CO3	0.588
CO	PAN	0.634
HO3C4CO3	OH	0.634
HO2	HO14CO3C5	0.506
HOCH2CH2O2	MEKAOH	0.459
C4PAN2	CO	0.579
CO2C3CO3	OH	0.757
HCOCH2O	NO3CH2CHO	0.482
CO245C7	CO2C3CO3	0.661
MEKAO	MEKAO2	0.747
BIACETOH	CO23C3CHO	0.319
C73O2	OH	0.585
CH3COCH2O	NO	0.784
C2H5O	CH3CHO	0.792
NO3CH2CHO	NO2	0.482
CH3CHO	NBUTOLBO	0.375
CO25C73OH	HO2	0.572
CO23C3CHO	CO	0.404
HO1CO3CHO	HO1CO3C4O2	0.567
C2H5O2	NO2	0.792
HCOCH2CO3H	HO2	0.339
HO1C4O	HO1C4NO3	0.505
HO1C4O2	OH	0.516
BIACETO	NO3	0.389
NBUTOLBNO3	NBUTOLBO2	0.376
HO1C3O	HO2	0.723
NC4H9O2	NO2	0.71
IPROPOLPER	OH	0.433
HO13C5NO3	HO13CO4C5	0.587
CH3CO3	NO3	0.656
HO2	HO3C4CO3H	0.629
MEKCO2	CO3C4CO3H	0.606
NBUTOLAOH	MEKCOH	0.558
HCOCH2O2	HCOCH2CO2H	0.324
O3	OH	0.801
CH3CHO	C3H7CHO	0.559
BUTALO	HO2	0.577
IC3H7OOH	IC3H7O	0.178
HOCH2CH2O2	C2H5OH	0.427
CO	NO2	0.564
HO2C4O	NO	0.766
NO2	HO2NO2	0.879
CH3COCH3	IC3H7O	0.401
NC4H9O2	C3H7CHO	0.528
HOC3H6CHO	HO1C3O2	0.608
HO3C5OOH	HO2	0.604
NO3CH2CO3	OH	0.451
C2H5CHO	CO	0.672
HO13C5OOH	OH	0.566
HO13C4OOH	HO13C4O	0.555
HCHO	HCOCH2O	0.73
HYPROPO2	OH	0.422
CO	C5PAN16	0.712
HNO3	C2H5CHO	0.592
NBUTOLBNO3	NO	0.376
HCHO	NO3	0.554
BIACETO2	NO	0.576
O3	NO2	0.961
C74O2	C74O	0.555
C72OH	C72O2	0.622
HO3C3PAN	NO2	0.747
HO3C4NO3	HO3C3CHO	0.606
HCHO	IPROPOLO	0.74
HO13C4OOH	HO2	0.663
MEKAO2	CO25C7	0.748
CO3C4CO3	MEKCO2	0.819
HO1C3OOH	HOC2H4CHO	0.584
C74O2	C74OOH	0.464
NO3CH2PAN	CO	0.271
HO1C4O2	NO2	0.704
HO2C3CO2H	HO2	0.578
HO2	MEKCO2	0.682
CO23C4CHO	HO2	0.395
CH3CHO	C74OOH	0.453
NC4H9O2	NC4H9O	0.71
NC3H7O2	NO	0.683
C2H5O2	PERPROACID	0.554
HO2	HOC2H4CO3H	0.649
HOCH2CH2O	HYETHO2H	0.596
NBUTOLBO2	OH	0.436
BIACETO	CH3CO3	0.576
CH3OOH	HCHO	0.65
CH3CHO	HOCO3C5OOH	0.52
HO3C4CHO	HO3C4O2	0.508
CH3CHO	C72O	0.81
MEKAOH	NBUTOLBO2	0.243
CO2C3CO3	NO2	0.784
HO1CO3CHO	HOC2H4CO3	0.567
HO3C5O	HO13C5O2	0.697
IPROPOLO2	NO	0.74
ACETOL	HYPROPO2H	0.269
NO2	PROLNO3	0.549
NBUTOL	NBUTOLAO2	0.436
C71O2	OH	0.656
BUTALNO3	NO	0.521
CH3O2	CH3CO2H	0.593
C2H4	C3H7CHO	0.559
HOC2H4CHO	HOC2H4CO3	0.745
HO2C4O	HO13C4O2	0.761
CH3CO3H	HO2	0.696
CO25C73O2	CO25C73OOH	0.692
NBUTOLAO	NO	0.434
NC3H7O	NO	0.683
HO13C4O	NO	0.76
CO3C75O	CO3C75OOH	0.575
CH3CHOHCHO	PROLNO3	0.549
C74OOH	OH	0.453
NC4H9O	C3H7CHO	0.672
HO1C4O	NO3	0.517
C72NO3	HO2CO35C7	0.722
HO2	HOCH2CO3	0.747
HCHO	CH3NO3	0.487
MEKCOH	NBUTOLANO3	0.259
NBUTOLBO	NO3	0.248
HO3CO6C7	HO3C76NO3	0.786
CO3C4CO3	NO3	0.644
BIACETOOH	BIACETO	0.477
HO3C5OOH	HO3C4CHO	0.557
C2H5CHO	HO3C3CHO	0.599
HO3C3CO3	NO2	0.697
HO2C4O2	HO2C3CHO	0.584
C3H7CO3	NO3	0.503
PPN	NO2	0.822
HCOCH2O2	NO2	0.73
HCHO	HOCH2CO3	0.747
CO25C73O	CO25C73OOH	0.589
HYPROPO2H	OH	0.271
C4PAN3	CO	0.677
HOCH2CH2O2	HO2	0.651
HOCO3C54O2	HO14CO3C5	0.554
NC3H7OOH	HO2	0.58
HO2	IPROPOLO2	0.603
NO3CH2CO2H	NO2	0.222
IC3H7NO3	CH3COCH3	0.19
CH3NO3	NO2	0.538
HEPTO	HEPTNO3	0.748
NBUTOLAOH	HO3C4O2	0.587
CO23C4CO3	OH	0.475
C2H5CHO	C2H5O2	0.672
CO25C74OH	CO25C74O2	0.591
CO25C73O2	CO235C7	0.591
CO25C73O2	OH	0.784
HOC2H4CO3	OH	0.745
PROPACID	HO2	0.628
CO2C3CHO	BUTALO2H	0.491
CH3CHO	CO	0.72
CO235C7	HO2CO35C7	0.684
C74O	NO3	0.367
NC4H9OOH	NC4H9O	0.503
CH3OH	HCHO	0.569
NC3H7NO3	NO2	0.484
C3H7CO3	OH	0.623
HO2	IPROPOLO2H	0.637
DIEKBNO3	NO	0.678
CH3CHO	CH3O2	0.72
IC3H7OOH	OH	0.237
CO3C75O	NO3	0.58
CO2C3CHO	OH	0.687
HCHO	HO3C3CHO	0.599
CO245C7	C2H5CO3	0.661
NC3H7NO3	NC3H7O2	0.59
HO2	ETHGLY	0.59
C4PAN2	HO13C3CO3	0.694
HO13C3CO3H	OH	0.426
HO2	HOCH2CO3H	0.609
HOC2H4CHO	HOC3H6OH	0.488
NBUTOLAO2	NBUTOLAOH	0.243
MEKAOH	NBUTOLBO	0.431
HO1C4O2	NC4H9O	0.704
MEKCO	NO3	0.632
HOCO3C4OOH	HO1CO3C4O2	0.641
CH3COCH2O	NO3	0.597
OH	C2H5OOH	0.621
C2H5CO3	C2H5CHO	0.723
HNO3	NO3CH2CHO	0.341
C2H5CO3	MEKCOOH	0.616
IC3H7NO3	NO	0.327
HYPROPO2H	HO2	0.32
NO2	CO3C75O2	0.767
CO	GLYOX	0.665
HO2	MEKAOOH	0.65
OH	ETHO2HNO3	0.362
BUTALO2	BUTALO2H	0.483
HCHO	CH2OO	0.489
HO2C3CO2H	HO2C3CO3	0.578
C73O	NO3	0.398
OH	PERPROACID	0.554
C3H7CO3	NO2	0.683
NC4H9OOH	C3H7CHO	0.553
HO2C4NO3	HO2C4O	0.603
HCOCH2O	NO3	0.543
C72OOH	OH	0.715
HO13C4NO3	NO2	0.631
HNO3	CO2C3CHO	0.607
HOCH2CHO	HOCH2CO3	0.711
HO1C4NO3	NO	0.601
IPROPOLO	IPROPOLO2	0.74
CO23C3CHO	C5PAN9	0.425
HOCH2CO3	HOCH2CO3H	0.61
C2H5O	HO2	0.792
HONO	NO	0.782
HO2C4OOH	HO2C4O	0.562
CO2C3CHO	CH3COCH2O2	0.681
CH3CHO	C2H5OOH	0.617
BIACETOOH	HO2	0.478
HYETHO2H	OH	0.65
CO23C4CHO	OH	0.514
C72OOH	C72O2	0.722
MEKCOH	OH	0.558
CH3CHOHCO3	NO3	0.498
CH3COCH2O2	NO	0.784
C74O	CO2C3CO3	0.555
C2H5CO3	PROPACID	0.656
HO2CO5C7	CO25C7	0.829
HO1C3O2	OH	0.565
HOCH2CO3	HOCH2CO2H	0.612
BUTALO2	HO2C3CHO	0.359
HO1C4OOH	HO1C4O	0.496
EGLYOX	MEKCOH	0.593
HO2	NBUTOLAO	0.434
BUTALNO3	CO2C3CHO	0.533
HOC2H4CHO	HO2	0.689
C2H5CO3	OH	0.725
CO235C7	CO25C73OOH	0.674
C74O	CO	0.555
NO2	IPROPOLPAN	0.704
HCOCH2O2	HCOCH2CO3	0.477
HOCH2CH2O2	NO2	0.788
HO3C4O	NO3	0.573
HCOCO	HCOCO3	0.57
C72NO3	C72O	0.699
C74O	NO	0.554
HEPTO2	NO2	0.844
IPROPOLO	NO	0.74
ETHENO3O	NO	0.383
OH	BUTALO2H	0.492
CO3C4CHO	CO25C73O	0.783
HNO3	HO13C3CHO	0.473
HNO3	NO3	0.739
NC3H7O2	NPROPOL	0.483
HEPTNO3	NO2	0.798
HO2C4NO3	NO	0.686
CO3C4CO3	OH	0.784
HOC2H4CHO	HO13C5O	0.696
HCOCO	CO	0.621
HO2	CO3C75OOH	0.675
HO2	HOCH2CO2H	0.589
HO3C4O2	HO3C4CO3	0.76
CH3CHO	HO2	0.72
HOCH2CH2O2	HOCH2CH2O	0.788
IC3H7O2	NO2	0.401
PROPOLNO3	NO2	0.185
HO1C3O2	NPROPOL	0.376
HCOCO3H	HO2	0.397
BIACETO2	BIACETO	0.576
CO25C74O2	CO25C74OOH	0.692
C73O	CO23C4CO3	0.585
CO25C7	DIEKBO2	0.748
HEPT3ONE	HEPTNO3	0.795
HEPTOH	HO2	0.604
O1D	O3	0.873
HOCO3C54O	NO3	0.559
O3	CH2OOA	0.535
HO2C4OOH	OH	0.625
MEKAOH	MEKAO2	0.575
HOC2H4CHO	OH	0.636
CH2OO	NO3	0.244
HO3C4CO3	HO3C4CO3H	0.637
HO2	BUTALO2H	0.483
C2H5CO3	MEKCOH	0.556
NC3H7OOH	NC3H7O	0.491
HO2C3CO3	HO2C3CHO	0.679
HCOCH2O	HCOCH2OOH	0.524
CO25C74O2	OH	0.784
C2H5CO3	PERPROACID	0.653
HO3C4CO3H	OH	0.532
HO2	HOC3H6CO3H	0.552
NC4H9O	NO	0.71
CO23C3CHO	BIACETO2	0.403
HO2	HOC3H6OH	0.488
IPROPOLO2H	OH	0.609
HCHO	HO1CO3C4O	0.739
NBUTOLAOH	HO2	0.558
HO2C4OOH	HO2	0.669
CO3C4CHO	DIEKBOOH	0.619
C3PAN2	NO2	0.522
C3H7CO3	BUTACID	0.548
C4PAN3	HO2C3CO3	0.79
ETHENO3O2	NO3	0.369
CH3CHO	NO	0.655
CO2C3CHO	MEKANO3	0.596
MEKCO2	MEKCOOH	0.722
HNO3	MGLYOX	0.488
C71OOH	C71O2	0.684
HOC2H4CO3	HOCO3C5OOH	0.52
MEKAO	MEKAOOH	0.542
HYPERACET	MGLYOX	0.622
HO1C3O	NO3	0.537
ETHENO3O2	NO3CH2CHO	0.182
NBUTOLBOOH	OH	0.298
O	NO2	0.963
HOCH2CHO	HOCH2CH2O	0.751
NBUTOL	HO2	0.438
HO1C4OOH	HO2	0.606
HO2	HO13C3CHO	0.547
HO13C5NO3	HO13C5O	0.517
HYPROPO2H	HYPROPO	0.204
NBUTOLBNO3	NBUTOLBO	0.253
C71O	NO3	0.58
O3	CO3C4CO3	0.657
CO23C4CO3H	HO2	0.445
HO2	NBUTOLAOOH	0.337
HO3C4CHO	HO3C4CO3	0.555
HCOCH2CO3	OH	0.346
DIEKBOOH	DIEKBO	0.544
HO1C4O2	HO1C4OOH	0.606
C2H5O2	OH	0.602
HNO3	CH3CHO	0.656
BIACETO2	OH	0.387
HO2	CO	0.718
C72O2	OH	0.814
CO245C7	CO25C74OOH	0.674
CO2C3CO3	CO2C3PAN	0.833
C71OOH	HO3C4CO3	0.555
HO2	HO3C76O	0.841
C73O2	NO2	0.585
CO23C3CHO	HO2	0.399
CH3CHO	IPROPOLPAN	0.559
HNO3	HOC2H4CHO	0.603
HOC2H4CHO	NO3	0.452
HO3C4O	NO	0.759
NC3H7NO3	C2H5CHO	0.472
CO3C4CO3	C5PAN16	0.869
HO3C76O2	HO3C76OOH	0.752
HO3C4CO3	NO2	0.76
HCOCO	GLYOX	0.624
HO1CO3C4O2	NO2	0.739
HO1C3OOH	OH	0.586
HO1C3NO3	HO1C3O	0.503
NC4H9NO3	NO	0.63
BIACETOH	CH3CO3	0.416
HO2CO5C7	HO3C76O	0.841
HO3C4OOH	OH	0.628
ETHENO3O	HO2	0.384
HYPERACET	CH3CO3	0.564
DIEKBO2	NO2	0.746
HO3C76O	HO3C76NO3	0.711
C72OOH	C72O	0.627
HO2	HOC4H8OH	0.462
O3	HOCH2CO3	0.584
MGLYOX	OH	0.661
HO3CO6C7	HO3C5O2	0.699
HOCH2CH2O2	HYETHO2H	0.687
C2H5CHO	NC3H7OOH	0.538
HOCH2CHO	C3PAN1	0.706
CH3CHO	IPROPOLPER	0.433
BIACETO2	CO23C4CO3H	0.373
HCOCH2CO3	CO23C4CHO	0.489
HO1C3NO3	NO	0.63
HCHO	MEKCOOH	0.616
NC3H7O2	C3H7CO3	0.683
C71O	C71O2	0.767
HO2C4O2	HO2C4NO3	0.686
CO2C3CHO	CO25C74OOH	0.588
HOC2H4CHO	C4PAN2	0.579
C72O2	HO2CO35C7	0.622
HO1C3O2	HO1C3O	0.723
HEPTO2	HEPT3ONE	0.63
ETHOHNO3	HOCH2CHO	0.579
HO2	NO	0.75
CO25C73O2	CO25C7	0.784
PROLNO3	NO	0.628
HO2	CO3C4CO2H	0.659
NC3H7O2	HO2	0.546
HOCO3C4OOH	OH	0.595
MGLYOX	CH3CO3	0.65
HOC2H4CO3	NO3	0.603
NC3H7NO3	NC3H7O	0.463
H2	HO2	0.777
HO3C4OOH	HO3C3CHO	0.626
NC4H9O	HO2	0.672
O3	O	1
HO3C5O2	HO3C5O	0.697
IPROPOLO2	OH	0.581
CH3O	NO3	0.636
HO3C4NO3	NO	0.663
HCOCH2CO3H	OH	0.271
HO134C5	HO2	0.461
MEKAOH	CH3CO3	0.459
HO1C3O2	NO2	0.723
HEPT3ONE	OH	0.797
CO25C73O2	CO25C73O	0.783
O3	CH3CO3	0.672
C4PAN1	CO	0.629
HOCH2CH2O2	OH	0.641
HO13C3CO3H	HOC2H4CHO	0.426
HO2	HO2C3CHO	0.687
HOC3H6CO3	OH	0.66
HOCH2CH2O2	HOC2H4CO2H	0.63
O	NO	0.707
HO2	CO25C74OOH	0.692
HO3C4O2	HO2	0.623
HOC2H4CHO	CO	0.689
CO	BIACETO	0.576
CO25C7	OH	0.831
C2H5O	OH	0.427
CO	HO13C3CHO	0.547
HO13C4O2	NO2	0.76
HO2C4OOH	HO2C3CHO	0.623
HO3C3CO3	OH	0.656
HNO3	C3H7CHO	0.503
HCOCH2CO3	O3	0.315
CH3O2NO2	CH3O2	0.894
NO2	HO13C3CO3	0.644
HO13CO4C5	CH3CO3	0.495
HO1C3O2	HOC3H6CO3H	0.486
C72NO3	NO	0.767
NBUTOLAO2	NBUTOLANO3	0.36
C3PAN2	GLYOX	0.424
HCOCO3	NO2	0.533
HO3C3CO3H	HO2	0.567
C2H5CHO	NC3H7O2	0.483
CH3COCH2O2	MGLYOX	0.624
HO13C3CHO	HO13C3CO3	0.603
CH3CHOHCHO	CH3CHO	0.616
NBUTOLAOOH	MEKCOH	0.3
CO23C4CHO	CO	0.395
C2H5CHO	HO3C3PAN	0.614
HO1CO3CHO	CO	0.567
HO13C5OOH	HO13C5O	0.488
HOCO3C4OOH	HO1CO3C4O	0.539
HOC2H4CO3	HO1CO3C4O	0.739
CO23C4CO3	NO2	0.576
MEKCOOH	EGLYOX	0.676
BIACETO2	NO3	0.384
HOCO3C54O2	HOCO3C5OOH	0.655
N2O5	NO2	0.846
HO3C5O	NO	0.697
HO13CO4C5	HO1CO34C5	0.567
HO13C5	HO3C5O2	0.516
CO3C4CHO	HO2	0.71
HO13C4NO3	HO13C3CHO	0.631
HO2	MEKCOH	0.597
O1D	OH	0.807
HO2	BUTACID	0.521
CH3COCH3	OH	0.238
HO3C76OOH	HO3C76O	0.659
HO3C4O2	OH	0.584
HO1C4OOH	OH	0.554
PERBUACID	HO2	0.545
HO1C3O2	NO3	0.498
HOCH2CH2O2	NO	0.788
HO2	NC3H7O	0.683
CH3CHO	CH3CHOHCO3	0.655
HO13C4O	NO3	0.574
C4PAN3	NO2	0.79
CO25C74O2	CO25C7	0.784
HO1C3OOH	HO1C3O	0.529
HO2C4NO3	HO2C3CHO	0.677
HNO3	GLYOX	0.489
HCOCH2O2	HOCH2CHO	0.557
NC3H7O2	C3H7CHO	0.576
HCOOH	CH2OO	0.501
HO13C4O	HO13C4O2	0.76
HO2C3CHO	OH	0.679
HO2C3CO3H	HO2	0.601
CH3COCH2O2	NO2	0.784
C2H5CO3	PPN	0.821
MEKAO2	MEKANO3	0.667
HO2	CH3COCH2O	0.63
DIEKBO	NO3	0.561
HCOCH2O2	GLYOX	0.557
HO1CO34C5	HO2	0.514
C4PAN2	NO2	0.694
NO2	DIEKBNO3	0.635
HO3C5O2	HO3C5NO3	0.629
HO1C4NO3	NO2	0.571
MEKCO2	NO2	0.819
C3PAN1	NO2	0.837
C71OOH	HO2	0.675
HO1C4O2	HOC4H8OH	0.521
CO2C3CO3H	CO2C3CO3	0.655
O3	HOC2H4CO3	0.625
HO2C4OH	HO2	0.535
NO3CH2CO3	O3	0.33
HCOCH2CO3	HCOCH2CO2H	0.342
HO2	C3H7CHO	0.576
CH3CHOHCHO	IPROPOLO2	0.567
HCOCH2O2	OH	0.73
HO1C3O2	HOC3H6OH	0.523
MGLYOX	CO2C3PAN	0.655
OH	CH3CO3	0.8
HOC3H6CHO	HO1C4O2	0.521
NBUTOL	NBUTOLBO2	0.436
C72O	HO2	0.81
HYPROPO2	PROPGLY	0.23
C2H5CHO	OH	0.627
CO245C7	CO25C74O2	0.591
HO2CO5C7	OH	0.608
HO3C4OOH	HO3C4O	0.563
HO2C4NO3	NO2	0.678
HO3C5O2	OH	0.513
HOC2H4CHO	HO13C3CO3	0.645
HO13C5	HO1CO3C5	0.465
HO3C3CHO	OH	0.698
HCOCH2CO3	HCOCH2CO3H	0.345
NC4H9O	NO3	0.524
CH3O2	CH3O	0.834
C73O	C73O2	0.585
ETHENO3O2	ETHO2HNO3	0.366
C2H5CO3	O3	0.628
EGLYOX	C5PAN16	0.712
CH3CO3H	OH	0.606
HO1C3O2	HOC3H6CO3	0.724
HEPTNO3	NO	0.821
CH3CHOHCHO	HO2	0.616
MEKAO2	NO2	0.747
NC3H7NO3	NO	0.59
HO1CO34C5	CO23C4CHO	0.514
MEKCO2	EGLYOX	0.647
HO3C4CO3	NO3	0.442
CO3C4CHO	HNO3	0.644
HO3C4OOH	HO2	0.661
CH3CHOHCHO	IPROPOLO2H	0.607
HCOCO3	O3	0.371
CO3C4CHO	CO25C73OH	0.504
PROPOLNO3	NO	0.333
O3	HOC3H6CO3	0.529
C74O	CH3CHO	0.555
C2H5O2	C2H5OOH	0.681
HCOCH2OOH	OH	0.598
HO2	HYPROPO	0.422
HEPTO	HEPTOOH	0.663
CH3CHO	CH3CO3	0.8
CH3O2	NO3	0.642
HCHO	OH	0.667
HOCH2CHO	CO	0.688
IPROPOLO	NO3	0.553
O3	HO2C3CO3	0.578
NBUTOLAOOH	NBUTOLAO	0.229
BUTALNO3	NO2	0.536
C2H5O	NO3	0.605
C4PAN1	NO2	0.748
HO1C4O2	HO1C4O	0.704
HO2C4O2	NO2	0.766
C2H5O2	HO2	0.654
CO23C4CHO	CH3CO3	0.489
NO3CH2CO3H	NO2	0.258
OH	NO	0.871
NBUTOLBOOH	NBUTOLBO	0.229
CO25C73O2	NO2	0.783
C72OOH	HO2CO35C7	0.715
CO245C7	OH	0.675
C2H5O	C2H5O2	0.792
HO2	HO14CO2C4	0.515
HONO	OH	0.782
HCHO	NO2	0.244
CO3C4CO3	HO2CO35C7	0.652
HO1CO3CHO	HOCO3C4OOH	0.593
CO23C4CO3	C73OOH	0.363
NBUTOL	NC4H9O2	0.528
CO3C4CHO	CO	0.71
HO2C3CO3H	IPROPOLO2	0.537
CO3C75O2	OH	0.768
CO25C74O	C2H5CO3	0.783
ETHENO3O	ETHO2HNO3	0.345
BUTALO	NO3	0.393
CO3C75O	C71O2	0.767
CH3OH	CH3O2	0.652
CH3CO3H	CH3CO3	0.697
HOCO3C54O2	DIEKBO	0.747
HOCO3C54O	HOC2H4CO3	0.746
HCOCO3	HCOCO3H	0.403
HO13C4NO3	NO	0.643
NBUTOLAO2	MEKCOH	0.243
HCHO	CH3O	0.834
HO13C5OOH	HO2	0.602
IC3H7NO3	IC3H7O	0.204
MEKANO3	NO2	0.614
IPROPOLPER	CH3CHOHCO3	0.527
HO13C4NO3	HO13C4O2	0.643
CO	PPN	0.745
NC3H7O2	OH	0.517
HCHO	HO2	0.821
HCOCH2O2	CH3CHO	0.73
NO2	CH2OO	0.249
HO2C3CO3H	HO2C3CO3	0.629
HNO3	HO2C3CHO	0.559
HCHO	HO13C4O	0.76
BIACETO2	CO23C4CHO	0.395
CO2C3CHO	MEKAOOH	0.615
HO1CO34C5	HOC2H4CO3	0.572
CO3C4CO3	NO2	0.819
NC4H9NO3	NO2	0.575
C71O	NO	0.767
PERBUACID	C3H7CO3	0.548
HOC2H4CO3H	OH	0.563
HCHO	CH3COCH2O	0.784
HCOCO3	HCOCO2H	0.399
IPROPOLPAN	CH3CHOHCO3	0.704
HO2	MGLYOX	0.645
HO13C4OOH	HO13C3CHO	0.621
HO1C3O2	NO	0.724
MEKCO2	OH	0.658
HCOCO	HO2	0.598
CO25C73O	NO	0.783
HCHO	NO3CH2CO3	0.492
MEKCO2	NO3	0.627
HOC2H4CHO	HO13CO4C5	0.495
NO3CH2CO3	NO3	0.341
HO13C4OOH	OH	0.623
HO2	IC3H7O	0.401
HCHO	HOCH2CO2H	0.548
HCOCH2O2	HCOCH2CO3H	0.271
HCOCH2O2	BUTALO	0.521
NO3CH2CO3	NO2	0.492
CO	HCOCO2H	0.422
HOCH2CH2O2	ETHGLY	0.613
HOCH2CH2O2	HOC2H4CO3	0.788
DIEKBO	DIEKBNO3	0.61
CH3CHO	PPN	0.745
C3H7CHO	C3H7CO3	0.622
BUTALO2	OH	0.581
ETHENO3O	NO3	0.196
NC4H9OOH	OH	0.556
CO	HO2C3CHO	0.632
HYPROPO2	NPROPOL	0.422
HO13C5OOH	HO13C5O2	0.602
C2H5O	C2H5OOH	0.578
HO2C3CO3	NO3	0.559
HYPERACET	CH3COCH2O	0.582
C2H5NO3	NO	0.68
HO3C4CHO	HO3C5NO3	0.613
HEPTO2	HEPTO	0.844
HCOCO	NO3	0.489
HO2	C2H5OOH	0.68
HO3C3CHO	C5PAN8	0.696
CH3O2	HO2	0.697
C72OH	HO2	0.615
HCOCO	OH	0.634
HOC3H6CO3	HOC3H6CO2H	0.556
HOC3H6CO3	NO2	0.724
HCOCO3	HO2	0.57
HOCH2CH2O	NO3	0.601
HO2C3CO3	OH	0.681
ETHENO3O2	OH	0.365
C2H5CHO	HO3C4O	0.759
ETHENO3O2	C2H4	0.369
HO2	GLYOX	0.663
HO2CO5C7	C2H5CO3	0.767
MEKAO	NO3	0.561
HO1C4O	HO2	0.704
CO23C4CO3	BIACETO2	0.576
MEKAO	CO2C3CHO	0.716
HO2	NPROPOL	0.425
HOCH2CH2O2	ETHOHNO3	0.662
HO2	ETHO2HNO3	0.274
HEPTOH	HEPT3ONE	0.604
HO1CO34C5	CH3CO3	0.572
HCOCO3	OH	0.404
HCHO	PHAN	0.634
HYETHO2H	HO2	0.686
NC3H7O2	NO3	0.49
HO2CO5C7	C72O2	0.814
PERBUACID	OH	0.459
C3PAN2	HCOCH2CO3	0.522
HO3CO6C7	CH3CO3	0.699
C74O	C74OOH	0.343
NO2	NBUTOLBNO3	0.306
CO2C3CO3	C74OOH	0.453
CH3COCH2O2	HYPERACET	0.673
C71OOH	CH3CHO	0.555
NC3H7OOH	OH	0.541
PHAN	CO	0.634
HO3C4O2	HO3C4OOH	0.662
MEKCO2	MEKCO	0.819
HOC2H4CHO	HO1C3O	0.723
HOC2H4CHO	HO1C3NO3	0.56
HCOCH2O2	NO3	0.284
CO3C4CHO	HO1CO3C5	0.522
NO3CH2CO3	NO3CH2PAN	0.542
HCOCO3	CO	0.57
HO3CO6C7	HO2	0.774
HO2C4O	HO2	0.727
HO13C4O2	HO13C4OH	0.588
CO	EGLYOX	0.693
C3H7CHO	OH	0.579
OH	MEKAOOH	0.616
IC3H7NO3	NO2	0.215
HO3C5O2	NO2	0.697
MEKAO	HO1CO3C4O2	0.74
MEKAOH	NBUTOLBNO3	0.304
DIEKBO2	DIEKBNO3	0.678
HCHO	CO	0.835
CO3C4CHO	CO3C4CO3	0.784
HO3C3CO3	HO3C3CO3H	0.571
HO2	C74OOH	0.463
HO1C3OOH	HO2	0.621
HO3C5NO3	NO2	0.614
ETHOHNO3	NO	0.662
NO2	HO2C3CO3	0.74
ACETOL	HYPROPO2	0.23
BUTALO2	BUTALO	0.578
MEKCO2	MEKCOH	0.647
CH3COCH3	CH3COCH2O2	0.253
HO2	HO13C5O	0.696
BUTALNO3	BUTALO	0.489
C2H5CHO	NO	0.697
HOC3H6CHO	HNO3	0.534
C2H5CO3	CO25C74OOH	0.588
HO2	NBUTOLBO	0.431
CO25C73OOH	OH	0.676
HOCH2CH2O2	C2H4	0.559
OH	CO25C74OOH	0.676
CH3COCH3	IC3H7O2	0.135
HOC3H6CO3H	OH	0.486
HOCH2CHO	OH	0.709
HNO3	EGLYOX	0.543
DIEKBO2	DIEKBO	0.746
NO3CH2CHO	NO3CH2CO3	0.451
HEPT3ONE	HEPTOOH	0.737
BIACETO2	BIACETOOH	0.478
HO2	HCOCO2H	0.425
CO25C74O	NO3	0.596
NC4H9NO3	NC4H9O	0.536
HEPTO	NO3	0.664
NO2	NBUTOLBO2	0.433
PBN	NO2	0.733
MEKAO	NO	0.747
CO3C4CHO	CO25C73OOH	0.588
C73O	C73OOH	0.491
HOCH2CO3H	OH	0.518
HO3C4O2	HO3C4O	0.759
HOC3H6CHO	HO2	0.608
CO23C4CO3	CO23C4CO3H	0.446
C73O2	CO235C7	0.585
HOCO3C54O2	NO2	0.746
NBUTOLANO3	NO	0.36
CH3CHO	OH	0.745
HO1C3O2	HO2	0.554
ACETOL	OH	0.531
NO	NO3	0.791
CO2C3CHO	BUTALO	0.577
IPROPOLO2	NO2	0.74
CH3CHOHCHO	CH3CHOHCO3	0.625
C74O2	NO2	0.554
PHAN	NO2	0.796
HOCH2CH2O2	HOC2H4CO3H	0.563
HO3C3CO3	HO2	0.698
CO235C7	CO3C4CO3	0.691
IC3H7O2	IC3H7O	0.401
ETHOHNO3	NO2	0.579
HOCH2CH2O2	NBUTOLBO	0.375
ACETOL	HO2	0.578
HCHO	CO2C3CHO	0.681
NC3H7O2	NO2	0.683
CH3O2NO2	NO2	0.894
HO13CO4C5	HO2	0.568
CH3CHO	HO2CO35C7	0.652
NBUTOLAO	NO3	0.248
C71OOH	OH	0.582
CO3C4CHO	C72O	0.81
HCHO	H2	0.817
IPROPOLO2	PROLNO3	0.628
HO1CO3C4O2	OH	0.55
HO3C3CO3	NO3	0.526
BUTALO2	NO2	0.578
HO3CO6C7	HO3C76OOH	0.735
HCOCH2CO3	NO2	0.477
ACETOL	MGLYOX	0.574
C2H5CO3	CO25C74OH	0.504
CH3CHOHCHO	PROPGLY	0.52
HO3C5OOH	OH	0.559
C72NO3	NO2	0.73
HO13C3CO3	NO3	0.473
HCHO	HOCH2CH2O	0.782
IPROPOLO2	NO3	0.547
CO	IPROPOLPAN	0.559
CO2C3CO3	NO3	0.607
CO	C74OOH	0.453
HO3C5OOH	HO3C5O	0.493
HEPTO2	OH	0.852
HO25C7	HO2	0.608
OH	HO13C3CO3	0.604
HOCH2CO3	NO3	0.581
HO2	IPROPOLPER	0.524
HONO	NO2	0.649
HO25C7	HO3C76O2	0.622
CO235C7	OH	0.696
HOCH2CO3	NO2	0.746
MEKAOH	NBUTOLBOOH	0.297
DIEKBO2	DIEKBOOH	0.653
MEKCOOH	MEKCO	0.633
CO	HCOCH2OOH	0.54
HO2CO35C7	OH	0.735
HO2	EGLYOX	0.688
HO2	H2O2	0.652
NBUTOLAOOH	OH	0.301
C4PAN1	HOC3H6CO3	0.748
PAN	NO2	0.883
HO3CO6C7	OH	0.788
HO2	HO2NO2	0.879
HOC3H6CHO	HO1C4OOH	0.552
NO2	OH	0.811
HOC3H6CHO	HO1C4NO3	0.569
NO3CH2CO3H	OH	0.258
ACETOL	PROPGLY	0.531
CH3NO3	CH3O	0.535
O3	NO3	0.864
HEPTO2	HEPTOOH	0.76
CO2C3CHO	MEKAO2	0.575
HO2C4O2	OH	0.583
HO1C3O	NO	0.723
NO3CH2PAN	NO2	0.542
MEKAOH	HO2	0.528
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.337
NO3CH2CHO	OH	0.346
NO3CH2CO3H	HO2	0.354
HO2	HO2CO35C7	0.689
HOCH2CHO	HNO3	0.581
HOC3H6CHO	HOC3H6CO3	0.66
C2H5CO3	HO1CO3C5	0.451
HEPTO	HO3C76O2	0.844
CO	C5PAN8	0.696
PHAN	HOCH2CO3	0.796
HNO3	CH3CHOHCHO	0.498
CH3O2	NO	0.834
HNO3	HO3C4CHO	0.442
HO3C4O2	HO3C4CO3H	0.532
MEKCO	NO	0.819
HO3C5OOH	HO3C5O2	0.604
HCHO	HYPERACET	0.564
HYPROPO2	HYPROPO2H	0.32
CO3C4CHO	DIEKBNO3	0.625
CO25C74OH	HO2	0.572
HO2	CH2OOA	0.487
CO	BUTALO2H	0.402
HCHO	MEKCOH	0.556
CH3CHO	HO14CO3C5	0.429
C2H5CHO	HO3C3CO3H	0.479
NBUTOLBO2	NBUTOLBO	0.433
CO3C4CHO	MEKCO2	0.71
NBUTOLAO2	NO2	0.434
HOC2H4CO3	HOC2H4CO3H	0.655
HCHO	NBUTOLAO	0.434
ETHENO3O2	NO2	0.383
HO2C3CO2H	IPROPOLO2	0.56
C3PAN1	HOC2H4CO3	0.837
HO1CO3C5	DIEKBO2	0.575
HO3C4O2	NO2	0.759
NC3H7O	NO3	0.495
HO2	HOC3H6CO2H	0.529
MEKCOOH	OH	0.681
CO	OH	0.807
HO2	PROPGLY	0.543
CO	C3H7CHO	0.576
HNO3	NO2	0.82
NC3H7O2	PERBUACID	0.459
C2H5O2	C2H5NO3	0.68
C2H5O	C2H5OH	0.427
HO13C3CHO	OH	0.644
HO3C4CO3	C5PAN8	0.806
C2H5NO3	NO2	0.6
C2H5OH	HO2	0.496
HCHO	O3	0.535
C73O	NO	0.585
HCHO	MEKCO	0.819
HO13C5O	NO	0.696
HO2C4OH	NBUTOLBO2	0.243
NO2	CH3CO3	0.834
NBUTOLBO	NO	0.433
CO25C74OH	CO2C3CHO	0.504
HO13C4OOH	HO13C4O2	0.663
HO3C76O	NO	0.841
HOC2H4CHO	HO1C3O2	0.523
HO13C5OOH	HO13CO4C5	0.565
BIACETO2	NO2	0.576
CH3CHOHCHO	CO	0.616
H2O2	CH2OO	0.489
HCHO	HO3C4O	0.759
HYPROPO	NO	0.422
HCHO	C2H4	0.535
BUTALO	NO	0.578
CO3C75O	CO3C75O2	0.767
HOCH2CHO	ETHGLY	0.59
IPROPOL	IC3H7O2	0.135
HO3C5NO3	NO	0.629
C2H5CO3	HEPT3ONE	0.711
HCHO	HNO3	0.635
HO2	CH3CO2H	0.672
HO1CO3CHO	HO2	0.559
IC3H7OOH	HO2	0.299
HO1C3OOH	HO1C3O2	0.622
HOC2H4CHO	HO13C3CHO	0.547
CO25C74O	NO	0.783
HOCO3C54O2	HO1CO34C5	0.554
NO2	NO3	0.88
HEPTO	NO	0.844
CO2C3CO3H	HO2	0.653
CO3C4CO3	CO3C4CO2H	0.685
HEPT3ONE	CO3C75O2	0.767
IC3H7O	NO3	0.215
HO3C3CO3	HO3C3PAN	0.747
DIEKBO	NO	0.746
HOC2H4CHO	NO	0.644
HO2	OH	0.878
CH3COCH3	CH3CO3	0.243
HOCO3C54O	HOCO3C5OOH	0.537
CO2C3CO3H	OH	0.577
C2H5O2	NO	0.792
CO2C3CHO	CO2C3CO3	0.756
C73O	CH3CHO	0.585
C4PAN1	HOC2H4CHO	0.629
HCHO	NO3CH2PAN	0.271
HCHO	GLYOX	0.611
C2H5CHO	NBUTOLAO	0.434
HCOCH2CO2H	HO2	0.319
NO2	NBUTOLANO3	0.259
GLYOX	HCOCH2OOH	0.594
IPROPOL	HO2	0.043
CH3COCH2O2	CO2C3CO3	0.784
HYPROPO2	HYPROPO	0.422
CH3O2	CH3NO3	0.671
BIACETOH	BIACETO2	0.403
CO3C4CHO	OH	0.64
NO3CH2CHO	ETHO2HNO3	0.346
NC3H7O2	BUTACID	0.479
HO2	NO2	0.871
HCOCO3	NO3	0.564
HO2	PERPROACID	0.652
CH2OO	CH2OOA	0.512
CO3C4CHO	DIEKBO2	0.575
HOCH2CHO	HO2	0.7
OH	CH3CHOHCO3	0.625
CO	CO2C3PAN	0.655
C2H5OH	C2H5O2	0.574
HO3C4O2	NO3	0.567
CO	CH2OOA	0.525
C72OH	C72O	0.518
CH3COCH2O2	CH3COCH2O	0.784
HO25C7	HO2CO5C7	0.608
HO13CO4C5	OH	0.595
HOC2H4CO3	NO2	0.788
HO1C4O	NO	0.704
ETHENO3O	NO3CH2CHO	0.384
C72O	NO	0.81
NO2	CO2C3PAN	0.833
HO2	HOC2H4CO2H	0.625
HO13C3CO3H	HO2	0.514
ACETOL	PROPOLNO3	0.185
CO25C74O	CO2C3CHO	0.783
C72O2	C72NO3	0.767
HO2	HO3C76OOH	0.752
C71O	HO3C4CO3	0.767
HOCH2CO3	OH	0.712
HNO3	HO1CO3CHO	0.414
HCHO	HCOCH2OOH	0.54
CO23C4CO3	CO23C4CHO	0.468
HO2	HO13C3CO3	0.645
NBUTOL	C3H7CHO	0.438
HO3C76OOH	OH	0.736
HO3C4CHO	HO3C5O2	0.516
BIACETOOH	OH	0.478
NO2	HO3C76NO3	0.787
HCHO	NO3CH2CO2H	0.222
HOCO3C54O	CH3CHO	0.746
IC3H7O	NO	0.401
HNO3	OH	0.82
CH3NO3	NO	0.671
CH3COCH2O2	NO3	0.591
HO2C3CO3H	OH	0.537
HCHO	HOCH2CO3H	0.518
HOCH2CH2O2	HO1CO3C5	0.451
NC4H9O2	HEPT3ONE	0.711
HYPROPO	NO3	0.235
MEKAO	MEKANO3	0.6
HO13C5O2	NO2	0.696
IPROPOLO2	IPROPOLO2H	0.639
C72OOH	HO2	0.722
HO1CO3CHO	OH	0.593
HCOCO3H	OH	0.344
CO235C7	CH3CO3	0.691
C2H5O2	PROPACID	0.558
CO3C4CO3H	OH	0.606
HO3C76O2	NO2	0.841
HYPERACET	HO2	0.671
C2H5CO3	MEKCO	0.819
CH3O	HO2	0.834
DIEKBO2	OH	0.555
HO2	MEKCOOH	0.721
HO13C4O2	OH	0.575
C71O2	NO2	0.767
C2H5CHO	HO2	0.672
PBN	CO	0.605
IC3H7OOH	CH3COCH3	0.234
HO3CO6C7	CO25C7	0.774
HCOOH	HO2	0.408
C2H5CHO	NC3H7O	0.683
CH3OOH	CH3O2	0.716
HO1CO3C5	OH	0.465
HOCH2CH2O2	HOCH2CHO	0.613
HO3C76O2	HO3C76NO3	0.792
HCOCH2O2	HCOCH2OOH	0.621
HO2CO5C7	HO2	0.829
CO3C4CO2H	MEKCO2	0.625
HYPERACET	OH	0.628
C3PAN2	CO	0.424
HO1CO3CHO	HO14CO2C4	0.515
HO3C4NO3	HO3C4O2	0.663
HO13C5NO3	HO13C5O2	0.61
GLYOX	OH	0.679
HO2	CO3C4CO3H	0.681
C2H5CHO	PBN	0.605
C2H5CO3	NO3	0.595
CO3C75O	NO	0.767
C72O2	NO2	0.81
HOCH2CH2O	HO2	0.788
CO25C73O	NO3	0.596
HNO3	CO23C4CHO	0.328
HOC3H6CHO	OH	0.579
IPROPOL	CH3COCH3	0.043
CH3OH	HO2	0.569
HNO3	CO23C3CHO	0.254
NC4H9NO3	C3H7CHO	0.569
HEPTOOH	OH	0.738
HO3C4O2	HO3C3CHO	0.587
NC4H9O2	NC4H9NO3	0.63
CH3O2	CH3CO3	0.834
C72O	NO3	0.626
CH2OOA	OH	0.487
ETHENO3O2	ETHENO3O	0.383
CH3O2	OH	0.661
CO245C7	CO25C74OH	0.57
CO23C4CO3	C5PAN9	0.622
NO2	NO	0.979
HYPROPO2	NO2	0.422
HCHO	PAN	0.634
HO3C4O2	NO	0.76
HCOCH2O	NO	0.729
HO2	HO13C4OH	0.546
OH	C73OOH	0.491
CO25C73OH	CH3CO3	0.504
EGLYOX	OH	0.717
O1D	O	0.872
HCOCH2O	CO	0.73
PBN	C3H7CO3	0.733
IC3H7O2	BUTALO2H	0.402
CO	MGLYOX	0.65
NC4H9O2	OH	0.523
HO1CO3C4O	NO	0.739
HOC3H6CHO	HOC4H8OH	0.462
HOCO3C5OOH	OH	0.547
HOCH2CHO	HCHO	0.688
HO13C5NO3	NO2	0.588
MEKAO2	MEKAOOH	0.65
HO1C3NO3	NO2	0.562
C2H5CO3	CO25C7	0.748
HOCO3C5OOH	HO2	0.651
C2H5OH	CH3CHO	0.496
IPROPOLO2	HO2C3CO3	0.74
HNO3	HO3C3CHO	0.526
HCOCH2O2	HCOCH2O	0.73
HOCH2CH2O	NO	0.788
NBUTOLAO2	NBUTOLAO	0.434
HO3C76O2	HO3C76O	0.841
HOCH2CHO	GLYOX	0.678
HEPTO2	NC7H16	0.852
PAN	CH3CO3	0.883
HOC2H4CO3	HOC2H4CO2H	0.653
CO3C4CHO	HO3C4CHO	0.566
C2H5CHO	NPROPOL	0.425
HO3C4NO3	NO2	0.606
CO25C74O2	NO2	0.783
--->8------>8------>8------>8------>8---C2H5CHO	NO3	0.505
HO2	C73OOH	0.493
HO2CO5C7	HO2C4O2	0.767
