---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.509
CH3CHO	C73OOH	0.467
HCOCH2O2	NO	0.519
HCHO	NO3CH2CO3H	0.165
CO23C3CHO	OH	0.496
CO25C73O	CH3CO3	0.749
C2H5O2	NO3	0.529
CH3COCH3	CH3O2	0.313
HOCO3C54O2	OH	0.693
HO3C76NO3	NO	0.712
BIACETOH	HOCH2CO3	0.507
CH3CHOHCHO	C4PAN3	0.597
IC3H7O2	OH	0.34
O3	HO2	0.764
HOCH2CH2O2	HOC2H4CHO	0.664
NO3CH2CO3	NO3CH2CO3H	0.229
NO3CH2CO2H	HO2	0.193
C73O2	C73OOH	0.602
H2O2	OH	0.707
CO	HO3C3PAN	0.586
C2H5CO3	EGLYOX	0.72
HCOCO	CO23C3CHO	0.51
HOC3H6CHO	CO	0.623
CH3CHO	C2H5O2	0.635
HO1CO34C5	OH	0.615
HOCH2CH2O2	NO3	0.502
NO3CH2CO3	OH	0.29
C2H5CHO	CO	0.68
HCHO	CH3NO3	0.424
HO2C4O	NO3	0.495
CO3C75OOH	CO3C75O2	0.773
CO	NO3	0.494
CH3O2	CH3CO3H	0.65
HOCO3C54O2	HOCO3C54O	0.721
BUTALO	BUTALO2H	0.437
BIACETOH	HO2	0.402
NO3CH2CO3	NO3CH2CO2H	0.247
CH3COCH2O2	OH	0.679
HYPROPO2	PROPOLNO3	0.302
HOCO3C4OOH	HO2	0.689
HO2C4O2	HO2C4O	0.722
HO2	HEPTOOH	0.793
PROPGLY	IPROPOLO2	0.581
HO134C5	HO13C5O2	0.557
NBUTOLAO2	NBUTOLAOOH	0.494
HO2	DIEKBOOH	0.714
MEKANO3	NO	0.626
C5PAN8	NO2	0.778
CO23C4CO3H	OH	0.478
HO3C5NO3	HO3C5O	0.49
IPROPOLO	IPROPOLO2H	0.545
HO14CO2C4	HO1CO3C4O2	0.624
IPROPOLO2	HO2C3CHO	0.629
HO2	HCOCH2OOH	0.666
NO2	C5PAN16	0.814
HCHO	CH3O2	0.722
HOCH2CHO	HYETHO2H	0.684
ACETOL	HCHO	0.588
DIEKBOOH	OH	0.705
MEKCO2	NO	0.768
HO3C76O	NO3	0.552
CH3CHO	C2H5NO3	0.522
HO3C3CO3	C2H5CHO	0.689
HO3CO6C7	HO3C76O2	0.638
CH3COCH2O2	HO2	0.688
CO3C4CO3	CO3C4CO3H	0.71
CO2C3CO3H	CH3COCH2O2	0.627
CH3CHO	HO13C5O	0.662
HO2	HO3C3CHO	0.637
C2H4	CH2OOA	0.475
HO13C5NO3	NO	0.554
HO13C3CHO	HO13C4OH	0.598
O	NO3	0.745
CH3CO2H	CH3CO3	0.744
CO245C7	C74O2	0.614
HO3C3CO3H	OH	0.518
NC4H9OOH	NC4H9O2	0.69
OH	CO3C75OOH	0.642
N2O5	NO3	0.664
HCOCO3H	CO	0.377
IC3H7NO3	IC3H7O2	0.358
HO3C4CHO	HO2	0.619
CO	NO	0.503
IPROPOLO	CH3CHO	0.665
HO13C5O2	HO13C5O	0.661
C72OH	HO2CO35C7	0.64
CH3O	NO	0.8
CO25C73O2	CO25C73OH	0.644
CO25C74O	CO25C74O2	0.749
HCHO	HYPROPO	0.414
CH3OOH	OH	0.703
MEKAO2	OH	0.624
HCOCH2O	HO2	0.696
HO13CO4C5	HO13C5O2	0.557
HO14CO2C4	HOCH2CO3	0.523
HO1C4O2	HO1C4NO3	0.555
ACETOL	CH3CO3	0.588
NO2	CH3CHOHCO3	0.575
HCHO	ETHENO3O	0.177
HO1CO3C4O2	HO1CO3C4O	0.707
HOCO3C54O	NO	0.718
HO2	HO3C4O	0.738
BIACETO2	HO2	0.537
HO1CO3C4O	NO3	0.477
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.572
HO13C4O2	HO13C3CHO	0.62
HO2C4OH	MEKAOH	0.597
HOC3H6CHO	HO1C4O	0.685
CH3O2	NO2	0.8
BUTALO2	CO2C3CHO	0.443
HO13C5	HO2	0.547
NC4H9OOH	HO2	0.688
HO1CO3C5	HO2	0.61
HO2	CH3CHOHCO3	0.594
HO3C4CHO	OH	0.641
HCHO	BIACETO	0.611
CO23C4CO3	NO3	0.273
HO2C4OOH	HO2C4O2	0.709
HO2	NO3	0.495
MEKAOH	OH	0.597
HOC3H6CO3	NO3	0.43
ETHENO3O	NO2	0.177
NO3	OH	0.696
MEKAOH	CO2C3CHO	0.612
IPROPOL	IPROPOLO2	0.119
HEPTO2	HEPTOH	0.66
CH3OOH	CH3O	0.67
CO	C5PAN9	0.439
CO2C3CHO	HO2C3CHO	0.682
BUTALO2	C3H7CHO	0.597
HO13C4O	HO2	0.704
HO3C5O	NO3	0.45
HO3C4CHO	CO	0.556
CH3CO3	CH3COCH2O	0.759
C74O2	OH	0.615
HO1CO34C5	HO14CO3C5	0.585
HOC2H4CHO	HO13C4O	0.704
CO23C3CHO	BIACETOOH	0.49
ACETOL	CH3COCH2O2	0.686
C71OOH	C71O	0.635
HEPTO2	HEPTNO3	0.761
C2H5O	C2H5NO3	0.558
CO25C73OH	CO235C7	0.619
BUTALO2	BUTALNO3	0.509
MEKAO	HO2	0.692
NC3H7OOH	NC3H7O2	0.614
HO134C5	HO13CO4C5	0.53
CH3OOH	HO2	0.76
HO2	CO25C73OOH	0.741
O3	C3H7CO3	0.53
IC3H7OOH	IC3H7O2	0.433
C5PAN9	NO2	0.64
NBUTOLAO2	OH	0.523
C71O	CH3CHO	0.756
CH3CHO	NO3	0.344
CO25C7	CH3CO3	0.744
HO13C3CO3H	HO13C3CO3	0.59
HO2C4O	HO2C3CHO	0.675
C72O2	C72O	0.751
HO2C4OH	HO2C4O2	0.629
HOCH2CH2O2	HO14CO2C4	0.523
HOC2H4CO3	HO14CO3C5	0.512
C2H5CO3	NO2	0.762
IPROPOLO	HO2	0.665
HO3C3CO3	HO3C3CHO	0.694
ETHENO3O2	ETHOHNO3	0.111
CO23C3CHO	CH3CO3	0.523
HO13C5O	NO3	0.435
CO25C74O	CO25C74OOH	0.634
HCHO	NO	0.668
C2H5CO3	C2H5O2	0.776
CH3CHOHCHO	OH	0.626
NC3H7O2	NC3H7O	0.633
CH3CHO	HYPROPO	0.414
NBUTOLBOOH	NBUTOLBO2	0.494
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.658
C2H5O	NO	0.768
HCOCH2O2	HO2	0.458
CO25C73OOH	CH3CO3	0.649
CO	PAN	0.577
HO3C4CO3	OH	0.69
HO2	HO14CO3C5	0.585
HOCH2CH2O2	MEKAOH	0.55
C4PAN2	CO	0.572
CO2C3CO3	OH	0.762
HCOCH2O	NO3CH2CHO	0.345
CO245C7	CO2C3CO3	0.73
MEKAO	MEKAO2	0.729
BIACETOH	CO23C3CHO	0.402
C73O2	OH	0.624
CH3COCH2O	NO	0.749
C2H5O	CH3CHO	0.769
NO3CH2CHO	NO2	0.345
CH3CHO	NBUTOLBO	0.436
CO25C73OH	HO2	0.623
CO23C3CHO	CO	0.494
HO1CO3CHO	HO1CO3C4O2	0.624
C2H5O2	NO2	0.768
HCOCH2CO3H	HO2	0.456
HO1C4O	HO1C4NO3	0.463
HO1C4O2	OH	0.59
BIACETO	NO3	0.372
NBUTOLBNO3	NBUTOLBO2	0.434
HO1C3O	HO2	0.666
NC4H9O2	NO2	0.7
IPROPOLPER	OH	0.43
HO13C5NO3	HO13CO4C5	0.535
CH3CO3	NO3	0.525
HO2	HO3C4CO3H	0.68
MEKCO2	CO3C4CO3H	0.642
NBUTOLAOH	MEKCOH	0.616
HCOCH2O2	HCOCH2CO2H	0.443
O3	OH	0.791
CH3CHO	C3H7CHO	0.582
BUTALO	HO2	0.578
IC3H7OOH	IC3H7O	0.321
HOCH2CH2O2	C2H5OH	0.472
CO	NO2	0.528
HO2C4O	NO	0.718
NO2	HO2NO2	0.808
CH3COCH3	IC3H7O	0.449
NC4H9O2	C3H7CHO	0.611
HOC3H6CHO	HO1C3O2	0.623
HO3C5OOH	HO2	0.665
MEKCOH	NBUTOLANO3	0.302
HEPT3ONE	OH	0.797
HO13C5OOH	OH	0.637
HO13C4OOH	HO13C4O	0.596
HCHO	HCOCH2O	0.696
HYPROPO2	OH	0.427
CO	C5PAN16	0.661
HNO3	C2H5CHO	0.475
NBUTOLBNO3	NO	0.434
HCHO	NO3	0.437
BIACETO2	NO	0.597
O3	NO2	0.88
C74O2	C74O	0.599
C72OH	C72O2	0.651
HO3C3PAN	NO2	0.714
HO3C4NO3	HO3C3CHO	0.572
HCHO	IPROPOLO	0.665
HO13C4OOH	HO2	0.685
MEKAO2	CO25C7	0.744
CO3C4CO3	MEKCO2	0.783
HO1C3OOH	HOC2H4CHO	0.609
C74O2	C74OOH	0.593
NO3CH2PAN	CO	0.044
HO1C4O2	NO2	0.681
HO2C3CO2H	HO2	0.563
HO2	MEKCO2	0.707
CO23C4CHO	HO2	0.457
CH3CHO	C74OOH	0.579
NC4H9O2	NC4H9O	0.704
NC3H7O2	NO	0.622
C2H5O2	PERPROACID	0.615
HO2	HOC2H4CO3H	0.67
HOCH2CH2O	HYETHO2H	0.626
NBUTOLBO2	OH	0.523
BIACETO	CH3CO3	0.611
CH3OOH	HCHO	0.692
CH3CHO	HOCO3C5OOH	0.602
HO3C4CHO	HO3C4O2	0.556
CH3CHO	C72O	0.754
MEKAOH	NBUTOLBO2	0.404
HO1CO3CHO	HOC2H4CO3	0.665
IPROPOLO2	NO	0.655
ACETOL	HYPROPO2H	0.351
NBUTOL	NBUTOLAO2	0.523
C71O2	OH	0.731
BUTALNO3	NO	0.509
CH3O2	CH3CO2H	0.631
C2H4	C3H7CHO	0.582
HOC2H4CHO	HOC2H4CO3	0.72
HO2C4O	HO13C4O2	0.717
CH3CO3H	HO2	0.736
CO25C73O2	CO25C73OOH	0.741
NBUTOLAO	NO	0.505
NC3H7O	NO	0.631
HO13C4O	NO	0.698
CO3C75O	CO3C75OOH	0.642
CH3CHOHCHO	PROLNO3	0.482
C74OOH	OH	0.58
NC4H9O	C3H7CHO	0.658
HO1C4O	NO3	0.457
C72NO3	HO2CO35C7	0.688
HO2	HOCH2CO3	0.683
CO25C73O2	CO25C73O	0.749
O3	CH3CO3	0.707
NBUTOLBO	NO3	0.282
HO3CO6C7	HO3C76NO3	0.742
CO3C4CO3	NO3	0.514
CO2C3CO3	NO2	0.748
BIACETOOH	BIACETO	0.573
HO3C5O	HO13C5O2	0.678
HO3C5OOH	HO3C4CHO	0.639
NO2	PROLNO3	0.482
C2H5CHO	HO3C3CHO	0.637
HO3C3CO3	NO2	0.67
HO2C4O2	HO2C3CHO	0.629
C3H7CO3	NO3	0.41
PPN	NO2	0.789
HCOCH2O2	NO2	0.691
HCHO	HOCH2CO3	0.683
CO25C73O	CO25C73OOH	0.634
HYPROPO2H	OH	0.353
C4PAN3	CO	0.597
HOCH2CH2O2	HO2	0.672
HOCO3C54O2	HO14CO3C5	0.616
NC3H7OOH	HO2	0.612
HO2	IPROPOLO2	0.594
NO3CH2CO2H	NO2	0.116
IC3H7NO3	CH3COCH3	0.207
CH3NO3	NO2	0.507
HEPTO	HEPTNO3	0.73
NBUTOLAOH	HO3C4O2	0.655
CO23C4CO3	OH	0.558
C2H5CHO	C2H5O2	0.68
CO25C74OH	CO25C74O2	0.644
CO25C73O2	CO235C7	0.644
CO25C73O2	OH	0.766
HOC2H4CO3	OH	0.728
PROPACID	HO2	0.668
CO2C3CHO	BUTALO2H	0.56
CH3CHO	CO	0.723
CO235C7	HO2CO35C7	0.706
C74O	NO3	0.371
NC4H9OOH	NC4H9O	0.591
CH3OH	HCHO	0.597
NC3H7NO3	NO2	0.437
C3H7CO3	OH	0.649
HO2	IPROPOLO2H	0.64
DIEKBNO3	NO	0.638
CH3CHO	CH3O2	0.723
IC3H7OOH	OH	0.388
CO3C75O	NO3	0.537
CO2C3CHO	OH	0.714
HCHO	HO3C3CHO	0.637
CO245C7	C2H5CO3	0.73
NC3H7NO3	NC3H7O2	0.518
HO2	ETHGLY	0.618
C4PAN2	HO13C3CO3	0.678
HO13C3CO3H	OH	0.478
HO2	HOCH2CO3H	0.607
HOC2H4CHO	HOC3H6OH	0.5
NBUTOLAO2	NBUTOLAOH	0.404
MEKAOH	NBUTOLBO	0.504
HO1C4O2	NC4H9O	0.698
MEKCO	NO3	0.542
HOCO3C4OOH	HO1CO3C4O2	0.691
CH3COCH2O	NO3	0.525
OH	C2H5OOH	0.697
C2H5CO3	C2H5CHO	0.727
HNO3	NO3CH2CHO	0.06
C2H5CO3	MEKCOOH	0.662
IC3H7NO3	NO	0.358
HYPROPO2H	HO2	0.393
NO2	CO3C75O2	0.761
CO	GLYOX	0.659
HO2	MEKAOOH	0.712
OH	ETHO2HNO3	0.221
BUTALO2	BUTALO2H	0.569
HCHO	CH2OO	0.417
HO2C3CO2H	HO2C3CO3	0.563
C73O	NO3	0.38
OH	PERPROACID	0.615
C3H7CO3	NO2	0.622
NC4H9OOH	C3H7CHO	0.646
HO2C4NO3	HO2C4O	0.552
HCOCH2O	NO3	0.466
C72OOH	OH	0.748
HO13C4NO3	NO2	0.568
HNO3	CO2C3CHO	0.484
HOCH2CHO	HOCH2CO3	0.688
HO1C4NO3	NO	0.555
IPROPOLO	IPROPOLO2	0.664
CO23C3CHO	C5PAN9	0.439
HONO	NO	0.696
HOCH2CO3	HOCH2CO3H	0.61
C2H5O	HO2	0.769
HO2C4OOH	HO2C4O	0.618
CO2C3CHO	CH3COCH2O2	0.678
HYETHO2H	OH	0.688
C72OOH	C72O2	0.747
CH3CHO	C2H5OOH	0.691
BIACETOOH	HO2	0.583
CO23C4CHO	OH	0.568
CH3CHOHCO3	NO3	0.35
MEKCOH	OH	0.617
CH3COCH2O2	NO	0.748
C74O	CO2C3CO3	0.6
C2H5CO3	PROPACID	0.723
BUTALO2	HO2C3CHO	0.443
HO1C4OOH	HO1C4O	0.571
EGLYOX	MEKCOH	0.62
HO2	NBUTOLAO	0.508
BUTALNO3	CO2C3CHO	0.487
HOC2H4CHO	HO2	0.665
C2H5CO3	OH	0.741
CO235C7	CO25C73OOH	0.733
C74O	CO	0.6
NO2	IPROPOLPAN	0.62
HCOCH2O2	HCOCH2CO3	0.534
HOCH2CH2O2	NO2	0.734
C72NO3	C72O	0.68
C74O	NO	0.595
HO3C4O	NO3	0.508
HCOCO	HCOCO3	0.546
HEPTO2	NO2	0.789
IPROPOLO	NO	0.659
ETHENO3O	NO	0.224
OH	BUTALO2H	0.56
CO3C4CHO	CO25C73O	0.749
HNO3	HO13C3CHO	0.411
HNO3	NO3	0.697
NC3H7O2	NPROPOL	0.52
HEPTNO3	NO2	0.774
HO2C4NO3	NO	0.62
CO3C4CO3	OH	0.78
HO2CO5C7	CO25C7	0.79
HO1C3O2	OH	0.577
HOCH2CO3	HOCH2CO2H	0.631
HOC2H4CHO	HO13C5O	0.662
HCOCO	CO	0.609
HO2	CO3C75OOH	0.756
C2H5CHO	OH	0.601
NBUTOLAOOH	NBUTOLAO	0.376
CH3CHO	HO2	0.723
HOCH2CH2O2	HOCH2CH2O	0.739
IC3H7O2	NO2	0.449
PROPOLNO3	NO2	0.18
HO1C3O2	NPROPOL	0.37
HCOCO3H	HO2	0.444
BIACETO2	BIACETO	0.602
CO25C74O2	CO25C74OOH	0.741
C73O	CO23C4CO3	0.62
CO25C7	DIEKBO2	0.744
HEPT3ONE	HEPTNO3	0.767
HEPTOH	HO2	0.631
O1D	O3	0.91
HOCO3C54O	NO3	0.494
O3	CH2OOA	0.475
HO2C4OOH	OH	0.689
MEKAOH	MEKAO2	0.647
HOC2H4CHO	OH	0.621
CH2OO	NO3	0.048
HO3C4CO3	HO3C4CO3H	0.693
HO2	BUTALO2H	0.569
C2H5CO3	MEKCOH	0.597
NC3H7OOH	NC3H7O	0.511
HO2C3CO3	HO2C3CHO	0.675
HCOCH2O	HCOCH2OOH	0.565
CO25C74O2	OH	0.766
C2H5CO3	PERPROACID	0.701
HO3C4CO3H	OH	0.576
HO2	HOC3H6CO3H	0.565
NC4H9O	NO	0.7
CO23C3CHO	BIACETO2	0.519
HO2	HOCH2CO2H	0.587
HO2	HOC3H6OH	0.5
HO3C4O2	HO3C4CO3	0.752
IPROPOLO2H	OH	0.614
HYPROPO2	PROPGLY	0.31
HCHO	HO1CO3C4O	0.708
NBUTOLAOH	HO2	0.616
HO2C4OOH	HO2	0.706
CO3C4CHO	DIEKBOOH	0.704
C3PAN2	NO2	0.561
C3H7CO3	BUTACID	0.585
C4PAN3	HO2C3CO3	0.699
ETHENO3O2	NO3	0.209
CH3CHO	NO	0.575
CO2C3CHO	MEKANO3	0.555
MEKCO2	MEKCOOH	0.756
HNO3	MGLYOX	0.408
C71OOH	C71O2	0.759
HOC2H4CO3	HOCO3C5OOH	0.602
MEKAO	MEKAOOH	0.623
HYPERACET	MGLYOX	0.671
HO1C3O	NO3	0.439
ETHENO3O2	NO3CH2CHO	0.111
NBUTOLBOOH	OH	0.456
O	NO2	0.892
HOCH2CHO	HOCH2CH2O	0.694
NBUTOL	HO2	0.526
HO1C4OOH	HO2	0.668
HO2	HO13C3CHO	0.604
HO13C5NO3	HO13C5O	0.467
HYPROPO2H	HYPROPO	0.276
NBUTOLBNO3	NBUTOLBO	0.313
C71O	NO3	0.527
O3	CO3C4CO3	0.676
CO23C4CO3H	HO2	0.544
HO2	NBUTOLAOOH	0.493
HO3C4CHO	HO3C4CO3	0.602
HCOCH2CO3	OH	0.465
DIEKBOOH	DIEKBO	0.624
HO1C4O2	HO1C4OOH	0.67
C2H5O2	OH	0.673
HNO3	CH3CHO	0.524
BIACETO2	OH	0.475
HO2	CO	0.714
C72O2	OH	0.772
CO245C7	CO25C74OOH	0.733
CO2C3CO3	CO2C3PAN	0.794
C71OOH	HO3C4CO3	0.629
HO2	HO3C76O	0.775
C73O2	NO2	0.604
CO23C3CHO	HO2	0.487
CH3CHO	IPROPOLPAN	0.478
HNO3	HOC2H4CHO	0.456
HOC2H4CHO	NO3	0.405
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.414
CO3C4CO3	C5PAN16	0.814
HO3C76O2	HO3C76OOH	0.771
HO3C4CO3	NO2	0.733
HCOCO	GLYOX	0.611
HO1CO3C4O2	NO2	0.702
HO1C3OOH	OH	0.612
HO1C3NO3	HO1C3O	0.457
NC4H9NO3	NO	0.602
BIACETOH	CH3CO3	0.507
HO2CO5C7	HO3C76O	0.775
HO3C4OOH	OH	0.694
ETHENO3O	HO2	0.233
HYPERACET	CH3CO3	0.622
DIEKBO2	NO2	0.722
HO3C76O	HO3C76NO3	0.67
HO2	HOC4H8OH	0.544
O3	HOCH2CO3	0.576
MGLYOX	OH	0.679
HO3CO6C7	HO3C5O2	0.693
HOCH2CH2O2	HYETHO2H	0.718
C2H5CHO	NC3H7OOH	0.562
HOCH2CHO	C3PAN1	0.658
CH3CHO	IPROPOLPER	0.43
BIACETO2	CO23C4CO3H	0.478
HCOCH2CO3	CO23C4CHO	0.548
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.662
NC3H7O2	C3H7CO3	0.637
C71O	C71O2	0.755
HO2C4O2	HO2C4NO3	0.62
CO2C3CHO	CO25C74OOH	0.649
HOC2H4CHO	C4PAN2	0.572
C72O2	HO2CO35C7	0.651
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.66
ETHOHNO3	HOCH2CHO	0.522
HO2	NO	0.694
CO25C73O2	CO25C7	0.766
C72OOH	C72O	0.651
NC3H7O2	HO2	0.562
PROLNO3	NO	0.522
HO2	CO3C4CO2H	0.684
HOCO3C4OOH	OH	0.67
MGLYOX	CH3CO3	0.691
HOC2H4CO3	NO3	0.459
NC3H7NO3	NC3H7O	0.42
NC4H9O	HO2	0.658
HO3C5O2	HO3C5O	0.677
IPROPOLO2	OH	0.576
CH3O	NO3	0.562
HO3C4NO3	NO	0.614
HCOCH2CO3H	OH	0.378
HO134C5	HO2	0.53
MEKAOH	CH3CO3	0.55
HO1C3O2	NO2	0.663
C4PAN1	CO	0.556
HOCH2CH2O2	OH	0.675
HO13C3CO3H	HOC2H4CHO	0.478
HO2	HO2C3CHO	0.686
HOC3H6CO3	OH	0.676
HOCH2CH2O2	HOC2H4CO2H	0.662
O	NO	0.567
HO2	CO25C74OOH	0.741
HO3C4O2	HO2	0.673
HOC2H4CHO	CO	0.664
CO	BIACETO	0.611
CO25C7	OH	0.8
C2H5O	OH	0.472
CO	HO13C3CHO	0.604
HO13C4O2	NO2	0.698
HO2C4OOH	HO2C3CHO	0.686
HO3C3CO3	OH	0.696
HNO3	C3H7CHO	0.41
H2	HO2	0.741
HCOCH2CO3	O3	0.427
HO3C4OOH	HO3C3CHO	0.691
CH3O2NO2	CH3O2	0.86
NO2	HO13C3CO3	0.636
O3	O	1
HO13CO4C5	CH3CO3	0.537
HO1C3O2	HOC3H6CO3H	0.47
NBUTOLAO2	NBUTOLANO3	0.414
C3PAN2	GLYOX	0.477
HCOCO3	NO2	0.503
HO3C3CO3H	HO2	0.618
C2H5CHO	NC3H7O2	0.52
C72NO3	NO	0.695
CH3COCH2O2	MGLYOX	0.686
CO23C4CHO	CO	0.457
C2H5CHO	HO3C3PAN	0.586
HO1CO3CHO	CO	0.665
HO13C5OOH	HO13C5O	0.547
HOCO3C4OOH	HO1CO3C4O	0.613
HOC2H4CO3	HO1CO3C4O	0.708
CO23C4CO3	NO2	0.597
MEKCOOH	EGLYOX	0.714
BIACETO2	NO3	0.366
HOCO3C54O2	HOCO3C5OOH	0.722
N2O5	NO2	0.664
HO3C5O	NO	0.673
HO13CO4C5	HO1CO34C5	0.603
HO13C5	HO3C5O2	0.584
CO3C4CHO	HO2	0.698
HO13C4NO3	HO13C3CHO	0.568
HO2	MEKCOH	0.631
O1D	OH	0.829
HO2	BUTACID	0.53
HO13C3CHO	HO13C3CO3	0.662
CH3COCH3	OH	0.385
HO3C76OOH	HO3C76O	0.678
CH3CHOHCHO	CH3CHO	0.601
HO3C4O2	OH	0.639
NBUTOLAOOH	MEKCOH	0.457
HO1C4OOH	OH	0.638
PERBUACID	HO2	0.56
HO1C3O2	NO3	0.396
HO2	NC3H7O	0.633
CH3CHO	CH3CHOHCO3	0.594
HO13C4O	NO3	0.474
C4PAN3	NO2	0.7
CO25C74O2	CO25C7	0.766
HO1C3OOH	HO1C3O	0.548
HCOCH2O2	HOCH2CHO	0.613
HO2C4NO3	HO2C3CHO	0.625
HNO3	GLYOX	0.355
NC3H7O2	C3H7CHO	0.603
HCOOH	CH2OO	0.432
HO13C4O	HO13C4O2	0.703
HO2C3CHO	OH	0.689
HO2C3CO3H	HO2	0.592
CH3COCH2O2	NO2	0.749
C2H5CO3	PPN	0.785
MEKAO2	MEKANO3	0.626
HO2	CH3COCH2O	0.668
DIEKBO	NO3	0.499
HCOCH2O2	GLYOX	0.613
HO1CO34C5	HO2	0.568
C4PAN2	NO2	0.679
NO2	DIEKBNO3	0.61
HO3C5O2	HO3C5NO3	0.589
HO1C4NO3	NO2	0.528
MEKCO2	NO2	0.766
C3PAN1	NO2	0.779
C71OOH	HO2	0.746
HOCH2CH2O2	NO	0.733
HO1C4O2	HOC4H8OH	0.59
NO3CH2CO3	O3	0.193
HCOCH2CO3	HCOCH2CO2H	0.481
HO2	C3H7CHO	0.603
CH3CHOHCHO	IPROPOLO2	0.581
HCOCH2O2	OH	0.707
HO1C3O2	HOC3H6OH	0.551
MGLYOX	CO2C3PAN	0.614
OH	CH3CO3	0.796
HOC3H6CHO	HO1C4O2	0.59
NBUTOL	NBUTOLBO2	0.523
C72O	HO2	0.754
BUTALNO3	NO2	0.494
C2H5O	NO3	0.543
CO245C7	CO25C74O2	0.644
HO2CO5C7	OH	0.619
HO3C4OOH	HO3C4O	0.62
HO2C4NO3	NO2	0.627
HO3C5O2	OH	0.585
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.547
HO3C3CHO	OH	0.707
HCOCH2CO3	HCOCH2CO3H	0.463
NC4H9O	NO3	0.477
CH3O2	CH3O	0.802
C73O	C73O2	0.608
ETHENO3O2	ETHO2HNO3	0.232
C2H5CO3	O3	0.668
EGLYOX	C5PAN16	0.661
CH3CO3H	OH	0.65
HO1C3O2	HOC3H6CO3	0.672
HEPTNO3	NO	0.761
CH3CHOHCHO	HO2	0.601
MEKAO2	NO2	0.724
NC3H7NO3	NO	0.518
HO1CO34C5	CO23C4CHO	0.568
MEKCO2	EGLYOX	0.688
HO3C4CO3	NO3	0.372
CO3C4CHO	HNO3	0.514
HO3C4OOH	HO2	0.719
CH3CHOHCHO	IPROPOLO2H	0.611
HCOCO3	O3	0.412
CO3C4CHO	CO25C73OH	0.56
PROPOLNO3	NO	0.302
O3	HOC3H6CO3	0.536
C74O	CH3CHO	0.6
C2H5O2	C2H5OOH	0.74
HCOCH2OOH	OH	0.65
HO2	HYPROPO	0.414
HEPTO	HEPTOOH	0.7
CH3CHO	CH3CO3	0.792
CH3O2	NO3	0.567
HCHO	OH	0.694
HOCH2CHO	CO	0.671
IPROPOLO	NO3	0.435
O3	HO2C3CO3	0.563
C4PAN1	NO2	0.672
HO1C4O2	HO1C4O	0.684
HO2C4O2	NO2	0.718
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.654
MEKAO	NO3	0.5
C2H5O2	HO2	0.7
CO23C4CHO	CH3CO3	0.548
NO3CH2CO3H	NO2	0.165
OH	NO	0.811
NBUTOLBOOH	NBUTOLBO	0.377
CO25C73O2	NO2	0.746
C72OOH	HO2CO35C7	0.747
CO245C7	OH	0.733
C2H5O	C2H5O2	0.769
HO2	HO14CO2C4	0.591
HONO	OH	0.696
HCHO	NO2	0.048
CO3C4CO3	HO2CO35C7	0.688
HO1CO3CHO	HOCO3C4OOH	0.666
CO23C4CO3	C73OOH	0.467
NBUTOL	NC4H9O2	0.611
CO3C4CHO	CO	0.698
HO2C3CO3H	IPROPOLO2	0.522
CO3C75O2	OH	0.779
CO25C74O	C2H5CO3	0.749
ETHENO3O	ETHO2HNO3	0.203
BUTALO	NO3	0.357
CO3C75O	C71O2	0.763
CH3OH	CH3O2	0.71
CH3CO3H	CH3CO3	0.739
HOCO3C54O2	DIEKBO	0.729
HOCO3C54O	HOC2H4CO3	0.721
HCOCO3	HCOCO3H	0.448
HO13C4NO3	NO	0.554
NBUTOLAO2	MEKCOH	0.404
HCHO	CH3O	0.802
HO13C5OOH	HO2	0.65
IC3H7NO3	IC3H7O	0.244
MEKANO3	NO2	0.59
IPROPOLPER	CH3CHOHCO3	0.528
HO13C4NO3	HO13C4O2	0.554
CO	PPN	0.73
NC3H7O2	OH	0.536
HCHO	HO2	0.809
HCOCH2O2	CH3CHO	0.706
NO2	CH2OO	0.067
HO2C3CO3H	HO2C3CO3	0.636
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.704
BIACETO2	CO23C4CHO	0.457
CO2C3CHO	MEKAOOH	0.7
HO1CO34C5	HOC2H4CO3	0.626
CO3C4CO3	NO2	0.768
NC4H9NO3	NO2	0.544
C71O	NO	0.751
PERBUACID	C3H7CO3	0.564
HOC2H4CO3H	OH	0.582
HCHO	CH3COCH2O	0.759
HCOCO3	HCOCO2H	0.466
IPROPOLPAN	CH3CHOHCO3	0.619
HO2	MGLYOX	0.684
HO13C4OOH	HO13C3CHO	0.672
HO1C3O2	NO	0.668
MEKCO2	OH	0.693
HCOCO	HO2	0.581
CO25C73O	NO	0.746
HCHO	NO3CH2CO3	0.3
MEKCO2	NO3	0.537
HOC2H4CHO	HO13CO4C5	0.537
NO3CH2CO3	NO3	0.06
HO13C4OOH	OH	0.674
HO2	IC3H7O	0.449
HCHO	HOCH2CO2H	0.553
HCOCH2O2	HCOCH2CO3H	0.378
HCOCH2O2	BUTALO	0.509
NO3CH2CO3	NO2	0.3
CO	HCOCO2H	0.452
HOCH2CH2O2	ETHGLY	0.652
HOCH2CH2O2	HOC2H4CO3	0.748
DIEKBO	DIEKBNO3	0.591
CH3CHO	PPN	0.73
C3H7CHO	C3H7CO3	0.647
CO2C3CO3H	CO2C3CO3	0.698
ETHENO3O	NO3	0
NC4H9OOH	OH	0.65
CO	HO2C3CHO	0.629
HYPROPO2	NPROPOL	0.427
HO13C5OOH	HO13C5O2	0.65
C2H5O	C2H5OOH	0.648
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.627
C2H5NO3	NO	0.631
HO3C4CHO	HO3C5NO3	0.572
HEPTO2	HEPTO	0.79
HCOCO	NO3	0.355
HO2	C2H5OOH	0.738
HO3C3CHO	C5PAN8	0.682
CH3O2	HO2	0.738
C72OH	HO2	0.641
HCOCO	OH	0.624
HOC3H6CO3	HOC3H6CO2H	0.59
HOC3H6CO3	NO2	0.668
HCOCO3	HO2	0.544
HOCH2CH2O	NO3	0.51
HO2C3CO3	OH	0.679
ETHENO3O2	OH	0.222
ETHENO3O2	C2H4	0.209
HO2CO5C7	C2H5CO3	0.736
HO1C4O	HO2	0.685
CO23C4CO3	BIACETO2	0.616
MEKAO	CO2C3CHO	0.692
HOCH2CH2O2	ETHOHNO3	0.58
HO2	NPROPOL	0.43
HO2	ETHO2HNO3	0.197
HEPTOH	HEPT3ONE	0.631
HO1CO34C5	CH3CO3	0.626
HCOCO3	OH	0.45
HCHO	PHAN	0.551
HYETHO2H	HO2	0.716
NC3H7O2	NO3	0.391
HO2CO5C7	C72O2	0.772
PERBUACID	OH	0.463
C3PAN2	HCOCH2CO3	0.559
HO3CO6C7	CH3CO3	0.693
C74O	C74OOH	0.463
NO2	NBUTOLBNO3	0.363
CO2C3CO3	C74OOH	0.579
CH3COCH2O2	HYPERACET	0.72
C71OOH	CH3CHO	0.629
NC3H7OOH	OH	0.567
PHAN	CO	0.551
HO3C4O2	HO3C4OOH	0.721
MEKCO2	MEKCO	0.771
HOC2H4CHO	HO1C3O	0.666
HOC2H4CHO	HO1C3NO3	0.51
HCOCH2O2	NO3	0.288
CO3C4CHO	HO1CO3C5	0.61
NO3CH2CO3	NO3CH2PAN	0.335
HCOCO3	CO	0.544
HO3CO6C7	HO2	0.763
HO2C4O	HO2	0.675
HO13C4O2	HO13C4OH	0.62
CO	EGLYOX	0.72
C3H7CHO	OH	0.647
OH	MEKAOOH	0.702
IC3H7NO3	NO2	0.251
HO3C5O2	NO2	0.673
MEKAO	HO1CO3C4O2	0.721
MEKAOH	NBUTOLBNO3	0.357
DIEKBO2	DIEKBNO3	0.638
HCHO	CO	0.825
CO3C4CHO	CO3C4CO3	0.777
HO3C3CO3	HO3C3CO3H	0.623
HO2	C74OOH	0.59
HO1C3OOH	HO2	0.645
HO3C5NO3	NO2	0.573
ETHOHNO3	NO	0.58
NO2	HO2C3CO3	0.655
ACETOL	HYPROPO2	0.31
BUTALO2	BUTALO	0.58
MEKCO2	MEKCOH	0.688
CH3COCH3	CH3COCH2O2	0.286
HO2	HO13C5O	0.662
BUTALNO3	BUTALO	0.446
C2H5CHO	NO	0.67
HOC3H6CHO	HNO3	0.43
C2H5CO3	CO25C74OOH	0.649
HO2	NBUTOLBO	0.504
CO25C73OOH	OH	0.735
HOCH2CH2O2	C2H4	0.534
OH	CO25C74OOH	0.735
CH3COCH3	IC3H7O2	0.256
HOC3H6CO3H	OH	0.47
HOCH2CHO	OH	0.696
HNO3	EGLYOX	0.451
DIEKBO2	DIEKBO	0.728
NO3CH2CHO	NO3CH2CO3	0.286
HEPT3ONE	HEPTOOH	0.784
BIACETO2	BIACETOOH	0.584
HO2	HCOCO2H	0.458
CO25C74O	NO3	0.522
NC4H9NO3	NC4H9O	0.509
HEPTO	NO3	0.574
NO2	NBUTOLBO2	0.504
PBN	NO2	0.666
MEKAO	NO	0.724
CO3C4CHO	CO25C73OOH	0.649
C73O	C73OOH	0.589
HOCH2CO3H	OH	0.52
NO3CH2CHO	OH	0.199
HOCH2CHO	HNO3	0.437
C2H5CO3	HO1CO3C5	0.544
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.623
CO23C4CO3	CO23C4CO3H	0.546
C73O2	CO235C7	0.623
HOCO3C54O2	NO2	0.718
NBUTOLANO3	NO	0.414
CH3CHO	OH	0.737
HO1C3O2	HO2	0.567
ACETOL	OH	0.524
NO	NO3	0.684
CO2C3CHO	BUTALO	0.578
IPROPOLO2	NO2	0.659
CH3CHOHCHO	CH3CHOHCO3	0.597
C74O2	NO2	0.595
HOCH2CH2O2	HOC2H4CO3H	0.582
HO3C3CO3	HO2	0.689
PHAN	NO2	0.713
CO235C7	CO3C4CO3	0.739
IC3H7O2	IC3H7O	0.449
ETHOHNO3	NO2	0.522
HOCH2CH2O2	NBUTOLBO	0.436
ACETOL	HO2	0.627
HCHO	CO2C3CHO	0.678
NC3H7O2	NO2	0.631
CH3O2NO2	NO2	0.86
HO13CO4C5	HO2	0.606
CH3CHO	HO2CO35C7	0.688
NBUTOLAO	NO3	0.282
C71OOH	OH	0.652
CO3C4CHO	C72O	0.754
HCHO	H2	0.8
IPROPOLO2	PROLNO3	0.522
HO1CO3C4O2	OH	0.614
HO3C3CO3	NO3	0.444
BUTALO2	NO2	0.579
HO3CO6C7	HO3C76OOH	0.766
HCOCH2CO3	NO2	0.519
ACETOL	MGLYOX	0.619
C2H5CO3	CO25C74OH	0.56
CH3CHOHCHO	PROPGLY	0.511
HO3C5OOH	OH	0.641
C72NO3	NO2	0.705
HO13C3CO3	NO3	0.411
HCHO	HOCH2CH2O	0.732
IPROPOLO2	NO3	0.424
CO	IPROPOLPAN	0.478
CO2C3CO3	NO3	0.484
CO	C74OOH	0.579
HO3C5OOH	HO3C5O	0.566
HEPTO2	OH	0.816
HO25C7	HO2	0.619
OH	HO13C3CO3	0.664
HOCH2CO3	NO3	0.437
HO2	IPROPOLPER	0.523
HONO	NO2	0.545
HO25C7	HO3C76O2	0.638
CO235C7	OH	0.743
HOCH2CO3	NO2	0.668
MEKAOH	NBUTOLBOOH	0.453
DIEKBO2	DIEKBOOH	0.715
MEKCOOH	MEKCO	0.667
CO	HCOCH2OOH	0.589
HO2CO35C7	OH	0.751
HO2	EGLYOX	0.713
HO2	H2O2	0.694
NBUTOLAOOH	OH	0.459
C4PAN1	HOC3H6CO3	0.671
PAN	NO2	0.844
HO3CO6C7	OH	0.776
HO2	HO2NO2	0.808
HOC3H6CHO	HO1C4OOH	0.634
NO2	OH	0.786
HOC3H6CHO	HO1C4NO3	0.524
NO3CH2CO3H	OH	0.165
ACETOL	PROPGLY	0.524
CH3NO3	CH3O	0.505
O3	NO3	0.748
HEPTO2	HEPTOOH	0.793
CO2C3CHO	MEKAO2	0.647
HO2C4O2	OH	0.637
HO1C3O	NO	0.663
NO3CH2PAN	NO2	0.335
MEKAOH	HO2	0.612
HO1C3O2	HOC3H6CO2H	0.54
NBUTOLBOOH	HO2	0.493
NO3CH2CO3H	HO2	0.222
HO2	HO2CO35C7	0.719
HOC3H6CHO	HOC3H6CO3	0.676
HEPTO	HO3C76O2	0.794
CO	C5PAN8	0.682
PHAN	HOCH2CO3	0.713
HNO3	CH3CHOHCHO	0.35
CH3O2	NO	0.798
HNO3	HO3C4CHO	0.372
HO3C4O2	HO3C4CO3H	0.576
MEKCO	NO	0.766
HO3C5OOH	HO3C5O2	0.667
HCHO	HYPERACET	0.622
HYPROPO2	HYPROPO2H	0.394
CO3C4CHO	DIEKBNO3	0.589
CO25C74OH	HO2	0.623
HO2	CH2OOA	0.415
CO	BUTALO2H	0.462
HCHO	MEKCOH	0.597
CH3CHO	HO14CO3C5	0.512
C2H5CHO	HO3C3CO3H	0.518
NBUTOLBO2	NBUTOLBO	0.506
CO3C4CHO	MEKCO2	0.698
NBUTOLAO2	NO2	0.505
HOC2H4CO3	HOC2H4CO3H	0.681
HCHO	NBUTOLAO	0.508
ETHENO3O2	NO2	0.224
HO2C3CO2H	IPROPOLO2	0.544
C3PAN1	HOC2H4CO3	0.778
HO1CO3C5	DIEKBO2	0.646
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.406
HO2	HOC3H6CO2H	0.536
MEKCOOH	OH	0.723
CO	OH	0.789
HO2	PROPGLY	0.538
CO	C3H7CHO	0.603
NC3H7O2	PERBUACID	0.463
HNO3	NO2	0.738
C2H5O2	C2H5NO3	0.631
C2H5O	C2H5OH	0.472
HO13C3CHO	OH	0.675
HO3C4CO3	C5PAN8	0.776
C2H5NO3	NO2	0.566
C2H5OH	HO2	0.556
HCHO	O3	0.475
C73O	NO	0.604
HCHO	MEKCO	0.772
HO13C5O	NO	0.659
HO2C4OH	NBUTOLBO2	0.404
NO2	CH3CO3	0.798
NBUTOLBO	NO	0.504
CO25C74OH	CO2C3CHO	0.56
HO13C4OOH	HO13C4O2	0.687
HO3C76O	NO	0.773
HOC2H4CHO	HO1C3O2	0.551
HO13C5OOH	HO13CO4C5	0.636
BIACETO2	NO2	0.597
CH3CHOHCHO	CO	0.601
H2O2	CH2OO	0.417
HCHO	HO3C4O	0.738
HYPROPO	NO	0.411
HCHO	C2H4	0.475
BUTALO	NO	0.579
CO3C75O	CO3C75O2	0.762
HOCH2CHO	ETHGLY	0.618
IPROPOL	IC3H7O2	0.256
HO3C5NO3	NO	0.589
C2H5CO3	HEPT3ONE	0.719
HCHO	HNO3	0.483
HO2	CH3CO2H	0.707
HO1CO3CHO	HO2	0.653
IC3H7OOH	HO2	0.432
HO1C3OOH	HO1C3O2	0.647
HOC2H4CHO	HO13C3CHO	0.604
CO25C74O	NO	0.746
HOCO3C54O2	HO1CO34C5	0.616
NO2	NO3	0.769
HEPTO	NO	0.789
CO2C3CO3H	HO2	0.695
CO3C4CO3	CO3C4CO2H	0.73
HEPT3ONE	CO3C75O2	0.766
IC3H7O	NO3	0.226
HO3C3CO3	HO3C3PAN	0.713
DIEKBO	NO	0.722
HOC2H4CHO	NO	0.636
HO2	OH	0.844
CH3COCH3	CH3CO3	0.313
HOCO3C54O	HOCO3C5OOH	0.608
CO2C3CO3H	OH	0.627
C2H5O2	NO	0.762
O3	HOC2H4CO3	0.641
CO2C3CHO	CO2C3CO3	0.759
HO2C4OH	HO2	0.597
C73O	CH3CHO	0.62
C4PAN1	HOC2H4CHO	0.556
BUTALO2	OH	0.597
HCHO	NO3CH2PAN	0.044
HCHO	GLYOX	0.606
C2H5CHO	NBUTOLAO	0.508
HCOCH2CO2H	HO2	0.435
NO2	NBUTOLANO3	0.302
IPROPOL	HO2	0.172
CH3COCH2O2	CO2C3CO3	0.767
HYPROPO2	HYPROPO	0.414
CH3O2	CH3NO3	0.6
BIACETOH	BIACETO2	0.519
CO3C4CHO	OH	0.707
NO3CH2CHO	ETHO2HNO3	0.199
NC3H7O2	BUTACID	0.486
HO2	NO2	0.811
CH3COCH2O2	CH3COCH2O	0.759
HCOCO3	NO3	0.528
HO2	PERPROACID	0.698
CH2OO	CH2OOA	0.446
CO3C4CHO	DIEKBO2	0.646
HOCH2CHO	HO2	0.681
OH	CH3CHOHCO3	0.6
CO	CO2C3PAN	0.614
C2H5OH	C2H5O2	0.635
HO3C4O2	NO3	0.502
CO	CH2OOA	0.461
C72OH	C72O	0.544
HO25C7	HO2CO5C7	0.619
C2H5CO3	MEKCO	0.772
CH3O	HO2	0.802
DIEKBO2	OH	0.625
HO13CO4C5	OH	0.638
HOC2H4CO3	NO2	0.733
HO1C4O	NO	0.681
ETHENO3O	NO3CH2CHO	0.233
C72O	NO	0.748
NO2	CO2C3PAN	0.794
HO2	HOC2H4CO2H	0.641
HO13C3CO3H	HO2	0.583
ACETOL	PROPOLNO3	0.18
CO25C74O	CO2C3CHO	0.749
C72O2	C72NO3	0.695
HO2	HO3C76OOH	0.771
C71O	HO3C4CO3	0.756
HOCH2CO3	OH	0.69
HNO3	HO1CO3CHO	0.391
HCHO	HCOCH2OOH	0.589
CO23C4CO3	CO23C4CHO	0.536
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.526
HO3C76OOH	OH	0.767
HO3C4CHO	HO3C5O2	0.584
BIACETOOH	OH	0.574
NO2	HO3C76NO3	0.745
HCHO	NO3CH2CO2H	0.116
HOCO3C54O	CH3CHO	0.721
IC3H7O	NO	0.449
HNO3	OH	0.738
CH3NO3	NO	0.6
CH3COCH2O2	NO3	0.517
HO2C3CO3H	OH	0.522
HCHO	HOCH2CO3H	0.52
HOCH2CH2O2	HO1CO3C5	0.544
NC4H9O2	HEPT3ONE	0.719
HYPROPO	NO3	0.188
MEKAO	MEKANO3	0.58
HO13C5O2	NO2	0.659
IPROPOLO2	IPROPOLO2H	0.642
C72OOH	HO2	0.747
HO1CO3CHO	OH	0.668
HCOCO3H	OH	0.377
CO235C7	CH3CO3	0.739
C2H5O2	PROPACID	0.624
CO3C4CO3H	OH	0.642
HO3C76O2	NO2	0.773
HYPERACET	HO2	0.718
HO2	MEKCOOH	0.753
HO13C4O2	OH	0.615
C71O2	NO2	0.751
PBN	CO	0.543
C2H5CHO	HO2	0.682
HO3CO6C7	CO25C7	0.763
IC3H7OOH	CH3COCH3	0.385
HCOOH	HO2	0.315
C2H5CHO	NC3H7O	0.633
CH3OOH	CH3O2	0.764
HOCH2CH2O2	HOCH2CHO	0.652
HCOCH2O2	HCOCH2OOH	0.665
HO1CO3C5	OH	0.547
HO2CO5C7	HO2	0.79
HO3C76O2	HO3C76NO3	0.712
CO3C4CO2H	MEKCO2	0.664
HYPERACET	OH	0.681
HO3C4NO3	HO3C4O2	0.614
HO1CO3CHO	HO14CO2C4	0.591
C3PAN2	CO	0.477
C2H5CHO	NO3	0.439
HO2	C73OOH	0.599
HO2CO5C7	HO2C4O2	0.736
HO13C5NO3	HO13C5O2	0.554
GLYOX	OH	0.666
HO2	CO3C4CO3H	0.705
C2H5CHO	PBN	0.543
C2H5CO3	NO3	0.485
CO3C75O	NO	0.761
C72O2	NO2	0.748
HOCH2CH2O	HO2	0.739
CO25C73O	NO3	0.522
HNO3	CO23C4CHO	0.273
HOC3H6CHO	OH	0.636
IPROPOL	CH3COCH3	0.172
CH3OH	HO2	0.597
HNO3	CO23C3CHO	0.225
NC4H9NO3	C3H7CHO	0.533
HEPTOOH	OH	0.785
HO3C4O2	HO3C3CHO	0.655
NC4H9O2	NC4H9NO3	0.602
CH3O2	CH3CO3	0.808
C72O	NO3	0.528
CH2OOA	OH	0.415
ETHENO3O2	ETHENO3O	0.226
CH3O2	OH	0.706
CO245C7	CO25C74OH	0.619
CO23C4CO3	C5PAN9	0.64
NO2	NO	0.912
HYPROPO2	NO2	0.411
HCHO	PAN	0.577
HO3C4O2	NO	0.733
HCOCH2O	NO	0.691
HO2	HO13C4OH	0.598
OH	C73OOH	0.589
CO25C73OH	CH3CO3	0.56
EGLYOX	OH	0.72
O1D	O	0.908
HCOCH2O	CO	0.696
PBN	C3H7CO3	0.665
IC3H7O2	BUTALO2H	0.462
CO	MGLYOX	0.691
NC4H9O2	OH	0.61
HO1CO3C4O	NO	0.702
HOC3H6CHO	HOC4H8OH	0.544
HOCO3C5OOH	OH	0.625
HOCH2CHO	HCHO	0.671
HO13C5NO3	NO2	0.538
MEKAO2	MEKAOOH	0.713
HO1C3NO3	NO2	0.514
C2H5CO3	CO25C7	0.744
HOCO3C5OOH	HO2	0.708
C2H5OH	CH3CHO	0.556
IPROPOLO2	HO2C3CO3	0.67
HNO3	HO3C3CHO	0.444
HCOCH2O2	HCOCH2O	0.696
HOCH2CH2O	NO	0.734
NBUTOLAO2	NBUTOLAO	0.507
HO3C76O2	HO3C76O	0.773
HOCH2CHO	GLYOX	0.648
HEPTO2	NC7H16	0.816
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.695
CO3C4CHO	HO3C4CHO	0.615
C2H5CHO	NPROPOL	0.43
HO3C4NO3	NO2	0.572
CO25C74O2	NO2	0.746
--->8------>8------>8------>8------>8---GLYOX	HCOCH2OOH	0.644
