---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.504
CH3CHO	C73OOH	0.453
HCOCH2O2	NO	0.504
HCHO	NO3CH2CO3H	0.163
CO23C3CHO	OH	0.481
CO25C73O	CH3CO3	0.755
C2H5O2	NO3	0.531
CH3COCH3	CH3O2	0.292
HOCO3C54O2	OH	0.686
HO3C76NO3	NO	0.724
BIACETOH	HOCH2CO3	0.481
CH3CHOHCHO	C4PAN3	0.601
IC3H7O2	OH	0.313
H2O2	OH	0.701
HOCH2CH2O2	HOC2H4CHO	0.668
NO3CH2CO3	NO3CH2CO3H	0.242
NO3CH2CO2H	HO2	0.209
C73O2	C73OOH	0.592
PROPGLY	IPROPOLO2	0.572
CO	HO3C3PAN	0.584
C2H5CO3	EGLYOX	0.712
HCOCO	CO23C3CHO	0.487
HOC3H6CHO	CO	0.62
CH3CHO	C2H5O2	0.627
HO1CO34C5	OH	0.601
HOCH2CH2O2	NO3	0.505
NO3CH2CO3	OH	0.307
C2H5CHO	CO	0.677
HCHO	CH3NO3	0.424
HO2C4O	NO3	0.501
CO3C75OOH	CO3C75O2	0.763
CO	NO3	0.495
CH3O2	CH3CO3H	0.637
HOCO3C54O2	HOCO3C54O	0.724
BUTALO	BUTALO2H	0.423
BIACETOH	HO2	0.379
NO3CH2CO3	NO3CH2CO2H	0.258
CH3COCH2O2	OH	0.675
HYPROPO2	PROPOLNO3	0.281
HOCO3C4OOH	HO2	0.69
HO2C4O2	HO2C4O	0.732
HO2	HEPTOOH	0.797
HO2	DIEKBOOH	0.714
MEKANO3	NO	0.631
C5PAN8	NO2	0.776
CO23C4CO3H	OH	0.455
HO3C5NO3	HO3C5O	0.489
IPROPOLO	IPROPOLO2H	0.533
HO14CO2C4	HO1CO3C4O2	0.62
IPROPOLO2	HO2C3CHO	0.628
HO2	HCOCH2OOH	0.666
NO2	C5PAN16	0.82
HCHO	CH3O2	0.716
HOCH2CHO	HYETHO2H	0.676
ACETOL	HCHO	0.57
HO3C3CO3H	OH	0.5
DIEKBOOH	OH	0.699
MEKCO2	NO	0.777
HO3C76O	NO3	0.558
CH3CHO	C2H5NO3	0.524
HO3C3CO3	C2H5CHO	0.682
O3	HO2	0.766
NBUTOLAO2	NBUTOLAOOH	0.469
HO134C5	HO13C5O2	0.549
HO3CO6C7	HO3C76O2	0.638
CH3COCH2O2	HO2	0.687
CO3C4CO3	CO3C4CO3H	0.712
CO2C3CO3H	CH3COCH2O2	0.614
CH3CHO	HO13C5O	0.664
HO2	HO3C3CHO	0.63
C2H4	CH2OOA	0.46
HO13C5NO3	NO	0.557
HO13C3CHO	HO13C4OH	0.589
O	NO3	0.75
CH3CO2H	CH3CO3	0.738
CO245C7	C74O2	0.607
NC4H9OOH	NC4H9O2	0.683
OH	CO3C75OOH	0.629
N2O5	NO3	0.674
HCOCO3H	CO	0.362
IC3H7NO3	IC3H7O2	0.345
HO3C4CHO	HO2	0.604
CO	NO	0.503
IPROPOLO	CH3CHO	0.665
HO13C5O2	HO13C5O	0.664
C72OH	HO2CO35C7	0.634
CH3O	NO	0.803
CO25C73O2	CO25C73OH	0.64
CO25C74O	CO25C74O2	0.754
HCHO	HYPROPO	0.392
CH3OOH	OH	0.691
MEKAO2	OH	0.618
HCOCH2O	HO2	0.701
HO13CO4C5	HO13C5O2	0.549
HO14CO2C4	HOCH2CO3	0.509
HO1C4O2	HO1C4NO3	0.556
ACETOL	CH3CO3	0.57
NO2	CH3CHOHCO3	0.576
HCHO	ETHENO3O	0.182
HO1CO3C4O2	HO1CO3C4O	0.713
HOCO3C54O	NO	0.722
HO2	HO3C4O	0.736
BIACETO2	HO2	0.524
HO1CO3C4O	NO3	0.48
HOC3H6CO3	HOC3H6CO3H	0.564
HO13C4O2	HO13C3CHO	0.621
HO2C4OH	MEKAOH	0.585
HOC3H6CHO	HO1C4O	0.684
CH3O2	NO2	0.803
BUTALO2	CO2C3CHO	0.427
HO13C5	HO2	0.528
NC4H9OOH	HO2	0.682
HO1CO3C5	HO2	0.594
HO2	CH3CHOHCO3	0.59
HO3C4CHO	OH	0.631
HCHO	BIACETO	0.599
CO23C4CO3	NO3	0.259
HO2C4OOH	HO2C4O2	0.713
HO2	NO3	0.497
MEKAOH	OH	0.585
HOC3H6CO3	NO3	0.429
ETHENO3O	NO2	0.182
NO3	OH	0.701
MEKAOH	CO2C3CHO	0.596
BIACETO	NO	0.589
IPROPOL	IPROPOLO2	0.085
HEPTO2	HEPTOH	0.659
CH3OOH	CH3O	0.657
CO	C5PAN9	0.432
CO2C3CHO	HO2C3CHO	0.683
BUTALO2	C3H7CHO	0.589
HO13C4O	HO2	0.714
HO3C5O	NO3	0.448
HO3C4CHO	CO	0.54
CH3CO3	CH3COCH2O	0.761
C74O2	OH	0.608
HO1CO34C5	HO14CO3C5	0.569
HOC2H4CHO	HO13C4O	0.714
CO23C3CHO	BIACETOOH	0.474
ACETOL	CH3COCH2O2	0.679
C71OOH	C71O	0.621
HEPTO2	HEPTNO3	0.771
C2H5O	C2H5NO3	0.559
CO25C73OH	CO235C7	0.606
BUTALO2	BUTALNO3	0.505
MEKAO	HO2	0.696
NC3H7OOH	NC3H7O2	0.602
HO134C5	HO13CO4C5	0.514
CH3OOH	HO2	0.757
HO2	CO25C73OOH	0.741
O3	C3H7CO3	0.521
IC3H7OOH	IC3H7O2	0.414
C5PAN9	NO2	0.63
NBUTOLAO2	OH	0.502
C71O	CH3CHO	0.752
CH3CHO	NO3	0.341
CO25C7	CH3CO3	0.746
HO13C3CO3H	HO13C3CO3	0.575
HO2C4O	HO2C3CHO	0.684
C72O2	C72O	0.762
HO2C4OH	HO2C4O2	0.628
HOCH2CH2O2	HO14CO2C4	0.509
HOC2H4CO3	HO14CO3C5	0.496
C2H5CO3	NO2	0.768
IPROPOLO	HO2	0.665
HO3C3CO3	HO3C3CHO	0.688
ETHENO3O2	ETHOHNO3	0.105
CO23C3CHO	CH3CO3	0.5
HO13C5O	NO3	0.434
CO25C74O	CO25C74OOH	0.628
HCHO	NO	0.672
C2H5CO3	C2H5O2	0.779
CH3CHOHCHO	OH	0.622
NC3H7O2	NC3H7O	0.626
CH3CHO	HYPROPO	0.392
NBUTOLBOOH	NBUTOLBO2	0.469
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.667
C2H5O	NO	0.772
HCOCH2O2	HO2	0.438
CO25C73OOH	CH3CO3	0.643
CO	PAN	0.582
HO3C4CO3	OH	0.683
CO2C3CO3	OH	0.765
HCOCH2O	NO3CH2CHO	0.361
CO245C7	CO2C3CO3	0.72
MEKAO	MEKAO2	0.733
BIACETOH	CO23C3CHO	0.379
C73O2	OH	0.618
CH3COCH2O	NO	0.753
C2H5O	CH3CHO	0.772
NO3CH2CHO	NO2	0.361
CH3CHO	NBUTOLBO	0.416
CO25C73OH	HO2	0.61
CO23C3CHO	CO	0.472
HO1CO3CHO	HO1CO3C4O2	0.62
C2H5O2	NO2	0.772
HCOCH2CO3H	HO2	0.436
HO1C4O	HO1C4NO3	0.462
HO1C4O2	OH	0.578
BIACETO	NO3	0.36
NBUTOLBNO3	NBUTOLBO2	0.416
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.7
IPROPOLPER	OH	0.417
HO13C5NO3	HO13CO4C5	0.537
CH3CO3	NO3	0.527
HO2	HO3C4CO3H	0.675
MEKCO2	CO3C4CO3H	0.633
NBUTOLAOH	MEKCOH	0.598
HCOCH2O2	HCOCH2CO2H	0.409
O3	OH	0.793
CH3CHO	C3H7CHO	0.573
BUTALO	HO2	0.573
IC3H7OOH	IC3H7O	0.292
HOCH2CH2O2	C2H5OH	0.455
CO	NO2	0.525
HO2C4O	NO	0.729
NO2	HO2NO2	0.817
CH3COCH3	IC3H7O	0.436
NC4H9O2	C3H7CHO	0.599
HOC3H6CHO	HO1C3O2	0.62
HO3C5OOH	HO2	0.661
MEKCOH	NBUTOLANO3	0.278
HEPT3ONE	OH	0.797
HO13C5OOH	OH	0.629
HO13C4OOH	HO13C4O	0.592
HCHO	HCOCH2O	0.701
HYPROPO2	OH	0.403
CO	C5PAN16	0.671
HNO3	C2H5CHO	0.474
NBUTOLBNO3	NO	0.416
HCHO	NO3	0.437
BIACETO2	NO	0.591
O3	NO2	0.887
C74O2	C74O	0.594
C72OH	C72O2	0.651
HO3C3PAN	NO2	0.708
HO3C4NO3	HO3C3CHO	0.572
HCHO	IPROPOLO	0.665
HO2	HO14CO3C5	0.569
HOCH2CH2O2	MEKAOH	0.532
HO13C4OOH	HO2	0.691
C4PAN2	CO	0.563
MEKAO2	CO25C7	0.746
CO3C4CO3	MEKCO2	0.788
HO1C3OOH	HOC2H4CHO	0.596
C74O2	C74OOH	0.583
NO3CH2PAN	CO	0.067
HO1C4O2	NO2	0.682
HO2C3CO2H	HO2	0.561
HO2	MEKCO2	0.71
CO23C4CHO	HO2	0.442
CH3CHO	C74OOH	0.562
NC4H9O2	NC4H9O	0.702
NC3H7O2	NO	0.618
C2H5O2	PERPROACID	0.604
HO2	HOC2H4CO3H	0.672
HOCH2CH2O	HYETHO2H	0.616
NBUTOLBO2	OH	0.502
BIACETO	CH3CO3	0.599
CH3OOH	HCHO	0.681
HO3C4CHO	HO3C4O2	0.54
CH3CHO	C72O	0.765
CH3CHO	HOCO3C5OOH	0.594
MEKAOH	NBUTOLBO2	0.375
CO2C3CO3	NO2	0.753
HO1CO3CHO	HOC2H4CO3	0.653
HO3C5O	HO13C5O2	0.678
IPROPOLO2	NO	0.658
ACETOL	HYPROPO2H	0.317
NO2	PROLNO3	0.484
NBUTOL	NBUTOLAO2	0.502
C71O2	OH	0.719
BUTALNO3	NO	0.505
CH3O2	CH3CO2H	0.615
C2H4	C3H7CHO	0.573
HOC2H4CHO	HOC2H4CO3	0.726
HO2C4O	HO13C4O2	0.726
CH3CO3H	HO2	0.734
CO25C73O2	CO25C73OOH	0.741
NBUTOLAO	NO	0.487
NC3H7O	NO	0.625
HO13C4O	NO	0.71
CO3C75O	CO3C75OOH	0.629
CH3CHOHCHO	PROLNO3	0.484
C74OOH	OH	0.563
NC4H9O	C3H7CHO	0.656
HO1C4O	NO3	0.453
C72NO3	HO2CO35C7	0.693
HO2	HOCH2CO3	0.683
CO25C73O2	CO25C73O	0.754
O3	CH3CO3	0.704
NBUTOLBO	NO3	0.259
BIACETOOH	BIACETO	0.553
HO3C5OOH	HO3C4CHO	0.627
HO3CO6C7	HO3C76NO3	0.75
HO2C4O2	HO2C3CHO	0.628
C3H7CO3	NO3	0.402
PPN	NO2	0.792
HCOCH2O2	NO2	0.697
HCHO	HOCH2CO3	0.683
CO25C73O	CO25C73OOH	0.628
HYPROPO2H	OH	0.319
C4PAN3	CO	0.601
HOCH2CH2O2	HO2	0.674
HOCO3C54O2	HO14CO3C5	0.61
NC3H7OOH	HO2	0.6
HO2	IPROPOLO2	0.592
NO3CH2CO2H	NO2	0.113
IC3H7NO3	CH3COCH3	0.188
CH3NO3	NO2	0.506
HEPTO	HEPTNO3	0.733
NBUTOLAOH	HO3C4O2	0.643
CO23C4CO3	OH	0.544
C2H5CHO	C2H5O2	0.677
CO25C74OH	CO25C74O2	0.64
CO25C73O2	CO235C7	0.64
CO25C73O2	OH	0.769
HOC2H4CO3	OH	0.733
PROPACID	HO2	0.669
CO2C3CHO	BUTALO2H	0.547
CH3CHO	CO	0.726
CO235C7	HO2CO35C7	0.7
C74O	NO3	0.363
NC4H9OOH	NC4H9O	0.575
CH3OH	HCHO	0.579
NC3H7NO3	NO2	0.433
C3H7CO3	OH	0.641
HO2	IPROPOLO2H	0.637
DIEKBNO3	NO	0.644
CH3CHO	CH3O2	0.726
IC3H7OOH	OH	0.36
CO3C75O	NO3	0.53
CO2C3CHO	OH	0.71
HCHO	HO3C3CHO	0.63
CO245C7	C2H5CO3	0.72
NC3H7NO3	NC3H7O2	0.512
HO2	ETHGLY	0.604
C4PAN2	HO13C3CO3	0.668
HO13C3CO3H	OH	0.455
HO2	HOCH2CO3H	0.605
HOC2H4CHO	HOC3H6OH	0.481
NBUTOLAO2	NBUTOLAOH	0.375
MEKAOH	NBUTOLBO	0.485
HO1C4O2	NC4H9O	0.696
MEKCO	NO3	0.545
HOCO3C4OOH	HO1CO3C4O2	0.691
CH3COCH2O	NO3	0.524
OH	C2H5OOH	0.686
C2H5CO3	C2H5CHO	0.726
HNO3	NO3CH2CHO	0.078
C2H5CO3	MEKCOOH	0.654
IC3H7NO3	NO	0.345
HYPROPO2H	HO2	0.366
NO2	CO3C75O2	0.758
CO	GLYOX	0.653
HO2	MEKAOOH	0.711
OH	ETHO2HNO3	0.228
BUTALO2	BUTALO2H	0.558
HCHO	CH2OO	0.403
HO2C3CO2H	HO2C3CO3	0.561
C73O	NO3	0.372
OH	PERPROACID	0.604
C3H7CO3	NO2	0.618
NC4H9OOH	C3H7CHO	0.632
HO2C4NO3	HO2C4O	0.556
HCOCH2O	NO3	0.468
C72OOH	OH	0.75
HO13C4NO3	NO2	0.574
HNO3	CO2C3CHO	0.488
HOCH2CHO	HOCH2CO3	0.688
HO1C4NO3	NO	0.556
IPROPOLO	IPROPOLO2	0.665
CO23C3CHO	C5PAN9	0.432
HOCH2CO3	HOCH2CO3H	0.607
C2H5O	HO2	0.772
HONO	NO	0.709
HO2C4OOH	HO2C4O	0.61
CO2C3CHO	CH3COCH2O2	0.68
CH3CHO	C2H5OOH	0.68
BIACETOOH	HO2	0.57
HYETHO2H	OH	0.68
CO23C4CHO	OH	0.556
C72OOH	C72O2	0.753
MEKCOH	OH	0.599
CH3CHOHCO3	NO3	0.346
CH3COCH2O2	NO	0.753
C74O	CO2C3CO3	0.594
C2H5CO3	PROPACID	0.719
HO2CO5C7	CO25C7	0.799
HO1C3O2	OH	0.563
HOCH2CO3	HOCH2CO2H	0.624
BUTALO2	HO2C3CHO	0.427
HO1C4OOH	HO1C4O	0.557
EGLYOX	MEKCOH	0.606
HO2	NBUTOLAO	0.488
BUTALNO3	CO2C3CHO	0.484
HOC2H4CHO	HO2	0.669
C2H5CO3	OH	0.739
CO235C7	CO25C73OOH	0.728
C74O	CO	0.594
NO2	IPROPOLPAN	0.618
HCOCH2O2	HCOCH2CO3	0.515
HOCH2CH2O2	NO2	0.74
C72NO3	C72O	0.684
C74O	NO	0.591
HO3C4O	NO3	0.504
HCOCO	HCOCO3	0.542
HEPTO2	NO2	0.798
IPROPOLO	NO	0.661
ETHENO3O	NO	0.229
OH	BUTALO2H	0.547
CO3C4CHO	CO25C73O	0.755
HNO3	HO13C3CHO	0.403
HNO3	NO3	0.701
NC3H7O2	NPROPOL	0.503
CO3C4CO3	NO3	0.522
C2H5CHO	HO3C3CHO	0.63
HO2C4NO3	NO	0.631
CO3C4CO3	OH	0.787
HO3C3CO3	NO2	0.667
HCOCO	CO	0.605
HO2	HOCH2CO2H	0.582
HO3C4O2	HO3C4CO3	0.748
HYPROPO2	PROPGLY	0.277
C2H5CHO	OH	0.595
NBUTOLAOOH	NBUTOLAO	0.342
CH3CHO	HO2	0.726
HOCH2CH2O2	HOCH2CH2O	0.743
IC3H7O2	NO2	0.436
PROPOLNO3	NO2	0.158
HO1C3O2	NPROPOL	0.346
HCOCO3H	HO2	0.437
BIACETO2	BIACETO	0.592
CO25C74O2	CO25C74OOH	0.741
C73O	CO23C4CO3	0.612
CO25C7	DIEKBO2	0.746
HEPT3ONE	HEPTNO3	0.772
HEPTOH	HO2	0.621
O1D	O3	0.913
HOCO3C54O	NO3	0.494
O3	CH2OOA	0.46
HO2C4OOH	OH	0.683
MEKAOH	MEKAO2	0.641
HOC2H4CHO	OH	0.611
CH2OO	NO3	0.041
HO3C4CO3	HO3C4CO3H	0.686
HO2	BUTALO2H	0.558
C2H5CO3	MEKCOH	0.582
NC3H7OOH	NC3H7O	0.492
HO2C3CO3	HO2C3CHO	0.675
HCOCH2O	HCOCH2OOH	0.556
CO25C74O2	OH	0.769
C2H5CO3	PERPROACID	0.701
HO3C4CO3H	OH	0.565
HO2	HOC3H6CO3H	0.559
NC4H9O	NO	0.7
CO23C3CHO	BIACETO2	0.5
HO2	HOC3H6OH	0.481
IPROPOLO2H	OH	0.604
HCHO	HO1CO3C4O	0.713
NBUTOLAOH	HO2	0.598
CO3C4CHO	DIEKBOOH	0.698
HO2C4OOH	HO2	0.711
C3PAN2	NO2	0.542
C3H7CO3	BUTACID	0.571
C4PAN3	HO2C3CO3	0.699
ETHENO3O2	NO3	0.2
CH3CHO	NO	0.576
CO2C3CHO	MEKANO3	0.556
MEKCO2	MEKCOOH	0.757
HNO3	MGLYOX	0.396
C71OOH	C71O2	0.75
HOC2H4CO3	HOCO3C5OOH	0.594
MEKAO	MEKAOOH	0.615
HYPERACET	MGLYOX	0.661
HO1C3O	NO3	0.435
ETHENO3O2	NO3CH2CHO	0.105
NBUTOLBOOH	OH	0.423
O	NO2	0.899
HOCH2CHO	HOCH2CH2O	0.698
NBUTOL	HO2	0.505
HO1C4OOH	HO2	0.663
HO2	HO13C3CHO	0.594
HO13C5NO3	HO13C5O	0.468
HYPROPO2H	HYPROPO	0.24
NBUTOLBNO3	NBUTOLBO	0.288
C71O	NO3	0.52
O3	CO3C4CO3	0.679
CO23C4CO3H	HO2	0.531
HO2	NBUTOLAOOH	0.469
HO3C4CHO	HO3C4CO3	0.588
HCOCH2CO3	OH	0.443
DIEKBOOH	DIEKBO	0.616
HEPTNO3	NO2	0.779
HOC2H4CHO	HO13C5O	0.664
HNO3	CH3CHO	0.527
BIACETO2	OH	0.459
HO2	CO	0.712
C72O2	OH	0.781
CO245C7	CO25C74OOH	0.728
CO2C3CO3	CO2C3PAN	0.795
C71OOH	HO3C4CO3	0.617
HO2	HO3C76O	0.786
C73O2	NO2	0.601
CO23C3CHO	HO2	0.464
CH3CHO	IPROPOLPAN	0.481
HNO3	HOC2H4CHO	0.462
HOC2H4CHO	NO3	0.394
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.411
CO3C4CO3	C5PAN16	0.82
HO3C76O2	HO3C76OOH	0.776
HO3C4CO3	NO2	0.734
HCOCO	GLYOX	0.608
HO1CO3C4O2	NO2	0.709
HO1C3OOH	OH	0.6
HO1C3NO3	HO1C3O	0.455
NC4H9NO3	NO	0.602
BIACETOH	CH3CO3	0.481
HO2CO5C7	HO3C76O	0.786
HO3C4OOH	OH	0.682
ETHENO3O	HO2	0.237
HYPERACET	CH3CO3	0.611
DIEKBO2	NO2	0.728
HO3C76O	HO3C76NO3	0.677
C72OOH	C72O	0.651
HO2	HOC4H8OH	0.525
O3	HOCH2CO3	0.575
MGLYOX	OH	0.67
HO3CO6C7	HO3C5O2	0.692
HOCH2CH2O2	HYETHO2H	0.718
C2H5CHO	NC3H7OOH	0.545
HOCH2CHO	C3PAN1	0.667
CH3CHO	IPROPOLPER	0.417
BIACETO2	CO23C4CO3H	0.455
HCOCH2CO3	CO23C4CHO	0.531
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.654
NC3H7O2	C3H7CO3	0.63
C71O	C71O2	0.752
HO2C4O2	HO2C4NO3	0.631
CO2C3CHO	CO25C74OOH	0.643
HOC2H4CHO	C4PAN2	0.563
C72O2	HO2CO35C7	0.651
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.659
ETHOHNO3	HOCH2CHO	0.525
HO2	NO	0.694
CO25C73O2	CO25C7	0.769
PROLNO3	NO	0.525
HO2	CO3C4CO2H	0.683
NC3H7O2	HO2	0.552
HOCO3C4OOH	OH	0.664
MGLYOX	CH3CO3	0.677
HOC2H4CO3	NO3	0.463
NC3H7NO3	NC3H7O	0.416
H2	HO2	0.746
HO3C4OOH	HO3C3CHO	0.68
NC4H9O	HO2	0.656
O3	O	1
HO3C5O2	HO3C5O	0.678
IPROPOLO2	OH	0.566
CH3O	NO3	0.56
HO3C4NO3	NO	0.614
HCOCH2CO3H	OH	0.348
HO134C5	HO2	0.514
MEKAOH	CH3CO3	0.532
HO1C3O2	NO2	0.664
C4PAN1	CO	0.557
HOCH2CH2O2	OH	0.665
HO13C3CO3H	HOC2H4CHO	0.455
HO2	HO2C3CHO	0.687
HOC3H6CO3	OH	0.675
HOCH2CH2O2	HOC2H4CO2H	0.65
O	NO	0.575
HO2	CO25C74OOH	0.741
HO3C4O2	HO2	0.668
HOC2H4CHO	CO	0.668
CO	BIACETO	0.599
CO25C7	OH	0.807
C2H5O	OH	0.455
CO	HO13C3CHO	0.594
HO13C4O2	NO2	0.71
HO2C4OOH	HO2C3CHO	0.681
HO3C3CO3	OH	0.69
HCOCH2CO3	O3	0.406
HNO3	C3H7CHO	0.402
CH3O2NO2	CH3O2	0.861
NO2	HO13C3CO3	0.629
HO13CO4C5	CH3CO3	0.521
HO1C3O2	HOC3H6CO3H	0.454
C72NO3	NO	0.707
NBUTOLAO2	NBUTOLANO3	0.396
C3PAN2	GLYOX	0.46
HCOCO3	NO2	0.503
HO3C3CO3H	HO2	0.609
C2H5CHO	NC3H7O2	0.503
CH3COCH2O2	MGLYOX	0.679
HO13C3CHO	HO13C3CO3	0.653
CH3CHOHCHO	CH3CHO	0.595
NBUTOLAOOH	MEKCOH	0.425
CO23C4CHO	CO	0.442
C2H5CHO	HO3C3PAN	0.584
HO1CO3CHO	CO	0.653
HO13C5OOH	HO13C5O	0.537
HOCO3C4OOH	HO1CO3C4O	0.605
HOC2H4CO3	HO1CO3C4O	0.713
CO23C4CO3	NO2	0.591
MEKCOOH	EGLYOX	0.708
BIACETO2	NO3	0.355
HOCO3C54O2	HOCO3C5OOH	0.718
N2O5	NO2	0.674
HO3C5O	NO	0.675
HO13CO4C5	HO1CO34C5	0.588
HO13C5	HO3C5O2	0.575
CO3C4CHO	HO2	0.704
HO13C4NO3	HO13C3CHO	0.574
HO2	MEKCOH	0.617
O1D	OH	0.832
HO2	BUTACID	0.521
CH3COCH3	OH	0.357
HO3C76OOH	HO3C76O	0.676
HO3C4O2	OH	0.628
HO1C4OOH	OH	0.626
PERBUACID	HO2	0.55
HO1C3O2	NO3	0.392
HOCH2CH2O2	NO	0.74
HO2	NC3H7O	0.627
CH3CHO	CH3CHOHCO3	0.59
HO13C4O	NO3	0.482
C4PAN3	NO2	0.7
CO25C74O2	CO25C7	0.769
HO1C3OOH	HO1C3O	0.534
HCOCH2O2	HOCH2CHO	0.608
HO2C4NO3	HO2C3CHO	0.63
HNO3	GLYOX	0.351
NC3H7O2	C3H7CHO	0.594
HCOOH	CH2OO	0.418
HO13C4O	HO13C4O2	0.714
HO2C3CHO	OH	0.685
HO2C3CO3H	HO2	0.59
CH3COCH2O2	NO2	0.753
C2H5CO3	PPN	0.789
MEKAO2	MEKANO3	0.631
HO2	CH3COCH2O	0.666
DIEKBO	NO3	0.5
HCOCH2O2	GLYOX	0.608
HO1CO34C5	HO2	0.556
C4PAN2	NO2	0.668
NO2	DIEKBNO3	0.611
HO3C5O2	HO3C5NO3	0.591
HO1C4NO3	NO2	0.528
MEKCO2	NO2	0.774
C3PAN1	NO2	0.784
C71OOH	HO2	0.738
HO1C4O2	HOC4H8OH	0.58
CO2C3CO3H	CO2C3CO3	0.696
O3	HOC2H4CO3	0.643
HO2C4OH	HO2	0.585
NO3CH2CO3	O3	0.209
HCOCH2CO3	HCOCH2CO2H	0.456
HO2	C3H7CHO	0.594
CH3CHOHCHO	IPROPOLO2	0.572
HCOCH2O2	OH	0.71
HO1C3O2	HOC3H6OH	0.54
MGLYOX	CO2C3PAN	0.62
OH	CH3CO3	0.799
HOC3H6CHO	HO1C4O2	0.58
NBUTOL	NBUTOLBO2	0.502
C72O	HO2	0.765
BUTALNO3	NO2	0.49
C2H5O	NO3	0.543
CO245C7	CO25C74O2	0.64
HO2CO5C7	OH	0.612
HO3C4OOH	HO3C4O	0.607
HO2C4NO3	NO2	0.632
HO3C5O2	OH	0.574
HOC2H4CHO	HO13C3CO3	0.643
HO13C5	HO1CO3C5	0.528
HO3C3CHO	OH	0.703
HCOCH2CO3	HCOCH2CO3H	0.441
NC4H9O	NO3	0.472
CH3O2	CH3O	0.804
C73O	C73O2	0.604
ETHENO3O2	ETHO2HNO3	0.237
C2H5CO3	O3	0.669
EGLYOX	C5PAN16	0.671
CH3CO3H	OH	0.637
HO1C3O2	HOC3H6CO3	0.671
HEPTNO3	NO	0.771
CH3CHOHCHO	HO2	0.595
MEKAO2	NO2	0.729
NC3H7NO3	NO	0.512
HO1CO34C5	CO23C4CHO	0.556
MEKCO2	EGLYOX	0.685
HO3C4CO3	NO3	0.358
CO3C4CHO	HNO3	0.522
HO3C4OOH	HO2	0.713
CH3CHOHCHO	IPROPOLO2H	0.601
HCOCO3	O3	0.406
CO3C4CHO	CO25C73OH	0.546
PROPOLNO3	NO	0.281
O3	HOC3H6CO3	0.53
C74O	CH3CHO	0.594
C2H5O2	C2H5OOH	0.737
HCOCH2OOH	OH	0.643
HO2	HYPROPO	0.392
HEPTO	HEPTOOH	0.695
CH3CHO	CH3CO3	0.795
CH3O2	NO3	0.566
HCHO	OH	0.683
HOCH2CHO	CO	0.669
IPROPOLO	NO3	0.433
O3	HO2C3CO3	0.561
C4PAN1	NO2	0.668
HO1C4O2	HO1C4O	0.684
HO2	GLYOX	0.648
HO2C4O2	NO2	0.729
MEKAO	NO3	0.502
C2H5CHO	HO3C4O	0.736
C2H5O2	HO2	0.7
CO23C4CHO	CH3CO3	0.531
NO3CH2CO3H	NO2	0.163
OH	NO	0.822
NBUTOLBOOH	NBUTOLBO	0.343
CO25C73O2	NO2	0.753
C72OOH	HO2CO35C7	0.749
CO245C7	OH	0.729
C2H5O	C2H5O2	0.772
HO2	HO14CO2C4	0.577
HONO	OH	0.709
HCHO	NO2	0.041
CO3C4CO3	HO2CO35C7	0.681
HO1CO3CHO	HOCO3C4OOH	0.66
CO23C4CO3	C73OOH	0.453
NBUTOL	NC4H9O2	0.599
CO3C4CHO	CO	0.704
HO2C3CO3H	IPROPOLO2	0.507
CO3C75O2	OH	0.774
CO25C74O	C2H5CO3	0.755
ETHENO3O	ETHO2HNO3	0.209
BUTALO	NO3	0.348
CO3C75O	C71O2	0.76
CH3OH	CH3O2	0.701
CH3CO3H	CH3CO3	0.736
HOCO3C54O2	DIEKBO	0.732
HOCO3C54O	HOC2H4CO3	0.725
HCOCO3	HCOCO3H	0.44
HO13C4NO3	NO	0.567
NBUTOLAO2	MEKCOH	0.375
HCHO	CH3O	0.804
HO13C5OOH	HO2	0.647
IC3H7NO3	IC3H7O	0.223
MEKANO3	NO2	0.59
IPROPOLPER	CH3CHOHCO3	0.521
HO13C4NO3	HO13C4O2	0.567
CO	PPN	0.731
NC3H7O2	OH	0.518
HCHO	HO2	0.812
HCOCH2O2	CH3CHO	0.709
NO2	CH2OO	0.063
HO2C3CO3H	HO2C3CO3	0.628
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.714
BIACETO2	CO23C4CHO	0.442
CO2C3CHO	MEKAOOH	0.694
HO1CO34C5	HOC2H4CO3	0.61
CO3C4CO3	NO2	0.777
NC4H9NO3	NO2	0.541
C71O	NO	0.749
PERBUACID	C3H7CO3	0.554
HOC2H4CO3H	OH	0.573
HCHO	CH3COCH2O	0.761
HCOCO3	HCOCO2H	0.455
IPROPOLPAN	CH3CHOHCO3	0.618
HO2	MGLYOX	0.669
HO13C4OOH	HO13C3CHO	0.67
HO1C3O2	NO	0.667
MEKCO2	OH	0.685
HCOCO	HO2	0.577
CO25C73O	NO	0.753
HCHO	NO3CH2CO3	0.317
MEKCO2	NO3	0.541
HOC2H4CHO	HO13CO4C5	0.521
NO3CH2CO3	NO3	0.078
HO13C4OOH	OH	0.672
HO2	IC3H7O	0.436
HCHO	HOCH2CO2H	0.538
HCOCH2O2	HCOCH2CO3H	0.348
HCOCH2O2	BUTALO	0.504
NO3CH2CO3	NO2	0.317
CO	HCOCO2H	0.434
HOCH2CH2O2	ETHGLY	0.648
HOCH2CH2O2	HOC2H4CO3	0.752
DIEKBO	DIEKBNO3	0.591
CH3CHO	PPN	0.731
C3H7CHO	C3H7CO3	0.639
BUTALO2	OH	0.59
ETHENO3O	NO3	0
NC4H9OOH	OH	0.636
CO	HO2C3CHO	0.628
HYPROPO2	NPROPOL	0.403
HO13C5OOH	HO13C5O2	0.647
C2H5O	C2H5OOH	0.636
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.615
C2H5NO3	NO	0.635
HO3C4CHO	HO3C5NO3	0.572
HEPTO2	HEPTO	0.799
HCOCO	NO3	0.351
HO2	C2H5OOH	0.736
CH3O2	HO2	0.736
HO3C3CHO	C5PAN8	0.685
C72OH	HO2	0.634
HCOCO	OH	0.621
HOC3H6CO3	HOC3H6CO2H	0.58
HOC3H6CO3	NO2	0.667
HCOCO3	HO2	0.54
HOCH2CH2O	NO3	0.511
HO2C3CO3	OH	0.678
ETHENO3O2	OH	0.23
ETHENO3O2	C2H4	0.2
HO2CO5C7	C2H5CO3	0.744
HO1C4O	HO2	0.684
CO23C4CO3	BIACETO2	0.605
MEKAO	CO2C3CHO	0.696
HOCH2CH2O2	ETHOHNO3	0.587
HO2	NPROPOL	0.406
HO2	ETHO2HNO3	0.196
HEPTOH	HEPT3ONE	0.621
HO1CO34C5	CH3CO3	0.61
HCOCO3	OH	0.442
HCHO	PHAN	0.557
HYETHO2H	HO2	0.716
NC3H7O2	NO3	0.383
HO2CO5C7	C72O2	0.781
PERBUACID	OH	0.445
C3PAN2	HCOCH2CO3	0.54
HO3CO6C7	CH3CO3	0.692
C74O	C74OOH	0.448
NO2	NBUTOLBNO3	0.338
CO2C3CO3	C74OOH	0.562
CH3COCH2O2	HYPERACET	0.718
C71OOH	CH3CHO	0.617
NC3H7OOH	OH	0.549
PHAN	CO	0.557
HO3C4O2	HO3C4OOH	0.715
MEKCO2	MEKCO	0.778
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.51
HCOCH2O2	NO3	0.268
CO3C4CHO	HO1CO3C5	0.594
NO3CH2CO3	NO3CH2PAN	0.353
HCOCO3	CO	0.54
HO3CO6C7	HO2	0.763
HO2C4O	HO2	0.684
HO13C4O2	HO13C4OH	0.621
CO	EGLYOX	0.712
C3H7CHO	OH	0.633
OH	MEKAOOH	0.695
IC3H7NO3	NO2	0.23
HO3C5O2	NO2	0.675
MEKAO	HO1CO3C4O2	0.725
MEKAOH	NBUTOLBNO3	0.333
DIEKBO2	DIEKBNO3	0.644
HCHO	CO	0.827
CO3C4CHO	CO3C4CO3	0.785
HO3C3CO3	HO3C3CO3H	0.613
HO2	C74OOH	0.58
HO1C3OOH	HO2	0.64
HO3C5NO3	NO2	0.573
ETHOHNO3	NO	0.587
NO2	HO2C3CO3	0.658
ACETOL	HYPROPO2	0.277
BUTALO2	BUTALO	0.575
MEKCO2	MEKCOH	0.685
CH3COCH3	CH3COCH2O2	0.265
HO2	HO13C5O	0.664
BUTALNO3	BUTALO	0.441
C2H5CHO	NO	0.667
HOC3H6CHO	HNO3	0.429
C2H5CO3	CO25C74OOH	0.643
HO2	NBUTOLBO	0.485
CO25C73OOH	OH	0.73
HOCH2CH2O2	C2H4	0.524
OH	CO25C74OOH	0.73
CH3COCH3	IC3H7O2	0.233
HOC3H6CO3H	OH	0.454
HOCH2CHO	OH	0.694
HNO3	EGLYOX	0.445
DIEKBO2	DIEKBO	0.732
NO3CH2CHO	NO3CH2CO3	0.304
HEPT3ONE	HEPTOOH	0.781
BIACETO2	BIACETOOH	0.57
HO2	HCOCO2H	0.443
CO25C74O	NO3	0.524
NC4H9NO3	NC4H9O	0.506
HEPTO	NO3	0.579
NO2	NBUTOLBO2	0.485
PBN	NO2	0.659
MEKAO	NO	0.729
CO3C4CHO	CO25C73OOH	0.643
C73O	C73OOH	0.573
HOCH2CO3H	OH	0.508
NO3CH2CHO	OH	0.207
HOCH2CHO	HNO3	0.437
C2H5CO3	HO1CO3C5	0.528
HO3C4O2	HO3C4O	0.736
HOC3H6CHO	HO2	0.62
CO23C4CO3	CO23C4CO3H	0.533
C73O2	CO235C7	0.617
HOCO3C54O2	NO2	0.722
NBUTOLANO3	NO	0.396
CH3CHO	OH	0.736
HO1C3O2	HO2	0.561
ACETOL	OH	0.508
NO	NO3	0.689
CO2C3CHO	BUTALO	0.573
IPROPOLO2	NO2	0.661
CH3CHOHCHO	CH3CHOHCO3	0.594
C74O2	NO2	0.591
HOCH2CH2O2	HOC2H4CO3H	0.573
HO3C3CO3	HO2	0.682
PHAN	NO2	0.715
CO235C7	CO3C4CO3	0.729
IC3H7O2	IC3H7O	0.436
ETHOHNO3	NO2	0.525
HOCH2CH2O2	NBUTOLBO	0.416
ACETOL	HO2	0.61
HCHO	CO2C3CHO	0.68
NC3H7O2	NO2	0.625
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.591
CH3CHO	HO2CO35C7	0.681
NBUTOLAO	NO3	0.259
C71OOH	OH	0.639
CO3C4CHO	C72O	0.765
HCHO	H2	0.802
IPROPOLO2	PROLNO3	0.525
HO1CO3C4O2	OH	0.608
HO3C3CO3	NO3	0.438
BUTALO2	NO2	0.574
HO3CO6C7	HO3C76OOH	0.765
HCOCH2CO3	NO2	0.504
ACETOL	MGLYOX	0.602
C2H5CO3	CO25C74OH	0.546
CH3CHOHCHO	PROPGLY	0.495
C72NO3	NO2	0.709
HO3C5OOH	OH	0.629
IPROPOLO2	NO3	0.423
HO13C3CO3	NO3	0.403
HCHO	HOCH2CH2O	0.737
CO	IPROPOLPAN	0.481
CO2C3CO3	NO3	0.488
CO	C74OOH	0.562
HO3C5OOH	HO3C5O	0.553
HEPTO2	OH	0.823
HO25C7	HO2	0.612
OH	HO13C3CO3	0.655
HOCH2CO3	NO3	0.437
HO2	IPROPOLPER	0.518
HONO	NO2	0.561
HO25C7	HO3C76O2	0.638
CO235C7	OH	0.738
HOCH2CO3	NO2	0.672
MEKAOH	NBUTOLBOOH	0.421
DIEKBO2	DIEKBOOH	0.715
MEKCOOH	MEKCO	0.658
CO	HCOCH2OOH	0.582
HO2CO35C7	OH	0.753
HO2	EGLYOX	0.703
HO2	H2O2	0.69
NBUTOLAOOH	OH	0.426
C4PAN1	HOC3H6CO3	0.668
PAN	NO2	0.844
HO3CO6C7	OH	0.779
HO2	HO2NO2	0.817
HOC3H6CHO	HO1C4OOH	0.623
NO2	OH	0.791
HOC3H6CHO	HO1C4NO3	0.524
NO3CH2CO3H	OH	0.163
ACETOL	PROPGLY	0.508
CH3NO3	CH3O	0.505
O3	NO3	0.753
HEPTO2	HEPTOOH	0.797
CO2C3CHO	MEKAO2	0.641
HO2C4O2	OH	0.631
HO1C3O	NO	0.663
NO3CH2PAN	NO2	0.353
MEKAOH	HO2	0.596
HO1C3O2	HOC3H6CO2H	0.522
NBUTOLBOOH	HO2	0.469
NO3CH2CO3H	HO2	0.238
HO2	HO2CO35C7	0.712
HOC3H6CHO	HOC3H6CO3	0.674
HEPTO	HO3C76O2	0.803
CO	C5PAN8	0.685
PHAN	HOCH2CO3	0.715
HNO3	CH3CHOHCHO	0.346
CH3O2	NO	0.802
HNO3	HO3C4CHO	0.358
HO3C4O2	HO3C4CO3H	0.565
MEKCO	NO	0.774
HO3C5OOH	HO3C5O2	0.662
HCHO	HYPERACET	0.611
HYPROPO2	HYPROPO2H	0.367
CO3C4CHO	DIEKBNO3	0.59
CO25C74OH	HO2	0.61
HO2	CH2OOA	0.401
CO	BUTALO2H	0.448
HCHO	MEKCOH	0.582
CH3CHO	HO14CO3C5	0.496
C2H5CHO	HO3C3CO3H	0.5
NBUTOLBO2	NBUTOLBO	0.487
CO3C4CHO	MEKCO2	0.704
NBUTOLAO2	NO2	0.487
HOC2H4CO3	HOC2H4CO3H	0.68
HCHO	NBUTOLAO	0.488
ETHENO3O2	NO2	0.229
HO2C3CO2H	IPROPOLO2	0.536
C3PAN1	HOC2H4CO3	0.783
HO1CO3C5	DIEKBO2	0.64
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.396
HO2	HOC3H6CO2H	0.53
MEKCOOH	OH	0.716
CO	OH	0.793
HO2	PROPGLY	0.522
CO	C3H7CHO	0.594
NC3H7O2	PERBUACID	0.445
HNO3	NO2	0.746
C2H5O2	C2H5NO3	0.635
C2H5O	C2H5OH	0.455
HO13C3CHO	OH	0.673
HO3C4CO3	C5PAN8	0.775
C2H5NO3	NO2	0.566
C2H5OH	HO2	0.539
HCHO	O3	0.46
C73O	NO	0.601
HCHO	MEKCO	0.778
HO13C5O	NO	0.662
HO2C4OH	NBUTOLBO2	0.375
NO2	CH3CO3	0.802
NBUTOLBO	NO	0.485
CO25C74OH	CO2C3CHO	0.546
HO13C4OOH	HO13C4O2	0.693
HO3C76O	NO	0.784
HOC2H4CHO	HO1C3O2	0.54
HO13C5OOH	HO13CO4C5	0.628
BIACETO2	NO2	0.589
CH3CHOHCHO	CO	0.595
H2O2	CH2OO	0.403
HCHO	HO3C4O	0.736
HYPROPO	NO	0.39
HCHO	C2H4	0.46
BUTALO	NO	0.574
CO3C75O	CO3C75O2	0.759
HOCH2CHO	ETHGLY	0.604
IPROPOL	IC3H7O2	0.233
HO3C5NO3	NO	0.591
C2H5CO3	HEPT3ONE	0.715
HCHO	HNO3	0.488
HO2	CH3CO2H	0.704
HO1CO3CHO	HO2	0.639
IC3H7OOH	HO2	0.413
HO1C3OOH	HO1C3O2	0.641
HOC2H4CHO	HO13C3CHO	0.594
CO25C74O	NO	0.753
HOCO3C54O2	HO1CO34C5	0.61
NO2	NO3	0.774
HEPTO	NO	0.798
CO2C3CO3H	HO2	0.694
CO3C4CO3	CO3C4CO2H	0.729
HEPT3ONE	CO3C75O2	0.764
IC3H7O	NO3	0.208
HO3C3CO3	HO3C3PAN	0.708
DIEKBO	NO	0.728
HOC2H4CHO	NO	0.629
HO2	OH	0.85
CH3COCH3	CH3CO3	0.292
HOCO3C54O	HOCO3C5OOH	0.598
CO2C3CO3H	OH	0.614
C2H5O2	NO	0.768
CO2C3CHO	CO2C3CO3	0.763
C73O	CH3CHO	0.612
C4PAN1	HOC2H4CHO	0.557
HCHO	NO3CH2PAN	0.067
HCHO	GLYOX	0.601
C2H5CHO	NBUTOLAO	0.488
HCOCH2CO2H	HO2	0.411
NO2	NBUTOLANO3	0.278
GLYOX	HCOCH2OOH	0.638
IPROPOL	HO2	0.138
CH3COCH2O2	CO2C3CO3	0.767
HYPROPO2	HYPROPO	0.391
CH3O2	CH3NO3	0.603
BIACETOH	BIACETO2	0.5
CO3C4CHO	OH	0.7
NO3CH2CHO	ETHO2HNO3	0.207
NC3H7O2	BUTACID	0.465
HO2	NO2	0.822
CH3COCH2O2	CH3COCH2O	0.76
HCOCO3	NO3	0.525
HO2	PERPROACID	0.698
CH2OO	CH2OOA	0.431
CO3C4CHO	DIEKBO2	0.64
HOCH2CHO	HO2	0.68
OH	CH3CHOHCO3	0.596
CO	CO2C3PAN	0.62
C2H5OH	C2H5O2	0.627
HO3C4O2	NO3	0.499
CO	CH2OOA	0.447
C72OH	C72O	0.536
HO25C7	HO2CO5C7	0.612
C2H5CO3	MEKCO	0.778
CH3O	HO2	0.804
DIEKBO2	OH	0.619
HO13CO4C5	OH	0.63
HOC2H4CO3	NO2	0.74
HO1C4O	NO	0.682
ETHENO3O	NO3CH2CHO	0.237
C72O	NO	0.76
NO2	CO2C3PAN	0.795
HO2	HOC2H4CO2H	0.643
HO13C3CO3H	HO2	0.57
ACETOL	PROPOLNO3	0.158
CO25C74O	CO2C3CHO	0.755
C72O2	C72NO3	0.707
HO2	HO3C76OOH	0.776
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.69
HNO3	HO1CO3CHO	0.381
HCHO	HCOCH2OOH	0.582
CO23C4CO3	CO23C4CHO	0.522
HO2	HO13C3CO3	0.643
NBUTOL	C3H7CHO	0.505
HO3C76OOH	OH	0.766
HO3C4CHO	HO3C5O2	0.575
BIACETOOH	OH	0.555
NO2	HO3C76NO3	0.753
HCHO	NO3CH2CO2H	0.113
HOCO3C54O	CH3CHO	0.725
IC3H7O	NO	0.436
CH3NO3	NO	0.603
HNO3	OH	0.746
CH3COCH2O2	NO3	0.517
HCHO	HOCH2CO3H	0.508
HO2C3CO3H	OH	0.507
HOCH2CH2O2	HO1CO3C5	0.528
NC4H9O2	HEPT3ONE	0.715
HYPROPO	NO3	0.162
MEKAO	MEKANO3	0.579
HO13C5O2	NO2	0.662
IPROPOLO2	IPROPOLO2H	0.639
C72OOH	HO2	0.753
HO1CO3CHO	OH	0.661
HCOCO3H	OH	0.362
CO235C7	CH3CO3	0.729
C2H5O2	PROPACID	0.609
CO3C4CO3H	OH	0.633
HO3C76O2	NO2	0.784
HYPERACET	HO2	0.716
HO2	MEKCOOH	0.755
HO13C4O2	OH	0.613
C71O2	NO2	0.749
PBN	CO	0.54
C2H5CHO	HO2	0.679
HO3CO6C7	CO25C7	0.763
IC3H7OOH	CH3COCH3	0.357
HCOOH	HO2	0.312
C2H5CHO	NC3H7O	0.627
CH3OOH	CH3O2	0.76
HOCH2CH2O2	HOCH2CHO	0.648
HCOCH2O2	HCOCH2OOH	0.665
HO1CO3C5	OH	0.528
HO2CO5C7	HO2	0.799
HO3C76O2	HO3C76NO3	0.724
CO3C4CO2H	MEKCO2	0.651
HYPERACET	OH	0.67
HO3C4NO3	HO3C4O2	0.614
HO1CO3CHO	HO14CO2C4	0.577
C3PAN2	CO	0.46
C2H5CHO	NO3	0.432
HO2	C73OOH	0.589
HO2CO5C7	HO2C4O2	0.744
HO13C5NO3	HO13C5O2	0.557
GLYOX	OH	0.664
HO2	CO3C4CO3H	0.708
C2H5CHO	PBN	0.54
C2H5CO3	NO3	0.483
CO3C75O	NO	0.758
C72O2	NO2	0.76
HOCH2CH2O	HO2	0.744
CO25C73O	NO3	0.524
HNO3	CO23C4CHO	0.259
HOC3H6CHO	OH	0.625
IPROPOL	CH3COCH3	0.138
CH3OH	HO2	0.579
HNO3	CO23C3CHO	0.205
NC4H9NO3	C3H7CHO	0.531
HEPTOOH	OH	0.782
HO3C4O2	HO3C3CHO	0.643
NC4H9O2	NC4H9NO3	0.602
CH3O2	CH3CO3	0.809
C72O	NO3	0.536
CH2OOA	OH	0.401
ETHENO3O2	ETHENO3O	0.23
CH3O2	OH	0.695
CO245C7	CO25C74OH	0.606
CO23C4CO3	C5PAN9	0.63
NO2	NO	0.919
HYPROPO2	NO2	0.39
HCHO	PAN	0.582
HO3C4O2	NO	0.734
HCOCH2O	NO	0.697
HO2	HO13C4OH	0.589
OH	C73OOH	0.573
CO25C73OH	CH3CO3	0.546
EGLYOX	OH	0.716
O1D	O	0.911
HCOCH2O	CO	0.701
PBN	C3H7CO3	0.659
IC3H7O2	BUTALO2H	0.448
NC4H9O2	OH	0.596
HO1CO3C4O	NO	0.709
HOC3H6CHO	HOC4H8OH	0.525
CO	MGLYOX	0.677
HOCO3C5OOH	OH	0.616
HOCH2CHO	HCHO	0.669
HO13C5NO3	NO2	0.54
MEKAO2	MEKAOOH	0.712
HO1C3NO3	NO2	0.514
C2H5CO3	CO25C7	0.746
HOCO3C5OOH	HO2	0.707
C2H5OH	CH3CHO	0.539
IPROPOLO2	HO2C3CO3	0.669
HNO3	HO3C3CHO	0.438
HCOCH2O2	HCOCH2O	0.701
HOCH2CH2O	NO	0.74
NBUTOLAO2	NBUTOLAO	0.488
HO3C76O2	HO3C76O	0.784
HOCH2CHO	GLYOX	0.648
HEPTO2	NC7H16	0.823
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.693
CO3C4CHO	HO3C4CHO	0.601
C2H5CHO	NPROPOL	0.406
HO3C4NO3	NO2	0.572
CO25C74O2	NO2	0.753
HO2	CO3C75OOH	0.747
HO1C4O2	HO1C4OOH	0.664
C2H5O2	OH	0.662
--->8------>8------>8------>8------>8---