---8<------8<------8<------8<------8<---
0.524
CH3CHO	C73OOH	0.363
HCHO	NO3CH2CO3H	0.257
CO23C3CHO	OH	0.433
HCOCH2O2	NO	0.479
CO25C73O	CH3CO3	0.785
C2H5O2	NO3	0.591
CH3COCH3	CH3O2	0.247
HOCO3C54O2	OH	0.616
HO3C76NO3	NO	0.793
CH3CHOHCHO	C4PAN3	0.675
BIACETOH	HOCH2CO3	0.411
IC3H7O2	OH	0.2
O3	HO2	0.783
NO3CH2CO3	NO3CH2CO3H	0.347
NO3CH2CO2H	HO2	0.321
C73O2	C73OOH	0.494
PROPGLY	IPROPOLO2	0.559
CO	HO3C3PAN	0.612
C2H5CO3	EGLYOX	0.696
HCOCO	CO23C3CHO	0.421
HOC3H6CHO	CO	0.612
CH3CHO	C2H5O2	0.573
HO1CO34C5	OH	0.569
HOCH2CH2O2	NO3	0.583
NO3CH2CO3	OH	0.45
C2H5CHO	CO	0.675
H2O2	OH	0.659
HCHO	CH3NO3	0.487
HO134C5	HO13C5O2	0.503
HO2C4O	NO3	0.573
HOCH2CH2O2	HOC2H4CHO	0.692
CO3C75OOH	CO3C75O2	0.691
CO	NO3	0.625
CH3O2	CH3CO3H	0.607
HOCO3C54O2	HOCO3C54O	0.75
BUTALO	BUTALO2H	0.384
BIACETOH	HO2	0.316
NO3CH2CO3	NO3CH2CO2H	0.348
CH3COCH2O2	OH	0.633
HYPROPO2	PROPOLNO3	0.331
HOCO3C4OOH	HO2	0.642
HO2C4O2	HO2C4O	0.769
HO2	HEPTOOH	0.759
HO2	DIEKBOOH	0.653
MEKANO3	NO	0.67
C5PAN8	NO2	0.803
CO23C4CO3H	OH	0.373
HO3C5NO3	HO3C5O	0.533
IPROPOLO	IPROPOLO2H	0.548
HO14CO2C4	HO1CO3C4O2	0.566
IPROPOLO2	HO2C3CHO	0.636
HO2	HCOCH2OOH	0.62
NO2	C5PAN16	0.862
HCHO	CH3O2	0.667
HOCH2CHO	HYETHO2H	0.65
ACETOL	HCHO	0.534
HO3C3CO3H	OH	0.479
DIEKBOOH	OH	0.624
MEKCO2	NO	0.817
HO3C76O	NO3	0.648
CH3CHO	C2H5NO3	0.578
HO3C3CO3	C2H5CHO	0.694
HO3CO6C7	HO3C76O2	0.619
CH3COCH2O2	HO2	0.642
CO3C4CO3	CO3C4CO3H	0.678
CO2C3CO3H	CH3COCH2O2	0.578
CH3CHO	HO13C5O	0.7
HO2	HO3C3CHO	0.604
C2H4	CH2OOA	0.528
HO13C5NO3	NO	0.613
HO13C3CHO	HO13C4OH	0.548
O	NO3	0.833
CH3CO2H	CH3CO3	0.684
CO245C7	C74O2	0.558
NC4H9OOH	NC4H9O2	0.614
OH	CO3C75OOH	0.576
N2O5	NO3	0.835
HCOCO3H	CO	0.343
IC3H7NO3	IC3H7O2	0.324
HO3C4CHO	HO2	0.573
CO	NO	0.538
IPROPOLO	CH3CHO	0.735
HO13C5O2	HO13C5O	0.699
C72OH	HO2CO35C7	0.615
CH3O	NO	0.833
CO25C73O2	CO25C73OH	0.589
CO25C74O	CO25C74O2	0.785
HCHO	HYPROPO	0.421
CH3OOH	OH	0.66
MEKAO2	OH	0.556
HCOCH2O	HO2	0.731
HO13CO4C5	HO13C5O2	0.503
HO14CO2C4	HOCH2CO3	0.446
HO1C4O2	HO1C4NO3	0.604
ACETOL	CH3CO3	0.534
NO2	CH3CHOHCO3	0.651
HCHO	ETHENO3O	0.333
HO1CO3C4O2	HO1CO3C4O	0.743
HOCO3C54O	NO	0.75
HO2	HO3C4O	0.761
BIACETO2	HO2	0.438
HO1CO3C4O	NO3	0.545
BIACETO	NO	0.577
HOC3H6CO3	HOC3H6CO3H	0.555
HO13C4O2	HO13C3CHO	0.587
HO2C4OH	MEKAOH	0.537
HOC3H6CHO	HO1C4O	0.707
CH3O2	NO2	0.833
BUTALO2	CO2C3CHO	0.357
HO13C5	HO2	0.467
NC4H9OOH	HO2	0.613
HO1CO3C5	HO2	0.525
HO2	CH3CHOHCO3	0.651
HO3C4CHO	OH	0.616
HCHO	BIACETO	0.577
CO23C4CO3	NO3	0.32
HO2C4OOH	HO2C4O2	0.67
HO2	NO3	0.625
MEKAOH	OH	0.537
HOC3H6CO3	NO3	0.526
ETHENO3O	NO2	0.333
NO3	OH	0.739
MEKAOH	CO2C3CHO	0.53
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.627
CH3OOH	CH3O	0.629
CO	C5PAN9	0.426
CO2C3CHO	HO2C3CHO	0.689
BUTALO2	C3H7CHO	0.584
HO13C4O	HO2	0.764
HO3C5O	NO3	0.504
HO3C4CHO	CO	0.513
CH3CO3	CH3COCH2O	0.782
C74O2	OH	0.558
HO1CO34C5	HO14CO3C5	0.508
HOC2H4CHO	HO13C4O	0.764
CO23C3CHO	BIACETOOH	0.398
ACETOL	CH3COCH2O2	0.617
C71OOH	C71O	0.574
HEPTO2	HEPTNO3	0.823
C2H5O	C2H5NO3	0.591
CO25C73OH	CO235C7	0.571
BUTALO2	BUTALNO3	0.524
MEKAO	HO2	0.72
NC3H7OOH	NC3H7O2	0.574
HO134C5	HO13CO4C5	0.463
CH3OOH	HO2	0.71
HO2	CO25C73OOH	0.691
O3	C3H7CO3	0.513
IC3H7OOH	IC3H7O2	0.295
C5PAN9	NO2	0.618
NBUTOLAO2	OH	0.438
C71O	CH3CHO	0.769
CH3CHO	NO3	0.448
CO25C7	CH3CO3	0.752
HO13C3CO3H	HO13C3CO3	0.514
HO2C4O	HO2C3CHO	0.73
C72O2	C72O	0.812
HO2C4OH	HO2C4O2	0.583
HOCH2CH2O2	HO14CO2C4	0.446
HOC2H4CO3	HO14CO3C5	0.433
C2H5CO3	NO2	0.795
IPROPOLO	HO2	0.735
HO3C3CO3	HO3C3CHO	0.659
ETHENO3O2	ETHOHNO3	0.171
HO13C5O	NO3	0.503
CO25C74O	CO25C74OOH	0.59
HCHO	NO	0.743
C2H5CO3	C2H5O2	0.795
CH3CHOHCHO	OH	0.676
NC3H7O2	NC3H7O	0.678
CH3CHO	HYPROPO	0.421
NBUTOLBOOH	NBUTOLBO2	0.337
HO1C3O2	HO1C3NO3	0.62
C3PAN1	CO	0.706
C2H5O	NO	0.795
HCOCH2O2	HO2	0.339
CO25C73OOH	CH3CO3	0.592
CO	PAN	0.633
HO3C4CO3	OH	0.634
HO2	HO14CO3C5	0.508
HOCH2CH2O2	MEKAOH	0.462
C4PAN2	CO	0.576
CO2C3CO3	OH	0.762
CO23C3CHO	CH3CO3	0.43
HCOCH2O	NO3CH2CHO	0.483
CO245C7	CO2C3CO3	0.662
MEKAO	MEKAO2	0.751
BIACETOH	CO23C3CHO	0.316
C73O2	OH	0.587
CH3COCH2O	NO	0.782
C2H5O	CH3CHO	0.795
NO3CH2CHO	NO2	0.483
CH3CHO	NBUTOLBO	0.377
CO25C73OH	HO2	0.573
CO23C3CHO	CO	0.403
HO1CO3CHO	HO1CO3C4O2	0.566
C2H5O2	NO2	0.795
HCOCH2CO3H	HO2	0.337
HO1C4O	HO1C4NO3	0.506
HO1C4O2	OH	0.519
BIACETO	NO3	0.38
NBUTOLBNO3	NBUTOLBO2	0.378
HO1C3O	HO2	0.714
NC4H9O2	NO2	0.713
IPROPOLPER	OH	0.433
HO13C5NO3	HO13CO4C5	0.587
CH3CO3	NO3	0.646
HO2	HO3C4CO3H	0.627
MEKCO2	CO3C4CO3H	0.608
NBUTOLAOH	MEKCOH	0.558
HCOCH2O2	HCOCH2CO2H	0.323
O3	OH	0.798
CH3CHO	C3H7CHO	0.563
BUTALO	HO2	0.58
IC3H7OOH	IC3H7O	0.18
HOCH2CH2O2	C2H5OH	0.428
CO	NO2	0.564
HO2C4O	NO	0.769
NO2	HO2NO2	0.876
CH3COCH3	IC3H7O	0.399
NC4H9O2	C3H7CHO	0.527
HOC3H6CHO	HO1C3O2	0.612
HO3C5OOH	HO2	0.604
MEKCOH	NBUTOLANO3	0.259
HEPT3ONE	OH	0.799
HO13C5OOH	OH	0.57
HO13C4OOH	HO13C4O	0.557
HCHO	HCOCH2O	0.731
HYPROPO2	OH	0.422
CO	C5PAN16	0.711
HNO3	C2H5CHO	0.582
NBUTOLBNO3	NO	0.378
HCHO	NO3	0.54
BIACETO2	NO	0.577
O3	NO2	0.961
C74O2	C74O	0.558
C72OH	C72O2	0.619
HO3C3PAN	NO2	0.739
HO3C4NO3	HO3C3CHO	0.607
HCHO	IPROPOLO	0.735
HO13C4OOH	HO2	0.663
MEKAO2	CO25C7	0.752
CO3C4CO3	MEKCO2	0.817
HO1C3OOH	HOC2H4CHO	0.585
C74O2	C74OOH	0.465
NO3CH2PAN	CO	0.266
HO1C4O2	NO2	0.707
HO2C3CO2H	HO2	0.57
HO2	MEKCO2	0.677
CO23C4CHO	HO2	0.399
CH3CHO	C74OOH	0.451
NC4H9O2	NC4H9O	0.713
NC3H7O2	NO	0.678
C2H5O2	PERPROACID	0.555
HO2	HOC2H4CO3H	0.644
HOCH2CH2O	HYETHO2H	0.597
NBUTOLBO2	OH	0.438
BIACETO	CH3CO3	0.577
CH3OOH	HCHO	0.652
CH3CHO	HOCO3C5OOH	0.525
HO3C4CHO	HO3C4O2	0.513
CH3CHO	C72O	0.812
MEKAOH	NBUTOLBO2	0.241
CO2C3CO3	NO2	0.782
HO1CO3CHO	HOC2H4CO3	0.572
HO3C5O	HO13C5O2	0.701
IPROPOLO2	NO	0.735
ACETOL	HYPROPO2H	0.271
NO2	PROLNO3	0.55
NBUTOL	NBUTOLAO2	0.438
C71O2	OH	0.658
BUTALNO3	NO	0.524
CH3O2	CH3CO2H	0.594
C2H4	C3H7CHO	0.563
HOC2H4CHO	HOC2H4CO3	0.747
HO2C4O	HO13C4O2	0.764
CH3CO3H	HO2	0.691
CO25C73O2	CO25C73OOH	0.691
NBUTOLAO	NO	0.436
NC3H7O	NO	0.678
HO13C4O	NO	0.764
CO3C75O	CO3C75OOH	0.576
CH3CHOHCHO	PROLNO3	0.55
C74OOH	OH	0.452
NC4H9O	C3H7CHO	0.675
HO1C4O	NO3	0.51
C72NO3	HO2CO35C7	0.724
HO2	HOCH2CO3	0.743
CO25C73O2	CO25C73O	0.785
O3	CH3CO3	0.667
NBUTOLBO	NO3	0.24
HO3CO6C7	HO3C76NO3	0.787
CO3C4CO3	NO3	0.637
BIACETOOH	BIACETO	0.474
HO3C5OOH	HO3C4CHO	0.56
C2H5CHO	HO3C3CHO	0.604
HO3C3CO3	NO2	0.693
HO2C4O2	HO2C3CHO	0.583
C3H7CO3	NO3	0.494
PPN	NO2	0.821
HCOCH2O2	NO2	0.731
HCHO	HOCH2CO3	0.743
CO25C73O	CO25C73OOH	0.59
HYPROPO2H	OH	0.272
C4PAN3	CO	0.675
HOCH2CH2O2	HO2	0.646
HOCO3C54O2	HO14CO3C5	0.553
NC3H7OOH	HO2	0.572
HO2	IPROPOLO2	0.596
NO3CH2CO2H	NO2	0.22
IC3H7NO3	CH3COCH3	0.19
CO23C4CO3	OH	0.478
HEPTO	HEPTNO3	0.751
CO25C74OH	CO25C74O2	0.589
C2H5CHO	C2H5O2	0.675
NBUTOLAOH	HO3C4O2	0.584
CH3NO3	NO2	0.54
CO25C73O2	CO235C7	0.589
CO25C73O2	OH	0.786
HOC2H4CO3	OH	0.747
CO2C3CHO	BUTALO2H	0.49
PROPACID	HO2	0.628
CH3CHO	CO	0.724
CO235C7	HO2CO35C7	0.686
C74O	NO3	0.36
CH3OH	HCHO	0.569
NC3H7NO3	NO2	0.486
NC4H9OOH	NC4H9O	0.506
C3H7CO3	OH	0.626
HO2	IPROPOLO2H	0.63
DIEKBNO3	NO	0.681
CH3CHO	CH3O2	0.724
IC3H7OOH	OH	0.239
CO3C75O	NO3	0.572
CO2C3CHO	OH	0.691
HCHO	HO3C3CHO	0.604
CO245C7	C2H5CO3	0.662
NC3H7NO3	NC3H7O2	0.585
C4PAN2	HO13C3CO3	0.685
HO2	ETHGLY	0.59
HO13C3CO3H	OH	0.426
HO2	HOCH2CO3H	0.602
HOC2H4CHO	HOC3H6OH	0.488
NBUTOLAO2	NBUTOLAOH	0.241
MEKAOH	NBUTOLBO	0.433
HO1C4O2	NC4H9O	0.708
MEKCO	NO3	0.619
HOCO3C4OOH	HO1CO3C4O2	0.642
CH3COCH2O	NO3	0.585
OH	C2H5OOH	0.624
C2H5CO3	C2H5CHO	0.726
HNO3	NO3CH2CHO	0.327
C2H5CO3	MEKCOOH	0.619
IC3H7NO3	NO	0.324
HYPROPO2H	HO2	0.316
NO2	CO3C75O2	0.769
CO	GLYOX	0.666
HO2	MEKAOOH	0.651
OH	ETHO2HNO3	0.36
BUTALO2	BUTALO2H	0.484
HCHO	CH2OO	0.481
HO2C3CO2H	HO2C3CO3	0.57
C73O	NO3	0.389
OH	PERPROACID	0.555
C3H7CO3	NO2	0.678
NC4H9OOH	C3H7CHO	0.556
HO2C4NO3	HO2C4O	0.604
HCOCH2O	NO3	0.534
C72OOH	OH	0.717
HO13C4NO3	NO2	0.632
HNO3	CO2C3CHO	0.6
HOCH2CHO	HOCH2CO3	0.713
HO1C4NO3	NO	0.604
IPROPOLO	IPROPOLO2	0.735
CO23C3CHO	C5PAN9	0.426
HOCH2CO3	HOCH2CO3H	0.604
C2H5O	HO2	0.795
HONO	NO	0.788
HO2C4OOH	HO2C4O	0.565
CO2C3CHO	CH3COCH2O2	0.686
CH3CHO	C2H5OOH	0.62
BIACETOOH	HO2	0.476
HYETHO2H	OH	0.652
CO23C4CHO	OH	0.515
C72OOH	C72O2	0.721
MEKCOH	OH	0.558
CH3CHOHCO3	NO3	0.489
CH3COCH2O2	NO	0.782
C74O	CO2C3CO3	0.558
HOCH2CO3	HOCH2CO2H	0.605
BUTALO2	HO2C3CHO	0.357
HO1C4OOH	HO1C4O	0.498
EGLYOX	MEKCOH	0.594
HO2	NBUTOLAO	0.436
BUTALNO3	CO2C3CHO	0.532
HOC2H4CHO	HO2	0.692
C2H5CO3	OH	0.728
CO235C7	CO25C73OOH	0.676
C74O	CO	0.558
NO2	IPROPOLPAN	0.696
HCOCH2O2	HCOCH2CO3	0.479
HOCH2CH2O2	NO2	0.786
C72NO3	C72O	0.702
C74O	NO	0.558
HO3C4O	NO3	0.564
HCOCO	HCOCO3	0.571
HEPTO2	NO2	0.846
IPROPOLO	NO	0.735
ETHENO3O	NO	0.376
OH	BUTALO2H	0.49
CO3C4CHO	CO25C73O	0.785
HNO3	HO13C3CHO	0.464
HNO3	NO3	0.74
NC3H7O2	NPROPOL	0.474
HEPTNO3	NO2	0.8
HO2C4NO3	NO	0.689
CO3C4CO3	OH	0.79
HOC2H4CHO	HO13C5O	0.7
HCOCO	CO	0.622
HO2	CO3C75OOH	0.675
HO2	HOCH2CO2H	0.584
HO3C4O2	HO3C4CO3	0.762
HYPROPO2	PROPGLY	0.225
C2H5CHO	OH	0.625
NBUTOLAOOH	NBUTOLAO	0.229
CH3CHO	HO2	0.724
HOCH2CH2O2	HOCH2CH2O	0.786
IC3H7O2	NO2	0.399
PROPOLNO3	NO2	0.191
HO1C3O2	NPROPOL	0.375
HCOCO3H	HO2	0.399
BIACETO2	BIACETO	0.577
CO25C74O2	CO25C74OOH	0.691
C73O	CO23C4CO3	0.587
CO25C7	DIEKBO2	0.752
HEPT3ONE	HEPTNO3	0.797
HEPTOH	HO2	0.605
O1D	O3	0.879
HOCO3C54O	NO3	0.552
O3	CH2OOA	0.528
HO2C4OOH	OH	0.628
MEKAOH	MEKAO2	0.575
HOC2H4CHO	OH	0.632
CH2OO	NO3	0.234
HO3C4CO3	HO3C4CO3H	0.637
HO2	BUTALO2H	0.484
C2H5CO3	MEKCOH	0.559
NC3H7OOH	NC3H7O	0.491
HO2C3CO3	HO2C3CHO	0.683
HCOCH2O	HCOCH2OOH	0.525
CO25C74O2	OH	0.786
C2H5CO3	PERPROACID	0.653
HO3C4CO3H	OH	0.533
HO2	HOC3H6CO3H	0.54
NC4H9O	NO	0.713
CO23C3CHO	BIACETO2	0.4
HO2	HOC3H6OH	0.488
IPROPOLO2H	OH	0.61
HCHO	HO1CO3C4O	0.743
NBUTOLAOH	HO2	0.558
HO2C4OOH	HO2	0.669
CO3C4CHO	DIEKBOOH	0.623
C3PAN2	NO2	0.519
C3H7CO3	BUTACID	0.54
C4PAN3	HO2C3CO3	0.781
ETHENO3O2	NO3	0.356
CH3CHO	NO	0.651
CO2C3CHO	MEKANO3	0.597
MEKCO2	MEKCOOH	0.718
HNO3	MGLYOX	0.477
C71OOH	C71O2	0.684
HOC2H4CO3	HOCO3C5OOH	0.525
MEKAO	MEKAOOH	0.546
HYPERACET	MGLYOX	0.624
HO1C3O	NO3	0.517
ETHENO3O2	NO3CH2CHO	0.171
NBUTOLBOOH	OH	0.298
O	NO2	0.963
HOCH2CHO	HOCH2CH2O	0.749
NBUTOL	HO2	0.44
HO1C4OOH	HO2	0.607
HO2	HO13C3CHO	0.551
HO13C5NO3	HO13C5O	0.518
HYPROPO2H	HYPROPO	0.205
NBUTOLBNO3	NBUTOLBO	0.254
C71O	NO3	0.571
O3	CO3C4CO3	0.651
CO23C4CO3H	HO2	0.443
HO2	NBUTOLAOOH	0.336
HO3C4CHO	HO3C4CO3	0.56
HCOCH2CO3	OH	0.345
DIEKBOOH	DIEKBO	0.548
HO1C4O2	HO1C4OOH	0.607
C2H5O2	OH	0.605
HNO3	CH3CHO	0.646
BIACETO2	OH	0.385
HO2	CO	0.72
C72O2	OH	0.816
CO245C7	CO25C74OOH	0.676
CO2C3CO3	CO2C3PAN	0.826
C71OOH	HO3C4CO3	0.558
HO2	HO3C76O	0.843
C73O2	NO2	0.586
CO23C3CHO	HO2	0.398
CH3CHO	IPROPOLPAN	0.557
HNO3	HOC2H4CHO	0.593
HOC2H4CHO	NO3	0.437
HO3C4O	NO	0.761
NC3H7NO3	C2H5CHO	0.473
CO3C4CO3	C5PAN16	0.862
HO3C76O2	HO3C76OOH	0.751
HO3C4CO3	NO2	0.761
HCOCO	GLYOX	0.625
HO1CO3C4O2	NO2	0.743
HO1C3OOH	OH	0.587
HO1C3NO3	HO1C3O	0.505
NC4H9NO3	NO	0.632
BIACETOH	CH3CO3	0.411
HO2CO5C7	HO3C76O	0.843
HO3C4OOH	OH	0.63
ETHENO3O	HO2	0.378
HYPERACET	CH3CO3	0.567
DIEKBO2	NO2	0.75
HO3C76O	HO3C76NO3	0.713
C72OOH	C72O	0.628
HO2	HOC4H8OH	0.464
O3	HOCH2CO3	0.578
MGLYOX	OH	0.661
HO3CO6C7	HO3C5O2	0.702
HOCH2CH2O2	HYETHO2H	0.683
C2H5CHO	NC3H7OOH	0.538
HOCH2CHO	C3PAN1	0.706
CH3CHO	IPROPOLPER	0.433
BIACETO2	CO23C4CO3H	0.373
HCOCH2CO3	CO23C4CHO	0.491
HO1C3NO3	NO	0.62
HCHO	MEKCOOH	0.619
NC3H7O2	C3H7CO3	0.678
C71O	C71O2	0.769
HO2C4O2	HO2C4NO3	0.689
CO2C3CHO	CO25C74OOH	0.592
HOC2H4CHO	C4PAN2	0.576
C72O2	HO2CO35C7	0.619
HO1C3O2	HO1C3O	0.714
HEPTO2	HEPT3ONE	0.627
ETHOHNO3	HOCH2CHO	0.579
HO2	NO	0.747
CO25C73O2	CO25C7	0.786
PROLNO3	NO	0.623
HO2	CO3C4CO2H	0.654
NC3H7O2	HO2	0.538
HOCO3C4OOH	OH	0.598
MGLYOX	CH3CO3	0.65
HOC2H4CO3	NO3	0.593
NC3H7NO3	NC3H7O	0.465
H2	HO2	0.779
HO3C4OOH	HO3C3CHO	0.628
NC4H9O	HO2	0.675
O3	O	1
HO3C5O2	HO3C5O	0.701
IPROPOLO2	OH	0.582
CH3O	NO3	0.624
HO3C4NO3	NO	0.664
HCOCH2CO3H	OH	0.27
MEKAOH	CH3CO3	0.462
HO1C3O2	NO2	0.714
HO134C5	HO2	0.463
C4PAN1	CO	0.623
HOCH2CH2O2	OH	0.642
HO13C3CO3H	HOC2H4CHO	0.426
HO2	HO2C3CHO	0.691
HOC3H6CO3	OH	0.664
HOCH2CH2O2	HOC2H4CO2H	0.631
O	NO	0.704
HO2	CO25C74OOH	0.691
HO3C4O2	HO2	0.622
HOC2H4CHO	CO	0.692
CO	BIACETO	0.577
CO25C7	OH	0.833
C2H5O	OH	0.428
CO	HO13C3CHO	0.551
HO13C4O2	NO2	0.764
HO2C4OOH	HO2C3CHO	0.626
HO3C3CO3	OH	0.66
HNO3	C3H7CHO	0.494
HCOCH2CO3	O3	0.313
CH3O2NO2	CH3O2	0.888
NO2	HO13C3CO3	0.64
HO13CO4C5	CH3CO3	0.497
HO1C3O2	HOC3H6CO3H	0.485
C72NO3	NO	0.768
NBUTOLAO2	NBUTOLANO3	0.361
C3PAN2	GLYOX	0.426
HCOCO3	NO2	0.538
HO3C3CO3H	HO2	0.56
C2H5CHO	NC3H7O2	0.474
CH3COCH2O2	MGLYOX	0.617
HO13C3CHO	HO13C3CO3	0.607
CH3CHOHCHO	CH3CHO	0.62
NBUTOLAOOH	MEKCOH	0.3
CO23C4CHO	CO	0.399
C2H5CHO	HO3C3PAN	0.612
HO1CO3CHO	CO	0.572
HO13C5OOH	HO13C5O	0.491
HOCO3C4OOH	HO1CO3C4O	0.543
HOC2H4CO3	HO1CO3C4O	0.743
CO23C4CO3	NO2	0.577
MEKCOOH	EGLYOX	0.678
BIACETO2	NO3	0.374
HOCO3C54O2	HOCO3C5OOH	0.657
N2O5	NO2	0.835
HO3C5O	NO	0.701
HO13CO4C5	HO1CO34C5	0.567
HO13C5	HO3C5O2	0.515
CO3C4CHO	HO2	0.716
HO13C4NO3	HO13C3CHO	0.632
HO2	MEKCOH	0.599
O1D	OH	0.813
HO2	BUTACID	0.513
CH3COCH3	OH	0.24
HO3C76OOH	HO3C76O	0.66
HO3C4O2	OH	0.585
HO1C4OOH	OH	0.557
PERBUACID	HO2	0.537
HO1C3O2	NO3	0.478
HOCH2CH2O2	NO	0.786
HO2	NC3H7O	0.678
CH3CHO	CH3CHOHCO3	0.651
HO13C4O	NO3	0.567
C4PAN3	NO2	0.781
CO25C74O2	CO25C7	0.786
HO1C3OOH	HO1C3O	0.53
HCOCH2O2	HOCH2CHO	0.555
HO2C4NO3	HO2C3CHO	0.678
HNO3	GLYOX	0.477
NC3H7O2	C3H7CHO	0.58
HCOOH	CH2OO	0.493
HO13C4O	HO13C4O2	0.764
HO2C3CHO	OH	0.68
HO2C3CO3H	HO2	0.594
CH3COCH2O2	NO2	0.782
C2H5CO3	PPN	0.819
MEKAO2	MEKANO3	0.67
HO2	CH3COCH2O	0.625
DIEKBO	NO3	0.554
HCOCH2O2	GLYOX	0.555
HO1CO34C5	HO2	0.515
C4PAN2	NO2	0.685
NO2	DIEKBNO3	0.636
HO3C5O2	HO3C5NO3	0.631
HO1C4NO3	NO2	0.571
MEKCO2	NO2	0.817
C3PAN1	NO2	0.83
C71OOH	HO2	0.674
HO1C4O2	HOC4H8OH	0.52
CO2C3CO3H	CO2C3CO3	0.65
O3	HOC2H4CO3	0.62
HO2C4OH	HO2	0.537
NO3CH2CO3	O3	0.321
HCOCH2CO3	HCOCH2CO2H	0.34
HO2	C3H7CHO	0.58
CH3CHOHCHO	IPROPOLO2	0.559
HCOCH2O2	OH	0.732
HO1C3O2	HOC3H6OH	0.509
MGLYOX	CO2C3PAN	0.654
OH	CH3CO3	0.802
HOC3H6CHO	HO1C4O2	0.52
NBUTOL	NBUTOLBO2	0.438
C72O	HO2	0.812
BUTALNO3	NO2	0.536
C2H5O	NO3	0.597
CO245C7	CO25C74O2	0.589
HO2CO5C7	OH	0.609
HO3C4OOH	HO3C4O	0.565
HO2C4NO3	NO2	0.679
HO3C5O2	OH	0.516
HOC2H4CHO	HO13C3CO3	0.64
HO13C5	HO1CO3C5	0.467
HO3C3CHO	OH	0.7
HCOCH2CO3	HCOCH2CO3H	0.344
NC4H9O	NO3	0.517
CH3O2	CH3O	0.833
C73O	C73O2	0.586
ETHENO3O2	ETHO2HNO3	0.364
C2H5CO3	O3	0.628
EGLYOX	C5PAN16	0.711
CH3CO3H	OH	0.607
HO1C3O2	HOC3H6CO3	0.714
HEPTNO3	NO	0.823
CH3CHOHCHO	HO2	0.62
MEKAO2	NO2	0.75
NC3H7NO3	NO	0.585
HO1CO34C5	CO23C4CHO	0.515
MEKCO2	EGLYOX	0.64
HO3C4CO3	NO3	0.434
CO3C4CHO	HNO3	0.637
HO3C4OOH	HO2	0.66
CH3CHOHCHO	IPROPOLO2H	0.608
HCOCO3	O3	0.372
CO3C4CHO	CO25C73OH	0.506
PROPOLNO3	NO	0.331
O3	HOC3H6CO3	0.516
C74O	CH3CHO	0.558
C2H5O2	C2H5OOH	0.681
HCOCH2OOH	OH	0.599
HO2	HYPROPO	0.421
HEPTO	HEPTOOH	0.665
CH3CHO	CH3CO3	0.802
CH3O2	NO3	0.63
HCHO	OH	0.668
HOCH2CHO	CO	0.69
IPROPOLO	NO3	0.538
O3	HO2C3CO3	0.57
C4PAN1	NO2	0.735
HO1C4O2	HO1C4O	0.707
HO2C4O2	NO2	0.769
C2H5CHO	HO3C4O	0.761
HO2	GLYOX	0.663
MEKAO	NO3	0.554
C2H5O2	HO2	0.654
CO23C4CHO	CH3CO3	0.491
NO3CH2CO3H	NO2	0.257
OH	NO	0.873
NBUTOLBOOH	NBUTOLBO	0.229
CO25C73O2	NO2	0.785
C72OOH	HO2CO35C7	0.716
CO245C7	OH	0.677
C2H5O	C2H5O2	0.795
HO2	HO14CO2C4	0.517
HONO	OH	0.788
HCHO	NO2	0.234
CO3C4CO3	HO2CO35C7	0.655
HO1CO3CHO	HOCO3C4OOH	0.596
CO23C4CO3	C73OOH	0.363
NBUTOL	NC4H9O2	0.527
CO3C4CHO	CO	0.716
HO2C3CO3H	IPROPOLO2	0.537
CO3C75O2	OH	0.77
CO25C74O	C2H5CO3	0.785
ETHENO3O	ETHO2HNO3	0.343
BUTALO	NO3	0.386
CO3C75O	C71O2	0.769
CH3OH	CH3O2	0.646
CH3CO3H	CH3CO3	0.693
HOCO3C54O2	DIEKBO	0.75
HOCO3C54O	HOC2H4CO3	0.75
HCOCO3	HCOCO3H	0.404
HO13C4NO3	NO	0.645
NBUTOLAO2	MEKCOH	0.241
HCHO	CH3O	0.833
HO13C5OOH	HO2	0.602
IC3H7NO3	IC3H7O	0.205
MEKANO3	NO2	0.616
IPROPOLPER	CH3CHOHCO3	0.521
HO13C4NO3	HO13C4O2	0.645
CO	PPN	0.747
NC3H7O2	OH	0.517
HCHO	HO2	0.823
HCOCH2O2	CH3CHO	0.732
NO2	CH2OO	0.244
HO2C3CO3H	HO2C3CO3	0.625
HNO3	HO2C3CHO	0.55
HCHO	HO13C4O	0.764
BIACETO2	CO23C4CHO	0.399
CO2C3CHO	MEKAOOH	0.619
HO1CO34C5	HOC2H4CO3	0.571
CO3C4CO3	NO2	0.817
NC4H9NO3	NO2	0.575
C71O	NO	0.769
PERBUACID	C3H7CO3	0.541
HOC2H4CO3H	OH	0.563
HCHO	CH3COCH2O	0.782
HCOCO3	HCOCO2H	0.4
IPROPOLPAN	CH3CHOHCO3	0.696
HO2	MGLYOX	0.645
HO13C4OOH	HO13C3CHO	0.624
HO1C3O2	NO	0.714
MEKCO2	OH	0.659
HCOCO	HO2	0.599
CO25C73O	NO	0.785
HCHO	NO3CH2CO3	0.487
MEKCO2	NO3	0.614
HOC2H4CHO	HO13CO4C5	0.497
NO3CH2CO3	NO3	0.327
HO13C4OOH	OH	0.626
HO2	IC3H7O	0.399
HCHO	HOCH2CO2H	0.548
HCOCH2O2	HCOCH2CO3H	0.27
HCOCH2O2	BUTALO	0.524
NO3CH2CO3	NO2	0.487
CO	HCOCO2H	0.419
HOCH2CH2O2	ETHGLY	0.607
HOCH2CH2O2	HOC2H4CO3	0.786
DIEKBO	DIEKBNO3	0.612
CH3CHO	PPN	0.747
C3H7CHO	C3H7CO3	0.625
BUTALO2	OH	0.584
ETHENO3O	NO3	0.179
NC4H9OOH	OH	0.559
CO	HO2C3CHO	0.636
HYPROPO2	NPROPOL	0.422
HO13C5OOH	HO13C5O2	0.602
C2H5O	C2H5OOH	0.58
HO2C3CO3	NO3	0.55
HYPERACET	CH3COCH2O	0.583
C2H5NO3	NO	0.683
HO3C4CHO	HO3C5NO3	0.614
HEPTO2	HEPTO	0.846
HCOCO	NO3	0.477
HO2	C2H5OOH	0.68
HO3C3CHO	C5PAN8	0.698
CH3O2	HO2	0.693
C72OH	HO2	0.615
HCOCO	OH	0.635
HOC3H6CO3	HOC3H6CO2H	0.543
HOC3H6CO3	NO2	0.714
HCOCO3	HO2	0.571
HOCH2CH2O	NO3	0.589
HO2C3CO3	OH	0.685
ETHENO3O2	OH	0.363
ETHENO3O2	C2H4	0.356
HO2CO5C7	C2H5CO3	0.771
HO1C4O	HO2	0.707
CO23C4CO3	BIACETO2	0.578
MEKAO	CO2C3CHO	0.72
HOCH2CH2O2	ETHOHNO3	0.66
HO2	NPROPOL	0.424
HO2	ETHO2HNO3	0.264
HEPTOH	HEPT3ONE	0.605
HO1CO34C5	CH3CO3	0.571
HCOCO3	OH	0.405
HCHO	PHAN	0.632
HYETHO2H	HO2	0.681
NC3H7O2	NO3	0.475
HO2CO5C7	C72O2	0.816
PERBUACID	OH	0.459
C3PAN2	HCOCH2CO3	0.518
HO3CO6C7	CH3CO3	0.702
C74O	C74OOH	0.343
NO2	NBUTOLBNO3	0.307
CO2C3CO3	C74OOH	0.451
CH3COCH2O2	HYPERACET	0.668
C71OOH	CH3CHO	0.558
NC3H7OOH	OH	0.541
PHAN	CO	0.632
HO3C4O2	HO3C4OOH	0.661
MEKCO2	MEKCO	0.817
HOC2H4CHO	HO1C3O	0.714
HOC2H4CHO	HO1C3NO3	0.562
HCOCH2O2	NO3	0.276
CO3C4CHO	HO1CO3C5	0.525
NO3CH2CO3	NO3CH2PAN	0.532
HCOCO3	CO	0.571
HO3CO6C7	HO2	0.776
HO2C4O	HO2	0.73
HO13C4O2	HO13C4OH	0.587
CO	EGLYOX	0.696
C3H7CHO	OH	0.58
OH	MEKAOOH	0.62
IC3H7NO3	NO2	0.215
HO3C5O2	NO2	0.701
MEKAO	HO1CO3C4O2	0.743
MEKAOH	NBUTOLBNO3	0.304
DIEKBO2	DIEKBNO3	0.681
HCHO	CO	0.838
CO3C4CHO	CO3C4CO3	0.79
HO3C3CO3	HO3C3CO3H	0.566
HO2	C74OOH	0.463
HO1C3OOH	HO2	0.609
HO3C5NO3	NO2	0.614
ETHOHNO3	NO	0.66
NO2	HO2C3CO3	0.735
ACETOL	HYPROPO2	0.225
BUTALO2	BUTALO	0.582
MEKCO2	MEKCOH	0.64
CH3COCH3	CH3COCH2O2	0.253
HO2	HO13C5O	0.7
BUTALNO3	BUTALO	0.488
C2H5CHO	NO	0.693
HOC3H6CHO	HNO3	0.526
C2H5CO3	CO25C74OOH	0.592
HO2	NBUTOLBO	0.433
CO25C73OOH	OH	0.678
HOCH2CH2O2	C2H4	0.559
OH	CO25C74OOH	0.678
CH3COCH3	IC3H7O2	0.128
HOC3H6CO3H	OH	0.485
HOCH2CHO	OH	0.708
HNO3	EGLYOX	0.535
DIEKBO2	DIEKBO	0.75
NO3CH2CHO	NO3CH2CO3	0.45
HEPT3ONE	HEPTOOH	0.739
BIACETO2	BIACETOOH	0.477
HO2	HCOCO2H	0.422
CO25C74O	NO3	0.588
NC4H9NO3	NC4H9O	0.537
HEPTO	NO3	0.656
NO2	NBUTOLBO2	0.435
PBN	NO2	0.724
MEKAO	NO	0.75
CO3C4CHO	CO25C73OOH	0.592
C73O	C73OOH	0.488
HOCH2CO3H	OH	0.519
NO3CH2CHO	OH	0.344
HOCH2CHO	HNO3	0.57
C2H5CO3	HO1CO3C5	0.455
HO3C4O2	HO3C4O	0.761
HOC3H6CHO	HO2	0.612
CO23C4CO3	CO23C4CO3H	0.444
C73O2	CO235C7	0.587
HOCO3C54O2	NO2	0.75
NBUTOLANO3	NO	0.361
CH3CHO	OH	0.747
HO1C3O2	HO2	0.542
ACETOL	OH	0.531
NO	NO3	0.784
CO2C3CHO	BUTALO	0.58
IPROPOLO2	NO2	0.735
CH3CHOHCHO	CH3CHOHCO3	0.628
C74O2	NO2	0.558
HOCH2CH2O2	HOC2H4CO3H	0.563
HO3C3CO3	HO2	0.694
PHAN	NO2	0.788
CO235C7	CO3C4CO3	0.691
IC3H7O2	IC3H7O	0.399
ETHOHNO3	NO2	0.579
HOCH2CH2O2	NBUTOLBO	0.377
ACETOL	HO2	0.579
HCHO	CO2C3CHO	0.686
NC3H7O2	NO2	0.678
CH3O2NO2	NO2	0.888
HO13CO4C5	HO2	0.569
CH3CHO	HO2CO35C7	0.655
NBUTOLAO	NO3	0.24
C71OOH	OH	0.584
CO3C4CHO	C72O	0.812
HCHO	H2	0.819
IPROPOLO2	PROLNO3	0.623
HO1CO3C4O2	OH	0.553
HO3C3CO3	NO3	0.518
BUTALO2	NO2	0.582
HO3CO6C7	HO3C76OOH	0.737
HCOCH2CO3	NO2	0.479
ACETOL	MGLYOX	0.575
C2H5CO3	CO25C74OH	0.506
CH3CHOHCHO	PROPGLY	0.52
HO3C5OOH	OH	0.562
C72NO3	NO2	0.732
HO13C3CO3	NO3	0.464
HCHO	HOCH2CH2O	0.78
IPROPOLO2	NO3	0.532
CO	IPROPOLPAN	0.557
CO2C3CO3	NO3	0.6
CO	C74OOH	0.451
HO3C5OOH	HO3C5O	0.495
HEPTO2	OH	0.854
HO25C7	HO2	0.609
OH	HO13C3CO3	0.607
HOCH2CO3	NO3	0.57
HO2	IPROPOLPER	0.518
HONO	NO2	0.656
HO25C7	HO3C76O2	0.619
CO235C7	OH	0.698
HOCH2CO3	NO2	0.743
MEKAOH	NBUTOLBOOH	0.297
DIEKBO2	DIEKBOOH	0.654
MEKCOOH	MEKCO	0.634
CO	HCOCH2OOH	0.541
HO2CO35C7	OH	0.737
HO2	EGLYOX	0.69
HO2	H2O2	0.654
NBUTOLAOOH	OH	0.302
C4PAN1	HOC3H6CO3	0.735
PAN	NO2	0.877
HO3CO6C7	OH	0.79
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.555
NO2	OH	0.813
HOC3H6CHO	HO1C4NO3	0.57
NO3CH2CO3H	OH	0.257
ACETOL	PROPGLY	0.531
CH3NO3	CH3O	0.538
O3	NO3	0.858
HEPTO2	HEPTOOH	0.759
CO2C3CHO	MEKAO2	0.575
HO2C4O2	OH	0.585
HO1C3O	NO	0.714
NO3CH2PAN	NO2	0.532
MEKAOH	HO2	0.53
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.336
NO3CH2CO3H	HO2	0.345
HO2	HO2CO35C7	0.692
HOC3H6CHO	HOC3H6CO3	0.664
HEPTO	HO3C76O2	0.846
CO	C5PAN8	0.698
PHAN	HOCH2CO3	0.788
HNO3	CH3CHOHCHO	0.489
CH3O2	NO	0.833
HNO3	HO3C4CHO	0.434
HO3C4O2	HO3C4CO3H	0.533
MEKCO	NO	0.817
HO3C5OOH	HO3C5O2	0.605
HCHO	HYPERACET	0.567
HYPROPO2	HYPROPO2H	0.317
CO3C4CHO	DIEKBNO3	0.626
CO25C74OH	HO2	0.573
HO2	CH2OOA	0.48
CO	BUTALO2H	0.4
HCHO	MEKCOH	0.559
CH3CHO	HO14CO3C5	0.433
C2H5CHO	HO3C3CO3H	0.479
NBUTOLBO2	NBUTOLBO	0.435
CO3C4CHO	MEKCO2	0.716
NBUTOLAO2	NO2	0.436
HOC2H4CO3	HOC2H4CO3H	0.652
HCHO	NBUTOLAO	0.436
ETHENO3O2	NO2	0.376
HO2C3CO2H	IPROPOLO2	0.561
C3PAN1	HOC2H4CO3	0.83
HO1CO3C5	DIEKBO2	0.575
HO3C4O2	NO2	0.761
NC3H7O	NO3	0.48
HO2	HOC3H6CO2H	0.516
MEKCOOH	OH	0.683
CO	OH	0.81
HO2	PROPGLY	0.543
CO	C3H7CHO	0.58
NC3H7O2	PERBUACID	0.459
HNO3	NO2	0.821
C2H5O2	C2H5NO3	0.683
C2H5O	C2H5OH	0.428
HO13C3CHO	OH	0.646
HO3C4CO3	C5PAN8	0.802
C2H5NO3	NO2	0.602
C2H5OH	HO2	0.497
HCHO	O3	0.528
C73O	NO	0.586
HCHO	MEKCO	0.817
HO13C5O	NO	0.699
HO2C4OH	NBUTOLBO2	0.241
NO2	CH3CO3	0.833
NBUTOLBO	NO	0.435
CO25C74OH	CO2C3CHO	0.506
HO13C4OOH	HO13C4O2	0.664
HO3C76O	NO	0.843
HOC2H4CHO	HO1C3O2	0.509
HO13C5OOH	HO13CO4C5	0.569
BIACETO2	NO2	0.577
CH3CHOHCHO	CO	0.62
H2O2	CH2OO	0.481
HCHO	HO3C4O	0.761
HYPROPO	NO	0.421
HCHO	C2H4	0.528
BUTALO	NO	0.582
CO3C75O	CO3C75O2	0.769
HOCH2CHO	ETHGLY	0.59
IPROPOL	IC3H7O2	0.128
HO3C5NO3	NO	0.631
C2H5CO3	HEPT3ONE	0.714
HCHO	HNO3	0.624
HO2	CH3CO2H	0.667
HO1CO3CHO	HO2	0.563
IC3H7OOH	HO2	0.295
HO1C3OOH	HO1C3O2	0.611
HOC2H4CHO	HO13C3CHO	0.551
CO25C74O	NO	0.785
HOCO3C54O2	HO1CO34C5	0.553
NO2	NO3	0.874
HEPTO	NO	0.846
CO2C3CO3H	HO2	0.648
CO3C4CO3	CO3C4CO2H	0.678
HEPT3ONE	CO3C75O2	0.769
IC3H7O	NO3	0.203
HO3C3CO3	HO3C3PAN	0.739
DIEKBO	NO	0.75
HOC2H4CHO	NO	0.64
HO2	OH	0.88
CH3COCH3	CH3CO3	0.247
HOCO3C54O	HOCO3C5OOH	0.54
CO2C3CO3H	OH	0.578
C2H5O2	NO	0.795
CO2C3CHO	CO2C3CO3	0.761
C73O	CH3CHO	0.587
C4PAN1	HOC2H4CHO	0.623
HCHO	NO3CH2PAN	0.266
HCHO	GLYOX	0.613
C2H5CHO	NBUTOLAO	0.436
HCOCH2CO2H	HO2	0.317
NO2	NBUTOLANO3	0.259
GLYOX	HCOCH2OOH	0.595
IPROPOL	HO2	0.044
CH3COCH2O2	CO2C3CO3	0.782
HYPROPO2	HYPROPO	0.421
CH3O2	CH3NO3	0.668
BIACETOH	BIACETO2	0.4
CO3C4CHO	OH	0.642
NO3CH2CHO	ETHO2HNO3	0.344
NC3H7O2	BUTACID	0.479
HO2	NO2	0.873
CH3COCH2O2	CH3COCH2O	0.782
HCOCO3	NO3	0.564
HO2	PERPROACID	0.652
CH2OO	CH2OOA	0.505
CO3C4CHO	DIEKBO2	0.575
HOCH2CHO	HO2	0.702
OH	CH3CHOHCO3	0.629
CO	CO2C3PAN	0.654
C2H5OH	C2H5O2	0.573
HO3C4O2	NO3	0.558
CO	CH2OOA	0.517
C72OH	C72O	0.519
HO25C7	HO2CO5C7	0.609
C2H5CO3	MEKCO	0.817
CH3O	HO2	0.833
DIEKBO2	OH	0.559
HO13CO4C5	OH	0.596
HOC2H4CO3	NO2	0.786
HO1C4O	NO	0.707
ETHENO3O	NO3CH2CHO	0.378
C72O	NO	0.812
NO2	CO2C3PAN	0.826
HO2	HOC2H4CO2H	0.62
HO13C3CO3H	HO2	0.507
ACETOL	PROPOLNO3	0.191
CO25C74O	CO2C3CHO	0.785
C72O2	C72NO3	0.768
HO2	HO3C76OOH	0.751
C71O	HO3C4CO3	0.769
HOCH2CO3	OH	0.713
HNO3	HO1CO3CHO	0.407
HCHO	HCOCH2OOH	0.541
CO23C4CO3	CO23C4CHO	0.473
HO2	HO13C3CO3	0.64
NBUTOL	C3H7CHO	0.44
HO3C76OOH	OH	0.738
HO3C4CHO	HO3C5O2	0.515
BIACETOOH	OH	0.475
NO2	HO3C76NO3	0.788
HCHO	NO3CH2CO2H	0.22
HOCO3C54O	CH3CHO	0.75
IC3H7O	NO	0.399
HNO3	OH	0.821
CH3NO3	NO	0.668
CH3COCH2O2	NO3	0.579
HO2C3CO3H	OH	0.537
HCHO	HOCH2CO3H	0.519
HOCH2CH2O2	HO1CO3C5	0.455
NC4H9O2	HEPT3ONE	0.714
HYPROPO	NO3	0.224
MEKAO	MEKANO3	0.602
HO13C5O2	NO2	0.699
IPROPOLO2	IPROPOLO2H	0.632
C72OOH	HO2	0.721
HO1CO3CHO	OH	0.597
HCOCO3H	OH	0.343
CO235C7	CH3CO3	0.691
C2H5O2	PROPACID	0.559
CO3C4CO3H	OH	0.608
HO3C76O2	NO2	0.843
HYPERACET	HO2	0.666
HO2	MEKCOOH	0.716
HO13C4O2	OH	0.578
C71O2	NO2	0.769
PBN	CO	0.602
C2H5CHO	HO2	0.675
HO3CO6C7	CO25C7	0.776
IC3H7OOH	CH3COCH3	0.237
HCOOH	HO2	0.407
C2H5CHO	NC3H7O	0.678
CH3OOH	CH3O2	0.713
HOCH2CH2O2	HOCH2CHO	0.607
HCOCH2O2	HCOCH2OOH	0.62
HO1CO3C5	OH	0.467
HO2CO5C7	HO2	0.831
HO3C76O2	HO3C76NO3	0.793
CO3C4CO2H	MEKCO2	0.627
HYPERACET	OH	0.629
HO3C4NO3	HO3C4O2	0.664
HO1CO3CHO	HO14CO2C4	0.517
C3PAN2	CO	0.426
C2H5CHO	NO3	0.49
HO2	C73OOH	0.492
HO2CO5C7	HO2C4O2	0.771
HO13C5NO3	HO13C5O2	0.613
GLYOX	OH	0.681
HO2	CO3C4CO3H	0.675
C2H5CHO	PBN	0.602
C2H5CO3	NO3	0.585
CO3C75O	NO	0.769
C72O2	NO2	0.812
HOCH2CH2O	HO2	0.786
CO25C73O	NO3	0.588
HNO3	CO23C4CHO	0.32
HOC3H6CHO	OH	0.58
IPROPOL	CH3COCH3	0.044
CH3OH	HO2	0.569
HNO3	CO23C3CHO	0.242
NC4H9NO3	C3H7CHO	0.57
HEPTOOH	OH	0.74
HO3C4O2	HO3C3CHO	0.584
NC4H9O2	NC4H9NO3	0.632
CH3O2	CH3CO3	0.833
C72O	NO3	0.618
CH2OOA	OH	0.48
ETHENO3O2	ETHENO3O	0.376
CH3O2	OH	0.663
CO245C7	CO25C74OH	0.571
CO23C4CO3	C5PAN9	0.618
NO2	NO	0.98
HYPROPO2	NO2	0.421
HCHO	PAN	0.633
HO3C4O2	NO	0.761
HCOCH2O	NO	0.731
HO2	HO13C4OH	0.548
OH	C73OOH	0.488
CO25C73OH	CH3CO3	0.506
EGLYOX	OH	0.717
O1D	O	0.878
HCOCH2O	CO	0.731
PBN	C3H7CO3	0.724
IC3H7O2	BUTALO2H	0.4
CO	MGLYOX	0.65
NC4H9O2	OH	0.526
HO1CO3C4O	NO	0.743
HOC3H6CHO	HOC4H8OH	0.464
HOCO3C5OOH	OH	0.55
HOCH2CHO	HCHO	0.69
HO13C5NO3	NO2	0.589
MEKAO2	MEKAOOH	0.651
HO1C3NO3	NO2	0.564
C2H5CO3	CO25C7	0.752
HOCO3C5OOH	HO2	0.652
C2H5OH	CH3CHO	0.497
IPROPOLO2	HO2C3CO3	0.736
HNO3	HO3C3CHO	0.518
HCOCH2O2	HCOCH2O	0.731
HOCH2CH2O	NO	0.786
NBUTOLAO2	NBUTOLAO	0.436
HO3C76O2	HO3C76O	0.843
HOCH2CHO	GLYOX	0.68
HEPTO2	NC7H16	0.854
PAN	CH3CO3	0.877
HOC2H4CO3	HOC2H4CO2H	0.648
CO3C4CHO	HO3C4CHO	0.57
C2H5CHO	NPROPOL	0.424
HO3C4NO3	NO2	0.607
CO25C74O2	NO2	0.785
--->8------>8------>8------>8------>8---C2H5CO3	PROPACID	0.655
HO2CO5C7	CO25C7	0.831
HO1C3O2	OH	0.565
