---8<------8<------8<------8<------8<---
0.542
HO134C5	HO13C5O2	0.515
CH3CHO	C73OOH	0.381
HCOCH2O2	NO	0.488
H2O2	OH	0.674
HCHO	NO3CH2CO3H	0.238
CO23C3CHO	OH	0.447
C2H5O2	NO3	0.573
CH3COCH3	CH3O2	0.258
CO25C73O	CH3CO3	0.794
HOCO3C54O2	OH	0.643
HO3C76NO3	NO	0.795
BIACETOH	HOCH2CO3	0.397
CH3CHOHCHO	C4PAN3	0.654
IC3H7O2	OH	0.214
O3	HO2	0.79
HOCH2CH2O2	HOC2H4CHO	0.7
NO3CH2CO3	NO3CH2CO3H	0.314
NO3CH2CO2H	HO2	0.285
PROPGLY	IPROPOLO2	0.539
C73O2	C73OOH	0.521
CO	HO3C3PAN	0.599
C2H5CO3	EGLYOX	0.703
HCOCO	CO23C3CHO	0.427
HOC3H6CHO	CO	0.634
CH3CHO	C2H5O2	0.586
HO1CO34C5	OH	0.578
HOCH2CH2O2	NO3	0.549
NO3CH2CO3	OH	0.43
C2H5CHO	CO	0.691
HCHO	CH3NO3	0.485
HO2C4O	NO3	0.552
CO3C75OOH	CO3C75O2	0.708
CO	NO3	0.583
CH3O2	CH3CO3H	0.609
HOCO3C54O2	HOCO3C54O	0.76
BUTALO	BUTALO2H	0.384
BIACETOH	HO2	0.311
NO3CH2CO3	NO3CH2CO2H	0.313
CH3COCH2O2	OH	0.64
HYPROPO2	PROPOLNO3	0.314
HOCO3C4OOH	HO2	0.663
HO2C4O2	HO2C4O	0.776
HO2	HEPTOOH	0.776
HO2	DIEKBOOH	0.675
MEKANO3	NO	0.676
C5PAN8	NO2	0.797
CO23C4CO3H	OH	0.383
HO3C5NO3	HO3C5O	0.531
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.582
IPROPOLO2	HO2C3CHO	0.653
HO2	HCOCH2OOH	0.639
NO2	C5PAN16	0.841
HCHO	CH3O2	0.668
HOCH2CHO	HYETHO2H	0.655
ACETOL	HCHO	0.535
HO3C3CO3H	OH	0.469
DIEKBOOH	OH	0.652
MEKCO2	NO	0.811
HO3C76O	NO3	0.625
CH3CHO	C2H5NO3	0.576
HO3C3CO3	C2H5CHO	0.681
HO3CO6C7	HO3C76O2	0.627
CH3COCH2O2	HO2	0.649
CO3C4CO3	CO3C4CO3H	0.683
CO2C3CO3H	CH3COCH2O2	0.58
CH3CHO	HO13C5O	0.706
HO2	HO3C3CHO	0.628
C2H4	CH2OOA	0.496
HO13C5NO3	NO	0.615
HO13C3CHO	HO13C4OH	0.563
O	NO3	0.809
OH	CO3C75OOH	0.581
N2O5	NO3	0.792
HCOCO3H	CO	0.34
IC3H7NO3	IC3H7O2	0.324
CH3CO2H	CH3CO3	0.685
CO	NO	0.551
IPROPOLO	CH3CHO	0.71
HO13C5O2	HO13C5O	0.706
C72OH	HO2CO35C7	0.615
CH3O	NO	0.827
CO25C73O2	CO25C73OH	0.602
CO25C74O	CO25C74O2	0.794
HCHO	HYPROPO	0.408
CH3OOH	OH	0.664
MEKAO2	OH	0.581
HCOCH2O	HO2	0.74
HO13CO4C5	HO13C5O2	0.515
HO14CO2C4	HOCH2CO3	0.465
HO1C4O2	HO1C4NO3	0.607
ACETOL	CH3CO3	0.535
NO2	CH3CHOHCO3	0.633
HCHO	ETHENO3O	0.302
HO1CO3C4O2	HO1CO3C4O	0.752
HOCO3C54O	NO	0.76
HO2	HO3C4O	0.767
BIACETO2	HO2	0.46
HO1CO3C4O	NO3	0.528
CO245C7	C74O2	0.581
BIACETO	NO	0.59
HOC3H6CO3	HOC3H6CO3H	0.541
HO3C4CHO	HO2	0.594
NC4H9OOH	NC4H9O2	0.635
HO13C4O2	HO13C3CHO	0.599
HO2C4OH	MEKAOH	0.552
HOC3H6CHO	HO1C4O	0.716
CH3O2	NO2	0.827
BUTALO2	CO2C3CHO	0.382
HO13C5	HO2	0.483
NC4H9OOH	HO2	0.634
HO1CO3C5	HO2	0.544
HO2	CH3CHOHCO3	0.633
HO3C4CHO	OH	0.621
HCHO	BIACETO	0.59
HO2C4OOH	HO2C4O2	0.688
CO23C4CO3	NO3	0.295
HO2	NO3	0.582
MEKAOH	OH	0.552
HOC3H6CO3	NO3	0.504
ETHENO3O	NO2	0.302
NO3	OH	0.742
MEKAOH	CO2C3CHO	0.548
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.635
CH3OOH	CH3O	0.628
CO	C5PAN9	0.44
CO2C3CHO	HO2C3CHO	0.71
BUTALO2	C3H7CHO	0.606
HO13C4O	HO2	0.77
HO3C5O	NO3	0.485
HO3C4CHO	CO	0.53
CH3CO3	CH3COCH2O	0.781
C74O2	OH	0.581
HO1CO34C5	HO14CO3C5	0.527
HOC2H4CHO	HO13C4O	0.77
CO23C3CHO	BIACETOOH	0.411
ACETOL	CH3COCH2O2	0.623
C71OOH	C71O	0.581
HEPTO2	HEPTNO3	0.826
C2H5O	C2H5NO3	0.594
CO25C73OH	CO235C7	0.575
BUTALO2	BUTALNO3	0.543
MEKAO	HO2	0.729
NC3H7OOH	NC3H7O2	0.561
HO134C5	HO13CO4C5	0.479
CH3OOH	HO2	0.714
HO2	CO25C73OOH	0.711
O3	C3H7CO3	0.493
IC3H7OOH	IC3H7O2	0.31
C5PAN9	NO2	0.617
NBUTOLAO2	OH	0.454
C71O	CH3CHO	0.778
CH3CHO	NO3	0.402
CO25C7	CH3CO3	0.763
HO13C3CO3H	HO13C3CO3	0.509
HO2C4O	HO2C3CHO	0.734
C72O2	C72O	0.817
HO2C4OH	HO2C4O2	0.595
HOCH2CH2O2	HO14CO2C4	0.465
HOC2H4CO3	HO14CO3C5	0.451
C2H5CO3	NO2	0.805
IPROPOLO	HO2	0.71
HO3C3CO3	HO3C3CHO	0.687
ETHENO3O2	ETHOHNO3	0.145
CO23C3CHO	CH3CO3	0.439
HO13C5O	NO3	0.482
CO25C74O	CO25C74OOH	0.597
HCHO	NO	0.721
C2H5CO3	C2H5O2	0.805
CH3CHOHCHO	OH	0.657
NC3H7O2	NC3H7O	0.653
CH3CHO	HYPROPO	0.408
NBUTOLBOOH	NBUTOLBO2	0.364
HO1C3O2	HO1C3NO3	0.592
C3PAN1	CO	0.703
C2H5O	NO	0.805
HCOCH2O2	HO2	0.358
CO25C73OOH	CH3CO3	0.606
CO	PAN	0.625
HO3C4CO3	OH	0.65
HO2	HO14CO3C5	0.527
HOCH2CH2O2	MEKAOH	0.481
C4PAN2	CO	0.561
CO2C3CO3	OH	0.787
HCOCH2O	NO3CH2CHO	0.468
CO245C7	CO2C3CO3	0.676
MEKAO	MEKAO2	0.761
BIACETOH	CO23C3CHO	0.311
C73O2	OH	0.603
CH3COCH2O	NO	0.781
C2H5O	CH3CHO	0.805
NO3CH2CHO	NO2	0.468
CH3CHO	NBUTOLBO	0.389
CO25C73OH	HO2	0.577
CO23C3CHO	CO	0.414
HO1CO3CHO	HO1CO3C4O2	0.582
C2H5O2	NO2	0.805
HCOCH2CO3H	HO2	0.356
HO1C4O	HO1C4NO3	0.504
HO1C4O2	OH	0.542
BIACETO	NO3	0.365
NBUTOLBNO3	NBUTOLBO2	0.39
HO1C3O	HO2	0.691
NC4H9O2	NO2	0.723
IPROPOLPER	OH	0.423
HO13C5NO3	HO13CO4C5	0.587
CH3CO3	NO3	0.609
HO2	HO3C4CO3H	0.644
MEKCO2	CO3C4CO3H	0.609
NBUTOLAOH	MEKCOH	0.563
HCOCH2O2	HCOCH2CO2H	0.321
O3	OH	0.799
CH3CHO	C3H7CHO	0.583
BUTALO	HO2	0.601
IC3H7OOH	IC3H7O	0.188
HOCH2CH2O2	C2H5OH	0.434
CO	NO2	0.565
HO2C4O	NO	0.776
NO2	HO2NO2	0.869
CH3COCH3	IC3H7O	0.402
NC4H9O2	C3H7CHO	0.542
HOC3H6CHO	HO1C3O2	0.634
HO3C5OOH	HO2	0.623
MEKCOH	NBUTOLANO3	0.267
HEPT3ONE	OH	0.807
HO13C5OOH	OH	0.594
HO13C4OOH	HO13C4O	0.571
HCHO	HCOCH2O	0.74
HYPROPO2	OH	0.409
CO	C5PAN16	0.706
HNO3	C2H5CHO	0.551
NBUTOLBNO3	NO	0.39
HCHO	NO3	0.491
BIACETO2	NO	0.591
O3	NO2	0.953
C74O2	C74O	0.58
C72OH	C72O2	0.629
HO3C3PAN	NO2	0.71
HO3C4NO3	HO3C3CHO	0.611
HCHO	IPROPOLO	0.71
HO13C4OOH	HO2	0.681
MEKAO2	CO25C7	0.763
CO3C4CO3	MEKCO2	0.812
C74O2	C74OOH	0.499
HO1C3OOH	HOC2H4CHO	0.579
NO3CH2PAN	CO	0.224
HO1C4O2	NO2	0.716
HO2C3CO2H	HO2	0.55
HO2	MEKCO2	0.681
CO23C4CHO	HO2	0.418
CH3CHO	C74OOH	0.47
NC4H9O2	NC4H9O	0.723
NC3H7O2	NO	0.651
C2H5O2	PERPROACID	0.568
HO2	HOC2H4CO3H	0.647
CH3OOH	HCHO	0.657
CH3CHO	HOCO3C5OOH	0.552
HO3C4CHO	HO3C4O2	0.53
CH3CHO	C72O	0.817
MEKAOH	NBUTOLBO2	0.261
CO2C3CO3	NO2	0.78
HO1CO3CHO	HOC2H4CO3	0.604
HO3C5O	HO13C5O2	0.708
IPROPOLO2	NO	0.707
ACETOL	HYPROPO2H	0.278
NO2	PROLNO3	0.547
NBUTOL	NBUTOLAO2	0.454
C71O2	OH	0.674
BUTALNO3	NO	0.543
CH3O2	CH3CO2H	0.596
C2H4	C3H7CHO	0.583
HOC2H4CHO	HOC2H4CO3	0.759
HO2C4O	HO13C4O2	0.771
CH3CO3H	HO2	0.694
CO25C73O2	CO25C73OOH	0.711
NBUTOLAO	NO	0.452
NC3H7O	NO	0.653
HO13C4O	NO	0.77
CO3C75O	CO3C75OOH	0.581
CH3CHOHCHO	PROLNO3	0.547
C74OOH	OH	0.47
NC4H9O	C3H7CHO	0.683
HO1C4O	NO3	0.492
C72NO3	HO2CO35C7	0.73
HO2	HOCH2CO3	0.722
CO25C73O2	CO25C73O	0.794
O3	CH3CO3	0.669
NBUTOLBO	NO3	0.228
HO3CO6C7	HO3C76NO3	0.792
CO3C4CO3	NO3	0.615
BIACETOOH	BIACETO	0.477
HO3C5OOH	HO3C4CHO	0.584
C2H5CHO	HO3C3CHO	0.628
HO3C3CO3	NO2	0.68
HO2C4O2	HO2C3CHO	0.595
C3H7CO3	NO3	0.471
PPN	NO2	0.819
HCOCH2O2	NO2	0.74
HCHO	HOCH2CO3	0.722
CO25C73O	CO25C73OOH	0.597
HYPROPO2H	OH	0.279
C4PAN3	CO	0.654
HOCH2CH2O2	HO2	0.649
HOCO3C54O2	HO14CO3C5	0.569
NC3H7OOH	HO2	0.559
HO2	IPROPOLO2	0.577
NO3CH2CO2H	NO2	0.2
IC3H7NO3	CH3COCH3	0.184
CH3NO3	NO2	0.545
HEPTO	HEPTNO3	0.758
NBUTOLAOH	HO3C4O2	0.597
CO23C4CO3	OH	0.502
C2H5CHO	C2H5O2	0.691
CO25C74OH	CO25C74O2	0.602
CO25C73O2	CO235C7	0.602
CO25C73O2	OH	0.795
HOC2H4CO3	OH	0.76
PROPACID	HO2	0.646
CO2C3CHO	BUTALO2H	0.499
CH3CHO	CO	0.74
CO235C7	HO2CO35C7	0.697
C74O	NO3	0.355
NC4H9OOH	NC4H9O	0.524
CH3OH	HCHO	0.568
HOCH2CH2O	HYETHO2H	0.595
NC3H7NO3	NO2	0.484
NBUTOLBO2	OH	0.454
C3H7CO3	OH	0.65
HO2	IPROPOLO2H	0.616
BIACETO	CH3CO3	0.59
DIEKBNO3	NO	0.688
CH3CHO	CH3O2	0.74
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.553
CO2C3CHO	OH	0.712
HCHO	HO3C3CHO	0.628
CO245C7	C2H5CO3	0.676
NC3H7NO3	NC3H7O2	0.555
HO2	ETHGLY	0.588
C4PAN2	HO13C3CO3	0.653
HO13C3CO3H	OH	0.411
HO2	HOCH2CO3H	0.59
HOC2H4CHO	HOC3H6OH	0.477
NBUTOLAO2	NBUTOLAOH	0.261
MEKAOH	NBUTOLBO	0.448
HO1C4O2	NC4H9O	0.717
MEKCO	NO3	0.588
HOCO3C4OOH	HO1CO3C4O2	0.664
CH3COCH2O	NO3	0.556
OH	C2H5OOH	0.645
C2H5CO3	C2H5CHO	0.743
HNO3	NO3CH2CHO	0.26
C2H5CO3	MEKCOOH	0.625
HYPROPO2H	HO2	0.315
IC3H7NO3	NO	0.324
NO2	CO3C75O2	0.778
HO2	MEKAOOH	0.673
CO	GLYOX	0.667
OH	ETHO2HNO3	0.337
HCHO	CH2OO	0.447
BUTALO2	BUTALO2H	0.516
HO2C3CO2H	HO2C3CO3	0.55
C73O	NO3	0.377
C3H7CO3	NO2	0.651
OH	PERPROACID	0.568
NC4H9OOH	C3H7CHO	0.581
HO2C4NO3	HO2C4O	0.603
HCOCH2O	NO3	0.515
C72OOH	OH	0.728
HO13C4NO3	NO2	0.63
HNO3	CO2C3CHO	0.576
HOCH2CHO	HOCH2CO3	0.719
HO1C4NO3	NO	0.607
IPROPOLO	IPROPOLO2	0.71
CO23C3CHO	C5PAN9	0.44
HOCH2CO3	HOCH2CO3H	0.594
C2H5O	HO2	0.805
HONO	NO	0.8
HO2C4OOH	HO2C4O	0.58
CO2C3CHO	CH3COCH2O2	0.706
CH3CHO	C2H5OOH	0.641
BIACETOOH	HO2	0.501
HYETHO2H	OH	0.657
CO23C4CHO	OH	0.528
C72OOH	C72O2	0.738
MEKCOH	OH	0.563
CH3CHOHCO3	NO3	0.448
CH3COCH2O2	NO	0.78
C74O	CO2C3CO3	0.58
C2H5CO3	PROPACID	0.674
HO2CO5C7	CO25C7	0.837
HO1C3O2	OH	0.557
HOCH2CO3	HOCH2CO2H	0.591
BUTALO2	HO2C3CHO	0.382
HO1C4OOH	HO1C4O	0.516
EGLYOX	MEKCOH	0.593
HO2	NBUTOLAO	0.452
BUTALNO3	CO2C3CHO	0.525
HOC2H4CHO	HO2	0.7
C2H5CO3	OH	0.746
CO235C7	CO25C73OOH	0.692
C74O	CO	0.58
NO2	IPROPOLPAN	0.664
HCOCH2O2	HCOCH2CO3	0.489
HOCH2CH2O2	NO2	0.78
C72NO3	C72O	0.71
C74O	NO	0.58
HO3C4O	NO3	0.543
HCOCO	HCOCO3	0.576
HEPTO2	NO2	0.85
IPROPOLO	NO	0.71
ETHENO3O	NO	0.346
OH	BUTALO2H	0.5
CO3C4CHO	CO25C73O	0.794
HNO3	HO13C3CHO	0.441
HNO3	NO3	0.742
NC3H7O2	NPROPOL	0.454
HEPTNO3	NO2	0.807
HO2C4NO3	NO	0.691
CO3C4CO3	OH	0.817
HOC2H4CHO	HO13C5O	0.706
HCOCO	CO	0.63
HO2	CO3C75OOH	0.695
HO2	HOCH2CO2H	0.573
HO3C4O2	HO3C4CO3	0.769
HYPROPO2	PROPGLY	0.217
C2H5CHO	OH	0.61
NBUTOLAOOH	NBUTOLAO	0.24
CH3CHO	HO2	0.74
HOCH2CH2O2	HOCH2CH2O	0.78
IC3H7O2	NO2	0.402
PROPOLNO3	NO2	0.208
HO1C3O2	NPROPOL	0.36
HCOCO3H	HO2	0.419
BIACETO2	BIACETO	0.59
CO25C74O2	CO25C74OOH	0.711
C73O	CO23C4CO3	0.602
CO25C7	DIEKBO2	0.763
HEPT3ONE	HEPTNO3	0.804
HEPTOH	HO2	0.608
O1D	O3	0.905
HOCO3C54O	NO3	0.535
O3	CH2OOA	0.496
HO2C4OOH	OH	0.65
MEKAOH	MEKAO2	0.591
HOC2H4CHO	OH	0.609
CH2OO	NO3	0.177
HO3C4CO3	HO3C4CO3H	0.652
HO2	BUTALO2H	0.516
C2H5CO3	MEKCOH	0.56
NC3H7OOH	NC3H7O	0.479
HO2C3CO3	HO2C3CHO	0.704
HCOCH2O	HCOCH2OOH	0.528
CO25C74O2	OH	0.795
C2H5CO3	PERPROACID	0.673
HO3C4CO3H	OH	0.535
HO2	HOC3H6CO3H	0.522
NC4H9O	NO	0.723
CO23C3CHO	BIACETO2	0.419
HO2	HOC3H6OH	0.477
IPROPOLO2H	OH	0.606
HCHO	HO1CO3C4O	0.752
NBUTOLAOH	HO2	0.563
HO2C4OOH	HO2	0.687
CO3C4CHO	DIEKBOOH	0.651
C3PAN2	NO2	0.515
C3H7CO3	BUTACID	0.521
C4PAN3	HO2C3CO3	0.74
ETHENO3O2	NO3	0.299
CH3CHO	NO	0.633
CO2C3CHO	MEKANO3	0.598
MEKCO2	MEKCOOH	0.725
HNO3	MGLYOX	0.437
C71OOH	C71O2	0.704
HOC2H4CO3	HOCO3C5OOH	0.552
MEKAO	MEKAOOH	0.569
HYPERACET	MGLYOX	0.629
HO1C3O	NO3	0.466
ETHENO3O2	NO3CH2CHO	0.145
NBUTOLBOOH	OH	0.318
O	NO2	0.957
HOCH2CHO	HOCH2CH2O	0.741
NBUTOL	HO2	0.456
HO1C4OOH	HO2	0.627
HO2	HO13C3CHO	0.572
HO13C5NO3	HO13C5O	0.515
HYPROPO2H	HYPROPO	0.204
NBUTOLBNO3	NBUTOLBO	0.264
C71O	NO3	0.553
O3	CO3C4CO3	0.654
CO23C4CO3H	HO2	0.466
HO2	NBUTOLAOOH	0.363
HO3C4CHO	HO3C4CO3	0.581
HCOCH2CO3	OH	0.362
DIEKBOOH	DIEKBO	0.571
HO1C4O2	HO1C4OOH	0.628
C2H5O2	OH	0.624
HNO3	CH3CHO	0.609
BIACETO2	OH	0.398
HO2	CO	0.731
C72O2	OH	0.822
CO245C7	CO25C74OOH	0.692
CO2C3CO3	CO2C3PAN	0.809
C71OOH	HO3C4CO3	0.573
HO2	HO3C76O	0.847
C73O2	NO2	0.602
CO23C3CHO	HO2	0.406
CH3CHO	IPROPOLPAN	0.542
HNO3	HOC2H4CHO	0.557
HOC2H4CHO	NO3	0.394
HO3C4O	NO	0.767
NC3H7NO3	C2H5CHO	0.47
CO3C4CO3	C5PAN16	0.841
HO3C76O2	HO3C76OOH	0.767
HO3C4CO3	NO2	0.768
HCOCO	GLYOX	0.633
HO1CO3C4O2	NO2	0.752
HO1C3OOH	OH	0.581
HO1C3NO3	HO1C3O	0.501
NC4H9NO3	NO	0.638
BIACETOH	CH3CO3	0.397
HO2CO5C7	HO3C76O	0.847
HO3C4OOH	OH	0.644
ETHENO3O	HO2	0.35
HYPERACET	CH3CO3	0.574
DIEKBO2	NO2	0.761
HO3C76O	HO3C76NO3	0.717
C72OOH	C72O	0.633
HO2	HOC4H8OH	0.481
O3	HOCH2CO3	0.564
MGLYOX	OH	0.66
HO3CO6C7	HO3C5O2	0.71
HOCH2CH2O2	HYETHO2H	0.688
C2H5CHO	NC3H7OOH	0.533
HOCH2CHO	C3PAN1	0.703
CH3CHO	IPROPOLPER	0.423
BIACETO2	CO23C4CO3H	0.383
HCOCH2CO3	CO23C4CHO	0.502
HO1C3NO3	NO	0.592
HCHO	MEKCOOH	0.625
NC3H7O2	C3H7CO3	0.651
C71O	C71O2	0.777
HO2C4O2	HO2C4NO3	0.691
CO2C3CHO	CO25C74OOH	0.606
HOC2H4CHO	C4PAN2	0.561
HO1C3O2	HO1C3O	0.691
HO2	CO3C4CO2H	0.657
NC3H7O2	HO2	0.52
C72O2	HO2CO35C7	0.629
ETHOHNO3	HOCH2CHO	0.578
HEPTO2	HEPT3ONE	0.635
HOCO3C4OOH	OH	0.625
MGLYOX	CH3CO3	0.651
HOC2H4CO3	NO3	0.557
NC3H7NO3	NC3H7O	0.463
H2	HO2	0.782
HO3C4OOH	HO3C3CHO	0.643
NC4H9O	HO2	0.683
O3	O	1
HO3C5O2	HO3C5O	0.708
IPROPOLO2	OH	0.576
CH3O	NO3	0.59
HO3C4NO3	NO	0.665
HCOCH2CO3H	OH	0.27
HO134C5	HO2	0.479
MEKAOH	CH3CO3	0.481
HO1C3O2	NO2	0.691
C4PAN1	CO	0.587
HOCH2CH2O2	OH	0.644
HO13C3CO3H	HOC2H4CHO	0.411
HO2	HO2C3CHO	0.713
HOC3H6CO3	OH	0.69
HOCH2CH2O2	HOC2H4CO2H	0.63
O	NO	0.678
HO2	CO25C74OOH	0.711
HO3C4O2	HO2	0.638
HOC2H4CHO	CO	0.7
CO	BIACETO	0.59
CO25C7	OH	0.84
C2H5O	OH	0.434
CO	HO13C3CHO	0.572
HO13C4O2	NO2	0.77
HO2C4OOH	HO2C3CHO	0.648
HO3C3CO3	OH	0.687
HNO3	C3H7CHO	0.471
HCOCH2CO3	O3	0.331
CH3O2NO2	CH3O2	0.872
NO2	HO13C3CO3	0.624
HO13CO4C5	CH3CO3	0.504
HO1C3O2	HOC3H6CO3H	0.467
C72NO3	NO	0.771
NBUTOLAO2	NBUTOLANO3	0.373
C3PAN2	GLYOX	0.441
HCOCO3	NO2	0.551
HO3C3CO3H	HO2	0.557
C2H5CHO	NC3H7O2	0.454
CH3COCH2O2	MGLYOX	0.623
HO13C3CHO	HO13C3CO3	0.632
CH3CHOHCHO	CH3CHO	0.628
NBUTOLAOOH	MEKCOH	0.32
CO23C4CHO	CO	0.418
C2H5CHO	HO3C3PAN	0.599
HO1CO3CHO	CO	0.604
HO13C5OOH	HO13C5O	0.506
HOCO3C4OOH	HO1CO3C4O	0.565
HOC2H4CO3	HO1CO3C4O	0.752
CO23C4CO3	NO2	0.591
MEKCOOH	EGLYOX	0.684
BIACETO2	NO3	0.36
HOCO3C54O2	HOCO3C5OOH	0.68
N2O5	NO2	0.792
HO3C5O	NO	0.708
HO13CO4C5	HO1CO34C5	0.574
HO13C5	HO3C5O2	0.528
CO3C4CHO	HO2	0.737
HO13C4NO3	HO13C3CHO	0.63
HO2	MEKCOH	0.599
O1D	OH	0.835
HO2	BUTACID	0.493
CH3COCH3	OH	0.254
HO3C76OOH	HO3C76O	0.664
HO3C4O2	OH	0.598
HO1C4OOH	OH	0.582
PERBUACID	HO2	0.518
HO1C3O2	NO3	0.424
HOCH2CH2O2	NO	0.78
HO2	NC3H7O	0.653
CH3CHO	CH3CHOHCO3	0.633
HO13C4O	NO3	0.545
C4PAN3	NO2	0.74
CO25C74O2	CO25C7	0.795
HO1C3OOH	HO1C3O	0.517
HCOCH2O2	HOCH2CHO	0.569
HO2C4NO3	HO2C3CHO	0.678
HNO3	GLYOX	0.437
NC3H7O2	C3H7CHO	0.601
HCOOH	CH2OO	0.459
HO2	NO	0.727
HO13C4O	HO13C4O2	0.77
HO2C3CHO	OH	0.685
HO2C3CO3H	HO2	0.575
CH3COCH2O2	NO2	0.781
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.676
HO2	CH3COCH2O	0.632
DIEKBO	NO3	0.537
HCOCH2O2	GLYOX	0.569
HO1CO34C5	HO2	0.528
C4PAN2	NO2	0.654
NO2	DIEKBNO3	0.641
HO3C5O2	HO3C5NO3	0.635
HO1C4NO3	NO2	0.571
MEKCO2	NO2	0.812
C3PAN1	NO2	0.81
C71OOH	HO2	0.695
HO1C4O2	HOC4H8OH	0.535
CO25C73O2	CO25C7	0.795
CO2C3CO3H	CO2C3CO3	0.658
PROLNO3	NO	0.591
O3	HOC2H4CO3	0.622
HO2C4OH	HO2	0.552
NO3CH2CO3	O3	0.285
HCOCH2CO3	HCOCH2CO2H	0.359
HO2	C3H7CHO	0.601
CH3CHOHCHO	IPROPOLO2	0.539
HCOCH2O2	OH	0.74
HO1C3O2	HOC3H6OH	0.49
MGLYOX	CO2C3PAN	0.651
OH	CH3CO3	0.814
HOC3H6CHO	HO1C4O2	0.535
NBUTOL	NBUTOLBO2	0.454
C72O	HO2	0.817
BUTALNO3	NO2	0.529
C2H5O	NO3	0.58
CO245C7	CO25C74O2	0.602
HO2CO5C7	OH	0.609
HO3C4OOH	HO3C4O	0.572
HO2C4NO3	NO2	0.68
HO3C5O2	OH	0.537
HOC2H4CHO	HO13C3CO3	0.625
HO13C5	HO1CO3C5	0.483
HO3C3CHO	OH	0.715
HCOCH2CO3	HCOCH2CO3H	0.361
NC4H9O	NO3	0.499
CH3O2	CH3O	0.827
C73O	C73O2	0.602
ETHENO3O2	ETHO2HNO3	0.343
C2H5CO3	O3	0.646
EGLYOX	C5PAN16	0.706
CH3CO3H	OH	0.609
HO1C3O2	HOC3H6CO3	0.689
HEPTNO3	NO	0.826
CH3CHOHCHO	HO2	0.628
MEKAO2	NO2	0.761
NC3H7NO3	NO	0.555
HO1CO34C5	CO23C4CHO	0.528
MEKCO2	EGLYOX	0.642
HO3C4CO3	NO3	0.408
CO3C4CHO	HNO3	0.615
HO3C4OOH	HO2	0.678
CH3CHOHCHO	IPROPOLO2H	0.604
HCOCO3	O3	0.393
CO3C4CHO	CO25C73OH	0.51
PROPOLNO3	NO	0.314
HCOCH2OOH	OH	0.61
HO2	HYPROPO	0.408
HEPTO	HEPTOOH	0.672
CH3CHO	CH3CO3	0.814
CH3O2	NO3	0.596
HCHO	OH	0.667
HOCH2CHO	CO	0.693
IPROPOLO	NO3	0.485
O3	HO2C3CO3	0.55
C4PAN1	NO2	0.685
HO1C4O2	HO1C4O	0.716
HO2C4O2	NO2	0.776
C2H5CHO	HO3C4O	0.767
HO2	GLYOX	0.663
MEKAO	NO3	0.537
C2H5O2	HO2	0.673
CO23C4CHO	CH3CO3	0.502
NO3CH2CO3H	NO2	0.238
OH	NO	0.879
NBUTOLBOOH	NBUTOLBO	0.241
CO25C73O2	NO2	0.794
C72OOH	HO2CO35C7	0.727
CO245C7	OH	0.692
C2H5O	C2H5O2	0.805
HO2	HO14CO2C4	0.536
HONO	OH	0.8
HCHO	NO2	0.177
CO3C4CO3	HO2CO35C7	0.669
HO1CO3CHO	HOCO3C4OOH	0.622
CO23C4CO3	C73OOH	0.381
NBUTOL	NC4H9O2	0.542
CO3C4CHO	CO	0.737
HO2C3CO3H	IPROPOLO2	0.519
CO3C75O2	OH	0.779
CO25C74O	C2H5CO3	0.794
ETHENO3O	ETHO2HNO3	0.317
BUTALO	NO3	0.381
CO3C75O	C71O2	0.778
CH3OH	CH3O2	0.645
CH3CO3H	CH3CO3	0.696
HOCO3C54O2	DIEKBO	0.761
HOCO3C54O	HOC2H4CO3	0.76
HCOCO3	HCOCO3H	0.422
HO13C4NO3	NO	0.645
NBUTOLAO2	MEKCOH	0.261
HCHO	CH3O	0.827
HO13C5OOH	HO2	0.621
IC3H7NO3	IC3H7O	0.204
MEKANO3	NO2	0.62
IPROPOLPER	CH3CHOHCO3	0.514
HO13C4NO3	HO13C4O2	0.645
CO	PPN	0.755
NC3H7O2	OH	0.511
HCHO	HO2	0.831
HCOCH2O2	CH3CHO	0.74
NO2	CH2OO	0.201
HO2C3CO3H	HO2C3CO3	0.612
O3	HOC3H6CO3	0.497
HNO3	HO2C3CHO	0.523
C74O	CH3CHO	0.58
HCHO	HO13C4O	0.77
C2H5O2	C2H5OOH	0.702
BIACETO2	CO23C4CHO	0.418
CO2C3CHO	MEKAOOH	0.647
HO1CO34C5	HOC2H4CO3	0.573
CO3C4CO3	NO2	0.811
NC4H9NO3	NO2	0.576
C71O	NO	0.777
PERBUACID	C3H7CO3	0.526
HOC2H4CO3H	OH	0.558
HCHO	CH3COCH2O	0.781
HCOCO3	HCOCO2H	0.421
IPROPOLPAN	CH3CHOHCO3	0.664
HO2	MGLYOX	0.643
HO13C4OOH	HO13C3CHO	0.647
HO1C3O2	NO	0.689
MEKCO2	OH	0.664
HCOCO	HO2	0.606
CO25C73O	NO	0.794
HCHO	NO3CH2CO3	0.443
MEKCO2	NO3	0.581
HOC2H4CHO	HO13CO4C5	0.504
NO3CH2CO3	NO3	0.26
HO13C4OOH	OH	0.648
HO2	IC3H7O	0.402
HCHO	HOCH2CO2H	0.545
HCOCH2O2	HCOCH2CO3H	0.27
HCOCH2O2	BUTALO	0.542
NO3CH2CO3	NO2	0.443
CO	HCOCO2H	0.4
HOCH2CH2O2	ETHGLY	0.607
HOCH2CH2O2	HOC2H4CO3	0.78
DIEKBO	DIEKBNO3	0.617
CH3CHO	PPN	0.755
C3H7CHO	C3H7CO3	0.65
BUTALO2	OH	0.606
ETHENO3O	NO3	0.122
NC4H9OOH	OH	0.584
CO	HO2C3CHO	0.653
HYPROPO2	NPROPOL	0.409
HO13C5OOH	HO13C5O2	0.621
C2H5O	C2H5OOH	0.595
HO2C3CO3	NO3	0.523
HYPERACET	CH3COCH2O	0.582
C2H5NO3	NO	0.686
HO3C4CHO	HO3C5NO3	0.614
HEPTO2	HEPTO	0.85
HCOCO	NO3	0.437
HO2	C2H5OOH	0.701
HO3C3CHO	C5PAN8	0.713
CH3O2	HO2	0.696
C72OH	HO2	0.616
HCOCO	OH	0.644
HOC3H6CO3	HOC3H6CO2H	0.524
HOC3H6CO3	NO2	0.689
HCOCO3	HO2	0.576
HOCH2CH2O	NO3	0.556
HO2C3CO3	OH	0.704
ETHENO3O2	OH	0.343
ETHENO3O2	C2H4	0.299
HO2CO5C7	C2H5CO3	0.778
HO1C4O	HO2	0.716
CO23C4CO3	BIACETO2	0.591
MEKAO	CO2C3CHO	0.729
HOCH2CH2O2	ETHOHNO3	0.647
HO2	NPROPOL	0.412
HO2	ETHO2HNO3	0.245
HEPTOH	HEPT3ONE	0.608
HO1CO34C5	CH3CO3	0.573
HCOCO3	OH	0.424
HCHO	PHAN	0.615
HYETHO2H	HO2	0.687
NC3H7O2	NO3	0.42
HO2CO5C7	C72O2	0.822
PERBUACID	OH	0.446
C3PAN2	HCOCH2CO3	0.514
HO3CO6C7	CH3CO3	0.71
C74O	C74OOH	0.365
NO2	NBUTOLBNO3	0.318
CO2C3CO3	C74OOH	0.47
CH3COCH2O2	HYPERACET	0.677
C71OOH	CH3CHO	0.573
NC3H7OOH	OH	0.536
PHAN	CO	0.615
HO3C4O2	HO3C4OOH	0.679
MEKCO2	MEKCO	0.812
HOC2H4CHO	HO1C3O	0.691
HOC2H4CHO	HO1C3NO3	0.559
HCOCH2O2	NO3	0.258
CO3C4CHO	HO1CO3C5	0.544
NO3CH2CO3	NO3CH2PAN	0.477
HCOCO3	CO	0.576
HO3CO6C7	HO2	0.784
HO2C4O	HO2	0.734
HO13C4O2	HO13C4OH	0.599
CO	EGLYOX	0.703
C3H7CHO	OH	0.594
OH	MEKAOOH	0.648
IC3H7NO3	NO2	0.213
HO3C5O2	NO2	0.708
MEKAO	HO1CO3C4O2	0.753
MEKAOH	NBUTOLBNO3	0.315
DIEKBO2	DIEKBNO3	0.688
HCHO	CO	0.844
CO3C4CHO	CO3C4CO3	0.817
HO3C3CO3	HO3C3CO3H	0.563
HO2	C74OOH	0.497
HO1C3OOH	HO2	0.597
HO3C5NO3	NO2	0.615
ETHOHNO3	NO	0.647
NO2	HO2C3CO3	0.707
ACETOL	HYPROPO2	0.217
BUTALO2	BUTALO	0.603
MEKCO2	MEKCOH	0.642
CH3COCH3	CH3COCH2O2	0.251
HO2	HO13C5O	0.706
BUTALNO3	BUTALO	0.478
C2H5CHO	NO	0.68
HOC3H6CHO	HNO3	0.504
C2H5CO3	CO25C74OOH	0.606
HO2	NBUTOLBO	0.448
CO25C73OOH	OH	0.693
HOCH2CH2O2	C2H4	0.554
OH	CO25C74OOH	0.693
CH3COCH3	IC3H7O2	0.133
HOC3H6CO3H	OH	0.467
HOCH2CHO	OH	0.707
HNO3	EGLYOX	0.502
DIEKBO2	DIEKBO	0.761
NO3CH2CHO	NO3CH2CO3	0.429
HEPT3ONE	HEPTOOH	0.754
BIACETO2	BIACETOOH	0.501
HO2	HCOCO2H	0.414
CO25C74O	NO3	0.569
NC4H9NO3	NC4H9O	0.538
HEPTO	NO3	0.634
NO2	NBUTOLBO2	0.451
PBN	NO2	0.683
MEKAO	NO	0.761
CO3C4CHO	CO25C73OOH	0.606
C73O	C73OOH	0.494
HOCH2CO3H	OH	0.512
NO3CH2CHO	OH	0.323
HOCH2CHO	HNO3	0.528
C2H5CO3	HO1CO3C5	0.475
HO3C4O2	HO3C4O	0.767
HOC3H6CHO	HO2	0.634
CO23C4CO3	CO23C4CO3H	0.467
C73O2	CO235C7	0.603
HOCO3C54O2	NO2	0.76
NBUTOLANO3	NO	0.373
CH3CHO	OH	0.756
HO1C3O2	HO2	0.524
ACETOL	OH	0.522
NO	NO3	0.756
CO2C3CHO	BUTALO	0.601
IPROPOLO2	NO2	0.71
CH3CHOHCHO	CH3CHOHCO3	0.636
C74O2	NO2	0.58
HOCH2CH2O2	HOC2H4CO3H	0.558
HO3C3CO3	HO2	0.681
PHAN	NO2	0.753
CO235C7	CO3C4CO3	0.698
IC3H7O2	IC3H7O	0.402
ETHOHNO3	NO2	0.578
HCHO	CO2C3CHO	0.706
HOCH2CH2O2	NBUTOLBO	0.389
ACETOL	HO2	0.579
NC3H7O2	NO2	0.653
CH3O2NO2	NO2	0.872
HO13CO4C5	HO2	0.575
CH3CHO	HO2CO35C7	0.669
NBUTOLAO	NO3	0.228
C71OOH	OH	0.595
CO3C4CHO	C72O	0.817
HCHO	H2	0.822
IPROPOLO2	PROLNO3	0.591
HO1CO3C4O2	OH	0.577
HO3C3CO3	NO3	0.497
BUTALO2	NO2	0.603
HO3CO6C7	HO3C76OOH	0.749
HCOCH2CO3	NO2	0.488
ACETOL	MGLYOX	0.574
C2H5CO3	CO25C74OH	0.51
CH3CHOHCHO	PROPGLY	0.511
HO3C5OOH	OH	0.585
C72NO3	NO2	0.739
HO13C3CO3	NO3	0.441
HCHO	HOCH2CH2O	0.774
IPROPOLO2	NO3	0.477
CO	IPROPOLPAN	0.542
CO2C3CO3	NO3	0.576
CO	C74OOH	0.47
HO3C5OOH	HO3C5O	0.511
HEPTO2	OH	0.859
HO25C7	HO2	0.609
OH	HO13C3CO3	0.632
HOCH2CO3	NO3	0.528
HO2	IPROPOLPER	0.509
HONO	NO2	0.675
HO25C7	HO3C76O2	0.627
CO235C7	OH	0.712
HOCH2CO3	NO2	0.721
MEKAOH	NBUTOLBOOH	0.317
DIEKBO2	DIEKBOOH	0.676
MEKCOOH	MEKCO	0.634
CO	HCOCH2OOH	0.549
HO2CO35C7	OH	0.746
HO2	EGLYOX	0.695
HO2	H2O2	0.672
NBUTOLAOOH	OH	0.321
C4PAN1	HOC3H6CO3	0.685
PAN	NO2	0.857
HO3CO6C7	OH	0.796
HO2	HO2NO2	0.869
HOC3H6CHO	HO1C4OOH	0.58
NO2	OH	0.82
HOC3H6CHO	HO1C4NO3	0.569
NO3CH2CO3H	OH	0.238
ACETOL	PROPGLY	0.522
CH3NO3	CH3O	0.542
O3	NO3	0.832
HEPTO2	HEPTOOH	0.776
CO2C3CHO	MEKAO2	0.591
HO2C4O2	OH	0.606
HO1C3O	NO	0.691
NO3CH2PAN	NO2	0.477
MEKAOH	HO2	0.548
HO1C3O2	HOC3H6CO2H	0.536
NBUTOLBOOH	HO2	0.363
NO3CH2CO3H	HO2	0.31
HO2	HO2CO35C7	0.704
HOC3H6CHO	HOC3H6CO3	0.69
HEPTO	HO3C76O2	0.851
CO	C5PAN8	0.713
HNO3	CH3CHOHCHO	0.448
CH3O2	NO	0.826
HNO3	HO3C4CHO	0.408
HO3C4O2	HO3C4CO3H	0.535
MEKCO	NO	0.812
HO3C5OOH	HO3C5O2	0.624
HCHO	HYPERACET	0.574
HYPROPO2	HYPROPO2H	0.315
CO3C4CHO	DIEKBNO3	0.628
CO25C74OH	HO2	0.577
HO2	CH2OOA	0.445
CO	BUTALO2H	0.404
HCHO	MEKCOH	0.56
CH3CHO	HO14CO3C5	0.451
C2H5CHO	HO3C3CO3H	0.469
NBUTOLBO2	NBUTOLBO	0.451
CO3C4CHO	MEKCO2	0.737
NBUTOLAO2	NO2	0.452
HOC2H4CO3	HOC2H4CO3H	0.656
HCHO	NBUTOLAO	0.452
ETHENO3O2	NO2	0.346
HO2C3CO2H	IPROPOLO2	0.552
C3PAN1	HOC2H4CO3	0.809
HO1CO3C5	DIEKBO2	0.591
HO3C4O2	NO2	0.767
NC3H7O	NO3	0.428
PHAN	HOCH2CO3	0.753
HO2	HOC3H6CO2H	0.497
CO	C3H7CHO	0.601
NC3H7O2	PERBUACID	0.446
HNO3	NO2	0.818
C2H5O2	C2H5NO3	0.686
C2H5O	C2H5OH	0.434
HO13C3CHO	OH	0.658
HO3C4CO3	C5PAN8	0.796
C2H5NO3	NO2	0.604
C2H5OH	HO2	0.507
HCHO	O3	0.496
C73O	NO	0.602
HCHO	MEKCO	0.812
HO13C5O	NO	0.706
HO2C4OH	NBUTOLBO2	0.261
NO2	CH3CO3	0.826
NBUTOLBO	NO	0.451
CO25C74OH	CO2C3CHO	0.51
HO13C4OOH	HO13C4O2	0.681
HO3C76O	NO	0.847
HOC2H4CHO	HO1C3O2	0.49
HO13C5OOH	HO13CO4C5	0.593
BIACETO2	NO2	0.59
CH3CHOHCHO	CO	0.628
H2O2	CH2OO	0.447
HCHO	HO3C4O	0.767
HYPROPO	NO	0.408
HCHO	C2H4	0.496
BUTALO	NO	0.603
CO3C75O	CO3C75O2	0.778
HOCH2CHO	ETHGLY	0.588
IPROPOL	IC3H7O2	0.133
HO3C5NO3	NO	0.635
C2H5CO3	HEPT3ONE	0.725
HCHO	HNO3	0.581
HO2	CH3CO2H	0.669
HO1CO3CHO	HO2	0.59
IC3H7OOH	HO2	0.309
HO1C3OOH	HO1C3O2	0.6
HOC2H4CHO	HO13C3CHO	0.572
CO25C74O	NO	0.794
HOCO3C54O2	HO1CO34C5	0.569
NO2	NO3	0.849
HEPTO	NO	0.85
CO2C3CO3H	HO2	0.655
CO3C4CO3	CO3C4CO2H	0.682
HEPT3ONE	CO3C75O2	0.778
IC3H7O	NO3	0.179
HO3C3CO3	HO3C3PAN	0.709
DIEKBO	NO	0.761
HOC2H4CHO	NO	0.624
HO2	OH	0.887
CH3COCH3	CH3CO3	0.258
HOCO3C54O	HOCO3C5OOH	0.56
CO2C3CO3H	OH	0.58
C2H5O2	NO	0.805
CO2C3CHO	CO2C3CO3	0.787
C73O	CH3CHO	0.602
C4PAN1	HOC2H4CHO	0.587
HCHO	NO3CH2PAN	0.224
HCHO	GLYOX	0.618
C2H5CHO	NBUTOLAO	0.452
HCOCH2CO2H	HO2	0.333
NO2	NBUTOLANO3	0.267
GLYOX	HCOCH2OOH	0.607
IPROPOL	HO2	0.046
CH3COCH2O2	CO2C3CO3	0.78
HYPROPO2	HYPROPO	0.408
CH3O2	CH3NO3	0.653
BIACETOH	BIACETO2	0.419
CO3C4CHO	OH	0.662
NO3CH2CHO	ETHO2HNO3	0.323
NC3H7O2	BUTACID	0.471
HO2	NO2	0.879
CH3COCH2O2	CH3COCH2O	0.781
HCOCO3	NO3	0.565
HO2	PERPROACID	0.671
CH2OO	CH2OOA	0.471
CO3C4CHO	DIEKBO2	0.591
HOCH2CHO	HO2	0.707
OH	CH3CHOHCO3	0.636
CO	CO2C3PAN	0.651
C2H5OH	C2H5O2	0.586
HO3C4O2	NO3	0.538
CO	CH2OOA	0.485
C72OH	C72O	0.518
HO25C7	HO2CO5C7	0.609
C2H5CO3	MEKCO	0.812
CH3O	HO2	0.827
DIEKBO2	OH	0.583
HO13CO4C5	OH	0.608
HOC2H4CO3	NO2	0.78
HO1C4O	NO	0.716
ETHENO3O	NO3CH2CHO	0.35
C72O	NO	0.817
NO2	CO2C3PAN	0.809
HO2	HOC2H4CO2H	0.622
HO13C3CO3H	HO2	0.501
ACETOL	PROPOLNO3	0.208
CO25C74O	CO2C3CHO	0.794
C72O2	C72NO3	0.771
HO2	HO3C76OOH	0.767
C71O	HO3C4CO3	0.778
HOCH2CO3	OH	0.719
MEKCOOH	OH	0.689
HNO3	HO1CO3CHO	0.396
CO	OH	0.818
HCHO	HCOCH2OOH	0.549
HO2	PROPGLY	0.535
CO23C4CO3	CO23C4CHO	0.497
HO2	HO13C3CO3	0.625
NBUTOL	C3H7CHO	0.456
HO3C76OOH	OH	0.75
HO3C4CHO	HO3C5O2	0.528
BIACETOOH	OH	0.479
NO2	HO3C76NO3	0.794
HCHO	NO3CH2CO2H	0.2
HOCO3C54O	CH3CHO	0.76
IC3H7O	NO	0.402
HNO3	OH	0.818
CH3NO3	NO	0.653
CH3COCH2O2	NO3	0.549
HO2C3CO3H	OH	0.519
HCHO	HOCH2CO3H	0.512
HOCH2CH2O2	HO1CO3C5	0.475
NC4H9O2	HEPT3ONE	0.725
HYPROPO	NO3	0.184
MEKAO	MEKANO3	0.607
HO13C5O2	NO2	0.706
C72OOH	HO2	0.738
IPROPOLO2	IPROPOLO2H	0.619
HO1CO3CHO	OH	0.623
HCOCO3H	OH	0.34
CO235C7	CH3CO3	0.698
HYPERACET	HO2	0.676
HO2	MEKCOOH	0.723
HO13C4O2	OH	0.597
C71O2	NO2	0.777
PBN	CO	0.579
C2H5CHO	HO2	0.691
HO3CO6C7	CO25C7	0.784
IC3H7OOH	CH3COCH3	0.252
HCOOH	HO2	0.394
C2H5CHO	NC3H7O	0.653
CH3OOH	CH3O2	0.718
HOCH2CH2O2	HOCH2CHO	0.607
HCOCH2O2	HCOCH2OOH	0.639
HO1CO3C5	OH	0.483
HO2CO5C7	HO2	0.837
HO3C76O2	HO3C76NO3	0.795
CO3C4CO2H	MEKCO2	0.629
HYPERACET	OH	0.635
HO3C4NO3	HO3C4O2	0.665
HO1CO3CHO	HO14CO2C4	0.536
C3PAN2	CO	0.441
C2H5CHO	NO3	0.45
HO2	C73OOH	0.519
HO2CO5C7	HO2C4O2	0.778
HO13C5NO3	HO13C5O2	0.615
GLYOX	OH	0.685
HO2	CO3C4CO3H	0.679
C2H5CHO	PBN	0.579
C2H5CO3	NO3	0.554
CO3C75O	NO	0.778
C72O2	NO2	0.817
HOCH2CH2O	HO2	0.78
CO25C73O	NO3	0.569
HNO3	CO23C4CHO	0.295
HOC3H6CHO	OH	0.593
IPROPOL	CH3COCH3	0.046
CH3OH	HO2	0.568
HNO3	CO23C3CHO	0.213
NC4H9NO3	C3H7CHO	0.57
HEPTOOH	OH	0.755
HO3C4O2	HO3C3CHO	0.597
NC4H9O2	NC4H9NO3	0.638
CH3O2	CH3CO3	0.827
C72O	NO3	0.596
CH2OOA	OH	0.445
ETHENO3O2	ETHENO3O	0.346
CH3O2	OH	0.669
CO245C7	CO25C74OH	0.575
CO23C4CO3	C5PAN9	0.617
C2H5O2	PROPACID	0.573
CO3C4CO3H	OH	0.609
HO3C76O2	NO2	0.847
HCHO	PAN	0.625
NO2	NO	0.974
HYPROPO2	NO2	0.408
HO3C4O2	NO	0.768
HCOCH2O	NO	0.74
HO2	HO13C4OH	0.563
OH	C73OOH	0.494
CO25C73OH	CH3CO3	0.51
EGLYOX	OH	0.715
O1D	O	0.904
HCOCH2O	CO	0.74
PBN	C3H7CO3	0.682
IC3H7O2	BUTALO2H	0.404
CO	MGLYOX	0.651
NC4H9O2	OH	0.55
HO1CO3C4O	NO	0.752
HOC3H6CHO	HOC4H8OH	0.481
HOCO3C5OOH	OH	0.573
HOCH2CHO	HCHO	0.693
HO13C5NO3	NO2	0.588
MEKAO2	MEKAOOH	0.673
HO1C3NO3	NO2	0.562
C2H5CO3	CO25C7	0.763
HOCO3C5OOH	HO2	0.674
C2H5OH	CH3CHO	0.507
IPROPOLO2	HO2C3CO3	0.708
HNO3	HO3C3CHO	0.497
HCOCH2O2	HCOCH2O	0.74
HOCH2CH2O	NO	0.78
NBUTOLAO2	NBUTOLAO	0.452
HO3C76O2	HO3C76O	0.847
HOCH2CHO	GLYOX	0.684
HEPTO2	NC7H16	0.859
PAN	CH3CO3	0.857
HOC2H4CO3	HOC2H4CO2H	0.65
CO3C4CHO	HO3C4CHO	0.592
C2H5CHO	NPROPOL	0.412
HO3C4NO3	NO2	0.611
CO25C74O2	NO2	0.794
--->8------>8------>8------>8------>8---