---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.518
CH3CHO	C73OOH	0.363
HCOCH2O2	NO	0.476
HCHO	NO3CH2CO3H	0.259
CO23C3CHO	OH	0.432
CO25C73O	CH3CO3	0.781
C2H5O2	NO3	0.607
CH3COCH3	CH3O2	0.239
NBUTOLAO2	NBUTOLAOOH	0.341
HO3C76NO3	NO	0.79
BIACETOH	HOCH2CO3	0.42
CH3CHOHCHO	C4PAN3	0.678
HOCO3C54O2	OH	0.609
O3	HO2	0.78
IC3H7O2	OH	0.196
NO3CH2CO3	NO3CH2CO3H	0.365
HOCH2CH2O2	HOC2H4CHO	0.687
C73O2	C73OOH	0.499
PROPGLY	IPROPOLO2	0.578
NO3CH2CO2H	HO2	0.34
H2O2	OH	0.653
HO134C5	HO13C5O2	0.507
CO	HO3C3PAN	0.616
HOC3H6CHO	CO	0.605
C2H5CO3	EGLYOX	0.691
HCOCO	CO23C3CHO	0.424
HO1CO34C5	OH	0.568
CH3CHO	C2H5O2	0.577
C2H5CHO	CO	0.668
HOCH2CH2O2	NO3	0.611
NO3CH2CO3	OH	0.453
HCHO	CH3NO3	0.486
HO2C4O	NO3	0.59
CO3C75OOH	CO3C75O2	0.692
CO	NO3	0.648
CH3O2	CH3CO3H	0.605
HOCO3C54O2	HOCO3C54O	0.742
BUTALO	BUTALO2H	0.389
BIACETOH	HO2	0.322
NO3CH2CO3	NO3CH2CO2H	0.369
HOCO3C4OOH	HO2	0.642
CH3COCH2O2	OH	0.642
HYPROPO2	PROPOLNO3	0.334
HO2	DIEKBOOH	0.653
HO2C4O2	HO2C4O	0.762
C5PAN8	NO2	0.811
HO2	HEPTOOH	0.762
HO3C5NO3	HO3C5O	0.531
MEKANO3	NO	0.664
HO14CO2C4	HO1CO3C4O2	0.569
CO23C4CO3H	OH	0.372
HO2	HCOCH2OOH	0.624
IPROPOLO	IPROPOLO2H	0.547
IPROPOLO2	HO2C3CHO	0.629
ACETOL	HCHO	0.529
HO3C3CO3H	OH	0.479
NO2	C5PAN16	0.877
HCHO	CH3O2	0.679
HOCH2CHO	HYETHO2H	0.646
DIEKBOOH	OH	0.616
MEKCO2	NO	0.821
HO3C3CO3	C2H5CHO	0.701
HO3C76O	NO3	0.668
CH3CHO	C2H5NO3	0.577
CO3C4CO3	CO3C4CO3H	0.69
HO3CO6C7	HO3C76O2	0.627
CH3COCH2O2	HO2	0.654
HO2	HO3C3CHO	0.596
CO2C3CO3H	CH3COCH2O2	0.575
HO13C5NO3	NO	0.608
CH3CHO	HO13C5O	0.693
C2H4	CH2OOA	0.544
CH3CO2H	CH3CO3	0.696
HO13C3CHO	HO13C4OH	0.544
O	NO3	0.847
CO245C7	C74O2	0.553
NC4H9OOH	NC4H9O2	0.614
OH	CO3C75OOH	0.574
N2O5	NO3	0.859
HCOCO3H	CO	0.345
IPROPOLO	CH3CHO	0.743
HO13C5O2	HO13C5O	0.693
C72OH	HO2CO35C7	0.613
CH3O	NO	0.835
CO25C73O2	CO25C73OH	0.596
CO25C74O	CO25C74O2	0.781
HCHO	HYPROPO	0.422
CH3OOH	OH	0.656
MEKAO2	OH	0.55
HCOCH2O	HO2	0.728
HO13CO4C5	HO13C5O2	0.507
HO14CO2C4	HOCH2CO3	0.439
HO1C4O2	HO1C4NO3	0.598
ACETOL	CH3CO3	0.529
NO2	CH3CHOHCO3	0.658
HCHO	ETHENO3O	0.349
HO1CO3C4O2	HO1CO3C4O	0.735
HOCO3C54O	NO	0.742
IC3H7NO3	IC3H7O2	0.329
HO2	HO3C4O	0.758
HO3C4CHO	HO2	0.563
BIACETO2	HO2	0.443
HO1CO3C4O	NO3	0.562
CO	NO	0.527
BIACETO	NO	0.575
HOC3H6CO3	HOC3H6CO3H	0.573
HO13C4O2	HO13C3CHO	0.591
HO2C4OH	MEKAOH	0.534
HOC3H6CHO	HO1C4O	0.7
CH3O2	NO2	0.835
BUTALO2	CO2C3CHO	0.363
HO13C5	HO2	0.464
NC4H9OOH	HO2	0.614
HO1CO3C5	HO2	0.52
HO2	CH3CHOHCO3	0.659
HO3C4CHO	OH	0.614
HCHO	BIACETO	0.575
CO23C4CO3	NO3	0.34
HO2C4OOH	HO2C4O2	0.67
HO2	NO3	0.649
MEKAOH	OH	0.534
HOC3H6CO3	NO3	0.547
ETHENO3O	NO2	0.349
NO3	OH	0.736
MEKAOH	CO2C3CHO	0.526
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.634
CH3OOH	CH3O	0.626
CO	C5PAN9	0.425
CO2C3CHO	HO2C3CHO	0.682
BUTALO2	C3H7CHO	0.578
HO13C4O	HO2	0.757
HO3C5O	NO3	0.522
HO3C4CHO	CO	0.503
CH3CO3	CH3COCH2O	0.786
C74O2	OH	0.553
HO1CO34C5	HO14CO3C5	0.504
ACETOL	CH3COCH2O2	0.632
HOC2H4CHO	HO13C4O	0.757
CO23C3CHO	BIACETOOH	0.4
C71OOH	C71O	0.571
HEPTO2	HEPTNO3	0.819
C2H5O	C2H5NO3	0.587
BUTALO2	BUTALNO3	0.519
MEKAO	HO2	0.713
CO25C73OH	CO235C7	0.57
NC3H7OOH	NC3H7O2	0.589
HO134C5	HO13CO4C5	0.46
CH3OOH	HO2	0.72
HO2	CO25C73OOH	0.694
O3	C3H7CO3	0.53
IC3H7OOH	IC3H7O2	0.306
C5PAN9	NO2	0.628
NBUTOLAO2	OH	0.434
C71O	CH3CHO	0.765
CH3CHO	NO3	0.48
CO25C7	CH3CO3	0.745
HO13C3CO3H	HO13C3CO3	0.527
HO2C4O	HO2C3CHO	0.723
C72O2	C72O	0.808
HO2C4OH	HO2C4O2	0.587
HOCH2CH2O2	HO14CO2C4	0.439
HOC2H4CO3	HO14CO3C5	0.426
C2H5CO3	NO2	0.787
IPROPOLO	HO2	0.743
HO3C3CO3	HO3C3CHO	0.652
ETHENO3O2	ETHOHNO3	0.2
HO13C5O	NO3	0.52
CO25C74O	CO25C74OOH	0.588
HCHO	NO	0.749
C2H5CO3	C2H5O2	0.788
CO23C3CHO	CH3CO3	0.433
CH3CHOHCHO	OH	0.68
NC3H7O2	NC3H7O	0.687
CH3CHO	HYPROPO	0.422
NBUTOLBOOH	NBUTOLBO2	0.341
HO1C3O2	HO1C3NO3	0.639
C3PAN1	CO	0.707
C2H5O	NO	0.787
HCOCH2O2	HO2	0.344
CO25C73OOH	CH3CO3	0.585
CO	PAN	0.635
HO3C4CO3	OH	0.636
HO2	HO14CO3C5	0.504
HOCH2CH2O2	MEKAOH	0.456
C4PAN2	CO	0.581
CO2C3CO3	OH	0.752
HCOCH2O	NO3CH2CHO	0.481
CO245C7	CO2C3CO3	0.659
MEKAO	MEKAO2	0.743
BIACETOH	CO23C3CHO	0.322
NO3CH2CHO	NO2	0.481
CH3CHO	NBUTOLBO	0.374
CO25C73OH	HO2	0.571
CO23C3CHO	CO	0.405
HO1CO3CHO	HO1CO3C4O2	0.569
C2H5O2	NO2	0.787
HCOCH2CO3H	HO2	0.342
HO1C4O	HO1C4NO3	0.504
HO1C4O2	OH	0.514
BIACETO	NO3	0.402
NBUTOLBNO3	NBUTOLBO2	0.375
HO1C3O	HO2	0.732
NC4H9O2	NO2	0.706
IPROPOLPER	OH	0.433
HO13C5NO3	HO13CO4C5	0.587
CH3CO3	NO3	0.669
HO2	HO3C4CO3H	0.632
MEKCO2	CO3C4CO3H	0.604
NBUTOLAOH	MEKCOH	0.557
HCOCH2O2	HCOCH2CO2H	0.326
O3	OH	0.805
C73O2	OH	0.585
CH3COCH2O	NO	0.786
C2H5O	CH3CHO	0.787
IC3H7OOH	IC3H7O	0.176
CH3CHO	C3H7CHO	0.556
BUTALO	HO2	0.574
HO2C4O	NO	0.762
HOCH2CH2O2	C2H5OH	0.427
CO	NO2	0.565
NO2	HO2NO2	0.884
HOC3H6CHO	HO1C3O2	0.605
CH3COCH3	IC3H7O	0.402
NC4H9O2	C3H7CHO	0.531
HEPT3ONE	OH	0.795
HO3C5OOH	HO2	0.605
MEKCOH	NBUTOLANO3	0.26
HO13C5OOH	OH	0.563
HO13C4OOH	HO13C4O	0.553
HCHO	HCOCH2O	0.728
HYPROPO2	OH	0.423
CO	C5PAN16	0.713
HNO3	C2H5CHO	0.605
NBUTOLBNO3	NO	0.375
HCHO	NO3	0.571
BIACETO2	NO	0.575
O3	NO2	0.96
C74O2	C74O	0.552
C72OH	C72O2	0.626
HO3C3PAN	NO2	0.757
HO3C4NO3	HO3C3CHO	0.605
HO13C4OOH	HO2	0.664
MEKAO2	CO25C7	0.745
HCHO	IPROPOLO	0.743
CO3C4CO3	MEKCO2	0.822
HO1C3OOH	HOC2H4CHO	0.582
C74O2	C74OOH	0.466
NO3CH2PAN	CO	0.275
HO1C4O2	NO2	0.7
HO2C3CO2H	HO2	0.586
HO2	MEKCO2	0.69
CO23C4CHO	HO2	0.391
CH3CHO	C74OOH	0.455
NC4H9O2	NC4H9O	0.706
NC3H7O2	NO	0.687
C2H5O2	PERPROACID	0.552
HO2	HOC2H4CO3H	0.656
HOCH2CH2O	HYETHO2H	0.595
NBUTOLBO2	OH	0.434
BIACETO	CH3CO3	0.575
CH3OOH	HCHO	0.649
CH3CHO	HOCO3C5OOH	0.516
HO3C4CHO	HO3C4O2	0.503
CH3CHO	C72O	0.808
MEKAOH	NBUTOLBO2	0.249
CO2C3CO3	NO2	0.786
HO1CO3CHO	HOC2H4CO3	0.564
HO3C5O	HO13C5O2	0.694
IPROPOLO2	NO	0.743
ACETOL	HYPROPO2H	0.268
NO2	PROLNO3	0.549
NBUTOL	NBUTOLAO2	0.434
C71O2	OH	0.654
BUTALNO3	NO	0.519
CH3O2	CH3CO2H	0.591
C2H4	C3H7CHO	0.556
HOC2H4CHO	HOC2H4CO3	0.742
HO2C4O	HO13C4O2	0.757
CH3CO3H	HO2	0.702
CO25C73O2	CO25C73OOH	0.694
NBUTOLAO	NO	0.433
NC3H7O	NO	0.687
HO13C4O	NO	0.757
CO3C75O	CO3C75OOH	0.574
CH3CHOHCHO	PROLNO3	0.549
C74OOH	OH	0.455
NC4H9O	C3H7CHO	0.669
HO1C4O	NO3	0.527
C72NO3	HO2CO35C7	0.721
HO2	HOCH2CO3	0.75
CO25C73O2	CO25C73O	0.781
O3	CH3CO3	0.678
NBUTOLBO	NO3	0.261
HO3CO6C7	HO3C76NO3	0.784
CO3C4CO3	NO3	0.654
BIACETOOH	BIACETO	0.48
HO3C5OOH	HO3C4CHO	0.554
C2H5CHO	HO3C3CHO	0.596
HO3C3CO3	NO2	0.701
HO2C4O2	HO2C3CHO	0.587
C3H7CO3	NO3	0.515
PPN	NO2	0.824
HCOCH2O2	NO2	0.728
HCHO	HOCH2CO3	0.75
CO25C73O	CO25C73OOH	0.588
HYPROPO2H	OH	0.27
C4PAN3	CO	0.678
HOCH2CH2O2	HO2	0.658
HOCO3C54O2	HO14CO3C5	0.557
NC3H7OOH	HO2	0.589
HO2	IPROPOLO2	0.612
NO3CH2CO2H	NO2	0.223
IC3H7NO3	CH3COCH3	0.192
CH3NO3	NO2	0.535
HEPTO	HEPTNO3	0.745
NBUTOLAOH	HO3C4O2	0.592
CO23C4CO3	OH	0.473
C2H5CHO	C2H5O2	0.668
CO25C74OH	CO25C74O2	0.596
CO25C73O2	CO235C7	0.596
CO25C73O2	OH	0.782
HOC2H4CO3	OH	0.743
PROPACID	HO2	0.629
C74O	NO3	0.379
NC4H9OOH	NC4H9O	0.501
CH3OH	HCHO	0.568
NC3H7NO3	NO2	0.483
C3H7CO3	OH	0.62
HO2	IPROPOLO2H	0.646
DIEKBNO3	NO	0.674
CH3CHO	CH3O2	0.715
IC3H7OOH	OH	0.234
CO3C75O	NO3	0.592
CO2C3CHO	OH	0.684
HCHO	HO3C3CHO	0.596
CO245C7	C2H5CO3	0.659
NC3H7NO3	NC3H7O2	0.595
HO2	ETHGLY	0.589
C4PAN2	HO13C3CO3	0.704
HO13C3CO3H	OH	0.426
HO2	HOCH2CO3H	0.616
HOC2H4CHO	HOC3H6OH	0.488
NBUTOLAO2	NBUTOLAOH	0.249
MEKAOH	NBUTOLBO	0.43
HO1C4O2	NC4H9O	0.701
MEKCO	NO3	0.648
HOCO3C4OOH	HO1CO3C4O2	0.642
CH3COCH2O	NO3	0.613
OH	C2H5OOH	0.619
C2H5CO3	C2H5CHO	0.72
HNO3	NO3CH2CHO	0.358
C2H5CO3	MEKCOOH	0.612
IC3H7NO3	NO	0.329
HYPROPO2H	HO2	0.325
NO2	CO3C75O2	0.765
CO	GLYOX	0.665
HO2	MEKAOOH	0.651
OH	ETHO2HNO3	0.364
BUTALO2	BUTALO2H	0.485
HCHO	CH2OO	0.498
HO2C3CO2H	HO2C3CO3	0.586
C73O	NO3	0.411
OH	PERPROACID	0.552
C3H7CO3	NO2	0.687
NC4H9OOH	C3H7CHO	0.55
HO2C4NO3	HO2C4O	0.602
HCOCH2O	NO3	0.554
C72OOH	OH	0.713
HO13C4NO3	NO2	0.631
HNO3	CO2C3CHO	0.618
HOCH2CHO	HOCH2CO3	0.709
HO1C4NO3	NO	0.598
IPROPOLO	IPROPOLO2	0.743
CO23C3CHO	C5PAN9	0.425
HOCH2CO3	HOCH2CO3H	0.617
C2H5O	HO2	0.787
HONO	NO	0.775
HO2C4OOH	HO2C4O	0.561
CO2C3CHO	CH3COCH2O2	0.676
CH3CHO	C2H5OOH	0.615
BIACETOOH	HO2	0.482
HYETHO2H	OH	0.649
CO23C4CHO	OH	0.514
C72OOH	C72O2	0.724
MEKCOH	OH	0.557
CH3CHOHCO3	NO3	0.51
CH3COCH2O2	NO	0.786
C74O	CO2C3CO3	0.552
C2H5CO3	PROPACID	0.657
HO2CO5C7	CO25C7	0.827
HO1C3O2	OH	0.564
HOCH2CO3	HOCH2CO2H	0.621
BUTALO2	HO2C3CHO	0.363
HO1C4OOH	HO1C4O	0.494
EGLYOX	MEKCOH	0.592
HO2	NBUTOLAO	0.433
BUTALNO3	CO2C3CHO	0.533
HOC2H4CHO	HO2	0.687
C2H5CO3	OH	0.723
CO235C7	CO25C73OOH	0.672
C74O	CO	0.552
NO2	IPROPOLPAN	0.714
HCOCH2O2	HCOCH2CO3	0.476
HOCH2CH2O2	NO2	0.789
C72NO3	C72O	0.695
CO2C3CHO	BUTALO2H	0.493
CH3CHO	CO	0.715
HCOCO	HCOCO3	0.569
HEPTO2	NO2	0.841
IPROPOLO	NO	0.743
ETHENO3O	NO	0.394
OH	BUTALO2H	0.493
CO3C4CHO	CO25C73O	0.781
HNO3	HO13C3CHO	0.485
HNO3	NO3	0.739
NC3H7O2	NPROPOL	0.494
HEPTNO3	NO2	0.796
HO2C4NO3	NO	0.683
CO3C4CO3	OH	0.779
HOC2H4CHO	HO13C5O	0.693
HCOCO	CO	0.62
HO2	CO3C75OOH	0.678
HO2	HOCH2CO2H	0.596
HO3C4O2	HO3C4CO3	0.758
HYPROPO2	PROPGLY	0.237
C2H5CHO	OH	0.628
NBUTOLAOOH	NBUTOLAO	0.23
CH3CHO	HO2	0.715
HOCH2CH2O2	HOCH2CH2O	0.789
IC3H7O2	NO2	0.402
PROPOLNO3	NO2	0.177
HO1C3O2	NPROPOL	0.377
HCOCO3H	HO2	0.397
BIACETO2	BIACETO	0.575
CO25C74O2	CO25C74OOH	0.694
C73O	CO23C4CO3	0.585
CO25C7	DIEKBO2	0.745
HEPT3ONE	HEPTNO3	0.793
HEPTOH	HO2	0.603
O1D	O3	0.866
HOCO3C54O	NO3	0.569
O3	CH2OOA	0.544
HO2C4OOH	OH	0.622
MEKAOH	MEKAO2	0.578
HOC2H4CHO	OH	0.64
CH2OO	NO3	0.256
HO3C4CO3	HO3C4CO3H	0.639
HO2	BUTALO2H	0.485
C2H5CO3	MEKCOH	0.554
NC3H7OOH	NC3H7O	0.49
HO2C3CO3	HO2C3CHO	0.676
HCOCH2O	HCOCH2OOH	0.524
CO25C74O2	OH	0.782
C2H5CO3	PERPROACID	0.654
HO3C4CO3H	OH	0.531
HO2	HOC3H6CO3H	0.567
NC4H9O	NO	0.706
CO23C3CHO	BIACETO2	0.409
HO2	HOC3H6OH	0.488
IPROPOLO2H	OH	0.607
HCHO	HO1CO3C4O	0.735
NBUTOLAOH	HO2	0.557
HO2C4OOH	HO2	0.67
CO3C4CHO	DIEKBOOH	0.615
C3PAN2	NO2	0.528
C3H7CO3	BUTACID	0.558
C4PAN3	HO2C3CO3	0.799
ETHENO3O2	NO3	0.385
CH3CHO	NO	0.658
CO2C3CHO	MEKANO3	0.595
MEKCO2	MEKCOOH	0.729
HNO3	MGLYOX	0.502
C71OOH	C71O2	0.685
HOC2H4CO3	HOCO3C5OOH	0.516
MEKAO	MEKAOOH	0.539
HYPERACET	MGLYOX	0.62
HO1C3O	NO3	0.559
ETHENO3O2	NO3CH2CHO	0.2
NBUTOLBOOH	OH	0.298
O	NO2	0.962
HOCH2CHO	HOCH2CH2O	0.753
NBUTOL	HO2	0.437
HO1C4OOH	HO2	0.607
HO2	HO13C3CHO	0.543
HO13C5NO3	HO13C5O	0.516
HYPROPO2H	HYPROPO	0.203
NBUTOLBNO3	NBUTOLBO	0.252
C71O	NO3	0.591
O3	CO3C4CO3	0.664
CO23C4CO3H	HO2	0.449
HO2	NBUTOLAOOH	0.34
HO3C4CHO	HO3C4CO3	0.551
HCOCH2CO3	OH	0.349
DIEKBOOH	DIEKBO	0.541
HO1C4O2	HO1C4OOH	0.608
C2H5O2	OH	0.6
HNO3	CH3CHO	0.669
BIACETO2	OH	0.388
CO235C7	HO2CO35C7	0.682
C74O	NO	0.552
CO245C7	CO25C74OOH	0.672
CO2C3CO3	CO2C3PAN	0.842
C71OOH	HO3C4CO3	0.552
HO2	HO3C76O	0.839
C73O2	NO2	0.584
CO23C3CHO	HO2	0.401
CH3CHO	IPROPOLPAN	0.561
HNO3	HOC2H4CHO	0.617
HOC2H4CHO	NO3	0.47
HO3C4O	NO	0.757
NC3H7NO3	C2H5CHO	0.471
HO3C4O	NO3	0.585
HO2	CO	0.716
HO3C4CO3	NO2	0.758
HCOCO	GLYOX	0.622
HO1CO3C4O2	NO2	0.735
HO1C3OOH	OH	0.584
HO1C3NO3	HO1C3O	0.5
NC4H9NO3	NO	0.627
BIACETOH	CH3CO3	0.42
HO2CO5C7	HO3C76O	0.839
HO3C4OOH	OH	0.626
ETHENO3O	HO2	0.393
HYPERACET	CH3CO3	0.561
DIEKBO2	NO2	0.743
HO3C76O	HO3C76NO3	0.708
C72OOH	C72O	0.625
HO2	HOC4H8OH	0.46
O3	HOCH2CO3	0.592
MGLYOX	OH	0.662
HO3CO6C7	HO3C5O2	0.696
HOCH2CH2O2	HYETHO2H	0.693
C2H5CHO	NC3H7OOH	0.537
HOCH2CHO	C3PAN1	0.707
CH3CHO	IPROPOLPER	0.433
BIACETO2	CO23C4CO3H	0.372
HCOCH2CO3	CO23C4CHO	0.487
HO1C3NO3	NO	0.639
HCHO	MEKCOOH	0.612
NC3H7O2	C3H7CO3	0.687
C71O	C71O2	0.765
HO2C4O2	HO2C4NO3	0.683
CO2C3CHO	CO25C74OOH	0.585
HOC2H4CHO	C4PAN2	0.581
C72O2	HO2CO35C7	0.626
HO1C3O2	HO1C3O	0.732
HEPTO2	HEPT3ONE	0.634
ETHOHNO3	HOCH2CHO	0.578
HO2	NO	0.753
CO25C73O2	CO25C7	0.782
PROLNO3	NO	0.633
HO2	CO3C4CO2H	0.666
NC3H7O2	HO2	0.555
HOCO3C4OOH	OH	0.592
MGLYOX	CH3CO3	0.649
HOC2H4CO3	NO3	0.617
NC3H7NO3	NC3H7O	0.461
H2	HO2	0.775
HO3C4OOH	HO3C3CHO	0.624
NC4H9O	HO2	0.669
O3	O	1
HO3C5O2	HO3C5O	0.694
IPROPOLO2	OH	0.58
CH3O	NO3	0.651
HO3C4NO3	NO	0.662
HCOCH2CO3H	OH	0.272
HO134C5	HO2	0.46
MEKAOH	CH3CO3	0.456
HO1C3O2	NO2	0.732
C4PAN1	CO	0.635
HOCH2CH2O2	OH	0.64
HO13C3CO3H	HOC2H4CHO	0.426
HO2	HO2C3CHO	0.684
HOC3H6CO3	OH	0.657
HOCH2CH2O2	HOC2H4CO2H	0.629
O	NO	0.71
HO2	CO25C74OOH	0.694
HO3C4O2	HO2	0.626
HOC2H4CHO	CO	0.687
CO	BIACETO	0.575
CO25C7	OH	0.829
C2H5O	OH	0.427
CO	HO13C3CHO	0.543
HO13C4O2	NO2	0.757
HO2C4OOH	HO2C3CHO	0.621
HO3C3CO3	OH	0.652
HNO3	C3H7CHO	0.515
HCOCH2CO3	O3	0.319
CH3O2NO2	CH3O2	0.902
NO2	HO13C3CO3	0.648
HO13CO4C5	CH3CO3	0.493
HO1C3O2	HOC3H6CO3H	0.487
C72NO3	NO	0.765
NBUTOLAO2	NBUTOLANO3	0.359
C3PAN2	GLYOX	0.424
HCOCO3	NO2	0.527
HO3C3CO3H	HO2	0.575
C2H5CHO	NC3H7O2	0.494
CH3COCH2O2	MGLYOX	0.632
HO13C3CHO	HO13C3CO3	0.6
CH3CHOHCHO	CH3CHO	0.611
NBUTOLAOOH	MEKCOH	0.3
CO23C4CHO	CO	0.391
C2H5CHO	HO3C3PAN	0.616
HO1CO3CHO	CO	0.564
HO13C5OOH	HO13C5O	0.486
HOCO3C4OOH	HO1CO3C4O	0.536
HOC2H4CO3	HO1CO3C4O	0.735
CO23C4CO3	NO2	0.575
MEKCOOH	EGLYOX	0.674
BIACETO2	NO3	0.396
HOCO3C54O2	HOCO3C5OOH	0.655
N2O5	NO2	0.859
HO3C5O	NO	0.694
HO13CO4C5	HO1CO34C5	0.566
HO13C5	HO3C5O2	0.519
CO3C4CHO	HO2	0.704
HO13C4NO3	HO13C3CHO	0.631
HO2	MEKCOH	0.596
O1D	OH	0.801
HO2	BUTACID	0.53
CH3COCH3	OH	0.236
HO3C76OOH	HO3C76O	0.657
HO3C4O2	OH	0.582
HO1C4OOH	OH	0.552
PERBUACID	HO2	0.554
HO1C3O2	NO3	0.521
HOCH2CH2O2	NO	0.789
HO2	NC3H7O	0.687
CH3CHO	CH3CHOHCO3	0.659
HO13C4O	NO3	0.584
C4PAN3	NO2	0.799
CO25C74O2	CO25C7	0.782
HO1C3OOH	HO1C3O	0.528
HCOCH2O2	HOCH2CHO	0.562
HO2C4NO3	HO2C3CHO	0.676
HNO3	GLYOX	0.503
NC3H7O2	C3H7CHO	0.573
HCOOH	CH2OO	0.51
HO13C4O	HO13C4O2	0.757
HO2C3CHO	OH	0.678
HO2C3CO3H	HO2	0.61
CH3COCH2O2	NO2	0.786
C2H5CO3	PPN	0.824
MEKAO2	MEKANO3	0.664
HO2	CH3COCH2O	0.637
DIEKBO	NO3	0.571
HCOCH2O2	GLYOX	0.562
HO1CO34C5	HO2	0.514
C4PAN2	NO2	0.704
NO2	DIEKBNO3	0.634
HO3C5O2	HO3C5NO3	0.626
HO1C4NO3	NO2	0.57
MEKCO2	NO2	0.821
C3PAN1	NO2	0.845
C71OOH	HO2	0.678
HO1C4O2	HOC4H8OH	0.524
CO2C3CO3H	CO2C3CO3	0.661
O3	HOC2H4CO3	0.632
HO2C4OH	HO2	0.534
NO3CH2CO3	O3	0.34
HCOCH2CO3	HCOCH2CO2H	0.347
HO2	C3H7CHO	0.573
CH3CHOHCHO	IPROPOLO2	0.578
HCOCH2O2	OH	0.728
HO1C3O2	HOC3H6OH	0.538
MGLYOX	CO2C3PAN	0.657
OH	CH3CO3	0.798
HOC3H6CHO	HO1C4O2	0.524
NBUTOL	NBUTOLBO2	0.434
C72O	HO2	0.808
C72O2	OH	0.812
BUTALNO3	NO2	0.537
CO3C4CO3	C5PAN16	0.877
C2H5O	NO3	0.614
HO3C76O2	HO3C76OOH	0.754
CO245C7	CO25C74O2	0.596
HO2CO5C7	OH	0.608
HO2C4NO3	NO2	0.677
HO3C4OOH	HO3C4O	0.562
HO3C5O2	OH	0.511
HOC2H4CHO	HO13C3CO3	0.649
HO13C5	HO1CO3C5	0.464
HO3C3CHO	OH	0.696
HCOCH2CO3	HCOCH2CO3H	0.348
NC4H9O	NO3	0.534
CH3O2	CH3O	0.836
C73O	C73O2	0.584
ETHENO3O2	ETHO2HNO3	0.368
C2H5CO3	O3	0.629
EGLYOX	C5PAN16	0.713
CH3CO3H	OH	0.605
HO1C3O2	HOC3H6CO3	0.733
HEPTNO3	NO	0.819
CH3CHOHCHO	HO2	0.611
MEKAO2	NO2	0.743
NC3H7NO3	NO	0.595
HO1CO34C5	CO23C4CHO	0.514
MEKCO2	EGLYOX	0.656
HO3C4CO3	NO3	0.453
CO3C4CHO	HNO3	0.654
HO3C4OOH	HO2	0.665
CH3CHOHCHO	IPROPOLO2H	0.606
HCOCO3	O3	0.37
CO3C4CHO	CO25C73OH	0.502
PROPOLNO3	NO	0.334
O3	HOC3H6CO3	0.543
C74O	CH3CHO	0.552
C2H5O2	C2H5OOH	0.681
HCOCH2OOH	OH	0.596
HO2	HYPROPO	0.422
HCHO	OH	0.667
HOCH2CHO	CO	0.685
IPROPOLO	NO3	0.57
O3	HO2C3CO3	0.586
HEPTO	HEPTOOH	0.662
C4PAN1	NO2	0.762
CH3CHO	CH3CO3	0.797
HO1C4O2	HO1C4O	0.7
CH3O2	NO3	0.657
HO2C4O2	NO2	0.762
C2H5CHO	HO3C4O	0.758
HO2	GLYOX	0.663
MEKAO	NO3	0.571
C2H5O2	HO2	0.654
CO23C4CHO	CH3CO3	0.487
NO3CH2CO3H	NO2	0.259
OH	NO	0.868
NBUTOLBOOH	NBUTOLBO	0.23
CO25C73O2	NO2	0.781
C72OOH	HO2CO35C7	0.713
CO245C7	OH	0.673
C2H5O	C2H5O2	0.787
HO2	HO14CO2C4	0.512
HONO	OH	0.775
HCHO	NO2	0.256
CO3C4CO3	HO2CO35C7	0.648
HO1CO3CHO	HOCO3C4OOH	0.59
CO23C4CO3	C73OOH	0.363
NBUTOL	NC4H9O2	0.531
CO3C4CHO	CO	0.704
HO2C3CO3H	IPROPOLO2	0.537
CO3C75O2	OH	0.766
CO25C74O	C2H5CO3	0.781
ETHENO3O	ETHO2HNO3	0.347
BUTALO	NO3	0.404
CO3C75O	C71O2	0.765
CH3OH	CH3O2	0.66
CH3CO3H	CH3CO3	0.703
HOCO3C54O2	DIEKBO	0.743
HOCO3C54O	HOC2H4CO3	0.742
HCOCO3	HCOCO3H	0.403
HO13C4NO3	NO	0.64
NBUTOLAO2	MEKCOH	0.249
HCHO	CH3O	0.836
HO13C5OOH	HO2	0.603
IC3H7NO3	IC3H7O	0.204
MEKANO3	NO2	0.613
IPROPOLPER	CH3CHOHCO3	0.534
HO13C4NO3	HO13C4O2	0.64
CO	PPN	0.743
NC3H7O2	OH	0.516
HCHO	HO2	0.818
HCOCH2O2	CH3CHO	0.728
NO2	CH2OO	0.254
HO2C3CO3H	HO2C3CO3	0.634
HNO3	HO2C3CHO	0.571
HCHO	HO13C4O	0.757
BIACETO2	CO23C4CHO	0.391
CO2C3CHO	MEKAOOH	0.611
HO1CO34C5	HOC2H4CO3	0.573
CO3C4CO3	NO2	0.821
NC4H9NO3	NO2	0.574
C71O	NO	0.765
PERBUACID	C3H7CO3	0.556
HOC2H4CO3H	OH	0.562
HCHO	CH3COCH2O	0.786
HCOCO3	HCOCO2H	0.399
IPROPOLPAN	CH3CHOHCO3	0.714
HO2	MGLYOX	0.645
HO13C4OOH	HO13C3CHO	0.619
HO1C3O2	NO	0.733
MEKCO2	OH	0.656
HCOCO	HO2	0.597
CO25C73O	NO	0.781
HCHO	NO3CH2CO3	0.498
MEKCO2	NO3	0.643
HOC2H4CHO	HO13CO4C5	0.493
NO3CH2CO3	NO3	0.358
HO13C4OOH	OH	0.62
HO2	IC3H7O	0.402
HCHO	HOCH2CO2H	0.547
HCOCH2O2	HCOCH2CO3H	0.272
HCOCH2O2	BUTALO	0.518
NO3CH2CO3	NO2	0.498
CO	HCOCO2H	0.425
HOCH2CH2O2	ETHGLY	0.621
HOCH2CH2O2	HOC2H4CO3	0.79
DIEKBO	DIEKBNO3	0.608
CH3CHO	PPN	0.743
C3H7CHO	C3H7CO3	0.619
BUTALO2	OH	0.578
ETHENO3O	NO3	0.22
NC4H9OOH	OH	0.553
CO	HO2C3CHO	0.629
HYPROPO2	NPROPOL	0.423
HO13C5OOH	HO13C5O2	0.603
C2H5O	C2H5OOH	0.576
HO2C3CO3	NO3	0.571
HYPERACET	CH3COCH2O	0.58
C2H5NO3	NO	0.677
HO3C4CHO	HO3C5NO3	0.612
HEPTO2	HEPTO	0.841
HCOCO	NO3	0.503
HO2	C2H5OOH	0.68
HO3C3CHO	C5PAN8	0.694
CH3O2	HO2	0.704
C72OH	HO2	0.614
HCOCO	OH	0.633
HOCH2CH2O	NO3	0.616
HO2C3CO3	OH	0.679
ETHENO3O2	OH	0.367
ETHENO3O2	C2H4	0.385
HO2CO5C7	C2H5CO3	0.764
HO1C4O	HO2	0.7
CO23C4CO3	BIACETO2	0.575
MEKAO	CO2C3CHO	0.713
HOCH2CH2O2	ETHOHNO3	0.665
HO2	NPROPOL	0.425
HO2	ETHO2HNO3	0.289
HEPTOH	HEPT3ONE	0.603
HO1CO34C5	CH3CO3	0.573
HCOCO3	OH	0.404
HCHO	PHAN	0.635
HYETHO2H	HO2	0.692
NC3H7O2	NO3	0.508
HO2CO5C7	C72O2	0.812
PERBUACID	OH	0.459
C3PAN2	HCOCH2CO3	0.528
HO3CO6C7	CH3CO3	0.696
C74O	C74OOH	0.343
NO2	NBUTOLBNO3	0.307
CO2C3CO3	C74OOH	0.455
CH3COCH2O2	HYPERACET	0.679
C71OOH	CH3CHO	0.552
NC3H7OOH	OH	0.54
PHAN	CO	0.635
HO3C4O2	HO3C4OOH	0.665
MEKCO2	MEKCO	0.821
HOC2H4CHO	HO1C3O	0.732
HOC2H4CHO	HO1C3NO3	0.558
HCOCH2O2	NO3	0.297
CO3C4CHO	HO1CO3C5	0.52
NO3CH2CO3	NO3CH2PAN	0.553
HCOCO3	CO	0.569
HO3CO6C7	HO2	0.772
HO2C4O	HO2	0.723
HO13C4O2	HO13C4OH	0.591
CO	EGLYOX	0.691
C3H7CHO	OH	0.578
OH	MEKAOOH	0.612
IC3H7NO3	NO2	0.215
HO3C5O2	NO2	0.694
MEKAO	HO1CO3C4O2	0.736
MEKAOH	NBUTOLBNO3	0.304
DIEKBO2	DIEKBNO3	0.674
HCHO	CO	0.833
CO3C4CHO	CO3C4CO3	0.778
HO3C3CO3	HO3C3CO3H	0.578
HO2	C74OOH	0.465
HO1C3OOH	HO2	0.635
HO3C5NO3	NO2	0.613
ETHOHNO3	NO	0.665
NO2	HO2C3CO3	0.743
ACETOL	HYPROPO2	0.237
BUTALO2	BUTALO	0.575
MEKCO2	MEKCOH	0.656
CH3COCH3	CH3COCH2O2	0.254
HO2	HO13C5O	0.693
BUTALNO3	BUTALO	0.489
C2H5CHO	NO	0.701
HOC3H6CHO	HNO3	0.547
C2H5CO3	CO25C74OOH	0.585
HO2	NBUTOLBO	0.43
CO25C73OOH	OH	0.673
HOCH2CH2O2	C2H4	0.559
OH	CO25C74OOH	0.673
CH3COCH3	IC3H7O2	0.144
HOC3H6CO3H	OH	0.487
HOCH2CHO	OH	0.709
HNO3	EGLYOX	0.555
DIEKBO2	DIEKBO	0.743
NO3CH2CHO	NO3CH2CO3	0.452
HEPT3ONE	HEPTOOH	0.734
BIACETO2	BIACETOOH	0.482
HO2	HCOCO2H	0.428
CO25C74O	NO3	0.608
NC4H9NO3	NC4H9O	0.535
HEPTO	NO3	0.676
NO2	NBUTOLBO2	0.432
PBN	NO2	0.743
MEKAO	NO	0.743
CO3C4CHO	CO25C73OOH	0.585
C73O	C73OOH	0.493
HOCH2CO3H	OH	0.517
NO3CH2CHO	OH	0.348
HOCH2CHO	HNO3	0.595
C2H5CO3	HO1CO3C5	0.448
HO3C4O2	HO3C4O	0.758
HOC3H6CHO	HO2	0.605
CO23C4CO3	CO23C4CO3H	0.45
C73O2	CO235C7	0.585
HOCO3C54O2	NO2	0.742
NBUTOLANO3	NO	0.359
CH3CHO	OH	0.743
HO1C3O2	HO2	0.568
ACETOL	OH	0.531
NO	NO3	0.8
CO2C3CHO	BUTALO	0.574
IPROPOLO2	NO2	0.743
CH3CHOHCHO	CH3CHOHCO3	0.622
C74O2	NO2	0.552
HOCH2CH2O2	HOC2H4CO3H	0.562
HO3C3CO3	HO2	0.701
PHAN	NO2	0.805
CO235C7	CO3C4CO3	0.691
IC3H7O2	IC3H7O	0.402
ETHOHNO3	NO2	0.578
HOCH2CH2O2	NBUTOLBO	0.374
ACETOL	HO2	0.577
HCHO	CO2C3CHO	0.676
NC3H7O2	NO2	0.687
CH3O2NO2	NO2	0.902
HO13CO4C5	HO2	0.567
CH3CHO	HO2CO35C7	0.648
NBUTOLAO	NO3	0.261
C71OOH	OH	0.58
CO3C4CHO	C72O	0.808
HCHO	H2	0.815
IPROPOLO2	PROLNO3	0.633
HO1CO3C4O2	OH	0.548
HO3C3CO3	NO3	0.538
BUTALO2	NO2	0.575
HOC3H6CO3	HOC3H6CO2H	0.571
HOC3H6CO3	NO2	0.733
HCOCO3	HO2	0.569
HO3CO6C7	HO3C76OOH	0.733
HCOCH2CO3	NO2	0.476
HO3C5OOH	OH	0.556
C72NO3	NO2	0.728
HO13C3CO3	NO3	0.485
HCHO	HOCH2CH2O	0.784
IPROPOLO2	NO3	0.565
CO	IPROPOLPAN	0.561
CO2C3CO3	NO3	0.618
CO	C74OOH	0.455
HO3C5OOH	HO3C5O	0.491
HEPTO2	OH	0.85
HO25C7	HO2	0.608
OH	HO13C3CO3	0.6
HOCH2CO3	NO3	0.595
HO2	IPROPOLPER	0.533
HONO	NO2	0.644
HO25C7	HO3C76O2	0.627
CO235C7	OH	0.694
HOCH2CO3	NO2	0.749
MEKAOH	NBUTOLBOOH	0.296
DIEKBO2	DIEKBOOH	0.654
MEKCOOH	MEKCO	0.631
CO	HCOCH2OOH	0.538
HO2CO35C7	OH	0.733
HO2	EGLYOX	0.686
HO2	H2O2	0.649
NBUTOLAOOH	OH	0.301
C4PAN1	HOC3H6CO3	0.762
PAN	NO2	0.891
HO3CO6C7	OH	0.786
HO2	HO2NO2	0.884
HOC3H6CHO	HO1C4OOH	0.55
NO2	OH	0.809
HOC3H6CHO	HO1C4NO3	0.569
NO3CH2CO3H	OH	0.259
ACETOL	PROPGLY	0.531
CH3NO3	CH3O	0.532
O3	NO3	0.87
HEPTO2	HEPTOOH	0.762
CO2C3CHO	MEKAO2	0.578
HO2C4O2	OH	0.581
HO1C3O	NO	0.732
NO3CH2PAN	NO2	0.553
MEKAOH	HO2	0.526
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.34
NO3CH2CO3H	HO2	0.364
HO2	HO2CO35C7	0.687
HOC3H6CHO	HOC3H6CO3	0.657
HEPTO	HO3C76O2	0.842
CO	C5PAN8	0.694
PHAN	HOCH2CO3	0.805
HNO3	CH3CHOHCHO	0.51
CH3O2	NO	0.835
HNO3	HO3C4CHO	0.453
HO3C4O2	HO3C4CO3H	0.531
MEKCO	NO	0.821
HO3C5OOH	HO3C5O2	0.605
HCHO	HYPERACET	0.561
HYPROPO2	HYPROPO2H	0.325
CO3C4CHO	DIEKBNO3	0.624
CO25C74OH	HO2	0.571
HO2	CH2OOA	0.496
CO	BUTALO2H	0.404
HCHO	MEKCOH	0.554
CH3CHO	HO14CO3C5	0.426
C2H5CHO	HO3C3CO3H	0.479
NBUTOLBO2	NBUTOLBO	0.432
CO3C4CHO	MEKCO2	0.704
NBUTOLAO2	NO2	0.433
HOC2H4CO3	HOC2H4CO3H	0.66
HCHO	NBUTOLAO	0.433
ETHENO3O2	NO2	0.394
HO2C3CO2H	IPROPOLO2	0.559
C3PAN1	HOC2H4CO3	0.845
HO1CO3C5	DIEKBO2	0.578
HO3C4O2	NO2	0.757
NC3H7O	NO3	0.513
HO2	HOC3H6CO2H	0.543
MEKCOOH	OH	0.679
CO	OH	0.805
HO2	PROPGLY	0.542
CO	C3H7CHO	0.573
NC3H7O2	PERBUACID	0.459
HNO3	NO2	0.818
C2H5O2	C2H5NO3	0.677
C2H5O	C2H5OH	0.427
HO13C3CHO	OH	0.642
HO3C4CO3	C5PAN8	0.811
C2H5NO3	NO2	0.599
C2H5OH	HO2	0.495
HCHO	O3	0.544
C73O	NO	0.584
HCHO	MEKCO	0.821
HO13C5O	NO	0.693
HO2C4OH	NBUTOLBO2	0.249
NO2	CH3CO3	0.835
NBUTOLBO	NO	0.432
CO25C74OH	CO2C3CHO	0.502
HO13C4OOH	HO13C4O2	0.664
HO3C76O	NO	0.838
HOC2H4CHO	HO1C3O2	0.538
HO13C5OOH	HO13CO4C5	0.563
BIACETO2	NO2	0.575
CH3CHOHCHO	CO	0.611
H2O2	CH2OO	0.498
HCHO	HO3C4O	0.758
HYPROPO	NO	0.422
HCHO	C2H4	0.544
BUTALO	NO	0.575
CO3C75O	CO3C75O2	0.765
HOCH2CHO	ETHGLY	0.589
IPROPOL	IC3H7O2	0.144
HO3C5NO3	NO	0.626
C2H5CO3	HEPT3ONE	0.708
HCHO	HNO3	0.648
HO2	CH3CO2H	0.678
HO1CO3CHO	HO2	0.556
IC3H7OOH	HO2	0.306
HO1C3OOH	HO1C3O2	0.636
HOC2H4CHO	HO13C3CHO	0.543
CO25C74O	NO	0.781
HOCO3C54O2	HO1CO34C5	0.557
NO2	NO3	0.886
HEPTO	NO	0.841
CO2C3CO3H	HO2	0.66
CO3C4CO3	CO3C4CO2H	0.693
HEPT3ONE	CO3C75O2	0.765
IC3H7O	NO3	0.23
HO3C3CO3	HO3C3PAN	0.757
DIEKBO	NO	0.743
HOC2H4CHO	NO	0.648
HO2	OH	0.876
CH3COCH3	CH3CO3	0.239
HOCO3C54O	HOCO3C5OOH	0.535
CO2C3CO3H	OH	0.575
C2H5O2	NO	0.787
CO2C3CHO	CO2C3CO3	0.752
C73O	CH3CHO	0.585
C4PAN1	HOC2H4CHO	0.635
HCHO	NO3CH2PAN	0.275
HCHO	GLYOX	0.61
C2H5CHO	NBUTOLAO	0.433
HCOCH2CO2H	HO2	0.322
NO2	NBUTOLANO3	0.26
GLYOX	HCOCH2OOH	0.593
IPROPOL	HO2	0.043
CH3COCH2O2	CO2C3CO3	0.786
HYPROPO2	HYPROPO	0.422
CH3O2	CH3NO3	0.673
BIACETOH	BIACETO2	0.409
CO3C4CHO	OH	0.638
NO3CH2CHO	ETHO2HNO3	0.348
NC3H7O2	BUTACID	0.479
HO2	NO2	0.868
CH3COCH2O2	CH3COCH2O	0.786
HCOCO3	NO3	0.565
HO2	PERPROACID	0.653
CH2OO	CH2OOA	0.521
CO3C4CHO	DIEKBO2	0.578
HOCH2CHO	HO2	0.698
OH	CH3CHOHCO3	0.622
CO	CO2C3PAN	0.657
C2H5OH	C2H5O2	0.577
HO3C4O2	NO3	0.579
CO	CH2OOA	0.533
C72OH	C72O	0.516
HO25C7	HO2CO5C7	0.608
C2H5CO3	MEKCO	0.821
CH3O	HO2	0.836
DIEKBO2	OH	0.552
HO13CO4C5	OH	0.594
HOC2H4CO3	NO2	0.789
HO1C4O	NO	0.7
ETHENO3O	NO3CH2CHO	0.393
C72O	NO	0.808
NO2	CO2C3PAN	0.842
HO2	HOC2H4CO2H	0.632
HO13C3CO3H	HO2	0.523
ACETOL	PROPOLNO3	0.177
CO25C74O	CO2C3CHO	0.781
C72O2	C72NO3	0.765
HO2	HO3C76OOH	0.754
C71O	HO3C4CO3	0.765
HOCH2CO3	OH	0.71
HNO3	HO1CO3CHO	0.425
HCHO	HCOCH2OOH	0.538
CO23C4CO3	CO23C4CHO	0.465
HO2	HO13C3CO3	0.649
NBUTOL	C3H7CHO	0.437
HO3C76OOH	OH	0.734
HO3C4CHO	HO3C5O2	0.519
BIACETOOH	OH	0.48
NO2	HO3C76NO3	0.785
HCHO	NO3CH2CO2H	0.223
HOCO3C54O	CH3CHO	0.742
IC3H7O	NO	0.402
HNO3	OH	0.818
CH3NO3	NO	0.673
CH3COCH2O2	NO3	0.607
HO2C3CO3H	OH	0.537
HCHO	HOCH2CO3H	0.517
HOCH2CH2O2	HO1CO3C5	0.448
NC4H9O2	HEPT3ONE	0.708
HYPROPO	NO3	0.249
MEKAO	MEKANO3	0.598
HO13C5O2	NO2	0.693
IPROPOLO2	IPROPOLO2H	0.647
C72OOH	HO2	0.724
HO1CO3CHO	OH	0.591
HCOCO3H	OH	0.345
CO235C7	CH3CO3	0.691
C2H5O2	PROPACID	0.556
CO3C4CO3H	OH	0.604
HO3C76O2	NO2	0.839
HYPERACET	HO2	0.678
HO2	MEKCOOH	0.728
HO13C4O2	OH	0.573
C71O2	NO2	0.765
PBN	CO	0.607
C2H5CHO	HO2	0.669
HO3CO6C7	CO25C7	0.772
IC3H7OOH	CH3COCH3	0.232
HCOOH	HO2	0.408
C2H5CHO	NC3H7O	0.687
CH3OOH	CH3O2	0.722
HOCH2CH2O2	HOCH2CHO	0.621
HCOCH2O2	HCOCH2OOH	0.624
HO1CO3C5	OH	0.464
HO2CO5C7	HO2	0.827
HO3C76O2	HO3C76NO3	0.79
CO3C4CO2H	MEKCO2	0.623
HYPERACET	OH	0.626
HO3C4NO3	HO3C4O2	0.662
HO1CO3CHO	HO14CO2C4	0.512
C3PAN2	CO	0.424
C2H5CHO	NO3	0.522
HO2	C73OOH	0.497
HO2CO5C7	HO2C4O2	0.764
HO13C5NO3	HO13C5O2	0.608
GLYOX	OH	0.677
HO2	CO3C4CO3H	0.688
C2H5CHO	PBN	0.607
C2H5CO3	NO3	0.608
CO3C75O	NO	0.765
C72O2	NO2	0.808
HOCH2CH2O	HO2	0.789
CO25C73O	NO3	0.608
HNO3	CO23C4CHO	0.34
HOC3H6CHO	OH	0.578
IPROPOL	CH3COCH3	0.043
CH3OH	HO2	0.568
HNO3	CO23C3CHO	0.27
NC4H9NO3	C3H7CHO	0.569
HEPTOOH	OH	0.735
HO3C4O2	HO3C3CHO	0.592
NC4H9O2	NC4H9NO3	0.627
CH3O2	CH3CO3	0.836
C72O	NO3	0.638
CH2OOA	OH	0.496
ETHENO3O2	ETHENO3O	0.394
CH3O2	OH	0.66
CO245C7	CO25C74OH	0.57
CO23C4CO3	C5PAN9	0.628
NO2	NO	0.978
HYPROPO2	NO2	0.422
HCHO	PAN	0.635
HO3C4O2	NO	0.758
HCOCH2O	NO	0.728
HO2	HO13C4OH	0.544
OH	C73OOH	0.494
CO25C73OH	CH3CO3	0.502
EGLYOX	OH	0.717
O1D	O	0.865
HCOCH2O	CO	0.728
PBN	C3H7CO3	0.743
IC3H7O2	BUTALO2H	0.404
CO	MGLYOX	0.649
NC4H9O2	OH	0.521
HO1CO3C4O	NO	0.735
HOC3H6CHO	HOC4H8OH	0.46
HOCO3C5OOH	OH	0.544
HOCH2CHO	HCHO	0.685
HO13C5NO3	NO2	0.588
MEKAO2	MEKAOOH	0.651
HO1C3NO3	NO2	0.56
C2H5CO3	CO25C7	0.745
HOCO3C5OOH	HO2	0.652
C2H5OH	CH3CHO	0.495
IPROPOLO2	HO2C3CO3	0.744
HNO3	HO3C3CHO	0.538
HCOCH2O2	HCOCH2O	0.728
ACETOL	MGLYOX	0.574
HOCH2CH2O	NO	0.789
C2H5CO3	CO25C74OH	0.502
NBUTOLAO2	NBUTOLAO	0.433
HO3C76O2	HO3C76O	0.839
CH3CHOHCHO	PROPGLY	0.52
HOCH2CHO	GLYOX	0.677
HEPTO2	NC7H16	0.85
HOC2H4CO3	HOC2H4CO2H	0.661
CO3C4CHO	HO3C4CHO	0.561
C2H5CHO	NPROPOL	0.425
HO3C4NO3	NO2	0.605
CO25C74O2	NO2	0.781
--->8------>8------>8------>8------>8---PAN	CH3CO3	0.891
