---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.537
CH3CHO	C73OOH	0.39
HCOCH2O2	NO	0.486
HCHO	NO3CH2CO3H	0.217
H2O2	OH	0.676
CO25C73O	CH3CO3	0.791
C2H5O2	NO3	0.566
CO23C3CHO	OH	0.448
CH3COCH3	CH3O2	0.255
HOCO3C54O2	OH	0.65
BIACETOH	HOCH2CO3	0.402
CH3CHOHCHO	C4PAN3	0.643
IC3H7O2	OH	0.222
O3	HO2	0.787
HOCH2CH2O2	HOC2H4CHO	0.695
NO3CH2CO3	NO3CH2CO3H	0.299
NO3CH2CO2H	HO2	0.269
C73O2	C73OOH	0.533
PROPGLY	IPROPOLO2	0.539
CO	HO3C3PAN	0.595
C2H5CO3	EGLYOX	0.701
HCOCO	CO23C3CHO	0.43
HOC3H6CHO	CO	0.632
CH3CHO	C2H5O2	0.592
HO1CO34C5	OH	0.576
HOCH2CH2O2	NO3	0.54
NO3CH2CO3	OH	0.409
C2H5CHO	CO	0.689
HCHO	CH3NO3	0.473
HO2C4O	NO3	0.542
CO3C75OOH	CO3C75O2	0.717
CO	NO3	0.565
CH3O2	CH3CO3H	0.605
HOCO3C54O2	HOCO3C54O	0.757
BUTALO	BUTALO2H	0.387
BIACETOH	HO2	0.316
NO3CH2CO3	NO3CH2CO2H	0.299
CH3COCH2O2	OH	0.646
HYPROPO2	PROPOLNO3	0.295
HOCO3C4OOH	HO2	0.67
HO2C4O2	HO2C4O	0.771
HO2	HEPTOOH	0.783
HO2	DIEKBOOH	0.683
MEKANO3	NO	0.67
C5PAN8	NO2	0.795
CO23C4CO3H	OH	0.387
HO3C5NO3	HO3C5O	0.521
IPROPOLO	IPROPOLO2H	0.526
HO14CO2C4	HO1CO3C4O2	0.587
IPROPOLO2	HO2C3CHO	0.649
HO2	HCOCH2OOH	0.646
NO2	C5PAN16	0.839
HCHO	CH3O2	0.675
HOCH2CHO	HYETHO2H	0.653
ACETOL	HCHO	0.53
HO3C3CO3H	OH	0.46
DIEKBOOH	OH	0.66
MEKCO2	NO	0.81
HO3C76NO3	NO	0.787
HO134C5	HO13C5O2	0.518
NBUTOLAO2	NBUTOLAOOH	0.376
HO3C76O	NO3	0.615
CH3CHO	C2H5NO3	0.567
HO3C3CO3	C2H5CHO	0.68
HO3CO6C7	HO3C76O2	0.629
CH3COCH2O2	HO2	0.658
CO3C4CO3	CO3C4CO3H	0.689
CO2C3CO3H	CH3COCH2O2	0.578
CH3CHO	HO13C5O	0.701
HO2	HO3C3CHO	0.628
C2H4	CH2OOA	0.482
HO13C5NO3	NO	0.606
HO13C3CHO	HO13C4OH	0.564
O	NO3	0.799
CH3CO2H	CH3CO3	0.693
CO245C7	C74O2	0.584
NC4H9OOH	NC4H9O2	0.643
OH	CO3C75OOH	0.584
N2O5	NO3	0.775
HCOCO3H	CO	0.336
IC3H7NO3	IC3H7O2	0.325
HO3C4CHO	HO2	0.592
CO	NO	0.544
IPROPOLO	CH3CHO	0.701
HO13C5O2	HO13C5O	0.701
C72OH	HO2CO35C7	0.613
CH3O	NO	0.824
CO25C73O2	CO25C73OH	0.608
CO25C74O	CO25C74O2	0.791
HCHO	HYPROPO	0.393
CH3OOH	OH	0.662
HCOCH2O	HO2	0.736
HO13CO4C5	HO13C5O2	0.518
HO14CO2C4	HOCH2CO3	0.467
HO1C4O2	HO1C4NO3	0.599
MEKAO2	OH	0.586
ACETOL	CH3CO3	0.53
NO2	CH3CHOHCO3	0.622
HO1CO3C4O2	HO1CO3C4O	0.749
HCHO	ETHENO3O	0.278
HOCO3C54O	NO	0.756
HO2	HO3C4O	0.764
BIACETO2	HO2	0.47
HO1CO3C4O	NO3	0.519
BIACETO	NO	0.59
HOC3H6CO3	HOC3H6CO3H	0.54
HO13C4O2	HO13C3CHO	0.603
HO2C4OH	MEKAOH	0.553
HOC3H6CHO	HO1C4O	0.712
CH3O2	NO2	0.824
BUTALO2	CO2C3CHO	0.387
HO13C5	HO2	0.485
NC4H9OOH	HO2	0.642
HO1CO3C5	HO2	0.548
HO2	CH3CHOHCO3	0.623
HO3C4CHO	OH	0.617
HCHO	BIACETO	0.59
CO23C4CO3	NO3	0.283
HO2C4OOH	HO2C4O2	0.694
HO2	NO3	0.565
MEKAOH	OH	0.553
HOC3H6CO3	NO3	0.49
ETHENO3O	NO2	0.278
NO3	OH	0.736
MEKAOH	CO2C3CHO	0.552
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.639
CH3OOH	CH3O	0.625
CO	C5PAN9	0.438
CO2C3CHO	HO2C3CHO	0.708
BUTALO2	C3H7CHO	0.604
HO13C4O	HO2	0.764
HO3C5O	NO3	0.475
HO3C4CHO	CO	0.526
CH3CO3	CH3COCH2O	0.78
C74O2	OH	0.585
HO1CO34C5	HO14CO3C5	0.53
HOC2H4CHO	HO13C4O	0.764
CO23C3CHO	BIACETOOH	0.419
ACETOL	CH3COCH2O2	0.631
C71OOH	C71O	0.583
HEPTO2	HEPTNO3	0.821
C2H5O	C2H5NO3	0.586
CO25C73OH	CO235C7	0.574
BUTALO2	BUTALNO3	0.538
MEKAO	HO2	0.724
NC3H7OOH	NC3H7O2	0.564
HO134C5	HO13CO4C5	0.48
CH3OOH	HO2	0.721
HO2	CO25C73OOH	0.719
O3	C3H7CO3	0.494
IC3H7OOH	IC3H7O2	0.325
C5PAN9	NO2	0.617
NBUTOLAO2	OH	0.455
C71O	CH3CHO	0.775
CH3CHO	NO3	0.387
CO25C7	CH3CO3	0.76
HO13C3CO3H	HO13C3CO3	0.513
HO2C4O	HO2C3CHO	0.728
C72O2	C72O	0.812
HO2C4OH	HO2C4O2	0.599
HOCH2CH2O2	HO14CO2C4	0.467
HOC2H4CO3	HO14CO3C5	0.453
C2H5CO3	NO2	0.803
IPROPOLO	HO2	0.701
HO3C3CO3	HO3C3CHO	0.69
ETHENO3O2	ETHOHNO3	0.132
CO23C3CHO	CH3CO3	0.442
HO13C5O	NO3	0.472
CO25C74O	CO25C74OOH	0.599
HCHO	NO	0.712
C2H5CO3	C2H5O2	0.803
CH3CHOHCHO	OH	0.647
NC3H7O2	NC3H7O	0.646
CH3CHO	HYPROPO	0.393
NBUTOLBOOH	NBUTOLBO2	0.376
HO1C3O2	HO1C3NO3	0.586
C3PAN1	CO	0.7
C2H5O	NO	0.803
HCOCH2O2	HO2	0.365
CO25C73OOH	CH3CO3	0.61
CO	PAN	0.618
HO3C4CO3	OH	0.655
HO2	HO14CO3C5	0.53
HOCH2CH2O2	MEKAOH	0.483
C4PAN2	CO	0.557
CO2C3CO3	OH	0.787
HCOCH2O	NO3CH2CHO	0.449
CO245C7	CO2C3CO3	0.68
MEKAO	MEKAO2	0.758
BIACETOH	CO23C3CHO	0.316
C73O2	OH	0.604
CH3COCH2O	NO	0.779
C2H5O	CH3CHO	0.803
NO3CH2CHO	NO2	0.449
CH3CHO	NBUTOLBO	0.388
CO25C73OH	HO2	0.576
CO23C3CHO	CO	0.417
HO1CO3CHO	HO1CO3C4O2	0.587
C2H5O2	NO2	0.803
HCOCH2CO3H	HO2	0.363
HO1C4O	HO1C4NO3	0.495
HO1C4O2	OH	0.546
BIACETO	NO3	0.36
NBUTOLBNO3	NBUTOLBO2	0.389
HO1C3O	HO2	0.689
NC4H9O2	NO2	0.719
IPROPOLPER	OH	0.412
HO13C5NO3	HO13CO4C5	0.578
CH3CO3	NO3	0.594
HO2	HO3C4CO3H	0.65
MEKCO2	CO3C4CO3H	0.606
NBUTOLAOH	MEKCOH	0.562
HCOCH2O2	HCOCH2CO2H	0.321
O3	OH	0.799
CH3CHO	C3H7CHO	0.58
BUTALO	HO2	0.598
IC3H7OOH	IC3H7O	0.194
HOCH2CH2O2	C2H5OH	0.432
CO	NO2	0.558
HO2C4O	NO	0.771
NO2	HO2NO2	0.865
CH3COCH3	IC3H7O	0.407
NC4H9O2	C3H7CHO	0.548
HOC3H6CHO	HO1C3O2	0.632
HO3C5OOH	HO2	0.629
MEKCOH	NBUTOLANO3	0.262
HEPT3ONE	OH	0.805
HO13C5OOH	OH	0.599
HO13C4OOH	HO13C4O	0.573
HCHO	HCOCH2O	0.736
HYPROPO2	OH	0.395
CO	C5PAN16	0.704
HNO3	C2H5CHO	0.537
NBUTOLBNO3	NO	0.389
HCHO	NO3	0.477
BIACETO2	NO	0.59
O3	NO2	0.945
C74O2	C74O	0.583
C72OH	C72O2	0.633
HO3C3PAN	NO2	0.707
HO3C4NO3	HO3C3CHO	0.605
HCHO	IPROPOLO	0.701
HO13C4OOH	HO2	0.686
MEKAO2	CO25C7	0.76
CO3C4CO3	MEKCO2	0.81
HO1C3OOH	HOC2H4CHO	0.572
C74O2	C74OOH	0.513
NO3CH2PAN	CO	0.196
HO1C4O2	NO2	0.712
HO2C3CO2H	HO2	0.549
HO2	MEKCO2	0.689
CO23C4CHO	HO2	0.417
CH3CHO	C74OOH	0.481
NC4H9O2	NC4H9O	0.72
NC3H7O2	NO	0.642
C2H5O2	PERPROACID	0.57
HO2	HOC2H4CO3H	0.653
HOCH2CH2O	HYETHO2H	0.591
NBUTOLBO2	OH	0.455
BIACETO	CH3CO3	0.59
CH3OOH	HCHO	0.655
CH3CHO	HOCO3C5OOH	0.556
HO3C4CHO	HO3C4O2	0.526
CH3CHO	C72O	0.813
MEKAOH	NBUTOLBO2	0.271
CO2C3CO3	NO2	0.778
HO1CO3CHO	HOC2H4CO3	0.61
HO3C5O	HO13C5O2	0.703
IPROPOLO2	NO	0.698
ACETOL	HYPROPO2H	0.272
NO2	PROLNO3	0.536
NBUTOL	NBUTOLAO2	0.455
C71O2	OH	0.68
BUTALNO3	NO	0.538
CH3O2	CH3CO2H	0.592
C2H4	C3H7CHO	0.58
HOC2H4CHO	HOC2H4CO3	0.757
HO2C4O	HO13C4O2	0.766
CH3CO3H	HO2	0.701
CO25C73O2	CO25C73OOH	0.719
NBUTOLAO	NO	0.453
NC3H7O	NO	0.646
HO13C4O	NO	0.764
CO3C75O	CO3C75OOH	0.584
CH3CHOHCHO	PROLNO3	0.536
C74OOH	OH	0.482
NC4H9O	C3H7CHO	0.678
HO1C4O	NO3	0.483
C72NO3	HO2CO35C7	0.726
HO2	HOCH2CO3	0.712
CO25C73O2	CO25C73O	0.791
O3	CH3CO3	0.675
NBUTOLBO	NO3	0.225
HO3CO6C7	HO3C76NO3	0.788
CO3C4CO3	NO3	0.601
HO3C5OOH	HO3C4CHO	0.589
C2H5CHO	HO3C3CHO	0.628
HO3C3CO3	NO2	0.679
HO2C4O2	HO2C3CHO	0.599
C3H7CO3	NO3	0.457
PPN	NO2	0.818
HCOCH2O2	NO2	0.736
HCHO	HOCH2CO3	0.712
CO25C73O	CO25C73OOH	0.599
HYPROPO2H	OH	0.273
C4PAN3	CO	0.643
HOCH2CH2O2	HO2	0.655
BIACETOOH	BIACETO	0.485
NC3H7OOH	HO2	0.562
HO2	IPROPOLO2	0.577
NO3CH2CO2H	NO2	0.179
IC3H7NO3	CH3COCH3	0.176
CH3NO3	NO2	0.536
HEPTO	HEPTNO3	0.754
NBUTOLAOH	HO3C4O2	0.603
CO23C4CO3	OH	0.506
C2H5CHO	C2H5O2	0.689
CO25C74OH	CO25C74O2	0.608
CO25C73O2	CO235C7	0.608
CO25C73O2	OH	0.793
HOC2H4CO3	OH	0.758
PROPACID	HO2	0.652
CO2C3CHO	BUTALO2H	0.508
CH3CHO	CO	0.739
CO235C7	HO2CO35C7	0.696
C74O	NO3	0.353
NC4H9OOH	NC4H9O	0.527
CH3OH	HCHO	0.56
NC3H7NO3	NO2	0.473
C3H7CO3	OH	0.649
HO2	IPROPOLO2H	0.617
DIEKBNO3	NO	0.682
CH3CHO	CH3O2	0.739
IC3H7OOH	OH	0.263
CO3C75O	NO3	0.547
CO2C3CHO	OH	0.711
HCHO	HO3C3CHO	0.628
CO245C7	C2H5CO3	0.68
NC3H7NO3	NC3H7O2	0.545
HO2	ETHGLY	0.581
C4PAN2	HO13C3CO3	0.65
HO13C3CO3H	OH	0.401
HO2	HOCH2CO3H	0.59
HOC2H4CHO	HOC3H6OH	0.465
NBUTOLAO2	NBUTOLAOH	0.271
MEKAOH	NBUTOLBO	0.449
HO1C4O2	NC4H9O	0.714
MEKCO	NO3	0.581
HOCO3C4OOH	HO1CO3C4O2	0.671
HOCO3C54O2	HO14CO3C5	0.574
CH3COCH2O	NO3	0.55
OH	C2H5OOH	0.65
C2H5CO3	C2H5CHO	0.742
HYPROPO2H	HO2	0.31
NO2	CO3C75O2	0.776
CO	GLYOX	0.663
HO2	MEKAOOH	0.68
OH	ETHO2HNO3	0.316
BUTALO2	BUTALO2H	0.525
HCHO	CH2OO	0.431
HO2C3CO2H	HO2C3CO3	0.549
HNO3	NO3CH2CHO	0.226
C73O	NO3	0.373
OH	PERPROACID	0.57
C3H7CO3	NO2	0.643
C2H5CO3	MEKCOOH	0.624
NC4H9OOH	C3H7CHO	0.587
HO2C4NO3	HO2C4O	0.593
IC3H7NO3	NO	0.325
HCOCH2O	NO3	0.507
C72OOH	OH	0.732
HO13C4NO3	NO2	0.621
HNO3	CO2C3CHO	0.562
HOCH2CHO	HOCH2CO3	0.714
HO1C4NO3	NO	0.599
IPROPOLO	IPROPOLO2	0.701
CO23C3CHO	C5PAN9	0.438
HOCH2CO3	HOCH2CO3H	0.593
C2H5O	HO2	0.803
HONO	NO	0.791
HO2C4OOH	HO2C4O	0.581
CO2C3CHO	CH3COCH2O2	0.703
CH3CHO	C2H5OOH	0.647
BIACETOOH	HO2	0.511
HYETHO2H	OH	0.656
CH3CHOHCO3	NO3	0.427
CH3COCH2O2	NO	0.778
C74O	CO2C3CO3	0.583
C2H5CO3	PROPACID	0.682
HO2CO5C7	CO25C7	0.834
HO1C3O2	OH	0.548
HOCH2CO3	HOCH2CO2H	0.593
BUTALO2	HO2C3CHO	0.387
HO1C4OOH	HO1C4O	0.519
EGLYOX	MEKCOH	0.587
HO2	NBUTOLAO	0.453
BUTALNO3	CO2C3CHO	0.516
HOC2H4CHO	HO2	0.695
CO23C4CHO	OH	0.53
C72OOH	C72O2	0.745
MEKCOH	OH	0.562
C2H5CO3	OH	0.746
CO235C7	CO25C73OOH	0.698
HOCH2CH2O2	NO2	0.776
C72NO3	C72O	0.706
C74O	NO	0.583
HO3C4O	NO3	0.535
HCOCO	HCOCO3	0.57
HEPTO2	NO2	0.846
IPROPOLO	NO	0.7
ETHENO3O	NO	0.325
OH	BUTALO2H	0.508
CO3C4CHO	CO25C73O	0.791
HNO3	HO13C3CHO	0.43
HNO3	NO3	0.737
NC3H7O2	NPROPOL	0.455
HEPTNO3	NO2	0.804
HO2C4NO3	NO	0.683
CO3C4CO3	OH	0.817
HOC2H4CHO	HO13C5O	0.701
HCOCO	CO	0.626
HO2	CO3C75OOH	0.705
HO2	HOCH2CO2H	0.571
HO3C4O2	HO3C4CO3	0.766
HYPROPO2	PROPGLY	0.211
C2H5CHO	OH	0.604
NBUTOLAOOH	NBUTOLAO	0.246
CH3CHO	HO2	0.739
HOCH2CH2O2	HOCH2CH2O	0.776
IC3H7O2	NO2	0.407
PROPOLNO3	NO2	0.194
HO1C3O2	NPROPOL	0.344
HCOCO3H	HO2	0.422
BIACETO2	BIACETO	0.59
CO25C74O2	CO25C74OOH	0.719
C73O	CO23C4CO3	0.603
CO25C7	DIEKBO2	0.76
HEPT3ONE	HEPTNO3	0.8
HEPTOH	HO2	0.605
O1D	O3	0.909
HOCO3C54O	NO3	0.527
O3	CH2OOA	0.482
HO2C4OOH	OH	0.655
MEKAOH	MEKAO2	0.598
HOC2H4CHO	OH	0.603
CH2OO	NO3	0.146
HO3C4CO3	HO3C4CO3H	0.658
HO2	BUTALO2H	0.525
C2H5CO3	MEKCOH	0.554
NC3H7OOH	NC3H7O	0.468
HO2C3CO3	HO2C3CHO	0.701
HCOCH2O	HCOCH2OOH	0.528
CO25C74O2	OH	0.793
C2H5CO3	PERPROACID	0.68
HO3C4CO3H	OH	0.534
HO2	HOC3H6CO3H	0.528
NC4H9O	NO	0.719
CO23C3CHO	BIACETO2	0.428
HO2	HOC3H6OH	0.465
IPROPOLO2H	OH	0.598
HCHO	HO1CO3C4O	0.749
NBUTOLAOH	HO2	0.562
HO2C4OOH	HO2	0.693
CO3C4CHO	DIEKBOOH	0.659
C3PAN2	NO2	0.513
C3H7CO3	BUTACID	0.523
C4PAN3	HO2C3CO3	0.729
ETHENO3O2	NO3	0.275
CH3CHO	NO	0.622
CO2C3CHO	MEKANO3	0.591
MEKCO2	MEKCOOH	0.733
HNO3	MGLYOX	0.422
C71OOH	C71O2	0.712
HOC2H4CO3	HOCO3C5OOH	0.556
MEKAO	MEKAOOH	0.573
HYPERACET	MGLYOX	0.629
HO1C3O	NO3	0.46
ETHENO3O2	NO3CH2CHO	0.132
C74O	CO	0.583
NBUTOLBOOH	OH	0.326
NO2	IPROPOLPAN	0.653
O	NO2	0.95
HCOCH2O2	HCOCH2CO3	0.487
HOCH2CHO	HOCH2CH2O	0.735
NBUTOL	HO2	0.458
HO2	HO13C3CHO	0.572
HO13C5NO3	HO13C5O	0.505
HYPROPO2H	HYPROPO	0.194
NBUTOLBNO3	NBUTOLBO	0.26
C71O	NO3	0.546
O3	CO3C4CO3	0.661
CO23C4CO3H	HO2	0.476
HO2	NBUTOLAOOH	0.375
HO3C4CHO	HO3C4CO3	0.578
HCOCH2CO3	OH	0.369
DIEKBOOH	DIEKBO	0.576
HO1C4O2	HO1C4OOH	0.635
C2H5O2	OH	0.629
HNO3	CH3CHO	0.594
BIACETO2	OH	0.406
HO2	CO	0.729
C72O2	OH	0.818
CO245C7	CO25C74OOH	0.698
CO2C3CO3	CO2C3PAN	0.808
C71OOH	HO3C4CO3	0.576
HO2	HO3C76O	0.842
C73O2	NO2	0.603
CO23C3CHO	HO2	0.408
CH3CHO	IPROPOLPAN	0.531
HNO3	HOC2H4CHO	0.54
HOC2H4CHO	NO3	0.387
HO3C4O	NO	0.764
NC3H7NO3	C2H5CHO	0.458
CO3C4CO3	C5PAN16	0.839
HO3C76O2	HO3C76OOH	0.773
HO3C4CO3	NO2	0.765
HCOCO	GLYOX	0.629
HO1CO3C4O2	NO2	0.748
HO1C3OOH	OH	0.574
HO1C3NO3	HO1C3O	0.49
NC4H9NO3	NO	0.632
BIACETOH	CH3CO3	0.402
HO2CO5C7	HO3C76O	0.842
HO3C4OOH	OH	0.648
ETHENO3O	HO2	0.328
HYPERACET	CH3CO3	0.573
DIEKBO2	NO2	0.757
HO3C76O	HO3C76NO3	0.71
C72OOH	C72O	0.634
HO2	HOC4H8OH	0.484
O3	HOCH2CO3	0.563
MGLYOX	OH	0.659
HO3CO6C7	HO3C5O2	0.706
HOCH2CH2O2	HYETHO2H	0.695
C2H5CHO	NC3H7OOH	0.525
HOCH2CHO	C3PAN1	0.7
CH3CHO	IPROPOLPER	0.412
BIACETO2	CO23C4CO3H	0.387
HCOCH2CO3	CO23C4CHO	0.501
HO1C3NO3	NO	0.586
HCHO	MEKCOOH	0.624
NC3H7O2	C3H7CO3	0.643
C71O	C71O2	0.775
HO2C4O2	HO2C4NO3	0.683
CO2C3CHO	CO25C74OOH	0.61
HOC2H4CHO	C4PAN2	0.557
C72O2	HO2CO35C7	0.633
HO1C3O2	HO1C3O	0.689
HEPTO2	HEPT3ONE	0.639
ETHOHNO3	HOCH2CHO	0.569
HO2	NO	0.72
CO25C73O2	CO25C7	0.793
PROLNO3	NO	0.578
HO2	CO3C4CO2H	0.663
NC3H7O2	HO2	0.522
HOCO3C4OOH	OH	0.631
MGLYOX	CH3CO3	0.649
HOC2H4CO3	NO3	0.54
NC3H7NO3	NC3H7O	0.451
HO1C4OOH	HO2	0.634
H2	HO2	0.778
HO3C5O2	HO3C5O	0.703
IPROPOLO2	OH	0.566
CH3O	NO3	0.582
HO3C4NO3	NO	0.658
HCOCH2CO3H	OH	0.27
HO134C5	HO2	0.48
MEKAOH	CH3CO3	0.483
HO1C3O2	NO2	0.689
C4PAN1	CO	0.58
HOCH2CH2O2	OH	0.641
HO13C3CO3H	HOC2H4CHO	0.401
HO2	HO2C3CHO	0.71
HOC3H6CO3	OH	0.69
HOCH2CH2O2	HOC2H4CO2H	0.625
O	NO	0.661
HO2	CO25C74OOH	0.719
HO3C4O2	HO2	0.644
HOC2H4CHO	CO	0.695
CO	BIACETO	0.59
CO25C7	OH	0.837
C2H5O	OH	0.432
CO	HO13C3CHO	0.572
HO13C4O2	NO2	0.764
HO2C4OOH	HO2C3CHO	0.653
HO3C3CO3	OH	0.69
HNO3	C3H7CHO	0.457
HCOCH2CO3	O3	0.337
CH3O2NO2	CH3O2	0.87
NO2	HO13C3CO3	0.622
HO13CO4C5	CH3CO3	0.5
HO1C3O2	HOC3H6CO3H	0.451
C72NO3	NO	0.765
NBUTOLAO2	NBUTOLANO3	0.371
C3PAN2	GLYOX	0.44
HCOCO3	NO2	0.544
HO3C3CO3H	HO2	0.565
C2H5CHO	NC3H7O2	0.455
CH3COCH2O2	MGLYOX	0.631
HO13C3CHO	HO13C3CO3	0.634
CH3CHOHCHO	CH3CHO	0.619
NBUTOLAOOH	MEKCOH	0.329
CO23C4CHO	CO	0.417
C2H5CHO	HO3C3PAN	0.595
HO1CO3CHO	CO	0.61
HO13C5OOH	HO13C5O	0.508
HOCO3C4OOH	HO1CO3C4O	0.569
HOC2H4CO3	HO1CO3C4O	0.749
CO23C4CO3	NO2	0.59
MEKCOOH	EGLYOX	0.684
BIACETO2	NO3	0.355
HOCO3C54O2	HOCO3C5OOH	0.688
N2O5	NO2	0.775
HO3C5O	NO	0.703
HO13CO4C5	HO1CO34C5	0.571
HO13C5	HO3C5O2	0.532
CO3C4CHO	HO2	0.735
HO13C4NO3	HO13C3CHO	0.621
HO2	MEKCOH	0.594
O1D	OH	0.836
HO2	BUTACID	0.494
CH3COCH3	OH	0.263
HO3C76OOH	HO3C76O	0.663
HO3C4O2	OH	0.6
HO1C4OOH	OH	0.588
PERBUACID	HO2	0.52
HO1C3O2	NO3	0.416
HOCH2CH2O2	NO	0.776
HO2	NC3H7O	0.646
CH3CHO	CH3CHOHCO3	0.623
HO13C4O	NO3	0.535
C4PAN3	NO2	0.73
CO25C74O2	CO25C7	0.793
HO1C3OOH	HO1C3O	0.507
HO3C4OOH	HO3C3CHO	0.647
NC4H9O	HO2	0.678
O3	O	1
HCOCH2O2	HOCH2CHO	0.575
HO2C4NO3	HO2C3CHO	0.671
HNO3	GLYOX	0.419
HO2C3CHO	OH	0.682
HO2C3CO3H	HO2	0.575
CH3COCH2O2	NO2	0.779
C2H5CO3	PPN	0.815
MEKAO2	MEKANO3	0.67
HO2	CH3COCH2O	0.64
DIEKBO	NO3	0.529
HCOCH2O2	GLYOX	0.575
HO1CO34C5	HO2	0.53
C4PAN2	NO2	0.651
NO2	DIEKBNO3	0.635
HO3C5O2	HO3C5NO3	0.627
HO1C4NO3	NO2	0.563
MEKCO2	NO2	0.81
C3PAN1	NO2	0.806
C71OOH	HO2	0.703
HO1C4O2	HOC4H8OH	0.54
CO2C3CO3H	CO2C3CO3	0.666
O3	HOC2H4CO3	0.627
HO2C4OH	HO2	0.553
NO3CH2CO3	O3	0.269
HCOCH2CO3	HCOCH2CO2H	0.367
HO2	C3H7CHO	0.598
CH3CHOHCHO	IPROPOLO2	0.539
HCOCH2O2	OH	0.737
HO1C3O2	HOC3H6OH	0.496
MGLYOX	CO2C3PAN	0.648
OH	CH3CO3	0.814
HOC3H6CHO	HO1C4O2	0.54
NBUTOL	NBUTOLBO2	0.455
C72O	HO2	0.813
BUTALNO3	NO2	0.52
C2H5O	NO3	0.573
CO245C7	CO25C74O2	0.608
HO2CO5C7	OH	0.605
HO3C4OOH	HO3C4O	0.573
HO2C4NO3	NO2	0.672
HO3C5O2	OH	0.541
HOC2H4CHO	HO13C3CO3	0.623
HO13C5	HO1CO3C5	0.485
HO3C3CHO	OH	0.714
HCOCH2CO3	HCOCH2CO3H	0.367
NC4H9O	NO3	0.491
CH3O2	CH3O	0.824
NC3H7O2	C3H7CHO	0.598
HCOOH	CH2OO	0.444
HO13C4O	HO13C4O2	0.764
C73O	C73O2	0.603
ETHENO3O2	ETHO2HNO3	0.322
C2H5CO3	O3	0.652
EGLYOX	C5PAN16	0.704
CH3CO3H	OH	0.605
MEKAO2	NO2	0.758
HO1C3O2	HOC3H6CO3	0.687
HEPTNO3	NO	0.821
CH3CHOHCHO	HO2	0.619
NC3H7NO3	NO	0.545
HO1CO34C5	CO23C4CHO	0.53
MEKCO2	EGLYOX	0.649
HO3C4CO3	NO3	0.392
CO3C4CHO	HNO3	0.601
HO3C4OOH	HO2	0.686
CH3CHOHCHO	IPROPOLO2H	0.596
HCOCO3	O3	0.395
CO3C4CHO	CO25C73OH	0.508
PROPOLNO3	NO	0.295
O3	HOC3H6CO3	0.502
C74O	CH3CHO	0.583
C2H5O2	C2H5OOH	0.71
HCOCH2OOH	OH	0.614
HO2	HYPROPO	0.393
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.814
CH3O2	NO3	0.588
HCHO	OH	0.664
HOCH2CHO	CO	0.688
IPROPOLO	NO3	0.471
O3	HO2C3CO3	0.549
C4PAN1	NO2	0.68
HO1C4O2	HO1C4O	0.712
HO2C4O2	NO2	0.771
C2H5CHO	HO3C4O	0.764
HO2	GLYOX	0.658
MEKAO	NO3	0.53
C2H5O2	HO2	0.68
CO23C4CHO	CH3CO3	0.501
NO3CH2CO3H	NO2	0.217
OH	NO	0.876
NBUTOLBOOH	NBUTOLBO	0.246
CO25C73O2	NO2	0.791
C72OOH	HO2CO35C7	0.732
CO245C7	OH	0.698
C2H5O	C2H5O2	0.803
HO2	HO14CO2C4	0.54
HONO	OH	0.791
HCHO	NO2	0.146
CO3C4CO3	HO2CO35C7	0.668
HO1CO3CHO	HOCO3C4OOH	0.629
CO23C4CO3	C73OOH	0.39
NBUTOL	NC4H9O2	0.548
CO3C4CHO	CO	0.735
HO2C3CO3H	IPROPOLO2	0.503
CO3C75O2	OH	0.778
CO25C74O	C2H5CO3	0.791
ETHENO3O	ETHO2HNO3	0.294
BUTALO	NO3	0.373
CO3C75O	C71O2	0.776
CH3OH	CH3O2	0.652
CH3CO3H	CH3CO3	0.703
HOCO3C54O2	DIEKBO	0.758
HOCO3C54O	HOC2H4CO3	0.757
HCOCO3	HCOCO3H	0.425
HO13C4NO3	NO	0.635
NBUTOLAO2	MEKCOH	0.271
HCHO	CH3O	0.824
HO13C5OOH	HO2	0.626
IC3H7NO3	IC3H7O	0.196
MEKANO3	NO2	0.614
IPROPOLPER	CH3CHOHCO3	0.512
HO13C4NO3	HO13C4O2	0.635
CO	PPN	0.752
NC3H7O2	OH	0.501
HCHO	HO2	0.829
HCOCH2O2	CH3CHO	0.737
NO2	CH2OO	0.171
HO2C3CO3H	HO2C3CO3	0.606
HNO3	HO2C3CHO	0.507
HCHO	HO13C4O	0.764
BIACETO2	CO23C4CHO	0.417
CO2C3CHO	MEKAOOH	0.654
C71O	NO	0.775
PERBUACID	C3H7CO3	0.525
HOC2H4CO3H	OH	0.552
HCHO	CH3COCH2O	0.78
HCOCO3	HCOCO2H	0.424
IPROPOLPAN	CH3CHOHCO3	0.653
HO2	MGLYOX	0.64
HO13C4OOH	HO13C3CHO	0.651
HO1C3O2	NO	0.687
MEKCO2	OH	0.663
HCOCO	HO2	0.601
CO25C73O	NO	0.791
HCHO	NO3CH2CO3	0.419
MEKCO2	NO3	0.574
HOC2H4CHO	HO13CO4C5	0.5
NO3CH2CO3	NO3	0.226
HO13C4OOH	OH	0.652
HO2	IC3H7O	0.407
HCHO	HOCH2CO2H	0.536
HCOCH2O2	HCOCH2CO3H	0.27
HCOCH2O2	BUTALO	0.537
HO1CO34C5	HOC2H4CO3	0.573
NO3CH2CO3	NO2	0.419
CO3C4CO3	NO2	0.81
CO	HCOCO2H	0.396
NC4H9NO3	NO2	0.569
HOCH2CH2O2	ETHGLY	0.612
HOCH2CH2O2	HOC2H4CO3	0.776
DIEKBO	DIEKBNO3	0.611
CH3CHO	PPN	0.752
C3H7CHO	C3H7CO3	0.649
BUTALO2	OH	0.604
ETHENO3O	NO3	0.095
NC4H9OOH	OH	0.59
CO	HO2C3CHO	0.649
HYPROPO2	NPROPOL	0.395
HO13C5OOH	HO13C5O2	0.626
C2H5O	C2H5OOH	0.598
HO2C3CO3	NO3	0.507
HYPERACET	CH3COCH2O	0.58
HCOCO	NO3	0.419
HO2	C2H5OOH	0.709
HO3C3CHO	C5PAN8	0.712
CH3O2	HO2	0.703
C72OH	HO2	0.614
HCOCO	OH	0.64
HOC3H6CO3	HOC3H6CO2H	0.532
HOC3H6CO3	NO2	0.687
HCOCO3	HO2	0.57
HOCH2CH2O	NO3	0.547
HO2C3CO3	OH	0.702
ETHENO3O2	OH	0.322
ETHENO3O2	C2H4	0.275
HO2CO5C7	C2H5CO3	0.773
HO1C4O	HO2	0.712
CO23C4CO3	BIACETO2	0.591
MEKAO	CO2C3CHO	0.724
HOCH2CH2O2	ETHOHNO3	0.638
HO2	NPROPOL	0.397
C2H5NO3	NO	0.68
HO3C4CHO	HO3C5NO3	0.606
HO1CO34C5	CH3CO3	0.573
HCOCO3	OH	0.426
HCHO	PHAN	0.604
HYETHO2H	HO2	0.693
NC3H7O2	NO3	0.407
HO2CO5C7	C72O2	0.818
PERBUACID	OH	0.433
C3PAN2	HCOCH2CO3	0.512
HO3CO6C7	CH3CO3	0.706
C74O	C74OOH	0.375
NO2	NBUTOLBNO3	0.315
CO2C3CO3	C74OOH	0.481
CH3COCH2O2	HYPERACET	0.686
C71OOH	CH3CHO	0.576
NC3H7OOH	OH	0.527
PHAN	CO	0.604
HO3C4O2	HO3C4OOH	0.687
MEKCO2	MEKCO	0.81
HOC2H4CHO	HO1C3O	0.689
HOC2H4CHO	HO1C3NO3	0.549
HCOCH2O2	NO3	0.251
CO3C4CHO	HO1CO3C5	0.548
NO3CH2CO3	NO3CH2PAN	0.452
HCOCO3	CO	0.57
HO3CO6C7	HO2	0.781
HO2C4O	HO2	0.728
HO13C4O2	HO13C4OH	0.603
CO	EGLYOX	0.701
C3H7CHO	OH	0.596
OH	MEKAOOH	0.655
IC3H7NO3	NO2	0.206
HO3C5O2	NO2	0.703
MEKAO	HO1CO3C4O2	0.75
MEKAOH	NBUTOLBNO3	0.311
DIEKBO2	DIEKBNO3	0.682
HCHO	CO	0.842
CO3C4CHO	CO3C4CO3	0.817
HO3C3CO3	HO3C3CO3H	0.569
HO2	C74OOH	0.511
HO1C3OOH	HO2	0.606
HO3C5NO3	NO2	0.607
ETHOHNO3	NO	0.638
NO2	HO2C3CO3	0.698
ACETOL	HYPROPO2	0.211
BUTALO2	BUTALO	0.6
MEKCO2	MEKCOH	0.649
CH3COCH3	CH3COCH2O2	0.245
HO2	HO13C5O	0.701
BUTALNO3	BUTALO	0.468
C2H5CHO	NO	0.679
HOC3H6CHO	HNO3	0.49
C2H5CO3	CO25C74OOH	0.61
HO2	NBUTOLBO	0.449
CO25C73OOH	OH	0.699
HOCH2CH2O2	C2H4	0.545
OH	CO25C74OOH	0.699
CH3COCH3	IC3H7O2	0.143
HOC3H6CO3H	OH	0.451
HOCH2CHO	OH	0.704
HNO3	EGLYOX	0.487
DIEKBO2	DIEKBO	0.757
NO3CH2CHO	NO3CH2CO3	0.408
HEPT3ONE	HEPTOOH	0.758
BIACETO2	BIACETOOH	0.512
HO2	HCOCO2H	0.414
CO25C74O	NO3	0.562
NC4H9NO3	NC4H9O	0.529
HEPTO	NO3	0.625
NO2	NBUTOLBO2	0.452
PBN	NO2	0.673
MEKAO	NO	0.758
CO3C4CHO	CO25C73OOH	0.61
C73O	C73OOH	0.503
HOCH2CO3H	OH	0.502
NO3CH2CHO	OH	0.301
HOCH2CHO	HNO3	0.51
C2H5CO3	HO1CO3C5	0.477
HO3C4O2	HO3C4O	0.764
HOC3H6CHO	HO2	0.632
CO23C4CO3	CO23C4CO3H	0.477
C73O2	CO235C7	0.604
HOCO3C54O2	NO2	0.756
NBUTOLANO3	NO	0.371
CH3CHO	OH	0.753
HO1C3O2	HO2	0.53
ACETOL	OH	0.51
NO	NO3	0.745
CO2C3CHO	BUTALO	0.598
IPROPOLO2	NO2	0.7
CH3CHOHCHO	CH3CHOHCO3	0.628
C74O2	NO2	0.583
HOCH2CH2O2	HOC2H4CO3H	0.552
HO3C3CO3	HO2	0.68
PHAN	NO2	0.744
CO235C7	CO3C4CO3	0.7
IC3H7O2	IC3H7O	0.407
ETHOHNO3	NO2	0.569
HOCH2CH2O2	NBUTOLBO	0.388
ACETOL	HO2	0.575
HCHO	CO2C3CHO	0.703
NC3H7O2	NO2	0.646
CH3O2NO2	NO2	0.87
HO13CO4C5	HO2	0.573
CH3CHO	HO2CO35C7	0.668
NBUTOLAO	NO3	0.225
C71OOH	OH	0.598
CO3C4CHO	C72O	0.813
HCHO	H2	0.818
IPROPOLO2	PROLNO3	0.578
HO1CO3C4O2	OH	0.582
HO3C3CO3	NO3	0.486
BUTALO2	NO2	0.6
HO3CO6C7	HO3C76OOH	0.752
HCOCH2CO3	NO2	0.486
ACETOL	MGLYOX	0.57
C2H5CO3	CO25C74OH	0.508
CH3CHOHCHO	PROPGLY	0.498
HO3C5OOH	OH	0.59
C72NO3	NO2	0.736
HO13C3CO3	NO3	0.43
HCHO	HOCH2CH2O	0.77
IPROPOLO2	NO3	0.462
HEPTO2	HEPTO	0.846
CO	IPROPOLPAN	0.531
CO2C3CO3	NO3	0.562
HO2	ETHO2HNO3	0.234
CO	C74OOH	0.481
HEPTOH	HEPT3ONE	0.605
HO3C5OOH	HO3C5O	0.513
HO25C7	HO2	0.605
OH	HO13C3CO3	0.635
HOCH2CO3	NO3	0.51
HO2	IPROPOLPER	0.509
HONO	NO2	0.665
HO25C7	HO3C76O2	0.629
CO235C7	OH	0.715
HOCH2CO3	NO2	0.712
MEKAOH	NBUTOLBOOH	0.325
DIEKBO2	DIEKBOOH	0.684
MEKCOOH	MEKCO	0.631
CO	HCOCH2OOH	0.55
HO2CO35C7	OH	0.747
HO2	EGLYOX	0.692
HO2	H2O2	0.676
NBUTOLAOOH	OH	0.33
C4PAN1	HOC3H6CO3	0.68
PAN	NO2	0.854
HO3CO6C7	OH	0.794
HO2	HO2NO2	0.865
HOC3H6CHO	HO1C4OOH	0.586
NO2	OH	0.818
HOC3H6CHO	HO1C4NO3	0.561
NO3CH2CO3H	OH	0.217
ACETOL	PROPGLY	0.51
CH3NO3	CH3O	0.534
O3	NO3	0.819
HEPTO2	HEPTOOH	0.783
CO2C3CHO	MEKAO2	0.598
HO2C4O2	OH	0.609
HO1C3O	NO	0.689
NO3CH2PAN	NO2	0.452
MEKAOH	HO2	0.552
HO1C3O2	HOC3H6CO2H	0.523
NBUTOLBOOH	HO2	0.375
NO3CH2CO3H	HO2	0.295
HO2	HO2CO35C7	0.704
HOC3H6CHO	HOC3H6CO3	0.69
HEPTO	HO3C76O2	0.846
CO	C5PAN8	0.712
PHAN	HOCH2CO3	0.743
HNO3	CH3CHOHCHO	0.427
CH3O2	NO	0.824
HNO3	HO3C4CHO	0.392
HO3C4O2	HO3C4CO3H	0.534
MEKCO	NO	0.81
HO3C5OOH	HO3C5O2	0.63
HCHO	HYPERACET	0.573
HYPROPO2	HYPROPO2H	0.311
CO3C4CHO	DIEKBNO3	0.622
CO25C74OH	HO2	0.576
HEPTO2	OH	0.856
HO2	CH2OOA	0.429
CO	BUTALO2H	0.409
HCHO	MEKCOH	0.554
CH3CHO	HO14CO3C5	0.453
C2H5CHO	HO3C3CO3H	0.46
NBUTOLBO2	NBUTOLBO	0.452
CO3C4CHO	MEKCO2	0.735
NBUTOLAO2	NO2	0.453
HOC2H4CO3	HOC2H4CO3H	0.659
HCHO	NBUTOLAO	0.453
ETHENO3O2	NO2	0.325
HO2C3CO2H	IPROPOLO2	0.54
C3PAN1	HOC2H4CO3	0.805
HO1CO3C5	DIEKBO2	0.597
HO3C4O2	NO2	0.764
NC3H7O	NO3	0.416
HO2	HOC3H6CO2H	0.502
MEKCOOH	OH	0.689
CO	OH	0.815
HO2	PROPGLY	0.523
CO	C3H7CHO	0.598
NC3H7O2	PERBUACID	0.433
HNO3	NO2	0.809
C2H5O2	C2H5NO3	0.68
C2H5O	C2H5OH	0.432
HO13C3CHO	OH	0.659
HO3C4CO3	C5PAN8	0.794
C2H5NO3	NO2	0.596
C2H5OH	HO2	0.507
HCHO	O3	0.482
C73O	NO	0.603
HCHO	MEKCO	0.81
HO13C5O	NO	0.701
HO2C4OH	NBUTOLBO2	0.271
NO2	CH3CO3	0.824
NBUTOLBO	NO	0.452
CO25C74OH	CO2C3CHO	0.508
HO13C4OOH	HO13C4O2	0.687
HO3C76O	NO	0.842
HOC2H4CHO	HO1C3O2	0.496
HO13C5OOH	HO13CO4C5	0.598
BIACETO2	NO2	0.59
H2O2	CH2OO	0.431
HCHO	HO3C4O	0.764
HYPROPO	NO	0.393
HCHO	C2H4	0.482
BUTALO	NO	0.6
CO3C75O	CO3C75O2	0.776
HOCH2CHO	ETHGLY	0.581
IPROPOL	IC3H7O2	0.143
HO3C5NO3	NO	0.627
C2H5CO3	HEPT3ONE	0.722
HCHO	HNO3	0.564
HO2	CH3CO2H	0.675
HO1CO3CHO	HO2	0.595
IC3H7OOH	HO2	0.325
HO1C3OOH	HO1C3O2	0.608
HOC2H4CHO	HO13C3CHO	0.572
CO25C74O	NO	0.791
HOCO3C54O2	HO1CO34C5	0.574
NO2	NO3	0.837
HEPTO	NO	0.846
CO2C3CO3H	HO2	0.664
CO3C4CO3	CO3C4CO2H	0.69
HEPT3ONE	CO3C75O2	0.777
IC3H7O	NO3	0.179
HO3C3CO3	HO3C3PAN	0.707
DIEKBO	NO	0.757
HOC2H4CHO	NO	0.622
HO2	OH	0.885
CH3COCH3	CH3CO3	0.255
HOCO3C54O	HOCO3C5OOH	0.563
CO2C3CO3H	OH	0.578
C2H5O2	NO	0.803
CO2C3CHO	CO2C3CO3	0.787
C73O	CH3CHO	0.603
C4PAN1	HOC2H4CHO	0.58
HCHO	NO3CH2PAN	0.196
HCHO	GLYOX	0.613
C2H5CHO	NBUTOLAO	0.453
HCOCH2CO2H	HO2	0.339
NO2	NBUTOLANO3	0.262
GLYOX	HCOCH2OOH	0.61
IPROPOL	HO2	0.047
CH3COCH2O2	CO2C3CO3	0.779
HYPROPO2	HYPROPO	0.393
CH3O2	CH3NO3	0.645
BIACETOH	BIACETO2	0.428
CO3C4CHO	OH	0.666
NO3CH2CHO	ETHO2HNO3	0.301
NC3H7O2	BUTACID	0.459
HO2	NO2	0.876
CH3COCH2O2	CH3COCH2O	0.78
HCOCO3	NO3	0.558
HO2	PERPROACID	0.679
CH2OO	CH2OOA	0.456
CO3C4CHO	DIEKBO2	0.597
HOCH2CHO	HO2	0.701
OH	CH3CHOHCO3	0.628
CO	CO2C3PAN	0.648
C2H5OH	C2H5O2	0.592
HO3C4O2	NO3	0.53
CO	CH2OOA	0.47
CH3CHOHCHO	CO	0.619
C72OH	C72O	0.514
HO25C7	HO2CO5C7	0.605
C2H5CO3	MEKCO	0.81
CH3O	HO2	0.824
DIEKBO2	OH	0.588
HO13CO4C5	OH	0.608
HOC2H4CO3	NO2	0.776
HO1C4O	NO	0.712
ETHENO3O	NO3CH2CHO	0.328
C72O	NO	0.812
NO2	CO2C3PAN	0.808
HO2	HOC2H4CO2H	0.627
HO13C3CO3H	HO2	0.508
ACETOL	PROPOLNO3	0.194
CO25C74O	CO2C3CHO	0.791
C72O2	C72NO3	0.765
HO2	HO3C76OOH	0.773
C71O	HO3C4CO3	0.775
HOCH2CO3	OH	0.715
HNO3	HO1CO3CHO	0.39
HCHO	HCOCH2OOH	0.55
CO23C4CO3	CO23C4CHO	0.499
HO2	HO13C3CO3	0.623
NBUTOL	C3H7CHO	0.458
HO3C76OOH	OH	0.753
HO3C4CHO	HO3C5O2	0.532
BIACETOOH	OH	0.487
NO2	HO3C76NO3	0.789
HCHO	NO3CH2CO2H	0.179
HOCO3C54O	CH3CHO	0.757
IC3H7O	NO	0.407
HNO3	OH	0.809
CH3NO3	NO	0.645
CH3COCH2O2	NO3	0.543
HO2C3CO3H	OH	0.503
HCHO	HOCH2CO3H	0.502
HOCH2CH2O2	HO1CO3C5	0.477
NC4H9O2	HEPT3ONE	0.722
HYPROPO	NO3	0.164
MEKAO	MEKANO3	0.6
HO13C5O2	NO2	0.701
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.745
HO1CO3CHO	OH	0.629
HCOCO3H	OH	0.336
CO235C7	CH3CO3	0.7
C2H5O2	PROPACID	0.575
CO3C4CO3H	OH	0.606
HO3C76O2	NO2	0.842
HYPERACET	HO2	0.685
HO2	MEKCOOH	0.732
HO13C4O2	OH	0.6
C71O2	NO2	0.775
PBN	CO	0.569
C2H5CHO	HO2	0.689
HO3CO6C7	CO25C7	0.781
IC3H7OOH	CH3COCH3	0.262
HCOOH	HO2	0.377
C2H5CHO	NC3H7O	0.646
CH3OOH	CH3O2	0.724
HOCH2CH2O2	HOCH2CHO	0.612
HCOCH2O2	HCOCH2OOH	0.646
HO1CO3C5	OH	0.485
HO2CO5C7	HO2	0.834
HO3C76O2	HO3C76NO3	0.787
CO3C4CO2H	MEKCO2	0.625
HYPERACET	OH	0.635
HO3C4NO3	HO3C4O2	0.658
HO1CO3CHO	HO14CO2C4	0.54
C3PAN2	CO	0.44
C2H5CHO	NO3	0.444
HO2	C73OOH	0.531
HO2CO5C7	HO2C4O2	0.773
HO13C5NO3	HO13C5O2	0.606
GLYOX	OH	0.68
HO2	CO3C4CO3H	0.687
C2H5CHO	PBN	0.569
C2H5CO3	NO3	0.541
CO3C75O	NO	0.776
C72O2	NO2	0.812
HOCH2CH2O	HO2	0.776
CO25C73O	NO3	0.562
HNO3	CO23C4CHO	0.283
HOC3H6CHO	OH	0.595
IPROPOL	CH3COCH3	0.047
CH3OH	HO2	0.56
HNO3	CO23C3CHO	0.203
NC4H9NO3	C3H7CHO	0.563
HEPTOOH	OH	0.759
HO3C4O2	HO3C3CHO	0.603
NC4H9O2	NC4H9NO3	0.632
CH3O2	CH3CO3	0.824
C72O	NO3	0.587
CH2OOA	OH	0.429
ETHENO3O2	ETHENO3O	0.325
CH3O2	OH	0.667
CO245C7	CO25C74OH	0.574
CO23C4CO3	C5PAN9	0.617
NO2	NO	0.968
HYPROPO2	NO2	0.393
HCHO	PAN	0.618
HO3C4O2	NO	0.765
HCOCH2O	NO	0.736
HO2	HO13C4OH	0.564
OH	C73OOH	0.504
CO25C73OH	CH3CO3	0.508
EGLYOX	OH	0.714
O1D	O	0.907
HCOCH2O	CO	0.736
PBN	C3H7CO3	0.673
IC3H7O2	BUTALO2H	0.409
CO	MGLYOX	0.649
NC4H9O2	OH	0.555
HO1CO3C4O	NO	0.748
HOC3H6CHO	HOC4H8OH	0.484
HOCO3C5OOH	OH	0.578
HOCH2CHO	HCHO	0.688
HO13C5NO3	NO2	0.58
MEKAO2	MEKAOOH	0.681
HO1C3NO3	NO2	0.552
C2H5CO3	CO25C7	0.76
HOCO3C5OOH	HO2	0.681
C2H5OH	CH3CHO	0.507
IPROPOLO2	HO2C3CO3	0.698
HNO3	HO3C3CHO	0.486
HCOCH2O2	HCOCH2O	0.736
HOCH2CH2O	NO	0.776
NBUTOLAO2	NBUTOLAO	0.453
HO3C76O2	HO3C76O	0.842
HOCH2CHO	GLYOX	0.678
HEPTO2	NC7H16	0.856
PAN	CH3CO3	0.854
HOC2H4CO3	HOC2H4CO2H	0.656
CO3C4CHO	HO3C4CHO	0.59
C2H5CHO	NPROPOL	0.397
HO3C4NO3	NO2	0.605
CO25C74O2	NO2	0.791
--->8------>8------>8------>8------>8---