---8<------8<------8<------8<------8<---
3C3CHO	OH	0.444
CO25C73O	CH3CO3	0.767
C2H5O2	NO3	0.753
HOCO3C54O2	OH	0.608
HO3C76NO3	NO	0.63
CH3CHOHCHO	C4PAN3	0.679
O3	HO2	0.768
NO3CH2CO3	NO3CH2CO3H	0.396
NO3CH2CO2H	HO2	0.374
C73O2	C73OOH	0.513
PROPGLY	IPROPOLO2	0.617
CO	HO3C3PAN	0.62
C2H5CO3	EGLYOX	0.719
CH3CHO	C2H5O2	0.588
HO1CO34C5	OH	0.573
HOCH2CH2O2	NO3	0.781
NO3CH2CO3	OH	0.462
HCHO	CH3NO3	0.5
HO2C4O	NO3	0.582
CO3C75OOH	CO3C75O2	0.687
CO	NO3	0.806
HOCO3C54O2	HOCO3C54O	0.609
BIACETOH	HO2	0.332
NO3CH2CO3	NO3CH2CO2H	0.412
CH3COCH2O2	OH	0.655
HYPROPO2	PROPOLNO3	0.185
HOCO3C4OOH	HO2	0.488
HO2C4O2	HO2C4O	0.582
HO2	HEPTOOH	0.761
HO2	DIEKBOOH	0.482
MEKANO3	NO	0.327
C5PAN8	NO2	0.823
HO14CO2C4	HO1CO3C4O2	0.438
HO2	HCOCH2OOH	0.638
NO2	C5PAN16	0.891
HCHO	CH3O2	0.705
HOCH2CHO	HYETHO2H	0.629
DIEKBOOH	OH	0.613
MEKCO2	NO	0.664
HO3C76O	NO3	0.83
CH3CHO	C2H5NO3	0.583
HO3C3CO3	C2H5CHO	0.703
HO3CO6C7	HO3C76O2	0.66
CH3COCH2O2	HO2	0.674
CO3C4CO3	CO3C4CO3H	0.706
CH3CHO	HO13C5O	0.517
C2H4	CH2OOA	0.585
HO13C5NO3	NO	0.287
HO13C3CHO	HO13C4OH	0.549
CH3CO2H	CH3CO3	0.716
CO245C7	C74O2	0.544
NC4H9OOH	NC4H9O2	0.529
N2O5	NO3	1
NBUTOLAO2	NBUTOLAOOH	0.373
IC3H7NO3	IC3H7O2	0
HO134C5	HO13C5O2	0.374
IC3H7O2	OH	0.221
HO3C4CHO	HO2	0.573
CO	NO	0.419
IPROPOLO	CH3CHO	0.742
HO13C5O2	HO13C5O	0.517
C72OH	HO2CO35C7	0.597
CH3O	NO	0.676
CO25C73O2	CO25C73OH	0.625
HCHO	HYPROPO	0.418
CO25C74O	CO25C74O2	0.767
CH3OOH	OH	0.625
HCOCH2O	HO2	0.723
HO13CO4C5	HO13C5O2	0.374
HO1C4O2	HO1C4NO3	0.291
NO2	CH3CHOHCO3	0.658
HCHO	ETHENO3O	0.529
HO1CO3C4O2	HO1CO3C4O	0.563
HOCO3C54O	NO	0.456
HO2	HO3C4O	0.745
BIACETO2	HO2	0.469
HO1CO3C4O	NO3	0.563
BIACETO	NO	0.421
HOC3H6CO3	HOC3H6CO3H	0.612
HO13C4O2	HO13C3CHO	0.466
HO2C4OH	MEKAOH	0.54
HOC3H6CHO	HO1C4O	0.536
CH3O2	NO2	0.818
BUTALO2	CO2C3CHO	0.429
HO13C5	HO2	0.475
MEKAO2	OH	0.554
NC4H9OOH	HO2	0.452
HO1CO3C5	HO2	0.526
HO2	CH3CHOHCO3	0.659
HO3C4CHO	OH	0.618
HCHO	BIACETO	0.574
CO23C4CO3	NO3	0.519
HO2C4OOH	HO2C4O2	0.584
HO2	NO3	0.807
MEKAOH	OH	0.54
HOC3H6CO3	NO3	0.732
ETHENO3O	NO2	0.529
NO3	OH	0.726
MEKAOH	CO2C3CHO	0.533
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.661
CO	C5PAN9	0.44
CO2C3CHO	HO2C3CHO	0.693
BUTALO2	C3H7CHO	0.599
HO13C4O	HO2	0.591
HO3C5O	NO3	0.518
CH3CO3	CH3COCH2O	0.779
C74O2	OH	0.544
HO1CO34C5	HO14CO3C5	0.511
HOC2H4CHO	HO13C4O	0.591
CO23C3CHO	BIACETOOH	0.405
ACETOL	CH3COCH2O2	0.665
HEPTO2	HEPTNO3	0.65
CO25C73OH	CO235C7	0.557
BUTALO2	BUTALNO3	0.392
MEKAO	HO2	0.525
NC3H7OOH	NC3H7O2	0.612
HO134C5	HO13CO4C5	0.471
CH3OOH	HO2	0.734
HO2	CO25C73OOH	0.698
O3	C3H7CO3	0.563
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.653
NBUTOLAO2	OH	0.448
C71O	CH3CHO	0.752
CH3CHO	NO3	0.658
HO13C3CO3H	HO13C3CO3	0.555
HO2C4O	HO2C3CHO	0.547
C72O2	C72O	0.795
HO2C4OH	HO2C4O2	0.448
C2H5CO3	NO2	0.753
IPROPOLO	HO2	0.742
HO3C3CO3	HO3C3CHO	0.717
ETHENO3O2	ETHOHNO3	0.421
CO23C3CHO	CH3CO3	0.453
HO13C5O	NO3	0.517
HCHO	NO	0.593
C2H5CO3	C2H5O2	0.754
CH3CHOHCHO	OH	0.679
NC3H7O2	NC3H7O	0.691
CH3CHO	HYPROPO	0.418
NBUTOLBOOH	NBUTOLBO2	0.373
HO1C3O2	HO1C3NO3	0.481
C3PAN1	CO	0.703
C2H5O	NO	0.6
HCOCH2O2	HO2	0.389
CO	PAN	0.633
HO3C4CO3	OH	0.643
HO2	HO14CO3C5	0.511
C4PAN2	CO	0.589
CO2C3CO3	OH	0.748
MEKAO	MEKAO2	0.553
BIACETOH	CO23C3CHO	0.332
C73O2	OH	0.583
CH3COCH2O	NO	0.626
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.395
CO23C3CHO	CO	0.453
CO25C73OH	HO2	0.557
HO1CO3CHO	HO1CO3C4O2	0.438
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.387
HO1C4O2	OH	0.521
BIACETO	NO3	0.574
NBUTOLBNO3	NBUTOLBO2	0.242
HO1C3O	HO2	0.718
NC4H9O2	NO2	0.527
HO13C5NO3	HO13CO4C5	0.592
CH3CO3	NO3	0.832
HO2	HO3C4CO3H	0.645
NBUTOLAOH	MEKCOH	0.547
HCOCH2O2	HCOCH2CO2H	0.339
O3	OH	0.805
BUTALO	HO2	0.596
HOCH2CH2O2	C2H5OH	0.439
CO	NO2	0.631
HO2C4O	NO	0.429
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.393
HO3C5OOH	HO2	0.446
MEKCOH	NBUTOLANO3	0.295
HEPT3ONE	OH	0.78
HO13C5OOH	OH	0.566
HCHO	HCOCH2O	0.723
HYPROPO2	OH	0.419
CO	C5PAN16	0.71
HNO3	C2H5CHO	0.775
NBUTOLBNO3	NO	0.242
HCHO	NO3	0.741
BIACETO2	NO	0.426
O3	NO2	0.782
C74O2	C74O	0.544
C72OH	C72O2	0.653
HO3C3PAN	NO2	0.78
HO3C4NO3	HO3C3CHO	0.608
HCHO	IPROPOLO	0.742
HO13C4OOH	HO2	0.516
CO3C4CO3	MEKCO2	0.813
HO1C3OOH	HOC2H4CHO	0.559
C74O2	C74OOH	0.475
NO3CH2PAN	CO	0.292
HO1C4O2	NO2	0.536
HO2C3CO2H	HO2	0.615
HO2	MEKCO2	0.707
NC4H9O2	NC4H9O	0.527
NC3H7O2	NO	0.543
HO2	HOC2H4CO3H	0.675
NBUTOLBO2	OH	0.448
BIACETO	CH3CO3	0.574
CH3OOH	HCHO	0.625
CH3CHO	C72O	0.795
MEKAOH	NBUTOLBO2	0.305
CO2C3CO3	NO2	0.779
HO1CO3CHO	HOC2H4CO3	0.605
HO3C5O	HO13C5O2	0.518
IPROPOLO2	NO	0.594
ACETOL	HYPROPO2H	0.253
NO2	PROLNO3	0.556
NBUTOL	NBUTOLAO2	0.448
C71O2	OH	0.636
BUTALNO3	NO	0.392
CH3O2	CH3CO2H	0.572
HOC2H4CHO	HOC2H4CO3	0.792
HO2C4O	HO13C4O2	0.578
CH3CO3H	HO2	0.712
CO25C73O2	CO25C73OOH	0.698
NBUTOLAO	NO	0.294
NC3H7O	NO	0.538
HO13C4O	NO	0.438
CH3CHOHCHO	PROLNO3	0.556
NC4H9O	C3H7CHO	0.493
HO1C4O	NO3	0.536
C72NO3	HO2CO35C7	0.714
HO2	HOCH2CO3	0.742
CO25C73O2	CO25C73O	0.767
O3	CH3CO3	0.691
NBUTOLBO	NO3	0.447
HO3CO6C7	HO3C76NO3	0.772
CO3C4CO3	NO3	0.819
HO3C5OOH	HO3C4CHO	0.558
HO3C3CO3	NO2	0.702
HO2C4O2	HO2C3CHO	0.448
C3H7CO3	NO3	0.703
PPN	NO2	0.817
HCOCH2O2	NO2	0.723
HCHO	HOCH2CO3	0.742
HYPROPO2H	OH	0.253
C4PAN3	CO	0.679
HOCH2CH2O2	HO2	0.676
HOCO3C54O2	HO14CO3C5	0.466
NC3H7OOH	HO2	0.612
HO2	IPROPOLO2	0.638
NO3CH2CO2H	NO2	0.217
IC3H7NO3	CH3COCH3	0.232
CH3NO3	NO2	0.5
CO23C4CO3	OH	0.485
CO25C74OH	CO25C74O2	0.625
NBUTOLAOH	HO3C4O2	0.619
CO25C73O2	CO235C7	0.625
CO25C73O2	OH	0.768
HOC2H4CO3	OH	0.744
PROPACID	HO2	0.625
CO2C3CHO	BUTALO2H	0.504
CO235C7	HO2CO35C7	0.677
C74O	NO3	0.543
CH3OH	HCHO	0.55
NC3H7NO3	NO2	0.485
C3H7CO3	OH	0.638
HO2	IPROPOLO2H	0.663
DIEKBNO3	NO	0.338
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.752
CO2C3CHO	OH	0.694
NC3H7NO3	NC3H7O2	0.456
HO2	ETHGLY	0.574
C4PAN2	HO13C3CO3	0.733
HO2	HOCH2CO3H	0.635
HOC2H4CHO	HOC3H6OH	0.473
NBUTOLAO2	NBUTOLAOH	0.305
MEKAOH	NBUTOLBO	0.446
HO1C4O2	NC4H9O	0.522
MEKCO	NO3	0.812
HOCO3C4OOH	HO1CO3C4O2	0.553
CH3COCH2O	NO3	0.779
OH	C2H5OOH	0.612
C2H5CO3	C2H5CHO	0.776
HNO3	NO3CH2CHO	0.537
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.339
NO2	CO3C75O2	0.752
HO2	MEKAOOH	0.478
OH	ETHO2HNO3	0.359
BUTALO2	BUTALO2H	0.524
HCHO	CH2OO	0.543
HO2C3CO2H	HO2C3CO3	0.615
C73O	NO3	0.582
C3H7CO3	NO2	0.691
NC4H9OOH	C3H7CHO	0.554
HCOCH2O	NO3	0.723
C72OOH	OH	0.689
HO13C4NO3	NO2	0.633
HNO3	CO2C3CHO	0.787
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.291
IPROPOLO	IPROPOLO2	0.742
CO23C3CHO	C5PAN9	0.44
HOCH2CO3	HOCH2CO3H	0.635
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.612
BIACETOOH	HO2	0.499
HYETHO2H	OH	0.629
CO23C4CHO	OH	0.52
C72OOH	C72O2	0.726
MEKCOH	OH	0.547
CH3CHOHCO3	NO3	0.678
CH3COCH2O2	NO	0.631
C74O	CO2C3CO3	0.544
C2H5CO3	PROPACID	0.663
HO2CO5C7	CO25C7	0.81
HO1C3O2	OH	0.544
HOCH2CO3	HOCH2CO2H	0.651
BUTALO2	HO2C3CHO	0.429
EGLYOX	MEKCOH	0.576
HO2	NBUTOLAO	0.448
BUTALNO3	CO2C3CHO	0.545
HOC2H4CHO	HO2	0.55
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.652
C74O	CO	0.544
NO2	IPROPOLPAN	0.736
HCOCH2O2	HCOCH2CO3	0.494
HOCH2CH2O2	NO2	0.781
C74O	NO	0.391
HO3C4O	NO3	0.744
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.83
IPROPOLO	NO	0.589
ETHENO3O	NO	0.419
OH	BUTALO2H	0.504
CO3C4CHO	CO25C73O	0.767
HNO3	HO13C3CHO	0.668
HNO3	NO3	0.849
NC3H7O2	NPROPOL	0.542
HEPTNO3	NO2	0.779
HO2C4NO3	NO	0.357
CO3C4CO3	OH	0.772
HOC2H4CHO	HO13C5O	0.517
HCOCO	CO	0.678
HO2	CO3C75OOH	0.683
HO2	HOCH2CO2H	0.614
HO3C4O2	HO3C4CO3	0.745
HYPROPO2	PROPGLY	0.275
C2H5CHO	OH	0.632
CH3CHO	HO2	0.553
HOCH2CH2O2	HOCH2CH2O	0.781
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.377
HCOCO3H	HO2	0.46
BIACETO2	BIACETO	0.574
CO25C74O2	CO25C74OOH	0.698
C73O	CO23C4CO3	0.582
HEPT3ONE	HEPTNO3	0.779
HEPTOH	HO2	0.59
HOCO3C54O	NO3	0.608
O3	CH2OOA	0.585
HO2C4OOH	OH	0.619
MEKAOH	MEKAO2	0.428
HOC2H4CHO	OH	0.648
CH2OO	NO3	0.324
HO3C4CO3	HO3C4CO3H	0.647
HO2	BUTALO2H	0.523
HO2C3CO3	HO2C3CHO	0.755
CO25C74O2	OH	0.768
C2H5CO3	PERPROACID	0.647
HO2	HOC3H6CO3H	0.612
NC4H9O	NO	0.374
CO23C3CHO	BIACETO2	0.449
HO2	HOC3H6OH	0.473
IPROPOLO2H	OH	0.587
HCHO	HO1CO3C4O	0.563
NBUTOLAOH	HO2	0.547
HO2C4OOH	HO2	0.507
CO3C4CHO	DIEKBOOH	0.613
C3PAN2	NO2	0.573
C3H7CO3	BUTACID	0.601
C4PAN3	HO2C3CO3	0.821
ETHENO3O2	NO3	0.573
CH3CHO	NO	0.51
CO2C3CHO	MEKANO3	0.6
MEKCO2	MEKCOOH	0.737
HNO3	MGLYOX	0.665
C71OOH	C71O2	0.685
HYPERACET	MGLYOX	0.603
HO1C3O	NO3	0.718
ETHENO3O2	NO3CH2CHO	0.421
NBUTOLBOOH	OH	0.31
HOCH2CHO	HOCH2CH2O	0.748
NBUTOL	HO2	0.451
HO1C4OOH	HO2	0.461
C71O	NO3	0.752
O3	CO3C4CO3	0.684
CO23C4CO3H	HO2	0.475
HO2	NBUTOLAOOH	0.372
HO3C4CHO	HO3C4CO3	0.637
HNO3	CH3CHO	0.832
BIACETO2	OH	0.394
HO2	CO	0.708
C72O2	OH	0.796
CO245C7	CO25C74OOH	0.652
CO2C3CO3	CO2C3PAN	0.857
HO2	HO3C76O	0.83
C73O2	NO2	0.582
CH3CHO	IPROPOLPAN	0.565
HNO3	HOC2H4CHO	0.79
HOC2H4CHO	NO3	0.654
HO3C4O	NO	0.591
NC3H7NO3	C2H5CHO	0.485
CO3C4CO3	C5PAN16	0.891
HO3C76O2	HO3C76OOH	0.76
HO3C4CO3	NO2	0.744
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.563
HO1C3OOH	OH	0.559
NC4H9NO3	NO	0.302
HO2CO5C7	HO3C76O	0.83
HO3C4OOH	OH	0.612
ETHENO3O	HO2	0.569
DIEKBO2	NO2	0.554
HO2	HOC4H8OH	0.472
O3	HOCH2CO3	0.613
MGLYOX	OH	0.659
HOCH2CH2O2	HYETHO2H	0.703
C2H5CHO	NC3H7OOH	0.523
HOCH2CHO	C3PAN1	0.703
HO1C3NO3	NO	0.481
NC3H7O2	C3H7CO3	0.692
C71O	C71O2	0.752
HO2C4O2	HO2C4NO3	0.357
HOC2H4CHO	C4PAN2	0.589
C72O2	HO2CO35C7	0.653
HO1C3O2	HO1C3O	0.718
HEPTO2	HEPT3ONE	0.661
ETHOHNO3	HOCH2CHO	0.584
HO2	NO	0.597
CO25C73O2	CO25C7	0.768
PROLNO3	NO	0.489
HO2	CO3C4CO2H	0.684
NC3H7O2	HO2	0.586
HOCO3C4OOH	OH	0.59
MGLYOX	CH3CO3	0.666
HOC2H4CO3	NO3	0.79
H2	HO2	0.763
HO3C4OOH	HO3C3CHO	0.612
NC4H9O	HO2	0.493
HO3C5O2	HO3C5O	0.518
IPROPOLO2	OH	0.564
CH3O	NO3	0.818
HO3C4NO3	NO	0.505
HO134C5	HO2	0.471
HO1C3O2	NO2	0.718
C4PAN1	CO	0.646
HOCH2CH2O2	OH	0.622
HO2	HO2C3CHO	0.693
HOC3H6CO3	OH	0.672
HOCH2CH2O2	HOC2H4CO2H	0.61
HO2	CO25C74OOH	0.698
HO3C4O2	HO2	0.64
CO	BIACETO	0.574
CO25C7	OH	0.812
C2H5O	OH	0.439
HO13C4O2	NO2	0.591
HO2C4OOH	HO2C3CHO	0.619
HO3C3CO3	OH	0.658
HNO3	C3H7CHO	0.703
HCOCH2CO3	O3	0.366
HCOCH2CO3	OH	0.39
CH3O2NO2	CH3O2	0.914
NO2	HO13C3CO3	0.654
HO1C4O2	HO1C4OOH	0.523
C72NO3	NO	0.6
C2H5O2	OH	0.598
NBUTOLAO2	NBUTOLANO3	0.227
C3PAN2	GLYOX	0.45
HCOCO3	NO2	0.567
HO3C3CO3H	HO2	0.602
C2H5CHO	NC3H7O2	0.542
CH3COCH2O2	MGLYOX	0.665
HO13C3CHO	HO13C3CO3	0.669
NBUTOLAOOH	MEKCOH	0.313
C2H5CHO	HO3C3PAN	0.62
HO1CO3CHO	CO	0.605
HOC2H4CO3	HO1CO3C4O	0.563
CO23C4CO3	NO2	0.574
MEKCOOH	EGLYOX	0.653
BIACETO2	NO3	0.574
HOCO3C54O2	HOCO3C5OOH	0.608
N2O5	NO2	1
HO3C5O	NO	0.364
HO13CO4C5	HO1CO34C5	0.572
HO13C5	HO3C5O2	0.384
HO13C4NO3	HO13C3CHO	0.633
HO2	MEKCOH	0.576
HO2	BUTACID	0.563
CH3COCH3	OH	0.26
HO3C4O2	OH	0.574
HO1C4OOH	OH	0.554
PERBUACID	HO2	0.585
HO1C3O2	NO3	0.718
HOCH2CH2O2	NO	0.633
HO2	NC3H7O	0.691
CH3CHO	CH3CHOHCO3	0.659
HO13C4O	NO3	0.591
C4PAN3	NO2	0.821
CO25C74O2	CO25C7	0.768
HCOCH2O2	HOCH2CHO	0.598
HO2C4NO3	HO2C3CHO	0.674
HO2C3CHO	OH	0.675
HO2C3CO3H	HO2	0.636
CH3COCH2O2	NO2	0.779
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.327
HO2	CH3COCH2O	0.654
DIEKBO	NO3	0.554
HCOCH2O2	GLYOX	0.598
HO1CO34C5	HO2	0.52
C4PAN2	NO2	0.733
NO2	DIEKBNO3	0.626
HO3C5O2	HO3C5NO3	0.302
HO1C4NO3	NO2	0.576
MEKCO2	NO2	0.812
C3PAN1	NO2	0.86
C71OOH	HO2	0.682
HO1C4O2	HOC4H8OH	0.402
CO2C3CO3H	CO2C3CO3	0.679
O3	HOC2H4CO3	0.653
HO2C4OH	HO2	0.54
NO3CH2CO3	O3	0.374
HCOCH2CO3	HCOCH2CO2H	0.403
CH3CHOHCHO	IPROPOLO2	0.617
HCOCH2O2	OH	0.724
HO1C3O2	HOC3H6OH	0.567
MGLYOX	CO2C3PAN	0.658
OH	CH3CO3	0.787
HOC3H6CHO	HO1C4O2	0.402
NBUTOL	NBUTOLBO2	0.448
C72O	HO2	0.795
BUTALNO3	NO2	0.545
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.625
HO2CO5C7	OH	0.593
HO2C4NO3	NO2	0.674
HNO3	GLYOX	0.678
HO3C5O2	OH	0.519
HCOOH	CH2OO	0.554
HOC2H4CHO	HO13C3CO3	0.655
HO13C4O	HO13C4O2	0.591
HO13C5	HO1CO3C5	0.475
HO3C3CHO	OH	0.689
HCOCH2CO3	HCOCH2CO3H	0.389
NC4H9O	NO3	0.527
CH3O2	CH3O	0.818
C73O	C73O2	0.582
ETHENO3O2	ETHO2HNO3	0.487
C2H5CO3	O3	0.625
EGLYOX	C5PAN16	0.71
HO1C3O2	HOC3H6CO3	0.719
HEPTNO3	NO	0.65
MEKAO2	NO2	0.553
NC3H7NO3	NO	0.456
HO1CO34C5	CO23C4CHO	0.52
MEKCO2	EGLYOX	0.687
HO3C4CO3	NO3	0.636
CO3C4CHO	HNO3	0.819
HO3C4OOH	HO2	0.67
CH3CHOHCHO	IPROPOLO2H	0.587
HCOCO3	O3	0.439
PROPOLNO3	NO	0.185
O3	HOC3H6CO3	0.59
C74O	CH3CHO	0.544
C2H5O2	C2H5OOH	0.667
HCOCH2OOH	OH	0.585
HO2	HYPROPO	0.418
CH3CHO	CH3CO3	0.834
CH3O2	NO3	0.819
HCHO	OH	0.654
IPROPOLO	NO3	0.742
O3	HO2C3CO3	0.615
C2H5CHO	HO3C4O	0.745
MEKAO	NO3	0.553
C2H5O2	HO2	0.648
OH	NO	0.684
CO25C73O2	NO2	0.767
C72OOH	HO2CO35C7	0.689
CO245C7	OH	0.653
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.519
HONO	OH	0.573
HCHO	NO2	0.324
HO1CO3CHO	HOCO3C4OOH	0.59
NBUTOL	NC4H9O2	0.393
CO3C75O2	OH	0.753
CO25C74O	C2H5CO3	0.767
BUTALO	NO3	0.598
CO3C75O	C71O2	0.752
CH3OH	CH3O2	0.694
CH3CO3H	CH3CO3	0.712
HOCO3C54O2	DIEKBO	0.554
HOCO3C54O	HOC2H4CO3	0.609
HCOCO3	HCOCO3H	0.461
HO13C4NO3	NO	0.332
NBUTOLAO2	MEKCOH	0.305
HCHO	CH3O	0.818
HO13C5OOH	HO2	0.445
MEKANO3	NO2	0.6
IPROPOLPER	CH3CHOHCO3	0.558
HO13C4NO3	HO13C4O2	0.332
CO	PPN	0.731
NC3H7O2	OH	0.504
HCHO	HO2	0.812
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0.144
HO2C3CO3H	HO2C3CO3	0.659
HNO3	HO2C3CHO	0.754
HCHO	HO13C4O	0.591
CO2C3CHO	MEKAOOH	0.609
CO3C4CO3	NO2	0.812
NC4H9NO3	NO2	0.576
C71O	NO	0.599
PERBUACID	C3H7CO3	0.585
HCHO	CH3COCH2O	0.779
HCOCO3	HCOCO2H	0.477
IPROPOLPAN	CH3CHOHCO3	0.736
HO13C4OOH	HO13C3CHO	0.618
HO1C3O2	NO	0.6
MEKCO2	OH	0.636
HCOCO	HO2	0.657
CO25C73O	NO	0.614
HCHO	NO3CH2CO3	0.503
MEKCO2	NO3	0.812
NO3CH2CO3	NO3	0.537
HO13C4OOH	OH	0.618
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.527
HCOCH2O2	BUTALO	0.546
NO3CH2CO3	NO2	0.503
CO	HCOCO2H	0.392
HOCH2CH2O2	ETHGLY	0.653
HOCH2CH2O2	HOC2H4CO3	0.782
CH3CHO	PPN	0.731
C3H7CHO	C3H7CO3	0.704
BUTALO2	OH	0.599
ETHENO3O	NO3	0.572
NC4H9OOH	OH	0.554
HYPROPO2	NPROPOL	0.419
HO13C5OOH	HO13C5O2	0.445
HO2C3CO3	NO3	0.754
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.616
C4PAN1	NO2	0.796
HEPTO2	HEPTO	0.83
HO1C4O2	HO1C4O	0.536
HCOCO	NO3	0.678
HO2C4O2	NO2	0.582
HO2	C2H5OOH	0.666
HO3C3CHO	C5PAN8	0.688
C72OH	HO2	0.597
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.628
HOC3H6CO3	NO2	0.718
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.781
HO2C3CO3	OH	0.69
ETHENO3O2	OH	0.376
ETHENO3O2	C2H4	0.573
HO1C4O	HO2	0.536
CO23C4CO3	BIACETO2	0.575
MEKAO	CO2C3CHO	0.525
HOCH2CH2O2	ETHOHNO3	0.515
HO2	NPROPOL	0.421
HO2	ETHO2HNO3	0.487
HEPTOH	HEPT3ONE	0.59
HCOCO3	OH	0.462
HCHO	PHAN	0.632
HYETHO2H	HO2	0.702
NC3H7O2	NO3	0.691
HO2CO5C7	C72O2	0.796
C3PAN2	HCOCH2CO3	0.573
NO2	NBUTOLBNO3	0.335
CH3COCH2O2	HYPERACET	0.691
NC3H7OOH	OH	0.523
PHAN	CO	0.632
HO3C4O2	HO3C4OOH	0.67
MEKCO2	MEKCO	0.812
HOC2H4CHO	HO1C3O	0.718
HOC2H4CHO	HO1C3NO3	0.561
HCOCH2O2	NO3	0.493
CO3C4CHO	HO1CO3C5	0.526
NO3CH2CO3	NO3CH2PAN	0.578
HCOCO3	CO	0.632
HO3CO6C7	HO2	0.759
HO2C4O	HO2	0.547
HO13C4O2	HO13C4OH	0.466
CO	EGLYOX	0.719
C3H7CHO	OH	0.583
OH	MEKAOOH	0.609
IC3H7NO3	NO2	0.232
HO3C5O2	NO2	0.518
MEKAO	HO1CO3C4O2	0.546
MEKAOH	NBUTOLBNO3	0.335
DIEKBO2	DIEKBNO3	0.338
HCHO	CO	0.812
CO3C4CHO	CO3C4CO3	0.821
HO3C3CO3	HO3C3CO3H	0.602
HO2	C74OOH	0.474
HO1C3OOH	HO2	0.639
HO3C5NO3	NO2	0.616
ETHOHNO3	NO	0.515
NO2	HO2C3CO3	0.742
ACETOL	HYPROPO2	0.275
BUTALO2	BUTALO	0.598
MEKCO2	MEKCOH	0.687
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.517
C2H5CHO	NO	0.554
HOC3H6CHO	HNO3	0.732
HO2	NBUTOLBO	0.446
CO25C73OOH	OH	0.652
HOCH2CH2O2	C2H4	0.569
OH	CO25C74OOH	0.652
CH3COCH3	IC3H7O2	0.01
HOCH2CHO	OH	0.704
HNO3	EGLYOX	0.718
DIEKBO2	DIEKBO	0.554
NO3CH2CHO	NO3CH2CO3	0.537
HEPT3ONE	HEPTOOH	0.712
BIACETO2	BIACETOOH	0.499
HO2	HCOCO2H	0.441
CO25C74O	NO3	0.767
HEPTO	NO3	0.83
NO2	NBUTOLBO2	0.447
PBN	NO2	0.769
MEKAO	NO	0.399
NO3CH2CHO	OH	0.359
HOCH2CHO	HNO3	0.762
HO3C4O2	HO3C4O	0.745
CO23C4CO3	CO23C4CO3H	0.475
C73O2	CO235C7	0.583
HOCO3C54O2	NO2	0.608
NBUTOLANO3	NO	0.227
CH3CHO	OH	0.731
HO1C3O2	HO2	0.613
ACETOL	OH	0.518
NO	NO3	0.824
CO2C3CHO	BUTALO	0.596
IPROPOLO2	NO2	0.742
CH3CHOHCHO	CH3CHOHCO3	0.679
C74O2	NO2	0.543
HO3C3CO3	HO2	0.703
PHAN	NO2	0.819
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.584
HOCH2CH2O2	NBUTOLBO	0.395
ACETOL	HO2	0.558
NC3H7O2	NO2	0.691
CH3O2NO2	NO2	0.914
HO13CO4C5	HO2	0.572
NBUTOLAO	NO3	0.447
CO3C4CHO	C72O	0.795
IPROPOLO2	PROLNO3	0.489
HO1CO3C4O2	OH	0.552
HO3C3CO3	NO3	0.715
BUTALO2	NO2	0.598
HO3CO6C7	HO3C76OOH	0.71
HCOCH2CO3	NO2	0.493
ACETOL	MGLYOX	0.558
CH3CHOHCHO	PROPGLY	0.508
HO3C5OOH	OH	0.558
C72NO3	NO2	0.714
HO13C3CO3	NO3	0.668
HCHO	HOCH2CH2O	0.776
IPROPOLO2	NO3	0.742
CO	IPROPOLPAN	0.565
CO2C3CO3	NO3	0.787
HEPTO2	OH	0.831
HO25C7	HO2	0.593
OH	HO13C3CO3	0.611
HOCH2CO3	NO3	0.762
HO2	IPROPOLPER	0.558
HONO	NO2	0.649
HO25C7	HO3C76O2	0.66
CO235C7	OH	0.682
HOCH2CO3	NO2	0.741
MEKAOH	NBUTOLBOOH	0.31
CH3O2	HO2	0.714
DIEKBO2	DIEKBOOH	0.556
HO2CO35C7	OH	0.72
HO2	H2O2	0.638
NBUTOLAOOH	OH	0.313
C4PAN1	HOC3H6CO3	0.796
PAN	NO2	0.897
HO3CO6C7	OH	0.773
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.554
NO2	OH	0.794
HOC3H6CHO	HO1C4NO3	0.576
ACETOL	PROPGLY	0.518
O3	NO3	0.879
HEPTO2	HEPTOOH	0.761
CO2C3CHO	MEKAO2	0.428
HO1C3O	NO	0.565
HO2C4O2	OH	0.583
NO3CH2PAN	NO2	0.578
MEKAOH	HO2	0.533
HO1C3O2	HOC3H6CO2H	0.53
NBUTOLBOOH	HO2	0.372
NO3CH2CO3H	HO2	0.396
HO2	HO2CO35C7	0.677
HOC3H6CHO	HOC3H6CO3	0.733
HEPTO	HO3C76O2	0.83
CO	C5PAN8	0.688
PHAN	HOCH2CO3	0.819
HNO3	CH3CHOHCHO	0.678
CH3O2	NO	0.671
HNO3	HO3C4CHO	0.636
MEKCO	NO	0.659
HO3C5OOH	HO3C5O2	0.52
HYPROPO2	HYPROPO2H	0.339
CO3C4CHO	DIEKBNO3	0.626
CO25C74OH	HO2	0.557
HO2	CH2OOA	0.542
NBUTOLBO2	NBUTOLBO	0.448
NBUTOLAO2	NO2	0.447
HOC2H4CO3	HOC2H4CO3H	0.676
HCHO	NBUTOLAO	0.448
ETHENO3O2	NO2	0.572
HO2C3CO2H	IPROPOLO2	0.545
C3PAN1	HOC2H4CO3	0.86
HO1CO3C5	DIEKBO2	0.429
HO3C4O2	NO2	0.745
NC3H7O	NO3	0.691
HO2	HOC3H6CO2H	0.59
MEKCOOH	OH	0.653
CO	OH	0.787
HO2	PROPGLY	0.528
HNO3	NO2	0.802
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.439
HO13C3CHO	OH	0.642
HO3C4CO3	C5PAN8	0.823
C2H5NO3	NO2	0.583
C2H5OH	HO2	0.501
HCHO	O3	0.585
C73O	NO	0.429
HCHO	MEKCO	0.812
HO13C5O	NO	0.364
HO2C4OH	NBUTOLBO2	0.305
NO2	CH3CO3	0.819
NBUTOLBO	NO	0.293
HO13C4OOH	HO13C4O2	0.577
HO3C76O	NO	0.674
HOC2H4CHO	HO1C3O2	0.567
HO13C5OOH	HO13CO4C5	0.566
BIACETO2	NO2	0.574
H2O2	CH2OO	0.543
HCHO	HO3C4O	0.745
HYPROPO	NO	0.264
HCHO	C2H4	0.585
BUTALO	NO	0.444
CO3C75O	CO3C75O2	0.752
HOCH2CHO	ETHGLY	0.574
IPROPOL	IC3H7O2	0.01
HO3C5NO3	NO	0.302
HCHO	HNO3	0.806
HO2	CH3CO2H	0.691
IC3H7OOH	HO2	0.142
HO1C3OOH	HO1C3O2	0.639
CO25C74O	NO	0.614
HOCO3C54O2	HO1CO34C5	0.466
NO2	NO3	0.89
HEPTO	NO	0.671
CO2C3CO3H	HO2	0.679
CO3C4CO3	CO3C4CO2H	0.722
HEPT3ONE	CO3C75O2	0.753
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.78
DIEKBO	NO	0.4
HOC2H4CHO	NO	0.507
HO2	OH	0.829
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.79
C73O	CH3CHO	0.582
C4PAN1	HOC2H4CHO	0.646
HCHO	NO3CH2PAN	0.292
C2H5CHO	NBUTOLAO	0.448
HCOCH2CO2H	HO2	0.366
NO2	NBUTOLANO3	0.295
GLYOX	HCOCH2OOH	0.585
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.78
CO3C4CHO	OH	0.637
NO3CH2CHO	ETHO2HNO3	0.359
NC3H7O2	BUTACID	0.47
HO2	NO2	0.685
CH3COCH2O2	CH3COCH2O	0.779
HCOCO3	NO3	0.631
HO2	PERPROACID	0.647
CH2OO	CH2OOA	0.564
CO3C4CHO	DIEKBO2	0.429
HOCH2CHO	HO2	0.675
OH	CH3CHOHCO3	0.619
CO	CO2C3PAN	0.658
C2H5OH	C2H5O2	0.588
HO3C4O2	NO3	0.744
CO	CH2OOA	0.576
HO25C7	HO2CO5C7	0.593
C2H5CO3	MEKCO	0.812
CH3O	HO2	0.818
DIEKBO2	OH	0.555
HO13CO4C5	OH	0.598
HOC2H4CO3	NO2	0.781
HO1C4O	NO	0.383
ETHENO3O	NO3CH2CHO	0.569
C72O	NO	0.639
NO2	CO2C3PAN	0.857
HO2	HOC2H4CO2H	0.653
HO13C3CO3H	HO2	0.555
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.767
C72O2	C72NO3	0.6
HO2	HO3C76OOH	0.76
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.705
HNO3	HO1CO3CHO	0.604
CO23C4CO3	CO23C4CHO	0.522
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.451
HO3C76OOH	OH	0.71
HO3C4CHO	HO3C5O2	0.384
BIACETOOH	OH	0.405
NO2	HO3C76NO3	0.772
HYPROPO2	HYPROPO	0.418
CH3O2	CH3NO3	0.529
IC3H7O	NO	0.067
HNO3	OH	0.802
CH3NO3	NO	0.529
CH3COCH2O2	NO3	0.779
HYPROPO	NO3	0.418
HO13C5O2	NO2	0.517
IPROPOLO2	IPROPOLO2H	0.663
C72OOH	HO2	0.726
HO1CO3CHO	OH	0.591
C2H5O2	PROPACID	0.556
HO3C76O2	NO2	0.83
HYPERACET	HO2	0.691
HO2	MEKCOOH	0.737
HO13C4O2	OH	0.576
C71O2	NO2	0.752
PBN	CO	0.614
C2H5CHO	HO2	0.597
HO3CO6C7	CO25C7	0.759
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.422
C2H5CHO	NC3H7O	0.691
CH3OOH	CH3O2	0.734
HOCH2CH2O2	HOCH2CHO	0.653
HCOCH2O2	HCOCH2OOH	0.638
HO1CO3C5	OH	0.475
HO2CO5C7	HO2	0.81
HO3C76O2	HO3C76NO3	0.63
CO3C4CO2H	MEKCO2	0.598
HYPERACET	OH	0.603
HO3C4NO3	HO3C4O2	0.505
HO1CO3CHO	HO14CO2C4	0.519
C3PAN2	CO	0.45
C2H5CHO	NO3	0.702
HO2	C73OOH	0.513
HO13C5NO3	HO13C5O2	0.287
GLYOX	OH	0.675
HO2	CO3C4CO3H	0.706
C2H5CHO	PBN	0.614
C2H5CO3	NO3	0.776
CO3C75O	NO	0.6
C72O2	NO2	0.795
HOCH2CH2O	HO2	0.781
CO25C73O	NO3	0.767
HNO3	CO23C4CHO	0.519
HOC3H6CHO	OH	0.583
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.55
HNO3	CO23C3CHO	0.453
NC4H9NO3	C3H7CHO	0.576
HEPTOOH	OH	0.712
HO3C4O2	HO3C3CHO	0.619
NC4H9O2	NC4H9NO3	0.302
BIACETOH	BIACETO2	0.449
CH3O2	CH3CO3	0.819
HCHO	NO3CH2CO2H	0.217
C72O	NO3	0.795
HOCO3C54O	CH3CHO	0.609
CH2OOA	OH	0.542
ETHENO3O2	ETHENO3O	0.572
CH3O2	OH	0.635
CO245C7	CO25C74OH	0.557
CO23C4CO3	C5PAN9	0.653
NO2	NO	0.839
HYPROPO2	NO2	0.418
HCHO	PAN	0.633
HO3C4O2	NO	0.597
HCOCH2O	NO	0.57
HO2	HO13C4OH	0.549
EGLYOX	OH	0.712
HCOCH2O	CO	0.723
PBN	C3H7CO3	0.769
CO	MGLYOX	0.666
NC4H9O2	OH	0.528
HO1CO3C4O	NO	0.41
HOC3H6CHO	HOC4H8OH	0.472
HO13C5NO3	NO2	0.592
MEKAO2	MEKAOOH	0.554
HO1C3NO3	NO2	0.561
HOCO3C5OOH	HO2	0.536
C2H5OH	CH3CHO	0.501
IPROPOLO2	HO2C3CO3	0.743
HNO3	HO3C3CHO	0.715
HCOCH2O2	HCOCH2O	0.723
HOCH2CH2O	NO	0.628
NBUTOLAO2	NBUTOLAO	0.448
HO3C76O2	HO3C76O	0.83
HOCH2CHO	GLYOX	0.675
HEPTO2	NC7H16	0.831
PAN	CH3CO3	0.897
HOC2H4CO3	HOC2H4CO2H	0.691
CO3C4CHO	HO3C4CHO	0.573
C2H5CHO	NPROPOL	0.421
HO3C4NO3	NO2	0.608
CO25C74O2	NO2	0.767
--->8------>8------>8------>8------>8---