---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.342
CO23C3CHO	OH	0.449
CO25C73O	CH3CO3	0.771
C2H5O2	NO3	0.752
HOCO3C54O2	OH	0.609
HO3C76NO3	NO	0.633
CH3CHOHCHO	C4PAN3	0.683
IC3H7O2	OH	0.221
O3	HO2	0.772
NO3CH2CO3	NO3CH2CO3H	0.414
NO3CH2CO2H	HO2	0.392
C73O2	C73OOH	0.526
PROPGLY	IPROPOLO2	0.625
CO	HO3C3PAN	0.625
C2H5CO3	EGLYOX	0.72
HO134C5	HO13C5O2	0.381
HO1CO34C5	OH	0.576
HOCH2CH2O2	NO3	0.784
NO3CH2CO3	OH	0.471
HCHO	CH3NO3	0.501
HO2C4O	NO3	0.584
CO3C75OOH	CO3C75O2	0.697
CH3CHO	C2H5O2	0.593
CH3CHO	BUTALO	0.538
NBUTOLAO2	NBUTOLAOOH	0.379
CO	NO3	0.808
HOCO3C54O2	HOCO3C54O	0.61
BIACETOH	HO2	0.346
NO3CH2CO3	NO3CH2CO2H	0.431
CH3COCH2O2	OH	0.663
HYPROPO2	PROPOLNO3	0.201
HOCO3C4OOH	HO2	0.495
HO2C4O2	HO2C4O	0.584
HO2	HEPTOOH	0.77
HO2	DIEKBOOH	0.488
MEKANO3	NO	0.328
C5PAN8	NO2	0.829
HO14CO2C4	HO1CO3C4O2	0.445
HO2	HCOCH2OOH	0.644
NO2	C5PAN16	0.896
HCHO	CH3O2	0.716
HOCH2CHO	HYETHO2H	0.64
DIEKBOOH	OH	0.614
MEKCO2	NO	0.667
HO3C76O	NO3	0.833
CH3CHO	C2H5NO3	0.586
HO3C3CO3	C2H5CHO	0.706
HO3CO6C7	HO3C76O2	0.669
CH3COCH2O2	HO2	0.682
CO3C4CO3	CO3C4CO3H	0.714
CH3CHO	HO13C5O	0.518
C2H4	CH2OOA	0.587
HO13C5NO3	NO	0.288
HO13C3CHO	HO13C4OH	0.551
CH3CO2H	CH3CO3	0.727
CO245C7	C74O2	0.555
NC4H9OOH	NC4H9O2	0.53
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.568
CO	NO	0.416
IPROPOLO	CH3CHO	0.744
HO13C5O2	HO13C5O	0.518
C72OH	HO2CO35C7	0.611
CH3O	NO	0.682
CO25C73O2	CO25C73OH	0.634
CO25C74O	CO25C74O2	0.771
HCHO	HYPROPO	0.434
CH3OOH	OH	0.641
MEKAO2	OH	0.555
HCOCH2O	HO2	0.724
HO13CO4C5	HO13C5O2	0.381
HO1C4O2	HO1C4NO3	0.292
NO2	CH3CHOHCO3	0.663
HCHO	ETHENO3O	0.527
HO1CO3C4O2	HO1CO3C4O	0.564
HOCO3C54O	NO	0.458
HO2	HO3C4O	0.748
BIACETO2	HO2	0.478
HO1CO3C4O	NO3	0.564
BIACETO	NO	0.425
HOC3H6CO3	HOC3H6CO3H	0.62
HO13C4O2	HO13C3CHO	0.473
HO2C4OH	MEKAOH	0.542
HOC3H6CHO	HO1C4O	0.537
CH3O2	NO2	0.823
BUTALO2	CO2C3CHO	0.426
HO13C5	HO2	0.477
NC4H9OOH	HO2	0.459
HO1CO3C5	HO2	0.528
HO2	CH3CHOHCO3	0.665
HO3C4CHO	OH	0.62
HCHO	BIACETO	0.578
CO23C4CO3	NO3	0.519
HO2C4OOH	HO2C4O2	0.586
HO2	NO3	0.809
MEKAOH	OH	0.542
HOC3H6CO3	NO3	0.722
ETHENO3O	NO2	0.527
NO3	OH	0.73
MEKAOH	CO2C3CHO	0.535
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.67
CO	C5PAN9	0.443
CO2C3CHO	HO2C3CHO	0.686
BUTALO2	C3H7CHO	0.591
HO13C4O	HO2	0.593
HO3C5O	NO3	0.519
CH3CO3	CH3COCH2O	0.782
C74O2	OH	0.555
HO1CO34C5	HO14CO3C5	0.513
HOC2H4CHO	HO13C4O	0.593
CO23C3CHO	BIACETOOH	0.416
ACETOL	CH3COCH2O2	0.674
HEPTO2	HEPTNO3	0.654
CO25C73OH	CO235C7	0.57
BUTALO2	BUTALNO3	0.384
MEKAO	HO2	0.526
NC3H7OOH	NC3H7O2	0.62
HO134C5	HO13CO4C5	0.473
CH3OOH	HO2	0.744
HO2	CO25C73OOH	0.707
O3	C3H7CO3	0.57
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.658
NBUTOLAO2	OH	0.45
C71O	CH3CHO	0.755
CH3CHO	NO3	0.663
HO13C3CO3H	HO13C3CO3	0.563
HO2C4O	HO2C3CHO	0.548
C72O2	C72O	0.799
HO2C4OH	HO2C4O2	0.456
C2H5CO3	NO2	0.752
IPROPOLO	HO2	0.744
HO3C3CO3	HO3C3CHO	0.71
ETHENO3O2	ETHOHNO3	0.426
CO23C3CHO	CH3CO3	0.458
HO13C5O	NO3	0.518
HCHO	NO	0.6
C2H5CO3	C2H5O2	0.753
CH3CHOHCHO	OH	0.683
NC3H7O2	NC3H7O	0.693
CH3CHO	HYPROPO	0.434
NBUTOLBOOH	NBUTOLBO2	0.379
HO1C3O2	HO1C3NO3	0.483
C3PAN1	CO	0.707
C2H5O	NO	0.601
HCOCH2O2	HO2	0.39
CO	PAN	0.64
CO2C3CO3	OH	0.745
MEKAO	MEKAO2	0.554
BIACETOH	CO23C3CHO	0.346
C73O2	OH	0.59
CH3COCH2O	NO	0.629
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.396
CO25C73OH	HO2	0.57
CO23C3CHO	CO	0.458
HO1CO3CHO	HO1CO3C4O2	0.445
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.389
HO1C4O2	OH	0.523
BIACETO	NO3	0.578
NBUTOLBNO3	NBUTOLBO2	0.243
HO1C3O	HO2	0.721
NC4H9O2	NO2	0.529
HO13C5NO3	HO13CO4C5	0.595
CH3CO3	NO3	0.83
HO2	HO3C4CO3H	0.653
NBUTOLAOH	MEKCOH	0.559
HCOCH2O2	HCOCH2CO2H	0.348
O3	OH	0.811
BUTALO	HO2	0.588
HOCH2CH2O2	C2H5OH	0.444
CO	NO2	0.63
HO2C4O	NO	0.431
NO2	HO2NO2	0.881
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.4
HO3C5OOH	HO2	0.452
MEKCOH	NBUTOLANO3	0.295
HEPT3ONE	OH	0.784
HO13C5OOH	OH	0.567
HCHO	HCOCH2O	0.724
HYPROPO2	OH	0.435
CO	C5PAN16	0.714
HNO3	C2H5CHO	0.771
NBUTOLBNO3	NO	0.243
HCHO	NO3	0.747
BIACETO2	NO	0.43
O3	NO2	0.784
C74O2	C74O	0.554
C72OH	C72O2	0.662
HO3C3PAN	NO2	0.786
HO3C4NO3	HO3C3CHO	0.611
HCHO	IPROPOLO	0.744
HO13C4OOH	HO2	0.523
CO3C4CO3	MEKCO2	0.815
HO1C3OOH	HOC2H4CHO	0.573
C74O2	C74OOH	0.491
NO3CH2PAN	CO	0.307
HO1C4O2	NO2	0.537
HO2C3CO2H	HO2	0.622
HO2	MEKCO2	0.715
NC4H9O2	NC4H9O	0.529
NC3H7O2	NO	0.545
HO2	HOC2H4CO3H	0.683
NBUTOLBO2	OH	0.45
BIACETO	CH3CO3	0.578
CH3OOH	HCHO	0.641
CH3CHO	C72O	0.799
MEKAOH	NBUTOLBO2	0.312
CO2C3CO3	NO2	0.781
HO1CO3CHO	HOC2H4CO3	0.6
HO3C5O	HO13C5O2	0.519
IPROPOLO2	NO	0.597
ACETOL	HYPROPO2H	0.28
NO2	PROLNO3	0.559
NBUTOL	NBUTOLAO2	0.45
C71O2	OH	0.647
BUTALNO3	NO	0.384
CH3O2	CH3CO2H	0.588
HOC2H4CHO	HOC2H4CO3	0.787
HO2C4O	HO13C4O2	0.58
CH3CO3H	HO2	0.723
CO25C73O2	CO25C73OOH	0.707
NBUTOLAO	NO	0.296
NC3H7O	NO	0.541
HO13C4O	NO	0.44
CH3CHOHCHO	PROLNO3	0.559
NC4H9O	C3H7CHO	0.494
HO1C4O	NO3	0.537
C72NO3	HO2CO35C7	0.717
HO2	HOCH2CO3	0.748
CO25C73O2	CO25C73O	0.771
O3	CH3CO3	0.701
NBUTOLBO	NO3	0.449
HO3CO6C7	HO3C76NO3	0.775
CO3C4CO3	NO3	0.812
HO3C5OOH	HO3C4CHO	0.56
HO3C3CO3	NO2	0.704
HO2C4O2	HO2C3CHO	0.456
C3H7CO3	NO3	0.693
PPN	NO2	0.819
HCOCH2O2	NO2	0.724
HCHO	HOCH2CO3	0.748
HYPROPO2H	OH	0.28
C4PAN3	CO	0.683
HOCH2CH2O2	HO2	0.684
HOCO3C54O2	HO14CO3C5	0.473
NC3H7OOH	HO2	0.619
HO2	IPROPOLO2	0.645
NO3CH2CO2H	NO2	0.245
IC3H7NO3	CH3COCH3	0.233
CH3NO3	NO2	0.501
NBUTOLAOH	HO3C4O2	0.628
CO23C4CO3	OH	0.491
CO25C74OH	CO25C74O2	0.634
CO25C73O2	CO235C7	0.634
CO25C73O2	OH	0.772
HOC2H4CO3	OH	0.741
PROPACID	HO2	0.63
CO2C3CHO	BUTALO2H	0.509
CO235C7	HO2CO35C7	0.68
C74O	NO3	0.554
CH3OH	HCHO	0.567
NC3H7NO3	NO2	0.486
C3H7CO3	OH	0.632
HO2	IPROPOLO2H	0.671
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.756
CO2C3CHO	OH	0.687
NC3H7NO3	NC3H7O2	0.458
HO2	ETHGLY	0.588
C4PAN2	HO13C3CO3	0.738
HO2	HOCH2CO3H	0.646
HOC2H4CHO	HOC3H6OH	0.49
NBUTOLAO2	NBUTOLAOH	0.312
MEKAOH	NBUTOLBO	0.447
HO1C4O2	NC4H9O	0.524
MEKCO	NO3	0.814
HOCO3C4OOH	HO1CO3C4O2	0.555
CH3COCH2O	NO3	0.781
OH	C2H5OOH	0.616
C2H5CO3	C2H5CHO	0.773
HNO3	NO3CH2CHO	0.543
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.361
NO2	CO3C75O2	0.756
HO2	MEKAOOH	0.484
OH	ETHO2HNO3	0.372
BUTALO2	BUTALO2H	0.521
HCHO	CH2OO	0.545
HO2C3CO2H	HO2C3CO3	0.622
C73O	NO3	0.589
C3H7CO3	NO2	0.693
NC4H9OOH	C3H7CHO	0.556
HCOCH2O	NO3	0.724
C72OOH	OH	0.701
HO13C4NO3	NO2	0.635
HNO3	CO2C3CHO	0.781
HOCH2CHO	HOCH2CO3	0.762
HO1C4NO3	NO	0.292
IPROPOLO	IPROPOLO2	0.744
CO23C3CHO	C5PAN9	0.443
HOCH2CO3	HOCH2CO3H	0.646
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.616
BIACETOOH	HO2	0.508
HYETHO2H	OH	0.64
CO23C4CHO	OH	0.525
C72OOH	C72O2	0.735
MEKCOH	OH	0.559
CH3CHOHCO3	NO3	0.679
CH3COCH2O2	NO	0.634
C74O	CO2C3CO3	0.554
C2H5CO3	PROPACID	0.668
HO2CO5C7	CO25C7	0.813
HO1C3O2	OH	0.561
HOCH2CO3	HOCH2CO2H	0.663
BUTALO2	HO2C3CHO	0.426
EGLYOX	MEKCOH	0.59
HO2	NBUTOLAO	0.449
BUTALNO3	CO2C3CHO	0.547
HOC2H4CHO	HO2	0.557
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.664
C74O	CO	0.554
NO2	IPROPOLPAN	0.744
HCOCH2O2	HCOCH2CO3	0.491
HOCH2CH2O2	NO2	0.784
C74O	NO	0.402
HO3C4O	NO3	0.747
HCOCO	HCOCO3	0.631
HEPTO2	NO2	0.834
IPROPOLO	NO	0.592
ETHENO3O	NO	0.418
OH	BUTALO2H	0.509
CO3C4CHO	CO25C73O	0.771
HNO3	HO13C3CHO	0.661
HNO3	NO3	0.847
NC3H7O2	NPROPOL	0.55
HEPTNO3	NO2	0.783
HO2C4NO3	NO	0.359
CO3C4CO3	OH	0.768
HOC2H4CHO	HO13C5O	0.518
HCOCO	CO	0.677
HO2	CO3C75OOH	0.692
HO2	HOCH2CO2H	0.625
HO3C4O2	HO3C4CO3	0.749
HYPROPO2	PROPGLY	0.298
C2H5CHO	OH	0.636
CH3CHO	HO2	0.564
HOCH2CH2O2	HOCH2CH2O	0.784
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.393
HCOCO3H	HO2	0.463
BIACETO2	BIACETO	0.578
CO25C74O2	CO25C74OOH	0.707
C73O	CO23C4CO3	0.589
HEPT3ONE	HEPTNO3	0.783
HEPTOH	HO2	0.602
HOCO3C54O	NO3	0.61
O3	CH2OOA	0.587
HO2C4OOH	OH	0.621
MEKAOH	MEKAO2	0.434
HOC2H4CHO	OH	0.652
CH2OO	NO3	0.323
HO3C4CO3	HO3C4CO3H	0.655
HO2	BUTALO2H	0.52
HO2C3CO3	HO2C3CHO	0.745
CO25C74O2	OH	0.772
C2H5CO3	PERPROACID	0.652
HO2	HOC3H6CO3H	0.619
NC4H9O	NO	0.376
CO23C3CHO	BIACETO2	0.459
HO2	HOC3H6OH	0.49
IPROPOLO2H	OH	0.601
HCHO	HO1CO3C4O	0.564
NBUTOLAOH	HO2	0.559
HO2C4OOH	HO2	0.514
CO3C4CHO	DIEKBOOH	0.614
C3PAN2	NO2	0.572
C3H7CO3	BUTACID	0.609
C4PAN3	HO2C3CO3	0.825
ETHENO3O2	NO3	0.571
CH3CHO	NO	0.516
CO2C3CHO	MEKANO3	0.603
MEKCO2	MEKCOOH	0.745
HNO3	MGLYOX	0.67
C71OOH	C71O2	0.694
HYPERACET	MGLYOX	0.616
HO3C4CO3	OH	0.651
HO1C3O	NO3	0.72
ETHENO3O2	NO3CH2CHO	0.426
HO2	HO14CO3C5	0.513
NBUTOLBOOH	OH	0.32
HOCH2CHO	HOCH2CH2O	0.75
C4PAN2	CO	0.593
NBUTOL	HO2	0.452
HO1C4OOH	HO2	0.468
C71O	NO3	0.755
O3	CO3C4CO3	0.692
CO23C4CO3H	HO2	0.483
HO2	NBUTOLAOOH	0.379
HO3C4CHO	HO3C4CO3	0.629
HCOCH2CO3	OH	0.392
HO1C4O2	HO1C4OOH	0.525
C2H5O2	OH	0.603
HNO3	CH3CHO	0.83
BIACETO2	OH	0.405
CO2C3CO3	CO2C3PAN	0.863
HO2	HO3C76O	0.833
C73O2	NO2	0.589
CH3CHO	IPROPOLPAN	0.572
HNO3	HOC2H4CHO	0.784
HOC2H4CHO	NO3	0.657
HO3C4O	NO	0.595
NC3H7NO3	C2H5CHO	0.486
CO3C4CO3	C5PAN16	0.896
HO3C76O2	HO3C76OOH	0.769
HO3C4CO3	NO2	0.747
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.564
HO1C3OOH	OH	0.573
NC4H9NO3	NO	0.303
HO2CO5C7	HO3C76O	0.833
HO3C4OOH	OH	0.621
ETHENO3O	HO2	0.567
DIEKBO2	NO2	0.555
HO2	HOC4H8OH	0.473
O3	HOCH2CO3	0.624
MGLYOX	OH	0.664
HOCH2CH2O2	HYETHO2H	0.711
C2H5CHO	NC3H7OOH	0.538
HOCH2CHO	C3PAN1	0.707
HO1C3NO3	NO	0.483
NC3H7O2	C3H7CO3	0.694
C71O	C71O2	0.755
HO2C4O2	HO2C4NO3	0.359
HOC2H4CHO	C4PAN2	0.593
C72O2	HO2CO35C7	0.662
HO1C3O2	HO1C3O	0.721
HEPTO2	HEPT3ONE	0.67
ETHOHNO3	HOCH2CHO	0.586
HO2	NO	0.603
CO25C73O2	CO25C7	0.772
PROLNO3	NO	0.491
HO2	CO3C4CO2H	0.692
NC3H7O2	HO2	0.593
HOCO3C4OOH	OH	0.592
MGLYOX	CH3CO3	0.671
HOC2H4CO3	NO3	0.784
H2	HO2	0.767
HO3C4OOH	HO3C3CHO	0.621
NC4H9O	HO2	0.494
HO3C5O2	HO3C5O	0.519
IPROPOLO2	OH	0.578
CH3O	NO3	0.823
HO3C4NO3	NO	0.508
HO134C5	HO2	0.473
HO1C3O2	NO2	0.72
C4PAN1	CO	0.65
HOCH2CH2O2	OH	0.635
HO2	HO2C3CHO	0.686
HOC3H6CO3	OH	0.666
HOCH2CH2O2	HOC2H4CO2H	0.624
HO2	CO25C74OOH	0.707
HO3C4O2	HO2	0.648
CO	BIACETO	0.578
CO25C7	OH	0.815
C2H5O	OH	0.444
HO13C4O2	NO2	0.592
HO2C4OOH	HO2C3CHO	0.621
HO3C3CO3	OH	0.655
HNO3	C3H7CHO	0.693
HCOCH2CO3	O3	0.367
CH3O2NO2	CH3O2	0.922
NO2	HO13C3CO3	0.657
C72NO3	NO	0.604
NBUTOLAO2	NBUTOLANO3	0.229
C3PAN2	GLYOX	0.448
HCOCO3	NO2	0.564
HO3C3CO3H	HO2	0.61
C2H5CHO	NC3H7O2	0.55
CH3COCH2O2	MGLYOX	0.674
HO13C3CHO	HO13C3CO3	0.662
NBUTOLAOOH	MEKCOH	0.323
C2H5CHO	HO3C3PAN	0.625
HO1CO3CHO	CO	0.6
HOC2H4CO3	HO1CO3C4O	0.564
CO23C4CO3	NO2	0.577
MEKCOOH	EGLYOX	0.665
BIACETO2	NO3	0.577
HOCO3C54O2	HOCO3C5OOH	0.61
N2O5	NO2	1
HO3C5O	NO	0.366
HO13CO4C5	HO1CO34C5	0.575
HO13C5	HO3C5O2	0.391
HO13C4NO3	HO13C3CHO	0.635
HO2	MEKCOH	0.59
HO2	BUTACID	0.57
CH3COCH3	OH	0.26
HO3C4O2	OH	0.583
HO1C4OOH	OH	0.556
PERBUACID	HO2	0.592
HO1C3O2	NO3	0.72
HOCH2CH2O2	NO	0.636
HO2	NC3H7O	0.693
CH3CHO	CH3CHOHCO3	0.665
HO13C4O	NO3	0.592
C4PAN3	NO2	0.825
CO25C74O2	CO25C7	0.772
HCOCH2O2	HOCH2CHO	0.605
HO2C4NO3	HO2C3CHO	0.676
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.556
HO13C4O	HO13C4O2	0.593
HO2C3CHO	OH	0.678
HO2C3CO3H	HO2	0.643
CH3COCH2O2	NO2	0.781
C2H5CO3	PPN	0.819
MEKAO2	MEKANO3	0.328
HO2	CH3COCH2O	0.662
DIEKBO	NO3	0.555
HCOCH2O2	GLYOX	0.605
HO1CO34C5	HO2	0.525
C4PAN2	NO2	0.738
NO2	DIEKBNO3	0.629
HO3C5O2	HO3C5NO3	0.304
HO1C4NO3	NO2	0.579
MEKCO2	NO2	0.814
C3PAN1	NO2	0.865
C71OOH	HO2	0.691
HO1C4O2	HOC4H8OH	0.409
CO2C3CO3H	CO2C3CO3	0.687
O3	HOC2H4CO3	0.661
HO2C4OH	HO2	0.542
NO3CH2CO3	O3	0.392
HCOCH2CO3	HCOCH2CO2H	0.406
CH3CHOHCHO	IPROPOLO2	0.625
HCOCH2O2	OH	0.725
HO1C3O2	HOC3H6OH	0.576
MGLYOX	CO2C3PAN	0.662
OH	CH3CO3	0.789
HO2	CO	0.712
HOC3H6CHO	HO1C4O2	0.409
NBUTOL	NBUTOLBO2	0.45
C72O2	OH	0.8
C72O	HO2	0.799
BUTALNO3	NO2	0.547
CO245C7	CO25C74OOH	0.664
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.634
HO2CO5C7	OH	0.606
HO2C4NO3	NO2	0.676
HO3C5O2	OH	0.52
HOC2H4CHO	HO13C3CO3	0.658
HO13C5	HO1CO3C5	0.477
HO3C3CHO	OH	0.693
HCOCH2CO3	HCOCH2CO3H	0.391
NC4H9O	NO3	0.529
CH3O2	CH3O	0.824
C73O	C73O2	0.589
ETHENO3O2	ETHO2HNO3	0.491
C2H5CO3	O3	0.63
EGLYOX	C5PAN16	0.714
HO1C3O2	HOC3H6CO3	0.721
HEPTNO3	NO	0.654
MEKAO2	NO2	0.553
NC3H7NO3	NO	0.458
HO1CO34C5	CO23C4CHO	0.525
MEKCO2	EGLYOX	0.695
HO3C4CO3	NO3	0.628
CO3C4CHO	HNO3	0.812
HO3C4OOH	HO2	0.678
CH3CHOHCHO	IPROPOLO2H	0.601
HCOCO3	O3	0.441
PROPOLNO3	NO	0.201
O3	HOC3H6CO3	0.598
C74O	CH3CHO	0.554
C2H5O2	C2H5OOH	0.672
HCOCH2OOH	OH	0.594
HO2	HYPROPO	0.434
CH3O2	NO3	0.824
HCHO	OH	0.664
IPROPOLO	NO3	0.744
O3	HO2C3CO3	0.622
C4PAN1	NO2	0.802
HO1C4O2	HO1C4O	0.537
HO2C4O2	NO2	0.584
C2H5CHO	HO3C4O	0.748
MEKAO	NO3	0.553
C2H5O2	HO2	0.653
OH	NO	0.687
CO25C73O2	NO2	0.771
C72OOH	HO2CO35C7	0.701
CO245C7	OH	0.664
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.521
HONO	OH	0.573
HCHO	NO2	0.323
HO1CO3CHO	HOCO3C4OOH	0.592
NBUTOL	NC4H9O2	0.4
CO3C75O2	OH	0.757
CO25C74O	C2H5CO3	0.771
BUTALO	NO3	0.59
CO3C75O	C71O2	0.756
CH3OH	CH3O2	0.706
CH3CO3H	CH3CO3	0.723
HOCO3C54O2	DIEKBO	0.555
HOCO3C54O	HOC2H4CO3	0.61
HCOCO3	HCOCO3H	0.464
HO13C4NO3	NO	0.334
NBUTOLAO2	MEKCOH	0.312
HCHO	CH3O	0.824
HO13C5OOH	HO2	0.451
MEKANO3	NO2	0.603
IPROPOLPER	CH3CHOHCO3	0.57
HO13C4NO3	HO13C4O2	0.334
CO	PPN	0.736
NC3H7O2	OH	0.519
HCHO	HO2	0.815
HCOCH2O2	CH3CHO	0.725
NO2	CH2OO	0.142
HO2C3CO3H	HO2C3CO3	0.667
HNO3	HO2C3CHO	0.744
HCHO	HO13C4O	0.593
CO2C3CHO	MEKAOOH	0.61
CO3C4CO3	NO2	0.814
NC4H9NO3	NO2	0.578
C71O	NO	0.603
PERBUACID	C3H7CO3	0.592
HCHO	CH3COCH2O	0.782
HCOCO3	HCOCO2H	0.48
IPROPOLPAN	CH3CHOHCO3	0.744
HO13C4OOH	HO13C3CHO	0.62
HO1C3O2	NO	0.603
MEKCO2	OH	0.649
HCOCO	HO2	0.657
CO25C73O	NO	0.619
HCHO	NO3CH2CO3	0.516
MEKCO2	NO3	0.814
NO3CH2CO3	NO3	0.543
HO13C4OOH	OH	0.62
HO2	IC3H7O	0.22
CH3CHO	CH3CO3	0.833
HCHO	HOCH2CO2H	0.546
HOCH2CH2O2	ETHGLY	0.662
HOCH2CH2O2	HOC2H4CO3	0.785
CH3CHO	PPN	0.736
C3H7CHO	C3H7CO3	0.694
BUTALO2	OH	0.591
ETHENO3O	NO3	0.57
NC4H9OOH	OH	0.556
HYPROPO2	NPROPOL	0.435
HO13C5OOH	HO13C5O2	0.451
HO2C3CO3	NO3	0.744
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.618
HEPTO2	HEPTO	0.834
HCOCO	NO3	0.678
HO2	C2H5OOH	0.671
HO3C3CHO	C5PAN8	0.692
CH3O2	HO2	0.724
C72OH	HO2	0.611
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.636
HOC3H6CO3	NO2	0.72
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.784
HO2C3CO3	OH	0.685
ETHENO3O2	OH	0.389
ETHENO3O2	C2H4	0.571
HO1C4O	HO2	0.537
CO23C4CO3	BIACETO2	0.579
MEKAO	CO2C3CHO	0.526
HOCH2CH2O2	ETHOHNO3	0.518
HO2	NPROPOL	0.437
HO2	ETHO2HNO3	0.491
HEPTOH	HEPT3ONE	0.602
HCOCO3	OH	0.465
HCHO	PHAN	0.64
HYETHO2H	HO2	0.71
NC3H7O2	NO3	0.693
HO2CO5C7	C72O2	0.8
C3PAN2	HCOCH2CO3	0.571
NO2	NBUTOLBNO3	0.336
CH3COCH2O2	HYPERACET	0.699
NC3H7OOH	OH	0.538
PHAN	CO	0.64
HO3C4O2	HO3C4OOH	0.678
MEKCO2	MEKCO	0.814
HOC2H4CHO	HO1C3O	0.721
HOC2H4CHO	HO1C3NO3	0.564
HCOCH2O2	NO3	0.49
CO3C4CHO	HO1CO3C5	0.528
NO3CH2CO3	NO3CH2PAN	0.595
HCOCO3	CO	0.631
HO3CO6C7	HO2	0.763
HO2C4O	HO2	0.548
HO13C4O2	HO13C4OH	0.473
CO	EGLYOX	0.72
C3H7CHO	OH	0.585
OH	MEKAOOH	0.61
IC3H7NO3	NO2	0.233
HO3C5O2	NO2	0.519
MEKAO	HO1CO3C4O2	0.547
MEKAOH	NBUTOLBNO3	0.336
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.815
CO3C4CHO	CO3C4CO3	0.814
HO3C3CO3	HO3C3CO3H	0.611
HO2	C74OOH	0.49
HO1C3OOH	HO2	0.647
HO3C5NO3	NO2	0.618
ETHOHNO3	NO	0.518
NO2	HO2C3CO3	0.744
ACETOL	HYPROPO2	0.298
BUTALO2	BUTALO	0.59
MEKCO2	MEKCOH	0.695
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.518
C2H5CHO	NO	0.557
HOC3H6CHO	HNO3	0.722
HO2	NBUTOLBO	0.447
CO25C73OOH	OH	0.664
HOCH2CH2O2	C2H4	0.571
OH	CO25C74OOH	0.664
CH3COCH3	IC3H7O2	0.016
HOCH2CHO	OH	0.708
HNO3	EGLYOX	0.719
DIEKBO2	DIEKBO	0.555
NO3CH2CHO	NO3CH2CO3	0.543
HEPT3ONE	HEPTOOH	0.722
BIACETO2	BIACETOOH	0.508
HO2	HCOCO2H	0.445
CO25C74O	NO3	0.771
HEPTO	NO3	0.834
NO2	NBUTOLBO2	0.449
PBN	NO2	0.774
MEKAO	NO	0.4
NO3CH2CHO	OH	0.372
HOCH2CHO	HNO3	0.761
HO3C4O2	HO3C4O	0.748
CO23C4CO3	CO23C4CO3H	0.483
C73O2	CO235C7	0.59
HOCO3C54O2	NO2	0.61
NBUTOLANO3	NO	0.229
CH3CHO	OH	0.736
HO1C3O2	HO2	0.621
ACETOL	OH	0.534
NO	NO3	0.823
CO2C3CHO	BUTALO	0.588
IPROPOLO2	NO2	0.744
CH3CHOHCHO	CH3CHOHCO3	0.68
C74O2	NO2	0.554
HO3C3CO3	HO2	0.706
PHAN	NO2	0.828
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.586
HOCH2CH2O2	NBUTOLBO	0.396
ACETOL	HO2	0.573
NC3H7O2	NO2	0.693
CH3O2NO2	NO2	0.922
HO13CO4C5	HO2	0.575
NBUTOLAO	NO3	0.449
CO3C4CHO	C72O	0.799
IPROPOLO2	PROLNO3	0.491
HO1CO3C4O2	OH	0.554
HO3C3CO3	NO3	0.709
BUTALO2	NO2	0.59
HO3CO6C7	HO3C76OOH	0.721
HCOCH2CO3	NO2	0.49
ACETOL	MGLYOX	0.573
CH3CHOHCHO	PROPGLY	0.524
HO3C5OOH	OH	0.56
C72NO3	NO2	0.717
HO13C3CO3	NO3	0.661
HCHO	HOCH2CH2O	0.779
IPROPOLO2	NO3	0.744
CO	IPROPOLPAN	0.572
CO2C3CO3	NO3	0.781
HEPTO2	OH	0.835
HO25C7	HO2	0.606
OH	HO13C3CO3	0.608
HOCH2CO3	NO3	0.761
HO2	IPROPOLPER	0.569
HONO	NO2	0.651
HO25C7	HO3C76O2	0.669
CO235C7	OH	0.689
HOCH2CO3	NO2	0.747
MEKAOH	NBUTOLBOOH	0.32
HCOCH2O2	BUTALO	0.538
NO3CH2CO3	NO2	0.516
CO	HCOCO2H	0.405
DIEKBO2	DIEKBOOH	0.557
HO2CO35C7	OH	0.725
HO2	H2O2	0.645
HO3CO6C7	OH	0.776
HO2	HO2NO2	0.881
HOC3H6CHO	HO1C4OOH	0.556
NO2	OH	0.797
HOC3H6CHO	HO1C4NO3	0.579
ACETOL	PROPGLY	0.534
O3	NO3	0.882
HEPTO2	HEPTOOH	0.77
CO2C3CHO	MEKAO2	0.434
HO2C4O2	OH	0.585
HO1C3O	NO	0.568
NO3CH2PAN	NO2	0.595
MEKAOH	HO2	0.535
HO1C3O2	HOC3H6CO2H	0.549
NBUTOLBOOH	HO2	0.379
NO3CH2CO3H	HO2	0.414
HO2	HO2CO35C7	0.68
HOC3H6CHO	HOC3H6CO3	0.723
HEPTO	HO3C76O2	0.834
CO	C5PAN8	0.692
PHAN	HOCH2CO3	0.828
HNO3	CH3CHOHCHO	0.679
CH3O2	NO	0.677
HNO3	HO3C4CHO	0.628
MEKCO	NO	0.662
HO3C5OOH	HO3C5O2	0.521
HYPROPO2	HYPROPO2H	0.361
CO3C4CHO	DIEKBNO3	0.629
CO25C74OH	HO2	0.57
HO2	CH2OOA	0.544
NBUTOLBO2	NBUTOLBO	0.449
NBUTOLAO2	NO2	0.449
HOC2H4CO3	HOC2H4CO3H	0.684
HCHO	NBUTOLAO	0.449
ETHENO3O2	NO2	0.57
HO2C3CO2H	IPROPOLO2	0.56
C3PAN1	HOC2H4CO3	0.865
HO1CO3C5	DIEKBO2	0.436
HO3C4O2	NO2	0.747
NC3H7O	NO3	0.693
HO2	HOC3H6CO2H	0.598
MEKCOOH	OH	0.665
CO	OH	0.792
HO2	PROPGLY	0.544
HNO3	NO2	0.804
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.444
HO13C3CHO	OH	0.644
HO3C4CO3	C5PAN8	0.828
C2H5NO3	NO2	0.586
C2H5OH	HO2	0.506
HCHO	O3	0.587
C73O	NO	0.436
HCHO	MEKCO	0.814
HO13C5O	NO	0.366
HO2C4OH	NBUTOLBO2	0.312
NO2	CH3CO3	0.824
NBUTOLBO	NO	0.295
HO13C4OOH	HO13C4O2	0.579
HO3C76O	NO	0.678
HOC2H4CHO	HO1C3O2	0.576
HO13C5OOH	HO13CO4C5	0.567
BIACETO2	NO2	0.578
H2O2	CH2OO	0.545
HCHO	HO3C4O	0.748
HYPROPO	NO	0.281
HCHO	C2H4	0.587
BUTALO	NO	0.436
CO3C75O	CO3C75O2	0.756
HOCH2CHO	ETHGLY	0.588
IPROPOL	IC3H7O2	0.016
HO3C5NO3	NO	0.304
HCHO	HNO3	0.808
HO2	CH3CO2H	0.701
IC3H7OOH	HO2	0.147
HO1C3OOH	HO1C3O2	0.647
CO25C74O	NO	0.619
HOCO3C54O2	HO1CO34C5	0.473
NBUTOLAOOH	OH	0.323
NO2	NO3	0.892
C4PAN1	HOC3H6CO3	0.802
PAN	NO2	0.905
HEPTO	NO	0.675
CO2C3CO3H	HO2	0.687
CO3C4CO3	CO3C4CO2H	0.73
HEPT3ONE	CO3C75O2	0.757
HOC2H4CHO	NO	0.509
HO2	OH	0.834
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.785
C73O	CH3CHO	0.589
C4PAN1	HOC2H4CHO	0.65
HCHO	NO3CH2PAN	0.307
C2H5CHO	NBUTOLAO	0.449
HCOCH2CO2H	HO2	0.367
NO2	NBUTOLANO3	0.295
GLYOX	HCOCH2OOH	0.594
IPROPOL	HO2	0.079
CH3COCH2O2	CO2C3CO3	0.783
HYPROPO2	HYPROPO	0.434
CH3O2	CH3NO3	0.534
BIACETOH	BIACETO2	0.459
CO3C4CHO	OH	0.638
NO3CH2CHO	ETHO2HNO3	0.372
NC3H7O2	BUTACID	0.487
HO2	NO2	0.689
CH3COCH2O2	CH3COCH2O	0.782
HCOCO3	NO3	0.63
HO2	PERPROACID	0.651
CH2OO	CH2OOA	0.566
CO3C4CHO	DIEKBO2	0.436
HOCH2CHO	HO2	0.676
OH	CH3CHOHCO3	0.623
CO	CO2C3PAN	0.662
C2H5OH	C2H5O2	0.593
HO3C4O2	NO3	0.747
CO	CH2OOA	0.577
HO25C7	HO2CO5C7	0.606
C2H5CO3	MEKCO	0.814
CH3O	HO2	0.824
DIEKBO2	OH	0.556
HO13CO4C5	OH	0.6
HOC2H4CO3	NO2	0.784
HO1C4O	NO	0.385
ETHENO3O	NO3CH2CHO	0.567
C72O	NO	0.643
NO2	CO2C3PAN	0.863
HO2	HOC2H4CO2H	0.661
HO13C3CO3H	HO2	0.562
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.771
C72O2	C72NO3	0.604
HO2	HO3C76OOH	0.769
IC3H7O	NO3	0.22
C71O	HO3C4CO3	0.755
HO3C3CO3	HO3C3PAN	0.786
HOCH2CO3	OH	0.707
HNO3	HO1CO3CHO	0.599
DIEKBO	NO	0.401
CO23C4CO3	CO23C4CHO	0.522
HO2	HO13C3CO3	0.658
NBUTOL	C3H7CHO	0.452
HO3C76OOH	OH	0.721
HO3C4CHO	HO3C5O2	0.391
BIACETOOH	OH	0.416
NO2	HO3C76NO3	0.775
HCHO	NO3CH2CO2H	0.245
HOCO3C54O	CH3CHO	0.61
IC3H7O	NO	0.067
HNO3	OH	0.804
CH3NO3	NO	0.534
CH3COCH2O2	NO3	0.781
HYPROPO	NO3	0.434
HO13C5O2	NO2	0.518
IPROPOLO2	IPROPOLO2H	0.671
C72OOH	HO2	0.735
HO1CO3CHO	OH	0.593
C2H5O2	PROPACID	0.562
HO3C76O2	NO2	0.833
HO2	MEKCOOH	0.745
HO13C4O2	OH	0.578
C71O2	NO2	0.755
PBN	CO	0.617
C2H5CHO	HO2	0.605
HO3CO6C7	CO25C7	0.763
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.428
C2H5CHO	NC3H7O	0.693
CH3OOH	CH3O2	0.745
HOCH2CH2O2	HOCH2CHO	0.662
HCOCH2O2	HCOCH2OOH	0.644
HO1CO3C5	OH	0.477
HO2CO5C7	HO2	0.813
HO3C76O2	HO3C76NO3	0.633
CO3C4CO2H	MEKCO2	0.613
HYPERACET	OH	0.616
HO3C4NO3	HO3C4O2	0.508
HO1CO3CHO	HO14CO2C4	0.521
C3PAN2	CO	0.448
C2H5CHO	NO3	0.704
HO2	C73OOH	0.525
HO13C5NO3	HO13C5O2	0.288
GLYOX	OH	0.677
HO2	CO3C4CO3H	0.713
C2H5CHO	PBN	0.617
C2H5CO3	NO3	0.773
CO3C75O	NO	0.604
C72O2	NO2	0.799
HOCH2CH2O	HO2	0.784
CO25C73O	NO3	0.771
HNO3	CO23C4CHO	0.519
HOC3H6CHO	OH	0.585
IPROPOL	CH3COCH3	0.079
CH3OH	HO2	0.567
HNO3	CO23C3CHO	0.457
NC4H9NO3	C3H7CHO	0.578
HEPTOOH	OH	0.722
HO3C4O2	HO3C3CHO	0.628
NC4H9O2	NC4H9NO3	0.303
CH3O2	CH3CO3	0.824
C72O	NO3	0.799
CH2OOA	OH	0.544
ETHENO3O2	ETHENO3O	0.57
CH3O2	OH	0.651
CO245C7	CO25C74OH	0.57
CO23C4CO3	C5PAN9	0.658
NO2	NO	0.838
HYPROPO2	NO2	0.434
HCHO	PAN	0.64
HO3C4O2	NO	0.6
HCOCH2O	NO	0.572
HO2	HO13C4OH	0.551
EGLYOX	OH	0.716
HCOCH2O	CO	0.724
PBN	C3H7CO3	0.774
CO	MGLYOX	0.671
NC4H9O2	OH	0.53
HO1CO3C4O	NO	0.412
HOC3H6CHO	HOC4H8OH	0.473
HO13C5NO3	NO2	0.595
MEKAO2	MEKAOOH	0.555
HO1C3NO3	NO2	0.564
HOCO3C5OOH	HO2	0.543
C2H5OH	CH3CHO	0.506
HYPERACET	HO2	0.699
IPROPOLO2	HO2C3CO3	0.745
HNO3	HO3C3CHO	0.709
HCOCH2O2	HCOCH2O	0.724
HOCH2CH2O	NO	0.631
NBUTOLAO2	NBUTOLAO	0.449
HO3C76O2	HO3C76O	0.833
HOCH2CHO	GLYOX	0.676
HEPTO2	NC7H16	0.835
PAN	CH3CO3	0.905
HOC2H4CO3	HOC2H4CO2H	0.7
CO3C4CHO	HO3C4CHO	0.568
C2H5CHO	NPROPOL	0.437
HO3C4NO3	NO2	0.611
CO25C74O2	NO2	0.771
--->8------>8------>8------>8------>8---