---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.375
HCOCH2O2	NO	0.345
CO23C3CHO	OH	0.444
CO25C73O	CH3CO3	0.768
C2H5O2	NO3	0.753
HOCO3C54O2	OH	0.608
HO3C76NO3	NO	0.631
CH3CHOHCHO	C4PAN3	0.68
IC3H7O2	OH	0.221
O3	HO2	0.769
NO3CH2CO3	NO3CH2CO3H	0.399
NO3CH2CO2H	HO2	0.377
C73O2	C73OOH	0.515
PROPGLY	IPROPOLO2	0.619
CO	HO3C3PAN	0.621
C2H5CO3	EGLYOX	0.719
CH3CHO	C2H5O2	0.589
HO1CO34C5	OH	0.573
HOCH2CH2O2	NO3	0.781
NO3CH2CO3	OH	0.464
HCHO	CH3NO3	0.5
HO2C4O	NO3	0.583
CO3C75OOH	CO3C75O2	0.689
CO	NO3	0.806
HOCO3C54O2	HOCO3C54O	0.609
BIACETOH	HO2	0.335
NO3CH2CO3	NO3CH2CO2H	0.415
CH3COCH2O2	OH	0.656
HYPROPO2	PROPOLNO3	0.187
HOCO3C4OOH	HO2	0.489
HO2C4O2	HO2C4O	0.583
HO2	HEPTOOH	0.763
HO2	DIEKBOOH	0.483
MEKANO3	NO	0.327
C5PAN8	NO2	0.824
HO14CO2C4	HO1CO3C4O2	0.439
HO2	HCOCH2OOH	0.639
NO2	C5PAN16	0.892
HCHO	CH3O2	0.707
HOCH2CHO	HYETHO2H	0.63
DIEKBOOH	OH	0.613
MEKCO2	NO	0.665
HO3C76O	NO3	0.83
CH3CHO	C2H5NO3	0.584
HO3C3CO3	C2H5CHO	0.703
HO3CO6C7	HO3C76O2	0.662
CH3COCH2O2	HO2	0.675
CO3C4CO3	CO3C4CO3H	0.707
CH3CHO	HO13C5O	0.518
C2H4	CH2OOA	0.586
HO13C5NO3	NO	0.287
HO13C3CHO	HO13C4OH	0.549
CH3CO2H	CH3CO3	0.718
CO245C7	C74O2	0.546
NC4H9OOH	NC4H9O2	0.529
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
NBUTOLAO2	NBUTOLAOOH	0.374
CH3CHO	BUTALO	0.545
HO3C4CHO	HO2	0.572
CO	NO	0.418
IPROPOLO	CH3CHO	0.743
HO13C5O2	HO13C5O	0.518
CH3O	NO	0.677
CO25C73O2	CO25C73OH	0.626
CO25C74O	CO25C74O2	0.768
C72OH	HO2CO35C7	0.599
HCHO	HYPROPO	0.421
HCOCH2O	HO2	0.723
CH3OOH	OH	0.628
MEKAO2	OH	0.554
NO2	CH3CHOHCO3	0.659
HO13CO4C5	HO13C5O2	0.375
HO1C4O2	HO1C4NO3	0.291
HCHO	ETHENO3O	0.528
HO1CO3C4O2	HO1CO3C4O	0.564
HOCO3C54O	NO	0.456
HO2	HO3C4O	0.745
BIACETO2	HO2	0.471
HO1CO3C4O	NO3	0.563
HO2C4OH	MEKAOH	0.54
HOC3H6CHO	HO1C4O	0.536
CH3O2	NO2	0.819
BUTALO2	CO2C3CHO	0.429
HO13C5	HO2	0.475
NC4H9OOH	HO2	0.453
HO1CO3C5	HO2	0.526
HO2	CH3CHOHCO3	0.66
HO3C4CHO	OH	0.618
HCHO	BIACETO	0.575
CO23C4CO3	NO3	0.519
HO2C4OOH	HO2C4O2	0.584
HO2	NO3	0.807
MEKAOH	OH	0.54
HOC3H6CO3	NO3	0.73
ETHENO3O	NO2	0.528
NO3	OH	0.727
MEKAOH	CO2C3CHO	0.533
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.663
CO	C5PAN9	0.44
CO2C3CHO	HO2C3CHO	0.692
BUTALO2	C3H7CHO	0.598
HO13C4O	HO2	0.591
HO3C5O	NO3	0.518
CH3CO3	CH3COCH2O	0.78
C74O2	OH	0.546
HO1CO34C5	HO14CO3C5	0.512
HOC2H4CHO	HO13C4O	0.591
CO23C3CHO	BIACETOOH	0.407
ACETOL	CH3COCH2O2	0.666
HEPTO2	HEPTNO3	0.651
CO25C73OH	CO235C7	0.559
BUTALO2	BUTALNO3	0.391
MEKAO	HO2	0.525
NC3H7OOH	NC3H7O2	0.614
HO134C5	HO13CO4C5	0.472
CH3OOH	HO2	0.735
HO2	CO25C73OOH	0.7
O3	C3H7CO3	0.564
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.654
NBUTOLAO2	OH	0.448
C71O	CH3CHO	0.752
CH3CHO	NO3	0.659
HO13C3CO3H	HO13C3CO3	0.557
HO2C4O	HO2C3CHO	0.547
C72O2	C72O	0.796
HO2C4OH	HO2C4O2	0.449
C2H5CO3	NO2	0.753
IPROPOLO	HO2	0.743
HO3C3CO3	HO3C3CHO	0.715
ETHENO3O2	ETHOHNO3	0.422
CO23C3CHO	CH3CO3	0.454
HO13C5O	NO3	0.518
HCHO	NO	0.594
C2H5CO3	C2H5O2	0.754
CH3CHOHCHO	OH	0.68
NC3H7O2	NC3H7O	0.691
CH3CHO	HYPROPO	0.421
NBUTOLBOOH	NBUTOLBO2	0.374
HO1C3O2	HO1C3NO3	0.481
C3PAN1	CO	0.704
C2H5O	NO	0.6
HCOCH2O2	HO2	0.389
CO	PAN	0.634
HO3C4CO3	OH	0.644
HO2	HO14CO3C5	0.512
C4PAN2	CO	0.59
CO2C3CO3	OH	0.747
MEKAO	MEKAO2	0.553
BIACETOH	CO23C3CHO	0.335
C73O2	OH	0.584
CH3COCH2O	NO	0.627
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.396
CO25C73OH	HO2	0.559
CO23C3CHO	CO	0.454
HO1CO3CHO	HO1CO3C4O2	0.439
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.387
HO1C4O2	OH	0.522
BIACETO	NO3	0.575
NBUTOLBNO3	NBUTOLBO2	0.242
HO1C3O	HO2	0.719
NC4H9O2	NO2	0.527
HO13C5NO3	HO13CO4C5	0.593
CH3CO3	NO3	0.831
HO2	HO3C4CO3H	0.646
NBUTOLAOH	MEKCOH	0.549
HCOCH2O2	HCOCH2CO2H	0.341
O3	OH	0.806
BUTALO	HO2	0.595
HOCH2CH2O2	C2H5OH	0.44
CO	NO2	0.63
HO2C4O	NO	0.429
NO2	HO2NO2	0.876
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.394
HO3C5OOH	HO2	0.447
MEKCOH	NBUTOLANO3	0.295
HEPT3ONE	OH	0.781
HO13C5OOH	OH	0.566
HCHO	HCOCH2O	0.723
HYPROPO2	OH	0.422
CO	C5PAN16	0.711
HNO3	C2H5CHO	0.774
NBUTOLBNO3	NO	0.242
HCHO	NO3	0.742
BIACETO2	NO	0.427
O3	NO2	0.783
C74O2	C74O	0.545
C72OH	C72O2	0.654
HO3C3PAN	NO2	0.781
HO3C4NO3	HO3C3CHO	0.609
HCHO	IPROPOLO	0.743
HO13C4OOH	HO2	0.517
CO3C4CO3	MEKCO2	0.813
HO1C3OOH	HOC2H4CHO	0.561
C74O2	C74OOH	0.477
NO3CH2PAN	CO	0.295
HO1C4O2	NO2	0.536
HO2C3CO2H	HO2	0.616
HO2	MEKCO2	0.709
NC4H9O2	NC4H9O	0.528
NC3H7O2	NO	0.543
HO2	HOC2H4CO3H	0.676
NBUTOLBO2	OH	0.448
BIACETO	CH3CO3	0.575
CH3OOH	HCHO	0.628
CH3CHO	C72O	0.796
MEKAOH	NBUTOLBO2	0.306
CO2C3CO3	NO2	0.779
HO1CO3CHO	HOC2H4CO3	0.604
HO3C5O	HO13C5O2	0.518
IPROPOLO2	NO	0.595
ACETOL	HYPROPO2H	0.257
NO2	PROLNO3	0.557
NBUTOL	NBUTOLAO2	0.448
C71O2	OH	0.637
BUTALNO3	NO	0.391
CH3O2	CH3CO2H	0.575
HOC2H4CHO	HOC2H4CO3	0.792
HO2C4O	HO13C4O2	0.578
CH3CO3H	HO2	0.714
CO25C73O2	CO25C73OOH	0.7
NBUTOLAO	NO	0.294
NC3H7O	NO	0.539
HO13C4O	NO	0.438
CH3CHOHCHO	PROLNO3	0.557
NC4H9O	C3H7CHO	0.493
HO1C4O	NO3	0.536
C72NO3	HO2CO35C7	0.714
HO2	HOCH2CO3	0.743
CO25C73O2	CO25C73O	0.768
O3	CH3CO3	0.693
NBUTOLBO	NO3	0.448
HO3CO6C7	HO3C76NO3	0.772
CO3C4CO3	NO3	0.818
HO3C5OOH	HO3C4CHO	0.559
HO3C3CO3	NO2	0.702
HO2C4O2	HO2C3CHO	0.449
C3H7CO3	NO3	0.702
PPN	NO2	0.818
HCOCH2O2	NO2	0.723
HCHO	HOCH2CO3	0.743
HYPROPO2H	OH	0.257
C4PAN3	CO	0.68
HOCH2CH2O2	HO2	0.678
HOCO3C54O2	HO14CO3C5	0.467
NC3H7OOH	HO2	0.613
HO2	IPROPOLO2	0.639
NO3CH2CO2H	NO2	0.222
IC3H7NO3	CH3COCH3	0.232
CH3NO3	NO2	0.5
NBUTOLAOH	HO3C4O2	0.621
CO23C4CO3	OH	0.486
CO25C74OH	CO25C74O2	0.626
CO25C73O2	CO235C7	0.626
CO25C73O2	OH	0.769
HOC2H4CO3	OH	0.743
PROPACID	HO2	0.626
CO2C3CHO	BUTALO2H	0.505
C74O	NO3	0.545
CH3OH	HCHO	0.553
CO235C7	HO2CO35C7	0.677
NC3H7NO3	NO2	0.485
C3H7CO3	OH	0.637
HO2	IPROPOLO2H	0.665
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.753
CO2C3CHO	OH	0.693
NC3H7NO3	NC3H7O2	0.456
HO2	ETHGLY	0.576
C4PAN2	HO13C3CO3	0.734
HO2	HOCH2CO3H	0.637
HOC2H4CHO	HOC3H6OH	0.476
NBUTOLAO2	NBUTOLAOH	0.306
MEKAOH	NBUTOLBO	0.446
HO1C4O2	NC4H9O	0.523
MEKCO	NO3	0.812
HOCO3C4OOH	HO1CO3C4O2	0.554
CH3COCH2O	NO3	0.779
OH	C2H5OOH	0.613
C2H5CO3	C2H5CHO	0.776
HNO3	NO3CH2CHO	0.538
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.343
NO2	CO3C75O2	0.753
HO2	MEKAOOH	0.479
OH	ETHO2HNO3	0.361
BUTALO2	BUTALO2H	0.523
HCHO	CH2OO	0.544
HO2C3CO2H	HO2C3CO3	0.616
C73O	NO3	0.583
C3H7CO3	NO2	0.691
NC4H9OOH	C3H7CHO	0.555
HCOCH2O	NO3	0.723
C72OOH	OH	0.691
HO13C4NO3	NO2	0.633
HNO3	CO2C3CHO	0.786
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.291
IPROPOLO	IPROPOLO2	0.743
CO23C3CHO	C5PAN9	0.44
HOCH2CO3	HOCH2CO3H	0.637
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.613
BIACETOOH	HO2	0.501
HYETHO2H	OH	0.63
CO23C4CHO	OH	0.521
C72OOH	C72O2	0.728
MEKCOH	OH	0.549
CH3CHOHCO3	NO3	0.678
CH3COCH2O2	NO	0.631
C74O	CO2C3CO3	0.545
C2H5CO3	PROPACID	0.664
HO2CO5C7	CO25C7	0.81
HO1C3O2	OH	0.547
HOCH2CO3	HOCH2CO2H	0.653
BUTALO2	HO2C3CHO	0.429
EGLYOX	MEKCOH	0.578
HO2	NBUTOLAO	0.448
BUTALNO3	CO2C3CHO	0.546
HOC2H4CHO	HO2	0.551
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.654
C74O	CO	0.545
NO2	IPROPOLPAN	0.737
HCOCH2O2	HCOCH2CO3	0.494
HOCH2CH2O2	NO2	0.781
C74O	NO	0.392
HO3C4O	NO3	0.745
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.831
IPROPOLO	NO	0.59
ETHENO3O	NO	0.419
OH	BUTALO2H	0.505
CO3C4CHO	CO25C73O	0.768
HNO3	HO13C3CHO	0.667
HNO3	NO3	0.849
NC3H7O2	NPROPOL	0.543
HEPTNO3	NO2	0.78
HO2C4NO3	NO	0.357
CO3C4CO3	OH	0.771
HOC2H4CHO	HO13C5O	0.518
HCOCO	CO	0.678
HO2	CO3C75OOH	0.685
HO2	HOCH2CO2H	0.616
HO3C4O2	HO3C4CO3	0.746
HYPROPO2	PROPGLY	0.279
C2H5CHO	OH	0.633
CH3CHO	HO2	0.555
HOCH2CH2O2	HOCH2CH2O	0.782
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.38
HCOCO3H	HO2	0.461
BIACETO2	BIACETO	0.575
CO25C74O2	CO25C74OOH	0.7
C73O	CO23C4CO3	0.583
HEPT3ONE	HEPTNO3	0.78
HEPTOH	HO2	0.592
HOCO3C54O	NO3	0.609
O3	CH2OOA	0.586
HO2C4OOH	OH	0.62
MEKAOH	MEKAO2	0.429
HOC2H4CHO	OH	0.649
CH2OO	NO3	0.324
HO3C4CO3	HO3C4CO3H	0.648
HO2	BUTALO2H	0.523
HO2C3CO3	HO2C3CHO	0.754
CO25C74O2	OH	0.769
C2H5CO3	PERPROACID	0.648
HO2	HOC3H6CO3H	0.613
NC4H9O	NO	0.374
CO23C3CHO	BIACETO2	0.451
HO2	HOC3H6OH	0.476
IPROPOLO2H	OH	0.59
HCHO	HO1CO3C4O	0.564
NBUTOLAOH	HO2	0.549
HO2C4OOH	HO2	0.509
CO3C4CHO	DIEKBOOH	0.613
C3PAN2	NO2	0.573
C3H7CO3	BUTACID	0.602
C4PAN3	HO2C3CO3	0.822
ETHENO3O2	NO3	0.572
CH3CHO	NO	0.511
CO2C3CHO	MEKANO3	0.601
MEKCO2	MEKCOOH	0.739
HNO3	MGLYOX	0.666
C71OOH	C71O2	0.686
HYPERACET	MGLYOX	0.605
HO1C3O	NO3	0.719
ETHENO3O2	NO3CH2CHO	0.422
NBUTOLBOOH	OH	0.312
HOCH2CHO	HOCH2CH2O	0.748
NBUTOL	HO2	0.451
HO1C4OOH	HO2	0.462
C71O	NO3	0.752
O3	CO3C4CO3	0.686
CO23C4CO3H	HO2	0.476
HO2	NBUTOLAOOH	0.374
HO3C4CHO	HO3C4CO3	0.636
HCOCH2CO3	OH	0.39
HO1C4O2	HO1C4OOH	0.523
C2H5O2	OH	0.599
HNO3	CH3CHO	0.831
BIACETO2	OH	0.396
HO2	CO	0.709
C72O2	OH	0.797
CO245C7	CO25C74OOH	0.654
CO2C3CO3	CO2C3PAN	0.858
HO2	HO3C76O	0.83
C73O2	NO2	0.583
CH3CHO	IPROPOLPAN	0.566
HNO3	HOC2H4CHO	0.789
HOC2H4CHO	NO3	0.655
HO3C4O	NO	0.592
NC3H7NO3	C2H5CHO	0.485
CO3C4CO3	C5PAN16	0.892
HO3C76O2	HO3C76OOH	0.762
HO3C4CO3	NO2	0.745
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.563
HO1C3OOH	OH	0.561
NC4H9NO3	NO	0.302
HO2CO5C7	HO3C76O	0.83
HO3C4OOH	OH	0.613
ETHENO3O	HO2	0.569
DIEKBO2	NO2	0.554
HO2	HOC4H8OH	0.472
O3	HOCH2CO3	0.615
MGLYOX	OH	0.66
HOCH2CH2O2	HYETHO2H	0.704
C2H5CHO	NC3H7OOH	0.526
HOCH2CHO	C3PAN1	0.704
HO1C3NO3	NO	0.481
NC3H7O2	C3H7CO3	0.692
C71O	C71O2	0.752
HO2C4O2	HO2C4NO3	0.357
HOC2H4CHO	C4PAN2	0.59
C72O2	HO2CO35C7	0.654
HO1C3O2	HO1C3O	0.719
HEPTO2	HEPT3ONE	0.663
ETHOHNO3	HOCH2CHO	0.584
HO2	NO	0.598
CO25C73O2	CO25C7	0.769
HO2	CO3C4CO2H	0.686
PROLNO3	NO	0.489
NC3H7O2	HO2	0.587
HOCO3C4OOH	OH	0.591
MGLYOX	CH3CO3	0.667
HOC2H4CO3	NO3	0.789
H2	HO2	0.764
HO3C4OOH	HO3C3CHO	0.613
IPROPOLO2	OH	0.566
NC4H9O	HO2	0.493
HO3C5O2	HO3C5O	0.518
CH3O	NO3	0.819
HO3C4NO3	NO	0.505
HO134C5	HO2	0.472
HO1C3O2	NO2	0.719
C4PAN1	CO	0.647
HOCH2CH2O2	OH	0.624
HO2	HO2C3CHO	0.692
HOC3H6CO3	OH	0.671
HOCH2CH2O2	HOC2H4CO2H	0.612
HO2	CO25C74OOH	0.7
HO3C4O2	HO2	0.641
CO	BIACETO	0.575
CO25C7	OH	0.812
C2H5O	OH	0.44
HO13C4O2	NO2	0.591
HO2C4OOH	HO2C3CHO	0.62
HO3C3CO3	OH	0.658
HNO3	C3H7CHO	0.702
HCOCH2CO3	O3	0.366
CH3O2NO2	CH3O2	0.915
NO2	HO13C3CO3	0.655
C72NO3	NO	0.601
NBUTOLAO2	NBUTOLANO3	0.227
C3PAN2	GLYOX	0.45
HCOCO3	NO2	0.566
HO3C3CO3H	HO2	0.604
C2H5CHO	NC3H7O2	0.543
CH3COCH2O2	MGLYOX	0.666
HO13C3CHO	HO13C3CO3	0.668
NBUTOLAOOH	MEKCOH	0.315
C2H5CHO	HO3C3PAN	0.621
HO1CO3CHO	CO	0.604
HOC2H4CO3	HO1CO3C4O	0.564
CO23C4CO3	NO2	0.575
MEKCOOH	EGLYOX	0.655
BIACETO2	NO3	0.575
HOCO3C54O2	HOCO3C5OOH	0.609
N2O5	NO2	1
HO3C5O	NO	0.364
HO13CO4C5	HO1CO34C5	0.572
HO13C5	HO3C5O2	0.385
HO13C4NO3	HO13C3CHO	0.633
HO2	MEKCOH	0.578
HO2	BUTACID	0.564
CH3COCH3	OH	0.26
HO3C4O2	OH	0.575
HO1C4OOH	OH	0.554
PERBUACID	HO2	0.586
HO1C3O2	NO3	0.719
HOCH2CH2O2	NO	0.634
HO2	NC3H7O	0.691
CH3CHO	CH3CHOHCO3	0.66
HO13C4O	NO3	0.591
C4PAN3	NO2	0.822
CO25C74O2	CO25C7	0.769
HCOCH2O2	HOCH2CHO	0.599
HO2C4NO3	HO2C3CHO	0.674
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.555
HO13C4O	HO13C4O2	0.591
HO2C3CHO	OH	0.676
HO2C3CO3H	HO2	0.637
CH3COCH2O2	NO2	0.779
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.327
HO2	CH3COCH2O	0.655
DIEKBO	NO3	0.554
HCOCH2O2	GLYOX	0.599
HO1CO34C5	HO2	0.521
C4PAN2	NO2	0.734
BIACETO	NO	0.422
NO2	DIEKBNO3	0.627
HOC3H6CO3	HOC3H6CO3H	0.614
HO13C4O2	HO13C3CHO	0.467
HO3C5O2	HO3C5NO3	0.303
HO1C4NO3	NO2	0.577
MEKCO2	NO2	0.812
C3PAN1	NO2	0.86
C71OOH	HO2	0.684
HO1C4O2	HOC4H8OH	0.403
CO2C3CO3H	CO2C3CO3	0.681
O3	HOC2H4CO3	0.655
CH3CHOHCHO	IPROPOLO2	0.619
HO2C4OH	HO2	0.54
HCOCH2O2	OH	0.724
NO3CH2CO3	O3	0.377
HCOCH2CO3	HCOCH2CO2H	0.404
HOC3H6CHO	HO1C4O2	0.403
NBUTOL	NBUTOLBO2	0.448
HO1C3O2	HOC3H6OH	0.569
MGLYOX	CO2C3PAN	0.659
OH	CH3CO3	0.787
CO245C7	CO25C74O2	0.626
C72O	HO2	0.796
HO2CO5C7	OH	0.595
BUTALNO3	NO2	0.546
C2H5O	NO3	0.753
HOC2H4CHO	HO13C3CO3	0.656
HO3C3CHO	OH	0.69
HCOCH2CO3	HCOCH2CO3H	0.389
NC4H9O	NO3	0.527
HO2C4NO3	NO2	0.674
HO3C5O2	OH	0.519
HO13C5	HO1CO3C5	0.475
C2H5CO3	O3	0.626
EGLYOX	C5PAN16	0.711
CH3O2	CH3O	0.819
C73O	C73O2	0.583
ETHENO3O2	ETHO2HNO3	0.488
NC3H7NO3	NO	0.456
HO1C3O2	HOC3H6CO3	0.719
HO1CO34C5	CO23C4CHO	0.521
HEPTNO3	NO	0.651
MEKAO2	NO2	0.553
HO3C4OOH	HO2	0.671
MEKCO2	EGLYOX	0.688
HO3C4CO3	NO3	0.635
CO3C4CHO	HNO3	0.818
CH3CHOHCHO	IPROPOLO2H	0.59
HCOCO3	O3	0.439
PROPOLNO3	NO	0.187
O3	HOC3H6CO3	0.592
HO2	HYPROPO	0.421
CH3CHO	CH3CO3	0.834
CH3O2	NO3	0.819
HCHO	OH	0.656
IPROPOLO	NO3	0.743
O3	HO2C3CO3	0.616
C4PAN1	NO2	0.797
HO1C4O2	HO1C4O	0.536
HO2C4O2	NO2	0.583
C2H5CHO	HO3C4O	0.745
MEKAO	NO3	0.553
C2H5O2	HO2	0.649
OH	NO	0.684
CO25C73O2	NO2	0.768
C72OOH	HO2CO35C7	0.691
CO245C7	OH	0.654
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.52
HONO	OH	0.573
HCHO	NO2	0.324
HO1CO3CHO	HOCO3C4OOH	0.591
NBUTOL	NC4H9O2	0.394
CO3C75O2	OH	0.754
CO25C74O	C2H5CO3	0.768
BUTALO	NO3	0.597
CO3C75O	C71O2	0.753
CH3OH	CH3O2	0.696
CH3CO3H	CH3CO3	0.714
HOCO3C54O2	DIEKBO	0.554
HOCO3C54O	HOC2H4CO3	0.609
HCOCO3	HCOCO3H	0.461
HO13C4NO3	NO	0.333
NBUTOLAO2	MEKCOH	0.306
HCHO	CH3O	0.819
HO13C5OOH	HO2	0.446
MEKANO3	NO2	0.601
IPROPOLPER	CH3CHOHCO3	0.56
HO13C4NO3	HO13C4O2	0.333
CO	PPN	0.732
NC3H7O2	OH	0.507
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0.144
HO2C3CO3H	HO2C3CO3	0.66
HNO3	HO2C3CHO	0.753
HCHO	HO13C4O	0.591
CO2C3CHO	MEKAOOH	0.609
CO3C4CO3	NO2	0.813
NC4H9NO3	NO2	0.577
C71O	NO	0.599
PERBUACID	C3H7CO3	0.586
HCHO	CH3COCH2O	0.78
HCOCO3	HCOCO2H	0.477
IPROPOLPAN	CH3CHOHCO3	0.737
HO13C4OOH	HO13C3CHO	0.618
HO1C3O2	NO	0.6
MEKCO2	OH	0.638
HCOCO	HO2	0.657
CO25C73O	NO	0.615
HCHO	NO3CH2CO3	0.505
MEKCO2	NO3	0.813
NO3CH2CO3	NO3	0.538
HO13C4OOH	OH	0.618
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.53
HCOCH2O2	BUTALO	0.545
NO3CH2CO3	NO2	0.505
CO	HCOCO2H	0.394
HOCH2CH2O2	ETHGLY	0.655
HOCH2CH2O2	HOC2H4CO3	0.782
CH3CHO	PPN	0.732
C3H7CHO	C3H7CO3	0.703
BUTALO2	OH	0.598
ETHENO3O	NO3	0.572
NC4H9OOH	OH	0.555
HYPROPO2	NPROPOL	0.422
HO13C5OOH	HO13C5O2	0.446
HO2C3CO3	NO3	0.753
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.617
HEPTO2	HEPTO	0.831
HCOCO	NO3	0.678
HO2	C2H5OOH	0.667
HO3C3CHO	C5PAN8	0.688
CH3O2	HO2	0.716
C72OH	HO2	0.599
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.63
HOC3H6CO3	NO2	0.719
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.781
HO2C3CO3	OH	0.689
ETHENO3O2	OH	0.378
ETHENO3O2	C2H4	0.572
HO1C4O	HO2	0.536
CO23C4CO3	BIACETO2	0.576
MEKAO	CO2C3CHO	0.525
HOCH2CH2O2	ETHOHNO3	0.516
HO2	NPROPOL	0.424
HO2	ETHO2HNO3	0.488
HEPTOH	HEPT3ONE	0.592
HCOCO3	OH	0.463
HCHO	PHAN	0.634
HYETHO2H	HO2	0.704
NC3H7O2	NO3	0.691
HO2CO5C7	C72O2	0.797
C3PAN2	HCOCH2CO3	0.573
NO2	NBUTOLBNO3	0.335
CH3COCH2O2	HYPERACET	0.692
NC3H7OOH	OH	0.526
PHAN	CO	0.634
HO3C4O2	HO3C4OOH	0.671
MEKCO2	MEKCO	0.813
HOC2H4CHO	HO1C3O	0.719
HOC2H4CHO	HO1C3NO3	0.562
HCOCH2O2	NO3	0.493
CO3C4CHO	HO1CO3C5	0.526
NO3CH2CO3	NO3CH2PAN	0.581
C74O	CH3CHO	0.545
HCOCO3	CO	0.632
C2H5O2	C2H5OOH	0.668
HO3CO6C7	HO2	0.76
HO2C4O	HO2	0.547
HCOCH2OOH	OH	0.586
HO13C4O2	HO13C4OH	0.467
CO	EGLYOX	0.719
C3H7CHO	OH	0.583
IC3H7NO3	NO2	0.232
HO3C5O2	NO2	0.518
MEKAO	HO1CO3C4O2	0.546
MEKAOH	NBUTOLBNO3	0.335
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.813
CO3C4CHO	CO3C4CO3	0.82
HO3C3CO3	HO3C3CO3H	0.604
HO2	C74OOH	0.477
HO1C3OOH	HO2	0.641
HO3C5NO3	NO2	0.617
ETHOHNO3	NO	0.516
NO2	HO2C3CO3	0.743
ACETOL	HYPROPO2	0.279
BUTALO2	BUTALO	0.597
MEKCO2	MEKCOH	0.688
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.518
C2H5CHO	NO	0.554
HOC3H6CHO	HNO3	0.73
HO2	NBUTOLBO	0.446
CO25C73OOH	OH	0.654
HOCH2CH2O2	C2H4	0.569
OH	CO25C74OOH	0.654
CH3COCH3	IC3H7O2	0.011
HOCH2CHO	OH	0.705
HNO3	EGLYOX	0.718
DIEKBO2	DIEKBO	0.554
NO3CH2CHO	NO3CH2CO3	0.538
HEPT3ONE	HEPTOOH	0.714
BIACETO2	BIACETOOH	0.501
HO2	HCOCO2H	0.442
CO25C74O	NO3	0.768
HEPTO	NO3	0.831
MEKAO	NO	0.399
NO2	NBUTOLBO2	0.448
PBN	NO2	0.77
HOCH2CHO	HNO3	0.762
NO3CH2CHO	OH	0.361
HO3C4O2	HO3C4O	0.745
C73O2	CO235C7	0.584
HOCO3C54O2	NO2	0.609
CO23C4CO3	CO23C4CO3H	0.476
NBUTOLANO3	NO	0.227
CH3CHO	OH	0.732
HO1C3O2	HO2	0.615
ACETOL	OH	0.52
NO	NO3	0.824
CO2C3CHO	BUTALO	0.595
IPROPOLO2	NO2	0.743
CH3CHOHCHO	CH3CHOHCO3	0.679
C74O2	NO2	0.545
HO3C3CO3	HO2	0.703
PHAN	NO2	0.821
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.584
HOCH2CH2O2	NBUTOLBO	0.396
ACETOL	HO2	0.56
NC3H7O2	NO2	0.691
CH3O2NO2	NO2	0.915
HO13CO4C5	HO2	0.572
NBUTOLAO	NO3	0.448
CO3C4CHO	C72O	0.796
IPROPOLO2	PROLNO3	0.489
HO1CO3C4O2	OH	0.553
HO3C3CO3	NO3	0.714
BUTALO2	NO2	0.597
HO3CO6C7	HO3C76OOH	0.712
HCOCH2CO3	NO2	0.493
ACETOL	MGLYOX	0.56
CH3CHOHCHO	PROPGLY	0.511
HO3C5OOH	OH	0.559
C72NO3	NO2	0.714
HO13C3CO3	NO3	0.667
HCHO	HOCH2CH2O	0.777
IPROPOLO2	NO3	0.743
CO	IPROPOLPAN	0.566
CO2C3CO3	NO3	0.786
HEPTO2	OH	0.832
HO25C7	HO2	0.595
OH	HO13C3CO3	0.611
HOCH2CO3	NO3	0.762
HO2	IPROPOLPER	0.56
HONO	NO2	0.649
HO25C7	HO3C76O2	0.662
CO235C7	OH	0.683
HOCH2CO3	NO2	0.742
MEKAOH	NBUTOLBOOH	0.312
DIEKBO2	DIEKBOOH	0.556
HO2CO35C7	OH	0.72
HO2	H2O2	0.639
NBUTOLAOOH	OH	0.315
C4PAN1	HOC3H6CO3	0.797
PAN	NO2	0.898
HO3CO6C7	OH	0.773
HO2	HO2NO2	0.876
HOC3H6CHO	HO1C4OOH	0.554
NO2	OH	0.794
HOC3H6CHO	HO1C4NO3	0.577
ACETOL	PROPGLY	0.52
O3	NO3	0.88
HEPTO2	HEPTOOH	0.763
CO2C3CHO	MEKAO2	0.429
HO2C4O2	OH	0.583
HO1C3O	NO	0.566
NO3CH2PAN	NO2	0.581
MEKAOH	HO2	0.533
HO1C3O2	HOC3H6CO2H	0.534
NBUTOLBOOH	HO2	0.374
NO3CH2CO3H	HO2	0.399
HO2	HO2CO35C7	0.677
HOC3H6CHO	HOC3H6CO3	0.732
HEPTO	HO3C76O2	0.831
CO	C5PAN8	0.688
PHAN	HOCH2CO3	0.821
HNO3	CH3CHOHCHO	0.678
CH3O2	NO	0.672
HNO3	HO3C4CHO	0.635
MEKCO	NO	0.66
HO3C5OOH	HO3C5O2	0.52
HYPROPO2	HYPROPO2H	0.343
CO3C4CHO	DIEKBNO3	0.627
CO25C74OH	HO2	0.559
OH	MEKAOOH	0.609
NBUTOLAO2	NO2	0.448
HO2	CH2OOA	0.542
NBUTOLBO2	NBUTOLBO	0.448
HOC2H4CO3	HOC2H4CO3H	0.677
HCHO	NBUTOLAO	0.448
ETHENO3O2	NO2	0.572
C3PAN1	HOC2H4CO3	0.86
HO1CO3C5	DIEKBO2	0.43
HO3C4O2	NO2	0.745
NC3H7O	NO3	0.691
HO2	HOC3H6CO2H	0.592
MEKCOOH	OH	0.655
CO	OH	0.788
HO2	PROPGLY	0.531
HNO3	NO2	0.802
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.44
HO2C3CO2H	IPROPOLO2	0.547
HO13C3CHO	OH	0.642
HCHO	O3	0.586
C73O	NO	0.43
HCHO	MEKCO	0.813
HO13C5O	NO	0.364
HO2C4OH	NBUTOLBO2	0.306
NO2	CH3CO3	0.819
NBUTOLBO	NO	0.293
HO13C4OOH	HO13C4O2	0.578
HO3C76O	NO	0.675
HOC2H4CHO	HO1C3O2	0.569
HO13C5OOH	HO13CO4C5	0.566
BIACETO2	NO2	0.575
H2O2	CH2OO	0.544
HCHO	HO3C4O	0.745
HYPROPO	NO	0.267
HCHO	C2H4	0.586
BUTALO	NO	0.442
CO3C75O	CO3C75O2	0.753
HOCH2CHO	ETHGLY	0.576
IPROPOL	IC3H7O2	0.011
HO3C5NO3	NO	0.303
HO2	CH3CO2H	0.693
IC3H7OOH	HO2	0.142
HCHO	HNO3	0.806
HO1C3OOH	HO1C3O2	0.641
CO25C74O	NO	0.615
NO2	NO3	0.89
HOCO3C54O2	HO1CO34C5	0.467
HEPTO	NO	0.671
CO2C3CO3H	HO2	0.681
CO3C4CO3	CO3C4CO2H	0.724
HEPT3ONE	CO3C75O2	0.754
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.781
DIEKBO	NO	0.4
HO3C4CO3	C5PAN8	0.824
HOC2H4CHO	NO	0.507
HO2	OH	0.83
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.789
C2H5NO3	NO2	0.584
C73O	CH3CHO	0.583
C4PAN1	HOC2H4CHO	0.647
C2H5OH	HO2	0.501
HCHO	NO3CH2PAN	0.295
C2H5CHO	NBUTOLAO	0.448
HCOCH2CO2H	HO2	0.366
GLYOX	HCOCH2OOH	0.586
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.78
HYPROPO2	HYPROPO	0.421
CH3O2	CH3NO3	0.53
BIACETOH	BIACETO2	0.451
CO3C4CHO	OH	0.637
NO3CH2CHO	ETHO2HNO3	0.361
NC3H7O2	BUTACID	0.473
HO2	NO2	0.686
CH3COCH2O2	CH3COCH2O	0.78
HCOCO3	NO3	0.63
HO2	PERPROACID	0.647
CH2OO	CH2OOA	0.565
CO3C4CHO	DIEKBO2	0.43
HOCH2CHO	HO2	0.675
OH	CH3CHOHCO3	0.62
CO	CO2C3PAN	0.659
C2H5OH	C2H5O2	0.589
HO3C4O2	NO3	0.745
CO	CH2OOA	0.576
HO25C7	HO2CO5C7	0.595
C2H5CO3	MEKCO	0.813
CH3O	HO2	0.819
DIEKBO2	OH	0.555
HO13CO4C5	OH	0.598
HOC2H4CO3	NO2	0.782
HO1C4O	NO	0.383
ETHENO3O	NO3CH2CHO	0.569
C72O	NO	0.64
NO2	CO2C3PAN	0.858
HO2	HOC2H4CO2H	0.655
HO13C3CO3H	HO2	0.556
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.768
C72O2	C72NO3	0.601
HO2	HO3C76OOH	0.762
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.705
HNO3	HO1CO3CHO	0.603
CO23C4CO3	CO23C4CHO	0.521
HO2	HO13C3CO3	0.656
NBUTOL	C3H7CHO	0.451
HO3C76OOH	OH	0.712
HO3C4CHO	HO3C5O2	0.385
BIACETOOH	OH	0.407
NO2	HO3C76NO3	0.772
HCHO	NO3CH2CO2H	0.222
HOCO3C54O	CH3CHO	0.609
IC3H7O	NO	0.067
HNO3	OH	0.802
CH3NO3	NO	0.53
CH3COCH2O2	NO3	0.779
HYPROPO	NO3	0.421
HO13C5O2	NO2	0.518
IPROPOLO2	IPROPOLO2H	0.665
C72OOH	HO2	0.728
HO1CO3CHO	OH	0.592
C2H5O2	PROPACID	0.557
HO3C76O2	NO2	0.83
HYPERACET	HO2	0.692
HO2	MEKCOOH	0.738
HO13C4O2	OH	0.576
C71O2	NO2	0.752
PBN	CO	0.615
C2H5CHO	HO2	0.598
HO3CO6C7	CO25C7	0.76
IC3H7OOH	CH3COCH3	0.254
NO2	NBUTOLANO3	0.295
HCOOH	HO2	0.423
C2H5CHO	NC3H7O	0.691
CH3OOH	CH3O2	0.736
HOCH2CH2O2	HOCH2CHO	0.655
HO1CO3C5	OH	0.475
HO2CO5C7	HO2	0.81
HO3C76O2	HO3C76NO3	0.631
CO3C4CO2H	MEKCO2	0.6
HYPERACET	OH	0.605
HO3C4NO3	HO3C4O2	0.505
HO1CO3CHO	HO14CO2C4	0.52
C3PAN2	CO	0.45
C2H5CHO	NO3	0.702
HO2	C73OOH	0.515
HO13C5NO3	HO13C5O2	0.287
GLYOX	OH	0.675
HO2	CO3C4CO3H	0.707
C2H5CHO	PBN	0.615
C2H5CO3	NO3	0.776
CO3C75O	NO	0.6
C72O2	NO2	0.796
HOCH2CH2O	HO2	0.782
CO25C73O	NO3	0.768
HNO3	CO23C4CHO	0.519
HOC3H6CHO	OH	0.583
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.553
HNO3	CO23C3CHO	0.453
NC4H9NO3	C3H7CHO	0.577
HEPTOOH	OH	0.714
HO3C4O2	HO3C3CHO	0.621
NC4H9O2	NC4H9NO3	0.302
CH3O2	CH3CO3	0.82
C72O	NO3	0.796
CH2OOA	OH	0.542
ETHENO3O2	ETHENO3O	0.572
CH3O2	OH	0.638
CO245C7	CO25C74OH	0.559
CO23C4CO3	C5PAN9	0.654
NO2	NO	0.839
HYPROPO2	NO2	0.421
HCHO	PAN	0.634
HO3C4O2	NO	0.597
HCOCH2O	NO	0.57
HO2	HO13C4OH	0.549
EGLYOX	OH	0.712
HCOCH2O	CO	0.723
PBN	C3H7CO3	0.77
CO	MGLYOX	0.667
NC4H9O2	OH	0.528
HO1CO3C4O	NO	0.411
HOC3H6CHO	HOC4H8OH	0.472
HO13C5NO3	NO2	0.593
MEKAO2	MEKAOOH	0.554
HO1C3NO3	NO2	0.562
HOCO3C5OOH	HO2	0.537
C2H5OH	CH3CHO	0.501
IPROPOLO2	HO2C3CO3	0.743
HNO3	HO3C3CHO	0.714
HCOCH2O2	HCOCH2O	0.723
HOCH2CH2O	NO	0.629
NBUTOLAO2	NBUTOLAO	0.448
HO3C76O2	HO3C76O	0.83
HOCH2CHO	GLYOX	0.675
HEPTO2	NC7H16	0.832
PAN	CH3CO3	0.898
HOC2H4CO3	HOC2H4CO2H	0.693
CO3C4CHO	HO3C4CHO	0.572
C2H5CHO	NPROPOL	0.424
HO3C4NO3	NO2	0.609
CO25C74O2	NO2	0.768
--->8------>8------>8------>8------>8---HCOCH2O2	HCOCH2OOH	0.639
