---8<------8<------8<------8<------8<---
3CHO	OH	0.497
CO25C73O	CH3CO3	0.743
C2H5O2	NO3	0.526
CH3COCH3	CH3O2	0.319
HOCO3C54O2	OH	0.693
HO3C76NO3	NO	0.704
BIACETOH	HOCH2CO3	0.515
NBUTOLAO2	NBUTOLAOOH	0.5
IC3H7O2	OH	0.348
O3	HO2	0.759
HOCH2CH2O2	HOC2H4CHO	0.659
NO3CH2CO3	NO3CH2CO3H	0.216
NO3CH2CO2H	HO2	0.177
C73O2	C73OOH	0.6
PROPGLY	IPROPOLO2	0.58
CO	HO3C3PAN	0.582
C2H5CO3	EGLYOX	0.721
HCOCO	CO23C3CHO	0.516
HOC3H6CHO	CO	0.623
CH3CHO	C2H5O2	0.632
HO1CO34C5	OH	0.618
HOCH2CH2O2	NO3	0.499
NO3CH2CO3	OH	0.275
CH3CHO	BUTALO	0.509
CH3CHO	C73OOH	0.465
C2H5CHO	CO	0.679
HCOCH2O2	NO	0.523
HCHO	CH3NO3	0.419
HO2C4O	NO3	0.489
CO3C75OOH	CO3C75O2	0.774
CO	NO3	0.494
CH3O2	CH3CO3H	0.654
HOCO3C54O2	HOCO3C54O	0.716
BUTALO	BUTALO2H	0.441
BIACETOH	HO2	0.405
NO3CH2CO3	NO3CH2CO2H	0.233
CH3COCH2O2	OH	0.678
HYPROPO2	PROPOLNO3	0.309
HOCO3C4OOH	HO2	0.684
HO2C4O2	HO2C4O	0.714
HO2	HEPTOOH	0.786
HO2	DIEKBOOH	0.71
MEKANO3	NO	0.62
C5PAN8	NO2	0.779
CO23C4CO3H	OH	0.486
HO3C5NO3	HO3C5O	0.486
IPROPOLO	IPROPOLO2H	0.547
HO14CO2C4	HO1CO3C4O2	0.62
IPROPOLO2	HO2C3CHO	0.627
HO2	HCOCH2OOH	0.662
NO2	C5PAN16	0.81
HCHO	CH3O2	0.721
HOCH2CHO	HYETHO2H	0.684
ACETOL	HCHO	0.592
HO3C3CO3H	OH	0.524
DIEKBOOH	OH	0.703
CH3CHOHCHO	C4PAN3	0.59
HO134C5	HO13C5O2	0.555
MEKCO2	NO	0.762
HO3C76O	NO3	0.546
CH3CHO	C2H5NO3	0.518
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.632
CH3COCH2O2	HO2	0.685
CO3C4CO3	CO3C4CO3H	0.706
CO2C3CO3H	CH3COCH2O2	0.629
CH3CHO	HO13C5O	0.659
HO2	HO3C3CHO	0.639
C2H4	CH2OOA	0.483
HO13C5NO3	NO	0.549
HO13C3CHO	HO13C4OH	0.597
O	NO3	0.744
CH3CO2H	CH3CO3	0.742
CO245C7	C74O2	0.61
NC4H9OOH	NC4H9O2	0.69
OH	CO3C75OOH	0.644
N2O5	NO3	0.662
HCOCO3H	CO	0.38
IC3H7NO3	IC3H7O2	0.361
HO3C4CHO	HO2	0.622
CO	NO	0.499
IPROPOLO	CH3CHO	0.662
HO13C5O2	HO13C5O	0.658
C72OH	HO2CO35C7	0.638
CH3O	NO	0.797
CH3OOH	OH	0.706
CO25C73O2	CO25C73OH	0.64
CO25C74O	CO25C74O2	0.743
HCHO	HYPROPO	0.421
MEKAO2	OH	0.622
HCOCH2O	HO2	0.691
HO13CO4C5	HO13C5O2	0.555
HO14CO2C4	HOCH2CO3	0.525
HO1C4O2	HO1C4NO3	0.552
ACETOL	CH3CO3	0.592
NO2	CH3CHOHCO3	0.573
HCHO	ETHENO3O	0.173
HO1CO3C4O2	HO1CO3C4O	0.702
HOCO3C54O	NO	0.714
HO2	HO3C4O	0.738
BIACETO2	HO2	0.537
HO1CO3C4O	NO3	0.474
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.571
HO13C4O2	HO13C3CHO	0.614
HO2C4OH	MEKAOH	0.598
HOC3H6CHO	HO1C4O	0.683
CH3O2	NO2	0.797
BUTALO2	CO2C3CHO	0.445
HO13C5	HO2	0.551
NC4H9OOH	HO2	0.687
HO1CO3C5	HO2	0.612
HO2	CH3CHOHCO3	0.593
HO3C4CHO	OH	0.642
HCHO	BIACETO	0.613
CO23C4CO3	NO3	0.277
HO2C4OOH	HO2C4O2	0.702
HO2	NO3	0.494
MEKAOH	OH	0.598
HOC3H6CO3	NO3	0.433
ETHENO3O	NO2	0.173
NO3	OH	0.69
MEKAOH	CO2C3CHO	0.615
IPROPOL	IPROPOLO2	0.13
HEPTO2	HEPTOH	0.654
CH3OOH	CH3O	0.674
CO	C5PAN9	0.436
CO2C3CHO	HO2C3CHO	0.678
BUTALO2	C3H7CHO	0.597
HO13C4O	HO2	0.696
HO3C5O	NO3	0.449
HO3C4CHO	CO	0.56
CH3CO3	CH3COCH2O	0.757
C74O2	OH	0.612
HO1CO34C5	HO14CO3C5	0.587
HOC2H4CHO	HO13C4O	0.696
CO23C3CHO	BIACETOOH	0.491
ACETOL	CH3COCH2O2	0.685
C71OOH	C71O	0.639
HEPTO2	HEPTNO3	0.753
C2H5O	C2H5NO3	0.554
CO25C73OH	CO235C7	0.62
BUTALO2	BUTALNO3	0.509
MEKAO	HO2	0.687
NC3H7OOH	NC3H7O2	0.616
HO134C5	HO13CO4C5	0.532
CH3OOH	HO2	0.758
HO2	CO25C73OOH	0.736
O3	C3H7CO3	0.532
IC3H7OOH	IC3H7O2	0.437
C5PAN9	NO2	0.643
NBUTOLAO2	OH	0.529
C71O	CH3CHO	0.755
CH3CHO	NO3	0.345
CO25C7	CH3CO3	0.739
HO13C3CO3H	HO13C3CO3	0.592
HO2C4O	HO2C3CHO	0.667
C72O2	C72O	0.742
HO2C4OH	HO2C4O2	0.623
HOCH2CH2O2	HO14CO2C4	0.525
HOC2H4CO3	HO14CO3C5	0.515
C2H5CO3	NO2	0.756
IPROPOLO	HO2	0.662
HO3C3CO3	HO3C3CHO	0.694
ETHENO3O2	ETHOHNO3	0.111
CO23C3CHO	CH3CO3	0.529
HO13C5O	NO3	0.434
CO25C74O	CO25C74OOH	0.633
HCHO	NO	0.664
C2H5CO3	C2H5O2	0.772
CH3CHOHCHO	OH	0.624
NC3H7O2	NC3H7O	0.634
CH3CHO	HYPROPO	0.421
NBUTOLBOOH	NBUTOLBO2	0.5
HO1C3O2	HO1C3NO3	0.546
C3PAN1	CO	0.648
C2H5O	NO	0.763
HCOCH2O2	HO2	0.464
CO25C73OOH	CH3CO3	0.646
CO	PAN	0.569
HO3C4CO3	OH	0.691
HO2	HO14CO3C5	0.587
HOCH2CH2O2	MEKAOH	0.553
C4PAN2	CO	0.57
CO2C3CO3	OH	0.757
HCOCH2O	NO3CH2CHO	0.331
CO245C7	CO2C3CO3	0.731
MEKAO	MEKAO2	0.724
BIACETOH	CO23C3CHO	0.405
C73O2	OH	0.621
CH3COCH2O	NO	0.746
C2H5O	CH3CHO	0.765
NO3CH2CHO	NO2	0.331
CH3CHO	NBUTOLBO	0.441
CO25C73OH	HO2	0.624
CO23C3CHO	CO	0.498
HO1CO3CHO	HO1CO3C4O2	0.62
C2H5O2	NO2	0.763
HCOCH2CO3H	HO2	0.462
HO1C4O	HO1C4NO3	0.46
HO1C4O2	OH	0.591
BIACETO	NO3	0.375
NBUTOLBNO3	NBUTOLBO2	0.438
HO1C3O	HO2	0.664
NC4H9O2	NO2	0.698
IPROPOLPER	OH	0.434
HO13C5NO3	HO13CO4C5	0.53
CH3CO3	NO3	0.525
HO2	HO3C4CO3H	0.679
MEKCO2	CO3C4CO3H	0.643
NBUTOLAOH	MEKCOH	0.621
HCOCH2O2	HCOCH2CO2H	0.454
O3	OH	0.789
CH3CHO	C3H7CHO	0.584
BUTALO	HO2	0.578
IC3H7OOH	IC3H7O	0.332
HOCH2CH2O2	C2H5OH	0.475
CO	NO2	0.526
HO2C4O	NO	0.71
NO2	HO2NO2	0.804
CH3COCH3	IC3H7O	0.453
NC4H9O2	C3H7CHO	0.611
HOC3H6CHO	HO1C3O2	0.623
HO3C5OOH	HO2	0.663
MEKCOH	NBUTOLANO3	0.31
HEPT3ONE	OH	0.793
HO13C5OOH	OH	0.637
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.691
HYPROPO2	OH	0.435
CO	C5PAN16	0.65
HNO3	C2H5CHO	0.477
NBUTOLBNO3	NO	0.438
HCHO	NO3	0.435
BIACETO2	NO	0.597
O3	NO2	0.877
C74O2	C74O	0.595
C72OH	C72O2	0.643
HO3C3PAN	NO2	0.717
HO3C4NO3	HO3C3CHO	0.568
HCHO	IPROPOLO	0.662
HO13C4OOH	HO2	0.677
MEKAO2	CO25C7	0.739
CO3C4CO3	MEKCO2	0.778
HO1C3OOH	HOC2H4CHO	0.611
C74O2	C74OOH	0.59
NO3CH2PAN	CO	0.022
HO1C4O2	NO2	0.678
CH3CHO	C74OOH	0.582
NC4H9O2	NC4H9O	0.703
NC3H7O2	NO	0.623
C2H5O2	PERPROACID	0.618
HO2	HOC2H4CO3H	0.666
HOCH2CH2O	HYETHO2H	0.628
NBUTOLBO2	OH	0.529
BIACETO	CH3CO3	0.613
CH3OOH	HCHO	0.694
CH3CHO	HOCO3C5OOH	0.602
HO3C4CHO	HO3C4O2	0.56
CH3CHO	C72O	0.746
MEKAOH	NBUTOLBO2	0.411
CO2C3CO3	NO2	0.744
HO1CO3CHO	HOC2H4CO3	0.667
HO3C5O	HO13C5O2	0.675
IPROPOLO2	NO	0.651
ACETOL	HYPROPO2H	0.363
NO2	PROLNO3	0.476
NBUTOL	NBUTOLAO2	0.528
C71O2	OH	0.733
BUTALNO3	NO	0.509
CH3O2	CH3CO2H	0.634
C2H4	C3H7CHO	0.584
HOC2H4CHO	HOC2H4CO3	0.714
HO2C4O	HO13C4O2	0.709
CH3CO3H	HO2	0.733
CO25C73O2	CO25C73OOH	0.736
NBUTOLAO	NO	0.51
NC3H7O	NO	0.632
HO13C4O	NO	0.689
CO3C75O	CO3C75OOH	0.644
CH3CHOHCHO	PROLNO3	0.476
C74OOH	OH	0.582
NC4H9O	C3H7CHO	0.656
HO1C4O	NO3	0.457
C72NO3	HO2CO35C7	0.682
HO2	HOCH2CO3	0.68
CO25C73O2	CO25C73O	0.743
O3	CH3CO3	0.704
NBUTOLBO	NO3	0.289
HO3CO6C7	HO3C76NO3	0.734
CO3C4CO3	NO3	0.511
BIACETOOH	BIACETO	0.578
HO3C5OOH	HO3C4CHO	0.64
C2H5CHO	HO3C3CHO	0.639
HO3C3CO3	NO2	0.67
HO2C4O2	HO2C3CHO	0.623
C3H7CO3	NO3	0.415
PPN	NO2	0.786
HCOCH2O2	NO2	0.685
HCHO	HOCH2CO3	0.68
CO25C73O	CO25C73OOH	0.633
HYPROPO2H	OH	0.365
C4PAN3	CO	0.59
HOCH2CH2O2	HO2	0.668
HOCO3C54O2	HO14CO3C5	0.614
NC3H7OOH	HO2	0.615
HO2	IPROPOLO2	0.591
NO3CH2CO2H	NO2	0.111
IC3H7NO3	CH3COCH3	0.212
CH3NO3	NO2	0.504
HEPTO	HEPTNO3	0.724
NBUTOLAOH	HO3C4O2	0.656
CO23C4CO3	OH	0.558
C2H5CHO	C2H5O2	0.679
CO25C74OH	CO25C74O2	0.64
CO25C73O2	CO235C7	0.64
CO25C73O2	OH	0.761
HOC2H4CO3	OH	0.723
PROPACID	HO2	0.664
CO2C3CHO	BUTALO2H	0.562
HO2C3CO2H	HO2	0.56
CH3CHO	CO	0.718
HO2	MEKCO2	0.702
CO23C4CHO	HO2	0.458
CO235C7	HO2CO35C7	0.705
C74O	NO3	0.369
NC4H9OOH	NC4H9O	0.596
CH3OH	HCHO	0.601
NC3H7NO3	NO2	0.437
C3H7CO3	OH	0.65
HO2	IPROPOLO2H	0.638
DIEKBNO3	NO	0.632
CH3CHO	CH3O2	0.718
IC3H7OOH	OH	0.396
CO3C75O	NO3	0.538
CO2C3CHO	OH	0.711
HCHO	HO3C3CHO	0.639
CO245C7	C2H5CO3	0.731
NC3H7NO3	NC3H7O2	0.519
HO2	ETHGLY	0.62
C4PAN2	HO13C3CO3	0.682
HO13C3CO3H	OH	0.485
HO2	HOCH2CO3H	0.604
HOC2H4CHO	HOC3H6OH	0.505
NBUTOLAO2	NBUTOLAOH	0.411
MEKAOH	NBUTOLBO	0.509
HO1C4O2	NC4H9O	0.697
MEKCO	NO3	0.539
HOCO3C4OOH	HO1CO3C4O2	0.687
CH3COCH2O	NO3	0.524
OH	C2H5OOH	0.698
C2H5CO3	C2H5CHO	0.725
HNO3	NO3CH2CHO	0.049
C2H5CO3	MEKCOOH	0.661
IC3H7NO3	NO	0.361
HYPROPO2H	HO2	0.402
NO2	CO3C75O2	0.76
CO	GLYOX	0.659
HO2	MEKAOOH	0.707
OH	ETHO2HNO3	0.213
BUTALO2	BUTALO2H	0.571
HCHO	CH2OO	0.425
HO2C3CO2H	HO2C3CO3	0.56
C73O	NO3	0.379
OH	PERPROACID	0.618
C3H7CO3	NO2	0.623
NC4H9OOH	C3H7CHO	0.649
HO2C4NO3	HO2C4O	0.546
HCOCH2O	NO3	0.463
C72OOH	OH	0.741
HO13C4NO3	NO2	0.561
HNO3	CO2C3CHO	0.484
HOCH2CHO	HOCH2CO3	0.684
HO1C4NO3	NO	0.552
IPROPOLO	IPROPOLO2	0.661
CO23C3CHO	C5PAN9	0.436
HOCH2CO3	HOCH2CO3H	0.608
C2H5O	HO2	0.765
HONO	NO	0.686
HO2C4OOH	HO2C4O	0.617
CO2C3CHO	CH3COCH2O2	0.674
CH3CHO	C2H5OOH	0.692
BIACETOOH	HO2	0.585
HYETHO2H	OH	0.688
CO23C4CHO	OH	0.568
C72OOH	C72O2	0.739
MEKCOH	OH	0.621
CH3CHOHCO3	NO3	0.353
CH3COCH2O2	NO	0.744
C74O	CO2C3CO3	0.596
C2H5CO3	PROPACID	0.719
HO2CO5C7	CO25C7	0.782
HO1C3O2	OH	0.58
HOCH2CO3	HOCH2CO2H	0.629
BUTALO2	HO2C3CHO	0.445
HO1C4OOH	HO1C4O	0.575
EGLYOX	MEKCOH	0.622
HO2	NBUTOLAO	0.513
BUTALNO3	CO2C3CHO	0.486
HOC2H4CHO	HO2	0.661
C2H5CO3	OH	0.739
CO235C7	CO25C73OOH	0.73
C74O	CO	0.596
NO2	IPROPOLPAN	0.62
HCOCH2O2	HCOCH2CO3	0.539
HOCH2CH2O2	NO2	0.729
C72NO3	C72O	0.674
C74O	NO	0.591
HO3C4O	NO3	0.51
HCOCO	HCOCO3	0.543
HEPTO2	NO2	0.781
IPROPOLO	NO	0.655
ETHENO3O	NO	0.222
OH	BUTALO2H	0.563
CO3C4CHO	CO25C73O	0.743
HNO3	HO13C3CHO	0.415
HNO3	NO3	0.691
NC3H7O2	NPROPOL	0.523
HO2C4NO3	NO	0.611
CO3C4CO3	OH	0.773
HOC2H4CHO	HO13C5O	0.659
HCOCO	CO	0.606
HO2	CO3C75OOH	0.755
HO2	HOCH2CO2H	0.586
HO3C4O2	HO3C4CO3	0.752
HYPROPO2	PROPGLY	0.319
C2H5CHO	OH	0.6
NBUTOLAOOH	NBUTOLAO	0.388
CH3CHO	HO2	0.718
HOCH2CH2O2	HOCH2CH2O	0.734
IC3H7O2	NO2	0.452
PROPOLNO3	NO2	0.188
HO1C3O2	NPROPOL	0.378
HCOCO3H	HO2	0.441
BIACETO2	BIACETO	0.603
CO25C74O2	CO25C74OOH	0.736
C73O	CO23C4CO3	0.619
CO25C7	DIEKBO2	0.739
HEPT3ONE	HEPTNO3	0.761
HEPTOH	HO2	0.631
O1D	O3	0.904
HOCO3C54O	NO3	0.492
O3	CH2OOA	0.483
HO2C4OOH	OH	0.686
MEKAOH	MEKAO2	0.643
HOC2H4CHO	OH	0.621
CH2OO	NO3	0.053
HO3C4CO3	HO3C4CO3H	0.693
HO2	BUTALO2H	0.571
C2H5CO3	MEKCOH	0.6
NC3H7OOH	NC3H7O	0.518
HO2C3CO3	HO2C3CHO	0.671
HCOCH2O	HCOCH2OOH	0.565
CO25C74O2	OH	0.761
C2H5CO3	PERPROACID	0.698
HO3C4CO3H	OH	0.579
HO2	HOC3H6CO3H	0.564
NC4H9O	NO	0.698
CO23C3CHO	BIACETO2	0.521
HO2	HOC3H6OH	0.505
IPROPOLO2H	OH	0.615
HCHO	HO1CO3C4O	0.703
NBUTOLAOH	HO2	0.621
HO2C4OOH	HO2	0.699
CO3C4CHO	DIEKBOOH	0.701
C3PAN2	NO2	0.568
C3H7CO3	BUTACID	0.588
C4PAN3	HO2C3CO3	0.698
ETHENO3O2	NO3	0.215
CH3CHO	NO	0.573
CO2C3CHO	MEKANO3	0.551
MEKCO2	MEKCOOH	0.752
HNO3	MGLYOX	0.413
C71OOH	C71O2	0.76
HOC2H4CO3	HOCO3C5OOH	0.602
MEKAO	MEKAOOH	0.622
HYPERACET	MGLYOX	0.672
HO1C3O	NO3	0.44
ETHENO3O2	NO3CH2CHO	0.111
NBUTOLBOOH	OH	0.466
O	NO2	0.889
HOCH2CHO	HOCH2CH2O	0.689
NBUTOL	HO2	0.531
HO1C4OOH	HO2	0.667
HO2	HO13C3CHO	0.605
HO13C5NO3	HO13C5O	0.463
HYPROPO2H	HYPROPO	0.29
NBUTOLBNO3	NBUTOLBO	0.322
C71O	NO3	0.528
O3	CO3C4CO3	0.671
CO23C4CO3H	HO2	0.544
HO2	NBUTOLAOOH	0.499
HO3C4CHO	HO3C4CO3	0.605
HCOCH2CO3	OH	0.471
DIEKBOOH	DIEKBO	0.623
HO1C4O2	HO1C4OOH	0.669
C2H5O2	OH	0.674
HNO3	CH3CHO	0.524
BIACETO2	OH	0.476
HO2	CO	0.711
C72O2	OH	0.764
CO245C7	CO25C74OOH	0.73
CO2C3CO3	CO2C3PAN	0.792
C71OOH	HO3C4CO3	0.632
HEPTNO3	NO2	0.769
HO2	HO3C76O	0.768
C73O2	NO2	0.6
CO23C3CHO	HO2	0.492
HOC2H4CHO	NO3	0.408
CH3CHO	IPROPOLPAN	0.473
HNO3	HOC2H4CHO	0.454
NC3H7NO3	C2H5CHO	0.413
CO3C4CO3	C5PAN16	0.81
HO3C76O2	HO3C76OOH	0.764
HO3C4CO3	NO2	0.732
HCOCO	GLYOX	0.608
HO1CO3C4O2	NO2	0.696
HO1C3OOH	OH	0.615
HO1C3NO3	HO1C3O	0.454
NC4H9NO3	NO	0.6
BIACETOH	CH3CO3	0.515
HO2CO5C7	HO3C76O	0.768
HO3C4OOH	OH	0.696
ETHENO3O	HO2	0.229
HYPERACET	CH3CO3	0.623
DIEKBO2	NO2	0.716
HO3C76O	HO3C76NO3	0.662
C72OOH	C72O	0.645
HO3C4O	NO	0.731
HO2	HOC4H8OH	0.549
O3	HOCH2CO3	0.573
MGLYOX	OH	0.679
HO3CO6C7	HO3C5O2	0.69
HOCH2CH2O2	HYETHO2H	0.715
C2H5CHO	NC3H7OOH	0.567
HOCH2CHO	C3PAN1	0.648
CH3CHO	IPROPOLPER	0.434
BIACETO2	CO23C4CO3H	0.486
HCOCH2CO3	CO23C4CHO	0.552
HO1C3NO3	NO	0.546
HCHO	MEKCOOH	0.661
NC3H7O2	C3H7CO3	0.639
C71O	C71O2	0.754
HO2C4O2	HO2C4NO3	0.611
CO2C3CHO	CO25C74OOH	0.646
HOC2H4CHO	C4PAN2	0.57
C72O2	HO2CO35C7	0.643
HO1C3O2	HO1C3O	0.664
HEPTO2	HEPT3ONE	0.654
ETHOHNO3	HOCH2CHO	0.517
HO2	NO	0.693
CO25C73O2	CO25C7	0.761
PROLNO3	NO	0.518
HO2	CO3C4CO2H	0.68
NC3H7O2	HO2	0.563
HOCO3C4OOH	OH	0.669
MGLYOX	CH3CO3	0.695
HOC2H4CO3	NO3	0.457
NC3H7NO3	NC3H7O	0.42
H2	HO2	0.736
HO3C4OOH	HO3C3CHO	0.693
NC4H9O	HO2	0.656
O3	O	1
HO3C5O2	HO3C5O	0.674
IPROPOLO2	OH	0.576
CH3O	NO3	0.561
HO3C4NO3	NO	0.613
HCOCH2CO3H	OH	0.388
HO134C5	HO2	0.532
MEKAOH	CH3CO3	0.553
HO1C3O2	NO2	0.662
C4PAN1	CO	0.551
HOCH2CH2O2	OH	0.676
HO13C3CO3H	HOC2H4CHO	0.485
HO2	HO2C3CHO	0.683
HOC3H6CO3	OH	0.674
HO3C4O2	HO2	0.672
HOC2H4CHO	CO	0.659
CO	BIACETO	0.613
CO25C7	OH	0.793
C2H5O	OH	0.475
CO	HO13C3CHO	0.605
HO13C4O2	NO2	0.689
HO2C4OOH	HO2C3CHO	0.683
HO3C3CO3	OH	0.696
HNO3	C3H7CHO	0.415
HCOCH2CO3	O3	0.432
CH3O2NO2	CH3O2	0.86
NO2	HO13C3CO3	0.636
HO13CO4C5	CH3CO3	0.54
HO1C3O2	HOC3H6CO3H	0.474
C72NO3	NO	0.686
NBUTOLAO2	NBUTOLANO3	0.418
C3PAN2	GLYOX	0.48
HCOCO3	NO2	0.499
HO3C3CO3H	HO2	0.619
C2H5CHO	NC3H7O2	0.523
CH3COCH2O2	MGLYOX	0.685
HO13C3CHO	HO13C3CO3	0.661
CH3CHOHCHO	CH3CHO	0.601
NBUTOLAOOH	MEKCOH	0.467
CO23C4CHO	CO	0.458
C2H5CHO	HO3C3PAN	0.582
HO1CO3CHO	CO	0.667
HO13C5OOH	HO13C5O	0.549
HOCO3C4OOH	HO1CO3C4O	0.612
HOC2H4CO3	HO1CO3C4O	0.703
CO23C4CO3	NO2	0.597
MEKCOOH	EGLYOX	0.713
BIACETO2	NO3	0.368
HOCO3C54O2	HOCO3C5OOH	0.72
N2O5	NO2	0.662
HO3C5O	NO	0.67
HO13CO4C5	HO1CO34C5	0.606
HO13C5	HO3C5O2	0.583
CO3C4CHO	HO2	0.692
HO13C4NO3	HO13C3CHO	0.561
HO2	MEKCOH	0.633
O1D	OH	0.823
HO2	BUTACID	0.532
CH3COCH3	OH	0.393
HO3C76OOH	HO3C76O	0.675
HO3C4O2	OH	0.641
HO1C4OOH	OH	0.639
PERBUACID	HO2	0.561
HO1C3O2	NO3	0.397
HOCH2CH2O2	NO	0.727
HO2	NC3H7O	0.635
CH3CHO	CH3CHOHCO3	0.593
HO13C4O	NO3	0.468
C4PAN3	NO2	0.698
CO25C74O2	CO25C7	0.761
HO1C3OOH	HO1C3O	0.552
HCOCH2O2	HOCH2CHO	0.609
HO2C4NO3	HO2C3CHO	0.618
HNO3	GLYOX	0.356
NC3H7O2	C3H7CHO	0.605
HCOOH	CH2OO	0.44
HO13C4O	HO13C4O2	0.695
HO2C3CHO	OH	0.686
HO2C3CO3H	HO2	0.589
CH3COCH2O2	NO2	0.746
C2H5CO3	PPN	0.782
MEKAO2	MEKANO3	0.62
HO2	CH3COCH2O	0.665
DIEKBO	NO3	0.496
HCOCH2O2	GLYOX	0.609
HO1CO34C5	HO2	0.568
C4PAN2	NO2	0.682
NO2	DIEKBNO3	0.606
HO3C5O2	HO3C5NO3	0.585
HO1C4NO3	NO2	0.524
MEKCO2	NO2	0.76
C3PAN1	NO2	0.776
C71OOH	HO2	0.746
HO1C4O2	HOC4H8OH	0.59
CO2C3CO3H	CO2C3CO3	0.696
O3	HOC2H4CO3	0.636
HO2C4OH	HO2	0.598
NO3CH2CO3	O3	0.177
HCOCH2CO3	HCOCH2CO2H	0.488
HO2	C3H7CHO	0.605
CH3CHOHCHO	IPROPOLO2	0.58
HCOCH2O2	OH	0.702
HO1C3O2	HOC3H6OH	0.551
MGLYOX	CO2C3PAN	0.606
OH	CH3CO3	0.792
HOC3H6CHO	HO1C4O2	0.59
NBUTOL	NBUTOLBO2	0.528
C72O	HO2	0.746
BUTALNO3	NO2	0.493
C2H5O	NO3	0.542
CO245C7	CO25C74O2	0.64
HO2CO5C7	OH	0.618
HO3C4OOH	HO3C4O	0.624
HO2C4NO3	NO2	0.621
HO3C5O2	OH	0.586
HOC2H4CHO	HO13C3CO3	0.656
HO13C5	HO1CO3C5	0.551
HO3C3CHO	OH	0.707
HCOCH2CO3	HCOCH2CO3H	0.469
NC4H9O	NO3	0.478
CH3O2	CH3O	0.799
C73O	C73O2	0.605
ETHENO3O2	ETHO2HNO3	0.225
C2H5CO3	O3	0.664
EGLYOX	C5PAN16	0.65
CH3CO3H	OH	0.654
HO1C3O2	HOC3H6CO3	0.671
HEPTNO3	NO	0.753
CH3CHOHCHO	HO2	0.601
MEKAO2	NO2	0.718
NC3H7NO3	NO	0.519
HO1CO34C5	CO23C4CHO	0.568
MEKCO2	EGLYOX	0.685
HO3C4CO3	NO3	0.379
CO3C4CHO	HNO3	0.511
HO3C4OOH	HO2	0.72
CH3CHOHCHO	IPROPOLO2H	0.611
HCOCO3	O3	0.408
CO3C4CHO	CO25C73OH	0.561
PROPOLNO3	NO	0.309
O3	HOC3H6CO3	0.534
C74O	CH3CHO	0.596
C2H5O2	C2H5OOH	0.737
HCOCH2OOH	OH	0.648
HO2	HYPROPO	0.421
HEPTO	HEPTOOH	0.698
CH3CHO	CH3CO3	0.787
CH3O2	NO3	0.567
HCHO	OH	0.696
HOCH2CHO	CO	0.669
IPROPOLO	NO3	0.434
O3	HO2C3CO3	0.56
C4PAN1	NO2	0.672
HO1C4O2	HO1C4O	0.682
HO2C4O2	NO2	0.71
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.655
MEKAO	NO3	0.497
C2H5O2	HO2	0.695
CO23C4CHO	CH3CO3	0.552
NO3CH2CO3H	NO2	0.161
OH	NO	0.805
NBUTOLBOOH	NBUTOLBO	0.389
CO25C73O2	NO2	0.74
C72OOH	HO2CO35C7	0.74
CO245C7	OH	0.73
C2H5O	C2H5O2	0.764
HO2	HO14CO2C4	0.592
HONO	OH	0.686
HCHO	NO2	0.053
CO3C4CO3	HO2CO35C7	0.688
HO1CO3CHO	HOCO3C4OOH	0.665
CO23C4CO3	C73OOH	0.465
NBUTOL	NC4H9O2	0.611
CO3C4CHO	CO	0.692
HO2C3CO3H	IPROPOLO2	0.525
CO3C75O2	OH	0.779
CO25C74O	C2H5CO3	0.743
ETHENO3O	ETHO2HNO3	0.195
BUTALO	NO3	0.36
CO3C75O	C71O2	0.761
CH3OH	CH3O2	0.709
CH3CO3H	CH3CO3	0.737
HOCO3C54O2	DIEKBO	0.724
HOCO3C54O	HOC2H4CO3	0.717
HCOCO3	HCOCO3H	0.445
HO13C4NO3	NO	0.545
NBUTOLAO2	MEKCOH	0.411
HCHO	CH3O	0.799
HO13C5OOH	HO2	0.647
IC3H7NO3	IC3H7O	0.25
MEKANO3	NO2	0.587
IPROPOLPER	CH3CHOHCO3	0.527
HO13C4NO3	HO13C4O2	0.545
CO	PPN	0.726
NC3H7O2	OH	0.541
HCHO	HO2	0.804
HCOCH2O2	CH3CHO	0.701
NO2	CH2OO	0.07
HO2C3CO3H	HO2C3CO3	0.635
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.696
BIACETO2	CO23C4CHO	0.458
CO2C3CHO	MEKAOOH	0.698
HO1CO34C5	HOC2H4CO3	0.63
CO3C4CO3	NO2	0.762
NC4H9NO3	NO2	0.542
C71O	NO	0.75
PERBUACID	C3H7CO3	0.566
HOC2H4CO3H	OH	0.583
HCHO	CH3COCH2O	0.757
HCOCO3	HCOCO2H	0.463
IPROPOLPAN	CH3CHOHCO3	0.62
HO2	MGLYOX	0.688
HO13C4OOH	HO13C3CHO	0.668
HO1C3O2	NO	0.666
MEKCO2	OH	0.692
HCOCO	HO2	0.578
CO25C73O	NO	0.74
HCHO	NO3CH2CO3	0.284
MEKCO2	NO3	0.533
HOC2H4CHO	HO13CO4C5	0.54
NO3CH2CO3	NO3	0.049
HO13C4OOH	OH	0.67
HO2	IC3H7O	0.453
HCHO	HOCH2CO2H	0.556
HCOCH2O2	HCOCH2CO3H	0.388
HCOCH2O2	BUTALO	0.509
NO3CH2CO3	NO2	0.284
CO	HCOCO2H	0.456
HOCH2CH2O2	ETHGLY	0.65
HOCH2CH2O2	HOC2H4CO3	0.743
DIEKBO	DIEKBNO3	0.587
CH3CHO	PPN	0.726
C3H7CHO	C3H7CO3	0.648
BUTALO2	OH	0.598
ETHENO3O	NO3	0
NC4H9OOH	OH	0.653
CO	HO2C3CHO	0.627
HYPROPO2	NPROPOL	0.435
HO13C5OOH	HO13C5O2	0.647
C2H5O	C2H5OOH	0.651
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.63
C2H5NO3	NO	0.626
HO3C4CHO	HO3C5NO3	0.568
HEPTO2	HEPTO	0.782
HCOCO	NO3	0.356
HO2	C2H5OOH	0.734
HO3C3CHO	C5PAN8	0.677
CH3O2	HO2	0.736
C72OH	HO2	0.639
HOCH2CH2O2	HOC2H4CO2H	0.663
HOC3H6CO3	HOC3H6CO2H	0.59
HOC3H6CO3	NO2	0.666
HCOCO3	HO2	0.541
HOCH2CH2O	NO3	0.507
HO2C3CO3	OH	0.675
ETHENO3O2	OH	0.212
ETHENO3O2	C2H4	0.215
HO2CO5C7	C2H5CO3	0.729
HO1C4O	HO2	0.683
CO23C4CO3	BIACETO2	0.617
MEKAO	CO2C3CHO	0.687
HOCH2CH2O2	ETHOHNO3	0.575
HO2	NPROPOL	0.438
HO2	ETHO2HNO3	0.196
HEPTOH	HEPT3ONE	0.631
HO1CO34C5	CH3CO3	0.63
HCOCO3	OH	0.447
HCHO	PHAN	0.543
HYETHO2H	HO2	0.712
NC3H7O2	NO3	0.394
HO2CO5C7	C72O2	0.764
PERBUACID	OH	0.47
C3PAN2	HCOCH2CO3	0.567
HO3CO6C7	CH3CO3	0.69
C74O	C74OOH	0.463
NO2	NBUTOLBNO3	0.371
CO2C3CO3	C74OOH	0.582
CH3COCH2O2	HYPERACET	0.718
C71OOH	CH3CHO	0.632
NC3H7OOH	OH	0.572
PHAN	CO	0.543
HO3C4O2	HO3C4OOH	0.722
MEKCO2	MEKCO	0.766
HOC2H4CHO	HO1C3O	0.664
HOC2H4CHO	HO1C3NO3	0.507
HCOCH2O2	NO3	0.295
CO3C4CHO	HO1CO3C5	0.612
NO3CH2CO3	NO3CH2PAN	0.321
HCOCO3	CO	0.541
HO3CO6C7	HO2	0.76
HO2C4O	HO2	0.667
HO13C4O2	HO13C4OH	0.614
CO	EGLYOX	0.721
C3H7CHO	OH	0.65
OH	MEKAOOH	0.7
IC3H7NO3	NO2	0.257
HO3C5O2	NO2	0.67
MEKAO	HO1CO3C4O2	0.716
MEKAOH	NBUTOLBNO3	0.365
DIEKBO2	DIEKBNO3	0.632
HCHO	CO	0.821
CO3C4CHO	CO3C4CO3	0.77
HO3C3CO3	HO3C3CO3H	0.625
HO2	C74OOH	0.587
HO1C3OOH	HO2	0.645
HO3C5NO3	NO2	0.569
ETHOHNO3	NO	0.575
NO2	HO2C3CO3	0.651
ACETOL	HYPROPO2	0.319
BUTALO2	BUTALO	0.58
O	NO	0.563
HO2	CO25C74OOH	0.736
HCOCO	OH	0.621
MEKCO2	MEKCOH	0.685
C2H5CHO	NO	0.67
HOC3H6CHO	HNO3	0.433
C2H5CO3	CO25C74OOH	0.646
HO2	NBUTOLBO	0.509
CO25C73OOH	OH	0.732
HOCH2CH2O2	C2H4	0.536
OH	CO25C74OOH	0.732
CH3COCH3	IC3H7O2	0.261
HOC3H6CO3H	OH	0.474
HOCH2CHO	OH	0.694
HNO3	EGLYOX	0.454
DIEKBO2	DIEKBO	0.723
NO3CH2CHO	NO3CH2CO3	0.271
HEPT3ONE	HEPTOOH	0.78
BIACETO2	BIACETOOH	0.585
HO2	HCOCO2H	0.461
CH3COCH3	CH3COCH2O2	0.292
HO2	HO13C5O	0.659
BUTALNO3	BUTALO	0.446
CO25C74O	NO3	0.518
NC4H9NO3	NC4H9O	0.508
MEKAO	NO	0.718
HEPTO	NO3	0.568
C73O	C73OOH	0.591
HOCH2CO3H	OH	0.522
NO3CH2CHO	OH	0.189
HOCH2CHO	HNO3	0.438
C2H5CO3	HO1CO3C5	0.547
HO3C4O2	HO3C4O	0.737
HOC3H6CHO	HO2	0.623
CO23C4CO3	CO23C4CO3H	0.547
C73O2	CO235C7	0.62
HOCO3C54O2	NO2	0.714
NBUTOLANO3	NO	0.418
CH3CHO	OH	0.734
HO1C3O2	HO2	0.566
ACETOL	OH	0.528
NO	NO3	0.683
CO2C3CHO	BUTALO	0.578
IPROPOLO2	NO2	0.655
CH3CHOHCHO	CH3CHOHCO3	0.596
C74O2	NO2	0.591
HOCH2CH2O2	HOC2H4CO3H	0.583
HO3C3CO3	HO2	0.69
PHAN	NO2	0.712
CO235C7	CO3C4CO3	0.74
IC3H7O2	IC3H7O	0.452
ETHOHNO3	NO2	0.517
HOCH2CH2O2	NBUTOLBO	0.441
ACETOL	HO2	0.631
HCHO	CO2C3CHO	0.674
NC3H7O2	NO2	0.632
CH3O2NO2	NO2	0.86
HO13CO4C5	HO2	0.609
CH3CHO	HO2CO35C7	0.688
NBUTOLAO	NO3	0.289
C71OOH	OH	0.656
CO3C4CHO	C72O	0.746
HCHO	H2	0.798
IPROPOLO2	PROLNO3	0.518
HO1CO3C4O2	OH	0.612
HO3C3CO3	NO3	0.449
BUTALO2	NO2	0.579
HO3CO6C7	HO3C76OOH	0.761
HCOCH2CO3	NO2	0.523
ACETOL	MGLYOX	0.622
C2H5CO3	CO25C74OH	0.561
CH3CHOHCHO	PROPGLY	0.514
HO3C5OOH	OH	0.642
C72NO3	NO2	0.699
HO13C3CO3	NO3	0.415
HCHO	HOCH2CH2O	0.728
IPROPOLO2	NO3	0.422
CO	IPROPOLPAN	0.473
CO2C3CO3	NO3	0.484
CO	C74OOH	0.582
HO3C5OOH	HO3C5O	0.569
HEPTO2	OH	0.809
HO25C7	HO2	0.618
OH	HO13C3CO3	0.663
HOCH2CO3	NO3	0.438
HO2	IPROPOLPER	0.522
HONO	NO2	0.531
HO25C7	HO3C76O2	0.632
CO235C7	OH	0.741
HOCH2CO3	NO2	0.664
MEKAOH	NBUTOLBOOH	0.464
DIEKBO2	DIEKBOOH	0.711
MEKCOOH	MEKCO	0.668
CO	HCOCH2OOH	0.589
HO2CO35C7	OH	0.744
HO2	EGLYOX	0.714
HO2	H2O2	0.692
NBUTOLAOOH	OH	0.469
C4PAN1	HOC3H6CO3	0.672
PAN	NO2	0.843
HO3CO6C7	OH	0.771
HO2	HO2NO2	0.804
HOC3H6CHO	HO1C4OOH	0.636
NO2	OH	0.78
HOC3H6CHO	HO1C4NO3	0.521
NO3CH2CO3H	OH	0.161
ACETOL	PROPGLY	0.528
CH3NO3	CH3O	0.502
O3	NO3	0.747
HEPTO2	HEPTOOH	0.786
CO2C3CHO	MEKAO2	0.643
HO2C4O2	OH	0.634
HO1C3O	NO	0.662
NO3CH2PAN	NO2	0.321
MEKAOH	HO2	0.615
HO1C3O2	HOC3H6CO2H	0.545
NBUTOLBOOH	HO2	0.499
NO3CH2CO3H	HO2	0.207
HO2	HO2CO35C7	0.718
HOC3H6CHO	HOC3H6CO3	0.674
HEPTO	HO3C76O2	0.787
CO	C5PAN8	0.677
PHAN	HOCH2CO3	0.712
HNO3	CH3CHOHCHO	0.353
CH3O2	NO	0.795
HNO3	HO3C4CHO	0.379
HO3C4O2	HO3C4CO3H	0.579
MEKCO	NO	0.76
HO3C5OOH	HO3C5O2	0.665
HCHO	HYPERACET	0.623
HYPROPO2	HYPROPO2H	0.403
CO3C4CHO	DIEKBNO3	0.585
CO25C74OH	HO2	0.624
HO2	CH2OOA	0.424
CO	BUTALO2H	0.466
HCHO	MEKCOH	0.6
CH3CHO	HO14CO3C5	0.515
C2H5CHO	HO3C3CO3H	0.524
NBUTOLBO2	NBUTOLBO	0.511
CO3C4CHO	MEKCO2	0.692
NBUTOLAO2	NO2	0.51
HOC2H4CO3	HOC2H4CO3H	0.677
HCHO	NBUTOLAO	0.513
ETHENO3O2	NO2	0.222
HO2C3CO2H	IPROPOLO2	0.544
C3PAN1	HOC2H4CO3	0.775
HO1CO3C5	DIEKBO2	0.642
HO3C4O2	NO2	0.731
NC3H7O	NO3	0.41
HO2	HOC3H6CO2H	0.534
MEKCOOH	OH	0.723
CO	OH	0.784
HO2	PROPGLY	0.542
CO	C3H7CHO	0.605
NC3H7O2	PERBUACID	0.47
HNO3	NO2	0.731
C2H5O2	C2H5NO3	0.626
C2H5O	C2H5OH	0.475
HO13C3CHO	OH	0.671
HO3C4CO3	C5PAN8	0.778
C2H5NO3	NO2	0.562
C2H5OH	HO2	0.559
HCHO	O3	0.483
C73O	NO	0.6
HCHO	MEKCO	0.767
HO13C5O	NO	0.655
HO2C4OH	NBUTOLBO2	0.411
NO2	CH3CO3	0.795
NBUTOLBO	NO	0.508
CO25C74OH	CO2C3CHO	0.561
HO13C4OOH	HO13C4O2	0.68
HO3C76O	NO	0.765
HOC2H4CHO	HO1C3O2	0.551
HO13C5OOH	HO13CO4C5	0.636
BIACETO2	NO2	0.597
CH3CHOHCHO	CO	0.601
H2O2	CH2OO	0.425
HCHO	HO3C4O	0.738
HYPROPO	NO	0.418
HCHO	C2H4	0.483
BUTALO	NO	0.579
CO3C75O	CO3C75O2	0.761
HOCH2CHO	ETHGLY	0.62
IPROPOL	IC3H7O2	0.261
HO3C5NO3	NO	0.585
C2H5CO3	HEPT3ONE	0.717
HCHO	HNO3	0.482
HO2	CH3CO2H	0.704
HO1CO3CHO	HO2	0.656
IC3H7OOH	HO2	0.436
HO1C3OOH	HO1C3O2	0.647
HOC2H4CHO	HO13C3CHO	0.605
CO25C74O	NO	0.74
HOCO3C54O2	HO1CO34C5	0.614
NO2	NO3	0.767
HEPTO	NO	0.781
CO2C3CO3H	HO2	0.692
CO3C4CO3	CO3C4CO2H	0.727
HEPT3ONE	CO3C75O2	0.764
IC3H7O	NO3	0.232
HO3C3CO3	HO3C3PAN	0.716
DIEKBO	NO	0.716
HOC2H4CHO	NO	0.636
HO2	OH	0.839
CH3COCH3	CH3CO3	0.319
HOCO3C54O	HOCO3C5OOH	0.609
CO2C3CO3H	OH	0.629
C2H5O2	NO	0.756
CO2C3CHO	CO2C3CO3	0.754
C73O	CH3CHO	0.619
C4PAN1	HOC2H4CHO	0.551
HCHO	NO3CH2PAN	0.022
HCHO	GLYOX	0.605
C2H5CHO	NBUTOLAO	0.513
HCOCH2CO2H	HO2	0.442
NO2	NBUTOLANO3	0.31
GLYOX	HCOCH2OOH	0.642
IPROPOL	HO2	0.183
CH3COCH2O2	CO2C3CO3	0.764
HYPROPO2	HYPROPO	0.421
CH3O2	CH3NO3	0.596
BIACETOH	BIACETO2	0.521
CO3C4CHO	OH	0.705
NO3CH2CHO	ETHO2HNO3	0.189
NC3H7O2	BUTACID	0.493
HO2	NO2	0.805
CH3COCH2O2	CH3COCH2O	0.756
HCOCO3	NO3	0.526
HO2	PERPROACID	0.693
CH2OO	CH2OOA	0.454
CO3C4CHO	DIEKBO2	0.642
HOCH2CHO	HO2	0.679
OH	CH3CHOHCO3	0.598
CO	CO2C3PAN	0.606
C2H5OH	C2H5O2	0.632
HO3C4O2	NO3	0.503
CO	CH2OOA	0.47
C72OH	C72O	0.541
HO25C7	HO2CO5C7	0.618
C2H5CO3	MEKCO	0.767
CH3O	HO2	0.799
DIEKBO2	OH	0.623
HO13CO4C5	OH	0.637
HOC2H4CO3	NO2	0.727
HO1C4O	NO	0.678
ETHENO3O	NO3CH2CHO	0.229
C72O	NO	0.739
NO2	CO2C3PAN	0.792
HO2	HOC2H4CO2H	0.636
HO13C3CO3H	HO2	0.585
ACETOL	PROPOLNO3	0.188
CO25C74O	CO2C3CHO	0.743
C72O2	C72NO3	0.686
HO2	HO3C76OOH	0.764
C71O	HO3C4CO3	0.755
HOCH2CO3	OH	0.687
HNO3	HO1CO3CHO	0.395
HCHO	HCOCH2OOH	0.589
NO2	NBUTOLBO2	0.508
CO23C4CO3	CO23C4CHO	0.535
PBN	NO2	0.669
HO2	HO13C3CO3	0.656
NBUTOL	C3H7CHO	0.531
HO3C76OOH	OH	0.763
HO3C4CHO	HO3C5O2	0.583
BIACETOOH	OH	0.58
NO2	HO3C76NO3	0.737
HCHO	NO3CH2CO2H	0.111
HOCO3C54O	CH3CHO	0.717
IC3H7O	NO	0.452
HNO3	OH	0.731
CH3NO3	NO	0.596
CH3COCH2O2	NO3	0.516
HO2C3CO3H	OH	0.525
HCHO	HOCH2CO3H	0.522
HOCH2CH2O2	HO1CO3C5	0.547
NC4H9O2	HEPT3ONE	0.717
HYPROPO	NO3	0.197
MEKAO	MEKANO3	0.577
HO13C5O2	NO2	0.655
IPROPOLO2	IPROPOLO2H	0.64
C72OOH	HO2	0.739
HO1CO3CHO	OH	0.667
HCOCO3H	OH	0.38
CO235C7	CH3CO3	0.74
C2H5O2	PROPACID	0.626
CO3C4CO3H	OH	0.643
HO3C76O2	NO2	0.765
HYPERACET	HO2	0.716
HO2	MEKCOOH	0.748
HO13C4O2	OH	0.611
C71O2	NO2	0.75
PBN	CO	0.541
C2H5CHO	HO2	0.682
HO3CO6C7	CO25C7	0.76
IC3H7OOH	CH3COCH3	0.393
HCOOH	HO2	0.316
C2H5CHO	NC3H7O	0.635
CH3OOH	CH3O2	0.762
HOCH2CH2O2	HOCH2CHO	0.65
HCOCH2O2	HCOCH2OOH	0.661
HO1CO3C5	OH	0.551
HO2CO5C7	HO2	0.782
HO3C76O2	HO3C76NO3	0.704
CO3C4CO2H	MEKCO2	0.666
HYPERACET	OH	0.682
HO3C4NO3	HO3C4O2	0.613
HO1CO3CHO	HO14CO2C4	0.592
C3PAN2	CO	0.48
C2H5CHO	NO3	0.441
HO2	C73OOH	0.596
HO2CO5C7	HO2C4O2	0.729
HO13C5NO3	HO13C5O2	0.549
GLYOX	OH	0.663
HO2	CO3C4CO3H	0.7
C2H5CHO	PBN	0.541
C2H5CO3	NO3	0.488
CO3C75O	NO	0.76
C72O2	NO2	0.739
HOCH2CH2O	HO2	0.735
CO25C73O	NO3	0.518
HNO3	CO23C4CHO	0.277
HOC3H6CHO	OH	0.638
IPROPOL	CH3COCH3	0.183
CH3OH	HO2	0.601
HNO3	CO23C3CHO	0.232
NC4H9NO3	C3H7CHO	0.53
HEPTOOH	OH	0.782
HO3C4O2	HO3C3CHO	0.656
NC4H9O2	NC4H9NO3	0.6
CH3O2	CH3CO3	0.805
C72O	NO3	0.521
CH2OOA	OH	0.424
ETHENO3O2	ETHENO3O	0.224
CH3O2	OH	0.708
CO245C7	CO25C74OH	0.62
CO23C4CO3	C5PAN9	0.643
NO2	NO	0.909
HYPROPO2	NO2	0.418
HCHO	PAN	0.569
HO3C4O2	NO	0.732
HCOCH2O	NO	0.685
HO2	HO13C4OH	0.597
OH	C73OOH	0.591
CO25C73OH	CH3CO3	0.561
EGLYOX	OH	0.718
O1D	O	0.902
HCOCH2O	CO	0.691
PBN	C3H7CO3	0.669
IC3H7O2	BUTALO2H	0.466
CO	MGLYOX	0.695
NC4H9O2	OH	0.613
HO1CO3C4O	NO	0.696
HOC3H6CHO	HOC4H8OH	0.549
HOCO3C5OOH	OH	0.626
HOCH2CHO	HCHO	0.669
HO13C5NO3	NO2	0.533
MEKAO2	MEKAOOH	0.709
HO1C3NO3	NO2	0.511
C2H5CO3	CO25C7	0.739
HOCO3C5OOH	HO2	0.705
C2H5OH	CH3CHO	0.559
IPROPOLO2	HO2C3CO3	0.667
HNO3	HO3C3CHO	0.449
HCOCH2O2	HCOCH2O	0.691
HOCH2CH2O	NO	0.729
NBUTOLAO2	NBUTOLAO	0.513
HO3C76O2	HO3C76O	0.766
HOCH2CHO	GLYOX	0.644
HEPTO2	NC7H16	0.809
PAN	CH3CO3	0.843
HOC2H4CO3	HOC2H4CO2H	0.692
CO3C4CHO	HO3C4CHO	0.618
C2H5CHO	NPROPOL	0.438
HO3C4NO3	NO2	0.568
CO25C74O2	NO2	0.74
--->8------>8------>8------>8------>8---CO3C4CHO	CO25C73OOH	0.646
