---8<------8<------8<------8<------8<---
C73OOH	0.363
HCOCH2O2	NO	0.478
HCHO	NO3CH2CO3H	0.263
CO23C3CHO	OH	0.434
CO25C73O	CH3CO3	0.778
C2H5O2	NO3	0.635
CH3COCH3	CH3O2	0.236
HOCO3C54O2	OH	0.605
HO3C76NO3	NO	0.786
BIACETOH	HOCH2CO3	0.428
CH3CHOHCHO	C4PAN3	0.681
IC3H7O2	OH	0.192
NBUTOLAO2	NBUTOLAOOH	0.354
HOCH2CH2O2	HOC2H4CHO	0.685
NO3CH2CO3	NO3CH2CO3H	0.39
NO3CH2CO2H	HO2	0.367
O3	HO2	0.778
C73O2	C73OOH	0.513
PROPGLY	IPROPOLO2	0.605
C2H5CO3	EGLYOX	0.688
HCOCO	CO23C3CHO	0.429
HOC3H6CHO	CO	0.603
CH3CHO	C2H5O2	0.582
HO1CO34C5	OH	0.568
HOCH2CH2O2	NO3	0.658
NO3CH2CO3	OH	0.456
C2H5CHO	CO	0.665
HCHO	CH3NO3	0.487
HO2C4O	NO3	0.628
CO3C75OOH	CO3C75O2	0.698
CO	NO3	0.692
CH3O2	CH3CO3H	0.604
HOCO3C54O2	HOCO3C54O	0.736
BUTALO	BUTALO2H	0.395
BIACETOH	HO2	0.328
NO3CH2CO3	NO3CH2CO2H	0.398
CH3COCH2O2	OH	0.66
HYPROPO2	PROPOLNO3	0.336
HOCO3C4OOH	HO2	0.651
HO2C4O2	HO2C4O	0.757
HO2	HEPTOOH	0.773
HO2	DIEKBOOH	0.663
MEKANO3	NO	0.659
C5PAN8	NO2	0.831
CO23C4CO3H	OH	0.374
HO3C5NO3	HO3C5O	0.532
IPROPOLO	IPROPOLO2H	0.548
HO14CO2C4	HO1CO3C4O2	0.584
IPROPOLO2	HO2C3CHO	0.626
HO2	HCOCH2OOH	0.636
NO2	C5PAN16	0.901
HCHO	CH3O2	0.7
HOCH2CHO	HYETHO2H	0.643
ACETOL	HCHO	0.527
HO3C3CO3H	OH	0.481
DIEKBOOH	OH	0.611
MEKCO2	NO	0.826
HO3C76O	NO3	0.707
CH3CHO	C2H5NO3	0.577
HO3C3CO3	C2H5CHO	0.709
HO3CO6C7	HO3C76O2	0.643
CH3COCH2O2	HO2	0.675
CO3C4CO3	CO3C4CO3H	0.709
CO	HO3C3PAN	0.618
HO134C5	HO13C5O2	0.523
CH3CHO	HO13C5O	0.688
HO13C5NO3	NO	0.604
HO13C3CHO	HO13C4OH	0.542
O	NO3	0.869
CH3CO2H	CH3CO3	0.717
CO245C7	C74O2	0.551
NC4H9OOH	NC4H9O2	0.624
OH	CO3C75OOH	0.574
N2O5	NO3	0.901
HCOCO3H	CO	0.35
IC3H7NO3	IC3H7O2	0.334
HO3C4CHO	HO2	0.559
CO	NO	0.51
IPROPOLO	CH3CHO	0.75
HO13C5O2	HO13C5O	0.688
C72OH	HO2CO35C7	0.613
CH3O	NO	0.839
CO25C73O2	CO25C73OH	0.613
CO25C74O	CO25C74O2	0.778
HCHO	HYPROPO	0.423
CH3OOH	OH	0.654
MEKAO2	OH	0.546
HCOCH2O	HO2	0.725
HO13CO4C5	HO13C5O2	0.523
HO14CO2C4	HOCH2CO3	0.435
HO1C4O2	HO1C4NO3	0.595
ACETOL	CH3CO3	0.527
NO2	CH3CHOHCO3	0.665
HCHO	ETHENO3O	0.389
HO1CO3C4O2	HO1CO3C4O	0.73
HOCO3C54O	NO	0.736
HO2	HO3C4O	0.757
BIACETO2	HO2	0.46
HO1CO3C4O	NO3	0.599
BIACETO	NO	0.575
HOC3H6CO3	HOC3H6CO3H	0.601
HO13C4O2	HO13C3CHO	0.606
HO2C4OH	MEKAOH	0.532
HOC3H6CHO	HO1C4O	0.695
CH3O2	NO2	0.839
BUTALO2	CO2C3CHO	0.382
HO13C5	HO2	0.462
NC4H9OOH	HO2	0.624
HO1CO3C5	HO2	0.518
HO2	CH3CHOHCO3	0.666
HO3C4CHO	OH	0.614
HCHO	BIACETO	0.576
CO23C4CO3	NO3	0.383
HO2C4OOH	HO2C4O2	0.68
HO2	NO3	0.693
MEKAOH	OH	0.532
HOC3H6CO3	NO3	0.59
ETHENO3O	NO2	0.389
NO3	OH	0.734
MEKAOH	CO2C3CHO	0.525
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.652
CH3OOH	CH3O	0.626
CO	C5PAN9	0.426
CO2C3CHO	HO2C3CHO	0.678
BUTALO2	C3H7CHO	0.576
HO2	HO3C3CHO	0.593
HO13C4O	HO2	0.751
CO2C3CO3H	CH3COCH2O2	0.574
C2H4	CH2OOA	0.57
HO3C5O	NO3	0.561
HO3C4CHO	CO	0.5
CH3CO3	CH3COCH2O	0.791
C74O2	OH	0.551
HO1CO34C5	HO14CO3C5	0.501
HOC2H4CHO	HO13C4O	0.751
CO23C3CHO	BIACETOOH	0.403
ACETOL	CH3COCH2O2	0.658
C71OOH	C71O	0.572
HEPTO2	HEPTNO3	0.815
C2H5O	C2H5NO3	0.585
CO25C73OH	CO235C7	0.569
BUTALO2	BUTALNO3	0.517
MEKAO	HO2	0.708
NC3H7OOH	NC3H7O2	0.611
HO134C5	HO13CO4C5	0.458
CH3OOH	HO2	0.739
HO2	CO25C73OOH	0.706
O3	C3H7CO3	0.554
IC3H7OOH	IC3H7O2	0.325
C5PAN9	NO2	0.65
NBUTOLAO2	OH	0.433
C71O	CH3CHO	0.761
CH3CHO	NO3	0.53
CO25C7	CH3CO3	0.74
HO13C3CO3H	HO13C3CO3	0.548
HO2C4O	HO2C3CHO	0.719
C72O2	C72O	0.804
HO2C4OH	HO2C4O2	0.602
HOCH2CH2O2	HO14CO2C4	0.435
HOC2H4CO3	HO14CO3C5	0.422
C2H5CO3	NO2	0.772
IPROPOLO	HO2	0.75
HO3C3CO3	HO3C3CHO	0.649
ETHENO3O2	ETHOHNO3	0.263
CO23C3CHO	CH3CO3	0.437
HO13C5O	NO3	0.558
CO25C74O	CO25C74OOH	0.588
HCHO	NO	0.755
NBUTOLBOOH	NBUTOLBO2	0.354
C2H5CO3	C2H5O2	0.772
HO1C3O2	HO1C3NO3	0.657
C3PAN1	CO	0.708
C2H5O	NO	0.771
HCOCH2O2	HO2	0.362
CO25C73OOH	CH3CO3	0.581
CO	PAN	0.636
HO3C4CO3	OH	0.646
HO2	HO14CO3C5	0.501
HOCH2CH2O2	MEKAOH	0.453
C4PAN2	CO	0.585
CO2C3CO3	OH	0.747
HCOCH2O	NO3CH2CHO	0.48
CO245C7	CO2C3CO3	0.66
MEKAO	MEKAO2	0.738
BIACETOH	CO23C3CHO	0.328
C73O2	OH	0.585
CH3COCH2O	NO	0.791
C2H5O	CH3CHO	0.772
NO3CH2CHO	NO2	0.48
CH3CHO	NBUTOLBO	0.374
CO25C73OH	HO2	0.57
CO23C3CHO	CO	0.409
HO1CO3CHO	HO1CO3C4O2	0.584
C2H5O2	NO2	0.771
HCOCH2CO3H	HO2	0.36
HO1C4O	HO1C4NO3	0.506
HO1C4O2	OH	0.511
BIACETO	NO3	0.446
NBUTOLBNO3	NBUTOLBO2	0.375
HO1C3O	HO2	0.749
NC4H9O2	NO2	0.701
IPROPOLPER	OH	0.435
HO13C5NO3	HO13CO4C5	0.587
CH3CO3	NO3	0.713
HO2	HO3C4CO3H	0.647
MEKCO2	CO3C4CO3H	0.603
NBUTOLAOH	MEKCOH	0.556
HCOCH2O2	HCOCH2CO2H	0.329
O3	OH	0.82
CH3CHO	C3H7CHO	0.554
BUTALO	HO2	0.572
IC3H7OOH	IC3H7O	0.175
HOCH2CH2O2	C2H5OH	0.428
CO	NO2	0.568
HO2C4O	NO	0.757
NO2	HO2NO2	0.899
CH3COCH3	IC3H7O	0.406
NC4H9O2	C3H7CHO	0.547
HOC3H6CHO	HO1C3O2	0.603
HO3C5OOH	HO2	0.615
MEKCOH	NBUTOLANO3	0.264
HEPT3ONE	OH	0.792
HO13C5OOH	OH	0.56
HO13C4OOH	HO13C4O	0.552
HCHO	HCOCH2O	0.725
HYPROPO2	OH	0.425
CO	C5PAN16	0.714
HNO3	C2H5CHO	0.649
NBUTOLBNO3	NO	0.375
HCHO	NO3	0.62
BIACETO2	NO	0.576
O3	NO2	0.959
C74O2	C74O	0.55
C72OH	C72O2	0.643
HO3C3PAN	NO2	0.783
HO3C4NO3	HO3C3CHO	0.604
HCHO	IPROPOLO	0.75
HO13C4OOH	HO2	0.673
MEKAO2	CO25C7	0.74
CO3C4CO3	MEKCO2	0.827
HO1C3OOH	HOC2H4CHO	0.578
C74O2	C74OOH	0.479
NO3CH2PAN	CO	0.283
HO1C4O2	NO2	0.695
HO2C3CO2H	HO2	0.609
HO2	MEKCO2	0.71
CO23C4CHO	HO2	0.388
CH3CHO	C74OOH	0.458
NC4H9O2	NC4H9O	0.701
NC3H7O2	NO	0.694
CH3CHOHCHO	OH	0.681
NC3H7O2	NC3H7O	0.694
CH3CHO	HYPROPO	0.423
HOCH2CH2O	HYETHO2H	0.595
C2H5O2	PERPROACID	0.553
CH3OOH	HCHO	0.646
CH3CHO	HOCO3C5OOH	0.51
HO3C4CHO	HO3C4O2	0.5
CH3CHO	C72O	0.805
MEKAOH	NBUTOLBO2	0.268
CO2C3CO3	NO2	0.791
HO1CO3CHO	HOC2H4CO3	0.56
HO3C5O	HO13C5O2	0.69
IPROPOLO2	NO	0.75
ACETOL	HYPROPO2H	0.267
NO2	PROLNO3	0.548
NBUTOL	NBUTOLAO2	0.433
C71O2	OH	0.651
BUTALNO3	NO	0.517
CH3O2	CH3CO2H	0.59
C2H4	C3H7CHO	0.554
HOC2H4CHO	HOC2H4CO3	0.74
HO2C4O	HO13C4O2	0.752
CH3CO3H	HO2	0.721
CO25C73O2	CO25C73OOH	0.706
NBUTOLAO	NO	0.431
NC3H7O	NO	0.694
HO13C4O	NO	0.751
CO3C75O	CO3C75OOH	0.574
CH3CHOHCHO	PROLNO3	0.548
C74OOH	OH	0.458
NC4H9O	C3H7CHO	0.664
HO1C4O	NO3	0.565
C72NO3	HO2CO35C7	0.719
HO2	HOCH2CO3	0.756
CO25C73O2	CO25C73O	0.778
O3	CH3CO3	0.698
NBUTOLBO	NO3	0.302
HO3CO6C7	HO3C76NO3	0.781
CO3C4CO3	NO3	0.693
BIACETOOH	BIACETO	0.484
HO3C5OOH	HO3C4CHO	0.551
C2H5CHO	HO3C3CHO	0.593
HO3C3CO3	NO2	0.708
HO2C4O2	HO2C3CHO	0.602
C3H7CO3	NO3	0.559
PPN	NO2	0.829
HCOCH2O2	NO2	0.725
HCHO	HOCH2CO3	0.756
CO25C73O	CO25C73OOH	0.588
HYPROPO2H	OH	0.269
C4PAN3	CO	0.681
HOCH2CH2O2	HO2	0.678
HOCO3C54O2	HO14CO3C5	0.572
NC3H7OOH	HO2	0.611
HO2	IPROPOLO2	0.634
NO3CH2CO2H	NO2	0.227
IC3H7NO3	CH3COCH3	0.197
CH3NO3	NO2	0.533
HEPTO	HEPTNO3	0.742
NBUTOLAOH	HO3C4O2	0.612
CO23C4CO3	OH	0.476
C2H5CHO	C2H5O2	0.665
CO25C74OH	CO25C74O2	0.613
CO25C73O2	CO235C7	0.613
CO25C73O2	OH	0.779
HOC2H4CO3	OH	0.741
PROPACID	HO2	0.63
CO2C3CHO	BUTALO2H	0.495
CH3CHO	CO	0.708
CO235C7	HO2CO35C7	0.68
C74O	NO3	0.42
NC4H9OOH	NC4H9O	0.501
CH3OH	HCHO	0.568
NC3H7NO3	NO2	0.482
C3H7CO3	OH	0.62
HO2	IPROPOLO2H	0.667
DIEKBNO3	NO	0.67
CH3CHO	CH3O2	0.708
IC3H7OOH	OH	0.23
CO3C75O	NO3	0.632
CO2C3CHO	OH	0.68
HCHO	HO3C3CHO	0.593
CO245C7	C2H5CO3	0.66
NC3H7NO3	NC3H7O2	0.604
HO2	ETHGLY	0.588
C4PAN2	HO13C3CO3	0.731
HO13C3CO3H	OH	0.429
HO2	HOCH2CO3H	0.638
HOC2H4CHO	HOC3H6OH	0.487
NBUTOLAO2	NBUTOLAOH	0.268
MEKAOH	NBUTOLBO	0.428
HO1C4O2	NC4H9O	0.696
MEKCO	NO3	0.696
HOCO3C4OOH	HO1CO3C4O2	0.651
CH3COCH2O	NO3	0.661
OH	C2H5OOH	0.617
C2H5CO3	C2H5CHO	0.718
HNO3	NO3CH2CHO	0.407
C2H5CO3	MEKCOOH	0.607
IC3H7NO3	NO	0.334
HYPROPO2H	HO2	0.341
NO2	CO3C75O2	0.762
CO	GLYOX	0.667
HO2	MEKAOOH	0.66
OH	ETHO2HNO3	0.369
BUTALO2	BUTALO2H	0.497
HCHO	CH2OO	0.524
HO2C3CO2H	HO2C3CO3	0.609
C73O	NO3	0.454
OH	PERPROACID	0.553
C3H7CO3	NO2	0.695
NC4H9OOH	C3H7CHO	0.547
HO2C4NO3	HO2C4O	0.602
HCOCH2O	NO3	0.595
C72OOH	OH	0.71
HO13C4NO3	NO2	0.631
HNO3	CO2C3CHO	0.659
HOCH2CHO	HOCH2CO3	0.708
HO1C4NO3	NO	0.595
IPROPOLO	IPROPOLO2	0.75
CO23C3CHO	C5PAN9	0.426
HOCH2CO3	HOCH2CO3H	0.638
C2H5O	HO2	0.772
HONO	NO	0.767
HO2C4OOH	HO2C4O	0.56
CO2C3CHO	CH3COCH2O2	0.672
CH3CHO	C2H5OOH	0.613
BIACETOOH	HO2	0.497
HYETHO2H	OH	0.646
CO23C4CHO	OH	0.515
C72OOH	C72O2	0.736
MEKCOH	OH	0.556
CH3CHOHCO3	NO3	0.553
CH3COCH2O2	NO	0.791
C74O	CO2C3CO3	0.55
C2H5CO3	PROPACID	0.661
HO2CO5C7	CO25C7	0.823
HO1C3O2	OH	0.562
HOCH2CO3	HOCH2CO2H	0.645
BUTALO2	HO2C3CHO	0.382
HO1C4OOH	HO1C4O	0.494
EGLYOX	MEKCOH	0.591
HO2	NBUTOLAO	0.431
BUTALNO3	CO2C3CHO	0.535
HOC2H4CHO	HO2	0.685
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.669
C74O	CO	0.55
NO2	IPROPOLPAN	0.74
HCOCH2O2	HCOCH2CO3	0.478
HOCH2CH2O2	NO2	0.793
C72NO3	C72O	0.692
C74O	NO	0.55
HO3C4O	NO3	0.627
HCOCO	HCOCO3	0.57
HEPTO2	NO2	0.838
IPROPOLO	NO	0.75
HO2	HOC2H4CO3H	0.676
NBUTOLBO2	OH	0.433
BIACETO	CH3CO3	0.576
ETHENO3O	NO	0.436
OH	BUTALO2H	0.496
CO3C4CHO	CO25C73O	0.778
HNO3	HO13C3CHO	0.529
HNO3	NO3	0.749
CO3C4CO3	OH	0.772
HOC2H4CHO	HO13C5O	0.688
HCOCO	CO	0.62
HO2	CO3C75OOH	0.69
HO2	HOCH2CO2H	0.616
HO3C4O2	HO3C4CO3	0.758
HYPROPO2	PROPGLY	0.259
C2H5CHO	OH	0.631
NBUTOLAOOH	NBUTOLAO	0.235
CH3CHO	HO2	0.708
HOCH2CH2O2	HOCH2CH2O	0.794
IC3H7O2	NO2	0.406
PROPOLNO3	NO2	0.166
HO1C3O2	NPROPOL	0.379
HCOCO3H	HO2	0.396
BIACETO2	BIACETO	0.576
CO25C74O2	CO25C74OOH	0.706
C73O	CO23C4CO3	0.584
CO25C7	DIEKBO2	0.74
HEPT3ONE	HEPTNO3	0.79
HEPTOH	HO2	0.602
O1D	O3	0.857
HOCO3C54O	NO3	0.606
O3	CH2OOA	0.57
HO2C4OOH	OH	0.619
MEKAOH	MEKAO2	0.593
HOC2H4CHO	OH	0.646
CH2OO	NO3	0.287
HO3C4CO3	HO3C4CO3H	0.651
HO2	BUTALO2H	0.497
C2H5CO3	MEKCOH	0.551
NC3H7OOH	NC3H7O	0.492
HO2C3CO3	HO2C3CHO	0.675
HCOCH2O	HCOCH2OOH	0.526
CO25C74O2	OH	0.779
C2H5CO3	PERPROACID	0.654
HO3C4CO3H	OH	0.533
HO2	HOC3H6CO3H	0.6
NC4H9O	NO	0.701
CO23C3CHO	BIACETO2	0.43
HO2	HOC3H6OH	0.487
IPROPOLO2H	OH	0.605
HCHO	HO1CO3C4O	0.73
NBUTOLAOH	HO2	0.556
HO2C4OOH	HO2	0.679
CO3C4CHO	DIEKBOOH	0.61
C3PAN2	NO2	0.551
C3H7CO3	BUTACID	0.585
C4PAN3	HO2C3CO3	0.825
ETHENO3O2	NO3	0.434
CH3CHO	NO	0.665
CO2C3CHO	MEKANO3	0.596
MEKCO2	MEKCOOH	0.748
HNO3	MGLYOX	0.547
C71OOH	C71O2	0.693
HOC2H4CO3	HOCO3C5OOH	0.51
MEKAO	MEKAOOH	0.536
HYPERACET	MGLYOX	0.618
HO1C3O	NO3	0.619
ETHENO3O2	NO3CH2CHO	0.263
NBUTOLBOOH	OH	0.3
O	NO2	0.961
HOCH2CHO	HOCH2CH2O	0.757
NBUTOL	HO2	0.436
HO1C4OOH	HO2	0.617
HO2	HO13C3CHO	0.541
HO13C5NO3	HO13C5O	0.517
HYPROPO2H	HYPROPO	0.205
NBUTOLBNO3	NBUTOLBO	0.255
C71O	NO3	0.631
O3	CO3C4CO3	0.685
CO23C4CO3H	HO2	0.466
HO2	NBUTOLAOOH	0.354
HO3C4CHO	HO3C4CO3	0.549
HCOCH2CO3	OH	0.365
DIEKBOOH	DIEKBO	0.537
HO1C4O2	HO1C4OOH	0.617
C2H5O2	OH	0.598
HNO3	CH3CHO	0.713
BIACETO2	OH	0.391
HO2	CO	0.714
C72O2	OH	0.809
CO245C7	CO25C74OOH	0.669
CO2C3CO3	CO2C3PAN	0.866
C71OOH	HO3C4CO3	0.548
HO2	HO3C76O	0.834
C73O2	NO2	0.584
CO23C3CHO	HO2	0.405
CH3CHO	IPROPOLPAN	0.565
HNO3	HOC2H4CHO	0.661
HOC2H4CHO	NO3	0.521
HO3C4O	NO	0.757
NC3H7NO3	C2H5CHO	0.471
CO3C4CO3	C5PAN16	0.901
HO3C76O2	HO3C76OOH	0.765
HO3C4CO3	NO2	0.758
HCOCO	GLYOX	0.623
HO1CO3C4O2	NO2	0.729
HO1C3OOH	OH	0.58
HO1C3NO3	HO1C3O	0.498
NC4H9NO3	NO	0.623
BIACETOH	CH3CO3	0.428
HO2CO5C7	HO3C76O	0.834
HO3C4OOH	OH	0.623
ETHENO3O	HO2	0.433
HYPERACET	CH3CO3	0.557
DIEKBO2	NO2	0.737
HO3C76O	HO3C76NO3	0.705
C72OOH	C72O	0.624
HO2	HOC4H8OH	0.459
O3	HOCH2CO3	0.614
MGLYOX	OH	0.663
HO3CO6C7	HO3C5O2	0.692
HOCH2CH2O2	HYETHO2H	0.712
C2H5CHO	NC3H7OOH	0.535
HOCH2CHO	C3PAN1	0.708
CH3CHO	IPROPOLPER	0.435
BIACETO2	CO23C4CO3H	0.374
HCOCH2CO3	CO23C4CHO	0.486
HO1C3NO3	NO	0.657
HCHO	MEKCOOH	0.607
NC3H7O2	C3H7CO3	0.695
C71O	C71O2	0.761
HO2C4O2	HO2C4NO3	0.679
CO2C3CHO	CO25C74OOH	0.581
HOC2H4CHO	C4PAN2	0.585
C72O2	HO2CO35C7	0.643
HO1C3O2	HO1C3O	0.749
HEPTO2	HEPT3ONE	0.652
ETHOHNO3	HOCH2CHO	0.578
HO2	NO	0.759
CO25C73O2	CO25C7	0.779
PROLNO3	NO	0.641
HO2	CO3C4CO2H	0.686
NC3H7O2	HO2	0.579
HOCO3C4OOH	OH	0.588
MGLYOX	CH3CO3	0.649
HOC2H4CO3	NO3	0.661
NC3H7NO3	NC3H7O	0.461
H2	HO2	0.773
HO3C4OOH	HO3C3CHO	0.622
NC4H9O	HO2	0.664
O3	O	1
HO3C5O2	HO3C5O	0.69
IPROPOLO2	OH	0.578
CH3O	NO3	0.697
HO3C4NO3	NO	0.663
HCOCH2CO3H	OH	0.276
HO134C5	HO2	0.458
MEKAOH	CH3CO3	0.453
HO1C3O2	NO2	0.749
C4PAN1	CO	0.643
HOCH2CH2O2	OH	0.638
HO13C3CO3H	HOC2H4CHO	0.429
HO2	HO2C3CHO	0.681
HOC3H6CO3	OH	0.656
HOCH2CH2O2	HOC2H4CO2H	0.628
O	NO	0.715
HO2	CO25C74OOH	0.706
HO3C4O2	HO2	0.642
HOC2H4CHO	CO	0.685
CO	BIACETO	0.576
CO25C7	OH	0.826
C2H5O	OH	0.428
CO	HO13C3CHO	0.541
HO13C4O2	NO2	0.751
HO2C4OOH	HO2C3CHO	0.617
HO3C3CO3	OH	0.65
HNO3	C3H7CHO	0.559
HCOCH2CO3	O3	0.337
CH3O2NO2	CH3O2	0.925
NO2	HO13C3CO3	0.656
HO13CO4C5	CH3CO3	0.492
HO1C3O2	HOC3H6CO3H	0.489
C72NO3	NO	0.762
NBUTOLAO2	NBUTOLANO3	0.359
C3PAN2	GLYOX	0.425
HCOCO3	NO2	0.511
HO3C3CO3H	HO2	0.598
C2H5CHO	NC3H7O2	0.522
CH3COCH2O2	MGLYOX	0.658
HO13C3CHO	HO13C3CO3	0.597
CH3CHOHCHO	CH3CHO	0.607
NBUTOLAOOH	MEKCOH	0.302
CO23C4CHO	CO	0.388
C2H5CHO	HO3C3PAN	0.618
HO1CO3CHO	CO	0.56
HO13C5OOH	HO13C5O	0.486
HOCO3C4OOH	HO1CO3C4O	0.534
HOC2H4CO3	HO1CO3C4O	0.73
CO23C4CO3	NO2	0.576
MEKCOOH	EGLYOX	0.671
BIACETO2	NO3	0.441
HOCO3C54O2	HOCO3C5OOH	0.663
N2O5	NO2	0.901
HO3C5O	NO	0.689
HO13CO4C5	HO1CO34C5	0.566
HO13C5	HO3C5O2	0.535
CO3C4CHO	HO2	0.698
HO13C4NO3	HO13C3CHO	0.631
HO2	MEKCOH	0.595
O1D	OH	0.792
HO2	BUTACID	0.554
CH3COCH3	OH	0.233
HO3C76OOH	HO3C76O	0.657
HO3C4O2	OH	0.58
HO1C4OOH	OH	0.549
PERBUACID	HO2	0.577
HO1C3O2	NO3	0.582
HOCH2CH2O2	NO	0.794
HO2	NC3H7O	0.694
CH3CHO	CH3CHOHCO3	0.666
HO13C4O	NO3	0.621
C4PAN3	NO2	0.825
CO25C74O2	CO25C7	0.779
HO1C3OOH	HO1C3O	0.527
HCOCH2O2	HOCH2CHO	0.58
HO2C4NO3	HO2C3CHO	0.675
HNO3	GLYOX	0.55
NC3H7O2	C3H7CHO	0.571
HCOOH	CH2OO	0.536
HO13C4O	HO13C4O2	0.751
HO2C3CHO	OH	0.677
HO2C3CO3H	HO2	0.633
CH3COCH2O2	NO2	0.791
C2H5CO3	PPN	0.829
MEKAO2	MEKANO3	0.659
HO2	CH3COCH2O	0.658
DIEKBO	NO3	0.608
HCOCH2O2	GLYOX	0.58
HO1CO34C5	HO2	0.515
C4PAN2	NO2	0.731
NO2	DIEKBNO3	0.633
HO3C5O2	HO3C5NO3	0.622
HO1C4NO3	NO2	0.571
MEKCO2	NO2	0.826
C3PAN1	NO2	0.868
C71OOH	HO2	0.689
HO1C4O2	HOC4H8OH	0.54
CO2C3CO3H	CO2C3CO3	0.681
O3	HOC2H4CO3	0.653
HO2C4OH	HO2	0.532
NO3CH2CO3	O3	0.367
HCOCH2CO3	HCOCH2CO2H	0.368
HO2	C3H7CHO	0.571
CH3CHOHCHO	IPROPOLO2	0.605
HCOCH2O2	OH	0.726
HO1C3O2	HOC3H6OH	0.576
MGLYOX	CO2C3PAN	0.658
OH	CH3CO3	0.795
HOC3H6CHO	HO1C4O2	0.54
NBUTOL	NBUTOLBO2	0.433
C72O	HO2	0.805
BUTALNO3	NO2	0.538
C2H5O	NO3	0.641
CO245C7	CO25C74O2	0.613
HO2CO5C7	OH	0.607
HO3C4OOH	HO3C4O	0.563
HO2C4NO3	NO2	0.676
HO3C5O2	OH	0.509
HOC2H4CHO	HO13C3CO3	0.657
HO13C5	HO1CO3C5	0.462
HO3C3CHO	OH	0.694
HCOCH2CO3	HCOCH2CO3H	0.363
NC4H9O	NO3	0.572
CH3O2	CH3O	0.839
C73O	C73O2	0.584
ETHENO3O2	ETHO2HNO3	0.378
C2H5CO3	O3	0.63
EGLYOX	C5PAN16	0.714
CH3CO3H	OH	0.604
HO1C3O2	HOC3H6CO3	0.75
HEPTNO3	NO	0.815
CH3CHOHCHO	HO2	0.607
MEKAO2	NO2	0.738
NC3H7NO3	NO	0.604
HO1CO34C5	CO23C4CHO	0.515
MEKCO2	EGLYOX	0.681
HO3C4CO3	NO3	0.495
CO3C4CHO	HNO3	0.693
HO3C4OOH	HO2	0.679
CH3CHOHCHO	IPROPOLO2H	0.603
HCOCO3	O3	0.37
CO3C4CHO	CO25C73OH	0.5
PROPOLNO3	NO	0.336
O3	HOC3H6CO3	0.577
C74O	CH3CHO	0.55
C2H5O2	C2H5OOH	0.68
HCOCH2OOH	OH	0.595
HO2	HYPROPO	0.423
HEPTO	HEPTOOH	0.661
CH3CHO	CH3CO3	0.795
CH3O2	NO3	0.703
HCHO	OH	0.666
HOCH2CHO	CO	0.683
IPROPOLO	NO3	0.62
O3	HO2C3CO3	0.609
C4PAN1	NO2	0.795
HO1C4O2	HO1C4O	0.695
HO2C4O2	NO2	0.757
C2H5CHO	HO3C4O	0.757
HO2	GLYOX	0.664
MEKAO	NO3	0.608
C2H5O2	HO2	0.655
CO23C4CHO	CH3CO3	0.486
NO3CH2CO3H	NO2	0.263
OH	NO	0.863
NBUTOLBOOH	NBUTOLBO	0.235
CO25C73O2	NO2	0.778
C72OOH	HO2CO35C7	0.709
CO245C7	OH	0.669
C2H5O	C2H5O2	0.771
HO2	HO14CO2C4	0.51
HONO	OH	0.767
HCHO	NO2	0.287
CO3C4CO3	HO2CO35C7	0.644
HO1CO3CHO	HOCO3C4OOH	0.586
CO23C4CO3	C73OOH	0.363
NBUTOL	NC4H9O2	0.547
CO3C4CHO	CO	0.698
HO2C3CO3H	IPROPOLO2	0.539
CO3C75O2	OH	0.763
CO25C74O	C2H5CO3	0.778
ETHENO3O	ETHO2HNO3	0.353
BUTALO	NO3	0.445
CO3C75O	C71O2	0.762
CH3OH	CH3O2	0.683
CH3CO3H	CH3CO3	0.721
HOCO3C54O2	DIEKBO	0.737
HOCO3C54O	HOC2H4CO3	0.736
HCOCO3	HCOCO3H	0.403
HO13C4NO3	NO	0.636
NBUTOLAO2	MEKCOH	0.268
HCHO	CH3O	0.839
HO13C5OOH	HO2	0.613
IC3H7NO3	IC3H7O	0.208
MEKANO3	NO2	0.612
IPROPOLPER	CH3CHOHCO3	0.556
HO13C4NO3	HO13C4O2	0.636
CO	PPN	0.74
NC3H7O2	OH	0.515
HCHO	HO2	0.814
HCOCH2O2	CH3CHO	0.726
NO2	CH2OO	0.264
HO2C3CO3H	HO2C3CO3	0.652
HNO3	HO2C3CHO	0.614
HCHO	HO13C4O	0.751
BIACETO2	CO23C4CHO	0.388
CO2C3CHO	MEKAOOH	0.606
HO1CO34C5	HOC2H4CO3	0.577
CO3C4CO3	NO2	0.826
NC4H9NO3	NO2	0.574
C71O	NO	0.761
PERBUACID	C3H7CO3	0.578
HOC2H4CO3H	OH	0.563
IPROPOLPAN	CH3CHOHCO3	0.74
HCHO	CH3COCH2O	0.791
HCOCO3	HCOCO2H	0.401
HO2	MGLYOX	0.645
HO13C4OOH	HO13C3CHO	0.615
CO25C73O	NO	0.778
HCHO	NO3CH2CO3	0.508
MEKCO2	NO3	0.691
HOC2H4CHO	HO13CO4C5	0.492
NO3CH2CO3	NO3	0.407
HO13C4OOH	OH	0.617
HO2	IC3H7O	0.406
HCHO	HOCH2CO2H	0.546
HCOCH2O2	HCOCH2CO3H	0.276
HCOCH2O2	BUTALO	0.517
NO3CH2CO3	NO2	0.508
CO	HCOCO2H	0.432
HOCH2CH2O2	ETHGLY	0.645
HOCH2CH2O2	HOC2H4CO3	0.794
DIEKBO	DIEKBNO3	0.606
CH3CHO	PPN	0.74
C3H7CHO	C3H7CO3	0.618
BUTALO2	OH	0.576
ETHENO3O	NO3	0.306
NC4H9OOH	OH	0.55
NC3H7O2	NPROPOL	0.522
HEPTNO3	NO2	0.793
HO2C4NO3	NO	0.679
CO	HO2C3CHO	0.626
HYPROPO2	NPROPOL	0.425
HYPERACET	CH3COCH2O	0.581
C2H5NO3	NO	0.663
HO3C4CHO	HO3C5NO3	0.612
HEPTO2	HEPTO	0.838
HCOCO	NO3	0.55
HO2	C2H5OOH	0.68
HO3C3CHO	C5PAN8	0.693
CH3O2	HO2	0.723
C72OH	HO2	0.613
HCOCO	OH	0.632
HOC3H6CO3	HOC3H6CO2H	0.608
HOC3H6CO3	NO2	0.75
HCOCO3	HO2	0.57
HOCH2CH2O	NO3	0.664
HO2C3CO3	OH	0.678
ETHENO3O2	OH	0.371
ETHENO3O2	C2H4	0.434
HO2CO5C7	C2H5CO3	0.759
HO1C4O	HO2	0.695
CO23C4CO3	BIACETO2	0.577
MEKAO	CO2C3CHO	0.708
HOCH2CH2O2	ETHOHNO3	0.671
HO1C3O2	NO	0.749
MEKCO2	OH	0.653
HCOCO	HO2	0.598
HO2	NPROPOL	0.427
HO1CO34C5	CH3CO3	0.577
HO2	ETHO2HNO3	0.347
HEPTOH	HEPT3ONE	0.602
HCHO	PHAN	0.637
HCOCO3	OH	0.404
NC3H7O2	NO3	0.559
HO2CO5C7	C72O2	0.809
HYETHO2H	HO2	0.711
PERBUACID	OH	0.461
C3PAN2	HCOCH2CO3	0.551
HO3CO6C7	CH3CO3	0.692
C74O	C74OOH	0.348
NO2	NBUTOLBNO3	0.31
CO2C3CO3	C74OOH	0.458
CH3COCH2O2	HYPERACET	0.699
C71OOH	CH3CHO	0.548
NC3H7OOH	OH	0.539
PHAN	CO	0.637
HO3C4O2	HO3C4OOH	0.679
MEKCO2	MEKCO	0.826
HOC2H4CHO	HO1C3O	0.749
HOC2H4CHO	HO1C3NO3	0.555
HCOCH2O2	NO3	0.342
CO3C4CHO	HO1CO3C5	0.518
NO3CH2CO3	NO3CH2PAN	0.582
HCOCO3	CO	0.57
HO3CO6C7	HO2	0.769
HO2C4O	HO2	0.719
HO13C4O2	HO13C4OH	0.606
CO	EGLYOX	0.688
C3H7CHO	OH	0.577
OH	MEKAOOH	0.607
IC3H7NO3	NO2	0.219
HO3C5O2	NO2	0.689
MEKAO	HO1CO3C4O2	0.731
MEKAOH	NBUTOLBNO3	0.308
DIEKBO2	DIEKBNO3	0.67
HCHO	CO	0.83
CO3C4CHO	CO3C4CO3	0.771
HO3C3CO3	HO3C3CO3H	0.599
HO2	C74OOH	0.478
HO1C3OOH	HO2	0.667
HO3C5NO3	NO2	0.613
ETHOHNO3	NO	0.671
NO2	HO2C3CO3	0.75
ACETOL	HYPROPO2	0.259
BUTALO2	BUTALO	0.573
MEKCO2	MEKCOH	0.681
CH3COCH3	CH3COCH2O2	0.258
HO2	HO13C5O	0.688
BUTALNO3	BUTALO	0.491
C2H5CHO	NO	0.708
HOC3H6CHO	HNO3	0.59
C2H5CO3	CO25C74OOH	0.581
HO2	NBUTOLBO	0.428
CO25C73OOH	OH	0.67
HOCH2CH2O2	C2H4	0.56
OH	CO25C74OOH	0.67
CH3COCH3	IC3H7O2	0.17
HOC3H6CO3H	OH	0.489
HOCH2CHO	OH	0.709
HNO3	EGLYOX	0.597
DIEKBO2	DIEKBO	0.737
NO3CH2CHO	NO3CH2CO3	0.458
HEPT3ONE	HEPTOOH	0.731
BIACETO2	BIACETOOH	0.498
HO2	HCOCO2H	0.434
CO25C74O	NO3	0.648
NC4H9NO3	NC4H9O	0.536
HEPTO	NO3	0.715
NO2	NBUTOLBO2	0.43
PBN	NO2	0.769
MEKAO	NO	0.738
CO3C4CHO	CO25C73OOH	0.581
C73O	C73OOH	0.498
HOCH2CO3H	OH	0.518
NO3CH2CHO	OH	0.352
HOCH2CHO	HNO3	0.639
C2H5CO3	HO1CO3C5	0.444
HO3C4O2	HO3C4O	0.757
HOC3H6CHO	HO2	0.603
CO23C4CO3	CO23C4CO3H	0.466
C73O2	CO235C7	0.585
HOCO3C54O2	NO2	0.736
NBUTOLANO3	NO	0.359
CH3CHO	OH	0.741
HO1C3O2	HO2	0.602
ACETOL	OH	0.531
NO	NO3	0.824
CO2C3CHO	BUTALO	0.572
IPROPOLO2	NO2	0.75
CH3CHOHCHO	CH3CHOHCO3	0.62
C74O2	NO2	0.55
HOCH2CH2O2	HOC2H4CO3H	0.563
HO3C3CO3	HO2	0.709
PHAN	NO2	0.83
CO235C7	CO3C4CO3	0.693
IC3H7O2	IC3H7O	0.406
ETHOHNO3	NO2	0.578
HOCH2CH2O2	NBUTOLBO	0.374
ACETOL	HO2	0.576
HCHO	CO2C3CHO	0.672
NC3H7O2	NO2	0.694
CH3O2NO2	NO2	0.925
HO13CO4C5	HO2	0.567
CH3CHO	HO2CO35C7	0.644
NBUTOLAO	NO3	0.302
C71OOH	OH	0.579
CO3C4CHO	C72O	0.805
HCHO	H2	0.814
IPROPOLO2	PROLNO3	0.641
HO1CO3C4O2	OH	0.545
HO3C3CO3	NO3	0.581
BUTALO2	NO2	0.573
HO3CO6C7	HO3C76OOH	0.73
HCOCH2CO3	NO2	0.478
ACETOL	MGLYOX	0.573
C2H5CO3	CO25C74OH	0.5
CH3CHOHCHO	PROPGLY	0.52
HO3C5OOH	OH	0.553
C72NO3	NO2	0.725
HO13C3CO3	NO3	0.529
HCHO	HOCH2CH2O	0.788
IPROPOLO2	NO3	0.615
CO	IPROPOLPAN	0.565
CO2C3CO3	NO3	0.659
CO	C74OOH	0.458
HO3C5OOH	HO3C5O	0.491
HEPTO2	OH	0.846
HO25C7	HO2	0.607
OH	HO13C3CO3	0.598
HOCH2CO3	NO3	0.639
HO2	IPROPOLPER	0.555
HONO	NO2	0.644
HO25C7	HO3C76O2	0.643
CO235C7	OH	0.692
HOCH2CO3	NO2	0.755
MEKAOH	NBUTOLBOOH	0.298
DIEKBO2	DIEKBOOH	0.663
MEKCOOH	MEKCO	0.631
CO	HCOCH2OOH	0.538
HO2CO35C7	OH	0.731
HO2	EGLYOX	0.684
HO2	H2O2	0.646
NBUTOLAOOH	OH	0.303
C4PAN1	HOC3H6CO3	0.795
PAN	NO2	0.913
HO3CO6C7	OH	0.784
HO2	HO2NO2	0.899
HOC3H6CHO	HO1C4OOH	0.547
NO2	OH	0.806
HOC3H6CHO	HO1C4NO3	0.569
NO3CH2CO3H	OH	0.263
ACETOL	PROPGLY	0.531
CH3NO3	CH3O	0.53
O3	NO3	0.892
HEPTO2	HEPTOOH	0.773
CO2C3CHO	MEKAO2	0.593
HO2C4O2	OH	0.578
HO1C3O	NO	0.749
NO3CH2PAN	NO2	0.582
MEKAOH	HO2	0.525
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.354
NO3CH2CO3H	HO2	0.39
HO2	HO2CO35C7	0.685
HOC3H6CHO	HOC3H6CO3	0.655
HEPTO	HO3C76O2	0.838
CO	C5PAN8	0.693
PHAN	HOCH2CO3	0.83
HNO3	CH3CHOHCHO	0.553
CH3O2	NO	0.838
HNO3	HO3C4CHO	0.495
HO3C4O2	HO3C4CO3H	0.533
MEKCO	NO	0.826
HO3C5OOH	HO3C5O2	0.615
HCHO	HYPERACET	0.557
HYPROPO2	HYPROPO2H	0.341
CO3C4CHO	DIEKBNO3	0.624
CO25C74OH	HO2	0.57
HO2	CH2OOA	0.522
CO	BUTALO2H	0.408
HCHO	MEKCOH	0.551
CH3CHO	HO14CO3C5	0.422
C2H5CHO	HO3C3CO3H	0.481
NBUTOLBO2	NBUTOLBO	0.43
CO3C4CHO	MEKCO2	0.698
NBUTOLAO2	NO2	0.431
HOC2H4CO3	HOC2H4CO3H	0.678
HCHO	NBUTOLAO	0.431
ETHENO3O2	NO2	0.436
HO2C3CO2H	IPROPOLO2	0.558
C3PAN1	HOC2H4CO3	0.868
HO1CO3C5	DIEKBO2	0.593
HO3C4O2	NO2	0.757
NC3H7O	NO3	0.564
HO2	HOC3H6CO2H	0.577
MEKCOOH	OH	0.676
CO	OH	0.801
HO2	PROPGLY	0.542
CO	C3H7CHO	0.571
NC3H7O2	PERBUACID	0.461
HNO3	NO2	0.816
C2H5O2	C2H5NO3	0.663
C2H5O	C2H5OH	0.428
HO13C3CHO	OH	0.641
HO3C4CO3	C5PAN8	0.831
C2H5NO3	NO2	0.598
C2H5OH	HO2	0.495
HCHO	O3	0.57
C73O	NO	0.584
HCHO	MEKCO	0.826
HO13C5O	NO	0.688
HO2C4OH	NBUTOLBO2	0.268
NO2	CH3CO3	0.839
NBUTOLBO	NO	0.43
CO25C74OH	CO2C3CHO	0.5
HO13C4OOH	HO13C4O2	0.673
HO3C76O	NO	0.834
HOC2H4CHO	HO1C3O2	0.576
HO13C5OOH	HO13CO4C5	0.559
BIACETO2	NO2	0.576
CH3CHOHCHO	CO	0.607
H2O2	CH2OO	0.524
HCHO	HO3C4O	0.757
HYPROPO	NO	0.423
HCHO	C2H4	0.57
BUTALO	NO	0.573
CO3C75O	CO3C75O2	0.762
HOCH2CHO	ETHGLY	0.588
IPROPOL	IC3H7O2	0.17
HO3C5NO3	NO	0.622
C2H5CO3	HEPT3ONE	0.703
HCHO	HNO3	0.692
HO2	CH3CO2H	0.698
HO1CO3CHO	HO2	0.553
IC3H7OOH	HO2	0.325
HO1C3OOH	HO1C3O2	0.667
HOC2H4CHO	HO13C3CHO	0.541
CO25C74O	NO	0.778
HOCO3C54O2	HO1CO34C5	0.572
NO2	NO3	0.907
HEPTO	NO	0.837
CO2C3CO3H	HO2	0.681
CO3C4CO3	CO3C4CO2H	0.716
HEPT3ONE	CO3C75O2	0.763
IC3H7O	NO3	0.277
HO3C3CO3	HO3C3PAN	0.783
DIEKBO	NO	0.737
HOC2H4CHO	NO	0.656
HO2	OH	0.872
CH3COCH3	CH3CO3	0.236
HOCO3C54O	HOCO3C5OOH	0.534
CO2C3CO3H	OH	0.574
C2H5O2	NO	0.772
CO2C3CHO	CO2C3CO3	0.746
C73O	CH3CHO	0.584
C4PAN1	HOC2H4CHO	0.643
HCHO	NO3CH2PAN	0.283
HCHO	GLYOX	0.611
C2H5CHO	NBUTOLAO	0.431
HCOCH2CO2H	HO2	0.339
NO2	NBUTOLANO3	0.264
GLYOX	HCOCH2OOH	0.591
IPROPOL	HO2	0.042
CH3COCH2O2	CO2C3CO3	0.792
HYPROPO2	HYPROPO	0.423
CH3O2	CH3NO3	0.679
BIACETOH	BIACETO2	0.43
CO3C4CHO	OH	0.635
NO3CH2CHO	ETHO2HNO3	0.352
NC3H7O2	BUTACID	0.48
HO2	NO2	0.863
CH3COCH2O2	CH3COCH2O	0.791
HCOCO3	NO3	0.568
HO2	PERPROACID	0.653
CH2OO	CH2OOA	0.547
CO3C4CHO	DIEKBO2	0.593
HOCH2CHO	HO2	0.696
OH	CH3CHOHCO3	0.619
CO	CO2C3PAN	0.658
C2H5OH	C2H5O2	0.582
HO3C4O2	NO3	0.622
CO	CH2OOA	0.559
C72OH	C72O	0.514
HO25C7	HO2CO5C7	0.607
C2H5CO3	MEKCO	0.826
CH3O	HO2	0.839
DIEKBO2	OH	0.548
HO13CO4C5	OH	0.593
HOC2H4CO3	NO2	0.794
HO1C4O	NO	0.695
ETHENO3O	NO3CH2CHO	0.433
C72O	NO	0.804
NO2	CO2C3PAN	0.866
HO2	HOC2H4CO2H	0.653
HO13C3CO3H	HO2	0.546
ACETOL	PROPOLNO3	0.166
CO25C74O	CO2C3CHO	0.778
C72O2	C72NO3	0.762
HO2	HO3C76OOH	0.765
C71O	HO3C4CO3	0.761
HOCH2CO3	OH	0.708
HNO3	HO1CO3CHO	0.466
HCHO	HCOCH2OOH	0.538
CO23C4CO3	CO23C4CHO	0.461
HO2	HO13C3CO3	0.657
NBUTOL	C3H7CHO	0.436
HO3C76OOH	OH	0.731
HO3C4CHO	HO3C5O2	0.535
BIACETOOH	OH	0.485
NO2	HO3C76NO3	0.782
HCHO	NO3CH2CO2H	0.227
HOCO3C54O	CH3CHO	0.736
IC3H7O	NO	0.406
HNO3	OH	0.816
CH3NO3	NO	0.679
CH3COCH2O2	NO3	0.656
HO2C3CO3H	OH	0.539
HCHO	HOCH2CO3H	0.518
HOCH2CH2O2	HO1CO3C5	0.444
NC4H9O2	HEPT3ONE	0.703
HYPROPO	NO3	0.294
MEKAO	MEKANO3	0.596
HO13C5O2	NO2	0.688
IPROPOLO2	IPROPOLO2H	0.668
C72OOH	HO2	0.736
HO1CO3CHO	OH	0.587
HCOCO3H	OH	0.35
CO235C7	CH3CO3	0.693
C2H5O2	PROPACID	0.556
CO3C4CO3H	OH	0.603
HO3C76O2	NO2	0.834
HYPERACET	HO2	0.698
HO2	MEKCOOH	0.748
HO13C4O2	OH	0.57
C71O2	NO2	0.761
PBN	CO	0.61
C2H5CHO	HO2	0.666
HO3CO6C7	CO25C7	0.769
IC3H7OOH	CH3COCH3	0.227
HCOOH	HO2	0.411
C2H5CHO	NC3H7O	0.694
CH3OOH	CH3O2	0.739
HOCH2CH2O2	HOCH2CHO	0.645
HCOCH2O2	HCOCH2OOH	0.636
HO1CO3C5	OH	0.462
HO2CO5C7	HO2	0.823
HO3C76O2	HO3C76NO3	0.786
CO3C4CO2H	MEKCO2	0.621
HYPERACET	OH	0.623
HO3C4NO3	HO3C4O2	0.663
HO1CO3CHO	HO14CO2C4	0.51
C3PAN2	CO	0.425
C2H5CHO	NO3	0.572
HO2	C73OOH	0.512
HO2CO5C7	HO2C4O2	0.759
HO13C5NO3	HO13C5O2	0.604
GLYOX	OH	0.675
HO2	CO3C4CO3H	0.709
C2H5CHO	PBN	0.61
C2H5CO3	NO3	0.651
CO3C75O	NO	0.762
C72O2	NO2	0.804
HOCH2CH2O	HO2	0.794
CO25C73O	NO3	0.648
HNO3	CO23C4CHO	0.383
HOC3H6CHO	OH	0.577
IPROPOL	CH3COCH3	0.042
CH3OH	HO2	0.568
HNO3	CO23C3CHO	0.319
NC4H9NO3	C3H7CHO	0.57
HEPTOOH	OH	0.732
HO3C4O2	HO3C3CHO	0.612
NC4H9O2	NC4H9NO3	0.623
CH3O2	CH3CO3	0.839
C72O	NO3	0.678
CH2OOA	OH	0.522
ETHENO3O2	ETHENO3O	0.436
CH3O2	OH	0.657
CO245C7	CO25C74OH	0.569
CO23C4CO3	C5PAN9	0.65
NO2	NO	0.977
HYPROPO2	NO2	0.423
HCHO	PAN	0.636
HO3C4O2	NO	0.757
HCOCH2O	NO	0.725
HO2	HO13C4OH	0.542
OH	C73OOH	0.498
CO25C73OH	CH3CO3	0.5
EGLYOX	OH	0.718
O1D	O	0.855
HCOCH2O	CO	0.725
PBN	C3H7CO3	0.769
IC3H7O2	BUTALO2H	0.408
CO	MGLYOX	0.649
NC4H9O2	OH	0.519
HO1CO3C4O	NO	0.729
HOC3H6CHO	HOC4H8OH	0.459
HOCO3C5OOH	OH	0.541
HOCH2CHO	HCHO	0.683
HO13C5NO3	NO2	0.588
MEKAO2	MEKAOOH	0.66
HO1C3NO3	NO2	0.557
C2H5CO3	CO25C7	0.74
HOCO3C5OOH	HO2	0.661
C2H5OH	CH3CHO	0.495
IPROPOLO2	HO2C3CO3	0.751
HNO3	HO3C3CHO	0.581
HCOCH2O2	HCOCH2O	0.725
HOCH2CH2O	NO	0.793
NBUTOLAO2	NBUTOLAO	0.431
HO3C76O2	HO3C76O	0.834
HOCH2CHO	GLYOX	0.675
HEPTO2	NC7H16	0.846
PAN	CH3CO3	0.913
HOC2H4CO3	HOC2H4CO2H	0.684
CO3C4CHO	HO3C4CHO	0.557
C2H5CHO	NPROPOL	0.427
HO3C4NO3	NO2	0.604
CO25C74O2	NO2	0.778
--->8------>8------>8------>8------>8---HO13C5OOH	HO13C5O2	0.613
C2H5O	C2H5OOH	0.576
HO2C3CO3	NO3	0.614
