---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.509
CH3CHO	C73OOH	0.465
H2O2	OH	0.706
HCOCH2O2	NO	0.516
CO23C3CHO	OH	0.494
HCHO	NO3CH2CO3H	0.166
CO25C73O	CH3CO3	0.751
C2H5O2	NO3	0.53
CH3COCH3	CH3O2	0.31
HOCO3C54O2	OH	0.693
HO3C76NO3	NO	0.715
NBUTOLAO2	NBUTOLAOOH	0.49
HO134C5	HO13C5O2	0.556
BIACETOH	HOCH2CO3	0.502
CH3CHOHCHO	C4PAN3	0.598
IC3H7O2	OH	0.335
O3	HO2	0.765
HOCH2CH2O2	HOC2H4CHO	0.665
NO3CH2CO3	NO3CH2CO3H	0.233
NO3CH2CO2H	HO2	0.197
C73O2	C73OOH	0.601
PROPGLY	IPROPOLO2	0.58
CO	HO3C3PAN	0.586
C2H5CO3	EGLYOX	0.719
HCOCO	CO23C3CHO	0.506
HOC3H6CHO	CO	0.623
CH3CHO	C2H5O2	0.634
HO1CO34C5	OH	0.613
HOCH2CH2O2	NO3	0.503
NO3CH2CO3	OH	0.295
C2H5CHO	CO	0.679
HCHO	CH3NO3	0.424
HO2C4O	NO3	0.497
CO3C75OOH	CO3C75O2	0.772
CO	NO3	0.494
CH3O2	CH3CO3H	0.648
HOCO3C54O2	HOCO3C54O	0.722
BUTALO	BUTALO2H	0.435
BIACETOH	HO2	0.398
NO3CH2CO3	NO3CH2CO2H	0.251
CH3COCH2O2	OH	0.679
HYPROPO2	PROPOLNO3	0.298
HOCO3C4OOH	HO2	0.69
HO2C4O2	HO2C4O	0.725
HO2	HEPTOOH	0.794
HO2	DIEKBOOH	0.714
MEKANO3	NO	0.627
C5PAN8	NO2	0.777
CO23C4CO3H	OH	0.474
HO3C5NO3	HO3C5O	0.49
IPROPOLO	IPROPOLO2H	0.543
HO14CO2C4	HO1CO3C4O2	0.624
IPROPOLO2	HO2C3CHO	0.629
HO2	HCOCH2OOH	0.666
NO2	C5PAN16	0.816
HCHO	CH3O2	0.722
HOCH2CHO	HYETHO2H	0.683
ACETOL	HCHO	0.585
HO3C3CO3H	OH	0.515
DIEKBOOH	OH	0.705
MEKCO2	NO	0.77
HO3C76O	NO3	0.553
CH3CHO	C2H5NO3	0.523
HO3C3CO3	C2H5CHO	0.688
HO3CO6C7	HO3C76O2	0.639
CH3COCH2O2	HO2	0.688
CO3C4CO3	CO3C4CO3H	0.711
CO2C3CO3H	CH3COCH2O2	0.624
CH3CHO	HO13C5O	0.663
HO2	HO3C3CHO	0.636
C2H4	CH2OOA	0.471
HO13C5NO3	NO	0.555
HO13C3CHO	HO13C4OH	0.597
O	NO3	0.746
CH3CO2H	CH3CO3	0.743
CO245C7	C74O2	0.613
NC4H9OOH	NC4H9O2	0.689
OH	CO3C75OOH	0.64
N2O5	NO3	0.666
HCOCO3H	CO	0.375
IC3H7NO3	IC3H7O2	0.356
HO3C4CHO	HO2	0.616
CO	NO	0.504
IPROPOLO	CH3CHO	0.665
HO13C5O2	HO13C5O	0.662
C72OH	HO2CO35C7	0.64
CH3O	NO	0.801
CO25C73O2	CO25C73OH	0.644
CO25C74O	CO25C74O2	0.75
HCHO	HYPROPO	0.41
CH3OOH	OH	0.701
MEKAO2	OH	0.624
HCOCH2O	HO2	0.698
HO13CO4C5	HO13C5O2	0.556
HO14CO2C4	HOCH2CO3	0.521
HO1C4O2	HO1C4NO3	0.555
ACETOL	CH3CO3	0.585
NO2	CH3CHOHCO3	0.576
HCHO	ETHENO3O	0.179
HO1CO3C4O2	HO1CO3C4O	0.709
HOCO3C54O	NO	0.719
HO2	HO3C4O	0.738
BIACETO2	HO2	0.535
HO1CO3C4O	NO3	0.478
BIACETO	NO	0.595
HOC3H6CO3	HOC3H6CO3H	0.571
HO13C4O2	HO13C3CHO	0.621
HO2C4OH	MEKAOH	0.596
HOC3H6CHO	HO1C4O	0.685
CH3O2	NO2	0.801
BUTALO2	CO2C3CHO	0.441
HO13C5	HO2	0.544
NC4H9OOH	HO2	0.687
HO1CO3C5	HO2	0.607
HO2	CH3CHOHCO3	0.593
HO3C4CHO	OH	0.64
HCHO	BIACETO	0.609
CO23C4CO3	NO3	0.27
HO2C4OOH	HO2C4O2	0.71
HO2	NO3	0.495
MEKAOH	OH	0.596
HOC3H6CO3	NO3	0.429
ETHENO3O	NO2	0.179
NO3	OH	0.698
MEKAOH	CO2C3CHO	0.61
IPROPOL	IPROPOLO2	0.113
HEPTO2	HEPTOH	0.66
CH3OOH	CH3O	0.668
CO	C5PAN9	0.438
CO2C3CHO	HO2C3CHO	0.683
BUTALO2	C3H7CHO	0.595
HO13C4O	HO2	0.707
HO3C5O	NO3	0.45
HO3C4CHO	CO	0.553
CH3CO3	CH3COCH2O	0.76
C74O2	OH	0.615
HO1CO34C5	HO14CO3C5	0.582
HOC2H4CHO	HO13C4O	0.707
CO23C3CHO	BIACETOOH	0.488
ACETOL	CH3COCH2O2	0.685
C71OOH	C71O	0.632
HEPTO2	HEPTNO3	0.763
C2H5O	C2H5NO3	0.559
CO25C73OH	CO235C7	0.617
BUTALO2	BUTALNO3	0.509
MEKAO	HO2	0.694
NC3H7OOH	NC3H7O2	0.611
HO134C5	HO13CO4C5	0.527
CH3OOH	HO2	0.76
HO2	CO25C73OOH	0.742
O3	C3H7CO3	0.529
IC3H7OOH	IC3H7O2	0.429
C5PAN9	NO2	0.638
NBUTOLAO2	OH	0.52
C71O	CH3CHO	0.755
CH3CHO	NO3	0.344
CO25C7	CH3CO3	0.745
HO13C3CO3H	HO13C3CO3	0.587
HO2C4O	HO2C3CHO	0.677
C72O2	C72O	0.754
HO2C4OH	HO2C4O2	0.63
HOCH2CH2O2	HO14CO2C4	0.521
HOC2H4CO3	HO14CO3C5	0.509
C2H5CO3	NO2	0.763
IPROPOLO	HO2	0.665
HO3C3CO3	HO3C3CHO	0.693
ETHENO3O2	ETHOHNO3	0.111
CO23C3CHO	CH3CO3	0.519
HO13C5O	NO3	0.435
CO25C74O	CO25C74OOH	0.633
HCHO	NO	0.669
C2H5CO3	C2H5O2	0.777
CH3CHOHCHO	OH	0.625
NC3H7O2	NC3H7O	0.631
CH3CHO	HYPROPO	0.41
NBUTOLBOOH	NBUTOLBO2	0.49
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.66
C2H5O	NO	0.769
HCOCH2O2	HO2	0.455
CO25C73OOH	CH3CO3	0.648
CO	PAN	0.579
HO3C4CO3	OH	0.689
HO2	HO14CO3C5	0.582
HOCH2CH2O2	MEKAOH	0.547
C4PAN2	CO	0.571
CO2C3CO3	OH	0.763
HCOCH2O	NO3CH2CHO	0.35
CO245C7	CO2C3CO3	0.728
MEKAO	MEKAO2	0.73
BIACETOH	CO23C3CHO	0.398
C73O2	OH	0.624
CH3COCH2O	NO	0.75
C2H5O	CH3CHO	0.77
NO3CH2CHO	NO2	0.35
CH3CHO	NBUTOLBO	0.432
CO25C73OH	HO2	0.621
CO23C3CHO	CO	0.49
HO1CO3CHO	HO1CO3C4O2	0.624
C2H5O2	NO2	0.769
HCOCH2CO3H	HO2	0.453
HO1C4O	HO1C4NO3	0.463
HO1C4O2	OH	0.588
BIACETO	NO3	0.37
NBUTOLBNO3	NBUTOLBO2	0.431
HO1C3O	HO2	0.666
NC4H9O2	NO2	0.701
IPROPOLPER	OH	0.428
HO13C5NO3	HO13CO4C5	0.536
CH3CO3	NO3	0.525
HO2	HO3C4CO3H	0.679
MEKCO2	CO3C4CO3H	0.641
NBUTOLAOH	MEKCOH	0.613
HCOCH2O2	HCOCH2CO2H	0.437
O3	OH	0.791
CH3CHO	C3H7CHO	0.58
BUTALO	HO2	0.577
IC3H7OOH	IC3H7O	0.316
HOCH2CH2O2	C2H5OH	0.469
CO	NO2	0.528
HO2C4O	NO	0.721
NO2	HO2NO2	0.81
CH3COCH3	IC3H7O	0.447
NC4H9O2	C3H7CHO	0.609
HOC3H6CHO	HO1C3O2	0.623
HO3C5OOH	HO2	0.665
MEKCOH	NBUTOLANO3	0.297
HEPT3ONE	OH	0.797
HO13C5OOH	OH	0.636
HO13C4OOH	HO13C4O	0.596
HCHO	HCOCH2O	0.698
HYPROPO2	OH	0.423
CO	C5PAN16	0.664
HNO3	C2H5CHO	0.474
NBUTOLBNO3	NO	0.431
HCHO	NO3	0.437
BIACETO2	NO	0.596
O3	NO2	0.881
C74O2	C74O	0.599
C72OH	C72O2	0.652
HO3C3PAN	NO2	0.712
HO3C4NO3	HO3C3CHO	0.572
HCHO	IPROPOLO	0.665
HO13C4OOH	HO2	0.687
MEKAO2	CO25C7	0.745
CO3C4CO3	MEKCO2	0.784
HO1C3OOH	HOC2H4CHO	0.607
C74O2	C74OOH	0.592
NO3CH2PAN	CO	0.05
HO1C4O2	NO2	0.681
HO2C3CO2H	HO2	0.563
HO2	MEKCO2	0.709
CO23C4CHO	HO2	0.455
CH3CHO	C74OOH	0.577
NC4H9O2	NC4H9O	0.704
NC3H7O2	NO	0.621
C2H5O2	PERPROACID	0.613
HO2	HOC2H4CO3H	0.671
HOCH2CH2O	HYETHO2H	0.625
NBUTOLBO2	OH	0.52
BIACETO	CH3CO3	0.609
CH3OOH	HCHO	0.69
CH3CHO	HOCO3C5OOH	0.601
HO3C4CHO	HO3C4O2	0.553
CH3CHO	C72O	0.757
MEKAOH	NBUTOLBO2	0.399
CO2C3CO3	NO2	0.749
HO1CO3CHO	HOC2H4CO3	0.663
HO3C5O	HO13C5O2	0.678
IPROPOLO2	NO	0.656
ACETOL	HYPROPO2H	0.344
NO2	PROLNO3	0.483
NBUTOL	NBUTOLAO2	0.519
C71O2	OH	0.729
BUTALNO3	NO	0.509
CH3O2	CH3CO2H	0.628
C2H4	C3H7CHO	0.58
HOC2H4CHO	HOC2H4CO3	0.722
HO2C4O	HO13C4O2	0.719
CH3CO3H	HO2	0.736
CO25C73O2	CO25C73OOH	0.742
NBUTOLAO	NO	0.502
NC3H7O	NO	0.63
HO13C4O	NO	0.701
CO3C75O	CO3C75OOH	0.64
CH3CHOHCHO	PROLNO3	0.483
C74OOH	OH	0.577
NC4H9O	C3H7CHO	0.658
HO1C4O	NO3	0.456
C72NO3	HO2CO35C7	0.69
HO2	HOCH2CO3	0.683
CO25C73O2	CO25C73O	0.75
O3	CH3CO3	0.707
NBUTOLBO	NO3	0.278
HO3CO6C7	HO3C76NO3	0.745
CO3C4CO3	NO3	0.515
BIACETOOH	BIACETO	0.569
HO3C5OOH	HO3C4CHO	0.637
C2H5CHO	HO3C3CHO	0.636
HO3C3CO3	NO2	0.67
HO2C4O2	HO2C3CHO	0.63
C3H7CO3	NO3	0.408
PPN	NO2	0.79
HCOCH2O2	NO2	0.692
HCHO	HOCH2CO3	0.683
CO25C73O	CO25C73OOH	0.633
HYPROPO2H	OH	0.346
C4PAN3	CO	0.598
HOCH2CH2O2	HO2	0.673
HOCO3C54O2	HO14CO3C5	0.616
NC3H7OOH	HO2	0.61
HO2	IPROPOLO2	0.594
NO3CH2CO2H	NO2	0.116
IC3H7NO3	CH3COCH3	0.204
CH3NO3	NO2	0.507
HEPTO	HEPTNO3	0.731
NBUTOLAOH	HO3C4O2	0.653
CO23C4CO3	OH	0.556
C2H5CHO	C2H5O2	0.679
CO25C74OH	CO25C74O2	0.644
CO25C73O2	CO235C7	0.644
CO25C73O2	OH	0.767
HOC2H4CO3	OH	0.73
PROPACID	HO2	0.669
CO2C3CHO	BUTALO2H	0.558
CH3CHO	CO	0.724
CO235C7	HO2CO35C7	0.705
C74O	NO3	0.37
NC4H9OOH	NC4H9O	0.588
CH3OH	HCHO	0.594
NC3H7NO3	NO2	0.437
C3H7CO3	OH	0.647
HO2	IPROPOLO2H	0.64
DIEKBNO3	NO	0.639
CH3CHO	CH3O2	0.724
IC3H7OOH	OH	0.383
CO3C75O	NO3	0.535
CO2C3CHO	OH	0.714
HCHO	HO3C3CHO	0.636
CO245C7	C2H5CO3	0.728
NC3H7NO3	NC3H7O2	0.517
HO2	ETHGLY	0.615
C4PAN2	HO13C3CO3	0.676
HO13C3CO3H	OH	0.474
HO2	HOCH2CO3H	0.607
HOC2H4CHO	HOC3H6OH	0.497
NBUTOLAO2	NBUTOLAOH	0.399
MEKAOH	NBUTOLBO	0.501
HO1C4O2	NC4H9O	0.698
MEKCO	NO3	0.543
HOCO3C4OOH	HO1CO3C4O2	0.692
CH3COCH2O	NO3	0.525
OH	C2H5OOH	0.695
C2H5CO3	C2H5CHO	0.727
HNO3	NO3CH2CHO	0.064
C2H5CO3	MEKCOOH	0.661
IC3H7NO3	NO	0.356
HYPROPO2H	HO2	0.388
NO2	CO3C75O2	0.761
CO	GLYOX	0.658
HO2	MEKAOOH	0.712
OH	ETHO2HNO3	0.223
BUTALO2	BUTALO2H	0.567
HCHO	CH2OO	0.414
HO2C3CO2H	HO2C3CO3	0.563
C73O	NO3	0.379
OH	PERPROACID	0.613
C3H7CO3	NO2	0.622
NC4H9OOH	C3H7CHO	0.644
HO2C4NO3	HO2C4O	0.553
HCOCH2O	NO3	0.467
C72OOH	OH	0.749
HO13C4NO3	NO2	0.57
HNO3	CO2C3CHO	0.485
HOCH2CHO	HOCH2CO3	0.688
HO1C4NO3	NO	0.555
IPROPOLO	IPROPOLO2	0.665
CO23C3CHO	C5PAN9	0.438
HOCH2CO3	HOCH2CO3H	0.61
C2H5O	HO2	0.77
HONO	NO	0.699
HO2C4OOH	HO2C4O	0.617
CO2C3CHO	CH3COCH2O2	0.679
CH3CHO	C2H5OOH	0.689
BIACETOOH	HO2	0.581
HYETHO2H	OH	0.687
CO23C4CHO	OH	0.566
C72OOH	C72O2	0.749
MEKCOH	OH	0.613
CH3CHOHCO3	NO3	0.349
CH3COCH2O2	NO	0.749
C74O	CO2C3CO3	0.599
C2H5CO3	PROPACID	0.723
HO2CO5C7	CO25C7	0.793
HO1C3O2	OH	0.574
HOCH2CO3	HOCH2CO2H	0.63
BUTALO2	HO2C3CHO	0.441
HO1C4OOH	HO1C4O	0.569
EGLYOX	MEKCOH	0.618
HO2	NBUTOLAO	0.504
BUTALNO3	CO2C3CHO	0.487
HOC2H4CHO	HO2	0.666
C2H5CO3	OH	0.741
CO235C7	CO25C73OOH	0.732
C74O	CO	0.599
NO2	IPROPOLPAN	0.619
HCOCH2O2	HCOCH2CO3	0.53
HOCH2CH2O2	NO2	0.735
C72NO3	C72O	0.681
C74O	NO	0.595
HO3C4O	NO3	0.507
HCOCO	HCOCO3	0.546
HEPTO2	NO2	0.791
IPROPOLO	NO	0.659
ETHENO3O	NO	0.225
OH	BUTALO2H	0.558
CO3C4CHO	CO25C73O	0.751
HNO3	HO13C3CHO	0.409
HNO3	NO3	0.698
NC3H7O2	NPROPOL	0.517
HEPTNO3	NO2	0.776
HO2C4NO3	NO	0.623
CO3C4CO3	OH	0.782
HOC2H4CHO	HO13C5O	0.663
HCOCO	CO	0.609
HO2	CO3C75OOH	0.754
HO2	HOCH2CO2H	0.586
HO3C4O2	HO3C4CO3	0.751
HYPROPO2	PROPGLY	0.304
C2H5CHO	OH	0.6
NBUTOLAOOH	NBUTOLAO	0.37
CH3CHO	HO2	0.724
HOCH2CH2O2	HOCH2CH2O	0.74
IC3H7O2	NO2	0.446
PROPOLNO3	NO2	0.175
HO1C3O2	NPROPOL	0.366
HCOCO3H	HO2	0.443
BIACETO2	BIACETO	0.6
CO25C74O2	CO25C74OOH	0.742
C73O	CO23C4CO3	0.619
CO25C7	DIEKBO2	0.745
HEPT3ONE	HEPTNO3	0.769
HEPTOH	HO2	0.63
O1D	O3	0.911
HOCO3C54O	NO3	0.494
O3	CH2OOA	0.471
HO2C4OOH	OH	0.688
MEKAOH	MEKAO2	0.646
HOC2H4CHO	OH	0.619
CH2OO	NO3	0.046
HO3C4CO3	HO3C4CO3H	0.692
HO2	BUTALO2H	0.567
C2H5CO3	MEKCOH	0.594
NC3H7OOH	NC3H7O	0.507
HO2C3CO3	HO2C3CHO	0.676
HCOCH2O	HCOCH2OOH	0.563
CO25C74O2	OH	0.767
C2H5CO3	PERPROACID	0.702
HO3C4CO3H	OH	0.574
HO2	HOC3H6CO3H	0.564
NC4H9O	NO	0.701
CO23C3CHO	BIACETO2	0.516
HO2	HOC3H6OH	0.497
IPROPOLO2H	OH	0.612
HCHO	HO1CO3C4O	0.71
NBUTOLAOH	HO2	0.613
HO2C4OOH	HO2	0.708
CO3C4CHO	DIEKBOOH	0.703
C3PAN2	NO2	0.557
C3H7CO3	BUTACID	0.582
C4PAN3	HO2C3CO3	0.699
ETHENO3O2	NO3	0.207
CH3CHO	NO	0.576
CO2C3CHO	MEKANO3	0.556
MEKCO2	MEKCOOH	0.756
HNO3	MGLYOX	0.405
C71OOH	C71O2	0.758
HOC2H4CO3	HOCO3C5OOH	0.601
MEKAO	MEKAOOH	0.622
HYPERACET	MGLYOX	0.67
HO1C3O	NO3	0.439
ETHENO3O2	NO3CH2CHO	0.111
NBUTOLBOOH	OH	0.45
O	NO2	0.893
HOCH2CHO	HOCH2CH2O	0.695
NBUTOL	HO2	0.522
HO1C4OOH	HO2	0.667
HO2	HO13C3CHO	0.603
HO13C5NO3	HO13C5O	0.468
HYPROPO2H	HYPROPO	0.269
NBUTOLBNO3	NBUTOLBO	0.308
C71O	NO3	0.525
O3	CO3C4CO3	0.677
CO23C4CO3H	HO2	0.542
HO2	NBUTOLAOOH	0.489
HO3C4CHO	HO3C4CO3	0.6
HCOCH2CO3	OH	0.461
DIEKBOOH	DIEKBO	0.623
HO1C4O2	HO1C4OOH	0.669
C2H5O2	OH	0.672
HNO3	CH3CHO	0.524
BIACETO2	OH	0.473
HO2	CO	0.714
C72O2	OH	0.775
CO245C7	CO25C74OOH	0.732
CO2C3CO3	CO2C3PAN	0.794
C71OOH	HO3C4CO3	0.627
HO2	HO3C76O	0.778
C73O2	NO2	0.604
CO23C3CHO	HO2	0.483
CH3CHO	IPROPOLPAN	0.479
HNO3	HOC2H4CHO	0.457
HOC2H4CHO	NO3	0.403
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.414
CO3C4CO3	C5PAN16	0.815
HO3C76O2	HO3C76OOH	0.772
HO3C4CO3	NO2	0.733
HCOCO	GLYOX	0.611
HO1CO3C4O2	NO2	0.704
HO1C3OOH	OH	0.61
HO1C3NO3	HO1C3O	0.457
NC4H9NO3	NO	0.603
BIACETOH	CH3CO3	0.502
HO2CO5C7	HO3C76O	0.778
HO3C4OOH	OH	0.692
ETHENO3O	HO2	0.234
HYPERACET	CH3CO3	0.62
DIEKBO2	NO2	0.723
HO3C76O	HO3C76NO3	0.672
C72OOH	C72O	0.652
HO2	HOC4H8OH	0.541
O3	HOCH2CO3	0.576
MGLYOX	OH	0.677
HO3CO6C7	HO3C5O2	0.694
HOCH2CH2O2	HYETHO2H	0.719
C2H5CHO	NC3H7OOH	0.559
HOCH2CHO	C3PAN1	0.66
CH3CHO	IPROPOLPER	0.428
BIACETO2	CO23C4CO3H	0.474
HCOCH2CO3	CO23C4CHO	0.545
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.661
NC3H7O2	C3H7CO3	0.636
C71O	C71O2	0.755
HO2C4O2	HO2C4NO3	0.623
CO2C3CHO	CO25C74OOH	0.648
HOC2H4CHO	C4PAN2	0.571
C72O2	HO2CO35C7	0.652
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.66
ETHOHNO3	HOCH2CHO	0.523
HO2	NO	0.694
CO25C73O2	CO25C7	0.767
PROLNO3	NO	0.523
HO2	CO3C4CO2H	0.684
NC3H7O2	HO2	0.56
HOCO3C4OOH	OH	0.67
MGLYOX	CH3CO3	0.689
HOC2H4CO3	NO3	0.459
NC3H7NO3	NC3H7O	0.42
H2	HO2	0.743
HO3C4OOH	HO3C3CHO	0.689
NC4H9O	HO2	0.658
O3	O	1
HO3C5O2	HO3C5O	0.678
IPROPOLO2	OH	0.574
CH3O	NO3	0.561
HO3C4NO3	NO	0.614
HCOCH2CO3H	OH	0.372
HO134C5	HO2	0.527
MEKAOH	CH3CO3	0.547
HO1C3O2	NO2	0.663
C4PAN1	CO	0.557
HOCH2CH2O2	OH	0.674
HO13C3CO3H	HOC2H4CHO	0.474
HO2	HO2C3CHO	0.687
HOC3H6CO3	OH	0.676
HOCH2CH2O2	HOC2H4CO2H	0.66
O	NO	0.569
HO2	CO25C74OOH	0.742
HO3C4O2	HO2	0.672
HOC2H4CHO	CO	0.665
CO	BIACETO	0.609
CO25C7	OH	0.802
C2H5O	OH	0.469
CO	HO13C3CHO	0.603
HO13C4O2	NO2	0.701
HO2C4OOH	HO2C3CHO	0.686
HO3C3CO3	OH	0.695
HNO3	C3H7CHO	0.408
HCOCH2CO3	O3	0.423
CH3O2NO2	CH3O2	0.86
NO2	HO13C3CO3	0.635
HO13CO4C5	CH3CO3	0.534
HO1C3O2	HOC3H6CO3H	0.467
C72NO3	NO	0.698
NBUTOLAO2	NBUTOLANO3	0.411
C3PAN2	GLYOX	0.474
HCOCO3	NO2	0.504
HO3C3CO3H	HO2	0.616
C2H5CHO	NC3H7O2	0.517
CH3COCH2O2	MGLYOX	0.685
HO13C3CHO	HO13C3CO3	0.661
CH3CHOHCHO	CH3CHO	0.6
NBUTOLAOOH	MEKCOH	0.451
CO23C4CHO	CO	0.455
C2H5CHO	HO3C3PAN	0.586
HO1CO3CHO	CO	0.663
HO13C5OOH	HO13C5O	0.546
HOCO3C4OOH	HO1CO3C4O	0.612
HOC2H4CO3	HO1CO3C4O	0.71
CO23C4CO3	NO2	0.596
MEKCOOH	EGLYOX	0.714
BIACETO2	NO3	0.364
HOCO3C54O2	HOCO3C5OOH	0.722
N2O5	NO2	0.666
HO3C5O	NO	0.674
HO13CO4C5	HO1CO34C5	0.6
HO13C5	HO3C5O2	0.583
CO3C4CHO	HO2	0.699
HO13C4NO3	HO13C3CHO	0.57
HO2	MEKCOH	0.628
O1D	OH	0.83
HO2	BUTACID	0.529
CH3COCH3	OH	0.38
HO3C76OOH	HO3C76O	0.678
HO3C4O2	OH	0.638
HO1C4OOH	OH	0.636
PERBUACID	HO2	0.558
HO1C3O2	NO3	0.396
HOCH2CH2O2	NO	0.735
HO2	NC3H7O	0.632
CH3CHO	CH3CHOHCO3	0.593
HO13C4O	NO3	0.476
C4PAN3	NO2	0.7
CO25C74O2	CO25C7	0.767
HO1C3OOH	HO1C3O	0.546
HCOCH2O2	HOCH2CHO	0.613
HO2C4NO3	HO2C3CHO	0.627
HNO3	GLYOX	0.354
NC3H7O2	C3H7CHO	0.601
HCOOH	CH2OO	0.429
HO13C4O	HO13C4O2	0.706
HO2C3CHO	OH	0.689
HO2C3CO3H	HO2	0.592
CH3COCH2O2	NO2	0.75
C2H5CO3	PPN	0.786
MEKAO2	MEKANO3	0.627
HO2	CH3COCH2O	0.668
DIEKBO	NO3	0.5
HCOCH2O2	GLYOX	0.613
HO1CO34C5	HO2	0.566
C4PAN2	NO2	0.677
NO2	DIEKBNO3	0.611
HO3C5O2	HO3C5NO3	0.59
HO1C4NO3	NO2	0.528
MEKCO2	NO2	0.768
C3PAN1	NO2	0.78
C71OOH	HO2	0.745
HO1C4O2	HOC4H8OH	0.589
CO2C3CO3H	CO2C3CO3	0.698
O3	HOC2H4CO3	0.642
HO2C4OH	HO2	0.596
NO3CH2CO3	O3	0.197
HCOCH2CO3	HCOCH2CO2H	0.477
HO2	C3H7CHO	0.601
CH3CHOHCHO	IPROPOLO2	0.58
HCOCH2O2	OH	0.708
HO1C3O2	HOC3H6OH	0.549
MGLYOX	CO2C3PAN	0.616
OH	CH3CO3	0.797
HOC3H6CHO	HO1C4O2	0.589
NBUTOL	NBUTOLBO2	0.519
C72O	HO2	0.757
BUTALNO3	NO2	0.493
C2H5O	NO3	0.544
CO245C7	CO25C74O2	0.644
HO2CO5C7	OH	0.618
HO3C4OOH	HO3C4O	0.618
HO2C4NO3	NO2	0.629
HO3C5O2	OH	0.583
HOC2H4CHO	HO13C3CO3	0.653
HO13C5	HO1CO3C5	0.544
HO3C3CHO	OH	0.707
HCOCH2CO3	HCOCH2CO3H	0.459
NC4H9O	NO3	0.476
CH3O2	CH3O	0.802
C73O	C73O2	0.608
ETHENO3O2	ETHO2HNO3	0.234
C2H5CO3	O3	0.669
EGLYOX	C5PAN16	0.664
CH3CO3H	OH	0.648
HO1C3O2	HOC3H6CO3	0.672
HEPTNO3	NO	0.763
CH3CHOHCHO	HO2	0.6
MEKAO2	NO2	0.725
NC3H7NO3	NO	0.517
HO1CO34C5	CO23C4CHO	0.566
MEKCO2	EGLYOX	0.688
HO3C4CO3	NO3	0.369
CO3C4CHO	HNO3	0.515
HO3C4OOH	HO2	0.719
CH3CHOHCHO	IPROPOLO2H	0.61
HCOCO3	O3	0.411
CO3C4CHO	CO25C73OH	0.557
PROPOLNO3	NO	0.298
O3	HOC3H6CO3	0.535
C74O	CH3CHO	0.599
C2H5O2	C2H5OOH	0.74
HCOCH2OOH	OH	0.649
HO2	HYPROPO	0.41
HEPTO	HEPTOOH	0.699
CH3CHO	CH3CO3	0.793
CH3O2	NO3	0.567
HCHO	OH	0.692
HOCH2CHO	CO	0.67
IPROPOLO	NO3	0.434
O3	HO2C3CO3	0.563
C4PAN1	NO2	0.671
HO1C4O2	HO1C4O	0.684
HO2C4O2	NO2	0.721
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.653
MEKAO	NO3	0.501
CO23C4CHO	CH3CO3	0.545
C2H5O2	HO2	0.7
NO3CH2CO3H	NO2	0.166
OH	NO	0.813
NBUTOLBOOH	NBUTOLBO	0.371
CO25C73O2	NO2	0.748
C72OOH	HO2CO35C7	0.748
CO245C7	OH	0.733
C2H5O	C2H5O2	0.77
HO2	HO14CO2C4	0.589
HONO	OH	0.699
HCHO	NO2	0.046
CO3C4CO3	HO2CO35C7	0.687
HO1CO3CHO	HOCO3C4OOH	0.666
CO23C4CO3	C73OOH	0.465
NBUTOL	NC4H9O2	0.609
CO3C4CHO	CO	0.699
HO2C3CO3H	IPROPOLO2	0.519
CO3C75O2	OH	0.779
CO25C74O	C2H5CO3	0.751
ETHENO3O	ETHO2HNO3	0.204
BUTALO	NO3	0.356
CO3C75O	C71O2	0.762
CH3OH	CH3O2	0.709
CH3CO3H	CH3CO3	0.739
HOCO3C54O2	DIEKBO	0.73
HOCO3C54O	HOC2H4CO3	0.722
HCOCO3	HCOCO3H	0.447
HO13C4NO3	NO	0.557
NBUTOLAO2	MEKCOH	0.399
HCHO	CH3O	0.803
HO13C5OOH	HO2	0.65
IC3H7NO3	IC3H7O	0.24
MEKANO3	NO2	0.591
IPROPOLPER	CH3CHOHCO3	0.527
HO13C4NO3	HO13C4O2	0.557
CO	PPN	0.731
NC3H7O2	OH	0.532
HCHO	HO2	0.81
HCOCH2O2	CH3CHO	0.707
NO2	CH2OO	0.066
HO2C3CO3H	HO2C3CO3	0.635
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.707
BIACETO2	CO23C4CHO	0.455
CO2C3CHO	MEKAOOH	0.699
HO1CO34C5	HOC2H4CO3	0.623
CO3C4CO3	NO2	0.77
NC4H9NO3	NO2	0.543
C71O	NO	0.751
PERBUACID	C3H7CO3	0.562
HOC2H4CO3H	OH	0.581
HCHO	CH3COCH2O	0.76
HCOCO3	HCOCO2H	0.465
IPROPOLPAN	CH3CHOHCO3	0.619
HO2	MGLYOX	0.681
HO13C4OOH	HO13C3CHO	0.673
HO1C3O2	NO	0.668
MEKCO2	OH	0.692
HCOCO	HO2	0.581
CO25C73O	NO	0.748
HCHO	NO3CH2CO3	0.304
MEKCO2	NO3	0.538
HOC2H4CHO	HO13CO4C5	0.534
NO3CH2CO3	NO3	0.064
HO13C4OOH	OH	0.675
HO2	IC3H7O	0.447
HCHO	HOCH2CO2H	0.55
HCOCH2O2	HCOCH2CO3H	0.372
HCOCH2O2	BUTALO	0.509
NO3CH2CO3	NO2	0.304
CO	HCOCO2H	0.449
HOCH2CH2O2	ETHGLY	0.652
HOCH2CH2O2	HOC2H4CO3	0.749
DIEKBO	DIEKBNO3	0.591
CH3CHO	PPN	0.731
C3H7CHO	C3H7CO3	0.646
BUTALO2	OH	0.596
ETHENO3O	NO3	0
NC4H9OOH	OH	0.648
CO	HO2C3CHO	0.629
HYPROPO2	NPROPOL	0.422
HO13C5OOH	HO13C5O2	0.65
C2H5O	C2H5OOH	0.646
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.625
C2H5NO3	NO	0.632
HO3C4CHO	HO3C5NO3	0.572
HEPTO2	HEPTO	0.792
HCOCO	NO3	0.354
HO2	C2H5OOH	0.738
HO3C3CHO	C5PAN8	0.683
CH3O2	HO2	0.738
C72OH	HO2	0.641
HCOCO	OH	0.624
HOC3H6CO3	HOC3H6CO2H	0.589
HOC3H6CO3	NO2	0.668
HCOCO3	HO2	0.543
HOCH2CH2O	NO3	0.51
HO2C3CO3	OH	0.679
ETHENO3O2	OH	0.224
ETHENO3O2	C2H4	0.207
HO2CO5C7	C2H5CO3	0.739
HO1C4O	HO2	0.685
CO23C4CO3	BIACETO2	0.614
MEKAO	CO2C3CHO	0.694
HOCH2CH2O2	ETHOHNO3	0.582
HO2	NPROPOL	0.426
HO2	ETHO2HNO3	0.197
HEPTOH	HEPT3ONE	0.63
HO1CO34C5	CH3CO3	0.623
HCOCO3	OH	0.449
HCHO	PHAN	0.553
HYETHO2H	HO2	0.716
NC3H7O2	NO3	0.389
HO2CO5C7	C72O2	0.775
PERBUACID	OH	0.46
C3PAN2	HCOCH2CO3	0.555
HO3CO6C7	CH3CO3	0.694
C74O	C74OOH	0.461
NO2	NBUTOLBNO3	0.358
CO2C3CO3	C74OOH	0.577
CH3COCH2O2	HYPERACET	0.72
C71OOH	CH3CHO	0.627
NC3H7OOH	OH	0.564
PHAN	CO	0.553
HO3C4O2	HO3C4OOH	0.72
MEKCO2	MEKCO	0.773
HOC2H4CHO	HO1C3O	0.666
HOC2H4CHO	HO1C3NO3	0.51
HCOCH2O2	NO3	0.284
CO3C4CHO	HO1CO3C5	0.607
NO3CH2CO3	NO3CH2PAN	0.34
HCOCO3	CO	0.543
HO3CO6C7	HO2	0.764
HO2C4O	HO2	0.677
HO13C4O2	HO13C4OH	0.621
CO	EGLYOX	0.719
C3H7CHO	OH	0.645
OH	MEKAOOH	0.701
IC3H7NO3	NO2	0.247
HO3C5O2	NO2	0.674
MEKAO	HO1CO3C4O2	0.722
MEKAOH	NBUTOLBNO3	0.352
DIEKBO2	DIEKBNO3	0.639
HCHO	CO	0.825
CO3C4CHO	CO3C4CO3	0.779
HO3C3CO3	HO3C3CO3H	0.621
HO2	C74OOH	0.589
HO1C3OOH	HO2	0.645
HO3C5NO3	NO2	0.574
ETHOHNO3	NO	0.582
NO2	HO2C3CO3	0.656
ACETOL	HYPROPO2	0.304
BUTALO2	BUTALO	0.579
MEKCO2	MEKCOH	0.688
CH3COCH3	CH3COCH2O2	0.282
HO2	HO13C5O	0.663
BUTALNO3	BUTALO	0.445
C2H5CHO	NO	0.67
HOC3H6CHO	HNO3	0.429
C2H5CO3	CO25C74OOH	0.648
HO2	NBUTOLBO	0.501
CO25C73OOH	OH	0.735
HOCH2CH2O2	C2H4	0.532
OH	CO25C74OOH	0.735
CH3COCH3	IC3H7O2	0.252
HOC3H6CO3H	OH	0.467
HOCH2CHO	OH	0.696
HNO3	EGLYOX	0.45
DIEKBO2	DIEKBO	0.729
NO3CH2CHO	NO3CH2CO3	0.291
HEPT3ONE	HEPTOOH	0.784
BIACETO2	BIACETOOH	0.582
HO2	HCOCO2H	0.456
CO25C74O	NO3	0.523
NC4H9NO3	NC4H9O	0.509
HEPTO	NO3	0.575
NO2	NBUTOLBO2	0.5
PBN	NO2	0.664
MEKAO	NO	0.725
CO3C4CHO	CO25C73OOH	0.648
C73O	C73OOH	0.586
HOCH2CO3H	OH	0.518
NO3CH2CHO	OH	0.201
HOCH2CHO	HNO3	0.437
C2H5CO3	HO1CO3C5	0.542
HO3C4O2	HO3C4O	0.737
HOC3H6CHO	HO2	0.623
CO23C4CO3	CO23C4CO3H	0.544
C73O2	CO235C7	0.622
HOCO3C54O2	NO2	0.719
NBUTOLANO3	NO	0.411
CH3CHO	OH	0.737
HO1C3O2	HO2	0.566
ACETOL	OH	0.521
NO	NO3	0.685
CO2C3CHO	BUTALO	0.577
IPROPOLO2	NO2	0.659
CH3CHOHCHO	CH3CHOHCO3	0.597
C74O2	NO2	0.595
HOCH2CH2O2	HOC2H4CO3H	0.581
HO3C3CO3	HO2	0.688
PHAN	NO2	0.714
CO235C7	CO3C4CO3	0.737
IC3H7O2	IC3H7O	0.447
ETHOHNO3	NO2	0.523
HOCH2CH2O2	NBUTOLBO	0.432
ACETOL	HO2	0.624
HCHO	CO2C3CHO	0.679
NC3H7O2	NO2	0.63
CH3O2NO2	NO2	0.86
CH3CHO	HO2CO35C7	0.687
HO13CO4C5	HO2	0.603
NBUTOLAO	NO3	0.278
C71OOH	OH	0.65
CO3C4CHO	C72O	0.757
HCHO	H2	0.801
IPROPOLO2	PROLNO3	0.523
HO1CO3C4O2	OH	0.614
HO3C3CO3	NO3	0.442
BUTALO2	NO2	0.578
HO3CO6C7	HO3C76OOH	0.766
HCOCH2CO3	NO2	0.516
ACETOL	MGLYOX	0.616
C2H5CO3	CO25C74OH	0.557
CH3CHOHCHO	PROPGLY	0.508
HO3C5OOH	OH	0.639
C72NO3	NO2	0.706
HO13C3CO3	NO3	0.409
HCHO	HOCH2CH2O	0.734
IPROPOLO2	NO3	0.424
CO	IPROPOLPAN	0.479
CO2C3CO3	NO3	0.485
CO	C74OOH	0.577
HO3C5OOH	HO3C5O	0.564
HEPTO2	OH	0.818
HO25C7	HO2	0.618
OH	HO13C3CO3	0.663
HOCH2CO3	NO3	0.437
HO2	IPROPOLPER	0.522
HONO	NO2	0.549
HO25C7	HO3C76O2	0.639
CO235C7	OH	0.742
HOCH2CO3	NO2	0.669
MEKAOH	NBUTOLBOOH	0.448
DIEKBO2	DIEKBOOH	0.716
MEKCOOH	MEKCO	0.666
CO	HCOCH2OOH	0.588
HO2CO35C7	OH	0.752
HO2	EGLYOX	0.711
HO2	H2O2	0.693
NBUTOLAOOH	OH	0.453
C4PAN1	HOC3H6CO3	0.67
PAN	NO2	0.844
HO3CO6C7	OH	0.777
HO2	HO2NO2	0.81
HOC3H6CHO	HO1C4OOH	0.633
NO2	OH	0.787
HOC3H6CHO	HO1C4NO3	0.525
NO3CH2CO3H	OH	0.166
ACETOL	PROPGLY	0.521
CH3NO3	CH3O	0.506
O3	NO3	0.748
HEPTO2	HEPTOOH	0.794
CO2C3CHO	MEKAO2	0.646
HO2C4O2	OH	0.636
HO1C3O	NO	0.663
NO3CH2PAN	NO2	0.34
MEKAOH	HO2	0.61
HO1C3O2	HOC3H6CO2H	0.537
NBUTOLBOOH	HO2	0.489
NO3CH2CO3H	HO2	0.227
HO2	HO2CO35C7	0.718
HOC3H6CHO	HOC3H6CO3	0.675
HEPTO	HO3C76O2	0.796
CO	C5PAN8	0.683
PHAN	HOCH2CO3	0.713
HNO3	CH3CHOHCHO	0.349
CH3O2	NO	0.799
HNO3	HO3C4CHO	0.369
HO3C4O2	HO3C4CO3H	0.574
MEKCO	NO	0.768
HO3C5OOH	HO3C5O2	0.667
HCHO	HYPERACET	0.62
HYPROPO2	HYPROPO2H	0.389
CO3C4CHO	DIEKBNO3	0.59
CO25C74OH	HO2	0.621
HO2	CH2OOA	0.412
CO	BUTALO2H	0.46
HCHO	MEKCOH	0.594
CH3CHO	HO14CO3C5	0.509
C2H5CHO	HO3C3CO3H	0.515
NBUTOLBO2	NBUTOLBO	0.503
CO3C4CHO	MEKCO2	0.699
NBUTOLAO2	NO2	0.502
HOC2H4CO3	HOC2H4CO3H	0.681
HCHO	NBUTOLAO	0.504
ETHENO3O2	NO2	0.225
HO2C3CO2H	IPROPOLO2	0.543
C3PAN1	HOC2H4CO3	0.779
HO1CO3C5	DIEKBO2	0.645
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.404
HO2	HOC3H6CO2H	0.535
MEKCOOH	OH	0.722
CO	OH	0.79
HO2	PROPGLY	0.536
CO	C3H7CHO	0.601
NC3H7O2	PERBUACID	0.46
HNO3	NO2	0.74
C2H5O2	C2H5NO3	0.632
C2H5O	C2H5OH	0.469
HO13C3CHO	OH	0.675
HO3C4CO3	C5PAN8	0.776
C2H5NO3	NO2	0.566
C2H5OH	HO2	0.553
HCHO	O3	0.471
C73O	NO	0.604
HCHO	MEKCO	0.774
HO13C5O	NO	0.66
HO2C4OH	NBUTOLBO2	0.399
NO2	CH3CO3	0.799
NBUTOLBO	NO	0.5
CO25C74OH	CO2C3CHO	0.557
HO3C76O	NO	0.775
HO13C4OOH	HO13C4O2	0.689
HOC2H4CHO	HO1C3O2	0.549
HO13C5OOH	HO13CO4C5	0.635
BIACETO2	NO2	0.595
CH3CHOHCHO	CO	0.6
H2O2	CH2OO	0.414
HCHO	HO3C4O	0.738
HYPROPO	NO	0.407
HCHO	C2H4	0.471
BUTALO	NO	0.578
CO3C75O	CO3C75O2	0.762
HOCH2CHO	ETHGLY	0.615
IPROPOL	IC3H7O2	0.252
HO3C5NO3	NO	0.59
C2H5CO3	HEPT3ONE	0.718
HCHO	HNO3	0.484
HO2	CH3CO2H	0.707
HO1CO3CHO	HO2	0.65
IC3H7OOH	HO2	0.428
HO1C3OOH	HO1C3O2	0.646
HOC2H4CHO	HO13C3CHO	0.603
CO25C74O	NO	0.748
HOCO3C54O2	HO1CO34C5	0.616
NO2	NO3	0.769
HEPTO	NO	0.791
CO2C3CO3H	HO2	0.695
CO3C4CO3	CO3C4CO2H	0.731
HEPT3ONE	CO3C75O2	0.766
IC3H7O	NO3	0.222
HO3C3CO3	HO3C3PAN	0.712
DIEKBO	NO	0.723
HOC2H4CHO	NO	0.635
HO2	OH	0.845
CH3COCH3	CH3CO3	0.31
HOCO3C54O	HOCO3C5OOH	0.606
CO2C3CO3H	OH	0.624
C2H5O2	NO	0.763
CO2C3CHO	CO2C3CO3	0.76
C73O	CH3CHO	0.619
C4PAN1	HOC2H4CHO	0.557
HCHO	NO3CH2PAN	0.05
HCHO	GLYOX	0.605
C2H5CHO	NBUTOLAO	0.504
HCOCH2CO2H	HO2	0.43
NO2	NBUTOLANO3	0.297
GLYOX	HCOCH2OOH	0.644
IPROPOL	HO2	0.166
CH3COCH2O2	CO2C3CO3	0.767
HYPROPO2	HYPROPO	0.41
CH3O2	CH3NO3	0.6
BIACETOH	BIACETO2	0.516
CO3C4CHO	OH	0.706
NO3CH2CHO	ETHO2HNO3	0.201
NC3H7O2	BUTACID	0.482
HO2	NO2	0.813
CH3COCH2O2	CH3COCH2O	0.76
HCOCO3	NO3	0.528
HO2	PERPROACID	0.698
CH2OO	CH2OOA	0.442
CO3C4CHO	DIEKBO2	0.645
HOCH2CHO	HO2	0.682
OH	CH3CHOHCO3	0.599
CO	CO2C3PAN	0.616
C2H5OH	C2H5O2	0.634
HO3C4O2	NO3	0.501
CO	CH2OOA	0.458
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.618
C2H5CO3	MEKCO	0.774
CH3O	HO2	0.803
DIEKBO2	OH	0.625
HO13CO4C5	OH	0.637
HOC2H4CO3	NO2	0.735
HO1C4O	NO	0.681
ETHENO3O	NO3CH2CHO	0.234
C72O	NO	0.751
NO2	CO2C3PAN	0.794
HO2	HOC2H4CO2H	0.642
HO13C3CO3H	HO2	0.581
ACETOL	PROPOLNO3	0.175
CO25C74O	CO2C3CHO	0.751
C72O2	C72NO3	0.698
HO2	HO3C76OOH	0.772
C71O	HO3C4CO3	0.755
HOCH2CO3	OH	0.69
HNO3	HO1CO3CHO	0.389
HCHO	HCOCH2OOH	0.588
CO23C4CO3	CO23C4CHO	0.534
HO2	HO13C3CO3	0.653
NBUTOL	C3H7CHO	0.522
HO3C76OOH	OH	0.767
HO3C4CHO	HO3C5O2	0.583
BIACETOOH	OH	0.571
NO2	HO3C76NO3	0.747
HCHO	NO3CH2CO2H	0.116
HOCO3C54O	CH3CHO	0.722
IC3H7O	NO	0.446
HNO3	OH	0.74
CH3NO3	NO	0.6
CH3COCH2O2	NO3	0.517
HO2C3CO3H	OH	0.519
HCHO	HOCH2CO3H	0.518
HOCH2CH2O2	HO1CO3C5	0.542
NC4H9O2	HEPT3ONE	0.718
HYPROPO	NO3	0.182
MEKAO	MEKANO3	0.58
HO13C5O2	NO2	0.66
IPROPOLO2	IPROPOLO2H	0.642
C72OOH	HO2	0.749
HO1CO3CHO	OH	0.668
HCOCO3H	OH	0.375
CO235C7	CH3CO3	0.737
C2H5O2	PROPACID	0.621
CO3C4CO3H	OH	0.641
HO3C76O2	NO2	0.775
HYPERACET	HO2	0.718
HO2	MEKCOOH	0.754
HO13C4O2	OH	0.616
C71O2	NO2	0.751
PBN	CO	0.543
C2H5CHO	HO2	0.682
HO3CO6C7	CO25C7	0.764
IC3H7OOH	CH3COCH3	0.38
HCOOH	HO2	0.315
C2H5CHO	NC3H7O	0.632
CH3OOH	CH3O2	0.763
HOCH2CH2O2	HOCH2CHO	0.652
HCOCH2O2	HCOCH2OOH	0.666
HO1CO3C5	OH	0.544
HO2CO5C7	HO2	0.793
HO3C76O2	HO3C76NO3	0.715
CO3C4CO2H	MEKCO2	0.661
HYPERACET	OH	0.679
HO3C4NO3	HO3C4O2	0.614
HO1CO3CHO	HO14CO2C4	0.589
C3PAN2	CO	0.474
C2H5CHO	NO3	0.438
HO2	C73OOH	0.598
HO2CO5C7	HO2C4O2	0.739
HO13C5NO3	HO13C5O2	0.555
GLYOX	OH	0.666
HO2	CO3C4CO3H	0.706
C2H5CHO	PBN	0.543
C2H5CO3	NO3	0.485
CO3C75O	NO	0.761
C72O2	NO2	0.751
HOCH2CH2O	HO2	0.74
CO25C73O	NO3	0.523
HNO3	CO23C4CHO	0.27
HOC3H6CHO	OH	0.634
IPROPOL	CH3COCH3	0.166
CH3OH	HO2	0.594
HNO3	CO23C3CHO	0.222
NC4H9NO3	C3H7CHO	0.533
HEPTOOH	OH	0.785
HO3C4O2	HO3C3CHO	0.653
NC4H9O2	NC4H9NO3	0.603
CH3O2	CH3CO3	0.808
C72O	NO3	0.53
CH2OOA	OH	0.412
ETHENO3O2	ETHENO3O	0.227
CH3O2	OH	0.704
CO245C7	CO25C74OH	0.617
CO23C4CO3	C5PAN9	0.638
NO2	NO	0.913
HYPROPO2	NO2	0.407
HCHO	PAN	0.579
HO3C4O2	NO	0.733
HCOCH2O	NO	0.692
HO2	HO13C4OH	0.597
OH	C73OOH	0.587
CO25C73OH	CH3CO3	0.557
EGLYOX	OH	0.719
O1D	O	0.909
HCOCH2O	CO	0.698
PBN	C3H7CO3	0.664
IC3H7O2	BUTALO2H	0.46
CO	MGLYOX	0.689
NC4H9O2	OH	0.608
HO1CO3C4O	NO	0.704
HOC3H6CHO	HOC4H8OH	0.541
HOCO3C5OOH	OH	0.624
HOCH2CHO	HCHO	0.67
HO13C5NO3	NO2	0.539
MEKAO2	MEKAOOH	0.713
HO1C3NO3	NO2	0.515
C2H5CO3	CO25C7	0.745
HOCO3C5OOH	HO2	0.709
C2H5OH	CH3CHO	0.553
IPROPOLO2	HO2C3CO3	0.67
HNO3	HO3C3CHO	0.442
HCOCH2O2	HCOCH2O	0.697
HOCH2CH2O	NO	0.735
NBUTOLAO2	NBUTOLAO	0.504
HO3C76O2	HO3C76O	0.776
HOCH2CHO	GLYOX	0.648
HEPTO2	NC7H16	0.818
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.696
CO3C4CHO	HO3C4CHO	0.613
C2H5CHO	NPROPOL	0.426
HO3C4NO3	NO2	0.572
CO25C74O2	NO2	0.748
--->8------>8------>8------>8------>8---