---8<------8<------8<------8<------8<---
2
CH3CHO	C73OOH	0.393
HCOCH2O2	NO	0.484
HCHO	NO3CH2CO3H	0.204
CO23C3CHO	OH	0.448
CO25C73O	CH3CO3	0.788
C2H5O2	NO3	0.561
CH3COCH3	CH3O2	0.252
HOCO3C54O2	OH	0.653
HO3C76NO3	NO	0.782
BIACETOH	HOCH2CO3	0.405
H2O2	OH	0.677
IC3H7O2	OH	0.226
O3	HO2	0.784
HOCH2CH2O2	HOC2H4CHO	0.691
NO3CH2CO3	NO3CH2CO3H	0.289
NO3CH2CO2H	HO2	0.259
C73O2	C73OOH	0.538
PROPGLY	IPROPOLO2	0.539
CO	HO3C3PAN	0.592
C2H5CO3	EGLYOX	0.7
HCOCO	CO23C3CHO	0.43
HOC3H6CHO	CO	0.629
CH3CHO	C2H5O2	0.594
HO1CO34C5	OH	0.574
HOCH2CH2O2	NO3	0.535
NO3CH2CO3	OH	0.395
C2H5CHO	CO	0.686
HCHO	CH3NO3	0.465
HO2C4O	NO3	0.536
CO3C75OOH	CO3C75O2	0.722
CO	NO3	0.555
CH3O2	CH3CO3H	0.604
HOCO3C54O2	HOCO3C54O	0.753
BUTALO	BUTALO2H	0.388
BIACETOH	HO2	0.317
NO3CH2CO3	NO3CH2CO2H	0.29
CH3COCH2O2	OH	0.649
HYPROPO2	PROPOLNO3	0.284
HOCO3C4OOH	HO2	0.673
HO2C4O2	HO2C4O	0.767
HO2	HEPTOOH	0.785
HO2	DIEKBOOH	0.687
MEKANO3	NO	0.665
C5PAN8	NO2	0.793
CO23C4CO3H	OH	0.389
HO3C5NO3	HO3C5O	0.514
IPROPOLO	IPROPOLO2H	0.52
HO14CO2C4	HO1CO3C4O2	0.589
IPROPOLO2	HO2C3CHO	0.644
HO2	HCOCH2OOH	0.648
NO2	C5PAN16	0.838
HCHO	CH3O2	0.678
HOCH2CHO	HYETHO2H	0.653
ACETOL	HCHO	0.527
CH3CHOHCHO	C4PAN3	0.636
HO3C3CO3H	OH	0.457
NBUTOLAO2	NBUTOLAOOH	0.382
DIEKBOOH	OH	0.663
MEKCO2	NO	0.807
HO3C76O	NO3	0.609
CH3CHO	C2H5NO3	0.56
HO3C3CO3	C2H5CHO	0.678
HO3CO6C7	HO3C76O2	0.629
CH3COCH2O2	HO2	0.661
CO3C4CO3	CO3C4CO3H	0.692
CO2C3CO3H	CH3COCH2O2	0.577
CH3CHO	HO13C5O	0.696
HO2	HO3C3CHO	0.627
C2H4	CH2OOA	0.473
HO13C5NO3	NO	0.6
HO13C3CHO	HO13C4OH	0.564
O	NO3	0.794
CH3CO2H	CH3CO3	0.696
CO245C7	C74O2	0.585
NC4H9OOH	NC4H9O2	0.646
OH	CO3C75OOH	0.586
N2O5	NO3	0.764
HCOCO3H	CO	0.334
IC3H7NO3	IC3H7O2	0.324
HO3C4CHO	HO2	0.589
CO	NO	0.537
IPROPOLO	CH3CHO	0.695
HO13C5O2	HO13C5O	0.696
C72OH	HO2CO35C7	0.612
CH3O	NO	0.822
CO25C73O2	CO25C73OH	0.61
CO25C74O	CO25C74O2	0.788
HCHO	HYPROPO	0.383
CH3OOH	OH	0.661
MEKAO2	OH	0.588
HCOCH2O	HO2	0.732
HO13CO4C5	HO13C5O2	0.518
HO14CO2C4	HOCH2CO3	0.467
HO1C4O2	HO1C4NO3	0.593
ACETOL	CH3CO3	0.527
NO2	CH3CHOHCO3	0.615
HCHO	ETHENO3O	0.263
HO1CO3C4O2	HO1CO3C4O	0.745
HOCO3C54O	NO	0.753
HO2	HO3C4O	0.761
BIACETO2	HO2	0.473
HO1CO3C4O	NO3	0.513
BIACETO	NO	0.588
HOC3H6CO3	HOC3H6CO3H	0.539
HO13C4O2	HO13C3CHO	0.603
HO2C4OH	MEKAOH	0.553
HOC3H6CHO	HO1C4O	0.708
CH3O2	NO2	0.822
BUTALO2	CO2C3CHO	0.388
HO13C5	HO2	0.484
NC4H9OOH	HO2	0.645
HO1CO3C5	HO2	0.549
HO2	CH3CHOHCO3	0.616
HO3C4CHO	OH	0.614
HCHO	BIACETO	0.588
CO23C4CO3	NO3	0.275
HO2C4OOH	HO2C4O2	0.697
HO2	NO3	0.554
MEKAOH	OH	0.553
HOC3H6CO3	NO3	0.481
ETHENO3O	NO2	0.263
NO3	OH	0.732
MEKAOH	CO2C3CHO	0.552
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.639
CH3OOH	CH3O	0.623
CO	C5PAN9	0.435
CO2C3CHO	HO2C3CHO	0.704
BUTALO2	C3H7CHO	0.6
HO13C4O	HO2	0.759
HO3C5O	NO3	0.469
HO3C4CHO	CO	0.522
CH3CO3	CH3COCH2O	0.778
C74O2	OH	0.585
HO1CO34C5	HO14CO3C5	0.531
HOC2H4CHO	HO13C4O	0.759
CO23C3CHO	BIACETOOH	0.422
ACETOL	CH3COCH2O2	0.635
C71OOH	C71O	0.584
HEPTO2	HEPTNO3	0.816
C2H5O	C2H5NO3	0.58
CO25C73OH	CO235C7	0.574
BUTALO2	BUTALNO3	0.532
MEKAO	HO2	0.721
NC3H7OOH	NC3H7O2	0.566
HO134C5	HO13CO4C5	0.479
CH3OOH	HO2	0.725
HO2	CO25C73OOH	0.723
O3	C3H7CO3	0.494
IC3H7OOH	IC3H7O2	0.332
C5PAN9	NO2	0.616
NBUTOLAO2	OH	0.455
C71O	CH3CHO	0.772
CH3CHO	NO3	0.378
CO25C7	CH3CO3	0.758
HO13C3CO3H	HO13C3CO3	0.516
HO2C4O	HO2C3CHO	0.723
C72O2	C72O	0.808
HO2C4OH	HO2C4O2	0.6
HOCH2CH2O2	HO14CO2C4	0.467
HOC2H4CO3	HO14CO3C5	0.452
C2H5CO3	NO2	0.8
IPROPOLO	HO2	0.695
HO3C3CO3	HO3C3CHO	0.689
ETHENO3O2	ETHOHNO3	0.122
CO23C3CHO	CH3CO3	0.443
HO13C5O	NO3	0.465
CO25C74O	CO25C74OOH	0.6
HCHO	NO	0.706
C2H5CO3	C2H5O2	0.801
CH3CHOHCHO	OH	0.641
NC3H7O2	NC3H7O	0.641
CH3CHO	HYPROPO	0.383
NBUTOLBOOH	NBUTOLBO2	0.382
HO1C3O2	HO1C3NO3	0.581
C3PAN1	CO	0.696
C2H5O	NO	0.8
HCOCH2O2	HO2	0.368
CO25C73OOH	CH3CO3	0.612
CO	PAN	0.613
HO3C4CO3	OH	0.657
HO2	HO14CO3C5	0.531
HOCH2CH2O2	MEKAOH	0.483
C4PAN2	CO	0.554
CO2C3CO3	OH	0.785
HCOCH2O	NO3CH2CHO	0.436
CO245C7	CO2C3CO3	0.682
MEKAO	MEKAO2	0.755
BIACETOH	CO23C3CHO	0.317
C73O2	OH	0.604
CH3COCH2O	NO	0.777
C2H5O	CH3CHO	0.8
NO3CH2CHO	NO2	0.436
CH3CHO	NBUTOLBO	0.386
CO25C73OH	HO2	0.576
CO23C3CHO	CO	0.417
HO1CO3CHO	HO1CO3C4O2	0.589
C2H5O2	NO2	0.8
HCOCH2CO3H	HO2	0.366
HO1C4O	HO1C4NO3	0.488
HO1C4O2	OH	0.547
BIACETO	NO3	0.356
NBUTOLBNO3	NBUTOLBO2	0.387
HO1C3O	HO2	0.686
NC4H9O2	NO2	0.716
IPROPOLPER	OH	0.406
HO13C5NO3	HO13CO4C5	0.572
CH3CO3	NO3	0.585
HO2	HO3C4CO3H	0.653
MEKCO2	CO3C4CO3H	0.604
NBUTOLAOH	MEKCOH	0.561
HCOCH2O2	HCOCH2CO2H	0.322
O3	OH	0.799
CH3CHO	C3H7CHO	0.576
BUTALO	HO2	0.594
IC3H7OOH	IC3H7O	0.198
HOCH2CH2O2	C2H5OH	0.429
CO	NO2	0.552
HO2C4O	NO	0.767
NO2	HO2NO2	0.862
CH3COCH3	IC3H7O	0.407
NC4H9O2	C3H7CHO	0.55
HOC3H6CHO	HO1C3O2	0.629
HO3C5OOH	HO2	0.631
MEKCOH	NBUTOLANO3	0.257
HEPT3ONE	OH	0.803
HO13C5OOH	OH	0.6
HO13C4OOH	HO13C4O	0.572
HCHO	HCOCH2O	0.732
HYPROPO2	OH	0.386
CO	C5PAN16	0.701
HNO3	C2H5CHO	0.528
NBUTOLBNO3	NO	0.387
HCHO	NO3	0.469
BIACETO2	NO	0.589
O3	NO2	0.94
C74O2	C74O	0.583
C72OH	C72O2	0.634
HO3C3PAN	NO2	0.706
HO3C4NO3	HO3C3CHO	0.599
HCHO	IPROPOLO	0.695
HO13C4OOH	HO2	0.687
MEKAO2	CO25C7	0.758
CO3C4CO3	MEKCO2	0.808
HO1C3OOH	HOC2H4CHO	0.569
C74O2	C74OOH	0.52
NO3CH2PAN	CO	0.177
HO1C4O2	NO2	0.708
HO2C3CO2H	HO2	0.548
HO2	MEKCO2	0.692
CO23C4CHO	HO2	0.414
CH3CHO	C74OOH	0.487
NC4H9O2	NC4H9O	0.716
NC3H7O2	NO	0.638
C2H5O2	PERPROACID	0.571
HO2	HOC2H4CO3H	0.655
HOCH2CH2O	HYETHO2H	0.589
NBUTOLBO2	OH	0.455
BIACETO	CH3CO3	0.588
CH3OOH	HCHO	0.654
CH3CHO	HOCO3C5OOH	0.558
HO3C4CHO	HO3C4O2	0.522
CH3CHO	C72O	0.808
MEKAOH	NBUTOLBO2	0.275
CO2C3CO3	NO2	0.776
HO1CO3CHO	HOC2H4CO3	0.613
HO3C5O	HO13C5O2	0.699
IPROPOLO2	NO	0.692
ACETOL	HYPROPO2H	0.267
NO2	PROLNO3	0.527
NBUTOL	NBUTOLAO2	0.455
C71O2	OH	0.683
BUTALNO3	NO	0.532
CH3O2	CH3CO2H	0.589
C2H4	C3H7CHO	0.576
HOC2H4CHO	HOC2H4CO3	0.754
HO2C4O	HO13C4O2	0.761
CH3CO3H	HO2	0.704
CO25C73O2	CO25C73OOH	0.723
NBUTOLAO	NO	0.452
NC3H7O	NO	0.641
HO13C4O	NO	0.759
CO3C75O	CO3C75OOH	0.586
CH3CHOHCHO	PROLNO3	0.527
C74OOH	OH	0.488
NC4H9O	C3H7CHO	0.674
HO1C4O	NO3	0.477
C72NO3	HO2CO35C7	0.722
HO2	HOCH2CO3	0.707
CO25C73O2	CO25C73O	0.788
O3	CH3CO3	0.678
NBUTOLBO	NO3	0.222
HO3CO6C7	HO3C76NO3	0.784
CO3C4CO3	NO3	0.592
BIACETOOH	BIACETO	0.489
HO3C5OOH	HO3C4CHO	0.59
C2H5CHO	HO3C3CHO	0.627
HO3C3CO3	NO2	0.677
HO2C4O2	HO2C3CHO	0.6
C3H7CO3	NO3	0.447
PPN	NO2	0.815
HCOCH2O2	NO2	0.732
HCHO	HOCH2CO3	0.707
CO25C73O	CO25C73OOH	0.6
HYPROPO2H	OH	0.268
C4PAN3	CO	0.636
HOCH2CH2O2	HO2	0.657
HOCO3C54O2	HO14CO3C5	0.575
NC3H7OOH	HO2	0.564
HO2	IPROPOLO2	0.577
NO3CH2CO2H	NO2	0.164
IC3H7NO3	CH3COCH3	0.17
CH3NO3	NO2	0.53
HEPTO	HEPTNO3	0.751
NBUTOLAOH	HO3C4O2	0.605
CO23C4CO3	OH	0.507
C2H5CHO	C2H5O2	0.686
CO25C74OH	CO25C74O2	0.61
CO25C73O2	CO235C7	0.61
CO25C73O2	OH	0.79
HOC2H4CO3	OH	0.755
PROPACID	HO2	0.654
CO2C3CHO	BUTALO2H	0.51
CH3CHO	CO	0.737
CO235C7	HO2CO35C7	0.695
C74O	NO3	0.351
NC4H9OOH	NC4H9O	0.528
CH3OH	HCHO	0.556
NC3H7NO3	NO2	0.464
C3H7CO3	OH	0.647
HO2	IPROPOLO2H	0.618
DIEKBNO3	NO	0.677
CH3CHO	CH3O2	0.737
IC3H7OOH	OH	0.269
CO3C75O	NO3	0.542
CO2C3CHO	OH	0.709
HCHO	HO3C3CHO	0.627
CO245C7	C2H5CO3	0.682
NC3H7NO3	NC3H7O2	0.538
HO2	ETHGLY	0.577
C4PAN2	HO13C3CO3	0.648
HO13C3CO3H	OH	0.397
HO2	HOCH2CO3H	0.59
HOC2H4CHO	HOC3H6OH	0.458
NBUTOLAO2	NBUTOLAOH	0.275
MEKAOH	NBUTOLBO	0.448
HO1C4O2	NC4H9O	0.71
MEKCO	NO3	0.576
HOCO3C4OOH	HO1CO3C4O2	0.674
CH3COCH2O	NO3	0.546
OH	C2H5OOH	0.653
C2H5CO3	C2H5CHO	0.74
HNO3	NO3CH2CHO	0.205
C2H5CO3	MEKCOOH	0.623
IC3H7NO3	NO	0.324
HYPROPO2H	HO2	0.307
NO2	CO3C75O2	0.773
CO	GLYOX	0.659
HO2	MEKAOOH	0.684
OH	ETHO2HNO3	0.301
BUTALO2	BUTALO2H	0.527
HCHO	CH2OO	0.421
HO2C3CO2H	HO2C3CO3	0.548
C73O	NO3	0.37
OH	PERPROACID	0.571
C3H7CO3	NO2	0.638
NC4H9OOH	C3H7CHO	0.589
HO2C4NO3	HO2C4O	0.587
HCOCH2O	NO3	0.501
C72OOH	OH	0.734
HO13C4NO3	NO2	0.615
HNO3	CO2C3CHO	0.552
HOCH2CHO	HOCH2CO3	0.71
HO1C4NO3	NO	0.593
IPROPOLO	IPROPOLO2	0.695
CO23C3CHO	C5PAN9	0.435
HOCH2CO3	HOCH2CO3H	0.593
C2H5O	HO2	0.8
HONO	NO	0.784
HO2C4OOH	HO2C4O	0.581
CO2C3CHO	CH3COCH2O2	0.7
CH3CHO	C2H5OOH	0.649
BIACETOOH	HO2	0.516
HYETHO2H	OH	0.655
CO23C4CHO	OH	0.529
C72OOH	C72O2	0.747
MEKCOH	OH	0.561
CH3CHOHCO3	NO3	0.413
CH3COCH2O2	NO	0.776
C74O	CO2C3CO3	0.583
C2H5CO3	PROPACID	0.685
HO2CO5C7	CO25C7	0.831
HO1C3O2	OH	0.542
HOCH2CO3	HOCH2CO2H	0.593
BUTALO2	HO2C3CHO	0.388
HO1C4OOH	HO1C4O	0.519
EGLYOX	MEKCOH	0.584
HO2	NBUTOLAO	0.452
BUTALNO3	CO2C3CHO	0.51
HOC2H4CHO	HO2	0.691
C2H5CO3	OH	0.745
CO235C7	CO25C73OOH	0.7
C74O	CO	0.583
NO2	IPROPOLPAN	0.647
HCOCH2O2	HCOCH2CO3	0.484
HOCH2CH2O2	NO2	0.772
C72NO3	C72O	0.702
C74O	NO	0.583
HO3C4O	NO3	0.529
HCOCO	HCOCO3	0.565
HEPTO2	NO2	0.841
IPROPOLO	NO	0.695
ETHENO3O	NO	0.31
OH	BUTALO2H	0.511
CO3C4CHO	CO25C73O	0.788
HNO3	HO13C3CHO	0.422
HNO3	NO3	0.732
NC3H7O2	NPROPOL	0.455
HEPTNO3	NO2	0.801
HO2C4NO3	NO	0.677
CO3C4CO3	OH	0.815
HOC2H4CHO	HO13C5O	0.696
HCOCO	CO	0.622
HO2	CO3C75OOH	0.709
HO2	HOCH2CO2H	0.569
HO3C4O2	HO3C4CO3	0.763
HYPROPO2	PROPGLY	0.206
C2H5CHO	OH	0.601
NBUTOLAOOH	NBUTOLAO	0.248
CH3CHO	HO2	0.737
HOCH2CH2O2	HOCH2CH2O	0.773
IC3H7O2	NO2	0.407
PROPOLNO3	NO2	0.183
HO1C3O2	NPROPOL	0.334
HCOCO3H	HO2	0.421
BIACETO2	BIACETO	0.588
HEPT3ONE	HEPTNO3	0.797
HEPTOH	HO2	0.602
O1D	O3	0.91
HOCO3C54O	NO3	0.522
O3	CH2OOA	0.473
HO2C4OOH	OH	0.656
MEKAOH	MEKAO2	0.6
HOC2H4CHO	OH	0.6
CH2OO	NO3	0.127
HO3C4CO3	HO3C4CO3H	0.661
HO2	BUTALO2H	0.527
C2H5CO3	MEKCOH	0.55
NC3H7OOH	NC3H7O	0.462
HO2C3CO3	HO2C3CHO	0.698
HCOCH2O	HCOCH2OOH	0.528
CO25C74O2	OH	0.79
C2H5CO3	PERPROACID	0.683
HO3C4CO3H	OH	0.534
HO2	HOC3H6CO3H	0.531
NC4H9O	NO	0.716
CO23C3CHO	BIACETO2	0.432
HO2	HOC3H6OH	0.458
IPROPOLO2H	OH	0.593
HCHO	HO1CO3C4O	0.745
NBUTOLAOH	HO2	0.561
HO2C4OOH	HO2	0.696
CO3C4CHO	DIEKBOOH	0.662
C3PAN2	NO2	0.511
C3H7CO3	BUTACID	0.525
C4PAN3	HO2C3CO3	0.723
ETHENO3O2	NO3	0.26
CH3CHO	NO	0.615
CO2C3CHO	MEKANO3	0.585
MEKCO2	MEKCOOH	0.737
HNO3	MGLYOX	0.413
C71OOH	C71O2	0.716
HOC2H4CO3	HOCO3C5OOH	0.558
MEKAO	MEKAOOH	0.575
HYPERACET	MGLYOX	0.629
HO1C3O	NO3	0.455
ETHENO3O2	NO3CH2CHO	0.122
NBUTOLBOOH	OH	0.331
O	NO2	0.945
HOCH2CHO	HOCH2CH2O	0.731
NBUTOL	HO2	0.458
HO1C4OOH	HO2	0.637
HO2	HO13C3CHO	0.57
HO13C5NO3	HO13C5O	0.497
HYPROPO2H	HYPROPO	0.188
NBUTOLBNO3	NBUTOLBO	0.256
C71O	NO3	0.54
O3	CO3C4CO3	0.663
CO23C4CO3H	HO2	0.48
HO2	NBUTOLAOOH	0.381
HO3C4CHO	HO3C4CO3	0.575
HCOCH2CO3	OH	0.372
DIEKBOOH	DIEKBO	0.577
HO1C4O2	HO1C4OOH	0.638
C2H5O2	OH	0.631
HNO3	CH3CHO	0.585
BIACETO2	OH	0.408
HO2	CO	0.726
C72O2	OH	0.814
CO245C7	CO25C74OOH	0.7
CO2C3CO3	CO2C3PAN	0.806
C71OOH	HO3C4CO3	0.578
HO2	HO3C76O	0.837
C73O2	NO2	0.601
CO23C3CHO	HO2	0.408
CH3CHO	IPROPOLPAN	0.523
HNO3	HOC2H4CHO	0.53
HOC2H4CHO	NO3	0.383
HO3C4O	NO	0.76
NC3H7NO3	C2H5CHO	0.449
CO3C4CO3	C5PAN16	0.838
HO3C76O2	HO3C76OOH	0.775
HO3C4CO3	NO2	0.762
HCOCO	GLYOX	0.625
HO1CO3C4O2	NO2	0.745
HO1C3OOH	OH	0.571
HO1C3NO3	HO1C3O	0.482
NC4H9NO3	NO	0.627
BIACETOH	CH3CO3	0.405
HO2CO5C7	HO3C76O	0.837
HO3C4OOH	OH	0.65
ETHENO3O	HO2	0.314
HYPERACET	CH3CO3	0.572
DIEKBO2	NO2	0.754
HO3C76O	HO3C76NO3	0.706
C72OOH	C72O	0.635
HO2	HOC4H8OH	0.484
O3	HOCH2CO3	0.562
MGLYOX	OH	0.658
HO3CO6C7	HO3C5O2	0.702
HOCH2CH2O2	HYETHO2H	0.697
C2H5CHO	NC3H7OOH	0.52
HOCH2CHO	C3PAN1	0.696
CH3CHO	IPROPOLPER	0.406
BIACETO2	CO23C4CO3H	0.389
HCOCH2CO3	CO23C4CHO	0.5
HO1C3NO3	NO	0.581
HCHO	MEKCOOH	0.623
NC3H7O2	C3H7CO3	0.639
C71O	C71O2	0.772
HO2C4O2	HO2C4NO3	0.677
CO2C3CHO	CO25C74OOH	0.612
HOC2H4CHO	C4PAN2	0.554
C72O2	HO2CO35C7	0.634
HO1C3O2	HO1C3O	0.686
HEPTO2	HEPT3ONE	0.639
ETHOHNO3	HOCH2CHO	0.561
HO2	NO	0.715
CO25C73O2	CO25C7	0.79
PROLNO3	NO	0.57
HO2	CO3C4CO2H	0.665
NC3H7O2	HO2	0.522
HOCO3C4OOH	OH	0.633
MGLYOX	CH3CO3	0.648
HOC2H4CO3	NO3	0.53
NC3H7NO3	NC3H7O	0.443
H2	HO2	0.774
HO3C4OOH	HO3C3CHO	0.649
NC4H9O	HO2	0.674
O3	O	1
HO3C5O2	HO3C5O	0.699
IPROPOLO2	OH	0.56
CH3O	NO3	0.578
HO3C4NO3	NO	0.653
HCOCH2CO3H	OH	0.27
HO134C5	HO2	0.479
MEKAOH	CH3CO3	0.483
HO1C3O2	NO2	0.686
C4PAN1	CO	0.576
HOCH2CH2O2	OH	0.639
HO13C3CO3H	HOC2H4CHO	0.397
HO2	HO2C3CHO	0.707
HOC3H6CO3	OH	0.688
HOCH2CH2O2	HOC2H4CO2H	0.622
O	NO	0.65
HO2	CO25C74OOH	0.723
HO3C4O2	HO2	0.647
HOC2H4CHO	CO	0.691
CO	BIACETO	0.588
CO25C7	OH	0.834
C2H5O	OH	0.429
CO	HO13C3CHO	0.57
HO13C4O2	NO2	0.759
HO2C4OOH	HO2C3CHO	0.655
HO3C3CO3	OH	0.689
HNO3	C3H7CHO	0.447
HCOCH2CO3	O3	0.34
CH3O2NO2	CH3O2	0.869
NO2	HO13C3CO3	0.621
HO13CO4C5	CH3CO3	0.496
HO1C3O2	HOC3H6CO3H	0.443
C72NO3	NO	0.759
NBUTOLAO2	NBUTOLANO3	0.369
C3PAN2	GLYOX	0.437
HCOCO3	NO2	0.537
HO3C3CO3H	HO2	0.569
C2H5CHO	NC3H7O2	0.455
CH3COCH2O2	MGLYOX	0.635
HO13C3CHO	HO13C3CO3	0.634
CH3CHOHCHO	CH3CHO	0.613
NBUTOLAOOH	MEKCOH	0.333
CO23C4CHO	CO	0.414
C2H5CHO	HO3C3PAN	0.592
HO1CO3CHO	CO	0.613
HO13C5OOH	HO13C5O	0.507
HOCO3C4OOH	HO1CO3C4O	0.571
HOC2H4CO3	HO1CO3C4O	0.745
CO23C4CO3	NO2	0.589
MEKCOOH	EGLYOX	0.683
BIACETO2	NO3	0.351
HOCO3C54O2	HOCO3C5OOH	0.691
N2O5	NO2	0.764
HO3C5O	NO	0.699
HO13CO4C5	HO1CO34C5	0.569
HO13C5	HO3C5O2	0.533
CO3C4CHO	HO2	0.731
HO13C4NO3	HO13C3CHO	0.615
HO2	MEKCOH	0.59
O1D	OH	0.836
HO2	BUTACID	0.494
CH3COCH3	OH	0.267
HO3C76OOH	HO3C76O	0.663
HO3C4O2	OH	0.601
HO1C4OOH	OH	0.59
PERBUACID	HO2	0.521
HO1C3O2	NO3	0.41
HOCH2CH2O2	NO	0.772
HO2	NC3H7O	0.641
CH3CHO	CH3CHOHCO3	0.616
CO25C74O2	CO25C74OOH	0.723
HO13C4O	NO3	0.528
C4PAN3	NO2	0.724
C73O	CO23C4CO3	0.602
CO25C74O2	CO25C7	0.79
CO25C7	DIEKBO2	0.758
HO1C3OOH	HO1C3O	0.503
HCOCH2O2	HOCH2CHO	0.577
HO2C4NO3	HO2C3CHO	0.665
HNO3	GLYOX	0.408
NC3H7O2	C3H7CHO	0.595
HCOOH	CH2OO	0.435
HO13C4O	HO13C4O2	0.759
HO2C3CHO	OH	0.679
HO2C3CO3H	HO2	0.575
CH3COCH2O2	NO2	0.777
C2H5CO3	PPN	0.813
MEKAO2	MEKANO3	0.665
HO2	CH3COCH2O	0.643
DIEKBO	NO3	0.524
HCOCH2O2	GLYOX	0.577
HO1CO34C5	HO2	0.529
C4PAN2	NO2	0.649
NO2	DIEKBNO3	0.631
HO3C5O2	HO3C5NO3	0.622
HO1C4NO3	NO2	0.557
MEKCO2	NO2	0.807
C3PAN1	NO2	0.803
C71OOH	HO2	0.707
HO1C4O2	HOC4H8OH	0.541
CO2C3CO3H	CO2C3CO3	0.669
O3	HOC2H4CO3	0.628
HO2C4OH	HO2	0.553
NO3CH2CO3	O3	0.259
HCOCH2CO3	HCOCH2CO2H	0.371
CH3CHOHCHO	IPROPOLO2	0.539
HCOCH2O2	OH	0.734
HO1C3O2	HOC3H6OH	0.499
MGLYOX	CO2C3PAN	0.645
OH	CH3CO3	0.812
HOC3H6CHO	HO1C4O2	0.541
NBUTOL	NBUTOLBO2	0.455
C72O	HO2	0.808
BUTALNO3	NO2	0.514
C2H5O	NO3	0.568
CO245C7	CO25C74O2	0.61
HO2CO5C7	OH	0.602
HO3C4OOH	HO3C4O	0.573
HO2C4NO3	NO2	0.667
HO3C5O2	OH	0.541
HOC2H4CHO	HO13C3CO3	0.622
HO13C5	HO1CO3C5	0.484
HO3C3CHO	OH	0.712
HCOCH2CO3	HCOCH2CO3H	0.37
NC4H9O	NO3	0.486
CH3O2	CH3O	0.822
C73O	C73O2	0.601
ETHENO3O2	ETHO2HNO3	0.308
C2H5CO3	O3	0.654
EGLYOX	C5PAN16	0.701
CH3CO3H	OH	0.604
HO1C3O2	HOC3H6CO3	0.685
HEPTNO3	NO	0.816
CH3CHOHCHO	HO2	0.613
MEKAO2	NO2	0.755
NC3H7NO3	NO	0.538
HO1CO34C5	CO23C4CHO	0.529
MEKCO2	EGLYOX	0.652
HO3C4CO3	NO3	0.382
CO3C4CHO	HNO3	0.592
HO3C4OOH	HO2	0.689
CH3CHOHCHO	IPROPOLO2H	0.591
HCOCO3	O3	0.394
CO3C4CHO	CO25C73OH	0.507
PROPOLNO3	NO	0.284
O3	HOC3H6CO3	0.504
C74O	CH3CHO	0.583
C2H5O2	C2H5OOH	0.713
HCOCH2OOH	OH	0.615
HO2	HYPROPO	0.383
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.812
CH3O2	NO3	0.584
HCHO	OH	0.662
HOCH2CHO	CO	0.683
IPROPOLO	NO3	0.464
O3	HO2C3CO3	0.548
C4PAN1	NO2	0.677
HO1C4O2	HO1C4O	0.708
HO2C4O2	NO2	0.767
C2H5CHO	HO3C4O	0.761
HO2	GLYOX	0.654
MEKAO	NO3	0.524
C2H5O2	HO2	0.683
CO23C4CHO	CH3CO3	0.5
NO3CH2CO3H	NO2	0.204
OH	NO	0.872
NBUTOLBOOH	NBUTOLBO	0.249
CO25C73O2	NO2	0.787
C72OOH	HO2CO35C7	0.733
CO245C7	OH	0.7
C2H5O	C2H5O2	0.8
HO2	HO14CO2C4	0.54
HONO	OH	0.784
HCHO	NO2	0.127
CO3C4CO3	HO2CO35C7	0.666
HO1CO3CHO	HOCO3C4OOH	0.631
CO23C4CO3	C73OOH	0.393
NBUTOL	NC4H9O2	0.55
CO3C4CHO	CO	0.731
HO2C3CO3H	IPROPOLO2	0.494
CO3C75O2	OH	0.776
CO25C74O	C2H5CO3	0.788
ETHENO3O	ETHO2HNO3	0.279
BUTALO	NO3	0.367
CO3C75O	C71O2	0.773
CH3OH	CH3O2	0.655
CH3CO3H	CH3CO3	0.706
HOCO3C54O2	DIEKBO	0.755
HOCO3C54O	HOC2H4CO3	0.753
HCOCO3	HCOCO3H	0.424
HO13C4NO3	NO	0.627
NBUTOLAO2	MEKCOH	0.275
HCHO	CH3O	0.822
HO13C5OOH	HO2	0.628
IC3H7NO3	IC3H7O	0.192
MEKANO3	NO2	0.609
IPROPOLPER	CH3CHOHCO3	0.511
HO13C4NO3	HO13C4O2	0.627
CO	PPN	0.749
NC3H7O2	OH	0.495
HCHO	HO2	0.827
HCOCH2O2	CH3CHO	0.734
NO2	CH2OO	0.152
HO2C3CO3H	HO2C3CO3	0.604
HNO3	HO2C3CHO	0.496
HCHO	HO13C4O	0.759
BIACETO2	CO23C4CHO	0.414
CO2C3CHO	MEKAOOH	0.657
HO1CO34C5	HOC2H4CO3	0.573
CO3C4CO3	NO2	0.807
NC4H9NO3	NO2	0.563
C71O	NO	0.772
PERBUACID	C3H7CO3	0.525
HOC2H4CO3H	OH	0.549
HCHO	CH3COCH2O	0.778
HCOCO3	HCOCO2H	0.424
IPROPOLPAN	CH3CHOHCO3	0.647
HO2	MGLYOX	0.639
HO13C4OOH	HO13C3CHO	0.652
HO1C3O2	NO	0.684
MEKCO2	OH	0.662
HCOCO	HO2	0.596
CO25C73O	NO	0.787
HCHO	NO3CH2CO3	0.404
MEKCO2	NO3	0.569
HOC2H4CHO	HO13CO4C5	0.496
NO3CH2CO3	NO3	0.205
HO13C4OOH	OH	0.654
HO2	IC3H7O	0.407
HCHO	HOCH2CO2H	0.53
HCOCH2O2	HCOCH2CO3H	0.27
HCOCH2O2	BUTALO	0.532
NO3CH2CO3	NO2	0.404
CO	HCOCO2H	0.395
HOCH2CH2O2	ETHGLY	0.614
HOCH2CH2O2	HOC2H4CO3	0.773
DIEKBO	DIEKBNO3	0.607
CH3CHO	PPN	0.749
C3H7CHO	C3H7CO3	0.646
BUTALO2	OH	0.6
ETHENO3O	NO3	0.079
NC4H9OOH	OH	0.592
CO	HO2C3CHO	0.644
HYPROPO2	NPROPOL	0.386
HO13C5OOH	HO13C5O2	0.628
C2H5O	C2H5OOH	0.6
HO2C3CO3	NO3	0.496
HYPERACET	CH3COCH2O	0.579
C2H5NO3	NO	0.675
HO3C4CHO	HO3C5NO3	0.601
HEPTO2	HEPTO	0.841
HCOCO	NO3	0.408
HO2	C2H5OOH	0.712
HO3C3CHO	C5PAN8	0.71
CH3O2	HO2	0.706
C72OH	HO2	0.613
HCOCO	OH	0.636
HOC3H6CO3	HOC3H6CO2H	0.535
HOC3H6CO3	NO2	0.684
HCOCO3	HO2	0.564
HOCH2CH2O	NO3	0.541
HO2C3CO3	OH	0.698
ETHENO3O2	OH	0.307
ETHENO3O2	C2H4	0.26
HO2CO5C7	C2H5CO3	0.769
HO1C4O	HO2	0.708
CO23C4CO3	BIACETO2	0.59
MEKAO	CO2C3CHO	0.721
HOCH2CH2O2	ETHOHNO3	0.632
HO2	NPROPOL	0.388
HO2	ETHO2HNO3	0.225
HEPTOH	HEPT3ONE	0.602
HO1CO34C5	CH3CO3	0.573
HCOCO3	OH	0.426
HCHO	PHAN	0.596
HYETHO2H	HO2	0.696
NC3H7O2	NO3	0.4
HO2CO5C7	C72O2	0.814
PERBUACID	OH	0.425
C3PAN2	HCOCH2CO3	0.51
HO3CO6C7	CH3CO3	0.702
C74O	C74OOH	0.38
NO2	NBUTOLBNO3	0.311
CO2C3CO3	C74OOH	0.487
CH3COCH2O2	HYPERACET	0.69
C71OOH	CH3CHO	0.578
HO2	C3H7CHO	0.595
HO3C4O2	HO3C4OOH	0.69
NC3H7OOH	OH	0.522
PHAN	CO	0.596
MEKCO2	MEKCO	0.808
HOC2H4CHO	HO1C3O	0.686
HOC2H4CHO	HO1C3NO3	0.542
HCOCO3	CO	0.564
HO3CO6C7	HO2	0.778
HO2C4O	HO2	0.723
HO13C4O2	HO13C4OH	0.603
CO	EGLYOX	0.7
C3H7CHO	OH	0.596
OH	MEKAOOH	0.658
IC3H7NO3	NO2	0.202
HO3C5O2	NO2	0.699
MEKAO	HO1CO3C4O2	0.747
MEKAOH	NBUTOLBNO3	0.308
DIEKBO2	DIEKBNO3	0.677
HCHO	CO	0.84
CO3C4CHO	CO3C4CO3	0.815
HO3C3CO3	HO3C3CO3H	0.572
HO2	C74OOH	0.518
HO1C3OOH	HO2	0.609
HO3C5NO3	NO2	0.602
ETHOHNO3	NO	0.632
NO2	HO2C3CO3	0.692
ACETOL	HYPROPO2	0.206
BUTALO2	BUTALO	0.596
MEKCO2	MEKCOH	0.652
CH3COCH3	CH3COCH2O2	0.24
HO2	HO13C5O	0.696
BUTALNO3	BUTALO	0.461
C2H5CHO	NO	0.677
HOC3H6CHO	HNO3	0.481
C2H5CO3	CO25C74OOH	0.612
HO2	NBUTOLBO	0.448
CO25C73OOH	OH	0.702
HOCH2CH2O2	C2H4	0.539
OH	CO25C74OOH	0.702
CH3COCH3	IC3H7O2	0.147
HOC3H6CO3H	OH	0.443
HOCH2CHO	OH	0.701
HNO3	EGLYOX	0.478
HCOCH2O2	NO3	0.246
CO3C4CHO	HO1CO3C5	0.549
NO3CH2CO3	NO3CH2PAN	0.438
DIEKBO2	DIEKBO	0.754
NO3CH2CHO	NO3CH2CO3	0.394
HEPT3ONE	HEPTOOH	0.76
BIACETO2	BIACETOOH	0.516
HO2	HCOCO2H	0.413
CO25C74O	NO3	0.556
NC4H9NO3	NC4H9O	0.523
HEPTO	NO3	0.619
NO2	NBUTOLBO2	0.451
PBN	NO2	0.668
MEKAO	NO	0.755
CO3C4CHO	CO25C73OOH	0.612
HOCH2CO3H	OH	0.496
NO3CH2CHO	OH	0.286
HOCH2CHO	HNO3	0.498
C2H5CO3	HO1CO3C5	0.478
HO3C4O2	HO3C4O	0.761
HOC3H6CHO	HO2	0.629
CO23C4CO3	CO23C4CO3H	0.481
C73O2	CO235C7	0.603
HOCO3C54O2	NO2	0.753
NBUTOLANO3	NO	0.369
CH3CHO	OH	0.75
HO1C3O2	HO2	0.532
ACETOL	OH	0.502
NO	NO3	0.738
CO2C3CHO	BUTALO	0.594
IPROPOLO2	NO2	0.695
CH3CHOHCHO	CH3CHOHCO3	0.622
C74O2	NO2	0.583
HOCH2CH2O2	HOC2H4CO3H	0.549
HO3C3CO3	HO2	0.678
PHAN	NO2	0.738
CO235C7	CO3C4CO3	0.701
IC3H7O2	IC3H7O	0.407
ETHOHNO3	NO2	0.561
HOCH2CH2O2	NBUTOLBO	0.386
ACETOL	HO2	0.572
HCHO	CO2C3CHO	0.7
NC3H7O2	NO2	0.641
CH3O2NO2	NO2	0.869
HO13CO4C5	HO2	0.571
CH3CHO	HO2CO35C7	0.666
NBUTOLAO	NO3	0.222
C71OOH	OH	0.599
CO3C4CHO	C72O	0.808
HCHO	H2	0.815
IPROPOLO2	PROLNO3	0.57
HO1CO3C4O2	OH	0.583
HO3C3CO3	NO3	0.479
BUTALO2	NO2	0.596
HO3CO6C7	HO3C76OOH	0.753
HCOCH2CO3	NO2	0.484
ACETOL	MGLYOX	0.567
C2H5CO3	CO25C74OH	0.507
CH3CHOHCHO	PROPGLY	0.49
HO3C5OOH	OH	0.592
C72NO3	NO2	0.732
HO13C3CO3	NO3	0.422
HCHO	HOCH2CH2O	0.766
IPROPOLO2	NO3	0.454
CO	IPROPOLPAN	0.523
CO2C3CO3	NO3	0.552
CO	C74OOH	0.487
HO3C5OOH	HO3C5O	0.513
HEPTO2	OH	0.852
HO25C7	HO2	0.602
OH	HO13C3CO3	0.634
HOCH2CO3	NO3	0.498
HO2	IPROPOLPER	0.507
HONO	NO2	0.655
HO25C7	HO3C76O2	0.629
CO235C7	OH	0.716
HOCH2CO3	NO2	0.706
MEKAOH	NBUTOLBOOH	0.329
DIEKBO2	DIEKBOOH	0.688
MEKCOOH	MEKCO	0.63
CO	HCOCH2OOH	0.551
HO2CO35C7	OH	0.747
C73O	C73OOH	0.508
HO2	EGLYOX	0.69
HO2	H2O2	0.676
NBUTOLAOOH	OH	0.334
C4PAN1	HOC3H6CO3	0.677
PAN	NO2	0.852
HO3CO6C7	OH	0.791
HO2	HO2NO2	0.862
HOC3H6CHO	HO1C4OOH	0.588
NO2	OH	0.815
HOC3H6CHO	HO1C4NO3	0.555
NO3CH2CO3H	OH	0.204
ACETOL	PROPGLY	0.502
CH3NO3	CH3O	0.527
O3	NO3	0.811
HEPTO2	HEPTOOH	0.785
CO2C3CHO	MEKAO2	0.6
HO2C4O2	OH	0.609
HO1C3O	NO	0.686
NO3CH2PAN	NO2	0.438
MEKAOH	HO2	0.552
HO1C3O2	HOC3H6CO2H	0.515
NBUTOLBOOH	HO2	0.381
NO3CH2CO3H	HO2	0.286
HO2	HO2CO35C7	0.703
HOC3H6CHO	HOC3H6CO3	0.688
HEPTO	HO3C76O2	0.842
CO	C5PAN8	0.71
PHAN	HOCH2CO3	0.738
HNO3	CH3CHOHCHO	0.413
CH3O2	NO	0.821
HNO3	HO3C4CHO	0.382
HO3C4O2	HO3C4CO3H	0.534
MEKCO	NO	0.807
HO3C5OOH	HO3C5O2	0.632
HCHO	HYPERACET	0.572
HYPROPO2	HYPROPO2H	0.308
CO3C4CHO	DIEKBNO3	0.617
CO25C74OH	HO2	0.576
HO2	CH2OOA	0.419
CO	BUTALO2H	0.41
HCHO	MEKCOH	0.55
CH3CHO	HO14CO3C5	0.452
C2H5CHO	HO3C3CO3H	0.457
NBUTOLBO2	NBUTOLBO	0.451
CO3C4CHO	MEKCO2	0.731
NBUTOLAO2	NO2	0.452
HOC2H4CO3	HOC2H4CO3H	0.661
HCHO	NBUTOLAO	0.452
ETHENO3O2	NO2	0.31
HO2C3CO2H	IPROPOLO2	0.533
C3PAN1	HOC2H4CO3	0.803
HO1CO3C5	DIEKBO2	0.6
HO3C4O2	NO2	0.76
NC3H7O	NO3	0.409
HO2	HOC3H6CO2H	0.504
MEKCOOH	OH	0.689
CO	OH	0.813
HO2	PROPGLY	0.515
CO	C3H7CHO	0.595
NC3H7O2	PERBUACID	0.425
HNO3	NO2	0.803
C2H5O2	C2H5NO3	0.675
C2H5O	C2H5OH	0.429
HO13C3CHO	OH	0.659
HO3C4CO3	C5PAN8	0.791
C2H5NO3	NO2	0.59
C2H5OH	HO2	0.506
HCHO	O3	0.473
C73O	NO	0.601
HCHO	MEKCO	0.808
HO13C5O	NO	0.696
HO2C4OH	NBUTOLBO2	0.275
NO2	CH3CO3	0.821
NBUTOLBO	NO	0.451
CO25C74OH	CO2C3CHO	0.507
HO13C4OOH	HO13C4O2	0.688
HO3C76O	NO	0.837
HOC2H4CHO	HO1C3O2	0.499
HO13C5OOH	HO13CO4C5	0.599
BIACETO2	NO2	0.588
CH3CHOHCHO	CO	0.613
H2O2	CH2OO	0.421
HCHO	HO3C4O	0.761
HYPROPO	NO	0.383
HCHO	C2H4	0.473
BUTALO	NO	0.596
CO3C75O	CO3C75O2	0.773
HOCH2CHO	ETHGLY	0.577
IPROPOL	IC3H7O2	0.147
HO3C5NO3	NO	0.622
C2H5CO3	HEPT3ONE	0.719
HCHO	HNO3	0.553
HO2	CH3CO2H	0.678
HO1CO3CHO	HO2	0.597
IC3H7OOH	HO2	0.332
HO1C3OOH	HO1C3O2	0.611
HOC2H4CHO	HO13C3CHO	0.57
CO25C74O	NO	0.787
HEPTO	NO	0.841
NO2	NO3	0.829
HEPT3ONE	CO3C75O2	0.774
IC3H7O	NO3	0.177
HO3C3CO3	HO3C3PAN	0.706
DIEKBO	NO	0.754
HOC2H4CHO	NO	0.621
HO2	OH	0.882
CH3COCH3	CH3CO3	0.252
HOCO3C54O	HOCO3C5OOH	0.564
CO2C3CO3H	OH	0.577
C2H5O2	NO	0.8
CO2C3CHO	CO2C3CO3	0.785
C73O	CH3CHO	0.602
C4PAN1	HOC2H4CHO	0.576
HCHO	NO3CH2PAN	0.177
HCHO	GLYOX	0.609
C2H5CHO	NBUTOLAO	0.452
HCOCH2CO2H	HO2	0.341
NO2	NBUTOLANO3	0.257
GLYOX	HCOCH2OOH	0.612
IPROPOL	HO2	0.048
CH3COCH2O2	CO2C3CO3	0.777
HYPROPO2	HYPROPO	0.383
CH3O2	CH3NO3	0.639
BIACETOH	BIACETO2	0.432
CO3C4CHO	OH	0.668
NO3CH2CHO	ETHO2HNO3	0.286
NC3H7O2	BUTACID	0.451
HO2	NO2	0.872
CH3COCH2O2	CH3COCH2O	0.778
HCOCO3	NO3	0.552
HO2	PERPROACID	0.681
CH2OO	CH2OOA	0.447
CO3C4CHO	DIEKBO2	0.6
HOCH2CHO	HO2	0.697
OH	CH3CHOHCO3	0.622
CO	CO2C3PAN	0.645
C2H5OH	C2H5O2	0.594
HO3C4O2	NO3	0.524
CO	CH2OOA	0.461
C72OH	C72O	0.511
HO25C7	HO2CO5C7	0.602
C2H5CO3	MEKCO	0.808
CH3O	HO2	0.822
DIEKBO2	OH	0.59
HO13CO4C5	OH	0.607
HOC2H4CO3	NO2	0.772
HO1C4O	NO	0.708
ETHENO3O	NO3CH2CHO	0.314
C72O	NO	0.808
NO2	CO2C3PAN	0.806
HO2	HOC2H4CO2H	0.628
HO13C3CO3H	HO2	0.512
ACETOL	PROPOLNO3	0.183
CO25C74O	CO2C3CHO	0.788
C72O2	C72NO3	0.759
HO2	HO3C76OOH	0.775
C71O	HO3C4CO3	0.772
HOCH2CO3	OH	0.711
HNO3	HO1CO3CHO	0.385
HCHO	HCOCH2OOH	0.551
CO23C4CO3	CO23C4CHO	0.498
HO2	HO13C3CO3	0.622
NBUTOL	C3H7CHO	0.458
HO3C76OOH	OH	0.754
HO3C4CHO	HO3C5O2	0.533
BIACETOOH	OH	0.491
NO2	HO3C76NO3	0.785
HCHO	NO3CH2CO2H	0.164
HOCO3C54O	CH3CHO	0.753
IC3H7O	NO	0.407
HNO3	OH	0.803
CH3NO3	NO	0.639
CH3COCH2O2	NO3	0.539
HO2C3CO3H	OH	0.494
HCHO	HOCH2CO3H	0.496
HOCH2CH2O2	HO1CO3C5	0.478
NC4H9O2	HEPT3ONE	0.719
HYPROPO	NO3	0.152
MEKAO	MEKANO3	0.596
HO13C5O2	NO2	0.696
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.747
HO1CO3CHO	OH	0.632
HCOCO3H	OH	0.334
CO235C7	CH3CO3	0.701
C2H5O2	PROPACID	0.575
CO3C4CO3H	OH	0.604
HO3C76O2	NO2	0.837
HYPERACET	HO2	0.689
HO2	MEKCOOH	0.735
HO13C4O2	OH	0.6
C71O2	NO2	0.772
PBN	CO	0.562
C2H5CHO	HO2	0.686
HO3CO6C7	CO25C7	0.778
IC3H7OOH	CH3COCH3	0.267
HCOOH	HO2	0.365
C2H5CHO	NC3H7O	0.641
CH3OOH	CH3O2	0.728
HOCH2CH2O2	HOCH2CHO	0.614
HCOCH2O2	HCOCH2OOH	0.648
HO1CO3C5	OH	0.484
HO2CO5C7	HO2	0.831
HO3C76O2	HO3C76NO3	0.782
CO3C4CO2H	MEKCO2	0.622
HYPERACET	OH	0.636
HO3C4NO3	HO3C4O2	0.653
HO1CO3CHO	HO14CO2C4	0.54
C3PAN2	CO	0.437
C2H5CHO	NO3	0.439
HO2	C73OOH	0.536
HO2CO5C7	HO2C4O2	0.769
HO13C5NO3	HO13C5O2	0.6
GLYOX	OH	0.676
HO2	CO3C4CO3H	0.69
C2H5CHO	PBN	0.562
C2H5CO3	NO3	0.532
CO3C75O	NO	0.773
C72O2	NO2	0.808
HOCH2CH2O	HO2	0.773
CO25C73O	NO3	0.556
HNO3	CO23C4CHO	0.275
HOC3H6CHO	OH	0.595
IPROPOL	CH3COCH3	0.048
CH3OH	HO2	0.556
HNO3	CO23C3CHO	0.196
NC4H9NO3	C3H7CHO	0.556
HEPTOOH	OH	0.761
HO3C4O2	HO3C3CHO	0.605
NC4H9O2	NC4H9NO3	0.627
CH3O2	CH3CO3	0.822
C72O	NO3	0.58
CH2OOA	OH	0.419
ETHENO3O2	ETHENO3O	0.31
CH3O2	OH	0.666
CO245C7	CO25C74OH	0.574
CO23C4CO3	C5PAN9	0.616
NO2	NO	0.964
HYPROPO2	NO2	0.383
HCHO	PAN	0.613
HO3C4O2	NO	0.762
HCOCH2O	NO	0.732
HO2	HO13C4OH	0.564
OH	C73OOH	0.508
CO25C73OH	CH3CO3	0.507
EGLYOX	OH	0.712
O1D	O	0.908
HCOCH2O	CO	0.732
PBN	C3H7CO3	0.668
IC3H7O2	BUTALO2H	0.41
CO	MGLYOX	0.648
NC4H9O2	OH	0.556
HO1CO3C4O	NO	0.745
HOC3H6CHO	HOC4H8OH	0.484
HOCO3C5OOH	OH	0.579
HOCH2CHO	HCHO	0.683
HO13C5NO3	NO2	0.573
MEKAO2	MEKAOOH	0.685
HO1C3NO3	NO2	0.545
C2H5CO3	CO25C7	0.758
HOCO3C5OOH	HO2	0.684
C2H5OH	CH3CHO	0.506
IPROPOLO2	HO2C3CO3	0.693
HNO3	HO3C3CHO	0.479
HCOCH2O2	HCOCH2O	0.732
HOCH2CH2O	NO	0.772
NBUTOLAO2	NBUTOLAO	0.452
HO3C76O2	HO3C76O	0.837
HOCH2CHO	GLYOX	0.673
HEPTO2	NC7H16	0.852
PAN	CH3CO3	0.852
HOC2H4CO3	HOC2H4CO2H	0.659
CO3C4CHO	HO3C4CHO	0.587
C2H5CHO	NPROPOL	0.388
HO3C4NO3	NO2	0.599
CO25C74O2	NO2	0.787
--->8------>8------>8------>8------>8---HOCO3C54O2	HO1CO34C5	0.575
CO2C3CO3H	HO2	0.667
CO3C4CO3	CO3C4CO2H	0.694
