---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.541
CH3CHO	C73OOH	0.376
HCOCH2O2	NO	0.488
HCHO	NO3CH2CO3H	0.244
CO23C3CHO	OH	0.444
CO25C73O	CH3CO3	0.794
C2H5O2	NO3	0.575
CH3COCH3	CH3O2	0.258
HO134C5	HO13C5O2	0.512
HO3C76NO3	NO	0.796
BIACETOH	HOCH2CO3	0.396
CH3CHOHCHO	C4PAN3	0.658
IC3H7O2	OH	0.211
O3	HO2	0.79
HOCH2CH2O2	HOC2H4CHO	0.7
NO3CH2CO3	NO3CH2CO3H	0.32
NO3CH2CO2H	HO2	0.291
C73O2	C73OOH	0.515
PROPGLY	IPROPOLO2	0.539
CO	HO3C3PAN	0.6
C2H5CO3	EGLYOX	0.703
HCOCO	CO23C3CHO	0.425
HOC3H6CHO	CO	0.633
CH3CHO	C2H5O2	0.583
HO1CO34C5	OH	0.577
HOCH2CH2O2	NO3	0.553
NO3CH2CO3	OH	0.436
C2H5CHO	CO	0.69
HCHO	CH3NO3	0.487
HO2C4O	NO3	0.555
CO3C75OOH	CO3C75O2	0.704
CO	NO3	0.59
CH3O2	CH3CO3H	0.61
HOCO3C54O2	HOCO3C54O	0.76
HOCO3C54O2	OH	0.639
H2O2	OH	0.672
NBUTOLAO2	NBUTOLAOOH	0.357
BUTALO	BUTALO2H	0.381
BIACETOH	HO2	0.309
NO3CH2CO3	NO3CH2CO2H	0.318
CH3COCH2O2	OH	0.637
HYPROPO2	PROPOLNO3	0.32
HOCO3C4OOH	HO2	0.659
HO2C4O2	HO2C4O	0.777
HO2	HEPTOOH	0.772
HO2	DIEKBOOH	0.671
MEKANO3	NO	0.677
C5PAN8	NO2	0.798
HO3C5NO3	HO3C5O	0.533
CO23C4CO3H	OH	0.381
IPROPOLO	IPROPOLO2H	0.542
HO14CO2C4	HO1CO3C4O2	0.578
IPROPOLO2	HO2C3CHO	0.653
HO2	HCOCH2OOH	0.634
NO2	C5PAN16	0.842
HCHO	CH3O2	0.665
HOCH2CHO	HYETHO2H	0.655
ACETOL	HCHO	0.537
HO3C3CO3H	OH	0.472
DIEKBOOH	OH	0.648
MEKCO2	NO	0.811
HO3C76O	NO3	0.628
CH3CHO	C2H5NO3	0.578
HO3C3CO3	C2H5CHO	0.681
HO3CO6C7	HO3C76O2	0.625
CH3COCH2O2	HO2	0.645
CO3C4CO3	CO3C4CO3H	0.679
CO2C3CO3H	CH3COCH2O2	0.581
CH3CHO	HO13C5O	0.707
HO2	HO3C3CHO	0.625
C2H4	CH2OOA	0.502
HO13C5NO3	NO	0.617
HO13C3CHO	HO13C4OH	0.561
O	NO3	0.813
CH3CO2H	CH3CO3	0.682
CO245C7	C74O2	0.578
NC4H9OOH	NC4H9O2	0.631
OH	CO3C75OOH	0.579
N2O5	NO3	0.8
HCOCO3H	CO	0.34
IC3H7NO3	IC3H7O2	0.321
HO3C4CHO	HO2	0.593
CO	NO	0.551
IPROPOLO	CH3CHO	0.713
HO13C5O2	HO13C5O	0.707
C72OH	HO2CO35C7	0.616
CH3O	NO	0.828
CO25C73O2	CO25C73OH	0.599
CO25C74O	CO25C74O2	0.794
HCHO	HYPROPO	0.413
CH3OOH	OH	0.664
MEKAO2	OH	0.577
HCOCH2O	HO2	0.74
HO13CO4C5	HO13C5O2	0.512
HO14CO2C4	HOCH2CO3	0.463
HO1C4O2	HO1C4NO3	0.609
ACETOL	CH3CO3	0.537
NO2	CH3CHOHCO3	0.636
HCHO	ETHENO3O	0.309
HO1CO3C4O2	HO1CO3C4O	0.753
HOCO3C54O	NO	0.76
HO2	HO3C4O	0.767
BIACETO2	HO2	0.454
HO1CO3C4O	NO3	0.53
BIACETO	NO	0.588
HOC3H6CO3	HOC3H6CO3H	0.542
HO13C4O2	HO13C3CHO	0.597
HO2C4OH	MEKAOH	0.55
HOC3H6CHO	HO1C4O	0.717
CH3O2	NO2	0.828
BUTALO2	CO2C3CHO	0.378
HO13C5	HO2	0.481
NC4H9OOH	HO2	0.63
HO1CO3C5	HO2	0.541
HO2	CH3CHOHCO3	0.637
HO3C4CHO	OH	0.621
HCHO	BIACETO	0.589
CO23C4CO3	NO3	0.299
HO2C4OOH	HO2C4O2	0.685
HO2	NO3	0.589
MEKAOH	OH	0.55
HOC3H6CO3	NO3	0.508
ETHENO3O	NO2	0.309
NO3	OH	0.743
MEKAOH	CO2C3CHO	0.545
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.633
CH3OOH	CH3O	0.63
CO	C5PAN9	0.438
CO2C3CHO	HO2C3CHO	0.709
BUTALO2	C3H7CHO	0.605
HO13C4O	HO2	0.771
HO3C5O	NO3	0.488
HO3C4CHO	CO	0.53
CH3CO3	CH3COCH2O	0.78
C74O2	OH	0.578
HO1CO34C5	HO14CO3C5	0.524
HOC2H4CHO	HO13C4O	0.771
CO23C3CHO	BIACETOOH	0.406
ACETOL	CH3COCH2O2	0.619
C71OOH	C71O	0.58
HEPTO2	HEPTNO3	0.827
C2H5O	C2H5NO3	0.595
CO25C73OH	CO235C7	0.575
BUTALO2	BUTALNO3	0.542
MEKAO	HO2	0.729
NC3H7OOH	NC3H7O2	0.561
HO134C5	HO13CO4C5	0.477
CH3OOH	HO2	0.71
HO2	CO25C73OOH	0.706
O3	C3H7CO3	0.493
IC3H7OOH	IC3H7O2	0.302
C5PAN9	NO2	0.616
NBUTOLAO2	OH	0.452
C71O	CH3CHO	0.777
CH3CHO	NO3	0.408
CO25C7	CH3CO3	0.763
HO13C3CO3H	HO13C3CO3	0.507
HO2C4O	HO2C3CHO	0.736
C72O2	C72O	0.817
HO2C4OH	HO2C4O2	0.593
HOCH2CH2O2	HO14CO2C4	0.463
HOC2H4CO3	HO14CO3C5	0.449
C2H5CO3	NO2	0.804
IPROPOLO	HO2	0.713
HO3C3CO3	HO3C3CHO	0.684
HO13C5O	NO3	0.486
ETHENO3O2	ETHOHNO3	0.149
CO23C3CHO	CH3CO3	0.436
CO25C74O	CO25C74OOH	0.596
NC3H7O2	NC3H7O	0.656
CH3CHO	HYPROPO	0.413
NBUTOLBOOH	NBUTOLBO2	0.358
HO1C3O2	HO1C3NO3	0.593
C3PAN1	CO	0.704
C2H5O	NO	0.804
HCOCH2O2	HO2	0.353
CO25C73OOH	CH3CO3	0.604
CO	PAN	0.627
HO3C4CO3	OH	0.646
HO2	HO14CO3C5	0.524
HOCH2CH2O2	MEKAOH	0.479
C4PAN2	CO	0.563
CO2C3CO3	OH	0.785
HCOCH2O	NO3CH2CHO	0.474
CO245C7	CO2C3CO3	0.674
MEKAO	MEKAO2	0.761
BIACETOH	CO23C3CHO	0.309
C73O2	OH	0.601
CH3COCH2O	NO	0.78
C2H5O	CH3CHO	0.804
NO3CH2CHO	NO2	0.474
CH3CHO	NBUTOLBO	0.388
CO25C73OH	HO2	0.576
CO23C3CHO	CO	0.411
HCHO	NO	0.725
HO1CO3CHO	HO1CO3C4O2	0.578
C2H5CO3	C2H5O2	0.805
CH3CHOHCHO	OH	0.662
C2H5O2	NO2	0.804
HCOCH2CO3H	HO2	0.352
HO1C4O	HO1C4NO3	0.507
HO1C4O2	OH	0.538
BIACETO	NO3	0.366
NBUTOLBNO3	NBUTOLBO2	0.389
HO1C3O	HO2	0.691
NC4H9O2	NO2	0.723
IPROPOLPER	OH	0.427
HO13C5NO3	HO13CO4C5	0.588
CH3CO3	NO3	0.615
HO2	HO3C4CO3H	0.64
MEKCO2	CO3C4CO3H	0.61
NBUTOLAOH	MEKCOH	0.562
HCOCH2O2	HCOCH2CO2H	0.321
O3	OH	0.798
CH3CHO	C3H7CHO	0.582
BUTALO	HO2	0.6
IC3H7OOH	IC3H7O	0.186
HOCH2CH2O2	C2H5OH	0.434
CO	NO2	0.566
HO2C4O	NO	0.777
NO2	HO2NO2	0.87
CH3COCH3	IC3H7O	0.399
NC4H9O2	C3H7CHO	0.539
HOC3H6CHO	HO1C3O2	0.633
HO3C5OOH	HO2	0.619
MEKCOH	NBUTOLANO3	0.266
HEPT3ONE	OH	0.807
HO13C4OOH	HO13C4O	0.57
HCHO	HCOCH2O	0.74
HYPROPO2	OH	0.414
CO	C5PAN16	0.707
HNO3	C2H5CHO	0.556
NBUTOLBNO3	NO	0.389
HCHO	NO3	0.497
HO13C5OOH	OH	0.59
BIACETO2	NO	0.589
O3	NO2	0.956
C74O2	C74O	0.577
C72OH	C72O2	0.626
HO3C3PAN	NO2	0.712
HO3C4NO3	HO3C3CHO	0.612
HCHO	IPROPOLO	0.713
HO13C4OOH	HO2	0.677
MEKAO2	CO25C7	0.763
CO3C4CO3	MEKCO2	0.812
HO1C3OOH	HOC2H4CHO	0.582
C74O2	C74OOH	0.492
NO3CH2PAN	CO	0.235
HO1C4O2	NO2	0.717
HO2C3CO2H	HO2	0.55
HO2	MEKCO2	0.677
CO23C4CHO	HO2	0.416
CH3CHO	C74OOH	0.464
NC4H9O2	NC4H9O	0.723
NC3H7O2	NO	0.654
C2H5O2	PERPROACID	0.566
HO2	HOC2H4CO3H	0.645
HOCH2CH2O	HYETHO2H	0.596
NBUTOLBO2	OH	0.452
BIACETO	CH3CO3	0.589
CH3OOH	HCHO	0.657
CH3CHO	HOCO3C5OOH	0.548
HO3C4CHO	HO3C4O2	0.53
CH3CHO	C72O	0.818
MEKAOH	NBUTOLBO2	0.256
CO2C3CO3	NO2	0.779
HO1CO3CHO	HOC2H4CO3	0.599
HO3C5O	HO13C5O2	0.709
IPROPOLO2	NO	0.712
ACETOL	HYPROPO2H	0.279
NO2	PROLNO3	0.55
NBUTOL	NBUTOLAO2	0.452
C71O2	OH	0.67
BUTALNO3	NO	0.542
CH3O2	CH3CO2H	0.597
C2H4	C3H7CHO	0.582
HOC2H4CHO	HOC2H4CO3	0.759
HO2C4O	HO13C4O2	0.772
CH3CO3H	HO2	0.691
CO25C73O2	CO25C73OOH	0.706
NBUTOLAO	NO	0.45
NC3H7O	NO	0.656
HO13C4O	NO	0.771
CO3C75O	CO3C75OOH	0.579
CH3CHOHCHO	PROLNO3	0.55
C74OOH	OH	0.464
HO1C4O	NO3	0.495
NC4H9O	C3H7CHO	0.683
O3	CH3CO3	0.666
C72NO3	HO2CO35C7	0.73
NBUTOLBO	NO3	0.228
HO3CO6C7	HO3C76NO3	0.793
CO3C4CO3	NO3	0.62
BIACETOOH	BIACETO	0.473
HO3C5OOH	HO3C4CHO	0.58
C2H5CHO	HO3C3CHO	0.625
HO3C3CO3	NO2	0.68
HO2C4O2	HO2C3CHO	0.593
HO2	HOCH2CO3	0.725
CO25C73O2	CO25C73O	0.794
C3H7CO3	NO3	0.475
PPN	NO2	0.819
HCOCH2O2	NO2	0.739
HCHO	HOCH2CO3	0.725
CO25C73O	CO25C73OOH	0.596
HYPROPO2H	OH	0.28
C4PAN3	CO	0.658
HOCH2CH2O2	HO2	0.646
HOCO3C54O2	HO14CO3C5	0.565
NC3H7OOH	HO2	0.557
HO2	IPROPOLO2	0.577
NO3CH2CO2H	NO2	0.207
IC3H7NO3	CH3COCH3	0.187
CH3NO3	NO2	0.546
HEPTO	HEPTNO3	0.759
NBUTOLAOH	HO3C4O2	0.593
CO23C4CO3	OH	0.499
CO25C74OH	CO25C74O2	0.599
CO25C73O2	CO235C7	0.599
CO25C73O2	OH	0.794
HOC2H4CO3	OH	0.759
PROPACID	HO2	0.642
C2H5CHO	C2H5O2	0.69
CO2C3CHO	BUTALO2H	0.494
CH3CHO	CO	0.739
C74O	NO3	0.355
NC4H9OOH	NC4H9O	0.521
CH3OH	HCHO	0.57
NC3H7NO3	NO2	0.487
C3H7CO3	OH	0.648
HO2	IPROPOLO2H	0.615
DIEKBNO3	NO	0.688
CO235C7	HO2CO35C7	0.696
IC3H7OOH	OH	0.251
CO2C3CHO	OH	0.711
CH3CHO	CH3O2	0.739
NC3H7NO3	NC3H7O2	0.559
HO2	ETHGLY	0.59
C4PAN2	HO13C3CO3	0.656
HO13C3CO3H	OH	0.415
HO2	HOCH2CO3H	0.59
HOC2H4CHO	HOC3H6OH	0.481
NBUTOLAO2	NBUTOLAOH	0.256
MEKAOH	NBUTOLBO	0.446
HO1C4O2	NC4H9O	0.718
MEKCO	NO3	0.59
HOCO3C4OOH	HO1CO3C4O2	0.66
CH3COCH2O	NO3	0.558
OH	C2H5OOH	0.641
C2H5CO3	C2H5CHO	0.741
HNO3	NO3CH2CHO	0.273
C2H5CO3	MEKCOOH	0.626
IC3H7NO3	NO	0.321
HYPROPO2H	HO2	0.315
NO2	CO3C75O2	0.778
CO	GLYOX	0.668
HO2	MEKAOOH	0.668
OH	ETHO2HNO3	0.344
BUTALO2	BUTALO2H	0.51
HCHO	CH2OO	0.453
HO2C3CO2H	HO2C3CO3	0.55
C73O	NO3	0.378
OH	PERPROACID	0.566
C3H7CO3	NO2	0.654
NC4H9OOH	C3H7CHO	0.577
HO2C4NO3	HO2C4O	0.605
HCOCH2O	NO3	0.517
C72OOH	OH	0.725
HO13C4NO3	NO2	0.632
HNO3	CO2C3CHO	0.58
HOCH2CHO	HOCH2CO3	0.72
HO1C4NO3	NO	0.609
IPROPOLO	IPROPOLO2	0.713
CO23C3CHO	C5PAN9	0.438
HOCH2CO3	HOCH2CO3H	0.594
C2H5O	HO2	0.804
HONO	NO	0.802
HO2C4OOH	HO2C4O	0.578
CO2C3CHO	CH3COCH2O2	0.705
CH3CHO	C2H5OOH	0.637
BIACETOOH	HO2	0.495
HYETHO2H	OH	0.657
CO23C4CHO	OH	0.526
C72OOH	C72O2	0.734
MEKCOH	OH	0.562
CH3CHOHCO3	NO3	0.456
CH3COCH2O2	NO	0.779
C74O	CO2C3CO3	0.577
C2H5CO3	PROPACID	0.669
HO2CO5C7	CO25C7	0.837
HO1C3O2	OH	0.561
HOCH2CO3	HOCH2CO2H	0.591
BUTALO2	HO2C3CHO	0.378
HO1C4OOH	HO1C4O	0.513
HOC2H4CHO	HO2	0.7
C2H5CO3	OH	0.744
CO235C7	CO25C73OOH	0.689
C74O	CO	0.577
NO2	IPROPOLPAN	0.668
HCOCH2O2	HCOCH2CO3	0.488
HOCH2CH2O2	NO2	0.781
C72NO3	C72O	0.71
C74O	NO	0.577
HO3C4O	NO3	0.545
HCOCO	HCOCO3	0.577
HEPTO2	NO2	0.851
IPROPOLO	NO	0.713
ETHENO3O	NO	0.353
OH	BUTALO2H	0.495
CO3C4CHO	CO25C73O	0.794
CO3C75O	NO3	0.555
HCHO	HO3C3CHO	0.625
CO245C7	C2H5CO3	0.674
HNO3	HO13C3CHO	0.445
HNO3	NO3	0.743
NC3H7O2	NPROPOL	0.453
HEPTNO3	NO2	0.807
HO2C4NO3	NO	0.693
CO3C4CO3	OH	0.815
HOC2H4CHO	HO13C5O	0.707
HCOCO	CO	0.63
HO2	CO3C75OOH	0.691
HO2	HOCH2CO2H	0.574
HO3C4O2	HO3C4CO3	0.769
HYPROPO2	PROPGLY	0.219
C2H5CHO	OH	0.612
NBUTOLAOOH	NBUTOLAO	0.237
CH3CHO	HO2	0.739
HOCH2CH2O2	HOCH2CH2O	0.781
IC3H7O2	NO2	0.399
PROPOLNO3	NO2	0.21
HO1C3O2	NPROPOL	0.366
HCOCO3H	HO2	0.416
BIACETO2	BIACETO	0.589
CO25C74O2	CO25C74OOH	0.706
C73O	CO23C4CO3	0.6
CO25C7	DIEKBO2	0.763
HEPT3ONE	HEPTNO3	0.804
HEPTOH	HO2	0.608
O1D	O3	0.903
HOCO3C54O	NO3	0.538
O3	CH2OOA	0.502
HO2C4OOH	OH	0.647
MEKAOH	MEKAO2	0.588
HOC2H4CHO	OH	0.612
CH2OO	NO3	0.189
HO3C4CO3	HO3C4CO3H	0.649
HO2	BUTALO2H	0.51
C2H5CO3	MEKCOH	0.562
NC3H7OOH	NC3H7O	0.484
HO2C3CO3	HO2C3CHO	0.703
HCOCH2O	HCOCH2OOH	0.528
CO25C74O2	OH	0.794
C2H5CO3	PERPROACID	0.668
HO3C4CO3H	OH	0.535
HO2	HOC3H6CO3H	0.519
NC4H9O	NO	0.723
CO23C3CHO	BIACETO2	0.414
HO2	HOC3H6OH	0.481
IPROPOLO2H	OH	0.609
HCHO	HO1CO3C4O	0.753
NBUTOLAOH	HO2	0.562
HO2C4OOH	HO2	0.684
CO3C4CHO	DIEKBOOH	0.647
C3PAN2	NO2	0.516
C3H7CO3	BUTACID	0.52
C4PAN3	HO2C3CO3	0.745
ETHENO3O2	NO3	0.309
CH3CHO	NO	0.636
CO2C3CHO	MEKANO3	0.599
MEKCO2	MEKCOOH	0.721
HNO3	MGLYOX	0.443
C71OOH	C71O2	0.699
EGLYOX	MEKCOH	0.594
HOC2H4CO3	HOCO3C5OOH	0.548
HO2	NBUTOLAO	0.45
MEKAO	MEKAOOH	0.566
BUTALNO3	CO2C3CHO	0.528
HYPERACET	MGLYOX	0.629
HO1C3O	NO3	0.469
NBUTOLBOOH	OH	0.313
O	NO2	0.959
HOCH2CHO	HOCH2CH2O	0.742
NBUTOL	HO2	0.454
HO1C4OOH	HO2	0.623
HO2	HO13C3CHO	0.57
HO13C5NO3	HO13C5O	0.518
HYPROPO2H	HYPROPO	0.206
NBUTOLBNO3	NBUTOLBO	0.264
C71O	NO3	0.555
O3	CO3C4CO3	0.65
CO23C4CO3H	HO2	0.46
HO2	NBUTOLAOOH	0.357
HO3C4CHO	HO3C4CO3	0.58
HCOCH2CO3	OH	0.358
DIEKBOOH	DIEKBO	0.568
HO1C4O2	HO1C4OOH	0.624
C2H5O2	OH	0.621
HNO3	CH3CHO	0.615
BIACETO2	OH	0.393
HO2	CO	0.73
C72O2	OH	0.822
CO245C7	CO25C74OOH	0.689
CO2C3CO3	CO2C3PAN	0.809
C71OOH	HO3C4CO3	0.571
HO2	HO3C76O	0.848
ETHENO3O2	NO3CH2CHO	0.149
C73O2	NO2	0.6
CO23C3CHO	HO2	0.404
CH3CHO	IPROPOLPAN	0.545
NC3H7NO3	C2H5CHO	0.473
CO3C4CO3	C5PAN16	0.842
HO3C76O2	HO3C76OOH	0.764
HO3C4CO3	NO2	0.768
HCOCO	GLYOX	0.633
HO1CO3C4O2	NO2	0.753
HO1C3OOH	OH	0.584
HO1C3NO3	HO1C3O	0.504
NC4H9NO3	NO	0.639
BIACETOH	CH3CO3	0.396
HO2CO5C7	HO3C76O	0.848
HO3C4OOH	OH	0.642
ETHENO3O	HO2	0.357
HYPERACET	CH3CO3	0.574
DIEKBO2	NO2	0.761
HO3C76O	HO3C76NO3	0.718
C72OOH	C72O	0.632
HO2	HOC4H8OH	0.479
O3	HOCH2CO3	0.564
MGLYOX	OH	0.66
HO3CO6C7	HO3C5O2	0.711
HOCH2CH2O2	HYETHO2H	0.685
C2H5CHO	NC3H7OOH	0.536
HOCH2CHO	C3PAN1	0.704
CH3CHO	IPROPOLPER	0.427
BIACETO2	CO23C4CO3H	0.381
HCOCH2CO3	CO23C4CHO	0.501
HO1C3NO3	NO	0.593
HCHO	MEKCOOH	0.626
NC3H7O2	C3H7CO3	0.655
C71O	C71O2	0.777
HO2C4O2	HO2C4NO3	0.693
CO2C3CHO	CO25C74OOH	0.604
HOC2H4CHO	C4PAN2	0.563
C72O2	HO2CO35C7	0.626
HNO3	HOC2H4CHO	0.563
HO1C3O2	HO1C3O	0.691
HEPTO2	HEPT3ONE	0.633
HOC2H4CHO	NO3	0.397
ETHOHNO3	HOCH2CHO	0.58
HO3C4O	NO	0.767
HO2	NO	0.73
CO25C73O2	CO25C7	0.794
PROLNO3	NO	0.597
HO2	CO3C4CO2H	0.654
NC3H7O2	HO2	0.52
HOCO3C4OOH	OH	0.621
MGLYOX	CH3CO3	0.652
HOC2H4CO3	NO3	0.563
NC3H7NO3	NC3H7O	0.466
H2	HO2	0.783
HO3C4OOH	HO3C3CHO	0.64
NC4H9O	HO2	0.683
O3	O	1
HO3C5O2	HO3C5O	0.709
IPROPOLO2	OH	0.579
CH3O	NO3	0.593
HO3C4NO3	NO	0.667
HCOCH2CO3H	OH	0.269
HO134C5	HO2	0.477
MEKAOH	CH3CO3	0.479
HO1C3O2	NO2	0.691
C4PAN1	CO	0.591
HOCH2CH2O2	OH	0.645
HO13C3CO3H	HOC2H4CHO	0.415
HO2	HO2C3CHO	0.711
HOC3H6CO3	OH	0.687
HOCH2CH2O2	HOC2H4CO2H	0.632
O	NO	0.685
HO2	CO25C74OOH	0.706
HO3C4O2	HO2	0.634
HOC2H4CHO	CO	0.7
CO	BIACETO	0.589
CO25C7	OH	0.84
C2H5O	OH	0.434
CO	HO13C3CHO	0.57
HO13C4O2	NO2	0.771
HO2C4OOH	HO2C3CHO	0.645
HO3C3CO3	OH	0.684
HNO3	C3H7CHO	0.475
HCOCH2CO3	O3	0.327
CH3O2NO2	CH3O2	0.873
NO2	HO13C3CO3	0.625
HO13CO4C5	CH3CO3	0.504
HO1C3O2	HOC3H6CO3H	0.473
C72NO3	NO	0.772
NBUTOLAO2	NBUTOLANO3	0.372
C3PAN2	GLYOX	0.44
HCOCO3	NO2	0.551
HO3C3CO3H	HO2	0.553
C2H5CHO	NC3H7O2	0.453
CH3COCH2O2	MGLYOX	0.619
HO13C3CHO	HO13C3CO3	0.629
CH3CHOHCHO	CH3CHO	0.629
NBUTOLAOOH	MEKCOH	0.315
CO23C4CHO	CO	0.416
C2H5CHO	HO3C3PAN	0.6
HO1CO3CHO	CO	0.599
HO13C5OOH	HO13C5O	0.505
HOCO3C4OOH	HO1CO3C4O	0.562
HOC2H4CO3	HO1CO3C4O	0.753
CO23C4CO3	NO2	0.589
MEKCOOH	EGLYOX	0.684
BIACETO2	NO3	0.361
HOCO3C54O2	HOCO3C5OOH	0.676
N2O5	NO2	0.8
HO3C5O	NO	0.709
HO13CO4C5	HO1CO34C5	0.574
HO13C5	HO3C5O2	0.525
CO3C4CHO	HO2	0.737
HO13C4NO3	HO13C3CHO	0.632
HO2	MEKCOH	0.6
O1D	OH	0.833
HO2	BUTACID	0.493
CH3COCH3	OH	0.251
HO3C76OOH	HO3C76O	0.664
HO3C4O2	OH	0.596
HO1C4OOH	OH	0.578
PERBUACID	HO2	0.518
HO1C3O2	NO3	0.427
HOCH2CH2O2	NO	0.781
HO2	NC3H7O	0.656
CH3CHO	CH3CHOHCO3	0.637
HO13C4O	NO3	0.549
C4PAN3	NO2	0.746
CO25C74O2	CO25C7	0.794
HO1C3OOH	HO1C3O	0.521
HCOCH2O2	HOCH2CHO	0.565
HO2C4NO3	HO2C3CHO	0.68
HNO3	GLYOX	0.444
NC3H7O2	C3H7CHO	0.6
HCOOH	CH2OO	0.466
HO13C4O	HO13C4O2	0.771
HO2C3CHO	OH	0.685
HO2C3CO3H	HO2	0.575
CH3COCH2O2	NO2	0.78
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.677
HO2	CH3COCH2O	0.628
DIEKBO	NO3	0.54
HCOCH2O2	GLYOX	0.565
HO1CO34C5	HO2	0.526
C4PAN2	NO2	0.656
NO2	DIEKBNO3	0.642
HO3C5O2	HO3C5NO3	0.636
HO1C4NO3	NO2	0.573
MEKCO2	NO2	0.812
C3PAN1	NO2	0.812
C71OOH	HO2	0.69
HO1C4O2	HOC4H8OH	0.532
CO2C3CO3H	CO2C3CO3	0.653
O3	HOC2H4CO3	0.62
HO2C4OH	HO2	0.55
NO3CH2CO3	O3	0.291
HCOCH2CO3	HCOCH2CO2H	0.354
HO2	C3H7CHO	0.6
CH3CHOHCHO	IPROPOLO2	0.539
HCOCH2O2	OH	0.74
HO1C3O2	HOC3H6OH	0.487
MGLYOX	CO2C3PAN	0.651
OH	CH3CO3	0.813
HOC3H6CHO	HO1C4O2	0.532
NBUTOL	NBUTOLBO2	0.452
C72O	HO2	0.818
BUTALNO3	NO2	0.531
C2H5O	NO3	0.582
CO245C7	CO25C74O2	0.599
HO2CO5C7	OH	0.61
HO3C4OOH	HO3C4O	0.571
HO2C4NO3	NO2	0.681
HO3C5O2	OH	0.534
HOC2H4CHO	HO13C3CO3	0.625
HO13C5	HO1CO3C5	0.481
HO3C3CHO	OH	0.713
HCOCH2CO3	HCOCH2CO3H	0.356
NC4H9O	NO3	0.502
CH3O2	CH3O	0.828
C73O	C73O2	0.6
ETHENO3O2	ETHO2HNO3	0.35
C2H5CO3	O3	0.642
EGLYOX	C5PAN16	0.707
CH3CO3H	OH	0.61
HO1C3O2	HOC3H6CO3	0.689
HEPTNO3	NO	0.827
CH3CHOHCHO	HO2	0.629
MEKAO2	NO2	0.761
NC3H7NO3	NO	0.559
HO1CO34C5	CO23C4CHO	0.526
MEKCO2	EGLYOX	0.638
HO3C4CO3	NO3	0.413
CO3C4CHO	HNO3	0.62
CH3CHOHCHO	IPROPOLO2H	0.607
HCOCO3	O3	0.39
CO3C4CHO	CO25C73OH	0.511
PROPOLNO3	NO	0.32
O3	HOC3H6CO3	0.494
C74O	CH3CHO	0.577
C2H5O2	C2H5OOH	0.697
HCOCH2OOH	OH	0.608
HO2	HYPROPO	0.413
HEPTO	HEPTOOH	0.671
CH3CHO	CH3CO3	0.813
CH3O2	NO3	0.599
HCHO	OH	0.668
HOCH2CHO	CO	0.695
IPROPOLO	NO3	0.491
O3	HO2C3CO3	0.55
C4PAN1	NO2	0.689
HO1C4O2	HO1C4O	0.717
HO2C4O2	NO2	0.777
C2H5CHO	HO3C4O	0.767
HO2	GLYOX	0.664
MEKAO	NO3	0.54
C2H5O2	HO2	0.669
CO23C4CHO	CH3CO3	0.501
NO3CH2CO3H	NO2	0.244
OH	NO	0.879
NBUTOLBOOH	NBUTOLBO	0.238
CO25C73O2	NO2	0.794
C72OOH	HO2CO35C7	0.725
CO245C7	OH	0.689
C2H5O	C2H5O2	0.804
HO2	HO14CO2C4	0.533
HONO	OH	0.802
HCHO	NO2	0.189
CO3C4CO3	HO2CO35C7	0.668
HO1CO3CHO	HOCO3C4OOH	0.618
CO23C4CO3	C73OOH	0.376
NBUTOL	NC4H9O2	0.539
CO3C4CHO	CO	0.737
HO2C3CO3H	IPROPOLO2	0.524
CO3C75O2	OH	0.778
CO25C74O	C2H5CO3	0.794
ETHENO3O	ETHO2HNO3	0.324
BUTALO	NO3	0.382
CO3C75O	C71O2	0.778
CH3OH	CH3O2	0.643
CH3CO3H	CH3CO3	0.693
HOCO3C54O2	DIEKBO	0.761
HOCO3C54O	HOC2H4CO3	0.76
HCOCO3	HCOCO3H	0.419
HO13C4NO3	NO	0.648
NBUTOLAO2	MEKCOH	0.256
HCHO	CH3O	0.828
HO13C5OOH	HO2	0.617
IC3H7NO3	IC3H7O	0.206
MEKANO3	NO2	0.621
IPROPOLPER	CH3CHOHCO3	0.514
HO13C4NO3	HO13C4O2	0.648
CO	PPN	0.755
NC3H7O2	OH	0.514
HCHO	HO2	0.831
HCOCH2O2	CH3CHO	0.74
NO2	CH2OO	0.212
HO2C3CO3H	HO2C3CO3	0.614
HNO3	HO2C3CHO	0.528
HCHO	HO13C4O	0.771
BIACETO2	CO23C4CHO	0.416
CO2C3CHO	MEKAOOH	0.642
HO1CO34C5	HOC2H4CO3	0.572
CO3C4CO3	NO2	0.811
NC4H9NO3	NO2	0.578
C71O	NO	0.777
PERBUACID	C3H7CO3	0.527
HOC2H4CO3H	OH	0.56
HCHO	CH3COCH2O	0.78
HCOCO3	HCOCO2H	0.417
IPROPOLPAN	CH3CHOHCO3	0.668
HO2	MGLYOX	0.644
HO13C4OOH	HO13C3CHO	0.643
HO1C3O2	NO	0.689
MEKCO2	OH	0.664
HCOCO	HO2	0.606
CO25C73O	NO	0.794
HCHO	NO3CH2CO3	0.452
MEKCO2	NO3	0.583
HOC2H4CHO	HO13CO4C5	0.504
NO3CH2CO3	NO3	0.273
HO13C4OOH	OH	0.645
HO2	IC3H7O	0.399
HCHO	HOCH2CO2H	0.548
HCOCH2O2	HCOCH2CO3H	0.269
HCOCH2O2	BUTALO	0.541
NO3CH2CO3	NO2	0.452
CO	HCOCO2H	0.402
HOCH2CH2O2	ETHGLY	0.604
HO3C4OOH	HO2	0.674
HOCH2CH2O2	HOC2H4CO3	0.781
DIEKBO	DIEKBNO3	0.618
CH3CHO	PPN	0.755
C3H7CHO	C3H7CO3	0.648
BUTALO2	OH	0.605
ETHENO3O	NO3	0.131
NC4H9OOH	OH	0.579
CO	HO2C3CHO	0.653
HYPROPO2	NPROPOL	0.414
HO13C5OOH	HO13C5O2	0.617
C2H5O	C2H5OOH	0.592
HO2C3CO3	NO3	0.528
HYPERACET	CH3COCH2O	0.583
C2H5NO3	NO	0.687
HO3C4CHO	HO3C5NO3	0.616
HEPTO2	HEPTO	0.851
HCOCO	NO3	0.444
HO2	C2H5OOH	0.696
HO3C3CHO	C5PAN8	0.711
CH3O2	HO2	0.693
C72OH	HO2	0.616
HCOCO	OH	0.644
HOC3H6CO3	HOC3H6CO2H	0.521
HOC3H6CO3	NO2	0.689
HCOCO3	HO2	0.577
HOCH2CH2O	NO3	0.559
HO2C3CO3	OH	0.703
ETHENO3O2	OH	0.349
ETHENO3O2	C2H4	0.309
HO2CO5C7	C2H5CO3	0.778
HO1C4O	HO2	0.717
CO23C4CO3	BIACETO2	0.589
MEKAO	CO2C3CHO	0.729
HEPTOH	HEPT3ONE	0.608
HO1CO34C5	CH3CO3	0.572
HCOCO3	OH	0.421
HCHO	PHAN	0.619
HYETHO2H	HO2	0.683
NC3H7O2	NO3	0.426
HO2CO5C7	C72O2	0.822
PERBUACID	OH	0.451
C3PAN2	HCOCH2CO3	0.514
HO3CO6C7	CH3CO3	0.711
C74O	C74OOH	0.36
NO2	NBUTOLBNO3	0.317
CO2C3CO3	C74OOH	0.464
CH3COCH2O2	HYPERACET	0.673
C71OOH	CH3CHO	0.571
NC3H7OOH	OH	0.539
PHAN	CO	0.619
HO3C4O2	HO3C4OOH	0.675
MEKCO2	MEKCO	0.812
HOC2H4CHO	HO1C3O	0.691
HOC2H4CHO	HO1C3NO3	0.562
HCOCH2O2	NO3	0.26
CO3C4CHO	HO1CO3C5	0.541
NO3CH2CO3	NO3CH2PAN	0.487
HCOCO3	CO	0.577
HO3CO6C7	HO2	0.783
HO2C4O	HO2	0.736
HO13C4O2	HO13C4OH	0.597
CO	EGLYOX	0.703
C3H7CHO	OH	0.592
OH	MEKAOOH	0.643
IC3H7NO3	NO2	0.215
HO3C5O2	NO2	0.709
MEKAO	HO1CO3C4O2	0.753
MEKAOH	NBUTOLBNO3	0.314
DIEKBO2	DIEKBNO3	0.688
HCHO	CO	0.844
CO3C4CHO	CO3C4CO3	0.815
HO3C3CO3	HO3C3CO3H	0.561
HO2	C74OOH	0.49
HO1C3OOH	HO2	0.593
HO3C5NO3	NO2	0.616
ETHOHNO3	NO	0.65
NO2	HO2C3CO3	0.712
ACETOL	HYPROPO2	0.219
BUTALO2	BUTALO	0.602
MEKCO2	MEKCOH	0.638
CH3COCH3	CH3COCH2O2	0.253
HO2	HO13C5O	0.707
BUTALNO3	BUTALO	0.482
C2H5CHO	NO	0.68
HOC3H6CHO	HNO3	0.508
C2H5CO3	CO25C74OOH	0.604
HO2	NBUTOLBO	0.446
CO25C73OOH	OH	0.69
HOCH2CH2O2	C2H4	0.556
OH	CO25C74OOH	0.69
CH3COCH3	IC3H7O2	0.127
HOC3H6CO3H	OH	0.473
HOCH2CHO	OH	0.707
HNO3	EGLYOX	0.507
DIEKBO2	DIEKBO	0.761
NO3CH2CHO	NO3CH2CO3	0.436
HEPT3ONE	HEPTOOH	0.752
BIACETO2	BIACETOOH	0.495
HO2	HCOCO2H	0.414
CO25C74O	NO3	0.571
NC4H9NO3	NC4H9O	0.54
HEPTO	NO3	0.637
NO2	NBUTOLBO2	0.449
PBN	NO2	0.688
MEKAO	NO	0.761
CO3C4CHO	CO25C73OOH	0.604
C73O	C73OOH	0.49
HOCH2CO3H	OH	0.515
NO3CH2CHO	OH	0.33
HOCH2CHO	HNO3	0.535
C2H5CO3	HO1CO3C5	0.473
HO3C4O2	HO3C4O	0.767
HOC3H6CHO	HO2	0.633
CO23C4CO3	CO23C4CO3H	0.461
C73O2	CO235C7	0.601
HOCO3C54O2	NO2	0.76
NBUTOLANO3	NO	0.372
CH3CHO	OH	0.755
HO1C3O2	HO2	0.52
ACETOL	OH	0.526
NO	NO3	0.761
CO2C3CHO	BUTALO	0.6
IPROPOLO2	NO2	0.713
CH3CHOHCHO	CH3CHOHCO3	0.638
C74O2	NO2	0.577
HOCH2CH2O2	HOC2H4CO3H	0.56
HO3C3CO3	HO2	0.681
PHAN	NO2	0.758
CO235C7	CO3C4CO3	0.697
IC3H7O2	IC3H7O	0.399
ETHOHNO3	NO2	0.58
HOCH2CH2O2	NBUTOLBO	0.388
ACETOL	HO2	0.58
HCHO	CO2C3CHO	0.705
NC3H7O2	NO2	0.656
CH3O2NO2	NO2	0.873
HO13CO4C5	HO2	0.575
CH3CHO	HO2CO35C7	0.668
NBUTOLAO	NO3	0.228
C71OOH	OH	0.593
CO3C4CHO	C72O	0.818
HCHO	H2	0.822
IPROPOLO2	PROLNO3	0.597
HO1CO3C4O2	OH	0.574
HO3C3CO3	NO3	0.5
BUTALO2	NO2	0.602
HO3CO6C7	HO3C76OOH	0.747
HCOCH2CO3	NO2	0.488
ACETOL	MGLYOX	0.576
C2H5CO3	CO25C74OH	0.511
CH3CHOHCHO	PROPGLY	0.515
HO3C5OOH	OH	0.581
C72NO3	NO2	0.739
HO13C3CO3	NO3	0.445
HCHO	HOCH2CH2O	0.776
IPROPOLO2	NO3	0.483
CO	IPROPOLPAN	0.545
CO2C3CO3	NO3	0.58
CO	C74OOH	0.464
HO3C5OOH	HO3C5O	0.509
HEPTO2	OH	0.86
HO25C7	HO2	0.61
OH	HO13C3CO3	0.629
HOCH2CO3	NO3	0.535
HO2	IPROPOLPER	0.509
HONO	NO2	0.677
HO25C7	HO3C76O2	0.625
CO235C7	OH	0.71
HOCH2CO3	NO2	0.725
MEKAOH	NBUTOLBOOH	0.312
DIEKBO2	DIEKBOOH	0.672
MEKCOOH	MEKCO	0.635
CO	HCOCH2OOH	0.548
HO2CO35C7	OH	0.745
HO2	EGLYOX	0.695
HO2	H2O2	0.67
NBUTOLAOOH	OH	0.316
C4PAN1	HOC3H6CO3	0.689
PAN	NO2	0.858
HO3CO6C7	OH	0.797
HO2	HO2NO2	0.87
HOC3H6CHO	HO1C4OOH	0.576
NO2	OH	0.82
HOC3H6CHO	HO1C4NO3	0.571
NO3CH2CO3H	OH	0.244
ACETOL	PROPGLY	0.526
CH3NO3	CH3O	0.544
O3	NO3	0.837
HEPTO2	HEPTOOH	0.772
CO2C3CHO	MEKAO2	0.588
HO2C4O2	OH	0.603
HO1C3O	NO	0.691
NO3CH2PAN	NO2	0.487
MEKAOH	HO2	0.545
HO1C3O2	HOC3H6CO2H	0.541
NBUTOLBOOH	HO2	0.357
NO3CH2CO3H	HO2	0.316
HO2	HO2CO35C7	0.703
HOC3H6CHO	HOC3H6CO3	0.687
HEPTO	HO3C76O2	0.851
CO	C5PAN8	0.711
PHAN	HOCH2CO3	0.758
HNO3	CH3CHOHCHO	0.456
CH3O2	NO	0.827
HNO3	HO3C4CHO	0.413
HO3C4O2	HO3C4CO3H	0.535
MEKCO	NO	0.812
HO3C5OOH	HO3C5O2	0.62
HCHO	HYPERACET	0.574
HYPROPO2	HYPROPO2H	0.316
CO3C4CHO	DIEKBNO3	0.629
CO25C74OH	HO2	0.576
HO2	CH2OOA	0.451
CO	BUTALO2H	0.401
HCHO	MEKCOH	0.562
CH3CHO	HO14CO3C5	0.449
C2H5CHO	HO3C3CO3H	0.472
NBUTOLBO2	NBUTOLBO	0.449
CO3C4CHO	MEKCO2	0.737
NBUTOLAO2	NO2	0.45
HOC2H4CO3	HOC2H4CO3H	0.654
HCHO	NBUTOLAO	0.45
ETHENO3O2	NO2	0.353
HO2C3CO2H	IPROPOLO2	0.556
C3PAN1	HOC2H4CO3	0.811
HO1CO3C5	DIEKBO2	0.587
HO3C4O2	NO2	0.767
NC3H7O	NO3	0.433
HO2	HOC3H6CO2H	0.494
MEKCOOH	OH	0.689
CO	OH	0.817
HO2	PROPGLY	0.538
CO	C3H7CHO	0.6
NC3H7O2	PERBUACID	0.451
HNO3	NO2	0.821
C2H5O2	C2H5NO3	0.687
C2H5O	C2H5OH	0.434
HO13C3CHO	OH	0.656
HO3C4CO3	C5PAN8	0.797
C2H5NO3	NO2	0.605
C2H5OH	HO2	0.505
HCHO	O3	0.502
C73O	NO	0.6
HCHO	MEKCO	0.812
HO13C5O	NO	0.707
HO2C4OH	NBUTOLBO2	0.256
NO2	CH3CO3	0.827
NBUTOLBO	NO	0.449
CO25C74OH	CO2C3CHO	0.511
HO13C4OOH	HO13C4O2	0.678
HO3C76O	NO	0.848
HOC2H4CHO	HO1C3O2	0.487
HO13C5OOH	HO13CO4C5	0.589
BIACETO2	NO2	0.588
CH3CHOHCHO	CO	0.629
H2O2	CH2OO	0.453
HCHO	HO3C4O	0.767
HYPROPO	NO	0.413
HCHO	C2H4	0.502
BUTALO	NO	0.602
CO3C75O	CO3C75O2	0.778
HOCH2CHO	ETHGLY	0.59
IPROPOL	IC3H7O2	0.127
HO3C5NO3	NO	0.636
C2H5CO3	HEPT3ONE	0.725
HCHO	HNO3	0.589
HO2	CH3CO2H	0.666
HO1CO3CHO	HO2	0.586
IC3H7OOH	HO2	0.302
HO1C3OOH	HO1C3O2	0.596
HOC2H4CHO	HO13C3CHO	0.57
CO25C74O	NO	0.794
HOCO3C54O2	HO1CO34C5	0.565
NO2	NO3	0.854
HEPTO	NO	0.851
CO2C3CO3H	HO2	0.651
CO3C4CO3	CO3C4CO2H	0.678
HEPT3ONE	CO3C75O2	0.778
IC3H7O	NO3	0.178
HO3C3CO3	HO3C3PAN	0.711
DIEKBO	NO	0.761
HOC2H4CHO	NO	0.625
HO2	OH	0.887
CH3COCH3	CH3CO3	0.258
HOCO3C54O	HOCO3C5OOH	0.557
CO2C3CO3H	OH	0.581
C2H5O2	NO	0.804
CO2C3CHO	CO2C3CO3	0.784
C73O	CH3CHO	0.6
C4PAN1	HOC2H4CHO	0.591
HCHO	NO3CH2PAN	0.235
HCHO	GLYOX	0.619
C2H5CHO	NBUTOLAO	0.45
HCOCH2CO2H	HO2	0.329
NO2	NBUTOLANO3	0.266
GLYOX	HCOCH2OOH	0.605
IPROPOL	HO2	0.045
CH3COCH2O2	CO2C3CO3	0.78
HYPROPO2	HYPROPO	0.413
CH3O2	CH3NO3	0.656
BIACETOH	BIACETO2	0.414
CO3C4CHO	OH	0.659
NO3CH2CHO	ETHO2HNO3	0.33
NC3H7O2	BUTACID	0.475
HO2	NO2	0.879
CH3COCH2O2	CH3COCH2O	0.78
HCOCO3	NO3	0.566
HO2	PERPROACID	0.667
CH2OO	CH2OOA	0.477
CO3C4CHO	DIEKBO2	0.587
HOCH2CHO	HO2	0.708
OH	CH3CHOHCO3	0.638
CO	CO2C3PAN	0.651
C2H5OH	C2H5O2	0.583
HO3C4O2	NO3	0.54
CO	CH2OOA	0.491
C72OH	C72O	0.52
HO25C7	HO2CO5C7	0.61
C2H5CO3	MEKCO	0.812
CH3O	HO2	0.828
DIEKBO2	OH	0.58
HO13CO4C5	OH	0.606
HOC2H4CO3	NO2	0.781
HO1C4O	NO	0.717
ETHENO3O	NO3CH2CHO	0.357
C72O	NO	0.817
NO2	CO2C3PAN	0.809
HO2	HOC2H4CO2H	0.62
HO13C3CO3H	HO2	0.498
ACETOL	PROPOLNO3	0.21
CO25C74O	CO2C3CHO	0.794
C72O2	C72NO3	0.772
HO2	HO3C76OOH	0.764
C71O	HO3C4CO3	0.777
HOCH2CO3	OH	0.72
HNO3	HO1CO3CHO	0.398
HCHO	HCOCH2OOH	0.548
CO23C4CO3	CO23C4CHO	0.494
HO2	HO13C3CO3	0.625
NBUTOL	C3H7CHO	0.454
HO3C76OOH	OH	0.748
HO3C4CHO	HO3C5O2	0.525
BIACETOOH	OH	0.475
NO2	HO3C76NO3	0.794
HCHO	NO3CH2CO2H	0.207
HOCO3C54O	CH3CHO	0.76
IC3H7O	NO	0.399
HNO3	OH	0.821
CH3NO3	NO	0.656
CH3COCH2O2	NO3	0.551
HO2C3CO3H	OH	0.524
HCHO	HOCH2CO3H	0.515
HOCH2CH2O2	HO1CO3C5	0.473
NC4H9O2	HEPT3ONE	0.725
HYPROPO	NO3	0.191
MEKAO	MEKANO3	0.608
HO13C5O2	NO2	0.707
IPROPOLO2	IPROPOLO2H	0.618
C72OOH	HO2	0.734
HO1CO3CHO	OH	0.619
HCOCO3H	OH	0.34
CO235C7	CH3CO3	0.697
C2H5O2	PROPACID	0.571
CO3C4CO3H	OH	0.61
HO3C76O2	NO2	0.848
HYPERACET	HO2	0.671
HO2	MEKCOOH	0.718
HO13C4O2	OH	0.595
C71O2	NO2	0.777
PBN	CO	0.584
C2H5CHO	HO2	0.69
HO3CO6C7	CO25C7	0.783
IC3H7OOH	CH3COCH3	0.249
HCOOH	HO2	0.399
C2H5CHO	NC3H7O	0.656
CH3OOH	CH3O2	0.714
HOCH2CH2O2	HOCH2CHO	0.604
HCOCH2O2	HCOCH2OOH	0.635
HO1CO3C5	OH	0.481
HO2CO5C7	HO2	0.837
HO3C76O2	HO3C76NO3	0.796
CO3C4CO2H	MEKCO2	0.63
HYPERACET	OH	0.635
HO3C4NO3	HO3C4O2	0.667
HO1CO3CHO	HO14CO2C4	0.533
C3PAN2	CO	0.44
C2H5CHO	NO3	0.452
HO2	C73OOH	0.513
HO2CO5C7	HO2C4O2	0.778
HO13C5NO3	HO13C5O2	0.617
GLYOX	OH	0.686
HO2	CO3C4CO3H	0.675
C2H5CHO	PBN	0.584
C2H5CO3	NO3	0.559
CO3C75O	NO	0.778
C72O2	NO2	0.817
HOCH2CH2O	HO2	0.781
CO25C73O	NO3	0.571
HNO3	CO23C4CHO	0.299
HOC3H6CHO	OH	0.591
IPROPOL	CH3COCH3	0.045
CH3OH	HO2	0.57
HNO3	CO23C3CHO	0.216
NC4H9NO3	C3H7CHO	0.572
HEPTOOH	OH	0.753
HO3C4O2	HO3C3CHO	0.593
NC4H9O2	NC4H9NO3	0.639
CH3O2	CH3CO3	0.827
C72O	NO3	0.599
CH2OOA	OH	0.451
ETHENO3O2	ETHENO3O	0.353
CH3O2	OH	0.669
CO245C7	CO25C74OH	0.575
CO23C4CO3	C5PAN9	0.616
NO2	NO	0.976
HYPROPO2	NO2	0.413
HCHO	PAN	0.627
HO3C4O2	NO	0.768
HCOCH2O	NO	0.739
HO2	HO13C4OH	0.561
OH	C73OOH	0.49
CO25C73OH	CH3CO3	0.511
EGLYOX	OH	0.715
O1D	O	0.901
HCOCH2O	CO	0.74
PBN	C3H7CO3	0.688
IC3H7O2	BUTALO2H	0.401
CO	MGLYOX	0.652
NC4H9O2	OH	0.546
HO1CO3C4O	NO	0.753
HOC3H6CHO	HOC4H8OH	0.479
HOCO3C5OOH	OH	0.57
HOCH2CHO	HCHO	0.695
HO13C5NO3	NO2	0.59
MEKAO2	MEKAOOH	0.669
HO1C3NO3	NO2	0.564
C2H5CO3	CO25C7	0.763
HOCO3C5OOH	HO2	0.669
C2H5OH	CH3CHO	0.505
IPROPOLO2	HO2C3CO3	0.712
HNO3	HO3C3CHO	0.5
HCOCH2O2	HCOCH2O	0.74
HOCH2CH2O	NO	0.781
NBUTOLAO2	NBUTOLAO	0.45
HO3C76O2	HO3C76O	0.848
HOCH2CHO	GLYOX	0.685
HEPTO2	NC7H16	0.86
PAN	CH3CO3	0.858
HOC2H4CO3	HOC2H4CO2H	0.647
CO3C4CHO	HO3C4CHO	0.591
C2H5CHO	NPROPOL	0.417
HO3C4NO3	NO2	0.612
CO25C74O2	NO2	0.794
--->8------>8------>8------>8------>8---HOCH2CH2O2	ETHOHNO3	0.65
HO2	NPROPOL	0.417
HO2	ETHO2HNO3	0.248
