---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.344
CO23C3CHO	OH	0.446
C2H5O2	NO3	0.753
HOCO3C54O2	OH	0.609
HO3C76NO3	NO	0.632
CH3CHOHCHO	C4PAN3	0.681
IC3H7O2	OH	0.221
O3	HO2	0.77
NO3CH2CO3	NO3CH2CO3H	0.405
NO3CH2CO2H	HO2	0.383
C73O2	C73OOH	0.519
PROPGLY	IPROPOLO2	0.621
CO	HO3C3PAN	0.622
C2H5CO3	EGLYOX	0.719
CH3CHO	C2H5O2	0.59
HO1CO34C5	OH	0.574
HOCH2CH2O2	NO3	0.782
NO3CH2CO3	OH	0.467
HCHO	CH3NO3	0.501
HO2C4O	NO3	0.583
CO3C75OOH	CO3C75O2	0.692
CO	NO3	0.807
HOCO3C54O2	HOCO3C54O	0.609
BIACETOH	HO2	0.339
NO3CH2CO3	NO3CH2CO2H	0.421
CH3COCH2O2	OH	0.658
HYPROPO2	PROPOLNO3	0.193
HOCO3C4OOH	HO2	0.491
HO2C4O2	HO2C4O	0.583
HO2	HEPTOOH	0.766
HO2	DIEKBOOH	0.485
MEKANO3	NO	0.328
C5PAN8	NO2	0.826
NBUTOLAO2	NBUTOLAOOH	0.376
HO134C5	HO13C5O2	0.377
CO25C73O	CH3CO3	0.769
NO2	C5PAN16	0.893
HO14CO2C4	HO1CO3C4O2	0.442
HOCH2CHO	HYETHO2H	0.634
HO2	HCOCH2OOH	0.641
HCHO	CH3O2	0.71
DIEKBOOH	OH	0.613
HO3C3CO3	C2H5CHO	0.704
HO3CO6C7	HO3C76O2	0.665
CH3COCH2O2	HO2	0.678
CO3C4CO3	CO3C4CO3H	0.71
CH3CHO	HO13C5O	0.518
C2H4	CH2OOA	0.586
HO13C5NO3	NO	0.287
HO13C3CHO	HO13C4OH	0.55
CH3CO2H	CH3CO3	0.722
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
CO245C7	C74O2	0.549
NC4H9OOH	NC4H9O2	0.53
HO3C4CHO	HO2	0.571
CO	NO	0.417
IPROPOLO	CH3CHO	0.743
HO13C5O2	HO13C5O	0.518
C72OH	HO2CO35C7	0.603
CH3O	NO	0.679
CO25C73O2	CO25C73OH	0.629
CO25C74O	CO25C74O2	0.769
HCHO	HYPROPO	0.426
CH3OOH	OH	0.633
MEKAO2	OH	0.554
HCOCH2O	HO2	0.724
HO13CO4C5	HO13C5O2	0.377
HO1C4O2	HO1C4NO3	0.291
NO2	CH3CHOHCO3	0.66
HCHO	ETHENO3O	0.528
HO1CO3C4O2	HO1CO3C4O	0.564
HOCO3C54O	NO	0.457
HO2	HO3C4O	0.746
BIACETO2	HO2	0.473
HO1CO3C4O	NO3	0.564
BIACETO	NO	0.423
HOC3H6CO3	HOC3H6CO3H	0.616
HO13C4O2	HO13C3CHO	0.47
HO2C4OH	MEKAOH	0.541
HOC3H6CHO	HO1C4O	0.537
CH3O2	NO2	0.821
BUTALO2	CO2C3CHO	0.428
HO13C5	HO2	0.476
NC4H9OOH	HO2	0.456
HO1CO3C5	HO2	0.527
HO2	CH3CHOHCO3	0.662
HO3C4CHO	OH	0.619
HCHO	BIACETO	0.576
CO23C4CO3	NO3	0.519
MEKCO2	NO	0.666
HO2C4OOH	HO2C4O2	0.585
HO3C76O	NO3	0.831
HO2	NO3	0.808
MEKAOH	OH	0.541
CH3CHO	C2H5NO3	0.585
HOC3H6CO3	NO3	0.727
ETHENO3O	NO2	0.528
NO3	OH	0.728
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.666
CO	C5PAN9	0.441
CO2C3CHO	HO2C3CHO	0.69
BUTALO2	C3H7CHO	0.595
HO13C4O	HO2	0.592
HO3C5O	NO3	0.519
CH3CO3	CH3COCH2O	0.781
C74O2	OH	0.549
HO1CO34C5	HO14CO3C5	0.512
HOC2H4CHO	HO13C4O	0.592
CO23C3CHO	BIACETOOH	0.41
ACETOL	CH3COCH2O2	0.669
HEPTO2	HEPTNO3	0.652
CO25C73OH	CO235C7	0.563
BUTALO2	BUTALNO3	0.389
MEKAOH	CO2C3CHO	0.534
MEKAO	HO2	0.525
NC3H7OOH	NC3H7O2	0.616
HO134C5	HO13CO4C5	0.472
HO2	CO25C73OOH	0.702
O3	C3H7CO3	0.567
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.655
NBUTOLAO2	OH	0.449
C71O	CH3CHO	0.753
CH3CHO	NO3	0.66
HO13C3CO3H	HO13C3CO3	0.559
HO2C4O	HO2C3CHO	0.548
C72O2	C72O	0.797
HO2C4OH	HO2C4O2	0.452
C2H5CO3	NO2	0.753
IPROPOLO	HO2	0.743
HO3C3CO3	HO3C3CHO	0.713
ETHENO3O2	ETHOHNO3	0.423
CO23C3CHO	CH3CO3	0.455
HO13C5O	NO3	0.518
HCHO	NO	0.596
C2H5CO3	C2H5O2	0.753
CH3CHOHCHO	OH	0.682
NC3H7O2	NC3H7O	0.692
CH3CHO	HYPROPO	0.426
NBUTOLBOOH	NBUTOLBO2	0.376
HO1C3O2	HO1C3NO3	0.482
C3PAN1	CO	0.705
C2H5O	NO	0.601
HCOCH2O2	HO2	0.389
CO	PAN	0.636
HO3C4CO3	OH	0.646
HO2	HO14CO3C5	0.512
C4PAN2	CO	0.591
CO2C3CO3	OH	0.746
MEKAO	MEKAO2	0.553
BIACETOH	CO23C3CHO	0.339
C73O2	OH	0.586
CH3COCH2O	NO	0.628
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.396
CO25C73OH	HO2	0.563
CO23C3CHO	CO	0.455
HO1CO3CHO	HO1CO3C4O2	0.442
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.388
HO1C4O2	OH	0.522
BIACETO	NO3	0.576
NBUTOLBNO3	NBUTOLBO2	0.242
HO1C3O	HO2	0.72
NC4H9O2	NO2	0.528
HO13C5NO3	HO13CO4C5	0.594
CH3CO3	NO3	0.831
HO2	HO3C4CO3H	0.649
NBUTOLAOH	MEKCOH	0.553
HCOCH2O2	HCOCH2CO2H	0.344
O3	OH	0.808
BUTALO	HO2	0.593
HOCH2CH2O2	C2H5OH	0.441
CO	NO2	0.63
HO2C4O	NO	0.43
NO2	HO2NO2	0.878
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.397
HO3C5OOH	HO2	0.449
MEKCOH	NBUTOLANO3	0.295
HEPT3ONE	OH	0.782
HO13C5OOH	OH	0.567
HCHO	HCOCH2O	0.724
HYPROPO2	OH	0.427
CO	C5PAN16	0.712
HNO3	C2H5CHO	0.773
NBUTOLBNO3	NO	0.242
HCHO	NO3	0.744
BIACETO2	NO	0.428
O3	NO2	0.783
C74O2	C74O	0.548
C72OH	C72O2	0.657
HO3C3PAN	NO2	0.783
HO3C4NO3	HO3C3CHO	0.61
HCHO	IPROPOLO	0.743
HO13C4OOH	HO2	0.519
CO3C4CO3	MEKCO2	0.814
HO1C3OOH	HOC2H4CHO	0.566
C74O2	C74OOH	0.482
NO3CH2PAN	CO	0.3
HO1C4O2	NO2	0.537
HO2C3CO2H	HO2	0.618
HO2	MEKCO2	0.711
NC4H9O2	NC4H9O	0.528
NC3H7O2	NO	0.544
CH3OOH	HO2	0.739
HO2	HOC2H4CO3H	0.679
CH3CHO	C72O	0.797
MEKAOH	NBUTOLBO2	0.308
CO2C3CO3	NO2	0.78
HO1CO3CHO	HOC2H4CO3	0.603
HO3C5O	HO13C5O2	0.519
IPROPOLO2	NO	0.596
ACETOL	HYPROPO2H	0.265
NO2	PROLNO3	0.557
NBUTOL	NBUTOLAO2	0.449
C71O2	OH	0.641
BUTALNO3	NO	0.389
CH3O2	CH3CO2H	0.58
HOC2H4CHO	HOC2H4CO3	0.79
HO2C4O	HO13C4O2	0.579
CH3CO3H	HO2	0.717
CO25C73O2	CO25C73OOH	0.702
NBUTOLAO	NO	0.295
NC3H7O	NO	0.54
HO13C4O	NO	0.439
CH3CHOHCHO	PROLNO3	0.557
NC4H9O	C3H7CHO	0.494
HO1C4O	NO3	0.537
C72NO3	HO2CO35C7	0.715
HO2	HOCH2CO3	0.745
CO25C73O2	CO25C73O	0.769
O3	CH3CO3	0.696
NBUTOLBO	NO3	0.448
HO3CO6C7	HO3C76NO3	0.773
CO3C4CO3	NO3	0.815
HO3C5OOH	HO3C4CHO	0.559
HO3C3CO3	NO2	0.703
HO2C4O2	HO2C3CHO	0.452
C3H7CO3	NO3	0.699
PPN	NO2	0.818
HCOCH2O2	NO2	0.723
HCHO	HOCH2CO3	0.745
HYPROPO2H	OH	0.265
C4PAN3	CO	0.681
HOCH2CH2O2	HO2	0.68
HOCO3C54O2	HO14CO3C5	0.47
NC3H7OOH	HO2	0.616
HO2	IPROPOLO2	0.641
NO3CH2CO2H	NO2	0.231
IC3H7NO3	CH3COCH3	0.233
CH3NO3	NO2	0.501
NBUTOLAOH	HO3C4O2	0.624
CO23C4CO3	OH	0.487
CO25C74OH	CO25C74O2	0.629
CO25C73O2	CO235C7	0.629
CO25C73O2	OH	0.77
HOC2H4CO3	OH	0.743
PROPACID	HO2	0.627
CO2C3CHO	BUTALO2H	0.506
CO235C7	HO2CO35C7	0.678
C74O	NO3	0.548
CH3OH	HCHO	0.558
NC3H7NO3	NO2	0.485
C3H7CO3	OH	0.635
HO2	IPROPOLO2H	0.667
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.754
CO2C3CHO	OH	0.691
NC3H7NO3	NC3H7O2	0.457
HO2	ETHGLY	0.58
HO2	HOCH2CO3H	0.64
C4PAN2	HO13C3CO3	0.735
HOC2H4CHO	HOC3H6OH	0.481
NBUTOLAO2	NBUTOLAOH	0.308
MEKAOH	NBUTOLBO	0.446
HO1C4O2	NC4H9O	0.523
MEKCO	NO3	0.813
HOCO3C4OOH	HO1CO3C4O2	0.554
CH3COCH2O	NO3	0.78
OH	C2H5OOH	0.614
C2H5CO3	C2H5CHO	0.775
HNO3	NO3CH2CHO	0.54
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.35
NO2	CO3C75O2	0.754
HO2	MEKAOOH	0.481
OH	ETHO2HNO3	0.365
BUTALO2	BUTALO2H	0.523
HCHO	CH2OO	0.544
HO2C3CO2H	HO2C3CO3	0.618
C73O	NO3	0.585
C3H7CO3	NO2	0.692
NC4H9OOH	C3H7CHO	0.555
HCOCH2O	NO3	0.723
C72OOH	OH	0.695
HO13C4NO3	NO2	0.634
HNO3	CO2C3CHO	0.784
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.291
IPROPOLO	IPROPOLO2	0.743
CO23C3CHO	C5PAN9	0.441
HOCH2CO3	HOCH2CO3H	0.64
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.614
BIACETOOH	HO2	0.503
HYETHO2H	OH	0.634
CO23C4CHO	OH	0.522
C72OOH	C72O2	0.731
MEKCOH	OH	0.553
CH3CHOHCO3	NO3	0.678
CH3COCH2O2	NO	0.632
C74O	CO2C3CO3	0.548
C2H5CO3	PROPACID	0.666
HO2CO5C7	CO25C7	0.811
HO1C3O2	OH	0.552
HOCH2CO3	HOCH2CO2H	0.657
BUTALO2	HO2C3CHO	0.428
EGLYOX	MEKCOH	0.582
HO2	NBUTOLAO	0.448
BUTALNO3	CO2C3CHO	0.546
HOC2H4CHO	HO2	0.553
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.658
C74O	CO	0.548
NO2	IPROPOLPAN	0.74
HCOCH2O2	HCOCH2CO3	0.492
HOCH2CH2O2	NO2	0.782
C74O	NO	0.395
HO3C4O	NO3	0.746
HCOCO	HCOCO3	0.631
HEPTO2	NO2	0.832
IPROPOLO	NO	0.591
ETHENO3O	NO	0.419
OH	BUTALO2H	0.506
CO3C4CHO	CO25C73O	0.769
HNO3	HO13C3CHO	0.664
HNO3	NO3	0.848
NC3H7O2	NPROPOL	0.546
HEPTNO3	NO2	0.781
HO2C4NO3	NO	0.358
CO3C4CO3	OH	0.77
HOC2H4CHO	HO13C5O	0.518
HCOCO	CO	0.677
HO2	CO3C75OOH	0.688
HO2	HOCH2CO2H	0.619
HO3C4O2	HO3C4CO3	0.747
HYPROPO2	PROPGLY	0.286
C2H5CHO	OH	0.634
CH3CHO	HO2	0.558
HOCH2CH2O2	HOCH2CH2O	0.782
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.385
HCOCO3H	HO2	0.461
BIACETO2	BIACETO	0.576
CO25C74O2	CO25C74OOH	0.702
C73O	CO23C4CO3	0.585
HEPT3ONE	HEPTNO3	0.781
HEPTOH	HO2	0.595
HOCO3C54O	NO3	0.609
O3	CH2OOA	0.586
HO2C4OOH	OH	0.62
MEKAOH	MEKAO2	0.431
HOC2H4CHO	OH	0.65
CH2OO	NO3	0.324
HO3C4CO3	HO3C4CO3H	0.651
HO2	BUTALO2H	0.522
HO2C3CO3	HO2C3CHO	0.75
CO25C74O2	OH	0.77
C2H5CO3	PERPROACID	0.65
HO2	HOC3H6CO3H	0.616
NC4H9O	NO	0.375
CO23C3CHO	BIACETO2	0.453
HO2	HOC3H6OH	0.481
IPROPOLO2H	OH	0.594
HCHO	HO1CO3C4O	0.564
NBUTOLAOH	HO2	0.553
HO2C4OOH	HO2	0.511
CO3C4CHO	DIEKBOOH	0.613
C3PAN2	NO2	0.572
C3H7CO3	BUTACID	0.605
C4PAN3	HO2C3CO3	0.823
ETHENO3O2	NO3	0.572
CH3CHO	NO	0.513
CO2C3CHO	MEKANO3	0.601
MEKCO2	MEKCOOH	0.741
HNO3	MGLYOX	0.667
C71OOH	C71O2	0.689
HYPERACET	MGLYOX	0.609
HO1C3O	NO3	0.719
ETHENO3O2	NO3CH2CHO	0.423
NBUTOLBOOH	OH	0.315
HOCH2CHO	HOCH2CH2O	0.749
NBUTOL	HO2	0.451
HO1C4OOH	HO2	0.464
C71O	NO3	0.753
O3	CO3C4CO3	0.688
CO23C4CO3H	HO2	0.478
NBUTOLBO2	OH	0.449
HO2	NBUTOLAOOH	0.376
HO3C4CHO	HO3C4CO3	0.633
BIACETO	CH3CO3	0.576
HCOCH2CO3	OH	0.391
HO1C4O2	HO1C4OOH	0.524
CH3OOH	HCHO	0.633
C2H5O2	OH	0.6
HNO3	CH3CHO	0.831
BIACETO2	OH	0.399
HO2	CO	0.71
C72O2	OH	0.798
CO245C7	CO25C74OOH	0.658
CO2C3CO3	CO2C3PAN	0.86
HO2	HO3C76O	0.831
C73O2	NO2	0.585
CH3CHO	IPROPOLPAN	0.568
HNO3	HOC2H4CHO	0.788
HOC2H4CHO	NO3	0.656
HO3C4O	NO	0.593
NC3H7NO3	C2H5CHO	0.485
CO3C4CO3	C5PAN16	0.893
HO3C76O2	HO3C76OOH	0.765
HO3C4CO3	NO2	0.746
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.564
HO1C3OOH	OH	0.566
NC4H9NO3	NO	0.302
HO2CO5C7	HO3C76O	0.831
HO3C4OOH	OH	0.616
ETHENO3O	HO2	0.568
DIEKBO2	NO2	0.555
HO2	HOC4H8OH	0.473
O3	HOCH2CO3	0.619
MGLYOX	OH	0.662
HOCH2CH2O2	HYETHO2H	0.707
C2H5CHO	NC3H7OOH	0.53
HOCH2CHO	C3PAN1	0.705
HO1C3NO3	NO	0.482
NC3H7O2	C3H7CO3	0.693
C71O	C71O2	0.753
HO2C4O2	HO2C4NO3	0.358
HOC2H4CHO	C4PAN2	0.591
C72O2	HO2CO35C7	0.657
HO1C3O2	HO1C3O	0.72
HEPTO2	HEPT3ONE	0.666
ETHOHNO3	HOCH2CHO	0.585
HO2	NO	0.6
CO25C73O2	CO25C7	0.77
PROLNO3	NO	0.49
HO2	CO3C4CO2H	0.688
NC3H7O2	HO2	0.59
HOCO3C4OOH	OH	0.591
MGLYOX	CH3CO3	0.668
HOC2H4CO3	NO3	0.788
H2	HO2	0.765
HO3C4OOH	HO3C3CHO	0.616
NC4H9O	HO2	0.494
HO3C5O2	HO3C5O	0.519
IPROPOLO2	OH	0.571
CH3O	NO3	0.821
HO3C4NO3	NO	0.506
HO134C5	HO2	0.472
HO1C3O2	NO2	0.719
C4PAN1	CO	0.648
HOCH2CH2O2	OH	0.628
HO2	HO2C3CHO	0.69
HOC3H6CO3	OH	0.669
HOCH2CH2O2	HOC2H4CO2H	0.617
HO2	CO25C74OOH	0.702
HO3C4O2	HO2	0.644
CO	BIACETO	0.576
CO25C7	OH	0.813
C2H5O	OH	0.441
HO13C4O2	NO2	0.592
HO2C4OOH	HO2C3CHO	0.62
HO3C3CO3	OH	0.657
HNO3	C3H7CHO	0.699
HCOCH2CO3	O3	0.366
CH3O2NO2	CH3O2	0.918
NO2	HO13C3CO3	0.656
C72NO3	NO	0.602
NBUTOLAO2	NBUTOLANO3	0.228
C3PAN2	GLYOX	0.449
HCOCO3	NO2	0.565
HO3C3CO3H	HO2	0.606
C2H5CHO	NC3H7O2	0.546
CH3COCH2O2	MGLYOX	0.669
HO13C3CHO	HO13C3CO3	0.666
NBUTOLAOOH	MEKCOH	0.318
C2H5CHO	HO3C3PAN	0.622
HO1CO3CHO	CO	0.603
HOC2H4CO3	HO1CO3C4O	0.564
CO23C4CO3	NO2	0.575
MEKCOOH	EGLYOX	0.659
BIACETO2	NO3	0.575
HOCO3C54O2	HOCO3C5OOH	0.609
N2O5	NO2	1
HO3C5O	NO	0.365
HO13CO4C5	HO1CO34C5	0.573
HO13C5	HO3C5O2	0.387
HO13C4NO3	HO13C3CHO	0.634
HO2	MEKCOH	0.582
HO2	BUTACID	0.567
CH3COCH3	OH	0.26
HO3C4O2	OH	0.578
HO1C4OOH	OH	0.555
PERBUACID	HO2	0.588
HO1C3O2	NO3	0.719
HOCH2CH2O2	NO	0.635
HO2	NC3H7O	0.692
CH3CHO	CH3CHOHCO3	0.662
HO13C4O	NO3	0.592
C4PAN3	NO2	0.823
CO25C74O2	CO25C7	0.77
HCOCH2O2	HOCH2CHO	0.601
HO2C4NO3	HO2C3CHO	0.675
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.555
HO13C4O	HO13C4O2	0.592
HO2C3CHO	OH	0.677
HO2C3CO3H	HO2	0.64
CH3COCH2O2	NO2	0.78
C2H5CO3	PPN	0.818
MEKAO2	MEKANO3	0.328
HO2	CH3COCH2O	0.658
DIEKBO	NO3	0.555
HCOCH2O2	GLYOX	0.601
HO1CO34C5	HO2	0.522
C4PAN2	NO2	0.735
NO2	DIEKBNO3	0.627
HO3C5O2	HO3C5NO3	0.303
HO1C4NO3	NO2	0.577
MEKCO2	NO2	0.813
C3PAN1	NO2	0.862
C71OOH	HO2	0.687
HO1C4O2	HOC4H8OH	0.405
CO2C3CO3H	CO2C3CO3	0.683
O3	HOC2H4CO3	0.657
HO2C4OH	HO2	0.541
NO3CH2CO3	O3	0.383
HCOCH2CO3	HCOCH2CO2H	0.405
CH3CHOHCHO	IPROPOLO2	0.621
HCOCH2O2	OH	0.724
HO1C3O2	HOC3H6OH	0.572
MGLYOX	CO2C3PAN	0.66
OH	CH3CO3	0.788
HOC3H6CHO	HO1C4O2	0.405
NBUTOL	NBUTOLBO2	0.449
C72O	HO2	0.797
BUTALNO3	NO2	0.546
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.629
HO2CO5C7	OH	0.599
HO2C4NO3	NO2	0.675
HO3C5O2	OH	0.52
HOC2H4CHO	HO13C3CO3	0.657
HO13C5	HO1CO3C5	0.476
HO3C3CHO	OH	0.691
HCOCH2CO3	HCOCH2CO3H	0.39
NC4H9O	NO3	0.528
CH3O2	CH3O	0.821
C73O	C73O2	0.585
ETHENO3O2	ETHO2HNO3	0.489
C2H5CO3	O3	0.627
EGLYOX	C5PAN16	0.712
HO1C3O2	HOC3H6CO3	0.72
HEPTNO3	NO	0.652
MEKAO2	NO2	0.553
NC3H7NO3	NO	0.457
HO1CO34C5	CO23C4CHO	0.522
MEKCO2	EGLYOX	0.691
HO3C4CO3	NO3	0.632
CO3C4CHO	HNO3	0.815
HO3C4OOH	HO2	0.673
CH3CHOHCHO	IPROPOLO2H	0.594
HCOCO3	O3	0.44
PROPOLNO3	NO	0.193
O3	HOC3H6CO3	0.594
C74O	CH3CHO	0.548
C2H5O2	C2H5OOH	0.669
HCOCH2OOH	OH	0.589
HO2	HYPROPO	0.426
CH3CHO	CH3CO3	0.834
CH3O2	NO3	0.821
HCHO	OH	0.659
IPROPOLO	NO3	0.743
O3	HO2C3CO3	0.618
C4PAN1	NO2	0.799
HO1C4O2	HO1C4O	0.537
HO2C4O2	NO2	0.583
C2H5CHO	HO3C4O	0.746
MEKAO	NO3	0.553
C2H5O2	HO2	0.65
OH	NO	0.685
CO25C73O2	NO2	0.769
C72OOH	HO2CO35C7	0.695
CO245C7	OH	0.658
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.52
HONO	OH	0.573
HCHO	NO2	0.324
HO1CO3CHO	HOCO3C4OOH	0.591
NBUTOL	NC4H9O2	0.397
CO3C75O2	OH	0.755
BUTALO	NO3	0.595
CO25C74O	C2H5CO3	0.769
CO3C75O	C71O2	0.754
CH3OH	CH3O2	0.7
CH3CO3H	CH3CO3	0.718
HOCO3C54O2	DIEKBO	0.555
HOCO3C54O	HOC2H4CO3	0.609
HCOCO3	HCOCO3H	0.462
HO13C4NO3	NO	0.333
NBUTOLAO2	MEKCOH	0.308
HCHO	CH3O	0.821
HO13C5OOH	HO2	0.448
MEKANO3	NO2	0.601
IPROPOLPER	CH3CHOHCO3	0.564
HO13C4NO3	HO13C4O2	0.333
CO	PPN	0.733
NC3H7O2	OH	0.511
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0.143
HO2C3CO3H	HO2C3CO3	0.663
HNO3	HO2C3CHO	0.749
HCHO	HO13C4O	0.592
CO2C3CHO	MEKAOOH	0.61
CO3C4CO3	NO2	0.813
NC4H9NO3	NO2	0.577
C71O	NO	0.601
PERBUACID	C3H7CO3	0.588
HCHO	CH3COCH2O	0.781
HCOCO3	HCOCO2H	0.478
IPROPOLPAN	CH3CHOHCO3	0.74
HO13C4OOH	HO13C3CHO	0.619
HO1C3O2	NO	0.601
MEKCO2	OH	0.642
HCOCO	HO2	0.657
CO25C73O	NO	0.616
HCHO	NO3CH2CO3	0.509
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.536
HCOCH2O2	BUTALO	0.542
NO3CH2CO3	NO2	0.509
CO	HCOCO2H	0.398
HOCH2CH2O2	ETHGLY	0.658
HOCH2CH2O2	HOC2H4CO3	0.783
CH3CHO	PPN	0.733
C3H7CHO	C3H7CO3	0.7
BUTALO2	OH	0.595
ETHENO3O	NO3	0.571
NC4H9OOH	OH	0.555
HYPROPO2	NPROPOL	0.427
HO13C5OOH	HO13C5O2	0.448
HO2C3CO3	NO3	0.749
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.617
HEPTO2	HEPTO	0.832
HCOCO	NO3	0.678
HO2	C2H5OOH	0.668
HO3C3CHO	C5PAN8	0.69
CH3O2	HO2	0.719
C72OH	HO2	0.603
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.632
HOC3H6CO3	NO2	0.719
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.782
HO2C3CO3	OH	0.688
ETHENO3O2	OH	0.382
ETHENO3O2	C2H4	0.572
HO1C4O	HO2	0.537
CO23C4CO3	BIACETO2	0.577
MEKAO	CO2C3CHO	0.525
HOCH2CH2O2	ETHOHNO3	0.517
HO2	NPROPOL	0.429
HO2	ETHO2HNO3	0.489
HEPTOH	HEPT3ONE	0.595
HCOCO3	OH	0.464
HCHO	PHAN	0.636
HYETHO2H	HO2	0.706
NC3H7O2	NO3	0.692
HO2CO5C7	C72O2	0.798
C3PAN2	HCOCH2CO3	0.572
NO2	NBUTOLBNO3	0.335
CH3COCH2O2	HYPERACET	0.695
NC3H7OOH	OH	0.53
PHAN	CO	0.636
HO3C4O2	HO3C4OOH	0.674
MEKCO2	MEKCO	0.813
HOC2H4CHO	HO1C3O	0.72
HOC2H4CHO	HO1C3NO3	0.562
HCOCH2O2	NO3	0.492
CO3C4CHO	HO1CO3C5	0.527
NO3CH2CO3	NO3CH2PAN	0.586
HCOCO3	CO	0.631
HO3CO6C7	HO2	0.761
HO2C4O	HO2	0.548
HO13C4O2	HO13C4OH	0.47
CO	EGLYOX	0.719
C3H7CHO	OH	0.584
OH	MEKAOOH	0.61
IC3H7NO3	NO2	0.233
HO3C5O2	NO2	0.519
MEKAO	HO1CO3C4O2	0.546
MEKAOH	NBUTOLBNO3	0.335
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.813
CO3C4CHO	CO3C4CO3	0.818
HO3C3CO3	HO3C3CO3H	0.607
HO2	C74OOH	0.482
HO1C3OOH	HO2	0.643
HO3C5NO3	NO2	0.617
ETHOHNO3	NO	0.517
NO2	HO2C3CO3	0.743
ACETOL	HYPROPO2	0.286
BUTALO2	BUTALO	0.595
MEKCO2	MEKCOH	0.691
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.518
C2H5CHO	NO	0.556
HOC3H6CHO	HNO3	0.727
HO2	NBUTOLBO	0.446
CO25C73OOH	OH	0.658
HOCH2CH2O2	C2H4	0.57
OH	CO25C74OOH	0.658
CH3COCH3	IC3H7O2	0.013
HOCH2CHO	OH	0.706
HNO3	EGLYOX	0.718
DIEKBO2	DIEKBO	0.555
NO3CH2CHO	NO3CH2CO3	0.54
HEPT3ONE	HEPTOOH	0.717
BIACETO2	BIACETOOH	0.503
HO2	HCOCO2H	0.443
CO25C74O	NO3	0.769
HEPTO	NO3	0.832
NO2	NBUTOLBO2	0.448
PBN	NO2	0.772
MEKAO	NO	0.4
NO3CH2CHO	OH	0.365
HOCH2CHO	HNO3	0.761
HO3C4O2	HO3C4O	0.746
CO23C4CO3	CO23C4CO3H	0.479
C73O2	CO235C7	0.586
HOCO3C54O2	NO2	0.609
NBUTOLANO3	NO	0.228
CH3CHO	OH	0.733
HO1C3O2	HO2	0.617
ACETOL	OH	0.525
NO	NO3	0.824
CO2C3CHO	BUTALO	0.593
IPROPOLO2	NO2	0.743
CH3CHOHCHO	CH3CHOHCO3	0.68
C74O2	NO2	0.548
HO3C3CO3	HO2	0.704
PHAN	NO2	0.823
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.585
HOCH2CH2O2	NBUTOLBO	0.396
ACETOL	HO2	0.565
NC3H7O2	NO2	0.692
CH3O2NO2	NO2	0.918
HO13CO4C5	HO2	0.573
NBUTOLAO	NO3	0.448
CO3C4CHO	C72O	0.797
IPROPOLO2	PROLNO3	0.49
HO1CO3C4O2	OH	0.553
HO3C3CO3	NO3	0.712
BUTALO2	NO2	0.595
HO3CO6C7	HO3C76OOH	0.715
HCOCH2CO3	NO2	0.492
ACETOL	MGLYOX	0.565
CH3CHOHCHO	PROPGLY	0.516
HO3C5OOH	OH	0.559
C72NO3	NO2	0.715
HO13C3CO3	NO3	0.664
HCHO	HOCH2CH2O	0.777
IPROPOLO2	NO3	0.743
CO	IPROPOLPAN	0.568
CO2C3CO3	NO3	0.784
HEPTO2	OH	0.833
HO25C7	HO2	0.599
OH	HO13C3CO3	0.61
HOCH2CO3	NO3	0.761
HO2	IPROPOLPER	0.563
HONO	NO2	0.65
HO25C7	HO3C76O2	0.665
CO235C7	OH	0.685
HOCH2CO3	NO2	0.744
MEKAOH	NBUTOLBOOH	0.315
DIEKBO2	DIEKBOOH	0.556
MEKCO2	NO3	0.813
HO2	H2O2	0.641
NBUTOLAOOH	OH	0.318
C4PAN1	HOC3H6CO3	0.799
PAN	NO2	0.901
HO3CO6C7	OH	0.775
HO2	HO2NO2	0.878
HOC3H6CHO	HO1C4OOH	0.555
NO2	OH	0.795
HOC3H6CHO	HO1C4NO3	0.577
ACETOL	PROPGLY	0.525
O3	NO3	0.88
HEPTO2	HEPTOOH	0.766
CO2C3CHO	MEKAO2	0.431
HO2C4O2	OH	0.584
HO1C3O	NO	0.567
NO3CH2PAN	NO2	0.586
MEKAOH	HO2	0.534
HO1C3O2	HOC3H6CO2H	0.539
NBUTOLBOOH	HO2	0.376
NO3CH2CO3H	HO2	0.405
HO2	HO2CO35C7	0.678
HOC3H6CHO	HOC3H6CO3	0.729
HEPTO	HO3C76O2	0.832
CO	C5PAN8	0.69
PHAN	HOCH2CO3	0.823
HNO3	CH3CHOHCHO	0.678
CH3O2	NO	0.674
HNO3	HO3C4CHO	0.632
MEKCO	NO	0.661
HO3C5OOH	HO3C5O2	0.521
HYPROPO2	HYPROPO2H	0.35
CO3C4CHO	DIEKBNO3	0.627
CO25C74OH	HO2	0.563
HO2	CH2OOA	0.543
NBUTOLBO2	NBUTOLBO	0.448
NBUTOLAO2	NO2	0.448
HOC2H4CO3	HOC2H4CO3H	0.679
HCHO	NBUTOLAO	0.448
ETHENO3O2	NO2	0.571
HO2C3CO2H	IPROPOLO2	0.552
C3PAN1	HOC2H4CO3	0.862
HO1CO3C5	DIEKBO2	0.432
HO3C4O2	NO2	0.746
NC3H7O	NO3	0.692
HO2	HOC3H6CO2H	0.594
MEKCOOH	OH	0.659
CO	OH	0.789
HO2	PROPGLY	0.536
HNO3	NO2	0.803
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.441
HO13C3CHO	OH	0.643
HO3C4CO3	C5PAN8	0.826
C2H5NO3	NO2	0.585
C2H5OH	HO2	0.503
HCHO	O3	0.586
C73O	NO	0.432
HCHO	MEKCO	0.813
HO13C5O	NO	0.365
HO2C4OH	NBUTOLBO2	0.308
NO2	CH3CO3	0.821
NBUTOLBO	NO	0.294
HO13C4OOH	HO13C4O2	0.578
HO3C76O	NO	0.676
HOC2H4CHO	HO1C3O2	0.572
HO13C5OOH	HO13CO4C5	0.567
BIACETO2	NO2	0.576
H2O2	CH2OO	0.544
HCHO	HO3C4O	0.746
HYPROPO	NO	0.273
HCHO	C2H4	0.586
BUTALO	NO	0.44
CO3C75O	CO3C75O2	0.754
HOCH2CHO	ETHGLY	0.58
IPROPOL	IC3H7O2	0.013
HO3C5NO3	NO	0.303
HCHO	HNO3	0.807
HO2	CH3CO2H	0.696
IC3H7OOH	HO2	0.144
HO1C3OOH	HO1C3O2	0.643
CO25C74O	NO	0.616
HOCO3C54O2	HO1CO34C5	0.47
NO2	NO3	0.891
HEPTO	NO	0.673
CO2C3CO3H	HO2	0.683
CO3C4CO3	CO3C4CO2H	0.726
HEPT3ONE	CO3C75O2	0.755
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.783
DIEKBO	NO	0.401
HOC2H4CHO	NO	0.508
HO2	OH	0.831
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.788
C73O	CH3CHO	0.585
C4PAN1	HOC2H4CHO	0.648
HCHO	NO3CH2PAN	0.3
C2H5CHO	NBUTOLAO	0.448
HCOCH2CO2H	HO2	0.366
NO2	NBUTOLANO3	0.295
GLYOX	HCOCH2OOH	0.589
IPROPOL	HO2	0.079
CH3COCH2O2	CO2C3CO3	0.781
HYPROPO2	HYPROPO	0.426
CH3O2	CH3NO3	0.531
BIACETOH	BIACETO2	0.453
CO3C4CHO	OH	0.637
NO3CH2CHO	ETHO2HNO3	0.365
NC3H7O2	BUTACID	0.478
HO2	NO2	0.687
CH3COCH2O2	CH3COCH2O	0.781
HCOCO3	NO3	0.63
HO2	PERPROACID	0.649
CH2OO	CH2OOA	0.565
CO3C4CHO	DIEKBO2	0.432
HOCH2CHO	HO2	0.675
OH	CH3CHOHCO3	0.621
CO	CO2C3PAN	0.66
C2H5OH	C2H5O2	0.59
HO3C4O2	NO3	0.746
CO	CH2OOA	0.576
HO25C7	HO2CO5C7	0.599
C2H5CO3	MEKCO	0.813
CH3O	HO2	0.821
DIEKBO2	OH	0.556
HO13CO4C5	OH	0.599
HOC2H4CO3	NO2	0.782
HO1C4O	NO	0.384
ETHENO3O	NO3CH2CHO	0.568
C72O	NO	0.641
NO2	CO2C3PAN	0.86
HO2	HOC2H4CO2H	0.657
HO13C3CO3H	HO2	0.559
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.769
HO2CO35C7	OH	0.722
C72O2	C72NO3	0.602
HO2	HO3C76OOH	0.765
NO3CH2CO3	NO3	0.54
C71O	HO3C4CO3	0.753
HOCH2CO3	OH	0.706
HNO3	HO1CO3CHO	0.601
CO23C4CO3	CO23C4CHO	0.521
HO2	HO13C3CO3	0.657
NBUTOL	C3H7CHO	0.451
HO3C4CHO	HO3C5O2	0.387
HO3C76OOH	OH	0.715
BIACETOOH	OH	0.41
HO13C4OOH	OH	0.619
NO2	HO3C76NO3	0.773
HCHO	NO3CH2CO2H	0.231
HOCO3C54O	CH3CHO	0.609
IC3H7O	NO	0.067
HNO3	OH	0.803
CH3NO3	NO	0.531
CH3COCH2O2	NO3	0.78
HYPROPO	NO3	0.426
HO13C5O2	NO2	0.518
IPROPOLO2	IPROPOLO2H	0.667
C2H5O2	PROPACID	0.559
C72OOH	HO2	0.731
HO2	MEKCOOH	0.741
HO13C4O2	OH	0.577
C71O2	NO2	0.753
PBN	CO	0.616
C2H5CHO	HO2	0.601
HO3CO6C7	CO25C7	0.761
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.425
C2H5CHO	NC3H7O	0.692
CH3OOH	CH3O2	0.739
HOCH2CH2O2	HOCH2CHO	0.658
HCOCH2O2	HCOCH2OOH	0.641
HO1CO3C5	OH	0.476
HO2CO5C7	HO2	0.811
HO3C76O2	HO3C76NO3	0.632
CO3C4CO2H	MEKCO2	0.605
HYPERACET	OH	0.609
HO3C4NO3	HO3C4O2	0.506
HO1CO3CHO	HO14CO2C4	0.52
C3PAN2	CO	0.449
C2H5CHO	NO3	0.703
HO2	C73OOH	0.518
HO13C5NO3	HO13C5O2	0.287
GLYOX	OH	0.676
HO2	CO3C4CO3H	0.71
C2H5CHO	PBN	0.616
C2H5CO3	NO3	0.775
CO3C75O	NO	0.602
C72O2	NO2	0.797
HOCH2CH2O	HO2	0.782
CO25C73O	NO3	0.769
HNO3	CO23C4CHO	0.519
HOC3H6CHO	OH	0.584
IPROPOL	CH3COCH3	0.079
CH3OH	HO2	0.558
HNO3	CO23C3CHO	0.455
NC4H9NO3	C3H7CHO	0.577
HEPTOOH	OH	0.717
HO3C4O2	HO3C3CHO	0.624
NC4H9O2	NC4H9NO3	0.302
CH3O2	CH3CO3	0.822
C72O	NO3	0.797
CH2OOA	OH	0.543
ETHENO3O2	ETHENO3O	0.571
CH3O2	OH	0.642
CO245C7	CO25C74OH	0.563
CO23C4CO3	C5PAN9	0.655
NO2	NO	0.839
HYPROPO2	NO2	0.426
HCHO	PAN	0.636
HO3C4O2	NO	0.598
HCOCH2O	NO	0.571
HO2	HO13C4OH	0.55
EGLYOX	OH	0.714
HCOCH2O	CO	0.724
PBN	C3H7CO3	0.772
CO	MGLYOX	0.668
NC4H9O2	OH	0.529
HO1CO3C4O	NO	0.411
HOC3H6CHO	HOC4H8OH	0.473
HO13C5NO3	NO2	0.594
MEKAO2	MEKAOOH	0.555
HO1C3NO3	NO2	0.562
HOCO3C5OOH	HO2	0.54
C2H5OH	CH3CHO	0.503
IPROPOLO2	HO2C3CO3	0.744
HO1CO3CHO	OH	0.592
HO3C76O2	NO2	0.831
HYPERACET	HO2	0.695
HOCH2CH2O	NO	0.63
HNO3	HO3C3CHO	0.712
NBUTOLAO2	NBUTOLAO	0.448
HO3C76O2	HO3C76O	0.831
HOCH2CHO	GLYOX	0.675
HEPTO2	NC7H16	0.833
PAN	CH3CO3	0.901
HOC2H4CO3	HOC2H4CO2H	0.695
CO3C4CHO	HO3C4CHO	0.571
C2H5CHO	NPROPOL	0.429
HO3C4NO3	NO2	0.61
CO25C74O2	NO2	0.769
--->8------>8------>8------>8------>8---HCOCH2O2	HCOCH2O	0.724
