---8<------8<------8<------8<------8<---
OH	0.404
CH3CHO	BUTALO	0.498
H2O2	OH	0.679
CH3CHO	C73OOH	0.404
HCOCH2O2	NO	0.471
HCHO	NO3CH2CO3H	0.148
CO23C3CHO	OH	0.441
CO25C73O	CH3CO3	0.764
C2H5O2	NO3	0.53
CH3COCH3	CH3O2	0.241
HOCO3C54O2	OH	0.659
HO3C76NO3	NO	0.746
BIACETOH	HOCH2CO3	0.418
CH3CHOHCHO	C4PAN3	0.604
IC3H7O2	OH	0.242
O3	HO2	0.766
HOCH2CH2O2	HOC2H4CHO	0.669
NO3CH2CO3	NO3CH2CO3H	0.242
NO3CH2CO2H	HO2	0.21
C73O2	C73OOH	0.554
PROPGLY	IPROPOLO2	0.539
CO	HO3C3PAN	0.574
C2H5CO3	EGLYOX	0.692
HCOCO	CO23C3CHO	0.433
HOC3H6CHO	CO	0.611
CH3CHO	C2H5O2	0.597
HO1CO34C5	OH	0.567
HOCH2CH2O2	NO3	0.504
NO3CH2CO3	OH	0.327
C2H5CHO	CO	0.67
HCHO	CH3NO3	0.421
HO2C4O	NO3	0.503
CO3C75OOH	CO3C75O2	0.735
CO	NO3	0.505
CH3O2	CH3CO3H	0.602
HOCO3C54O2	HOCO3C54O	0.731
BUTALO	BUTALO2H	0.383
BIACETOH	HO2	0.32
NO3CH2CO3	NO3CH2CO2H	0.249
CH3COCH2O2	OH	0.653
HYPROPO2	PROPOLNO3	0.241
HOCO3C4OOH	HO2	0.677
HO2C4O2	HO2C4O	0.742
HO2	HEPTOOH	0.789
HO2	DIEKBOOH	0.696
MEKANO3	NO	0.637
C5PAN8	NO2	0.778
CO23C4CO3H	OH	0.399
HO3C5NO3	HO3C5O	0.481
IPROPOLO	IPROPOLO2H	0.502
HO14CO2C4	HO1CO3C4O2	0.593
IPROPOLO2	HO2C3CHO	0.621
HO2	HCOCH2OOH	0.65
NO2	C5PAN16	0.826
HCHO	CH3O2	0.688
HOCH2CHO	HYETHO2H	0.651
ACETOL	HCHO	0.525
HO3C3CO3H	OH	0.455
DIEKBOOH	OH	0.671
MEKCO2	NO	0.788
HO3C76O	NO3	0.57
CH3CHO	C2H5NO3	0.523
HO3C3CO3	C2H5CHO	0.666
HO3CO6C7	HO3C76O2	0.623
CH3COCH2O2	HO2	0.668
CO3C4CO3	CO3C4CO3H	0.698
CO2C3CO3H	CH3COCH2O2	0.578
CH3CHO	HO13C5O	0.669
HO2	HO3C3CHO	0.614
C2H4	CH2OOA	0.44
HO13C5NO3	NO	0.564
HO13C3CHO	HO13C4OH	0.56
O	NO3	0.764
CH3CO2H	CH3CO3	0.709
CO245C7	C74O2	0.582
NC4H9OOH	NC4H9O2	0.656
OH	CO3C75OOH	0.593
N2O5	NO3	0.709
HCOCO3H	CO	0.321
IC3H7NO3	IC3H7O2	0.311
HO3C4CHO	HO2	0.575
CO	NO	0.501
IPROPOLO	CH3CHO	0.667
HO13C5O2	HO13C5O	0.669
C72OH	HO2CO35C7	0.607
CH3O	NO	0.807
CO25C73O2	CO25C73OH	0.613
CO25C74O	CO25C74O2	0.764
HCHO	HYPROPO	0.351
CH3OOH	OH	0.66
MEKAO2	OH	0.589
HCOCH2O	HO2	0.707
HO13CO4C5	HO13C5O2	0.517
HO14CO2C4	HOCH2CO3	0.467
HO1C4O2	HO1C4NO3	0.559
ACETOL	CH3CO3	0.525
NO2	CH3CHOHCO3	0.58
HCHO	ETHENO3O	0.19
HO1CO3C4O2	HO1CO3C4O	0.721
HOCO3C54O	NO	0.73
HO2	HO3C4O	0.738
BIACETO2	HO2	0.483
HO1CO3C4O	NO3	0.481
BIACETO	NO	0.572
HOC3H6CO3	HOC3H6CO3H	0.537
HO13C4O2	HO13C3CHO	0.602
HO2C4OH	MEKAOH	0.55
HOC3H6CHO	HO1C4O	0.685
CH3O2	NO2	0.807
BUTALO2	CO2C3CHO	0.384
HO13C5	HO2	0.483
NC4H9OOH	HO2	0.655
HO1CO3C5	HO2	0.553
HO2	CH3CHOHCO3	0.585
HO3C4CHO	OH	0.604
HCHO	BIACETO	0.575
CO23C4CO3	NO3	0.235
HO2C4OOH	HO2C4O2	0.7
HO2	NO3	0.506
MEKAOH	OH	0.55
HOC3H6CO3	NO3	0.434
ETHENO3O	NO2	0.19
NO3	OH	0.705
MEKAOH	CO2C3CHO	0.555
IPROPOL	IPROPOLO2	0.001
HEPTO2	HEPTOH	0.638
CH3OOH	CH3O	0.622
CO	C5PAN9	0.411
CO2C3CHO	HO2C3CHO	0.681
BUTALO2	C3H7CHO	0.577
HO13C4O	HO2	0.73
HO3C5O	NO3	0.438
HO3C4CHO	CO	0.506
CH3CO3	CH3COCH2O	0.761
C74O2	OH	0.582
HO1CO34C5	HO14CO3C5	0.53
HOC2H4CHO	HO13C4O	0.73
CO23C3CHO	BIACETOOH	0.428
ACETOL	CH3COCH2O2	0.647
C71OOH	C71O	0.588
HEPTO2	HEPTNO3	0.788
C2H5O	C2H5NO3	0.553
CO25C73OH	CO235C7	0.572
BUTALO2	BUTALNO3	0.499
MEKAO	HO2	0.699
NC3H7OOH	NC3H7O2	0.569
HO134C5	HO13CO4C5	0.474
CH3OOH	HO2	0.736
HO2	CO25C73OOH	0.728
O3	C3H7CO3	0.491
IC3H7OOH	IC3H7O2	0.355
C5PAN9	NO2	0.608
NBUTOLAO2	OH	0.454
C71O	CH3CHO	0.752
CH3CHO	NO3	0.333
CO25C7	CH3CO3	0.743
HO13C3CO3H	HO13C3CO3	0.53
HO2C4O	HO2C3CHO	0.694
C72O2	C72O	0.78
HO2C4OH	HO2C4O2	0.603
HOCH2CH2O2	HO14CO2C4	0.467
HOC2H4CO3	HO14CO3C5	0.452
C2H5CO3	NO2	0.778
IPROPOLO	HO2	0.667
HO3C3CO3	HO3C3CHO	0.677
ETHENO3O2	ETHOHNO3	0.078
CO23C3CHO	CH3CO3	0.447
HO13C5O	NO3	0.43
CO25C74O	CO25C74OOH	0.601
HCHO	NO	0.678
C2H5CO3	C2H5O2	0.782
CH3CHOHCHO	OH	0.614
NC3H7O2	NC3H7O	0.618
CH3CHO	HYPROPO	0.351
NBUTOLBOOH	NBUTOLBO2	0.404
HO1C3O2	HO1C3NO3	0.55
C3PAN1	CO	0.673
C2H5O	NO	0.779
HCOCH2O2	HO2	0.381
CO25C73OOH	CH3CO3	0.616
CO	PAN	0.584
HO3C4CO3	OH	0.661
HO2	HO14CO3C5	0.53
HOCH2CH2O2	MEKAOH	0.486
C4PAN2	CO	0.54
CO2C3CO3	OH	0.768
HCOCH2O	NO3CH2CHO	0.377
CO245C7	CO2C3CO3	0.691
MEKAO	MEKAO2	0.736
BIACETOH	CO23C3CHO	0.32
C73O2	OH	0.595
CH3COCH2O	NO	0.759
C2H5O	CH3CHO	0.779
NO3CH2CHO	NO2	0.377
CH3CHO	NBUTOLBO	0.374
CO25C73OH	HO2	0.575
CO23C3CHO	CO	0.418
HO1CO3CHO	HO1CO3C4O2	0.593
HCOCH2CO3H	HO2	0.379
C2H5O2	NO2	0.779
HO1C4O	HO1C4NO3	0.454
HO1C4O2	OH	0.547
BIACETO	NO3	0.332
NBUTOLBNO3	NBUTOLBO2	0.374
HO1C3O	HO2	0.664
NC4H9O2	NO2	0.697
IPROPOLPER	OH	0.384
HO13C5NO3	HO13CO4C5	0.537
CH3CO3	NO3	0.539
HO2	HO3C4CO3H	0.656
MEKCO2	CO3C4CO3H	0.602
NBUTOLAOH	MEKCOH	0.559
HCOCH2O2	HCOCH2CO2H	0.333
O3	OH	0.792
CH3CHO	C3H7CHO	0.555
BUTALO	HO2	0.566
IC3H7OOH	IC3H7O	0.216
HOCH2CH2O2	C2H5OH	0.416
CO	NO2	0.519
HO2C4O	NO	0.742
NO2	HO2NO2	0.838
CH3COCH3	IC3H7O	0.402
NC4H9O2	C3H7CHO	0.559
HOC3H6CHO	HO1C3O2	0.611
HO3C5OOH	HO2	0.637
MEKCOH	NBUTOLANO3	0.232
HEPT3ONE	OH	0.791
HO13C5OOH	OH	0.601
HO13C4OOH	HO13C4O	0.569
HCHO	HCOCH2O	0.707
HYPROPO2	OH	0.357
CO	C5PAN16	0.678
HNO3	C2H5CHO	0.481
NBUTOLBNO3	NO	0.374
HCHO	NO3	0.432
BIACETO2	NO	0.574
O3	NO2	0.911
C74O2	C74O	0.575
C72OH	C72O2	0.633
HO3C3PAN	NO2	0.697
HO3C4NO3	HO3C3CHO	0.569
HCHO	IPROPOLO	0.667
HO13C4OOH	HO2	0.686
MEKAO2	CO25C7	0.743
CO3C4CO3	MEKCO2	0.792
HO1C3OOH	HOC2H4CHO	0.563
C74O2	C74OOH	0.541
NO3CH2PAN	CO	0.089
HO1C4O2	NO2	0.685
HO2C3CO2H	HO2	0.541
HO2	MEKCO2	0.697
CO23C4CHO	HO2	0.403
CH3CHO	C74OOH	0.51
NC4H9O2	NC4H9O	0.698
NC3H7O2	NO	0.613
C2H5O2	PERPROACID	0.572
HO2	HOC2H4CO3H	0.658
HOCH2CH2O	HYETHO2H	0.586
NBUTOLBO2	OH	0.454
BIACETO	CH3CO3	0.575
CH3OOH	HCHO	0.651
CH3CHO	HOCO3C5OOH	0.561
HO3C4CHO	HO3C4O2	0.506
CH3CHO	C72O	0.781
MEKAOH	NBUTOLBO2	0.296
CO2C3CO3	NO2	0.759
HO1CO3CHO	HOC2H4CO3	0.619
HO3C5O	HO13C5O2	0.677
IPROPOLO2	NO	0.663
ACETOL	HYPROPO2H	0.25
NO2	PROLNO3	0.485
NBUTOL	NBUTOLAO2	0.453
C71O2	OH	0.69
BUTALNO3	NO	0.499
CH3O2	CH3CO2H	0.58
C2H4	C3H7CHO	0.555
HOC2H4CHO	HOC2H4CO3	0.732
HO2C4O	HO13C4O2	0.736
CH3CO3H	HO2	0.714
CO25C73O2	CO25C73OOH	0.728
NBUTOLAO	NO	0.445
NC3H7O	NO	0.618
HO13C4O	NO	0.729
CO3C75O	CO3C75OOH	0.593
CH3CHOHCHO	PROLNO3	0.485
C74OOH	OH	0.511
NC4H9O	C3H7CHO	0.652
HO1C4O	NO3	0.446
C72NO3	HO2CO35C7	0.697
HO2	HOCH2CO3	0.682
CO25C73O2	CO25C73O	0.764
O3	CH3CO3	0.685
NBUTOLBO	NO3	0.207
HO3CO6C7	HO3C76NO3	0.76
CO3C4CO3	NO3	0.542
BIACETOOH	BIACETO	0.503
HO3C5OOH	HO3C4CHO	0.593
C2H5CHO	HO3C3CHO	0.614
HO3C3CO3	NO2	0.662
HO2C4O2	HO2C3CHO	0.603
C3H7CO3	NO3	0.4
PPN	NO2	0.798
HCOCH2O2	NO2	0.706
HCHO	HOCH2CO3	0.682
CO25C73O	CO25C73OOH	0.601
HYPROPO2H	OH	0.252
C4PAN3	CO	0.604
HOCH2CH2O2	HO2	0.66
HOCO3C54O2	HO14CO3C5	0.58
NC3H7OOH	HO2	0.568
HO2	IPROPOLO2	0.572
NO3CH2CO2H	NO2	0.099
IC3H7NO3	CH3COCH3	0.143
CH3NO3	NO2	0.499
HEPTO	HEPTNO3	0.733
NBUTOLAOH	HO3C4O2	0.611
CO23C4CO3	OH	0.506
C2H5CHO	C2H5O2	0.67
CO25C74OH	CO25C74O2	0.613
CO25C73O2	CO235C7	0.613
CO25C73O2	OH	0.772
HOC2H4CO3	OH	0.735
PROPACID	HO2	0.655
CO2C3CHO	BUTALO2H	0.512
CH3CHO	CO	0.722
CO235C7	HO2CO35C7	0.684
C74O	NO3	0.335
NC4H9OOH	NC4H9O	0.533
CH3OH	HCHO	0.542
NC3H7NO3	NO2	0.425
C3H7CO3	OH	0.628
HO2	IPROPOLO2H	0.617
DIEKBNO3	NO	0.65
CH3CHO	CH3O2	0.722
IC3H7OOH	OH	0.288
CO3C75O	NO3	0.516
CO2C3CHO	OH	0.695
HCHO	HO3C3CHO	0.614
CO245C7	C2H5CO3	0.691
NC3H7NO3	NC3H7O2	0.505
HO2	ETHGLY	0.568
C4PAN2	HO13C3CO3	0.643
HO13C3CO3H	OH	0.397
HO2	HOCH2CO3H	0.586
HOC2H4CHO	HOC3H6OH	0.439
NBUTOLAO2	NBUTOLAOH	0.296
MEKAOH	NBUTOLBO	0.442
HO1C4O2	NC4H9O	0.692
MEKCO	NO3	0.547
HOCO3C4OOH	HO1CO3C4O2	0.678
CH3COCH2O	NO3	0.519
OH	C2H5OOH	0.657
C2H5CO3	C2H5CHO	0.723
HNO3	NO3CH2CHO	0.108
C2H5CO3	MEKCOOH	0.624
IC3H7NO3	NO	0.311
HYPROPO2H	HO2	0.302
NO2	CO3C75O2	0.756
CO	GLYOX	0.64
HO2	MEKAOOH	0.693
OH	ETHO2HNO3	0.234
BUTALO2	BUTALO2H	0.528
HCHO	CH2OO	0.383
HO2C3CO2H	HO2C3CO3	0.541
C73O	NO3	0.347
OH	PERPROACID	0.572
C3H7CO3	NO2	0.613
NC4H9OOH	C3H7CHO	0.595
HO2C4NO3	HO2C4O	0.555
HCOCH2O	NO3	0.467
C72OOH	OH	0.737
HO13C4NO3	NO2	0.579
HNO3	CO2C3CHO	0.503
HOCH2CHO	HOCH2CO3	0.687
HO1C4NO3	NO	0.559
IPROPOLO	IPROPOLO2	0.667
CO23C3CHO	C5PAN9	0.411
HOCH2CO3	HOCH2CO3H	0.588
C2H5O	HO2	0.779
HONO	NO	0.739
HO2C4OOH	HO2C4O	0.581
CO2C3CHO	CH3COCH2O2	0.68
CH3CHO	C2H5OOH	0.652
BIACETOOH	HO2	0.528
HYETHO2H	OH	0.654
CO23C4CHO	OH	0.522
C72OOH	C72O2	0.748
MEKCOH	OH	0.559
CH3CHOHCO3	NO3	0.351
CH3COCH2O2	NO	0.759
C74O	CO2C3CO3	0.575
C2H5CO3	PROPACID	0.694
HO2CO5C7	CO25C7	0.81
HO1C3O2	OH	0.529
HOCH2CO3	HOCH2CO2H	0.595
BUTALO2	HO2C3CHO	0.384
HO1C4OOH	HO1C4O	0.521
EGLYOX	MEKCOH	0.573
HO2	NBUTOLAO	0.446
BUTALNO3	CO2C3CHO	0.476
HOC2H4CHO	HO2	0.669
C2H5CO3	OH	0.733
CO235C7	CO25C73OOH	0.706
C74O	CO	0.575
NO2	IPROPOLPAN	0.617
HCOCH2O2	HCOCH2CO3	0.475
HOCH2CH2O2	NO2	0.75
C72NO3	C72O	0.682
C74O	NO	0.574
HO3C4O	NO3	0.498
HCOCO	HCOCO3	0.534
HEPTO2	NO2	0.815
IPROPOLO	NO	0.666
OH	BUTALO2H	0.512
ETHENO3O	NO	0.239
CO3C4CHO	CO25C73O	0.764
HNO3	NO3	0.705
HNO3	HO13C3CHO	0.387
NC3H7O2	NPROPOL	0.458
HEPTNO3	NO2	0.783
HO2C4NO3	NO	0.644
CO3C4CO3	OH	0.796
HOC2H4CHO	HO13C5O	0.669
HCOCO	CO	0.596
HO2	CO3C75OOH	0.72
HO2	HOCH2CO2H	0.561
HO3C4O2	HO3C4CO3	0.745
HYPROPO2	PROPGLY	0.2
C2H5CHO	OH	0.582
NBUTOLAOOH	NBUTOLAO	0.264
CH3CHO	HO2	0.722
HOCH2CH2O2	HOCH2CH2O	0.751
IC3H7O2	NO2	0.402
PROPOLNO3	NO2	0.128
HO1C3O2	NPROPOL	0.3
HCOCO3H	HO2	0.409
BIACETO2	BIACETO	0.573
CO25C74O2	CO25C74OOH	0.728
C73O	CO23C4CO3	0.591
CO25C7	DIEKBO2	0.743
HEPT3ONE	HEPTNO3	0.777
HEPTOH	HO2	0.593
O1D	O3	0.91
HOCO3C54O	NO3	0.491
O3	CH2OOA	0.44
HO2C4OOH	OH	0.658
MEKAOH	MEKAO2	0.609
HOC2H4CHO	OH	0.587
CH2OO	NO3	0.041
HO3C4CO3	HO3C4CO3H	0.665
HO2	BUTALO2H	0.528
C2H5CO3	MEKCOH	0.544
NC3H7OOH	NC3H7O	0.449
HO2C3CO3	HO2C3CHO	0.674
HCOCH2O	HCOCH2OOH	0.526
CO25C74O2	OH	0.772
C2H5CO3	PERPROACID	0.686
HO3C4CO3H	OH	0.532
HO2	HOC3H6CO3H	0.532
NC4H9O	NO	0.697
CO23C3CHO	BIACETO2	0.445
HO2	HOC3H6OH	0.439
IPROPOLO2H	OH	0.577
HCHO	HO1CO3C4O	0.721
NBUTOLAOH	HO2	0.559
HO2C4OOH	HO2	0.699
CO3C4CHO	DIEKBOOH	0.67
C3PAN2	NO2	0.504
C3H7CO3	BUTACID	0.531
C4PAN3	HO2C3CO3	0.7
ETHENO3O2	NO3	0.194
CH3CHO	NO	0.58
CO2C3CHO	MEKANO3	0.553
MEKCO2	MEKCOOH	0.744
HNO3	MGLYOX	0.376
C71OOH	C71O2	0.725
HOC2H4CO3	HOCO3C5OOH	0.561
MEKAO	MEKAOOH	0.581
HYPERACET	MGLYOX	0.631
HO1C3O	NO3	0.425
ETHENO3O2	NO3CH2CHO	0.078
NBUTOLBOOH	OH	0.349
O	NO2	0.92
HOCH2CHO	HOCH2CH2O	0.706
NBUTOL	HO2	0.457
HO1C4OOH	HO2	0.642
HO2	HO13C3CHO	0.565
HO13C5NO3	HO13C5O	0.462
HYPROPO2H	HYPROPO	0.169
NBUTOLBNO3	NBUTOLBO	0.238
C71O	NO3	0.511
O3	CO3C4CO3	0.666
CO23C4CO3H	HO2	0.49
HO2	NBUTOLAOOH	0.403
HO3C4CHO	HO3C4CO3	0.559
HCOCH2CO3	OH	0.385
DIEKBOOH	DIEKBO	0.583
HO1C4O2	HO1C4OOH	0.643
C2H5O2	OH	0.633
HNO3	CH3CHO	0.539
BIACETO2	OH	0.413
HO2	CO	0.708
C72O2	OH	0.791
CO245C7	CO25C74OOH	0.706
CO2C3CO3	CO2C3PAN	0.796
C71OOH	HO3C4CO3	0.582
HO2	HO3C76O	0.807
C73O2	NO2	0.587
CO23C3CHO	HO2	0.41
CH3CHO	IPROPOLPAN	0.483
HNO3	HOC2H4CHO	0.477
HOC2H4CHO	NO3	0.364
HO3C4O	NO	0.737
NC3H7NO3	C2H5CHO	0.405
CO3C4CO3	C5PAN16	0.826
HO3C76O2	HO3C76OOH	0.774
HO3C4CO3	NO2	0.74
HCOCO	GLYOX	0.599
HO1CO3C4O2	NO2	0.72
HO1C3OOH	OH	0.566
HO1C3NO3	HO1C3O	0.447
NC4H9NO3	NO	0.6
BIACETOH	CH3CO3	0.418
HO2CO5C7	HO3C76O	0.807
HO3C4OOH	OH	0.654
ETHENO3O	HO2	0.245
HYPERACET	CH3CO3	0.575
DIEKBO2	NO2	0.734
HO3C76O	HO3C76NO3	0.681
C72OOH	C72O	0.634
HO2	HOC4H8OH	0.482
O3	HOCH2CO3	0.556
MGLYOX	OH	0.648
HO3CO6C7	HO3C5O2	0.685
HOCH2CH2O2	HYETHO2H	0.703
C2H5CHO	NC3H7OOH	0.507
HOCH2CHO	C3PAN1	0.673
CH3CHO	IPROPOLPER	0.384
BIACETO2	CO23C4CO3H	0.399
HCOCH2CO3	CO23C4CHO	0.493
HO1C3NO3	NO	0.55
HCHO	MEKCOOH	0.624
NC3H7O2	C3H7CO3	0.617
C71O	C71O2	0.751
HO2C4O2	HO2C4NO3	0.644
CO2C3CHO	CO25C74OOH	0.616
HOC2H4CHO	C4PAN2	0.54
C72O2	HO2CO35C7	0.633
HO1C3O2	HO1C3O	0.664
HEPTO2	HEPT3ONE	0.638
ETHOHNO3	HOCH2CHO	0.524
HO2	NO	0.693
CO25C73O2	CO25C7	0.772
PROLNO3	NO	0.53
HO2	CO3C4CO2H	0.668
NC3H7O2	HO2	0.522
HOCO3C4OOH	OH	0.638
MGLYOX	CH3CO3	0.645
HOC2H4CO3	NO3	0.478
NC3H7NO3	NC3H7O	0.404
H2	HO2	0.75
HO3C4OOH	HO3C3CHO	0.652
NC4H9O	HO2	0.652
O3	O	1
HO3C5O2	HO3C5O	0.676
IPROPOLO2	OH	0.54
CH3O	NO3	0.553
HO3C4NO3	NO	0.62
HCOCH2CO3H	OH	0.278
HO134C5	HO2	0.474
MEKAOH	CH3CO3	0.486
HO1C3O2	NO2	0.664
C4PAN1	CO	0.551
HOCH2CH2O2	OH	0.635
HO13C3CO3H	HOC2H4CHO	0.397
HO2	HO2C3CHO	0.684
HOC3H6CO3	OH	0.669
HOCH2CH2O2	HOC2H4CO2H	0.617
O	NO	0.596
HO2	CO25C74OOH	0.728
HO3C4O2	HO2	0.649
HOC2H4CHO	CO	0.669
CO	BIACETO	0.575
CO25C7	OH	0.814
C2H5O	OH	0.416
CO	HO13C3CHO	0.565
HO13C4O2	NO2	0.729
HO2C4OOH	HO2C3CHO	0.656
HO3C3CO3	OH	0.678
HNO3	C3H7CHO	0.4
HCOCH2CO3	O3	0.35
CH3O2NO2	CH3O2	0.861
NO2	HO13C3CO3	0.61
HO13CO4C5	CH3CO3	0.485
HO1C3O2	HOC3H6CO3H	0.418
C72NO3	NO	0.726
NBUTOLAO2	NBUTOLANO3	0.355
C3PAN2	GLYOX	0.423
HCOCO3	NO2	0.501
HO3C3CO3H	HO2	0.578
C2H5CHO	NC3H7O2	0.458
CH3COCH2O2	MGLYOX	0.647
HO13C3CHO	HO13C3CO3	0.629
CH3CHOHCHO	CH3CHO	0.585
NBUTOLAOOH	MEKCOH	0.351
CO23C4CHO	CO	0.403
C2H5CHO	HO3C3PAN	0.574
HO1CO3CHO	CO	0.619
HO13C5OOH	HO13C5O	0.505
HOCO3C4OOH	HO1CO3C4O	0.574
HOC2H4CO3	HO1CO3C4O	0.721
CO23C4CO3	NO2	0.574
MEKCOOH	EGLYOX	0.684
BIACETO2	NO3	0.328
HOCO3C54O2	HOCO3C5OOH	0.699
N2O5	NO2	0.709
HO3C5O	NO	0.676
HO13CO4C5	HO1CO34C5	0.558
HO13C5	HO3C5O2	0.538
CO3C4CHO	HO2	0.709
HO13C4NO3	HO13C3CHO	0.579
CH3COCH3	OH	0.286
HO3C76OOH	HO3C76O	0.659
HO3C4O2	OH	0.6
HO1C4OOH	OH	0.593
PERBUACID	HO2	0.52
HO1C3O2	NO3	0.379
HOCH2CH2O2	NO	0.751
HO2	NC3H7O	0.618
CH3CHO	CH3CHOHCO3	0.585
HO13C4O	NO3	0.49
C4PAN3	NO2	0.701
CO25C74O2	CO25C7	0.772
HO1C3OOH	HO1C3O	0.496
HCOCH2O2	HOCH2CHO	0.579
HO2C4NO3	HO2C3CHO	0.634
HNO3	GLYOX	0.353
NC3H7O2	C3H7CHO	0.576
HCOOH	CH2OO	0.397
HO13C4O	HO13C4O2	0.73
HO2C3CHO	OH	0.667
HO2C3CO3H	HO2	0.57
CH3COCH2O2	NO2	0.759
C2H5CO3	PPN	0.795
MEKAO2	MEKANO3	0.637
HO2	CH3COCH2O	0.647
DIEKBO	NO3	0.496
HCOCH2O2	GLYOX	0.579
HO1CO34C5	HO2	0.522
C4PAN2	NO2	0.644
NO2	DIEKBNO3	0.606
HO3C5O2	HO3C5NO3	0.592
HO1C4NO3	NO2	0.524
MEKCO2	NO2	0.787
C3PAN1	NO2	0.789
C71OOH	HO2	0.715
HO1C4O2	HOC4H8OH	0.546
CO2C3CO3H	CO2C3CO3	0.677
O3	HOC2H4CO3	0.629
HO2C4OH	HO2	0.55
NO3CH2CO3	O3	0.21
HCOCH2CO3	HCOCH2CO2H	0.389
HO2	C3H7CHO	0.576
CH3CHOHCHO	IPROPOLO2	0.539
HCOCH2O2	OH	0.712
HO1C3O2	HOC3H6OH	0.503
MGLYOX	CO2C3PAN	0.622
OH	CH3CO3	0.799
HOC3H6CHO	HO1C4O2	0.546
NBUTOL	NBUTOLBO2	0.453
C72O	HO2	0.781
BUTALNO3	NO2	0.481
C2H5O	NO3	0.539
CO245C7	CO25C74O2	0.613
HO2CO5C7	OH	0.589
HO3C4OOH	HO3C4O	0.575
HO2C4NO3	NO2	0.636
HO3C5O2	OH	0.54
HOC2H4CHO	HO13C3CO3	0.615
HO13C5	HO1CO3C5	0.483
HO3C3CHO	OH	0.696
HCOCH2CO3	HCOCH2CO3H	0.383
NC4H9O	NO3	0.459
CH3O2	CH3O	0.807
C73O	C73O2	0.587
ETHENO3O2	ETHO2HNO3	0.242
C2H5CO3	O3	0.655
EGLYOX	C5PAN16	0.678
CH3CO3H	OH	0.602
HO1C3O2	HOC3H6CO3	0.666
HEPTNO3	NO	0.788
CH3CHOHCHO	HO2	0.585
MEKAO2	NO2	0.735
NC3H7NO3	NO	0.505
HO1CO34C5	CO23C4CHO	0.522
MEKCO2	EGLYOX	0.66
HO3C4CO3	NO3	0.338
CO3C4CHO	HNO3	0.542
HO3C4OOH	HO2	0.694
CH3CHOHCHO	IPROPOLO2H	0.575
HCOCO3	O3	0.379
CO3C4CHO	CO25C73OH	0.506
PROPOLNO3	NO	0.241
O3	HOC3H6CO3	0.503
C74O	CH3CHO	0.575
C2H5O2	C2H5OOH	0.72
HCOCH2OOH	OH	0.617
HO2	HYPROPO	0.351
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.797
CH3O2	NO3	0.56
HCHO	OH	0.656
HOCH2CHO	CO	0.663
IPROPOLO	NO3	0.427
O3	HO2C3CO3	0.541
C4PAN1	NO2	0.661
HO1C4O2	HO1C4O	0.685
HO2C4O2	NO2	0.742
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.635
MEKAO	NO3	0.497
C2H5O2	HO2	0.686
CO23C4CHO	CH3CO3	0.493
NO3CH2CO3H	NO2	0.148
OH	NO	0.846
NBUTOLBOOH	NBUTOLBO	0.264
CO25C73O2	NO2	0.764
C72OOH	HO2CO35C7	0.736
CO245C7	OH	0.707
C2H5O	C2H5O2	0.779
HO2	HO14CO2C4	0.54
HONO	OH	0.739
HCHO	NO2	0.041
CO3C4CO3	HO2CO35C7	0.659
HO1CO3CHO	HOCO3C4OOH	0.634
CO23C4CO3	C73OOH	0.404
NBUTOL	NC4H9O2	0.559
CO3C4CHO	CO	0.709
HO2C3CO3H	IPROPOLO2	0.472
CO3C75O2	OH	0.763
CO25C74O	C2H5CO3	0.764
ETHENO3O	ETHO2HNO3	0.212
BUTALO	NO3	0.331
CO3C75O	C71O2	0.756
CH3OH	CH3O2	0.668
CH3CO3H	CH3CO3	0.715
HOCO3C54O2	DIEKBO	0.735
HOCO3C54O	HOC2H4CO3	0.731
HCOCO3	HCOCO3H	0.412
HO13C4NO3	NO	0.586
NBUTOLAO2	MEKCOH	0.296
HCHO	CH3O	0.807
HO13C5OOH	HO2	0.629
IC3H7NO3	IC3H7O	0.173
MEKANO3	NO2	0.584
IPROPOLPER	CH3CHOHCO3	0.499
HO13C4NO3	HO13C4O2	0.586
CO	PPN	0.73
NC3H7O2	OH	0.479
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.712
NO2	CH2OO	0.066
HO2C3CO3H	HO2C3CO3	0.6
HNO3	HO2C3CHO	0.444
HCHO	HO13C4O	0.73
BIACETO2	CO23C4CHO	0.403
CO2C3CHO	MEKAOOH	0.665
HO1CO34C5	HOC2H4CO3	0.573
CO3C4CO3	NO2	0.788
NC4H9NO3	NO2	0.533
C71O	NO	0.751
PERBUACID	C3H7CO3	0.523
HOC2H4CO3H	OH	0.542
HCHO	CH3COCH2O	0.761
HCOCO3	HCOCO2H	0.418
IPROPOLPAN	CH3CHOHCO3	0.617
HO2	MGLYOX	0.636
HO13C4OOH	HO13C3CHO	0.651
HO1C3O2	NO	0.665
MEKCO2	OH	0.66
HCOCO	HO2	0.568
CO25C73O	NO	0.764
HCHO	NO3CH2CO3	0.336
MEKCO2	NO3	0.542
HOC2H4CHO	HO13CO4C5	0.485
NO3CH2CO3	NO3	0.108
HO13C4OOH	OH	0.653
HO2	IC3H7O	0.402
HCHO	HOCH2CO2H	0.507
HCOCH2O2	HCOCH2CO3H	0.278
HCOCH2O2	BUTALO	0.498
NO3CH2CO3	NO2	0.336
CO	HCOCO2H	0.388
HOCH2CH2O2	ETHGLY	0.62
HOCH2CH2O2	HOC2H4CO3	0.755
DIEKBO	DIEKBNO3	0.583
CH3CHO	PPN	0.73
C3H7CHO	C3H7CO3	0.627
BUTALO2	OH	0.577
ETHENO3O	NO3	0
NC4H9OOH	OH	0.598
CO	HO2C3CHO	0.621
HYPROPO2	NPROPOL	0.357
HO13C5OOH	HO13C5O2	0.629
C2H5O	C2H5OOH	0.603
HO2C3CO3	NO3	0.444
HYPERACET	CH3COCH2O	0.58
C2H5NO3	NO	0.642
HO3C4CHO	HO3C5NO3	0.569
HEPTO2	HEPTO	0.815
HCOCO	NO3	0.353
HO2	C2H5OOH	0.718
HO3C3CHO	C5PAN8	0.689
CH3O2	HO2	0.716
C72OH	HO2	0.608
HCOCO	OH	0.612
HOC3H6CO3	HOC3H6CO2H	0.542
HOC3H6CO3	NO2	0.665
HCOCO3	HO2	0.533
HOCH2CH2O	NO3	0.511
HO2C3CO3	OH	0.675
ETHENO3O2	OH	0.238
ETHENO3O2	C2H4	0.194
HO2CO5C7	C2H5CO3	0.749
HO1C4O	HO2	0.685
CO23C4CO3	BIACETO2	0.579
MEKAO	CO2C3CHO	0.699
HOCH2CH2O2	ETHOHNO3	0.597
HO2	NPROPOL	0.36
HO2	ETHO2HNO3	0.182
HEPTOH	HEPT3ONE	0.593
HO1CO34C5	CH3CO3	0.573
HCOCO3	OH	0.414
HCHO	PHAN	0.561
HYETHO2H	HO2	0.702
NC3H7O2	NO3	0.367
HO2CO5C7	C72O2	0.791
PERBUACID	OH	0.405
C3PAN2	HCOCH2CO3	0.503
HO3CO6C7	CH3CO3	0.685
C74O	C74OOH	0.395
NO2	NBUTOLBNO3	0.292
CO2C3CO3	C74OOH	0.51
CH3COCH2O2	HYPERACET	0.699
C71OOH	CH3CHO	0.582
NC3H7OOH	OH	0.511
PHAN	CO	0.561
HO3C4O2	HO3C4OOH	0.695
MEKCO2	MEKCO	0.788
HOC2H4CHO	HO1C3O	0.664
HOC2H4CHO	HO1C3NO3	0.506
HCOCH2O2	NO3	0.225
CO3C4CHO	HO1CO3C5	0.553
NO3CH2CO3	NO3CH2PAN	0.374
HCOCO3	CO	0.533
HO3CO6C7	HO2	0.761
HO2C4O	HO2	0.694
HO13C4O2	HO13C4OH	0.602
CO	EGLYOX	0.692
C3H7CHO	OH	0.598
OH	MEKAOOH	0.667
IC3H7NO3	NO2	0.182
HO3C5O2	NO2	0.676
MEKAO	HO1CO3C4O2	0.727
MEKAOH	NBUTOLBNO3	0.288
DIEKBO2	DIEKBNO3	0.65
HCHO	CO	0.828
CO3C4CHO	CO3C4CO3	0.795
HO3C3CO3	HO3C3CO3H	0.582
HO2	C74OOH	0.538
HO1C3OOH	HO2	0.616
HO3C5NO3	NO2	0.57
ETHOHNO3	NO	0.597
NO2	HO2C3CO3	0.663
ACETOL	HYPROPO2	0.2
BUTALO2	BUTALO	0.569
MEKCO2	MEKCOH	0.66
CH3COCH3	CH3COCH2O2	0.22
HO2	HO13C5O	0.669
BUTALNO3	BUTALO	0.428
C2H5CHO	NO	0.662
HOC3H6CHO	HNO3	0.434
C2H5CO3	CO25C74OOH	0.616
HO2	NBUTOLBO	0.442
CO25C73OOH	OH	0.708
HOCH2CH2O2	C2H4	0.509
OH	CO25C74OOH	0.708
CH3COCH3	IC3H7O2	0.161
HOC3H6CO3H	OH	0.418
HOCH2CHO	OH	0.685
HNO3	EGLYOX	0.437
DIEKBO2	DIEKBO	0.735
NO3CH2CHO	NO3CH2CO3	0.325
HEPT3ONE	HEPTOOH	0.763
BIACETO2	BIACETOOH	0.529
HO2	HCOCO2H	0.404
CO25C74O	NO3	0.524
NC4H9NO3	NC4H9O	0.494
HEPTO	NO3	0.585
NO2	NBUTOLBO2	0.444
PBN	NO2	0.649
MEKAO	NO	0.735
CO3C4CHO	CO25C73OOH	0.616
C73O	C73OOH	0.525
HOCH2CO3H	OH	0.477
NO3CH2CHO	OH	0.215
HOCH2CHO	HNO3	0.446
C2H5CO3	HO1CO3C5	0.481
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.611
CO23C4CO3	CO23C4CO3H	0.491
C73O2	CO235C7	0.594
HOCO3C54O2	NO2	0.73
NBUTOLANO3	NO	0.355
CH3CHO	OH	0.732
HO1C3O2	HO2	0.534
ACETOL	OH	0.474
NO	NO3	0.703
CO2C3CHO	BUTALO	0.566
IPROPOLO2	NO2	0.666
CH3CHOHCHO	CH3CHOHCO3	0.589
C74O2	NO2	0.574
HOCH2CH2O2	HOC2H4CO3H	0.542
HO3C3CO3	HO2	0.666
PHAN	NO2	0.716
CO235C7	CO3C4CO3	0.703
IC3H7O2	IC3H7O	0.402
ETHOHNO3	NO2	0.524
HOCH2CH2O2	NBUTOLBO	0.374
ACETOL	HO2	0.569
HCHO	CO2C3CHO	0.68
NC3H7O2	NO2	0.618
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.56
CH3CHO	HO2CO35C7	0.659
NBUTOLAO	NO3	0.207
C71OOH	OH	0.605
CO3C4CHO	C72O	0.781
HCHO	H2	0.802
IPROPOLO2	PROLNO3	0.53
HO1CO3C4O2	OH	0.582
HO3C3CO3	NO3	0.437
BUTALO2	NO2	0.568
HO3CO6C7	HO3C76OOH	0.753
HCOCH2CO3	NO2	0.471
ACETOL	MGLYOX	0.562
C2H5CO3	CO25C74OH	0.506
CH3CHOHCHO	PROPGLY	0.461
HO3C5OOH	OH	0.595
C72NO3	NO2	0.711
HO13C3CO3	NO3	0.387
HCHO	HOCH2CH2O	0.744
IPROPOLO2	NO3	0.417
CO	IPROPOLPAN	0.483
CO2C3CO3	NO3	0.503
CO	C74OOH	0.51
HO3C5OOH	HO3C5O	0.514
HEPTO2	OH	0.832
HO25C7	HO2	0.589
OH	HO13C3CO3	0.629
HOCH2CO3	NO3	0.446
HO2	IPROPOLPER	0.496
HONO	NO2	0.596
HO25C7	HO3C76O2	0.623
CO235C7	OH	0.717
HOCH2CO3	NO2	0.678
MEKAOH	NBUTOLBOOH	0.347
DIEKBO2	DIEKBOOH	0.696
MEKCOOH	MEKCO	0.63
CO	HCOCH2OOH	0.551
HO2CO35C7	OH	0.743
HO2	EGLYOX	0.682
HO2	H2O2	0.673
NBUTOLAOOH	OH	0.352
C4PAN1	HOC3H6CO3	0.66
PAN	NO2	0.844
HO3CO6C7	OH	0.777
HO2	HO2NO2	0.838
HOC3H6CHO	HO1C4OOH	0.591
NO2	OH	0.796
HOC3H6CHO	HO1C4NO3	0.521
NO3CH2CO3H	OH	0.148
ACETOL	PROPGLY	0.474
CH3NO3	CH3O	0.497
O3	NO3	0.773
HEPTO2	HEPTOOH	0.789
CO2C3CHO	MEKAO2	0.609
HO2C4O2	OH	0.607
HO1C3O	NO	0.664
NO3CH2PAN	NO2	0.374
MEKAOH	HO2	0.555
HO1C3O2	HOC3H6CO2H	0.486
NBUTOLBOOH	HO2	0.403
NO3CH2CO3H	HO2	0.239
HO2	HO2CO35C7	0.694
HOC3H6CHO	HOC3H6CO3	0.669
HEPTO	HO3C76O2	0.817
CO	C5PAN8	0.689
PHAN	HOCH2CO3	0.716
HNO3	CH3CHOHCHO	0.351
CH3O2	NO	0.806
HNO3	HO3C4CHO	0.338
HO3C4O2	HO3C4CO3H	0.532
MEKCO	NO	0.787
HO3C5OOH	HO3C5O2	0.638
HCHO	HYPERACET	0.575
HYPROPO2	HYPROPO2H	0.303
CO3C4CHO	DIEKBNO3	0.588
CO25C74OH	HO2	0.575
HO2	CH2OOA	0.381
CO	BUTALO2H	0.408
HCHO	MEKCOH	0.544
CH3CHO	HO14CO3C5	0.452
C2H5CHO	HO3C3CO3H	0.455
NBUTOLBO2	NBUTOLBO	0.445
CO3C4CHO	MEKCO2	0.709
NBUTOLAO2	NO2	0.445
HOC2H4CO3	HOC2H4CO3H	0.664
HCHO	NBUTOLAO	0.446
ETHENO3O2	NO2	0.239
HO2C3CO2H	IPROPOLO2	0.51
C3PAN1	HOC2H4CO3	0.788
HO1CO3C5	DIEKBO2	0.609
HO3C4O2	NO2	0.737
NC3H7O	NO3	0.378
HO2	HOC3H6CO2H	0.503
MEKCOOH	OH	0.691
CO	OH	0.796
HO2	PROPGLY	0.489
CO	C3H7CHO	0.576
NC3H7O2	PERBUACID	0.405
HNO3	NO2	0.764
C2H5O2	C2H5NO3	0.642
C2H5O	C2H5OH	0.416
HO13C3CHO	OH	0.655
HO3C4CO3	C5PAN8	0.776
C2H5NO3	NO2	0.562
C2H5OH	HO2	0.5
HCHO	O3	0.44
C73O	NO	0.587
HCHO	MEKCO	0.788
HO13C5O	NO	0.669
HO2C4OH	NBUTOLBO2	0.296
NO2	CH3CO3	0.806
NBUTOLBO	NO	0.444
CO25C74OH	CO2C3CHO	0.506
HO13C4OOH	HO13C4O2	0.687
HO3C76O	NO	0.806
HOC2H4CHO	HO1C3O2	0.503
HO13C5OOH	HO13CO4C5	0.6
BIACETO2	NO2	0.572
CH3CHOHCHO	CO	0.585
H2O2	CH2OO	0.383
HO2	MEKCOH	0.582
HCHO	HO3C4O	0.738
O1D	OH	0.829
HYPROPO	NO	0.35
HCHO	C2H4	0.44
HO2	BUTACID	0.491
BUTALO	NO	0.568
CO3C75O	CO3C75O2	0.756
HOCH2CHO	ETHGLY	0.568
IPROPOL	IC3H7O2	0.161
HO3C5NO3	NO	0.592
C2H5CO3	HEPT3ONE	0.705
HCHO	HNO3	0.502
HO2	CH3CO2H	0.685
HO1CO3CHO	HO2	0.603
IC3H7OOH	HO2	0.354
HO1C3OOH	HO1C3O2	0.617
HOC2H4CHO	HO13C3CHO	0.565
CO25C74O	NO	0.764
HOCO3C54O2	HO1CO34C5	0.58
NO2	NO3	0.793
HEPTO	NO	0.815
CO2C3CO3H	HO2	0.675
CO3C4CO3	CO3C4CO2H	0.705
HEPT3ONE	CO3C75O2	0.759
IC3H7O	NO3	0.163
HO3C3CO3	HO3C3PAN	0.696
DIEKBO	NO	0.734
HOC2H4CHO	NO	0.61
HO2	OH	0.863
CH3COCH3	CH3CO3	0.241
CO2C3CO3H	OH	0.578
HOCO3C54O	HOCO3C5OOH	0.567
C2H5O2	NO	0.778
CO2C3CHO	CO2C3CO3	0.767
C73O	CH3CHO	0.591
C4PAN1	HOC2H4CHO	0.551
HCHO	NO3CH2PAN	0.089
HCHO	GLYOX	0.587
C2H5CHO	NBUTOLAO	0.446
HCOCH2CO2H	HO2	0.352
NO2	NBUTOLANO3	0.232
GLYOX	HCOCH2OOH	0.613
IPROPOL	HO2	0.054
CH3COCH2O2	CO2C3CO3	0.764
HYPROPO2	HYPROPO	0.351
CH3O2	CH3NO3	0.607
BIACETOH	BIACETO2	0.445
CO3C4CHO	OH	0.673
NO3CH2CHO	ETHO2HNO3	0.215
NC3H7O2	BUTACID	0.424
HO2	NO2	0.846
CH3COCH2O2	CH3COCH2O	0.761
HCOCO3	NO3	0.519
HO2	PERPROACID	0.684
CH2OO	CH2OOA	0.411
CO3C4CHO	DIEKBO2	0.609
HOCH2CHO	HO2	0.676
OH	CH3CHOHCO3	0.59
CO	CO2C3PAN	0.622
C2H5OH	C2H5O2	0.597
HO3C4O2	NO3	0.494
CO	CH2OOA	0.426
C72OH	C72O	0.504
HO25C7	HO2CO5C7	0.589
C2H5CO3	MEKCO	0.788
CH3O	HO2	0.807
DIEKBO2	OH	0.592
HO13CO4C5	OH	0.604
HOC2H4CO3	NO2	0.751
HO1C4O	NO	0.685
ETHENO3O	NO3CH2CHO	0.245
C72O	NO	0.779
NO2	CO2C3PAN	0.796
HO2	HOC2H4CO2H	0.629
HO13C3CO3H	HO2	0.527
ACETOL	PROPOLNO3	0.128
CO25C74O	CO2C3CHO	0.764
C72O2	C72NO3	0.726
HO2	HO3C76OOH	0.774
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.688
HNO3	HO1CO3CHO	0.359
HCHO	HCOCH2OOH	0.551
CO23C4CO3	CO23C4CHO	0.488
HO2	HO13C3CO3	0.615
NBUTOL	C3H7CHO	0.457
HO3C76OOH	OH	0.754
HO3C4CHO	HO3C5O2	0.538
BIACETOOH	OH	0.505
NO2	HO3C76NO3	0.761
HCHO	NO3CH2CO2H	0.099
HOCO3C54O	CH3CHO	0.731
IC3H7O	NO	0.402
HNO3	OH	0.764
CH3NO3	NO	0.607
CH3COCH2O2	NO3	0.512
HO2C3CO3H	OH	0.472
HCHO	HOCH2CO3H	0.477
HOCH2CH2O2	HO1CO3C5	0.481
NC4H9O2	HEPT3ONE	0.705
HYPROPO	NO3	0.111
MEKAO	MEKANO3	0.571
HO13C5O2	NO2	0.669
IPROPOLO2	IPROPOLO2H	0.619
C72OOH	HO2	0.748
HO1CO3CHO	OH	0.635
HCOCO3H	OH	0.321
CO235C7	CH3CO3	0.703
C2H5O2	PROPACID	0.574
CO3C4CO3H	OH	0.602
HO3C76O2	NO2	0.806
HYPERACET	HO2	0.697
HO2	MEKCOOH	0.743
HO13C4O2	OH	0.594
C71O2	NO2	0.751
PBN	CO	0.533
C2H5CHO	HO2	0.671
HO3CO6C7	CO25C7	0.761
IC3H7OOH	CH3COCH3	0.286
HCOOH	HO2	0.308
C2H5CHO	NC3H7O	0.618
CH3OOH	CH3O2	0.739
HCOCH2O2	HCOCH2OOH	0.65
HO1CO3C5	OH	0.483
HO2CO5C7	HO2	0.81
HO3C76O2	HO3C76NO3	0.746
CO3C4CO2H	MEKCO2	0.617
HYPERACET	OH	0.639
HO3C4NO3	HO3C4O2	0.62
HO1CO3CHO	HO14CO2C4	0.54
C3PAN2	CO	0.423
C2H5CHO	NO3	0.415
HO2	C73OOH	0.551
HO2CO5C7	HO2C4O2	0.749
HO13C5NO3	HO13C5O2	0.564
GLYOX	OH	0.654
HO2	CO3C4CO3H	0.695
C2H5CHO	PBN	0.533
C2H5CO3	NO3	0.487
CO3C75O	NO	0.756
C72O2	NO2	0.779
HOCH2CH2O	HO2	0.751
CO25C73O	NO3	0.524
HNO3	CO23C4CHO	0.235
HOC3H6CHO	OH	0.594
IPROPOL	CH3COCH3	0.054
CH3OH	HO2	0.542
HNO3	CO23C3CHO	0.165
NC4H9NO3	C3H7CHO	0.524
HEPTOOH	OH	0.765
HO3C4O2	HO3C3CHO	0.611
NC4H9O2	NC4H9NO3	0.6
CH3O2	CH3CO3	0.809
C72O	NO3	0.544
CH2OOA	OH	0.381
ETHENO3O2	ETHENO3O	0.24
CH3O2	OH	0.665
CO245C7	CO25C74OH	0.572
CO23C4CO3	C5PAN9	0.608
NO2	NO	0.94
HYPROPO2	NO2	0.35
HCHO	PAN	0.584
HO3C4O2	NO	0.74
HCOCH2O	NO	0.706
HO2	HO13C4OH	0.56
OH	C73OOH	0.525
CO25C73OH	CH3CO3	0.506
EGLYOX	OH	0.702
O1D	O	0.908
HOCH2CH2O2	HOCH2CHO	0.62
HCOCH2O	CO	0.707
IC3H7O2	BUTALO2H	0.408
CO	MGLYOX	0.645
NC4H9O2	OH	0.559
HO1CO3C4O	NO	0.72
HOC3H6CHO	HOC4H8OH	0.482
HOCO3C5OOH	OH	0.584
HOCH2CHO	HCHO	0.663
HO13C5NO3	NO2	0.539
MEKAO2	MEKAOOH	0.694
HO1C3NO3	NO2	0.509
C2H5CO3	CO25C7	0.743
HOCO3C5OOH	HO2	0.69
C2H5OH	CH3CHO	0.5
IPROPOLO2	HO2C3CO3	0.667
HNO3	HO3C3CHO	0.437
HCOCH2O2	HCOCH2O	0.707
HOCH2CH2O	NO	0.75
NBUTOLAO2	NBUTOLAO	0.446
HO3C76O2	HO3C76O	0.806
HOCH2CHO	GLYOX	0.647
HEPTO2	NC7H16	0.832
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.668
CO3C4CHO	HO3C4CHO	0.572
C2H5CHO	NPROPOL	0.36
HO3C4NO3	NO2	0.569
CO25C74O2	NO2	0.764
--->8------>8------>8------>8------>8---PBN	C3H7CO3	0.649
