---8<------8<------8<------8<------8<---
H2O2	OH	0.664
HO134C5	HO13C5O2	0.504
NBUTOLAO2	NBUTOLAOOH	0.341
CH3CHO	BUTALO	0.531
CH3CHO	C73OOH	0.365
HCOCH2O2	NO	0.483
HCHO	NO3CH2CO3H	0.254
CO23C3CHO	OH	0.436
CO25C73O	CH3CO3	0.789
CH3COCH3	CH3O2	0.253
HOCO3C54O2	OH	0.624
C2H5O2	NO3	0.581
HO3C76NO3	NO	0.796
BIACETOH	HOCH2CO3	0.401
CH3CHOHCHO	C4PAN3	0.669
IC3H7O2	OH	0.204
O3	HO2	0.787
HOCH2CH2O2	HOC2H4CHO	0.696
NO3CH2CO3	NO3CH2CO3H	0.334
NO3CH2CO2H	HO2	0.307
C73O2	C73OOH	0.498
PROPGLY	IPROPOLO2	0.546
CO	HO3C3PAN	0.607
C2H5CO3	EGLYOX	0.7
HCOCO	CO23C3CHO	0.42
HOC3H6CHO	CO	0.622
CH3CHO	C2H5O2	0.573
HO1CO34C5	OH	0.572
HOCH2CH2O2	NO3	0.566
NO3CH2CO3	OH	0.447
C2H5CHO	CO	0.682
HCHO	CH3NO3	0.488
HO2C4O	NO3	0.564
HOCO3C54O2	HOCO3C54O	0.756
BUTALO	BUTALO2H	0.379
BIACETOH	HO2	0.31
NO3CH2CO3	NO3CH2CO2H	0.334
CH3COCH2O2	OH	0.631
HYPROPO2	PROPOLNO3	0.329
HOCO3C4OOH	HO2	0.647
HO2C4O2	HO2C4O	0.774
HO2	HEPTOOH	0.762
HO2	DIEKBOOH	0.658
MEKANO3	NO	0.674
C5PAN8	NO2	0.799
CO23C4CO3H	OH	0.376
HO3C5NO3	HO3C5O	0.535
IPROPOLO	IPROPOLO2H	0.548
HO14CO2C4	HO1CO3C4O2	0.568
IPROPOLO2	HO2C3CHO	0.645
HO2	HCOCH2OOH	0.623
CO3C75OOH	CO3C75O2	0.694
NO2	C5PAN16	0.85
HCHO	CH3O2	0.662
CO	NO3	0.609
HOCH2CHO	HYETHO2H	0.652
CH3O2	CH3CO3H	0.609
ACETOL	HCHO	0.537
HO3C3CO3H	OH	0.478
DIEKBOOH	OH	0.633
MEKCO2	NO	0.812
CH3CHO	C2H5NO3	0.578
HO3C3CO3	C2H5CHO	0.686
HO3CO6C7	HO3C76O2	0.619
CH3COCH2O2	HO2	0.637
CO3C4CO3	CO3C4CO3H	0.674
CO2C3CO3H	CH3COCH2O2	0.58
CH3CHO	HO13C5O	0.704
HO2	HO3C3CHO	0.613
C2H4	CH2OOA	0.517
HO13C5NO3	NO	0.617
HO13C3CHO	HO13C4OH	0.553
O	NO3	0.823
CH3CO2H	CH3CO3	0.679
CO245C7	C74O2	0.566
NC4H9OOH	NC4H9O2	0.619
OH	CO3C75OOH	0.576
N2O5	NO3	0.819
HCOCO3H	CO	0.342
IC3H7NO3	IC3H7O2	0.32
HO3C4CHO	HO2	0.582
CO	NO	0.545
IPROPOLO	CH3CHO	0.726
HO13C5O2	HO13C5O	0.704
C72OH	HO2CO35C7	0.616
CH3O	NO	0.83
CO25C73O2	CO25C73OH	0.589
HO3C76O	NO3	0.638
CO25C74O	CO25C74O2	0.789
HCHO	HYPROPO	0.419
CH3OOH	OH	0.662
HO14CO2C4	HOCH2CO3	0.453
HO1C4O2	HO1C4NO3	0.608
ACETOL	CH3CO3	0.537
NO2	CH3CHOHCO3	0.645
HCHO	ETHENO3O	0.324
HO1CO3C4O2	HO1CO3C4O	0.748
HOCO3C54O	NO	0.756
HO2	HO3C4O	0.764
BIACETO2	HO2	0.44
HO1CO3C4O	NO3	0.537
BIACETO	NO	0.581
HOC3H6CO3	HOC3H6CO3H	0.547
HO13C4O2	HO13C3CHO	0.589
HO2C4OH	MEKAOH	0.542
HOC3H6CHO	HO1C4O	0.712
CH3O2	NO2	0.83
BUTALO2	CO2C3CHO	0.362
HO13C5	HO2	0.472
NC4H9OOH	HO2	0.618
HO1CO3C5	HO2	0.531
HO2	CH3CHOHCO3	0.645
HO3C4CHO	OH	0.618
HCHO	BIACETO	0.581
CO23C4CO3	NO3	0.309
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.609
MEKAOH	OH	0.542
HOC3H6CO3	NO3	0.516
ETHENO3O	NO2	0.324
NO3	OH	0.742
MEKAOH	CO2C3CHO	0.535
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.627
CH3OOH	CH3O	0.63
CO	C5PAN9	0.43
CO2C3CHO	HO2C3CHO	0.698
BUTALO2	C3H7CHO	0.593
HO13C4O	HO2	0.769
HO3C5O	NO3	0.495
HO3C4CHO	CO	0.522
CH3CO3	CH3COCH2O	0.779
C74O2	OH	0.566
HO1CO34C5	HO14CO3C5	0.514
HOC2H4CHO	HO13C4O	0.769
CO23C3CHO	BIACETOOH	0.397
ACETOL	CH3COCH2O2	0.612
C71OOH	C71O	0.576
HEPTO2	HEPTNO3	0.826
C2H5O	C2H5NO3	0.594
CO25C73OH	CO235C7	0.573
BUTALO2	BUTALNO3	0.532
MEKAO	HO2	0.725
NC3H7OOH	NC3H7O2	0.565
HO134C5	HO13CO4C5	0.468
CH3OOH	HO2	0.706
HO2	CO25C73OOH	0.694
O3	C3H7CO3	0.501
IC3H7OOH	IC3H7O2	0.291
C5PAN9	NO2	0.614
NBUTOLAO2	OH	0.443
C71O	CH3CHO	0.773
CH3CHO	NO3	0.428
CO25C7	CH3CO3	0.758
HO13C3CO3H	HO13C3CO3	0.508
HO2C4O	HO2C3CHO	0.734
C72O2	C72O	0.815
HO2C4OH	HO2C4O2	0.585
HOCH2CH2O2	HO14CO2C4	0.453
HOC2H4CO3	HO14CO3C5	0.44
C2H5CO3	NO2	0.799
IPROPOLO	HO2	0.726
HO3C3CO3	HO3C3CHO	0.669
ETHENO3O2	ETHOHNO3	0.158
CO23C3CHO	CH3CO3	0.43
HO13C5O	NO3	0.494
CO25C74O	CO25C74OOH	0.592
HCHO	NO	0.736
C2H5CO3	C2H5O2	0.799
CH3CHOHCHO	OH	0.671
NC3H7O2	NC3H7O	0.668
CH3CHO	HYPROPO	0.419
NBUTOLBOOH	NBUTOLBO2	0.341
HO1C3O2	HO1C3NO3	0.603
C3PAN1	CO	0.705
C2H5O	NO	0.799
HCOCH2O2	HO2	0.341
CO25C73OOH	CH3CO3	0.597
CO	PAN	0.631
HO3C4CO3	OH	0.637
HO2	HO14CO3C5	0.514
HOCH2CH2O2	MEKAOH	0.469
C4PAN2	CO	0.571
CO2C3CO3	OH	0.772
HCOCH2O	NO3CH2CHO	0.482
CO245C7	CO2C3CO3	0.666
MEKAO	MEKAO2	0.756
BIACETOH	CO23C3CHO	0.31
MEKAO2	OH	0.564
C73O2	OH	0.591
CH3COCH2O	NO	0.779
C2H5O	CH3CHO	0.799
NO3CH2CHO	NO2	0.482
CH3CHO	NBUTOLBO	0.381
CO25C73OH	HO2	0.574
CO23C3CHO	CO	0.404
HO1CO3CHO	HO1CO3C4O2	0.568
C2H5O2	NO2	0.799
HCOCH2CO3H	HO2	0.34
HO1C4O	HO1C4NO3	0.508
HO1C4O2	OH	0.526
BIACETO	NO3	0.37
NBUTOLBNO3	NBUTOLBO2	0.382
HO1C3O	HO2	0.698
NC4H9O2	NO2	0.719
IPROPOLPER	OH	0.432
HO13C5NO3	HO13CO4C5	0.588
CH3CO3	NO3	0.631
HO2	HO3C4CO3H	0.629
MEKCO2	CO3C4CO3H	0.61
NBUTOLAOH	MEKCOH	0.56
HCOCH2O2	HCOCH2CO2H	0.322
O3	OH	0.796
CH3CHO	C3H7CHO	0.572
BUTALO	HO2	0.589
IC3H7OOH	IC3H7O	0.182
HOCH2CH2O2	C2H5OH	0.43
CO	NO2	0.564
HO2C4O	NO	0.774
NO2	HO2NO2	0.873
CH3COCH3	IC3H7O	0.396
NC4H9O2	C3H7CHO	0.529
HOC3H6CHO	HO1C3O2	0.622
HO3C5OOH	HO2	0.608
MEKCOH	NBUTOLANO3	0.261
HEPT3ONE	OH	0.802
HO13C5OOH	OH	0.577
HO13C4OOH	HO13C4O	0.562
HCHO	HCOCH2O	0.735
HYPROPO2	OH	0.42
CO	C5PAN16	0.708
HNO3	C2H5CHO	0.569
NBUTOLBNO3	NO	0.382
HCHO	NO3	0.519
BIACETO2	NO	0.581
O3	NO2	0.961
C74O2	C74O	0.565
C72OH	C72O2	0.619
HO3C3PAN	NO2	0.724
HO3C4NO3	HO3C3CHO	0.609
HCHO	IPROPOLO	0.726
HO13C4OOH	HO2	0.667
MEKAO2	CO25C7	0.758
CO3C4CO3	MEKCO2	0.813
HO1C3OOH	HOC2H4CHO	0.585
C74O2	C74OOH	0.472
NO3CH2PAN	CO	0.255
HO1C4O2	NO2	0.712
HO2C3CO2H	HO2	0.558
HO2	MEKCO2	0.671
CO23C4CHO	HO2	0.407
CH3CHO	C74OOH	0.452
NC4H9O2	NC4H9O	0.719
NC3H7O2	NO	0.668
C2H5O2	PERPROACID	0.559
HO2	HOC2H4CO3H	0.64
HOCH2CH2O	HYETHO2H	0.598
NBUTOLBO2	OH	0.443
BIACETO	CH3CO3	0.581
CH3OOH	HCHO	0.655
CH3CHO	HOCO3C5OOH	0.534
HO3C4CHO	HO3C4O2	0.522
CH3CHO	C72O	0.815
MEKAOH	NBUTOLBO2	0.242
CO2C3CO3	NO2	0.778
HO1CO3CHO	HOC2H4CO3	0.582
HO3C5O	HO13C5O2	0.706
IPROPOLO2	NO	0.725
ACETOL	HYPROPO2H	0.274
NO2	PROLNO3	0.552
NBUTOL	NBUTOLAO2	0.443
C71O2	OH	0.662
BUTALNO3	NO	0.532
CH3O2	CH3CO2H	0.596
C2H4	C3H7CHO	0.572
HOC2H4CHO	HOC2H4CO3	0.752
HO2C4O	HO13C4O2	0.769
CH3CO3H	HO2	0.687
CO25C73O2	CO25C73OOH	0.694
NBUTOLAO	NO	0.441
NC3H7O	NO	0.668
HO13C4O	NO	0.769
CO3C75O	CO3C75OOH	0.576
CH3CHOHCHO	PROLNO3	0.552
C74OOH	OH	0.452
NC4H9O	C3H7CHO	0.68
HO1C4O	NO3	0.501
C72NO3	HO2CO35C7	0.727
HO2	HOCH2CO3	0.736
CO25C73O2	CO25C73O	0.789
O3	CH3CO3	0.662
NBUTOLBO	NO3	0.231
HO3CO6C7	HO3C76NO3	0.79
CO3C4CO3	NO3	0.629
BIACETOOH	BIACETO	0.469
HO3C5OOH	HO3C4CHO	0.567
C2H5CHO	HO3C3CHO	0.613
HO3C3CO3	NO2	0.686
HO2C4O2	HO2C3CHO	0.585
C3H7CO3	NO3	0.484
PPN	NO2	0.819
HCOCH2O2	NO2	0.735
HCHO	HOCH2CO3	0.736
CO25C73O	CO25C73OOH	0.592
HYPROPO2H	OH	0.276
C4PAN3	CO	0.669
HOCH2CH2O2	HO2	0.642
HOCO3C54O2	HO14CO3C5	0.556
NC3H7OOH	HO2	0.562
HO2	IPROPOLO2	0.584
NO3CH2CO2H	NO2	0.217
IC3H7NO3	CH3COCH3	0.189
CH3NO3	NO2	0.545
HEPTO	HEPTNO3	0.756
NBUTOLAOH	HO3C4O2	0.585
CO23C4CO3	OH	0.486
C2H5CHO	C2H5O2	0.682
CO25C74OH	CO25C74O2	0.589
CO25C73O2	CO235C7	0.589
CO25C73O2	OH	0.79
HOC2H4CO3	OH	0.752
PROPACID	HO2	0.631
CO2C3CHO	BUTALO2H	0.487
CH3CHO	CO	0.732
CO235C7	HO2CO35C7	0.69
C74O	NO3	0.354
NC4H9OOH	NC4H9O	0.511
CH3OH	HCHO	0.57
NC3H7NO3	NO2	0.488
C3H7CO3	OH	0.635
HO2	IPROPOLO2H	0.62
DIEKBNO3	NO	0.685
CH3CHO	CH3O2	0.732
IC3H7OOH	OH	0.243
CO3C75O	NO3	0.562
CO2C3CHO	OH	0.7
HCHO	HO3C3CHO	0.613
CO245C7	C2H5CO3	0.666
NC3H7NO3	NC3H7O2	0.574
HO2	ETHGLY	0.591
C4PAN2	HO13C3CO3	0.67
HO13C3CO3H	OH	0.423
HO2	HOCH2CO3H	0.594
HOC2H4CHO	HOC3H6OH	0.487
NBUTOLAO2	NBUTOLAOH	0.242
MEKAOH	NBUTOLBO	0.438
HO1C4O2	NC4H9O	0.713
MEKCO	NO3	0.602
HOCO3C4OOH	HO1CO3C4O2	0.647
CH3COCH2O	NO3	0.568
OH	C2H5OOH	0.63
C2H5CO3	C2H5CHO	0.732
HNO3	NO3CH2CHO	0.305
C2H5CO3	MEKCOOH	0.623
IC3H7NO3	NO	0.32
HYPROPO2H	HO2	0.314
NO2	CO3C75O2	0.773
CO	GLYOX	0.667
HCOCH2O	HO2	0.735
HO13CO4C5	HO13C5O2	0.504
BUTALO2	BUTALO2H	0.491
HO2	MEKAOOH	0.656
OH	ETHO2HNO3	0.356
OH	PERPROACID	0.559
C3H7CO3	NO2	0.668
NC4H9OOH	C3H7CHO	0.563
HO2C4NO3	HO2C4O	0.606
HCOCH2O	NO3	0.524
C72OOH	OH	0.72
HO13C4NO3	NO2	0.633
HNO3	CO2C3CHO	0.59
HOCH2CHO	HOCH2CO3	0.717
HO1C4NO3	NO	0.608
IPROPOLO	IPROPOLO2	0.726
CO23C3CHO	C5PAN9	0.43
HOCH2CO3	HOCH2CO3H	0.597
C2H5O	HO2	0.799
HONO	NO	0.798
HO2C4OOH	HO2C4O	0.57
CO2C3CHO	CH3COCH2O2	0.696
CH3CHO	C2H5OOH	0.626
BIACETOOH	HO2	0.479
HYETHO2H	OH	0.655
CO23C4CHO	OH	0.518
C72OOH	C72O2	0.724
MEKCOH	OH	0.56
CH3CHOHCO3	NO3	0.475
CH3COCH2O2	NO	0.778
C74O	CO2C3CO3	0.565
C2H5CO3	PROPACID	0.658
HO2CO5C7	CO25C7	0.834
HO1C3O2	OH	0.565
HOCH2CO3	HOCH2CO2H	0.595
BUTALO2	HO2C3CHO	0.362
HO1C4OOH	HO1C4O	0.504
EGLYOX	MEKCOH	0.595
HO2	NBUTOLAO	0.441
BUTALNO3	CO2C3CHO	0.531
HOC2H4CHO	HO2	0.696
C2H5CO3	OH	0.735
CO235C7	CO25C73OOH	0.681
C74O	CO	0.565
NO2	IPROPOLPAN	0.682
HCOCH2O2	HCOCH2CO3	0.483
HOCH2CH2O2	NO2	0.783
C72NO3	C72O	0.707
C74O	NO	0.565
HO3C4O	NO3	0.553
HCOCO	HCOCO3	0.573
HEPTO2	NO2	0.849
IPROPOLO	NO	0.726
ETHENO3O	NO	0.367
OH	BUTALO2H	0.487
CO3C4CHO	CO25C73O	0.789
HNO3	HO13C3CHO	0.454
HNO3	NO3	0.742
NC3H7O2	NPROPOL	0.461
HEPTNO3	NO2	0.804
HO2C4NO3	NO	0.692
CO3C4CO3	OH	0.802
HOC2H4CHO	HO13C5O	0.704
HCOCO	CO	0.626
HO2	CO3C75OOH	0.678
HO2	HOCH2CO2H	0.577
HO3C4O2	HO3C4CO3	0.765
HYPROPO2	PROPGLY	0.22
C2H5CHO	OH	0.62
NBUTOLAOOH	NBUTOLAO	0.23
CH3CHO	HO2	0.732
HOCH2CH2O2	HOCH2CH2O	0.783
IC3H7O2	NO2	0.396
PROPOLNO3	NO2	0.202
HO1C3O2	NPROPOL	0.373
HCOCO3H	HO2	0.404
BIACETO2	BIACETO	0.581
CO25C74O2	CO25C74OOH	0.694
C73O	CO23C4CO3	0.591
CO25C7	DIEKBO2	0.758
HEPT3ONE	HEPTNO3	0.8
HEPTOH	HO2	0.606
O1D	O3	0.891
HOCO3C54O	NO3	0.544
O3	CH2OOA	0.517
HO2C4OOH	OH	0.635
MEKAOH	MEKAO2	0.577
HOC2H4CHO	OH	0.623
CH2OO	NO3	0.216
HO3C4CO3	HO3C4CO3H	0.639
HO2	BUTALO2H	0.491
C2H5CO3	MEKCOH	0.562
NC3H7OOH	NC3H7O	0.49
HO2C3CO3	HO2C3CHO	0.692
HCOCH2O	HCOCH2OOH	0.526
CO25C74O2	OH	0.79
C2H5CO3	PERPROACID	0.656
HO3C4CO3H	OH	0.533
HO2	HOC3H6CO3H	0.522
NC4H9O	NO	0.719
CO23C3CHO	BIACETO2	0.401
HO2	HOC3H6OH	0.487
IPROPOLO2H	OH	0.611
HCHO	HO1CO3C4O	0.748
NBUTOLAOH	HO2	0.56
HO2C4OOH	HO2	0.674
CO3C4CHO	DIEKBOOH	0.632
C3PAN2	NO2	0.515
C3H7CO3	BUTACID	0.527
C4PAN3	HO2C3CO3	0.765
ETHENO3O2	NO3	0.335
CH3CHO	NO	0.644
CO2C3CHO	MEKANO3	0.598
MEKCO2	MEKCOOH	0.714
HNO3	MGLYOX	0.461
C71OOH	C71O2	0.688
HOC2H4CO3	HOCO3C5OOH	0.534
MEKAO	MEKAOOH	0.554
HYPERACET	MGLYOX	0.626
HO1C3O	NO3	0.488
ETHENO3O2	NO3CH2CHO	0.158
NBUTOLBOOH	OH	0.302
O	NO2	0.963
HOCH2CHO	HOCH2CH2O	0.745
NBUTOL	HO2	0.445
HO1C4OOH	HO2	0.611
HO2	HO13C3CHO	0.559
HO13C5NO3	HO13C5O	0.519
HYPROPO2H	HYPROPO	0.206
NBUTOLBNO3	NBUTOLBO	0.258
C71O	NO3	0.561
O3	CO3C4CO3	0.645
CO23C4CO3H	HO2	0.446
HO2	NBUTOLAOOH	0.34
HO3C4CHO	HO3C4CO3	0.569
HCOCH2CO3	OH	0.347
DIEKBOOH	DIEKBO	0.556
HO1C4O2	HO1C4OOH	0.612
C2H5O2	OH	0.61
HNO3	CH3CHO	0.631
BIACETO2	OH	0.385
HO2	CO	0.725
C72O2	OH	0.819
CO245C7	CO25C74OOH	0.681
CO2C3CO3	CO2C3PAN	0.815
C71OOH	HO3C4CO3	0.564
HO2	HO3C76O	0.846
C73O2	NO2	0.591
CO23C3CHO	HO2	0.398
CH3CHO	IPROPOLPAN	0.552
HNO3	HOC2H4CHO	0.578
HOC2H4CHO	NO3	0.414
HO3C4O	NO	0.764
NC3H7NO3	C2H5CHO	0.475
CO3C4CO3	C5PAN16	0.85
HO3C76O2	HO3C76OOH	0.754
HO3C4CO3	NO2	0.765
HCOCO	GLYOX	0.628
HO1CO3C4O2	NO2	0.748
HO1C3OOH	OH	0.587
HO1C3NO3	HO1C3O	0.507
NC4H9NO3	NO	0.637
BIACETOH	CH3CO3	0.401
HO2CO5C7	HO3C76O	0.846
HO3C4OOH	OH	0.634
ETHENO3O	HO2	0.37
HYPERACET	CH3CO3	0.571
DIEKBO2	NO2	0.756
HO3C76O	HO3C76NO3	0.717
C72OOH	C72O	0.63
HO2	HOC4H8OH	0.469
O3	HOCH2CO3	0.568
MGLYOX	OH	0.66
HO3CO6C7	HO3C5O2	0.707
HOCH2CH2O2	HYETHO2H	0.68
C2H5CHO	NC3H7OOH	0.539
HOCH2CHO	C3PAN1	0.705
CH3CHO	IPROPOLPER	0.432
BIACETO2	CO23C4CO3H	0.376
HCOCH2CO3	CO23C4CHO	0.495
HO1C3NO3	NO	0.603
HCHO	MEKCOOH	0.623
NC3H7O2	C3H7CO3	0.668
C71O	C71O2	0.773
HO2C4O2	HO2C4NO3	0.692
CO2C3CHO	CO25C74OOH	0.597
HOC2H4CHO	C4PAN2	0.571
C72O2	HO2CO35C7	0.619
HO1C3O2	HO1C3O	0.698
HEPTO2	HEPT3ONE	0.627
ETHOHNO3	HOCH2CHO	0.581
HO2	NO	0.739
CO25C73O2	CO25C7	0.79
PROLNO3	NO	0.612
HO2	CO3C4CO2H	0.649
NC3H7O2	HO2	0.527
HOCO3C4OOH	OH	0.606
MGLYOX	CH3CO3	0.651
HOC2H4CO3	NO3	0.578
NC3H7NO3	NC3H7O	0.468
H2	HO2	0.781
HO3C4OOH	HO3C3CHO	0.632
NC4H9O	HO2	0.68
O3	O	1
HO3C5O2	HO3C5O	0.705
IPROPOLO2	OH	0.582
CH3O	NO3	0.607
HO3C4NO3	NO	0.666
HCOCH2CO3H	OH	0.269
HO134C5	HO2	0.468
MEKAOH	CH3CO3	0.469
HO1C3O2	NO2	0.698
C4PAN1	CO	0.61
HOCH2CH2O2	OH	0.644
HO13C3CO3H	HOC2H4CHO	0.423
HO2	HO2C3CHO	0.7
HOC3H6CO3	OH	0.674
HOCH2CH2O2	HOC2H4CO2H	0.632
O	NO	0.698
HO2	CO25C74OOH	0.694
HO3C4O2	HO2	0.623
HOC2H4CHO	CO	0.696
CO	BIACETO	0.581
CO25C7	OH	0.837
C2H5O	OH	0.43
CO	HO13C3CHO	0.559
HO13C4O2	NO2	0.769
HO2C4OOH	HO2C3CHO	0.633
HO3C3CO3	OH	0.669
HNO3	C3H7CHO	0.484
HCOCH2CO3	O3	0.315
CH3O2NO2	CH3O2	0.879
NO2	HO13C3CO3	0.631
HO13CO4C5	CH3CO3	0.501
HO1C3O2	HOC3H6CO3H	0.483
C72NO3	NO	0.771
NBUTOLAO2	NBUTOLANO3	0.365
C3PAN2	GLYOX	0.431
HCOCO3	NO2	0.545
HO3C3CO3H	HO2	0.552
C2H5CHO	NC3H7O2	0.461
CH3COCH2O2	MGLYOX	0.612
HO13C3CHO	HO13C3CO3	0.616
CH3CHOHCHO	CH3CHO	0.627
NBUTOLAOOH	MEKCOH	0.304
CO23C4CHO	CO	0.407
C2H5CHO	HO3C3PAN	0.607
HO1CO3CHO	CO	0.582
HO13C5OOH	HO13C5O	0.496
HOCO3C4OOH	HO1CO3C4O	0.55
HOC2H4CO3	HO1CO3C4O	0.748
CO23C4CO3	NO2	0.581
MEKCOOH	EGLYOX	0.681
BIACETO2	NO3	0.364
HOCO3C54O2	HOCO3C5OOH	0.663
N2O5	NO2	0.819
HO3C5O	NO	0.705
HO13CO4C5	HO1CO34C5	0.57
HO13C5	HO3C5O2	0.516
CO3C4CHO	HO2	0.727
HO13C4NO3	HO13C3CHO	0.633
HO2	MEKCOH	0.6
O1D	OH	0.823
HO2	BUTACID	0.501
CH3COCH3	OH	0.244
HO3C76OOH	HO3C76O	0.662
HO3C4O2	OH	0.589
HO1C4OOH	OH	0.565
PERBUACID	HO2	0.525
HO1C3O2	NO3	0.448
HOCH2CH2O2	NO	0.783
HO2	NC3H7O	0.668
CH3CHO	CH3CHOHCO3	0.645
HO13C4O	NO3	0.557
C4PAN3	NO2	0.766
CO25C74O2	CO25C7	0.79
HO1C3OOH	HO1C3O	0.528
HCOCH2O2	HOCH2CHO	0.555
HO2C4NO3	HO2C3CHO	0.68
HNO3	GLYOX	0.461
NC3H7O2	C3H7CHO	0.589
HCOOH	CH2OO	0.481
HO13C4O	HO13C4O2	0.769
HO2C3CHO	OH	0.683
HO2C3CO3H	HO2	0.583
CH3COCH2O2	NO2	0.779
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.674
HO2	CH3COCH2O	0.62
DIEKBO	NO3	0.546
HCHO	CH2OO	0.469
HCOCH2O2	GLYOX	0.555
HO1CO34C5	HO2	0.518
HO2C3CO2H	HO2C3CO3	0.558
C4PAN2	NO2	0.67
NO2	DIEKBNO3	0.639
C73O	NO3	0.38
HO3C5O2	HO3C5NO3	0.635
HO1C4NO3	NO2	0.573
MEKCO2	NO2	0.813
C3PAN1	NO2	0.82
C71OOH	HO2	0.678
HO1C4O2	HOC4H8OH	0.522
CO2C3CO3H	CO2C3CO3	0.646
O3	HOC2H4CO3	0.616
HO2C4OH	HO2	0.542
NO3CH2CO3	O3	0.307
HCOCH2CO3	HCOCH2CO2H	0.342
HO2	C3H7CHO	0.589
CH3CHOHCHO	IPROPOLO2	0.546
HCOCH2O2	OH	0.735
HO1C3O2	HOC3H6OH	0.49
MGLYOX	CO2C3PAN	0.652
OH	CH3CO3	0.807
HOC3H6CHO	HO1C4O2	0.522
NBUTOL	NBUTOLBO2	0.443
C72O	HO2	0.815
BUTALNO3	NO2	0.535
C2H5O	NO3	0.588
CO245C7	CO25C74O2	0.589
HO2CO5C7	OH	0.61
HO3C4OOH	HO3C4O	0.567
HO2C4NO3	NO2	0.681
HO3C5O2	OH	0.523
HOC2H4CHO	HO13C3CO3	0.632
HO13C5	HO1CO3C5	0.472
HO3C3CHO	OH	0.705
HCOCH2CO3	HCOCH2CO3H	0.346
NC4H9O	NO3	0.508
CH3O2	CH3O	0.83
C73O	C73O2	0.591
ETHENO3O2	ETHO2HNO3	0.36
C2H5CO3	O3	0.631
EGLYOX	C5PAN16	0.708
CH3CO3H	OH	0.609
HO1C3O2	HOC3H6CO3	0.698
HEPTNO3	NO	0.826
CH3CHOHCHO	HO2	0.627
HO1CO34C5	CO23C4CHO	0.518
MEKAO2	NO2	0.756
NC3H7NO3	NO	0.574
MEKCO2	EGLYOX	0.633
HO3C4CO3	NO3	0.424
CO3C4CHO	HNO3	0.629
HO3C4OOH	HO2	0.663
CH3CHOHCHO	IPROPOLO2H	0.609
HCOCO3	O3	0.378
CO3C4CHO	CO25C73OH	0.509
PROPOLNO3	NO	0.329
O3	HOC3H6CO3	0.497
C74O	CH3CHO	0.565
C2H5O2	C2H5OOH	0.684
HCOCH2OOH	OH	0.602
HO2	HYPROPO	0.419
HEPTO	HEPTOOH	0.668
CH3CHO	CH3CO3	0.807
CH3O2	NO3	0.613
HCHO	OH	0.668
HOCH2CHO	CO	0.693
IPROPOLO	NO3	0.515
O3	HO2C3CO3	0.558
C4PAN1	NO2	0.712
HO1C4O2	HO1C4O	0.712
HO2C4O2	NO2	0.774
C2H5CHO	HO3C4O	0.764
HO2	GLYOX	0.663
MEKAO	NO3	0.546
C2H5O2	HO2	0.657
CO23C4CHO	CH3CO3	0.495
NO3CH2CO3H	NO2	0.254
OH	NO	0.876
NBUTOLBOOH	NBUTOLBO	0.231
CO25C73O2	NO2	0.789
C72OOH	HO2CO35C7	0.719
CO245C7	OH	0.681
C2H5O	C2H5O2	0.799
HO2	HO14CO2C4	0.523
HONO	OH	0.798
HCHO	NO2	0.216
CO3C4CO3	HO2CO35C7	0.661
HO1CO3CHO	HOCO3C4OOH	0.604
CO23C4CO3	C73OOH	0.365
NBUTOL	NC4H9O2	0.529
CO3C4CHO	CO	0.727
HO2C3CO3H	IPROPOLO2	0.534
CO3C75O2	OH	0.774
CO25C74O	C2H5CO3	0.789
ETHENO3O	ETHO2HNO3	0.338
BUTALO	NO3	0.381
CO3C75O	C71O2	0.773
CH3OH	CH3O2	0.64
CH3CO3H	CH3CO3	0.689
HOCO3C54O2	DIEKBO	0.756
HOCO3C54O	HOC2H4CO3	0.756
HCOCO3	HCOCO3H	0.408
HO13C4NO3	NO	0.649
NBUTOLAO2	MEKCOH	0.242
HCHO	CH3O	0.83
HO13C5OOH	HO2	0.606
IC3H7NO3	IC3H7O	0.207
MEKANO3	NO2	0.619
IPROPOLPER	CH3CHOHCO3	0.515
HO13C4NO3	HO13C4O2	0.649
CO	PPN	0.751
NC3H7O2	OH	0.517
HCHO	HO2	0.828
HCOCH2O2	CH3CHO	0.735
NO2	CH2OO	0.234
HO2C3CO3H	HO2C3CO3	0.62
HNO3	HO2C3CHO	0.539
HCHO	HO13C4O	0.769
BIACETO2	CO23C4CHO	0.407
CO2C3CHO	MEKAOOH	0.628
HO1CO34C5	HOC2H4CO3	0.57
CO3C4CO3	NO2	0.812
NC4H9NO3	NO2	0.577
C71O	NO	0.773
PERBUACID	C3H7CO3	0.532
HOC2H4CO3H	OH	0.563
HCHO	CH3COCH2O	0.779
HCOCO3	HCOCO2H	0.405
IPROPOLPAN	CH3CHOHCO3	0.682
HO2	MGLYOX	0.645
HO13C4OOH	HO13C3CHO	0.632
HO1C3O2	NO	0.698
MEKCO2	OH	0.662
HCOCO	HO2	0.602
CO25C73O	NO	0.789
HCHO	NO3CH2CO3	0.474
MEKCO2	NO3	0.595
HOC2H4CHO	HO13CO4C5	0.501
NO3CH2CO3	NO3	0.305
HO13C4OOH	OH	0.633
HO2	IC3H7O	0.396
HCHO	HOCH2CO2H	0.549
HCOCH2O2	HCOCH2CO3H	0.269
HCOCH2O2	BUTALO	0.531
NO3CH2CO3	NO2	0.474
CO	HCOCO2H	0.411
HOCH2CH2O2	ETHGLY	0.601
HOCH2CH2O2	HOC2H4CO3	0.783
DIEKBO	DIEKBNO3	0.616
CH3CHO	PPN	0.751
C3H7CHO	C3H7CO3	0.635
BUTALO2	OH	0.593
ETHENO3O	NO3	0.155
NC4H9OOH	OH	0.566
CO	HO2C3CHO	0.645
HYPROPO2	NPROPOL	0.42
HO13C5OOH	HO13C5O2	0.606
C2H5O	C2H5OOH	0.585
HO2C3CO3	NO3	0.539
HYPERACET	CH3COCH2O	0.584
C2H5NO3	NO	0.685
HO3C4CHO	HO3C5NO3	0.615
HEPTO2	HEPTO	0.849
HCOCO	NO3	0.461
HO2	C2H5OOH	0.683
HO3C3CHO	C5PAN8	0.704
CH3O2	HO2	0.688
C72OH	HO2	0.616
HCOCO	OH	0.639
HOC3H6CO3	HOC3H6CO2H	0.524
HOC3H6CO3	NO2	0.698
HCOCO3	HO2	0.573
HOCH2CH2O	NO3	0.572
HO2C3CO3	OH	0.693
ETHENO3O2	OH	0.36
ETHENO3O2	C2H4	0.335
HO2CO5C7	C2H5CO3	0.776
HO1C4O	HO2	0.712
CO23C4CO3	BIACETO2	0.581
MEKAO	CO2C3CHO	0.725
HOCH2CH2O2	ETHOHNO3	0.655
HO2	NPROPOL	0.423
HO2	ETHO2HNO3	0.254
HEPTOH	HEPT3ONE	0.606
HO1CO34C5	CH3CO3	0.57
HCOCO3	OH	0.41
HCHO	PHAN	0.627
HYETHO2H	HO2	0.678
NC3H7O2	NO3	0.451
HO2CO5C7	C72O2	0.819
PERBUACID	OH	0.458
C3PAN2	HCOCH2CO3	0.515
HO3CO6C7	CH3CO3	0.707
C74O	C74OOH	0.345
NO2	NBUTOLBNO3	0.31
CO2C3CO3	C74OOH	0.452
CH3COCH2O2	HYPERACET	0.665
C71OOH	CH3CHO	0.564
NC3H7OOH	OH	0.542
PHAN	CO	0.627
HO3C4O2	HO3C4OOH	0.664
MEKCO2	MEKCO	0.813
HOC2H4CHO	HO1C3O	0.698
HOC2H4CHO	HO1C3NO3	0.563
HCOCH2O2	NO3	0.266
CO3C4CHO	HO1CO3C5	0.531
NO3CH2CO3	NO3CH2PAN	0.514
HCOCO3	CO	0.573
HO3CO6C7	HO2	0.779
HO2C4O	HO2	0.734
HO13C4O2	HO13C4OH	0.589
CO	EGLYOX	0.7
C3H7CHO	OH	0.584
OH	MEKAOOH	0.629
IC3H7NO3	NO2	0.216
HO3C5O2	NO2	0.705
MEKAO	HO1CO3C4O2	0.749
MEKAOH	NBUTOLBNO3	0.307
DIEKBO2	DIEKBNO3	0.685
HCHO	CO	0.842
CO3C4CHO	CO3C4CO3	0.802
HO3C3CO3	HO3C3CO3H	0.56
HO2	C74OOH	0.47
HO1C3OOH	HO2	0.593
HO3C5NO3	NO2	0.616
ETHOHNO3	NO	0.655
NO2	HO2C3CO3	0.725
ACETOL	HYPROPO2	0.22
BUTALO2	BUTALO	0.59
MEKCO2	MEKCOH	0.633
CH3COCH3	CH3COCH2O2	0.253
HO2	HO13C5O	0.704
BUTALNO3	BUTALO	0.487
C2H5CHO	NO	0.686
HOC3H6CHO	HNO3	0.516
C2H5CO3	CO25C74OOH	0.597
HO2	NBUTOLBO	0.438
CO25C73OOH	OH	0.682
HOCH2CH2O2	C2H4	0.559
OH	CO25C74OOH	0.682
CH3COCH3	IC3H7O2	0.12
HOC3H6CO3H	OH	0.483
HOCH2CHO	OH	0.708
HNO3	EGLYOX	0.522
DIEKBO2	DIEKBO	0.756
NO3CH2CHO	NO3CH2CO3	0.446
HEPT3ONE	HEPTOOH	0.744
BIACETO2	BIACETOOH	0.48
HO2	HCOCO2H	0.417
CO25C74O	NO3	0.578
NC4H9NO3	NC4H9O	0.539
HEPTO	NO3	0.645
NO2	NBUTOLBO2	0.44
PBN	NO2	0.708
MEKAO	NO	0.756
CO3C4CHO	CO25C73OOH	0.597
C73O	C73OOH	0.484
HOCH2CO3H	OH	0.519
NO3CH2CHO	OH	0.34
HOCH2CHO	HNO3	0.554
C2H5CO3	HO1CO3C5	0.462
HO3C4O2	HO3C4O	0.764
HOC3H6CHO	HO2	0.622
CO23C4CO3	CO23C4CO3H	0.447
C73O2	CO235C7	0.591
HOCO3C54O2	NO2	0.756
NBUTOLANO3	NO	0.365
CH3CHO	OH	0.751
HO1C3O2	HO2	0.523
ACETOL	OH	0.531
NO	NO3	0.773
CO2C3CHO	BUTALO	0.589
IPROPOLO2	NO2	0.726
CH3CHOHCHO	CH3CHOHCO3	0.634
C74O2	NO2	0.565
HOCH2CH2O2	HOC2H4CO3H	0.563
HO3C3CO3	HO2	0.686
PHAN	NO2	0.774
CO235C7	CO3C4CO3	0.692
IC3H7O2	IC3H7O	0.396
ETHOHNO3	NO2	0.581
HOCH2CH2O2	NBUTOLBO	0.381
ACETOL	HO2	0.58
HCHO	CO2C3CHO	0.696
NC3H7O2	NO2	0.668
CH3O2NO2	NO2	0.879
HO13CO4C5	HO2	0.571
CH3CHO	HO2CO35C7	0.661
NBUTOLAO	NO3	0.231
C71OOH	OH	0.587
CO3C4CHO	C72O	0.815
HCHO	H2	0.822
IPROPOLO2	PROLNO3	0.612
HO1CO3C4O2	OH	0.561
HO3C3CO3	NO3	0.508
BUTALO2	NO2	0.59
HO3CO6C7	HO3C76OOH	0.741
HCOCH2CO3	NO2	0.483
ACETOL	MGLYOX	0.576
C2H5CO3	CO25C74OH	0.509
CH3CHOHCHO	PROPGLY	0.52
HO3C5OOH	OH	0.569
C72NO3	NO2	0.736
HO13C3CO3	NO3	0.454
HCHO	HOCH2CH2O	0.778
IPROPOLO2	NO3	0.508
CO	IPROPOLPAN	0.552
CO2C3CO3	NO3	0.59
CO	C74OOH	0.452
HO3C5OOH	HO3C5O	0.501
HEPTO2	OH	0.857
HO25C7	HO2	0.61
OH	HO13C3CO3	0.616
HOCH2CO3	NO3	0.554
HO2	IPROPOLPER	0.51
HONO	NO2	0.669
HO25C7	HO3C76O2	0.619
CO235C7	OH	0.703
HOCH2CO3	NO2	0.736
MEKAOH	NBUTOLBOOH	0.3
DIEKBO2	DIEKBOOH	0.659
MEKCOOH	MEKCO	0.635
CO	HCOCH2OOH	0.544
HO2CO35C7	OH	0.74
HO2	EGLYOX	0.694
HO2	H2O2	0.66
NBUTOLAOOH	OH	0.305
C4PAN1	HOC3H6CO3	0.711
PAN	NO2	0.867
HO3CO6C7	OH	0.793
HO2	HO2NO2	0.873
HOC3H6CHO	HO1C4OOH	0.563
NO2	OH	0.816
HOC3H6CHO	HO1C4NO3	0.571
NO3CH2CO3H	OH	0.254
ACETOL	PROPGLY	0.531
CH3NO3	CH3O	0.542
O3	NO3	0.849
HEPTO2	HEPTOOH	0.762
CO2C3CHO	MEKAO2	0.577
HO2C4O2	OH	0.592
HO1C3O	NO	0.698
NO3CH2PAN	NO2	0.514
MEKAOH	HO2	0.535
HO1C3O2	HOC3H6CO2H	0.546
NBUTOLBOOH	HO2	0.34
NO3CH2CO3H	HO2	0.331
HO2	HO2CO35C7	0.697
HOC3H6CHO	HOC3H6CO3	0.674
HEPTO	HO3C76O2	0.849
CO	C5PAN8	0.704
PHAN	HOCH2CO3	0.774
HNO3	CH3CHOHCHO	0.475
CH3O2	NO	0.83
HNO3	HO3C4CHO	0.424
HO3C4O2	HO3C4CO3H	0.533
MEKCO	NO	0.813
HO3C5OOH	HO3C5O2	0.609
HCHO	HYPERACET	0.571
HYPROPO2	HYPROPO2H	0.315
CO3C4CHO	DIEKBNO3	0.628
CO25C74OH	HO2	0.574
HO2	CH2OOA	0.467
CO	BUTALO2H	0.397
HCHO	MEKCOH	0.562
CH3CHO	HO14CO3C5	0.44
C2H5CHO	HO3C3CO3H	0.478
NBUTOLBO2	NBUTOLBO	0.44
CO3C4CHO	MEKCO2	0.727
NBUTOLAO2	NO2	0.441
HOC2H4CO3	HOC2H4CO3H	0.65
HCHO	NBUTOLAO	0.441
ETHENO3O2	NO2	0.367
HO2C3CO2H	IPROPOLO2	0.56
C3PAN1	HOC2H4CO3	0.82
HO1CO3C5	DIEKBO2	0.577
HO3C4O2	NO2	0.764
NC3H7O	NO3	0.456
HO2	HOC3H6CO2H	0.497
MEKCOOH	OH	0.686
CO	OH	0.814
HO2	PROPGLY	0.543
CO	C3H7CHO	0.589
NC3H7O2	PERBUACID	0.458
HNO3	NO2	0.822
C2H5O2	C2H5NO3	0.685
C2H5O	C2H5OH	0.43
HO13C3CHO	OH	0.65
HO3C4CO3	C5PAN8	0.798
C2H5NO3	NO2	0.604
C2H5OH	HO2	0.5
HCHO	O3	0.517
C73O	NO	0.591
HCHO	MEKCO	0.813
HO13C5O	NO	0.704
HO2C4OH	NBUTOLBO2	0.242
NO2	CH3CO3	0.83
NBUTOLBO	NO	0.44
CO25C74OH	CO2C3CHO	0.509
HO13C4OOH	HO13C4O2	0.668
HO3C76O	NO	0.846
HOC2H4CHO	HO1C3O2	0.49
HO13C5OOH	HO13CO4C5	0.576
BIACETO2	NO2	0.581
CH3CHOHCHO	CO	0.627
H2O2	CH2OO	0.469
HCHO	HO3C4O	0.764
HYPROPO	NO	0.419
HCHO	C2H4	0.517
BUTALO	NO	0.59
CO3C75O	CO3C75O2	0.773
HOCH2CHO	ETHGLY	0.591
IPROPOL	IC3H7O2	0.12
HO3C5NO3	NO	0.635
C2H5CO3	HEPT3ONE	0.72
HCHO	HNO3	0.608
HO2	CH3CO2H	0.662
HO1CO3CHO	HO2	0.572
IC3H7OOH	HO2	0.291
HO1C3OOH	HO1C3O2	0.597
HOC2H4CHO	HO13C3CHO	0.559
CO25C74O	NO	0.789
HOCO3C54O2	HO1CO34C5	0.556
NO2	NO3	0.866
HEPTO	NO	0.849
CO2C3CO3H	HO2	0.643
CO3C4CO3	CO3C4CO2H	0.672
HEPT3ONE	CO3C75O2	0.773
IC3H7O	NO3	0.185
HO3C3CO3	HO3C3PAN	0.724
DIEKBO	NO	0.756
HOC2H4CHO	NO	0.631
HO2	OH	0.883
CH3COCH3	CH3CO3	0.253
HOCO3C54O	HOCO3C5OOH	0.547
CO2C3CO3H	OH	0.58
C2H5O2	NO	0.799
CO2C3CHO	CO2C3CO3	0.772
C73O	CH3CHO	0.591
C4PAN1	HOC2H4CHO	0.61
HCHO	NO3CH2PAN	0.255
HCHO	GLYOX	0.616
C2H5CHO	NBUTOLAO	0.441
HCOCH2CO2H	HO2	0.319
NO2	NBUTOLANO3	0.261
GLYOX	HCOCH2OOH	0.598
IPROPOL	HO2	0.044
CH3COCH2O2	CO2C3CO3	0.779
HYPROPO2	HYPROPO	0.419
CH3O2	CH3NO3	0.663
BIACETOH	BIACETO2	0.401
CO3C4CHO	OH	0.648
NO3CH2CHO	ETHO2HNO3	0.34
NC3H7O2	BUTACID	0.479
HO2	NO2	0.876
CH3COCH2O2	CH3COCH2O	0.779
HCOCO3	NO3	0.564
HO2	PERPROACID	0.655
CH2OO	CH2OOA	0.493
CO3C4CHO	DIEKBO2	0.577
HOCH2CHO	HO2	0.706
OH	CH3CHOHCO3	0.634
CO	CO2C3PAN	0.652
C2H5OH	C2H5O2	0.573
HO3C4O2	NO3	0.548
CO	CH2OOA	0.506
C72OH	C72O	0.521
HO25C7	HO2CO5C7	0.61
C2H5CO3	MEKCO	0.813
CH3O	HO2	0.83
DIEKBO2	OH	0.566
HO13CO4C5	OH	0.6
HOC2H4CO3	NO2	0.783
HO1C4O	NO	0.712
ETHENO3O	NO3CH2CHO	0.37
C72O	NO	0.815
NO2	CO2C3PAN	0.816
HO2	HOC2H4CO2H	0.616
HO13C3CO3H	HO2	0.497
ACETOL	PROPOLNO3	0.202
CO25C74O	CO2C3CHO	0.789
C72O2	C72NO3	0.771
HO2	HO3C76OOH	0.754
C71O	HO3C4CO3	0.773
HOCH2CO3	OH	0.717
HNO3	HO1CO3CHO	0.4
HCHO	HCOCH2OOH	0.544
CO23C4CO3	CO23C4CHO	0.481
HO2	HO13C3CO3	0.632
NBUTOL	C3H7CHO	0.445
HO3C76OOH	OH	0.742
HO3C4CHO	HO3C5O2	0.516
BIACETOOH	OH	0.47
NO2	HO3C76NO3	0.792
HCHO	NO3CH2CO2H	0.217
HOCO3C54O	CH3CHO	0.756
IC3H7O	NO	0.396
HNO3	OH	0.822
CH3NO3	NO	0.663
CH3COCH2O2	NO3	0.561
HO2C3CO3H	OH	0.534
HCHO	HOCH2CO3H	0.519
HOCH2CH2O2	HO1CO3C5	0.462
NC4H9O2	HEPT3ONE	0.72
HYPROPO	NO3	0.209
MEKAO	MEKANO3	0.606
HO13C5O2	NO2	0.704
IPROPOLO2	IPROPOLO2H	0.623
C72OOH	HO2	0.724
HO1CO3CHO	OH	0.605
HCOCO3H	OH	0.342
CO235C7	CH3CO3	0.692
C2H5O2	PROPACID	0.563
CO3C4CO3H	OH	0.61
HO3C76O2	NO2	0.846
HYPERACET	HO2	0.662
HO2	MEKCOOH	0.711
HO13C4O2	OH	0.584
C71O2	NO2	0.773
PBN	CO	0.596
C2H5CHO	HO2	0.682
HO3CO6C7	CO25C7	0.779
IC3H7OOH	CH3COCH3	0.241
HCOOH	HO2	0.405
C2H5CHO	NC3H7O	0.668
CH3OOH	CH3O2	0.71
HOCH2CH2O2	HOCH2CHO	0.601
HCOCH2O2	HCOCH2OOH	0.623
HO1CO3C5	OH	0.472
HO2CO5C7	HO2	0.834
HO3C76O2	HO3C76NO3	0.796
CO3C4CO2H	MEKCO2	0.629
HYPERACET	OH	0.632
HO3C4NO3	HO3C4O2	0.666
HO1CO3CHO	HO14CO2C4	0.523
C3PAN2	CO	0.431
C2H5CHO	NO3	0.469
HO2	C73OOH	0.496
HO2CO5C7	HO2C4O2	0.776
HO13C5NO3	HO13C5O2	0.617
GLYOX	OH	0.684
HO2	CO3C4CO3H	0.67
C2H5CHO	PBN	0.596
C2H5CO3	NO3	0.573
CO3C75O	NO	0.773
C72O2	NO2	0.815
HOCH2CH2O	HO2	0.783
CO25C73O	NO3	0.578
HNO3	CO23C4CHO	0.309
HOC3H6CHO	OH	0.584
IPROPOL	CH3COCH3	0.044
CH3OH	HO2	0.57
HNO3	CO23C3CHO	0.227
NC4H9NO3	C3H7CHO	0.571
HEPTOOH	OH	0.745
HO3C4O2	HO3C3CHO	0.585
NC4H9O2	NC4H9NO3	0.637
CH3O2	CH3CO3	0.83
C72O	NO3	0.607
CH2OOA	OH	0.467
ETHENO3O2	ETHENO3O	0.367
CH3O2	OH	0.666
CO245C7	CO25C74OH	0.573
CO23C4CO3	C5PAN9	0.614
NO2	NO	0.98
HYPROPO2	NO2	0.419
HCHO	PAN	0.631
HO3C4O2	NO	0.765
HCOCH2O	NO	0.735
HO2	HO13C4OH	0.553
OH	C73OOH	0.484
CO25C73OH	CH3CO3	0.509
EGLYOX	OH	0.715
O1D	O	0.889
HCOCH2O	CO	0.735
PBN	C3H7CO3	0.708
IC3H7O2	BUTALO2H	0.397
CO	MGLYOX	0.651
NC4H9O2	OH	0.533
HO1CO3C4O	NO	0.748
HOC3H6CHO	HOC4H8OH	0.469
HOCO3C5OOH	OH	0.558
HOCH2CHO	HCHO	0.693
HO13C5NO3	NO2	0.59
MEKAO2	MEKAOOH	0.656
HO1C3NO3	NO2	0.565
C2H5CO3	CO25C7	0.758
HOCO3C5OOH	HO2	0.657
C2H5OH	CH3CHO	0.5
IPROPOLO2	HO2C3CO3	0.726
HNO3	HO3C3CHO	0.508
HCOCH2O2	HCOCH2O	0.735
HOCH2CH2O	NO	0.783
NBUTOLAO2	NBUTOLAO	0.441
HO3C76O2	HO3C76O	0.846
HOCH2CHO	GLYOX	0.683
HEPTO2	NC7H16	0.857
PAN	CH3CO3	0.867
HOC2H4CO3	HOC2H4CO2H	0.642
CO3C4CHO	HO3C4CHO	0.58
C2H5CHO	NPROPOL	0.423
HO3C4NO3	NO2	0.609
CO25C74O2	NO2	0.789
--->8------>8------>8------>8------>8---