---8<------8<------8<------8<------8<---
CO23C3CHO	OH	0.442
CO25C73O	CH3CO3	0.766
C2H5O2	NO3	0.753
HOCO3C54O2	OH	0.607
HO3C76NO3	NO	0.629
CH3CHOHCHO	C4PAN3	0.677
IC3H7O2	OH	0.221
O3	HO2	0.767
NO3CH2CO3	NO3CH2CO3H	0.388
NO3CH2CO2H	HO2	0.367
C73O2	C73OOH	0.509
PROPGLY	IPROPOLO2	0.614
CO	HO3C3PAN	0.618
C2H5CO3	EGLYOX	0.719
CH3CHO	C2H5O2	0.585
CH3CHO	BUTALO	0.549
HOCH2CH2O2	NO3	0.78
HO1CO34C5	OH	0.572
HCHO	CH3NO3	0.499
HO2C4O	NO3	0.581
NO3CH2CO3	OH	0.458
CO	NO3	0.806
CO3C75OOH	CO3C75O2	0.684
BIACETOH	HO2	0.327
NO3CH2CO3	NO3CH2CO2H	0.404
CH3COCH2O2	OH	0.651
HYPROPO2	PROPOLNO3	0.178
HOCO3C4OOH	HO2	0.486
HO2C4O2	HO2C4O	0.582
HO2	HEPTOOH	0.758
HO2	DIEKBOOH	0.479
MEKANO3	NO	0.327
C5PAN8	NO2	0.821
HO14CO2C4	HO1CO3C4O2	0.435
HO2	HCOCH2OOH	0.635
NO2	C5PAN16	0.889
HCHO	CH3O2	0.7
HOCH2CHO	HYETHO2H	0.625
DIEKBOOH	OH	0.612
MEKCO2	NO	0.663
HO3C76O	NO3	0.828
CH3CHO	C2H5NO3	0.582
HO3C3CO3	C2H5CHO	0.701
HO3CO6C7	HO3C76O2	0.657
CH3COCH2O2	HO2	0.671
CO3C4CO3	CO3C4CO3H	0.703
CH3CHO	HO13C5O	0.517
C2H4	CH2OOA	0.585
HO13C5NO3	NO	0.286
HO13C3CHO	HO13C4OH	0.548
CH3CO2H	CH3CO3	0.712
CO245C7	C74O2	0.541
NC4H9OOH	NC4H9O2	0.528
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.575
CO	NO	0.42
IPROPOLO	CH3CHO	0.741
HOCO3C54O2	HOCO3C54O	0.608
HO13C5O2	HO13C5O	0.517
NBUTOLAO2	NBUTOLAOOH	0.37
C72OH	HO2CO35C7	0.592
CH3O	NO	0.674
CO25C73O2	CO25C73OH	0.621
CO25C74O	CO25C74O2	0.766
HCHO	HYPROPO	0.411
CH3OOH	OH	0.62
MEKAO2	OH	0.553
HCOCH2O	HO2	0.722
HO13CO4C5	HO13C5O2	0.371
HO1C4O2	HO1C4NO3	0.29
NO2	CH3CHOHCO3	0.655
HCHO	ETHENO3O	0.529
HO1CO3C4O2	HO1CO3C4O	0.563
HOCO3C54O	NO	0.455
HO2	HO3C4O	0.744
BIACETO2	HO2	0.467
HO1CO3C4O	NO3	0.563
BIACETO	NO	0.421
HOC3H6CO3	HOC3H6CO3H	0.609
HO13C4O2	HO13C3CHO	0.463
HO2C4OH	MEKAOH	0.539
HOC3H6CHO	HO1C4O	0.535
CH3O2	NO2	0.816
BUTALO2	CO2C3CHO	0.429
HO13C5	HO2	0.475
NC4H9OOH	HO2	0.449
HO1CO3C5	HO2	0.525
HO2	CH3CHOHCO3	0.656
HO3C4CHO	OH	0.617
HCHO	BIACETO	0.574
CO23C4CO3	NO3	0.521
HO2C4OOH	HO2C4O2	0.583
HO2	NO3	0.806
MEKAOH	OH	0.539
ETHENO3O	NO2	0.529
HOC3H6CO3	NO3	0.735
NO3	OH	0.725
MEKAOH	CO2C3CHO	0.532
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.657
CO	C5PAN9	0.439
CO2C3CHO	HO2C3CHO	0.695
BUTALO2	C3H7CHO	0.601
HO13C4O	HO2	0.59
HO3C5O	NO3	0.518
CH3CO3	CH3COCH2O	0.778
C74O2	OH	0.541
HO1CO34C5	HO14CO3C5	0.511
HOC2H4CHO	HO13C4O	0.59
CO23C3CHO	BIACETOOH	0.401
ACETOL	CH3COCH2O2	0.661
HEPTO2	HEPTNO3	0.649
CO25C73OH	CO235C7	0.552
BUTALO2	BUTALNO3	0.395
MEKAO	HO2	0.525
NC3H7OOH	NC3H7O2	0.609
HO134C5	HO13CO4C5	0.471
CH3OOH	HO2	0.73
HO2	CO25C73OOH	0.694
O3	C3H7CO3	0.56
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.651
NBUTOLAO2	OH	0.448
C71O	CH3CHO	0.75
CH3CHO	NO3	0.655
HO13C3CO3H	HO13C3CO3	0.552
C72O2	C72O	0.794
HO2C4OH	HO2C4O2	0.445
HO2C4O	HO2C3CHO	0.546
C2H5CO3	NO2	0.753
IPROPOLO	HO2	0.741
HO3C3CO3	HO3C3CHO	0.719
ETHENO3O2	ETHOHNO3	0.42
CO23C3CHO	CH3CO3	0.453
HO13C5O	NO3	0.517
HCHO	NO	0.591
C2H5CO3	C2H5O2	0.754
CH3CHOHCHO	OH	0.677
NC3H7O2	NC3H7O	0.69
CH3CHO	HYPROPO	0.411
NBUTOLBOOH	NBUTOLBO2	0.37
HO1C3O2	HO1C3NO3	0.48
C3PAN1	CO	0.701
C2H5O	NO	0.6
HCOCH2O2	HO2	0.388
CO	PAN	0.63
HO3C4CO3	OH	0.64
HO2	HO14CO3C5	0.511
C4PAN2	CO	0.587
CO2C3CO3	OH	0.748
MEKAO	MEKAO2	0.552
BIACETOH	CO23C3CHO	0.327
C73O2	OH	0.581
CH3COCH2O	NO	0.625
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.395
CO25C73OH	HO2	0.552
CO23C3CHO	CO	0.453
HO1CO3CHO	HO1CO3C4O2	0.435
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.386
HO1C4O2	OH	0.521
BIACETO	NO3	0.573
NBUTOLBNO3	NBUTOLBO2	0.241
HO1C3O	HO2	0.717
NC4H9O2	NO2	0.526
HO13C5NO3	HO13CO4C5	0.591
CH3CO3	NO3	0.832
HO2	HO3C4CO3H	0.642
NBUTOLAOH	MEKCOH	0.543
HCOCH2O2	HCOCH2CO2H	0.336
O3	OH	0.802
BUTALO	HO2	0.599
HOCH2CH2O2	C2H5OH	0.437
CO	NO2	0.631
HO2C4O	NO	0.428
NO2	HO2NO2	0.873
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.39
HO3C5OOH	HO2	0.443
MEKCOH	NBUTOLANO3	0.294
HEPT3ONE	OH	0.779
HO13C5OOH	OH	0.565
HCHO	HCOCH2O	0.722
HYPROPO2	OH	0.412
CO	C5PAN16	0.708
HNO3	C2H5CHO	0.776
NBUTOLBNO3	NO	0.241
HCHO	NO3	0.739
BIACETO2	NO	0.425
O3	NO2	0.782
C74O2	C74O	0.54
C72OH	C72O2	0.649
HO3C3PAN	NO2	0.778
HO3C4NO3	HO3C3CHO	0.607
HCHO	IPROPOLO	0.741
HO13C4OOH	HO2	0.513
CO3C4CO3	MEKCO2	0.812
HO1C3OOH	HOC2H4CHO	0.553
C74O2	C74OOH	0.469
NO3CH2PAN	CO	0.285
HO1C4O2	NO2	0.535
HO2C3CO2H	HO2	0.611
HO2	MEKCO2	0.704
NC4H9O2	NC4H9O	0.527
NC3H7O2	NO	0.542
HO2	HOC2H4CO3H	0.672
NBUTOLBO2	OH	0.448
BIACETO	CH3CO3	0.574
CH3OOH	HCHO	0.62
CH3CHO	C72O	0.794
MEKAOH	NBUTOLBO2	0.302
CO2C3CO3	NO2	0.778
HO1CO3CHO	HOC2H4CO3	0.607
HO3C5O	HO13C5O2	0.518
IPROPOLO2	NO	0.593
ACETOL	HYPROPO2H	0.243
NO2	PROLNO3	0.555
NBUTOL	NBUTOLAO2	0.448
C71O2	OH	0.632
BUTALNO3	NO	0.395
CH3O2	CH3CO2H	0.567
HOC2H4CHO	HOC2H4CO3	0.794
HO2C4O	HO13C4O2	0.577
CH3CO3H	HO2	0.708
CO25C73O2	CO25C73OOH	0.694
NBUTOLAO	NO	0.293
NC3H7O	NO	0.537
HO13C4O	NO	0.437
CH3CHOHCHO	PROLNO3	0.555
NC4H9O	C3H7CHO	0.492
HO1C4O	NO3	0.535
C72NO3	HO2CO35C7	0.712
HO2	HOCH2CO3	0.739
CO25C73O2	CO25C73O	0.766
O3	CH3CO3	0.687
NBUTOLBO	NO3	0.447
HO3CO6C7	HO3C76NO3	0.77
CO3C4CO3	NO3	0.822
HO3C5OOH	HO3C4CHO	0.558
HO3C3CO3	NO2	0.7
HO2C4O2	HO2C3CHO	0.445
C3H7CO3	NO3	0.707
PPN	NO2	0.817
HCOCH2O2	NO2	0.722
HCHO	HOCH2CO3	0.739
HYPROPO2H	OH	0.243
C4PAN3	CO	0.677
HOCH2CH2O2	HO2	0.673
HOCO3C54O2	HO14CO3C5	0.463
NC3H7OOH	HO2	0.609
HO2	IPROPOLO2	0.634
NO3CH2CO2H	NO2	0.205
IC3H7NO3	CH3COCH3	0.232
CH3NO3	NO2	0.499
NBUTOLAOH	HO3C4O2	0.616
CO23C4CO3	OH	0.484
CO25C74OH	CO25C74O2	0.621
CO25C73O2	CO235C7	0.621
CO25C73O2	OH	0.767
PROPACID	HO2	0.623
HOC2H4CO3	OH	0.744
CO2C3CHO	BUTALO2H	0.501
CO235C7	HO2CO35C7	0.675
C74O	NO3	0.54
CH3OH	HCHO	0.544
NC3H7NO3	NO2	0.484
C3H7CO3	OH	0.639
HO2	IPROPOLO2H	0.66
DIEKBNO3	NO	0.338
IC3H7OOH	OH	0.253
CO3C75O	NO3	0.751
CO2C3CHO	OH	0.696
NC3H7NO3	NC3H7O2	0.455
HO2	ETHGLY	0.568
C4PAN2	HO13C3CO3	0.731
HO2	HOCH2CO3H	0.63
HOC2H4CHO	HOC3H6OH	0.467
NBUTOLAO2	NBUTOLAOH	0.302
MEKAOH	NBUTOLBO	0.445
HO1C4O2	NC4H9O	0.522
MEKCO	NO3	0.811
HOCO3C4OOH	HO1CO3C4O2	0.552
CH3COCH2O	NO3	0.778
OH	C2H5OOH	0.61
C2H5CO3	C2H5CHO	0.778
HNO3	NO3CH2CHO	0.534
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.33
NO2	CO3C75O2	0.751
HO2	MEKAOOH	0.475
OH	ETHO2HNO3	0.354
BUTALO2	BUTALO2H	0.524
HCHO	CH2OO	0.543
HO2C3CO2H	HO2C3CO3	0.611
C73O	NO3	0.58
C3H7CO3	NO2	0.69
NC4H9OOH	C3H7CHO	0.554
HCOCH2O	NO3	0.722
C72OOH	OH	0.685
HO13C4NO3	NO2	0.632
HNO3	CO2C3CHO	0.79
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.29
IPROPOLO	IPROPOLO2	0.741
CO23C3CHO	C5PAN9	0.439
HOCH2CO3	HOCH2CO3H	0.631
C2H5O	HO2	0.753
HONO	NO	0.572
CH3CHO	C2H5OOH	0.61
BIACETOOH	HO2	0.496
HYETHO2H	OH	0.625
CO23C4CHO	OH	0.518
C72OOH	C72O2	0.723
MEKCOH	OH	0.543
CH3CHOHCO3	NO3	0.678
CH3COCH2O2	NO	0.63
C74O	CO2C3CO3	0.54
C2H5CO3	PROPACID	0.661
HO2CO5C7	CO25C7	0.808
HO1C3O2	OH	0.538
HOCH2CO3	HOCH2CO2H	0.646
BUTALO2	HO2C3CHO	0.429
EGLYOX	MEKCOH	0.57
HO2	NBUTOLAO	0.447
BUTALNO3	CO2C3CHO	0.545
HOC2H4CHO	HO2	0.547
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.648
C74O	CO	0.54
NO2	IPROPOLPAN	0.732
HCOCH2O2	HCOCH2CO3	0.495
HOCH2CH2O2	NO2	0.78
C74O	NO	0.387
HO3C4O	NO3	0.744
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.829
IPROPOLO	NO	0.588
ETHENO3O	NO	0.42
OH	BUTALO2H	0.501
CO3C4CHO	CO25C73O	0.766
HNO3	HO13C3CHO	0.67
HNO3	NO3	0.85
NC3H7O2	NPROPOL	0.538
HEPTNO3	NO2	0.778
HO2C4NO3	NO	0.356
CO3C4CO3	OH	0.773
HOC2H4CHO	HO13C5O	0.517
HCOCO	CO	0.678
HO2	CO3C75OOH	0.68
HO2	HOCH2CO2H	0.609
HO3C4O2	HO3C4CO3	0.744
HYPROPO2	PROPGLY	0.267
C2H5CHO	OH	0.63
CH3CHO	HO2	0.549
HOCH2CH2O2	HOCH2CH2O	0.78
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.197
HO1C3O2	NPROPOL	0.371
HCOCO3H	HO2	0.459
BIACETO2	BIACETO	0.574
CO25C74O2	CO25C74OOH	0.694
C73O	CO23C4CO3	0.58
HEPT3ONE	HEPTNO3	0.778
HEPTOH	HO2	0.586
HOCO3C54O	NO3	0.608
O3	CH2OOA	0.585
HO2C4OOH	OH	0.618
MEKAOH	MEKAO2	0.425
HOC2H4CHO	OH	0.645
CH2OO	NO3	0.325
HO3C4CO3	HO3C4CO3H	0.644
HO2	BUTALO2H	0.524
HO2C3CO3	HO2C3CHO	0.758
CO25C74O2	OH	0.767
C2H5CO3	PERPROACID	0.645
HO2	HOC3H6CO3H	0.609
NC4H9O	NO	0.373
CO23C3CHO	BIACETO2	0.446
HO2	HOC3H6OH	0.467
IPROPOLO2H	OH	0.582
HCHO	HO1CO3C4O	0.563
NBUTOLAOH	HO2	0.543
HO2C4OOH	HO2	0.504
CO3C4CHO	DIEKBOOH	0.612
C3PAN2	NO2	0.573
C3H7CO3	BUTACID	0.597
C4PAN3	HO2C3CO3	0.818
ETHENO3O2	NO3	0.573
CH3CHO	NO	0.507
CO2C3CHO	MEKANO3	0.599
MEKCO2	MEKCOOH	0.734
HNO3	MGLYOX	0.664
C71OOH	C71O2	0.681
HYPERACET	MGLYOX	0.599
HO1C3O	NO3	0.717
NBUTOL	HO2	0.45
HO1C4OOH	HO2	0.458
C71O	NO3	0.75
O3	CO3C4CO3	0.681
CO23C4CO3H	HO2	0.472
HO2	NBUTOLAOOH	0.37
HO3C4CHO	HO3C4CO3	0.64
HCOCH2CO3	OH	0.389
HO1C4O2	HO1C4OOH	0.522
ETHENO3O2	NO3CH2CHO	0.42
C2H5O2	OH	0.596
HNO3	CH3CHO	0.832
BIACETO2	OH	0.39
HO2	CO	0.707
C72O2	OH	0.795
CO245C7	CO25C74OOH	0.648
CO2C3CO3	CO2C3PAN	0.855
HO2	HO3C76O	0.828
C73O2	NO2	0.58
CH3CHO	IPROPOLPAN	0.561
HNO3	HOC2H4CHO	0.792
HOC2H4CHO	NO3	0.653
HO3C4O	NO	0.59
NC3H7NO3	C2H5CHO	0.484
CO3C4CO3	C5PAN16	0.889
HO3C76O2	HO3C76OOH	0.757
HO3C4CO3	NO2	0.744
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.563
HO1C3OOH	OH	0.553
NC4H9NO3	NO	0.301
HO2CO5C7	HO3C76O	0.828
HO3C4OOH	OH	0.609
ETHENO3O	HO2	0.57
DIEKBO2	NO2	0.554
HO2	HOC4H8OH	0.471
O3	HOCH2CO3	0.609
MGLYOX	OH	0.657
HOCH2CH2O2	HYETHO2H	0.699
C2H5CHO	NC3H7OOH	0.517
HOCH2CHO	C3PAN1	0.701
HO1C3NO3	NO	0.48
NC3H7O2	C3H7CO3	0.69
C71O	C71O2	0.75
HO2C4O2	HO2C4NO3	0.356
HOC2H4CHO	C4PAN2	0.587
C72O2	HO2CO35C7	0.649
HO1C3O2	HO1C3O	0.717
HEPTO2	HEPT3ONE	0.657
ETHOHNO3	HOCH2CHO	0.583
HO2	NO	0.595
CO25C73O2	CO25C7	0.767
PROLNO3	NO	0.488
HO2	CO3C4CO2H	0.681
NC3H7O2	HO2	0.583
HOCO3C4OOH	OH	0.59
MGLYOX	CH3CO3	0.665
HOC2H4CO3	NO3	0.792
H2	HO2	0.762
HO3C4OOH	HO3C3CHO	0.609
NC4H9O	HO2	0.492
HO3C5O2	HO3C5O	0.518
IPROPOLO2	OH	0.558
CH3O	NO3	0.816
HO3C4NO3	NO	0.504
HO134C5	HO2	0.471
HO1C3O2	NO2	0.717
C4PAN1	CO	0.643
HOCH2CH2O2	OH	0.618
HO2	HO2C3CHO	0.695
HOC3H6CO3	OH	0.674
HOCH2CH2O2	HOC2H4CO2H	0.605
HO2	CO25C74OOH	0.694
HO3C4O2	HO2	0.637
NBUTOLBOOH	OH	0.307
CO	BIACETO	0.574
HOCH2CHO	HOCH2CH2O	0.747
CO25C7	OH	0.81
C2H5O	OH	0.437
HO13C4O2	NO2	0.59
HO2C4OOH	HO2C3CHO	0.618
HO3C3CO3	OH	0.659
HNO3	C3H7CHO	0.707
HCOCH2CO3	O3	0.365
CH3O2NO2	CH3O2	0.911
NO2	HO13C3CO3	0.653
C72NO3	NO	0.599
NBUTOLAO2	NBUTOLANO3	0.227
C3PAN2	GLYOX	0.451
HCOCO3	NO2	0.568
HO3C3CO3H	HO2	0.599
C2H5CHO	NC3H7O2	0.538
CH3COCH2O2	MGLYOX	0.661
HO13C3CHO	HO13C3CO3	0.672
NBUTOLAOOH	MEKCOH	0.31
C2H5CHO	HO3C3PAN	0.618
HO1CO3CHO	CO	0.607
HOC2H4CO3	HO1CO3C4O	0.563
CO23C4CO3	NO2	0.573
MEKCOOH	EGLYOX	0.648
BIACETO2	NO3	0.573
HOCO3C54O2	HOCO3C5OOH	0.607
N2O5	NO2	1
HO3C5O	NO	0.363
HO13CO4C5	HO1CO34C5	0.57
HO13C5	HO3C5O2	0.381
HO13C4NO3	HO13C3CHO	0.632
HO2	MEKCOH	0.57
HO2	BUTACID	0.56
CH3COCH3	OH	0.26
HO3C4O2	OH	0.571
HO1C4OOH	OH	0.553
PERBUACID	HO2	0.582
HO1C3O2	NO3	0.717
HOCH2CH2O2	NO	0.632
HO2	NC3H7O	0.69
CH3CHO	CH3CHOHCO3	0.656
HCOCH2O2	HOCH2CHO	0.595
HO2C4NO3	HO2C3CHO	0.673
HNO3	GLYOX	0.679
HCOOH	CH2OO	0.554
HO13C4O	HO13C4O2	0.59
HO2C3CHO	OH	0.674
HO2C3CO3H	HO2	0.633
CH3COCH2O2	NO2	0.778
C2H5CO3	PPN	0.816
MEKAO2	MEKANO3	0.327
HO2	CH3COCH2O	0.65
DIEKBO	NO3	0.554
HCOCH2O2	GLYOX	0.595
HO1CO34C5	HO2	0.518
C4PAN2	NO2	0.731
NO2	DIEKBNO3	0.625
HO3C5O2	HO3C5NO3	0.302
HO1C4NO3	NO2	0.575
MEKCO2	NO2	0.811
C3PAN1	NO2	0.857
C71OOH	HO2	0.679
HO1C4O2	HOC4H8OH	0.399
CO2C3CO3H	CO2C3CO3	0.676
O3	HOC2H4CO3	0.65
HO2C4OH	HO2	0.539
NO3CH2CO3	O3	0.367
HCOCH2CO3	HCOCH2CO2H	0.402
CH3CHOHCHO	IPROPOLO2	0.614
HCOCH2O2	OH	0.723
HO1C3O2	HOC3H6OH	0.564
MGLYOX	CO2C3PAN	0.656
OH	CH3CO3	0.786
HOC3H6CHO	HO1C4O2	0.399
NBUTOL	NBUTOLBO2	0.448
C72O	HO2	0.794
BUTALNO3	NO2	0.545
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.621
HO2CO5C7	OH	0.589
HO2C4NO3	NO2	0.673
HO3C5O2	OH	0.518
HOC2H4CHO	HO13C3CO3	0.654
HO13C5	HO1CO3C5	0.475
HO3C3CHO	OH	0.687
HCOCH2CO3	HCOCH2CO3H	0.388
NC4H9O	NO3	0.526
CH3O2	CH3O	0.816
C73O	C73O2	0.58
ETHENO3O2	ETHO2HNO3	0.486
C2H5CO3	O3	0.623
EGLYOX	C5PAN16	0.708
HO1C3O2	HOC3H6CO3	0.717
HEPTNO3	NO	0.649
MEKAO2	NO2	0.552
NC3H7NO3	NO	0.455
HO1CO34C5	CO23C4CHO	0.518
MEKCO2	EGLYOX	0.683
HO3C4CO3	NO3	0.64
CO3C4CHO	HNO3	0.822
HO3C4OOH	HO2	0.667
CH3CHOHCHO	IPROPOLO2H	0.582
HCOCO3	O3	0.438
PROPOLNO3	NO	0.178
O3	HOC3H6CO3	0.587
C74O	CH3CHO	0.54
C2H5O2	C2H5OOH	0.665
HCOCH2OOH	OH	0.581
HO2	HYPROPO	0.411
CH3CHO	CH3CO3	0.834
CH3O2	NO3	0.816
HCHO	OH	0.65
IPROPOLO	NO3	0.741
O3	HO2C3CO3	0.611
C4PAN1	NO2	0.794
HO1C4O2	HO1C4O	0.535
HO2C4O2	NO2	0.581
C2H5CHO	HO3C4O	0.744
MEKAO	NO3	0.552
C2H5O2	HO2	0.646
OH	NO	0.682
CO25C73O2	NO2	0.766
C72OOH	HO2CO35C7	0.685
CO245C7	OH	0.649
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.519
HONO	OH	0.572
HCHO	NO2	0.325
HO1CO3CHO	HOCO3C4OOH	0.59
NBUTOL	NC4H9O2	0.39
CO3C75O2	OH	0.752
CO25C74O	C2H5CO3	0.766
BUTALO	NO3	0.601
CO3C75O	C71O2	0.751
CH3OH	CH3O2	0.69
CH3CO3H	CH3CO3	0.708
HOCO3C54O2	DIEKBO	0.554
HOCO3C54O	HOC2H4CO3	0.608
HCOCO3	HCOCO3H	0.46
HO13C4NO3	NO	0.332
NBUTOLAO2	MEKCOH	0.302
HCHO	CH3O	0.816
HO13C5OOH	HO2	0.442
MEKANO3	NO2	0.599
IPROPOLPER	CH3CHOHCO3	0.554
HO13C4NO3	HO13C4O2	0.332
CO	PPN	0.729
NC3H7O2	OH	0.498
HCHO	HO2	0.811
HCOCH2O2	CH3CHO	0.723
NO2	CH2OO	0.146
HO2C3CO3H	HO2C3CO3	0.655
HNO3	HO2C3CHO	0.758
HCHO	HO13C4O	0.59
CO2C3CHO	MEKAOOH	0.608
CO3C4CO3	NO2	0.811
NC4H9NO3	NO2	0.575
C71O	NO	0.597
PERBUACID	C3H7CO3	0.582
HCHO	CH3COCH2O	0.778
HCOCO3	HCOCO2H	0.475
IPROPOLPAN	CH3CHOHCO3	0.732
HO13C4OOH	HO13C3CHO	0.617
HO1C3O2	NO	0.598
MEKCO2	OH	0.631
HCOCO	HO2	0.657
CO25C73O	NO	0.613
HCHO	NO3CH2CO3	0.497
MEKCO2	NO3	0.811
NO3CH2CO3	NO3	0.534
HO13C4OOH	OH	0.617
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.519
HCOCH2O2	BUTALO	0.549
NO3CH2CO3	NO2	0.497
CO	HCOCO2H	0.387
HOCH2CH2O2	ETHGLY	0.65
HOCH2CH2O2	HOC2H4CO3	0.78
CH3CHO	PPN	0.729
C3H7CHO	C3H7CO3	0.708
BUTALO2	OH	0.601
ETHENO3O	NO3	0.573
NC4H9OOH	OH	0.554
HYPROPO2	NPROPOL	0.412
HO13C5OOH	HO13C5O2	0.442
HO2C3CO3	NO3	0.758
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.615
HEPTO2	HEPTO	0.829
HCOCO	NO3	0.679
HO2	C2H5OOH	0.664
HO3C3CHO	C5PAN8	0.686
CH3O2	HO2	0.71
C72OH	HO2	0.592
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.624
HOC3H6CO3	NO2	0.717
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.78
HO2C3CO3	OH	0.692
ETHENO3O2	OH	0.371
ETHENO3O2	C2H4	0.573
HO1C4O	HO2	0.535
CO23C4CO3	BIACETO2	0.574
MEKAO	CO2C3CHO	0.525
HOCH2CH2O2	ETHOHNO3	0.514
HO2	NPROPOL	0.415
HO2	ETHO2HNO3	0.485
HEPTOH	HEPT3ONE	0.586
HCOCO3	OH	0.461
HCHO	PHAN	0.629
HYETHO2H	HO2	0.699
NC3H7O2	NO3	0.69
HO13C4O	NO3	0.59
HO2CO5C7	C72O2	0.795
C3PAN2	HCOCH2CO3	0.573
C4PAN3	NO2	0.819
NO2	NBUTOLBNO3	0.334
CH3COCH2O2	HYPERACET	0.688
CO25C74O2	CO25C7	0.767
NC3H7OOH	OH	0.517
PHAN	CO	0.629
MEKCO2	MEKCO	0.811
HOC2H4CHO	HO1C3O	0.717
HOC2H4CHO	HO1C3NO3	0.56
HCOCH2O2	NO3	0.495
CO3C4CHO	HO1CO3C5	0.525
NO3CH2CO3	NO3CH2PAN	0.572
HCOCO3	CO	0.632
HO3CO6C7	HO2	0.758
HO2C4O	HO2	0.546
HO13C4O2	HO13C4OH	0.463
CO	EGLYOX	0.719
C3H7CHO	OH	0.582
OH	MEKAOOH	0.608
IC3H7NO3	NO2	0.232
HO3C5O2	NO2	0.518
MEKAO	HO1CO3C4O2	0.545
MEKAOH	NBUTOLBNO3	0.334
DIEKBO2	DIEKBNO3	0.338
HCHO	CO	0.811
CO3C4CHO	CO3C4CO3	0.824
HO3C3CO3	HO3C3CO3H	0.599
HO2	C74OOH	0.469
HO1C3OOH	HO2	0.636
HO3C5NO3	NO2	0.615
ETHOHNO3	NO	0.514
NO2	HO2C3CO3	0.741
ACETOL	HYPROPO2	0.267
BUTALO2	BUTALO	0.601
MEKCO2	MEKCOH	0.683
CH3COCH3	CH3COCH2O2	0.288
HO2	HO13C5O	0.517
HO3C4O2	HO3C4OOH	0.667
C2H5CHO	NO	0.552
HOC3H6CHO	HNO3	0.735
HO2	NBUTOLBO	0.445
HOCH2CH2O2	C2H4	0.568
OH	CO25C74OOH	0.648
CH3COCH3	IC3H7O2	0.008
HOCH2CHO	OH	0.702
HNO3	EGLYOX	0.718
DIEKBO2	DIEKBO	0.554
NO3CH2CHO	NO3CH2CO3	0.535
HEPT3ONE	HEPTOOH	0.709
BIACETO2	BIACETOOH	0.497
HO2	HCOCO2H	0.44
CO25C74O	NO3	0.766
HEPTO	NO3	0.829
NO2	NBUTOLBO2	0.447
PBN	NO2	0.767
MEKAO	NO	0.398
NO3CH2CHO	OH	0.354
HOCH2CHO	HNO3	0.762
CO25C73OOH	OH	0.648
HO3C4O2	HO3C4O	0.744
CO23C4CO3	CO23C4CO3H	0.472
C73O2	CO235C7	0.581
NBUTOLANO3	NO	0.227
CH3CHO	OH	0.729
HO1C3O2	HO2	0.61
ACETOL	OH	0.511
NO	NO3	0.825
CO2C3CHO	BUTALO	0.599
IPROPOLO2	NO2	0.741
CH3CHOHCHO	CH3CHOHCO3	0.679
C74O2	NO2	0.54
HO3C3CO3	HO2	0.701
PHAN	NO2	0.816
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.583
HOCH2CH2O2	NBUTOLBO	0.395
ACETOL	HO2	0.552
NC3H7O2	NO2	0.69
CH3O2NO2	NO2	0.911
HO13CO4C5	HO2	0.57
NBUTOLAO	NO3	0.447
CO3C4CHO	C72O	0.794
IPROPOLO2	PROLNO3	0.488
HO1CO3C4O2	OH	0.551
HO3C3CO3	NO3	0.718
BUTALO2	NO2	0.601
HO3CO6C7	HO3C76OOH	0.706
HCOCH2CO3	NO2	0.495
ACETOL	MGLYOX	0.552
CH3CHOHCHO	PROPGLY	0.502
HO3C5OOH	OH	0.558
C72NO3	NO2	0.712
HO13C3CO3	NO3	0.67
HCHO	HOCH2CH2O	0.775
IPROPOLO2	NO3	0.741
CO	IPROPOLPAN	0.561
CO2C3CO3	NO3	0.79
HEPTO2	OH	0.83
HO25C7	HO2	0.589
OH	HO13C3CO3	0.613
HOCH2CO3	NO3	0.762
HO2	IPROPOLPER	0.554
HONO	NO2	0.648
HO25C7	HO3C76O2	0.657
CO235C7	OH	0.68
HOCH2CO3	NO2	0.739
MEKAOH	NBUTOLBOOH	0.307
DIEKBO2	DIEKBOOH	0.555
HO2CO35C7	OH	0.718
HO2	H2O2	0.635
NBUTOLAOOH	OH	0.31
C4PAN1	HOC3H6CO3	0.794
PAN	NO2	0.894
HO3CO6C7	OH	0.771
HO2	HO2NO2	0.873
HOC3H6CHO	HO1C4OOH	0.553
NO2	OH	0.792
HOC3H6CHO	HO1C4NO3	0.575
ACETOL	PROPGLY	0.511
O3	NO3	0.878
HEPTO2	HEPTOOH	0.758
CO2C3CHO	MEKAO2	0.425
HO2C4O2	OH	0.582
HO1C3O	NO	0.564
NO3CH2PAN	NO2	0.572
MEKAOH	HO2	0.532
HO1C3O2	HOC3H6CO2H	0.523
NBUTOLBOOH	HO2	0.37
NO3CH2CO3H	HO2	0.388
HO2	HO2CO35C7	0.675
HOC3H6CHO	HOC3H6CO3	0.736
HEPTO	HO3C76O2	0.829
CO	C5PAN8	0.686
PHAN	HOCH2CO3	0.816
HNO3	CH3CHOHCHO	0.678
CH3O2	NO	0.668
HNO3	HO3C4CHO	0.64
MEKCO	NO	0.658
HO3C5OOH	HO3C5O2	0.519
HYPROPO2	HYPROPO2H	0.331
CO3C4CHO	DIEKBNO3	0.625
CO25C74OH	HO2	0.552
HO2	CH2OOA	0.542
NBUTOLBO2	NBUTOLBO	0.447
NBUTOLAO2	NO2	0.447
HOC2H4CO3	HOC2H4CO3H	0.672
HCHO	NBUTOLAO	0.447
ETHENO3O2	NO2	0.573
HOCO3C54O2	NO2	0.608
HO2C3CO2H	IPROPOLO2	0.539
C3PAN1	HOC2H4CO3	0.857
HO1CO3C5	DIEKBO2	0.426
HO3C4O2	NO2	0.744
NC3H7O	NO3	0.69
HO2	HOC3H6CO2H	0.587
CO	OH	0.785
HO2	PROPGLY	0.522
HNO3	NO2	0.801
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.437
HO13C3CHO	OH	0.641
HO3C4CO3	C5PAN8	0.821
C2H5NO3	NO2	0.582
C2H5OH	HO2	0.499
HCHO	O3	0.585
C73O	NO	0.427
HCHO	MEKCO	0.811
HO13C5O	NO	0.363
HO2C4OH	NBUTOLBO2	0.302
NO2	CH3CO3	0.816
NBUTOLBO	NO	0.292
HO13C4OOH	HO13C4O2	0.576
HO3C76O	NO	0.673
HOC2H4CHO	HO1C3O2	0.564
HO13C5OOH	HO13CO4C5	0.565
BIACETO2	NO2	0.574
H2O2	CH2OO	0.543
HCHO	HO3C4O	0.744
HYPROPO	NO	0.258
HCHO	C2H4	0.585
BUTALO	NO	0.446
CO3C75O	CO3C75O2	0.751
HOCH2CHO	ETHGLY	0.568
IPROPOL	IC3H7O2	0.008
HO3C5NO3	NO	0.302
HCHO	HNO3	0.805
HO2	CH3CO2H	0.687
IC3H7OOH	HO2	0.139
HO1C3OOH	HO1C3O2	0.636
CO25C74O	NO	0.613
HOCO3C54O2	HO1CO34C5	0.463
NO2	NO3	0.889
HEPTO	NO	0.669
CO2C3CO3H	HO2	0.676
CO3C4CO3	CO3C4CO2H	0.719
HEPT3ONE	CO3C75O2	0.752
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.778
DIEKBO	NO	0.4
HOC2H4CHO	NO	0.505
HO2	OH	0.827
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.792
C73O	CH3CHO	0.58
C4PAN1	HOC2H4CHO	0.643
HCHO	NO3CH2PAN	0.285
C2H5CHO	NBUTOLAO	0.447
HCOCH2CO2H	HO2	0.365
NO2	NBUTOLANO3	0.294
GLYOX	HCOCH2OOH	0.581
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.778
HYPROPO2	HYPROPO	0.411
CH3O2	CH3NO3	0.527
BIACETOH	BIACETO2	0.446
CO3C4CHO	OH	0.636
NO3CH2CHO	ETHO2HNO3	0.354
NC3H7O2	BUTACID	0.463
HO2	NO2	0.684
CH3COCH2O2	CH3COCH2O	0.778
HCOCO3	NO3	0.631
HO2	PERPROACID	0.645
CH2OO	CH2OOA	0.564
CO3C4CHO	DIEKBO2	0.426
HOCH2CHO	HO2	0.674
OH	CH3CHOHCO3	0.618
CO	CO2C3PAN	0.656
C2H5OH	C2H5O2	0.585
MEKCOOH	OH	0.648
HO25C7	HO2CO5C7	0.589
HO3C4O2	NO3	0.744
CH3O	HO2	0.816
CO	CH2OOA	0.575
C2H5CO3	MEKCO	0.811
HOC2H4CO3	NO2	0.78
DIEKBO2	OH	0.555
HO13CO4C5	OH	0.597
C72O	NO	0.638
HO1C4O	NO	0.382
ETHENO3O	NO3CH2CHO	0.57
NO2	CO2C3PAN	0.855
ACETOL	PROPOLNO3	0.197
HO2	HOC2H4CO2H	0.65
HO13C3CO3H	HO2	0.552
HO2	HO3C76OOH	0.757
CO25C74O	CO2C3CHO	0.766
C72O2	C72NO3	0.599
C71O	HO3C4CO3	0.75
CO23C4CO3	CO23C4CHO	0.523
HOCH2CO3	OH	0.704
HNO3	HO1CO3CHO	0.606
HO3C76OOH	OH	0.706
HO2	HO13C3CO3	0.654
NBUTOL	C3H7CHO	0.45
HO3C4CHO	HO3C5O2	0.381
HCHO	NO3CH2CO2H	0.205
BIACETOOH	OH	0.401
NO2	HO3C76NO3	0.77
HNO3	OH	0.801
HOCO3C54O	CH3CHO	0.608
IC3H7O	NO	0.066
HYPROPO	NO3	0.411
CH3NO3	NO	0.527
CH3COCH2O2	NO3	0.778
C72OOH	HO2	0.723
HO13C5O2	NO2	0.517
IPROPOLO2	IPROPOLO2H	0.66
HO1CO3CHO	OH	0.59
C2H5O2	PROPACID	0.554
HO3C76O2	NO2	0.828
C71O2	NO2	0.75
PBN	CO	0.611
C2H5CHO	HO2	0.594
HO3CO6C7	CO25C7	0.758
IC3H7OOH	CH3COCH3	0.253
HCOOH	HO2	0.42
C2H5CHO	NC3H7O	0.69
CH3OOH	CH3O2	0.73
HOCH2CH2O2	HOCH2CHO	0.65
HCOCH2O2	HCOCH2OOH	0.635
HO1CO3C5	OH	0.475
HO2CO5C7	HO2	0.808
HO3C76O2	HO3C76NO3	0.629
CO3C4CO2H	MEKCO2	0.592
HYPERACET	OH	0.599
HO3C4NO3	HO3C4O2	0.504
HO1CO3CHO	HO14CO2C4	0.519
C3PAN2	CO	0.451
C2H5CHO	NO3	0.7
HO2	C73OOH	0.508
HO13C5NO3	HO13C5O2	0.286
GLYOX	OH	0.674
HO2	CO3C4CO3H	0.703
C2H5CHO	PBN	0.611
C2H5CO3	NO3	0.778
CO3C75O	NO	0.598
C72O2	NO2	0.794
HOCH2CH2O	HO2	0.78
CO25C73O	NO3	0.766
HNO3	CO23C4CHO	0.521
HOC3H6CHO	OH	0.582
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.544
HNO3	CO23C3CHO	0.452
NC4H9NO3	C3H7CHO	0.575
HEPTOOH	OH	0.709
HO3C4O2	HO3C3CHO	0.616
NC4H9O2	NC4H9NO3	0.301
CH3O2	CH3CO3	0.817
C72O	NO3	0.794
CH2OOA	OH	0.542
ETHENO3O2	ETHENO3O	0.573
CH3O2	OH	0.63
CO245C7	CO25C74OH	0.552
CO23C4CO3	C5PAN9	0.651
NO2	NO	0.84
HYPROPO2	NO2	0.411
HCHO	PAN	0.63
HO3C4O2	NO	0.596
HCOCH2O	NO	0.569
HO2	HO13C4OH	0.548
EGLYOX	OH	0.709
HCOCH2O	CO	0.722
PBN	C3H7CO3	0.767
CO	MGLYOX	0.665
NC4H9O2	OH	0.527
HO1CO3C4O	NO	0.41
HOC3H6CHO	HOC4H8OH	0.471
HO13C5NO3	NO2	0.591
MEKAO2	MEKAOOH	0.553
HO1C3NO3	NO2	0.56
HOCO3C5OOH	HO2	0.533
C2H5OH	CH3CHO	0.499
IPROPOLO2	HO2C3CO3	0.742
HNO3	HO3C3CHO	0.718
HCOCH2O2	HCOCH2O	0.722
HOCH2CH2O	NO	0.627
NBUTOLAO2	NBUTOLAO	0.447
HO3C76O2	HO3C76O	0.828
HOCH2CHO	GLYOX	0.674
HEPTO2	NC7H16	0.83
PAN	CH3CO3	0.894
HOC2H4CO3	HOC2H4CO2H	0.687
CO3C4CHO	HO3C4CHO	0.575
C2H5CHO	NPROPOL	0.415
HO3C4NO3	NO2	0.607
CO25C74O2	NO2	0.766
--->8------>8------>8------>8------>8---HYPERACET	HO2	0.687
HO2	MEKCOOH	0.734
HO13C4O2	OH	0.575
