---8<------8<------8<------8<------8<---
3	0.767
C2H5O2	NO3	0.753
HOCO3C54O2	OH	0.607
HO3C76NO3	NO	0.629
IC3H7O2	OH	0.221
CH3CHOHCHO	C4PAN3	0.678
O3	HO2	0.768
NO3CH2CO3	NO3CH2CO3H	0.392
NO3CH2CO2H	HO2	0.371
C73O2	C73OOH	0.511
CO	HO3C3PAN	0.619
PROPGLY	IPROPOLO2	0.615
C2H5CO3	EGLYOX	0.719
CH3CHO	C2H5O2	0.587
HOCH2CH2O2	NO3	0.78
HO1CO34C5	OH	0.572
HO134C5	HO13C5O2	0.372
NO3CH2CO3	OH	0.46
CH3CHO	BUTALO	0.547
HCHO	CH3NO3	0.499
HO2C4O	NO3	0.582
CO3C75OOH	CO3C75O2	0.686
CO	NO3	0.806
HOCO3C54O2	HOCO3C54O	0.608
BIACETOH	HO2	0.33
NO3CH2CO3	NO3CH2CO2H	0.408
CH3COCH2O2	OH	0.653
HYPROPO2	PROPOLNO3	0.182
HOCO3C4OOH	HO2	0.487
HO2C4O2	HO2C4O	0.582
HCOCH2O2	NO	0.346
CO23C3CHO	OH	0.443
HO2	HEPTOOH	0.76
HO2	DIEKBOOH	0.481
C5PAN8	NO2	0.822
MEKANO3	NO	0.327
HO14CO2C4	HO1CO3C4O2	0.437
HO2	HCOCH2OOH	0.636
NO2	C5PAN16	0.89
HCHO	CH3O2	0.703
HOCH2CHO	HYETHO2H	0.627
DIEKBOOH	OH	0.612
MEKCO2	NO	0.664
HO3C76O	NO3	0.829
CH3CHO	C2H5NO3	0.583
HO3C3CO3	C2H5CHO	0.702
HO3CO6C7	HO3C76O2	0.658
CH3COCH2O2	HO2	0.672
CO3C4CO3	CO3C4CO3H	0.705
CH3CHO	HO13C5O	0.517
C2H4	CH2OOA	0.585
HO13C5NO3	NO	0.287
HO13C3CHO	HO13C4OH	0.549
CH3CO2H	CH3CO3	0.714
CO245C7	C74O2	0.543
NC4H9OOH	NC4H9O2	0.528
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.574
CO	NO	0.419
IPROPOLO	CH3CHO	0.742
HO13C5O2	HO13C5O	0.517
C72OH	HO2CO35C7	0.595
CH3O	NO	0.675
CO25C73O2	CO25C73OH	0.623
CO25C74O	CO25C74O2	0.767
HCHO	HYPROPO	0.415
CH3OOH	OH	0.623
MEKAO2	OH	0.553
HO13CO4C5	HO13C5O2	0.372
HCOCH2O	HO2	0.723
HO1C4O2	HO1C4NO3	0.29
NO2	CH3CHOHCO3	0.657
HCHO	ETHENO3O	0.529
HO1CO3C4O2	HO1CO3C4O	0.563
HOCO3C54O	NO	0.455
HO2	HO3C4O	0.744
BIACETO2	HO2	0.468
HO1CO3C4O	NO3	0.563
HO2C4OH	MEKAOH	0.539
BIACETO	NO	0.421
HOC3H6CO3	HOC3H6CO3H	0.611
HO13C4O2	HO13C3CHO	0.464
HOC3H6CHO	HO1C4O	0.536
CH3O2	NO2	0.817
BUTALO2	CO2C3CHO	0.429
HO13C5	HO2	0.475
NC4H9OOH	HO2	0.451
HO1CO3C5	HO2	0.526
HO2	CH3CHOHCO3	0.657
HO3C4CHO	OH	0.617
HCHO	BIACETO	0.574
CO23C4CO3	NO3	0.52
HO2C4OOH	HO2C4O2	0.583
HO2	NO3	0.807
MEKAOH	OH	0.539
HOC3H6CO3	NO3	0.734
ETHENO3O	NO2	0.529
NO3	OH	0.725
MEKAOH	CO2C3CHO	0.532
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.659
CO	C5PAN9	0.439
CO2C3CHO	HO2C3CHO	0.694
BUTALO2	C3H7CHO	0.6
HO13C4O	HO2	0.591
HO3C5O	NO3	0.518
CH3CO3	CH3COCH2O	0.779
C74O2	OH	0.543
HO1CO34C5	HO14CO3C5	0.511
HOC2H4CHO	HO13C4O	0.591
CO23C3CHO	BIACETOOH	0.403
ACETOL	CH3COCH2O2	0.663
HEPTO2	HEPTNO3	0.65
CO25C73OH	CO235C7	0.554
BUTALO2	BUTALNO3	0.394
MEKAO	HO2	0.525
NC3H7OOH	NC3H7O2	0.611
HO134C5	HO13CO4C5	0.471
CH3OOH	HO2	0.732
HO2	CO25C73OOH	0.696
O3	C3H7CO3	0.562
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.652
NBUTOLAO2	OH	0.448
C71O	CH3CHO	0.751
CH3CHO	NO3	0.657
HO13C3CO3H	HO13C3CO3	0.554
HO2C4O	HO2C3CHO	0.547
C72O2	C72O	0.795
HO2C4OH	HO2C4O2	0.447
C2H5CO3	NO2	0.753
IPROPOLO	HO2	0.742
HO3C3CO3	HO3C3CHO	0.718
ETHENO3O2	ETHOHNO3	0.421
CO23C3CHO	CH3CO3	0.453
HO13C5O	NO3	0.517
HCHO	NO	0.592
C2H5CO3	C2H5O2	0.754
CH3CHOHCHO	OH	0.678
NC3H7O2	NC3H7O	0.69
CH3CHO	HYPROPO	0.415
NBUTOLBOOH	NBUTOLBO2	0.371
HO1C3O2	HO1C3NO3	0.48
C3PAN1	CO	0.702
C2H5O	NO	0.6
HCOCH2O2	HO2	0.388
CO	PAN	0.632
HO3C4CO3	OH	0.641
HO2	HO14CO3C5	0.511
C4PAN2	CO	0.588
CO2C3CO3	OH	0.748
MEKAO	MEKAO2	0.553
BIACETOH	CO23C3CHO	0.33
C73O2	OH	0.582
CH3COCH2O	NO	0.625
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.395
CO25C73OH	HO2	0.554
CO23C3CHO	CO	0.453
HO1CO3CHO	HO1CO3C4O2	0.437
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.387
HO1C4O2	OH	0.521
BIACETO	NO3	0.574
NBUTOLBNO3	NBUTOLBO2	0.241
HO1C3O	HO2	0.718
NC4H9O2	NO2	0.527
HO13C5NO3	HO13CO4C5	0.592
CH3CO3	NO3	0.832
HO2	HO3C4CO3H	0.643
NBUTOLAOH	MEKCOH	0.545
HCOCH2O2	HCOCH2CO2H	0.338
O3	OH	0.804
BUTALO	HO2	0.598
HOCH2CH2O2	C2H5OH	0.438
CO	NO2	0.631
HO2C4O	NO	0.428
NO2	HO2NO2	0.875
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.391
HO3C5OOH	HO2	0.445
MEKCOH	NBUTOLANO3	0.294
HEPT3ONE	OH	0.779
HO13C5OOH	OH	0.566
HCHO	HCOCH2O	0.723
HYPROPO2	OH	0.416
CO	C5PAN16	0.709
HNO3	C2H5CHO	0.776
NBUTOLBNO3	NO	0.241
HCHO	NO3	0.74
BIACETO2	NO	0.426
O3	NO2	0.782
C74O2	C74O	0.542
C72OH	C72O2	0.651
HO3C3PAN	NO2	0.779
HO3C4NO3	HO3C3CHO	0.608
HCHO	IPROPOLO	0.742
HO13C4OOH	HO2	0.515
CO3C4CO3	MEKCO2	0.812
HO1C3OOH	HOC2H4CHO	0.556
C74O2	C74OOH	0.472
NO3CH2PAN	CO	0.289
HO1C4O2	NO2	0.536
HO2C3CO2H	HO2	0.613
HO2	MEKCO2	0.706
NC4H9O2	NC4H9O	0.527
NC3H7O2	NO	0.542
HO2	HOC2H4CO3H	0.673
NBUTOLBO2	OH	0.448
BIACETO	CH3CO3	0.574
CH3OOH	HCHO	0.623
CH3CHO	C72O	0.795
MEKAOH	NBUTOLBO2	0.303
CO2C3CO3	NO2	0.778
HO1CO3CHO	HOC2H4CO3	0.606
HO3C5O	HO13C5O2	0.518
IPROPOLO2	NO	0.594
ACETOL	HYPROPO2H	0.248
NO2	PROLNO3	0.556
NBUTOL	NBUTOLAO2	0.448
C71O2	OH	0.634
BUTALNO3	NO	0.394
CH3O2	CH3CO2H	0.57
HOC2H4CHO	HOC2H4CO3	0.793
HO2C4O	HO13C4O2	0.578
CH3CO3H	HO2	0.71
CO25C73O2	CO25C73OOH	0.696
NBUTOLAO	NO	0.293
NC3H7O	NO	0.538
HO13C4O	NO	0.437
CH3CHOHCHO	PROLNO3	0.556
NC4H9O	C3H7CHO	0.493
HO1C4O	NO3	0.536
C72NO3	HO2CO35C7	0.713
HO2	HOCH2CO3	0.741
CO25C73O2	CO25C73O	0.767
O3	CH3CO3	0.689
NBUTOLBO	NO3	0.447
HO3CO6C7	HO3C76NO3	0.771
CO3C4CO3	NO3	0.82
HO3C5OOH	HO3C4CHO	0.558
HO3C3CO3	NO2	0.701
HO2C4O2	HO2C3CHO	0.447
C3H7CO3	NO3	0.705
PPN	NO2	0.817
HCOCH2O2	NO2	0.723
HCHO	HOCH2CO3	0.741
HYPROPO2H	OH	0.248
C4PAN3	CO	0.678
HOCH2CH2O2	HO2	0.675
HOCO3C54O2	HO14CO3C5	0.464
NC3H7OOH	HO2	0.611
HO2	IPROPOLO2	0.636
NO3CH2CO2H	NO2	0.211
IC3H7NO3	CH3COCH3	0.232
CH3NO3	NO2	0.499
NBUTOLAOH	HO3C4O2	0.618
CO23C4CO3	OH	0.484
CO25C74OH	CO25C74O2	0.623
CO25C73O2	CO235C7	0.623
CO25C73O2	OH	0.767
HOC2H4CO3	OH	0.744
PROPACID	HO2	0.624
CO2C3CHO	BUTALO2H	0.503
CO235C7	HO2CO35C7	0.676
C74O	NO3	0.542
CH3OH	HCHO	0.547
NC3H7NO3	NO2	0.484
C3H7CO3	OH	0.639
HO2	IPROPOLO2H	0.662
DIEKBNO3	NO	0.338
IC3H7OOH	OH	0.253
CO3C75O	NO3	0.752
CO2C3CHO	OH	0.695
NC3H7NO3	NC3H7O2	0.455
HO2	ETHGLY	0.571
C4PAN2	HO13C3CO3	0.732
HO2	HOCH2CO3H	0.633
HOC2H4CHO	HOC3H6OH	0.47
NBUTOLAO2	NBUTOLAOH	0.303
MEKAOH	NBUTOLBO	0.445
HO1C4O2	NC4H9O	0.522
MEKCO	NO3	0.811
HOCO3C4OOH	HO1CO3C4O2	0.553
CH3COCH2O	NO3	0.778
OH	C2H5OOH	0.611
C2H5CO3	C2H5CHO	0.777
HNO3	NO3CH2CHO	0.536
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.335
NO2	CO3C75O2	0.752
HO2	MEKAOOH	0.476
OH	ETHO2HNO3	0.356
BUTALO2	BUTALO2H	0.524
HCHO	CH2OO	0.543
HO2C3CO2H	HO2C3CO3	0.613
C73O	NO3	0.581
C3H7CO3	NO2	0.69
NC4H9OOH	C3H7CHO	0.554
HCOCH2O	NO3	0.723
C72OOH	OH	0.687
HO13C4NO3	NO2	0.632
HNO3	CO2C3CHO	0.788
HOCH2CHO	HOCH2CO3	0.763
HO1C4NO3	NO	0.29
C2H5O	HO2	0.753
HONO	NO	0.572
CH3CHO	C2H5OOH	0.611
BIACETOOH	HO2	0.498
HYETHO2H	OH	0.627
CO23C4CHO	OH	0.519
C72OOH	C72O2	0.724
MEKCOH	OH	0.545
CH3CHOHCO3	NO3	0.678
CH3COCH2O2	NO	0.63
C74O	CO2C3CO3	0.542
C2H5CO3	PROPACID	0.662
HO2CO5C7	CO25C7	0.809
HO1C3O2	OH	0.541
HOCH2CO3	HOCH2CO2H	0.649
BUTALO2	HO2C3CHO	0.429
EGLYOX	MEKCOH	0.573
HO2	NBUTOLAO	0.447
BUTALNO3	CO2C3CHO	0.545
HOC2H4CHO	HO2	0.548
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.65
C74O	CO	0.542
NO2	IPROPOLPAN	0.734
HCOCH2O2	HCOCH2CO3	0.495
HOCH2CH2O2	NO2	0.78
C74O	NO	0.389
HO3C4O	NO3	0.744
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.83
IPROPOLO	NO	0.589
ETHENO3O	NO	0.419
CO3C4CHO	CO25C73O	0.767
HNO3	HO13C3CHO	0.669
OH	BUTALO2H	0.503
HNO3	NO3	0.85
NC3H7O2	NPROPOL	0.54
HEPTNO3	NO2	0.779
HO2C4NO3	NO	0.356
CO3C4CO3	OH	0.772
HOC2H4CHO	HO13C5O	0.517
HCOCO	CO	0.678
HO2	CO3C75OOH	0.682
HO2	HOCH2CO2H	0.612
HO3C4O2	HO3C4CO3	0.745
HYPROPO2	PROPGLY	0.271
C2H5CHO	OH	0.631
CH3CHO	HO2	0.551
HOCH2CH2O2	HOCH2CH2O	0.781
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.374
HCOCO3H	HO2	0.46
BIACETO2	BIACETO	0.574
IPROPOLO	IPROPOLO2	0.742
CO25C74O2	CO25C74OOH	0.696
CO23C3CHO	C5PAN9	0.439
C73O	CO23C4CO3	0.581
HEPT3ONE	HEPTNO3	0.779
HOCH2CO3	HOCH2CO3H	0.633
HEPTOH	HO2	0.588
HOCO3C54O	NO3	0.608
O3	CH2OOA	0.585
HO2C4OOH	OH	0.619
MEKAOH	MEKAO2	0.426
CH2OO	NO3	0.324
HOC2H4CHO	OH	0.647
HO3C4CO3	HO3C4CO3H	0.645
HO2C3CO3	HO2C3CHO	0.757
HO2	BUTALO2H	0.523
CO25C74O2	OH	0.767
C2H5CO3	PERPROACID	0.647
HO2	HOC3H6CO3H	0.61
NC4H9O	NO	0.373
CO23C3CHO	BIACETO2	0.448
HO2	HOC3H6OH	0.47
IPROPOLO2H	OH	0.585
HCHO	HO1CO3C4O	0.563
NBUTOLAOH	HO2	0.545
HO2C4OOH	HO2	0.506
CO3C4CHO	DIEKBOOH	0.612
C3PAN2	NO2	0.573
C3H7CO3	BUTACID	0.599
C4PAN3	HO2C3CO3	0.82
ETHENO3O2	NO3	0.573
CH3CHO	NO	0.509
CO2C3CHO	MEKANO3	0.6
MEKCO2	MEKCOOH	0.736
HNO3	MGLYOX	0.664
C71OOH	C71O2	0.683
HYPERACET	MGLYOX	0.601
HO1C3O	NO3	0.718
ETHENO3O2	NO3CH2CHO	0.421
NBUTOLBOOH	OH	0.308
HOCH2CHO	HOCH2CH2O	0.747
NBUTOL	HO2	0.45
HO1C4OOH	HO2	0.46
C71O	NO3	0.751
O3	CO3C4CO3	0.683
CO23C4CO3H	HO2	0.473
HO2	NBUTOLAOOH	0.371
HO3C4CHO	HO3C4CO3	0.639
HCOCH2CO3	OH	0.39
HO1C4O2	HO1C4OOH	0.522
C2H5O2	OH	0.597
HNO3	CH3CHO	0.832
BIACETO2	OH	0.392
HO2	CO	0.707
C72O2	OH	0.796
CO245C7	CO25C74OOH	0.65
CO2C3CO3	CO2C3PAN	0.856
HO2	HO3C76O	0.829
C73O2	NO2	0.581
CH3CHO	IPROPOLPAN	0.563
HNO3	HOC2H4CHO	0.791
HOC2H4CHO	NO3	0.654
HO3C4O	NO	0.591
NC3H7NO3	C2H5CHO	0.484
CO3C4CO3	C5PAN16	0.89
HO3C76O2	HO3C76OOH	0.759
HO3C4CO3	NO2	0.744
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.563
HO1C3OOH	OH	0.556
NC4H9NO3	NO	0.301
HO2CO5C7	HO3C76O	0.829
HO3C4OOH	OH	0.61
ETHENO3O	HO2	0.569
DIEKBO2	NO2	0.554
HO2	HOC4H8OH	0.472
O3	HOCH2CO3	0.611
MGLYOX	OH	0.658
HOCH2CH2O2	HYETHO2H	0.701
C2H5CHO	NC3H7OOH	0.52
HOCH2CHO	C3PAN1	0.702
HO1C3NO3	NO	0.48
NC3H7O2	C3H7CO3	0.691
C71O	C71O2	0.751
HO2C4O2	HO2C4NO3	0.356
HOC2H4CHO	C4PAN2	0.588
C72O2	HO2CO35C7	0.651
HO1C3O2	HO1C3O	0.718
HEPTO2	HEPT3ONE	0.659
ETHOHNO3	HOCH2CHO	0.583
PROLNO3	NO	0.488
HO2	NO	0.596
CO25C73O2	CO25C7	0.767
HO2	CO3C4CO2H	0.683
NC3H7O2	HO2	0.585
HOCO3C4OOH	OH	0.59
MGLYOX	CH3CO3	0.665
HOC2H4CO3	NO3	0.791
H2	HO2	0.763
HO3C4OOH	HO3C3CHO	0.61
NC4H9O	HO2	0.493
HO3C5O2	HO3C5O	0.518
IPROPOLO2	OH	0.561
CH3O	NO3	0.817
HO3C4NO3	NO	0.504
HO134C5	HO2	0.471
HO1C3O2	NO2	0.718
C4PAN1	CO	0.645
HOCH2CH2O2	OH	0.62
HO2	HO2C3CHO	0.694
HOC3H6CO3	OH	0.673
HOCH2CH2O2	HOC2H4CO2H	0.607
HO2	CO25C74OOH	0.696
HO3C4O2	HO2	0.638
CO	BIACETO	0.574
CO25C7	OH	0.811
C2H5O	OH	0.438
HO13C4O2	NO2	0.591
HO2C4OOH	HO2C3CHO	0.619
HO3C3CO3	OH	0.659
HNO3	C3H7CHO	0.705
HCOCH2CO3	O3	0.365
CH3O2NO2	CH3O2	0.912
NO2	HO13C3CO3	0.654
C3PAN2	GLYOX	0.45
C72NO3	NO	0.6
NBUTOLAO2	NBUTOLANO3	0.227
HCOCO3	NO2	0.567
HO3C3CO3H	HO2	0.601
C2H5CHO	NC3H7O2	0.54
CH3COCH2O2	MGLYOX	0.663
HO13C3CHO	HO13C3CO3	0.67
NBUTOLAOOH	MEKCOH	0.311
C2H5CHO	HO3C3PAN	0.619
HO1CO3CHO	CO	0.606
HOC2H4CO3	HO1CO3C4O	0.563
CO23C4CO3	NO2	0.574
MEKCOOH	EGLYOX	0.651
BIACETO2	NO3	0.574
HOCO3C54O2	HOCO3C5OOH	0.608
HO13C5	HO3C5O2	0.382
HO13C4NO3	HO13C3CHO	0.632
HO2	MEKCOH	0.573
HO2	BUTACID	0.562
CH3COCH3	OH	0.26
HO3C4O2	OH	0.572
PERBUACID	HO2	0.583
HO1C3O2	NO3	0.717
HO1C4OOH	OH	0.554
HOCH2CH2O2	NO	0.633
HO2	NC3H7O	0.69
CH3CHO	CH3CHOHCO3	0.657
HO13C4O	NO3	0.591
C4PAN3	NO2	0.82
CO25C74O2	CO25C7	0.767
HCOCH2O2	HOCH2CHO	0.596
HO2C4NO3	HO2C3CHO	0.673
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.554
HO13C4O	HO13C4O2	0.591
HO2C3CHO	OH	0.675
HO2C3CO3H	HO2	0.635
CH3COCH2O2	NO2	0.778
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.327
HO2	CH3COCH2O	0.652
DIEKBO	NO3	0.554
HCOCH2O2	GLYOX	0.596
HO1CO34C5	HO2	0.519
C4PAN2	NO2	0.732
NO2	DIEKBNO3	0.626
HO3C5O2	HO3C5NO3	0.302
HO1C4NO3	NO2	0.576
MEKCO2	NO2	0.811
C3PAN1	NO2	0.858
C71OOH	HO2	0.681
HO1C4O2	HOC4H8OH	0.4
O3	HOC2H4CO3	0.652
HO2C4OH	HO2	0.539
CO2C3CO3H	CO2C3CO3	0.678
NO3CH2CO3	O3	0.371
HCOCH2CO3	HCOCH2CO2H	0.403
CH3CHOHCHO	IPROPOLO2	0.615
HCOCH2O2	OH	0.723
HO1C3O2	HOC3H6OH	0.566
MGLYOX	CO2C3PAN	0.657
OH	CH3CO3	0.787
HOC3H6CHO	HO1C4O2	0.4
NBUTOL	NBUTOLBO2	0.448
C72O	HO2	0.795
BUTALNO3	NO2	0.545
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.623
HO2CO5C7	OH	0.591
HO2C4NO3	NO2	0.673
HO3C5O2	OH	0.519
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.475
HO3C3CHO	OH	0.688
HCOCH2CO3	HCOCH2CO3H	0.388
NC4H9O	NO3	0.527
CH3O2	CH3O	0.817
C73O	C73O2	0.581
ETHENO3O2	ETHO2HNO3	0.486
C2H5CO3	O3	0.624
EGLYOX	C5PAN16	0.709
HO1C3O2	HOC3H6CO3	0.718
HEPTNO3	NO	0.65
MEKAO2	NO2	0.552
NC3H7NO3	NO	0.455
HO1CO34C5	CO23C4CHO	0.519
MEKCO2	EGLYOX	0.685
HO3C4CO3	NO3	0.638
CO3C4CHO	HNO3	0.82
HO3C4OOH	HO2	0.668
CH3CHOHCHO	IPROPOLO2H	0.585
HCOCO3	O3	0.438
PROPOLNO3	NO	0.182
O3	HOC3H6CO3	0.589
C74O	CH3CHO	0.542
C2H5O2	C2H5OOH	0.666
HCOCH2OOH	OH	0.583
HO2	HYPROPO	0.415
CH3CHO	CH3CO3	0.834
CH3O2	NO3	0.818
HCHO	OH	0.652
IPROPOLO	NO3	0.742
O3	HO2C3CO3	0.613
C4PAN1	NO2	0.795
HO1C4O2	HO1C4O	0.536
HO2C4O2	NO2	0.582
C2H5CHO	HO3C4O	0.744
MEKAO	NO3	0.552
C2H5O2	HO2	0.647
OH	NO	0.683
CO25C73O2	NO2	0.767
C72OOH	HO2CO35C7	0.687
CO245C7	OH	0.651
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.519
HONO	OH	0.572
HCHO	NO2	0.324
HO1CO3CHO	HOCO3C4OOH	0.59
NBUTOL	NC4H9O2	0.391
CO3C75O2	OH	0.753
CO25C74O	C2H5CO3	0.767
BUTALO	NO3	0.599
CO3C75O	C71O2	0.752
CH3OH	CH3O2	0.692
CH3CO3H	CH3CO3	0.71
HOCO3C54O2	DIEKBO	0.554
HOCO3C54O	HOC2H4CO3	0.608
HCOCO3	HCOCO3H	0.46
HO13C4NO3	NO	0.332
NBUTOLAO2	MEKCOH	0.303
HCHO	CH3O	0.817
HO13C5OOH	HO2	0.444
MEKANO3	NO2	0.6
IPROPOLPER	CH3CHOHCO3	0.556
HO13C4NO3	HO13C4O2	0.332
CO	PPN	0.73
NC3H7O2	OH	0.501
HCHO	HO2	0.812
HCOCH2O2	CH3CHO	0.723
NO2	CH2OO	0.145
HO2C3CO3H	HO2C3CO3	0.657
HNO3	HO2C3CHO	0.756
HCHO	HO13C4O	0.591
CO2C3CHO	MEKAOOH	0.609
CO3C4CO3	NO2	0.812
NC4H9NO3	NO2	0.576
C71O	NO	0.598
PERBUACID	C3H7CO3	0.583
HCHO	CH3COCH2O	0.779
HCOCO3	HCOCO2H	0.476
IPROPOLPAN	CH3CHOHCO3	0.734
HO13C4OOH	HO13C3CHO	0.618
HO1C3O2	NO	0.599
MEKCO2	OH	0.634
HCOCO	HO2	0.657
CO25C73O	NO	0.614
HCHO	NO3CH2CO3	0.5
MEKCO2	NO3	0.812
NO3CH2CO3	NO3	0.536
HO13C4OOH	OH	0.618
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.523
HCOCH2O2	BUTALO	0.547
NO3CH2CO3	NO2	0.5
CO	HCOCO2H	0.39
HOCH2CH2O2	ETHGLY	0.652
HOCH2CH2O2	HOC2H4CO3	0.781
CH3CHO	PPN	0.73
C3H7CHO	C3H7CO3	0.706
BUTALO2	OH	0.6
ETHENO3O	NO3	0.572
NC4H9OOH	OH	0.554
HYPROPO2	NPROPOL	0.416
HO13C5OOH	HO13C5O2	0.444
HO2C3CO3	NO3	0.756
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.616
HCOCO	NO3	0.678
HEPTO2	HEPTO	0.83
HO2	C2H5OOH	0.665
HO3C3CHO	C5PAN8	0.687
CH3O2	HO2	0.712
C72OH	HO2	0.595
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.626
HOC3H6CO3	NO2	0.718
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.78
HO2C3CO3	OH	0.691
ETHENO3O2	OH	0.373
ETHENO3O2	C2H4	0.573
HO1C4O	HO2	0.536
CO23C4CO3	BIACETO2	0.575
MEKAO	CO2C3CHO	0.525
HOCH2CH2O2	ETHOHNO3	0.515
HO2	NPROPOL	0.418
HO2	ETHO2HNO3	0.486
HEPTOH	HEPT3ONE	0.588
HCOCO3	OH	0.462
HCHO	PHAN	0.631
HYETHO2H	HO2	0.701
NC3H7O2	NO3	0.69
HO2CO5C7	C72O2	0.796
C3PAN2	HCOCH2CO3	0.573
NO2	NBUTOLBNO3	0.335
CH3COCH2O2	HYPERACET	0.689
NC3H7OOH	OH	0.52
PHAN	CO	0.631
HO3C4O2	HO3C4OOH	0.668
MEKCO2	MEKCO	0.812
HOC2H4CHO	HO1C3O	0.718
HOC2H4CHO	HO1C3NO3	0.561
HCOCH2O2	NO3	0.494
CO3C4CHO	HO1CO3C5	0.526
NO3CH2CO3	NO3CH2PAN	0.575
HCOCO3	CO	0.632
HO3CO6C7	HO2	0.759
HO2C4O	HO2	0.547
HO13C4O2	HO13C4OH	0.464
CO	EGLYOX	0.719
C3H7CHO	OH	0.582
OH	MEKAOOH	0.609
IC3H7NO3	NO2	0.232
HO3C5O2	NO2	0.518
MEKAO	HO1CO3C4O2	0.546
MEKAOH	NBUTOLBNO3	0.335
DIEKBO2	DIEKBNO3	0.338
HCHO	CO	0.812
CO3C4CHO	CO3C4CO3	0.822
HO3C3CO3	HO3C3CO3H	0.601
HO2	C74OOH	0.472
HO1C3OOH	HO2	0.638
HO3C5NO3	NO2	0.616
ETHOHNO3	NO	0.515
NO2	HO2C3CO3	0.742
ACETOL	HYPROPO2	0.271
BUTALO2	BUTALO	0.599
MEKCO2	MEKCOH	0.685
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.517
C2H5CHO	NO	0.553
HOC3H6CHO	HNO3	0.734
HO2	NBUTOLBO	0.445
CO25C73OOH	OH	0.65
HOCH2CH2O2	C2H4	0.569
OH	CO25C74OOH	0.65
CH3COCH3	IC3H7O2	0.009
HOCH2CHO	OH	0.703
HNO3	EGLYOX	0.718
DIEKBO2	DIEKBO	0.554
NO3CH2CHO	NO3CH2CO3	0.536
HEPT3ONE	HEPTOOH	0.711
BIACETO2	BIACETOOH	0.498
HO2	HCOCO2H	0.441
CO25C74O	NO3	0.766
HEPTO	NO3	0.83
NO2	NBUTOLBO2	0.447
PBN	NO2	0.768
MEKAO	NO	0.399
NO3CH2CHO	OH	0.356
HOCH2CHO	HNO3	0.762
HO3C4O2	HO3C4O	0.744
CO23C4CO3	CO23C4CO3H	0.474
C73O2	CO235C7	0.582
HOCO3C54O2	NO2	0.608
NBUTOLANO3	NO	0.227
CH3CHO	OH	0.73
HO1C3O2	HO2	0.612
ACETOL	OH	0.515
NO	NO3	0.825
CO2C3CHO	BUTALO	0.598
IPROPOLO2	NO2	0.742
CH3CHOHCHO	CH3CHOHCO3	0.679
C74O2	NO2	0.542
HO3C3CO3	HO2	0.702
PHAN	NO2	0.817
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.583
HOCH2CH2O2	NBUTOLBO	0.395
ACETOL	HO2	0.555
NC3H7O2	NO2	0.69
CH3O2NO2	NO2	0.912
HO13CO4C5	HO2	0.571
NBUTOLAO	NO3	0.447
CO3C4CHO	C72O	0.795
IPROPOLO2	PROLNO3	0.488
HO1CO3C4O2	OH	0.552
HO3C3CO3	NO3	0.716
BUTALO2	NO2	0.599
HO3CO6C7	HO3C76OOH	0.708
HCOCH2CO3	NO2	0.494
ACETOL	MGLYOX	0.555
CH3CHOHCHO	PROPGLY	0.505
HO3C5OOH	OH	0.558
C72NO3	NO2	0.713
HO13C3CO3	NO3	0.669
HCHO	HOCH2CH2O	0.776
IPROPOLO2	NO3	0.742
CO	IPROPOLPAN	0.563
CO2C3CO3	NO3	0.788
HEPTO2	OH	0.831
HO25C7	HO2	0.591
OH	HO13C3CO3	0.612
HOCH2CO3	NO3	0.762
HO2	IPROPOLPER	0.556
HONO	NO2	0.648
HO25C7	HO3C76O2	0.658
CO235C7	OH	0.681
HOCH2CO3	NO2	0.74
MEKAOH	NBUTOLBOOH	0.308
DIEKBO2	DIEKBOOH	0.556
HO2CO35C7	OH	0.719
HO2	H2O2	0.637
NBUTOLAOOH	OH	0.311
C4PAN1	HOC3H6CO3	0.795
PAN	NO2	0.895
HO3CO6C7	OH	0.772
HO2	HO2NO2	0.875
HOC3H6CHO	HO1C4OOH	0.554
NO2	OH	0.793
HOC3H6CHO	HO1C4NO3	0.576
ACETOL	PROPGLY	0.515
O3	NO3	0.879
HEPTO2	HEPTOOH	0.76
CO2C3CHO	MEKAO2	0.426
HO2C4O2	OH	0.583
HO1C3O	NO	0.564
NO3CH2PAN	NO2	0.575
MEKAOH	HO2	0.532
HO1C3O2	HOC3H6CO2H	0.527
NBUTOLBOOH	HO2	0.371
NO3CH2CO3H	HO2	0.392
HO2	HO2CO35C7	0.676
HOC3H6CHO	HOC3H6CO3	0.735
HEPTO	HO3C76O2	0.83
CO	C5PAN8	0.687
PHAN	HOCH2CO3	0.817
HNO3	CH3CHOHCHO	0.678
CH3O2	NO	0.67
HNO3	HO3C4CHO	0.638
MEKCO	NO	0.659
HO3C5OOH	HO3C5O2	0.519
HYPROPO2	HYPROPO2H	0.335
CO3C4CHO	DIEKBNO3	0.626
CO25C74OH	HO2	0.554
HO2	CH2OOA	0.542
NBUTOLBO2	NBUTOLBO	0.447
NBUTOLAO2	NO2	0.447
HOC2H4CO3	HOC2H4CO3H	0.674
HCHO	NBUTOLAO	0.447
ETHENO3O2	NO2	0.572
HO2C3CO2H	IPROPOLO2	0.542
C3PAN1	HOC2H4CO3	0.858
HO1CO3C5	DIEKBO2	0.428
HO3C4O2	NO2	0.744
NC3H7O	NO3	0.69
HO2	HOC3H6CO2H	0.589
MEKCOOH	OH	0.651
CO	OH	0.786
HO2	PROPGLY	0.525
HNO3	NO2	0.801
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.438
HO13C3CHO	OH	0.641
HO3C4CO3	C5PAN8	0.822
C2H5NO3	NO2	0.583
C2H5OH	HO2	0.5
HCHO	O3	0.585
C73O	NO	0.428
HCHO	MEKCO	0.812
HO13C5O	NO	0.364
HO2C4OH	NBUTOLBO2	0.303
NO2	CH3CO3	0.818
NBUTOLBO	NO	0.292
HO13C4OOH	HO13C4O2	0.577
HO3C76O	NO	0.674
HOC2H4CHO	HO1C3O2	0.566
N2O5	NO2	1
HO13C5OOH	HO13CO4C5	0.566
BIACETO2	NO2	0.574
HO3C5O	NO	0.364
H2O2	CH2OO	0.543
HO13CO4C5	HO1CO34C5	0.571
HCHO	HO3C4O	0.744
HYPROPO	NO	0.261
HCHO	C2H4	0.585
BUTALO	NO	0.445
CO3C75O	CO3C75O2	0.752
HOCH2CHO	ETHGLY	0.571
IPROPOL	IC3H7O2	0.009
HO3C5NO3	NO	0.302
HCHO	HNO3	0.805
HO2	CH3CO2H	0.689
IC3H7OOH	HO2	0.141
HO1C3OOH	HO1C3O2	0.638
CO25C74O	NO	0.614
HOCO3C54O2	HO1CO34C5	0.464
NO2	NO3	0.889
HEPTO	NO	0.67
CO2C3CO3H	HO2	0.678
CO3C4CO3	CO3C4CO2H	0.721
HEPT3ONE	CO3C75O2	0.752
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.779
DIEKBO	NO	0.4
HOC2H4CHO	NO	0.506
HO2	OH	0.828
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.791
C73O	CH3CHO	0.581
C4PAN1	HOC2H4CHO	0.645
HCHO	NO3CH2PAN	0.289
C2H5CHO	NBUTOLAO	0.447
HCOCH2CO2H	HO2	0.365
NO2	NBUTOLANO3	0.294
GLYOX	HCOCH2OOH	0.583
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.779
HYPROPO2	HYPROPO	0.415
CH3O2	CH3NO3	0.528
BIACETOH	BIACETO2	0.448
CO3C4CHO	OH	0.636
NO3CH2CHO	ETHO2HNO3	0.356
NC3H7O2	BUTACID	0.467
HO2	NO2	0.685
CH3COCH2O2	CH3COCH2O	0.779
HCOCO3	NO3	0.631
HO2	PERPROACID	0.646
CH2OO	CH2OOA	0.564
CO3C4CHO	DIEKBO2	0.428
HOCH2CHO	HO2	0.674
OH	CH3CHOHCO3	0.618
CO	CO2C3PAN	0.657
C2H5OH	C2H5O2	0.587
HO3C4O2	NO3	0.744
CO	CH2OOA	0.575
HO25C7	HO2CO5C7	0.591
C2H5CO3	MEKCO	0.812
CH3O	HO2	0.817
DIEKBO2	OH	0.555
HO13CO4C5	OH	0.597
HOC2H4CO3	NO2	0.78
HO1C4O	NO	0.382
ETHENO3O	NO3CH2CHO	0.569
C72O	NO	0.639
NO2	CO2C3PAN	0.856
HO2	HOC2H4CO2H	0.652
HO13C3CO3H	HO2	0.553
ACETOL	PROPOLNO3	0.198
CO25C74O	CO2C3CHO	0.767
C72O2	C72NO3	0.6
HO2	HO3C76OOH	0.759
C71O	HO3C4CO3	0.751
HOCH2CO3	OH	0.704
HNO3	HO1CO3CHO	0.605
CO23C4CO3	CO23C4CHO	0.522
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.45
HO3C76OOH	OH	0.708
HO3C4CHO	HO3C5O2	0.382
BIACETOOH	OH	0.403
NO2	HO3C76NO3	0.771
HCHO	NO3CH2CO2H	0.211
HOCO3C54O	CH3CHO	0.608
IC3H7O	NO	0.067
HNO3	OH	0.801
CH3NO3	NO	0.528
CH3COCH2O2	NO3	0.778
HYPROPO	NO3	0.415
HO13C5O2	NO2	0.517
IPROPOLO2	IPROPOLO2H	0.662
C72OOH	HO2	0.724
HO1CO3CHO	OH	0.591
C2H5O2	PROPACID	0.555
HO3C76O2	NO2	0.829
HYPERACET	HO2	0.689
HO2	MEKCOOH	0.736
HO13C4O2	OH	0.576
C71O2	NO2	0.751
PBN	CO	0.613
C2H5CHO	HO2	0.595
HO3CO6C7	CO25C7	0.759
IC3H7OOH	CH3COCH3	0.253
HCOOH	HO2	0.421
C2H5CHO	NC3H7O	0.69
CH3OOH	CH3O2	0.732
HOCH2CH2O2	HOCH2CHO	0.652
HCOCH2O2	HCOCH2OOH	0.637
HO1CO3C5	OH	0.475
HO2CO5C7	HO2	0.809
HO3C76O2	HO3C76NO3	0.629
CO3C4CO2H	MEKCO2	0.595
HYPERACET	OH	0.601
HO3C4NO3	HO3C4O2	0.504
HO1CO3CHO	HO14CO2C4	0.519
C3PAN2	CO	0.45
C2H5CHO	NO3	0.701
HO2	C73OOH	0.511
HO13C5NO3	HO13C5O2	0.287
GLYOX	OH	0.674
HO2	CO3C4CO3H	0.704
C2H5CHO	PBN	0.613
C2H5CO3	NO3	0.777
CO3C75O	NO	0.599
HOCH2CH2O	HO2	0.781
CO25C73O	NO3	0.766
HNO3	CO23C4CHO	0.52
HOC3H6CHO	OH	0.582
IPROPOL	CH3COCH3	0.08
CH3OH	HO2	0.547
HNO3	CO23C3CHO	0.453
NC4H9NO3	C3H7CHO	0.576
HEPTOOH	OH	0.711
HO3C4O2	HO3C3CHO	0.618
NC4H9O2	NC4H9NO3	0.301
CH3O2	CH3CO3	0.818
C72O	NO3	0.795
CH2OOA	OH	0.542
ETHENO3O2	ETHENO3O	0.572
CH3O2	OH	0.633
CO245C7	CO25C74OH	0.554
CO23C4CO3	C5PAN9	0.652
NO2	NO	0.839
HYPROPO2	NO2	0.415
HCHO	PAN	0.632
C72O2	NO2	0.795
HO3C4O2	NO	0.596
HO2	HO13C4OH	0.549
EGLYOX	OH	0.711
HCOCH2O	CO	0.723
PBN	C3H7CO3	0.768
CO	MGLYOX	0.665
NC4H9O2	OH	0.528
HO1CO3C4O	NO	0.41
HOC3H6CHO	HOC4H8OH	0.472
HO13C5NO3	NO2	0.592
MEKAO2	MEKAOOH	0.554
HO1C3NO3	NO2	0.561
HOCO3C5OOH	HO2	0.535
C2H5OH	CH3CHO	0.5
IPROPOLO2	HO2C3CO3	0.742
HNO3	HO3C3CHO	0.716
HCOCH2O2	HCOCH2O	0.723
HOCH2CH2O	NO	0.627
NBUTOLAO2	NBUTOLAO	0.447
HCOCH2O	NO	0.57
HO3C76O2	HO3C76O	0.829
HOCH2CHO	GLYOX	0.674
HEPTO2	NC7H16	0.831
PAN	CH3CO3	0.895
HOC2H4CO3	HOC2H4CO2H	0.689
CO3C4CHO	HO3C4CHO	0.574
C2H5CHO	NPROPOL	0.418
HO3C4NO3	NO2	0.608
CO25C74O2	NO2	0.767
--->8------>8------>8------>8------>8---