---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.384
NBUTOLAO2	NBUTOLAOOH	0.382
CH3CHO	BUTALO	0.532
HCOCH2O2	NO	0.341
CO23C3CHO	OH	0.452
CO25C73O	CH3CO3	0.773
C2H5O2	NO3	0.752
HOCO3C54O2	OH	0.61
HO3C76NO3	NO	0.635
CH3CHOHCHO	C4PAN3	0.684
IC3H7O2	OH	0.221
O3	HO2	0.773
NO3CH2CO3	NO3CH2CO3H	0.422
NO3CH2CO2H	HO2	0.4
C73O2	C73OOH	0.532
PROPGLY	IPROPOLO2	0.628
CO	HO3C3PAN	0.626
C2H5CO3	EGLYOX	0.721
CH3CHO	C2H5O2	0.595
HO1CO34C5	OH	0.577
HOCH2CH2O2	NO3	0.784
NO3CH2CO3	OH	0.475
HCHO	CH3NO3	0.502
HO2C4O	NO3	0.584
CO3C75OOH	CO3C75O2	0.702
CO	NO3	0.809
HOCO3C54O2	HOCO3C54O	0.611
BIACETOH	HO2	0.353
NO3CH2CO3	NO3CH2CO2H	0.44
CH3COCH2O2	OH	0.666
HYPROPO2	PROPOLNO3	0.209
HOCO3C4OOH	HO2	0.498
HO2C4O2	HO2C4O	0.585
HO2	HEPTOOH	0.774
HO2	DIEKBOOH	0.49
MEKANO3	NO	0.328
C5PAN8	NO2	0.831
HO14CO2C4	HO1CO3C4O2	0.448
HO2	HCOCH2OOH	0.647
NO2	C5PAN16	0.898
HCHO	CH3O2	0.721
HOCH2CHO	HYETHO2H	0.646
DIEKBOOH	OH	0.614
MEKCO2	NO	0.668
HO3C76O	NO3	0.834
CH3CHO	C2H5NO3	0.587
HO3C3CO3	C2H5CHO	0.707
HO3CO6C7	HO3C76O2	0.673
CH3COCH2O2	HO2	0.685
CO3C4CO3	CO3C4CO3H	0.717
CH3CHO	HO13C5O	0.519
C2H4	CH2OOA	0.588
HO13C5NO3	NO	0.288
HO13C3CHO	HO13C4OH	0.552
CH3CO2H	CH3CO3	0.732
CO245C7	C74O2	0.561
NC4H9OOH	NC4H9O2	0.531
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.566
CO	NO	0.416
IPROPOLO	CH3CHO	0.745
HO13C5O2	HO13C5O	0.519
C72OH	HO2CO35C7	0.618
CH3O	NO	0.684
CO25C73O2	CO25C73OH	0.639
CO25C74O	CO25C74O2	0.773
HCHO	HYPROPO	0.442
CH3OOH	OH	0.648
MEKAO2	OH	0.555
HCOCH2O	HO2	0.724
HO13CO4C5	HO13C5O2	0.384
HO1C4O2	HO1C4NO3	0.293
NO2	CH3CHOHCO3	0.666
HCHO	ETHENO3O	0.526
HO1CO3C4O2	HO1CO3C4O	0.565
HOCO3C54O	NO	0.459
HO2	HO3C4O	0.749
BIACETO2	HO2	0.483
HO1CO3C4O	NO3	0.565
BIACETO	NO	0.428
HOC3H6CO3	HOC3H6CO3H	0.623
HO13C4O2	HO13C3CHO	0.477
HO2C4OH	MEKAOH	0.542
HOC3H6CHO	HO1C4O	0.538
CH3O2	NO2	0.826
BUTALO2	CO2C3CHO	0.424
HO13C5	HO2	0.477
NC4H9OOH	HO2	0.462
HO1CO3C5	HO2	0.528
HO2	CH3CHOHCO3	0.668
HO3C4CHO	OH	0.621
HCHO	BIACETO	0.58
CO23C4CO3	NO3	0.521
HO2C4OOH	HO2C4O2	0.587
HO2	NO3	0.811
MEKAOH	OH	0.542
HOC3H6CO3	NO3	0.716
ETHENO3O	NO2	0.526
NO3	OH	0.732
MEKAOH	CO2C3CHO	0.536
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.674
CO	C5PAN9	0.446
CO2C3CHO	HO2C3CHO	0.681
BUTALO2	C3H7CHO	0.586
HO13C4O	HO2	0.593
HO3C5O	NO3	0.52
CH3CO3	CH3COCH2O	0.783
C74O2	OH	0.561
HO1CO34C5	HO14CO3C5	0.514
HOC2H4CHO	HO13C4O	0.593
CO23C3CHO	BIACETOOH	0.423
ACETOL	CH3COCH2O2	0.677
HEPTO2	HEPTNO3	0.656
CO25C73OH	CO235C7	0.577
BUTALO2	BUTALNO3	0.38
MEKAO	HO2	0.526
HO134C5	HO13CO4C5	0.473
CH3OOH	HO2	0.749
HO2	CO25C73OOH	0.711
O3	C3H7CO3	0.573
IC3H7OOH	IC3H7O2	0.222
C5PAN9	NO2	0.662
NBUTOLAO2	OH	0.45
C71O	CH3CHO	0.757
CH3CHO	NO3	0.666
HO13C3CO3H	HO13C3CO3	0.567
NC3H7OOH	NC3H7O2	0.622
HO2C4O	HO2C3CHO	0.549
C72O2	C72O	0.801
HO2C4OH	HO2C4O2	0.459
C2H5CO3	NO2	0.752
IPROPOLO	HO2	0.745
HO3C3CO3	HO3C3CHO	0.708
ETHENO3O2	ETHOHNO3	0.428
CO23C3CHO	CH3CO3	0.462
HO13C5O	NO3	0.519
HCHO	NO	0.603
C2H5CO3	C2H5O2	0.753
CH3CHOHCHO	OH	0.684
NC3H7O2	NC3H7O	0.693
CH3CHO	HYPROPO	0.442
NBUTOLBOOH	NBUTOLBO2	0.382
HO1C3O2	HO1C3NO3	0.484
C3PAN1	CO	0.709
C2H5O	NO	0.601
HCOCH2O2	HO2	0.391
CO	PAN	0.642
HO3C4CO3	OH	0.655
HO2	HO14CO3C5	0.514
C4PAN2	CO	0.595
CO2C3CO3	OH	0.744
MEKAO	MEKAO2	0.554
BIACETOH	CO23C3CHO	0.353
C73O2	OH	0.594
CH3COCH2O	NO	0.631
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.397
CO25C73OH	HO2	0.577
CO23C3CHO	CO	0.462
HO1CO3CHO	HO1CO3C4O2	0.448
C2H5O2	NO2	0.752
HCOCH2CO3H	HO2	0.389
HO1C4O2	OH	0.524
BIACETO	NO3	0.58
NBUTOLBNO3	NBUTOLBO2	0.244
HO1C3O	HO2	0.721
NC4H9O2	NO2	0.529
HO13C5NO3	HO13CO4C5	0.596
CH3CO3	NO3	0.83
HO2	HO3C4CO3H	0.657
NBUTOLAOH	MEKCOH	0.565
HCOCH2O2	HCOCH2CO2H	0.353
O3	OH	0.814
BUTALO	HO2	0.583
HOCH2CH2O2	C2H5OH	0.447
CO	NO2	0.63
HO2C4O	NO	0.432
NO2	HO2NO2	0.883
CH3COCH3	IC3H7O	0.22
NC4H9O2	C3H7CHO	0.404
HO3C5OOH	HO2	0.455
MEKCOH	NBUTOLANO3	0.296
HEPT3ONE	OH	0.786
HO13C5OOH	OH	0.568
HCHO	HCOCH2O	0.724
HYPROPO2	OH	0.443
CO	C5PAN16	0.715
HNO3	C2H5CHO	0.769
NBUTOLBNO3	NO	0.244
HCHO	NO3	0.75
BIACETO2	NO	0.433
O3	NO2	0.785
C74O2	C74O	0.56
C72OH	C72O2	0.667
HO3C3PAN	NO2	0.788
HO3C4NO3	HO3C3CHO	0.612
HCHO	IPROPOLO	0.745
HO13C4OOH	HO2	0.526
CO3C4CO3	MEKCO2	0.816
HO1C3OOH	HOC2H4CHO	0.58
C74O2	C74OOH	0.499
NO3CH2PAN	CO	0.314
HO1C4O2	NO2	0.538
HO2C3CO2H	HO2	0.624
HO2	MEKCO2	0.718
NC4H9O2	NC4H9O	0.529
NC3H7O2	NO	0.546
HO2	HOC2H4CO3H	0.686
NBUTOLBO2	OH	0.45
BIACETO	CH3CO3	0.58
CH3OOH	HCHO	0.648
CH3CHO	C72O	0.801
MEKAOH	NBUTOLBO2	0.315
CO2C3CO3	NO2	0.782
HO1CO3CHO	HOC2H4CO3	0.599
HO3C5O	HO13C5O2	0.52
IPROPOLO2	NO	0.598
ACETOL	HYPROPO2H	0.294
NO2	PROLNO3	0.56
NBUTOL	NBUTOLAO2	0.45
C71O2	OH	0.653
BUTALNO3	NO	0.38
CH3O2	CH3CO2H	0.596
HOC2H4CHO	HOC2H4CO3	0.784
HO2C4O	HO13C4O2	0.58
CH3CO3H	HO2	0.728
CO25C73O2	CO25C73OOH	0.711
NBUTOLAO	NO	0.296
NC3H7O	NO	0.542
HO13C4O	NO	0.441
CH3CHOHCHO	PROLNO3	0.56
NC4H9O	C3H7CHO	0.495
HO1C4O	NO3	0.538
C72NO3	HO2CO35C7	0.718
HO2	HOCH2CO3	0.751
CO25C73O2	CO25C73O	0.773
O3	CH3CO3	0.706
NBUTOLBO	NO3	0.449
HO3CO6C7	HO3C76NO3	0.776
CO3C4CO3	NO3	0.81
HO3C5OOH	HO3C4CHO	0.561
HO3C3CO3	NO2	0.705
HO2C4O2	HO2C3CHO	0.459
C3H7CO3	NO3	0.687
PPN	NO2	0.82
HCOCH2O2	NO2	0.724
HCHO	HOCH2CO3	0.751
HYPROPO2H	OH	0.294
C4PAN3	CO	0.684
HOCH2CH2O2	HO2	0.687
HOCO3C54O2	HO14CO3C5	0.477
NC3H7OOH	HO2	0.622
HO2	IPROPOLO2	0.647
NO3CH2CO2H	NO2	0.258
IC3H7NO3	CH3COCH3	0.233
CH3NO3	NO2	0.502
NBUTOLAOH	HO3C4O2	0.633
CO23C4CO3	OH	0.495
CO25C74OH	CO25C74O2	0.639
CO25C73O2	CO235C7	0.639
CO25C73O2	OH	0.774
HOC2H4CO3	OH	0.739
PROPACID	HO2	0.632
CO2C3CHO	BUTALO2H	0.51
CO235C7	HO2CO35C7	0.682
C74O	NO3	0.56
CH3OH	HCHO	0.576
NC3H7NO3	NO2	0.487
C3H7CO3	OH	0.628
HO2	IPROPOLO2H	0.673
DIEKBNO3	NO	0.339
IC3H7OOH	OH	0.254
CO3C75O	NO3	0.758
CO2C3CHO	OH	0.682
NC3H7NO3	NC3H7O2	0.458
HO2	ETHGLY	0.595
C4PAN2	HO13C3CO3	0.74
HO2	HOCH2CO3H	0.651
HOC2H4CHO	HOC3H6OH	0.497
NBUTOLAO2	NBUTOLAOH	0.315
MEKAOH	NBUTOLBO	0.447
HO1C4O2	NC4H9O	0.525
MEKCO	NO3	0.815
HOCO3C4OOH	HO1CO3C4O2	0.556
CH3COCH2O	NO3	0.783
OH	C2H5OOH	0.619
C2H5CO3	C2H5CHO	0.771
HNO3	NO3CH2CHO	0.545
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.371
NO2	CO3C75O2	0.758
HO2	MEKAOOH	0.486
OH	ETHO2HNO3	0.377
BUTALO2	BUTALO2H	0.518
HCHO	CH2OO	0.546
HO2C3CO2H	HO2C3CO3	0.624
C73O	NO3	0.592
C3H7CO3	NO2	0.693
NC4H9OOH	C3H7CHO	0.557
HCOCH2O	NO3	0.724
C72OOH	OH	0.707
HO13C4NO3	NO2	0.636
HNO3	CO2C3CHO	0.779
HOCH2CHO	HOCH2CO3	0.762
HO1C4NO3	NO	0.293
IPROPOLO	IPROPOLO2	0.745
CO23C3CHO	C5PAN9	0.446
HOCH2CO3	HOCH2CO3H	0.651
C2H5O	HO2	0.753
HONO	NO	0.573
CH3CHO	C2H5OOH	0.619
BIACETOOH	HO2	0.513
HYETHO2H	OH	0.646
CO23C4CHO	OH	0.528
C72OOH	C72O2	0.739
MEKCOH	OH	0.565
CH3CHOHCO3	NO3	0.68
CH3COCH2O2	NO	0.635
C74O	CO2C3CO3	0.56
C2H5CO3	PROPACID	0.671
HO2CO5C7	CO25C7	0.815
HO1C3O2	OH	0.568
HOCH2CO3	HOCH2CO2H	0.669
BUTALO2	HO2C3CHO	0.424
EGLYOX	MEKCOH	0.597
HO2	NBUTOLAO	0.449
BUTALNO3	CO2C3CHO	0.548
HOC2H4CHO	HO2	0.56
C2H5CO3	OH	0.718
CO235C7	CO25C73OOH	0.67
C74O	CO	0.56
NO2	IPROPOLPAN	0.749
HCOCH2O2	HCOCH2CO3	0.489
HOCH2CH2O2	NO2	0.784
C74O	NO	0.408
HO3C4O	NO3	0.749
HCOCO	HCOCO3	0.631
HEPTO2	NO2	0.835
IPROPOLO	NO	0.592
ETHENO3O	NO	0.418
OH	BUTALO2H	0.51
CO3C4CHO	CO25C73O	0.773
HNO3	HO13C3CHO	0.657
HNO3	NO3	0.846
NC3H7O2	NPROPOL	0.553
HEPTNO3	NO2	0.784
HO2C4NO3	NO	0.359
CO3C4CO3	OH	0.767
HOC2H4CHO	HO13C5O	0.519
HCOCO	CO	0.677
HO2	CO3C75OOH	0.697
HO2	HOCH2CO2H	0.63
HO3C4O2	HO3C4CO3	0.751
HYPROPO2	PROPGLY	0.308
C2H5CHO	OH	0.638
CH3CHO	HO2	0.569
HOCH2CH2O2	HOCH2CH2O	0.785
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.198
HO1C3O2	NPROPOL	0.401
HCOCO3H	HO2	0.464
BIACETO2	BIACETO	0.58
CO25C74O2	CO25C74OOH	0.711
C73O	CO23C4CO3	0.593
HEPT3ONE	HEPTNO3	0.784
HEPTOH	HO2	0.608
O3	CH2OOA	0.588
HOCO3C54O	NO3	0.61
HO2C4OOH	OH	0.622
MEKAOH	MEKAO2	0.437
HOC2H4CHO	OH	0.653
CH2OO	NO3	0.323
HO3C4CO3	HO3C4CO3H	0.66
HO2	BUTALO2H	0.518
HO2C3CO3	HO2C3CHO	0.739
CO25C74O2	OH	0.774
C2H5CO3	PERPROACID	0.654
HO2	HOC3H6CO3H	0.622
NC4H9O	NO	0.377
CO23C3CHO	BIACETO2	0.464
HO2	HOC3H6OH	0.497
IPROPOLO2H	OH	0.608
HCHO	HO1CO3C4O	0.565
NBUTOLAOH	HO2	0.565
HO2C4OOH	HO2	0.518
CO3C4CHO	DIEKBOOH	0.614
C3PAN2	NO2	0.571
C3H7CO3	BUTACID	0.612
C4PAN3	HO2C3CO3	0.827
ETHENO3O2	NO3	0.57
CH3CHO	NO	0.52
CO2C3CHO	MEKANO3	0.604
MEKCO2	MEKCOOH	0.748
HO1C3O	NO3	0.721
ETHENO3O2	NO3CH2CHO	0.428
NBUTOLBOOH	OH	0.326
HOCH2CHO	HOCH2CH2O	0.751
NBUTOL	HO2	0.453
HO1C4OOH	HO2	0.471
C71O	NO3	0.757
O3	CO3C4CO3	0.695
CO23C4CO3H	HO2	0.488
HO2	NBUTOLAOOH	0.382
HO3C4CHO	HO3C4CO3	0.626
HCOCH2CO3	OH	0.393
HO1C4O2	HO1C4OOH	0.525
C2H5O2	OH	0.605
HNO3	CH3CHO	0.83
BIACETO2	OH	0.412
HO2	CO	0.714
C72O2	OH	0.802
CO245C7	CO25C74OOH	0.67
CO2C3CO3	CO2C3PAN	0.865
HO2	HO3C76O	0.834
C73O2	NO2	0.592
CH3CHO	IPROPOLPAN	0.576
HNO3	HOC2H4CHO	0.781
HOC2H4CHO	NO3	0.657
HO3C4O	NO	0.597
NC3H7NO3	C2H5CHO	0.487
CO3C4CO3	C5PAN16	0.898
HO3C76O2	HO3C76OOH	0.773
HO3C4CO3	NO2	0.749
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.565
HO1C3OOH	OH	0.58
NC4H9NO3	NO	0.304
HO2CO5C7	HO3C76O	0.834
HO3C4OOH	OH	0.626
ETHENO3O	HO2	0.567
DIEKBO2	NO2	0.555
HO2	HOC4H8OH	0.474
O3	HOCH2CO3	0.63
MGLYOX	OH	0.666
HOCH2CH2O2	HYETHO2H	0.714
C2H5CHO	NC3H7OOH	0.545
HOCH2CHO	C3PAN1	0.709
HO1C3NO3	NO	0.484
NC3H7O2	C3H7CO3	0.694
C71O	C71O2	0.757
HO2C4O2	HO2C4NO3	0.359
HOC2H4CHO	C4PAN2	0.595
C72O2	HO2CO35C7	0.667
HO1C3O2	HO1C3O	0.721
HEPTO2	HEPT3ONE	0.674
ETHOHNO3	HOCH2CHO	0.587
HO2	NO	0.606
CO25C73O2	CO25C7	0.774
PROLNO3	NO	0.491
HO2	CO3C4CO2H	0.695
HNO3	MGLYOX	0.673
C71OOH	C71O2	0.698
HYPERACET	MGLYOX	0.622
NC3H7O2	HO2	0.596
HOCO3C4OOH	OH	0.593
MGLYOX	CH3CO3	0.674
HOC2H4CO3	NO3	0.781
H2	HO2	0.768
HO3C4OOH	HO3C3CHO	0.626
NC4H9O	HO2	0.495
HO3C5O2	HO3C5O	0.52
IPROPOLO2	OH	0.585
CH3O	NO3	0.826
HO3C4NO3	NO	0.51
HO134C5	HO2	0.473
HO1C3O2	NO2	0.721
C4PAN1	CO	0.651
HOCH2CH2O2	OH	0.641
HO2	HO2C3CHO	0.681
HOC3H6CO3	OH	0.662
HOCH2CH2O2	HOC2H4CO2H	0.631
HO2	CO25C74OOH	0.711
HO3C4O2	HO2	0.652
CO	BIACETO	0.58
CO25C7	OH	0.817
C2H5O	OH	0.447
HO13C4O2	NO2	0.593
HO2C4OOH	HO2C3CHO	0.622
HO3C3CO3	OH	0.654
HNO3	C3H7CHO	0.687
HCOCH2CO3	O3	0.367
CH3O2NO2	CH3O2	0.925
NO2	HO13C3CO3	0.657
C72NO3	NO	0.606
NBUTOLAO2	NBUTOLANO3	0.229
C3PAN2	GLYOX	0.446
HCOCO3	NO2	0.562
HO3C3CO3H	HO2	0.614
C2H5CHO	NC3H7O2	0.553
CH3COCH2O2	MGLYOX	0.677
HO13C3CHO	HO13C3CO3	0.659
NBUTOLAOOH	MEKCOH	0.329
C2H5CHO	HO3C3PAN	0.626
HO1CO3CHO	CO	0.599
HOC2H4CO3	HO1CO3C4O	0.565
CO23C4CO3	NO2	0.58
MEKCOOH	EGLYOX	0.671
BIACETO2	NO3	0.58
HOCO3C54O2	HOCO3C5OOH	0.611
N2O5	NO2	1
HO3C5O	NO	0.367
HO13CO4C5	HO1CO34C5	0.576
HO13C5	HO3C5O2	0.394
HO13C4NO3	HO13C3CHO	0.636
HO2	MEKCOH	0.597
HO2	BUTACID	0.573
CH3COCH3	OH	0.261
HO3C4O2	OH	0.588
HO1C4OOH	OH	0.557
PERBUACID	HO2	0.594
HO1C3O2	NO3	0.721
HOCH2CH2O2	NO	0.638
HO2	NC3H7O	0.693
CH3CHO	CH3CHOHCO3	0.668
HO13C4O	NO3	0.593
C4PAN3	NO2	0.827
CO25C74O2	CO25C7	0.774
HCOCH2O2	HOCH2CHO	0.608
HO2C4NO3	HO2C3CHO	0.678
HNO3	GLYOX	0.678
HCOOH	CH2OO	0.557
HO13C4O	HO13C4O2	0.593
HO2C3CHO	OH	0.679
HO2C3CO3H	HO2	0.646
CH3COCH2O2	NO2	0.783
C2H5CO3	PPN	0.819
MEKAO2	MEKANO3	0.328
HO2	CH3COCH2O	0.665
DIEKBO	NO3	0.555
HCOCH2O2	GLYOX	0.608
HO1CO34C5	HO2	0.528
C4PAN2	NO2	0.74
NO2	DIEKBNO3	0.63
HO3C5O2	HO3C5NO3	0.304
HO1C4NO3	NO2	0.58
MEKCO2	NO2	0.815
C3PAN1	NO2	0.867
C71OOH	HO2	0.695
HO1C4O2	HOC4H8OH	0.412
CO2C3CO3H	CO2C3CO3	0.691
O3	HOC2H4CO3	0.664
HO2C4OH	HO2	0.542
NO3CH2CO3	O3	0.4
HCOCH2CO3	HCOCH2CO2H	0.407
CH3CHOHCHO	IPROPOLO2	0.628
HCOCH2O2	OH	0.725
HO1C3O2	HOC3H6OH	0.579
MGLYOX	CO2C3PAN	0.663
OH	CH3CO3	0.789
HOC3H6CHO	HO1C4O2	0.412
NBUTOL	NBUTOLBO2	0.45
C72O	HO2	0.801
BUTALNO3	NO2	0.548
C2H5O	NO3	0.752
CO245C7	CO25C74O2	0.639
HO2CO5C7	OH	0.613
HO2C4NO3	NO2	0.678
HO3C5O2	OH	0.521
HOC2H4CHO	HO13C3CO3	0.659
HO13C5	HO1CO3C5	0.477
HO3C3CHO	OH	0.695
HCOCH2CO3	HCOCH2CO3H	0.391
NC4H9O	NO3	0.529
CH3O2	CH3O	0.826
C73O	C73O2	0.593
ETHENO3O2	ETHO2HNO3	0.493
C2H5CO3	O3	0.632
EGLYOX	C5PAN16	0.715
HO1C3O2	HOC3H6CO3	0.722
HEPTNO3	NO	0.656
MEKAO2	NO2	0.553
NC3H7NO3	NO	0.458
MEKCO2	EGLYOX	0.699
HO3C4CO3	NO3	0.626
HO1CO34C5	CO23C4CHO	0.528
CO3C4CHO	HNO3	0.81
HO3C4OOH	HO2	0.682
CH3CHOHCHO	IPROPOLO2H	0.608
HCOCO3	O3	0.442
PROPOLNO3	NO	0.209
O3	HOC3H6CO3	0.601
C74O	CH3CHO	0.56
C2H5O2	C2H5OOH	0.674
HCOCH2OOH	OH	0.598
HO2	HYPROPO	0.442
CH3CHO	CH3CO3	0.832
CH3O2	NO3	0.826
HCHO	OH	0.669
IPROPOLO	NO3	0.744
O3	HO2C3CO3	0.624
C4PAN1	NO2	0.803
HO1C4O2	HO1C4O	0.538
HO2C4O2	NO2	0.585
C2H5CHO	HO3C4O	0.749
MEKAO	NO3	0.553
C2H5O2	HO2	0.655
OH	NO	0.689
CO25C73O2	NO2	0.772
C72OOH	HO2CO35C7	0.707
CO245C7	OH	0.67
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.522
HONO	OH	0.573
HCHO	NO2	0.323
HO1CO3CHO	HOCO3C4OOH	0.593
NBUTOL	NC4H9O2	0.404
CO3C75O2	OH	0.759
CO25C74O	C2H5CO3	0.773
BUTALO	NO3	0.585
CO3C75O	C71O2	0.758
CH3OH	CH3O2	0.711
CH3CO3H	CH3CO3	0.728
HOCO3C54O2	DIEKBO	0.555
HOCO3C54O	HOC2H4CO3	0.611
HCOCO3	HCOCO3H	0.465
HO13C4NO3	NO	0.334
NBUTOLAO2	MEKCOH	0.315
HCHO	CH3O	0.826
HO13C5OOH	HO2	0.454
MEKANO3	NO2	0.604
IPROPOLPER	CH3CHOHCO3	0.575
HO13C4NO3	HO13C4O2	0.334
CO	PPN	0.738
NC3H7O2	OH	0.526
HCHO	HO2	0.817
HCOCH2O2	CH3CHO	0.725
NO2	CH2OO	0.14
HO2C3CO3H	HO2C3CO3	0.67
HNO3	HO2C3CHO	0.738
HCHO	HO13C4O	0.593
CO2C3CHO	MEKAOOH	0.611
CO3C4CO3	NO2	0.815
NC4H9NO3	NO2	0.58
C71O	NO	0.605
PERBUACID	C3H7CO3	0.595
HCHO	CH3COCH2O	0.783
HCOCO3	HCOCO2H	0.481
IPROPOLPAN	CH3CHOHCO3	0.749
HO13C4OOH	HO13C3CHO	0.621
HO1C3O2	NO	0.604
MEKCO2	OH	0.655
HCOCO	HO2	0.657
CO25C73O	NO	0.621
HCHO	NO3CH2CO3	0.522
MEKCO2	NO3	0.815
NO3CH2CO3	NO3	0.545
HO13C4OOH	OH	0.621
HO2	IC3H7O	0.22
HCHO	HOCH2CO2H	0.555
HCOCH2O2	BUTALO	0.532
NO3CH2CO3	NO2	0.522
CO	HCOCO2H	0.41
HOCH2CH2O2	ETHGLY	0.666
HOCH2CH2O2	HOC2H4CO3	0.786
CH3CHO	PPN	0.738
C3H7CHO	C3H7CO3	0.688
BUTALO2	OH	0.586
ETHENO3O	NO3	0.57
NC4H9OOH	OH	0.557
HYPROPO2	NPROPOL	0.443
HO13C5OOH	HO13C5O2	0.454
HO2C3CO3	NO3	0.738
C2H5NO3	NO	0.5
HO3C4CHO	HO3C5NO3	0.619
HEPTO2	HEPTO	0.835
HCOCO	NO3	0.678
HO2	C2H5OOH	0.673
HO3C3CHO	C5PAN8	0.694
CH3O2	HO2	0.729
C72OH	HO2	0.618
HCOCO	OH	0.67
HOC3H6CO3	HOC3H6CO2H	0.64
HOC3H6CO3	NO2	0.721
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.784
ETHENO3O2	OH	0.394
ETHENO3O2	C2H4	0.57
HO1C4O	HO2	0.538
CO23C4CO3	BIACETO2	0.581
MEKAO	CO2C3CHO	0.526
HOCH2CH2O2	ETHOHNO3	0.519
HO2	NPROPOL	0.445
HO2	ETHO2HNO3	0.492
HEPTOH	HEPT3ONE	0.608
HCOCO3	OH	0.467
HCHO	PHAN	0.643
HYETHO2H	HO2	0.714
NC3H7O2	NO3	0.693
HO2CO5C7	C72O2	0.802
HO2C3CO3	OH	0.682
C3PAN2	HCOCH2CO3	0.571
NO2	NBUTOLBNO3	0.336
CH3COCH2O2	HYPERACET	0.702
NC3H7OOH	OH	0.545
PHAN	CO	0.643
HO3C4O2	HO3C4OOH	0.682
MEKCO2	MEKCO	0.815
HOC2H4CHO	HO1C3O	0.721
HOC2H4CHO	HO1C3NO3	0.565
HCOCH2O2	NO3	0.488
CO3C4CHO	HO1CO3C5	0.528
NO3CH2CO3	NO3CH2PAN	0.602
HCOCO3	CO	0.631
HO3CO6C7	HO2	0.765
HO2C4O	HO2	0.549
HO13C4O2	HO13C4OH	0.477
CO	EGLYOX	0.721
C3H7CHO	OH	0.586
OH	MEKAOOH	0.611
IC3H7NO3	NO2	0.233
HO3C5O2	NO2	0.52
MEKAO	HO1CO3C4O2	0.547
MEKAOH	NBUTOLBNO3	0.336
DIEKBO2	DIEKBNO3	0.339
HCHO	CO	0.817
CO3C4CHO	CO3C4CO3	0.812
HO3C3CO3	HO3C3CO3H	0.614
HO2	C74OOH	0.499
HO1C3OOH	HO2	0.65
HO3C5NO3	NO2	0.619
ETHOHNO3	NO	0.519
NO2	HO2C3CO3	0.744
ACETOL	HYPROPO2	0.308
BUTALO2	BUTALO	0.585
MEKCO2	MEKCOH	0.699
CH3COCH3	CH3COCH2O2	0.29
HO2	HO13C5O	0.519
C2H5CHO	NO	0.558
HOC3H6CHO	HNO3	0.716
HO2	NBUTOLBO	0.447
CO25C73OOH	OH	0.67
HOCH2CH2O2	C2H4	0.571
OH	CO25C74OOH	0.67
CH3COCH3	IC3H7O2	0.018
HOCH2CHO	OH	0.71
HNO3	EGLYOX	0.72
DIEKBO2	DIEKBO	0.555
NO3CH2CHO	NO3CH2CO3	0.546
HEPT3ONE	HEPTOOH	0.727
BIACETO2	BIACETOOH	0.513
HO2	HCOCO2H	0.447
CO25C74O	NO3	0.772
HEPTO	NO3	0.835
NO2	NBUTOLBO2	0.449
PBN	NO2	0.776
MEKAO	NO	0.401
NO3CH2CHO	OH	0.377
HOCH2CHO	HNO3	0.761
HO3C4O2	HO3C4O	0.749
CO23C4CO3	CO23C4CO3H	0.488
C73O2	CO235C7	0.594
HOCO3C54O2	NO2	0.61
NBUTOLANO3	NO	0.229
CH3CHO	OH	0.738
HO1C3O2	HO2	0.624
ACETOL	OH	0.541
NO	NO3	0.823
CO2C3CHO	BUTALO	0.583
IPROPOLO2	NO2	0.744
CH3CHOHCHO	CH3CHOHCO3	0.681
C74O2	NO2	0.56
HO3C3CO3	HO2	0.707
PHAN	NO2	0.832
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.587
HOCH2CH2O2	NBUTOLBO	0.397
ACETOL	HO2	0.58
NC3H7O2	NO2	0.693
CH3O2NO2	NO2	0.925
HO13CO4C5	HO2	0.576
NBUTOLAO	NO3	0.449
CO3C4CHO	C72O	0.801
IPROPOLO2	PROLNO3	0.491
HO1CO3C4O2	OH	0.555
HO3C3CO3	NO3	0.706
BUTALO2	NO2	0.585
HO3CO6C7	HO3C76OOH	0.727
HCOCH2CO3	NO2	0.488
ACETOL	MGLYOX	0.58
CH3CHOHCHO	PROPGLY	0.531
HO3C5OOH	OH	0.561
C72NO3	NO2	0.718
HO13C3CO3	NO3	0.657
HCHO	HOCH2CH2O	0.78
IPROPOLO2	NO3	0.744
CO	IPROPOLPAN	0.576
CO2C3CO3	NO3	0.779
HEPTO2	OH	0.837
HO25C7	HO2	0.613
OH	HO13C3CO3	0.606
HOCH2CO3	NO3	0.761
HO2	IPROPOLPER	0.575
HONO	NO2	0.653
HO25C7	HO3C76O2	0.673
CO235C7	OH	0.692
HOCH2CO3	NO2	0.75
MEKAOH	NBUTOLBOOH	0.326
DIEKBO2	DIEKBOOH	0.557
HO2CO35C7	OH	0.728
HO2	H2O2	0.649
NBUTOLAOOH	OH	0.329
C4PAN1	HOC3H6CO3	0.803
PAN	NO2	0.908
HO3CO6C7	OH	0.778
HO2	HO2NO2	0.883
HOC3H6CHO	HO1C4OOH	0.557
NO2	OH	0.799
HOC3H6CHO	HO1C4NO3	0.58
ACETOL	PROPGLY	0.541
O3	NO3	0.883
HEPTO2	HEPTOOH	0.774
CO2C3CHO	MEKAO2	0.437
HO2C4O2	OH	0.586
HO1C3O	NO	0.569
NO3CH2PAN	NO2	0.602
MEKAOH	HO2	0.536
HO1C3O2	HOC3H6CO2H	0.557
NBUTOLBOOH	HO2	0.382
NO3CH2CO3H	HO2	0.422
HO2	HO2CO35C7	0.682
HOC3H6CHO	HOC3H6CO3	0.717
HEPTO	HO3C76O2	0.835
CO	C5PAN8	0.694
PHAN	HOCH2CO3	0.832
HNO3	CH3CHOHCHO	0.68
CH3O2	NO	0.679
HNO3	HO3C4CHO	0.626
MEKCO	NO	0.663
HO3C5OOH	HO3C5O2	0.522
HYPROPO2	HYPROPO2H	0.371
CO3C4CHO	DIEKBNO3	0.63
CO25C74OH	HO2	0.577
HO2	CH2OOA	0.545
NBUTOLBO2	NBUTOLBO	0.449
NBUTOLAO2	NO2	0.449
HOC2H4CO3	HOC2H4CO3H	0.687
HCHO	NBUTOLAO	0.449
ETHENO3O2	NO2	0.57
HO2C3CO2H	IPROPOLO2	0.567
C3PAN1	HOC2H4CO3	0.867
HO1CO3C5	DIEKBO2	0.439
HO3C4O2	NO2	0.749
NC3H7O	NO3	0.693
HO2	HOC3H6CO2H	0.601
MEKCOOH	OH	0.671
CO	OH	0.794
HO2	PROPGLY	0.552
HNO3	NO2	0.804
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.447
HO13C3CHO	OH	0.645
HO3C4CO3	C5PAN8	0.831
C2H5NO3	NO2	0.587
C2H5OH	HO2	0.509
HCHO	O3	0.588
C73O	NO	0.44
HCHO	MEKCO	0.815
HO13C5O	NO	0.366
HO2C4OH	NBUTOLBO2	0.315
NO2	CH3CO3	0.826
NBUTOLBO	NO	0.295
HO3C76O	NO	0.68
HOC2H4CHO	HO1C3O2	0.579
HO13C5OOH	HO13CO4C5	0.568
HO13C4OOH	HO13C4O2	0.58
BIACETO2	NO2	0.58
H2O2	CH2OO	0.546
HCHO	HO3C4O	0.749
HYPROPO	NO	0.289
HCHO	C2H4	0.588
BUTALO	NO	0.431
CO3C75O	CO3C75O2	0.758
HOCH2CHO	ETHGLY	0.595
IPROPOL	IC3H7O2	0.018
HO3C5NO3	NO	0.304
HCHO	HNO3	0.809
HO2	CH3CO2H	0.706
IC3H7OOH	HO2	0.149
HO1C3OOH	HO1C3O2	0.65
CO25C74O	NO	0.621
HOCO3C54O2	HO1CO34C5	0.477
NO2	NO3	0.894
HEPTO	NO	0.676
CO2C3CO3H	HO2	0.691
CO3C4CO3	CO3C4CO2H	0.734
HEPT3ONE	CO3C75O2	0.759
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.788
DIEKBO	NO	0.402
HOC2H4CHO	NO	0.511
HO2	OH	0.836
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.782
C73O	CH3CHO	0.593
C4PAN1	HOC2H4CHO	0.651
HCHO	NO3CH2PAN	0.314
C2H5CHO	NBUTOLAO	0.449
HCOCH2CO2H	HO2	0.367
NO2	NBUTOLANO3	0.296
GLYOX	HCOCH2OOH	0.598
IPROPOL	HO2	0.079
CH3COCH2O2	CO2C3CO3	0.784
HYPROPO2	HYPROPO	0.442
CH3O2	CH3NO3	0.536
BIACETOH	BIACETO2	0.464
CO3C4CHO	OH	0.639
NO3CH2CHO	ETHO2HNO3	0.377
NC3H7O2	BUTACID	0.494
HO2	NO2	0.69
CH3COCH2O2	CH3COCH2O	0.783
HCOCO3	NO3	0.63
HO2	PERPROACID	0.653
CH2OO	CH2OOA	0.567
CO3C4CHO	DIEKBO2	0.439
HOCH2CHO	HO2	0.677
OH	CH3CHOHCO3	0.625
CO	CO2C3PAN	0.663
C2H5OH	C2H5O2	0.595
HO3C4O2	NO3	0.749
CO	CH2OOA	0.578
HO25C7	HO2CO5C7	0.613
C2H5CO3	MEKCO	0.815
CH3O	HO2	0.826
DIEKBO2	OH	0.556
HO13CO4C5	OH	0.601
HOC2H4CO3	NO2	0.784
HO1C4O	NO	0.386
ETHENO3O	NO3CH2CHO	0.567
C72O	NO	0.645
NO2	CO2C3PAN	0.865
HO13C3CO3H	HO2	0.566
ACETOL	PROPOLNO3	0.198
HO2	HOC2H4CO2H	0.664
CO25C74O	CO2C3CHO	0.773
C72O2	C72NO3	0.606
C71O	HO3C4CO3	0.757
HOCH2CO3	OH	0.709
HNO3	HO1CO3CHO	0.598
CO23C4CO3	CO23C4CHO	0.523
HO2	HO13C3CO3	0.659
NBUTOL	C3H7CHO	0.453
HO3C76OOH	OH	0.727
HO3C4CHO	HO3C5O2	0.394
BIACETOOH	OH	0.423
NO2	HO3C76NO3	0.776
HCHO	NO3CH2CO2H	0.258
HOCO3C54O	CH3CHO	0.611
IC3H7O	NO	0.067
HO2	HO3C76OOH	0.773
HNO3	OH	0.804
CH3NO3	NO	0.536
CH3COCH2O2	NO3	0.782
HYPROPO	NO3	0.442
HO13C5O2	NO2	0.519
IPROPOLO2	IPROPOLO2H	0.674
C72OOH	HO2	0.739
HO1CO3CHO	OH	0.594
C2H5O2	PROPACID	0.566
HO3C76O2	NO2	0.834
HYPERACET	HO2	0.702
HO2	MEKCOOH	0.748
HO13C4O2	OH	0.579
C71O2	NO2	0.757
PBN	CO	0.618
C2H5CHO	HO2	0.608
HO3CO6C7	CO25C7	0.765
IC3H7OOH	CH3COCH3	0.254
HCOOH	HO2	0.431
C2H5CHO	NC3H7O	0.693
CH3OOH	CH3O2	0.749
HOCH2CH2O2	HOCH2CHO	0.666
HCOCH2O2	HCOCH2OOH	0.647
HO1CO3C5	OH	0.477
HO2CO5C7	HO2	0.815
HO3C76O2	HO3C76NO3	0.635
CO3C4CO2H	MEKCO2	0.62
HYPERACET	OH	0.622
HO3C4NO3	HO3C4O2	0.51
HO1CO3CHO	HO14CO2C4	0.522
C3PAN2	CO	0.446
HO13C5NO3	HO13C5O2	0.288
C2H5CHO	NO3	0.705
HO2	C73OOH	0.531
GLYOX	OH	0.678
HO2	CO3C4CO3H	0.717
C2H5CHO	PBN	0.618
C2H5CO3	NO3	0.771
CO3C75O	NO	0.606
C72O2	NO2	0.8
HOCH2CH2O	HO2	0.785
CO25C73O	NO3	0.772
HNO3	CO23C4CHO	0.521
IPROPOL	CH3COCH3	0.079
HOC3H6CHO	OH	0.586
CH3OH	HO2	0.576
HNO3	CO23C3CHO	0.461
NC4H9NO3	C3H7CHO	0.58
HEPTOOH	OH	0.727
HO3C4O2	HO3C3CHO	0.633
NC4H9O2	NC4H9NO3	0.304
CH3O2	CH3CO3	0.827
C72O	NO3	0.8
CH2OOA	OH	0.545
ETHENO3O2	ETHENO3O	0.57
CH3O2	OH	0.658
CO245C7	CO25C74OH	0.577
CO23C4CO3	C5PAN9	0.662
NO2	NO	0.838
HYPROPO2	NO2	0.442
HCHO	PAN	0.642
HO3C4O2	NO	0.602
HCOCH2O	NO	0.572
HO2	HO13C4OH	0.552
EGLYOX	OH	0.718
HCOCH2O	CO	0.724
PBN	C3H7CO3	0.776
CO	MGLYOX	0.674
NC4H9O2	OH	0.53
HO1CO3C4O	NO	0.413
HOC3H6CHO	HOC4H8OH	0.474
HO13C5NO3	NO2	0.596
MEKAO2	MEKAOOH	0.556
HO1C3NO3	NO2	0.565
HOCO3C5OOH	HO2	0.546
C2H5OH	CH3CHO	0.509
IPROPOLO2	HO2C3CO3	0.746
HNO3	HO3C3CHO	0.706
HCOCH2O2	HCOCH2O	0.724
HOCH2CH2O	NO	0.632
NBUTOLAO2	NBUTOLAO	0.449
HO3C76O2	HO3C76O	0.834
HOCH2CHO	GLYOX	0.677
HEPTO2	NC7H16	0.837
PAN	CH3CO3	0.908
HOC2H4CO3	HOC2H4CO2H	0.703
CO3C4CHO	HO3C4CHO	0.566
C2H5CHO	NPROPOL	0.445
HO3C4NO3	NO2	0.612
CO25C74O2	NO2	0.772
--->8------>8------>8------>8------>8---