---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.513
H2O2	OH	0.621
CH3CHO	C73OOH	0.336
HCOCH2O2	NO	0.429
HCHO	NO3CH2CO3H	0.242
CO23C3CHO	OH	0.431
CO25C73O	CH3CO3	0.764
C2H5O2	NO3	0.728
CH3COCH3	CH3O2	0.214
HOCO3C54O2	OH	0.595
HO3C76NO3	NO	0.737
BIACETOH	HOCH2CO3	0.403
CH3CHOHCHO	C4PAN3	0.672
IC3H7O2	OH	0.189
O3	HO2	0.766
HOCH2CH2O2	HOC2H4CHO	0.652
NO3CH2CO3	NO3CH2CO3H	0.405
NO3CH2CO2H	HO2	0.382
C73O2	C73OOH	0.522
PROPGLY	IPROPOLO2	0.621
CO	HO3C3PAN	0.611
C2H5CO3	EGLYOX	0.708
HCOCO	CO23C3CHO	0.404
HOC3H6CHO	CO	0.572
CH3CHO	C2H5O2	0.584
HO1CO34C5	OH	0.561
HOCH2CH2O2	NO3	0.771
NO3CH2CO3	OH	0.455
HO134C5	HO13C5O2	0.495
C2H5CHO	CO	0.631
NBUTOLAO2	NBUTOLAOOH	0.366
HCHO	CH3NO3	0.483
HO2C4O	NO3	0.705
CO3C75OOH	CO3C75O2	0.698
CO	NO3	0.799
CH3O2	CH3CO3H	0.575
HOCO3C54O2	HOCO3C54O	0.674
BUTALO	BUTALO2H	0.374
NO3CH2CO3	NO3CH2CO2H	0.423
BIACETOH	HO2	0.328
HYPROPO2	PROPOLNO3	0.293
HOCO3C4OOH	HO2	0.605
HO2C4O2	HO2C4O	0.709
HO2	HEPTOOH	0.774
HO2	DIEKBOOH	0.631
MEKANO3	NO	0.572
C5PAN8	NO2	0.834
CO23C4CO3H	OH	0.35
HO3C5NO3	HO3C5O	0.504
IPROPOLO	IPROPOLO2H	0.52
HO14CO2C4	HO1CO3C4O2	0.554
IPROPOLO2	HO2C3CHO	0.595
HO2	HCOCH2OOH	0.641
NO2	C5PAN16	0.904
HCHO	CH3O2	0.718
HOCH2CHO	HYETHO2H	0.633
ACETOL	HCHO	0.494
CH3COCH2O2	OH	0.661
HO3C3CO3H	OH	0.455
CH3CHO	C2H5NO3	0.571
DIEKBOOH	OH	0.6
MEKCO2	NO	0.77
HO3C76O	NO3	0.824
HO3C3CO3	C2H5CHO	0.695
HO3CO6C7	HO3C76O2	0.668
CH3COCH2O2	HO2	0.68
CO3C4CO3	CO3C4CO3H	0.713
CO2C3CO3H	CH3COCH2O2	0.545
CH3CHO	HO13C5O	0.627
HO2	HO3C3CHO	0.562
C2H4	CH2OOA	0.581
HO13C5NO3	NO	0.504
HO13C3CHO	HO13C4OH	0.534
O	NO3	0.92
CH3CO2H	CH3CO3	0.729
CO245C7	C74O2	0.545
NC4H9OOH	NC4H9O2	0.594
OH	CO3C75OOH	0.545
N2O5	NO3	1
HCOCO3H	CO	0.329
IC3H7NO3	IC3H7O2	0.259
HO3C4CHO	HO2	0.55
CO	NO	0.494
IPROPOLO	CH3CHO	0.735
HO13C5O2	HO13C5O	0.627
CH3O	NO	0.788
CO25C73O2	CO25C73OH	0.633
C72OH	HO2CO35C7	0.603
CO25C74O	CO25C74O2	0.764
CH3OOH	OH	0.639
HCHO	HYPROPO	0.419
MEKAO2	OH	0.537
HCOCH2O	HO2	0.714
HO13CO4C5	HO13C5O2	0.495
HO14CO2C4	HOCH2CO3	0.404
HO1C4O2	HO1C4NO3	0.494
ACETOL	CH3CO3	0.494
NO2	CH3CHOHCO3	0.652
HCHO	ETHENO3O	0.504
HO1CO3C4O2	HO1CO3C4O	0.667
HOCO3C54O	NO	0.632
HO2	HO3C4O	0.74
BIACETO2	HO2	0.468
HO1CO3C4O	NO3	0.663
BIACETO	NO	0.521
HOC3H6CO3	HOC3H6CO3H	0.614
HO13C4O2	HO13C3CHO	0.575
HO2C4OH	MEKAOH	0.524
HOC3H6CHO	HO1C4O	0.633
CH3O2	NO2	0.821
BUTALO2	CO2C3CHO	0.408
HO13C5	HO2	0.456
NC4H9OOH	HO2	0.593
HO1CO3C5	HO2	0.51
HO2	CH3CHOHCO3	0.654
HO3C4CHO	OH	0.606
HO2C4OOH	HO2C4O2	0.648
HCHO	BIACETO	0.563
CO23C4CO3	NO3	0.498
HO2	NO3	0.8
MEKAOH	OH	0.524
HOC3H6CO3	NO3	0.7
ETHENO3O	NO2	0.504
NO3	OH	0.723
MEKAOH	CO2C3CHO	0.517
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.67
CH3OOH	CH3O	0.596
CO	C5PAN9	0.424
CO2C3CHO	HO2C3CHO	0.668
BUTALO2	C3H7CHO	0.569
HO13C4O	HO2	0.688
HO3C5O	NO3	0.64
HO3C4CHO	CO	0.471
CH3CO3	CH3COCH2O	0.775
C74O2	OH	0.545
HO1CO34C5	HO14CO3C5	0.494
HOC2H4CHO	HO13C4O	0.688
CO23C3CHO	BIACETOOH	0.4
ACETOL	CH3COCH2O2	0.673
C71OOH	C71O	0.544
HEPTO2	HEPTNO3	0.759
C2H5O	C2H5NO3	0.554
CO25C73OH	CO235C7	0.561
BUTALO2	BUTALNO3	0.47
MEKAO	HO2	0.661
NC3H7OOH	NC3H7O2	0.615
HO134C5	HO13CO4C5	0.452
CH3OOH	HO2	0.747
HO2	CO25C73OOH	0.709
O3	C3H7CO3	0.562
C5PAN9	NO2	0.658
CH3CHO	NO3	0.647
CO25C7	CH3CO3	0.702
HO13C3CO3H	HO13C3CO3	0.555
HO2C4O	HO2C3CHO	0.672
C72O2	C72O	0.793
IC3H7OOH	IC3H7O2	0.306
NBUTOLAO2	OH	0.428
C71O	CH3CHO	0.748
HO2C4OH	HO2C4O2	0.586
HOCH2CH2O2	HO14CO2C4	0.404
HOC2H4CO3	HO14CO3C5	0.392
C2H5CO3	NO2	0.733
IPROPOLO	HO2	0.735
HO3C3CO3	HO3C3CHO	0.692
ETHENO3O2	ETHOHNO3	0.41
CO23C3CHO	CH3CO3	0.443
HO13C5O	NO3	0.623
CO25C74O	CO25C74OOH	0.56
HCHO	NO	0.702
C2H5CO3	C2H5O2	0.735
CH3CHOHCHO	OH	0.672
NC3H7O2	NC3H7O	0.681
CH3CHO	HYPROPO	0.419
NBUTOLBOOH	NBUTOLBO2	0.366
HO1C3O2	HO1C3NO3	0.584
C3PAN1	CO	0.698
C2H5O	NO	0.698
HCOCH2O2	HO2	0.373
HO3C4CO3	OH	0.648
CO25C73OOH	CH3CO3	0.547
CO	PAN	0.629
HO2	HO14CO3C5	0.494
HOCH2CH2O2	MEKAOH	0.422
C4PAN2	CO	0.579
CO2C3CO3	OH	0.735
HCOCH2O	NO3CH2CHO	0.449
CO245C7	CO2C3CO3	0.628
MEKAO	MEKAO2	0.69
BIACETOH	CO23C3CHO	0.328
C73O2	OH	0.578
CH3COCH2O	NO	0.732
C2H5O	CH3CHO	0.74
NO3CH2CHO	NO2	0.449
CH3CHO	NBUTOLBO	0.372
CO25C73OH	HO2	0.562
CO23C3CHO	CO	0.438
HO1CO3CHO	HO1CO3C4O2	0.554
C2H5O2	NO2	0.74
HCOCH2CO3H	HO2	0.371
HO1C4O	HO1C4NO3	0.479
HO1C4O2	OH	0.505
BIACETO	NO3	0.559
NBUTOLBNO3	NBUTOLBO2	0.329
HO1C3O	HO2	0.715
NC4H9O2	NO2	0.655
IPROPOLPER	OH	0.41
HO13C5NO3	HO13CO4C5	0.58
CH3CO3	NO3	0.82
HO2	HO3C4CO3H	0.65
MEKCO2	CO3C4CO3H	0.573
NBUTOLAOH	MEKCOH	0.549
HCOCH2O2	HCOCH2CO2H	0.328
O3	OH	0.816
CH3CHO	C3H7CHO	0.525
BUTALO	HO2	0.566
IC3H7OOH	IC3H7O	0.152
HOCH2CH2O2	C2H5OH	0.425
CO	NO2	0.612
HO2C4O	NO	0.666
NO2	HO2NO2	0.89
CH3COCH3	IC3H7O	0.371
NC4H9O2	C3H7CHO	0.532
HOC3H6CHO	HO1C3O2	0.572
HO3C5OOH	HO2	0.585
MEKCOH	NBUTOLANO3	0.267
HEPT3ONE	OH	0.778
HO13C5OOH	OH	0.551
HO13C4OOH	HO13C4O	0.525
HCHO	HCOCH2O	0.714
HYPROPO2	OH	0.421
CO	C5PAN16	0.704
HNO3	C2H5CHO	0.757
NBUTOLBNO3	NO	0.329
HCHO	NO3	0.734
BIACETO2	NO	0.525
O3	NO2	0.893
C74O2	C74O	0.543
C72OH	C72O2	0.662
HO3C3PAN	NO2	0.789
HO3C4NO3	HO3C3CHO	0.597
HCHO	IPROPOLO	0.735
HO13C4OOH	HO2	0.626
MEKAO2	CO25C7	0.702
CO3C4CO3	MEKCO2	0.809
HO1C3OOH	HOC2H4CHO	0.564
C74O2	C74OOH	0.488
NO3CH2PAN	CO	0.286
HO1C4O2	NO2	0.633
HO2C3CO2H	HO2	0.616
HO2	MEKCO2	0.714
NC3H7O2	NO	0.642
C2H5O2	PERPROACID	0.527
HO2	HOC2H4CO3H	0.68
HOCH2CH2O	HYETHO2H	0.566
NBUTOLBO2	OH	0.428
BIACETO	CH3CO3	0.563
CH3OOH	HCHO	0.636
CH3CHO	HOCO3C5OOH	0.478
HO3C4CHO	HO3C4O2	0.471
CH3CHO	C72O	0.793
MEKAOH	NBUTOLBO2	0.295
CO2C3CO3	NO2	0.773
HO1CO3CHO	HOC2H4CO3	0.581
HO3C5O	HO13C5O2	0.644
IPROPOLO2	NO	0.696
ACETOL	HYPROPO2H	0.266
NO2	PROLNO3	0.542
NBUTOL	NBUTOLAO2	0.428
C71O2	OH	0.64
BUTALNO3	NO	0.47
CH3O2	CH3CO2H	0.581
C2H4	C3H7CHO	0.525
HOC2H4CHO	HOC2H4CO3	0.772
HO2C4O	HO13C4O2	0.704
CH3CO3H	HO2	0.724
CO25C73O2	CO25C73OOH	0.709
NBUTOLAO	NO	0.384
NC3H7O	NO	0.639
HO13C4O	NO	0.646
CO3C75O	CO3C75OOH	0.545
CH3CHOHCHO	PROLNO3	0.542
C74OOH	OH	0.432
NC4H9O	C3H7CHO	0.619
HO1C4O	NO3	0.629
C72NO3	HO2CO35C7	0.708
HO2	HOCH2CO3	0.741
CO25C73O2	CO25C73O	0.764
O3	CH3CO3	0.701
NBUTOLBO	NO3	0.423
HO3CO6C7	HO3C76NO3	0.768
CO3C4CO3	NO3	0.799
BIACETOOH	BIACETO	0.458
HO3C5OOH	HO3C4CHO	0.543
C2H5CHO	HO3C3CHO	0.562
HO3C3CO3	NO2	0.693
HO2C4O2	HO2C3CHO	0.586
C3H7CO3	NO3	0.67
PPN	NO2	0.814
HCOCH2O2	NO2	0.713
HCHO	HOCH2CO3	0.741
CO25C73O	CO25C73OOH	0.56
HYPROPO2H	OH	0.267
C4PAN3	CO	0.672
HOCH2CH2O2	HO2	0.682
HOCO3C54O2	HO14CO3C5	0.543
NC3H7OOH	HO2	0.615
HO2	IPROPOLO2	0.64
NO3CH2CO2H	NO2	0.229
IC3H7NO3	CH3COCH3	0.201
CH3NO3	NO2	0.508
HEPTO	HEPTNO3	0.707
NBUTOLAOH	HO3C4O2	0.626
CO23C4CO3	OH	0.478
C2H5CHO	C2H5O2	0.631
CO25C74OH	CO25C74O2	0.633
CO25C73O2	CO235C7	0.633
CO25C73O2	OH	0.766
HOC2H4CO3	OH	0.73
PROPACID	HO2	0.615
CO2C3CHO	BUTALO2H	0.491
CH3CHO	CO	0.671
CO235C7	HO2CO35C7	0.67
C74O	NO3	0.539
NC4H9OOH	NC4H9O	0.475
CH3OH	HCHO	0.56
NC3H7NO3	NO2	0.471
C3H7CO3	OH	0.615
HO2	IPROPOLO2H	0.669
DIEKBNO3	NO	0.582
CH3CHO	CH3O2	0.671
CO23C4CHO	HO2	0.362
CH3CHO	C74OOH	0.432
CO2C3CHO	OH	0.67
HCHO	HO3C3CHO	0.562
CO245C7	C2H5CO3	0.628
NC3H7NO3	NC3H7O2	0.552
HO2	ETHGLY	0.579
C4PAN2	HO13C3CO3	0.739
HO13C3CO3H	OH	0.406
HO2	HOCH2CO3H	0.644
HOC2H4CHO	HOC3H6OH	0.478
NBUTOLAO2	NBUTOLAOH	0.295
MEKAOH	NBUTOLBO	0.425
HO1C4O2	NC4H9O	0.65
MEKCO	NO3	0.804
HOCO3C4OOH	HO1CO3C4O2	0.606
CH3COCH2O	NO3	0.77
OH	C2H5OOH	0.606
C2H5CO3	C2H5CHO	0.759
HNO3	NO3CH2CHO	0.523
C2H5CO3	MEKCOOH	0.572
IC3H7NO3	NO	0.259
HYPROPO2H	HO2	0.354
NO2	CO3C75O2	0.749
CO	GLYOX	0.638
HO2	MEKAOOH	0.629
OH	ETHO2HNO3	0.361
BUTALO2	BUTALO2H	0.507
HCHO	CH2OO	0.536
HO2C3CO2H	HO2C3CO3	0.616
C73O	NO3	0.572
OH	PERPROACID	0.527
C3H7CO3	NO2	0.68
NC4H9OOH	C3H7CHO	0.54
HO2C4NO3	HO2C4O	0.572
HCOCH2O	NO3	0.709
C72OOH	OH	0.697
HO13C4NO3	NO2	0.622
HNO3	CO2C3CHO	0.767
HOCH2CHO	HOCH2CO3	0.75
HO1C4NO3	NO	0.494
IPROPOLO	IPROPOLO2	0.735
CO23C3CHO	C5PAN9	0.424
HOCH2CO3	HOCH2CO3H	0.644
C2H5O	HO2	0.74
HONO	NO	0.733
HO2C4OOH	HO2C4O	0.533
CO2C3CHO	CH3COCH2O2	0.638
CH3CHO	C2H5OOH	0.604
BIACETOOH	HO2	0.502
HYETHO2H	OH	0.634
CO23C4CHO	OH	0.509
C72OOH	C72O2	0.738
MEKCOH	OH	0.549
CH3CHOHCO3	NO3	0.664
CH3COCH2O2	NO	0.736
C74O	CO2C3CO3	0.543
C2H5CO3	PROPACID	0.656
HO2CO5C7	CO25C7	0.809
HO1C3O2	OH	0.552
HOCH2CO3	HOCH2CO2H	0.662
BUTALO2	HO2C3CHO	0.408
HO1C4OOH	HO1C4O	0.468
EGLYOX	MEKCOH	0.582
HO2	NBUTOLAO	0.427
BUTALNO3	CO2C3CHO	0.53
HOC2H4CHO	HO2	0.652
C2H5CO3	OH	0.708
CO235C7	CO25C73OOH	0.658
C74O	CO	0.543
NO2	IPROPOLPAN	0.748
HCOCH2O2	HCOCH2CO3	0.468
HOCH2CH2O2	NO2	0.776
C72NO3	C72O	0.657
C74O	NO	0.501
HO3C4O	NO3	0.735
HCOCO	HCOCO3	0.613
HEPTO2	NO2	0.829
IPROPOLO	NO	0.692
ETHENO3O	NO	0.508
OH	BUTALO2H	0.491
CO3C4CHO	CO25C73O	0.764
HNO3	HO13C3CHO	0.64
HNO3	NO3	0.836
NC3H7O2	NPROPOL	0.543
HEPTNO3	NO2	0.778
HO2C4NO3	NO	0.59
CO3C4CO3	OH	0.76
HOC2H4CHO	HO13C5O	0.627
HCOCO	CO	0.661
HO2	CO3C75OOH	0.694
HO3C4O2	HO3C4CO3	0.741
HO2	HOCH2CO2H	0.622
HYPROPO2	PROPGLY	0.288
C2H5CHO	OH	0.624
NBUTOLAOOH	NBUTOLAO	0.217
CH3CHO	HO2	0.671
HOCH2CH2O2	HOCH2CH2O	0.776
IC3H7O2	NO2	0.371
PROPOLNO3	NO2	0.165
HO1C3O2	NPROPOL	0.377
HCOCO3H	HO2	0.437
BIACETO2	BIACETO	0.563
CO25C74O2	CO25C74OOH	0.709
NC4H9O2	NC4H9O	0.655
IC3H7OOH	OH	0.224
HEPT3ONE	HEPTNO3	0.777
HEPTOH	HO2	0.593
O1D	O3	0.817
HOCO3C54O	NO3	0.67
O3	CH2OOA	0.581
HO2C4OOH	OH	0.608
MEKAOH	MEKAO2	0.577
HOC2H4CHO	OH	0.64
CH2OO	NO3	0.305
HO3C4CO3	HO3C4CO3H	0.652
HO2	BUTALO2H	0.507
C2H5CO3	MEKCOH	0.518
NC3H7OOH	NC3H7O	0.466
HO2C3CO3	HO2C3CHO	0.725
HCOCH2O	HCOCH2OOH	0.499
CO25C74O2	OH	0.766
C2H5CO3	PERPROACID	0.639
HO3C4CO3H	OH	0.506
HO2	HOC3H6CO3H	0.613
NC4H9O	NO	0.612
CO23C3CHO	BIACETO2	0.45
HO2	HOC3H6OH	0.478
IPROPOLO2H	OH	0.594
HCHO	HO1CO3C4O	0.667
NBUTOLAOH	HO2	0.549
HO2C4OOH	HO2	0.647
CO3C4CHO	DIEKBOOH	0.599
C3PAN2	NO2	0.562
C3H7CO3	BUTACID	0.603
C4PAN3	HO2C3CO3	0.83
ETHENO3O2	NO3	0.549
CH3CHO	NO	0.615
CO2C3CHO	MEKANO3	0.588
MEKCO2	MEKCOOH	0.747
HNO3	MGLYOX	0.657
C71OOH	C71O2	0.694
HOC2H4CO3	HOCO3C5OOH	0.478
MEKAO	MEKAOOH	0.506
HYPERACET	MGLYOX	0.608
HO1C3O	NO3	0.711
ETHENO3O2	NO3CH2CHO	0.41
NBUTOLBOOH	OH	0.299
O	NO2	0.922
HOCH2CHO	HOCH2CH2O	0.741
NBUTOL	HO2	0.431
HO1C4OOH	HO2	0.572
HO2	HO13C3CHO	0.511
HO13C5NO3	HO13C5O	0.49
HYPROPO2H	HYPROPO	0.186
NBUTOLBNO3	NBUTOLBO	0.234
C71O	NO3	0.743
O3	CO3C4CO3	0.69
CO23C4CO3H	HO2	0.474
HO2	NBUTOLAOOH	0.365
HO3C4CHO	HO3C4CO3	0.608
HCOCH2CO3	OH	0.374
DIEKBOOH	DIEKBO	0.507
HO1C4O2	HO1C4OOH	0.573
C2H5O2	OH	0.59
HNO3	CH3CHO	0.82
BIACETO2	OH	0.389
HO2	CO	0.703
C72O2	OH	0.795
CO245C7	CO25C74OOH	0.658
CO2C3CO3	CO2C3PAN	0.869
C71OOH	HO3C4CO3	0.515
HO2	HO3C76O	0.827
C73O2	NO2	0.576
CO23C3CHO	HO2	0.382
CH3CHO	IPROPOLPAN	0.559
HNO3	HOC2H4CHO	0.769
HOC2H4CHO	NO3	0.638
HO3C4O	NO	0.697
NC3H7NO3	C2H5CHO	0.467
CO3C4CO3	C5PAN16	0.904
HO3C76O2	HO3C76OOH	0.772
HO3C4CO3	NO2	0.738
HCOCO	GLYOX	0.664
HO1CO3C4O2	NO2	0.666
HO1C3OOH	OH	0.565
HO1C3NO3	HO1C3O	0.469
NC4H9NO3	NO	0.537
BIACETOH	CH3CO3	0.403
HO2CO5C7	HO3C76O	0.827
HO3C4OOH	OH	0.613
ETHENO3O	HO2	0.547
HYPERACET	CH3CO3	0.523
DIEKBO2	NO2	0.69
HO3C76O	HO3C76NO3	0.671
C72OOH	C72O	0.593
HO2	HOC4H8OH	0.453
O3	HOCH2CO3	0.621
MGLYOX	OH	0.654
HO3CO6C7	HO3C5O2	0.656
HOCH2CH2O2	HYETHO2H	0.711
C2H5CHO	NC3H7OOH	0.528
HOCH2CHO	C3PAN1	0.698
CH3CHO	IPROPOLPER	0.41
BIACETO2	CO23C4CO3H	0.35
HCOCH2CO3	CO23C4CHO	0.459
HO1C3NO3	NO	0.584
HCHO	MEKCOOH	0.572
NC3H7O2	C3H7CO3	0.681
C71O	C71O2	0.748
HO2C4O2	HO2C4NO3	0.59
CO2C3CHO	CO25C74OOH	0.547
HOC2H4CHO	C4PAN2	0.579
C72O2	HO2CO35C7	0.662
HO1C3O2	HO1C3O	0.715
HEPTO2	HEPT3ONE	0.67
ETHOHNO3	HOCH2CHO	0.571
HO2	NO	0.705
CO25C73O2	CO25C7	0.766
PROLNO3	NO	0.587
HO2	CO3C4CO2H	0.69
NC3H7O2	HO2	0.586
HOCO3C4OOH	OH	0.578
MGLYOX	CH3CO3	0.661
HOC2H4CO3	NO3	0.769
NC3H7NO3	NC3H7O	0.434
H2	HO2	0.76
HO3C4OOH	HO3C3CHO	0.612
NC4H9O	HO2	0.619
O3	O	0.955
HO3C5O2	HO3C5O	0.644
IPROPOLO2	OH	0.569
CH3O	NO3	0.815
CO3C75O	NO3	0.745
HO3C4NO3	NO	0.606
C73O	CO23C4CO3	0.577
HCOCH2CO3H	OH	0.256
CO25C7	DIEKBO2	0.702
HO134C5	HO2	0.452
MEKAOH	CH3CO3	0.422
HO1C3O2	NO2	0.715
C4PAN1	CO	0.637
HOCH2CH2O2	OH	0.628
HO13C3CO3H	HOC2H4CHO	0.406
HO2	HO2C3CHO	0.669
HOC3H6CO3	OH	0.65
HOCH2CH2O2	HOC2H4CO2H	0.618
O	NO	0.681
HO2	CO25C74OOH	0.709
HO3C4O2	HO2	0.645
HOC2H4CHO	CO	0.652
CO	BIACETO	0.563
CO25C7	OH	0.811
C2H5O	OH	0.425
CO	HO13C3CHO	0.511
HO13C4O2	NO2	0.687
HO2C4OOH	HO2C3CHO	0.608
HO3C3CO3	OH	0.642
HNO3	C3H7CHO	0.67
HCOCH2CO3	O3	0.349
CH3O2NO2	CH3O2	0.933
NO2	HO13C3CO3	0.643
HO13CO4C5	CH3CO3	0.462
HO1C3O2	HOC3H6CO3H	0.464
C72NO3	NO	0.707
NBUTOLAO2	NBUTOLANO3	0.314
C3PAN2	GLYOX	0.423
HCOCO3	NO2	0.532
HO3C3CO3H	HO2	0.605
CH3COCH2O2	MGLYOX	0.673
HO13C3CHO	HO13C3CO3	0.642
CH3CHOHCHO	CH3CHO	0.572
NBUTOLAOOH	MEKCOH	0.302
CO23C4CHO	CO	0.362
C2H5CHO	HO3C3PAN	0.611
C2H5CHO	NC3H7O2	0.543
HO1CO3CHO	CO	0.581
HO13C5OOH	HO13C5O	0.46
HOCO3C4OOH	HO1CO3C4O	0.506
BIACETO2	NO3	0.557
HOCO3C54O2	HOCO3C5OOH	0.623
N2O5	NO2	1
HO3C5O	NO	0.601
HO13CO4C5	HO1CO34C5	0.56
HO13C5	HO3C5O2	0.521
CO3C4CHO	HO2	0.663
HO13C4NO3	HO13C3CHO	0.622
HO2	MEKCOH	0.583
O1D	OH	0.755
HO2	BUTACID	0.562
CH3COCH3	OH	0.23
HO3C76OOH	HO3C76O	0.627
HO3C4O2	OH	0.572
HO1C4OOH	OH	0.54
PERBUACID	HO2	0.585
HO1C3O2	NO3	0.704
HOCH2CH2O2	NO	0.738
HO2	NC3H7O	0.681
CH3CHO	CH3CHOHCO3	0.654
HO13C4O	NO3	0.684
C4PAN3	NO2	0.83
CO25C74O2	CO25C7	0.766
HO1C3OOH	HO1C3O	0.495
HCOCH2O2	HOCH2CHO	0.6
HO2C4NO3	HO2C3CHO	0.665
HNO3	GLYOX	0.661
NC3H7O2	C3H7CHO	0.541
HCOOH	CH2OO	0.548
HO13C4O	HO13C4O2	0.688
HO2C3CHO	OH	0.667
HO2C3CO3H	HO2	0.639
CH3COCH2O2	NO2	0.774
C2H5CO3	PPN	0.813
MEKAO2	MEKANO3	0.572
HO2	CH3COCH2O	0.66
DIEKBO	NO3	0.686
HCOCH2O2	GLYOX	0.6
HO1CO34C5	HO2	0.509
C4PAN2	NO2	0.739
NO2	DIEKBNO3	0.619
HO3C5O2	HO3C5NO3	0.536
HO1C4NO3	NO2	0.564
HOC2H4CO3	HO1CO3C4O	0.667
CO23C4CO3	NO2	0.562
MEKCOOH	EGLYOX	0.659
MEKCO2	NO2	0.808
C3PAN1	NO2	0.872
C71OOH	HO2	0.692
HO1C4O2	HOC4H8OH	0.511
CO2C3CO3H	CO2C3CO3	0.685
O3	HOC2H4CO3	0.658
HO2C4OH	HO2	0.524
NO3CH2CO3	O3	0.382
HCOCH2CO3	HCOCH2CO2H	0.389
HO2	C3H7CHO	0.541
CH3CHOHCHO	IPROPOLO2	0.621
HCOCH2O2	OH	0.715
HO1C3O2	HOC3H6OH	0.575
MGLYOX	CO2C3PAN	0.65
OH	CH3CO3	0.783
HOC3H6CHO	HO1C4O2	0.511
NBUTOL	NBUTOLBO2	0.428
C72O	HO2	0.793
BUTALNO3	NO2	0.531
C2H5O	NO3	0.736
CO245C7	CO25C74O2	0.633
HO2CO5C7	OH	0.598
HO3C4OOH	HO3C4O	0.535
HO2C4NO3	NO2	0.666
HO3C5O2	OH	0.502
HOC2H4CHO	HO13C3CO3	0.645
HO13C5	HO1CO3C5	0.456
HO3C3CHO	OH	0.684
HCOCH2CO3	HCOCH2CO3H	0.373
NC4H9O	NO3	0.651
CH3O2	CH3O	0.821
C73O	C73O2	0.577
ETHENO3O2	ETHO2HNO3	0.478
C2H5CO3	O3	0.615
EGLYOX	C5PAN16	0.704
CH3CO3H	OH	0.575
HO1C3O2	HOC3H6CO3	0.72
HEPTNO3	NO	0.759
CH3CHOHCHO	HO2	0.572
MEKAO2	NO2	0.69
NC3H7NO3	NO	0.552
HO1CO34C5	CO23C4CHO	0.509
MEKCO2	EGLYOX	0.695
HO3C4CO3	NO3	0.607
CO3C4CHO	HNO3	0.799
HO3C4OOH	HO2	0.678
CH3CHOHCHO	IPROPOLO2H	0.594
HCOCO3	O3	0.414
CO3C4CHO	CO25C73OH	0.469
PROPOLNO3	NO	0.293
O3	HOC3H6CO3	0.591
C74O	CH3CHO	0.543
C2H5O2	C2H5OOH	0.666
HCOCH2OOH	OH	0.584
HO2	HYPROPO	0.419
HEPTO	HEPTOOH	0.631
CH3CHO	CH3CO3	0.823
CH3O2	NO3	0.814
HCHO	OH	0.657
HOCH2CHO	CO	0.65
IPROPOLO	NO3	0.73
O3	HO2C3CO3	0.616
C4PAN1	NO2	0.805
HO1C4O2	HO1C4O	0.633
HO2C4O2	NO2	0.709
C2H5CHO	HO3C4O	0.74
HO2	GLYOX	0.636
MEKAO	NO3	0.686
C2H5O2	HO2	0.639
CO23C4CHO	CH3CO3	0.459
NO3CH2CO3H	NO2	0.242
OH	NO	0.793
NBUTOLBOOH	NBUTOLBO	0.218
CO25C73O2	NO2	0.764
C72OOH	HO2CO35C7	0.697
CO245C7	OH	0.658
C2H5O	C2H5O2	0.74
HO2	HO14CO2C4	0.503
HONO	OH	0.733
HCHO	NO2	0.305
CO3C4CO3	HO2CO35C7	0.61
HO1CO3CHO	HOCO3C4OOH	0.577
CO23C4CO3	C73OOH	0.336
NBUTOL	NC4H9O2	0.532
CO3C4CHO	CO	0.663
HO2C3CO3H	IPROPOLO2	0.513
CO3C75O2	OH	0.75
CO25C74O	C2H5CO3	0.764
ETHENO3O	ETHO2HNO3	0.334
BUTALO	NO3	0.564
CO3C75O	C71O2	0.749
CH3OH	CH3O2	0.707
CH3CO3H	CH3CO3	0.724
HOCO3C54O2	DIEKBO	0.69
HOCO3C54O	HOC2H4CO3	0.674
HCOCO3	HCOCO3H	0.438
HO13C4NO3	NO	0.535
NBUTOLAO2	MEKCOH	0.295
HCHO	CH3O	0.821
HO13C5OOH	HO2	0.569
IC3H7NO3	IC3H7O	0.188
MEKANO3	NO2	0.595
IPROPOLPER	CH3CHOHCO3	0.564
HO13C4NO3	HO13C4O2	0.535
CO	PPN	0.728
NC3H7O2	OH	0.508
HCHO	HO2	0.81
HCOCH2O2	CH3CHO	0.715
NO2	CH2OO	0.221
HO2C3CO3H	HO2C3CO3	0.663
HNO3	HO2C3CHO	0.723
HCHO	HO13C4O	0.688
BIACETO2	CO23C4CHO	0.362
CO2C3CHO	MEKAOOH	0.596
HO1CO34C5	HOC2H4CO3	0.548
CO3C4CO3	NO2	0.807
NC4H9NO3	NO2	0.565
C71O	NO	0.706
PERBUACID	C3H7CO3	0.585
HOC2H4CO3H	OH	0.535
HCHO	CH3COCH2O	0.775
HCOCO3	HCOCO2H	0.455
IPROPOLPAN	CH3CHOHCO3	0.748
HO2	MGLYOX	0.615
HO13C4OOH	HO13C3CHO	0.606
HO1C3O2	NO	0.702
MEKCO2	OH	0.642
HCOCO	HO2	0.64
CO25C73O	NO	0.722
HCHO	NO3CH2CO3	0.501
MEKCO2	NO3	0.803
HOC2H4CHO	HO13CO4C5	0.462
NO3CH2CO3	NO3	0.523
HO13C4OOH	OH	0.607
HO2	IC3H7O	0.371
HCHO	HOCH2CO2H	0.539
HCOCH2O2	HCOCH2CO3H	0.256
HCOCH2O2	BUTALO	0.513
NO3CH2CO3	NO2	0.501
CO	HCOCO2H	0.414
HOCH2CH2O2	ETHGLY	0.66
HOCH2CH2O2	HOC2H4CO3	0.777
DIEKBO	DIEKBNO3	0.574
CH3CHO	PPN	0.728
C3H7CHO	C3H7CO3	0.671
BUTALO2	OH	0.569
ETHENO3O	NO3	0.546
NC4H9OOH	OH	0.541
CO	HO2C3CHO	0.595
HYPROPO2	NPROPOL	0.421
HO13C5OOH	HO13C5O2	0.569
C2H5O	C2H5OOH	0.549
HO2C3CO3	NO3	0.723
HYPERACET	CH3COCH2O	0.552
C2H5NO3	NO	0.593
HO3C4CHO	HO3C5NO3	0.605
HEPTO2	HEPTO	0.829
HCOCO	NO3	0.661
HO2	C2H5OOH	0.665
HO3C3CHO	C5PAN8	0.682
CH3O2	HO2	0.725
C72OH	HO2	0.604
HCOCO	OH	0.654
HOC3H6CO3	HOC3H6CO2H	0.631
HOC3H6CO3	NO2	0.719
HCOCO3	HO2	0.613
HOCH2CH2O	NO3	0.772
HO2C3CO3	OH	0.671
ETHENO3O2	OH	0.37
ETHENO3O2	C2H4	0.549
HO2CO5C7	C2H5CO3	0.721
HO1C4O	HO2	0.633
CO23C4CO3	BIACETO2	0.564
MEKAO	CO2C3CHO	0.661
HOCH2CH2O2	ETHOHNO3	0.616
HO2	NPROPOL	0.423
HO2	ETHO2HNO3	0.478
HEPTOH	HEPT3ONE	0.593
HO1CO34C5	CH3CO3	0.548
HCOCO3	OH	0.44
HCHO	PHAN	0.63
HYETHO2H	HO2	0.711
NC3H7O2	NO3	0.675
HO2CO5C7	C72O2	0.795
PERBUACID	OH	0.436
C3PAN2	HCOCH2CO3	0.562
HO3CO6C7	CH3CO3	0.656
C74O	C74OOH	0.326
NO2	NBUTOLBNO3	0.31
CO2C3CO3	C74OOH	0.432
CH3COCH2O2	HYPERACET	0.699
C71OOH	CH3CHO	0.515
NC3H7OOH	OH	0.529
PHAN	CO	0.63
HO3C4O2	HO3C4OOH	0.678
HOC2H4CHO	HO1C3O	0.715
HOC2H4CHO	HO1C3NO3	0.547
HCOCH2O2	NO3	0.461
CO3C4CHO	HO1CO3C5	0.51
MEKCO2	MEKCO	0.808
NO3CH2CO3	NO3CH2PAN	0.595
HO13C4O2	HO13C4OH	0.575
CO	EGLYOX	0.708
C3H7CHO	OH	0.57
OH	MEKAOOH	0.596
IC3H7NO3	NO2	0.211
HO3C5O2	NO2	0.643
MEKAO	HO1CO3C4O2	0.683
MEKAOH	NBUTOLBNO3	0.309
DIEKBO2	DIEKBNO3	0.582
HCHO	CO	0.815
CO3C4CHO	CO3C4CO3	0.802
HO3C3CO3	HO3C3CO3H	0.605
HO2	C74OOH	0.488
HO1C3OOH	HO2	0.65
HO3C5NO3	NO2	0.605
ETHOHNO3	NO	0.616
NO2	HO2C3CO3	0.734
ACETOL	HYPROPO2	0.288
BUTALO2	BUTALO	0.567
MEKCO2	MEKCOH	0.695
CH3COCH3	CH3COCH2O2	0.261
HO2	HO13C5O	0.627
BUTALNO3	BUTALO	0.464
C2H5CHO	NO	0.655
HOC3H6CHO	HNO3	0.7
C2H5CO3	CO25C74OOH	0.547
HO2	NBUTOLBO	0.425
CO25C73OOH	OH	0.658
HOCH2CH2O2	C2H4	0.554
OH	CO25C74OOH	0.658
CH3COCH3	IC3H7O2	0.169
HOC3H6CO3H	OH	0.464
HOCH2CHO	OH	0.699
HNO3	EGLYOX	0.706
DIEKBO2	DIEKBO	0.69
NO3CH2CHO	NO3CH2CO3	0.524
HEPT3ONE	HEPTOOH	0.718
BIACETO2	BIACETOOH	0.502
HO2	HCOCO2H	0.43
CO25C74O	NO3	0.76
NC4H9NO3	NC4H9O	0.508
HEPTO	NO3	0.826
NO2	NBUTOLBO2	0.426
PBN	NO2	0.776
MEKAO	NO	0.647
CO3C4CHO	CO25C73OOH	0.547
C73O	C73OOH	0.47
HOCH2CO3H	OH	0.491
NO3CH2CHO	OH	0.353
HOCH2CHO	HNO3	0.748
C2H5CO3	HO1CO3C5	0.413
HO3C4O2	HO3C4O	0.74
HOC3H6CHO	HO2	0.572
CO23C4CO3	CO23C4CO3H	0.474
C73O2	CO235C7	0.578
HOCO3C54O2	NO2	0.674
NBUTOLANO3	NO	0.314
CH3CHO	OH	0.729
HO1C3O2	HO2	0.615
ACETOL	OH	0.524
NO	NO3	0.875
CO2C3CHO	BUTALO	0.566
IPROPOLO2	NO2	0.734
CH3CHOHCHO	CH3CHOHCO3	0.666
C74O2	NO2	0.543
HOCH2CH2O2	HOC2H4CO3H	0.535
HO3C3CO3	HO2	0.695
PHAN	NO2	0.835
CO235C7	CO3C4CO3	0.662
IC3H7O2	IC3H7O	0.371
ETHOHNO3	NO2	0.571
HOCH2CH2O2	NBUTOLBO	0.372
ACETOL	HO2	0.565
HCHO	CO2C3CHO	0.638
NC3H7O2	NO2	0.681
CH3O2NO2	NO2	0.933
HO13CO4C5	HO2	0.56
CH3CHO	HO2CO35C7	0.61
NBUTOLAO	NO3	0.423
C71OOH	OH	0.549
CO3C4CHO	C72O	0.793
HCHO	H2	0.78
IPROPOLO2	PROLNO3	0.587
HO1CO3C4O2	OH	0.537
HO3C3CO3	NO3	0.69
BUTALO2	NO2	0.567
HO3CO6C7	HO3C76OOH	0.717
HCOCH2CO3	NO2	0.466
ACETOL	MGLYOX	0.565
C2H5CO3	CO25C74OH	0.469
CH3CHOHCHO	PROPGLY	0.513
HO3C5OOH	OH	0.544
C72NO3	NO2	0.71
HO13C3CO3	NO3	0.64
HCHO	HOCH2CH2O	0.771
IPROPOLO2	NO3	0.729
CO	IPROPOLPAN	0.559
CO2C3CO3	NO3	0.767
CO	C74OOH	0.432
HO3C5OOH	HO3C5O	0.465
HEPTO2	OH	0.831
HO25C7	HO2	0.598
OH	HO13C3CO3	0.592
HOCH2CO3	NO3	0.748
HO2	IPROPOLPER	0.564
HONO	NO2	0.639
HO25C7	HO3C76O2	0.668
CO235C7	OH	0.681
HOCH2CO3	NO2	0.739
MEKAOH	NBUTOLBOOH	0.299
DIEKBO2	DIEKBOOH	0.632
MEKCOOH	MEKCO	0.601
CO	HCOCH2OOH	0.509
HO2CO35C7	OH	0.719
HO2	EGLYOX	0.652
HO2	H2O2	0.636
NBUTOLAOOH	OH	0.302
C4PAN1	HOC3H6CO3	0.805
PAN	NO2	0.915
HO3CO6C7	OH	0.77
HO2	HO2NO2	0.89
HOC3H6CHO	HO1C4OOH	0.539
NO2	OH	0.792
HOC3H6CHO	HO1C4NO3	0.563
NO3CH2CO3H	OH	0.242
ACETOL	PROPGLY	0.524
CH3NO3	CH3O	0.5
O3	NO3	0.89
HEPTO2	HEPTOOH	0.774
CO2C3CHO	MEKAO2	0.577
HO2C4O2	OH	0.57
HO1C3O	NO	0.673
NO3CH2PAN	NO2	0.595
MEKAOH	HO2	0.517
HO1C3O2	HOC3H6CO2H	0.54
NBUTOLBOOH	HO2	0.365
NO3CH2CO3H	HO2	0.405
HO2	HO2CO35C7	0.672
HOC3H6CHO	HOC3H6CO3	0.702
HEPTO	HO3C76O2	0.829
CO	C5PAN8	0.682
PHAN	HOCH2CO3	0.835
HNO3	CH3CHOHCHO	0.664
CH3O2	NO	0.781
HNO3	HO3C4CHO	0.607
HO3C4O2	HO3C4CO3H	0.506
MEKCO	NO	0.766
HO3C5OOH	HO3C5O2	0.586
HCHO	HYPERACET	0.523
HYPROPO2	HYPROPO2H	0.354
CO3C4CHO	DIEKBNO3	0.616
CO25C74OH	HO2	0.562
HO2	CH2OOA	0.535
CO	BUTALO2H	0.384
HCHO	MEKCOH	0.518
CH3CHO	HO14CO3C5	0.392
C2H5CHO	HO3C3CO3H	0.455
NBUTOLBO2	NBUTOLBO	0.427
CO3C4CHO	MEKCO2	0.663
NBUTOLAO2	NO2	0.426
HOC2H4CO3	HOC2H4CO3H	0.681
HCHO	NBUTOLAO	0.427
ETHENO3O2	NO2	0.55
HO2C3CO2H	IPROPOLO2	0.55
C3PAN1	HOC2H4CO3	0.872
HO1CO3C5	DIEKBO2	0.577
HO3C4O2	NO2	0.739
NC3H7O	NO3	0.677
HO2	HOC3H6CO2H	0.591
MEKCOOH	OH	0.661
CO	OH	0.787
HO2	PROPGLY	0.535
CO	C3H7CHO	0.541
NC3H7O2	PERBUACID	0.436
HNO3	NO2	0.8
C2H5O2	C2H5NO3	0.593
C2H5O	C2H5OH	0.425
HO13C3CHO	OH	0.631
HO3C4CO3	C5PAN8	0.834
C2H5NO3	NO2	0.579
C2H5OH	HO2	0.49
HCHO	O3	0.581
C73O	NO	0.535
HCHO	MEKCO	0.808
HO13C5O	NO	0.585
HO2C4OH	NBUTOLBO2	0.295
NO2	CH3CO3	0.819
NBUTOLBO	NO	0.383
CO25C74OH	CO2C3CHO	0.469
HO13C4OOH	HO13C4O2	0.627
HO3C76O	NO	0.783
HOC2H4CHO	HO1C3O2	0.575
HO13C5OOH	HO13CO4C5	0.551
BIACETO2	NO2	0.563
CH3CHOHCHO	CO	0.572
H2O2	CH2OO	0.536
HCHO	HO3C4O	0.74
HYPROPO	NO	0.377
HCHO	C2H4	0.581
BUTALO	NO	0.524
CO3C75O	CO3C75O2	0.749
HOCH2CHO	ETHGLY	0.579
IPROPOL	IC3H7O2	0.169
HO3C5NO3	NO	0.536
C2H5CO3	HEPT3ONE	0.667
HCHO	HNO3	0.798
HO2	CH3CO2H	0.701
HO1CO3CHO	HO2	0.524
IC3H7OOH	HO2	0.306
HO1C3OOH	HO1C3O2	0.65
HOC2H4CHO	HO13C3CHO	0.511
CO25C74O	NO	0.722
HOCO3C54O2	HO1CO34C5	0.543
NO2	NO3	0.938
HEPTO	NO	0.781
CO2C3CO3H	HO2	0.685
CO3C4CO3	CO3C4CO2H	0.73
HEPT3ONE	CO3C75O2	0.75
IC3H7O	NO3	0.367
HO3C3CO3	HO3C3PAN	0.789
DIEKBO	NO	0.647
HOC2H4CHO	NO	0.605
HO2	OH	0.838
CH3COCH3	CH3CO3	0.214
HOCO3C54O	HOCO3C5OOH	0.507
CO2C3CO3H	OH	0.545
C2H5O2	NO	0.697
CO2C3CHO	CO2C3CO3	0.771
C73O	CH3CHO	0.577
C4PAN1	HOC2H4CHO	0.637
HCHO	NO3CH2PAN	0.286
HCHO	GLYOX	0.581
C2H5CHO	NBUTOLAO	0.427
HCOCH2CO2H	HO2	0.349
NO2	NBUTOLANO3	0.267
GLYOX	HCOCH2OOH	0.583
IPROPOL	HO2	0.041
CH3COCH2O2	CO2C3CO3	0.775
HYPROPO2	HYPROPO	0.419
CH3O2	CH3NO3	0.633
BIACETOH	BIACETO2	0.45
CO3C4CHO	OH	0.625
NO3CH2CHO	ETHO2HNO3	0.353
NC3H7O2	BUTACID	0.475
HO2	NO2	0.793
CH3COCH2O2	CH3COCH2O	0.775
HCOCO3	NO3	0.612
HO2	PERPROACID	0.638
CH2OO	CH2OOA	0.558
CO3C4CHO	DIEKBO2	0.577
HOCH2CHO	HO2	0.674
OH	CH3CHOHCO3	0.611
CO	CO2C3PAN	0.65
C2H5OH	C2H5O2	0.584
HO3C4O2	NO3	0.734
CO	CH2OOA	0.57
C72OH	C72O	0.482
HO25C7	HO2CO5C7	0.598
C2H5CO3	MEKCO	0.808
CH3O	HO2	0.821
DIEKBO2	OH	0.539
HO13CO4C5	OH	0.585
HOC2H4CO3	NO2	0.775
HO1C4O	NO	0.591
ETHENO3O	NO3CH2CHO	0.547
C72O	NO	0.748
NO2	CO2C3PAN	0.869
HO2	HOC2H4CO2H	0.658
HO13C3CO3H	HO2	0.555
ACETOL	PROPOLNO3	0.165
CO25C74O	CO2C3CHO	0.764
C72O2	C72NO3	0.707
HO2	HO3C76OOH	0.772
C71O	HO3C4CO3	0.748
HOCH2CO3	OH	0.698
HNO3	HO1CO3CHO	0.577
HCHO	HCOCH2OOH	0.509
CO23C4CO3	CO23C4CHO	0.501
HO2	HO13C3CO3	0.645
NBUTOL	C3H7CHO	0.431
HO3C76OOH	OH	0.718
HO3C4CHO	HO3C5O2	0.521
BIACETOOH	OH	0.459
NO2	HO3C76NO3	0.769
HCHO	NO3CH2CO2H	0.229
HOCO3C54O	CH3CHO	0.674
IC3H7O	NO	0.329
HNO3	OH	0.8
CH3NO3	NO	0.633
CH3COCH2O2	NO3	0.768
HO2C3CO3H	OH	0.513
HCHO	HOCH2CO3H	0.491
HOCH2CH2O2	HO1CO3C5	0.413
HCOCO3	CO	0.613
NC4H9O2	HEPT3ONE	0.667
HYPROPO	NO3	0.416
HO3CO6C7	HO2	0.757
MEKAO	MEKANO3	0.565
HO13C5O2	NO2	0.627
HO2C4O	HO2	0.672
IPROPOLO2	IPROPOLO2H	0.669
C72OOH	HO2	0.738
HO1CO3CHO	OH	0.578
HCOCO3H	OH	0.329
CO235C7	CH3CO3	0.662
C2H5O2	PROPACID	0.549
CO3C4CO3H	OH	0.573
HO3C76O2	NO2	0.827
HYPERACET	HO2	0.699
HO2	MEKCOOH	0.746
HO13C4O2	OH	0.562
C71O2	NO2	0.747
PBN	CO	0.603
C2H5CHO	HO2	0.636
HO3CO6C7	CO25C7	0.757
IC3H7OOH	CH3COCH3	0.223
HCOOH	HO2	0.408
C2H5CHO	NC3H7O	0.681
CH3OOH	CH3O2	0.747
HOCH2CH2O2	HOCH2CHO	0.66
HCOCH2O2	HCOCH2OOH	0.641
HO1CO3C5	OH	0.456
HO2CO5C7	HO2	0.809
HO3C76O2	HO3C76NO3	0.737
CO3C4CO2H	MEKCO2	0.608
HYPERACET	OH	0.61
HO3C4NO3	HO3C4O2	0.606
HO1CO3CHO	HO14CO2C4	0.503
C3PAN2	CO	0.423
C2H5CHO	NO3	0.688
HO2	C73OOH	0.521
HO2CO5C7	HO2C4O2	0.721
HO13C5NO3	HO13C5O2	0.504
GLYOX	OH	0.665
HO2	CO3C4CO3H	0.712
C2H5CHO	PBN	0.603
C2H5CO3	NO3	0.759
CO3C75O	NO	0.707
C72O2	NO2	0.793
HOCH2CH2O	HO2	0.776
CO25C73O	NO3	0.76
HNO3	CO23C4CHO	0.498
HOC3H6CHO	OH	0.57
IPROPOL	CH3COCH3	0.041
CH3OH	HO2	0.56
HNO3	CO23C3CHO	0.436
NC4H9NO3	C3H7CHO	0.563
HEPTOOH	OH	0.718
HO3C4O2	HO3C3CHO	0.626
NC4H9O2	NC4H9NO3	0.537
CH3O2	CH3CO3	0.82
C72O	NO3	0.789
CH2OOA	OH	0.535
ETHENO3O2	ETHENO3O	0.55
CH3O2	OH	0.646
CO245C7	CO25C74OH	0.561
CO23C4CO3	C5PAN9	0.658
NO2	NO	0.938
HYPROPO2	NO2	0.419
HCHO	PAN	0.629
HO3C4O2	NO	0.701
HCOCH2O	NO	0.672
HO2	HO13C4OH	0.534
OH	C73OOH	0.471
CO25C73OH	CH3CO3	0.469
EGLYOX	OH	0.707
O1D	O	0.816
HCOCH2O	CO	0.714
PBN	C3H7CO3	0.776
IC3H7O2	BUTALO2H	0.384
CO	MGLYOX	0.661
NC4H9O2	OH	0.512
HO1CO3C4O	NO	0.625
HOC3H6CHO	HOC4H8OH	0.453
HOCO3C5OOH	OH	0.512
HOCH2CHO	HCHO	0.65
HO13C5NO3	NO2	0.58
MEKAO2	MEKAOOH	0.629
HO1C3NO3	NO2	0.548
C2H5CO3	CO25C7	0.702
HOCO3C5OOH	HO2	0.616
C2H5OH	CH3CHO	0.49
IPROPOLO2	HO2C3CO3	0.735
HNO3	HO3C3CHO	0.69
HCOCH2O2	HCOCH2O	0.714
HOCH2CH2O	NO	0.734
NBUTOLAO2	NBUTOLAO	0.427
HO3C76O2	HO3C76O	0.827
HOCH2CHO	GLYOX	0.665
HEPTO2	NC7H16	0.831
PAN	CH3CO3	0.915
HOC2H4CO3	HOC2H4CO2H	0.698
CO3C4CHO	HO3C4CHO	0.549
C2H5CHO	NPROPOL	0.423
HO3C4NO3	NO2	0.597
CO25C74O2	NO2	0.764
--->8------>8------>8------>8------>8---