---8<------8<------8<------8<------8<---
H2O2	OH	0.705
HO134C5	HO13C5O2	0.554
NBUTOLAO2	NBUTOLAOOH	0.484
CH3CHO	BUTALO	0.507
CH3CHO	C73OOH	0.462
HCOCH2O2	NO	0.513
HCHO	NO3CH2CO3H	0.165
CO23C3CHO	OH	0.49
CO25C73O	CH3CO3	0.752
C2H5O2	NO3	0.53
CH3COCH3	CH3O2	0.305
HOCO3C54O2	OH	0.691
HO3C76NO3	NO	0.718
BIACETOH	HOCH2CO3	0.496
CH3CHOHCHO	C4PAN3	0.6
IC3H7O2	OH	0.329
O3	HO2	0.766
HOCH2CH2O2	HOC2H4CHO	0.666
NO3CH2CO3	NO3CH2CO3H	0.236
NO3CH2CO2H	HO2	0.202
C73O2	C73OOH	0.599
PROPGLY	IPROPOLO2	0.578
CO	HO3C3PAN	0.585
C2H5CO3	EGLYOX	0.717
HCOCO	CO23C3CHO	0.501
HOC3H6CHO	CO	0.622
CH3CHO	C2H5O2	0.633
HO1CO34C5	OH	0.61
HOCH2CH2O2	NO3	0.503
NO3CH2CO3	OH	0.299
C2H5CHO	CO	0.679
HCHO	CH3NO3	0.425
HO2C4O	NO3	0.498
CO3C75OOH	CO3C75O2	0.77
CO	NO3	0.494
CH3O2	CH3CO3H	0.645
HOCO3C54O2	HOCO3C54O	0.722
BUTALO	BUTALO2H	0.431
BIACETOH	HO2	0.393
NO3CH2CO3	NO3CH2CO2H	0.254
HOCO3C4OOH	HO2	0.69
CH3COCH2O2	OH	0.678
HYPROPO2	PROPOLNO3	0.293
HO2C4O2	HO2C4O	0.727
HO2	HEPTOOH	0.795
HO2	DIEKBOOH	0.715
MEKANO3	NO	0.629
C5PAN8	NO2	0.777
CO23C4CO3H	OH	0.469
HO3C5NO3	HO3C5O	0.49
IPROPOLO	IPROPOLO2H	0.54
HO14CO2C4	HO1CO3C4O2	0.623
IPROPOLO2	HO2C3CHO	0.629
HO2	HCOCH2OOH	0.667
NO2	C5PAN16	0.817
HCHO	CH3O2	0.721
HOCH2CHO	HYETHO2H	0.682
ACETOL	HCHO	0.581
HO3C3CO3H	OH	0.511
DIEKBOOH	OH	0.704
MEKCO2	NO	0.772
HO3C76O	NO3	0.555
CH3CHO	C2H5NO3	0.524
HO3C3CO3	C2H5CHO	0.686
HO3CO6C7	HO3C76O2	0.639
CH3COCH2O2	HO2	0.688
CO3C4CO3	CO3C4CO3H	0.711
CO2C3CO3H	CH3COCH2O2	0.622
CH3CHO	HO13C5O	0.663
HO2	HO3C3CHO	0.634
C2H4	CH2OOA	0.468
HO13C5NO3	NO	0.556
HO13C3CHO	HO13C4OH	0.596
O	NO3	0.747
CH3CO2H	CH3CO3	0.742
CO245C7	C74O2	0.612
NC4H9OOH	NC4H9O2	0.688
OH	CO3C75OOH	0.637
N2O5	NO3	0.668
HCOCO3H	CO	0.371
IC3H7NO3	IC3H7O2	0.353
HO3C4CHO	HO2	0.613
CO	NO	0.504
IPROPOLO	CH3CHO	0.665
HO13C5O2	HO13C5O	0.663
C72OH	HO2CO35C7	0.639
CH3O	NO	0.802
CO25C73O2	CO25C73OH	0.644
CO25C74O	CO25C74O2	0.752
HCHO	HYPROPO	0.405
CH3OOH	OH	0.699
MEKAO2	OH	0.623
HCOCH2O	HO2	0.699
HO13CO4C5	HO13C5O2	0.554
HO14CO2C4	HOCH2CO3	0.518
HO1C4O2	HO1C4NO3	0.556
ACETOL	CH3CO3	0.581
NO2	CH3CHOHCO3	0.576
HCHO	ETHENO3O	0.18
HO1CO3C4O2	HO1CO3C4O	0.71
HOCO3C54O	NO	0.72
HO2	HO3C4O	0.737
BIACETO2	HO2	0.532
HO1CO3C4O	NO3	0.479
BIACETO	NO	0.594
HOC3H6CO3	HOC3H6CO3H	0.569
HO13C4O2	HO13C3CHO	0.622
HO2C4OH	MEKAOH	0.593
HOC3H6CHO	HO1C4O	0.685
CH3O2	NO2	0.802
BUTALO2	CO2C3CHO	0.437
HO13C5	HO2	0.54
NC4H9OOH	HO2	0.686
HO1CO3C5	HO2	0.604
HO2	CH3CHOHCO3	0.593
HO3C4CHO	OH	0.638
HCHO	BIACETO	0.606
CO23C4CO3	NO3	0.267
HO2C4OOH	HO2C4O2	0.712
HO2	NO3	0.495
MEKAOH	OH	0.593
HOC3H6CO3	NO3	0.429
ETHENO3O	NO2	0.18
NO3	OH	0.699
MEKAOH	CO2C3CHO	0.606
IPROPOL	IPROPOLO2	0.105
HEPTO2	HEPTOH	0.661
CH3OOH	CH3O	0.665
CO	C5PAN9	0.437
CO2C3CHO	HO2C3CHO	0.683
BUTALO2	C3H7CHO	0.594
HO13C4O	HO2	0.709
HO3C5O	NO3	0.45
HO3C4CHO	CO	0.55
CH3CO3	CH3COCH2O	0.76
C74O2	OH	0.614
HO1CO34C5	HO14CO3C5	0.579
HOC2H4CHO	HO13C4O	0.709
CO23C3CHO	BIACETOOH	0.484
ACETOL	CH3COCH2O2	0.684
C71OOH	C71O	0.629
HEPTO2	HEPTNO3	0.766
C2H5O	C2H5NO3	0.559
CO25C73OH	CO235C7	0.615
BUTALO2	BUTALNO3	0.507
MEKAO	HO2	0.695
NC3H7OOH	NC3H7O2	0.609
HO134C5	HO13CO4C5	0.524
CH3OOH	HO2	0.759
HO2	CO25C73OOH	0.742
O3	C3H7CO3	0.527
IC3H7OOH	IC3H7O2	0.425
C5PAN9	NO2	0.636
NBUTOLAO2	OH	0.515
C71O	CH3CHO	0.754
CH3CHO	NO3	0.343
CO25C7	CH3CO3	0.746
HO13C3CO3H	HO13C3CO3	0.584
HO2C4O	HO2C3CHO	0.679
C72O2	C72O	0.756
HO2C4OH	HO2C4O2	0.63
HOC2H4CO3	HO14CO3C5	0.506
HOCH2CH2O2	HO14CO2C4	0.518
IPROPOLO	HO2	0.665
C2H5CO3	NO2	0.765
HO3C3CO3	HO3C3CHO	0.692
ETHENO3O2	ETHOHNO3	0.109
CO23C3CHO	CH3CO3	0.514
HO13C5O	NO3	0.435
CO25C74O	CO25C74OOH	0.632
HCHO	NO	0.67
C2H5CO3	C2H5O2	0.778
CH3CHOHCHO	OH	0.625
NC3H7O2	NC3H7O	0.63
CH3CHO	HYPROPO	0.405
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.663
C2H5O	NO	0.77
HCOCH2O2	HO2	0.45
CO25C73OOH	CH3CO3	0.647
CO	PAN	0.58
HO3C4CO3	OH	0.687
HO2	HO14CO3C5	0.579
HOCH2CH2O2	MEKAOH	0.543
C4PAN2	CO	0.569
CO2C3CO3	OH	0.764
HCOCH2O	NO3CH2CHO	0.354
CO245C7	CO2C3CO3	0.726
MEKAO	MEKAO2	0.732
BIACETOH	CO23C3CHO	0.393
C73O2	OH	0.623
CH3COCH2O	NO	0.751
C2H5O	CH3CHO	0.771
NO3CH2CHO	NO2	0.354
CH3CHO	NBUTOLBO	0.428
CO25C73OH	HO2	0.618
CO23C3CHO	CO	0.485
HO1CO3CHO	HO1CO3C4O2	0.623
C2H5O2	NO2	0.77
HCOCH2CO3H	HO2	0.448
HO1C4O	HO1C4NO3	0.463
NBUTOLBOOH	NBUTOLBO2	0.484
HO1C4O2	OH	0.586
BIACETO	NO3	0.367
NBUTOLBNO3	NBUTOLBO2	0.427
HO1C3O	HO2	0.665
HO13C5NO3	HO13CO4C5	0.537
CH3CO3	NO3	0.525
NC4H9O2	NO2	0.7
IPROPOLPER	OH	0.425
HO2	HO3C4CO3H	0.678
MEKCO2	CO3C4CO3H	0.639
NBUTOLAOH	MEKCOH	0.609
BUTALO	HO2	0.576
IC3H7OOH	IC3H7O	0.309
HOCH2CH2O2	C2H5OH	0.465
CO	NO2	0.527
HO2C4O	NO	0.724
NO2	HO2NO2	0.812
CH3COCH3	IC3H7O	0.444
HCOCH2O2	HCOCH2CO2H	0.429
MEKCOH	NBUTOLANO3	0.292
HOC3H6CHO	HO1C3O2	0.622
HO3C5OOH	HO2	0.664
HEPT3ONE	OH	0.798
HO13C5OOH	OH	0.635
HO13C4OOH	HO13C4O	0.595
HCHO	HCOCH2O	0.699
HYPROPO2	OH	0.417
CO	C5PAN16	0.666
HNO3	C2H5CHO	0.474
NBUTOLBNO3	NO	0.427
HCHO	NO3	0.437
BIACETO2	NO	0.595
O3	NO2	0.883
C74O2	C74O	0.598
C72OH	C72O2	0.652
HO3C3PAN	NO2	0.711
HO3C4NO3	HO3C3CHO	0.572
HCHO	IPROPOLO	0.665
HO13C4OOH	HO2	0.689
MEKAO2	CO25C7	0.746
CO3C4CO3	MEKCO2	0.785
HO1C3OOH	HOC2H4CHO	0.604
C74O2	C74OOH	0.59
NO3CH2PAN	CO	0.056
HO1C4O2	NO2	0.681
HO2C3CO2H	HO2	0.563
HO2	MEKCO2	0.709
CO23C4CHO	HO2	0.451
CH3CHO	C74OOH	0.573
NC4H9O2	NC4H9O	0.704
NC3H7O2	NO	0.621
C2H5O2	PERPROACID	0.611
HO2	HOC2H4CO3H	0.672
HOCH2CH2O	HYETHO2H	0.623
NBUTOLBO2	OH	0.515
BIACETO	CH3CO3	0.606
CH3OOH	HCHO	0.688
CH3CHO	HOCO3C5OOH	0.599
HO3C4CHO	HO3C4O2	0.55
O3	OH	0.792
MEKAOH	NBUTOLBO2	0.393
CO2C3CO3	NO2	0.751
HO1CO3CHO	HOC2H4CO3	0.661
HO3C5O	HO13C5O2	0.678
IPROPOLO2	NO	0.657
ACETOL	HYPROPO2H	0.337
NO2	PROLNO3	0.483
NBUTOL	NBUTOLAO2	0.514
C71O2	OH	0.726
BUTALNO3	NO	0.507
CH3O2	CH3CO2H	0.625
C2H4	C3H7CHO	0.578
HOC2H4CHO	HOC2H4CO3	0.723
HO2C4O	HO13C4O2	0.722
CH3CO3H	HO2	0.736
CO25C73O2	CO25C73OOH	0.742
NBUTOLAO	NO	0.497
NC3H7O	NO	0.628
HO13C4O	NO	0.704
CO3C75O	CO3C75OOH	0.637
CH3CHOHCHO	PROLNO3	0.483
C74OOH	OH	0.574
NC4H9O	C3H7CHO	0.658
HO1C4O	NO3	0.455
C72NO3	HO2CO35C7	0.691
HO2	HOCH2CO3	0.683
CO25C73O2	CO25C73O	0.752
O3	CH3CO3	0.706
NBUTOLBO	NO3	0.272
HO3CO6C7	HO3C76NO3	0.747
CO3C4CO3	NO3	0.517
BIACETOOH	BIACETO	0.565
HO3C5OOH	HO3C4CHO	0.634
C2H5CHO	HO3C3CHO	0.634
HO3C3CO3	NO2	0.669
HO2C4O2	HO2C3CHO	0.63
C3H7CO3	NO3	0.406
PPN	NO2	0.791
HCOCH2O2	NO2	0.694
HCHO	HOCH2CO3	0.683
CO25C73O	CO25C73OOH	0.632
HYPROPO2H	OH	0.339
C4PAN3	CO	0.6
HOCH2CH2O2	HO2	0.674
HOCO3C54O2	HO14CO3C5	0.614
NC3H7OOH	HO2	0.607
HO2	IPROPOLO2	0.594
NO3CH2CO2H	NO2	0.116
IC3H7NO3	CH3COCH3	0.199
CH3NO3	NO2	0.507
HEPTO	HEPTNO3	0.732
NBUTOLAOH	HO3C4O2	0.65
CO23C4CO3	OH	0.553
C2H5CHO	C2H5O2	0.679
CO25C74OH	CO25C74O2	0.644
CO25C73O2	CO235C7	0.644
CO25C73O2	OH	0.768
HOC2H4CO3	OH	0.731
PROPACID	HO2	0.669
CO2C3CHO	BUTALO2H	0.555
CH3CHO	CO	0.725
CO235C7	HO2CO35C7	0.704
C74O	NO3	0.368
NC4H9OOH	NC4H9O	0.585
CH3OH	HCHO	0.59
NC3H7NO3	NO2	0.436
C3H7CO3	OH	0.645
HO2	IPROPOLO2H	0.64
DIEKBNO3	NO	0.641
CH3CHO	CH3O2	0.725
IC3H7OOH	OH	0.377
CO3C75O	NO3	0.534
CO2C3CHO	OH	0.713
HCHO	HO3C3CHO	0.634
CO245C7	C2H5CO3	0.726
NC3H7NO3	NC3H7O2	0.515
HO2	ETHGLY	0.612
C4PAN2	HO13C3CO3	0.674
HO13C3CO3H	OH	0.469
HO2	HOCH2CO3H	0.607
HOC2H4CHO	HOC3H6OH	0.493
NBUTOLAO2	NBUTOLAOH	0.393
MEKAOH	NBUTOLBO	0.496
HO1C4O2	NC4H9O	0.698
MEKCO	NO3	0.544
HOCO3C4OOH	HO1CO3C4O2	0.692
CH3COCH2O	NO3	0.525
OH	C2H5OOH	0.693
C2H5CO3	C2H5CHO	0.726
HNO3	NO3CH2CHO	0.069
C2H5CO3	MEKCOOH	0.659
IC3H7NO3	NO	0.353
HYPROPO2H	HO2	0.382
NO2	CO3C75O2	0.76
CO	GLYOX	0.657
HO2	MEKAOOH	0.712
OH	ETHO2HNO3	0.225
BUTALO2	BUTALO2H	0.565
HCHO	CH2OO	0.41
HO2C3CO2H	HO2C3CO3	0.563
C73O	NO3	0.377
OH	PERPROACID	0.611
C3H7CO3	NO2	0.621
NC4H9OOH	C3H7CHO	0.641
HO2C4NO3	HO2C4O	0.554
HCOCH2O	NO3	0.467
C72OOH	OH	0.75
HO13C4NO3	NO2	0.572
HNO3	CO2C3CHO	0.486
HOCH2CHO	HOCH2CO3	0.688
HO1C4NO3	NO	0.556
IPROPOLO	IPROPOLO2	0.665
CO23C3CHO	C5PAN9	0.437
HOCH2CO3	HOCH2CO3H	0.61
C2H5O	HO2	0.771
HONO	NO	0.702
HO2C4OOH	HO2C4O	0.615
CO2C3CHO	CH3COCH2O2	0.679
CH3CHO	C2H5OOH	0.687
BIACETOOH	HO2	0.578
HYETHO2H	OH	0.685
CO23C4CHO	OH	0.564
C72OOH	C72O2	0.751
MEKCOH	OH	0.609
CH3CHOHCO3	NO3	0.348
CH3COCH2O2	NO	0.751
C74O	CO2C3CO3	0.598
C2H5CO3	PROPACID	0.722
HO2CO5C7	CO25C7	0.795
HO1C3O2	OH	0.571
HOCH2CO3	HOCH2CO2H	0.629
BUTALO2	HO2C3CHO	0.437
HO1C4OOH	HO1C4O	0.566
EGLYOX	MEKCOH	0.615
HO2	NBUTOLAO	0.5
BUTALNO3	CO2C3CHO	0.486
HOC2H4CHO	HO2	0.667
C2H5CO3	OH	0.741
CO235C7	CO25C73OOH	0.732
C74O	CO	0.598
NO2	IPROPOLPAN	0.619
HCOCH2O2	HCOCH2CO3	0.526
HOCH2CH2O2	NO2	0.737
C72NO3	C72O	0.682
C74O	NO	0.595
HO3C4O	NO3	0.506
HCOCO	HCOCO3	0.545
HEPTO2	NO2	0.793
IPROPOLO	NO	0.66
ETHENO3O	NO	0.226
OH	BUTALO2H	0.555
CO3C4CHO	CO25C73O	0.752
HNO3	HO13C3CHO	0.407
HNO3	NO3	0.699
NC3H7O2	NPROPOL	0.513
HEPTNO3	NO2	0.777
HO2C4NO3	NO	0.626
CO3C4CO3	OH	0.784
HOC2H4CHO	HO13C5O	0.663
HCOCO	CO	0.608
HO2	CO3C75OOH	0.753
HO2	HOCH2CO2H	0.585
HO3C4O2	HO3C4CO3	0.75
HYPROPO2	PROPGLY	0.297
C2H5CHO	OH	0.599
NBUTOLAOOH	NBUTOLAO	0.362
CH3CHO	HO2	0.725
HOCH2CH2O2	HOCH2CH2O	0.741
IC3H7O2	NO2	0.444
PROPOLNO3	NO2	0.17
HO1C3O2	NPROPOL	0.36
HCOCO3H	HO2	0.442
BIACETO2	BIACETO	0.598
CO25C74O2	CO25C74OOH	0.742
C73O	CO23C4CO3	0.618
CO25C7	DIEKBO2	0.746
HEPT3ONE	HEPTNO3	0.77
HEPTOH	HO2	0.628
O1D	O3	0.912
HOCO3C54O	NO3	0.494
O3	CH2OOA	0.468
HO2C4OOH	OH	0.687
MEKAOH	MEKAO2	0.646
HOC2H4CHO	OH	0.617
CH2OO	NO3	0.045
HO3C4CO3	HO3C4CO3H	0.69
HO2	BUTALO2H	0.565
C2H5CO3	MEKCOH	0.591
NC3H7OOH	NC3H7O	0.503
HO2C3CO3	HO2C3CHO	0.676
HCOCH2O	HCOCH2OOH	0.562
CO25C74O2	OH	0.768
C2H5CO3	PERPROACID	0.702
HO3C4CO3H	OH	0.571
HO2	HOC3H6CO3H	0.563
NC4H9O	NO	0.7
CO23C3CHO	BIACETO2	0.512
HO2	HOC3H6OH	0.493
IPROPOLO2H	OH	0.61
HCHO	HO1CO3C4O	0.711
NBUTOLAOH	HO2	0.609
HO2C4OOH	HO2	0.709
CO3C4CHO	DIEKBOOH	0.702
C3PAN2	NO2	0.553
C3H7CO3	BUTACID	0.579
C4PAN3	HO2C3CO3	0.699
ETHENO3O2	NO3	0.204
CH3CHO	NO	0.576
CO2C3CHO	MEKANO3	0.556
MEKCO2	MEKCOOH	0.757
HNO3	MGLYOX	0.403
C71OOH	C71O2	0.756
HOC2H4CO3	HOCO3C5OOH	0.599
MEKAO	MEKAOOH	0.62
HYPERACET	MGLYOX	0.667
HO1C3O	NO3	0.438
ETHENO3O2	NO3CH2CHO	0.109
NBUTOLBOOH	OH	0.442
O	NO2	0.895
HOCH2CHO	HOCH2CH2O	0.696
NBUTOL	HO2	0.518
HO1C4OOH	HO2	0.666
HO2	HO13C3CHO	0.601
HO13C5NO3	HO13C5O	0.468
HYPROPO2H	HYPROPO	0.261
NBUTOLBNO3	NBUTOLBO	0.303
C71O	NO3	0.524
O3	CO3C4CO3	0.678
CO23C4CO3H	HO2	0.539
HO2	NBUTOLAOOH	0.483
HO3C4CHO	HO3C4CO3	0.597
HCOCH2CO3	OH	0.456
DIEKBOOH	DIEKBO	0.621
HO1C4O2	HO1C4OOH	0.668
C2H5O2	OH	0.669
HNO3	CH3CHO	0.525
BIACETO2	OH	0.469
HO2	CO	0.714
C72O2	OH	0.777
CO245C7	CO25C74OOH	0.732
CO2C3CO3	CO2C3PAN	0.794
C71OOH	HO3C4CO3	0.624
HO2	HO3C76O	0.78
C73O2	NO2	0.604
CO23C3CHO	HO2	0.478
CH3CHO	IPROPOLPAN	0.48
HNO3	HOC2H4CHO	0.458
HOC2H4CHO	NO3	0.401
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.413
CO3C4CO3	C5PAN16	0.817
HO3C76O2	HO3C76OOH	0.774
HO3C4CO3	NO2	0.734
HCOCO	GLYOX	0.61
HO1CO3C4O2	NO2	0.705
HO1C3OOH	OH	0.607
HO1C3NO3	HO1C3O	0.457
NC4H9NO3	NO	0.602
BIACETOH	CH3CO3	0.496
HO2CO5C7	HO3C76O	0.78
HO3C4OOH	OH	0.689
ETHENO3O	HO2	0.235
HYPERACET	CH3CO3	0.618
DIEKBO2	NO2	0.725
HO3C76O	HO3C76NO3	0.674
C72OOH	C72O	0.652
HO2	HOC4H8OH	0.537
O3	HOCH2CO3	0.576
MGLYOX	OH	0.676
HO3CO6C7	HO3C5O2	0.694
HOCH2CH2O2	HYETHO2H	0.719
C2H5CHO	NC3H7OOH	0.555
HOCH2CHO	C3PAN1	0.663
CH3CHO	IPROPOLPER	0.425
BIACETO2	CO23C4CO3H	0.469
HCOCH2CO3	CO23C4CHO	0.541
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.659
NC3H7O2	C3H7CO3	0.634
C71O	C71O2	0.754
HO2C4O2	HO2C4NO3	0.626
CO2C3CHO	CO25C74OOH	0.647
HOC2H4CHO	C4PAN2	0.569
C72O2	HO2CO35C7	0.652
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.661
ETHOHNO3	HOCH2CHO	0.524
HO2	NO	0.694
CO25C73O2	CO25C7	0.768
PROLNO3	NO	0.524
HO2	CO3C4CO2H	0.684
NC3H7O2	HO2	0.558
HOCO3C4OOH	OH	0.668
MGLYOX	CH3CO3	0.686
HOC2H4CO3	NO3	0.46
NC3H7NO3	NC3H7O	0.419
H2	HO2	0.744
HO3C4OOH	HO3C3CHO	0.687
NC4H9O	HO2	0.658
O3	O	1
HO3C5O2	HO3C5O	0.678
IPROPOLO2	OH	0.572
CH3O	NO3	0.561
HO3C4NO3	NO	0.614
HCOCH2CO3H	OH	0.365
HO134C5	HO2	0.524
MEKAOH	CH3CO3	0.543
HO1C3O2	NO2	0.664
C4PAN1	CO	0.557
HOCH2CH2O2	OH	0.671
HO13C3CO3H	HOC2H4CHO	0.469
HO2	HO2C3CHO	0.687
HOC3H6CO3	OH	0.676
HOCH2CH2O2	HOC2H4CO2H	0.657
O	NO	0.571
HO2	CO25C74OOH	0.742
HO3C4O2	HO2	0.671
HOC2H4CHO	CO	0.666
CO	BIACETO	0.606
CO25C7	OH	0.804
C2H5O	OH	0.465
CO	HO13C3CHO	0.601
HO13C4O2	NO2	0.704
HO2C4OOH	HO2C3CHO	0.685
HO3C3CO3	OH	0.693
HNO3	C3H7CHO	0.406
HCOCH2CO3	O3	0.419
CH3O2NO2	CH3O2	0.861
NO2	HO13C3CO3	0.634
HO13CO4C5	CH3CO3	0.531
HO1C3O2	HOC3H6CO3H	0.464
C72NO3	NO	0.701
NBUTOLAO2	NBUTOLANO3	0.407
C3PAN2	GLYOX	0.47
HCOCO3	NO2	0.504
HO3C3CO3H	HO2	0.614
C2H5CHO	NC3H7O2	0.513
CH3COCH2O2	MGLYOX	0.684
HO13C3CHO	HO13C3CO3	0.659
CH3CHOHCHO	CH3CHO	0.598
NBUTOLAOOH	MEKCOH	0.444
CO23C4CHO	CO	0.451
C2H5CHO	HO3C3PAN	0.585
HO1CO3CHO	CO	0.661
HO13C5OOH	HO13C5O	0.544
HOCO3C4OOH	HO1CO3C4O	0.61
HOC2H4CO3	HO1CO3C4O	0.711
CO23C4CO3	NO2	0.595
MEKCOOH	EGLYOX	0.712
BIACETO2	NO3	0.362
HOCO3C54O2	HOCO3C5OOH	0.721
N2O5	NO2	0.668
HO3C5O	NO	0.674
HO13CO4C5	HO1CO34C5	0.597
HO13C5	HO3C5O2	0.582
CO3C4CHO	HO2	0.701
HO13C4NO3	HO13C3CHO	0.572
HO2	MEKCOH	0.625
O1D	OH	0.831
HO2	BUTACID	0.527
CH3COCH3	OH	0.374
HO3C76OOH	HO3C76O	0.678
HO3C4O2	OH	0.635
HO1C4OOH	OH	0.633
PERBUACID	HO2	0.556
HO1C3O2	NO3	0.395
HOCH2CH2O2	NO	0.736
HO2	NC3H7O	0.63
CH3CHO	CH3CHOHCO3	0.593
HO13C4O	NO3	0.478
C4PAN3	NO2	0.7
CO25C74O2	CO25C7	0.768
HO1C3OOH	HO1C3O	0.542
HCOCH2O2	HOCH2CHO	0.612
HO2C4NO3	HO2C3CHO	0.628
HNO3	GLYOX	0.353
NC3H7O2	C3H7CHO	0.599
HCOOH	CH2OO	0.425
HO13C4O	HO13C4O2	0.709
HO2C3CHO	OH	0.689
HO2C3CO3H	HO2	0.592
CH3COCH2O2	NO2	0.751
C2H5CO3	PPN	0.787
MEKAO2	MEKANO3	0.629
HO2	CH3COCH2O	0.668
DIEKBO	NO3	0.5
HCOCH2O2	GLYOX	0.612
HO1CO34C5	HO2	0.564
C4PAN2	NO2	0.675
NO2	DIEKBNO3	0.611
HO3C5O2	HO3C5NO3	0.59
HO1C4NO3	NO2	0.528
MEKCO2	NO2	0.77
C3PAN1	NO2	0.781
C71OOH	HO2	0.743
HO1C4O2	HOC4H8OH	0.587
CO2C3CO3H	CO2C3CO3	0.698
O3	HOC2H4CO3	0.643
HO2C4OH	HO2	0.593
NO3CH2CO3	O3	0.202
HCOCH2CO3	HCOCH2CO2H	0.471
HO2	C3H7CHO	0.599
CH3CHOHCHO	IPROPOLO2	0.578
HCOCH2O2	OH	0.708
HO1C3O2	HOC3H6OH	0.547
MGLYOX	CO2C3PAN	0.617
OH	CH3CO3	0.798
HOC3H6CHO	HO1C4O2	0.587
NBUTOL	NBUTOLBO2	0.514
C72O	HO2	0.759
BUTALNO3	NO2	0.492
C2H5O	NO3	0.543
CO245C7	CO25C74O2	0.644
HO2CO5C7	OH	0.617
HO3C4OOH	HO3C4O	0.615
HO2C4NO3	NO2	0.63
HO3C5O2	OH	0.581
HOC2H4CHO	HO13C3CO3	0.651
HO13C5	HO1CO3C5	0.54
HO3C3CHO	OH	0.706
HCOCH2CO3	HCOCH2CO3H	0.454
NC4H9O	NO3	0.475
CH3O2	CH3O	0.803
C73O	C73O2	0.607
ETHENO3O2	ETHO2HNO3	0.235
C2H5CO3	O3	0.669
EGLYOX	C5PAN16	0.666
CH3CO3H	OH	0.645
HO1C3O2	HOC3H6CO3	0.672
HEPTNO3	NO	0.766
CH3CHOHCHO	HO2	0.598
MEKAO2	NO2	0.727
NC3H7NO3	NO	0.515
HO1CO34C5	CO23C4CHO	0.564
MEKCO2	EGLYOX	0.688
HO3C4CO3	NO3	0.365
CO3C4CHO	HNO3	0.517
HO3C4OOH	HO2	0.717
CH3CHOHCHO	IPROPOLO2H	0.607
HCOCO3	O3	0.41
CO3C4CHO	CO25C73OH	0.554
PROPOLNO3	NO	0.293
O3	HOC3H6CO3	0.534
C74O	CH3CHO	0.598
C2H5O2	C2H5OOH	0.74
HCOCH2OOH	OH	0.648
HO2	HYPROPO	0.405
HEPTO	HEPTOOH	0.698
CH3CHO	CH3CO3	0.794
CH3O2	NO3	0.567
HCHO	OH	0.69
HOCH2CHO	CO	0.67
IPROPOLO	NO3	0.434
O3	HO2C3CO3	0.563
C4PAN1	NO2	0.67
HO1C4O2	HO1C4O	0.684
HO2C4O2	NO2	0.724
C2H5CHO	HO3C4O	0.737
HO2	GLYOX	0.651
MEKAO	NO3	0.501
C2H5O2	HO2	0.701
CO23C4CHO	CH3CO3	0.541
NO3CH2CO3H	NO2	0.165
OH	NO	0.815
NBUTOLBOOH	NBUTOLBO	0.363
CO25C73O2	NO2	0.749
C72OOH	HO2CO35C7	0.749
CO245C7	OH	0.732
C2H5O	C2H5O2	0.771
HO2	HO14CO2C4	0.586
HONO	OH	0.702
HCHO	NO2	0.045
CO3C4CO3	HO2CO35C7	0.685
HO1CO3CHO	HOCO3C4OOH	0.664
CO23C4CO3	C73OOH	0.462
NBUTOL	NC4H9O2	0.607
CO3C4CHO	CO	0.701
HO2C3CO3H	IPROPOLO2	0.516
CO3C75O2	OH	0.777
CO25C74O	C2H5CO3	0.752
ETHENO3O	ETHO2HNO3	0.206
BUTALO	NO3	0.353
CO3C75O	C71O2	0.762
CH3OH	CH3O2	0.707
CH3CO3H	CH3CO3	0.738
HOCO3C54O2	DIEKBO	0.731
HOCO3C54O	HOC2H4CO3	0.723
HCOCO3	HCOCO3H	0.446
HO13C4NO3	NO	0.56
NBUTOLAO2	MEKCOH	0.393
HCHO	CH3O	0.803
HO13C5OOH	HO2	0.65
IC3H7NO3	IC3H7O	0.235
MEKANO3	NO2	0.591
IPROPOLPER	CH3CHOHCO3	0.525
HO13C4NO3	HO13C4O2	0.56
CO	PPN	0.731
NC3H7O2	OH	0.528
HCHO	HO2	0.811
HCOCH2O2	CH3CHO	0.708
NO2	CH2OO	0.065
HO2C3CO3H	HO2C3CO3	0.633
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.709
BIACETO2	CO23C4CHO	0.451
CO2C3CHO	MEKAOOH	0.698
HO1CO34C5	HOC2H4CO3	0.62
CO3C4CO3	NO2	0.772
NC4H9NO3	NO2	0.543
C71O	NO	0.75
PERBUACID	C3H7CO3	0.56
HOC2H4CO3H	OH	0.579
HCHO	CH3COCH2O	0.76
HCOCO3	HCOCO2H	0.463
IPROPOLPAN	CH3CHOHCO3	0.619
HO2	MGLYOX	0.678
HO13C4OOH	HO13C3CHO	0.672
HO1C3O2	NO	0.668
MEKCO2	OH	0.69
HCOCO	HO2	0.58
CO25C73O	NO	0.749
HCHO	NO3CH2CO3	0.309
MEKCO2	NO3	0.539
HOC2H4CHO	HO13CO4C5	0.531
NO3CH2CO3	NO3	0.069
HO13C4OOH	OH	0.674
HO2	IC3H7O	0.444
HCHO	HOCH2CO2H	0.547
HCOCH2O2	HCOCH2CO3H	0.365
HCOCH2O2	BUTALO	0.507
NO3CH2CO3	NO2	0.309
CO	HCOCO2H	0.445
HOCH2CH2O2	ETHGLY	0.651
HOCH2CH2O2	HOC2H4CO3	0.75
DIEKBO	DIEKBNO3	0.591
CH3CHO	PPN	0.731
C3H7CHO	C3H7CO3	0.644
BUTALO2	OH	0.594
ETHENO3O	NO3	0
NC4H9OOH	OH	0.645
CO	HO2C3CHO	0.629
HYPROPO2	NPROPOL	0.417
HO13C5OOH	HO13C5O2	0.65
C2H5O	C2H5OOH	0.644
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.623
C2H5NO3	NO	0.633
HO3C4CHO	HO3C5NO3	0.572
HEPTO2	HEPTO	0.794
HCOCO	NO3	0.353
HO2	C2H5OOH	0.738
HO3C3CHO	C5PAN8	0.684
CH3O2	HO2	0.738
C72OH	HO2	0.64
HCOCO	OH	0.623
HOC3H6CO3	HOC3H6CO2H	0.586
HOC3H6CO3	NO2	0.668
HCOCO3	HO2	0.543
HOCH2CH2O	NO3	0.511
HO2C3CO3	OH	0.679
ETHENO3O2	OH	0.226
ETHENO3O2	C2H4	0.204
HO2CO5C7	C2H5CO3	0.741
HO1C4O	HO2	0.685
CO23C4CO3	BIACETO2	0.612
MEKAO	CO2C3CHO	0.695
HOCH2CH2O2	ETHOHNO3	0.583
HO2	NPROPOL	0.42
HO2	ETHO2HNO3	0.197
HEPTOH	HEPT3ONE	0.628
HO1CO34C5	CH3CO3	0.62
HCOCO3	OH	0.447
HCHO	PHAN	0.555
HYETHO2H	HO2	0.717
NC3H7O2	NO3	0.387
HO2CO5C7	C72O2	0.777
PERBUACID	OH	0.456
C3PAN2	HCOCH2CO3	0.551
HO3CO6C7	CH3CO3	0.694
C74O	C74OOH	0.458
NO2	NBUTOLBNO3	0.352
CO2C3CO3	C74OOH	0.573
CH3COCH2O2	HYPERACET	0.72
C71OOH	CH3CHO	0.624
NC3H7OOH	OH	0.56
PHAN	CO	0.555
HO3C4O2	HO3C4OOH	0.719
MEKCO2	MEKCO	0.775
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.51
HCOCH2O2	NO3	0.28
CO3C4CHO	HO1CO3C5	0.604
NO3CH2CO3	NO3CH2PAN	0.344
HCOCO3	CO	0.543
HO3CO6C7	HO2	0.764
HO2C4O	HO2	0.679
HO13C4O2	HO13C4OH	0.622
CO	EGLYOX	0.717
C3H7CHO	OH	0.642
OH	MEKAOOH	0.7
IC3H7NO3	NO2	0.242
HO3C5O2	NO2	0.675
MEKAO	HO1CO3C4O2	0.723
MEKAOH	NBUTOLBNO3	0.347
DIEKBO2	DIEKBNO3	0.641
HCHO	CO	0.826
CO3C4CHO	CO3C4CO3	0.781
HO3C3CO3	HO3C3CO3H	0.619
HO2	C74OOH	0.587
HO1C3OOH	HO2	0.643
HO3C5NO3	NO2	0.574
ETHOHNO3	NO	0.583
NO2	HO2C3CO3	0.657
ACETOL	HYPROPO2	0.297
BUTALO2	BUTALO	0.578
MEKCO2	MEKCOH	0.688
CH3COCH3	CH3COCH2O2	0.278
HO2	HO13C5O	0.663
BUTALNO3	BUTALO	0.444
C2H5CHO	NO	0.669
HOC3H6CHO	HNO3	0.429
C2H5CO3	CO25C74OOH	0.647
HO2	NBUTOLBO	0.496
CO25C73OOH	OH	0.734
HOCH2CH2O2	C2H4	0.53
OH	CO25C74OOH	0.734
CH3COCH3	IC3H7O2	0.247
HOC3H6CO3H	OH	0.464
HOCH2CHO	OH	0.696
HNO3	EGLYOX	0.448
DIEKBO2	DIEKBO	0.73
NO3CH2CHO	NO3CH2CO3	0.296
HEPT3ONE	HEPTOOH	0.783
BIACETO2	BIACETOOH	0.579
HO2	HCOCO2H	0.452
CO25C74O	NO3	0.523
NC4H9NO3	NC4H9O	0.508
HEPTO	NO3	0.577
NO2	NBUTOLBO2	0.496
PBN	NO2	0.663
MEKAO	NO	0.727
CO3C4CHO	CO25C73OOH	0.647
C73O	C73OOH	0.583
HOCH2CO3H	OH	0.515
NO3CH2CHO	OH	0.203
HOCH2CHO	HNO3	0.437
C2H5CO3	HO1CO3C5	0.538
HO3C4O2	HO3C4O	0.737
HOC3H6CHO	HO2	0.622
CO23C4CO3	CO23C4CO3H	0.541
C73O2	CO235C7	0.621
HOCO3C54O2	NO2	0.72
NBUTOLANO3	NO	0.407
CH3CHO	OH	0.737
HO1C3O2	HO2	0.565
ACETOL	OH	0.518
NO	NO3	0.686
CO2C3CHO	BUTALO	0.576
IPROPOLO2	NO2	0.66
CH3CHOHCHO	CH3CHOHCO3	0.596
C74O2	NO2	0.595
HOCH2CH2O2	HOC2H4CO3H	0.579
HO3C3CO3	HO2	0.686
PHAN	NO2	0.714
CO235C7	CO3C4CO3	0.735
IC3H7O2	IC3H7O	0.444
ETHOHNO3	NO2	0.524
HOCH2CH2O2	NBUTOLBO	0.428
ACETOL	HO2	0.62
HCHO	CO2C3CHO	0.679
NC3H7O2	NO2	0.628
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.6
CH3CHO	HO2CO35C7	0.685
NBUTOLAO	NO3	0.272
C71OOH	OH	0.647
CO3C4CHO	C72O	0.759
HCHO	H2	0.802
IPROPOLO2	PROLNO3	0.524
HO1CO3C4O2	OH	0.612
HO3C3CO3	NO3	0.441
BUTALO2	NO2	0.577
HO3CO6C7	HO3C76OOH	0.766
HCOCH2CO3	NO2	0.513
ACETOL	MGLYOX	0.612
C2H5CO3	CO25C74OH	0.554
CH3CHOHCHO	PROPGLY	0.504
HO3C5OOH	OH	0.637
C72NO3	NO2	0.707
HO13C3CO3	NO3	0.407
HCHO	HOCH2CH2O	0.735
IPROPOLO2	NO3	0.424
CO	IPROPOLPAN	0.48
CO2C3CO3	NO3	0.486
CO	C74OOH	0.573
HO3C5OOH	HO3C5O	0.561
HEPTO2	OH	0.82
HO25C7	HO2	0.617
OH	HO13C3CO3	0.661
HOCH2CO3	NO3	0.437
HO2	IPROPOLPER	0.521
HONO	NO2	0.553
HO25C7	HO3C76O2	0.639
CO235C7	OH	0.741
HOCH2CO3	NO2	0.67
MEKAOH	NBUTOLBOOH	0.44
DIEKBO2	DIEKBOOH	0.716
MEKCOOH	MEKCO	0.664
CO	HCOCH2OOH	0.587
HO2CO35C7	OH	0.753
HO2	EGLYOX	0.709
HO2	H2O2	0.693
NBUTOLAOOH	OH	0.445
C4PAN1	HOC3H6CO3	0.67
PAN	NO2	0.844
HO3CO6C7	OH	0.778
HO2	HO2NO2	0.812
HOC3H6CHO	HO1C4OOH	0.63
NO2	OH	0.789
HOC3H6CHO	HO1C4NO3	0.525
NO3CH2CO3H	OH	0.165
ACETOL	PROPGLY	0.518
CH3NO3	CH3O	0.506
O3	NO3	0.75
HEPTO2	HEPTOOH	0.795
CO2C3CHO	MEKAO2	0.646
HO2C4O2	OH	0.635
HO1C3O	NO	0.663
NO3CH2PAN	NO2	0.344
MEKAOH	HO2	0.606
HO1C3O2	HOC3H6CO2H	0.533
NBUTOLBOOH	HO2	0.483
NO3CH2CO3H	HO2	0.231
HO2	HO2CO35C7	0.716
HOC3H6CHO	HOC3H6CO3	0.675
HEPTO	HO3C76O2	0.798
CO	C5PAN8	0.684
PHAN	HOCH2CO3	0.714
HNO3	CH3CHOHCHO	0.348
CH3O2	NO	0.8
HNO3	HO3C4CHO	0.365
HO3C4O2	HO3C4CO3H	0.571
MEKCO	NO	0.77
HO3C5OOH	HO3C5O2	0.666
HCHO	HYPERACET	0.618
HYPROPO2	HYPROPO2H	0.383
CO3C4CHO	DIEKBNO3	0.59
CO25C74OH	HO2	0.618
HO2	CH2OOA	0.409
CO	BUTALO2H	0.456
HCHO	MEKCOH	0.591
CH3CHO	HO14CO3C5	0.506
C2H5CHO	HO3C3CO3H	0.511
NBUTOLBO2	NBUTOLBO	0.499
CO3C4CHO	MEKCO2	0.701
NBUTOLAO2	NO2	0.497
HOC2H4CO3	HOC2H4CO3H	0.681
HCHO	NBUTOLAO	0.5
ETHENO3O2	NO2	0.226
HO2C3CO2H	IPROPOLO2	0.541
C3PAN1	HOC2H4CO3	0.781
HO1CO3C5	DIEKBO2	0.644
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.401
HO2	HOC3H6CO2H	0.534
MEKCOOH	OH	0.721
CO	OH	0.791
HO2	PROPGLY	0.532
CO	C3H7CHO	0.599
NC3H7O2	PERBUACID	0.456
HNO3	NO2	0.742
C2H5O2	C2H5NO3	0.633
C2H5O	C2H5OH	0.465
HO13C3CHO	OH	0.675
HO3C4CO3	C5PAN8	0.776
C2H5NO3	NO2	0.566
C2H5OH	HO2	0.549
HCHO	O3	0.468
C73O	NO	0.604
HCHO	MEKCO	0.775
HO13C5O	NO	0.661
HO2C4OH	NBUTOLBO2	0.393
NO2	CH3CO3	0.8
NBUTOLBO	NO	0.496
CO25C74OH	CO2C3CHO	0.554
HO13C4OOH	HO13C4O2	0.691
HO3C76O	NO	0.778
HOC2H4CHO	HO1C3O2	0.547
HO13C5OOH	HO13CO4C5	0.633
BIACETO2	NO2	0.594
CH3CHOHCHO	CO	0.598
H2O2	CH2OO	0.41
HCHO	HO3C4O	0.737
HYPROPO	NO	0.402
HCHO	C2H4	0.468
BUTALO	NO	0.577
CO3C75O	CO3C75O2	0.761
HOCH2CHO	ETHGLY	0.612
IPROPOL	IC3H7O2	0.247
CH3CHO	C3H7CHO	0.578
C2H5CO3	HEPT3ONE	0.718
HCHO	HNO3	0.485
HO2	CH3CO2H	0.706
HO1CO3CHO	HO2	0.647
IC3H7OOH	HO2	0.424
HO1C3OOH	HO1C3O2	0.645
HOC2H4CHO	HO13C3CHO	0.601
CO25C74O	NO	0.749
HOCO3C54O2	HO1CO34C5	0.614
NO2	NO3	0.77
HEPTO	NO	0.793
CO2C3CO3H	HO2	0.695
CO3C4CO3	CO3C4CO2H	0.731
HEPT3ONE	CO3C75O2	0.766
IC3H7O	NO3	0.218
HO3C3CO3	HO3C3PAN	0.711
DIEKBO	NO	0.725
HOC2H4CHO	NO	0.634
HO2	OH	0.847
CH3COCH3	CH3CO3	0.305
HOCO3C54O	HOCO3C5OOH	0.604
CO2C3CO3H	OH	0.622
C2H5O2	NO	0.765
CO2C3CHO	CO2C3CO3	0.761
C73O	CH3CHO	0.618
C4PAN1	HOC2H4CHO	0.557
HCHO	NO3CH2PAN	0.056
HCHO	GLYOX	0.604
C2H5CHO	NBUTOLAO	0.5
HCOCH2CO2H	HO2	0.425
NO2	NBUTOLANO3	0.292
GLYOX	HCOCH2OOH	0.643
IPROPOL	HO2	0.158
CH3COCH2O2	CO2C3CO3	0.767
HYPROPO2	HYPROPO	0.404
CH3O2	CH3NO3	0.601
BIACETOH	BIACETO2	0.512
CO3C4CHO	OH	0.705
NO3CH2CHO	ETHO2HNO3	0.203
NC3H7O2	BUTACID	0.477
HO2	NO2	0.815
CH3COCH2O2	CH3COCH2O	0.76
HCOCO3	NO3	0.527
HO2	PERPROACID	0.699
CH2OO	CH2OOA	0.439
CO3C4CHO	DIEKBO2	0.644
HOCH2CHO	HO2	0.681
OH	CH3CHOHCO3	0.598
CO	CO2C3PAN	0.617
C2H5OH	C2H5O2	0.633
HO3C4O2	NO3	0.5
CO	CH2OOA	0.454
C72OH	C72O	0.541
HO25C7	HO2CO5C7	0.617
C2H5CO3	MEKCO	0.775
CH3O	HO2	0.803
DIEKBO2	OH	0.624
HO13CO4C5	OH	0.635
HOC2H4CO3	NO2	0.736
HO1C4O	NO	0.681
ETHENO3O	NO3CH2CHO	0.235
C72O	NO	0.754
NO2	CO2C3PAN	0.794
HO2	HOC2H4CO2H	0.643
HO13C3CO3H	HO2	0.579
ACETOL	PROPOLNO3	0.17
CO25C74O	CO2C3CHO	0.752
C72O2	C72NO3	0.701
HO2	HO3C76OOH	0.774
C71O	HO3C4CO3	0.754
HOCH2CO3	OH	0.69
HNO3	HO1CO3CHO	0.387
HCHO	HCOCH2OOH	0.587
CO23C4CO3	CO23C4CHO	0.531
HO2	HO13C3CO3	0.651
NBUTOL	C3H7CHO	0.518
HO3C76OOH	OH	0.768
HO3C4CHO	HO3C5O2	0.582
BIACETOOH	OH	0.567
NO2	HO3C76NO3	0.749
HCHO	NO3CH2CO2H	0.116
HOCO3C54O	CH3CHO	0.723
IC3H7O	NO	0.444
HNO3	OH	0.742
CH3NO3	NO	0.601
CH3COCH2O2	NO3	0.518
HO2C3CO3H	OH	0.516
HCHO	HOCH2CO3H	0.515
HOCH2CH2O2	HO1CO3C5	0.538
NC4H9O2	HEPT3ONE	0.718
HYPROPO	NO3	0.176
MEKAO	MEKANO3	0.58
HO13C5O2	NO2	0.661
IPROPOLO2	IPROPOLO2H	0.641
C72OOH	HO2	0.751
HO1CO3CHO	OH	0.666
HCOCO3H	OH	0.371
CO235C7	CH3CO3	0.735
C2H5O2	PROPACID	0.618
CO3C4CO3H	OH	0.639
HO3C76O2	NO2	0.778
HYPERACET	HO2	0.718
HO2	MEKCOOH	0.755
HO13C4O2	OH	0.615
C71O2	NO2	0.75
PBN	CO	0.542
C2H5CHO	HO2	0.681
HO3CO6C7	CO25C7	0.764
IC3H7OOH	CH3COCH3	0.374
HCOOH	HO2	0.314
C2H5CHO	NC3H7O	0.63
CH3OOH	CH3O2	0.763
HOCH2CH2O2	HOCH2CHO	0.651
HCOCH2O2	HCOCH2OOH	0.666
HO1CO3C5	OH	0.54
HO2CO5C7	HO2	0.795
NC4H9O2	C3H7CHO	0.607
CO3C4CO2H	MEKCO2	0.659
HYPERACET	OH	0.677
HO3C4NO3	HO3C4O2	0.614
HO1CO3CHO	HO14CO2C4	0.586
C3PAN2	CO	0.47
C2H5CHO	NO3	0.436
HO2	C73OOH	0.596
HO2CO5C7	HO2C4O2	0.741
HO13C5NO3	HO13C5O2	0.556
GLYOX	OH	0.666
HO2	CO3C4CO3H	0.707
C2H5CHO	PBN	0.542
C2H5CO3	NO3	0.484
CO3C75O	NO	0.76
HO3C76O2	HO3C76NO3	0.718
C72O2	NO2	0.754
CO25C73O	NO3	0.523
HOCH2CH2O	HO2	0.742
HNO3	CO23C4CHO	0.267
IPROPOL	CH3COCH3	0.158
CH3OH	HO2	0.59
HNO3	CO23C3CHO	0.217
NC4H9NO3	C3H7CHO	0.532
HEPTOOH	OH	0.785
HO3C4O2	HO3C3CHO	0.65
NC4H9O2	NC4H9NO3	0.602
CH3O2	CH3CO3	0.809
C72O	NO3	0.532
CH2OOA	OH	0.409
ETHENO3O2	ETHENO3O	0.228
CH3O2	OH	0.702
CO245C7	CO25C74OH	0.615
CO23C4CO3	C5PAN9	0.636
NO2	NO	0.915
HYPROPO2	NO2	0.402
HCHO	PAN	0.58
HO3C4O2	NO	0.734
HCOCH2O	NO	0.694
HO2	HO13C4OH	0.596
OH	C73OOH	0.583
CO25C73OH	CH3CO3	0.554
EGLYOX	OH	0.719
O1D	O	0.91
HCOCH2O	CO	0.699
PBN	C3H7CO3	0.662
IC3H7O2	BUTALO2H	0.456
CO	MGLYOX	0.686
NC4H9O2	OH	0.605
HO1CO3C4O	NO	0.705
HOC3H6CHO	HOC4H8OH	0.537
HOCO3C5OOH	OH	0.622
HOCH2CHO	HCHO	0.67
HO13C5NO3	NO2	0.539
MEKAO2	MEKAOOH	0.714
HO1C3NO3	NO2	0.515
C2H5CO3	CO25C7	0.746
HOCO3C5OOH	HO2	0.709
C2H5OH	CH3CHO	0.549
IPROPOLO2	HO2C3CO3	0.67
HNO3	HO3C3CHO	0.441
HCOCH2O2	HCOCH2O	0.699
HOCH2CH2O	NO	0.737
NBUTOLAO2	NBUTOLAO	0.5
HO3C76O2	HO3C76O	0.779
HOCH2CHO	GLYOX	0.648
HEPTO2	NC7H16	0.82
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.695
CO3C4CHO	HO3C4CHO	0.61
C2H5CHO	NPROPOL	0.42
HO3C4NO3	NO2	0.572
CO25C74O2	NO2	0.749
--->8------>8------>8------>8------>8---CH3CHO	C72O	0.759
HOC3H6CHO	OH	0.632
HO3C5NO3	NO	0.59
