---8<------8<------8<------8<------8<---
3C3CHO	OH	0.44
CO25C73O	CH3CO3	0.764
C2H5O2	NO3	0.752
HOCO3C54O2	OH	0.606
HO3C76NO3	NO	0.627
CH3CHOHCHO	C4PAN3	0.673
IC3H7O2	OH	0.221
O3	HO2	0.765
NO3CH2CO3	NO3CH2CO3H	0.379
HO134C5	HO13C5O2	0.367
C73O2	C73OOH	0.504
PROPGLY	IPROPOLO2	0.609
CO	HO3C3PAN	0.614
C2H5CO3	EGLYOX	0.72
CH3CHO	C2H5O2	0.582
HO1CO34C5	OH	0.57
HOCH2CH2O2	NO3	0.778
NO3CH2CO3	OH	0.453
HCHO	CH3NO3	0.498
HO2C4O	NO3	0.58
CO3C75OOH	CO3C75O2	0.679
CO	NO3	0.805
HOCO3C54O2	HOCO3C54O	0.607
BIACETOH	HO2	0.322
NO3CH2CO3	NO3CH2CO2H	0.395
CH3COCH2O2	OH	0.647
HYPROPO2	PROPOLNO3	0.171
HOCO3C4OOH	HO2	0.482
HO2C4O2	HO2C4O	0.58
HO2	HEPTOOH	0.753
HO2	DIEKBOOH	0.476
MEKANO3	NO	0.326
C5PAN8	NO2	0.82
HO14CO2C4	HO1CO3C4O2	0.431
HO2	HCOCH2OOH	0.632
NO3CH2CO2H	HO2	0.358
NBUTOLAO2	NBUTOLAOOH	0.367
NO2	C5PAN16	0.886
HCHO	CH3O2	0.695
HOCH2CHO	HYETHO2H	0.62
DIEKBOOH	OH	0.611
HO3C76O	NO3	0.826
MEKCO2	NO	0.662
HO3CO6C7	HO3C76O2	0.652
CH3CHO	C2H5NO3	0.581
HO3C3CO3	C2H5CHO	0.699
CH3COCH2O2	HO2	0.667
CO3C4CO3	CO3C4CO3H	0.699
CH3CHO	HO13C5O	0.516
C2H4	CH2OOA	0.585
HO13C5NO3	NO	0.286
HO13C3CHO	HO13C4OH	0.547
CH3CO2H	CH3CO3	0.707
CO245C7	C74O2	0.538
NC4H9OOH	NC4H9O2	0.527
N2O5	NO3	1
IC3H7NO3	IC3H7O2	0
HO3C4CHO	HO2	0.577
CO	NO	0.421
IPROPOLO	CH3CHO	0.739
C72OH	HO2CO35C7	0.587
CH3O	NO	0.671
CO25C73O2	CO25C73OH	0.616
CO25C74O	CO25C74O2	0.764
HCHO	HYPROPO	0.404
CH3OOH	OH	0.614
MEKAO2	OH	0.552
HCOCH2O	HO2	0.721
HO13CO4C5	HO13C5O2	0.367
HO1C4O2	HO1C4NO3	0.289
NO2	CH3CHOHCO3	0.653
HCHO	ETHENO3O	0.53
HO1CO3C4O2	HO1CO3C4O	0.562
HO13C5O2	HO13C5O	0.516
HOCO3C54O	NO	0.454
HO2	HO3C4O	0.743
BIACETO2	HO2	0.464
HO1CO3C4O	NO3	0.562
BIACETO	NO	0.42
HOC3H6CO3	HOC3H6CO3H	0.604
HO13C4O2	HO13C3CHO	0.459
HO2C4OH	MEKAOH	0.538
HOC3H6CHO	HO1C4O	0.534
CH3O2	NO2	0.814
BUTALO2	CO2C3CHO	0.429
HO13C5	HO2	0.473
NC4H9OOH	HO2	0.446
HO1CO3C5	HO2	0.524
HO2	CH3CHOHCO3	0.653
HO3C4CHO	OH	0.615
HCHO	BIACETO	0.573
CO23C4CO3	NO3	0.522
HO2C4OOH	HO2C4O2	0.581
HO2	NO3	0.805
MEKAOH	OH	0.538
HOC3H6CO3	NO3	0.739
ETHENO3O	NO2	0.53
NO3	OH	0.722
MEKAOH	CO2C3CHO	0.53
IPROPOL	IPROPOLO2	0.041
HEPTO2	HEPTOH	0.653
CO	C5PAN9	0.437
CO2C3CHO	HO2C3CHO	0.697
BUTALO2	C3H7CHO	0.603
HO13C4O	HO2	0.589
HO3C5O	NO3	0.516
CH3CO3	CH3COCH2O	0.776
C74O2	OH	0.538
HO1CO34C5	HO14CO3C5	0.509
HOC2H4CHO	HO13C4O	0.589
CO23C3CHO	BIACETOOH	0.397
ACETOL	CH3COCH2O2	0.657
HEPTO2	HEPTNO3	0.647
CO25C73OH	CO235C7	0.547
BUTALO2	BUTALNO3	0.397
MEKAO	HO2	0.524
NC3H7OOH	NC3H7O2	0.605
HO134C5	HO13CO4C5	0.47
CH3OOH	HO2	0.725
HO2	CO25C73OOH	0.69
O3	C3H7CO3	0.556
IC3H7OOH	IC3H7O2	0.221
C5PAN9	NO2	0.65
NBUTOLAO2	OH	0.447
C71O	CH3CHO	0.748
CH3CHO	NO3	0.653
HO13C3CO3H	HO13C3CO3	0.548
HO2C4O	HO2C3CHO	0.545
C72O2	C72O	0.792
HO2C4OH	HO2C4O2	0.441
C2H5CO3	NO2	0.752
IPROPOLO	HO2	0.739
HO3C3CO3	HO3C3CHO	0.722
ETHENO3O2	ETHOHNO3	0.418
CO23C3CHO	CH3CO3	0.453
HO13C5O	NO3	0.516
HCHO	NO	0.588
C2H5CO3	C2H5O2	0.753
CH3CHOHCHO	OH	0.674
NC3H7O2	NC3H7O	0.688
CH3CHO	HYPROPO	0.404
NBUTOLBOOH	NBUTOLBO2	0.367
HO1C3O2	HO1C3NO3	0.478
C3PAN1	CO	0.698
C2H5O	NO	0.6
HCOCH2O2	HO2	0.387
CO	PAN	0.627
HO3C4CO3	OH	0.637
HO2	HO14CO3C5	0.509
C4PAN2	CO	0.583
CO2C3CO3	OH	0.749
MEKAO	MEKAO2	0.551
BIACETOH	CO23C3CHO	0.322
C73O2	OH	0.578
CH3COCH2O	NO	0.623
C2H5O	CH3CHO	0.753
CH3CHO	NBUTOLBO	0.394
CO25C73OH	HO2	0.547
CO23C3CHO	CO	0.453
HO1CO3CHO	HO1CO3C4O2	0.431
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.385
HO1C4O2	OH	0.52
BIACETO	NO3	0.573
NBUTOLBNO3	NBUTOLBO2	0.24
HO1C3O	HO2	0.715
NC4H9O2	NO2	0.525
HO13C5NO3	HO13CO4C5	0.59
CH3CO3	NO3	0.833
HO2	HO3C4CO3H	0.639
NBUTOLAOH	MEKCOH	0.539
HCOCH2O2	HCOCH2CO2H	0.332
O3	OH	0.8
BUTALO	HO2	0.601
HOCH2CH2O2	C2H5OH	0.435
CO	NO2	0.631
HO2C4O	NO	0.427
NO2	HO2NO2	0.871
NC4H9O2	C3H7CHO	0.386
HEPT3ONE	OH	0.777
HO13C5OOH	OH	0.564
HCHO	HCOCH2O	0.721
HYPROPO2	OH	0.404
CO	C5PAN16	0.705
HNO3	C2H5CHO	0.778
NBUTOLBNO3	NO	0.24
HCHO	NO3	0.736
BIACETO2	NO	0.425
O3	NO2	0.782
C74O2	C74O	0.537
C72OH	C72O2	0.644
HO3C3PAN	NO2	0.775
HO3C4NO3	HO3C3CHO	0.606
HCHO	IPROPOLO	0.739
HO13C4OOH	HO2	0.51
CO3C4CO3	MEKCO2	0.81
HO1C3OOH	HOC2H4CHO	0.547
C74O2	C74OOH	0.463
NO3CH2PAN	CO	0.276
HO1C4O2	NO2	0.534
HO2C3CO2H	HO2	0.608
HO2	MEKCO2	0.701
NC4H9O2	NC4H9O	0.525
NC3H7O2	NO	0.54
HO2	HOC2H4CO3H	0.668
NBUTOLBO2	OH	0.447
BIACETO	CH3CO3	0.573
CH3COCH3	IC3H7O	0.22
HO3C5OOH	HO2	0.44
MEKCOH	NBUTOLANO3	0.294
CH3OOH	HCHO	0.614
MEKAOH	NBUTOLBO2	0.298
CO2C3CO3	NO2	0.776
HO1CO3CHO	HOC2H4CO3	0.609
HO3C5O	HO13C5O2	0.517
IPROPOLO2	NO	0.592
ACETOL	HYPROPO2H	0.234
NO2	PROLNO3	0.554
NBUTOL	NBUTOLAO2	0.447
C71O2	OH	0.628
BUTALNO3	NO	0.397
CH3O2	CH3CO2H	0.561
HOC2H4CHO	HOC2H4CO3	0.796
HO2C4O	HO13C4O2	0.576
CH3CO3H	HO2	0.703
CO25C73O2	CO25C73OOH	0.69
NBUTOLAO	NO	0.292
CH3CHO	C72O	0.792
NC3H7O	NO	0.536
HO13C4O	NO	0.436
CH3CHOHCHO	PROLNO3	0.554
NC4H9O	C3H7CHO	0.491
HO1C4O	NO3	0.534
C72NO3	HO2CO35C7	0.711
HO2	HOCH2CO3	0.736
CO25C73O2	CO25C73O	0.764
O3	CH3CO3	0.682
NBUTOLBO	NO3	0.446
HO3CO6C7	HO3C76NO3	0.768
CO3C4CO3	NO3	0.825
HO3C5OOH	HO3C4CHO	0.556
HO3C3CO3	NO2	0.699
HO2C4O2	HO2C3CHO	0.441
C3H7CO3	NO3	0.71
PPN	NO2	0.815
HCOCH2O2	NO2	0.721
HCHO	HOCH2CO3	0.736
HYPROPO2H	OH	0.234
C4PAN3	CO	0.673
HOCH2CH2O2	HO2	0.669
HOCO3C54O2	HO14CO3C5	0.459
NC3H7OOH	HO2	0.605
HO2	IPROPOLO2	0.63
NO3CH2CO2H	NO2	0.19
IC3H7NO3	CH3COCH3	0.232
CH3NO3	NO2	0.498
NBUTOLAOH	HO3C4O2	0.612
CO23C4CO3	OH	0.482
CO25C74OH	CO25C74O2	0.616
CO25C73O2	CO235C7	0.616
CO25C73O2	OH	0.765
HOC2H4CO3	OH	0.744
PROPACID	HO2	0.62
CO2C3CHO	BUTALO2H	0.499
CO235C7	HO2CO35C7	0.673
C74O	NO3	0.537
CH3OH	HCHO	0.536
NC3H7NO3	NO2	0.483
C3H7CO3	OH	0.641
HO2	IPROPOLO2H	0.656
DIEKBNO3	NO	0.337
IC3H7OOH	OH	0.253
CO3C75O	NO3	0.749
CO2C3CHO	OH	0.698
NC3H7NO3	NC3H7O2	0.453
HO2	ETHGLY	0.563
C4PAN2	HO13C3CO3	0.728
HO2	HOCH2CO3H	0.625
HOC2H4CHO	HOC3H6OH	0.46
NBUTOLAO2	NBUTOLAOH	0.298
MEKAOH	NBUTOLBO	0.444
HO1C4O2	NC4H9O	0.521
MEKCO	NO3	0.809
HOCO3C4OOH	HO1CO3C4O2	0.551
CH3COCH2O	NO3	0.776
OH	C2H5OOH	0.608
C2H5CO3	C2H5CHO	0.779
HNO3	NO3CH2CHO	0.531
IC3H7NO3	NO	0
HYPROPO2H	HO2	0.32
NO2	CO3C75O2	0.749
HO2	MEKAOOH	0.472
OH	ETHO2HNO3	0.347
BUTALO2	BUTALO2H	0.524
HCHO	CH2OO	0.543
HO2C3CO2H	HO2C3CO3	0.608
C73O	NO3	0.577
C3H7CO3	NO2	0.688
NC4H9OOH	C3H7CHO	0.552
HCOCH2O	NO3	0.721
C72OOH	OH	0.681
HO13C4NO3	NO2	0.63
HNO3	CO2C3CHO	0.792
HOCH2CHO	HOCH2CO3	0.764
HO1C4NO3	NO	0.289
IPROPOLO	IPROPOLO2	0.739
CO23C3CHO	C5PAN9	0.437
HOCH2CO3	HOCH2CO3H	0.625
C2H5O	HO2	0.753
HONO	NO	0.572
CH3CHO	C2H5OOH	0.608
BIACETOOH	HO2	0.493
HYETHO2H	OH	0.62
CO23C4CHO	OH	0.516
C72OOH	C72O2	0.718
MEKCOH	OH	0.539
CH3CHOHCO3	NO3	0.679
CH3COCH2O2	NO	0.628
C74O	CO2C3CO3	0.537
C2H5CO3	PROPACID	0.657
HO2CO5C7	CO25C7	0.806
HO1C3O2	OH	0.53
HOCH2CO3	HOCH2CO2H	0.641
BUTALO2	HO2C3CHO	0.429
EGLYOX	MEKCOH	0.564
HO2	NBUTOLAO	0.446
BUTALNO3	CO2C3CHO	0.543
HOC2H4CHO	HO2	0.543
C2H5CO3	OH	0.719
CO235C7	CO25C73OOH	0.644
C74O	CO	0.537
NO2	IPROPOLPAN	0.729
HCOCH2O2	HCOCH2CO3	0.496
HOCH2CH2O2	NO2	0.778
C74O	NO	0.384
HO3C4O	NO3	0.743
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.827
IPROPOLO	NO	0.586
ETHENO3O	NO	0.421
OH	BUTALO2H	0.499
CO3C4CHO	CO25C73O	0.764
HNO3	HO13C3CHO	0.673
HNO3	NO3	0.852
NC3H7O2	NPROPOL	0.534
HEPTNO3	NO2	0.776
HO2C4NO3	NO	0.355
CO3C4CO3	OH	0.775
HOC2H4CHO	HO13C5O	0.516
HCOCO	CO	0.678
HO2	CO3C75OOH	0.675
HO2	HOCH2CO2H	0.604
HO3C4O2	HO3C4CO3	0.743
HYPROPO2	PROPGLY	0.256
C2H5CHO	OH	0.626
CH3CHO	HO2	0.544
HOCH2CH2O2	HOCH2CH2O	0.778
IC3H7O2	NO2	0.22
PROPOLNO3	NO2	0.197
HO1C3O2	NPROPOL	0.363
HCOCO3H	HO2	0.458
BIACETO2	BIACETO	0.573
CO25C74O2	CO25C74OOH	0.69
C73O	CO23C4CO3	0.577
HEPT3ONE	HEPTNO3	0.776
HEPTOH	HO2	0.582
HOCO3C54O	NO3	0.606
O3	CH2OOA	0.585
HO2C4OOH	OH	0.617
MEKAOH	MEKAO2	0.421
HOC2H4CHO	OH	0.641
CH2OO	NO3	0.326
HO3C4CO3	HO3C4CO3H	0.64
HO2	BUTALO2H	0.523
HO2C3CO3	HO2C3CHO	0.762
CO25C74O2	OH	0.765
C2H5CO3	PERPROACID	0.643
HO2	HOC3H6CO3H	0.604
NC4H9O	NO	0.372
CO23C3CHO	BIACETO2	0.443
HO2	HOC3H6OH	0.46
IPROPOLO2H	OH	0.576
HCHO	HO1CO3C4O	0.562
NBUTOLAOH	HO2	0.539
HO2C4OOH	HO2	0.501
CO3C4CHO	DIEKBOOH	0.611
C3PAN2	NO2	0.574
C3H7CO3	BUTACID	0.593
C4PAN3	HO2C3CO3	0.816
ETHENO3O2	NO3	0.574
CH3CHO	NO	0.505
MEKCO2	MEKCOOH	0.73
HNO3	MGLYOX	0.663
HYPERACET	MGLYOX	0.594
C71OOH	C71O2	0.677
HO1C3O	NO3	0.715
ETHENO3O2	NO3CH2CHO	0.418
NBUTOLBOOH	OH	0.303
HOCH2CHO	HOCH2CH2O	0.745
NBUTOL	HO2	0.449
HO1C4OOH	HO2	0.455
C71O	NO3	0.748
O3	CO3C4CO3	0.678
CO23C4CO3H	HO2	0.469
HO2	NBUTOLAOOH	0.367
HO3C4CHO	HO3C4CO3	0.644
HCOCH2CO3	OH	0.388
HO1C4O2	HO1C4OOH	0.52
C2H5O2	OH	0.594
HNO3	CH3CHO	0.833
BIACETO2	OH	0.386
HO2	CO	0.705
C72O2	OH	0.793
CO245C7	CO25C74OOH	0.644
CO2C3CO3	CO2C3PAN	0.852
HO2	HO3C76O	0.826
C73O2	NO2	0.577
CH3CHO	IPROPOLPAN	0.557
HNO3	HOC2H4CHO	0.794
HOC2H4CHO	NO3	0.652
HO3C4O	NO	0.589
NC3H7NO3	C2H5CHO	0.483
CO3C4CO3	C5PAN16	0.886
HO3C76O2	HO3C76OOH	0.753
HO3C4CO3	NO2	0.743
HCOCO	GLYOX	0.68
HO1CO3C4O2	NO2	0.562
HO1C3OOH	OH	0.547
NC4H9NO3	NO	0.3
HO2CO5C7	HO3C76O	0.826
HO3C4OOH	OH	0.605
ETHENO3O	HO2	0.571
DIEKBO2	NO2	0.553
HO2	HOC4H8OH	0.47
O3	HOCH2CO3	0.604
MGLYOX	OH	0.654
HOCH2CH2O2	HYETHO2H	0.695
C2H5CHO	NC3H7OOH	0.511
HOCH2CHO	C3PAN1	0.698
HO1C3NO3	NO	0.478
NC3H7O2	C3H7CO3	0.689
C71O	C71O2	0.748
HO2C4O2	HO2C4NO3	0.355
HOC2H4CHO	C4PAN2	0.583
C72O2	HO2CO35C7	0.644
HO1C3O2	HO1C3O	0.715
HEPTO2	HEPT3ONE	0.653
ETHOHNO3	HOCH2CHO	0.581
HO2	NO	0.592
CO25C73O2	CO25C7	0.765
PROLNO3	NO	0.487
HO2	CO3C4CO2H	0.678
NC3H7O2	HO2	0.579
HOCO3C4OOH	OH	0.588
MGLYOX	CH3CO3	0.664
HOC2H4CO3	NO3	0.794
H2	HO2	0.76
HO3C4OOH	HO3C3CHO	0.605
NC4H9O	HO2	0.491
HO3C5O2	HO3C5O	0.517
IPROPOLO2	OH	0.552
CH3O	NO3	0.814
HO3C4NO3	NO	0.503
HO134C5	HO2	0.47
HO1C3O2	NO2	0.715
C4PAN1	CO	0.639
HOCH2CH2O2	OH	0.613
HO2	HO2C3CHO	0.697
HOC3H6CO3	OH	0.675
HOCH2CH2O2	HOC2H4CO2H	0.599
HO2	CO25C74OOH	0.69
HO3C4O2	HO2	0.633
CO	BIACETO	0.573
CO25C7	OH	0.808
C2H5O	OH	0.435
HO13C4O2	NO2	0.589
HO2C4OOH	HO2C3CHO	0.617
HO3C3CO3	OH	0.66
HNO3	C3H7CHO	0.71
HCOCH2CO3	O3	0.364
CH3O2NO2	CH3O2	0.908
NO2	HO13C3CO3	0.652
C72NO3	NO	0.597
NBUTOLAO2	NBUTOLANO3	0.226
C3PAN2	GLYOX	0.451
HCOCO3	NO2	0.569
HO3C3CO3H	HO2	0.595
C2H5CHO	NC3H7O2	0.534
CH3COCH2O2	MGLYOX	0.657
HO13C3CHO	HO13C3CO3	0.675
NBUTOLAOOH	MEKCOH	0.306
C2H5CHO	HO3C3PAN	0.614
HO1CO3CHO	CO	0.609
HOC2H4CO3	HO1CO3C4O	0.562
CO23C4CO3	NO2	0.573
MEKCOOH	EGLYOX	0.643
BIACETO2	NO3	0.573
HOCO3C54O2	HOCO3C5OOH	0.606
N2O5	NO2	1
HO3C5O	NO	0.363
HO13CO4C5	HO1CO34C5	0.569
HO13C5	HO3C5O2	0.377
HO13C4NO3	HO13C3CHO	0.63
HO2	MEKCOH	0.564
HO2	BUTACID	0.556
CH3COCH3	OH	0.26
HO3C4O2	OH	0.567
HO1C4OOH	OH	0.552
PERBUACID	HO2	0.578
HO1C3O2	NO3	0.715
HOCH2CH2O2	NO	0.63
HO2	NC3H7O	0.688
CH3CHO	CH3CHOHCO3	0.653
HO13C4O	NO3	0.589
C4PAN3	NO2	0.816
CO25C74O2	CO25C7	0.765
HCOCH2O2	HOCH2CHO	0.591
HO2C4NO3	HO2C3CHO	0.671
HNO3	GLYOX	0.679
HCOOH	CH2OO	0.553
HO13C4O	HO13C4O2	0.589
HO2C3CHO	OH	0.673
HO2C3CO3H	HO2	0.629
CH3COCH2O2	NO2	0.776
CO2C3CHO	MEKANO3	0.598
HO2	CH3COCH2O	0.647
MEKAO2	MEKANO3	0.326
C2H5CO3	PPN	0.815
C4PAN2	NO2	0.728
NO2	DIEKBNO3	0.624
HO3C5O2	HO3C5NO3	0.301
HO1C4NO3	NO2	0.574
MEKCO2	NO2	0.809
C3PAN1	NO2	0.855
C71OOH	HO2	0.675
HO1C4O2	HOC4H8OH	0.395
CO2C3CO3H	CO2C3CO3	0.672
O3	HOC2H4CO3	0.646
HO2C4OH	HO2	0.538
NO3CH2CO3	O3	0.358
HCOCH2CO3	HCOCH2CO2H	0.401
CH3CHOHCHO	IPROPOLO2	0.609
HCOCH2O2	OH	0.722
HO1C3O2	HOC3H6OH	0.559
MGLYOX	CO2C3PAN	0.653
OH	CH3CO3	0.785
HOC3H6CHO	HO1C4O2	0.395
NBUTOL	NBUTOLBO2	0.447
C72O	HO2	0.792
BUTALNO3	NO2	0.543
C2H5O	NO3	0.753
CO245C7	CO25C74O2	0.616
HO2CO5C7	OH	0.584
HO2C4NO3	NO2	0.671
HO3C5O2	OH	0.517
HOC2H4CHO	HO13C3CO3	0.652
HO13C5	HO1CO3C5	0.473
HO3C3CHO	OH	0.685
HCOCH2CO3	HCOCH2CO3H	0.386
NC4H9O	NO3	0.525
CH3O2	CH3O	0.814
C73O	C73O2	0.577
ETHENO3O2	ETHO2HNO3	0.484
C2H5CO3	O3	0.62
EGLYOX	C5PAN16	0.705
HO1C3O2	HOC3H6CO3	0.715
HEPTNO3	NO	0.647
MEKAO2	NO2	0.551
NC3H7NO3	NO	0.453
HO1CO34C5	CO23C4CHO	0.516
MEKCO2	EGLYOX	0.679
HO3C4CO3	NO3	0.643
CO3C4CHO	HNO3	0.825
HO3C4OOH	HO2	0.663
CH3CHOHCHO	IPROPOLO2H	0.576
HCOCO3	O3	0.437
PROPOLNO3	NO	0.171
O3	HOC3H6CO3	0.583
C74O	CH3CHO	0.537
C2H5O2	C2H5OOH	0.662
HCOCH2OOH	OH	0.578
HO2	HYPROPO	0.404
CH3CHO	CH3CO3	0.835
CH3O2	NO3	0.814
HCHO	OH	0.646
IPROPOLO	NO3	0.739
O3	HO2C3CO3	0.608
C4PAN1	NO2	0.791
HO1C4O2	HO1C4O	0.534
HO2C4O2	NO2	0.58
C2H5CHO	HO3C4O	0.743
MEKAO	NO3	0.551
C2H5O2	HO2	0.643
OH	NO	0.681
CO25C73O2	NO2	0.764
C72OOH	HO2CO35C7	0.681
CO245C7	OH	0.644
C2H5O	C2H5O2	0.753
HO2	HO14CO2C4	0.517
HONO	OH	0.572
HCHO	NO2	0.326
HO1CO3CHO	HOCO3C4OOH	0.588
NBUTOL	NC4H9O2	0.386
CO3C75O2	OH	0.75
CO25C74O	C2H5CO3	0.764
BUTALO	NO3	0.603
CO3C75O	C71O2	0.749
CH3OH	CH3O2	0.685
CH3CO3H	CH3CO3	0.704
HOCO3C54O2	DIEKBO	0.553
HOCO3C54O	HOC2H4CO3	0.607
HCOCO3	HCOCO3H	0.459
HO13C4NO3	NO	0.331
NBUTOLAO2	MEKCOH	0.298
HCHO	CH3O	0.814
HO13C5OOH	HO2	0.439
MEKANO3	NO2	0.598
IPROPOLPER	CH3CHOHCO3	0.549
HO13C4NO3	HO13C4O2	0.331
CO	PPN	0.727
NC3H7O2	OH	0.491
HCHO	HO2	0.81
HCOCH2O2	CH3CHO	0.722
NO2	CH2OO	0.147
HO2C3CO3H	HO2C3CO3	0.651
HNO3	HO2C3CHO	0.761
HCHO	HO13C4O	0.589
CO2C3CHO	MEKAOOH	0.607
CO3C4CO3	NO2	0.81
NC4H9NO3	NO2	0.574
C71O	NO	0.595
PERBUACID	C3H7CO3	0.578
HCHO	CH3COCH2O	0.776
HCOCO3	HCOCO2H	0.474
IPROPOLPAN	CH3CHOHCO3	0.729
HO13C4OOH	HO13C3CHO	0.616
HO1C3O2	NO	0.596
MEKCO2	OH	0.626
HCOCO	HO2	0.658
CO25C73O	NO	0.611
HCHO	NO3CH2CO3	0.49
MEKCO2	NO3	0.81
NO3CH2CO3	NO3	0.531
HO13C4OOH	OH	0.616
DIEKBO	NO3	0.553
HCOCH2O2	GLYOX	0.591
HCHO	HOCH2CO2H	0.511
HO1CO34C5	HO2	0.516
HO2	IC3H7O	0.22
HCOCH2O2	BUTALO	0.551
NO3CH2CO3	NO2	0.49
HOCH2CH2O2	ETHGLY	0.645
CH3CHO	PPN	0.727
CO	HCOCO2H	0.381
BUTALO2	OH	0.603
HOCH2CH2O2	HOC2H4CO3	0.779
NC4H9OOH	OH	0.552
C3H7CHO	C3H7CO3	0.711
HO13C5OOH	HO13C5O2	0.439
ETHENO3O	NO3	0.573
C2H5NO3	NO	0.5
HYPROPO2	NPROPOL	0.404
HEPTO2	HEPTO	0.827
HO2C3CO3	NO3	0.761
HO2	C2H5OOH	0.661
HO3C4CHO	HO3C5NO3	0.614
CH3O2	HO2	0.705
HCOCO	NO3	0.679
HO3C3CHO	C5PAN8	0.684
HOC3H6CO3	NO2	0.715
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.778
HO2C3CO3	OH	0.693
ETHENO3O2	OH	0.364
ETHENO3O2	C2H4	0.574
HO1C4O	HO2	0.534
CO23C4CO3	BIACETO2	0.573
MEKAO	CO2C3CHO	0.524
HOCH2CH2O2	ETHOHNO3	0.513
HO2	NPROPOL	0.407
HO2	ETHO2HNO3	0.484
HEPTOH	HEPT3ONE	0.582
HCOCO3	OH	0.46
HCHO	PHAN	0.624
HYETHO2H	HO2	0.695
NC3H7O2	NO3	0.688
HO2CO5C7	C72O2	0.793
C3PAN2	HCOCH2CO3	0.574
NO2	NBUTOLBNO3	0.334
CH3COCH2O2	HYPERACET	0.683
NC3H7OOH	OH	0.511
PHAN	CO	0.624
HO3C4O2	HO3C4OOH	0.663
MEKCO2	MEKCO	0.81
HOC2H4CHO	HO1C3O	0.715
HOC2H4CHO	HO1C3NO3	0.559
HCOCH2O2	NO3	0.496
CO3C4CHO	HO1CO3C5	0.524
NO3CH2CO3	NO3CH2PAN	0.564
HCOCO3	CO	0.632
HO3CO6C7	HO2	0.756
HO2C4O	HO2	0.545
C72OH	HO2	0.587
HOC3H6CO3	HOC3H6CO2H	0.62
HCOCO	OH	0.67
HO13C4O2	HO13C4OH	0.459
CO	EGLYOX	0.72
C3H7CHO	OH	0.58
OH	MEKAOOH	0.607
IC3H7NO3	NO2	0.232
HO3C5O2	NO2	0.517
MEKAO	HO1CO3C4O2	0.545
MEKAOH	NBUTOLBNO3	0.334
DIEKBO2	DIEKBNO3	0.337
HCHO	CO	0.81
CO3C4CHO	CO3C4CO3	0.827
HO3C3CO3	HO3C3CO3H	0.595
HO2	C74OOH	0.463
HO1C3OOH	HO2	0.632
HO3C5NO3	NO2	0.614
ETHOHNO3	NO	0.513
NO2	HO2C3CO3	0.739
ACETOL	HYPROPO2	0.256
BUTALO2	BUTALO	0.603
CH3COCH3	CH3COCH2O2	0.288
MEKCO2	MEKCOH	0.679
HO2	HO13C5O	0.516
C2H5CHO	NO	0.551
HOC3H6CHO	HNO3	0.739
HO2	NBUTOLBO	0.444
CO25C73OOH	OH	0.644
HOCH2CH2O2	C2H4	0.567
OH	CO25C74OOH	0.644
CH3COCH3	IC3H7O2	0.006
HOCH2CHO	OH	0.699
HNO3	EGLYOX	0.719
DIEKBO2	DIEKBO	0.553
NO3CH2CHO	NO3CH2CO3	0.531
HEPT3ONE	HEPTOOH	0.705
BIACETO2	BIACETOOH	0.493
HO2	HCOCO2H	0.438
CO25C74O	NO3	0.764
HEPTO	NO3	0.827
NO2	NBUTOLBO2	0.446
PBN	NO2	0.764
MEKAO	NO	0.398
NO3CH2CHO	OH	0.347
HOCH2CHO	HNO3	0.762
HO3C4O2	HO3C4O	0.743
CO23C4CO3	CO23C4CO3H	0.469
C73O2	CO235C7	0.578
HOCO3C54O2	NO2	0.607
NBUTOLANO3	NO	0.226
CH3CHO	OH	0.727
HO1C3O2	HO2	0.606
ACETOL	OH	0.504
NO	NO3	0.825
CO2C3CHO	BUTALO	0.601
IPROPOLO2	NO2	0.739
CH3CHOHCHO	CH3CHOHCO3	0.68
C74O2	NO2	0.537
HO3C3CO3	HO2	0.699
PHAN	NO2	0.812
IC3H7O2	IC3H7O	0.22
ETHOHNO3	NO2	0.581
HOCH2CH2O2	NBUTOLBO	0.394
ACETOL	HO2	0.546
NC3H7O2	NO2	0.688
CH3O2NO2	NO2	0.908
HO13CO4C5	HO2	0.569
NBUTOLAO	NO3	0.446
IPROPOLO2	PROLNO3	0.487
HO1CO3C4O2	OH	0.55
HO3C3CO3	NO3	0.721
BUTALO2	NO2	0.603
HO3CO6C7	HO3C76OOH	0.702
HCOCH2CO3	NO2	0.496
ACETOL	MGLYOX	0.546
CH3CHOHCHO	PROPGLY	0.494
HO3C5OOH	OH	0.556
C72NO3	NO2	0.711
HO13C3CO3	NO3	0.673
HCHO	HOCH2CH2O	0.773
CO3C4CHO	C72O	0.792
IPROPOLO2	NO3	0.739
CO	IPROPOLPAN	0.557
HEPTO2	OH	0.828
HO25C7	HO2	0.584
OH	HO13C3CO3	0.614
HOCH2CO3	NO3	0.762
HO2	IPROPOLPER	0.549
HONO	NO2	0.646
HO25C7	HO3C76O2	0.652
CO235C7	OH	0.678
HOCH2CO3	NO2	0.736
MEKAOH	NBUTOLBOOH	0.303
DIEKBO2	DIEKBOOH	0.554
HO2CO35C7	OH	0.715
HO2	H2O2	0.633
NBUTOLAOOH	OH	0.306
C4PAN1	HOC3H6CO3	0.791
PAN	NO2	0.89
HO3CO6C7	OH	0.769
HO2	HO2NO2	0.871
HOC3H6CHO	HO1C4OOH	0.552
NO2	OH	0.79
HOC3H6CHO	HO1C4NO3	0.574
ACETOL	PROPGLY	0.504
O3	NO3	0.878
HEPTO2	HEPTOOH	0.753
CO2C3CHO	MEKAO2	0.421
HO2C4O2	OH	0.581
HO1C3O	NO	0.562
NO3CH2PAN	NO2	0.564
MEKAOH	HO2	0.53
HO1C3O2	HOC3H6CO2H	0.513
NBUTOLBOOH	HO2	0.367
NO3CH2CO3H	HO2	0.379
HO2	HO2CO35C7	0.673
HOC3H6CHO	HOC3H6CO3	0.74
HEPTO	HO3C76O2	0.827
CO	C5PAN8	0.684
PHAN	HOCH2CO3	0.812
HNO3	CH3CHOHCHO	0.679
CH3O2	NO	0.666
HNO3	HO3C4CHO	0.643
MEKCO	NO	0.657
HO3C5OOH	HO3C5O2	0.518
HYPROPO2	HYPROPO2H	0.32
CO3C4CHO	DIEKBNO3	0.624
CO25C74OH	HO2	0.547
HO2	CH2OOA	0.541
NBUTOLBO2	NBUTOLBO	0.446
NBUTOLAO2	NO2	0.446
HOC2H4CO3	HOC2H4CO3H	0.668
HCHO	NBUTOLAO	0.446
ETHENO3O2	NO2	0.573
HO2C3CO2H	IPROPOLO2	0.532
C3PAN1	HOC2H4CO3	0.855
HO1CO3C5	DIEKBO2	0.423
HO3C4O2	NO2	0.743
NC3H7O	NO3	0.688
HO2	HOC3H6CO2H	0.583
CO2C3CO3	NO3	0.792
MEKCOOH	OH	0.643
CO	OH	0.782
HO2	PROPGLY	0.515
HNO3	NO2	0.799
C2H5O2	C2H5NO3	0.5
C2H5O	C2H5OH	0.435
HO13C3CHO	OH	0.639
HO3C4CO3	C5PAN8	0.82
C2H5NO3	NO2	0.581
C2H5OH	HO2	0.496
HCHO	O3	0.585
C73O	NO	0.424
HCHO	MEKCO	0.81
HO13C5O	NO	0.363
HO2C4OH	NBUTOLBO2	0.298
NO2	CH3CO3	0.814
NBUTOLBO	NO	0.291
HO13C4OOH	HO13C4O2	0.575
HO3C76O	NO	0.671
HOC2H4CHO	HO1C3O2	0.559
HO13C5OOH	HO13CO4C5	0.564
BIACETO2	NO2	0.573
H2O2	CH2OO	0.543
HCHO	HO3C4O	0.743
HYPROPO	NO	0.25
HCHO	C2H4	0.585
BUTALO	NO	0.448
CO3C75O	CO3C75O2	0.749
HOCH2CHO	ETHGLY	0.563
IPROPOL	IC3H7O2	0.006
HO3C5NO3	NO	0.301
HCHO	HNO3	0.805
HO2	CH3CO2H	0.682
IC3H7OOH	HO2	0.137
HO1C3OOH	HO1C3O2	0.632
CO25C74O	NO	0.611
HOCO3C54O2	HO1CO34C5	0.459
NO2	NO3	0.888
HEPTO	NO	0.667
CO2C3CO3H	HO2	0.672
CO3C4CO3	CO3C4CO2H	0.715
HEPT3ONE	CO3C75O2	0.75
IC3H7O	NO3	0.22
HO3C3CO3	HO3C3PAN	0.775
DIEKBO	NO	0.399
HOC2H4CHO	NO	0.504
HO2	OH	0.825
C2H5O2	NO	0.606
CO2C3CHO	CO2C3CO3	0.795
C73O	CH3CHO	0.577
C4PAN1	HOC2H4CHO	0.639
HCHO	NO3CH2PAN	0.276
C2H5CHO	NBUTOLAO	0.446
HCOCH2CO2H	HO2	0.364
NO2	NBUTOLANO3	0.294
GLYOX	HCOCH2OOH	0.578
IPROPOL	HO2	0.08
CH3COCH2O2	CO2C3CO3	0.777
BIACETOH	BIACETO2	0.443
CH3O2	CH3NO3	0.525
HYPROPO2	HYPROPO	0.404
CO3C4CHO	OH	0.634
HO2	NO2	0.683
NC3H7O2	BUTACID	0.455
NO3CH2CHO	ETHO2HNO3	0.347
CH3COCH2O2	CH3COCH2O	0.776
HCOCO3	NO3	0.631
CO3C4CHO	DIEKBO2	0.423
HO2	PERPROACID	0.642
OH	CH3CHOHCO3	0.616
CH2OO	CH2OOA	0.563
HOCH2CHO	HO2	0.673
CO	CO2C3PAN	0.653
C2H5OH	C2H5O2	0.582
CO	CH2OOA	0.575
HO3C4O2	NO3	0.742
DIEKBO2	OH	0.554
HO13CO4C5	OH	0.596
HOC2H4CO3	NO2	0.778
HO1C4O	NO	0.381
ETHENO3O	NO3CH2CHO	0.571
C72O	NO	0.636
NO2	CO2C3PAN	0.852
HO2	HOC2H4CO2H	0.646
HO25C7	HO2CO5C7	0.584
HO13C3CO3H	HO2	0.548
C2H5CO3	MEKCO	0.81
ACETOL	PROPOLNO3	0.197
CH3O	HO2	0.814
CO25C74O	CO2C3CHO	0.764
C72O2	C72NO3	0.597
HO2	HO3C76OOH	0.753
HOCH2CO3	OH	0.703
HNO3	HO1CO3CHO	0.608
CO23C4CO3	CO23C4CHO	0.524
HO2	HO13C3CO3	0.652
NBUTOL	C3H7CHO	0.449
HO3C76OOH	OH	0.702
HO3C4CHO	HO3C5O2	0.377
BIACETOOH	OH	0.397
NO2	HO3C76NO3	0.768
HCHO	NO3CH2CO2H	0.19
HOCO3C54O	CH3CHO	0.607
IC3H7O	NO	0.066
HNO3	OH	0.799
CH3NO3	NO	0.525
CH3COCH2O2	NO3	0.776
HYPROPO	NO3	0.404
HO13C5O2	NO2	0.516
IPROPOLO2	IPROPOLO2H	0.656
C72OOH	HO2	0.718
HO1CO3CHO	OH	0.589
C2H5O2	PROPACID	0.552
HO3C76O2	NO2	0.826
HYPERACET	HO2	0.683
HO2	MEKCOOH	0.73
HO13C4O2	OH	0.574
C71O2	NO2	0.748
PBN	CO	0.608
C2H5CHO	HO2	0.59
HO3CO6C7	CO25C7	0.756
IC3H7OOH	CH3COCH3	0.253
HCOOH	HO2	0.417
C2H5CHO	NC3H7O	0.688
CH3OOH	CH3O2	0.725
HOCH2CH2O2	HOCH2CHO	0.645
HCOCH2O2	HCOCH2OOH	0.632
HO1CO3C5	OH	0.473
HO2CO5C7	HO2	0.806
HO3C76O2	HO3C76NO3	0.627
CO3C4CO2H	MEKCO2	0.586
HYPERACET	OH	0.594
HO3C4NO3	HO3C4O2	0.503
HO1CO3CHO	HO14CO2C4	0.517
C3PAN2	CO	0.451
C2H5CHO	NO3	0.699
HO2	C73OOH	0.503
HO13C5NO3	HO13C5O2	0.286
GLYOX	OH	0.673
HO2	CO3C4CO3H	0.699
C2H5CHO	PBN	0.608
C2H5CO3	NO3	0.779
CO3C75O	NO	0.596
C72O2	NO2	0.792
C71O	HO3C4CO3	0.748
HOCH2CH2O	HO2	0.778
CO25C73O	NO3	0.764
HNO3	CO23C4CHO	0.522
HOC3H6CHO	OH	0.581
CH3OH	HO2	0.536
HNO3	CO23C3CHO	0.452
NC4H9NO3	C3H7CHO	0.574
HEPTOOH	OH	0.705
HO3C4O2	HO3C3CHO	0.612
NC4H9O2	NC4H9NO3	0.3
CH3O2	CH3CO3	0.814
C72O	NO3	0.792
CH2OOA	OH	0.541
ETHENO3O2	ETHENO3O	0.573
CH3O2	OH	0.624
CO245C7	CO25C74OH	0.547
CO23C4CO3	C5PAN9	0.65
NO2	NO	0.84
HYPROPO2	NO2	0.404
HCHO	PAN	0.627
HO3C4O2	NO	0.595
HCOCH2O	NO	0.568
HO2	HO13C4OH	0.547
EGLYOX	OH	0.706
HCOCH2O	CO	0.721
PBN	C3H7CO3	0.764
CO	MGLYOX	0.664
NC4H9O2	OH	0.526
HO1CO3C4O	NO	0.409
HOC3H6CHO	HOC4H8OH	0.47
HO13C5NO3	NO2	0.59
MEKAO2	MEKAOOH	0.552
HO1C3NO3	NO2	0.559
HOCO3C5OOH	HO2	0.53
C2H5OH	CH3CHO	0.496
IPROPOLO2	HO2C3CO3	0.74
HNO3	HO3C3CHO	0.721
HCOCH2O2	HCOCH2O	0.721
HOCH2CH2O	NO	0.625
NBUTOLAO2	NBUTOLAO	0.446
HO3C76O2	HO3C76O	0.826
HOCH2CHO	GLYOX	0.673
HEPTO2	NC7H16	0.828
PAN	CH3CO3	0.89
HOC2H4CO3	HOC2H4CO2H	0.683
IPROPOL	CH3COCH3	0.08
CO3C4CHO	HO3C4CHO	0.577
C2H5CHO	NPROPOL	0.407
HO3C4NO3	NO2	0.606
CO25C74O2	NO2	0.764
--->8------>8------>8------>8------>8---