---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.533
CH3CHO	BUTALO	0.5
CH3CHO	C73OOH	0.428
HCOCH2O2	NO	0.486
HCHO	NO3CH2CO3H	0.156
CO23C3CHO	OH	0.459
CO25C73O	CH3CO3	0.76
C2H5O2	NO3	0.531
CH3COCH3	CH3O2	0.265
HOCO3C54O2	OH	0.672
HO3C76NO3	NO	0.736
BIACETOH	HOCH2CO3	0.447
CH3CHOHCHO	C4PAN3	0.603
IC3H7O2	OH	0.276
O3	HO2	0.766
HOCH2CH2O2	HOC2H4CHO	0.67
NO3CH2CO3	NO3CH2CO3H	0.245
NO3CH2CO2H	HO2	0.213
C73O2	C73OOH	0.573
PROPGLY	IPROPOLO2	0.556
CO	HO3C3PAN	0.579
C2H5CO3	EGLYOX	0.7
HCOCO	CO23C3CHO	0.457
HOC3H6CHO	CO	0.615
CH3CHO	C2H5O2	0.612
HO1CO34C5	OH	0.582
HOCH2CH2O2	NO3	0.506
NO3CH2CO3	OH	0.319
NBUTOLAO2	NBUTOLAOOH	0.435
H2O2	OH	0.69
C2H5CHO	CO	0.674
HCHO	CH3NO3	0.423
HO2C4O	NO3	0.504
CO3C75OOH	CO3C75O2	0.749
CO	NO3	0.5
CH3O2	CH3CO3H	0.618
HOCO3C54O2	HOCO3C54O	0.728
BUTALO	BUTALO2H	0.402
BIACETOH	HO2	0.347
NO3CH2CO3	NO3CH2CO2H	0.257
CH3COCH2O2	OH	0.665
HYPROPO2	PROPOLNO3	0.258
HOCO3C4OOH	HO2	0.685
HO2C4O2	HO2C4O	0.738
HO2	HEPTOOH	0.794
HO2	DIEKBOOH	0.706
MEKANO3	NO	0.635
C5PAN8	NO2	0.777
CO23C4CO3H	OH	0.425
HO3C5NO3	HO3C5O	0.485
IPROPOLO	IPROPOLO2H	0.517
HO14CO2C4	HO1CO3C4O2	0.608
IPROPOLO2	HO2C3CHO	0.624
HO2	HCOCH2OOH	0.659
NO2	C5PAN16	0.824
HCHO	CH3O2	0.703
HOCH2CHO	HYETHO2H	0.663
ACETOL	HCHO	0.545
HO3C3CO3H	OH	0.477
DIEKBOOH	OH	0.686
MEKCO2	NO	0.784
HO3C76O	NO3	0.565
CH3CHO	C2H5NO3	0.523
HO3C3CO3	C2H5CHO	0.673
HO3CO6C7	HO3C76O2	0.631
CH3COCH2O2	HO2	0.679
CO3C4CO3	CO3C4CO3H	0.707
CO2C3CO3H	CH3COCH2O2	0.596
CH3CHO	HO13C5O	0.667
HO2	HO3C3CHO	0.621
C2H4	CH2OOA	0.448
HO13C5NO3	NO	0.561
HO13C3CHO	HO13C4OH	0.574
O	NO3	0.757
CH3CO2H	CH3CO3	0.724
CO245C7	C74O2	0.594
NC4H9OOH	NC4H9O2	0.67
OH	CO3C75OOH	0.611
N2O5	NO3	0.692
HCOCO3H	CO	0.341
IC3H7NO3	IC3H7O2	0.328
HO3C4CHO	HO2	0.587
CO	NO	0.501
IPROPOLO	CH3CHO	0.666
HO13C5O2	HO13C5O	0.667
C72OH	HO2CO35C7	0.62
CH3O	NO	0.805
CO25C73O2	CO25C73OH	0.627
CO25C74O	CO25C74O2	0.76
HCHO	HYPROPO	0.367
CH3OOH	OH	0.675
MEKAO2	OH	0.604
HCOCH2O	HO2	0.704
HO13CO4C5	HO13C5O2	0.533
HO14CO2C4	HOCH2CO3	0.487
HO1C4O2	HO1C4NO3	0.558
ACETOL	CH3CO3	0.545
NO2	CH3CHOHCO3	0.578
HCHO	ETHENO3O	0.186
HO1CO3C4O2	HO1CO3C4O	0.718
HOCO3C54O	NO	0.727
HO2	HO3C4O	0.736
BIACETO2	HO2	0.504
HO1CO3C4O	NO3	0.481
BIACETO	NO	0.579
HOC3H6CO3	HOC3H6CO3H	0.551
HO13C4O2	HO13C3CHO	0.614
HO2C4OH	MEKAOH	0.566
HOC3H6CHO	HO1C4O	0.685
CH3O2	NO2	0.805
BUTALO2	CO2C3CHO	0.404
HO13C5	HO2	0.503
NC4H9OOH	HO2	0.669
HO1CO3C5	HO2	0.572
HO2	CH3CHOHCO3	0.586
HO3C4CHO	OH	0.616
HCHO	BIACETO	0.585
CO23C4CO3	NO3	0.245
HO2C4OOH	HO2C4O2	0.709
HO2	NO3	0.501
MEKAOH	OH	0.566
HOC3H6CO3	NO3	0.431
ETHENO3O	NO2	0.186
NO3	OH	0.703
MEKAOH	CO2C3CHO	0.574
IPROPOL	IPROPOLO2	0.04
HEPTO2	HEPTOH	0.649
CH3OOH	CH3O	0.639
CO	C5PAN9	0.421
CO2C3CHO	HO2C3CHO	0.681
BUTALO2	C3H7CHO	0.582
HO13C4O	HO2	0.724
HO3C5O	NO3	0.443
HO3C4CHO	CO	0.521
CH3CO3	CH3COCH2O	0.761
C74O2	OH	0.595
HO1CO34C5	HO14CO3C5	0.548
HOC2H4CHO	HO13C4O	0.724
CO23C3CHO	BIACETOOH	0.45
ACETOL	CH3COCH2O2	0.664
C71OOH	C71O	0.604
HEPTO2	HEPTNO3	0.78
C2H5O	C2H5NO3	0.556
CO25C73OH	CO235C7	0.588
BUTALO2	BUTALNO3	0.501
MEKAO	HO2	0.698
NC3H7OOH	NC3H7O2	0.585
HO134C5	HO13CO4C5	0.493
CH3OOH	HO2	0.748
HO2	CO25C73OOH	0.736
O3	C3H7CO3	0.506
IC3H7OOH	IC3H7O2	0.384
C5PAN9	NO2	0.618
NBUTOLAO2	OH	0.475
C71O	CH3CHO	0.751
CH3CHO	NO3	0.337
CO25C7	CH3CO3	0.745
HO13C3CO3H	HO13C3CO3	0.553
HO2C4O	HO2C3CHO	0.69
C72O2	C72O	0.772
HO2C4OH	HO2C4O2	0.617
HOCH2CH2O2	HO14CO2C4	0.487
HOC2H4CO3	HO14CO3C5	0.473
C2H5CO3	NO2	0.774
IPROPOLO	HO2	0.666
HO3C3CO3	HO3C3CHO	0.682
ETHENO3O2	ETHOHNO3	0.091
CO23C3CHO	CH3CO3	0.471
HO13C5O	NO3	0.432
CO25C74O	CO25C74OOH	0.615
HCHO	NO	0.676
C2H5CO3	C2H5O2	0.78
CH3CHOHCHO	OH	0.617
NC3H7O2	NC3H7O	0.621
CH3CHO	HYPROPO	0.367
NBUTOLBOOH	NBUTOLBO2	0.435
HO1C3O2	HO1C3NO3	0.55
C3PAN1	CO	0.671
C2H5O	NO	0.775
HCOCH2O2	HO2	0.408
CO25C73OOH	CH3CO3	0.63
CO	PAN	0.583
HO3C4CO3	OH	0.672
HO2	HO14CO3C5	0.548
HOCH2CH2O2	MEKAOH	0.508
C4PAN2	CO	0.551
CO2C3CO3	OH	0.767
HCOCH2O	NO3CH2CHO	0.371
CO245C7	CO2C3CO3	0.705
MEKAO	MEKAO2	0.735
BIACETOH	CO23C3CHO	0.347
C73O2	OH	0.605
CH3COCH2O	NO	0.757
C2H5O	CH3CHO	0.776
NO3CH2CHO	NO2	0.371
CH3CHO	NBUTOLBO	0.393
CO25C73OH	HO2	0.591
C2H5O2	NO2	0.775
CO23C3CHO	CO	0.443
HO1CO3CHO	HO1CO3C4O2	0.608
BIACETO	NO3	0.345
NBUTOLBNO3	NBUTOLBO2	0.393
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.699
IPROPOLPER	OH	0.399
HO13C5NO3	HO13CO4C5	0.537
CH3CO3	NO3	0.533
HO2	HO3C4CO3H	0.666
MEKCO2	CO3C4CO3H	0.617
NBUTOLAOH	MEKCOH	0.577
HCOCH2O2	HCOCH2CO2H	0.368
O3	OH	0.793
CH3CHO	C3H7CHO	0.563
BUTALO	HO2	0.568
IC3H7OOH	IC3H7O	0.252
HOCH2CH2O2	C2H5OH	0.434
CO	NO2	0.521
HO2C4O	NO	0.737
NO2	HO2NO2	0.828
CH3COCH3	IC3H7O	0.418
NC4H9O2	C3H7CHO	0.579
HOC3H6CHO	HO1C3O2	0.615
HO3C5OOH	HO2	0.65
MEKCOH	NBUTOLANO3	0.252
HEPT3ONE	OH	0.794
HO13C5OOH	OH	0.615
HO13C4OOH	HO13C4O	0.581
HCHO	HCOCH2O	0.704
HYPROPO2	OH	0.376
CO	C5PAN16	0.676
HNO3	C2H5CHO	0.477
NBUTOLBNO3	NO	0.393
HCHO	NO3	0.435
BIACETO2	NO	0.582
O3	NO2	0.899
C74O2	C74O	0.584
C72OH	C72O2	0.643
HO3C3PAN	NO2	0.702
HO3C4NO3	HO3C3CHO	0.57
HCHO	IPROPOLO	0.666
HO13C4OOH	HO2	0.691
MEKAO2	CO25C7	0.745
CO3C4CO3	MEKCO2	0.791
HO1C3OOH	HOC2H4CHO	0.579
C74O2	C74OOH	0.562
NO3CH2PAN	CO	0.081
HO1C4O2	NO2	0.683
HO2C3CO2H	HO2	0.552
HO2	MEKCO2	0.706
CO23C4CHO	HO2	0.42
CH3CHO	C74OOH	0.536
NC4H9O2	NC4H9O	0.7
NC3H7O2	NO	0.615
C2H5O2	PERPROACID	0.588
HO2	HOC2H4CO3H	0.667
HOCH2CH2O	HYETHO2H	0.601
NBUTOLBO2	OH	0.475
BIACETO	CH3CO3	0.585
CH3OOH	HCHO	0.665
CH3CHO	HOCO3C5OOH	0.578
HO3C4CHO	HO3C4O2	0.521
CH3CHO	C72O	0.773
MEKAOH	NBUTOLBO2	0.333
CO2C3CO3	NO2	0.757
HO1CO3CHO	HOC2H4CO3	0.635
HO3C5O	HO13C5O2	0.677
IPROPOLO2	NO	0.661
ACETOL	HYPROPO2H	0.279
NO2	PROLNO3	0.485
NBUTOL	NBUTOLAO2	0.475
C71O2	OH	0.704
BUTALNO3	NO	0.501
CH3O2	CH3CO2H	0.595
HCOCH2CO3H	HO2	0.406
HOC2H4CHO	HOC2H4CO3	0.73
HO2C4O	HO13C4O2	0.732
CH3CO3H	HO2	0.725
CO25C73O2	CO25C73OOH	0.736
NBUTOLAO	NO	0.464
NC3H7O	NO	0.62
HO13C4O	NO	0.721
CO3C75O	CO3C75OOH	0.611
CH3CHOHCHO	PROLNO3	0.485
C74OOH	OH	0.537
NC4H9O	C3H7CHO	0.654
HO1C4O	NO3	0.449
C72NO3	HO2CO35C7	0.695
HO2	HOCH2CO3	0.682
CO25C73O2	CO25C73O	0.76
O3	CH3CO3	0.696
NBUTOLBO	NO3	0.231
HO3CO6C7	HO3C76NO3	0.756
CO3C4CO3	NO3	0.532
BIACETOOH	BIACETO	0.527
HO3C5OOH	HO3C4CHO	0.609
C2H5CHO	HO3C3CHO	0.621
HO3C3CO3	NO2	0.665
HO2C4O2	HO2C3CHO	0.617
C3H7CO3	NO3	0.4
PPN	NO2	0.795
HCOCH2O2	NO2	0.702
HCHO	HOCH2CO3	0.682
CO25C73O	CO25C73OOH	0.615
HYPROPO2H	OH	0.28
C4PAN3	CO	0.603
HOCH2CH2O2	HO2	0.669
HOCO3C54O2	HO14CO3C5	0.595
NC3H7OOH	HO2	0.584
HO2	IPROPOLO2	0.583
NO3CH2CO2H	NO2	0.105
IC3H7NO3	CH3COCH3	0.163
CH3NO3	NO2	0.503
HEPTO	HEPTNO3	0.734
NBUTOLAOH	HO3C4O2	0.627
HO1C4O	HO1C4NO3	0.458
HO1C4O2	OH	0.562
C2H4	C3H7CHO	0.563
CO25C74OH	CO25C74O2	0.627
CO23C4CO3	OH	0.524
CO25C73O2	OH	0.771
C2H5CHO	C2H5O2	0.674
CO25C73O2	CO235C7	0.627
HOC2H4CO3	OH	0.734
PROPACID	HO2	0.663
CO2C3CHO	BUTALO2H	0.529
NC4H9OOH	NC4H9O	0.553
CH3OH	HCHO	0.558
NC3H7NO3	NO2	0.428
C3H7CO3	OH	0.633
HO2	IPROPOLO2H	0.628
DIEKBNO3	NO	0.648
CH3CHO	CH3O2	0.725
IC3H7OOH	OH	0.323
CO3C75O	NO3	0.522
CO2C3CHO	OH	0.701
HCHO	HO3C3CHO	0.621
CO245C7	C2H5CO3	0.705
NC3H7NO3	NC3H7O2	0.508
HO2	ETHGLY	0.584
C4PAN2	HO13C3CO3	0.654
HO13C3CO3H	OH	0.424
HO2	HOCH2CO3H	0.597
HOC2H4CHO	HOC3H6OH	0.457
NBUTOLAO2	NBUTOLAOH	0.333
MEKAOH	NBUTOLBO	0.461
HO1C4O2	NC4H9O	0.694
MEKCO	NO3	0.547
HOCO3C4OOH	HO1CO3C4O2	0.686
CH3COCH2O	NO3	0.522
OH	C2H5OOH	0.671
C2H5CO3	C2H5CHO	0.724
HNO3	NO3CH2CHO	0.095
C2H5CO3	MEKCOOH	0.639
IC3H7NO3	NO	0.328
HYPROPO2H	HO2	0.331
NO2	CO3C75O2	0.756
CO	GLYOX	0.646
HO2	MEKAOOH	0.704
OH	ETHO2HNO3	0.231
BUTALO2	BUTALO2H	0.543
HCHO	CH2OO	0.391
HO2C3CO2H	HO2C3CO3	0.552
C73O	NO3	0.359
OH	PERPROACID	0.588
C3H7CO3	NO2	0.615
NC4H9OOH	C3H7CHO	0.612
HO2C4NO3	HO2C4O	0.556
HCOCH2O	NO3	0.468
C72OOH	OH	0.744
HO13C4NO3	NO2	0.577
HNO3	CO2C3CHO	0.496
HOCH2CHO	HOCH2CO3	0.687
HO1C4NO3	NO	0.558
IPROPOLO	IPROPOLO2	0.666
CO23C3CHO	C5PAN9	0.421
HOCH2CO3	HOCH2CO3H	0.599
C2H5O	HO2	0.776
HONO	NO	0.725
HO2C4OOH	HO2C4O	0.596
CO2C3CHO	CH3COCH2O2	0.681
CH3CHO	C2H5OOH	0.666
BIACETOOH	HO2	0.549
HYETHO2H	OH	0.666
CO23C4CHO	OH	0.538
C72OOH	C72O2	0.752
MEKCOH	OH	0.577
CH3CHOHCO3	NO3	0.347
CH3COCH2O2	NO	0.757
C74O	CO2C3CO3	0.584
C2H5CO3	PROPACID	0.707
HO2CO5C7	CO25C7	0.805
HO1C3O2	OH	0.544
HOCH2CO3	HOCH2CO2H	0.611
BUTALO2	HO2C3CHO	0.404
HO1C4OOH	HO1C4O	0.539
EGLYOX	MEKCOH	0.588
HO2	NBUTOLAO	0.465
BUTALNO3	CO2C3CHO	0.479
HOC2H4CHO	HO2	0.67
C2H5CO3	OH	0.736
CO235C7	CO25C73OOH	0.717
CH3CHO	CO	0.725
CO235C7	HO2CO35C7	0.691
C74O	NO3	0.348
HCOCH2O2	HCOCH2CO3	0.493
C74O	CO	0.584
NO2	IPROPOLPAN	0.618
C74O	NO	0.583
HOCH2CH2O2	NO2	0.746
C72NO3	C72O	0.684
HEPTO2	NO2	0.808
HO3C4O	NO3	0.5
ETHENO3O	NO	0.234
HCOCO	HCOCO3	0.537
CO3C4CHO	CO25C73O	0.76
IPROPOLO	NO	0.664
OH	BUTALO2H	0.529
NC3H7O2	NPROPOL	0.479
HNO3	HO13C3CHO	0.394
HO2C4NO3	NO	0.639
HNO3	NO3	0.703
HEPTNO3	NO2	0.781
HO2	CO3C75OOH	0.733
HO2	HOCH2CO2H	0.572
HO3C4O2	HO3C4CO3	0.746
HYPROPO2	PROPGLY	0.235
C2H5CHO	OH	0.588
NBUTOLAOOH	NBUTOLAO	0.3
CH3CHO	HO2	0.725
HOCH2CH2O2	HOCH2CH2O	0.748
IC3H7O2	NO2	0.418
PROPOLNO3	NO2	0.138
HO1C3O2	NPROPOL	0.319
HCOCO3H	HO2	0.423
BIACETO2	BIACETO	0.581
CO25C74O2	CO25C74OOH	0.736
C73O	CO23C4CO3	0.6
CO25C7	DIEKBO2	0.745
HEPT3ONE	HEPTNO3	0.775
HEPTOH	HO2	0.605
O1D	O3	0.912
HOCO3C54O	NO3	0.493
O3	CH2OOA	0.448
HO2C4OOH	OH	0.671
MEKAOH	MEKAO2	0.626
HOC2H4CHO	OH	0.597
CH2OO	NO3	0.039
HO3C4CO3	HO3C4CO3H	0.676
HO2	BUTALO2H	0.543
C2H5CO3	MEKCOH	0.561
NC3H7OOH	NC3H7O	0.468
HO2C3CO3	HO2C3CHO	0.674
HCOCH2O	HCOCH2OOH	0.542
CO25C74O2	OH	0.771
C2H5CO3	PERPROACID	0.694
HO3C4CO3H	OH	0.548
HO2	HOC3H6CO3H	0.546
NC4H9O	NO	0.699
CO23C3CHO	BIACETO2	0.471
HO2	HOC3H6OH	0.457
IPROPOLO2H	OH	0.589
HCHO	HO1CO3C4O	0.718
NBUTOLAOH	HO2	0.577
HO2C4OOH	HO2	0.707
CO3C4CHO	DIEKBOOH	0.684
C3PAN2	NO2	0.521
C3H7CO3	BUTACID	0.55
C4PAN3	HO2C3CO3	0.7
ETHENO3O2	NO3	0.195
CH3CHO	NO	0.578
CO2C3CHO	MEKANO3	0.554
MEKCO2	MEKCOOH	0.753
HNO3	MGLYOX	0.384
C71OOH	C71O2	0.737
HOC2H4CO3	HOCO3C5OOH	0.578
MEKAO	MEKAOOH	0.599
HYPERACET	MGLYOX	0.645
HO1C3O	NO3	0.43
ETHENO3O2	NO3CH2CHO	0.091
NBUTOLBOOH	OH	0.383
O	NO2	0.91
HOCH2CHO	HOCH2CH2O	0.703
NBUTOL	HO2	0.478
HO1C4OOH	HO2	0.653
HO2	HO13C3CHO	0.579
HO13C5NO3	HO13C5O	0.465
HYPROPO2H	HYPROPO	0.2
NBUTOLBNO3	NBUTOLBO	0.26
C71O	NO3	0.515
O3	CO3C4CO3	0.675
CO23C4CO3H	HO2	0.511
HO2	NBUTOLAOOH	0.435
HO3C4CHO	HO3C4CO3	0.571
HCOCH2CO3	OH	0.413
DIEKBOOH	DIEKBO	0.6
HO1C4O2	HO1C4OOH	0.654
C2H5O2	OH	0.647
HNO3	CH3CHO	0.533
BIACETO2	OH	0.435
HO2	CO	0.709
C72O2	OH	0.787
CO245C7	CO25C74OOH	0.717
CO2C3CO3	CO2C3PAN	0.796
C71OOH	HO3C4CO3	0.599
HO2	HO3C76O	0.797
C73O2	NO2	0.593
CO23C3CHO	HO2	0.435
CH3CHO	IPROPOLPAN	0.482
HNO3	HOC2H4CHO	0.47
HOC2H4CHO	NO3	0.378
HO3C4O	NO	0.734
NC3H7NO3	C2H5CHO	0.407
CO3C4CO3	C5PAN16	0.824
HO3C76O2	HO3C76OOH	0.777
HO3C4CO3	NO2	0.737
HCOCO	GLYOX	0.602
HO1CO3C4O2	NO2	0.716
HO1C3OOH	OH	0.582
HO1C3NO3	HO1C3O	0.451
NC4H9NO3	NO	0.601
BIACETOH	CH3CO3	0.447
HO2CO5C7	HO3C76O	0.797
HO3C4OOH	OH	0.667
ETHENO3O	HO2	0.241
HYPERACET	CH3CO3	0.593
DIEKBO2	NO2	0.732
HO3C76O	HO3C76NO3	0.68
C72OOH	C72O	0.644
HO2	HOC4H8OH	0.502
O3	HOCH2CO3	0.567
MGLYOX	OH	0.658
HO3CO6C7	HO3C5O2	0.688
HOCH2CH2O2	HYETHO2H	0.712
C2H5CHO	NC3H7OOH	0.524
HOCH2CHO	C3PAN1	0.671
CH3CHO	IPROPOLPER	0.399
BIACETO2	CO23C4CO3H	0.425
HCOCH2CO3	CO23C4CHO	0.51
HO1C3NO3	NO	0.55
HCHO	MEKCOOH	0.639
NC3H7O2	C3H7CO3	0.622
C71O	C71O2	0.75
HO2C4O2	HO2C4NO3	0.639
CO2C3CHO	CO25C74OOH	0.63
HOC2H4CHO	C4PAN2	0.551
C72O2	HO2CO35C7	0.643
HO1C3O2	HO1C3O	0.664
HEPTO2	HEPT3ONE	0.649
ETHOHNO3	HOCH2CHO	0.524
HO2	NO	0.694
CO25C73O2	CO25C7	0.771
PROLNO3	NO	0.527
HO2	CO3C4CO2H	0.678
NC3H7O2	HO2	0.538
HOCO3C4OOH	OH	0.651
MGLYOX	CH3CO3	0.659
HOC2H4CO3	NO3	0.471
NC3H7NO3	NC3H7O	0.41
H2	HO2	0.748
HO3C4OOH	HO3C3CHO	0.665
NC4H9O	HO2	0.654
O3	O	1
HO3C5O2	HO3C5O	0.677
IPROPOLO2	OH	0.552
CH3O	NO3	0.557
HO3C4NO3	NO	0.617
HCOCH2CO3H	OH	0.311
HO134C5	HO2	0.493
MEKAOH	CH3CO3	0.508
HO1C3O2	NO2	0.664
C4PAN1	CO	0.554
HOCH2CH2O2	OH	0.648
HO13C3CO3H	HOC2H4CHO	0.424
HO2	HO2C3CHO	0.685
HOC3H6CO3	OH	0.672
HOCH2CH2O2	HOC2H4CO2H	0.632
O	NO	0.585
HO2	CO25C74OOH	0.736
HO3C4O2	HO2	0.659
HOC2H4CHO	CO	0.67
CO	BIACETO	0.585
CO25C7	OH	0.811
C2H5O	OH	0.434
CO	HO13C3CHO	0.579
HO13C4O2	NO2	0.721
HO2C4OOH	HO2C3CHO	0.669
HO3C3CO3	OH	0.683
HNO3	C3H7CHO	0.4
HCOCH2CO3	O3	0.377
CH3O2NO2	CH3O2	0.861
NO2	HO13C3CO3	0.619
HO13CO4C5	CH3CO3	0.501
HO1C3O2	HOC3H6CO3H	0.434
C72NO3	NO	0.718
NBUTOLAO2	NBUTOLANO3	0.373
C3PAN2	GLYOX	0.44
HCOCO3	NO2	0.501
HO3C3CO3H	HO2	0.594
C2H5CHO	NC3H7O2	0.479
CH3COCH2O2	MGLYOX	0.664
HO13C3CHO	HO13C3CO3	0.64
CH3CHOHCHO	CH3CHO	0.589
NBUTOLAOOH	MEKCOH	0.385
CO23C4CHO	CO	0.42
C2H5CHO	HO3C3PAN	0.579
HO1CO3CHO	CO	0.635
HO13C5OOH	HO13C5O	0.521
HOCO3C4OOH	HO1CO3C4O	0.59
HOC2H4CO3	HO1CO3C4O	0.718
CO23C4CO3	NO2	0.582
MEKCOOH	EGLYOX	0.695
BIACETO2	NO3	0.341
HOCO3C54O2	HOCO3C5OOH	0.709
N2O5	NO2	0.692
HO3C5O	NO	0.676
HO13CO4C5	HO1CO34C5	0.571
HO13C5	HO3C5O2	0.557
CO3C4CHO	HO2	0.708
HO13C4NO3	HO13C3CHO	0.577
HO2	MEKCOH	0.597
O1D	OH	0.831
HO2	BUTACID	0.506
CH3COCH3	OH	0.32
HO3C76OOH	HO3C76O	0.668
HO3C4O2	OH	0.614
HO1C4OOH	OH	0.609
PERBUACID	HO2	0.536
HO1C3O2	NO3	0.385
HOCH2CH2O2	NO	0.747
HO2	NC3H7O	0.621
CH3CHO	CH3CHOHCO3	0.586
HO13C4O	NO3	0.487
C4PAN3	NO2	0.701
CO25C74O2	CO25C7	0.771
HO1C3OOH	HO1C3O	0.514
HCOCH2O2	HOCH2CHO	0.594
HO2C4NO3	HO2C3CHO	0.632
HNO3	GLYOX	0.351
NC3H7O2	C3H7CHO	0.584
HCOOH	CH2OO	0.406
HO13C4O	HO13C4O2	0.723
HO2C3CHO	OH	0.676
HO2C3CO3H	HO2	0.581
CH3COCH2O2	NO2	0.757
C2H5CO3	PPN	0.792
MEKAO2	MEKANO3	0.635
HO2	CH3COCH2O	0.658
DIEKBO	NO3	0.499
HCOCH2O2	GLYOX	0.594
HO1CO34C5	HO2	0.538
C4PAN2	NO2	0.655
NO2	DIEKBNO3	0.608
HO3C5O2	HO3C5NO3	0.592
HO1C4NO3	NO2	0.525
MEKCO2	NO2	0.781
C3PAN1	NO2	0.787
C71OOH	HO2	0.726
HO1C4O2	HOC4H8OH	0.563
CO2C3CO3H	CO2C3CO3	0.688
O3	HOC2H4CO3	0.638
HO2C4OH	HO2	0.566
NO3CH2CO3	O3	0.213
HCOCH2CO3	HCOCH2CO2H	0.421
HO2	C3H7CHO	0.584
CH3CHOHCHO	IPROPOLO2	0.556
HCOCH2O2	OH	0.711
HO1C3O2	HOC3H6OH	0.521
MGLYOX	CO2C3PAN	0.622
OH	CH3CO3	0.799
HOC3H6CHO	HO1C4O2	0.563
NBUTOL	NBUTOLBO2	0.475
C72O	HO2	0.773
BUTALNO3	NO2	0.485
C2H5O	NO3	0.541
CO245C7	CO25C74O2	0.627
HO2CO5C7	OH	0.599
HO3C4OOH	HO3C4O	0.59
HO2C4NO3	NO2	0.634
HO3C5O2	OH	0.556
HOC2H4CHO	HO13C3CO3	0.628
HO13C5	HO1CO3C5	0.503
HO3C3CHO	OH	0.699
HCOCH2CO3	HCOCH2CO3H	0.411
NC4H9O	NO3	0.465
CH3O2	CH3O	0.806
C73O	C73O2	0.595
ETHENO3O2	ETHO2HNO3	0.24
C2H5CO3	O3	0.663
EGLYOX	C5PAN16	0.676
CH3CO3H	OH	0.618
HO1C3O2	HOC3H6CO3	0.668
HEPTNO3	NO	0.78
CH3CHOHCHO	HO2	0.589
MEKAO2	NO2	0.733
NC3H7NO3	NO	0.508
HO1CO34C5	CO23C4CHO	0.538
MEKCO2	EGLYOX	0.673
HO3C4CO3	NO3	0.345
CO3C4CHO	HNO3	0.532
HO3C4OOH	HO2	0.704
CO3C4CO3	OH	0.793
HOC2H4CHO	HO13C5O	0.667
CO3C4CHO	CO25C73OH	0.525
PROPOLNO3	NO	0.258
O3	HOC3H6CO3	0.517
C74O	CH3CHO	0.584
C2H5O2	C2H5OOH	0.729
HCOCH2OOH	OH	0.63
HO2	HYPROPO	0.367
HEPTO	HEPTOOH	0.684
CH3CHO	CH3CO3	0.796
CH3O2	NO3	0.564
HCHO	OH	0.668
HOCH2CHO	CO	0.666
IPROPOLO	NO3	0.43
O3	HO2C3CO3	0.552
C4PAN1	NO2	0.664
HO1C4O2	HO1C4O	0.685
HO2C4O2	NO2	0.737
C2H5CHO	HO3C4O	0.736
HO2	GLYOX	0.64
MEKAO	NO3	0.5
C2H5O2	HO2	0.694
CO23C4CHO	CH3CO3	0.51
NO3CH2CO3H	NO2	0.156
OH	NO	0.835
NBUTOLBOOH	NBUTOLBO	0.301
CO25C73O2	NO2	0.759
C72OOH	HO2CO35C7	0.743
CO245C7	OH	0.718
C2H5O	C2H5O2	0.775
HO2	HO14CO2C4	0.558
HONO	OH	0.725
HCHO	NO2	0.039
CO3C4CO3	HO2CO35C7	0.669
HO1CO3CHO	HOCO3C4OOH	0.647
CO23C4CO3	C73OOH	0.428
NBUTOL	NC4H9O2	0.579
CO3C4CHO	CO	0.708
HO2C3CO3H	IPROPOLO2	0.488
CO3C75O2	OH	0.767
CO25C74O	C2H5CO3	0.76
ETHENO3O	ETHO2HNO3	0.211
BUTALO	NO3	0.338
CO3C75O	C71O2	0.757
CH3OH	CH3O2	0.685
CH3CO3H	CH3CO3	0.727
HOCO3C54O2	DIEKBO	0.734
HOCO3C54O	HOC2H4CO3	0.728
HCOCO3	HCOCO3H	0.426
HO13C4NO3	NO	0.578
NBUTOLAO2	MEKCOH	0.333
HCHO	CH3O	0.806
HO13C5OOH	HO2	0.64
IC3H7NO3	IC3H7O	0.197
MEKANO3	NO2	0.587
IPROPOLPER	CH3CHOHCO3	0.511
HO13C4NO3	HO13C4O2	0.578
CO	PPN	0.73
NC3H7O2	OH	0.496
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.711
NO2	CH2OO	0.063
HO2C3CO3H	HO2C3CO3	0.613
HNO3	HO2C3CHO	0.44
HCHO	HO13C4O	0.724
BIACETO2	CO23C4CHO	0.42
CO2C3CHO	MEKAOOH	0.679
HO1CO34C5	HOC2H4CO3	0.59
CO3C4CO3	NO2	0.784
NC4H9NO3	NO2	0.536
C71O	NO	0.749
PERBUACID	C3H7CO3	0.539
HOC2H4CO3H	OH	0.557
HCHO	CH3COCH2O	0.761
HCOCO3	HCOCO2H	0.436
IPROPOLPAN	CH3CHOHCO3	0.617
HO2	MGLYOX	0.651
HO13C4OOH	HO13C3CHO	0.661
HO1C3O2	NO	0.666
MEKCO2	OH	0.672
HCOCO	HO2	0.572
CO25C73O	NO	0.759
HCHO	NO3CH2CO3	0.329
MEKCO2	NO3	0.543
HOC2H4CHO	HO13CO4C5	0.501
NO3CH2CO3	NO3	0.095
HO13C4OOH	OH	0.663
HO2	IC3H7O	0.418
HCHO	HOCH2CO2H	0.52
HCOCH2O2	HCOCH2CO3H	0.311
HCOCH2O2	BUTALO	0.5
NO3CH2CO3	NO2	0.329
CO	HCOCO2H	0.409
HOCH2CH2O2	ETHGLY	0.635
HOCH2CH2O2	HOC2H4CO3	0.754
DIEKBO	DIEKBNO3	0.587
CH3CHO	PPN	0.73
C3H7CHO	C3H7CO3	0.632
BUTALO2	OH	0.582
ETHENO3O	NO3	0
NC4H9OOH	OH	0.616
CO	HO2C3CHO	0.624
HYPROPO2	NPROPOL	0.376
HO13C5OOH	HO13C5O2	0.64
C2H5O	C2H5OOH	0.619
HO2C3CO3	NO3	0.44
HYPERACET	CH3COCH2O	0.597
C2H5NO3	NO	0.639
HO3C4CHO	HO3C5NO3	0.57
HEPTO2	HEPTO	0.808
HCOCO	NO3	0.351
HO2	C2H5OOH	0.728
HO3C3CHO	C5PAN8	0.688
CH3O2	HO2	0.727
C72OH	HO2	0.62
HCOCO	OH	0.615
HOC3H6CO3	HOC3H6CO2H	0.561
HOC3H6CO3	NO2	0.666
HCOCO3	HO2	0.536
HOCH2CH2O	NO3	0.512
HO2C3CO3	OH	0.676
ETHENO3O2	OH	0.234
ETHENO3O2	C2H4	0.195
HO2CO5C7	C2H5CO3	0.748
HO1C4O	HO2	0.685
CO23C4CO3	BIACETO2	0.59
MEKAO	CO2C3CHO	0.698
HOCH2CH2O2	ETHOHNO3	0.593
HO2	NPROPOL	0.379
HO2	ETHO2HNO3	0.19
HEPTOH	HEPT3ONE	0.605
HO1CO34C5	CH3CO3	0.59
HCOCO3	OH	0.428
HCHO	PHAN	0.56
HYETHO2H	HO2	0.711
NC3H7O2	NO3	0.374
HO2CO5C7	C72O2	0.787
PERBUACID	OH	0.423
C3PAN2	HCOCH2CO3	0.519
HO3CO6C7	CH3CO3	0.688
C74O	C74OOH	0.421
NO2	NBUTOLBNO3	0.312
CO2C3CO3	C74OOH	0.536
CH3COCH2O2	HYPERACET	0.71
C71OOH	CH3CHO	0.599
NC3H7OOH	OH	0.528
PHAN	CO	0.56
HO3C4O2	HO3C4OOH	0.705
MEKCO2	MEKCO	0.784
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.507
HCOCH2O2	NO3	0.245
CO3C4CHO	HO1CO3C5	0.572
NO3CH2CO3	NO3CH2PAN	0.366
HCOCO3	CO	0.536
HO3CO6C7	HO2	0.762
HO2C4O	HO2	0.69
HO13C4O2	HO13C4OH	0.614
CO	EGLYOX	0.7
C3H7CHO	OH	0.614
OH	MEKAOOH	0.681
IC3H7NO3	NO2	0.205
HO3C5O2	NO2	0.676
MEKAO	HO1CO3C4O2	0.727
MEKAOH	NBUTOLBNO3	0.307
DIEKBO2	DIEKBNO3	0.648
HCHO	CO	0.828
CO3C4CHO	CO3C4CO3	0.791
HO3C3CO3	HO3C3CO3H	0.598
HO2	C74OOH	0.56
HO1C3OOH	HO2	0.629
HO3C5NO3	NO2	0.572
ETHOHNO3	NO	0.593
NO2	HO2C3CO3	0.661
ACETOL	HYPROPO2	0.235
BUTALO2	BUTALO	0.57
MEKCO2	MEKCOH	0.673
CH3COCH3	CH3COCH2O2	0.241
HO2	HO13C5O	0.667
BUTALNO3	BUTALO	0.434
C2H5CHO	NO	0.665
HOC3H6CHO	HNO3	0.431
C2H5CO3	CO25C74OOH	0.63
HO2	NBUTOLBO	0.461
CO25C73OOH	OH	0.72
HOCH2CH2O2	C2H4	0.515
OH	CO25C74OOH	0.72
CH3COCH3	IC3H7O2	0.196
HOC3H6CO3H	OH	0.434
HOCH2CHO	OH	0.689
HNO3	EGLYOX	0.44
DIEKBO2	DIEKBO	0.734
NO3CH2CHO	NO3CH2CO3	0.316
HEPT3ONE	HEPTOOH	0.772
BIACETO2	BIACETOOH	0.549
HO2	HCOCO2H	0.422
CO25C74O	NO3	0.524
NC4H9NO3	NC4H9O	0.5
HEPTO	NO3	0.583
NO2	NBUTOLBO2	0.463
PBN	NO2	0.653
MEKAO	NO	0.733
CO3C4CHO	CO25C73OOH	0.63
C73O	C73OOH	0.548
HOCH2CO3H	OH	0.491
NO3CH2CHO	OH	0.211
HOCH2CHO	HNO3	0.441
C2H5CO3	HO1CO3C5	0.503
HO3C4O2	HO3C4O	0.736
HOC3H6CHO	HO2	0.615
CO23C4CO3	CO23C4CO3H	0.512
C73O2	CO235C7	0.605
HOCO3C54O2	NO2	0.727
NBUTOLANO3	NO	0.373
CH3CHO	OH	0.733
HO1C3O2	HO2	0.548
ACETOL	OH	0.488
NO	NO3	0.696
CO2C3CHO	BUTALO	0.568
IPROPOLO2	NO2	0.664
CH3CHOHCHO	CH3CHOHCO3	0.59
C74O2	NO2	0.583
HOCH2CH2O2	HOC2H4CO3H	0.557
HO3C3CO3	HO2	0.673
PHAN	NO2	0.716
CO235C7	CO3C4CO3	0.715
IC3H7O2	IC3H7O	0.418
ETHOHNO3	NO2	0.524
HOCH2CH2O2	NBUTOLBO	0.393
ACETOL	HO2	0.587
HCHO	CO2C3CHO	0.681
NC3H7O2	NO2	0.62
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.573
CH3CHO	HO2CO35C7	0.669
NBUTOLAO	NO3	0.231
C71OOH	OH	0.622
CO3C4CHO	C72O	0.773
HCHO	H2	0.803
IPROPOLO2	PROLNO3	0.527
HO1CO3C4O2	OH	0.595
HO3C3CO3	NO3	0.437
BUTALO2	NO2	0.57
HO3CO6C7	HO3C76OOH	0.76
HCOCH2CO3	NO2	0.486
ACETOL	MGLYOX	0.58
C2H5CO3	CO25C74OH	0.525
CH3CHOHCHO	PROPGLY	0.475
HO3C5OOH	OH	0.611
C72NO3	NO2	0.71
HO13C3CO3	NO3	0.394
HCHO	HOCH2CH2O	0.741
IPROPOLO2	NO3	0.42
CO	IPROPOLPAN	0.482
CO2C3CO3	NO3	0.496
CO	C74OOH	0.536
HO3C5OOH	HO3C5O	0.533
HEPTO2	OH	0.828
HO25C7	HO2	0.599
OH	HO13C3CO3	0.641
HOCH2CO3	NO3	0.441
HO2	IPROPOLPER	0.508
HONO	NO2	0.579
HO25C7	HO3C76O2	0.631
CO235C7	OH	0.727
HOCH2CO3	NO2	0.676
MEKAOH	NBUTOLBOOH	0.381
DIEKBO2	DIEKBOOH	0.707
MEKCOOH	MEKCO	0.644
CO	HCOCH2OOH	0.567
HO2CO35C7	OH	0.749
HO2	EGLYOX	0.692
HO2	H2O2	0.681
NBUTOLAOOH	OH	0.386
C4PAN1	HOC3H6CO3	0.664
HCOCO	CO	0.599
CH3CHOHCHO	IPROPOLO2H	0.587
HCOCO3	O3	0.392
PAN	NO2	0.844
HO3CO6C7	OH	0.778
HO2	HO2NO2	0.828
HOC3H6CHO	HO1C4OOH	0.606
NO2	OH	0.794
HOC3H6CHO	HO1C4NO3	0.522
NO3CH2CO3H	OH	0.156
ACETOL	PROPGLY	0.488
CH3NO3	CH3O	0.501
O3	NO3	0.763
HEPTO2	HEPTOOH	0.794
CO2C3CHO	MEKAO2	0.626
HO2C4O2	OH	0.619
HO1C3O	NO	0.664
NO3CH2PAN	NO2	0.366
MEKAOH	HO2	0.574
HO1C3O2	HOC3H6CO2H	0.5
NBUTOLBOOH	HO2	0.435
NO3CH2CO3H	HO2	0.242
HO2	HO2CO35C7	0.702
HOC3H6CHO	HOC3H6CO3	0.671
HEPTO	HO3C76O2	0.811
CO	C5PAN8	0.688
PHAN	HOCH2CO3	0.716
HNO3	CH3CHOHCHO	0.347
CH3O2	NO	0.805
HNO3	HO3C4CHO	0.345
HO3C4O2	HO3C4CO3H	0.548
MEKCO	NO	0.781
HO3C5OOH	HO3C5O2	0.651
HCHO	HYPERACET	0.593
HYPROPO2	HYPROPO2H	0.332
CO3C4CHO	DIEKBNO3	0.589
CO25C74OH	HO2	0.591
HO2	CH2OOA	0.389
CO	BUTALO2H	0.427
HCHO	MEKCOH	0.561
CH3CHO	HO14CO3C5	0.473
C2H5CHO	HO3C3CO3H	0.477
NBUTOLBO2	NBUTOLBO	0.464
CO3C4CHO	MEKCO2	0.708
NBUTOLAO2	NO2	0.464
HOC2H4CO3	HOC2H4CO3H	0.673
HCHO	NBUTOLAO	0.465
ETHENO3O2	NO2	0.234
HO2C3CO2H	IPROPOLO2	0.521
C3PAN1	HOC2H4CO3	0.787
HO1CO3C5	DIEKBO2	0.625
HO3C4O2	NO2	0.734
NC3H7O	NO3	0.386
HO2	HOC3H6CO2H	0.517
MEKCOOH	OH	0.703
CO	OH	0.795
HO2	PROPGLY	0.502
CO	C3H7CHO	0.584
C2H5O	C2H5OH	0.434
HO13C3CHO	OH	0.664
HO3C4CO3	C5PAN8	0.776
C2H5NO3	NO2	0.564
C2H5OH	HO2	0.517
HCHO	O3	0.448
C73O	NO	0.593
HCHO	MEKCO	0.784
HO13C5O	NO	0.666
HO2C4OH	NBUTOLBO2	0.333
NO2	CH3CO3	0.805
NBUTOLBO	NO	0.463
CO25C74OH	CO2C3CHO	0.525
HO13C4OOH	HO13C4O2	0.693
HO3C76O	NO	0.796
HOC2H4CHO	HO1C3O2	0.521
HO13C5OOH	HO13CO4C5	0.614
BIACETO2	NO2	0.579
CH3CHOHCHO	CO	0.589
H2O2	CH2OO	0.391
HCHO	HO3C4O	0.736
HYPROPO	NO	0.366
HCHO	C2H4	0.448
BUTALO	NO	0.57
CO3C75O	CO3C75O2	0.756
HOCH2CHO	ETHGLY	0.584
IPROPOL	IC3H7O2	0.196
HO3C5NO3	NO	0.592
C2H5CO3	HEPT3ONE	0.71
HCHO	HNO3	0.495
HO2	CH3CO2H	0.696
HO1CO3CHO	HO2	0.621
IC3H7OOH	HO2	0.384
HO1C3OOH	HO1C3O2	0.63
HOC2H4CHO	HO13C3CHO	0.579
CO25C74O	NO	0.759
HOCO3C54O2	HO1CO34C5	0.595
NO2	NO3	0.783
HEPTO	NO	0.808
CO2C3CO3H	HO2	0.686
CO3C4CO3	CO3C4CO2H	0.719
HEPT3ONE	CO3C75O2	0.761
IC3H7O	NO3	0.185
HO3C3CO3	HO3C3PAN	0.702
DIEKBO	NO	0.732
HOC2H4CHO	NO	0.619
HO2	OH	0.857
CH3COCH3	CH3CO3	0.265
HOCO3C54O	HOCO3C5OOH	0.583
CO2C3CO3H	OH	0.596
C2H5O2	NO	0.774
CO2C3CHO	CO2C3CO3	0.765
C73O	CH3CHO	0.6
C4PAN1	HOC2H4CHO	0.554
HCHO	NO3CH2PAN	0.081
HCHO	GLYOX	0.593
C2H5CHO	NBUTOLAO	0.465
HCOCH2CO2H	HO2	0.38
NO2	NBUTOLANO3	0.252
GLYOX	HCOCH2OOH	0.625
IPROPOL	HO2	0.093
CH3COCH2O2	CO2C3CO3	0.765
HYPROPO2	HYPROPO	0.367
CH3O2	CH3NO3	0.605
BIACETOH	BIACETO2	0.471
CO3C4CHO	OH	0.686
NO3CH2CHO	ETHO2HNO3	0.211
NC3H7O2	BUTACID	0.441
HO2	NO2	0.835
CH3COCH2O2	CH3COCH2O	0.761
HCOCO3	NO3	0.521
HO2	PERPROACID	0.692
CH2OO	CH2OOA	0.419
CO3C4CHO	DIEKBO2	0.625
HOCH2CHO	HO2	0.678
OH	CH3CHOHCO3	0.591
CO	CO2C3PAN	0.622
C2H5OH	C2H5O2	0.612
HO3C4O2	NO3	0.496
NC3H7O2	PERBUACID	0.423
HNO3	NO2	0.755
C2H5O2	C2H5NO3	0.639
CO	CH2OOA	0.435
C72OH	C72O	0.519
HO25C7	HO2CO5C7	0.599
HO13CO4C5	OH	0.616
HOC2H4CO3	NO2	0.747
HO1C4O	NO	0.683
ETHENO3O	NO3CH2CHO	0.241
C72O	NO	0.771
NO2	CO2C3PAN	0.796
HO2	HOC2H4CO2H	0.638
HO13C3CO3H	HO2	0.549
ACETOL	PROPOLNO3	0.138
CO25C74O	CO2C3CHO	0.76
C72O2	C72NO3	0.718
HO2	HO3C76OOH	0.777
C71O	HO3C4CO3	0.751
HOCH2CO3	OH	0.689
HNO3	HO1CO3CHO	0.369
HCHO	HCOCH2OOH	0.567
CO23C4CO3	CO23C4CHO	0.503
HO2	HO13C3CO3	0.628
NBUTOL	C3H7CHO	0.478
HO3C76OOH	OH	0.761
HO3C4CHO	HO3C5O2	0.557
BIACETOOH	OH	0.529
NO2	HO3C76NO3	0.758
HCHO	NO3CH2CO2H	0.105
HOCO3C54O	CH3CHO	0.728
IC3H7O	NO	0.418
HNO3	OH	0.755
CH3NO3	NO	0.605
CH3COCH2O2	NO3	0.516
HO2C3CO3H	OH	0.488
HCHO	HOCH2CO3H	0.491
HOCH2CH2O2	HO1CO3C5	0.503
NC4H9O2	HEPT3ONE	0.71
HYPROPO	NO3	0.133
MEKAO	MEKANO3	0.576
HO13C5O2	NO2	0.666
IPROPOLO2	IPROPOLO2H	0.629
C72OOH	HO2	0.752
HO1CO3CHO	OH	0.648
HCOCO3H	OH	0.341
CO235C7	CH3CO3	0.715
C2H5O2	PROPACID	0.59
CO3C4CO3H	OH	0.617
HO3C76O2	NO2	0.796
HYPERACET	HO2	0.708
HO2	MEKCOOH	0.751
HO13C4O2	OH	0.604
C71O2	NO2	0.749
PBN	CO	0.536
C2H5CHO	HO2	0.675
HO3CO6C7	CO25C7	0.762
IC3H7OOH	CH3COCH3	0.32
HCOOH	HO2	0.309
C2H5CHO	NC3H7O	0.621
CH3OOH	CH3O2	0.75
HOCH2CH2O2	HOCH2CHO	0.635
HCOCH2O2	HCOCH2OOH	0.659
HO1CO3C5	OH	0.503
HO2CO5C7	HO2	0.805
HO3C76O2	HO3C76NO3	0.736
CO3C4CO2H	MEKCO2	0.632
HYPERACET	OH	0.654
HO3C4NO3	HO3C4O2	0.617
HO1CO3CHO	HO14CO2C4	0.558
C3PAN2	CO	0.44
C2H5CHO	NO3	0.424
HO2	C73OOH	0.571
HO2CO5C7	HO2C4O2	0.748
HO13C5NO3	HO13C5O2	0.561
GLYOX	OH	0.658
HO2	CO3C4CO3H	0.704
C2H5CHO	PBN	0.536
C2H5CO3	NO3	0.484
CO3C75O	NO	0.756
C72O2	NO2	0.771
HOCH2CH2O	HO2	0.748
CO25C73O	NO3	0.524
HNO3	CO23C4CHO	0.245
HOC3H6CHO	OH	0.608
IPROPOL	CH3COCH3	0.093
CH3OH	HO2	0.558
HNO3	CO23C3CHO	0.183
NC4H9NO3	C3H7CHO	0.527
HEPTOOH	OH	0.773
HO3C4O2	HO3C3CHO	0.627
NC4H9O2	NC4H9NO3	0.601
CH3O2	CH3CO3	0.809
C72O	NO3	0.541
CH2OOA	OH	0.389
ETHENO3O2	ETHENO3O	0.235
CH3O2	OH	0.678
CO245C7	CO25C74OH	0.588
CO23C4CO3	C5PAN9	0.618
NO2	NO	0.93
HYPROPO2	NO2	0.366
HCHO	PAN	0.583
HO3C4O2	NO	0.737
HCOCH2O	NO	0.702
HO2	HO13C4OH	0.574
OH	C73OOH	0.549
CO25C73OH	CH3CO3	0.525
EGLYOX	OH	0.708
O1D	O	0.91
HCOCH2O	CO	0.704
PBN	C3H7CO3	0.653
IC3H7O2	BUTALO2H	0.427
CO	MGLYOX	0.659
NC4H9O2	OH	0.576
HO1CO3C4O	NO	0.716
HOC3H6CHO	HOC4H8OH	0.502
HOCO3C5OOH	OH	0.6
HOCH2CHO	HCHO	0.666
HO13C5NO3	NO2	0.539
MEKAO2	MEKAOOH	0.705
HO1C3NO3	NO2	0.511
C2H5CO3	CO25C7	0.745
HOCO3C5OOH	HO2	0.7
C2H5OH	CH3CHO	0.517
IPROPOLO2	HO2C3CO3	0.668
HNO3	HO3C3CHO	0.437
HCOCH2O2	HCOCH2O	0.704
HOCH2CH2O	NO	0.746
NBUTOLAO2	NBUTOLAO	0.465
HO3C76O2	HO3C76O	0.796
HOCH2CHO	GLYOX	0.647
HEPTO2	NC7H16	0.828
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.682
CO3C4CHO	HO3C4CHO	0.584
C2H5CHO	NPROPOL	0.379
HO3C4NO3	NO2	0.57
CO25C74O2	NO2	0.759
--->8------>8------>8------>8------>8---C2H5CO3	MEKCO	0.784
CH3O	HO2	0.806
DIEKBO2	OH	0.606
