---8<------8<------8<------8<------8<---
CH3CHO	C73OOH	0.458
CH3CHO	BUTALO	0.506
HCOCH2O2	NO	0.509
HCHO	NO3CH2CO3H	0.165
CO23C3CHO	OH	0.486
CO25C73O	CH3CO3	0.753
C2H5O2	NO3	0.531
CH3COCH3	CH3O2	0.299
HOCO3C54O2	OH	0.689
HO3C76NO3	NO	0.72
BIACETOH	HOCH2CO3	0.489
CH3CHOHCHO	C4PAN3	0.601
IC3H7O2	OH	0.322
O3	HO2	0.766
HOCH2CH2O2	HOC2H4CHO	0.667
NO3CH2CO3	NO3CH2CO3H	0.239
NO3CH2CO2H	HO2	0.205
C73O2	C73OOH	0.596
NBUTOLAO2	NBUTOLAOOH	0.478
H2O2	OH	0.703
PROPGLY	IPROPOLO2	0.576
CO	HO3C3PAN	0.585
C2H5CO3	EGLYOX	0.715
HCOCO	CO23C3CHO	0.494
HOC3H6CHO	CO	0.621
CH3CHO	C2H5O2	0.631
HO1CO34C5	OH	0.605
HOCH2CH2O2	NO3	0.504
NO3CH2CO3	OH	0.303
C2H5CHO	CO	0.678
HCHO	CH3NO3	0.425
HO2C4O	NO3	0.5
CO3C75OOH	CO3C75O2	0.767
CO	NO3	0.494
CH3O2	CH3CO3H	0.641
HOCO3C54O2	HOCO3C54O	0.723
BUTALO	BUTALO2H	0.427
BIACETOH	HO2	0.387
NO3CH2CO3	NO3CH2CO2H	0.257
CH3COCH2O2	OH	0.677
HYPROPO2	PROPOLNO3	0.288
HOCO3C4OOH	HO2	0.69
HO2C4O2	HO2C4O	0.729
HO2	HEPTOOH	0.796
HO2	DIEKBOOH	0.714
MEKANO3	NO	0.63
C5PAN8	NO2	0.777
CO23C4CO3H	OH	0.463
HO3C5NO3	HO3C5O	0.489
IPROPOLO	IPROPOLO2H	0.537
HO14CO2C4	HO1CO3C4O2	0.622
IPROPOLO2	HO2C3CHO	0.629
HO2	HCOCH2OOH	0.666
NO2	C5PAN16	0.819
HCHO	CH3O2	0.719
HOCH2CHO	HYETHO2H	0.679
ACETOL	HCHO	0.576
HO3C3CO3H	OH	0.506
DIEKBOOH	OH	0.702
MEKCO2	NO	0.774
HO3C76O	NO3	0.557
CH3CHO	C2H5NO3	0.524
HO3C3CO3	C2H5CHO	0.684
HO3CO6C7	HO3C76O2	0.639
CH3COCH2O2	HO2	0.688
CO3C4CO3	CO3C4CO3H	0.712
CO2C3CO3H	CH3COCH2O2	0.618
CH3CHO	HO13C5O	0.664
HO2	HO3C3CHO	0.632
C2H4	CH2OOA	0.464
HO13C5NO3	NO	0.556
HO13C3CHO	HO13C4OH	0.593
O	NO3	0.748
CH3CO2H	CH3CO3	0.74
CO245C7	C74O2	0.61
NC4H9OOH	NC4H9O2	0.686
OH	CO3C75OOH	0.634
N2O5	NO3	0.671
HCOCO3H	CO	0.367
IC3H7NO3	IC3H7O2	0.349
HO3C4CHO	HO2	0.609
CO	NO	0.504
IPROPOLO	CH3CHO	0.665
HO13C5O2	HO13C5O	0.663
C72OH	HO2CO35C7	0.636
CH3O	NO	0.802
CO25C73O2	CO25C73OH	0.642
CO25C74O	CO25C74O2	0.753
HCHO	HYPROPO	0.398
CH3OOH	OH	0.695
MEKAO2	OH	0.621
HCOCH2O	HO2	0.7
HO13CO4C5	HO13C5O2	0.552
HO14CO2C4	HOCH2CO3	0.514
HO1C4O2	HO1C4NO3	0.556
ACETOL	CH3CO3	0.576
NO2	CH3CHOHCO3	0.576
HCHO	ETHENO3O	0.181
HO1CO3C4O2	HO1CO3C4O	0.711
HOCO3C54O	NO	0.721
HO2	HO3C4O	0.737
BIACETO2	HO2	0.529
HO1CO3C4O	NO3	0.48
BIACETO	NO	0.591
HOC3H6CO3	HOC3H6CO3H	0.567
HO13C4O2	HO13C3CHO	0.622
HO2C4OH	MEKAOH	0.59
HOC3H6CHO	HO1C4O	0.685
CH3O2	NO2	0.802
BUTALO2	CO2C3CHO	0.433
HO13C5	HO2	0.535
NC4H9OOH	HO2	0.684
HO1CO3C5	HO2	0.599
HO2	CH3CHOHCO3	0.592
HO3C4CHO	OH	0.635
HCHO	BIACETO	0.603
CO23C4CO3	NO3	0.263
HO2C4OOH	HO2C4O2	0.712
HO2	NO3	0.496
MEKAOH	OH	0.59
HOC3H6CO3	NO3	0.429
ETHENO3O	NO2	0.181
NO3	OH	0.7
MEKAOH	CO2C3CHO	0.602
IPROPOL	IPROPOLO2	0.096
HEPTO2	HEPTOH	0.66
CH3OOH	CH3O	0.661
CO	C5PAN9	0.435
CO2C3CHO	HO2C3CHO	0.683
BUTALO2	C3H7CHO	0.592
HO13C4O	HO2	0.712
HO3C5O	NO3	0.449
HO3C4CHO	CO	0.545
CH3CO3	CH3COCH2O	0.76
C74O2	OH	0.611
HO1CO34C5	HO14CO3C5	0.575
HOC2H4CHO	HO13C4O	0.712
CO23C3CHO	BIACETOOH	0.48
ACETOL	CH3COCH2O2	0.682
C71OOH	C71O	0.626
HEPTO2	HEPTNO3	0.768
C2H5O	C2H5NO3	0.559
CO25C73OH	CO235C7	0.611
BUTALO2	BUTALNO3	0.506
MEKAO	HO2	0.695
NC3H7OOH	NC3H7O2	0.605
HO134C5	HO13CO4C5	0.52
CH3OOH	HO2	0.758
HO2	CO25C73OOH	0.742
O3	C3H7CO3	0.524
IC3H7OOH	IC3H7O2	0.42
C5PAN9	NO2	0.633
NBUTOLAO2	OH	0.509
C71O	CH3CHO	0.753
CH3CHO	NO3	0.342
CO25C7	CH3CO3	0.746
HO13C3CO3H	HO13C3CO3	0.58
HO2C4O	HO2C3CHO	0.682
C72O2	C72O	0.759
HO2C4OH	HO2C4O2	0.63
HOCH2CH2O2	HO14CO2C4	0.514
HOC2H4CO3	HO14CO3C5	0.501
C2H5CO3	NO2	0.766
IPROPOLO	HO2	0.665
HO3C3CO3	HO3C3CHO	0.69
ETHENO3O2	ETHOHNO3	0.107
CO23C3CHO	CH3CO3	0.508
HO13C5O	NO3	0.435
CO25C74O	CO25C74OOH	0.63
HCHO	NO	0.671
C2H5CO3	C2H5O2	0.778
CH3CHOHCHO	OH	0.623
NC3H7O2	NC3H7O	0.628
CH3CHO	HYPROPO	0.398
NBUTOLBOOH	NBUTOLBO2	0.478
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.665
C2H5O	NO	0.771
HCOCH2O2	HO2	0.444
CO25C73OOH	CH3CO3	0.646
CO	PAN	0.581
HO3C4CO3	OH	0.685
HO2	HO14CO3C5	0.575
HOCH2CH2O2	MEKAOH	0.538
C4PAN2	CO	0.566
CO2C3CO3	OH	0.764
HCOCH2O	NO3CH2CHO	0.358
CO245C7	CO2C3CO3	0.724
MEKAO	MEKAO2	0.732
BIACETOH	CO23C3CHO	0.387
C73O2	OH	0.62
CH3COCH2O	NO	0.752
C2H5O	CH3CHO	0.772
NO3CH2CHO	NO2	0.358
CH3CHO	NBUTOLBO	0.423
CO25C73OH	HO2	0.614
CO23C3CHO	CO	0.479
HO1CO3CHO	HO1CO3C4O2	0.622
C2H5O2	NO2	0.771
HCOCH2CO3H	HO2	0.442
HO1C4O	HO1C4NO3	0.463
HO1C4O2	OH	0.582
BIACETO	NO3	0.364
NBUTOLBNO3	NBUTOLBO2	0.422
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.7
IPROPOLPER	OH	0.421
HO13C5NO3	HO13CO4C5	0.537
CH3CO3	NO3	0.526
HO2	HO3C4CO3H	0.677
MEKCO2	CO3C4CO3H	0.636
NBUTOLAOH	MEKCOH	0.604
HCOCH2O2	HCOCH2CO2H	0.42
O3	OH	0.792
CH3CHO	C3H7CHO	0.575
BUTALO	HO2	0.574
IC3H7OOH	IC3H7O	0.301
HOCH2CH2O2	C2H5OH	0.461
CO	NO2	0.526
HO2C4O	NO	0.726
NO2	HO2NO2	0.814
CH3COCH3	IC3H7O	0.44
NC4H9O2	C3H7CHO	0.604
HOC3H6CHO	HO1C3O2	0.621
HO3C5OOH	HO2	0.663
MEKCOH	NBUTOLANO3	0.285
HEPT3ONE	OH	0.797
HO13C5OOH	OH	0.632
HO13C4OOH	HO13C4O	0.594
HCHO	HCOCH2O	0.7
HYPROPO2	OH	0.411
CO	C5PAN16	0.669
HNO3	C2H5CHO	0.474
NBUTOLBNO3	NO	0.422
HCHO	NO3	0.437
BIACETO2	NO	0.593
O3	NO2	0.885
C74O2	C74O	0.597
C72OH	C72O2	0.652
HO3C3PAN	NO2	0.71
HO3C4NO3	HO3C3CHO	0.572
HCHO	IPROPOLO	0.665
HO13C4OOH	HO2	0.69
MEKAO2	CO25C7	0.746
CO3C4CO3	MEKCO2	0.787
HO1C3OOH	HOC2H4CHO	0.601
C74O2	C74OOH	0.587
NO3CH2PAN	CO	0.062
HO1C4O2	NO2	0.681
HO2C3CO2H	HO2	0.562
HO2	MEKCO2	0.71
CO23C4CHO	HO2	0.447
CH3CHO	C74OOH	0.568
NC4H9O2	NC4H9O	0.703
NC3H7O2	NO	0.62
C2H5O2	PERPROACID	0.608
HO2	HOC2H4CO3H	0.672
HOCH2CH2O	HYETHO2H	0.62
NBUTOLBO2	OH	0.509
BIACETO	CH3CO3	0.603
CH3OOH	HCHO	0.685
CH3CHO	HOCO3C5OOH	0.597
HO3C4CHO	HO3C4O2	0.545
CH3CHO	C72O	0.762
MEKAOH	NBUTOLBO2	0.385
CO2C3CO3	NO2	0.752
HO1CO3CHO	HOC2H4CO3	0.657
HO3C5O	HO13C5O2	0.678
IPROPOLO2	NO	0.657
ACETOL	HYPROPO2H	0.327
NO2	PROLNO3	0.484
NBUTOL	NBUTOLAO2	0.509
C71O2	OH	0.723
BUTALNO3	NO	0.506
CH3O2	CH3CO2H	0.62
C2H4	C3H7CHO	0.575
HOC2H4CHO	HOC2H4CO3	0.725
HO2C4O	HO13C4O2	0.724
CH3CO3H	HO2	0.735
CO25C73O2	CO25C73OOH	0.742
NBUTOLAO	NO	0.492
NC3H7O	NO	0.627
HO13C4O	NO	0.707
CO3C75O	CO3C75OOH	0.634
CH3CHOHCHO	PROLNO3	0.484
C74OOH	OH	0.569
NC4H9O	C3H7CHO	0.657
HO1C4O	NO3	0.454
C72NO3	HO2CO35C7	0.692
HO2	HOCH2CO3	0.684
CO25C73O2	CO25C73O	0.753
O3	CH3CO3	0.706
NBUTOLBO	NO3	0.266
HO3CO6C7	HO3C76NO3	0.749
CO3C4CO3	NO3	0.519
BIACETOOH	BIACETO	0.56
HO3C5OOH	HO3C4CHO	0.631
C2H5CHO	HO3C3CHO	0.632
HO3C3CO3	NO2	0.668
HO2C4O2	HO2C3CHO	0.63
C3H7CO3	NO3	0.404
PPN	NO2	0.791
HCOCH2O2	NO2	0.695
HCHO	HOCH2CO3	0.684
CO25C73O	CO25C73OOH	0.63
HYPROPO2H	OH	0.329
C4PAN3	CO	0.601
HOCH2CH2O2	HO2	0.674
HOCO3C54O2	HO14CO3C5	0.612
NC3H7OOH	HO2	0.604
HO2	IPROPOLO2	0.593
NO3CH2CO2H	NO2	0.115
IC3H7NO3	CH3COCH3	0.194
CH3NO3	NO2	0.507
HEPTO	HEPTNO3	0.733
NBUTOLAOH	HO3C4O2	0.647
CO23C4CO3	OH	0.549
C2H5CHO	C2H5O2	0.678
CO25C74OH	CO25C74O2	0.642
CO25C73O2	CO235C7	0.642
CO25C73O2	OH	0.769
HOC2H4CO3	OH	0.732
PROPACID	HO2	0.669
CO2C3CHO	BUTALO2H	0.551
CH3CHO	CO	0.725
CO235C7	HO2CO35C7	0.702
C74O	NO3	0.366
NC4H9OOH	NC4H9O	0.58
CH3OH	HCHO	0.585
NC3H7NO3	NO2	0.435
C3H7CO3	OH	0.643
HO2	IPROPOLO2H	0.639
DIEKBNO3	NO	0.642
CH3CHO	CH3O2	0.725
IC3H7OOH	OH	0.369
CO3C75O	NO3	0.532
CO2C3CHO	OH	0.711
HCHO	HO3C3CHO	0.632
CO245C7	C2H5CO3	0.724
NC3H7NO3	NC3H7O2	0.514
HO2	ETHGLY	0.608
C4PAN2	HO13C3CO3	0.671
HO13C3CO3H	OH	0.462
HO2	HOCH2CO3H	0.606
HOC2H4CHO	HOC3H6OH	0.487
NBUTOLAO2	NBUTOLAOH	0.385
MEKAOH	NBUTOLBO	0.491
HO1C4O2	NC4H9O	0.697
MEKCO	NO3	0.544
HOCO3C4OOH	HO1CO3C4O2	0.692
CH3COCH2O	NO3	0.525
OH	C2H5OOH	0.69
C2H5CO3	C2H5CHO	0.726
HNO3	NO3CH2CHO	0.073
C2H5CO3	MEKCOOH	0.657
IC3H7NO3	NO	0.349
HYPROPO2H	HO2	0.375
NO2	CO3C75O2	0.759
CO	GLYOX	0.655
HO2	MEKAOOH	0.712
OH	ETHO2HNO3	0.226
BUTALO2	BUTALO2H	0.562
HCHO	CH2OO	0.407
HO2C3CO2H	HO2C3CO3	0.562
C73O	NO3	0.375
OH	PERPROACID	0.608
C3H7CO3	NO2	0.62
NC4H9OOH	C3H7CHO	0.637
HO2C4NO3	HO2C4O	0.555
HCOCH2O	NO3	0.468
C72OOH	OH	0.75
HO13C4NO3	NO2	0.573
HNO3	CO2C3CHO	0.487
HOCH2CHO	HOCH2CO3	0.688
HO1C4NO3	NO	0.556
IPROPOLO	IPROPOLO2	0.665
CO23C3CHO	C5PAN9	0.435
HOCH2CO3	HOCH2CO3H	0.609
C2H5O	HO2	0.772
HONO	NO	0.706
HO2C4OOH	HO2C4O	0.613
CO2C3CHO	CH3COCH2O2	0.68
CH3CHO	C2H5OOH	0.684
BIACETOOH	HO2	0.574
HYETHO2H	OH	0.683
CO23C4CHO	OH	0.56
C72OOH	C72O2	0.752
MEKCOH	OH	0.604
CH3CHOHCO3	NO3	0.347
CH3COCH2O2	NO	0.752
C74O	CO2C3CO3	0.597
C2H5CO3	PROPACID	0.721
HO2CO5C7	CO25C7	0.797
HO1C3O2	OH	0.567
HOCH2CO3	HOCH2CO2H	0.627
BUTALO2	HO2C3CHO	0.433
HO1C4OOH	HO1C4O	0.562
EGLYOX	MEKCOH	0.611
HO2	NBUTOLAO	0.495
BUTALNO3	CO2C3CHO	0.485
HOC2H4CHO	HO2	0.668
C2H5CO3	OH	0.74
CO235C7	CO25C73OOH	0.73
C74O	CO	0.597
NO2	IPROPOLPAN	0.618
HCOCH2O2	HCOCH2CO3	0.521
HOCH2CH2O2	NO2	0.738
C72NO3	C72O	0.683
C74O	NO	0.593
HO3C4O	NO3	0.505
HCOCO	HCOCO3	0.544
HEPTO2	NO2	0.796
IPROPOLO	NO	0.661
ETHENO3O	NO	0.227
OH	BUTALO2H	0.552
CO3C4CHO	CO25C73O	0.753
HNO3	HO13C3CHO	0.405
HNO3	NO3	0.7
NC3H7O2	NPROPOL	0.509
HEPTNO3	NO2	0.778
HO2C4NO3	NO	0.628
CO3C4CO3	OH	0.786
HOC2H4CHO	HO13C5O	0.664
HCOCO	CO	0.606
HO2	CO3C75OOH	0.75
HO2	HOCH2CO2H	0.584
HO3C4O2	HO3C4CO3	0.749
HYPROPO2	PROPGLY	0.288
C2H5CHO	OH	0.597
NBUTOLAOOH	NBUTOLAO	0.353
CH3CHO	HO2	0.725
HOCH2CH2O2	HOCH2CH2O	0.742
IC3H7O2	NO2	0.44
PROPOLNO3	NO2	0.164
HO1C3O2	NPROPOL	0.354
HCOCO3H	HO2	0.44
BIACETO2	BIACETO	0.596
CO25C74O2	CO25C74OOH	0.742
C73O	CO23C4CO3	0.615
CO25C7	DIEKBO2	0.746
HEPT3ONE	HEPTNO3	0.771
HEPTOH	HO2	0.625
O1D	O3	0.913
HOCO3C54O	NO3	0.494
O3	CH2OOA	0.464
HO2C4OOH	OH	0.686
MEKAOH	MEKAO2	0.644
HOC2H4CHO	OH	0.614
CH2OO	NO3	0.043
HO3C4CO3	HO3C4CO3H	0.689
HO2	BUTALO2H	0.562
C2H5CO3	MEKCOH	0.587
NC3H7OOH	NC3H7O	0.498
HO2C3CO3	HO2C3CHO	0.676
HCOCH2O	HCOCH2OOH	0.559
CO25C74O2	OH	0.769
C2H5CO3	PERPROACID	0.701
HO3C4CO3H	OH	0.568
HO2	HOC3H6CO3H	0.561
NC4H9O	NO	0.7
CO23C3CHO	BIACETO2	0.506
HO2	HOC3H6OH	0.487
IPROPOLO2H	OH	0.607
HCHO	HO1CO3C4O	0.712
NBUTOLAOH	HO2	0.604
HO2C4OOH	HO2	0.71
CO3C4CHO	DIEKBOOH	0.7
C3PAN2	NO2	0.548
C3H7CO3	BUTACID	0.575
C4PAN3	HO2C3CO3	0.699
ETHENO3O2	NO3	0.202
CH3CHO	NO	0.576
CO2C3CHO	MEKANO3	0.556
MEKCO2	MEKCOOH	0.757
HNO3	MGLYOX	0.399
C71OOH	C71O2	0.753
HOC2H4CO3	HOCO3C5OOH	0.597
MEKAO	MEKAOOH	0.618
HYPERACET	MGLYOX	0.664
HO1C3O	NO3	0.437
ETHENO3O2	NO3CH2CHO	0.107
NBUTOLBOOH	OH	0.433
O	NO2	0.897
HOCH2CHO	HOCH2CH2O	0.697
NBUTOL	HO2	0.512
HO1C4OOH	HO2	0.665
HO2	HO13C3CHO	0.598
HO13C5NO3	HO13C5O	0.468
HYPROPO2H	HYPROPO	0.251
NBUTOLBNO3	NBUTOLBO	0.296
C71O	NO3	0.522
O3	CO3C4CO3	0.679
CO23C4CO3H	HO2	0.536
HO2	NBUTOLAOOH	0.477
HO3C4CHO	HO3C4CO3	0.593
HCOCH2CO3	OH	0.45
DIEKBOOH	DIEKBO	0.619
HO1C4O2	HO1C4OOH	0.666
C2H5O2	OH	0.666
HNO3	CH3CHO	0.526
BIACETO2	OH	0.465
HO2	CO	0.713
C72O2	OH	0.779
CO245C7	CO25C74OOH	0.73
CO2C3CO3	CO2C3PAN	0.795
C71OOH	HO3C4CO3	0.621
HO2	HO3C76O	0.783
C73O2	NO2	0.602
CO23C3CHO	HO2	0.472
CH3CHO	IPROPOLPAN	0.481
HNO3	HOC2H4CHO	0.46
HOC2H4CHO	NO3	0.398
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.412
CO3C4CO3	C5PAN16	0.818
HO3C76O2	HO3C76OOH	0.775
HO3C4CO3	NO2	0.734
HCOCO	GLYOX	0.609
HO1CO3C4O2	NO2	0.707
HO1C3OOH	OH	0.604
NC4H9NO3	NO	0.602
HO1C3NO3	HO1C3O	0.456
BIACETOH	CH3CO3	0.489
HO2CO5C7	HO3C76O	0.783
DIEKBO2	NO2	0.726
HO3C76O	HO3C76NO3	0.675
C72OOH	C72O	0.652
HO2	HOC4H8OH	0.532
O3	HOCH2CO3	0.576
MGLYOX	OH	0.673
HO3CO6C7	HO3C5O2	0.693
HOCH2CH2O2	HYETHO2H	0.719
C2H5CHO	NC3H7OOH	0.551
HOCH2CHO	C3PAN1	0.665
CH3CHO	IPROPOLPER	0.421
BIACETO2	CO23C4CO3H	0.463
HCOCH2CO3	CO23C4CHO	0.537
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.657
NC3H7O2	C3H7CO3	0.632
C71O	C71O2	0.753
CO2C3CHO	CO25C74OOH	0.646
C72O2	HO2CO35C7	0.652
HO2C4O2	HO2C4NO3	0.628
HO1C3O2	HO1C3O	0.665
HO3C4OOH	OH	0.686
ETHENO3O	HO2	0.236
HEPTO2	HEPT3ONE	0.66
HYPERACET	CH3CO3	0.615
HO2	NO	0.694
HOC2H4CHO	C4PAN2	0.566
CO25C73O2	CO25C7	0.769
PROLNO3	NO	0.524
ETHOHNO3	HOCH2CHO	0.524
HO2	CO3C4CO2H	0.684
NC3H7O2	HO2	0.555
HOCO3C4OOH	OH	0.667
MGLYOX	CH3CO3	0.682
HOC2H4CO3	NO3	0.462
NC3H7NO3	NC3H7O	0.417
H2	HO2	0.745
HO3C4OOH	HO3C3CHO	0.684
HO3C5O2	HO3C5O	0.678
NC4H9O	HO2	0.657
IPROPOLO2	OH	0.57
CH3O	NO3	0.561
O3	O	1
HO134C5	HO2	0.52
HO3C4NO3	NO	0.614
HO1C3O2	NO2	0.664
HCOCH2CO3H	OH	0.357
MEKAOH	CH3CO3	0.538
C4PAN1	CO	0.557
HOCH2CH2O2	OH	0.668
HOC3H6CO3	OH	0.675
HO13C3CO3H	HOC2H4CHO	0.462
HOCH2CH2O2	HOC2H4CO2H	0.654
HO2	CO25C74OOH	0.742
HO2	HO2C3CHO	0.687
HO3C4O2	HO2	0.67
HOC2H4CHO	CO	0.667
CO25C7	OH	0.805
O	NO	0.573
C2H5O	OH	0.461
CO	BIACETO	0.603
CO	HO13C3CHO	0.598
HO13C4O2	NO2	0.707
HO2C4OOH	HO2C3CHO	0.683
HO3C3CO3	OH	0.692
HNO3	C3H7CHO	0.404
HCOCH2CO3	O3	0.413
NO2	HO13C3CO3	0.632
HO13CO4C5	CH3CO3	0.526
HO1C3O2	HOC3H6CO3H	0.459
C72NO3	NO	0.704
NBUTOLAO2	NBUTOLANO3	0.402
C3PAN2	GLYOX	0.466
HCOCO3	NO2	0.504
HO3C3CO3H	HO2	0.612
CH3O2NO2	CH3O2	0.861
C2H5CHO	NC3H7O2	0.509
CH3COCH2O2	MGLYOX	0.682
NBUTOLAOOH	MEKCOH	0.435
CO23C4CHO	CO	0.447
HO13C3CHO	HO13C3CO3	0.657
CH3CHOHCHO	CH3CHO	0.597
C2H5CHO	HO3C3PAN	0.585
HO1CO3CHO	CO	0.657
HOC2H4CO3	HO1CO3C4O	0.712
HO13C5OOH	HO13C5O	0.541
HOCO3C4OOH	HO1CO3C4O	0.608
CO23C4CO3	NO2	0.593
MEKCOOH	EGLYOX	0.71
N2O5	NO2	0.671
HO3C5O	NO	0.675
BIACETO2	NO3	0.359
HOCO3C54O2	HOCO3C5OOH	0.72
HO13CO4C5	HO1CO34C5	0.593
HO13C5	HO3C5O2	0.579
CO3C4CHO	HO2	0.703
O1D	OH	0.832
HO13C4NO3	HO13C3CHO	0.573
HO2	MEKCOH	0.621
HO2	BUTACID	0.524
CH3COCH3	OH	0.366
HO1C4OOH	OH	0.63
PERBUACID	HO2	0.553
HO1C3O2	NO3	0.393
HO3C76OOH	HO3C76O	0.677
HO3C4O2	OH	0.632
HOCH2CH2O2	NO	0.738
C4PAN3	NO2	0.7
HO2	NC3H7O	0.629
HO1C3OOH	HO1C3O	0.538
HCOCH2O2	HOCH2CHO	0.61
HO2C4NO3	HO2C3CHO	0.629
HNO3	GLYOX	0.352
NC3H7O2	C3H7CHO	0.596
HCOOH	CH2OO	0.422
HO13C4O	HO13C4O2	0.711
HO2C3CHO	OH	0.687
HO2C3CO3H	HO2	0.591
CH3COCH2O2	NO2	0.752
C2H5CO3	PPN	0.788
MEKAO2	MEKANO3	0.63
HO2	CH3COCH2O	0.667
DIEKBO	NO3	0.5
HCOCH2O2	GLYOX	0.61
HO1CO34C5	HO2	0.56
C4PAN2	NO2	0.672
NO2	DIEKBNO3	0.611
HO3C5O2	HO3C5NO3	0.591
HO1C4NO3	NO2	0.528
MEKCO2	NO2	0.772
C3PAN1	NO2	0.782
C71OOH	HO2	0.741
HO1C4O2	HOC4H8OH	0.584
CO2C3CO3H	CO2C3CO3	0.697
O3	HOC2H4CO3	0.643
HO2C4OH	HO2	0.59
NO3CH2CO3	O3	0.205
HCOCH2CO3	HCOCH2CO2H	0.465
HO2	C3H7CHO	0.596
CH3CHOHCHO	IPROPOLO2	0.576
HCOCH2O2	OH	0.709
HO1C3O2	HOC3H6OH	0.544
MGLYOX	CO2C3PAN	0.619
OH	CH3CO3	0.798
HOC3H6CHO	HO1C4O2	0.584
NBUTOL	NBUTOLBO2	0.509
C72O	HO2	0.762
BUTALNO3	NO2	0.491
C2H5O	NO3	0.543
CO245C7	CO25C74O2	0.642
HO2CO5C7	OH	0.614
HO3C4OOH	HO3C4O	0.612
HO2C4NO3	NO2	0.631
HO3C5O2	OH	0.578
HOC2H4CHO	HO13C3CO3	0.647
HO13C5	HO1CO3C5	0.535
HO3C3CHO	OH	0.705
HCOCH2CO3	HCOCH2CO3H	0.448
NC4H9O	NO3	0.474
CH3O2	CH3O	0.803
C73O	C73O2	0.606
ETHENO3O2	ETHO2HNO3	0.236
C2H5CO3	O3	0.669
EGLYOX	C5PAN16	0.669
CH3CO3H	OH	0.641
HO1C3O2	HOC3H6CO3	0.671
HEPTNO3	NO	0.768
CH3CHOHCHO	HO2	0.597
MEKAO2	NO2	0.728
NC3H7NO3	NO	0.514
HO1CO34C5	CO23C4CHO	0.56
MEKCO2	EGLYOX	0.687
HO3C4CO3	NO3	0.362
CO3C4CHO	HNO3	0.519
HO3C4OOH	HO2	0.715
CH3CHOHCHO	IPROPOLO2H	0.605
HCOCO3	O3	0.408
CO3C4CHO	CO25C73OH	0.551
PROPOLNO3	NO	0.288
O3	HOC3H6CO3	0.532
C74O	CH3CHO	0.597
C2H5O2	C2H5OOH	0.739
HCOCH2OOH	OH	0.646
HO2	HYPROPO	0.398
HEPTO	HEPTOOH	0.697
CH3CHO	CH3CO3	0.794
CH3O2	NO3	0.567
HCHO	OH	0.687
HOCH2CHO	CO	0.67
IPROPOLO	NO3	0.433
O3	HO2C3CO3	0.562
C4PAN1	NO2	0.669
HO1C4O2	HO1C4O	0.684
HO2C4O2	NO2	0.726
C2H5CHO	HO3C4O	0.737
HO2	GLYOX	0.65
MEKAO	NO3	0.501
C2H5O2	HO2	0.701
CO23C4CHO	CH3CO3	0.537
NO3CH2CO3H	NO2	0.165
OH	NO	0.818
NBUTOLBOOH	NBUTOLBO	0.354
CO25C73O2	NO2	0.751
C72OOH	HO2CO35C7	0.749
CO245C7	OH	0.731
C2H5O	C2H5O2	0.771
HO2	HO14CO2C4	0.582
HONO	OH	0.706
HCHO	NO2	0.043
CO3C4CO3	HO2CO35C7	0.683
HO1CO3CHO	HOCO3C4OOH	0.662
CH3CHO	CH3CHOHCO3	0.592
NBUTOL	NC4H9O2	0.604
CO3C4CHO	CO	0.703
HO2C3CO3H	IPROPOLO2	0.512
HO13C4O	NO3	0.48
CO25C74O2	CO25C7	0.769
CO23C4CO3	C73OOH	0.458
ETHENO3O	ETHO2HNO3	0.207
CO3C75O2	OH	0.776
CH3OH	CH3O2	0.705
CH3CO3H	CH3CO3	0.737
HOCO3C54O2	DIEKBO	0.732
HOCO3C54O	HOC2H4CO3	0.724
HCOCO3	HCOCO3H	0.443
HO13C4NO3	NO	0.563
NBUTOLAO2	MEKCOH	0.385
HCHO	CH3O	0.804
HO13C5OOH	HO2	0.649
IC3H7NO3	IC3H7O	0.229
MEKANO3	NO2	0.591
IPROPOLPER	CH3CHOHCO3	0.524
HO13C4NO3	HO13C4O2	0.563
CO	PPN	0.731
NC3H7O2	OH	0.523
HCHO	HO2	0.811
HCOCH2O2	CH3CHO	0.709
NO2	CH2OO	0.064
HO2C3CO3H	HO2C3CO3	0.631
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.712
BIACETO2	CO23C4CHO	0.447
CO2C3CHO	MEKAOOH	0.696
HO1CO34C5	HOC2H4CO3	0.615
CO3C4CO3	NO2	0.774
NC4H9NO3	NO2	0.542
C71O	NO	0.75
PERBUACID	C3H7CO3	0.557
HOC2H4CO3H	OH	0.576
HCHO	CH3COCH2O	0.76
HCOCO3	HCOCO2H	0.459
IPROPOLPAN	CH3CHOHCO3	0.618
HO2	MGLYOX	0.674
HO13C4OOH	HO13C3CHO	0.672
HO1C3O2	NO	0.668
MEKCO2	OH	0.688
HCOCO	HO2	0.579
CO25C73O	NO	0.751
HCHO	NO3CH2CO3	0.313
MEKCO2	NO3	0.54
HOC2H4CHO	HO13CO4C5	0.526
NO3CH2CO3	NO3	0.073
HO13C4OOH	OH	0.673
HO2	IC3H7O	0.44
HCHO	HOCH2CO2H	0.543
HCOCH2O2	HCOCH2CO3H	0.357
HCOCH2O2	BUTALO	0.506
NO3CH2CO3	NO2	0.313
CO	HCOCO2H	0.44
HOCH2CH2O2	ETHGLY	0.65
HOCH2CH2O2	HOC2H4CO3	0.751
DIEKBO	DIEKBNO3	0.591
CH3CHO	PPN	0.731
C3H7CHO	C3H7CO3	0.642
BUTALO2	OH	0.592
ETHENO3O	NO3	0
NC4H9OOH	OH	0.641
CO	HO2C3CHO	0.629
HYPROPO2	NPROPOL	0.41
HO13C5OOH	HO13C5O2	0.649
C2H5O	C2H5OOH	0.64
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.619
C2H5NO3	NO	0.634
HO3C4CHO	HO3C5NO3	0.572
HEPTO2	HEPTO	0.797
HCOCO	NO3	0.352
CO25C74O	C2H5CO3	0.753
BUTALO	NO3	0.351
CO3C75O	C71O2	0.761
HO2	C2H5OOH	0.737
HCOCO	OH	0.622
HOC3H6CO3	HOC3H6CO2H	0.583
HOC3H6CO3	NO2	0.668
HCOCO3	HO2	0.542
HOCH2CH2O	NO3	0.511
HO2C3CO3	OH	0.679
ETHENO3O2	OH	0.228
ETHENO3O2	C2H4	0.202
HO2CO5C7	C2H5CO3	0.742
HO1C4O	HO2	0.685
CO23C4CO3	BIACETO2	0.609
MEKAO	CO2C3CHO	0.695
HOCH2CH2O2	ETHOHNO3	0.585
HO2	NPROPOL	0.414
HO2	ETHO2HNO3	0.197
HEPTOH	HEPT3ONE	0.625
HO1CO34C5	CH3CO3	0.615
HCOCO3	OH	0.445
HCHO	PHAN	0.556
HYETHO2H	HO2	0.717
NC3H7O2	NO3	0.385
HO2CO5C7	C72O2	0.779
PERBUACID	OH	0.451
C3PAN2	HCOCH2CO3	0.546
HO3CO6C7	CH3CO3	0.693
HO3C3CHO	C5PAN8	0.684
CH3O2	HO2	0.737
C72OH	HO2	0.637
CO2C3CO3	C74OOH	0.568
C74O	C74OOH	0.454
C71OOH	CH3CHO	0.621
NO2	NBUTOLBNO3	0.346
PHAN	CO	0.556
CH3COCH2O2	HYPERACET	0.719
NC3H7OOH	OH	0.555
HO3C4O2	HO3C4OOH	0.717
MEKCO2	MEKCO	0.776
HOC2H4CHO	HO1C3O	0.665
NO3CH2CO3	NO3CH2PAN	0.349
HCOCO3	CO	0.542
HO3CO6C7	HO2	0.764
HO2C4O	HO2	0.682
HO13C4O2	HO13C4OH	0.622
CO	EGLYOX	0.715
C3H7CHO	OH	0.638
OH	MEKAOOH	0.698
IC3H7NO3	NO2	0.237
HO3C5O2	NO2	0.675
MEKAO	HO1CO3C4O2	0.724
MEKAOH	NBUTOLBNO3	0.34
DIEKBO2	DIEKBNO3	0.642
HCHO	CO	0.827
CO3C4CHO	CO3C4CO3	0.783
HO3C3CO3	HO3C3CO3H	0.617
HO2	C74OOH	0.584
HO1C3OOH	HO2	0.642
HO3C5NO3	NO2	0.574
ETHOHNO3	NO	0.585
NO2	HO2C3CO3	0.657
ACETOL	HYPROPO2	0.288
BUTALO2	BUTALO	0.576
MEKCO2	MEKCOH	0.687
CH3COCH3	CH3COCH2O2	0.272
HO2	HO13C5O	0.664
BUTALNO3	BUTALO	0.442
C2H5CHO	NO	0.668
HOC3H6CHO	HNO3	0.429
C2H5CO3	CO25C74OOH	0.646
HO2	NBUTOLBO	0.491
CO25C73OOH	OH	0.733
HOCH2CH2O2	C2H4	0.527
OH	CO25C74OOH	0.733
CH3COCH3	IC3H7O2	0.241
HOC3H6CO3H	OH	0.459
HOCH2CHO	OH	0.695
HNO3	EGLYOX	0.447
DIEKBO2	DIEKBO	0.731
NO3CH2CHO	NO3CH2CO3	0.3
HEPT3ONE	HEPTOOH	0.782
BIACETO2	BIACETOOH	0.575
HO2	HCOCO2H	0.448
CO25C74O	NO3	0.524
NC4H9NO3	NC4H9O	0.507
HEPTO	NO3	0.578
NO2	NBUTOLBO2	0.491
PBN	NO2	0.661
MEKAO	NO	0.728
CO3C4CHO	CO25C73OOH	0.646
C73O	C73OOH	0.578
HOCH2CO3H	OH	0.512
NO3CH2CHO	OH	0.205
HOCH2CHO	HNO3	0.437
C2H5CO3	HO1CO3C5	0.533
HO3C4O2	HO3C4O	0.736
HOC3H6CHO	HO2	0.621
CO23C4CO3	CO23C4CO3H	0.537
C73O2	CO235C7	0.619
HOCO3C54O2	NO2	0.721
NBUTOLANO3	NO	0.402
CH3CHO	OH	0.736
HO1C3O2	HO2	0.563
ACETOL	OH	0.513
NO	NO3	0.687
CO2C3CHO	BUTALO	0.574
IPROPOLO2	NO2	0.661
CH3CHOHCHO	CH3CHOHCO3	0.595
C74O2	NO2	0.593
HOCH2CH2O2	HOC2H4CO3H	0.576
HO3C3CO3	HO2	0.684
PHAN	NO2	0.714
CO235C7	CO3C4CO3	0.733
IC3H7O2	IC3H7O	0.44
ETHOHNO3	NO2	0.524
HOCH2CH2O2	NBUTOLBO	0.423
ACETOL	HO2	0.616
HCHO	CO2C3CHO	0.68
NC3H7O2	NO2	0.627
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.596
CH3CHO	HO2CO35C7	0.683
NBUTOLAO	NO3	0.266
C71OOH	OH	0.644
CO3C4CHO	C72O	0.762
HCHO	H2	0.802
IPROPOLO2	PROLNO3	0.524
HO1CO3C4O2	OH	0.61
HO3C3CO3	NO3	0.439
BUTALO2	NO2	0.576
HO3CO6C7	HO3C76OOH	0.766
HCOCH2CO3	NO2	0.509
ACETOL	MGLYOX	0.607
C2H5CO3	CO25C74OH	0.551
CH3CHOHCHO	PROPGLY	0.5
HO3C5OOH	OH	0.633
C72NO3	NO2	0.708
HO13C3CO3	NO3	0.405
HCHO	HOCH2CH2O	0.736
IPROPOLO2	NO3	0.423
CO	IPROPOLPAN	0.481
CO2C3CO3	NO3	0.487
CO	C74OOH	0.568
HO3C5OOH	HO3C5O	0.557
HEPTO2	OH	0.822
HO25C7	HO2	0.614
OH	HO13C3CO3	0.658
HOCH2CO3	NO3	0.437
HO2	IPROPOLPER	0.52
HONO	NO2	0.557
HO25C7	HO3C76O2	0.639
CO235C7	OH	0.74
HOCH2CO3	NO2	0.671
MEKAOH	NBUTOLBOOH	0.431
DIEKBO2	DIEKBOOH	0.716
MEKCOOH	MEKCO	0.661
CO	HCOCH2OOH	0.585
HO2CO35C7	OH	0.753
HO2	EGLYOX	0.706
HO2	H2O2	0.691
NBUTOLAOOH	OH	0.437
C4PAN1	HOC3H6CO3	0.669
PAN	NO2	0.844
HO3CO6C7	OH	0.779
HO2	HO2NO2	0.814
HOC3H6CHO	HO1C4OOH	0.627
NO2	OH	0.79
HOC3H6CHO	HO1C4NO3	0.525
NO3CH2CO3H	OH	0.165
ACETOL	PROPGLY	0.513
CH3NO3	CH3O	0.505
O3	NO3	0.751
HEPTO2	HEPTOOH	0.796
CO2C3CHO	MEKAO2	0.644
HO2C4O2	OH	0.634
HO1C3O	NO	0.663
NO3CH2PAN	NO2	0.349
MEKAOH	HO2	0.602
HO1C3O2	HOC3H6CO2H	0.528
NBUTOLBOOH	HO2	0.477
NO3CH2CO3H	HO2	0.235
HO2	HO2CO35C7	0.714
HOC3H6CHO	HOC3H6CO3	0.675
HEPTO	HO3C76O2	0.801
CO	C5PAN8	0.684
PHAN	HOCH2CO3	0.714
HNO3	CH3CHOHCHO	0.347
CH3O2	NO	0.801
HNO3	HO3C4CHO	0.362
HO3C4O2	HO3C4CO3H	0.568
MEKCO	NO	0.772
HO3C5OOH	HO3C5O2	0.664
HCHO	HYPERACET	0.615
HYPROPO2	HYPROPO2H	0.376
CO3C4CHO	DIEKBNO3	0.59
CO25C74OH	HO2	0.614
HO2	CH2OOA	0.405
CO	BUTALO2H	0.452
HCHO	MEKCOH	0.587
CH3CHO	HO14CO3C5	0.501
C2H5CHO	HO3C3CO3H	0.506
NBUTOLBO2	NBUTOLBO	0.493
CO3C4CHO	MEKCO2	0.703
NBUTOLAO2	NO2	0.492
HOC2H4CO3	HOC2H4CO3H	0.681
HCHO	NBUTOLAO	0.495
ETHENO3O2	NO2	0.227
HO2C3CO2H	IPROPOLO2	0.539
C3PAN1	HOC2H4CO3	0.782
HO1CO3C5	DIEKBO2	0.643
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.399
HO2	HOC3H6CO2H	0.532
MEKCOOH	OH	0.719
CO	OH	0.792
HO2	PROPGLY	0.527
CO	C3H7CHO	0.596
NC3H7O2	PERBUACID	0.451
HNO3	NO2	0.744
C2H5O2	C2H5NO3	0.634
C2H5O	C2H5OH	0.461
HO13C3CHO	OH	0.674
HO3C4CO3	C5PAN8	0.775
C2H5NO3	NO2	0.566
C2H5OH	HO2	0.544
HCHO	O3	0.464
C73O	NO	0.602
HCHO	MEKCO	0.777
HO13C5O	NO	0.661
HO2C4OH	NBUTOLBO2	0.385
NO2	CH3CO3	0.801
NBUTOLBO	NO	0.491
CO25C74OH	CO2C3CHO	0.551
HO13C4OOH	HO13C4O2	0.692
HO3C76O	NO	0.781
HOC2H4CHO	HO1C3O2	0.544
HO13C5OOH	HO13CO4C5	0.631
BIACETO2	NO2	0.591
CH3CHOHCHO	CO	0.597
H2O2	CH2OO	0.407
HCHO	HO3C4O	0.737
HYPROPO	NO	0.396
HCHO	C2H4	0.464
BUTALO	NO	0.576
CO3C75O	CO3C75O2	0.76
HOCH2CHO	ETHGLY	0.608
IPROPOL	IC3H7O2	0.241
HO3C5NO3	NO	0.591
C2H5CO3	HEPT3ONE	0.717
HCHO	HNO3	0.486
HO2	CH3CO2H	0.706
HO1CO3CHO	HO2	0.644
IC3H7OOH	HO2	0.419
HO1C3OOH	HO1C3O2	0.643
HOC2H4CHO	HO13C3CHO	0.598
CO25C74O	NO	0.751
HOCO3C54O2	HO1CO34C5	0.612
NO2	NO3	0.772
HEPTO	NO	0.796
CO2C3CO3H	HO2	0.695
CO3C4CO3	CO3C4CO2H	0.73
HEPT3ONE	CO3C75O2	0.765
IC3H7O	NO3	0.214
HO3C3CO3	HO3C3PAN	0.709
DIEKBO	NO	0.726
HOC2H4CHO	NO	0.632
HO2	OH	0.848
CH3COCH3	CH3CO3	0.299
HOCO3C54O	HOCO3C5OOH	0.602
CO2C3CO3H	OH	0.618
C2H5O2	NO	0.766
CO2C3CHO	CO2C3CO3	0.762
C73O	CH3CHO	0.615
C4PAN1	HOC2H4CHO	0.557
HCHO	NO3CH2PAN	0.062
HCHO	GLYOX	0.602
C2H5CHO	NBUTOLAO	0.495
HCOCH2CO2H	HO2	0.419
NO2	NBUTOLANO3	0.285
GLYOX	HCOCH2OOH	0.641
IPROPOL	HO2	0.149
CH3COCH2O2	CO2C3CO3	0.767
HYPROPO2	HYPROPO	0.398
CH3O2	CH3NO3	0.602
BIACETOH	BIACETO2	0.506
CO3C4CHO	OH	0.703
NO3CH2CHO	ETHO2HNO3	0.205
NC3H7O2	BUTACID	0.472
HO2	NO2	0.818
CH3COCH2O2	CH3COCH2O	0.76
HCOCO3	NO3	0.526
HO2	PERPROACID	0.698
CH2OO	CH2OOA	0.435
CO3C4CHO	DIEKBO2	0.643
HOCH2CHO	HO2	0.681
OH	CH3CHOHCO3	0.597
CO	CO2C3PAN	0.619
C2H5OH	C2H5O2	0.631
HO3C4O2	NO3	0.5
CO	CH2OOA	0.451
C72OH	C72O	0.539
HO25C7	HO2CO5C7	0.614
C2H5CO3	MEKCO	0.777
CH3O	HO2	0.804
DIEKBO2	OH	0.622
HO13CO4C5	OH	0.633
HOC2H4CO3	NO2	0.738
HO1C4O	NO	0.681
ETHENO3O	NO3CH2CHO	0.236
C72O	NO	0.757
NO2	CO2C3PAN	0.795
HO2	HOC2H4CO2H	0.643
HO13C3CO3H	HO2	0.575
ACETOL	PROPOLNO3	0.164
CO25C74O	CO2C3CHO	0.753
C72O2	C72NO3	0.704
HO2	HO3C76OOH	0.775
C71O	HO3C4CO3	0.753
HOCH2CO3	OH	0.69
HNO3	HO1CO3CHO	0.384
HCHO	HCOCH2OOH	0.585
CO23C4CO3	CO23C4CHO	0.527
HO2	HO13C3CO3	0.647
NBUTOL	C3H7CHO	0.512
HO3C76OOH	OH	0.767
HO3C4CHO	HO3C5O2	0.579
BIACETOOH	OH	0.561
NO2	HO3C76NO3	0.751
HCHO	NO3CH2CO2H	0.115
HOCO3C54O	CH3CHO	0.724
IC3H7O	NO	0.44
HNO3	OH	0.744
CH3NO3	NO	0.602
CH3COCH2O2	NO3	0.517
HO2C3CO3H	OH	0.512
HCHO	HOCH2CO3H	0.512
HOCH2CH2O2	HO1CO3C5	0.533
NC4H9O2	HEPT3ONE	0.717
HYPROPO	NO3	0.169
MEKAO	MEKANO3	0.58
HO13C5O2	NO2	0.661
IPROPOLO2	IPROPOLO2H	0.64
C72OOH	HO2	0.752
HO1CO3CHO	OH	0.664
HCOCO3H	OH	0.367
CO235C7	CH3CO3	0.733
C2H5O2	PROPACID	0.614
CO3C4CO3H	OH	0.636
HO3C76O2	NO2	0.781
HYPERACET	HO2	0.717
HO2	MEKCOOH	0.755
HO13C4O2	OH	0.615
C71O2	NO2	0.75
PBN	CO	0.541
C2H5CHO	HO2	0.68
HO3CO6C7	CO25C7	0.764
IC3H7OOH	CH3COCH3	0.366
HCOOH	HO2	0.313
C2H5CHO	NC3H7O	0.629
CH3OOH	CH3O2	0.761
HOCH2CH2O2	HOCH2CHO	0.65
HCOCH2O2	HCOCH2OOH	0.666
HO1CO3C5	OH	0.535
HO2CO5C7	HO2	0.797
HO3C76O2	HO3C76NO3	0.72
CO3C4CO2H	MEKCO2	0.655
HYPERACET	OH	0.674
HO3C4NO3	HO3C4O2	0.614
HO1CO3CHO	HO14CO2C4	0.582
C3PAN2	CO	0.466
C2H5CHO	NO3	0.434
HO2	C73OOH	0.593
HO2CO5C7	HO2C4O2	0.742
HO13C5NO3	HO13C5O2	0.556
GLYOX	OH	0.665
HO2	CO3C4CO3H	0.708
C2H5CHO	PBN	0.541
C2H5CO3	NO3	0.483
CO3C75O	NO	0.759
C72O2	NO2	0.757
HOCH2CH2O	HO2	0.743
CO25C73O	NO3	0.524
HNO3	CO23C4CHO	0.263
HOC3H6CHO	OH	0.629
IPROPOL	CH3COCH3	0.149
CH3OH	HO2	0.585
HNO3	CO23C3CHO	0.212
NC4H9NO3	C3H7CHO	0.532
HEPTOOH	OH	0.784
HO3C4O2	HO3C3CHO	0.647
NC4H9O2	NC4H9NO3	0.602
CH3O2	CH3CO3	0.809
C72O	NO3	0.534
CH2OOA	OH	0.405
ETHENO3O2	ETHENO3O	0.229
CH3O2	OH	0.698
CO245C7	CO25C74OH	0.611
CO23C4CO3	C5PAN9	0.633
NO2	NO	0.917
HYPROPO2	NO2	0.396
HCHO	PAN	0.581
HO3C4O2	NO	0.734
HCOCH2O	NO	0.695
HO2	HO13C4OH	0.593
OH	C73OOH	0.579
CO25C73OH	CH3CO3	0.551
EGLYOX	OH	0.717
O1D	O	0.911
HCOCH2O	CO	0.7
PBN	C3H7CO3	0.66
IC3H7O2	BUTALO2H	0.452
CO	MGLYOX	0.682
NC4H9O2	OH	0.601
HO1CO3C4O	NO	0.707
HOC3H6CHO	HOC4H8OH	0.532
HOCO3C5OOH	OH	0.619
HOCH2CHO	HCHO	0.67
HO13C5NO3	NO2	0.54
MEKAO2	MEKAOOH	0.713
HO1C3NO3	NO2	0.514
C2H5CO3	CO25C7	0.746
HOCO3C5OOH	HO2	0.708
C2H5OH	CH3CHO	0.544
IPROPOLO2	HO2C3CO3	0.67
HNO3	HO3C3CHO	0.439
HCOCH2O2	HCOCH2O	0.7
HOCH2CH2O	NO	0.738
NBUTOLAO2	NBUTOLAO	0.494
HO3C76O2	HO3C76O	0.781
HOCH2CHO	GLYOX	0.648
HEPTO2	NC7H16	0.822
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.694
CO3C4CHO	HO3C4CHO	0.606
C2H5CHO	NPROPOL	0.414
HO3C4NO3	NO2	0.572
CO25C74O2	NO2	0.751
--->8------>8------>8------>8------>8---HOC2H4CHO	HO1C3NO3	0.51
HCOCH2O2	NO3	0.274
CO3C4CHO	HO1CO3C5	0.599
