---8<------8<------8<------8<------8<---
0.524
CH3CHO	C73OOH	0.397
HCOCH2O2	NO	0.481
HCHO	NO3CH2CO3H	0.19
CO23C3CHO	OH	0.446
CO25C73O	CH3CO3	0.783
C2H5O2	NO3	0.554
CH3COCH3	CH3O2	0.249
HOCO3C54O2	OH	0.655
HO134C5	HO13C5O2	0.518
H2O2	OH	0.678
HO3C76NO3	NO	0.774
BIACETOH	HOCH2CO3	0.408
IC3H7O2	OH	0.23
O3	HO2	0.78
CH3CHOHCHO	C4PAN3	0.629
HOCH2CH2O2	HOC2H4CHO	0.686
NO3CH2CO3	NO3CH2CO3H	0.278
NO3CH2CO2H	HO2	0.248
C73O2	C73OOH	0.543
PROPGLY	IPROPOLO2	0.539
CO	HO3C3PAN	0.589
C2H5CO3	EGLYOX	0.698
HCOCO	CO23C3CHO	0.43
HOC3H6CHO	CO	0.625
CH3CHO	C2H5O2	0.595
HO1CO34C5	OH	0.572
HOCH2CH2O2	NO3	0.528
NO3CH2CO3	OH	0.379
C2H5CHO	CO	0.683
HCHO	CH3NO3	0.455
HO2C4O	NO3	0.529
CO3C75OOH	CO3C75O2	0.726
CO	NO3	0.543
CH3O2	CH3CO3H	0.602
HOCO3C54O2	HOCO3C54O	0.749
BUTALO	BUTALO2H	0.387
BIACETOH	HO2	0.318
NO3CH2CO3	NO3CH2CO2H	0.28
CH3COCH2O2	OH	0.651
HYPROPO2	PROPOLNO3	0.272
HOCO3C4OOH	HO2	0.675
HO2C4O2	HO2C4O	0.762
HO2	HEPTOOH	0.788
HO2	DIEKBOOH	0.69
MEKANO3	NO	0.659
C5PAN8	NO2	0.79
CO23C4CO3H	OH	0.391
HO3C5NO3	HO3C5O	0.506
IPROPOLO	IPROPOLO2H	0.514
HO14CO2C4	HO1CO3C4O2	0.591
IPROPOLO2	HO2C3CHO	0.639
HO2	HCOCH2OOH	0.65
NO2	C5PAN16	0.836
HCHO	CH3O2	0.681
HOCH2CHO	HYETHO2H	0.652
ACETOL	HCHO	0.525
HO3C3CO3H	OH	0.455
DIEKBOOH	OH	0.665
MEKCO2	NO	0.804
HO3C76O	NO3	0.601
CH3CHO	C2H5NO3	0.552
HO3C3CO3	C2H5CHO	0.676
HO3CO6C7	HO3C76O2	0.628
CH3COCH2O2	HO2	0.664
CO3C4CO3	CO3C4CO3H	0.695
CO2C3CO3H	CH3COCH2O2	0.577
CH3CHO	HO13C5O	0.69
HO2	HO3C3CHO	0.624
C2H4	CH2OOA	0.465
HO13C5NO3	NO	0.592
HO13C3CHO	HO13C4OH	0.563
O	NO3	0.787
CH3CO2H	CH3CO3	0.7
CO245C7	C74O2	0.585
NC4H9OOH	NC4H9O2	0.649
N2O5	NO3	0.752
HCOCO3H	CO	0.331
IC3H7NO3	IC3H7O2	0.322
HO3C4CHO	HO2	0.585
CO	NO	0.529
IPROPOLO	CH3CHO	0.689
HO13C5O2	HO13C5O	0.69
C72OH	HO2CO35C7	0.611
CH3O	NO	0.819
CO25C73O2	CO25C73OH	0.611
CO25C74O	CO25C74O2	0.783
HCHO	HYPROPO	0.374
CH3OOH	OH	0.66
MEKAO2	OH	0.589
HCOCH2O	HO2	0.728
HO13CO4C5	HO13C5O2	0.518
HO14CO2C4	HOCH2CO3	0.467
HO1C4O2	HO1C4NO3	0.586
ACETOL	CH3CO3	0.525
NO2	CH3CHOHCO3	0.607
HCHO	ETHENO3O	0.246
HO1CO3C4O2	HO1CO3C4O	0.74
HOCO3C54O	NO	0.748
HO2	HO3C4O	0.756
BIACETO2	HO2	0.477
HO1CO3C4O	NO3	0.506
BIACETO	NO	0.585
HOC3H6CO3	HOC3H6CO3H	0.539
HO13C4O2	HO13C3CHO	0.604
HO2C4OH	MEKAOH	0.552
HOC3H6CHO	HO1C4O	0.704
CH3O2	NO2	0.819
BUTALO2	CO2C3CHO	0.387
HO13C5	HO2	0.484
NC4H9OOH	HO2	0.648
HO1CO3C5	HO2	0.55
HO2	CH3CHOHCO3	0.609
HO3C4CHO	OH	0.611
HCHO	BIACETO	0.586
CO23C4CO3	NO3	0.266
HO2C4OOH	HO2C4O2	0.698
HO2	NO3	0.543
MEKAOH	OH	0.552
HOC3H6CO3	NO3	0.47
ETHENO3O	NO2	0.246
OH	CO3C75OOH	0.588
MEKAOH	CO2C3CHO	0.553
CH3OOH	CH3O	0.622
CO	C5PAN9	0.43
CO2C3CHO	HO2C3CHO	0.699
BUTALO2	C3H7CHO	0.596
HO13C4O	HO2	0.753
HO3C5O	NO3	0.462
HO3C4CHO	CO	0.517
CH3CO3	CH3COCH2O	0.775
C74O2	OH	0.585
HO1CO34C5	HO14CO3C5	0.531
HOC2H4CHO	HO13C4O	0.753
CO23C3CHO	BIACETOOH	0.424
ACETOL	CH3COCH2O2	0.639
C71OOH	C71O	0.585
HEPTO2	HEPTNO3	0.81
NO3	OH	0.726
C2H5O	C2H5NO3	0.574
CO25C73OH	CO235C7	0.573
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.639
BUTALO2	BUTALNO3	0.525
CH3OOH	HO2	0.729
HO2	CO25C73OOH	0.725
O3	C3H7CO3	0.494
IC3H7OOH	IC3H7O2	0.339
C5PAN9	NO2	0.615
NBUTOLAO2	OH	0.454
C71O	CH3CHO	0.768
CH3CHO	NO3	0.367
CO25C7	CH3CO3	0.755
HO13C3CO3H	HO13C3CO3	0.52
HO2C4O	HO2C3CHO	0.716
C72O2	C72O	0.802
HO2C4OH	HO2C4O2	0.601
HOCH2CH2O2	HO14CO2C4	0.467
HOC2H4CO3	HO14CO3C5	0.452
C2H5CO3	NO2	0.796
IPROPOLO	HO2	0.689
HO3C3CO3	HO3C3CHO	0.687
ETHENO3O2	ETHOHNO3	0.112
CO23C3CHO	CH3CO3	0.443
HO13C5O	NO3	0.457
CO25C74O	CO25C74OOH	0.6
HCHO	NO	0.7
C2H5CO3	C2H5O2	0.797
CH3CHOHCHO	OH	0.634
NC3H7O2	NC3H7O	0.636
CH3CHO	HYPROPO	0.374
NBUTOLBOOH	NBUTOLBO2	0.387
HO1C3O2	HO1C3NO3	0.575
C3PAN1	CO	0.692
C2H5O	NO	0.796
MEKAO	HO2	0.716
HCOCH2O2	HO2	0.371
CO25C73OOH	CH3CO3	0.613
CO	PAN	0.607
HO3C4CO3	OH	0.659
HO2	HO14CO3C5	0.531
HOCH2CH2O2	MEKAOH	0.483
C4PAN2	CO	0.551
CO2C3CO3	OH	0.782
HCOCH2O	NO3CH2CHO	0.422
CO245C7	CO2C3CO3	0.685
MEKAO	MEKAO2	0.751
BIACETOH	CO23C3CHO	0.318
C73O2	OH	0.602
CH3COCH2O	NO	0.774
C2H5O	CH3CHO	0.796
NO3CH2CHO	NO2	0.422
CH3CHO	NBUTOLBO	0.383
CO25C73OH	HO2	0.575
CO23C3CHO	CO	0.417
NC3H7OOH	NC3H7O2	0.567
HO1CO3CHO	HO1CO3C4O2	0.591
HO134C5	HO13CO4C5	0.478
C2H5O2	NO2	0.796
HCOCH2CO3H	HO2	0.369
HO1C4O	HO1C4NO3	0.48
HO1C4O2	OH	0.548
BIACETO	NO3	0.351
NBUTOLBNO3	NBUTOLBO2	0.384
HO1C3O	HO2	0.682
NC4H9O2	NO2	0.712
IPROPOLPER	OH	0.399
HO13C5NO3	HO13CO4C5	0.564
CH3CO3	NO3	0.575
HO2	HO3C4CO3H	0.655
MEKCO2	CO3C4CO3H	0.603
NBUTOLAOH	MEKCOH	0.56
HCOCH2O2	HCOCH2CO2H	0.324
O3	OH	0.798
CH3CHO	C3H7CHO	0.571
BUTALO	HO2	0.588
IC3H7OOH	IC3H7O	0.202
HOCH2CH2O2	C2H5OH	0.426
CO	NO2	0.545
HO2C4O	NO	0.761
NO2	HO2NO2	0.857
CH3COCH3	IC3H7O	0.407
NC4H9O2	C3H7CHO	0.552
HOC3H6CHO	HO1C3O2	0.625
HO3C5OOH	HO2	0.634
MEKCOH	NBUTOLANO3	0.251
HEPT3ONE	OH	0.8
HO13C5OOH	OH	0.601
HO13C4OOH	HO13C4O	0.571
HCHO	HCOCH2O	0.728
HYPROPO2	OH	0.376
CO	C5PAN16	0.697
HNO3	C2H5CHO	0.517
NBUTOLBNO3	NO	0.384
HCHO	NO3	0.46
BIACETO2	NO	0.586
O3	NO2	0.934
C74O2	C74O	0.582
C72OH	C72O2	0.635
HO3C3PAN	NO2	0.704
HO3C4NO3	HO3C3CHO	0.593
HCHO	IPROPOLO	0.689
HO13C4OOH	HO2	0.688
MEKAO2	CO25C7	0.755
CO3C4CO3	MEKCO2	0.805
HO1C3OOH	HOC2H4CHO	0.567
C74O2	C74OOH	0.526
NO3CH2PAN	CO	0.157
HO1C4O2	NO2	0.703
HO2C3CO2H	HO2	0.547
HO2	MEKCO2	0.694
CO23C4CHO	HO2	0.412
CH3CHO	C74OOH	0.493
NC4H9O2	NC4H9O	0.712
NC3H7O2	NO	0.632
C2H5O2	PERPROACID	0.571
HO2	HOC2H4CO3H	0.657
HOCH2CH2O	HYETHO2H	0.587
NBUTOLBO2	OH	0.454
BIACETO	CH3CO3	0.586
CH3OOH	HCHO	0.652
CH3CHO	HOCO3C5OOH	0.559
HO3C4CHO	HO3C4O2	0.517
CH3CHO	C72O	0.803
MEKAOH	NBUTOLBO2	0.28
CO2C3CO3	NO2	0.773
HO1CO3CHO	HOC2H4CO3	0.615
HO3C5O	HO13C5O2	0.694
IPROPOLO2	NO	0.685
ACETOL	HYPROPO2H	0.261
NO2	PROLNO3	0.518
NBUTOL	NBUTOLAO2	0.454
C71O2	OH	0.685
BUTALNO3	NO	0.525
CH3O2	CH3CO2H	0.586
C2H4	C3H7CHO	0.571
HOC2H4CHO	HOC2H4CO3	0.749
HO2C4O	HO13C4O2	0.756
CH3CO3H	HO2	0.707
CO25C73O2	CO25C73OOH	0.725
NBUTOLAO	NO	0.45
NC3H7O	NO	0.636
HO13C4O	NO	0.753
CO3C75O	CO3C75OOH	0.588
CH3CHOHCHO	PROLNO3	0.518
C74OOH	OH	0.494
NC4H9O	C3H7CHO	0.669
HO1C4O	NO3	0.47
C72NO3	HO2CO35C7	0.716
HO2	HOCH2CO3	0.701
CO25C73O2	CO25C73O	0.783
O3	CH3CO3	0.68
NBUTOLBO	NO3	0.218
HO3CO6C7	HO3C76NO3	0.779
CO3C4CO3	NO3	0.581
BIACETOOH	BIACETO	0.492
HO3C5OOH	HO3C4CHO	0.591
C2H5CHO	HO3C3CHO	0.624
HO3C3CO3	NO2	0.674
HO2C4O2	HO2C3CHO	0.601
C3H7CO3	NO3	0.436
PPN	NO2	0.812
HCOCH2O2	NO2	0.727
HCHO	HOCH2CO3	0.701
CO25C73O	CO25C73OOH	0.6
HYPROPO2H	OH	0.263
C4PAN3	CO	0.629
HOCH2CH2O2	HO2	0.659
HOCO3C54O2	HO14CO3C5	0.577
NC3H7OOH	HO2	0.566
HO2	IPROPOLO2	0.576
NO3CH2CO2H	NO2	0.148
IC3H7NO3	CH3COCH3	0.164
CH3NO3	NO2	0.523
HEPTO	HEPTNO3	0.747
NBUTOLAOH	HO3C4O2	0.607
CO23C4CO3	OH	0.507
C2H5CHO	C2H5O2	0.683
CO25C74OH	CO25C74O2	0.611
CO25C73O2	CO235C7	0.611
CO25C73O2	OH	0.786
HOC2H4CO3	OH	0.751
PROPACID	HO2	0.656
CO2C3CHO	BUTALO2H	0.512
CH3CHO	CO	0.734
CO235C7	HO2CO35C7	0.692
C74O	NO3	0.348
NC4H9OOH	NC4H9O	0.529
CH3OH	HCHO	0.551
NC3H7NO3	NO2	0.455
C3H7CO3	OH	0.643
HO2	IPROPOLO2H	0.619
DIEKBNO3	NO	0.671
CH3CHO	CH3O2	0.734
IC3H7OOH	OH	0.274
CO3C75O	NO3	0.536
CO2C3CHO	OH	0.705
HCHO	HO3C3CHO	0.624
CO245C7	C2H5CO3	0.685
NC3H7NO3	NC3H7O2	0.53
HO2	ETHGLY	0.574
C4PAN2	HO13C3CO3	0.647
HO13C3CO3H	OH	0.395
HO2	HOCH2CO3H	0.589
HOC2H4CHO	HOC3H6OH	0.451
NBUTOLAO2	NBUTOLAOH	0.28
MEKAOH	NBUTOLBO	0.447
HO1C4O2	NC4H9O	0.706
MEKCO	NO3	0.57
HOCO3C4OOH	HO1CO3C4O2	0.676
CH3COCH2O	NO3	0.54
OH	C2H5OOH	0.654
C2H5CO3	C2H5CHO	0.737
HNO3	NO3CH2CHO	0.183
C2H5CO3	MEKCOOH	0.623
IC3H7NO3	NO	0.322
HYPROPO2H	HO2	0.304
NO2	CO3C75O2	0.77
CO	GLYOX	0.654
HO2	MEKAOOH	0.687
OH	ETHO2HNO3	0.285
BUTALO2	BUTALO2H	0.528
HCHO	CH2OO	0.411
HO2C3CO2H	HO2C3CO3	0.547
C73O	NO3	0.365
OH	PERPROACID	0.571
C3H7CO3	NO2	0.632
NC4H9OOH	C3H7CHO	0.591
HO2C4NO3	HO2C4O	0.579
HCOCH2O	NO3	0.494
C72OOH	OH	0.736
HO13C4NO3	NO2	0.607
HNO3	CO2C3CHO	0.541
HOCH2CHO	HOCH2CO3	0.705
HO1C4NO3	NO	0.586
IPROPOLO	IPROPOLO2	0.689
CO23C3CHO	C5PAN9	0.43
HOCH2CO3	HOCH2CO3H	0.592
C2H5O	HO2	0.796
HONO	NO	0.774
HO2C4OOH	HO2C4O	0.581
CO2C3CHO	CH3COCH2O2	0.696
CH3CHO	C2H5OOH	0.65
BIACETOOH	HO2	0.52
HYETHO2H	OH	0.654
CO23C4CHO	OH	0.527
C72OOH	C72O2	0.749
MEKCOH	OH	0.56
CH3CHOHCO3	NO3	0.398
CH3COCH2O2	NO	0.773
C74O	CO2C3CO3	0.582
C2H5CO3	PROPACID	0.688
HO2CO5C7	CO25C7	0.826
HO1C3O2	OH	0.538
HOCH2CO3	HOCH2CO2H	0.594
BUTALO2	HO2C3CHO	0.387
HO1C4OOH	HO1C4O	0.52
EGLYOX	MEKCOH	0.58
HO2	NBUTOLAO	0.451
BUTALNO3	CO2C3CHO	0.502
HOC2H4CHO	HO2	0.686
C2H5CO3	OH	0.743
CO235C7	CO25C73OOH	0.702
C74O	CO	0.582
NO2	IPROPOLPAN	0.64
HCOCH2O2	HCOCH2CO3	0.482
HOCH2CH2O2	NO2	0.768
C72NO3	C72O	0.698
C74O	NO	0.582
HO3C4O	NO3	0.523
HCOCO	HCOCO3	0.558
HEPTO2	NO2	0.836
IPROPOLO	NO	0.688
ETHENO3O	NO	0.294
OH	BUTALO2H	0.512
CO3C4CHO	CO25C73O	0.783
HNO3	HO13C3CHO	0.414
HNO3	NO3	0.726
NC3H7O2	NPROPOL	0.456
HEPTNO3	NO2	0.798
HO2C4NO3	NO	0.67
CO3C4CO3	OH	0.812
HOC2H4CHO	HO13C5O	0.69
HCOCO	CO	0.616
HO2	CO3C75OOH	0.712
HO2	HOCH2CO2H	0.567
HO3C4O2	HO3C4CO3	0.759
HYPROPO2	PROPGLY	0.203
C2H5CHO	OH	0.597
NBUTOLAOOH	NBUTOLAO	0.251
CH3CHO	HO2	0.734
HOCH2CH2O2	HOCH2CH2O	0.768
IC3H7O2	NO2	0.407
PROPOLNO3	NO2	0.17
HO1C3O2	NPROPOL	0.323
HCOCO3H	HO2	0.419
BIACETO2	BIACETO	0.585
HEPT3ONE	HEPTNO3	0.793
HEPTOH	HO2	0.6
O1D	O3	0.91
HOCO3C54O	NO3	0.515
O3	CH2OOA	0.465
HO2C4OOH	OH	0.657
MEKAOH	MEKAO2	0.603
HOC2H4CHO	OH	0.597
CH2OO	NO3	0.106
HO3C4CO3	HO3C4CO3H	0.663
HO2	BUTALO2H	0.528
C2H5CO3	MEKCOH	0.548
NC3H7OOH	NC3H7O	0.457
HO2C3CO3	HO2C3CHO	0.692
HCOCH2O	HCOCH2OOH	0.528
CO25C74O2	OH	0.786
C2H5CO3	PERPROACID	0.685
HO3C4CO3H	OH	0.533
HO2	HOC3H6CO3H	0.532
NC4H9O	NO	0.712
CO23C3CHO	BIACETO2	0.435
HO2	HOC3H6OH	0.451
IPROPOLO2H	OH	0.588
HCHO	HO1CO3C4O	0.74
NBUTOLAOH	HO2	0.56
HO2C4OOH	HO2	0.697
CO3C4CHO	DIEKBOOH	0.664
C3PAN2	NO2	0.509
C3H7CO3	BUTACID	0.526
C4PAN3	HO2C3CO3	0.718
ETHENO3O2	NO3	0.244
CH3CHO	NO	0.607
CO2C3CHO	MEKANO3	0.578
MEKCO2	MEKCOOH	0.74
HNO3	MGLYOX	0.404
C71OOH	C71O2	0.719
HOC2H4CO3	HOCO3C5OOH	0.559
MEKAO	MEKAOOH	0.577
HYPERACET	MGLYOX	0.63
HO1C3O	NO3	0.449
ETHENO3O2	NO3CH2CHO	0.112
NBUTOLBOOH	OH	0.335
O	NO2	0.94
HOCH2CHO	HOCH2CH2O	0.726
NBUTOL	HO2	0.457
HO1C4OOH	HO2	0.639
HO2	HO13C3CHO	0.569
HO13C5NO3	HO13C5O	0.489
HYPROPO2H	HYPROPO	0.181
NBUTOLBNO3	NBUTOLBO	0.251
C71O	NO3	0.534
O3	CO3C4CO3	0.665
CO23C4CO3H	HO2	0.483
HO2	NBUTOLAOOH	0.387
HO3C4CHO	HO3C4CO3	0.571
HCOCH2CO3	OH	0.375
DIEKBOOH	DIEKBO	0.579
HO1C4O2	HO1C4OOH	0.64
C2H5O2	OH	0.632
HNO3	CH3CHO	0.575
BIACETO2	OH	0.41
HO2	CO	0.722
C72O2	OH	0.809
CO245C7	CO25C74OOH	0.702
CO2C3CO3	CO2C3PAN	0.804
C71OOH	HO3C4CO3	0.579
HO2	HO3C76O	0.831
C73O2	NO2	0.599
CO23C3CHO	HO2	0.408
CH3CHO	IPROPOLPAN	0.515
HNO3	HOC2H4CHO	0.518
HOC2H4CHO	NO3	0.378
HO3C4O	NO	0.756
NC3H7NO3	C2H5CHO	0.439
CO3C4CO3	C5PAN16	0.836
HO3C76O2	HO3C76OOH	0.777
HO3C4CO3	NO2	0.757
HCOCO	GLYOX	0.619
HO1CO3C4O2	NO2	0.74
HO1C3OOH	OH	0.569
HO1C3NO3	HO1C3O	0.473
NC4H9NO3	NO	0.621
BIACETOH	CH3CO3	0.408
HO2CO5C7	HO3C76O	0.831
HO3C4OOH	OH	0.651
ETHENO3O	HO2	0.298
HYPERACET	CH3CO3	0.573
DIEKBO2	NO2	0.75
HO3C76O	HO3C76NO3	0.7
C72OOH	C72O	0.635
HO2	HOC4H8OH	0.483
O3	HOCH2CO3	0.561
MGLYOX	OH	0.656
HO3CO6C7	HO3C5O2	0.698
CO25C74O2	CO25C74OOH	0.725
C73O	CO23C4CO3	0.6
CO25C7	DIEKBO2	0.755
C2H5CHO	NC3H7OOH	0.515
HOCH2CH2O2	HYETHO2H	0.7
HOCH2CHO	C3PAN1	0.692
BIACETO2	CO23C4CO3H	0.391
HCOCH2CO3	CO23C4CHO	0.498
HO1C3NO3	NO	0.575
HCHO	MEKCOOH	0.623
NC3H7O2	C3H7CO3	0.633
C71O	C71O2	0.768
HO2C4O2	HO2C4NO3	0.67
CO2C3CHO	CO25C74OOH	0.613
HOC2H4CHO	C4PAN2	0.551
C72O2	HO2CO35C7	0.635
HO1C3O2	HO1C3O	0.682
HEPTO2	HEPT3ONE	0.639
ETHOHNO3	HOCH2CHO	0.553
HO2	NO	0.71
CO25C73O2	CO25C7	0.786
PROLNO3	NO	0.561
HO2	CO3C4CO2H	0.667
NC3H7O2	HO2	0.523
HOCO3C4OOH	OH	0.635
MGLYOX	CH3CO3	0.646
HOC2H4CO3	NO3	0.518
NC3H7NO3	NC3H7O	0.433
H2	HO2	0.769
HO3C4OOH	HO3C3CHO	0.65
NC4H9O	HO2	0.669
O3	O	1
HO3C5O2	HO3C5O	0.694
IPROPOLO2	OH	0.554
CH3O	NO3	0.572
HO3C4NO3	NO	0.646
HCOCH2CO3H	OH	0.271
HO134C5	HO2	0.478
MEKAOH	CH3CO3	0.483
HO1C3O2	NO2	0.682
C4PAN1	CO	0.571
HOCH2CH2O2	OH	0.637
HO13C3CO3H	HOC2H4CHO	0.395
HO2	HO2C3CHO	0.702
HOC3H6CO3	OH	0.684
HOCH2CH2O2	HOC2H4CO2H	0.62
O	NO	0.637
HO2	CO25C74OOH	0.725
HO3C4O2	HO2	0.648
HOC2H4CHO	CO	0.686
CO	BIACETO	0.586
CO25C7	OH	0.83
C2H5O	OH	0.426
CO	HO13C3CHO	0.569
HO13C4O2	NO2	0.753
HO2C4OOH	HO2C3CHO	0.655
HO3C3CO3	OH	0.688
HNO3	C3H7CHO	0.436
HCOCH2CO3	O3	0.342
CH3O2NO2	CH3O2	0.868
NO2	HO13C3CO3	0.618
HO13CO4C5	CH3CO3	0.493
HO1C3O2	HOC3H6CO3H	0.434
C72NO3	NO	0.752
NBUTOLAO2	NBUTOLANO3	0.365
C3PAN2	GLYOX	0.434
HCOCO3	NO2	0.529
HO3C3CO3H	HO2	0.572
C2H5CHO	NC3H7O2	0.456
CH3COCH2O2	MGLYOX	0.639
HO13C3CHO	HO13C3CO3	0.633
CH3CHOHCHO	CH3CHO	0.606
NBUTOLAOOH	MEKCOH	0.337
CO23C4CHO	CO	0.412
C2H5CHO	HO3C3PAN	0.589
HO1CO3CHO	CO	0.615
HO13C5OOH	HO13C5O	0.507
HOCO3C4OOH	HO1CO3C4O	0.572
HOC2H4CO3	HO1CO3C4O	0.74
CO23C4CO3	NO2	0.586
MEKCOOH	EGLYOX	0.683
BIACETO2	NO3	0.346
HOCO3C54O2	HOCO3C5OOH	0.694
N2O5	NO2	0.752
HO3C5O	NO	0.694
HO13CO4C5	HO1CO34C5	0.566
HO13C5	HO3C5O2	0.534
CO3C4CHO	HO2	0.727
HO13C4NO3	HO13C3CHO	0.607
HO2	MEKCOH	0.587
O1D	OH	0.835
HO2	BUTACID	0.494
CH3COCH3	OH	0.272
HO3C76OOH	HO3C76O	0.662
HO3C4O2	OH	0.601
HO1C4OOH	OH	0.591
PERBUACID	HO2	0.521
HO1C3O2	NO3	0.403
HOCH2CH2O2	NO	0.768
HO2	NC3H7O	0.636
CH3CHO	CH3CHOHCO3	0.609
HO13C4O	NO3	0.52
C4PAN3	NO2	0.719
CO25C74O2	CO25C7	0.786
HO1C3OOH	HO1C3O	0.499
HCOCH2O2	HOCH2CHO	0.578
HO2C4NO3	HO2C3CHO	0.658
HNO3	GLYOX	0.395
NC3H7O2	C3H7CHO	0.591
HCOOH	CH2OO	0.425
HO13C4O	HO13C4O2	0.753
HO2C3CHO	OH	0.676
HO2C3CO3H	HO2	0.574
CH3COCH2O2	NO2	0.774
C2H5CO3	PPN	0.809
MEKAO2	MEKANO3	0.659
HO2	CH3COCH2O	0.645
DIEKBO	NO3	0.518
HCOCH2O2	GLYOX	0.578
HO1CO34C5	HO2	0.527
C4PAN2	NO2	0.648
NO2	DIEKBNO3	0.625
HO3C5O2	HO3C5NO3	0.615
HO1C4NO3	NO2	0.55
MEKCO2	NO2	0.804
C3PAN1	NO2	0.8
C71OOH	HO2	0.71
HO1C4O2	HOC4H8OH	0.543
CO2C3CO3H	CO2C3CO3	0.672
O3	HOC2H4CO3	0.629
HO2C4OH	HO2	0.552
NO3CH2CO3	O3	0.248
HCOCH2CO3	HCOCH2CO2H	0.375
HO2	C3H7CHO	0.591
CH3CHOHCHO	IPROPOLO2	0.539
CH3CHO	IPROPOLPER	0.399
HCOCH2O2	OH	0.729
HO1C3O2	HOC3H6OH	0.5
MGLYOX	CO2C3PAN	0.641
OH	CH3CO3	0.81
HOC3H6CHO	HO1C4O2	0.543
NBUTOL	NBUTOLBO2	0.454
C72O	HO2	0.803
BUTALNO3	NO2	0.507
C2H5O	NO3	0.562
CO245C7	CO25C74O2	0.611
HO2CO5C7	OH	0.598
HO3C4OOH	HO3C4O	0.573
HO2C4NO3	NO2	0.66
HO3C5O2	OH	0.541
HOC2H4CHO	HO13C3CO3	0.62
HO13C5	HO1CO3C5	0.484
HO3C3CHO	OH	0.709
HCOCH2CO3	HCOCH2CO3H	0.373
NC4H9O	NO3	0.48
CH3O2	CH3O	0.819
C73O	C73O2	0.599
ETHENO3O2	ETHO2HNO3	0.293
C2H5CO3	O3	0.656
EGLYOX	C5PAN16	0.697
CH3CO3H	OH	0.602
HEPTNO3	NO	0.81
CH3CHOHCHO	HO2	0.606
MEKAO2	NO2	0.751
NC3H7NO3	NO	0.53
HO1CO34C5	CO23C4CHO	0.527
MEKCO2	EGLYOX	0.654
HO3C4CO3	NO3	0.371
CO3C4CHO	HNO3	0.581
HO3C4OOH	HO2	0.691
CH3CHOHCHO	IPROPOLO2H	0.586
HCOCO3	O3	0.391
CO3C4CHO	CO25C73OH	0.507
PROPOLNO3	NO	0.272
O3	HOC3H6CO3	0.505
C74O	CH3CHO	0.582
C2H5O2	C2H5OOH	0.716
HCOCH2OOH	OH	0.616
HO2	HYPROPO	0.374
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.809
CH3O2	NO3	0.579
HCHO	OH	0.66
HOCH2CHO	CO	0.678
IPROPOLO	NO3	0.455
O3	HO2C3CO3	0.547
C4PAN1	NO2	0.674
HO1C4O2	HO1C4O	0.704
HO2C4O2	NO2	0.761
C2H5CHO	HO3C4O	0.756
HO2	GLYOX	0.65
MEKAO	NO3	0.518
C2H5O2	HO2	0.685
CO23C4CHO	CH3CO3	0.498
NO3CH2CO3H	NO2	0.19
OH	NO	0.868
NBUTOLBOOH	NBUTOLBO	0.252
CO25C73O2	NO2	0.783
C72OOH	HO2CO35C7	0.735
CO245C7	OH	0.703
C2H5O	C2H5O2	0.796
HO2	HO14CO2C4	0.54
HONO	OH	0.774
HCHO	NO2	0.106
CO3C4CO3	HO2CO35C7	0.664
HO1CO3CHO	HOCO3C4OOH	0.632
CO23C4CO3	C73OOH	0.397
NBUTOL	NC4H9O2	0.552
CO3C4CHO	CO	0.727
HO2C3CO3H	IPROPOLO2	0.486
CO3C75O2	OH	0.773
CO25C74O	C2H5CO3	0.783
ETHENO3O	ETHO2HNO3	0.263
BUTALO	NO3	0.359
CO3C75O	C71O2	0.77
CH3OH	CH3O2	0.658
CH3CO3H	CH3CO3	0.709
HOCO3C54O2	DIEKBO	0.751
HOCO3C54O	HOC2H4CO3	0.749
HCOCO3	HCOCO3H	0.422
HO13C4NO3	NO	0.618
NBUTOLAO2	MEKCOH	0.28
HCHO	CH3O	0.819
HO13C5OOH	HO2	0.629
IC3H7NO3	IC3H7O	0.187
MEKANO3	NO2	0.603
IPROPOLPER	CH3CHOHCO3	0.508
HO13C4NO3	HO13C4O2	0.618
CO	PPN	0.745
NC3H7O2	OH	0.49
HCHO	HO2	0.824
HCOCH2O2	CH3CHO	0.729
NO2	CH2OO	0.132
HO2C3CO3H	HO2C3CO3	0.602
HNO3	HO2C3CHO	0.484
HCHO	HO13C4O	0.753
BIACETO2	CO23C4CHO	0.412
CO2C3CHO	MEKAOOH	0.659
HO1CO34C5	HOC2H4CO3	0.572
CO3C4CO3	NO2	0.804
NC4H9NO3	NO2	0.556
C71O	NO	0.768
PERBUACID	C3H7CO3	0.525
HOC2H4CO3H	OH	0.546
HCHO	CH3COCH2O	0.775
HCOCO3	HCOCO2H	0.423
IPROPOLPAN	CH3CHOHCO3	0.64
HO2	MGLYOX	0.637
HO13C4OOH	HO13C3CHO	0.653
HO1C3O2	NO	0.681
MEKCO2	OH	0.661
HCOCO	HO2	0.59
CO25C73O	NO	0.783
HCHO	NO3CH2CO3	0.387
MEKCO2	NO3	0.564
HOC2H4CHO	HO13CO4C5	0.493
NO3CH2CO3	NO3	0.183
HO13C4OOH	OH	0.654
HO2	IC3H7O	0.407
HCHO	HOCH2CO2H	0.523
HCOCH2O2	HCOCH2CO3H	0.271
HCOCH2O2	BUTALO	0.524
NO3CH2CO3	NO2	0.387
CO	HCOCO2H	0.393
HOCH2CH2O2	ETHGLY	0.616
HOCH2CH2O2	HOC2H4CO3	0.769
DIEKBO	DIEKBNO3	0.601
CH3CHO	PPN	0.745
C3H7CHO	C3H7CO3	0.642
BUTALO2	OH	0.596
ETHENO3O	NO3	0.06
NC4H9OOH	OH	0.594
CO	HO2C3CHO	0.639
HYPROPO2	NPROPOL	0.376
HO1C3O2	HOC3H6CO3	0.681
HO2C3CO3	NO3	0.484
HO13C5OOH	HO13C5O2	0.629
C2H5O	C2H5OOH	0.601
HO3C4CHO	HO3C5NO3	0.593
HYPERACET	CH3COCH2O	0.579
C2H5NO3	NO	0.668
HO2	C2H5OOH	0.715
HEPTO2	HEPTO	0.836
HCOCO	NO3	0.395
C72OH	HO2	0.611
HO3C3CHO	C5PAN8	0.706
CH3O2	HO2	0.709
HOC3H6CO3	NO2	0.681
HCOCO	OH	0.631
HOCH2CH2O	NO3	0.535
HOC3H6CO3	HOC3H6CO2H	0.537
ETHENO3O2	OH	0.291
HCOCO3	HO2	0.557
HO2C3CO3	OH	0.693
HO1C4O	HO2	0.704
ETHENO3O2	C2H4	0.244
HO2CO5C7	C2H5CO3	0.765
HOCH2CH2O2	ETHOHNO3	0.624
CO23C4CO3	BIACETO2	0.588
MEKAO	CO2C3CHO	0.716
HO2	NPROPOL	0.379
HO1CO34C5	CH3CO3	0.572
HO2	ETHO2HNO3	0.216
HCHO	PHAN	0.588
HEPTOH	HEPT3ONE	0.6
HCOCO3	OH	0.424
HO2CO5C7	C72O2	0.809
HYETHO2H	HO2	0.698
NC3H7O2	NO3	0.392
PERBUACID	OH	0.419
NO2	NBUTOLBNO3	0.307
CO2C3CO3	C74OOH	0.493
CH3COCH2O2	HYPERACET	0.693
C71OOH	CH3CHO	0.579
NC3H7OOH	OH	0.518
PHAN	CO	0.588
HO3C4O2	HO3C4OOH	0.692
MEKCO2	MEKCO	0.804
HOC2H4CHO	HO1C3O	0.682
HOC2H4CHO	HO1C3NO3	0.534
HCOCH2O2	NO3	0.241
CO3C4CHO	HO1CO3C5	0.55
NO3CH2CO3	NO3CH2PAN	0.423
HCOCO3	CO	0.557
HO3CO6C7	HO2	0.775
HO2C4O	HO2	0.716
HO13C4O2	HO13C4OH	0.604
CO	EGLYOX	0.698
C3H7CHO	OH	0.596
OH	MEKAOOH	0.661
IC3H7NO3	NO2	0.197
HO3C5O2	NO2	0.694
MEKAO	HO1CO3C4O2	0.743
MEKAOH	NBUTOLBNO3	0.303
DIEKBO2	DIEKBNO3	0.671
HCHO	CO	0.838
CO3C4CHO	CO3C4CO3	0.811
HO3C3CO3	HO3C3CO3H	0.575
HO2	C74OOH	0.524
HO1C3OOH	HO2	0.612
HO3C5NO3	NO2	0.595
ETHOHNO3	NO	0.624
NO2	HO2C3CO3	0.685
ACETOL	HYPROPO2	0.203
BUTALO2	BUTALO	0.591
MEKCO2	MEKCOH	0.654
CH3COCH3	CH3COCH2O2	0.236
HO2	HO13C5O	0.69
BUTALNO3	BUTALO	0.453
C2H5CHO	NO	0.674
HOC3H6CHO	HNO3	0.47
C2H5CO3	CO25C74OOH	0.613
HO2	NBUTOLBO	0.447
CO25C73OOH	OH	0.704
HOCH2CH2O2	C2H4	0.532
OH	CO25C74OOH	0.704
CH3COCH3	IC3H7O2	0.151
HOC3H6CO3H	OH	0.434
HOCH2CHO	OH	0.698
HNO3	EGLYOX	0.469
DIEKBO2	DIEKBO	0.75
NO3CH2CHO	NO3CH2CO3	0.378
HEPT3ONE	HEPTOOH	0.761
BIACETO2	BIACETOOH	0.52
HO2	HCOCO2H	0.411
CO25C74O	NO3	0.549
NC4H9NO3	NC4H9O	0.516
HEPTO	NO3	0.612
NO2	NBUTOLBO2	0.449
PBN	NO2	0.664
MEKAO	NO	0.751
CO3C4CHO	CO25C73OOH	0.613
C73O	C73OOH	0.512
HOCH2CO3H	OH	0.49
NO3CH2CHO	OH	0.269
HOCH2CHO	HNO3	0.486
C2H5CO3	HO1CO3C5	0.478
HO3C4O2	HO3C4O	0.756
HOC3H6CHO	HO2	0.625
CO23C4CO3	CO23C4CO3H	0.484
C73O2	CO235C7	0.602
HOCO3C54O2	NO2	0.748
NBUTOLANO3	NO	0.365
CH3CHO	OH	0.746
HO1C3O2	HO2	0.534
ACETOL	OH	0.494
NO	NO3	0.73
CO2C3CHO	BUTALO	0.588
IPROPOLO2	NO2	0.688
CH3CHOHCHO	CH3CHOHCO3	0.614
C74O2	NO2	0.582
HOCH2CH2O2	HOC2H4CO3H	0.546
HO3C3CO3	HO2	0.676
PHAN	NO2	0.733
CO235C7	CO3C4CO3	0.701
IC3H7O2	IC3H7O	0.407
ETHOHNO3	NO2	0.553
HOCH2CH2O2	NBUTOLBO	0.383
ACETOL	HO2	0.57
HCHO	CO2C3CHO	0.696
NC3H7O2	NO2	0.636
CH3O2NO2	NO2	0.868
HO13CO4C5	HO2	0.568
CH3CHO	HO2CO35C7	0.664
NBUTOLAO	NO3	0.218
C71OOH	OH	0.601
CO3C4CHO	C72O	0.803
HCHO	H2	0.812
IPROPOLO2	PROLNO3	0.561
HO1CO3C4O2	OH	0.584
HO3C3CO3	NO3	0.469
BUTALO2	NO2	0.591
HO3CO6C7	HO3C76OOH	0.754
HCOCH2CO3	NO2	0.481
ACETOL	MGLYOX	0.565
C2H5CO3	CO25C74OH	0.507
CH3CHOHCHO	PROPGLY	0.481
HO3C5OOH	OH	0.593
C72NO3	NO2	0.728
HO13C3CO3	NO3	0.414
HCHO	HOCH2CH2O	0.762
IPROPOLO2	NO3	0.445
CO	IPROPOLPAN	0.515
CO2C3CO3	NO3	0.541
CO	C74OOH	0.493
HO3C5OOH	HO3C5O	0.513
HEPTO2	OH	0.848
HO25C7	HO2	0.598
OH	HO13C3CO3	0.633
HOCH2CO3	NO3	0.486
HO2	IPROPOLPER	0.505
HONO	NO2	0.643
HO25C7	HO3C76O2	0.628
CO235C7	OH	0.717
HOCH2CO3	NO2	0.7
MEKAOH	NBUTOLBOOH	0.334
DIEKBO2	DIEKBOOH	0.691
MEKCOOH	MEKCO	0.629
CO	HCOCH2OOH	0.551
HO2CO35C7	OH	0.746
HO2	EGLYOX	0.688
HO2	H2O2	0.676
NBUTOLAOOH	OH	0.338
C4PAN1	HOC3H6CO3	0.673
PAN	NO2	0.851
HO3CO6C7	OH	0.788
HO2	HO2NO2	0.857
HOC3H6CHO	HO1C4OOH	0.589
NO2	OH	0.811
HOC3H6CHO	HO1C4NO3	0.547
NO3CH2CO3H	OH	0.19
ACETOL	PROPGLY	0.494
CH3NO3	CH3O	0.52
O3	NO3	0.802
HEPTO2	HEPTOOH	0.788
CO2C3CHO	MEKAO2	0.603
HO2C4O2	OH	0.609
HO1C3O	NO	0.682
NO3CH2PAN	NO2	0.423
MEKAOH	HO2	0.553
HO1C3O2	HOC3H6CO2H	0.506
NBUTOLBOOH	HO2	0.387
NO3CH2CO3H	HO2	0.275
HO2	HO2CO35C7	0.701
HOC3H6CHO	HOC3H6CO3	0.684
HEPTO	HO3C76O2	0.837
CO	C5PAN8	0.706
PHAN	HOCH2CO3	0.733
HNO3	CH3CHOHCHO	0.398
CH3O2	NO	0.818
HNO3	HO3C4CHO	0.371
HO3C4O2	HO3C4CO3H	0.533
MEKCO	NO	0.804
HO3C5OOH	HO3C5O2	0.634
HCHO	HYPERACET	0.573
HYPROPO2	HYPROPO2H	0.305
CO3C4CHO	DIEKBNO3	0.61
CO25C74OH	HO2	0.575
HO2	CH2OOA	0.409
CO	BUTALO2H	0.41
HCHO	MEKCOH	0.548
CH3CHO	HO14CO3C5	0.452
C2H5CHO	HO3C3CO3H	0.455
NBUTOLBO2	NBUTOLBO	0.449
CO3C4CHO	MEKCO2	0.727
NBUTOLAO2	NO2	0.45
HOC2H4CO3	HOC2H4CO3H	0.662
HCHO	NBUTOLAO	0.451
ETHENO3O2	NO2	0.294
HO2C3CO2H	IPROPOLO2	0.526
C3PAN1	HOC2H4CO3	0.8
HO1CO3C5	DIEKBO2	0.602
HO3C4O2	NO2	0.756
NC3H7O	NO3	0.402
HO2	HOC3H6CO2H	0.505
MEKCOOH	OH	0.689
CO	OH	0.81
HO2	PROPGLY	0.507
CO	C3H7CHO	0.591
NC3H7O2	PERBUACID	0.419
HNO3	NO2	0.794
C2H5O2	C2H5NO3	0.668
C2H5O	C2H5OH	0.426
HO13C3CHO	OH	0.658
HO3C4CO3	C5PAN8	0.788
C2H5NO3	NO2	0.584
C2H5OH	HO2	0.505
HCHO	O3	0.465
C73O	NO	0.599
HCHO	MEKCO	0.804
HO13C5O	NO	0.69
HO2C4OH	NBUTOLBO2	0.28
NO2	CH3CO3	0.818
NBUTOLBO	NO	0.449
CO25C74OH	CO2C3CHO	0.507
HO13C4OOH	HO13C4O2	0.689
HO3C76O	NO	0.831
HOC2H4CHO	HO1C3O2	0.5
HO13C5OOH	HO13CO4C5	0.6
BIACETO2	NO2	0.585
CH3CHOHCHO	CO	0.606
H2O2	CH2OO	0.411
HCHO	HO3C4O	0.756
HYPROPO	NO	0.373
HCHO	C2H4	0.465
BUTALO	NO	0.591
CO3C75O	CO3C75O2	0.77
HOCH2CHO	ETHGLY	0.574
IPROPOL	IC3H7O2	0.151
HO3C5NO3	NO	0.615
C2H5CO3	HEPT3ONE	0.716
HCHO	HNO3	0.541
HO2	CH3CO2H	0.68
HO1CO3CHO	HO2	0.599
IC3H7OOH	HO2	0.338
HO1C3OOH	HO1C3O2	0.613
HOC2H4CHO	HO13C3CHO	0.569
CO25C74O	NO	0.783
HOCO3C54O2	HO1CO34C5	0.577
NO2	NO3	0.821
HEPTO	NO	0.836
CO2C3CO3H	HO2	0.67
CO3C4CO3	CO3C4CO2H	0.698
HEPT3ONE	CO3C75O2	0.771
IC3H7O	NO3	0.174
HO3C3CO3	HO3C3PAN	0.704
DIEKBO	NO	0.75
HOC2H4CHO	NO	0.618
HO2	OH	0.879
CH3COCH3	CH3CO3	0.249
HOCO3C54O	HOCO3C5OOH	0.565
CO2C3CO3H	OH	0.577
C2H5O2	NO	0.796
CO2C3CHO	CO2C3CO3	0.782
C73O	CH3CHO	0.6
C4PAN1	HOC2H4CHO	0.571
HCHO	NO3CH2PAN	0.157
C3PAN2	HCOCH2CO3	0.508
HCHO	GLYOX	0.604
HO3CO6C7	CH3CO3	0.698
C2H5CHO	NBUTOLAO	0.451
C74O	C74OOH	0.384
HCOCH2CO2H	HO2	0.344
NO2	NBUTOLANO3	0.251
GLYOX	HCOCH2OOH	0.613
IPROPOL	HO2	0.05
CH3COCH2O2	CO2C3CO3	0.775
HYPROPO2	HYPROPO	0.374
CH3O2	CH3NO3	0.632
BIACETOH	BIACETO2	0.435
CO3C4CHO	OH	0.669
NO3CH2CHO	ETHO2HNO3	0.269
NC3H7O2	BUTACID	0.443
HO2	NO2	0.868
CH3COCH2O2	CH3COCH2O	0.775
HCOCO3	NO3	0.545
HO2	PERPROACID	0.683
CH2OO	CH2OOA	0.438
CO3C4CHO	DIEKBO2	0.602
HOCH2CHO	HO2	0.692
OH	CH3CHOHCO3	0.615
CO	CO2C3PAN	0.641
C2H5OH	C2H5O2	0.595
HO3C4O2	NO3	0.518
CO	CH2OOA	0.452
C72OH	C72O	0.509
HO25C7	HO2CO5C7	0.598
C2H5CO3	MEKCO	0.804
CH3O	HO2	0.819
DIEKBO2	OH	0.591
HO13CO4C5	OH	0.607
HOC2H4CO3	NO2	0.768
HO1C4O	NO	0.703
ETHENO3O	NO3CH2CHO	0.298
C72O	NO	0.802
NO2	CO2C3PAN	0.805
HO2	HOC2H4CO2H	0.629
HO13C3CO3H	HO2	0.516
ACETOL	PROPOLNO3	0.17
CO25C74O	CO2C3CHO	0.783
C72O2	C72NO3	0.752
HO2	HO3C76OOH	0.777
C71O	HO3C4CO3	0.768
HOCH2CO3	OH	0.706
HNO3	HO1CO3CHO	0.38
HCHO	HCOCH2OOH	0.551
CO23C4CO3	CO23C4CHO	0.496
HO2	HO13C3CO3	0.62
NBUTOL	C3H7CHO	0.457
HO3C76OOH	OH	0.755
HO3C4CHO	HO3C5O2	0.534
BIACETOOH	OH	0.495
NO2	HO3C76NO3	0.78
HCHO	NO3CH2CO2H	0.148
HOCO3C54O	CH3CHO	0.749
IC3H7O	NO	0.407
HNO3	OH	0.794
CH3NO3	NO	0.632
CH3COCH2O2	NO3	0.533
HO2C3CO3H	OH	0.486
HCHO	HOCH2CO3H	0.49
HOCH2CH2O2	HO1CO3C5	0.478
NC4H9O2	HEPT3ONE	0.716
HYPROPO	NO3	0.141
MEKAO	MEKANO3	0.59
HO13C5O2	NO2	0.69
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.749
HO1CO3CHO	OH	0.633
HCOCO3H	OH	0.331
CO235C7	CH3CO3	0.701
C2H5O2	PROPACID	0.575
CO3C4CO3H	OH	0.603
HO3C76O2	NO2	0.831
HYPERACET	HO2	0.692
HO2	MEKCOOH	0.739
HO13C4O2	OH	0.599
C71O2	NO2	0.768
PBN	CO	0.556
C2H5CHO	HO2	0.683
HO3CO6C7	CO25C7	0.775
IC3H7OOH	CH3COCH3	0.272
HCOOH	HO2	0.352
C2H5CHO	NC3H7O	0.636
CH3OOH	CH3O2	0.731
HOCH2CH2O2	HOCH2CHO	0.616
HCOCH2O2	HCOCH2OOH	0.65
HO1CO3C5	OH	0.484
HO2CO5C7	HO2	0.826
HO3C76O2	HO3C76NO3	0.774
CO3C4CO2H	MEKCO2	0.62
HYPERACET	OH	0.636
HO3C4NO3	HO3C4O2	0.646
HO1CO3CHO	HO14CO2C4	0.54
C3PAN2	CO	0.434
C2H5CHO	NO3	0.434
HO2	C73OOH	0.541
HO2CO5C7	HO2C4O2	0.765
HO13C5NO3	HO13C5O2	0.592
GLYOX	OH	0.671
HO2	CO3C4CO3H	0.692
C2H5CHO	PBN	0.556
C2H5CO3	NO3	0.522
CO3C75O	NO	0.77
C72O2	NO2	0.802
HOCH2CH2O	HO2	0.768
CO25C73O	NO3	0.549
HNO3	CO23C4CHO	0.266
HOC3H6CHO	OH	0.595
IPROPOL	CH3COCH3	0.05
CH3OH	HO2	0.551
HNO3	CO23C3CHO	0.189
NC4H9NO3	C3H7CHO	0.549
HEPTOOH	OH	0.762
HO3C4O2	HO3C3CHO	0.607
NC4H9O2	NC4H9NO3	0.621
CH3O2	CH3CO3	0.819
C72O	NO3	0.573
CH2OOA	OH	0.409
ETHENO3O2	ETHENO3O	0.294
CH3O2	OH	0.665
CO245C7	CO25C74OH	0.573
CO23C4CO3	C5PAN9	0.615
NO2	NO	0.958
HYPROPO2	NO2	0.373
HCHO	PAN	0.607
HO3C4O2	NO	0.757
HCOCH2O	NO	0.727
HO2	HO13C4OH	0.563
OH	C73OOH	0.513
CO25C73OH	CH3CO3	0.507
EGLYOX	OH	0.71
O1D	O	0.909
HCOCH2O	CO	0.728
PBN	C3H7CO3	0.663
IC3H7O2	BUTALO2H	0.41
CO	MGLYOX	0.646
NC4H9O2	OH	0.557
HO1CO3C4O	NO	0.74
HOC3H6CHO	HOC4H8OH	0.483
HOCO3C5OOH	OH	0.581
HOCH2CHO	HCHO	0.678
HO13C5NO3	NO2	0.566
MEKAO2	MEKAOOH	0.688
HO1C3NO3	NO2	0.537
C2H5CO3	CO25C7	0.755
HOCO3C5OOH	HO2	0.687
C2H5OH	CH3CHO	0.505
IPROPOLO2	HO2C3CO3	0.687
HNO3	HO3C3CHO	0.469
HCOCH2O2	HCOCH2O	0.728
HOCH2CH2O	NO	0.768
NBUTOLAO2	NBUTOLAO	0.45
HO3C76O2	HO3C76O	0.831
HOCH2CHO	GLYOX	0.667
HEPTO2	NC7H16	0.848
PAN	CH3CO3	0.851
HOC2H4CO3	HOC2H4CO2H	0.662
CO3C4CHO	HO3C4CHO	0.583
C2H5CHO	NPROPOL	0.379
HO3C4NO3	NO2	0.593
CO25C74O2	NO2	0.783
--->8------>8------>8------>8------>8---