---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.501
CH3CHO	C73OOH	0.438
HCOCH2O2	NO	0.493
HCHO	NO3CH2CO3H	0.159
CO23C3CHO	OH	0.467
CO25C73O	CH3CO3	0.758
C2H5O2	NO3	0.531
CH3COCH3	CH3O2	0.275
HOCO3C54O2	OH	0.678
HO3C76NO3	NO	0.731
BIACETOH	HOCH2CO3	0.46
CH3CHOHCHO	C4PAN3	0.603
IC3H7O2	OH	0.29
O3	HO2	0.767
HOCH2CH2O2	HOC2H4CHO	0.669
NO3CH2CO3	NO3CH2CO3H	0.245
C73O2	C73OOH	0.581
NO3CH2CO2H	HO2	0.213
PROPGLY	IPROPOLO2	0.563
CO	HO3C3PAN	0.581
C2H5CO3	EGLYOX	0.705
HCOCO	CO23C3CHO	0.468
HOC3H6CHO	CO	0.617
CH3CHO	C2H5O2	0.618
HO1CO34C5	OH	0.589
HOCH2CH2O2	NO3	0.506
NO3CH2CO3	OH	0.315
C2H5CHO	CO	0.675
HCHO	CH3NO3	0.423
CO3C75OOH	CO3C75O2	0.754
HO2C4O	NO3	0.503
CO	NO3	0.498
CH3O2	CH3CO3H	0.625
HOCO3C54O2	HOCO3C54O	0.726
BUTALO	BUTALO2H	0.41
BIACETOH	HO2	0.359
NO3CH2CO3	NO3CH2CO2H	0.259
CH3COCH2O2	OH	0.669
HYPROPO2	PROPOLNO3	0.266
HO134C5	HO13C5O2	0.54
H2O2	OH	0.694
HOCO3C4OOH	HO2	0.687
HO2C4O2	HO2C4O	0.736
HO2	HEPTOOH	0.796
HO2	DIEKBOOH	0.71
MEKANO3	NO	0.634
C5PAN8	NO2	0.777
CO23C4CO3H	OH	0.437
HO3C5NO3	HO3C5O	0.486
IPROPOLO	IPROPOLO2H	0.523
HO14CO2C4	HO1CO3C4O2	0.613
IPROPOLO2	HO2C3CHO	0.626
HO2	HCOCH2OOH	0.662
NO2	C5PAN16	0.823
HCHO	CH3O2	0.708
HOCH2CHO	HYETHO2H	0.668
ACETOL	HCHO	0.555
HO3C3CO3H	OH	0.486
DIEKBOOH	OH	0.691
HO3C3CO3	C2H5CHO	0.676
HO3CO6C7	HO3C76O2	0.634
CH3COCH2O2	HO2	0.682
CO3C4CO3	CO3C4CO3H	0.709
CO2C3CO3H	CH3COCH2O2	0.603
CH3CHO	HO13C5O	0.666
HO2	HO3C3CHO	0.624
C2H4	CH2OOA	0.452
HO13C5NO3	NO	0.559
HO13C3CHO	HO13C4OH	0.58
O	NO3	0.754
CH3CO2H	CH3CO3	0.73
CO245C7	C74O2	0.599
MEKCO2	NO	0.781
HO3C76O	NO3	0.563
CH3CHO	C2H5NO3	0.524
NC4H9OOH	NC4H9O2	0.676
OH	CO3C75OOH	0.618
N2O5	NO3	0.685
HCOCO3H	CO	0.349
IC3H7NO3	IC3H7O2	0.335
HO3C4CHO	HO2	0.593
CO	NO	0.502
IPROPOLO	CH3CHO	0.666
HO13C5O2	HO13C5O	0.666
C72OH	HO2CO35C7	0.625
CH3O	NO	0.805
CO25C73O2	CO25C73OH	0.632
CO25C74O	CO25C74O2	0.758
HCHO	HYPROPO	0.376
CH3OOH	OH	0.681
MEKAO2	OH	0.61
HCOCH2O	HO2	0.703
HO13CO4C5	HO13C5O2	0.54
HO14CO2C4	HOCH2CO3	0.496
HO1C4O2	HO1C4NO3	0.557
ACETOL	CH3CO3	0.555
NO2	CH3CHOHCO3	0.577
HCHO	ETHENO3O	0.185
HO1CO3C4O2	HO1CO3C4O	0.716
HOCO3C54O	NO	0.725
HO2	HO3C4O	0.736
BIACETO2	HO2	0.512
HO1CO3C4O	NO3	0.481
BIACETO	NO	0.582
HOC3H6CO3	HOC3H6CO3H	0.556
HO13C4O2	HO13C3CHO	0.617
HO2C4OH	MEKAOH	0.573
HOC3H6CHO	HO1C4O	0.684
CH3O2	NO2	0.805
BUTALO2	CO2C3CHO	0.413
HO13C5	HO2	0.513
NC4H9OOH	HO2	0.674
HO1CO3C5	HO2	0.58
HO2	CH3CHOHCO3	0.588
HO3C4CHO	OH	0.622
HCHO	BIACETO	0.59
CO23C4CO3	NO3	0.25
HO2C4OOH	HO2C4O2	0.711
HO2	NO3	0.499
MEKAOH	OH	0.574
HOC3H6CO3	NO3	0.43
ETHENO3O	NO2	0.185
NO3	OH	0.702
MEKAOH	CO2C3CHO	0.582
IPROPOL	IPROPOLO2	0.057
HEPTO2	HEPTOH	0.653
CH3OOH	CH3O	0.645
CO	C5PAN9	0.425
CO2C3CHO	HO2C3CHO	0.682
BUTALO2	C3H7CHO	0.584
HO13C4O	HO2	0.72
HO3C5O	NO3	0.445
HO3C4CHO	CO	0.528
CH3CO3	CH3COCH2O	0.761
C74O2	OH	0.6
HO1CO34C5	HO14CO3C5	0.556
HOC2H4CHO	HO13C4O	0.72
CO23C3CHO	BIACETOOH	0.459
ACETOL	CH3COCH2O2	0.67
C71OOH	C71O	0.611
HEPTO2	HEPTNO3	0.777
C2H5O	C2H5NO3	0.557
CO25C73OH	CO235C7	0.595
BUTALO2	BUTALNO3	0.502
MEKAO	HO2	0.698
NC3H7OOH	NC3H7O2	0.592
HO134C5	HO13CO4C5	0.501
CH3OOH	HO2	0.752
HO2	CO25C73OOH	0.739
O3	C3H7CO3	0.512
IC3H7OOH	IC3H7O2	0.396
C5PAN9	NO2	0.622
NBUTOLAO2	OH	0.485
C71O	CH3CHO	0.751
CH3CHO	NO3	0.338
CO25C7	CH3CO3	0.746
HO13C3CO3H	HO13C3CO3	0.562
HO2C4O	HO2C3CHO	0.688
C72O2	C72O	0.768
HO2C4OH	HO2C4O2	0.622
HOCH2CH2O2	HO14CO2C4	0.496
HOC2H4CO3	HO14CO3C5	0.481
C2H5CO3	NO2	0.772
IPROPOLO	HO2	0.666
HO3C3CO3	HO3C3CHO	0.684
ETHENO3O2	ETHOHNO3	0.097
CO23C3CHO	CH3CO3	0.482
HO13C5O	NO3	0.433
CO25C74O	CO25C74OOH	0.62
HCHO	NO	0.675
C2H5CO3	C2H5O2	0.779
CH3CHOHCHO	OH	0.619
NC3H7O2	NC3H7O	0.623
CH3CHO	HYPROPO	0.376
NBUTOLBOOH	NBUTOLBO2	0.448
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.67
C2H5O	NO	0.774
HCOCH2O2	HO2	0.42
CO25C73OOH	CH3CO3	0.636
CO	PAN	0.583
HO3C4CO3	OH	0.677
HO2	HO14CO3C5	0.556
HOCH2CH2O2	MEKAOH	0.517
C4PAN2	CO	0.555
CO2C3CO3	OH	0.766
HCOCH2O	NO3CH2CHO	0.368
CO245C7	CO2C3CO3	0.711
MEKAO	MEKAO2	0.735
BIACETOH	CO23C3CHO	0.359
C73O2	OH	0.61
CH3COCH2O	NO	0.755
C2H5O	CH3CHO	0.774
NO3CH2CHO	NO2	0.368
CH3CHO	NBUTOLBO	0.401
CO25C73OH	HO2	0.598
CO23C3CHO	CO	0.453
HO1CO3CHO	HO1CO3C4O2	0.613
C2H5O2	NO2	0.774
HCOCH2CO3H	HO2	0.418
HO1C4O	HO1C4NO3	0.46
HO1C4O2	OH	0.568
BIACETO	NO3	0.35
NBUTOLBNO3	NBUTOLBO2	0.401
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.699
IPROPOLPER	OH	0.406
HO13C5NO3	HO13CO4C5	0.537
CH3CO3	NO3	0.531
HO2	HO3C4CO3H	0.67
MEKCO2	CO3C4CO3H	0.623
NBUTOLAOH	MEKCOH	0.585
HCOCH2O2	HCOCH2CO2H	0.383
O3	OH	0.793
CH3CHO	C3H7CHO	0.566
BUTALO	HO2	0.57
IC3H7OOH	IC3H7O	0.268
HOCH2CH2O2	C2H5OH	0.441
CO	NO2	0.523
HO2C4O	NO	0.734
NO2	HO2NO2	0.824
CH3COCH3	IC3H7O	0.425
NC4H9O2	C3H7CHO	0.587
HOC3H6CHO	HO1C3O2	0.617
HO3C5OOH	HO2	0.655
MEKCOH	NBUTOLANO3	0.261
HEPT3ONE	OH	0.795
HO13C5OOH	OH	0.621
HO13C4OOH	HO13C4O	0.586
HCHO	HCOCH2O	0.703
HYPROPO2	OH	0.386
CO	C5PAN16	0.675
HNO3	C2H5CHO	0.476
NBUTOLBNO3	NO	0.401
HCHO	NO3	0.436
BIACETO2	NO	0.585
O3	NO2	0.894
C74O2	C74O	0.588
C72OH	C72O2	0.647
HO3C3PAN	NO2	0.704
HO3C4NO3	HO3C3CHO	0.571
HCHO	IPROPOLO	0.666
HO13C4OOH	HO2	0.692
MEKAO2	CO25C7	0.746
CO3C4CO3	MEKCO2	0.79
HO1C3OOH	HOC2H4CHO	0.585
C74O2	C74OOH	0.571
NO3CH2PAN	CO	0.076
HO1C4O2	NO2	0.682
HO2C3CO2H	HO2	0.556
HO2	MEKCO2	0.708
CO23C4CHO	HO2	0.428
CH3CHO	C74OOH	0.546
NC4H9O2	NC4H9O	0.701
NC3H7O2	NO	0.616
C2H5O2	PERPROACID	0.594
HO2	HOC2H4CO3H	0.67
HOCH2CH2O	HYETHO2H	0.607
NBUTOLBO2	OH	0.485
BIACETO	CH3CO3	0.59
CH3OOH	HCHO	0.671
CH3CHO	HOCO3C5OOH	0.584
HO3C4CHO	HO3C4O2	0.528
CH3CHO	C72O	0.77
MEKAOH	NBUTOLBO2	0.349
CO2C3CO3	NO2	0.755
HO1CO3CHO	HOC2H4CO3	0.642
HO3C5O	HO13C5O2	0.678
IPROPOLO2	NO	0.66
ACETOL	HYPROPO2H	0.292
NO2	PROLNO3	0.484
CH3O2	CH3CO2H	0.603
C2H4	C3H7CHO	0.566
HOC2H4CHO	HOC2H4CO3	0.729
HO2C4O	HO13C4O2	0.73
CH3CO3H	HO2	0.729
CO25C73O2	CO25C73OOH	0.739
NBUTOLAO	NO	0.472
NC3H7O	NO	0.622
HO13C4O	NO	0.717
CO3C75O	CO3C75OOH	0.618
CH3CHOHCHO	PROLNO3	0.484
C74OOH	OH	0.547
NC4H9O	C3H7CHO	0.655
HO1C4O	NO3	0.451
C72NO3	HO2CO35C7	0.695
HO2	HOCH2CO3	0.683
CO25C73O2	CO25C73O	0.758
O3	CH3CO3	0.7
NBUTOLBO	NO3	0.241
HO3CO6C7	HO3C76NO3	0.754
CO3C4CO3	NO3	0.528
BIACETOOH	BIACETO	0.537
HO3C5OOH	HO3C4CHO	0.616
C2H5CHO	HO3C3CHO	0.624
HO3C3CO3	NO2	0.666
HO2C4O2	HO2C3CHO	0.622
C3H7CO3	NO3	0.4
PPN	NO2	0.794
HCOCH2O2	NO2	0.7
HCHO	HOCH2CO3	0.683
CO25C73O	CO25C73OOH	0.62
HYPROPO2H	OH	0.294
C4PAN3	CO	0.603
HOCH2CH2O2	HO2	0.672
HOCO3C54O2	HO14CO3C5	0.601
NC3H7OOH	HO2	0.59
HO2	IPROPOLO2	0.587
NO3CH2CO2H	NO2	0.108
IC3H7NO3	CH3COCH3	0.172
CH3NO3	NO2	0.504
HEPTO	HEPTNO3	0.734
NBUTOLAOH	HO3C4O2	0.633
CO23C4CO3	OH	0.532
C2H5CHO	C2H5O2	0.675
CO25C74OH	CO25C74O2	0.632
CO25C73O2	CO235C7	0.632
CO25C73O2	OH	0.77
HOC2H4CO3	OH	0.734
PROPACID	HO2	0.666
CO2C3CHO	BUTALO2H	0.536
CH3CHO	CO	0.725
CO235C7	HO2CO35C7	0.694
C74O	NO3	0.354
NC4H9OOH	NC4H9O	0.562
CH3OH	HCHO	0.565
NC3H7NO3	NO2	0.43
C3H7CO3	OH	0.636
HO2	IPROPOLO2H	0.632
DIEKBNO3	NO	0.646
CH3CHO	CH3O2	0.725
IC3H7OOH	OH	0.337
CO3C75O	NO3	0.524
CO2C3CHO	OH	0.704
HCHO	HO3C3CHO	0.624
CO245C7	C2H5CO3	0.711
NC3H7NO3	NC3H7O2	0.509
HO2	ETHGLY	0.591
NBUTOL	NBUTOLAO2	0.485
BUTALNO3	NO	0.502
C71O2	OH	0.71
C4PAN2	HO13C3CO3	0.659
HO13C3CO3H	OH	0.436
HO2	HOCH2CO3H	0.6
HO1C4O2	NC4H9O	0.695
MEKCO	NO3	0.547
HOCO3C4OOH	HO1CO3C4O2	0.689
CH3COCH2O	NO3	0.523
OH	C2H5OOH	0.677
C2H5CO3	C2H5CHO	0.725
HNO3	NO3CH2CHO	0.089
C2H5CO3	MEKCOOH	0.645
IC3H7NO3	NO	0.335
HYPROPO2H	HO2	0.344
NO2	CO3C75O2	0.757
CO	GLYOX	0.648
HO2	MEKAOOH	0.707
OH	ETHO2HNO3	0.23
BUTALO2	BUTALO2H	0.549
HCHO	CH2OO	0.395
HO2C3CO2H	HO2C3CO3	0.556
C73O	NO3	0.364
OH	PERPROACID	0.594
C3H7CO3	NO2	0.616
NC4H9OOH	C3H7CHO	0.62
HO2C4NO3	HO2C4O	0.556
HCOCH2O	NO3	0.468
C72OOH	OH	0.747
HO13C4NO3	NO2	0.576
HNO3	CO2C3CHO	0.493
HOCH2CHO	HOCH2CO3	0.687
HO1C4NO3	NO	0.557
IPROPOLO	IPROPOLO2	0.665
CO23C3CHO	C5PAN9	0.425
HOCH2CO3	HOCH2CO3H	0.603
C2H5O	HO2	0.774
HONO	NO	0.719
HO2C4OOH	HO2C4O	0.602
CO2C3CHO	CH3COCH2O2	0.681
CH3CHO	C2H5OOH	0.671
BIACETOOH	HO2	0.557
HYETHO2H	OH	0.672
CO23C4CHO	OH	0.545
C72OOH	C72O2	0.753
MEKCOH	OH	0.585
CH3CHOHCO3	NO3	0.346
CH3COCH2O2	NO	0.755
C74O	CO2C3CO3	0.588
C2H5CO3	PROPACID	0.712
HO2CO5C7	CO25C7	0.803
HO1C3O2	OH	0.551
HOCH2CO3	HOCH2CO2H	0.616
HO1C4OOH	HO1C4O	0.546
BUTALO2	HO2C3CHO	0.413
EGLYOX	MEKCOH	0.595
HO2	NBUTOLAO	0.473
BUTALNO3	CO2C3CHO	0.481
HOC2H4CHO	HO2	0.67
C2H5CO3	OH	0.737
CO235C7	CO25C73OOH	0.722
C74O	CO	0.588
NO2	IPROPOLPAN	0.618
HCOCH2O2	HCOCH2CO3	0.501
HOCH2CH2O2	NO2	0.744
C72NO3	C72O	0.684
C74O	NO	0.586
HO3C4O	NO3	0.501
HCOCO	HCOCO3	0.539
HEPTO2	NO2	0.804
IPROPOLO	NO	0.663
ETHENO3O	NO	0.232
OH	BUTALO2H	0.536
CO3C4CHO	CO25C73O	0.758
HNO3	NO3	0.702
HNO3	HO13C3CHO	0.397
NC3H7O2	NPROPOL	0.488
HEPTNO3	NO2	0.78
HO2C4NO3	NO	0.636
CO3C4CO3	OH	0.791
HOC2H4CHO	HO13C5O	0.666
HO2	CO3C75OOH	0.739
HCOCO	CO	0.601
HO2	HOCH2CO2H	0.576
HO3C4O2	HO3C4CO3	0.746
HYPROPO2	PROPGLY	0.251
C2H5CHO	OH	0.591
NBUTOLAOOH	NBUTOLAO	0.316
CH3CHO	HO2	0.725
HOCH2CH2O2	HOCH2CH2O	0.746
IC3H7O2	NO2	0.425
PROPOLNO3	NO2	0.144
HO1C3O2	NPROPOL	0.329
HCOCO3H	HO2	0.429
BIACETO2	BIACETO	0.585
CO25C74O2	CO25C74OOH	0.739
C73O	CO23C4CO3	0.604
CO25C7	DIEKBO2	0.746
HEPT3ONE	HEPTNO3	0.774
HEPTOH	HO2	0.611
O1D	O3	0.913
HOCO3C54O	NO3	0.493
O3	CH2OOA	0.452
HO2C4OOH	OH	0.676
MEKAOH	MEKAO2	0.633
HOC2H4CHO	OH	0.602
CH2OO	NO3	0.039
HO3C4CO3	HO3C4CO3H	0.68
HO2	BUTALO2H	0.549
C2H5CO3	MEKCOH	0.569
NC3H7OOH	NC3H7O	0.477
HO2C3CO3	HO2C3CHO	0.674
HCOCH2O	HCOCH2OOH	0.548
CO25C74O2	OH	0.77
C2H5CO3	PERPROACID	0.697
HO3C4CO3H	OH	0.555
HO2	HOC3H6CO3H	0.552
NC4H9O	NO	0.699
CO23C3CHO	BIACETO2	0.482
HO2	HOC3H6OH	0.466
IPROPOLO2H	OH	0.595
HCHO	HO1CO3C4O	0.716
NBUTOLAOH	HO2	0.585
HO2C4OOH	HO2	0.71
CO3C4CHO	DIEKBOOH	0.69
C3PAN2	NO2	0.529
C3H7CO3	BUTACID	0.558
C4PAN3	HO2C3CO3	0.7
ETHENO3O2	NO3	0.196
CH3CHO	NO	0.577
CO2C3CHO	MEKANO3	0.555
MEKCO2	MEKCOOH	0.755
HNO3	MGLYOX	0.388
C71OOH	C71O2	0.742
HOC2H4CO3	HOCO3C5OOH	0.584
HO1C3O	NO3	0.432
MEKAO	MEKAOOH	0.605
HYPERACET	MGLYOX	0.651
ETHENO3O2	NO3CH2CHO	0.097
NBUTOLBOOH	OH	0.398
O	NO2	0.906
HOCH2CHO	HOCH2CH2O	0.701
NBUTOL	HO2	0.488
HO1C4OOH	HO2	0.657
HO2	HO13C3CHO	0.585
HO13C5NO3	HO13C5O	0.466
HYPROPO2H	HYPROPO	0.215
NBUTOLBNO3	NBUTOLBO	0.27
C71O	NO3	0.516
O3	CO3C4CO3	0.677
CO23C4CO3H	HO2	0.519
HO2	NBUTOLAOOH	0.448
HO3C4CHO	HO3C4CO3	0.577
HCOCH2CO3	OH	0.424
DIEKBOOH	DIEKBO	0.607
HO1C4O2	HO1C4OOH	0.658
C2H5O2	OH	0.653
HNO3	CH3CHO	0.531
BIACETO2	OH	0.444
HO2	CO	0.71
C72O2	OH	0.785
CO245C7	CO25C74OOH	0.722
CO2C3CO3	CO2C3PAN	0.796
C71OOH	HO3C4CO3	0.606
HO2	HO3C76O	0.793
C73O2	NO2	0.596
CO23C3CHO	HO2	0.446
CH3CHO	IPROPOLPAN	0.482
HNO3	HOC2H4CHO	0.467
HOC2H4CHO	NO3	0.384
HO3C4O	NO	0.733
NC3H7NO3	C2H5CHO	0.408
CO3C4CO3	C5PAN16	0.823
HO3C76O2	HO3C76OOH	0.777
HO3C4CO3	NO2	0.736
HCOCO	GLYOX	0.604
HO1CO3C4O2	NO2	0.713
HO1C3OOH	OH	0.589
HO1C3NO3	HO1C3O	0.453
NC4H9NO3	NO	0.601
BIACETOH	CH3CO3	0.46
HO2CO5C7	HO3C76O	0.793
HO3C4OOH	OH	0.673
ETHENO3O	HO2	0.24
HYPERACET	CH3CO3	0.6
DIEKBO2	NO2	0.731
HO3C76O	HO3C76NO3	0.679
C72OOH	C72O	0.647
HO2	HOC4H8OH	0.511
O3	HOCH2CO3	0.57
MGLYOX	OH	0.662
HO3CO6C7	HO3C5O2	0.69
HOCH2CH2O2	HYETHO2H	0.715
C2H5CHO	NC3H7OOH	0.532
HOCH2CHO	C3PAN1	0.67
CH3CHO	IPROPOLPER	0.406
BIACETO2	CO23C4CO3H	0.437
HCOCH2CO3	CO23C4CHO	0.518
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.645
NC3H7O2	C3H7CO3	0.625
C71O	C71O2	0.75
HO2C4O2	HO2C4NO3	0.636
CO2C3CHO	CO25C74OOH	0.636
HOC2H4CHO	C4PAN2	0.555
C72O2	HO2CO35C7	0.647
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.653
ETHOHNO3	HOCH2CHO	0.524
HO2	NO	0.694
CO25C73O2	CO25C7	0.77
PROLNO3	NO	0.526
MGLYOX	CH3CO3	0.666
HOC2H4CO3	NO3	0.468
NC3H7NO3	NC3H7O	0.412
H2	HO2	0.747
HO3C4OOH	HO3C3CHO	0.671
NC4H9O	HO2	0.655
O3	O	1
HO3C5O2	HO3C5O	0.677
IPROPOLO2	OH	0.557
CH3O	NO3	0.558
HO3C4NO3	NO	0.616
HCOCH2CO3H	OH	0.325
HO134C5	HO2	0.501
MEKAOH	CH3CO3	0.517
HO1C3O2	NO2	0.664
C4PAN1	CO	0.555
HOCH2CH2O2	OH	0.655
HO13C3CO3H	HOC2H4CHO	0.436
HO2	HO2C3CHO	0.686
HOC3H6CO3	OH	0.673
HOCH2CH2O2	HOC2H4CO2H	0.638
O	NO	0.581
HO2	CO25C74OOH	0.739
HO3C4O2	HO2	0.663
HOC2H4CHO	CO	0.669
CO	BIACETO	0.59
CO25C7	OH	0.809
C2H5O	OH	0.441
CO	HO13C3CHO	0.585
HO13C4O2	NO2	0.717
HOC2H4CHO	HOC3H6OH	0.466
HO2C4OOH	HO2C3CHO	0.673
HO3C3CO3	OH	0.685
NBUTOLAO2	NBUTOLAOH	0.349
HNO3	C3H7CHO	0.4
MEKAOH	NBUTOLBO	0.47
HCOCH2CO3	O3	0.389
CH3O2NO2	CH3O2	0.861
NO2	HO13C3CO3	0.623
HO1C3O2	HOC3H6CO3H	0.442
C72NO3	NO	0.714
NBUTOLAO2	NBUTOLANO3	0.382
C3PAN2	GLYOX	0.447
HO2	CO3C4CO2H	0.68
NC3H7O2	HO2	0.543
HCOCO3	NO2	0.502
HOCO3C4OOH	OH	0.656
HO3C3CO3H	HO2	0.6
C2H5CHO	NC3H7O2	0.488
CH3COCH2O2	MGLYOX	0.67
HO13C3CHO	HO13C3CO3	0.645
CH3CHOHCHO	CH3CHO	0.591
NBUTOLAOOH	MEKCOH	0.4
CO23C4CHO	CO	0.428
C2H5CHO	HO3C3PAN	0.581
HO1CO3CHO	CO	0.642
HO13C5OOH	HO13C5O	0.527
HOCO3C4OOH	HO1CO3C4O	0.596
HOC2H4CO3	HO1CO3C4O	0.716
CO23C4CO3	NO2	0.585
MEKCOOH	EGLYOX	0.7
BIACETO2	NO3	0.346
HOCO3C54O2	HOCO3C5OOH	0.713
N2O5	NO2	0.685
HO3C5O	NO	0.676
HO13CO4C5	HO1CO34C5	0.577
HO13C5	HO3C5O2	0.564
CO3C4CHO	HO2	0.707
HO13C4NO3	HO13C3CHO	0.576
HO2	MEKCOH	0.605
O1D	OH	0.832
HO2	BUTACID	0.512
CH3COCH3	OH	0.334
HO3C76OOH	HO3C76O	0.671
HO3C4O2	OH	0.619
HO1C4OOH	OH	0.615
PERBUACID	HO2	0.541
HO1C3O2	NO3	0.388
HOCH2CH2O2	NO	0.745
HO2	NC3H7O	0.623
CH3CHO	CH3CHOHCO3	0.588
HO13C4O	NO3	0.485
C4PAN3	NO2	0.701
CO25C74O2	CO25C7	0.77
HO1C3OOH	HO1C3O	0.522
HCOCH2O2	HOCH2CHO	0.6
HO2C4NO3	HO2C3CHO	0.632
HNO3	GLYOX	0.35
NC3H7O2	C3H7CHO	0.587
HCOOH	CH2OO	0.41
HO13C4O	HO13C4O2	0.72
HO2C3CHO	OH	0.68
HO2C3CO3H	HO2	0.585
HO13CO4C5	CH3CO3	0.509
CH3COCH2O2	NO2	0.755
DIEKBO	NO3	0.5
HCOCH2O2	GLYOX	0.6
HO1CO34C5	HO2	0.545
C4PAN2	NO2	0.66
NO2	DIEKBNO3	0.609
HO3C5O2	HO3C5NO3	0.591
HO1C4NO3	NO2	0.526
MEKCO2	NO2	0.779
C3PAN1	NO2	0.786
C71OOH	HO2	0.731
HO1C4O2	HOC4H8OH	0.57
CO2C3CO3H	CO2C3CO3	0.691
O3	HOC2H4CO3	0.641
HO2C4OH	HO2	0.573
NO3CH2CO3	O3	0.213
HCOCH2CO3	HCOCH2CO2H	0.435
HO2	C3H7CHO	0.587
CH3CHOHCHO	IPROPOLO2	0.563
HCOCH2O2	OH	0.71
HO1C3O2	HOC3H6OH	0.529
MGLYOX	CO2C3PAN	0.621
OH	CH3CO3	0.799
HOC3H6CHO	HO1C4O2	0.57
NBUTOL	NBUTOLBO2	0.485
C72O	HO2	0.77
BUTALNO3	NO2	0.486
C2H5O	NO3	0.542
CO245C7	CO25C74O2	0.632
HO2CO5C7	OH	0.604
HO3C4OOH	HO3C4O	0.597
HO2C4NO3	NO2	0.634
HO3C5O2	OH	0.563
HOC2H4CHO	HO13C3CO3	0.633
HO13C5	HO1CO3C5	0.513
HO3C3CHO	OH	0.7
HCOCH2CO3	HCOCH2CO3H	0.422
NC4H9O	NO3	0.468
CH3O2	CH3O	0.805
C73O	C73O2	0.598
ETHENO3O2	ETHO2HNO3	0.239
C2H5CO3	O3	0.666
EGLYOX	C5PAN16	0.675
CH3CO3H	OH	0.625
HO1C3O2	HOC3H6CO3	0.669
HEPTNO3	NO	0.777
CH3CHOHCHO	HO2	0.591
MEKAO2	NO2	0.732
NC3H7NO3	NO	0.509
HO1CO34C5	CO23C4CHO	0.545
MEKCO2	EGLYOX	0.679
HO3C4CO3	NO3	0.349
CO3C4CHO	HNO3	0.528
HO3C4OOH	HO2	0.708
CH3CHOHCHO	IPROPOLO2H	0.592
HCOCO3	O3	0.398
CO3C4CHO	CO25C73OH	0.533
PROPOLNO3	NO	0.266
O3	HOC3H6CO3	0.522
C74O	CH3CHO	0.588
C2H5O2	C2H5OOH	0.733
HCOCH2OOH	OH	0.636
HO2	HYPROPO	0.376
HEPTO	HEPTOOH	0.688
CH3CHO	CH3CO3	0.795
CH3O2	NO3	0.565
HCHO	OH	0.674
HOCH2CHO	CO	0.667
IPROPOLO	NO3	0.431
O3	HO2C3CO3	0.556
C4PAN1	NO2	0.666
HO1C4O2	HO1C4O	0.684
HO2C4O2	NO2	0.734
C2H5CHO	HO3C4O	0.736
HO2	GLYOX	0.643
MEKAO	NO3	0.501
C2H5O2	HO2	0.697
CO23C4CHO	CH3CO3	0.518
NO3CH2CO3H	NO2	0.159
OH	NO	0.83
NBUTOLBOOH	NBUTOLBO	0.317
CO25C73O2	NO2	0.756
C72OOH	HO2CO35C7	0.746
CO245C7	OH	0.722
C2H5O	C2H5O2	0.774
HO2	HO14CO2C4	0.565
HONO	OH	0.719
HCHO	NO2	0.039
CO3C4CO3	HO2CO35C7	0.674
HO1CO3CHO	HOCO3C4OOH	0.652
CO23C4CO3	C73OOH	0.438
NBUTOL	NC4H9O2	0.587
CO3C4CHO	CO	0.707
HO2C3CO3H	IPROPOLO2	0.495
CO3C75O2	OH	0.77
CO25C74O	C2H5CO3	0.758
ETHENO3O	ETHO2HNO3	0.21
BUTALO	NO3	0.342
CO3C75O	C71O2	0.757
CH3OH	CH3O2	0.692
CH3CO3H	CH3CO3	0.731
HOCO3C54O2	DIEKBO	0.734
HOCO3C54O	HOC2H4CO3	0.727
HCOCO3	HCOCO3H	0.432
HO13C4NO3	NO	0.574
NBUTOLAO2	MEKCOH	0.349
HCHO	CH3O	0.805
HO13C5OOH	HO2	0.643
IC3H7NO3	IC3H7O	0.206
MEKANO3	NO2	0.588
IPROPOLPER	CH3CHOHCO3	0.515
HO13C4NO3	HO13C4O2	0.574
CO	PPN	0.731
NC3H7O2	OH	0.504
HCHO	HO2	0.813
HCOCH2O2	CH3CHO	0.71
NO2	CH2OO	0.062
HO2C3CO3H	HO2C3CO3	0.619
HNO3	HO2C3CHO	0.438
HCHO	HO13C4O	0.72
BIACETO2	CO23C4CHO	0.428
CO2C3CHO	MEKAOOH	0.685
CO3C4CO3	NO2	0.781
NC4H9NO3	NO2	0.538
HO1CO34C5	HOC2H4CO3	0.598
C71O	NO	0.749
PERBUACID	C3H7CO3	0.544
HOC2H4CO3H	OH	0.563
HCHO	CH3COCH2O	0.761
HCOCO3	HCOCO2H	0.444
IPROPOLPAN	CH3CHOHCO3	0.617
C2H5CO3	PPN	0.791
HO2	MGLYOX	0.658
MEKAO2	MEKANO3	0.634
HO13C4OOH	HO13C3CHO	0.665
HO1C3O2	NO	0.667
MEKCO2	OH	0.677
HO2	CH3COCH2O	0.661
HCOCO	HO2	0.573
CO25C73O	NO	0.756
HCHO	NO3CH2CO3	0.325
MEKCO2	NO3	0.543
HOC2H4CHO	HO13CO4C5	0.509
NO3CH2CO3	NO3	0.089
HO13C4OOH	OH	0.667
HO2	IC3H7O	0.425
HCHO	HOCH2CO2H	0.526
HCOCH2O2	HCOCH2CO3H	0.325
HCOCH2O2	BUTALO	0.501
HOCH2CH2O2	HOC2H4CO3	0.753
DIEKBO	DIEKBNO3	0.589
CH3CHO	PPN	0.731
C3H7CHO	C3H7CO3	0.634
BUTALO2	OH	0.585
ETHENO3O	NO3	0
NC4H9OOH	OH	0.623
CO	HO2C3CHO	0.626
HYPROPO2	NPROPOL	0.385
HO13C5OOH	HO13C5O2	0.643
C2H5O	C2H5OOH	0.626
HO2C3CO3	NO3	0.438
HYPERACET	CH3COCH2O	0.604
C2H5NO3	NO	0.638
HO3C4CHO	HO3C5NO3	0.571
HEPTO2	HEPTO	0.805
HCOCO	NO3	0.35
HO2	C2H5OOH	0.731
HO3C3CHO	C5PAN8	0.687
CH3O2	HO2	0.731
C72OH	HO2	0.626
HCOCO	OH	0.617
HOC3H6CO3	HOC3H6CO2H	0.568
HOC3H6CO3	NO2	0.667
HCOCO3	HO2	0.537
HOCH2CH2O	NO3	0.512
HO2C3CO3	OH	0.677
ETHENO3O2	OH	0.233
ETHENO3O2	C2H4	0.196
HO2CO5C7	C2H5CO3	0.747
HO1C4O	HO2	0.684
CO23C4CO3	BIACETO2	0.595
MEKAO	CO2C3CHO	0.698
HOCH2CH2O2	ETHOHNO3	0.591
HO2	NPROPOL	0.389
HO2	ETHO2HNO3	0.193
HEPTOH	HEPT3ONE	0.611
HO1CO34C5	CH3CO3	0.598
HCOCO3	OH	0.434
HCHO	PHAN	0.559
HYETHO2H	HO2	0.713
NC3H7O2	NO3	0.377
HO2CO5C7	C72O2	0.785
PERBUACID	OH	0.432
C3PAN2	HCOCH2CO3	0.527
HO3CO6C7	CH3CO3	0.69
C74O	C74OOH	0.432
NO2	NBUTOLBNO3	0.321
CO2C3CO3	C74OOH	0.546
CH3COCH2O2	HYPERACET	0.713
C71OOH	CH3CHO	0.606
NC3H7OOH	OH	0.536
PHAN	CO	0.559
HO3C4O2	HO3C4OOH	0.709
MEKCO2	MEKCO	0.781
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.508
HCOCH2O2	NO3	0.254
CO3C4CHO	HO1CO3C5	0.58
NO3CH2CO3	NO3CH2PAN	0.362
HCOCO3	CO	0.537
HO3CO6C7	HO2	0.762
HO2C4O	HO2	0.688
HO13C4O2	HO13C4OH	0.617
CO	EGLYOX	0.705
C3H7CHO	OH	0.621
OH	MEKAOOH	0.687
NO3CH2CO3	NO2	0.325
IC3H7NO3	NO2	0.214
CO	HCOCO2H	0.418
HO3C5O2	NO2	0.676
HOCH2CH2O2	ETHGLY	0.64
MEKAO	HO1CO3C4O2	0.726
MEKAOH	NBUTOLBNO3	0.316
DIEKBO2	DIEKBNO3	0.646
HCHO	CO	0.828
CO3C4CHO	CO3C4CO3	0.789
HO3C3CO3	HO3C3CO3H	0.604
HO2	C74OOH	0.568
HO1C3OOH	HO2	0.633
NO2	HO2C3CO3	0.66
HO3C5NO3	NO2	0.572
ETHOHNO3	NO	0.591
ACETOL	HYPROPO2	0.251
BUTALO2	BUTALO	0.572
MEKCO2	MEKCOH	0.679
CH3COCH3	CH3COCH2O2	0.25
HO2	HO13C5O	0.666
BUTALNO3	BUTALO	0.437
C2H5CHO	NO	0.666
HOC3H6CHO	HNO3	0.43
C2H5CO3	CO25C74OOH	0.636
HO2	NBUTOLBO	0.47
CO25C73OOH	OH	0.724
HOCH2CH2O2	C2H4	0.518
OH	CO25C74OOH	0.724
CH3COCH3	IC3H7O2	0.211
HOC3H6CO3H	OH	0.442
HOCH2CHO	OH	0.69
HNO3	EGLYOX	0.441
DIEKBO2	DIEKBO	0.733
NO3CH2CHO	NO3CH2CO3	0.312
HEPT3ONE	HEPTOOH	0.775
BIACETO2	BIACETOOH	0.557
HO2	HCOCO2H	0.43
CO25C74O	NO3	0.524
NC4H9NO3	NC4H9O	0.502
HEPTO	NO3	0.582
NO2	NBUTOLBO2	0.471
PBN	NO2	0.655
MEKAO	NO	0.732
CO3C4CHO	CO25C73OOH	0.636
C73O	C73OOH	0.558
HOCH2CO3H	OH	0.498
NO3CH2CHO	OH	0.21
HOC3H6CHO	HO2	0.617
CO23C4CO3	CO23C4CO3H	0.52
C73O2	CO235C7	0.609
HOCO3C54O2	NO2	0.725
NBUTOLANO3	NO	0.382
CH3CHO	OH	0.734
HO1C3O2	HO2	0.554
ACETOL	OH	0.495
NO	NO3	0.693
CO2C3CHO	BUTALO	0.57
IPROPOLO2	NO2	0.663
CH3CHOHCHO	CH3CHOHCO3	0.591
C74O2	NO2	0.586
HOCH2CH2O2	HOC2H4CO3H	0.563
HO3C3CO3	HO2	0.676
PHAN	NO2	0.715
CO235C7	CO3C4CO3	0.721
IC3H7O2	IC3H7O	0.425
ETHOHNO3	NO2	0.524
HOCH2CH2O2	NBUTOLBO	0.401
ACETOL	HO2	0.596
HCHO	CO2C3CHO	0.681
NC3H7O2	NO2	0.622
CH3O2NO2	NO2	0.861
HO13CO4C5	HO2	0.58
CH3CHO	HO2CO35C7	0.674
NBUTOLAO	NO3	0.241
C71OOH	OH	0.628
CO3C4CHO	C72O	0.77
HCHO	H2	0.803
IPROPOLO2	PROLNO3	0.526
HO1CO3C4O2	OH	0.6
HO3C3CO3	NO3	0.437
BUTALO2	NO2	0.571
HO3CO6C7	HO3C76OOH	0.762
HCOCH2CO3	NO2	0.493
ACETOL	MGLYOX	0.588
C2H5CO3	CO25C74OH	0.533
CH3CHOHCHO	PROPGLY	0.482
HO3C5OOH	OH	0.618
C72NO3	NO2	0.71
HO13C3CO3	NO3	0.397
HCHO	HOCH2CH2O	0.74
IPROPOLO2	NO3	0.421
CO	IPROPOLPAN	0.482
CO2C3CO3	NO3	0.493
CO	C74OOH	0.546
HO3C5OOH	HO3C5O	0.54
HEPTO2	OH	0.827
HOCH2CHO	HNO3	0.439
C2H5CO3	HO1CO3C5	0.513
HO3C4O2	HO3C4O	0.736
HO25C7	HO2	0.604
OH	HO13C3CO3	0.646
HO25C7	HO3C76O2	0.634
CO235C7	OH	0.731
HOCH2CO3	NO2	0.675
MEKAOH	NBUTOLBOOH	0.396
DIEKBO2	DIEKBOOH	0.711
MEKCOOH	MEKCO	0.65
CO	HCOCH2OOH	0.573
HO2CO35C7	OH	0.751
HO2	EGLYOX	0.696
HO2	H2O2	0.685
NBUTOLAOOH	OH	0.401
C4PAN1	HOC3H6CO3	0.665
PAN	NO2	0.844
HO3CO6C7	OH	0.778
HO2	HO2NO2	0.824
HOC3H6CHO	HO1C4OOH	0.613
NO2	OH	0.793
HOC3H6CHO	HO1C4NO3	0.523
NO3CH2CO3H	OH	0.159
ACETOL	PROPGLY	0.495
CH3NO3	CH3O	0.502
O3	NO3	0.759
HEPTO2	HEPTOOH	0.796
CO2C3CHO	MEKAO2	0.633
HO2C4O2	OH	0.624
HO1C3O	NO	0.664
NO3CH2PAN	NO2	0.362
MEKAOH	HO2	0.582
HO1C3O2	HOC3H6CO2H	0.508
NBUTOLBOOH	HO2	0.448
NO3CH2CO3H	HO2	0.242
HO2	HO2CO35C7	0.706
HOC3H6CHO	HOC3H6CO3	0.672
HEPTO	HO3C76O2	0.808
CO	C5PAN8	0.687
PHAN	HOCH2CO3	0.715
HNO3	CH3CHOHCHO	0.346
CH3O2	NO	0.804
HNO3	HO3C4CHO	0.349
HO3C4O2	HO3C4CO3H	0.555
MEKCO	NO	0.779
HO3C5OOH	HO3C5O2	0.656
HCHO	HYPERACET	0.6
HYPROPO2	HYPROPO2H	0.345
CO3C4CHO	DIEKBNO3	0.589
CO25C74OH	HO2	0.598
HO2	CH2OOA	0.393
CO	BUTALO2H	0.435
HCHO	MEKCOH	0.569
CH3CHO	HO14CO3C5	0.481
C2H5CHO	HO3C3CO3H	0.486
NBUTOLBO2	NBUTOLBO	0.472
CO3C4CHO	MEKCO2	0.707
HOCH2CO3	NO3	0.439
NBUTOLAO2	NO2	0.472
HO2	IPROPOLPER	0.512
HONO	NO2	0.572
HOC2H4CO3	HOC2H4CO3H	0.677
HCHO	NBUTOLAO	0.473
ETHENO3O2	NO2	0.232
HO2C3CO2H	IPROPOLO2	0.527
C3PAN1	HOC2H4CO3	0.786
HO1CO3C5	DIEKBO2	0.632
HO3C4O2	NO2	0.733
NC3H7O	NO3	0.389
HO2	HOC3H6CO2H	0.522
MEKCOOH	OH	0.708
CO	OH	0.794
HO2	PROPGLY	0.509
CO	C3H7CHO	0.587
NC3H7O2	PERBUACID	0.432
HNO3	NO2	0.751
C2H5O2	C2H5NO3	0.638
C2H5O	C2H5OH	0.441
HO13C3CHO	OH	0.668
HO3C4CO3	C5PAN8	0.776
C2H5NO3	NO2	0.565
C2H5OH	HO2	0.525
HCHO	O3	0.452
C73O	NO	0.596
HCHO	MEKCO	0.782
HO13C5O	NO	0.664
HO2C4OH	NBUTOLBO2	0.349
NO2	CH3CO3	0.804
NBUTOLBO	NO	0.471
CO25C74OH	CO2C3CHO	0.533
HO13C4OOH	HO13C4O2	0.693
HOC2H4CHO	HO1C3O2	0.529
HO13C5OOH	HO13CO4C5	0.619
BIACETO2	NO2	0.582
CH3CHOHCHO	CO	0.591
H2O2	CH2OO	0.395
HCHO	HO3C4O	0.736
HYPROPO	NO	0.374
HCHO	C2H4	0.452
BUTALO	NO	0.571
CO3C75O	CO3C75O2	0.757
HOCH2CHO	ETHGLY	0.591
IPROPOL	IC3H7O2	0.211
HO3C5NO3	NO	0.591
C2H5CO3	HEPT3ONE	0.712
HCHO	HNO3	0.492
HO2	CH3CO2H	0.7
HO1CO3CHO	HO2	0.628
IC3H7OOH	HO2	0.395
HO1C3OOH	HO1C3O2	0.634
HOC2H4CHO	HO13C3CHO	0.585
CO25C74O	NO	0.756
HOCO3C54O2	HO1CO34C5	0.601
NO2	NO3	0.779
HEPTO	NO	0.804
CO2C3CO3H	HO2	0.689
CO3C4CO3	CO3C4CO2H	0.723
HEPT3ONE	CO3C75O2	0.762
IC3H7O	NO3	0.194
HO3C3CO3	HO3C3PAN	0.704
DIEKBO	NO	0.731
HOC2H4CHO	NO	0.623
HO2	OH	0.854
CH3COCH3	CH3CO3	0.275
HOCO3C54O	HOCO3C5OOH	0.589
CO2C3CO3H	OH	0.603
C2H5O2	NO	0.772
CO2C3CHO	CO2C3CO3	0.764
C73O	CH3CHO	0.604
C4PAN1	HOC2H4CHO	0.555
HCHO	NO3CH2PAN	0.076
HCHO	GLYOX	0.596
C2H5CHO	NBUTOLAO	0.473
HCOCH2CO2H	HO2	0.392
NO2	NBUTOLANO3	0.261
GLYOX	HCOCH2OOH	0.63
IPROPOL	HO2	0.11
CH3COCH2O2	CO2C3CO3	0.766
HYPROPO2	HYPROPO	0.376
CH3O2	CH3NO3	0.604
BIACETOH	BIACETO2	0.482
CO3C4CHO	OH	0.692
NO3CH2CHO	ETHO2HNO3	0.21
NC3H7O2	BUTACID	0.449
HO2	NO2	0.83
CH3COCH2O2	CH3COCH2O	0.761
HCOCO3	NO3	0.523
HO2	PERPROACID	0.695
CH2OO	CH2OOA	0.423
CO3C4CHO	DIEKBO2	0.632
HOCH2CHO	HO2	0.679
OH	CH3CHOHCO3	0.593
CO	CO2C3PAN	0.621
C2H5OH	C2H5O2	0.618
HO3C4O2	NO3	0.497
HO3C76O	NO	0.791
CO	CH2OOA	0.439
C72OH	C72O	0.526
HO25C7	HO2CO5C7	0.604
C2H5CO3	MEKCO	0.782
CH3O	HO2	0.805
HO1C4O	NO	0.682
DIEKBO2	OH	0.611
HO13CO4C5	OH	0.621
HOC2H4CO3	NO2	0.745
ETHENO3O	NO3CH2CHO	0.24
C72O	NO	0.767
NO2	CO2C3PAN	0.796
HO2	HOC2H4CO2H	0.641
C72O2	C72NO3	0.714
HO2	HO3C76OOH	0.777
C71O	HO3C4CO3	0.751
HOCH2CO3	OH	0.689
HNO3	HO1CO3CHO	0.373
HCHO	HCOCH2OOH	0.573
CO23C4CO3	CO23C4CHO	0.51
HO2	HO13C3CO3	0.633
NBUTOL	C3H7CHO	0.488
HO3C76OOH	OH	0.763
HO3C4CHO	HO3C5O2	0.564
BIACETOOH	OH	0.539
NO2	HO3C76NO3	0.756
HCHO	NO3CH2CO2H	0.108
HOCO3C54O	CH3CHO	0.727
IC3H7O	NO	0.425
HNO3	OH	0.751
CH3NO3	NO	0.604
HO13C3CO3H	HO2	0.557
CH3COCH2O2	NO3	0.517
ACETOL	PROPOLNO3	0.144
HO2C3CO3H	OH	0.495
CO25C74O	CO2C3CHO	0.758
HCHO	HOCH2CO3H	0.498
HOCH2CH2O2	HO1CO3C5	0.513
NC4H9O2	HEPT3ONE	0.712
HYPROPO	NO3	0.143
MEKAO	MEKANO3	0.577
HO13C5O2	NO2	0.664
IPROPOLO2	IPROPOLO2H	0.633
C72OOH	HO2	0.753
HO1CO3CHO	OH	0.654
HCOCO3H	OH	0.349
CO235C7	CH3CO3	0.721
C2H5O2	PROPACID	0.597
CO3C4CO3H	OH	0.623
HO3C76O2	NO2	0.791
HYPERACET	HO2	0.712
HO2	MEKCOOH	0.753
HO13C4O2	OH	0.608
C71O2	NO2	0.749
PBN	CO	0.538
C2H5CHO	HO2	0.677
HO3CO6C7	CO25C7	0.762
IC3H7OOH	CH3COCH3	0.334
HCOOH	HO2	0.31
C2H5CHO	NC3H7O	0.623
CH3OOH	CH3O2	0.754
HOCH2CH2O2	HOCH2CHO	0.64
HCOCH2O2	HCOCH2OOH	0.662
HO1CO3C5	OH	0.513
HO2CO5C7	HO2	0.803
HO3C76O2	HO3C76NO3	0.731
CO3C4CO2H	MEKCO2	0.639
HYPERACET	OH	0.66
HO3C4NO3	HO3C4O2	0.616
HO1CO3CHO	HO14CO2C4	0.565
C3PAN2	CO	0.447
C2H5CHO	NO3	0.427
HO2	C73OOH	0.578
HO2CO5C7	HO2C4O2	0.747
HO13C5NO3	HO13C5O2	0.559
GLYOX	OH	0.66
HO2	CO3C4CO3H	0.706
C2H5CHO	PBN	0.538
C2H5CO3	NO3	0.483
CO3C75O	NO	0.757
C72O2	NO2	0.767
HOCH2CH2O	HO2	0.746
CO25C73O	NO3	0.524
HNO3	CO23C4CHO	0.25
HOC3H6CHO	OH	0.615
IPROPOL	CH3COCH3	0.11
CH3OH	HO2	0.565
HNO3	CO23C3CHO	0.191
NC4H9NO3	C3H7CHO	0.528
HEPTOOH	OH	0.777
HO3C4O2	HO3C3CHO	0.633
NC4H9O2	NC4H9NO3	0.601
CH3O2	CH3CO3	0.809
C72O	NO3	0.539
CH2OOA	OH	0.393
ETHENO3O2	ETHENO3O	0.233
CH3O2	OH	0.684
CO245C7	CO25C74OH	0.595
CO23C4CO3	C5PAN9	0.622
NO2	NO	0.925
HYPROPO2	NO2	0.374
HCHO	PAN	0.583
HO3C4O2	NO	0.736
HCOCH2O	NO	0.7
HO2	HO13C4OH	0.58
OH	C73OOH	0.558
CO25C73OH	CH3CO3	0.533
EGLYOX	OH	0.711
O1D	O	0.911
HCOCH2O	CO	0.703
PBN	C3H7CO3	0.655
IC3H7O2	BUTALO2H	0.435
CO	MGLYOX	0.666
NC4H9O2	OH	0.584
HO1CO3C4O	NO	0.713
HOC3H6CHO	HOC4H8OH	0.511
HOCO3C5OOH	OH	0.607
HOCH2CHO	HCHO	0.667
HO13C5NO3	NO2	0.54
MEKAO2	MEKAOOH	0.708
HO1C3NO3	NO2	0.512
C2H5CO3	CO25C7	0.746
HOCO3C5OOH	HO2	0.703
C2H5OH	CH3CHO	0.525
IPROPOLO2	HO2C3CO3	0.668
HNO3	HO3C3CHO	0.437
HCOCH2O2	HCOCH2O	0.703
HOCH2CH2O	NO	0.744
NBUTOLAO2	NBUTOLAO	0.473
HO3C76O2	HO3C76O	0.792
HOCH2CHO	GLYOX	0.647
HEPTO2	NC7H16	0.827
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.687
CO3C4CHO	HO3C4CHO	0.59
C2H5CHO	NPROPOL	0.389
HO3C4NO3	NO2	0.571
CO25C74O2	NO2	0.756
--->8------>8------>8------>8------>8---