---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.535
CH3CHO	C73OOH	0.367
HCOCH2O2	NO	0.485
HCHO	NO3CH2CO3H	0.252
CO23C3CHO	OH	0.438
CO25C73O	CH3CO3	0.791
C2H5O2	NO3	0.578
CH3COCH3	CH3O2	0.256
HOCO3C54O2	OH	0.629
HO3C76NO3	NO	0.796
BIACETOH	HOCH2CO3	0.398
CH3CHOHCHO	C4PAN3	0.666
IC3H7O2	OH	0.206
O3	HO2	0.788
HOCH2CH2O2	HOC2H4CHO	0.698
NO3CH2CO3	NO3CH2CO3H	0.329
NO3CH2CO2H	HO2	0.301
C73O2	C73OOH	0.502
PROPGLY	IPROPOLO2	0.542
CO	HO3C3PAN	0.604
C2H5CO3	EGLYOX	0.701
HCOCO	CO23C3CHO	0.421
HOC3H6CHO	CO	0.626
CH3CHO	C2H5O2	0.576
HO1CO34C5	OH	0.574
HOCH2CH2O2	NO3	0.56
HO134C5	HO13C5O2	0.506
NBUTOLAO2	NBUTOLAOOH	0.346
NO3CH2CO3	OH	0.444
C2H5CHO	CO	0.685
HCHO	CH3NO3	0.489
HO2C4O	NO3	0.561
CO3C75OOH	CO3C75O2	0.696
CO	NO3	0.602
CH3O2	CH3CO3H	0.61
HOCO3C54O2	HOCO3C54O	0.758
BUTALO	BUTALO2H	0.378
BIACETOH	HO2	0.308
NO3CH2CO3	NO3CH2CO2H	0.328
CH3COCH2O2	OH	0.632
HYPROPO2	PROPOLNO3	0.327
HOCO3C4OOH	HO2	0.65
HO2C4O2	HO2C4O	0.776
HO2	HEPTOOH	0.765
HO2	DIEKBOOH	0.662
MEKANO3	NO	0.676
C5PAN8	NO2	0.798
CO23C4CO3H	OH	0.377
HO3C5NO3	HO3C5O	0.535
IPROPOLO	IPROPOLO2H	0.547
HO14CO2C4	HO1CO3C4O2	0.571
HCHO	CH3O2	0.662
HOCH2CHO	HYETHO2H	0.653
ACETOL	HCHO	0.537
HO3C3CO3H	OH	0.477
DIEKBOOH	OH	0.638
MEKCO2	NO	0.811
HO3C76O	NO3	0.634
CH3CHO	C2H5NO3	0.579
HO3C3CO3	C2H5CHO	0.683
HO3CO6C7	HO3C76O2	0.62
CH3COCH2O2	HO2	0.638
CO3C4CO3	CO3C4CO3H	0.674
CO2C3CO3H	CH3COCH2O2	0.581
CH3CHO	HO13C5O	0.706
HO2	HO3C3CHO	0.618
C2H4	CH2OOA	0.512
HO13C5NO3	NO	0.618
HO13C3CHO	HO13C4OH	0.556
O	NO3	0.82
IPROPOLO2	HO2C3CHO	0.649
CH3CO2H	CH3CO3	0.678
CO245C7	C74O2	0.57
NC4H9OOH	NC4H9O2	0.622
HO2	HCOCH2OOH	0.626
NO2	C5PAN16	0.847
OH	CO3C75OOH	0.576
N2O5	NO3	0.813
HCOCO3H	CO	0.341
IC3H7NO3	IC3H7O2	0.319
HO3C4CHO	HO2	0.587
CO	NO	0.548
IPROPOLO	CH3CHO	0.721
HO13C5O2	HO13C5O	0.706
C72OH	HO2CO35C7	0.616
CH3O	NO	0.829
CO25C73O2	CO25C73OH	0.592
CO25C74O	CO25C74O2	0.791
HCHO	HYPROPO	0.418
CH3OOH	OH	0.663
MEKAO2	OH	0.569
HCOCH2O	HO2	0.737
HO13CO4C5	HO13C5O2	0.506
HO14CO2C4	HOCH2CO3	0.456
HO1C4O2	HO1C4NO3	0.609
ACETOL	CH3CO3	0.537
NO2	CH3CHOHCO3	0.642
HCHO	ETHENO3O	0.32
HO1CO3C4O2	HO1CO3C4O	0.75
HOCO3C54O	NO	0.758
HO2	HO3C4O	0.765
BIACETO2	HO2	0.444
HO1CO3C4O	NO3	0.534
BIACETO	NO	0.583
HOC3H6CO3	HOC3H6CO3H	0.544
HO13C4O2	HO13C3CHO	0.591
HO2C4OH	MEKAOH	0.545
HOC3H6CHO	HO1C4O	0.714
CH3O2	NO2	0.829
BUTALO2	CO2C3CHO	0.367
HO13C5	HO2	0.475
NC4H9OOH	HO2	0.621
HO1CO3C5	HO2	0.534
HO2	CH3CHOHCO3	0.642
HO3C4CHO	OH	0.619
HCHO	BIACETO	0.584
CO23C4CO3	NO3	0.305
HO2C4OOH	HO2C4O2	0.678
HO2	NO3	0.602
MEKAOH	OH	0.545
HOC3H6CO3	NO3	0.513
ETHENO3O	NO2	0.32
NO3	OH	0.742
MEKAOH	CO2C3CHO	0.539
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.628
CH3OOH	CH3O	0.63
CO	C5PAN9	0.433
CO2C3CHO	HO2C3CHO	0.702
HO13C4O	HO2	0.77
BUTALO2	C3H7CHO	0.597
HO3C5O	NO3	0.493
HO3C4CHO	CO	0.526
CH3CO3	CH3COCH2O	0.779
C74O2	OH	0.57
HOC2H4CHO	HO13C4O	0.77
CO23C3CHO	BIACETOOH	0.398
ACETOL	CH3COCH2O2	0.612
C71OOH	C71O	0.577
HEPTO2	HEPTNO3	0.827
C2H5O	C2H5NO3	0.595
CO25C73OH	CO235C7	0.573
BUTALO2	BUTALNO3	0.536
MEKAO	HO2	0.727
NC3H7OOH	NC3H7O2	0.562
HO134C5	HO13CO4C5	0.471
CH3OOH	HO2	0.706
HO1CO34C5	HO14CO3C5	0.517
HO2	CO25C73OOH	0.698
O3	C3H7CO3	0.497
IC3H7OOH	IC3H7O2	0.292
C5PAN9	NO2	0.614
NBUTOLAO2	OH	0.445
C71O	CH3CHO	0.775
CH3CHO	NO3	0.42
CO25C7	CH3CO3	0.76
HO13C3CO3H	HO13C3CO3	0.507
HO2C4O	HO2C3CHO	0.735
C72O2	C72O	0.816
HO2C4OH	HO2C4O2	0.587
HOCH2CH2O2	HO14CO2C4	0.456
HOC2H4CO3	HO14CO3C5	0.443
C2H5CO3	NO2	0.801
IPROPOLO	HO2	0.721
HO3C3CO3	HO3C3CHO	0.674
ETHENO3O2	ETHOHNO3	0.154
CO23C3CHO	CH3CO3	0.432
HO13C5O	NO3	0.491
CO25C74O	CO25C74OOH	0.593
HCHO	NO	0.732
C2H5CO3	C2H5O2	0.801
CH3CHOHCHO	OH	0.668
NC3H7O2	NC3H7O	0.664
CH3CHO	HYPROPO	0.418
NBUTOLBOOH	NBUTOLBO2	0.346
HO1C3O2	HO1C3NO3	0.597
C3PAN1	CO	0.704
C2H5O	NO	0.801
HCOCH2O2	HO2	0.345
CO25C73OOH	CH3CO3	0.599
CO	PAN	0.63
HO3C4CO3	OH	0.64
HO2	HO14CO3C5	0.517
HOCH2CH2O2	MEKAOH	0.473
C4PAN2	CO	0.568
CO2C3CO3	OH	0.777
HCOCH2O	NO3CH2CHO	0.481
CO245C7	CO2C3CO3	0.669
MEKAO	MEKAO2	0.759
BIACETOH	CO23C3CHO	0.308
C73O2	OH	0.595
CH3COCH2O	NO	0.779
C2H5O	CH3CHO	0.801
NO3CH2CHO	NO2	0.481
CH3CHO	NBUTOLBO	0.383
CO25C73OH	HO2	0.575
CO23C3CHO	CO	0.406
HO1CO3CHO	HO1CO3C4O2	0.571
C2H5O2	NO2	0.801
HCOCH2CO3H	HO2	0.343
HO1C4O	HO1C4NO3	0.508
HO1C4O2	OH	0.53
BIACETO	NO3	0.367
NBUTOLBNO3	NBUTOLBO2	0.384
HO1C3O	HO2	0.694
NC4H9O2	NO2	0.721
IPROPOLPER	OH	0.431
HO13C5NO3	HO13CO4C5	0.589
CH3CO3	NO3	0.625
HO2	HO3C4CO3H	0.632
MEKCO2	CO3C4CO3H	0.611
NBUTOLAOH	MEKCOH	0.561
HCOCH2O2	HCOCH2CO2H	0.321
O3	OH	0.796
CH3CHO	C3H7CHO	0.576
BUTALO	HO2	0.593
IC3H7OOH	IC3H7O	0.183
HOCH2CH2O2	C2H5OH	0.431
CO	NO2	0.565
HO2C4O	NO	0.776
NO2	HO2NO2	0.872
CH3COCH3	IC3H7O	0.395
NC4H9O2	C3H7CHO	0.532
HOC3H6CHO	HO1C3O2	0.626
HO3C5OOH	HO2	0.611
MEKCOH	NBUTOLANO3	0.263
HEPT3ONE	OH	0.804
HO13C5OOH	OH	0.581
HO13C4OOH	HO13C4O	0.565
HCHO	HCOCH2O	0.737
HYPROPO2	OH	0.419
CO	C5PAN16	0.707
HNO3	C2H5CHO	0.565
NBUTOLBNO3	NO	0.384
HCHO	NO3	0.51
BIACETO2	NO	0.584
O3	NO2	0.96
C74O2	C74O	0.57
C72OH	C72O2	0.621
HO3C3PAN	NO2	0.719
HO3C4NO3	HO3C3CHO	0.61
HCHO	IPROPOLO	0.721
HO13C4OOH	HO2	0.67
MEKAO2	CO25C7	0.76
CO3C4CO3	MEKCO2	0.812
HO1C3OOH	HOC2H4CHO	0.585
C74O2	C74OOH	0.478
NO3CH2PAN	CO	0.25
HO1C4O2	NO2	0.714
HO2C3CO2H	HO2	0.554
HO2	MEKCO2	0.672
CO23C4CHO	HO2	0.41
CH3CHO	C74OOH	0.454
NC4H9O2	NC4H9O	0.721
NC3H7O2	NO	0.663
C2H5O2	PERPROACID	0.562
HO2	HOC2H4CO3H	0.64
HOCH2CH2O	HYETHO2H	0.598
NBUTOLBO2	OH	0.445
BIACETO	CH3CO3	0.584
CH3OOH	HCHO	0.656
CH3CHO	HOCO3C5OOH	0.539
HO3C4CHO	HO3C4O2	0.526
CH3CHO	C72O	0.817
MEKAOH	NBUTOLBO2	0.246
CO2C3CO3	NO2	0.778
HO1CO3CHO	HOC2H4CO3	0.588
HO3C5O	HO13C5O2	0.707
IPROPOLO2	NO	0.721
ACETOL	HYPROPO2H	0.276
NO2	PROLNO3	0.552
NBUTOL	NBUTOLAO2	0.445
C71O2	OH	0.665
BUTALNO3	NO	0.536
CH3O2	CH3CO2H	0.597
C2H4	C3H7CHO	0.576
HOC2H4CHO	HOC2H4CO3	0.755
HO2C4O	HO13C4O2	0.771
CH3CO3H	HO2	0.687
CO25C73O2	CO25C73OOH	0.698
NBUTOLAO	NO	0.444
NC3H7O	NO	0.664
HO13C4O	NO	0.77
CO3C75O	CO3C75OOH	0.576
CH3CHOHCHO	PROLNO3	0.552
C74OOH	OH	0.455
NC4H9O	C3H7CHO	0.682
HO1C4O	NO3	0.499
C72NO3	HO2CO35C7	0.728
HO2	HOCH2CO3	0.732
CO25C73O2	CO25C73O	0.791
O3	CH3CO3	0.662
NBUTOLBO	NO3	0.229
HO3CO6C7	HO3C76NO3	0.792
CO3C4CO3	NO3	0.626
BIACETOOH	BIACETO	0.469
HO3C5OOH	HO3C4CHO	0.571
C2H5CHO	HO3C3CHO	0.618
HO3C3CO3	NO2	0.683
HO2C4O2	HO2C3CHO	0.587
C3H7CO3	NO3	0.481
PPN	NO2	0.819
HCHO	HOCH2CO3	0.732
CO25C73O	CO25C73OOH	0.593
HCOCH2O2	NO2	0.737
HYPROPO2H	OH	0.278
C4PAN3	CO	0.666
HOCH2CH2O2	HO2	0.642
HOCO3C54O2	HO14CO3C5	0.558
NC3H7OOH	HO2	0.559
HO2	IPROPOLO2	0.581
NO3CH2CO2H	NO2	0.215
IC3H7NO3	CH3COCH3	0.189
CH3NO3	NO2	0.546
HEPTO	HEPTNO3	0.757
NBUTOLAOH	HO3C4O2	0.587
CO23C4CO3	OH	0.49
C2H5CHO	C2H5O2	0.685
CO25C74OH	CO25C74O2	0.592
CO25C73O2	CO235C7	0.592
CO25C73O2	OH	0.792
HOC2H4CO3	OH	0.755
PROPACID	HO2	0.634
CO2C3CHO	BUTALO2H	0.488
CH3CHO	CO	0.735
CO235C7	HO2CO35C7	0.693
C74O	NO3	0.354
NC4H9OOH	NC4H9O	0.515
CH3OH	HCHO	0.571
NC3H7NO3	NO2	0.489
C3H7CO3	OH	0.64
HO2	IPROPOLO2H	0.617
DIEKBNO3	NO	0.687
CH3CHO	CH3O2	0.735
IC3H7OOH	OH	0.245
CO3C75O	NO3	0.559
CO2C3CHO	OH	0.704
HCHO	HO3C3CHO	0.618
CO245C7	C2H5CO3	0.669
NC3H7NO3	NC3H7O2	0.569
HO2	ETHGLY	0.591
C4PAN2	HO13C3CO3	0.664
HO13C3CO3H	OH	0.421
HO2	HOCH2CO3H	0.592
HOC2H4CHO	HOC3H6OH	0.486
NBUTOLAO2	NBUTOLAOH	0.246
MEKAOH	NBUTOLBO	0.441
HO1C4O2	NC4H9O	0.715
MEKCO	NO3	0.596
HOCO3C4OOH	HO1CO3C4O2	0.651
CH3COCH2O	NO3	0.563
OH	C2H5OOH	0.634
C2H5CO3	C2H5CHO	0.736
HNO3	NO3CH2CHO	0.294
C2H5CO3	MEKCOOH	0.624
IC3H7NO3	NO	0.319
HYPROPO2H	HO2	0.314
NO2	CO3C75O2	0.775
CO	GLYOX	0.667
HO2	MEKAOOH	0.659
OH	ETHO2HNO3	0.353
BUTALO2	BUTALO2H	0.497
HCHO	CH2OO	0.464
HO2C3CO2H	HO2C3CO3	0.554
C73O	NO3	0.378
OH	PERPROACID	0.562
C3H7CO3	NO2	0.663
NC4H9OOH	C3H7CHO	0.568
HO2C4NO3	HO2C4O	0.607
HCOCH2O	NO3	0.521
C72OOH	OH	0.721
HO13C4NO3	NO2	0.633
HNO3	CO2C3CHO	0.587
HOCH2CHO	HOCH2CO3	0.718
HO1C4NO3	NO	0.609
IPROPOLO	IPROPOLO2	0.721
CO23C3CHO	C5PAN9	0.433
HOCH2CO3	HOCH2CO3H	0.595
C2H5O	HO2	0.801
HONO	NO	0.8
HO2C4OOH	HO2C4O	0.573
CO2C3CHO	CH3COCH2O2	0.7
CH3CHO	C2H5OOH	0.63
BIACETOOH	HO2	0.483
HYETHO2H	OH	0.656
CO23C4CHO	OH	0.521
C72OOH	C72O2	0.727
MEKCOH	OH	0.561
CH3CHOHCO3	NO3	0.469
CH3COCH2O2	NO	0.778
C74O	CO2C3CO3	0.57
C2H5CO3	PROPACID	0.66
HO2CO5C7	CO25C7	0.836
HO1C3O2	OH	0.564
HOCH2CO3	HOCH2CO2H	0.593
BUTALO2	HO2C3CHO	0.367
HO1C4OOH	HO1C4O	0.507
EGLYOX	MEKCOH	0.595
HO2	NBUTOLAO	0.444
BUTALNO3	CO2C3CHO	0.53
HOC2H4CHO	HO2	0.698
C2H5CO3	OH	0.738
CO235C7	CO25C73OOH	0.683
C74O	CO	0.57
NO2	IPROPOLPAN	0.677
HCOCH2O2	HCOCH2CO3	0.485
HOCH2CH2O2	NO2	0.782
C72NO3	C72O	0.708
C74O	NO	0.57
HO3C4O	NO3	0.55
HCOCO	HCOCO3	0.575
HEPTO2	NO2	0.85
IPROPOLO	NO	0.721
ETHENO3O	NO	0.363
OH	BUTALO2H	0.488
CO3C4CHO	CO25C73O	0.791
HNO3	HO13C3CHO	0.451
HNO3	NO3	0.743
NC3H7O2	NPROPOL	0.456
HEPTNO3	NO2	0.805
HO2C4NO3	NO	0.693
CO3C4CO3	OH	0.807
HOC2H4CHO	HO13C5O	0.706
HCOCO	CO	0.627
HO2	CO3C75OOH	0.681
HO2	HOCH2CO2H	0.576
HO3C4O2	HO3C4CO3	0.766
HYPROPO2	PROPGLY	0.219
C2H5CHO	OH	0.617
NBUTOLAOOH	NBUTOLAO	0.232
CH3CHO	HO2	0.735
HOCH2CH2O2	HOCH2CH2O	0.782
IC3H7O2	NO2	0.395
PROPOLNO3	NO2	0.207
HO1C3O2	NPROPOL	0.371
HCOCO3H	HO2	0.408
CO25C74O2	CO25C74OOH	0.698
C73O	CO23C4CO3	0.594
CO25C7	DIEKBO2	0.76
HEPT3ONE	HEPTNO3	0.802
HEPTOH	HO2	0.607
O1D	O3	0.895
HOCO3C54O	NO3	0.542
O3	CH2OOA	0.512
HO2C4OOH	OH	0.639
MEKAOH	MEKAO2	0.58
BIACETO2	BIACETO	0.583
HOC2H4CHO	OH	0.619
CH2OO	NO3	0.208
HO3C4CO3	HO3C4CO3H	0.642
HO2C3CO3	HO2C3CHO	0.696
HCOCH2O	HCOCH2OOH	0.526
CO25C74O2	OH	0.792
C2H5CO3	PERPROACID	0.66
HO3C4CO3H	OH	0.534
HO2	HOC3H6CO3H	0.517
NC4H9O	NO	0.721
CO23C3CHO	BIACETO2	0.404
HO2	HOC3H6OH	0.486
IPROPOLO2H	OH	0.611
HCHO	HO1CO3C4O	0.75
NBUTOLAOH	HO2	0.561
HO2C4OOH	HO2	0.677
CO3C4CHO	DIEKBOOH	0.637
C3PAN2	NO2	0.515
C3H7CO3	BUTACID	0.524
C4PAN3	HO2C3CO3	0.758
ETHENO3O2	NO3	0.326
CH3CHO	NO	0.642
CO2C3CHO	MEKANO3	0.599
MEKCO2	MEKCOOH	0.715
HNO3	MGLYOX	0.455
C71OOH	C71O2	0.691
HOC2H4CO3	HOCO3C5OOH	0.539
MEKAO	MEKAOOH	0.558
HYPERACET	MGLYOX	0.627
HO1C3O	NO3	0.478
ETHENO3O2	NO3CH2CHO	0.154
NBUTOLBOOH	OH	0.305
O	NO2	0.962
HOCH2CHO	HOCH2CH2O	0.744
NBUTOL	HO2	0.448
HO1C4OOH	HO2	0.615
HO2	HO13C3CHO	0.563
HO13C5NO3	HO13C5O	0.52
HYPROPO2H	HYPROPO	0.207
NBUTOLBNO3	NBUTOLBO	0.26
C71O	NO3	0.559
O3	CO3C4CO3	0.645
CO23C4CO3H	HO2	0.45
HO2	NBUTOLAOOH	0.345
HO3C4CHO	HO3C4CO3	0.574
HCOCH2CO3	OH	0.35
DIEKBOOH	DIEKBO	0.56
HO1C4O2	HO1C4OOH	0.615
C2H5O2	OH	0.614
HNO3	CH3CHO	0.625
BIACETO2	OH	0.386
HO2	CO	0.727
C72O2	OH	0.821
CO245C7	CO25C74OOH	0.683
CO2C3CO3	CO2C3PAN	0.812
C71OOH	HO3C4CO3	0.566
HO2	HO3C76O	0.847
C73O2	NO2	0.594
CO23C3CHO	HO2	0.399
CH3CHO	IPROPOLPAN	0.55
HNO3	HOC2H4CHO	0.573
HOC2H4CHO	NO3	0.407
HO3C4O	NO	0.765
NC3H7NO3	C2H5CHO	0.475
CO3C4CO3	C5PAN16	0.846
HO3C76O2	HO3C76OOH	0.757
HO3C4CO3	NO2	0.766
HCOCO	GLYOX	0.63
HO1CO3C4O2	NO2	0.75
HO1C3OOH	OH	0.587
HO1C3NO3	HO1C3O	0.507
NC4H9NO3	NO	0.638
BIACETOH	CH3CO3	0.398
HO2CO5C7	HO3C76O	0.847
HO3C4OOH	OH	0.636
ETHENO3O	HO2	0.366
HYPERACET	CH3CO3	0.573
DIEKBO2	NO2	0.758
HO3C76O	HO3C76NO3	0.718
C72OOH	C72O	0.631
HO2	HOC4H8OH	0.472
O3	HOCH2CO3	0.566
MGLYOX	OH	0.659
HO3CO6C7	HO3C5O2	0.709
HOCH2CH2O2	HYETHO2H	0.68
C2H5CHO	NC3H7OOH	0.539
HOCH2CHO	C3PAN1	0.704
CH3CHO	IPROPOLPER	0.431
BIACETO2	CO23C4CO3H	0.377
HCOCH2CO3	CO23C4CHO	0.497
HO1C3NO3	NO	0.597
HCHO	MEKCOOH	0.624
NC3H7O2	C3H7CO3	0.663
C71O	C71O2	0.775
HO2C4O2	HO2C4NO3	0.693
CO2C3CHO	CO25C74OOH	0.599
HOC2H4CHO	C4PAN2	0.568
C72O2	HO2CO35C7	0.621
HO1C3O2	HO1C3O	0.694
HEPTO2	HEPT3ONE	0.628
ETHOHNO3	HOCH2CHO	0.581
HO2	NO	0.736
CO25C73O2	CO25C7	0.792
PROLNO3	NO	0.607
HO2	CO3C4CO2H	0.649
NC3H7O2	HO2	0.523
HOCO3C4OOH	OH	0.611
MGLYOX	CH3CO3	0.652
HOC2H4CO3	NO3	0.573
NC3H7NO3	NC3H7O	0.468
H2	HO2	0.782
HO3C4OOH	HO3C3CHO	0.635
NC4H9O	HO2	0.682
O3	O	1
HO3C5O2	HO3C5O	0.707
IPROPOLO2	OH	0.582
CH3O	NO3	0.601
HO3C4NO3	NO	0.666
HCOCH2CO3H	OH	0.269
HO134C5	HO2	0.471
MEKAOH	CH3CO3	0.473
HO1C3O2	NO2	0.694
C4PAN1	CO	0.603
HOCH2CH2O2	OH	0.645
HO13C3CO3H	HOC2H4CHO	0.421
HO2	HO2C3CHO	0.705
HOC3H6CO3	OH	0.679
HOCH2CH2O2	HOC2H4CO2H	0.633
O	NO	0.694
HO2	CO25C74OOH	0.698
HO3C4O2	HO2	0.626
HOC2H4CHO	CO	0.698
CO	BIACETO	0.584
CO25C7	OH	0.838
C2H5O	OH	0.431
CO	HO13C3CHO	0.563
HO13C4O2	NO2	0.77
HO2C4OOH	HO2C3CHO	0.637
HO3C3CO3	OH	0.674
HNO3	C3H7CHO	0.481
HCOCH2CO3	O3	0.318
CH3O2NO2	CH3O2	0.876
HO1C3O2	HOC3H6CO3H	0.48
NO2	HO13C3CO3	0.628
HO13CO4C5	CH3CO3	0.502
C72NO3	NO	0.772
NBUTOLAO2	NBUTOLANO3	0.368
C3PAN2	GLYOX	0.434
HCOCO3	NO2	0.548
HO3C3CO3H	HO2	0.55
C2H5CHO	NC3H7O2	0.456
CH3COCH2O2	MGLYOX	0.612
HO13C3CHO	HO13C3CO3	0.621
CH3CHOHCHO	CH3CHO	0.629
NBUTOLAOOH	MEKCOH	0.307
CO23C4CHO	CO	0.41
C2H5CHO	HO3C3PAN	0.604
HO1CO3CHO	CO	0.588
HO13C5OOH	HO13C5O	0.499
HOCO3C4OOH	HO1CO3C4O	0.554
HOC2H4CO3	HO1CO3C4O	0.75
CO23C4CO3	NO2	0.584
MEKCOOH	EGLYOX	0.682
BIACETO2	NO3	0.362
HOCO3C54O2	HOCO3C5OOH	0.667
N2O5	NO2	0.813
HO3C5O	NO	0.707
HO13CO4C5	HO1CO34C5	0.571
HO13C5	HO3C5O2	0.519
CO3C4CHO	HO2	0.731
HO13C4NO3	HO13C3CHO	0.633
HO2	MEKCOH	0.601
O1D	OH	0.827
HO2	BUTACID	0.497
CH3COCH3	OH	0.246
HO3C76OOH	HO3C76O	0.663
HO3C4O2	OH	0.591
HO1C4OOH	OH	0.569
PERBUACID	HO2	0.521
HO1C3O2	NO3	0.437
HOCH2CH2O2	NO	0.782
HO2	NC3H7O	0.664
CH3CHO	CH3CHOHCO3	0.642
HO13C4O	NO3	0.554
C4PAN3	NO2	0.759
CO25C74O2	CO25C7	0.792
HO1C3OOH	HO1C3O	0.527
HCOCH2O2	HOCH2CHO	0.558
HO2C4NO3	HO2C3CHO	0.68
HNO3	GLYOX	0.455
NC3H7O2	C3H7CHO	0.593
HCOOH	CH2OO	0.476
HO13C4O	HO13C4O2	0.77
HO2C3CHO	OH	0.684
HO2C3CO3H	HO2	0.579
CH3COCH2O2	NO2	0.779
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.676
HO2	CH3COCH2O	0.621
DIEKBO	NO3	0.543
HCOCH2O2	GLYOX	0.558
HO1CO34C5	HO2	0.521
C4PAN2	NO2	0.664
NO2	DIEKBNO3	0.64
HO3C5O2	HO3C5NO3	0.636
HO1C4NO3	NO2	0.573
MEKCO2	NO2	0.812
C3PAN1	NO2	0.816
HO1C4O2	HOC4H8OH	0.525
C71OOH	HO2	0.681
CO2C3CO3H	CO2C3CO3	0.647
O3	HOC2H4CO3	0.616
HO2C4OH	HO2	0.545
NO3CH2CO3	O3	0.301
HCOCH2CO3	HCOCH2CO2H	0.345
HO2	C3H7CHO	0.593
CH3CHOHCHO	IPROPOLO2	0.542
HCOCH2O2	OH	0.737
HO1C3O2	HOC3H6OH	0.486
MGLYOX	CO2C3PAN	0.651
OH	CH3CO3	0.809
HOC3H6CHO	HO1C4O2	0.525
NBUTOL	NBUTOLBO2	0.445
C72O	HO2	0.817
BUTALNO3	NO2	0.534
C2H5O	NO3	0.585
CO245C7	CO25C74O2	0.592
HO2CO5C7	OH	0.61
HO3C4OOH	HO3C4O	0.568
HO2C4NO3	NO2	0.681
HO3C5O2	OH	0.526
HOC2H4CHO	HO13C3CO3	0.628
HO13C5	HO1CO3C5	0.475
HO3C3CHO	OH	0.708
HCOCH2CO3	HCOCH2CO3H	0.349
NC4H9O	NO3	0.506
CH3O2	CH3O	0.829
C73O	C73O2	0.594
ETHENO3O2	ETHO2HNO3	0.358
C2H5CO3	O3	0.634
CH3CO3H	OH	0.61
EGLYOX	C5PAN16	0.707
HO1C3O2	HOC3H6CO3	0.693
HEPTNO3	NO	0.827
CH3CHOHCHO	HO2	0.629
MEKAO2	NO2	0.758
NC3H7NO3	NO	0.569
HO1CO34C5	CO23C4CHO	0.521
MEKCO2	EGLYOX	0.633
HO3C4CO3	NO3	0.421
CO3C4CHO	HNO3	0.626
HO3C4OOH	HO2	0.666
CH3CHOHCHO	IPROPOLO2H	0.609
HCOCO3	O3	0.382
CO3C4CHO	CO25C73OH	0.51
PROPOLNO3	NO	0.327
O3	HOC3H6CO3	0.493
C74O	CH3CHO	0.57
C2H5O2	C2H5OOH	0.688
HCOCH2OOH	OH	0.604
HO2	HYPROPO	0.418
HEPTO	HEPTOOH	0.669
CH3CHO	CH3CO3	0.809
CH3O2	NO3	0.607
HCHO	OH	0.668
HOCH2CHO	CO	0.694
IPROPOLO	NO3	0.506
O3	HO2C3CO3	0.554
C4PAN1	NO2	0.702
HO1C4O2	HO1C4O	0.714
HO2C4O2	NO2	0.776
C2H5CHO	HO3C4O	0.765
HO2	GLYOX	0.664
MEKAO	NO3	0.543
C2H5O2	HO2	0.66
CO23C4CHO	CH3CO3	0.497
NO3CH2CO3H	NO2	0.252
OH	NO	0.877
NBUTOLBOOH	NBUTOLBO	0.232
CO25C73O2	NO2	0.791
C72OOH	HO2CO35C7	0.721
CO245C7	OH	0.683
C2H5O	C2H5O2	0.801
HO2	HO14CO2C4	0.526
HONO	OH	0.8
HCHO	NO2	0.208
CO3C4CO3	HO2CO35C7	0.664
HO1CO3CHO	HOCO3C4OOH	0.609
CO23C4CO3	C73OOH	0.367
NBUTOL	NC4H9O2	0.532
CO3C4CHO	CO	0.731
HO2C3CO3H	IPROPOLO2	0.532
CO3C75O2	OH	0.775
CO25C74O	C2H5CO3	0.791
ETHENO3O	ETHO2HNO3	0.334
BUTALO	NO3	0.381
CO3C75O	C71O2	0.775
CH3OH	CH3O2	0.639
CH3CO3H	CH3CO3	0.689
HOCO3C54O2	DIEKBO	0.758
HOCO3C54O	HOC2H4CO3	0.758
HCOCO3	HCOCO3H	0.412
HO13C4NO3	NO	0.649
NBUTOLAO2	MEKCOH	0.246
HCHO	CH3O	0.829
HO13C5OOH	HO2	0.61
IC3H7NO3	IC3H7O	0.207
MEKANO3	NO2	0.62
IPROPOLPER	CH3CHOHCO3	0.514
HO13C4NO3	HO13C4O2	0.649
CO	PPN	0.753
NC3H7O2	OH	0.517
HCHO	HO2	0.829
HCOCH2O2	CH3CHO	0.737
NO2	CH2OO	0.228
HO2C3CO3H	HO2C3CO3	0.618
HNO3	HO2C3CHO	0.536
HCHO	HO13C4O	0.77
BIACETO2	CO23C4CHO	0.41
CO2C3CHO	MEKAOOH	0.632
HO1CO34C5	HOC2H4CO3	0.57
CO3C4CO3	NO2	0.811
NC4H9NO3	NO2	0.578
C71O	NO	0.775
PERBUACID	C3H7CO3	0.53
HOC2H4CO3H	OH	0.563
HCHO	CH3COCH2O	0.779
HCOCO3	HCOCO2H	0.409
IPROPOLPAN	CH3CHOHCO3	0.677
HO2	MGLYOX	0.645
HO13C4OOH	HO13C3CHO	0.636
HO1C3O2	NO	0.693
MEKCO2	OH	0.663
HCOCO	HO2	0.604
CO25C73O	NO	0.791
HCHO	NO3CH2CO3	0.468
NO3CH2CO3	NO3	0.294
MEKCO2	NO3	0.59
HOC2H4CHO	HO13CO4C5	0.502
HO13C4OOH	OH	0.637
HO2	IC3H7O	0.395
HCHO	HOCH2CO2H	0.549
HCOCH2O2	HCOCH2CO3H	0.269
HCOCH2O2	BUTALO	0.535
NO3CH2CO3	NO2	0.468
CO	HCOCO2H	0.408
HOCH2CH2O2	ETHGLY	0.6
HOCH2CH2O2	HOC2H4CO3	0.782
DIEKBO	DIEKBNO3	0.617
CH3CHO	PPN	0.753
C3H7CHO	C3H7CO3	0.64
BUTALO2	OH	0.597
ETHENO3O	NO3	0.147
NC4H9OOH	OH	0.57
CO	HO2C3CHO	0.649
HYPROPO2	NPROPOL	0.419
HO13C5OOH	HO13C5O2	0.61
C2H5O	C2H5OOH	0.587
HO2C3CO3	NO3	0.536
HYPERACET	CH3COCH2O	0.584
C2H5NO3	NO	0.686
HO3C4CHO	HO3C5NO3	0.616
HEPTO2	HEPTO	0.85
HCOCO	NO3	0.455
HO2	C2H5OOH	0.687
HO3C3CHO	C5PAN8	0.706
CH3O2	HO2	0.689
C72OH	HO2	0.616
HCOCO	OH	0.641
HOC3H6CO3	HOC3H6CO2H	0.52
HOC3H6CO3	NO2	0.693
HCOCO3	HO2	0.575
HOCH2CH2O	NO3	0.567
HO2C3CO3	OH	0.697
ETHENO3O2	OH	0.357
ETHENO3O2	C2H4	0.326
HO2CO5C7	C2H5CO3	0.777
HO1C4O	HO2	0.714
CO23C4CO3	BIACETO2	0.584
MEKAO	CO2C3CHO	0.727
HOCH2CH2O2	ETHOHNO3	0.653
HO2	NPROPOL	0.422
HO2	ETHO2HNO3	0.251
HEPTOH	HEPT3ONE	0.607
HO1CO34C5	CH3CO3	0.57
HCOCO3	OH	0.413
HCHO	PHAN	0.625
HYETHO2H	HO2	0.678
NC3H7O2	NO3	0.441
HO2CO5C7	C72O2	0.821
PERBUACID	OH	0.456
C3PAN2	HCOCH2CO3	0.514
HO3CO6C7	CH3CO3	0.709
C74O	C74OOH	0.349
NO2	NBUTOLBNO3	0.312
CO2C3CO3	C74OOH	0.454
CH3COCH2O2	HYPERACET	0.666
C71OOH	CH3CHO	0.566
NC3H7OOH	OH	0.542
PHAN	CO	0.625
HO3C4O2	HO3C4OOH	0.667
MEKCO2	MEKCO	0.812
HOC2H4CHO	HO1C3O	0.694
HOC2H4CHO	HO1C3NO3	0.563
HCOCH2O2	NO3	0.263
CO3C4CHO	HO1CO3C5	0.534
NO3CH2CO3	NO3CH2PAN	0.505
HCOCO3	CO	0.575
HO3CO6C7	HO2	0.781
HO2C4O	HO2	0.735
HO13C4O2	HO13C4OH	0.591
CO	EGLYOX	0.701
C3H7CHO	OH	0.587
OH	MEKAOOH	0.633
IC3H7NO3	NO2	0.216
HO3C5O2	NO2	0.707
MEKAO	HO1CO3C4O2	0.751
MEKAOH	NBUTOLBNO3	0.309
DIEKBO2	DIEKBNO3	0.687
HCHO	CO	0.843
CO3C4CHO	CO3C4CO3	0.807
HO3C3CO3	HO3C3CO3H	0.559
HO2	C74OOH	0.476
HO1C3OOH	HO2	0.59
HO3C5NO3	NO2	0.617
ETHOHNO3	NO	0.653
NO2	HO2C3CO3	0.721
ACETOL	HYPROPO2	0.219
BUTALO2	BUTALO	0.595
MEKCO2	MEKCOH	0.633
CH3COCH3	CH3COCH2O2	0.253
HO2	HO13C5O	0.706
BUTALNO3	BUTALO	0.486
C2H5CHO	NO	0.683
HOC3H6CHO	HNO3	0.513
C2H5CO3	CO25C74OOH	0.599
HO2	NBUTOLBO	0.441
CO25C73OOH	OH	0.684
HOCH2CH2O2	C2H4	0.558
OH	CO25C74OOH	0.684
CH3COCH3	IC3H7O2	0.12
HOC3H6CO3H	OH	0.48
HOCH2CHO	OH	0.707
HNO3	EGLYOX	0.517
DIEKBO2	DIEKBO	0.758
NO3CH2CHO	NO3CH2CO3	0.444
HEPT3ONE	HEPTOOH	0.747
BIACETO2	BIACETOOH	0.484
HO2	HCOCO2H	0.415
CO25C74O	NO3	0.575
NC4H9NO3	NC4H9O	0.54
HEPTO	NO3	0.642
NO2	NBUTOLBO2	0.443
PBN	NO2	0.701
MEKAO	NO	0.758
CO3C4CHO	CO25C73OOH	0.599
C73O	C73OOH	0.484
HOCH2CO3H	OH	0.518
NO3CH2CHO	OH	0.338
HOCH2CHO	HNO3	0.548
C2H5CO3	HO1CO3C5	0.466
HO3C4O2	HO3C4O	0.765
HOC3H6CHO	HO2	0.626
CO23C4CO3	CO23C4CO3H	0.451
C73O2	CO235C7	0.595
HOCO3C54O2	NO2	0.758
NBUTOLANO3	NO	0.368
CH3CHO	OH	0.753
HO1C3O2	HO2	0.519
ACETOL	OH	0.53
NO	NO3	0.769
CO2C3CHO	BUTALO	0.593
IPROPOLO2	NO2	0.721
CH3CHOHCHO	CH3CHOHCO3	0.636
C74O2	NO2	0.57
HOCH2CH2O2	HOC2H4CO3H	0.563
HO3C3CO3	HO2	0.683
PHAN	NO2	0.769
CO235C7	CO3C4CO3	0.693
IC3H7O2	IC3H7O	0.395
ETHOHNO3	NO2	0.581
HOCH2CH2O2	NBUTOLBO	0.383
ACETOL	HO2	0.581
HCHO	CO2C3CHO	0.7
NC3H7O2	NO2	0.664
CH3O2NO2	NO2	0.876
HO13CO4C5	HO2	0.573
CH3CHO	HO2CO35C7	0.664
NBUTOLAO	NO3	0.229
C71OOH	OH	0.589
CO3C4CHO	C72O	0.817
HCHO	H2	0.822
IPROPOLO2	PROLNO3	0.607
HO1CO3C4O2	OH	0.565
HO3C3CO3	NO3	0.505
BUTALO2	NO2	0.595
HO3CO6C7	HO3C76OOH	0.743
HCOCH2CO3	NO2	0.485
ACETOL	MGLYOX	0.576
C2H5CO3	CO25C74OH	0.51
CH3CHOHCHO	PROPGLY	0.519
HO3C5OOH	OH	0.573
C72NO3	NO2	0.737
HO13C3CO3	NO3	0.451
HCHO	HOCH2CH2O	0.777
IPROPOLO2	NO3	0.499
CO	IPROPOLPAN	0.55
CO2C3CO3	NO3	0.587
CO	C74OOH	0.454
HO3C5OOH	HO3C5O	0.504
HEPTO2	OH	0.858
HO25C7	HO2	0.61
OH	HO13C3CO3	0.621
HOCH2CO3	NO3	0.548
HO2	IPROPOLPER	0.509
HONO	NO2	0.673
HO25C7	HO3C76O2	0.62
CO235C7	OH	0.705
HOCH2CO3	NO2	0.732
MEKAOH	NBUTOLBOOH	0.303
DIEKBO2	DIEKBOOH	0.663
MEKCOOH	MEKCO	0.635
CO	HCOCH2OOH	0.545
HO2CO35C7	OH	0.742
HO2	EGLYOX	0.695
HO2	H2O2	0.663
NBUTOLAOOH	OH	0.308
C4PAN1	HOC3H6CO3	0.702
PAN	NO2	0.863
HO3CO6C7	OH	0.795
HO2	HO2NO2	0.872
HOC3H6CHO	HO1C4OOH	0.567
NO2	OH	0.818
HOC3H6CHO	HO1C4NO3	0.571
NO3CH2CO3H	OH	0.252
ACETOL	PROPGLY	0.53
CH3NO3	CH3O	0.543
O3	NO3	0.845
HEPTO2	HEPTOOH	0.765
CO2C3CHO	MEKAO2	0.58
HO2C4O2	OH	0.595
HO1C3O	NO	0.694
NO3CH2PAN	NO2	0.505
MEKAOH	HO2	0.539
HO1C3O2	HOC3H6CO2H	0.545
NBUTOLBOOH	HO2	0.345
NO3CH2CO3H	HO2	0.326
HO2	HO2CO35C7	0.699
HOC3H6CHO	HOC3H6CO3	0.679
HEPTO	HO3C76O2	0.851
CO	C5PAN8	0.706
PHAN	HOCH2CO3	0.768
HNO3	CH3CHOHCHO	0.469
CH3O2	NO	0.828
HNO3	HO3C4CHO	0.421
HO3C4O2	HO3C4CO3H	0.534
MEKCO	NO	0.812
HO3C5OOH	HO3C5O2	0.612
HCHO	HYPERACET	0.573
HYPROPO2	HYPROPO2H	0.315
CO3C4CHO	DIEKBNO3	0.629
CO25C74OH	HO2	0.575
HO2	CH2OOA	0.462
CO	BUTALO2H	0.397
HCHO	MEKCOH	0.562
CH3CHO	HO14CO3C5	0.443
C2H5CHO	HO3C3CO3H	0.477
NBUTOLBO2	NBUTOLBO	0.443
CO3C4CHO	MEKCO2	0.731
NBUTOLAO2	NO2	0.444
HOC2H4CO3	HOC2H4CO3H	0.65
HCHO	NBUTOLAO	0.444
ETHENO3O2	NO2	0.363
HO2C3CO2H	IPROPOLO2	0.56
C3PAN1	HOC2H4CO3	0.816
HO1CO3C5	DIEKBO2	0.58
HO3C4O2	NO2	0.765
NC3H7O	NO3	0.447
HO2	HOC3H6CO2H	0.493
MEKCOOH	OH	0.687
CO	OH	0.815
HO2	PROPGLY	0.542
CO	C3H7CHO	0.593
NC3H7O2	PERBUACID	0.456
HNO3	NO2	0.823
C2H5O2	C2H5NO3	0.686
C2H5O	C2H5OH	0.431
HO13C3CHO	OH	0.652
HO3C4CO3	C5PAN8	0.797
C2H5NO3	NO2	0.605
C2H5OH	HO2	0.502
HCHO	O3	0.512
C73O	NO	0.594
HCHO	MEKCO	0.812
HO13C5O	NO	0.706
HO2C4OH	NBUTOLBO2	0.246
NO2	CH3CO3	0.828
NBUTOLBO	NO	0.443
CO25C74OH	CO2C3CHO	0.51
HO13C4OOH	HO13C4O2	0.671
HO3C76O	NO	0.847
HOC2H4CHO	HO1C3O2	0.486
HO13C5OOH	HO13CO4C5	0.581
BIACETO2	NO2	0.583
CH3CHOHCHO	CO	0.629
H2O2	CH2OO	0.464
HCHO	HO3C4O	0.765
HYPROPO	NO	0.418
HCHO	C2H4	0.512
BUTALO	NO	0.595
CO3C75O	CO3C75O2	0.775
HOCH2CHO	ETHGLY	0.591
IPROPOL	IC3H7O2	0.12
HO3C5NO3	NO	0.636
C2H5CO3	HEPT3ONE	0.722
HCHO	HNO3	0.601
HO2	CH3CO2H	0.662
HO1CO3CHO	HO2	0.577
IC3H7OOH	HO2	0.292
HO1C3OOH	HO1C3O2	0.594
HOC2H4CHO	HO13C3CHO	0.563
CO25C74O	NO	0.791
HOCO3C54O2	HO1CO34C5	0.558
NO2	NO3	0.862
HEPTO	NO	0.85
CO2C3CO3H	HO2	0.644
CO3C4CO3	CO3C4CO2H	0.672
HEPT3ONE	CO3C75O2	0.775
IC3H7O	NO3	0.18
HO3C3CO3	HO3C3PAN	0.719
DIEKBO	NO	0.758
HOC2H4CHO	NO	0.628
HO2	OH	0.885
CH3COCH3	CH3CO3	0.256
HOCO3C54O	HOCO3C5OOH	0.55
CO2C3CO3H	OH	0.581
C2H5O2	NO	0.801
CO2C3CHO	CO2C3CO3	0.777
C73O	CH3CHO	0.594
C4PAN1	HOC2H4CHO	0.603
HCHO	NO3CH2PAN	0.25
HCHO	GLYOX	0.617
C2H5CHO	NBUTOLAO	0.444
HCOCH2CO2H	HO2	0.322
NO2	NBUTOLANO3	0.263
GLYOX	HCOCH2OOH	0.6
IPROPOL	HO2	0.045
CH3COCH2O2	CO2C3CO3	0.778
HYPROPO2	HYPROPO	0.418
CH3O2	CH3NO3	0.66
BIACETOH	BIACETO2	0.404
CO3C4CHO	OH	0.652
NO3CH2CHO	ETHO2HNO3	0.338
NC3H7O2	BUTACID	0.478
HO2	NO2	0.877
CH3COCH2O2	CH3COCH2O	0.779
HO2	BUTALO2H	0.497
HO2	PERPROACID	0.658
CH2OO	CH2OOA	0.488
CO3C4CHO	DIEKBO2	0.58
HOCH2CHO	HO2	0.707
OH	CH3CHOHCO3	0.636
CO	CO2C3PAN	0.651
C2H5OH	C2H5O2	0.576
HO3C4O2	NO3	0.544
CO	CH2OOA	0.501
C72OH	C72O	0.521
HO25C7	HO2CO5C7	0.61
C2H5CO3	MEKCO	0.812
CH3O	HO2	0.829
DIEKBO2	OH	0.571
HO13CO4C5	OH	0.602
HOC2H4CO3	NO2	0.782
HO1C4O	NO	0.714
ETHENO3O	NO3CH2CHO	0.366
C72O	NO	0.816
NO2	CO2C3PAN	0.812
HO2	HOC2H4CO2H	0.616
HO13C3CO3H	HO2	0.495
ACETOL	PROPOLNO3	0.207
CO25C74O	CO2C3CHO	0.791
C72O2	C72NO3	0.772
HO2	HO3C76OOH	0.757
C71O	HO3C4CO3	0.775
HOCH2CO3	OH	0.718
HNO3	HO1CO3CHO	0.399
HCHO	HCOCH2OOH	0.545
CO23C4CO3	CO23C4CHO	0.486
HO2	HO13C3CO3	0.628
NBUTOL	C3H7CHO	0.448
HO3C76OOH	OH	0.744
HO3C4CHO	HO3C5O2	0.519
BIACETOOH	OH	0.47
NO2	HO3C76NO3	0.793
HCHO	NO3CH2CO2H	0.215
HOCO3C54O	CH3CHO	0.758
IC3H7O	NO	0.395
HNO3	OH	0.823
CH3NO3	NO	0.66
CH3COCH2O2	NO3	0.556
HO2C3CO3H	OH	0.532
HCHO	HOCH2CO3H	0.518
HOCH2CH2O2	HO1CO3C5	0.466
NC4H9O2	HEPT3ONE	0.722
HYPROPO	NO3	0.203
MEKAO	MEKANO3	0.607
HO13C5O2	NO2	0.706
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.727
HO1CO3CHO	OH	0.609
HCOCO3H	OH	0.341
CO235C7	CH3CO3	0.693
C2H5O2	PROPACID	0.566
CO3C4CO3H	OH	0.611
HO3C76O2	NO2	0.847
HYPERACET	HO2	0.664
HO2	MEKCOOH	0.712
HO13C4O2	OH	0.588
C71O2	NO2	0.775
PBN	CO	0.592
C2H5CHO	HO2	0.685
HO3CO6C7	CO25C7	0.781
IC3H7OOH	CH3COCH3	0.243
HCOOH	HO2	0.404
C2H5CHO	NC3H7O	0.664
CH3OOH	CH3O2	0.71
HOCH2CH2O2	HOCH2CHO	0.6
HCOCH2O2	HCOCH2OOH	0.626
HO1CO3C5	OH	0.475
HO2CO5C7	HO2	0.836
HO3C76O2	HO3C76NO3	0.796
CO3C4CO2H	MEKCO2	0.63
HYPERACET	OH	0.633
HO3C4NO3	HO3C4O2	0.666
HO1CO3CHO	HO14CO2C4	0.526
C3PAN2	CO	0.434
C2H5CHO	NO3	0.461
HO2	C73OOH	0.501
HO2CO5C7	HO2C4O2	0.777
HO13C5NO3	HO13C5O2	0.618
GLYOX	OH	0.685
HO2	CO3C4CO3H	0.67
C2H5CHO	PBN	0.592
C2H5CO3	NO3	0.568
CO3C75O	NO	0.775
C72O2	NO2	0.816
HOCH2CH2O	HO2	0.782
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.305
HOC3H6CHO	OH	0.587
IPROPOL	CH3COCH3	0.045
CH3OH	HO2	0.571
HNO3	CO23C3CHO	0.222
NC4H9NO3	C3H7CHO	0.572
HEPTOOH	OH	0.748
HO3C4O2	HO3C3CHO	0.587
NC4H9O2	NC4H9NO3	0.638
CH3O2	CH3CO3	0.829
C72O	NO3	0.604
CH2OOA	OH	0.462
ETHENO3O2	ETHENO3O	0.363
CH3O2	OH	0.667
CO245C7	CO25C74OH	0.573
CO23C4CO3	C5PAN9	0.614
NO2	NO	0.979
HYPROPO2	NO2	0.418
HCHO	PAN	0.63
HO3C4O2	NO	0.766
HCOCH2O	NO	0.737
HO2	HO13C4OH	0.556
OH	C73OOH	0.484
CO25C73OH	CH3CO3	0.51
EGLYOX	OH	0.715
O1D	O	0.894
HCOCH2O	CO	0.737
PBN	C3H7CO3	0.7
IC3H7O2	BUTALO2H	0.397
CO	MGLYOX	0.652
NC4H9O2	OH	0.538
HO1CO3C4O	NO	0.75
HOC3H6CHO	HOC4H8OH	0.472
HOCO3C5OOH	OH	0.562
HOCH2CHO	HCHO	0.694
HO13C5NO3	NO2	0.59
MEKAO2	MEKAOOH	0.66
HO1C3NO3	NO2	0.566
C2H5CO3	CO25C7	0.76
HOCO3C5OOH	HO2	0.661
C2H5OH	CH3CHO	0.502
IPROPOLO2	HO2C3CO3	0.721
HNO3	HO3C3CHO	0.505
HCOCH2O2	HCOCH2O	0.737
HOCH2CH2O	NO	0.782
NBUTOLAO2	NBUTOLAO	0.444
HO3C76O2	HO3C76O	0.847
HOCH2CHO	GLYOX	0.684
HEPTO2	NC7H16	0.858
PAN	CH3CO3	0.863
HOC2H4CO3	HOC2H4CO2H	0.643
CO3C4CHO	HO3C4CHO	0.585
C2H5CHO	NPROPOL	0.422
HO3C4NO3	NO2	0.61
CO25C74O2	NO2	0.791
--->8------>8------>8------>8------>8---C2H5CO3	MEKCOH	0.562
NC3H7OOH	NC3H7O	0.489
HCOCO3	NO3	0.565
