---8<------8<------8<------8<------8<---
0.519
CH3CHO	C73OOH	0.366
HCHO	NO3CH2CO3H	0.267
HCOCH2O2	NO	0.482
CO23C3CHO	OH	0.436
C2H5O2	NO3	0.659
CH3COCH3	CH3O2	0.238
HO3C76NO3	NO	0.786
HOCO3C54O2	OH	0.605
BIACETOH	HOCH2CO3	0.431
CH3CHOHCHO	C4PAN3	0.683
IC3H7O2	OH	0.191
O3	HO2	0.78
HOCH2CH2O2	HOC2H4CHO	0.687
NO3CH2CO3	NO3CH2CO3H	0.407
NO3CH2CO2H	HO2	0.384
C73O2	C73OOH	0.524
PROPGLY	IPROPOLO2	0.625
CO	HO3C3PAN	0.621
C2H5CO3	EGLYOX	0.692
HCOCO	CO23C3CHO	0.432
HOC3H6CHO	CO	0.605
CH3CHO	C2H5O2	0.586
HO1CO34C5	OH	0.569
HOCH2CH2O2	NO3	0.698
H2O2	OH	0.655
C2H5CHO	CO	0.666
HCHO	CH3NO3	0.489
HO2C4O	NO3	0.663
NO3CH2CO3	OH	0.46
CO	NO3	0.73
CO3C75OOH	CO3C75O2	0.706
CH3O2	CH3CO3H	0.608
BUTALO	BUTALO2H	0.401
BIACETOH	HO2	0.331
NO3CH2CO3	NO3CH2CO2H	0.418
CH3COCH2O2	OH	0.674
HYPROPO2	PROPOLNO3	0.338
HOCO3C4OOH	HO2	0.661
HO2C4O2	HO2C4O	0.757
HO2	HEPTOOH	0.783
HO2	DIEKBOOH	0.673
MEKANO3	NO	0.66
C5PAN8	NO2	0.85
CO23C4CO3H	OH	0.378
HO3C5NO3	HO3C5O	0.536
IPROPOLO	IPROPOLO2H	0.552
HO14CO2C4	HO1CO3C4O2	0.599
IPROPOLO2	HO2C3CHO	0.629
HO2	HCOCH2OOH	0.647
NO2	C5PAN16	0.921
HCHO	CH3O2	0.717
HOCH2CHO	HYETHO2H	0.644
HOCO3C54O2	HOCO3C54O	0.736
HO134C5	HO13C5O2	0.538
CO25C73O	CH3CO3	0.778
ACETOL	HCHO	0.528
HO3C3CO3H	OH	0.485
DIEKBOOH	OH	0.611
MEKCO2	NO	0.83
HO3C76O	NO3	0.742
CH3CHO	C2H5NO3	0.579
HO3C3CO3	C2H5CHO	0.714
HO3CO6C7	HO3C76O2	0.659
CH3COCH2O2	HO2	0.69
CO3C4CO3	CO3C4CO3H	0.724
CO2C3CO3H	CH3COCH2O2	0.577
CH3CHO	HO13C5O	0.687
HO2	HO3C3CHO	0.595
C2H4	CH2OOA	0.59
HO13C5NO3	NO	0.604
HO13C3CHO	HO13C4OH	0.543
O	NO3	0.886
CH3CO2H	CH3CO3	0.734
CO245C7	C74O2	0.553
NC4H9OOH	NC4H9O2	0.635
OH	CO3C75OOH	0.577
N2O5	NO3	0.939
HCOCO3H	CO	0.355
IC3H7NO3	IC3H7O2	0.338
HO3C4CHO	HO2	0.56
CO	NO	0.501
IPROPOLO	CH3CHO	0.755
HO13C5O2	HO13C5O	0.687
C72OH	HO2CO35C7	0.614
CH3O	NO	0.842
CO25C73O2	CO25C73OH	0.629
CO25C74O	CO25C74O2	0.778
HCHO	HYPROPO	0.425
CH3OOH	OH	0.656
MEKAO2	OH	0.546
HCOCH2O	HO2	0.726
HO13CO4C5	HO13C5O2	0.538
HO14CO2C4	HOCH2CO3	0.436
HO1C4O2	HO1C4NO3	0.594
ACETOL	CH3CO3	0.528
NO2	CH3CHOHCO3	0.671
HCHO	ETHENO3O	0.433
HO1CO3C4O2	HO1CO3C4O	0.729
HOCO3C54O	NO	0.735
HO2	HO3C4O	0.76
BIACETO2	HO2	0.474
HO1CO3C4O	NO3	0.634
BIACETO	NO	0.579
HOC3H6CO3	HOC3H6CO3H	0.62
HO13C4O2	HO13C3CHO	0.62
HO2C4OH	MEKAOH	0.533
HOC3H6CHO	HO1C4O	0.695
CH3O2	NO2	0.842
BUTALO2	CO2C3CHO	0.399
HO13C5	HO2	0.463
NC4H9OOH	HO2	0.634
HO1CO3C5	HO2	0.518
HO2	CH3CHOHCO3	0.672
HO3C4CHO	OH	0.616
HCHO	BIACETO	0.58
CO23C4CO3	NO3	0.422
HO2C4OOH	HO2C4O2	0.69
HO2	NO3	0.731
MEKAOH	OH	0.533
HOC3H6CO3	NO3	0.629
ETHENO3O	NO2	0.433
NO3	OH	0.735
MEKAOH	CO2C3CHO	0.526
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.667
CH3OOH	CH3O	0.63
CO	C5PAN9	0.429
CO2C3CHO	HO2C3CHO	0.679
BUTALO2	C3H7CHO	0.578
HO13C4O	HO2	0.75
HO3C5O	NO3	0.596
HO3C4CHO	CO	0.502
CH3CO3	CH3COCH2O	0.796
C74O2	OH	0.553
HO1CO34C5	HO14CO3C5	0.502
HOC2H4CHO	HO13C4O	0.75
CO23C3CHO	BIACETOOH	0.405
ACETOL	CH3COCH2O2	0.677
C71OOH	C71O	0.576
HEPTO2	HEPTNO3	0.815
C2H5O	C2H5NO3	0.588
CO25C73OH	CO235C7	0.571
BUTALO2	BUTALNO3	0.519
MEKAO	HO2	0.708
NC3H7OOH	NC3H7O2	0.627
HO134C5	HO13CO4C5	0.459
CH3OOH	HO2	0.753
HO2	CO25C73OOH	0.716
O3	C3H7CO3	0.57
IC3H7OOH	IC3H7O2	0.339
C5PAN9	NO2	0.669
NBUTOLAO2	OH	0.435
C71O	CH3CHO	0.761
CH3CHO	NO3	0.57
CO25C7	CH3CO3	0.74
HO13C3CO3H	HO13C3CO3	0.563
HO2C4O	HO2C3CHO	0.719
C72O2	C72O	0.805
HO2C4OH	HO2C4O2	0.618
HOCH2CH2O2	HO14CO2C4	0.436
HOC2H4CO3	HO14CO3C5	0.423
C2H5CO3	NO2	0.761
IPROPOLO	HO2	0.755
HO3C3CO3	HO3C3CHO	0.654
ETHENO3O2	ETHOHNO3	0.323
CO23C3CHO	CH3CO3	0.441
HO13C5O	NO3	0.593
CO25C74O	CO25C74OOH	0.592
HCHO	NO	0.76
C2H5CO3	C2H5O2	0.761
CH3CHOHCHO	OH	0.684
NC3H7O2	NC3H7O	0.699
CH3CHO	HYPROPO	0.425
NBUTOLBOOH	NBUTOLBO2	0.365
HO1C3O2	HO1C3NO3	0.666
C3PAN1	CO	0.71
C2H5O	NO	0.759
HCOCH2O2	HO2	0.377
CO25C73OOH	CH3CO3	0.582
CO	PAN	0.639
HO3C4CO3	OH	0.658
HO2	HO14CO3C5	0.502
HOCH2CH2O2	MEKAOH	0.454
C4PAN2	CO	0.587
CO2C3CO3	OH	0.748
HCOCH2O	NO3CH2CHO	0.482
CO245C7	CO2C3CO3	0.661
MEKAO	MEKAO2	0.738
BIACETOH	CO23C3CHO	0.331
C73O2	OH	0.587
CH3COCH2O	NO	0.795
C2H5O	CH3CHO	0.759
NO3CH2CHO	NO2	0.482
CH3CHO	NBUTOLBO	0.375
CO25C73OH	HO2	0.572
CO23C3CHO	CO	0.415
HO1CO3CHO	HO1CO3C4O2	0.599
C2H5O2	NO2	0.759
HCOCH2CO3H	HO2	0.375
HO1C4O	HO1C4NO3	0.51
HO1C4O2	OH	0.512
BIACETO	NO3	0.484
NBUTOLBNO3	NBUTOLBO2	0.375
HO1C3O	HO2	0.757
NC4H9O2	NO2	0.702
IPROPOLPER	OH	0.439
HO13C5NO3	HO13CO4C5	0.589
CH3CO3	NO3	0.751
HO2	HO3C4CO3H	0.661
MEKCO2	CO3C4CO3H	0.606
NBUTOLAOH	MEKCOH	0.558
HCOCH2O2	HCOCH2CO2H	0.333
O3	OH	0.833
CH3CHO	C3H7CHO	0.557
BUTALO	HO2	0.573
IC3H7OOH	IC3H7O	0.177
HOCH2CH2O2	C2H5OH	0.43
CO	NO2	0.575
HO2C4O	NO	0.757
NO2	HO2NO2	0.912
CH3COCH3	IC3H7O	0.41
NC4H9O2	C3H7CHO	0.563
HOC3H6CHO	HO1C3O2	0.605
HO3C5OOH	HO2	0.626
MEKCOH	NBUTOLANO3	0.268
HEPT3ONE	OH	0.792
HO13C5OOH	OH	0.561
HO13C4OOH	HO13C4O	0.556
HCHO	HCOCH2O	0.726
HYPROPO2	OH	0.427
CO	C5PAN16	0.716
HNO3	C2H5CHO	0.687
NBUTOLBNO3	NO	0.375
HCHO	NO3	0.66
BIACETO2	NO	0.579
O3	NO2	0.961
C74O2	C74O	0.551
C72OH	C72O2	0.659
HO3C3PAN	NO2	0.803
HO3C4NO3	HO3C3CHO	0.606
HCHO	IPROPOLO	0.755
HO13C4OOH	HO2	0.682
MEKAO2	CO25C7	0.74
CO3C4CO3	MEKCO2	0.831
HO1C3OOH	HOC2H4CHO	0.576
NO3CH2PAN	CO	0.287
HO1C4O2	NO2	0.694
HO2C3CO2H	HO2	0.625
HO2	MEKCO2	0.725
CO23C4CHO	HO2	0.391
CH3CHO	C74OOH	0.461
NC4H9O2	NC4H9O	0.702
NC3H7O2	NO	0.699
C2H5O2	PERPROACID	0.558
HO2	HOC2H4CO3H	0.691
HOCH2CH2O	HYETHO2H	0.598
NBUTOLBO2	OH	0.435
BIACETO	CH3CO3	0.58
CH3OOH	HCHO	0.647
CH3CHO	HOCO3C5OOH	0.511
HO3C4CHO	HO3C4O2	0.502
CH3CHO	C72O	0.805
MEKAOH	NBUTOLBO2	0.284
CO2C3CO3	NO2	0.796
HO1CO3CHO	HOC2H4CO3	0.563
HO3C5O	HO13C5O2	0.69
IPROPOLO2	NO	0.755
ACETOL	HYPROPO2H	0.269
NO2	PROLNO3	0.55
NBUTOL	NBUTOLAO2	0.435
C71O2	OH	0.651
BUTALNO3	NO	0.519
CH3O2	CH3CO2H	0.591
C2H4	C3H7CHO	0.557
HOC2H4CHO	HOC2H4CO3	0.744
HO2C4O	HO13C4O2	0.752
CH3CO3H	HO2	0.735
CO25C73O2	CO25C73OOH	0.716
NBUTOLAO	NO	0.432
NC3H7O	NO	0.699
HO13C4O	NO	0.75
CO3C75O	CO3C75OOH	0.577
CH3CHOHCHO	PROLNO3	0.55
C74OOH	OH	0.461
NC4H9O	C3H7CHO	0.665
HO1C4O	NO3	0.6
C72NO3	HO2CO35C7	0.72
HO2	HOCH2CO3	0.761
CO25C73O2	CO25C73O	0.778
O3	CH3CO3	0.712
NBUTOLBO	NO3	0.338
HO3CO6C7	HO3C76NO3	0.782
CO3C4CO3	NO3	0.73
BIACETOOH	BIACETO	0.487
HO3C5OOH	HO3C4CHO	0.552
C2H5CHO	HO3C3CHO	0.595
HO3C3CO3	NO2	0.713
HO2C4O2	HO2C3CHO	0.618
C3H7CO3	NO3	0.598
PPN	NO2	0.834
HCOCH2O2	NO2	0.726
HCHO	HOCH2CO3	0.761
CO25C73O	CO25C73OOH	0.592
HYPROPO2H	OH	0.271
C4PAN3	CO	0.683
HOCH2CH2O2	HO2	0.693
HOCO3C54O2	HO14CO3C5	0.587
NC3H7OOH	HO2	0.627
HO2	IPROPOLO2	0.65
NO3CH2CO2H	NO2	0.23
IC3H7NO3	CH3COCH3	0.201
CH3NO3	NO2	0.535
HEPTO	HEPTNO3	0.744
NBUTOLAOH	HO3C4O2	0.63
CO23C4CO3	OH	0.485
C2H5CHO	C2H5O2	0.666
CO25C74OH	CO25C74O2	0.629
CO25C73O2	CO235C7	0.629
CO25C73O2	OH	0.78
HOC2H4CO3	OH	0.743
PROPACID	HO2	0.629
CO2C3CHO	BUTALO2H	0.498
CH3CHO	CO	0.708
CO235C7	HO2CO35C7	0.682
C74O	NO3	0.456
NC4H9OOH	NC4H9O	0.505
CH3OH	HCHO	0.569
NC3H7NO3	NO2	0.485
C3H7CO3	OH	0.625
HO2	IPROPOLO2H	0.682
DIEKBNO3	NO	0.67
CH3CHO	CH3O2	0.708
IC3H7OOH	OH	0.229
CO3C75O	NO3	0.667
CO2C3CHO	OH	0.681
HCHO	HO3C3CHO	0.595
CO245C7	C2H5CO3	0.661
NC3H7NO3	NC3H7O2	0.609
HO2	ETHGLY	0.589
C4PAN2	HO13C3CO3	0.752
HO13C3CO3H	OH	0.434
HO2	HOCH2CO3H	0.653
C74O2	C74OOH	0.49
HOC2H4CHO	HOC3H6OH	0.487
MEKAOH	NBUTOLBO	0.429
MEKCO	NO3	0.735
NBUTOLAO2	NBUTOLAOH	0.284
HO1C4O2	NC4H9O	0.697
HOCO3C4OOH	HO1CO3C4O2	0.661
CH3COCH2O	NO3	0.7
OH	C2H5OOH	0.619
C2H5CO3	C2H5CHO	0.723
HNO3	NO3CH2CHO	0.447
NO2	CO3C75O2	0.762
CO	GLYOX	0.67
HO2	MEKAOOH	0.671
OH	ETHO2HNO3	0.374
BUTALO2	BUTALO2H	0.509
HCHO	CH2OO	0.545
HO2C3CO2H	HO2C3CO3	0.625
C73O	NO3	0.49
OH	PERPROACID	0.558
C3H7CO3	NO2	0.7
NC4H9OOH	C3H7CHO	0.548
HO2C4NO3	HO2C4O	0.605
HCOCH2O	NO3	0.631
C72OOH	OH	0.71
HO13C4NO3	NO2	0.632
HNO3	CO2C3CHO	0.697
HOCH2CHO	HOCH2CO3	0.713
HO1C4NO3	NO	0.594
IPROPOLO	IPROPOLO2	0.755
CO23C3CHO	C5PAN9	0.429
HOCH2CO3	HOCH2CO3H	0.653
C2H5O	HO2	0.759
HONO	NO	0.769
HO2C4OOH	HO2C4O	0.564
CO2C3CHO	CH3COCH2O2	0.674
CH3CHO	C2H5OOH	0.614
BIACETOOH	HO2	0.511
HYETHO2H	OH	0.647
CO23C4CHO	OH	0.517
C72OOH	C72O2	0.746
MEKCOH	OH	0.558
CH3CHOHCO3	NO3	0.592
CH3COCH2O2	NO	0.795
C74O	CO2C3CO3	0.551
C2H5CO3	PROPACID	0.664
HO2CO5C7	CO25C7	0.824
HO1C3O2	OH	0.562
HOCH2CO3	HOCH2CO2H	0.664
BUTALO2	HO2C3CHO	0.399
HO1C4OOH	HO1C4O	0.498
EGLYOX	MEKCOH	0.592
HO2	NBUTOLAO	0.432
BUTALNO3	CO2C3CHO	0.537
HOC2H4CHO	HO2	0.687
C2H5CO3	OH	0.72
CO235C7	CO25C73OOH	0.67
C74O	CO	0.551
NO2	IPROPOLPAN	0.761
HCOCH2O2	HCOCH2CO3	0.483
HOCH2CH2O2	NO2	0.798
C72NO3	C72O	0.693
C74O	NO	0.551
HO3C4O	NO3	0.665
HCOCO	HCOCO3	0.576
HEPTO2	NO2	0.838
IPROPOLO	NO	0.754
ETHENO3O	NO	0.48
OH	BUTALO2H	0.498
CO3C4CHO	CO25C73O	0.778
HNO3	HO13C3CHO	0.567
HNO3	NO3	0.773
NC3H7O2	NPROPOL	0.543
HEPTNO3	NO2	0.794
HO2C4NO3	NO	0.679
CO3C4CO3	OH	0.773
HOC2H4CHO	HO13C5O	0.687
HCOCO	CO	0.626
HO2	CO3C75OOH	0.701
HO2	HOCH2CO2H	0.631
HO3C4O2	HO3C4CO3	0.762
HYPROPO2	PROPGLY	0.277
C2H5CHO	OH	0.633
NBUTOLAOOH	NBUTOLAO	0.241
CH3CHO	HO2	0.708
HOCH2CH2O2	HOCH2CH2O	0.798
IC3H7O2	NO2	0.41
PROPOLNO3	NO2	0.165
HO1C3O2	NPROPOL	0.382
HCOCO3H	HO2	0.398
BIACETO2	BIACETO	0.579
CO25C74O2	CO25C74OOH	0.716
C73O	CO23C4CO3	0.586
CO25C7	DIEKBO2	0.74
HEPT3ONE	HEPTNO3	0.791
HEPTOH	HO2	0.603
O1D	O3	0.857
HOCO3C54O	NO3	0.64
O3	CH2OOA	0.59
HO2C4OOH	OH	0.62
MEKAOH	MEKAO2	0.609
HOC2H4CHO	OH	0.65
CH2OO	NO3	0.31
HO3C4CO3	HO3C4CO3H	0.663
HO2	BUTALO2H	0.509
C2H5CO3	MEKCOH	0.552
NC3H7OOH	NC3H7O	0.496
HO2C3CO3	HO2C3CHO	0.681
HCOCH2O	HCOCH2OOH	0.53
CO25C74O2	OH	0.78
C2H5CO3	PERPROACID	0.653
HO3C4CO3H	OH	0.537
HO2	HOC3H6CO3H	0.619
NC4H9O	NO	0.701
CO23C3CHO	BIACETO2	0.449
HO2	HOC3H6OH	0.487
IPROPOLO2H	OH	0.606
HCHO	HO1CO3C4O	0.729
NBUTOLAOH	HO2	0.558
HO2C4OOH	HO2	0.69
CO3C4CHO	DIEKBOOH	0.61
C3PAN2	NO2	0.572
C3H7CO3	BUTACID	0.604
C4PAN3	HO2C3CO3	0.845
ETHENO3O2	NO3	0.474
CH3CHO	NO	0.67
CO2C3CHO	MEKANO3	0.598
MEKCO2	MEKCOOH	0.762
HNO3	MGLYOX	0.585
C71OOH	C71O2	0.702
HOC2H4CO3	HOCO3C5OOH	0.511
MEKAO	MEKAOOH	0.538
HYPERACET	MGLYOX	0.618
HO1C3O	NO3	0.662
ETHENO3O2	NO3CH2CHO	0.323
NBUTOLBOOH	OH	0.303
O	NO2	0.964
HOCH2CHO	HOCH2CH2O	0.762
NBUTOL	HO2	0.437
HO1C4OOH	HO2	0.627
HO2	HO13C3CHO	0.544
HO13C5NO3	HO13C5O	0.521
HYPROPO2H	HYPROPO	0.21
NBUTOLBNO3	NBUTOLBO	0.259
C71O	NO3	0.666
O3	CO3C4CO3	0.701
CO23C4CO3H	HO2	0.48
HO2	NBUTOLAOOH	0.365
HO3C4CHO	HO3C4CO3	0.557
HCOCH2CO3	OH	0.378
DIEKBOOH	DIEKBO	0.539
HO1C4O2	HO1C4OOH	0.627
C2H5O2	OH	0.6
C2H5CO3	MEKCOOH	0.608
BIACETO2	OH	0.393
HO2	CO	0.715
C72O2	OH	0.81
CO245C7	CO25C74OOH	0.67
CO2C3CO3	CO2C3PAN	0.886
C71OOH	HO3C4CO3	0.549
HO2	HO3C76O	0.834
C73O2	NO2	0.585
CO23C3CHO	HO2	0.409
CH3CHO	IPROPOLPAN	0.567
HNO3	HOC2H4CHO	0.699
HOC2H4CHO	NO3	0.561
HO3C4O	NO	0.759
NC3H7NO3	C2H5CHO	0.473
CO3C4CO3	C5PAN16	0.921
HO3C76O2	HO3C76OOH	0.775
HO3C4CO3	NO2	0.761
HCOCO	GLYOX	0.628
HO1CO3C4O2	NO2	0.729
HO1C3OOH	OH	0.579
HO1C3NO3	HO1C3O	0.5
NC4H9NO3	NO	0.624
BIACETOH	CH3CO3	0.431
HO2CO5C7	HO3C76O	0.834
HO3C4OOH	OH	0.624
ETHENO3O	HO2	0.477
HYPERACET	CH3CO3	0.558
DIEKBO2	NO2	0.737
HO3C76O	HO3C76NO3	0.707
C72OOH	C72O	0.627
HO2	HOC4H8OH	0.46
O3	HOCH2CO3	0.63
MGLYOX	OH	0.664
HO3CO6C7	HO3C5O2	0.693
HOCH2CH2O2	HYETHO2H	0.726
C2H5CHO	NC3H7OOH	0.536
HOCH2CHO	C3PAN1	0.71
CH3CHO	IPROPOLPER	0.439
BIACETO2	CO23C4CO3H	0.378
HCOCH2CO3	CO23C4CHO	0.488
HO1C3NO3	NO	0.666
HCHO	MEKCOOH	0.608
NC3H7O2	C3H7CO3	0.701
C71O	C71O2	0.761
HO2C4O2	HO2C4NO3	0.679
CO2C3CHO	CO25C74OOH	0.582
HOC2H4CHO	C4PAN2	0.587
C72O2	HO2CO35C7	0.659
HO1C3O2	HO1C3O	0.757
HEPTO2	HEPT3ONE	0.667
ETHOHNO3	HOCH2CHO	0.58
HO2	NO	0.763
CO25C73O2	CO25C7	0.78
PROLNO3	NO	0.646
HO2	CO3C4CO2H	0.701
NC3H7O2	HO2	0.594
HOCO3C4OOH	OH	0.589
MGLYOX	CH3CO3	0.652
HOC2H4CO3	NO3	0.699
NC3H7NO3	NC3H7O	0.464
H2	HO2	0.774
HO3C4OOH	HO3C3CHO	0.622
NC4H9O	HO2	0.665
O3	O	1
HO3C5O2	HO3C5O	0.69
IPROPOLO2	OH	0.579
CH3O	NO3	0.736
HO3C4NO3	NO	0.666
HCOCH2CO3H	OH	0.282
HO134C5	HO2	0.459
MEKAOH	CH3CO3	0.454
HO1C3O2	NO2	0.757
C4PAN1	CO	0.647
HOCH2CH2O2	OH	0.639
HO13C3CO3H	HOC2H4CHO	0.434
HO2	HO2C3CHO	0.682
HOC3H6CO3	OH	0.66
HOCH2CH2O2	HOC2H4CO2H	0.629
O	NO	0.718
HO2	CO25C74OOH	0.716
HO3C4O2	HO2	0.655
HOC2H4CHO	CO	0.687
CO	BIACETO	0.58
CO25C7	OH	0.826
C2H5O	OH	0.43
CO	HO13C3CHO	0.544
HO13C4O2	NO2	0.75
HO2C4OOH	HO2C3CHO	0.618
HO3C3CO3	OH	0.652
HNO3	C3H7CHO	0.598
HCOCH2CO3	O3	0.352
IC3H7NO3	NO	0.338
CH3O2NO2	CH3O2	0.944
NO2	HO13C3CO3	0.662
HYPROPO2H	HO2	0.353
HO13CO4C5	CH3CO3	0.494
HO1C3O2	HOC3H6CO3H	0.494
HNO3	CH3CHO	0.751
C72NO3	NO	0.762
NBUTOLAO2	NBUTOLANO3	0.36
C3PAN2	GLYOX	0.428
HCOCO3	NO2	0.501
HO3C3CO3H	HO2	0.613
C2H5CHO	NC3H7O2	0.543
CH3COCH2O2	MGLYOX	0.677
HO13C3CHO	HO13C3CO3	0.603
CH3CHOHCHO	CH3CHO	0.608
NBUTOLAOOH	MEKCOH	0.304
CO23C4CHO	CO	0.391
C2H5CHO	HO3C3PAN	0.621
HO1CO3CHO	CO	0.563
HO13C5OOH	HO13C5O	0.49
HOCO3C4OOH	HO1CO3C4O	0.537
HOC2H4CO3	HO1CO3C4O	0.729
CO23C4CO3	NO2	0.58
MEKCOOH	EGLYOX	0.671
BIACETO2	NO3	0.479
HOCO3C54O2	HOCO3C5OOH	0.672
N2O5	NO2	0.939
HO3C5O	NO	0.689
HO13CO4C5	HO1CO34C5	0.568
HO13C5	HO3C5O2	0.551
CO3C4CHO	HO2	0.699
HO13C4NO3	HO13C3CHO	0.632
HO2	MEKCOH	0.596
O1D	OH	0.792
HO2	BUTACID	0.57
CH3COCH3	OH	0.233
HO3C76OOH	HO3C76O	0.661
HO3C4O2	OH	0.581
HO1C4OOH	OH	0.55
PERBUACID	HO2	0.593
HO1C3O2	NO3	0.626
HOCH2CH2O2	NO	0.798
HO2	NC3H7O	0.699
CH3CHO	CH3CHOHCO3	0.672
HO13C4O	NO3	0.655
C4PAN3	NO2	0.845
CO25C74O2	CO25C7	0.78
HO1C3OOH	HO1C3O	0.528
HCOCH2O2	HOCH2CHO	0.596
HO2C4NO3	HO2C3CHO	0.677
HNO3	GLYOX	0.589
NC3H7O2	C3H7CHO	0.574
HCOOH	CH2OO	0.557
HO13C4O	HO13C4O2	0.75
HO2C3CHO	OH	0.678
HO2C3CO3H	HO2	0.648
CH3COCH2O2	NO2	0.795
C2H5CO3	PPN	0.833
MEKAO2	MEKANO3	0.66
HO2	CH3COCH2O	0.673
DIEKBO	NO3	0.643
HCOCH2O2	GLYOX	0.596
HO1CO34C5	HO2	0.517
C4PAN2	NO2	0.752
NO2	DIEKBNO3	0.634
HO3C5O2	HO3C5NO3	0.623
HO1C4NO3	NO2	0.573
MEKCO2	NO2	0.83
C3PAN1	NO2	0.888
C71OOH	HO2	0.699
HO1C4O2	HOC4H8OH	0.555
CO2C3CO3H	CO2C3CO3	0.696
HO2C4OH	HO2	0.533
NO3CH2CO3	O3	0.384
HCOCH2CO3	HCOCH2CO2H	0.386
HO2	C3H7CHO	0.574
CH3CHOHCHO	IPROPOLO2	0.625
HCOCH2O2	OH	0.727
HO1C3O2	HOC3H6OH	0.6
MGLYOX	CO2C3PAN	0.661
OH	CH3CO3	0.797
HOC3H6CHO	HO1C4O2	0.555
NBUTOL	NBUTOLBO2	0.435
C72O	HO2	0.805
BUTALNO3	NO2	0.541
C2H5O	NO3	0.664
CO245C7	CO25C74O2	0.629
HO2CO5C7	OH	0.608
HO3C4OOH	HO3C4O	0.567
HO2C4NO3	NO2	0.678
HO3C5O2	OH	0.51
HOC2H4CHO	HO13C3CO3	0.663
O3	HOC2H4CO3	0.668
HO13C5	HO1CO3C5	0.463
HCOCH2CO3	HCOCH2CO3H	0.377
NC4H9O	NO3	0.607
CH3O2	CH3O	0.843
C73O	C73O2	0.586
ETHENO3O2	ETHO2HNO3	0.407
C2H5CO3	O3	0.629
EGLYOX	C5PAN16	0.716
CH3CO3H	OH	0.608
HO1C3O2	HOC3H6CO3	0.758
HEPTNO3	NO	0.815
CH3CHOHCHO	HO2	0.608
MEKAO2	NO2	0.738
NC3H7NO3	NO	0.609
HO1CO34C5	CO23C4CHO	0.517
MEKCO2	EGLYOX	0.7
HO3C4CO3	NO3	0.533
CO3C4CHO	HNO3	0.73
HO3C4OOH	HO2	0.692
CH3CHOHCHO	IPROPOLO2H	0.604
HCOCO3	O3	0.371
CO3C4CHO	CO25C73OH	0.502
PROPOLNO3	NO	0.338
O3	HOC3H6CO3	0.596
C74O	CH3CHO	0.551
C2H5O2	C2H5OOH	0.679
HCOCH2OOH	OH	0.596
HO2	HYPROPO	0.425
HEPTO	HEPTOOH	0.665
CH3CHO	CH3CO3	0.798
CH3O2	NO3	0.742
HCHO	OH	0.668
HOCH2CHO	CO	0.686
IPROPOLO	NO3	0.66
O3	HO2C3CO3	0.625
C4PAN1	NO2	0.818
HO1C4O2	HO1C4O	0.695
HO2C4O2	NO2	0.757
C2H5CHO	HO3C4O	0.76
HO2	GLYOX	0.668
MEKAO	NO3	0.643
C2H5O2	HO2	0.654
CO23C4CHO	CH3CO3	0.488
NO3CH2CO3H	NO2	0.267
OH	NO	0.86
NBUTOLBOOH	NBUTOLBO	0.241
CO25C73O2	NO2	0.778
C72OOH	HO2CO35C7	0.71
CO245C7	OH	0.67
C2H5O	C2H5O2	0.759
HO2	HO14CO2C4	0.511
HONO	OH	0.769
HCHO	NO2	0.31
CO3C4CO3	HO2CO35C7	0.646
HO1CO3CHO	HOCO3C4OOH	0.587
CO23C4CO3	C73OOH	0.366
HO3C3CHO	OH	0.695
NBUTOL	NC4H9O2	0.563
CO3C4CHO	CO	0.699
HO2C3CO3H	IPROPOLO2	0.544
CO3C75O2	OH	0.764
CO25C74O	C2H5CO3	0.778
ETHENO3O	ETHO2HNO3	0.36
BUTALO	NO3	0.481
CO3C75O	C71O2	0.762
CH3OH	CH3O2	0.703
CH3CO3H	CH3CO3	0.736
HOCO3C54O2	DIEKBO	0.737
HOCO3C54O	HOC2H4CO3	0.736
HCOCO3	HCOCO3H	0.405
HO13C4NO3	NO	0.636
NBUTOLAO2	MEKCOH	0.284
HCHO	CH3O	0.843
HO13C5OOH	HO2	0.623
IC3H7NO3	IC3H7O	0.212
MEKANO3	NO2	0.614
IPROPOLPER	CH3CHOHCO3	0.571
HO13C4NO3	HO13C4O2	0.636
CO	PPN	0.741
NC3H7O2	OH	0.516
HCHO	HO2	0.815
HCOCH2O2	CH3CHO	0.727
NO2	CH2OO	0.271
HO2C3CO3H	HO2C3CO3	0.669
HNO3	HO2C3CHO	0.653
HCHO	HO13C4O	0.75
BIACETO2	CO23C4CHO	0.391
CO2C3CHO	MEKAOOH	0.606
HO1CO34C5	HOC2H4CO3	0.579
CO3C4CO3	NO2	0.831
NC4H9NO3	NO2	0.577
C71O	NO	0.76
PERBUACID	C3H7CO3	0.593
HOC2H4CO3H	OH	0.567
HCHO	CH3COCH2O	0.796
HCOCO3	HCOCO2H	0.405
IPROPOLPAN	CH3CHOHCO3	0.761
HO2	MGLYOX	0.647
HO13C4OOH	HO13C3CHO	0.616
HO1C3O2	NO	0.758
MEKCO2	OH	0.654
HCOCO	HO2	0.604
CO25C73O	NO	0.778
HCHO	NO3CH2CO3	0.514
MEKCO2	NO3	0.73
HOC2H4CHO	HO13CO4C5	0.494
NO3CH2CO3	NO3	0.447
HO13C4OOH	OH	0.618
HO2	IC3H7O	0.41
HCHO	HOCH2CO2H	0.548
HCOCH2O2	HCOCH2CO3H	0.282
HCOCH2O2	BUTALO	0.519
NO3CH2CO3	NO2	0.514
CO	HCOCO2H	0.437
CH3CHO	PPN	0.741
C3H7CHO	C3H7CO3	0.626
BUTALO2	OH	0.578
ETHENO3O	NO3	0.385
NC4H9OOH	OH	0.552
CO	HO2C3CHO	0.629
HYPROPO2	NPROPOL	0.427
HO13C5OOH	HO13C5O2	0.623
C2H5O	C2H5OOH	0.581
HO2C3CO3	NO3	0.653
HYPERACET	CH3COCH2O	0.584
C2H5NO3	NO	0.651
HO3C4CHO	HO3C5NO3	0.614
HEPTO2	HEPTO	0.838
HCOCO	NO3	0.589
HO2	C2H5OOH	0.678
HO3C3CHO	C5PAN8	0.694
CH3O2	HO2	0.737
C72OH	HO2	0.614
HCOCO	OH	0.635
HOC3H6CO3	HOC3H6CO2H	0.631
HOC3H6CO3	NO2	0.758
HCOCO3	HO2	0.576
HOCH2CH2O	NO3	0.703
HO2C3CO3	OH	0.682
ETHENO3O2	OH	0.374
ETHENO3O2	C2H4	0.474
HO2CO5C7	C2H5CO3	0.759
HO1C4O	HO2	0.695
CO23C4CO3	BIACETO2	0.581
MEKAO	CO2C3CHO	0.708
HOCH2CH2O2	ETHOHNO3	0.675
HO2	NPROPOL	0.429
HO2	ETHO2HNO3	0.401
HEPTOH	HEPT3ONE	0.603
HO1CO34C5	CH3CO3	0.579
HCOCO3	OH	0.406
HCHO	PHAN	0.64
HYETHO2H	HO2	0.726
NC3H7O2	NO3	0.599
HO2CO5C7	C72O2	0.81
PERBUACID	OH	0.466
C3PAN2	HCOCH2CO3	0.572
HO3CO6C7	CH3CO3	0.693
C74O	C74OOH	0.353
NO2	NBUTOLBNO3	0.313
CO2C3CO3	C74OOH	0.461
CH3COCH2O2	HYPERACET	0.713
C71OOH	CH3CHO	0.549
NC3H7OOH	OH	0.54
HO3C4O2	HO3C4OOH	0.692
PHAN	CO	0.64
MEKCO2	MEKCO	0.83
HOC2H4CHO	HO1C3O	0.757
HOC2H4CHO	HO1C3NO3	0.556
HCOCH2O2	NO3	0.382
CO3C4CHO	HO1CO3C5	0.518
NO3CH2CO3	NO3CH2PAN	0.604
HCOCO3	CO	0.576
HO3CO6C7	HO2	0.77
HO2C4O	HO2	0.719
HO13C4O2	HO13C4OH	0.62
HOCH2CH2O2	ETHGLY	0.665
CO	EGLYOX	0.692
C3H7CHO	OH	0.579
HOCH2CH2O2	HOC2H4CO3	0.799
OH	MEKAOOH	0.607
DIEKBO	DIEKBNO3	0.608
IC3H7NO3	NO2	0.223
HO3C5O2	NO2	0.69
MEKAO	HO1CO3C4O2	0.731
MEKAOH	NBUTOLBNO3	0.311
DIEKBO2	DIEKBNO3	0.67
HCHO	CO	0.832
CO3C4CHO	CO3C4CO3	0.774
HO3C3CO3	HO3C3CO3H	0.614
HO2	C74OOH	0.49
HO1C3OOH	HO2	0.685
HO3C5NO3	NO2	0.615
ETHOHNO3	NO	0.675
NO2	HO2C3CO3	0.755
ACETOL	HYPROPO2	0.277
BUTALO2	BUTALO	0.574
MEKCO2	MEKCOH	0.7
CH3COCH3	CH3COCH2O2	0.261
HO2	HO13C5O	0.687
BUTALNO3	BUTALO	0.495
C2H5CHO	NO	0.713
HOC3H6CHO	HNO3	0.629
HO2	NBUTOLBO	0.429
CO25C73OOH	OH	0.671
HOCH2CH2O2	C2H4	0.563
OH	CO25C74OOH	0.671
CH3COCH3	IC3H7O2	0.19
HOC3H6CO3H	OH	0.494
HOCH2CHO	OH	0.711
HNO3	EGLYOX	0.635
DIEKBO2	DIEKBO	0.737
NO3CH2CHO	NO3CH2CO3	0.469
HEPT3ONE	HEPTOOH	0.731
C2H5CO3	CO25C74OOH	0.582
BIACETO2	BIACETOOH	0.511
HEPTO	NO3	0.75
NO2	NBUTOLBO2	0.431
PBN	NO2	0.79
MEKAO	NO	0.737
CO3C4CHO	CO25C73OOH	0.582
C73O	C73OOH	0.5
HOCH2CO3H	OH	0.522
NO3CH2CHO	OH	0.356
HOCH2CHO	HNO3	0.678
C2H5CO3	HO1CO3C5	0.445
HO3C4O2	HO3C4O	0.76
HO2	HCOCO2H	0.438
HOC3H6CHO	HO2	0.605
CO23C4CO3	CO23C4CO3H	0.48
CO25C74O	NO3	0.683
C73O2	CO235C7	0.587
NC4H9NO3	NC4H9O	0.539
HOCO3C54O2	NO2	0.736
NBUTOLANO3	NO	0.36
CH3CHO	OH	0.741
HO1C3O2	HO2	0.621
ACETOL	OH	0.532
NO	NO3	0.843
CO2C3CHO	BUTALO	0.573
IPROPOLO2	NO2	0.754
CH3CHOHCHO	CH3CHOHCO3	0.625
C74O2	NO2	0.551
HOCH2CH2O2	HOC2H4CO3H	0.567
HO3C3CO3	HO2	0.714
PHAN	NO2	0.85
CO235C7	CO3C4CO3	0.695
IC3H7O2	IC3H7O	0.41
ETHOHNO3	NO2	0.58
HOCH2CH2O2	NBUTOLBO	0.375
ACETOL	HO2	0.577
HCHO	CO2C3CHO	0.674
NC3H7O2	NO2	0.699
CH3O2NO2	NO2	0.944
HO13CO4C5	HO2	0.569
CH3CHO	HO2CO35C7	0.646
NBUTOLAO	NO3	0.338
C71OOH	OH	0.582
CO3C4CHO	C72O	0.805
HCHO	H2	0.817
IPROPOLO2	PROLNO3	0.646
HO1CO3C4O2	OH	0.545
HO3C3CO3	NO3	0.619
BUTALO2	NO2	0.574
HO3CO6C7	HO3C76OOH	0.73
HCOCH2CO3	NO2	0.482
ACETOL	MGLYOX	0.574
C2H5CO3	CO25C74OH	0.502
CH3CHOHCHO	PROPGLY	0.522
HO3C5OOH	OH	0.554
C72NO3	NO2	0.726
HO13C3CO3	NO3	0.567
HCHO	HOCH2CH2O	0.792
IPROPOLO2	NO3	0.655
CO	IPROPOLPAN	0.567
CO2C3CO3	NO3	0.697
CO	C74OOH	0.461
HO3C5OOH	HO3C5O	0.495
HEPTO2	OH	0.847
HO25C7	HO2	0.608
OH	HO13C3CO3	0.601
HOCH2CO3	NO3	0.678
HO2	IPROPOLPER	0.571
HONO	NO2	0.648
HO25C7	HO3C76O2	0.659
CO235C7	OH	0.693
HOCH2CO3	NO2	0.76
MEKAOH	NBUTOLBOOH	0.301
DIEKBO2	DIEKBOOH	0.673
MEKCOOH	MEKCO	0.634
CO	HCOCH2OOH	0.541
HO2CO35C7	OH	0.731
HO2	EGLYOX	0.686
HO2	H2O2	0.647
NBUTOLAOOH	OH	0.306
C4PAN1	HOC3H6CO3	0.818
HOC3H6CHO	HO1C4OOH	0.548
NO2	OH	0.806
HOC3H6CHO	HO1C4NO3	0.572
NO3CH2CO3H	OH	0.267
ACETOL	PROPGLY	0.532
CH3NO3	CH3O	0.532
O3	NO3	0.911
HEPTO2	HEPTOOH	0.783
CO2C3CHO	MEKAO2	0.609
HO2C4O2	OH	0.579
HO1C3O	NO	0.757
NO3CH2PAN	NO2	0.604
MEKAOH	HO2	0.526
HO1C3O2	HOC3H6CO2H	0.549
NBUTOLBOOH	HO2	0.365
NO3CH2CO3H	HO2	0.407
HO2	HO2CO35C7	0.686
HOC3H6CHO	HOC3H6CO3	0.661
HEPTO	HO3C76O2	0.838
CO	C5PAN8	0.694
PHAN	HOCH2CO3	0.85
HNO3	CH3CHOHCHO	0.592
CH3O2	NO	0.842
HNO3	HO3C4CHO	0.533
HO3C4O2	HO3C4CO3H	0.537
MEKCO	NO	0.83
HO3C5OOH	HO3C5O2	0.626
HCHO	HYPERACET	0.558
HYPROPO2	HYPROPO2H	0.353
CO3C4CHO	DIEKBNO3	0.626
CO25C74OH	HO2	0.572
HO2	CH2OOA	0.543
CO	BUTALO2H	0.412
HCHO	MEKCOH	0.552
CH3CHO	HO14CO3C5	0.423
C2H5CHO	HO3C3CO3H	0.485
NBUTOLBO2	NBUTOLBO	0.431
CO3C4CHO	MEKCO2	0.699
NBUTOLAO2	NO2	0.432
PAN	NO2	0.932
HOC2H4CO3	HOC2H4CO3H	0.692
HCHO	NBUTOLAO	0.432
HO3CO6C7	OH	0.784
HO2	HO2NO2	0.912
C3PAN1	HOC2H4CO3	0.888
HO1CO3C5	DIEKBO2	0.608
HO3C4O2	NO2	0.76
NC3H7O	NO3	0.604
HO2	HOC3H6CO2H	0.596
MEKCOOH	OH	0.677
CO	OH	0.802
HO2	PROPGLY	0.543
CO	C3H7CHO	0.574
NC3H7O2	PERBUACID	0.466
HNO3	NO2	0.817
C2H5O2	C2H5NO3	0.651
C2H5O	C2H5OH	0.43
HO13C3CHO	OH	0.642
HO3C4CO3	C5PAN8	0.85
C2H5NO3	NO2	0.6
C2H5OH	HO2	0.497
ETHENO3O2	NO2	0.48
HO2C3CO2H	IPROPOLO2	0.559
HCHO	O3	0.59
HCHO	MEKCO	0.83
HO13C5O	NO	0.687
HO2C4OH	NBUTOLBO2	0.284
NO2	CH3CO3	0.842
NBUTOLBO	NO	0.431
CO25C74OH	CO2C3CHO	0.502
HO13C4OOH	HO13C4O2	0.683
HO3C76O	NO	0.834
HOC2H4CHO	HO1C3O2	0.6
HO13C5OOH	HO13CO4C5	0.56
C73O	NO	0.585
H2O2	CH2OO	0.545
BIACETO2	NO2	0.579
CH3CHOHCHO	CO	0.608
HCHO	C2H4	0.59
HCHO	HO3C4O	0.76
CO3C75O	CO3C75O2	0.762
HYPROPO	NO	0.424
IPROPOL	IC3H7O2	0.19
BUTALO	NO	0.574
HCHO	HNO3	0.73
HO2	CH3CO2H	0.712
HOCH2CHO	ETHGLY	0.589
IC3H7OOH	HO2	0.339
HO3C5NO3	NO	0.623
HO1C3OOH	HO1C3O2	0.685
CO25C74O	NO	0.778
HOCO3C54O2	HO1CO34C5	0.587
NO2	NO3	0.926
HEPTO	NO	0.837
CO2C3CO3H	HO2	0.696
CO3C4CO3	CO3C4CO2H	0.735
HEPT3ONE	CO3C75O2	0.763
IC3H7O	NO3	0.316
HO3C3CO3	HO3C3PAN	0.803
DIEKBO	NO	0.737
HOC2H4CHO	NO	0.661
HO2	OH	0.872
CH3COCH3	CH3CO3	0.238
HOCO3C54O	HOCO3C5OOH	0.537
CO2C3CO3H	OH	0.577
C2H5O2	NO	0.76
CO2C3CHO	CO2C3CO3	0.749
C73O	CH3CHO	0.586
C4PAN1	HOC2H4CHO	0.647
HCHO	NO3CH2PAN	0.287
HCHO	GLYOX	0.614
C2H5CHO	NBUTOLAO	0.432
HCOCH2CO2H	HO2	0.353
NO2	NBUTOLANO3	0.268
GLYOX	HCOCH2OOH	0.593
IPROPOL	HO2	0.042
CH3COCH2O2	CO2C3CO3	0.797
HYPROPO2	HYPROPO	0.425
BIACETOH	BIACETO2	0.449
CH3O2	CH3NO3	0.683
CO3C4CHO	OH	0.636
NO3CH2CHO	ETHO2HNO3	0.356
NC3H7O2	BUTACID	0.482
HO2	NO2	0.86
CH3COCH2O2	CH3COCH2O	0.796
HCOCO3	NO3	0.575
HO2	PERPROACID	0.652
CH2OO	CH2OOA	0.567
CO3C4CHO	DIEKBO2	0.608
HOCH2CHO	HO2	0.697
OH	CH3CHOHCO3	0.621
CO	CO2C3PAN	0.661
C2H5OH	C2H5O2	0.586
HO3C4O2	NO3	0.66
CO	CH2OOA	0.58
C72OH	C72O	0.515
HO25C7	HO2CO5C7	0.608
C2H5CO3	MEKCO	0.83
CH3O	HO2	0.843
DIEKBO2	OH	0.548
HO13CO4C5	OH	0.595
HOC2H4CO3	NO2	0.798
HO1C4O	NO	0.694
ETHENO3O	NO3CH2CHO	0.477
C72O	NO	0.804
NO2	CO2C3PAN	0.886
HO2	HOC2H4CO2H	0.668
HO13C3CO3H	HO2	0.562
ACETOL	PROPOLNO3	0.165
CO25C74O	CO2C3CHO	0.778
C72O2	C72NO3	0.762
HO2	HO3C76OOH	0.775
C71O	HO3C4CO3	0.761
HOCH2CO3	OH	0.71
HNO3	HO1CO3CHO	0.504
HCHO	HCOCH2OOH	0.541
CO23C4CO3	CO23C4CHO	0.465
HO2	HO13C3CO3	0.663
NBUTOL	C3H7CHO	0.437
HO3C76OOH	OH	0.731
HO3C4CHO	HO3C5O2	0.551
BIACETOOH	OH	0.488
NO2	HO3C76NO3	0.783
HCHO	NO3CH2CO2H	0.23
HOCO3C54O	CH3CHO	0.736
IC3H7O	NO	0.41
HNO3	OH	0.817
CH3NO3	NO	0.683
CH3COCH2O2	NO3	0.695
HO2C3CO3H	OH	0.544
HCHO	HOCH2CO3H	0.522
HOCH2CH2O2	HO1CO3C5	0.445
NC4H9O2	HEPT3ONE	0.704
HYPROPO	NO3	0.33
MEKAO	MEKANO3	0.598
HO13C5O2	NO2	0.687
IPROPOLO2	IPROPOLO2H	0.683
C72OOH	HO2	0.746
HO1CO3CHO	OH	0.588
HCOCO3H	OH	0.355
CO235C7	CH3CO3	0.695
C2H5O2	PROPACID	0.557
CO3C4CO3H	OH	0.606
HO3C76O2	NO2	0.834
HYPERACET	HO2	0.713
HO2	MEKCOOH	0.762
HO13C4O2	OH	0.571
C71O2	NO2	0.761
PBN	CO	0.613
C2H5CHO	HO2	0.668
HO3CO6C7	CO25C7	0.77
IC3H7OOH	CH3COCH3	0.227
HCOOH	HO2	0.413
C2H5CHO	NC3H7O	0.699
CH3OOH	CH3O2	0.753
HOCH2CH2O2	HOCH2CHO	0.665
HCOCH2O2	HCOCH2OOH	0.647
HO1CO3C5	OH	0.463
HO2CO5C7	HO2	0.824
HO3C76O2	HO3C76NO3	0.786
CO3C4CO2H	MEKCO2	0.622
HYPERACET	OH	0.624
HO3C4NO3	HO3C4O2	0.666
HO1CO3CHO	HO14CO2C4	0.511
C3PAN2	CO	0.428
C2H5CHO	NO3	0.613
HO2	C73OOH	0.524
HO2CO5C7	HO2C4O2	0.759
GLYOX	OH	0.677
HO13C5NO3	HO13C5O2	0.604
HO2	CO3C4CO3H	0.724
C2H5CHO	PBN	0.613
C2H5CO3	NO3	0.689
CO3C75O	NO	0.762
C72O2	NO2	0.804
HOCH2CH2O	HO2	0.798
CO25C73O	NO3	0.683
HNO3	CO23C4CHO	0.422
HOC3H6CHO	OH	0.579
IPROPOL	CH3COCH3	0.042
CH3OH	HO2	0.569
HNO3	CO23C3CHO	0.358
NC4H9NO3	C3H7CHO	0.572
HEPTOOH	OH	0.732
HO3C4O2	HO3C3CHO	0.63
NC4H9O2	NC4H9NO3	0.624
CH3O2	CH3CO3	0.843
C72O	NO3	0.713
CH2OOA	OH	0.543
ETHENO3O2	ETHENO3O	0.48
CH3O2	OH	0.658
CO245C7	CO25C74OH	0.571
CO23C4CO3	C5PAN9	0.669
NO2	NO	0.979
HYPROPO2	NO2	0.425
HCHO	PAN	0.639
HO3C4O2	NO	0.76
HCOCH2O	NO	0.726
HO2	HO13C4OH	0.543
OH	C73OOH	0.5
CO25C73OH	CH3CO3	0.502
EGLYOX	OH	0.719
O1D	O	0.855
HCOCH2O	CO	0.726
PBN	C3H7CO3	0.79
IC3H7O2	BUTALO2H	0.412
CO	MGLYOX	0.652
NC4H9O2	OH	0.52
HO1CO3C4O	NO	0.728
HOC3H6CHO	HOC4H8OH	0.46
HOCO3C5OOH	OH	0.544
HOCH2CHO	HCHO	0.686
HO13C5NO3	NO2	0.59
MEKAO2	MEKAOOH	0.671
HO1C3NO3	NO2	0.558
C2H5CO3	CO25C7	0.74
HOCO3C5OOH	HO2	0.67
C2H5OH	CH3CHO	0.497
IPROPOLO2	HO2C3CO3	0.756
HNO3	HO3C3CHO	0.619
HCOCH2O2	HCOCH2O	0.726
NBUTOLAO2	NBUTOLAO	0.432
HO3C76O2	HO3C76O	0.834
HOCH2CH2O	NO	0.797
HOCH2CHO	GLYOX	0.676
HEPTO2	NC7H16	0.847
PAN	CH3CO3	0.932
HOC2H4CO3	HOC2H4CO2H	0.702
CO3C4CHO	HO3C4CHO	0.558
C2H5CHO	NPROPOL	0.429
HO3C4NO3	NO2	0.606
CO25C74O2	NO2	0.778
--->8------>8------>8------>8------>8---C2H5CO3	HEPT3ONE	0.704
HO1CO3CHO	HO2	0.555
HOC2H4CHO	HO13C3CHO	0.544
