---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.508
CH3CHO	C73OOH	0.462
HCOCH2O2	NO	0.523
HCHO	NO3CH2CO3H	0.158
CO23C3CHO	OH	0.495
CO25C73O	CH3CO3	0.741
C2H5O2	NO3	0.525
CH3COCH3	CH3O2	0.319
HOCO3C54O2	OH	0.691
HO3C76NO3	NO	0.701
BIACETOH	HOCH2CO3	0.515
CH3CHOHCHO	C4PAN3	0.586
IC3H7O2	OH	0.349
O3	HO2	0.757
HOCH2CH2O2	HOC2H4CHO	0.657
NO3CH2CO3	NO3CH2CO3H	0.211
NO3CH2CO2H	HO2	0.171
C73O2	C73OOH	0.597
PROPGLY	IPROPOLO2	0.578
CO	HO3C3PAN	0.58
C2H5CO3	EGLYOX	0.721
HCOCO	CO23C3CHO	0.516
CH3CHO	C2H5O2	0.63
HOC3H6CHO	CO	0.622
HO1CO34C5	OH	0.618
HOCH2CH2O2	NO3	0.498
NO3CH2CO3	OH	0.269
HO134C5	HO13C5O2	0.553
H2O2	OH	0.706
C2H5CHO	CO	0.678
HCHO	CH3NO3	0.417
HO2C4O	NO3	0.487
CO3C75OOH	CO3C75O2	0.772
CO	NO3	0.494
CH3O2	CH3CO3H	0.654
HOCO3C54O2	HOCO3C54O	0.714
BUTALO	BUTALO2H	0.441
BIACETOH	HO2	0.403
NO3CH2CO3	NO3CH2CO2H	0.227
CH3COCH2O2	OH	0.676
HYPROPO2	PROPOLNO3	0.309
HOCO3C4OOH	HO2	0.682
HO2C4O2	HO2C4O	0.711
HO2	HEPTOOH	0.783
MEKANO3	NO	0.617
C5PAN8	NO2	0.779
CO23C4CO3H	OH	0.486
HO3C5NO3	HO3C5O	0.484
IPROPOLO	IPROPOLO2H	0.547
HO14CO2C4	HO1CO3C4O2	0.618
IPROPOLO2	HO2C3CHO	0.625
HO2	HCOCH2OOH	0.659
NO2	C5PAN16	0.809
HCHO	CH3O2	0.72
HOCH2CHO	HYETHO2H	0.682
ACETOL	HCHO	0.592
HO3C3CO3H	OH	0.525
DIEKBOOH	OH	0.701
MEKCO2	NO	0.76
HO3C76O	NO3	0.545
CH3CHO	C2H5NO3	0.515
HO3C3CO3	C2H5CHO	0.689
HO3CO6C7	HO3C76O2	0.629
CH3COCH2O2	HO2	0.683
CO3C4CO3	CO3C4CO3H	0.704
CO2C3CO3H	CH3COCH2O2	0.629
CH3CHO	HO13C5O	0.657
HO2	HO3C3CHO	0.639
C2H4	CH2OOA	0.485
HO13C5NO3	NO	0.547
HO2	DIEKBOOH	0.707
HO13C3CHO	HO13C4OH	0.596
O	NO3	0.744
CH3CO2H	CH3CO3	0.741
CO245C7	C74O2	0.607
NC4H9OOH	NC4H9O2	0.688
OH	CO3C75OOH	0.643
N2O5	NO3	0.662
HCOCO3H	CO	0.379
IC3H7NO3	IC3H7O2	0.36
HO3C4CHO	HO2	0.621
CO	NO	0.496
HO13C5O2	HO13C5O	0.656
IPROPOLO	CH3CHO	0.66
C72OH	HO2CO35C7	0.635
CH3O	NO	0.796
CO25C73O2	CO25C73OH	0.638
CO25C74O	CO25C74O2	0.74
HCHO	HYPROPO	0.422
CH3OOH	OH	0.705
MEKAO2	OH	0.62
HCOCH2O	HO2	0.689
HO13CO4C5	HO13C5O2	0.553
HO14CO2C4	HOCH2CO3	0.524
HO1C4O2	HO1C4NO3	0.55
ACETOL	CH3CO3	0.592
NO2	CH3CHOHCO3	0.572
HCHO	ETHENO3O	0.172
HO1CO3C4O2	HO1CO3C4O	0.7
HOCO3C54O	NO	0.712
HO2	HO3C4O	0.737
BIACETO2	HO2	0.536
HO1CO3C4O	NO3	0.473
BIACETO	NO	0.596
HOC3H6CO3	HOC3H6CO3H	0.57
HO13C4O2	HO13C3CHO	0.611
HO2C4OH	MEKAOH	0.596
HOC3H6CHO	HO1C4O	0.682
CH3O2	NO2	0.796
BUTALO2	CO2C3CHO	0.444
HO13C5	HO2	0.55
NC4H9OOH	HO2	0.686
HO1CO3C5	HO2	0.611
HO2	CH3CHOHCO3	0.592
HO3C4CHO	OH	0.641
HCHO	BIACETO	0.612
CO23C4CO3	NO3	0.277
HO2C4OOH	HO2C4O2	0.699
HO2	NO3	0.494
MEKAOH	OH	0.596
HOC3H6CO3	NO3	0.434
ETHENO3O	NO2	0.172
NO3	OH	0.688
MEKAOH	CO2C3CHO	0.615
IPROPOL	IPROPOLO2	0.13
HEPTO2	HEPTOH	0.65
CH3OOH	CH3O	0.674
CO	C5PAN9	0.434
CO2C3CHO	HO2C3CHO	0.676
BUTALO2	C3H7CHO	0.596
HO13C4O	HO2	0.693
HO3C5O	NO3	0.448
HO3C4CHO	CO	0.56
CH3CO3	CH3COCH2O	0.755
C74O2	OH	0.609
HO1CO34C5	HO14CO3C5	0.586
HOC2H4CHO	HO13C4O	0.693
CO23C3CHO	BIACETOOH	0.489
ACETOL	CH3COCH2O2	0.683
C71OOH	C71O	0.639
HEPTO2	HEPTNO3	0.75
C2H5O	C2H5NO3	0.552
CO25C73OH	CO235C7	0.619
BUTALO2	BUTALNO3	0.508
MEKAO	HO2	0.685
NC3H7OOH	NC3H7O2	0.616
HO134C5	HO13CO4C5	0.532
CH3OOH	HO2	0.756
HO2	CO25C73OOH	0.733
O3	C3H7CO3	0.531
IC3H7OOH	IC3H7O2	0.437
C5PAN9	NO2	0.643
NBUTOLAO2	OH	0.529
C71O	CH3CHO	0.754
CH3CHO	NO3	0.345
CO25C7	CH3CO3	0.737
HO13C3CO3H	HO13C3CO3	0.591
HO2C4O	HO2C3CHO	0.664
C72O2	C72O	0.739
HO2C4OH	HO2C4O2	0.619
HOCH2CH2O2	HO14CO2C4	0.524
HOC2H4CO3	HO14CO3C5	0.514
C2H5CO3	NO2	0.754
IPROPOLO	HO2	0.66
HO3C3CO3	HO3C3CHO	0.693
ETHENO3O2	ETHOHNO3	0.11
CO23C3CHO	CH3CO3	0.528
HO13C5O	NO3	0.433
CO25C74O	CO25C74OOH	0.632
HCHO	NO	0.662
C2H5CO3	C2H5O2	0.769
CH3CHOHCHO	OH	0.622
NC3H7O2	NC3H7O	0.634
CH3CHO	HYPROPO	0.422
NBUTOLBOOH	NBUTOLBO2	0.5
HO1C3O2	HO1C3NO3	0.545
C3PAN1	CO	0.644
C2H5O	NO	0.761
HCOCH2O2	HO2	0.464
CO25C73OOH	CH3CO3	0.645
CO	PAN	0.566
HO3C4CO3	OH	0.69
HO2	HO14CO3C5	0.586
HOCH2CH2O2	MEKAOH	0.552
C4PAN2	CO	0.568
CO2C3CO3	OH	0.754
HCOCH2O	NO3CH2CHO	0.325
CO245C7	CO2C3CO3	0.73
MEKAO	MEKAO2	0.722
BIACETOH	CO23C3CHO	0.403
C73O2	OH	0.618
CH3COCH2O	NO	0.744
C2H5O	CH3CHO	0.763
NO3CH2CHO	NO2	0.325
CH3CHO	NBUTOLBO	0.44
CO25C73OH	HO2	0.622
CO23C3CHO	CO	0.498
HO1CO3CHO	HO1CO3C4O2	0.618
C2H5O2	NO2	0.761
HCOCH2CO3H	HO2	0.462
HO1C4O	HO1C4NO3	0.458
HO1C4O2	OH	0.59
BIACETO	NO3	0.375
NBUTOLBNO3	NBUTOLBO2	0.438
HO1C3O	HO2	0.663
NC4H9O2	NO2	0.697
IPROPOLPER	OH	0.434
HO13C5NO3	HO13CO4C5	0.528
CH3CO3	NO3	0.525
HO2	HO3C4CO3H	0.678
MEKCO2	CO3C4CO3H	0.642
NBUTOLAOH	MEKCOH	0.621
HCOCH2O2	HCOCH2CO2H	0.455
O3	OH	0.789
CH3CHO	C3H7CHO	0.584
BUTALO	HO2	0.577
IC3H7OOH	IC3H7O	0.333
HOCH2CH2O2	C2H5OH	0.474
CO	NO2	0.524
HO2C4O	NO	0.707
NO2	HO2NO2	0.803
CH3COCH3	IC3H7O	0.453
NC4H9O2	C3H7CHO	0.61
HOC3H6CHO	HO1C3O2	0.622
HO3C5OOH	HO2	0.661
MEKCOH	NBUTOLANO3	0.31
HEPT3ONE	OH	0.79
HO13C5OOH	OH	0.636
HO13C4OOH	HO13C4O	0.592
HCHO	HCOCH2O	0.689
HYPROPO2	OH	0.435
CO	C5PAN16	0.646
HNO3	C2H5CHO	0.478
NBUTOLBNO3	NO	0.438
HCHO	NO3	0.435
BIACETO2	NO	0.596
O3	NO2	0.877
C74O2	C74O	0.593
C72OH	C72O2	0.64
HO3C3PAN	NO2	0.717
HO3C4NO3	HO3C3CHO	0.566
HCHO	IPROPOLO	0.66
HO13C4OOH	HO2	0.674
MEKAO2	CO25C7	0.737
CO3C4CO3	MEKCO2	0.776
HO1C3OOH	HOC2H4CHO	0.61
C74O2	C74OOH	0.587
NO3CH2PAN	CO	0.014
HO1C4O2	NO2	0.677
HO2C3CO2H	HO2	0.558
HO2	MEKCO2	0.7
CO23C4CHO	HO2	0.456
CH3CHO	C74OOH	0.581
NC4H9O2	NC4H9O	0.701
NC3H7O2	NO	0.622
C2H5O2	PERPROACID	0.617
HO2	HOC2H4CO3H	0.664
HOCH2CH2O	HYETHO2H	0.627
NBUTOLBO2	OH	0.529
BIACETO	CH3CO3	0.612
CH3OOH	HCHO	0.693
CH3CHO	HOCO3C5OOH	0.6
HO3C4CHO	HO3C4O2	0.56
CH3CHO	C72O	0.742
MEKAOH	NBUTOLBO2	0.411
CO2C3CO3	NO2	0.743
HO1CO3CHO	HOC2H4CO3	0.667
HO3C5O	HO13C5O2	0.673
IPROPOLO2	NO	0.649
ACETOL	HYPROPO2H	0.364
NO2	PROLNO3	0.473
NBUTOL	NBUTOLAO2	0.528
C71O2	OH	0.732
BUTALNO3	NO	0.508
CH3O2	CH3CO2H	0.634
C2H4	C3H7CHO	0.584
HOC2H4CHO	HOC2H4CO3	0.711
HO2C4O	HO13C4O2	0.706
CH3CO3H	HO2	0.732
CO25C73O2	CO25C73OOH	0.733
NBUTOLAO	NO	0.51
NC3H7O	NO	0.632
HO13C4O	NO	0.686
CO3C75O	CO3C75OOH	0.643
CH3CHOHCHO	PROLNO3	0.473
C74OOH	OH	0.581
NC4H9O	C3H7CHO	0.655
HO1C4O	NO3	0.457
C72NO3	HO2CO35C7	0.679
HO2	HOCH2CO3	0.678
CO25C73O2	CO25C73O	0.74
O3	CH3CO3	0.702
NBUTOLBO	NO3	0.29
HO3CO6C7	HO3C76NO3	0.731
CO3C4CO3	NO3	0.51
BIACETOOH	BIACETO	0.579
HO3C5OOH	HO3C4CHO	0.638
C2H5CHO	HO3C3CHO	0.639
HO3C3CO3	NO2	0.669
HO2C4O2	HO2C3CHO	0.619
C3H7CO3	NO3	0.417
PPN	NO2	0.784
HCOCH2O2	NO2	0.683
HCHO	HOCH2CO3	0.678
CO25C73O	CO25C73OOH	0.632
HYPROPO2H	OH	0.367
C4PAN3	CO	0.586
HOCH2CH2O2	HO2	0.666
HOCO3C54O2	HO14CO3C5	0.612
NC3H7OOH	HO2	0.614
HO2	IPROPOLO2	0.589
NO3CH2CO2H	NO2	0.108
IC3H7NO3	CH3COCH3	0.212
CH3NO3	NO2	0.501
HEPTO	HEPTNO3	0.722
NBUTOLAOH	HO3C4O2	0.655
CO23C4CO3	OH	0.557
C2H5CHO	C2H5O2	0.678
CO25C74OH	CO25C74O2	0.638
CO25C73O2	CO235C7	0.638
CO25C73O2	OH	0.758
HOC2H4CO3	OH	0.72
PROPACID	HO2	0.661
CO2C3CHO	BUTALO2H	0.561
CH3CHO	CO	0.716
CO235C7	HO2CO35C7	0.703
C74O	NO3	0.367
NC4H9OOH	NC4H9O	0.596
CH3OH	HCHO	0.601
NC3H7NO3	NO2	0.435
C3H7CO3	OH	0.649
HO2	IPROPOLO2H	0.636
DIEKBNO3	NO	0.629
CH3CHO	CH3O2	0.716
IC3H7OOH	OH	0.397
CO3C75O	NO3	0.537
CO2C3CHO	OH	0.709
HCHO	HO3C3CHO	0.639
CO245C7	C2H5CO3	0.73
NC3H7NO3	NC3H7O2	0.518
HO2	ETHGLY	0.619
C4PAN2	HO13C3CO3	0.682
HO13C3CO3H	OH	0.486
HO2	HOCH2CO3H	0.602
HOC2H4CHO	HOC3H6OH	0.505
NBUTOLAO2	NBUTOLAOH	0.411
MEKAOH	NBUTOLBO	0.509
HO1C4O2	NC4H9O	0.695
MEKCO	NO3	0.538
HOCO3C4OOH	HO1CO3C4O2	0.684
HNO3	NO3CH2CHO	0.046
CH3COCH2O	NO3	0.523
OH	C2H5OOH	0.697
C2H5CO3	C2H5CHO	0.723
C2H5CO3	MEKCOOH	0.66
CO	GLYOX	0.659
HO2	MEKAOOH	0.705
OH	ETHO2HNO3	0.209
BUTALO2	BUTALO2H	0.569
HCHO	CH2OO	0.427
HO2C3CO2H	HO2C3CO3	0.558
C73O	NO3	0.377
OH	PERPROACID	0.617
C3H7CO3	NO2	0.622
NC4H9OOH	C3H7CHO	0.648
HO2C4NO3	HO2C4O	0.543
HCOCH2O	NO3	0.462
C72OOH	OH	0.738
HO13C4NO3	NO2	0.558
HNO3	CO2C3CHO	0.484
HOCH2CHO	HOCH2CO3	0.682
HO1C4NO3	NO	0.55
IPROPOLO	IPROPOLO2	0.659
CO23C3CHO	C5PAN9	0.434
HOCH2CO3	HOCH2CO3H	0.606
C2H5O	HO2	0.763
HONO	NO	0.683
HO2C4OOH	HO2C4O	0.616
CO2C3CHO	CH3COCH2O2	0.672
CH3CHO	C2H5OOH	0.69
BIACETOOH	HO2	0.583
HYETHO2H	OH	0.686
CO23C4CHO	OH	0.566
C72OOH	C72O2	0.736
MEKCOH	OH	0.621
CH3CHOHCO3	NO3	0.354
CH3COCH2O2	NO	0.743
C74O	CO2C3CO3	0.593
C2H5CO3	PROPACID	0.717
HO2CO5C7	CO25C7	0.779
HO1C3O2	OH	0.579
HOCH2CO3	HOCH2CO2H	0.627
BUTALO2	HO2C3CHO	0.444
HO1C4OOH	HO1C4O	0.575
EGLYOX	MEKCOH	0.622
HO2	NBUTOLAO	0.513
BUTALNO3	CO2C3CHO	0.485
HOC2H4CHO	HO2	0.658
C2H5CO3	OH	0.737
CO235C7	CO25C73OOH	0.728
C74O	CO	0.593
NO2	IPROPOLPAN	0.62
HCOCH2O2	HCOCH2CO3	0.539
HOCH2CH2O2	NO2	0.727
C72NO3	C72O	0.672
C74O	NO	0.588
HO3C4O	NO3	0.51
HCOCO	HCOCO3	0.541
HEPTO2	NO2	0.778
IPROPOLO	NO	0.653
ETHENO3O	NO	0.221
OH	BUTALO2H	0.562
CO3C4CHO	CO25C73O	0.741
HNO3	HO13C3CHO	0.415
HNO3	NO3	0.688
NC3H7O2	NPROPOL	0.523
HEPTNO3	NO2	0.766
HO2C4NO3	NO	0.608
CO3C4CO3	OH	0.77
HOC2H4CHO	HO13C5O	0.657
HCOCO	CO	0.604
HO2	CO3C75OOH	0.754
HO2	HOCH2CO2H	0.584
HO3C4O2	HO3C4CO3	0.751
HYPROPO2	PROPGLY	0.32
C2H5CHO	OH	0.599
NBUTOLAOOH	NBUTOLAO	0.39
CH3CHO	HO2	0.716
HOCH2CH2O2	HOCH2CH2O	0.733
IC3H7O2	NO2	0.452
PROPOLNO3	NO2	0.189
HO1C3O2	NPROPOL	0.378
HCOCO3H	HO2	0.438
BIACETO2	BIACETO	0.601
CO25C74O2	CO25C74OOH	0.733
C73O	CO23C4CO3	0.617
CO25C7	DIEKBO2	0.737
HEPT3ONE	HEPTNO3	0.759
HEPTOH	HO2	0.63
O1D	O3	0.902
HOCO3C54O	NO3	0.491
O3	CH2OOA	0.485
HO2C4OOH	OH	0.684
MEKAOH	MEKAO2	0.641
HOC2H4CHO	OH	0.62
CH2OO	NO3	0.054
HO3C4CO3	HO3C4CO3H	0.692
HO2	BUTALO2H	0.57
IC3H7NO3	NO	0.36
C2H5CO3	MEKCOH	0.599
HYPROPO2H	HO2	0.402
NC3H7OOH	NC3H7O	0.519
NO2	CO3C75O2	0.758
HO2C3CO3	HO2C3CHO	0.669
HCOCH2O	HCOCH2OOH	0.563
C2H5CO3	PERPROACID	0.695
HO3C4CO3H	OH	0.579
HO2	HOC3H6CO3H	0.562
NC4H9O	NO	0.697
CO23C3CHO	BIACETO2	0.52
HO2	HOC3H6OH	0.505
IPROPOLO2H	OH	0.613
HCHO	HO1CO3C4O	0.701
NBUTOLAOH	HO2	0.621
HO2C4OOH	HO2	0.696
CO3C4CHO	DIEKBOOH	0.699
C3PAN2	NO2	0.57
C3H7CO3	BUTACID	0.587
C4PAN3	HO2C3CO3	0.697
ETHENO3O2	NO3	0.217
CH3CHO	NO	0.572
CO2C3CHO	MEKANO3	0.548
MEKCO2	MEKCOOH	0.75
HNO3	MGLYOX	0.414
C71OOH	C71O2	0.76
HOC2H4CO3	HOCO3C5OOH	0.6
MEKAO	MEKAOOH	0.621
HYPERACET	MGLYOX	0.671
HO1C3O	NO3	0.44
ETHENO3O2	NO3CH2CHO	0.11
NBUTOLBOOH	OH	0.467
O	NO2	0.888
HOCH2CHO	HOCH2CH2O	0.688
NBUTOL	HO2	0.531
HO1C4OOH	HO2	0.665
HO2	HO13C3CHO	0.604
HO13C5NO3	HO13C5O	0.461
HYPROPO2H	HYPROPO	0.292
NBUTOLBNO3	NBUTOLBO	0.323
C71O	NO3	0.528
O3	CO3C4CO3	0.668
CO23C4CO3H	HO2	0.543
CO25C74O2	OH	0.758
HO3C4CHO	HO3C4CO3	0.604
HCOCH2CO3	OH	0.471
DIEKBOOH	DIEKBO	0.621
HO1C4O2	HO1C4OOH	0.668
C2H5O2	OH	0.673
HNO3	CH3CHO	0.524
BIACETO2	OH	0.474
HO2	CO	0.71
C72O2	OH	0.76
CO245C7	CO25C74OOH	0.728
CO2C3CO3	CO2C3PAN	0.792
C71OOH	HO3C4CO3	0.631
HO2	HO3C76O	0.765
C73O2	NO2	0.598
HO2	NBUTOLAOOH	0.499
CO23C3CHO	HO2	0.492
CH3CHO	IPROPOLPAN	0.47
HNO3	HOC2H4CHO	0.453
HOC2H4CHO	NO3	0.407
HO3C4O	NO	0.731
NC3H7NO3	C2H5CHO	0.411
CO3C4CO3	C5PAN16	0.809
HO3C76O2	HO3C76OOH	0.761
HO3C4CO3	NO2	0.731
HCOCO	GLYOX	0.606
HO1CO3C4O2	NO2	0.694
HO1C3OOH	OH	0.614
HO1C3NO3	HO1C3O	0.453
NC4H9NO3	NO	0.598
BIACETOH	CH3CO3	0.515
HO2CO5C7	HO3C76O	0.765
HO3C4OOH	OH	0.695
ETHENO3O	HO2	0.228
HYPERACET	CH3CO3	0.623
DIEKBO2	NO2	0.714
HO3C76O	HO3C76NO3	0.659
C72OOH	C72O	0.643
HO2	HOC4H8OH	0.548
O3	HOCH2CO3	0.571
MGLYOX	OH	0.678
HO3CO6C7	HO3C5O2	0.689
HOCH2CH2O2	HYETHO2H	0.713
C2H5CHO	NC3H7OOH	0.568
HOCH2CHO	C3PAN1	0.644
CH3CHO	IPROPOLPER	0.434
BIACETO2	CO23C4CO3H	0.486
HCOCH2CO3	CO23C4CHO	0.552
HO1C3NO3	NO	0.545
HCHO	MEKCOOH	0.66
NC3H7O2	C3H7CO3	0.638
C71O	C71O2	0.753
HO2C4O2	HO2C4NO3	0.608
CO2C3CHO	CO25C74OOH	0.645
HOC2H4CHO	C4PAN2	0.568
C72O2	HO2CO35C7	0.64
HO1C3O2	HO1C3O	0.662
HEPTO2	HEPT3ONE	0.65
ETHOHNO3	HOCH2CHO	0.514
HO2	NO	0.692
CO25C73O2	CO25C7	0.758
PROLNO3	NO	0.516
HO2	CO3C4CO2H	0.678
NC3H7O2	HO2	0.563
HOCO3C4OOH	OH	0.668
MGLYOX	CH3CO3	0.695
HOC2H4CO3	NO3	0.457
NC3H7NO3	NC3H7O	0.419
HO3C4OOH	HO3C3CHO	0.693
H2	HO2	0.733
NC4H9O	HO2	0.655
O3	O	1
HO3C5O2	HO3C5O	0.672
IPROPOLO2	OH	0.575
CH3O	NO3	0.561
HO3C4NO3	NO	0.612
HCOCH2CO3H	OH	0.39
HO134C5	HO2	0.532
MEKAOH	CH3CO3	0.552
HO1C3O2	NO2	0.66
C4PAN1	CO	0.548
HOCH2CH2O2	OH	0.675
HO13C3CO3H	HOC2H4CHO	0.486
HO2	HO2C3CHO	0.68
HOC3H6CO3	OH	0.673
HOCH2CH2O2	HOC2H4CO2H	0.662
O	NO	0.562
HO2	CO25C74OOH	0.733
HO3C4O2	HO2	0.671
HOC2H4CHO	CO	0.657
CO	BIACETO	0.612
CO25C7	OH	0.79
C2H5O	OH	0.474
CO	HO13C3CHO	0.604
HO13C4O2	NO2	0.686
HO2C4OOH	HO2C3CHO	0.681
HO3C3CO3	OH	0.695
HNO3	C3H7CHO	0.417
HCOCH2CO3	O3	0.432
CH3O2NO2	CH3O2	0.859
NO2	HO13C3CO3	0.635
HO13CO4C5	CH3CO3	0.54
HO1C3O2	HOC3H6CO3H	0.474
C72NO3	NO	0.682
NBUTOLAO2	NBUTOLANO3	0.418
C3PAN2	GLYOX	0.479
HCOCO3	NO2	0.496
HO3C3CO3H	HO2	0.618
C2H5CHO	NC3H7O2	0.523
CH3COCH2O2	MGLYOX	0.683
HO13C3CHO	HO13C3CO3	0.659
CH3CHOHCHO	CH3CHO	0.6
NBUTOLAOOH	MEKCOH	0.468
CO23C4CHO	CO	0.456
C2H5CHO	HO3C3PAN	0.58
HO1CO3CHO	CO	0.667
HO13C5OOH	HO13C5O	0.548
HOCO3C4OOH	HO1CO3C4O	0.611
HOC2H4CO3	HO1CO3C4O	0.701
CO23C4CO3	NO2	0.596
MEKCOOH	EGLYOX	0.712
BIACETO2	NO3	0.368
HOCO3C54O2	HOCO3C5OOH	0.718
N2O5	NO2	0.662
HO3C5O	NO	0.668
HO13CO4C5	HO1CO34C5	0.605
HO13C5	HO3C5O2	0.581
CO3C4CHO	HO2	0.689
HO13C4NO3	HO13C3CHO	0.558
HO2	MEKCOH	0.633
O1D	OH	0.82
HO2	BUTACID	0.531
CH3COCH3	OH	0.394
HO3C76OOH	HO3C76O	0.674
HO3C4O2	OH	0.64
HO1C4OOH	OH	0.639
PERBUACID	HO2	0.561
HO1C3O2	NO3	0.396
HOCH2CH2O2	NO	0.725
HO2	NC3H7O	0.635
CH3CHO	CH3CHOHCO3	0.592
HO13C4O	NO3	0.466
C4PAN3	NO2	0.698
CO25C74O2	CO25C7	0.758
HO1C3OOH	HO1C3O	0.552
HCOCH2O2	HOCH2CHO	0.607
HO2C4NO3	HO2C3CHO	0.615
HNO3	GLYOX	0.356
NC3H7O2	C3H7CHO	0.605
HCOOH	CH2OO	0.442
HO13C4O	HO13C4O2	0.692
HO2C3CHO	OH	0.684
HO2C3CO3H	HO2	0.587
CH3COCH2O2	NO2	0.744
C2H5CO3	PPN	0.78
MEKAO2	MEKANO3	0.617
HO2	CH3COCH2O	0.663
DIEKBO	NO3	0.495
NO2	DIEKBNO3	0.604
HO3C5O2	HO3C5NO3	0.583
HCOCH2O2	GLYOX	0.607
MEKCO2	NO2	0.758
C3PAN1	NO2	0.775
C71OOH	HO2	0.745
HO1C4O2	HOC4H8OH	0.589
CO2C3CO3H	CO2C3CO3	0.694
O3	HOC2H4CO3	0.634
HO2C4OH	HO2	0.596
NO3CH2CO3	O3	0.171
HCOCH2CO3	HCOCH2CO2H	0.488
HO2	C3H7CHO	0.605
CH3CHOHCHO	IPROPOLO2	0.578
HCOCH2O2	OH	0.699
HO1C3O2	HOC3H6OH	0.55
MGLYOX	CO2C3PAN	0.602
OH	CH3CO3	0.79
HOC3H6CHO	HO1C4O2	0.589
NBUTOL	NBUTOLBO2	0.528
C72O	HO2	0.742
BUTALNO3	NO2	0.492
C2H5O	NO3	0.54
CO245C7	CO25C74O2	0.638
HO2CO5C7	OH	0.616
HO3C4OOH	HO3C4O	0.624
HO2C4NO3	NO2	0.618
HO3C5O2	OH	0.584
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.55
HO3C3CHO	OH	0.705
HCOCH2CO3	HCOCH2CO3H	0.469
NC4H9O	NO3	0.477
CH3O2	CH3O	0.797
C73O	C73O2	0.602
ETHENO3O2	ETHO2HNO3	0.222
C2H5CO3	O3	0.661
EGLYOX	C5PAN16	0.646
CH3CO3H	OH	0.654
HO1C3O2	HOC3H6CO3	0.669
HEPTNO3	NO	0.75
CH3CHOHCHO	HO2	0.6
MEKAO2	NO2	0.716
NC3H7NO3	NO	0.518
HO1CO34C5	CO23C4CHO	0.566
MEKCO2	EGLYOX	0.682
HO3C4CO3	NO3	0.381
CO3C4CHO	HNO3	0.51
HO3C4OOH	HO2	0.719
CH3CHOHCHO	IPROPOLO2H	0.61
HCOCO3	O3	0.405
CO3C4CHO	CO25C73OH	0.56
PROPOLNO3	NO	0.309
O3	HOC3H6CO3	0.533
C74O	CH3CHO	0.593
C2H5O2	C2H5OOH	0.735
HCOCH2OOH	OH	0.647
HO2	HYPROPO	0.422
HEPTO	HEPTOOH	0.697
CH3CHO	CH3CO3	0.785
CH3O2	NO3	0.566
HCHO	OH	0.695
HOCH2CHO	CO	0.668
IPROPOLO	NO3	0.433
O3	HO2C3CO3	0.558
C4PAN1	NO2	0.672
HO1C4O2	HO1C4O	0.681
HO2C4O2	NO2	0.707
C2H5CHO	HO3C4O	0.737
HO2	GLYOX	0.654
MEKAO	NO3	0.496
C2H5O2	HO2	0.693
CO23C4CHO	CH3CO3	0.552
NO3CH2CO3H	NO2	0.158
OH	NO	0.803
NBUTOLBOOH	NBUTOLBO	0.391
CO25C73O2	NO2	0.738
C72OOH	HO2CO35C7	0.737
CO245C7	OH	0.728
C2H5O	C2H5O2	0.762
HO2	HO14CO2C4	0.591
HONO	OH	0.683
HCHO	NO2	0.054
CO3C4CO3	HO2CO35C7	0.686
HO1CO3CHO	HOCO3C4OOH	0.663
CO23C4CO3	C73OOH	0.462
NBUTOL	NC4H9O2	0.61
CO3C4CHO	CO	0.689
HO2C3CO3H	IPROPOLO2	0.525
HO1C4NO3	NO2	0.522
CO3C75O2	OH	0.777
HO1CO34C5	HO2	0.566
CO25C74O	C2H5CO3	0.741
ETHENO3O	ETHO2HNO3	0.192
C4PAN2	NO2	0.683
BUTALO	NO3	0.36
CO3C75O	C71O2	0.76
CH3OH	CH3O2	0.707
CH3CO3H	CH3CO3	0.735
HOCO3C54O2	DIEKBO	0.722
HOCO3C54O	HOC2H4CO3	0.715
HCOCO3	HCOCO3H	0.443
HO13C4NO3	NO	0.541
NBUTOLAO2	MEKCOH	0.411
HCHO	CH3O	0.798
HO13C5OOH	HO2	0.646
IC3H7NO3	IC3H7O	0.25
MEKANO3	NO2	0.584
IPROPOLPER	CH3CHOHCO3	0.526
HO13C4NO3	HO13C4O2	0.541
HCOCH2O2	CH3CHO	0.699
NO2	CH2OO	0.07
HO2C3CO3H	HO2C3CO3	0.634
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.693
BIACETO2	CO23C4CHO	0.456
CO2C3CHO	MEKAOOH	0.696
HO1CO34C5	HOC2H4CO3	0.63
CO3C4CO3	NO2	0.76
NC4H9NO3	NO2	0.54
C71O	NO	0.749
PERBUACID	C3H7CO3	0.565
HOC2H4CO3H	OH	0.582
HCHO	CH3COCH2O	0.755
HCOCO3	HCOCO2H	0.46
IPROPOLPAN	CH3CHOHCO3	0.62
HO2	MGLYOX	0.689
HO13C4OOH	HO13C3CHO	0.666
HO1C3O2	NO	0.665
MEKCO2	OH	0.691
HCOCO	HO2	0.576
CO25C73O	NO	0.737
HCHO	NO3CH2CO3	0.278
MEKCO2	NO3	0.532
HOC2H4CHO	HO13CO4C5	0.54
NO3CH2CO3	NO3	0.046
HO13C4OOH	OH	0.668
HO2	IC3H7O	0.453
HCHO	HOCH2CO2H	0.555
HCOCH2O2	HCOCH2CO3H	0.39
HCOCH2O2	BUTALO	0.508
NO3CH2CO3	NO2	0.278
CO	HCOCO2H	0.455
CO	PPN	0.724
HOCH2CH2O2	ETHGLY	0.648
NC3H7O2	OH	0.541
HCHO	HO2	0.803
HOCH2CH2O2	HOC2H4CO3	0.741
CH3CHO	PPN	0.724
C3H7CHO	C3H7CO3	0.647
BUTALO2	OH	0.597
ETHENO3O	NO3	0
NC4H9OOH	OH	0.653
CO	HO2C3CHO	0.625
HYPROPO2	NPROPOL	0.435
HO13C5OOH	HO13C5O2	0.646
C2H5O	C2H5OOH	0.651
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.63
C2H5NO3	NO	0.624
HO3C4CHO	HO3C5NO3	0.565
HEPTO2	HEPTO	0.779
HCOCO	NO3	0.356
HO2	C2H5OOH	0.732
HO3C3CHO	C5PAN8	0.675
CH3O2	HO2	0.734
C72OH	HO2	0.637
HCOCO	OH	0.619
HOC3H6CO3	HOC3H6CO2H	0.589
HOC3H6CO3	NO2	0.665
HCOCO3	HO2	0.539
HOCH2CH2O	NO3	0.506
HO2C3CO3	OH	0.673
ETHENO3O2	OH	0.208
DIEKBO	DIEKBNO3	0.585
ETHENO3O2	C2H4	0.217
HO2CO5C7	C2H5CO3	0.725
CO23C4CO3	BIACETO2	0.616
MEKAO	CO2C3CHO	0.685
HOCH2CH2O2	ETHOHNO3	0.572
HO2	NPROPOL	0.438
HO2	ETHO2HNO3	0.195
HEPTOH	HEPT3ONE	0.63
HO1CO34C5	CH3CO3	0.63
HCOCO3	OH	0.444
HCHO	PHAN	0.54
HYETHO2H	HO2	0.71
NC3H7O2	NO3	0.395
HO2CO5C7	C72O2	0.76
PERBUACID	OH	0.47
C3PAN2	HCOCH2CO3	0.569
HO3CO6C7	CH3CO3	0.689
C74O	C74OOH	0.461
NO2	NBUTOLBNO3	0.371
CO2C3CO3	C74OOH	0.581
CH3COCH2O2	HYPERACET	0.717
C71OOH	CH3CHO	0.631
NC3H7OOH	OH	0.573
PHAN	CO	0.54
HO3C4O2	HO3C4OOH	0.721
MEKCO2	MEKCO	0.764
HOC2H4CHO	HO1C3O	0.663
HOC2H4CHO	HO1C3NO3	0.505
HCOCH2O2	NO3	0.296
CO3C4CHO	HO1CO3C5	0.611
NO3CH2CO3	NO3CH2PAN	0.316
HCOCO3	CO	0.539
HO3CO6C7	HO2	0.758
HO2C4O	HO2	0.664
HO13C4O2	HO13C4OH	0.611
CO	EGLYOX	0.721
C3H7CHO	OH	0.649
OH	MEKAOOH	0.698
IC3H7NO3	NO2	0.257
HO3C5O2	NO2	0.668
MEKAO	HO1CO3C4O2	0.714
MEKAOH	NBUTOLBNO3	0.365
DIEKBO2	DIEKBNO3	0.629
HCHO	CO	0.82
CO3C4CHO	CO3C4CO3	0.767
HO3C3CO3	HO3C3CO3H	0.624
HO2	C74OOH	0.584
HO1C3OOH	HO2	0.644
HO3C5NO3	NO2	0.567
ETHOHNO3	NO	0.572
NO2	HO2C3CO3	0.649
ACETOL	HYPROPO2	0.32
BUTALO2	BUTALO	0.579
MEKCO2	MEKCOH	0.682
CH3COCH3	CH3COCH2O2	0.293
HO2	HO13C5O	0.657
BUTALNO3	BUTALO	0.446
C2H5CHO	NO	0.669
HOC3H6CHO	HNO3	0.434
C2H5CO3	CO25C74OOH	0.645
HO2	NBUTOLBO	0.509
CO25C73OOH	OH	0.73
HOCH2CH2O2	C2H4	0.536
OH	CO25C74OOH	0.73
CH3COCH3	IC3H7O2	0.261
HOC3H6CO3H	OH	0.474
HOCH2CHO	OH	0.692
HNO3	EGLYOX	0.455
DIEKBO2	DIEKBO	0.72
NO3CH2CHO	NO3CH2CO3	0.265
HEPT3ONE	HEPTOOH	0.778
BIACETO2	BIACETOOH	0.584
HO2	HCOCO2H	0.46
CO25C74O	NO3	0.517
NC4H9NO3	NC4H9O	0.506
HEPTO	NO3	0.566
NO2	NBUTOLBO2	0.508
PBN	NO2	0.67
MEKAO	NO	0.716
CO3C4CHO	CO25C73OOH	0.645
C73O	C73OOH	0.59
HOCH2CO3H	OH	0.522
NO3CH2CHO	OH	0.185
HOCH2CHO	HNO3	0.439
C2H5CO3	HO1CO3C5	0.547
HO3C4O2	HO3C4O	0.737
HOC3H6CHO	HO2	0.622
CO23C4CO3	CO23C4CO3H	0.545
C73O2	CO235C7	0.617
HOCO3C54O2	NO2	0.712
NBUTOLANO3	NO	0.418
CH3CHO	OH	0.732
HO1C3O2	HO2	0.564
ACETOL	OH	0.527
NO	NO3	0.683
CO2C3CHO	BUTALO	0.577
IPROPOLO2	NO2	0.654
CH3CHOHCHO	CH3CHOHCO3	0.594
C74O2	NO2	0.588
HOCH2CH2O2	HOC2H4CO3H	0.582
HO3C3CO3	HO2	0.689
PHAN	NO2	0.711
CO235C7	CO3C4CO3	0.74
IC3H7O2	IC3H7O	0.452
ETHOHNO3	NO2	0.514
HOCH2CH2O2	NBUTOLBO	0.44
ACETOL	HO2	0.631
HCHO	CO2C3CHO	0.672
NC3H7O2	NO2	0.632
CH3O2NO2	NO2	0.859
HO13CO4C5	HO2	0.608
CH3CHO	HO2CO35C7	0.686
NBUTOLAO	NO3	0.29
C71OOH	OH	0.656
CO3C4CHO	C72O	0.742
HCHO	H2	0.796
IPROPOLO2	PROLNO3	0.516
HO1CO3C4O2	OH	0.61
HO3C3CO3	NO3	0.45
BUTALO2	NO2	0.578
HO3CO6C7	HO3C76OOH	0.759
HCOCH2CO3	NO2	0.523
ACETOL	MGLYOX	0.622
C2H5CO3	CO25C74OH	0.56
CH3CHOHCHO	PROPGLY	0.514
HO3C5OOH	OH	0.641
C72NO3	NO2	0.696
HO13C3CO3	NO3	0.415
HCHO	HOCH2CH2O	0.726
IPROPOLO2	NO3	0.421
CO	IPROPOLPAN	0.47
CO2C3CO3	NO3	0.484
CO	C74OOH	0.581
HO3C5OOH	HO3C5O	0.569
HEPTO2	OH	0.806
HO25C7	HO2	0.616
OH	HO13C3CO3	0.662
HOCH2CO3	NO3	0.439
HO2	IPROPOLPER	0.521
HONO	NO2	0.525
HO25C7	HO3C76O2	0.629
CO235C7	OH	0.739
HOCH2CO3	NO2	0.662
MEKAOH	NBUTOLBOOH	0.465
DIEKBO2	DIEKBOOH	0.709
MEKCOOH	MEKCO	0.668
CO	HCOCH2OOH	0.588
HO2CO35C7	OH	0.741
HO2	EGLYOX	0.714
HO2	H2O2	0.69
NBUTOLAOOH	OH	0.47
C4PAN1	HOC3H6CO3	0.672
PAN	NO2	0.843
HO3CO6C7	OH	0.768
HO2	HO2NO2	0.803
HOC3H6CHO	HO1C4OOH	0.635
NO2	OH	0.777
HOC3H6CHO	HO1C4NO3	0.518
NO3CH2CO3H	OH	0.158
ACETOL	PROPGLY	0.527
CH3NO3	CH3O	0.5
O3	NO3	0.747
HEPTO2	HEPTOOH	0.783
CO2C3CHO	MEKAO2	0.641
HO2C4O2	OH	0.631
HO1C3O	NO	0.66
NO3CH2PAN	NO2	0.316
MEKAOH	HO2	0.615
HO1C3O2	HOC3H6CO2H	0.545
NBUTOLBOOH	HO2	0.499
NO3CH2CO3H	HO2	0.201
HO2	HO2CO35C7	0.716
HOC3H6CHO	HOC3H6CO3	0.672
HEPTO	HO3C76O2	0.784
CO	C5PAN8	0.675
PHAN	HOCH2CO3	0.711
HNO3	CH3CHOHCHO	0.354
CH3O2	NO	0.794
HNO3	HO3C4CHO	0.381
HO3C4O2	HO3C4CO3H	0.579
MEKCO	NO	0.758
HO3C5OOH	HO3C5O2	0.663
HCHO	HYPERACET	0.623
HYPROPO2	HYPROPO2H	0.403
CO3C4CHO	DIEKBNO3	0.582
CO25C74OH	HO2	0.622
HO2	CH2OOA	0.426
CO	BUTALO2H	0.466
HCHO	MEKCOH	0.599
CH3CHO	HO14CO3C5	0.514
C2H5CHO	HO3C3CO3H	0.525
NBUTOLBO2	NBUTOLBO	0.511
CO3C4CHO	MEKCO2	0.689
NBUTOLAO2	NO2	0.51
HOC2H4CO3	HOC2H4CO3H	0.676
HCHO	NBUTOLAO	0.513
ETHENO3O2	NO2	0.221
HO2C3CO2H	IPROPOLO2	0.543
C3PAN1	HOC2H4CO3	0.774
HO1CO3C5	DIEKBO2	0.64
HO3C4O2	NO2	0.731
NC3H7O	NO3	0.411
HO2	HOC3H6CO2H	0.533
MEKCOOH	OH	0.722
CO	OH	0.782
HO2	PROPGLY	0.541
CO	C3H7CHO	0.605
NC3H7O2	PERBUACID	0.47
HNO3	NO2	0.729
C2H5O2	C2H5NO3	0.624
C2H5O	C2H5OH	0.474
HO13C3CHO	OH	0.669
HO3C4CO3	C5PAN8	0.778
C2H5NO3	NO2	0.559
C2H5OH	HO2	0.559
HCHO	O3	0.485
C73O	NO	0.598
HCHO	MEKCO	0.765
HO13C5O	NO	0.653
HO2C4OH	NBUTOLBO2	0.411
NO2	CH3CO3	0.794
NBUTOLBO	NO	0.508
CO25C74OH	CO2C3CHO	0.56
HO13C4OOH	HO13C4O2	0.677
HO3C76O	NO	0.762
HOC2H4CHO	HO1C3O2	0.55
HO13C5OOH	HO13CO4C5	0.634
BIACETO2	NO2	0.596
CH3CHOHCHO	CO	0.6
H2O2	CH2OO	0.427
HCHO	HO3C4O	0.737
HYPROPO	NO	0.419
HCHO	C2H4	0.485
BUTALO	NO	0.578
CO3C75O	CO3C75O2	0.76
HOCH2CHO	ETHGLY	0.619
IPROPOL	IC3H7O2	0.261
HO3C5NO3	NO	0.583
C2H5CO3	HEPT3ONE	0.716
HCHO	HNO3	0.482
HO2	CH3CO2H	0.702
HO1CO3CHO	HO2	0.655
IC3H7OOH	HO2	0.436
HO1C3OOH	HO1C3O2	0.646
HOC2H4CHO	HO13C3CHO	0.604
CO25C74O	NO	0.737
HOCO3C54O2	HO1CO34C5	0.612
NO2	NO3	0.767
HEPTO	NO	0.778
CO2C3CO3H	HO2	0.69
CO3C4CO3	CO3C4CO2H	0.724
HEPT3ONE	CO3C75O2	0.763
IC3H7O	NO3	0.232
HO3C3CO3	HO3C3PAN	0.717
DIEKBO	NO	0.714
HOC2H4CHO	NO	0.635
HO2	OH	0.837
CH3COCH3	CH3CO3	0.319
HOCO3C54O	HOCO3C5OOH	0.608
CO2C3CO3H	OH	0.629
C2H5O2	NO	0.754
CO2C3CHO	CO2C3CO3	0.751
C73O	CH3CHO	0.617
C4PAN1	HOC2H4CHO	0.548
HCHO	NO3CH2PAN	0.014
HCHO	GLYOX	0.603
C2H5CHO	NBUTOLAO	0.513
HCOCH2CO2H	HO2	0.442
NO2	NBUTOLANO3	0.31
GLYOX	HCOCH2OOH	0.64
IPROPOL	HO2	0.184
CH3COCH2O2	CO2C3CO3	0.763
HYPROPO2	HYPROPO	0.422
CH3O2	CH3NO3	0.594
BIACETOH	BIACETO2	0.52
CO3C4CHO	OH	0.703
NO3CH2CHO	ETHO2HNO3	0.185
NC3H7O2	BUTACID	0.493
HO2	NO2	0.803
CH3COCH2O2	CH3COCH2O	0.755
HCOCO3	NO3	0.524
HO2	PERPROACID	0.691
CH2OO	CH2OOA	0.456
CO3C4CHO	DIEKBO2	0.64
HOCH2CHO	HO2	0.678
OH	CH3CHOHCO3	0.597
CO	CO2C3PAN	0.602
C2H5OH	C2H5O2	0.63
HO3C4O2	NO3	0.504
CO	CH2OOA	0.472
C72OH	C72O	0.539
HO25C7	HO2CO5C7	0.616
C2H5CO3	MEKCO	0.765
CH3O	HO2	0.798
DIEKBO2	OH	0.62
HO13CO4C5	OH	0.636
HOC2H4CO3	NO2	0.725
HO1C4O	NO	0.677
HO1C4O	HO2	0.682
ETHENO3O	NO3CH2CHO	0.228
C72O	NO	0.735
NO2	CO2C3PAN	0.792
HO2	HOC2H4CO2H	0.634
HO13C3CO3H	HO2	0.584
ACETOL	PROPOLNO3	0.189
CO25C74O	CO2C3CHO	0.741
C72O2	C72NO3	0.682
HO2	HO3C76OOH	0.761
C71O	HO3C4CO3	0.754
HCHO	HCOCH2OOH	0.588
HOCH2CO3	OH	0.685
HO2	HO13C3CO3	0.655
HNO3	HO1CO3CHO	0.396
CO23C4CO3	CO23C4CHO	0.533
NBUTOL	C3H7CHO	0.531
HO3C76OOH	OH	0.76
NO2	HO3C76NO3	0.733
HO3C4CHO	HO3C5O2	0.581
BIACETOOH	OH	0.58
HCHO	NO3CH2CO2H	0.108
HOCO3C54O	CH3CHO	0.715
CH3COCH2O2	NO3	0.515
HO2C3CO3H	OH	0.525
HCHO	HOCH2CO3H	0.522
HOCH2CH2O2	HO1CO3C5	0.547
NC4H9O2	HEPT3ONE	0.716
HYPROPO	NO3	0.199
MEKAO	MEKANO3	0.574
HO13C5O2	NO2	0.653
IPROPOLO2	IPROPOLO2H	0.639
C72OOH	HO2	0.736
HO1CO3CHO	OH	0.665
HCOCO3H	OH	0.379
CO235C7	CH3CO3	0.74
C2H5O2	PROPACID	0.626
CO3C4CO3H	OH	0.642
HO3C76O2	NO2	0.762
HYPERACET	HO2	0.714
HO2	MEKCOOH	0.746
HO13C4O2	OH	0.608
C71O2	NO2	0.749
PBN	CO	0.538
C2H5CHO	HO2	0.681
HO3CO6C7	CO25C7	0.758
IC3H7OOH	CH3COCH3	0.393
HCOOH	HO2	0.315
C2H5CHO	NC3H7O	0.635
CH3OOH	CH3O2	0.761
HOCH2CH2O2	HOCH2CHO	0.648
HCOCH2O2	HCOCH2OOH	0.659
HO1CO3C5	OH	0.55
HO2CO5C7	HO2	0.779
HO3C76O2	HO3C76NO3	0.701
CO3C4CO2H	MEKCO2	0.665
HYPERACET	OH	0.682
HO3C4NO3	HO3C4O2	0.612
HO1CO3CHO	HO14CO2C4	0.591
C3PAN2	CO	0.479
C2H5CHO	NO3	0.442
HO2	C73OOH	0.593
HO2CO5C7	HO2C4O2	0.725
HO13C5NO3	HO13C5O2	0.547
GLYOX	OH	0.662
HO2	CO3C4CO3H	0.698
C2H5CHO	PBN	0.538
C2H5CO3	NO3	0.489
CO3C75O	NO	0.758
C72O2	NO2	0.735
HOCH2CH2O	HO2	0.733
CO25C73O	NO3	0.517
HNO3	CO23C4CHO	0.277
HOC3H6CHO	OH	0.637
IPROPOL	CH3COCH3	0.184
CH3OH	HO2	0.601
HNO3	CO23C3CHO	0.232
NC4H9NO3	C3H7CHO	0.529
HO3C4O2	HO3C3CHO	0.655
HEPTOOH	OH	0.78
NC4H9O2	NC4H9NO3	0.598
CH3O2	CH3CO3	0.804
C72O	NO3	0.519
CH2OOA	OH	0.426
ETHENO3O2	ETHENO3O	0.223
CH3O2	OH	0.707
CO245C7	CO25C74OH	0.619
CO23C4CO3	C5PAN9	0.643
NO2	NO	0.908
HYPROPO2	NO2	0.419
HCHO	PAN	0.566
HO3C4O2	NO	0.731
HCOCH2O	NO	0.683
HO2	HO13C4OH	0.596
OH	C73OOH	0.59
CO25C73OH	CH3CO3	0.56
EGLYOX	OH	0.716
O1D	O	0.9
HCOCH2O	CO	0.689
IC3H7O	NO	0.452
PBN	C3H7CO3	0.669
CO	MGLYOX	0.695
IC3H7O2	BUTALO2H	0.466
NC4H9O2	OH	0.612
HO1CO3C4O	NO	0.694
HOC3H6CHO	HOC4H8OH	0.548
HOCO3C5OOH	OH	0.625
HOCH2CHO	HCHO	0.668
HO13C5NO3	NO2	0.531
MEKAO2	MEKAOOH	0.706
HO1C3NO3	NO2	0.509
C2H5CO3	CO25C7	0.737
HOCO3C5OOH	HO2	0.703
C2H5OH	CH3CHO	0.559
IPROPOLO2	HO2C3CO3	0.665
HNO3	HO3C3CHO	0.45
HCOCH2O2	HCOCH2O	0.689
HOCH2CH2O	NO	0.727
NBUTOLAO2	NBUTOLAO	0.512
HO3C76O2	HO3C76O	0.763
HOCH2CHO	GLYOX	0.642
HEPTO2	NC7H16	0.806
PAN	CH3CO3	0.843
HOC2H4CO3	HOC2H4CO2H	0.69
CO3C4CHO	HO3C4CHO	0.617
C2H5CHO	NPROPOL	0.438
HO3C4NO3	NO2	0.566
CO25C74O2	NO2	0.738
--->8------>8------>8------>8------>8---HNO3	OH	0.729
CH3NO3	NO	0.594
