---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.539
CH3CHO	C73OOH	0.371
HCOCH2O2	NO	0.486
HCHO	NO3CH2CO3H	0.249
CO23C3CHO	OH	0.441
CO25C73O	CH3CO3	0.793
C2H5O2	NO3	0.576
CH3COCH3	CH3O2	0.257
HOCO3C54O2	OH	0.634
HO3C76NO3	NO	0.797
BIACETOH	HOCH2CO3	0.396
CH3CHOHCHO	C4PAN3	0.662
IC3H7O2	OH	0.208
O3	HO2	0.789
NO3CH2CO2H	HO2	0.296
HOCH2CH2O2	HOC2H4CHO	0.7
NO3CH2CO3	NO3CH2CO3H	0.324
C73O2	C73OOH	0.508
PROPGLY	IPROPOLO2	0.54
CO	HO3C3PAN	0.602
C2H5CO3	EGLYOX	0.703
HCOCO	CO23C3CHO	0.423
HOC3H6CHO	CO	0.63
CH3CHO	C2H5O2	0.579
HO1CO34C5	OH	0.575
HOCH2CH2O2	NO3	0.556
NO3CH2CO3	OH	0.441
C2H5CHO	CO	0.688
HCHO	CH3NO3	0.489
HO2C4O	NO3	0.558
CO3C75OOH	CO3C75O2	0.7
CO	NO3	0.596
CH3O2	CH3CO3H	0.61
HOCO3C54O2	HOCO3C54O	0.759
BUTALO	BUTALO2H	0.379
BIACETOH	HO2	0.308
NO3CH2CO3	NO3CH2CO2H	0.323
CH3COCH2O2	OH	0.634
HYPROPO2	PROPOLNO3	0.324
HOCO3C4OOH	HO2	0.654
HO2C4O2	HO2C4O	0.777
HO2	HEPTOOH	0.768
HO2	DIEKBOOH	0.667
MEKANO3	NO	0.677
C5PAN8	NO2	0.798
CO23C4CO3H	OH	0.379
HO3C5NO3	HO3C5O	0.535
IPROPOLO	IPROPOLO2H	0.545
HO14CO2C4	HO1CO3C4O2	0.575
IPROPOLO2	HO2C3CHO	0.651
HO2	HCOCH2OOH	0.63
NO2	C5PAN16	0.844
HCHO	CH3O2	0.663
HOCH2CHO	HYETHO2H	0.654
ACETOL	HCHO	0.537
HO3C3CO3H	OH	0.475
DIEKBOOH	OH	0.643
MEKCO2	NO	0.811
HO3C76O	NO3	0.631
CH3CHO	C2H5NO3	0.579
HO3C3CO3	C2H5CHO	0.681
HO3CO6C7	HO3C76O2	0.622
CH3COCH2O2	HO2	0.641
CO3C4CO3	CO3C4CO3H	0.676
CO2C3CO3H	CH3COCH2O2	0.581
CH3CHO	HO13C5O	0.707
HO134C5	HO13C5O2	0.509
C2H4	CH2OOA	0.507
HO13C5NO3	NO	0.618
HO13C3CHO	HO13C4OH	0.558
O	NO3	0.816
CH3CO2H	CH3CO3	0.68
CO245C7	C74O2	0.574
NC4H9OOH	NC4H9O2	0.626
OH	CO3C75OOH	0.577
N2O5	NO3	0.806
HCOCO3H	CO	0.341
IC3H7NO3	IC3H7O2	0.319
HO3C4CHO	HO2	0.59
CO	NO	0.55
IPROPOLO	CH3CHO	0.717
HO13C5O2	HO13C5O	0.707
C72OH	HO2CO35C7	0.616
CH3O	NO	0.828
CO25C73O2	CO25C73OH	0.595
CO25C74O	CO25C74O2	0.793
HCHO	HYPROPO	0.416
CH3OOH	OH	0.664
MEKAO2	OH	0.573
HCOCH2O	HO2	0.739
HO13CO4C5	HO13C5O2	0.509
HO14CO2C4	HOCH2CO3	0.46
HO1C4O2	HO1C4NO3	0.609
ACETOL	CH3CO3	0.537
NO2	CH3CHOHCO3	0.639
HCHO	ETHENO3O	0.315
HO1CO3C4O2	HO1CO3C4O	0.752
HOCO3C54O	NO	0.759
HO2	HO3C4O	0.767
BIACETO2	HO2	0.449
HO1CO3C4O	NO3	0.532
BIACETO	NO	0.586
HOC3H6CO3	HOC3H6CO3H	0.543
HO13C4O2	HO13C3CHO	0.594
HO2C4OH	MEKAOH	0.548
HOC3H6CHO	HO1C4O	0.716
CH3O2	NO2	0.828
BUTALO2	CO2C3CHO	0.373
HO13C5	HO2	0.478
NC4H9OOH	HO2	0.626
HO1CO3C5	HO2	0.538
HO2	CH3CHOHCO3	0.639
HO3C4CHO	OH	0.62
HCHO	BIACETO	0.586
CO23C4CO3	NO3	0.302
HO2C4OOH	HO2C4O2	0.681
HO2	NO3	0.596
MEKAOH	OH	0.548
HOC3H6CO3	NO3	0.511
ETHENO3O	NO2	0.315
NO3	OH	0.743
MEKAOH	CO2C3CHO	0.542
HO2	HO3C3CHO	0.622
H2O2	OH	0.669
NBUTOLAO2	NBUTOLAOOH	0.351
HEPTO2	HEPTOH	0.63
IPROPOL	IPROPOLO2	0
CO	C5PAN9	0.435
BUTALO2	C3H7CHO	0.602
HO13C4O	HO2	0.771
CH3OOH	CH3O	0.63
CO2C3CHO	HO2C3CHO	0.706
HO3C5O	NO3	0.49
HO3C4CHO	CO	0.529
C74O2	OH	0.574
CH3CO3	CH3COCH2O	0.779
HO1CO34C5	HO14CO3C5	0.521
HOC2H4CHO	HO13C4O	0.771
CO23C3CHO	BIACETOOH	0.402
ACETOL	CH3COCH2O2	0.615
C71OOH	C71O	0.578
HEPTO2	HEPTNO3	0.827
C2H5O	C2H5NO3	0.596
CO25C73OH	CO235C7	0.574
MEKAO	HO2	0.728
BUTALO2	BUTALNO3	0.54
NC3H7OOH	NC3H7O2	0.561
HO134C5	HO13CO4C5	0.474
CH3OOH	HO2	0.708
HO2	CO25C73OOH	0.702
O3	C3H7CO3	0.494
IC3H7OOH	IC3H7O2	0.296
C5PAN9	NO2	0.615
NBUTOLAO2	OH	0.449
CH3CHO	NO3	0.414
CO25C7	CH3CO3	0.762
HO13C3CO3H	HO13C3CO3	0.507
HO2C4O	HO2C3CHO	0.736
C72O2	C72O	0.817
HO2C4OH	HO2C4O2	0.59
HOCH2CH2O2	HO14CO2C4	0.46
HOC2H4CO3	HO14CO3C5	0.446
C2H5CO3	NO2	0.803
IPROPOLO	HO2	0.717
HO3C3CO3	HO3C3CHO	0.679
ETHENO3O2	ETHOHNO3	0.152
CO23C3CHO	CH3CO3	0.434
HO13C5O	NO3	0.488
CO25C74O	CO25C74OOH	0.594
HCHO	NO	0.728
C2H5CO3	C2H5O2	0.803
CH3CHOHCHO	OH	0.665
NC3H7O2	NC3H7O	0.66
CH3CHO	HYPROPO	0.416
NBUTOLBOOH	NBUTOLBO2	0.351
HO1C3O2	HO1C3NO3	0.594
C3PAN1	CO	0.704
C2H5O	NO	0.803
HCOCH2O2	HO2	0.349
CO25C73OOH	CH3CO3	0.602
CO	PAN	0.628
HO3C4CO3	OH	0.643
HO2	HO14CO3C5	0.521
HOCH2CH2O2	MEKAOH	0.476
C4PAN2	CO	0.565
CO2C3CO3	OH	0.781
HCOCH2O	NO3CH2CHO	0.478
CO245C7	CO2C3CO3	0.671
MEKAO	MEKAO2	0.76
BIACETOH	CO23C3CHO	0.308
C73O2	OH	0.598
CH3COCH2O	NO	0.779
C71O	CH3CHO	0.776
C2H5O	CH3CHO	0.803
NO3CH2CHO	NO2	0.478
CH3CHO	NBUTOLBO	0.386
CO25C73OH	HO2	0.576
CO23C3CHO	CO	0.408
HO1CO3CHO	HO1CO3C4O2	0.575
C2H5O2	NO2	0.803
HCOCH2CO3H	HO2	0.347
HO1C4O	HO1C4NO3	0.508
HO1C4O2	OH	0.534
BIACETO	NO3	0.367
NBUTOLBNO3	NBUTOLBO2	0.387
HO1C3O	HO2	0.691
NC4H9O2	NO2	0.722
IPROPOLPER	OH	0.429
HO13C5NO3	HO13CO4C5	0.589
CH3CO3	NO3	0.62
HO2	HO3C4CO3H	0.636
MEKCO2	CO3C4CO3H	0.611
NBUTOLAOH	MEKCOH	0.562
HCOCH2O2	HCOCH2CO2H	0.321
O3	OH	0.797
CH3CHO	C3H7CHO	0.579
BUTALO	HO2	0.597
IC3H7OOH	IC3H7O	0.184
HOCH2CH2O2	C2H5OH	0.433
CO	NO2	0.565
HO2C4O	NO	0.777
NO2	HO2NO2	0.871
CH3COCH3	IC3H7O	0.396
NC4H9O2	C3H7CHO	0.535
HOC3H6CHO	HO1C3O2	0.63
HO3C5OOH	HO2	0.615
MEKCOH	NBUTOLANO3	0.265
HEPT3ONE	OH	0.806
HO13C5OOH	OH	0.586
HO13C4OOH	HO13C4O	0.567
HCHO	HCOCH2O	0.739
HYPROPO2	OH	0.417
CO	C5PAN16	0.707
HNO3	C2H5CHO	0.56
NBUTOLBNO3	NO	0.387
HCHO	NO3	0.503
BIACETO2	NO	0.586
O3	NO2	0.958
C74O2	C74O	0.574
C72OH	C72O2	0.623
HO3C3PAN	NO2	0.715
HO3C4NO3	HO3C3CHO	0.611
HCHO	IPROPOLO	0.717
HO13C4OOH	HO2	0.674
MEKAO2	CO25C7	0.762
CO3C4CO3	MEKCO2	0.811
HO1C3OOH	HOC2H4CHO	0.584
C74O2	C74OOH	0.484
NO3CH2PAN	CO	0.243
HO1C4O2	NO2	0.716
HO2C3CO2H	HO2	0.552
HO2	MEKCO2	0.674
CO23C4CHO	HO2	0.414
CH3CHO	C74OOH	0.459
NC4H9O2	NC4H9O	0.722
NC3H7O2	NO	0.658
C2H5O2	PERPROACID	0.564
HO2	HOC2H4CO3H	0.642
HOCH2CH2O	HYETHO2H	0.597
NBUTOLBO2	OH	0.449
BIACETO	CH3CO3	0.586
CH3CHO	C72O	0.817
MEKAOH	NBUTOLBO2	0.251
CO2C3CO3	NO2	0.778
HO1CO3CHO	HOC2H4CO3	0.593
HO3C5O	HO13C5O2	0.708
IPROPOLO2	NO	0.716
ACETOL	HYPROPO2H	0.278
NO2	PROLNO3	0.551
NBUTOL	NBUTOLAO2	0.449
C71O2	OH	0.667
BUTALNO3	NO	0.54
CH3O2	CH3CO2H	0.597
C2H4	C3H7CHO	0.579
HOC2H4CHO	HOC2H4CO3	0.757
HO2C4O	HO13C4O2	0.772
CH3CO3H	HO2	0.688
CO25C73O2	CO25C73OOH	0.702
NBUTOLAO	NO	0.447
NC3H7O	NO	0.66
HO13C4O	NO	0.771
CO3C75O	CO3C75OOH	0.577
CH3CHOHCHO	PROLNO3	0.551
C74OOH	OH	0.459
NC4H9O	C3H7CHO	0.683
HO1C4O	NO3	0.497
C72NO3	HO2CO35C7	0.73
HO2	HOCH2CO3	0.729
CO25C73O2	CO25C73O	0.793
O3	CH3CO3	0.664
NBUTOLBO	NO3	0.229
HO3CO6C7	HO3C76NO3	0.793
CO3C4CO3	NO3	0.623
BIACETOOH	BIACETO	0.47
HO3C5OOH	HO3C4CHO	0.576
C2H5CHO	HO3C3CHO	0.622
HO3C3CO3	NO2	0.681
HO2C4O2	HO2C3CHO	0.59
C3H7CO3	NO3	0.478
PPN	NO2	0.819
HCOCH2O2	NO2	0.738
HCHO	HOCH2CO3	0.729
CO25C73O	CO25C73OOH	0.594
HYPROPO2H	OH	0.279
C4PAN3	CO	0.662
HOCH2CH2O2	HO2	0.644
HOCO3C54O2	HO14CO3C5	0.562
NC3H7OOH	HO2	0.557
HO2	IPROPOLO2	0.578
NO3CH2CO2H	NO2	0.212
IC3H7NO3	CH3COCH3	0.188
CH3NO3	NO2	0.547
HEPTO	HEPTNO3	0.759
NBUTOLAOH	HO3C4O2	0.59
CO23C4CO3	OH	0.494
C2H5CHO	C2H5O2	0.688
CO25C74OH	CO25C74O2	0.595
CO25C73O2	CO235C7	0.595
CO25C73O2	OH	0.793
HOC2H4CO3	OH	0.757
PROPACID	HO2	0.638
CO2C3CHO	BUTALO2H	0.49
CH3CHO	CO	0.738
CO235C7	HO2CO35C7	0.695
C74O	NO3	0.354
NC4H9OOH	NC4H9O	0.518
CH3OH	HCHO	0.57
NC3H7NO3	NO2	0.489
C3H7CO3	OH	0.644
HO2	IPROPOLO2H	0.616
DIEKBNO3	NO	0.688
CH3CHO	CH3O2	0.738
IC3H7OOH	OH	0.248
CO3C75O	NO3	0.557
CO2C3CHO	OH	0.708
HCHO	HO3C3CHO	0.622
CO245C7	C2H5CO3	0.671
NC3H7NO3	NC3H7O2	0.564
HO2	ETHGLY	0.591
C4PAN2	HO13C3CO3	0.659
HO13C3CO3H	OH	0.419
HO2	HOCH2CO3H	0.59
HOC2H4CHO	HOC3H6OH	0.484
NBUTOLAO2	NBUTOLAOH	0.251
MEKAOH	NBUTOLBO	0.444
HO1C4O2	NC4H9O	0.717
MEKCO	NO3	0.592
HOCO3C4OOH	HO1CO3C4O2	0.655
CH3COCH2O	NO3	0.56
OH	C2H5OOH	0.637
C2H5CO3	C2H5CHO	0.739
HNO3	NO3CH2CHO	0.284
C2H5CO3	MEKCOOH	0.625
IC3H7NO3	NO	0.319
HYPROPO2H	HO2	0.315
NO2	CO3C75O2	0.776
CO	GLYOX	0.668
HO2	MEKAOOH	0.664
OH	ETHO2HNO3	0.349
BUTALO2	BUTALO2H	0.504
HCHO	CH2OO	0.458
HO2C3CO2H	HO2C3CO3	0.552
C73O	NO3	0.378
OH	PERPROACID	0.564
C3H7CO3	NO2	0.658
NC4H9OOH	C3H7CHO	0.572
HO2C4NO3	HO2C4O	0.606
HCOCH2O	NO3	0.519
C72OOH	OH	0.723
HO13C4NO3	NO2	0.633
HNO3	CO2C3CHO	0.584
HOCH2CHO	HOCH2CO3	0.719
HO1C4NO3	NO	0.609
IPROPOLO	IPROPOLO2	0.717
CO23C3CHO	C5PAN9	0.435
HOCH2CO3	HOCH2CO3H	0.595
C2H5O	HO2	0.803
HONO	NO	0.802
HO2C4OOH	HO2C4O	0.575
CO2C3CHO	CH3COCH2O2	0.703
CH3CHO	C2H5OOH	0.633
BIACETOOH	HO2	0.489
HYETHO2H	OH	0.657
CO23C4CHO	OH	0.523
C72OOH	C72O2	0.73
MEKCOH	OH	0.562
CH3CHOHCO3	NO3	0.463
CH3COCH2O2	NO	0.778
C74O	CO2C3CO3	0.574
C2H5CO3	PROPACID	0.664
HO2CO5C7	CO25C7	0.837
HO1C3O2	OH	0.563
HOCH2CO3	HOCH2CO2H	0.591
BUTALO2	HO2C3CHO	0.373
HO1C4OOH	HO1C4O	0.51
EGLYOX	MEKCOH	0.595
HO2	NBUTOLAO	0.447
BUTALNO3	CO2C3CHO	0.529
HOC2H4CHO	HO2	0.7
CH3OOH	HCHO	0.657
C2H5CO3	OH	0.741
CO235C7	CO25C73OOH	0.686
CH3CHO	HOCO3C5OOH	0.544
C74O	CO	0.574
NO2	IPROPOLPAN	0.672
HO3C4CHO	HO3C4O2	0.529
HCOCH2O2	HCOCH2CO3	0.487
HOCH2CH2O2	NO2	0.782
C72NO3	C72O	0.71
C74O	NO	0.574
HO3C4O	NO3	0.548
HCOCO	HCOCO3	0.576
HEPTO2	NO2	0.851
IPROPOLO	NO	0.717
ETHENO3O	NO	0.359
OH	BUTALO2H	0.49
CO3C4CHO	CO25C73O	0.793
HNO3	HO13C3CHO	0.448
HNO3	NO3	0.744
NC3H7O2	NPROPOL	0.454
HEPTNO3	NO2	0.807
HO2C4NO3	NO	0.694
CO3C4CO3	OH	0.811
HOC2H4CHO	HO13C5O	0.707
HCOCO	CO	0.629
HO2	CO3C75OOH	0.686
HO2	HOCH2CO2H	0.575
HO3C4O2	HO3C4CO3	0.768
HYPROPO2	PROPGLY	0.219
C2H5CHO	OH	0.614
NBUTOLAOOH	NBUTOLAO	0.234
CH3CHO	HO2	0.738
IC3H7O2	NO2	0.396
PROPOLNO3	NO2	0.209
HO1C3O2	NPROPOL	0.369
HCOCO3H	HO2	0.412
BIACETO2	BIACETO	0.586
CO25C74O2	CO25C74OOH	0.702
C73O	CO23C4CO3	0.597
CO25C7	DIEKBO2	0.762
HEPT3ONE	HEPTNO3	0.803
HEPTOH	HO2	0.608
O1D	O3	0.899
HOCO3C54O	NO3	0.54
HOCH2CH2O2	HOCH2CH2O	0.782
O3	CH2OOA	0.507
HO2C4OOH	OH	0.643
MEKAOH	MEKAO2	0.584
HOC2H4CHO	OH	0.615
CH2OO	NO3	0.199
HO3C4CO3	HO3C4CO3H	0.645
HO2	BUTALO2H	0.504
C2H5CO3	MEKCOH	0.562
NC3H7OOH	NC3H7O	0.487
HO2C3CO3	HO2C3CHO	0.7
HCOCH2O	HCOCH2OOH	0.527
CO25C74O2	OH	0.793
C2H5CO3	PERPROACID	0.664
HO3C4CO3H	OH	0.534
HO2	HOC3H6CO3H	0.517
NC4H9O	NO	0.722
CO23C3CHO	BIACETO2	0.409
HO2	HOC3H6OH	0.484
IPROPOLO2H	OH	0.61
HCHO	HO1CO3C4O	0.752
NBUTOLAOH	HO2	0.562
HO2C4OOH	HO2	0.68
CO3C4CHO	DIEKBOOH	0.642
C3PAN2	NO2	0.515
C3H7CO3	BUTACID	0.521
C4PAN3	HO2C3CO3	0.751
ETHENO3O2	NO3	0.318
CH3CHO	NO	0.639
CO2C3CHO	MEKANO3	0.599
MEKCO2	MEKCOOH	0.717
HNO3	MGLYOX	0.449
C71OOH	C71O2	0.695
HOC2H4CO3	HOCO3C5OOH	0.544
MEKAO	MEKAOOH	0.562
HYPERACET	MGLYOX	0.628
HO1C3O	NO3	0.472
ETHENO3O2	NO3CH2CHO	0.152
NBUTOLBOOH	OH	0.309
O	NO2	0.961
HOCH2CHO	HOCH2CH2O	0.743
NBUTOL	HO2	0.451
HO1C4OOH	HO2	0.619
HO2	HO13C3CHO	0.567
HO13C5NO3	HO13C5O	0.519
HYPROPO2H	HYPROPO	0.207
NBUTOLBNO3	NBUTOLBO	0.262
C71O	NO3	0.557
O3	CO3C4CO3	0.647
CO23C4CO3H	HO2	0.455
HO2	NBUTOLAOOH	0.351
HO3C4CHO	HO3C4CO3	0.577
HCOCH2CO3	OH	0.354
DIEKBOOH	DIEKBO	0.564
HO1C4O2	HO1C4OOH	0.62
C2H5O2	OH	0.617
HNO3	CH3CHO	0.62
BIACETO2	OH	0.389
HO2	CO	0.729
C71OOH	HO3C4CO3	0.568
HO2	HO3C76O	0.848
C73O2	NO2	0.597
CO23C3CHO	HO2	0.402
CH3CHO	IPROPOLPAN	0.548
HNO3	HOC2H4CHO	0.568
HOC2H4CHO	NO3	0.401
HO3C4O	NO	0.767
NC3H7NO3	C2H5CHO	0.475
CO3C4CO3	C5PAN16	0.844
HO3C76O2	HO3C76OOH	0.76
HO3C4CO3	NO2	0.767
HCOCO	GLYOX	0.632
HO1CO3C4O2	NO2	0.752
HO1C3OOH	OH	0.586
HO1C3NO3	HO1C3O	0.506
NC4H9NO3	NO	0.639
BIACETOH	CH3CO3	0.396
HO2CO5C7	HO3C76O	0.848
HO3C4OOH	OH	0.639
ETHENO3O	HO2	0.362
HYPERACET	CH3CO3	0.573
DIEKBO2	NO2	0.76
HO3C76O	HO3C76NO3	0.719
C72OOH	C72O	0.632
HO2	HOC4H8OH	0.476
MGLYOX	OH	0.66
O3	HOCH2CO3	0.564
HO3CO6C7	HO3C5O2	0.71
HOCH2CH2O2	HYETHO2H	0.682
C2H5CHO	NC3H7OOH	0.538
BIACETO2	CO23C4CO3H	0.379
HOCH2CHO	C3PAN1	0.704
CH3CHO	IPROPOLPER	0.429
HCOCH2CO3	CO23C4CHO	0.499
HO1C3NO3	NO	0.594
HCHO	MEKCOOH	0.625
NC3H7O2	C3H7CO3	0.658
C71O	C71O2	0.776
HO2C4O2	HO2C4NO3	0.694
CO2C3CHO	CO25C74OOH	0.602
HOC2H4CHO	C4PAN2	0.565
C72O2	HO2CO35C7	0.623
HO1C3O2	HO1C3O	0.691
HEPTO2	HEPT3ONE	0.63
ETHOHNO3	HOCH2CHO	0.581
HO2	NO	0.733
CO25C73O2	CO25C7	0.793
PROLNO3	NO	0.602
HO2	CO3C4CO2H	0.651
NC3H7O2	HO2	0.521
HOCO3C4OOH	OH	0.616
NC3H7NO3	NC3H7O	0.468
MGLYOX	CH3CO3	0.652
HOC2H4CO3	NO3	0.568
H2	HO2	0.783
HO3C4OOH	HO3C3CHO	0.637
NC4H9O	HO2	0.683
O3	O	1
HO3C5O2	HO3C5O	0.708
IPROPOLO2	OH	0.581
CH3O	NO3	0.597
HO3C4NO3	NO	0.667
HCOCH2CO3H	OH	0.269
HO134C5	HO2	0.474
MEKAOH	CH3CO3	0.476
HO1C3O2	NO2	0.691
C4PAN1	CO	0.596
HOCH2CH2O2	OH	0.645
HO13C3CO3H	HOC2H4CHO	0.419
HO2	HO2C3CHO	0.709
HOC3H6CO3	OH	0.683
HOCH2CH2O2	HOC2H4CO2H	0.632
O	NO	0.69
HO2	CO25C74OOH	0.702
HO3C4O2	HO2	0.63
HOC2H4CHO	CO	0.7
CO	BIACETO	0.586
CO25C7	OH	0.839
C2H5O	OH	0.433
CO	HO13C3CHO	0.567
HO13C4O2	NO2	0.771
HO2C4OOH	HO2C3CHO	0.641
HO3C3CO3	OH	0.679
HNO3	C3H7CHO	0.478
HCOCH2CO3	O3	0.322
CH3O2NO2	CH3O2	0.874
NO2	HO13C3CO3	0.626
HO13CO4C5	CH3CO3	0.504
HO1C3O2	HOC3H6CO3H	0.477
C72NO3	NO	0.772
NBUTOLAO2	NBUTOLANO3	0.37
C3PAN2	GLYOX	0.437
HCOCO3	NO2	0.55
HO3C3CO3H	HO2	0.551
C2H5CHO	NC3H7O2	0.454
CH3COCH2O2	MGLYOX	0.615
HO13C3CHO	HO13C3CO3	0.625
CH3CHOHCHO	CH3CHO	0.63
NBUTOLAOOH	MEKCOH	0.31
CO23C4CHO	CO	0.414
C2H5CHO	HO3C3PAN	0.602
HO1CO3CHO	CO	0.593
HO13C5OOH	HO13C5O	0.502
HOCO3C4OOH	HO1CO3C4O	0.558
HOC2H4CO3	HO1CO3C4O	0.752
CO23C4CO3	NO2	0.586
MEKCOOH	EGLYOX	0.683
BIACETO2	NO3	0.361
HOCO3C54O2	HOCO3C5OOH	0.671
N2O5	NO2	0.806
HO3C5O	NO	0.708
HO13CO4C5	HO1CO34C5	0.573
HO13C5	HO3C5O2	0.522
CO3C4CHO	HO2	0.734
HO13C4NO3	HO13C3CHO	0.633
HO2	MEKCOH	0.601
O1D	OH	0.83
HO2	BUTACID	0.494
CH3COCH3	OH	0.248
HO3C76OOH	HO3C76O	0.663
HO3C4O2	OH	0.594
HO1C4OOH	OH	0.574
PERBUACID	HO2	0.519
HO1C3O2	NO3	0.431
HOCH2CH2O2	NO	0.781
HO2	NC3H7O	0.66
CH3CHO	CH3CHOHCO3	0.639
HO13C4O	NO3	0.552
C4PAN3	NO2	0.752
CO25C74O2	CO25C7	0.793
HO1C3OOH	HO1C3O	0.524
HCOCH2O2	HOCH2CHO	0.561
HO2C4NO3	HO2C3CHO	0.68
HNO3	GLYOX	0.45
NC3H7O2	C3H7CHO	0.597
HCOOH	CH2OO	0.471
HO13C4O	HO13C4O2	0.771
HO2C3CHO	OH	0.685
HO2C3CO3H	HO2	0.577
CH3COCH2O2	NO2	0.779
C2H5CO3	PPN	0.817
MEKAO2	MEKANO3	0.677
HO2	CH3COCH2O	0.624
DIEKBO	NO3	0.541
HCOCH2O2	GLYOX	0.561
HO1CO34C5	HO2	0.523
C4PAN2	NO2	0.66
NO2	DIEKBNO3	0.641
HO3C5O2	HO3C5NO3	0.637
HO1C4NO3	NO2	0.573
MEKCO2	NO2	0.812
C3PAN1	NO2	0.814
C71OOH	HO2	0.685
HO1C4O2	HOC4H8OH	0.528
CO2C3CO3H	CO2C3CO3	0.65
O3	HOC2H4CO3	0.617
HO2C4OH	HO2	0.548
NO3CH2CO3	O3	0.296
HCOCH2O2	OH	0.739
HO1C3O2	HOC3H6OH	0.485
MGLYOX	CO2C3PAN	0.651
OH	CH3CO3	0.812
HOC3H6CHO	HO1C4O2	0.528
NBUTOL	NBUTOLBO2	0.449
C72O	HO2	0.817
BUTALNO3	NO2	0.533
C2H5O	NO3	0.583
CO245C7	CO25C74O2	0.595
HO2CO5C7	OH	0.61
HO3C4OOH	HO3C4O	0.57
HO2C4NO3	NO2	0.682
HO3C5O2	OH	0.53
HOC2H4CHO	HO13C3CO3	0.626
HO13C5	HO1CO3C5	0.478
HO3C3CHO	OH	0.711
HCOCH2CO3	HCOCH2CO3H	0.352
NC4H9O	NO3	0.504
CH3O2	CH3O	0.828
C73O	C73O2	0.597
ETHENO3O2	ETHO2HNO3	0.354
C2H5CO3	O3	0.638
C72O2	OH	0.822
EGLYOX	C5PAN16	0.707
CH3CO3H	OH	0.61
CO245C7	CO25C74OOH	0.686
HO1C3O2	HOC3H6CO3	0.69
HEPTNO3	NO	0.827
CO2C3CO3	CO2C3PAN	0.81
CH3CHOHCHO	HO2	0.63
MEKAO2	NO2	0.76
NC3H7NO3	NO	0.564
HO1CO34C5	CO23C4CHO	0.523
MEKCO2	EGLYOX	0.635
HO3C4CO3	NO3	0.417
CO3C4CHO	HNO3	0.623
HO3C4OOH	HO2	0.67
CH3CHOHCHO	IPROPOLO2H	0.608
HCOCO3	O3	0.386
CO3C4CHO	CO25C73OH	0.511
PROPOLNO3	NO	0.324
O3	HOC3H6CO3	0.492
C74O	CH3CHO	0.574
C2H5O2	C2H5OOH	0.692
HCOCH2OOH	OH	0.606
HO2	HYPROPO	0.416
HEPTO	HEPTOOH	0.67
CH3CHO	CH3CO3	0.811
CH3O2	NO3	0.602
HCHO	OH	0.668
HOCH2CHO	CO	0.695
HCOCH2CO3	HCOCH2CO2H	0.349
HO2	C3H7CHO	0.597
CH3CHOHCHO	IPROPOLO2	0.54
O3	HO2C3CO3	0.552
IPROPOLO	NO3	0.498
HO2C4O2	NO2	0.777
C4PAN1	NO2	0.694
HO1C4O2	HO1C4O	0.716
C2H5CHO	HO3C4O	0.767
HO2	GLYOX	0.664
MEKAO	NO3	0.541
C2H5O2	HO2	0.664
CO23C4CHO	CH3CO3	0.499
NO3CH2CO3H	NO2	0.249
OH	NO	0.879
NBUTOLBOOH	NBUTOLBO	0.235
CO25C73O2	NO2	0.793
C72OOH	HO2CO35C7	0.723
CO245C7	OH	0.686
C2H5O	C2H5O2	0.803
HO2	HO14CO2C4	0.53
HONO	OH	0.802
HCHO	NO2	0.199
CO3C4CO3	HO2CO35C7	0.666
HO1CO3CHO	HOCO3C4OOH	0.613
CO23C4CO3	C73OOH	0.371
NBUTOL	NC4H9O2	0.535
CO3C4CHO	CO	0.734
HO2C3CO3H	IPROPOLO2	0.529
CO3C75O2	OH	0.777
CO25C74O	C2H5CO3	0.793
ETHENO3O	ETHO2HNO3	0.33
BUTALO	NO3	0.381
HOCO3C54O2	DIEKBO	0.76
HOCO3C54O	HOC2H4CO3	0.759
HCOCO3	HCOCO3H	0.415
HO13C4NO3	NO	0.649
NBUTOLAO2	MEKCOH	0.251
HCHO	CH3O	0.828
HO13C5OOH	HO2	0.613
IC3H7NO3	IC3H7O	0.207
MEKANO3	NO2	0.621
IPROPOLPER	CH3CHOHCO3	0.514
HO13C4NO3	HO13C4O2	0.649
CO	PPN	0.754
NC3H7O2	OH	0.516
HCHO	HO2	0.831
HCOCH2O2	CH3CHO	0.739
NO2	CH2OO	0.221
HO2C3CO3H	HO2C3CO3	0.616
HNO3	HO2C3CHO	0.532
HCHO	HO13C4O	0.771
BIACETO2	CO23C4CHO	0.414
CO2C3CHO	MEKAOOH	0.637
HO1CO34C5	HOC2H4CO3	0.571
CO3C4CO3	NO2	0.811
NC4H9NO3	NO2	0.578
C71O	NO	0.776
PERBUACID	C3H7CO3	0.528
HOC2H4CO3H	OH	0.562
HCHO	CH3COCH2O	0.779
HCOCO3	HCOCO2H	0.413
IPROPOLPAN	CH3CHOHCO3	0.672
HO2	MGLYOX	0.645
HO13C4OOH	HO13C3CHO	0.64
HO1C3O2	NO	0.69
MEKCO2	OH	0.664
HCOCO	HO2	0.606
CO25C73O	NO	0.793
HCHO	NO3CH2CO3	0.46
MEKCO2	NO3	0.586
HOC2H4CHO	HO13CO4C5	0.504
NO3CH2CO3	NO3	0.284
HO13C4OOH	OH	0.641
HO2	IC3H7O	0.396
HCHO	HOCH2CO2H	0.549
HCOCH2O2	HCOCH2CO3H	0.269
HCOCH2O2	BUTALO	0.539
NO3CH2CO3	NO2	0.46
CO	HCOCO2H	0.404
HOCH2CH2O2	ETHGLY	0.602
HOCH2CH2O2	HOC2H4CO3	0.782
DIEKBO	DIEKBNO3	0.618
CH3CHO	PPN	0.754
C3H7CHO	C3H7CO3	0.644
BUTALO2	OH	0.602
ETHENO3O	NO3	0.139
NC4H9OOH	OH	0.575
CO	HO2C3CHO	0.651
HYPROPO2	NPROPOL	0.417
HO13C5OOH	HO13C5O2	0.613
HO2C3CO3	NO3	0.532
C2H5O	C2H5OOH	0.59
HYPERACET	CH3COCH2O	0.583
C2H5NO3	NO	0.687
HO3C4CHO	HO3C5NO3	0.616
HEPTO2	HEPTO	0.851
HCOCO	NO3	0.45
HO2	C2H5OOH	0.691
HO3C3CHO	C5PAN8	0.709
CH3O2	HO2	0.69
C72OH	HO2	0.616
HCOCO	OH	0.643
HOC3H6CO3	HOC3H6CO2H	0.519
HOC3H6CO3	NO2	0.69
HCOCO3	HO2	0.576
HOCH2CH2O	NO3	0.562
HO2C3CO3	OH	0.701
ETHENO3O2	OH	0.354
ETHENO3O2	C2H4	0.318
HO2CO5C7	C2H5CO3	0.778
HO1C4O	HO2	0.716
CO23C4CO3	BIACETO2	0.587
MEKAO	CO2C3CHO	0.728
HOCH2CH2O2	ETHOHNO3	0.652
HO2	NPROPOL	0.42
HO2	ETHO2HNO3	0.25
HEPTOH	HEPT3ONE	0.608
HO1CO34C5	CH3CO3	0.571
HCOCO3	OH	0.417
HCHO	PHAN	0.622
HYETHO2H	HO2	0.68
NC3H7O2	NO3	0.433
HO2CO5C7	C72O2	0.822
PERBUACID	OH	0.454
C3PAN2	HCOCH2CO3	0.514
HO3CO6C7	CH3CO3	0.71
C74O	C74OOH	0.354
NO2	NBUTOLBNO3	0.315
CO2C3CO3	C74OOH	0.459
CH3COCH2O2	HYPERACET	0.669
C71OOH	CH3CHO	0.568
NC3H7OOH	OH	0.541
PHAN	CO	0.622
HO3C4O2	HO3C4OOH	0.671
MEKCO2	MEKCO	0.812
HOC2H4CHO	HO1C3O	0.691
CO3C75O	C71O2	0.776
HOC2H4CHO	HO1C3NO3	0.563
HCOCH2O2	NO3	0.261
CH3OH	CH3O2	0.64
CO3C4CHO	HO1CO3C5	0.538
CH3CO3H	CH3CO3	0.691
NO3CH2CO3	NO3CH2PAN	0.496
HCOCO3	CO	0.576
HO3CO6C7	HO2	0.783
HO2C4O	HO2	0.736
HO13C4O2	HO13C4OH	0.594
CO	EGLYOX	0.703
C3H7CHO	OH	0.589
OH	MEKAOOH	0.638
IC3H7NO3	NO2	0.216
HO3C5O2	NO2	0.708
MEKAO	HO1CO3C4O2	0.752
MEKAOH	NBUTOLBNO3	0.312
DIEKBO2	DIEKBNO3	0.688
HCHO	CO	0.844
CO3C4CHO	CO3C4CO3	0.811
HO3C3CO3	HO3C3CO3H	0.559
HO2	C74OOH	0.483
HO1C3OOH	HO2	0.59
HO3C5NO3	NO2	0.617
ETHOHNO3	NO	0.652
NO2	HO2C3CO3	0.716
ACETOL	HYPROPO2	0.219
BUTALO2	BUTALO	0.599
MEKCO2	MEKCOH	0.635
CH3COCH3	CH3COCH2O2	0.253
HO2	HO13C5O	0.707
BUTALNO3	BUTALO	0.484
C2H5CHO	NO	0.681
HOC3H6CHO	HNO3	0.511
C2H5CO3	CO25C74OOH	0.602
HO2	NBUTOLBO	0.444
CO25C73OOH	OH	0.687
HOCH2CH2O2	C2H4	0.558
OH	CO25C74OOH	0.687
CH3COCH3	IC3H7O2	0.122
HOC3H6CO3H	OH	0.477
HOCH2CHO	OH	0.707
HNO3	EGLYOX	0.512
DIEKBO2	DIEKBO	0.76
NO3CH2CHO	NO3CH2CO3	0.441
HEPT3ONE	HEPTOOH	0.749
HO2	HCOCO2H	0.414
BIACETO2	BIACETOOH	0.489
CO25C74O	NO3	0.573
NC4H9NO3	NC4H9O	0.54
HEPTO	NO3	0.639
NO2	NBUTOLBO2	0.446
PBN	NO2	0.694
MEKAO	NO	0.76
CO3C4CHO	CO25C73OOH	0.602
C73O	C73OOH	0.486
HOCH2CO3H	OH	0.517
NO3CH2CHO	OH	0.334
HOCH2CHO	HNO3	0.542
C2H5CO3	HO1CO3C5	0.47
HO3C4O2	HO3C4O	0.767
HOC3H6CHO	HO2	0.63
CO23C4CO3	CO23C4CO3H	0.456
C73O2	CO235C7	0.598
HOCO3C54O2	NO2	0.759
NBUTOLANO3	NO	0.37
CH3CHO	OH	0.754
HO1C3O2	HO2	0.518
ACETOL	OH	0.529
NO	NO3	0.765
CO2C3CHO	BUTALO	0.597
IPROPOLO2	NO2	0.717
CH3CHOHCHO	CH3CHOHCO3	0.638
C74O2	NO2	0.574
HOCH2CH2O2	HOC2H4CO3H	0.562
HO3C3CO3	HO2	0.681
PHAN	NO2	0.763
CO235C7	CO3C4CO3	0.695
IC3H7O2	IC3H7O	0.396
ETHOHNO3	NO2	0.581
HOCH2CH2O2	NBUTOLBO	0.386
ACETOL	HO2	0.581
HCHO	CO2C3CHO	0.703
NC3H7O2	NO2	0.66
CH3O2NO2	NO2	0.874
HO13CO4C5	HO2	0.574
CH3CHO	HO2CO35C7	0.666
NBUTOLAO	NO3	0.229
C71OOH	OH	0.591
CO3C4CHO	C72O	0.817
HCHO	H2	0.823
IPROPOLO2	PROLNO3	0.602
HO1CO3C4O2	OH	0.569
HO3C3CO3	NO3	0.503
HO3CO6C7	HO3C76OOH	0.745
BUTALO2	NO2	0.599
HCOCH2CO3	NO2	0.486
ACETOL	MGLYOX	0.576
C2H5CO3	CO25C74OH	0.511
CH3CHOHCHO	PROPGLY	0.517
HO3C5OOH	OH	0.577
C72NO3	NO2	0.739
HO13C3CO3	NO3	0.448
HCHO	HOCH2CH2O	0.776
IPROPOLO2	NO3	0.491
CO	IPROPOLPAN	0.548
CO2C3CO3	NO3	0.584
CO	C74OOH	0.459
HO3C5OOH	HO3C5O	0.506
HEPTO2	OH	0.859
HO25C7	HO2	0.61
OH	HO13C3CO3	0.625
HOCH2CO3	NO3	0.542
HO2	IPROPOLPER	0.509
HONO	NO2	0.676
HO25C7	HO3C76O2	0.622
CO235C7	OH	0.708
HOCH2CO3	NO2	0.728
MEKAOH	NBUTOLBOOH	0.307
DIEKBO2	DIEKBOOH	0.667
MEKCOOH	MEKCO	0.635
CO	HCOCH2OOH	0.546
HO2CO35C7	OH	0.744
HO2	EGLYOX	0.695
HO2	H2O2	0.666
NBUTOLAOOH	OH	0.312
C4PAN1	HOC3H6CO3	0.694
PAN	NO2	0.86
HO3CO6C7	OH	0.796
HO2	HO2NO2	0.871
HOC3H6CHO	HO1C4OOH	0.572
NO2	OH	0.819
HOC3H6CHO	HO1C4NO3	0.572
NO3CH2CO3H	OH	0.249
CH3NO3	CH3O	0.544
O3	NO3	0.841
HEPTO2	HEPTOOH	0.768
CO2C3CHO	MEKAO2	0.584
HO2C4O2	OH	0.599
HO1C3O	NO	0.691
NO3CH2PAN	NO2	0.496
MEKAOH	HO2	0.542
HO1C3O2	HOC3H6CO2H	0.543
NBUTOLBOOH	HO2	0.351
NO3CH2CO3H	HO2	0.321
HO2	HO2CO35C7	0.702
HOC3H6CHO	HOC3H6CO3	0.683
HEPTO	HO3C76O2	0.851
CO	C5PAN8	0.709
PHAN	HOCH2CO3	0.763
HNO3	CH3CHOHCHO	0.463
CH3O2	NO	0.828
HNO3	HO3C4CHO	0.417
HO3C4O2	HO3C4CO3H	0.534
MEKCO	NO	0.812
HO3C5OOH	HO3C5O2	0.616
HCHO	HYPERACET	0.573
HYPROPO2	HYPROPO2H	0.315
CO3C4CHO	DIEKBNO3	0.629
CO25C74OH	HO2	0.576
HO2	CH2OOA	0.457
CO	BUTALO2H	0.398
HCHO	MEKCOH	0.562
CH3CHO	HO14CO3C5	0.446
C2H5CHO	HO3C3CO3H	0.475
NBUTOLBO2	NBUTOLBO	0.446
CO3C4CHO	MEKCO2	0.734
NBUTOLAO2	NO2	0.447
HOC2H4CO3	HOC2H4CO3H	0.652
HCHO	NBUTOLAO	0.447
ETHENO3O2	NO2	0.359
HO2C3CO2H	IPROPOLO2	0.558
C3PAN1	HOC2H4CO3	0.813
HO1CO3C5	DIEKBO2	0.584
HO3C4O2	NO2	0.767
NC3H7O	NO3	0.44
HO2	HOC3H6CO2H	0.492
MEKCOOH	OH	0.688
CO	OH	0.817
HO2	PROPGLY	0.541
CO	C3H7CHO	0.597
NC3H7O2	PERBUACID	0.454
HNO3	NO2	0.822
C2H5O2	C2H5NO3	0.687
C2H5O	C2H5OH	0.433
HO13C3CHO	OH	0.654
HO3C4CO3	C5PAN8	0.797
C2H5NO3	NO2	0.606
C2H5OH	HO2	0.504
HCHO	O3	0.507
C73O	NO	0.597
HCHO	MEKCO	0.812
HO13C5O	NO	0.707
HO2C4OH	NBUTOLBO2	0.251
NO2	CH3CO3	0.828
ACETOL	PROPGLY	0.529
NBUTOLBO	NO	0.446
HO13C4OOH	HO13C4O2	0.675
HO3C76O	NO	0.848
HOC2H4CHO	HO1C3O2	0.485
HO13C5OOH	HO13CO4C5	0.585
CO25C74OH	CO2C3CHO	0.511
BIACETO2	NO2	0.586
CH3CHOHCHO	CO	0.63
H2O2	CH2OO	0.458
HCHO	HO3C4O	0.767
HYPROPO	NO	0.416
HCHO	C2H4	0.507
BUTALO	NO	0.599
CO3C75O	CO3C75O2	0.776
HOCH2CHO	ETHGLY	0.591
IPROPOL	IC3H7O2	0.122
HO3C5NO3	NO	0.637
C2H5CO3	HEPT3ONE	0.724
HCHO	HNO3	0.595
HO2	CH3CO2H	0.664
HO1CO3CHO	HO2	0.581
IC3H7OOH	HO2	0.296
HO1C3OOH	HO1C3O2	0.594
HOC2H4CHO	HO13C3CHO	0.567
CO25C74O	NO	0.793
HOCO3C54O2	HO1CO34C5	0.562
NO2	NO3	0.858
HEPTO	NO	0.851
CO2C3CO3H	HO2	0.647
HEPT3ONE	CO3C75O2	0.777
CO3C4CO3	CO3C4CO2H	0.674
IC3H7O	NO3	0.178
DIEKBO	NO	0.76
HO3C3CO3	HO3C3PAN	0.714
HOC2H4CHO	NO	0.626
HO2	OH	0.886
CH3COCH3	CH3CO3	0.257
HOCO3C54O	HOCO3C5OOH	0.554
CO2C3CO3H	OH	0.581
C2H5O2	NO	0.803
CO2C3CHO	CO2C3CO3	0.781
C73O	CH3CHO	0.597
C4PAN1	HOC2H4CHO	0.596
HCHO	NO3CH2PAN	0.243
HCHO	GLYOX	0.619
C2H5CHO	NBUTOLAO	0.447
HCOCH2CO2H	HO2	0.325
NO2	NBUTOLANO3	0.265
GLYOX	HCOCH2OOH	0.602
IPROPOL	HO2	0.045
CH3COCH2O2	CO2C3CO3	0.779
HYPROPO2	HYPROPO	0.416
CH3O2	CH3NO3	0.658
BIACETOH	BIACETO2	0.409
CO3C4CHO	OH	0.655
NO3CH2CHO	ETHO2HNO3	0.334
NC3H7O2	BUTACID	0.477
HO2	NO2	0.879
CH3COCH2O2	CH3COCH2O	0.779
HCOCO3	NO3	0.565
HO2	PERPROACID	0.662
CH2OO	CH2OOA	0.483
CO3C4CHO	DIEKBO2	0.584
HOCH2CHO	HO2	0.707
OH	CH3CHOHCO3	0.638
CO	CO2C3PAN	0.651
C2H5OH	C2H5O2	0.579
HO3C4O2	NO3	0.542
CO	CH2OOA	0.496
C72OH	C72O	0.521
HO25C7	HO2CO5C7	0.61
C2H5CO3	MEKCO	0.812
CH3O	HO2	0.828
DIEKBO2	OH	0.575
HO13CO4C5	OH	0.604
HOC2H4CO3	NO2	0.781
HO1C4O	NO	0.716
ETHENO3O	NO3CH2CHO	0.362
C72O	NO	0.817
NO2	CO2C3PAN	0.81
HO2	HOC2H4CO2H	0.617
HO13C3CO3H	HO2	0.496
ACETOL	PROPOLNO3	0.209
CO25C74O	CO2C3CHO	0.793
C72O2	C72NO3	0.772
HO2	HO3C76OOH	0.76
C71O	HO3C4CO3	0.776
HOCH2CO3	OH	0.719
HNO3	HO1CO3CHO	0.398
HCHO	HCOCH2OOH	0.546
CO23C4CO3	CO23C4CHO	0.49
HO2	HO13C3CO3	0.626
NBUTOL	C3H7CHO	0.451
HO3C76OOH	OH	0.746
HO3C4CHO	HO3C5O2	0.522
BIACETOOH	OH	0.472
NO2	HO3C76NO3	0.794
HCHO	NO3CH2CO2H	0.212
HOCO3C54O	CH3CHO	0.759
IC3H7O	NO	0.396
HNO3	OH	0.822
CH3NO3	NO	0.658
CH3COCH2O2	NO3	0.553
HO2C3CO3H	OH	0.529
HCHO	HOCH2CO3H	0.517
HOCH2CH2O2	HO1CO3C5	0.47
NC4H9O2	HEPT3ONE	0.724
HYPROPO	NO3	0.197
MEKAO	MEKANO3	0.608
HO13C5O2	NO2	0.707
IPROPOLO2	IPROPOLO2H	0.619
C72OOH	HO2	0.73
HO1CO3CHO	OH	0.614
HCOCO3H	OH	0.341
CO235C7	CH3CO3	0.695
C2H5O2	PROPACID	0.568
CO3C4CO3H	OH	0.611
HO3C76O2	NO2	0.848
HYPERACET	HO2	0.667
HO2	MEKCOOH	0.715
HO13C4O2	OH	0.591
C71O2	NO2	0.776
PBN	CO	0.588
C2H5CHO	HO2	0.688
HO3CO6C7	CO25C7	0.783
IC3H7OOH	CH3COCH3	0.246
HCOOH	HO2	0.402
C2H5CHO	NC3H7O	0.66
CH3OOH	CH3O2	0.712
HOCH2CH2O2	HOCH2CHO	0.602
HCOCH2O2	HCOCH2OOH	0.63
HO1CO3C5	OH	0.478
HO2CO5C7	HO2	0.837
HO3C76O2	HO3C76NO3	0.797
CO3C4CO2H	MEKCO2	0.63
HYPERACET	OH	0.634
HO3C4NO3	HO3C4O2	0.667
HO1CO3CHO	HO14CO2C4	0.53
C3PAN2	CO	0.437
C2H5CHO	NO3	0.456
HO2	C73OOH	0.506
HO2CO5C7	HO2C4O2	0.778
HO13C5NO3	HO13C5O2	0.618
GLYOX	OH	0.686
HO2	CO3C4CO3H	0.672
C2H5CHO	PBN	0.588
C2H5CO3	NO3	0.564
C72O2	NO2	0.817
HOCH2CH2O	HO2	0.782
CO25C73O	NO3	0.573
HNO3	CO23C4CHO	0.302
HOC3H6CHO	OH	0.589
IPROPOL	CH3COCH3	0.045
CH3OH	HO2	0.57
HNO3	CO23C3CHO	0.218
NC4H9NO3	C3H7CHO	0.572
HEPTOOH	OH	0.75
HO3C4O2	HO3C3CHO	0.59
NC4H9O2	NC4H9NO3	0.639
CH3O2	CH3CO3	0.828
C72O	NO3	0.601
CH2OOA	OH	0.457
ETHENO3O2	ETHENO3O	0.359
CH3O2	OH	0.668
CO245C7	CO25C74OH	0.574
CO23C4CO3	C5PAN9	0.615
NO2	NO	0.978
HYPROPO2	NO2	0.416
HCHO	PAN	0.628
HO3C4O2	NO	0.767
HCOCH2O	NO	0.738
HO2	HO13C4OH	0.558
OH	C73OOH	0.486
CO25C73OH	CH3CO3	0.511
EGLYOX	OH	0.715
O1D	O	0.898
HCOCH2O	CO	0.739
PBN	C3H7CO3	0.694
IC3H7O2	BUTALO2H	0.398
CO	MGLYOX	0.652
NC4H9O2	OH	0.542
HO1CO3C4O	NO	0.752
HOC3H6CHO	HOC4H8OH	0.476
HOCO3C5OOH	OH	0.566
HOCH2CHO	HCHO	0.695
HO13C5NO3	NO2	0.59
MEKAO2	MEKAOOH	0.664
HO1C3NO3	NO2	0.565
C2H5CO3	CO25C7	0.762
C2H5OH	CH3CHO	0.504
HOCO3C5OOH	HO2	0.665
IPROPOLO2	HO2C3CO3	0.716
HOCH2CH2O	NO	0.782
HNO3	HO3C3CHO	0.503
HCOCH2O2	HCOCH2O	0.739
NBUTOLAO2	NBUTOLAO	0.447
HO3C76O2	HO3C76O	0.848
HOCH2CHO	GLYOX	0.685
HEPTO2	NC7H16	0.859
PAN	CH3CO3	0.86
HOC2H4CO3	HOC2H4CO2H	0.644
CO3C4CHO	HO3C4CHO	0.588
C2H5CHO	NPROPOL	0.42
HO3C4NO3	NO2	0.611
CO25C74O2	NO2	0.793
--->8------>8------>8------>8------>8---CO3C75O	NO	0.776
