---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.51
CH3CHO	C73OOH	0.467
HO134C5	HO13C5O2	0.557
HCHO	NO3CH2CO3H	0.164
HCOCH2O2	NO	0.521
CO23C3CHO	OH	0.497
C2H5O2	NO3	0.528
CO25C73O	CH3CO3	0.748
CH3COCH3	CH3O2	0.316
HOCO3C54O2	OH	0.694
HO3C76NO3	NO	0.71
BIACETOH	HOCH2CO3	0.511
CH3CHOHCHO	C4PAN3	0.595
IC3H7O2	OH	0.344
O3	HO2	0.763
HOCH2CH2O2	HOC2H4CHO	0.662
NO3CH2CO3	NO3CH2CO3H	0.225
NO3CH2CO2H	HO2	0.188
C73O2	C73OOH	0.602
PROPGLY	IPROPOLO2	0.581
CO	HO3C3PAN	0.585
C2H5CO3	EGLYOX	0.721
HCOCO	CO23C3CHO	0.513
HOC3H6CHO	CO	0.624
CH3CHO	C2H5O2	0.635
HO1CO34C5	OH	0.617
HOCH2CH2O2	NO3	0.501
NO3CH2CO3	OH	0.286
C2H5CHO	CO	0.68
HCHO	CH3NO3	0.423
HO2C4O	NO3	0.493
CO3C75OOH	CO3C75O2	0.774
CO	NO3	0.494
CH3O2	CH3CO3H	0.652
HOCO3C54O2	HOCO3C54O	0.719
BUTALO	BUTALO2H	0.439
BIACETOH	HO2	0.404
NO3CH2CO3	NO3CH2CO2H	0.243
CH3COCH2O2	OH	0.679
HYPROPO2	PROPOLNO3	0.305
HOCO3C4OOH	HO2	0.688
HO2C4O2	HO2C4O	0.72
HO2	HEPTOOH	0.791
HO2	DIEKBOOH	0.713
MEKANO3	NO	0.624
C5PAN8	NO2	0.778
CO23C4CO3H	OH	0.482
HO3C5NO3	HO3C5O	0.489
IPROPOLO	IPROPOLO2H	0.546
HO14CO2C4	HO1CO3C4O2	0.623
IPROPOLO2	HO2C3CHO	0.629
HO2	HCOCH2OOH	0.665
NO2	C5PAN16	0.813
HCHO	CH3O2	0.723
HOCH2CHO	HYETHO2H	0.685
ACETOL	HCHO	0.59
HO3C3CO3H	OH	0.521
DIEKBOOH	OH	0.705
MEKCO2	NO	0.766
HO3C76O	NO3	0.55
CH3CHO	C2H5NO3	0.521
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.636
CH3COCH2O2	HO2	0.687
CO3C4CO3	CO3C4CO3H	0.709
CO2C3CO3H	CH3COCH2O2	0.628
CH3CHO	HO13C5O	0.661
HO2	HO3C3CHO	0.638
C2H4	CH2OOA	0.478
HO13C5NO3	NO	0.553
HO13C3CHO	HO13C4OH	0.599
O	NO3	0.745
CH3CO2H	CH3CO3	0.744
CO245C7	C74O2	0.613
NC4H9OOH	NC4H9O2	0.691
OH	CO3C75OOH	0.643
N2O5	NO3	0.663
HCOCO3H	CO	0.379
IC3H7NO3	IC3H7O2	0.36
HO3C4CHO	HO2	0.621
CO	NO	0.502
IPROPOLO	CH3CHO	0.664
HO13C5O2	HO13C5O	0.66
C72OH	HO2CO35C7	0.64
CH3O	NO	0.799
CO25C73O2	CO25C73OH	0.644
CO25C74O	CO25C74O2	0.747
HCHO	HYPROPO	0.417
CH3OOH	OH	0.705
MEKAO2	OH	0.624
HCOCH2O	HO2	0.695
HO13CO4C5	HO13C5O2	0.557
HO14CO2C4	HOCH2CO3	0.525
HO1C4O2	HO1C4NO3	0.554
ACETOL	CH3CO3	0.59
NO2	CH3CHOHCO3	0.575
HCHO	ETHENO3O	0.176
HO1CO3C4O2	HO1CO3C4O	0.706
HOCO3C54O	NO	0.717
HO2	HO3C4O	0.738
BIACETO2	HO2	0.538
HO1CO3C4O	NO3	0.477
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.572
HO13C4O2	HO13C3CHO	0.619
HO2C4OH	MEKAOH	0.598
HOC3H6CHO	HO1C4O	0.685
CH3O2	NO2	0.799
BUTALO2	CO2C3CHO	0.445
HO13C5	HO2	0.549
NC4H9OOH	HO2	0.689
HO1CO3C5	HO2	0.611
HO2	CH3CHOHCO3	0.594
HO3C4CHO	OH	0.642
HCHO	BIACETO	0.612
CO23C4CO3	NO3	0.275
HO2C4OOH	HO2C4O2	0.707
HO2	NO3	0.495
MEKAOH	OH	0.598
HOC3H6CO3	NO3	0.431
ETHENO3O	NO2	0.176
NO3	OH	0.695
MEKAOH	CO2C3CHO	0.614
IPROPOL	IPROPOLO2	0.124
HEPTO2	HEPTOH	0.658
CH3OOH	CH3O	0.672
CO	C5PAN9	0.439
CO2C3CHO	HO2C3CHO	0.681
BUTALO2	C3H7CHO	0.597
HO13C4O	HO2	0.701
HO3C5O	NO3	0.45
HO3C4CHO	CO	0.558
CH3CO3	CH3COCH2O	0.759
C74O2	OH	0.615
HO1CO34C5	HO14CO3C5	0.586
HOC2H4CHO	HO13C4O	0.701
CO23C3CHO	BIACETOOH	0.492
ACETOL	CH3COCH2O2	0.686
C71OOH	C71O	0.637
HEPTO2	HEPTNO3	0.758
C2H5O	C2H5NO3	0.557
CO25C73OH	CO235C7	0.62
BUTALO2	BUTALNO3	0.51
MEKAO	HO2	0.691
NC3H7OOH	NC3H7O2	0.615
HO134C5	HO13CO4C5	0.532
CH3OOH	HO2	0.759
HO2	CO25C73OOH	0.74
O3	C3H7CO3	0.532
C71O	CH3CHO	0.756
CH3CHO	NO3	0.345
CO25C7	CH3CO3	0.743
HO13C3CO3H	HO13C3CO3	0.591
HOCH2CH2O2	HO14CO2C4	0.525
HOC2H4CO3	HO14CO3C5	0.514
C2H5CO3	NO2	0.76
IPROPOLO	HO2	0.664
HO3C3CO3	HO3C3CHO	0.694
HO2C4O	HO2C3CHO	0.672
ETHENO3O2	ETHOHNO3	0.112
CO23C3CHO	CH3CO3	0.526
HO13C5O	NO3	0.435
CO25C74O	CO25C74OOH	0.634
HCHO	NO	0.667
C2H5CO3	C2H5O2	0.775
CH3CHOHCHO	OH	0.626
NC3H7O2	NC3H7O	0.634
CH3CHO	HYPROPO	0.417
NBUTOLBOOH	NBUTOLBO2	0.497
HO1C3O2	HO1C3NO3	0.548
C3PAN1	CO	0.655
C2H5O	NO	0.767
HCOCH2O2	HO2	0.461
CO25C73OOH	CH3CO3	0.649
CO	PAN	0.575
HO3C4CO3	OH	0.691
HO2	HO14CO3C5	0.586
HOCH2CH2O2	MEKAOH	0.552
C4PAN2	CO	0.572
CO2C3CO3	OH	0.76
HCOCH2O	NO3CH2CHO	0.341
CO245C7	CO2C3CO3	0.731
MEKAO	MEKAO2	0.728
BIACETOH	CO23C3CHO	0.404
C73O2	OH	0.624
CH3COCH2O	NO	0.748
C72O2	C72O	0.748
HO2C4OH	HO2C4O2	0.627
C2H5O	CH3CHO	0.768
IC3H7OOH	IC3H7O2	0.435
C5PAN9	NO2	0.642
NO3CH2CHO	NO2	0.341
NBUTOLAO2	OH	0.526
CH3CHO	NBUTOLBO	0.438
CO25C73OH	HO2	0.624
CO23C3CHO	CO	0.496
HO1CO3CHO	HO1CO3C4O2	0.623
C2H5O2	NO2	0.767
HCOCH2CO3H	HO2	0.459
HO1C4O	HO1C4NO3	0.463
HO1C4O2	OH	0.591
BIACETO	NO3	0.374
NBUTOLBNO3	NBUTOLBO2	0.436
HO1C3O	HO2	0.665
NC4H9O2	NO2	0.7
IPROPOLPER	OH	0.432
HO13C5NO3	HO13CO4C5	0.534
CH3CO3	NO3	0.524
HO2	HO3C4CO3H	0.68
MEKCO2	CO3C4CO3H	0.643
NBUTOLAOH	MEKCOH	0.619
HCOCH2O2	HCOCH2CO2H	0.448
O3	OH	0.79
CH3CHO	C3H7CHO	0.583
BUTALO	HO2	0.578
IC3H7OOH	IC3H7O	0.326
HOCH2CH2O2	C2H5OH	0.474
CO	NO2	0.528
HO2C4O	NO	0.716
NO2	HO2NO2	0.807
CH3COCH3	IC3H7O	0.451
NC4H9O2	C3H7CHO	0.612
HOC3H6CHO	HO1C3O2	0.624
HO3C5OOH	HO2	0.665
MEKCOH	NBUTOLANO3	0.305
HEPT3ONE	OH	0.796
HO13C5OOH	OH	0.638
HO13C4OOH	HO13C4O	0.596
HCHO	HCOCH2O	0.695
HYPROPO2	OH	0.431
CO	C5PAN16	0.658
HNO3	C2H5CHO	0.475
NBUTOLBNO3	NO	0.436
HCHO	NO3	0.437
BIACETO2	NO	0.598
O3	NO2	0.879
C72OH	C72O2	0.649
HO3C3PAN	NO2	0.715
C74O2	C74O	0.599
HO3C4NO3	HO3C3CHO	0.571
HCHO	IPROPOLO	0.664
CO3C4CO3	MEKCO2	0.781
HO1C3OOH	HOC2H4CHO	0.61
C74O2	C74OOH	0.593
NO3CH2PAN	CO	0.037
HO1C4O2	NO2	0.68
HO2C3CO2H	HO2	0.562
HO2	MEKCO2	0.706
CO23C4CHO	HO2	0.458
CH3CHO	C74OOH	0.581
NC4H9O2	NC4H9O	0.704
NC3H7O2	NO	0.623
C2H5O2	PERPROACID	0.617
HO2	HOC2H4CO3H	0.669
HOCH2CH2O	HYETHO2H	0.627
NBUTOLBO2	OH	0.526
BIACETO	CH3CO3	0.612
CH3OOH	HCHO	0.693
CH3CHO	HOCO3C5OOH	0.603
HO3C4CHO	HO3C4O2	0.558
CH3CHO	C72O	0.752
MEKAOH	NBUTOLBO2	0.408
CO2C3CO3	NO2	0.747
HO1CO3CHO	HOC2H4CO3	0.667
HO3C5O	HO13C5O2	0.677
IPROPOLO2	NO	0.654
ACETOL	HYPROPO2H	0.356
NO2	PROLNO3	0.48
NBUTOL	NBUTOLAO2	0.526
C71O2	OH	0.732
BUTALNO3	NO	0.51
CH3O2	CH3CO2H	0.633
C2H4	C3H7CHO	0.583
HOC2H4CHO	HOC2H4CO3	0.718
HO2C4O	HO13C4O2	0.715
CH3CO3H	HO2	0.735
CO25C73O2	CO25C73OOH	0.74
NBUTOLAO	NO	0.507
NC3H7O	NO	0.632
HO13C4O	NO	0.695
CO3C75O	CO3C75OOH	0.643
CH3CHOHCHO	PROLNO3	0.48
C74OOH	OH	0.582
NC4H9O	C3H7CHO	0.658
HO1C4O	NO3	0.457
C72NO3	HO2CO35C7	0.687
HO2	HOCH2CO3	0.682
CO25C73O2	CO25C73O	0.747
O3	CH3CO3	0.706
NBUTOLBO	NO3	0.285
HO3CO6C7	HO3C76NO3	0.74
CO3C4CO3	NO3	0.512
BIACETOOH	BIACETO	0.575
HO13C4OOH	HO2	0.683
HO3C5OOH	HO3C4CHO	0.64
C2H5CHO	HO3C3CHO	0.638
MEKAO2	CO25C7	0.743
HO3C3CO3	NO2	0.67
HO2C4O2	HO2C3CHO	0.627
C3H7CO3	NO3	0.412
PPN	NO2	0.788
HCOCH2O2	NO2	0.689
HCHO	HOCH2CO3	0.682
CO25C73O	CO25C73OOH	0.634
HYPROPO2H	OH	0.358
C4PAN3	CO	0.595
HOCH2CH2O2	HO2	0.671
HOCO3C54O2	HO14CO3C5	0.616
NC3H7OOH	HO2	0.613
HO2	IPROPOLO2	0.594
NO3CH2CO2H	NO2	0.115
IC3H7NO3	CH3COCH3	0.21
CH3NO3	NO2	0.506
HEPTO	HEPTNO3	0.728
NBUTOLAOH	HO3C4O2	0.656
CO23C4CO3	OH	0.559
C2H5CHO	C2H5O2	0.68
CO25C74OH	CO25C74O2	0.644
CO25C73O2	CO235C7	0.644
CO25C73O2	OH	0.765
HOC2H4CO3	OH	0.727
PROPACID	HO2	0.667
CO2C3CHO	BUTALO2H	0.561
CH3CHO	CO	0.722
CO235C7	HO2CO35C7	0.706
C74O	NO3	0.371
NC4H9OOH	NC4H9O	0.593
CH3OH	HCHO	0.599
NC3H7NO3	NO2	0.438
C3H7CO3	OH	0.649
HO2	IPROPOLO2H	0.64
DIEKBNO3	NO	0.636
CH3CHO	CH3O2	0.722
IC3H7OOH	OH	0.392
CO3C75O	NO3	0.537
CO2C3CHO	OH	0.713
HCHO	HO3C3CHO	0.638
CO245C7	C2H5CO3	0.731
NC3H7NO3	NC3H7O2	0.519
HO2	ETHGLY	0.619
C4PAN2	HO13C3CO3	0.68
HO13C3CO3H	OH	0.481
HO2	HOCH2CO3H	0.606
HOC2H4CHO	HOC3H6OH	0.503
NBUTOLAO2	NBUTOLAOH	0.408
MEKAOH	NBUTOLBO	0.507
HO1C4O2	NC4H9O	0.698
MEKCO	NO3	0.541
HOCO3C4OOH	HO1CO3C4O2	0.69
CH3COCH2O	NO3	0.525
OH	C2H5OOH	0.698
C2H5CO3	C2H5CHO	0.726
HNO3	NO3CH2CHO	0.056
C2H5CO3	MEKCOOH	0.662
IC3H7NO3	NO	0.36
HYPROPO2H	HO2	0.397
NO2	CO3C75O2	0.761
CO	GLYOX	0.66
HO2	MEKAOOH	0.711
OH	ETHO2HNO3	0.218
BUTALO2	BUTALO2H	0.57
HCHO	CH2OO	0.42
HO2C3CO2H	HO2C3CO3	0.562
C73O	NO3	0.38
OH	PERPROACID	0.617
C3H7CO3	NO2	0.623
NC4H9OOH	C3H7CHO	0.648
HO2C4NO3	HO2C4O	0.55
HCOCH2O	NO3	0.466
C72OOH	OH	0.746
HO13C4NO3	NO2	0.566
HNO3	CO2C3CHO	0.484
HOCH2CHO	HOCH2CO3	0.687
HO1C4NO3	NO	0.554
IPROPOLO	IPROPOLO2	0.663
CO23C3CHO	C5PAN9	0.439
HOCH2CO3	HOCH2CO3H	0.61
C2H5O	HO2	0.768
HONO	NO	0.693
HO2C4OOH	HO2C4O	0.618
CO2C3CHO	CH3COCH2O2	0.677
CH3CHO	C2H5OOH	0.692
BIACETOOH	HO2	0.585
HYETHO2H	OH	0.688
CO23C4CHO	OH	0.569
C72OOH	C72O2	0.745
MEKCOH	OH	0.619
CH3CHOHCO3	NO3	0.351
CH3COCH2O2	NO	0.747
C74O	CO2C3CO3	0.599
C2H5CO3	PROPACID	0.722
HO2CO5C7	CO25C7	0.788
HO1C3O2	OH	0.579
HOCH2CO3	HOCH2CO2H	0.631
BUTALO2	HO2C3CHO	0.445
HO1C4OOH	HO1C4O	0.573
EGLYOX	MEKCOH	0.621
HO2	NBUTOLAO	0.51
BUTALNO3	CO2C3CHO	0.488
HOC2H4CHO	HO2	0.664
C2H5CO3	OH	0.74
CO235C7	CO25C73OOH	0.732
C74O	CO	0.599
NO2	IPROPOLPAN	0.62
HCOCH2O2	HCOCH2CO3	0.536
HOCH2CH2O2	NO2	0.732
C72NO3	C72O	0.679
C74O	NO	0.595
HO3C4O	NO3	0.509
HCOCO	HCOCO3	0.546
HEPTO2	NO2	0.786
IPROPOLO	NO	0.658
ETHENO3O	NO	0.223
OH	BUTALO2H	0.562
CO3C4CHO	CO25C73O	0.748
HNO3	HO13C3CHO	0.412
HNO3	NO3	0.695
NC3H7O2	NPROPOL	0.522
HEPTNO3	NO2	0.773
HO2C4NO3	NO	0.618
CO3C4CO3	OH	0.778
HOC2H4CHO	HO13C5O	0.661
HCOCO	CO	0.609
HO2	CO3C75OOH	0.756
HO2	HOCH2CO2H	0.587
HO3C4O2	HO3C4CO3	0.752
HYPROPO2	PROPGLY	0.315
C2H5CHO	OH	0.601
NBUTOLAOOH	NBUTOLAO	0.381
CH3CHO	HO2	0.722
HOCH2CH2O2	HOCH2CH2O	0.737
IC3H7O2	NO2	0.451
PROPOLNO3	NO2	0.184
HO1C3O2	NPROPOL	0.374
HCOCO3H	HO2	0.444
BIACETO2	BIACETO	0.603
CO25C74O2	CO25C74OOH	0.74
C73O	CO23C4CO3	0.621
CO25C7	DIEKBO2	0.743
HEPT3ONE	HEPTNO3	0.766
HEPTOH	HO2	0.632
O1D	O3	0.908
HOCO3C54O	NO3	0.493
O3	CH2OOA	0.478
HO2C4OOH	OH	0.688
MEKAOH	MEKAO2	0.646
HOC2H4CHO	OH	0.622
CH2OO	NO3	0.05
HO3C4CO3	HO3C4CO3H	0.693
HO2	BUTALO2H	0.571
C2H5CO3	MEKCOH	0.598
NC3H7OOH	NC3H7O	0.514
HO2C3CO3	HO2C3CHO	0.674
HCOCH2O	HCOCH2OOH	0.565
CO25C74O2	OH	0.765
C2H5CO3	PERPROACID	0.701
HO3C4CO3H	OH	0.577
HO2	HOC3H6CO3H	0.565
NC4H9O	NO	0.7
CO23C3CHO	BIACETO2	0.52
HO2	HOC3H6OH	0.503
IPROPOLO2H	OH	0.615
HCHO	HO1CO3C4O	0.707
NBUTOLAOH	HO2	0.619
HO2C4OOH	HO2	0.704
CO3C4CHO	DIEKBOOH	0.703
C3PAN2	NO2	0.564
C3H7CO3	BUTACID	0.587
C4PAN3	HO2C3CO3	0.699
ETHENO3O2	NO3	0.211
CH3CHO	NO	0.575
MEKCO2	MEKCOOH	0.755
HNO3	MGLYOX	0.41
C71OOH	C71O2	0.76
HOC2H4CO3	HOCO3C5OOH	0.603
MEKAO	MEKAOOH	0.623
HYPERACET	MGLYOX	0.672
HO1C3O	NO3	0.44
ETHENO3O2	NO3CH2CHO	0.112
NBUTOLBOOH	OH	0.46
O	NO2	0.891
HOCH2CHO	HOCH2CH2O	0.692
NBUTOL	HO2	0.529
HO1C4OOH	HO2	0.668
HO2	HO13C3CHO	0.605
HO13C5NO3	HO13C5O	0.466
HYPROPO2H	HYPROPO	0.282
NBUTOLBNO3	NBUTOLBO	0.317
C71O	NO3	0.528
O3	CO3C4CO3	0.675
CO23C4CO3H	HO2	0.545
HO2	NBUTOLAOOH	0.496
HO3C4CHO	HO3C4CO3	0.604
HCOCH2CO3	OH	0.468
DIEKBOOH	DIEKBO	0.624
HO1C4O2	HO1C4OOH	0.67
C2H5O2	OH	0.674
HNO3	CH3CHO	0.524
BIACETO2	OH	0.477
HO2	CO	0.713
C72O2	OH	0.77
CO245C7	CO25C74OOH	0.732
CO2C3CO3	CO2C3PAN	0.793
C71OOH	HO3C4CO3	0.631
HO2	HO3C76O	0.773
C73O2	NO2	0.604
CO23C3CHO	HO2	0.49
CH3CHO	IPROPOLPAN	0.477
HNO3	HOC2H4CHO	0.455
HOC2H4CHO	NO3	0.406
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.414
CO3C4CO3	C5PAN16	0.813
HO3C76O2	HO3C76OOH	0.769
HO3C4CO3	NO2	0.733
HCOCO	GLYOX	0.611
HO1CO3C4O2	NO2	0.7
HO1C3OOH	OH	0.614
HO1C3NO3	HO1C3O	0.457
NC4H9NO3	NO	0.602
BIACETOH	CH3CO3	0.511
HO2CO5C7	HO3C76O	0.773
HO3C4OOH	OH	0.695
ETHENO3O	HO2	0.232
HYPERACET	CH3CO3	0.623
DIEKBO2	NO2	0.72
HO3C76O	HO3C76NO3	0.667
C72OOH	C72O	0.649
HO2	HOC4H8OH	0.546
O3	HOCH2CO3	0.576
MGLYOX	OH	0.68
HO3CO6C7	HO3C5O2	0.693
HOCH2CH2O2	HYETHO2H	0.717
C2H5CHO	NC3H7OOH	0.565
HOCH2CHO	C3PAN1	0.655
CH3CHO	IPROPOLPER	0.432
BIACETO2	CO23C4CO3H	0.482
HCOCH2CO3	CO23C4CHO	0.55
HO1C3NO3	NO	0.548
HCHO	MEKCOOH	0.662
NC3H7O2	C3H7CO3	0.638
C71O	C71O2	0.755
HO2C4O2	HO2C4NO3	0.618
CO2C3CHO	CO25C74OOH	0.649
CO2C3CHO	MEKANO3	0.554
HOC2H4CHO	C4PAN2	0.572
C72O2	HO2CO35C7	0.649
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.658
PROLNO3	NO	0.521
HO2	CO3C4CO2H	0.683
NC3H7O2	HO2	0.563
HOCO3C4OOH	OH	0.671
MGLYOX	CH3CO3	0.693
HOC2H4CO3	NO3	0.458
NC3H7NO3	NC3H7O	0.421
H2	HO2	0.74
HO3C4OOH	HO3C3CHO	0.692
NC4H9O	HO2	0.658
O3	O	1
HO3C5O2	HO3C5O	0.676
IPROPOLO2	OH	0.576
CH3O	NO3	0.562
HO3C4NO3	NO	0.614
HCOCH2CO3H	OH	0.382
HO134C5	HO2	0.532
MEKAOH	CH3CO3	0.552
HO1C3O2	NO2	0.663
C4PAN1	CO	0.555
ETHOHNO3	HOCH2CHO	0.521
HOCH2CH2O2	OH	0.676
HO13C3CO3H	HOC2H4CHO	0.481
HO2	HO2C3CHO	0.686
HOC3H6CO3	OH	0.676
HOCH2CH2O2	HOC2H4CO2H	0.663
HO2	CO25C74OOH	0.74
O	NO	0.566
HO3C4O2	HO2	0.673
HOC2H4CHO	CO	0.662
CO	BIACETO	0.612
CO25C7	OH	0.798
C2H5O	OH	0.474
CO	HO13C3CHO	0.605
HO13C4O2	NO2	0.695
HO3C3CO3	OH	0.696
HO2C4OOH	HO2C3CHO	0.686
HNO3	C3H7CHO	0.412
HCOCH2CO3	O3	0.43
CH3O2NO2	CH3O2	0.86
HO2	NO	0.694
NO2	HO13C3CO3	0.637
CO25C73O2	CO25C7	0.765
HO13CO4C5	CH3CO3	0.539
HO1C3O2	HOC3H6CO3H	0.472
C72NO3	NO	0.692
NBUTOLAO2	NBUTOLANO3	0.416
C3PAN2	GLYOX	0.479
HCOCO3	NO2	0.502
HO3C3CO3H	HO2	0.618
C2H5CHO	NC3H7O2	0.522
CH3COCH2O2	MGLYOX	0.686
HO13C3CHO	HO13C3CO3	0.662
CH3CHOHCHO	CH3CHO	0.601
NBUTOLAOOH	MEKCOH	0.462
CO23C4CHO	CO	0.458
C2H5CHO	HO3C3PAN	0.585
HO13C5OOH	HO13C5O	0.548
HOCO3C4OOH	HO1CO3C4O	0.613
HO1CO3CHO	CO	0.667
HOC2H4CO3	HO1CO3C4O	0.707
CO23C4CO3	NO2	0.598
MEKCOOH	EGLYOX	0.715
BIACETO2	NO3	0.367
HOCO3C54O2	HOCO3C5OOH	0.722
N2O5	NO2	0.663
HO3C5O	NO	0.672
HO13CO4C5	HO1CO34C5	0.605
HO13C5	HO3C5O2	0.585
CO3C4CHO	HO2	0.696
HO13C4NO3	HO13C3CHO	0.566
HO2	MEKCOH	0.632
O1D	OH	0.827
HO2	BUTACID	0.532
CH3COCH3	OH	0.389
HO3C76OOH	HO3C76O	0.677
HO3C4O2	OH	0.641
HO1C4OOH	OH	0.639
PERBUACID	HO2	0.561
HO1C3O2	NO3	0.397
HOCH2CH2O2	NO	0.731
HO2	NC3H7O	0.634
CH3CHO	CH3CHOHCO3	0.594
HO13C4O	NO3	0.472
C4PAN3	NO2	0.699
CO25C74O2	CO25C7	0.765
HO1C3OOH	HO1C3O	0.55
HCOCH2O2	HOCH2CHO	0.612
HO2C4NO3	HO2C3CHO	0.623
HNO3	GLYOX	0.355
NC3H7O2	C3H7CHO	0.604
HCOOH	CH2OO	0.435
HO13C4O	HO13C4O2	0.701
HO2C3CHO	OH	0.689
HO2C3CO3H	HO2	0.592
CH3COCH2O2	NO2	0.748
C2H5CO3	PPN	0.784
MEKAO2	MEKANO3	0.624
HO2	CH3COCH2O	0.667
DIEKBO	NO3	0.498
HCOCH2O2	GLYOX	0.612
HO1CO34C5	HO2	0.569
C4PAN2	NO2	0.681
NO2	DIEKBNO3	0.609
HO3C5O2	HO3C5NO3	0.588
MEKCO2	NO2	0.764
C3PAN1	NO2	0.778
C71OOH	HO2	0.746
HO1C4O2	HOC4H8OH	0.591
CO2C3CO3H	CO2C3CO3	0.698
O3	HOC2H4CO3	0.64
HO2C4OH	HO2	0.598
NO3CH2CO3	O3	0.188
HCOCH2CO3	HCOCH2CO2H	0.485
HO2	C3H7CHO	0.604
CH3CHOHCHO	IPROPOLO2	0.581
HCOCH2O2	OH	0.705
HO1C3O2	HOC3H6OH	0.552
MGLYOX	CO2C3PAN	0.611
HO1C4NO3	NO2	0.527
OH	CH3CO3	0.795
HOC3H6CHO	HO1C4O2	0.591
NBUTOL	NBUTOLBO2	0.526
C72O	HO2	0.752
BUTALNO3	NO2	0.494
C2H5O	NO3	0.543
CO245C7	CO25C74O2	0.644
HO2CO5C7	OH	0.619
HO3C4OOH	HO3C4O	0.622
HO2C4NO3	NO2	0.626
HO3C5O2	OH	0.586
HOC2H4CHO	HO13C3CO3	0.656
HO13C5	HO1CO3C5	0.549
HO3C3CHO	OH	0.708
HCOCH2CO3	HCOCH2CO3H	0.466
NC4H9O	NO3	0.478
CH3O2	CH3O	0.801
C73O	C73O2	0.608
ETHENO3O2	ETHO2HNO3	0.23
C2H5CO3	O3	0.667
EGLYOX	C5PAN16	0.658
CH3CO3H	OH	0.652
HO1C3O2	HOC3H6CO3	0.672
HEPTNO3	NO	0.758
CH3CHOHCHO	HO2	0.601
MEKAO2	NO2	0.722
NC3H7NO3	NO	0.519
HO1CO34C5	CO23C4CHO	0.569
MEKCO2	EGLYOX	0.688
HO3C4CO3	NO3	0.375
CO3C4CHO	HNO3	0.512
HO3C4OOH	HO2	0.72
CH3CHOHCHO	IPROPOLO2H	0.612
HCOCO3	O3	0.411
CO3C4CHO	CO25C73OH	0.561
PROPOLNO3	NO	0.305
O3	HOC3H6CO3	0.536
C74O	CH3CHO	0.599
C2H5O2	C2H5OOH	0.74
HCOCH2OOH	OH	0.65
HO2	HYPROPO	0.417
HEPTO	HEPTOOH	0.7
CH3CHO	CH3CO3	0.79
CH3O2	NO3	0.567
HCHO	OH	0.695
HOCH2CHO	CO	0.67
IPROPOLO	NO3	0.434
O3	HO2C3CO3	0.562
C4PAN1	NO2	0.672
HO1C4O2	HO1C4O	0.684
HO2C4O2	NO2	0.716
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.655
MEKAO	NO3	0.5
C2H5O2	HO2	0.699
CO23C4CHO	CH3CO3	0.55
NO3CH2CO3H	NO2	0.164
OH	NO	0.809
NBUTOLBOOH	NBUTOLBO	0.382
CO25C73O2	NO2	0.744
C72OOH	HO2CO35C7	0.745
CO245C7	OH	0.733
C2H5O	C2H5O2	0.768
HO2	HO14CO2C4	0.592
HONO	OH	0.693
HCHO	NO2	0.05
CO3C4CO3	HO2CO35C7	0.688
HO1CO3CHO	HOCO3C4OOH	0.666
CO23C4CO3	C73OOH	0.467
NBUTOL	NC4H9O2	0.612
CO3C4CHO	CO	0.696
HO2C3CO3H	IPROPOLO2	0.523
CO3C75O2	OH	0.78
CO25C74O	C2H5CO3	0.748
ETHENO3O	ETHO2HNO3	0.201
BUTALO	NO3	0.359
CO3C75O	C71O2	0.763
CH3OH	CH3O2	0.71
CH3CO3H	CH3CO3	0.738
HOCO3C54O2	DIEKBO	0.727
HOCO3C54O	HOC2H4CO3	0.72
HCOCO3	HCOCO3H	0.448
HO13C4NO3	NO	0.551
NBUTOLAO2	MEKCOH	0.408
HCHO	CH3O	0.801
HO13C5OOH	HO2	0.65
IC3H7NO3	IC3H7O	0.247
MEKANO3	NO2	0.589
IPROPOLPER	CH3CHOHCO3	0.528
HO13C4NO3	HO13C4O2	0.551
CO	PPN	0.729
NC3H7O2	OH	0.538
HCHO	HO2	0.807
HCOCH2O2	CH3CHO	0.705
NO2	CH2OO	0.069
HO2C3CO3H	HO2C3CO3	0.636
HNO3	HO2C3CHO	0.436
HCHO	HO13C4O	0.701
BIACETO2	CO23C4CHO	0.458
CO2C3CHO	MEKAOOH	0.7
HO1CO34C5	HOC2H4CO3	0.628
CO3C4CO3	NO2	0.766
NC4H9NO3	NO2	0.543
C71O	NO	0.751
PERBUACID	C3H7CO3	0.565
HOC2H4CO3H	OH	0.583
HCHO	CH3COCH2O	0.759
HCOCO3	HCOCO2H	0.466
IPROPOLPAN	CH3CHOHCO3	0.62
HO2	MGLYOX	0.686
HO13C4OOH	HO13C3CHO	0.671
HO1C3O2	NO	0.667
MEKCO2	OH	0.693
HCOCO	HO2	0.581
CO25C73O	NO	0.744
HCHO	NO3CH2CO3	0.295
MEKCO2	NO3	0.536
HOC2H4CHO	HO13CO4C5	0.539
NO3CH2CO3	NO3	0.056
HO13C4OOH	OH	0.673
HO2	IC3H7O	0.451
HCHO	HOCH2CO2H	0.554
HCOCH2O2	HCOCH2CO3H	0.382
HCOCH2O2	BUTALO	0.51
NO3CH2CO3	NO2	0.295
CO	HCOCO2H	0.454
HOCH2CH2O2	ETHGLY	0.652
HOCH2CH2O2	HOC2H4CO3	0.746
DIEKBO	DIEKBNO3	0.59
CH3CHO	PPN	0.729
C3H7CHO	C3H7CO3	0.648
BUTALO2	OH	0.598
ETHENO3O	NO3	0
NC4H9OOH	OH	0.652
CO	HO2C3CHO	0.629
HYPROPO2	NPROPOL	0.431
HO13C5OOH	HO13C5O2	0.65
C2H5O	C2H5OOH	0.65
C2H5NO3	NO	0.63
HEPTO2	HEPTO	0.787
HCOCO	NO3	0.355
HO2	C2H5OOH	0.737
HO3C3CHO	C5PAN8	0.681
CH3O2	HO2	0.737
C72OH	HO2	0.641
HCOCO	OH	0.624
HOC3H6CO3	HOC3H6CO2H	0.591
HOC3H6CO3	NO2	0.667
HCOCO3	HO2	0.543
HOCH2CH2O	NO3	0.509
HO2C3CO3	OH	0.678
ETHENO3O2	OH	0.219
ETHENO3O2	C2H4	0.211
HO2CO5C7	C2H5CO3	0.734
HO1C4O	HO2	0.685
CO23C4CO3	BIACETO2	0.617
MEKAO	CO2C3CHO	0.691
HOCH2CH2O2	ETHOHNO3	0.578
HO2	NPROPOL	0.434
HO2	ETHO2HNO3	0.197
HEPTOH	HEPT3ONE	0.632
HO1CO34C5	CH3CO3	0.628
HCOCO3	OH	0.45
HCHO	PHAN	0.549
HYETHO2H	HO2	0.715
NC3H7O2	NO3	0.393
HO2CO5C7	C72O2	0.77
PERBUACID	OH	0.466
C3PAN2	HCOCH2CO3	0.562
HO3CO6C7	CH3CO3	0.693
C74O	C74OOH	0.464
NO2	NBUTOLBNO3	0.366
CO2C3CO3	C74OOH	0.581
CH3COCH2O2	HYPERACET	0.72
C71OOH	CH3CHO	0.631
NC3H7OOH	OH	0.57
PHAN	CO	0.549
HO3C4O2	HO3C4OOH	0.722
MEKCO2	MEKCO	0.77
HOC2H4CHO	HO1C3O	0.665
HOC2H4CHO	HO1C3NO3	0.509
HCOCH2O2	NO3	0.291
CO3C4CHO	HO1CO3C5	0.611
NO3CH2CO3	NO3CH2PAN	0.33
HCOCO3	CO	0.543
HO3CO6C7	HO2	0.763
HO2C4O	HO2	0.672
HO13C4O2	HO13C4OH	0.619
CO	EGLYOX	0.721
C3H7CHO	OH	0.649
OH	MEKAOOH	0.702
IC3H7NO3	NO2	0.254
HO3C5O2	NO2	0.672
MEKAO	HO1CO3C4O2	0.72
MEKAOH	NBUTOLBNO3	0.36
DIEKBO2	DIEKBNO3	0.636
HCHO	CO	0.824
CO3C4CHO	CO3C4CO3	0.775
HO3C3CO3	HO3C3CO3H	0.624
HO2	C74OOH	0.59
HO1C3OOH	HO2	0.646
HO3C5NO3	NO2	0.572
ETHOHNO3	NO	0.578
NO2	HO2C3CO3	0.654
ACETOL	HYPROPO2	0.315
BUTALO2	BUTALO	0.581
MEKCO2	MEKCOH	0.688
CH3COCH3	CH3COCH2O2	0.289
HO2	HO13C5O	0.661
BUTALNO3	BUTALO	0.447
C2H5CHO	NO	0.67
HOC3H6CHO	HNO3	0.431
C2H5CO3	CO25C74OOH	0.649
HO2	NBUTOLBO	0.507
CO25C73OOH	OH	0.735
HOCH2CH2O2	C2H4	0.535
OH	CO25C74OOH	0.735
CH3COCH3	IC3H7O2	0.259
HOC3H6CO3H	OH	0.472
HOCH2CHO	OH	0.696
HNO3	EGLYOX	0.452
DIEKBO2	DIEKBO	0.726
NO3CH2CHO	NO3CH2CO3	0.281
HEPT3ONE	HEPTOOH	0.783
BIACETO2	BIACETOOH	0.585
HO2	HCOCO2H	0.46
CO25C74O	NO3	0.521
NC4H9NO3	NC4H9O	0.509
HEPTO	NO3	0.572
NO2	NBUTOLBO2	0.506
PBN	NO2	0.667
HO2C3CO3	NO3	0.436
HYPERACET	CH3COCH2O	0.629
HO3C4CHO	HO3C5NO3	0.571
MEKAO	NO	0.722
NO3CH2CHO	OH	0.196
HOCH2CHO	HNO3	0.437
C2H5CO3	HO1CO3C5	0.546
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.624
CO23C4CO3	CO23C4CO3H	0.547
C73O2	CO235C7	0.623
HOCO3C54O2	NO2	0.717
NBUTOLANO3	NO	0.416
CH3CHO	OH	0.736
HO1C3O2	HO2	0.567
ACETOL	OH	0.526
NO	NO3	0.684
CO2C3CHO	BUTALO	0.578
IPROPOLO2	NO2	0.658
CH3CHOHCHO	CH3CHOHCO3	0.598
C74O2	NO2	0.595
HOCH2CH2O2	HOC2H4CO3H	0.583
HO3C3CO3	HO2	0.69
PHAN	NO2	0.713
CO235C7	CO3C4CO3	0.74
IC3H7O2	IC3H7O	0.451
ETHOHNO3	NO2	0.521
HOCH2CH2O2	NBUTOLBO	0.438
ACETOL	HO2	0.629
HCHO	CO2C3CHO	0.677
NC3H7O2	NO2	0.632
CH3O2NO2	NO2	0.86
HO13CO4C5	HO2	0.608
CH3CHO	HO2CO35C7	0.688
NBUTOLAO	NO3	0.285
C71OOH	OH	0.654
CO3C4CHO	C72O	0.752
HCHO	H2	0.8
IPROPOLO2	PROLNO3	0.521
HO1CO3C4O2	OH	0.614
HO3C3CO3	NO3	0.445
BUTALO2	NO2	0.58
HO3CO6C7	HO3C76OOH	0.764
HCOCH2CO3	NO2	0.521
ACETOL	MGLYOX	0.621
C2H5CO3	CO25C74OH	0.561
CH3CHOHCHO	PROPGLY	0.513
HO3C5OOH	OH	0.642
C72NO3	NO2	0.703
HO13C3CO3	NO3	0.412
HCHO	HOCH2CH2O	0.731
IPROPOLO2	NO3	0.423
CO	IPROPOLPAN	0.477
CO2C3CO3	NO3	0.484
CO	C74OOH	0.581
HO3C5OOH	HO3C5O	0.568
HEPTO2	OH	0.814
HO25C7	HO2	0.619
OH	HO13C3CO3	0.664
HOCH2CO3	NO3	0.437
HO2	IPROPOLPER	0.523
HONO	NO2	0.541
HO25C7	HO3C76O2	0.636
CO235C7	OH	0.743
HOCH2CO3	NO2	0.667
MEKAOH	NBUTOLBOOH	0.458
DIEKBO2	DIEKBOOH	0.714
MEKCOOH	MEKCO	0.668
CO	HCOCH2OOH	0.59
HO2CO35C7	OH	0.749
HO2	EGLYOX	0.714
HO2	H2O2	0.694
NBUTOLAOOH	OH	0.463
C4PAN1	HOC3H6CO3	0.672
PAN	NO2	0.843
HO3CO6C7	OH	0.775
HO2	HO2NO2	0.807
HOC3H6CHO	HO1C4OOH	0.636
NO2	OH	0.784
HOC3H6CHO	HO1C4NO3	0.523
NO3CH2CO3H	OH	0.164
ACETOL	PROPGLY	0.526
CH3NO3	CH3O	0.505
O3	NO3	0.747
HEPTO2	HEPTOOH	0.791
CO2C3CHO	MEKAO2	0.646
HO2C4O2	OH	0.636
HO1C3O	NO	0.663
NO3CH2PAN	NO2	0.33
MEKAOH	HO2	0.614
HO1C3O2	HOC3H6CO2H	0.543
NBUTOLBOOH	HO2	0.496
NO3CH2CO3H	HO2	0.217
HO2	HO2CO35C7	0.719
HOC3H6CHO	HOC3H6CO3	0.675
HEPTO	HO3C76O2	0.792
CO	C5PAN8	0.681
PHAN	HOCH2CO3	0.713
HNO3	CH3CHOHCHO	0.351
CO3C4CHO	CO25C73OOH	0.649
C73O	C73OOH	0.59
HOCH2CO3H	OH	0.521
CH3O2	NO	0.797
HNO3	HO3C4CHO	0.375
HO3C4O2	HO3C4CO3H	0.577
HO3C5OOH	HO3C5O2	0.667
HCHO	HYPERACET	0.623
HYPROPO2	HYPROPO2H	0.398
CO3C4CHO	DIEKBNO3	0.588
CO25C74OH	HO2	0.624
HO2	CH2OOA	0.418
CO	BUTALO2H	0.464
HCHO	MEKCOH	0.598
CH3CHO	HO14CO3C5	0.514
C2H5CHO	HO3C3CO3H	0.521
NBUTOLBO2	NBUTOLBO	0.509
CO3C4CHO	MEKCO2	0.696
NBUTOLAO2	NO2	0.507
HOC2H4CO3	HOC2H4CO3H	0.68
HCHO	NBUTOLAO	0.51
ETHENO3O2	NO2	0.223
HO2C3CO2H	IPROPOLO2	0.545
C3PAN1	HOC2H4CO3	0.777
HO1CO3C5	DIEKBO2	0.645
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.408
HO2	HOC3H6CO2H	0.536
MEKCOOH	OH	0.724
CO	OH	0.788
HO2	PROPGLY	0.54
CO	C3H7CHO	0.604
NC3H7O2	PERBUACID	0.466
HNO3	NO2	0.736
C2H5O2	C2H5NO3	0.63
C2H5O	C2H5OH	0.474
HO13C3CHO	OH	0.674
HO3C4CO3	C5PAN8	0.777
C2H5NO3	NO2	0.565
C2H5OH	HO2	0.558
HCHO	O3	0.478
C73O	NO	0.604
HCHO	MEKCO	0.771
HO13C5O	NO	0.658
HO2C4OH	NBUTOLBO2	0.408
NO2	CH3CO3	0.797
NBUTOLBO	NO	0.506
CO25C74OH	CO2C3CHO	0.561
HO13C4OOH	HO13C4O2	0.685
HO3C76O	NO	0.77
HOC2H4CHO	HO1C3O2	0.552
HO13C5OOH	HO13CO4C5	0.637
BIACETO2	NO2	0.597
CH3CHOHCHO	CO	0.601
H2O2	CH2OO	0.42
HCHO	HO3C4O	0.738
HYPROPO	NO	0.414
HCHO	C2H4	0.478
BUTALO	NO	0.58
CO3C75O	CO3C75O2	0.762
HOCH2CHO	ETHGLY	0.619
IPROPOL	IC3H7O2	0.259
HO3C5NO3	NO	0.588
C2H5CO3	HEPT3ONE	0.719
HCHO	HNO3	0.482
HO2	CH3CO2H	0.706
HO1CO3CHO	HO2	0.654
IC3H7OOH	HO2	0.434
HO1C3OOH	HO1C3O2	0.648
HOC2H4CHO	HO13C3CHO	0.605
CO25C74O	NO	0.744
HOCO3C54O2	HO1CO34C5	0.616
NO2	NO3	0.768
HEPTO	NO	0.786
CO2C3CO3H	HO2	0.694
CO3C4CO3	CO3C4CO2H	0.73
HEPT3ONE	CO3C75O2	0.766
IC3H7O	NO3	0.228
HO3C3CO3	HO3C3PAN	0.714
DIEKBO	NO	0.72
HOC2H4CHO	NO	0.637
HO2	OH	0.842
CH3COCH3	CH3CO3	0.316
HOCO3C54O	HOCO3C5OOH	0.609
CO2C3CO3H	OH	0.628
C2H5O2	NO	0.76
CO2C3CHO	CO2C3CO3	0.757
C73O	CH3CHO	0.621
C4PAN1	HOC2H4CHO	0.555
HCHO	NO3CH2PAN	0.037
HCHO	GLYOX	0.606
C2H5CHO	NBUTOLAO	0.51
HCOCH2CO2H	HO2	0.438
NO2	NBUTOLANO3	0.305
GLYOX	HCOCH2OOH	0.644
IPROPOL	HO2	0.177
CH3COCH2O2	CO2C3CO3	0.766
HYPROPO2	HYPROPO	0.417
CH3O2	CH3NO3	0.598
BIACETOH	BIACETO2	0.52
CO3C4CHO	OH	0.706
NO3CH2CHO	ETHO2HNO3	0.196
NC3H7O2	BUTACID	0.489
HO2	NO2	0.809
CH3COCH2O2	CH3COCH2O	0.758
HCOCO3	NO3	0.528
HO2	PERPROACID	0.697
CH2OO	CH2OOA	0.449
CO3C4CHO	DIEKBO2	0.645
HOCH2CHO	HO2	0.681
OH	CH3CHOHCO3	0.6
CO	CO2C3PAN	0.611
C2H5OH	C2H5O2	0.635
HO3C4O2	NO3	0.503
CO	CH2OOA	0.464
C72OH	C72O	0.543
HO25C7	HO2CO5C7	0.619
C2H5CO3	MEKCO	0.771
CH3O	HO2	0.801
DIEKBO2	OH	0.625
HO13CO4C5	OH	0.638
HOC2H4CO3	NO2	0.731
HO1C4O	NO	0.68
ETHENO3O	NO3CH2CHO	0.232
C72O	NO	0.745
NO2	CO2C3PAN	0.793
HO2	HOC2H4CO2H	0.64
HO13C3CO3H	HO2	0.585
ACETOL	PROPOLNO3	0.184
CO25C74O	CO2C3CHO	0.748
C72O2	C72NO3	0.692
HO2	HO3C76OOH	0.769
C71O	HO3C4CO3	0.756
HOCH2CO3	OH	0.689
HNO3	HO1CO3CHO	0.393
HCHO	HCOCH2OOH	0.59
CO23C4CO3	CO23C4CHO	0.537
HO2	HO13C3CO3	0.656
NBUTOL	C3H7CHO	0.529
HO3C76OOH	OH	0.766
HO3C4CHO	HO3C5O2	0.585
BIACETOOH	OH	0.577
NO2	HO3C76NO3	0.742
HCHO	NO3CH2CO2H	0.115
HOCO3C54O	CH3CHO	0.72
IC3H7O	NO	0.45
HNO3	OH	0.736
CH3NO3	NO	0.598
CH3COCH2O2	NO3	0.517
HO2C3CO3H	OH	0.523
HCHO	HOCH2CO3H	0.521
HOCH2CH2O2	HO1CO3C5	0.546
NC4H9O2	HEPT3ONE	0.719
HYPROPO	NO3	0.192
MEKAO	MEKANO3	0.579
HO13C5O2	NO2	0.658
IPROPOLO2	IPROPOLO2H	0.642
C72OOH	HO2	0.745
HO1CO3CHO	OH	0.668
HCOCO3H	OH	0.379
CO235C7	CH3CO3	0.74
C2H5O2	PROPACID	0.625
CO3C4CO3H	OH	0.643
HO3C76O2	NO2	0.77
HYPERACET	HO2	0.718
HO2	MEKCOOH	0.752
HO13C4O2	OH	0.614
C71O2	NO2	0.751
PBN	CO	0.543
C2H5CHO	HO2	0.682
HO3CO6C7	CO25C7	0.763
IC3H7OOH	CH3COCH3	0.389
HCOOH	HO2	0.316
C2H5CHO	NC3H7O	0.634
CH3OOH	CH3O2	0.764
HOCH2CH2O2	HOCH2CHO	0.652
HCOCH2O2	HCOCH2OOH	0.664
HO1CO3C5	OH	0.549
HO2CO5C7	HO2	0.788
HO3C76O2	HO3C76NO3	0.71
HYPERACET	OH	0.682
HO3C4NO3	HO3C4O2	0.614
CO3C4CO2H	MEKCO2	0.665
HO1CO3CHO	HO14CO2C4	0.592
C3PAN2	CO	0.479
C2H5CHO	NO3	0.44
HO2	C73OOH	0.599
HO2CO5C7	HO2C4O2	0.734
HO13C5NO3	HO13C5O2	0.553
GLYOX	OH	0.666
HO2	CO3C4CO3H	0.704
C2H5CHO	PBN	0.543
C2H5CO3	NO3	0.486
CO3C75O	NO	0.761
C72O2	NO2	0.745
HOCH2CH2O	HO2	0.738
CO25C73O	NO3	0.521
HNO3	CO23C4CHO	0.275
HOC3H6CHO	OH	0.638
IPROPOL	CH3COCH3	0.177
CH3OH	HO2	0.599
HNO3	CO23C3CHO	0.228
NC4H9NO3	C3H7CHO	0.533
HEPTOOH	OH	0.785
HO3C4O2	HO3C3CHO	0.656
NC4H9O2	NC4H9NO3	0.602
CH3O2	CH3CO3	0.807
C72O	NO3	0.526
CH2OOA	OH	0.418
ETHENO3O2	ETHENO3O	0.225
CH3O2	OH	0.707
CO245C7	CO25C74OH	0.62
CO23C4CO3	C5PAN9	0.642
NO2	NO	0.911
HYPROPO2	NO2	0.414
HCHO	PAN	0.575
HO3C4O2	NO	0.733
HCOCH2O	NO	0.689
HO2	HO13C4OH	0.599
OH	C73OOH	0.591
CO25C73OH	CH3CO3	0.561
EGLYOX	OH	0.72
HCOCH2O	CO	0.695
O1D	O	0.907
PBN	C3H7CO3	0.667
IC3H7O2	BUTALO2H	0.464
NC4H9O2	OH	0.612
CO	MGLYOX	0.693
HO1CO3C4O	NO	0.7
HOC3H6CHO	HOC4H8OH	0.546
HOCH2CHO	HCHO	0.67
HOCO3C5OOH	OH	0.626
HO13C5NO3	NO2	0.537
MEKAO2	MEKAOOH	0.712
HO1C3NO3	NO2	0.514
C2H5CO3	CO25C7	0.743
HOCO3C5OOH	HO2	0.708
C2H5OH	CH3CHO	0.558
IPROPOLO2	HO2C3CO3	0.669
HNO3	HO3C3CHO	0.445
HCOCH2O2	HCOCH2O	0.695
HOCH2CH2O	NO	0.732
NBUTOLAO2	NBUTOLAO	0.51
HO3C76O2	HO3C76O	0.771
HOCH2CHO	GLYOX	0.647
HEPTO2	NC7H16	0.814
PAN	CH3CO3	0.843
HOC2H4CO3	HOC2H4CO2H	0.695
CO3C4CHO	HO3C4CHO	0.617
C2H5CHO	NPROPOL	0.434
HO3C4NO3	NO2	0.571
CO25C74O2	NO2	0.744
--->8------>8------>8------>8------>8---MEKCO	NO	0.764
