---8<------8<------8<------8<------8<---
H2O2	OH	0.651
CH3CHO	BUTALO	0.517
HCOCH2O2	NO	0.476
CH3CHO	C73OOH	0.363
HCHO	NO3CH2CO3H	0.26
CO23C3CHO	OH	0.432
CO25C73O	CH3CO3	0.779
C2H5O2	NO3	0.619
CH3COCH3	CH3O2	0.237
HOCO3C54O2	OH	0.606
HO3C76NO3	NO	0.787
BIACETOH	HOCH2CO3	0.424
CH3CHOHCHO	C4PAN3	0.679
NBUTOLAO2	NBUTOLAOOH	0.346
HO134C5	HO13C5O2	0.513
IC3H7O2	OH	0.194
NO3CH2CO3	NO3CH2CO3H	0.376
HOCH2CH2O2	HOC2H4CHO	0.685
O3	HO2	0.778
NO3CH2CO2H	HO2	0.352
C73O2	C73OOH	0.505
PROPGLY	IPROPOLO2	0.59
HCOCO	CO23C3CHO	0.426
CO	HO3C3PAN	0.617
C2H5CO3	EGLYOX	0.689
HOC3H6CHO	CO	0.602
CH3CHO	C2H5O2	0.579
HO1CO34C5	OH	0.567
HOCH2CH2O2	NO3	0.631
HCHO	CH3NO3	0.486
NO3CH2CO3	OH	0.454
CO3C75OOH	CO3C75O2	0.694
C2H5CHO	CO	0.665
CH3O2	CH3CO3H	0.604
HO2C4O	NO3	0.605
BUTALO	BUTALO2H	0.392
CO	NO3	0.666
NO3CH2CO3	NO3CH2CO2H	0.382
HOCO3C54O2	HOCO3C54O	0.739
HYPROPO2	PROPOLNO3	0.335
BIACETOH	HO2	0.325
CH3COCH2O2	OH	0.65
HOCO3C4OOH	HO2	0.645
HO2C4O2	HO2C4O	0.759
HO2	HEPTOOH	0.767
HO2	DIEKBOOH	0.657
MEKANO3	NO	0.661
C5PAN8	NO2	0.819
CO23C4CO3H	OH	0.372
HO3C5NO3	HO3C5O	0.531
IPROPOLO	IPROPOLO2H	0.547
HO14CO2C4	HO1CO3C4O2	0.575
IPROPOLO2	HO2C3CHO	0.627
HO2	HCOCH2OOH	0.629
NO2	C5PAN16	0.887
HCHO	CH3O2	0.688
HOCH2CHO	HYETHO2H	0.644
ACETOL	HCHO	0.527
HO3C3CO3H	OH	0.479
DIEKBOOH	OH	0.613
MEKCO2	NO	0.823
HO3C76O	NO3	0.684
CH3CHO	C2H5NO3	0.577
HO3C3CO3	C2H5CHO	0.704
HO3CO6C7	HO3C76O2	0.633
CH3COCH2O2	HO2	0.664
CO3C4CO3	CO3C4CO3H	0.698
CO2C3CO3H	CH3COCH2O2	0.574
CH3CHO	HO13C5O	0.69
HO2	HO3C3CHO	0.593
C2H4	CH2OOA	0.555
HO13C5NO3	NO	0.605
HO13C3CHO	HO13C4OH	0.542
O	NO3	0.857
CH3CO2H	CH3CO3	0.705
CO245C7	C74O2	0.551
NC4H9OOH	NC4H9O2	0.618
OH	CO3C75OOH	0.574
N2O5	NO3	0.876
HCOCO3H	CO	0.347
IC3H7NO3	IC3H7O2	0.331
HO3C4CHO	HO2	0.56
CO	NO	0.52
IPROPOLO	CH3CHO	0.746
HO13C5O2	HO13C5O	0.69
C72OH	HO2CO35C7	0.613
CH3O	NO	0.837
CO25C73O2	CO25C73OH	0.603
CO25C74O	CO25C74O2	0.779
HCHO	HYPROPO	0.422
CH3OOH	OH	0.655
MEKAO2	OH	0.547
HCOCH2O	HO2	0.726
HO1C4O2	HO1C4NO3	0.596
ACETOL	CH3CO3	0.527
NO2	CH3CHOHCO3	0.661
HCHO	ETHENO3O	0.364
HO1CO3C4O2	HO1CO3C4O	0.732
HOCO3C54O	NO	0.739
HO2	HO3C4O	0.756
HO14CO2C4	HOCH2CO3	0.436
BIACETO2	HO2	0.45
HO1CO3C4O	NO3	0.577
BIACETO	NO	0.574
HO13CO4C5	HO13C5O2	0.513
HOC3H6CO3	HOC3H6CO3H	0.586
HO13C4O2	HO13C3CHO	0.597
HO2C4OH	MEKAOH	0.532
HOC3H6CHO	HO1C4O	0.697
CH3O2	NO2	0.837
BUTALO2	CO2C3CHO	0.37
HO13C5	HO2	0.463
NC4H9OOH	HO2	0.617
HO1CO3C5	HO2	0.518
HO2	CH3CHOHCO3	0.662
HO3C4CHO	OH	0.614
HCHO	BIACETO	0.575
CO23C4CO3	NO3	0.357
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.667
MEKAOH	OH	0.532
HOC3H6CO3	NO3	0.564
ETHENO3O	NO2	0.364
NO3	OH	0.735
MEKAOH	CO2C3CHO	0.525
IPROPOL	IPROPOLO2	0
HEPTO2	HEPTOH	0.641
CH3OOH	CH3O	0.625
CO	C5PAN9	0.425
CO2C3CHO	HO2C3CHO	0.679
BUTALO2	C3H7CHO	0.576
HO13C4O	HO2	0.753
HO3C5O	NO3	0.537
HO3C4CHO	CO	0.5
CH3CO3	CH3COCH2O	0.788
C74O2	OH	0.551
HO1CO34C5	HO14CO3C5	0.502
HOC2H4CHO	HO13C4O	0.753
CO23C3CHO	BIACETOOH	0.401
ACETOL	CH3COCH2O2	0.643
C71OOH	C71O	0.571
HEPTO2	HEPTNO3	0.817
C2H5O	C2H5NO3	0.585
CO25C73OH	CO235C7	0.569
BUTALO2	BUTALNO3	0.518
MEKAO	HO2	0.71
NC3H7OOH	NC3H7O2	0.599
HO134C5	HO13CO4C5	0.458
CH3OOH	HO2	0.728
HO2	CO25C73OOH	0.699
O3	C3H7CO3	0.541
IC3H7OOH	IC3H7O2	0.314
C5PAN9	NO2	0.636
NBUTOLAO2	OH	0.433
C71O	CH3CHO	0.762
CH3CHO	NO3	0.501
CO25C7	CH3CO3	0.741
HO13C3CO3H	HO13C3CO3	0.536
HO2C4O	HO2C3CHO	0.72
C72O2	C72O	0.806
HO2C4OH	HO2C4O2	0.593
HOCH2CH2O2	HO14CO2C4	0.436
HOC2H4CO3	HO14CO3C5	0.423
C2H5CO3	NO2	0.781
IPROPOLO	HO2	0.746
HO3C3CO3	HO3C3CHO	0.649
ETHENO3O2	ETHOHNO3	0.225
CO23C3CHO	CH3CO3	0.435
HO13C5O	NO3	0.535
CO25C74O	CO25C74OOH	0.587
HCHO	NO	0.752
C2H5CO3	C2H5O2	0.781
CH3CHOHCHO	OH	0.68
NC3H7O2	NC3H7O	0.69
CH3CHO	HYPROPO	0.422
NBUTOLBOOH	NBUTOLBO2	0.346
HO1C3O2	HO1C3NO3	0.649
C3PAN1	CO	0.707
C2H5O	NO	0.78
HCOCH2O2	HO2	0.351
CO25C73OOH	CH3CO3	0.582
CO	PAN	0.635
HO3C4CO3	OH	0.639
HO2	HO14CO3C5	0.502
HOCH2CH2O2	MEKAOH	0.454
C4PAN2	CO	0.583
CO2C3CO3	OH	0.748
HCOCH2O	NO3CH2CHO	0.48
CO245C7	CO2C3CO3	0.659
MEKAO	MEKAO2	0.74
C2H5O	CH3CHO	0.78
NO3CH2CHO	NO2	0.48
CH3CHO	NBUTOLBO	0.374
CO25C73OH	HO2	0.57
CO23C3CHO	CO	0.407
HO1CO3CHO	HO1CO3C4O2	0.575
C2H5O2	NO2	0.78
HCOCH2CO3H	HO2	0.349
HO1C4O	HO1C4NO3	0.504
HO1C4O2	OH	0.512
BIACETO	NO3	0.42
NBUTOLBNO3	NBUTOLBO2	0.375
HO1C3O	HO2	0.741
NC4H9O2	NO2	0.703
IPROPOLPER	OH	0.433
HO13C5NO3	HO13CO4C5	0.586
CH3CO3	NO3	0.687
HO2	HO3C4CO3H	0.638
MEKCO2	CO3C4CO3H	0.603
NBUTOLAOH	MEKCOH	0.556
HCOCH2O2	HCOCH2CO2H	0.327
O3	OH	0.811
CH3CHO	C3H7CHO	0.554
BUTALO	HO2	0.572
IC3H7OOH	IC3H7O	0.175
HOCH2CH2O2	C2H5OH	0.427
CO	NO2	0.566
HO2C4O	NO	0.759
NO2	HO2NO2	0.89
CH3COCH3	IC3H7O	0.404
NC4H9O2	C3H7CHO	0.537
HOC3H6CHO	HO1C3O2	0.602
HO3C5OOH	HO2	0.609
MEKCOH	NBUTOLANO3	0.261
HEPT3ONE	OH	0.793
HO13C5OOH	OH	0.561
HO13C4OOH	HO13C4O	0.552
HCHO	HCOCH2O	0.726
HYPROPO2	OH	0.423
CO	C5PAN16	0.714
HNO3	C2H5CHO	0.623
NBUTOLBNO3	NO	0.375
HCHO	NO3	0.592
BIACETO2	NO	0.575
O3	NO2	0.958
C74O2	C74O	0.55
C72OH	C72O2	0.633
HO3C3PAN	NO2	0.768
HO3C4NO3	HO3C3CHO	0.604
HCHO	IPROPOLO	0.746
HO13C4OOH	HO2	0.667
MEKAO2	CO25C7	0.741
CO3C4CO3	MEKCO2	0.824
HO1C3OOH	HOC2H4CHO	0.58
C74O2	C74OOH	0.471
NO3CH2PAN	CO	0.279
HO1C4O2	NO2	0.697
HO2C3CO2H	HO2	0.597
BIACETOH	CO23C3CHO	0.325
HO2	MEKCO2	0.699
C73O2	OH	0.584
CO23C4CHO	HO2	0.388
CH3COCH2O	NO	0.788
CH3CHO	C74OOH	0.456
NC4H9O2	NC4H9O	0.703
NC3H7O2	NO	0.69
C2H5O2	PERPROACID	0.552
HO2	HOC2H4CO3H	0.665
NBUTOLBO2	OH	0.433
HOCH2CH2O	HYETHO2H	0.594
BIACETO	CH3CO3	0.575
CH3OOH	HCHO	0.647
CH3CHO	HOCO3C5OOH	0.512
HO3C4CHO	HO3C4O2	0.5
CH3CHO	C72O	0.806
MEKAOH	NBUTOLBO2	0.257
CO2C3CO3	NO2	0.788
HO1CO3CHO	HOC2H4CO3	0.561
HO3C5O	HO13C5O2	0.691
IPROPOLO2	NO	0.746
ACETOL	HYPROPO2H	0.267
NO2	PROLNO3	0.548
NBUTOL	NBUTOLAO2	0.433
C71O2	OH	0.652
BUTALNO3	NO	0.518
CH3O2	CH3CO2H	0.59
C2H4	C3H7CHO	0.554
HOC2H4CHO	HOC2H4CO3	0.741
HO2C4O	HO13C4O2	0.754
CH3CO3H	HO2	0.71
CO25C73O2	CO25C73OOH	0.699
NBUTOLAO	NO	0.432
NC3H7O	NO	0.69
HO13C4O	NO	0.753
CO3C75O	CO3C75OOH	0.574
CH3CHOHCHO	PROLNO3	0.548
C74OOH	OH	0.457
NC4H9O	C3H7CHO	0.666
HO1C4O	NO3	0.542
C72NO3	HO2CO35C7	0.719
HO2	HOCH2CO3	0.752
CO25C73O2	CO25C73O	0.779
O3	CH3CO3	0.687
NBUTOLBO	NO3	0.278
HO3CO6C7	HO3C76NO3	0.782
CO3C4CO3	NO3	0.669
BIACETOOH	BIACETO	0.482
HO3C5OOH	HO3C4CHO	0.552
C2H5CHO	HO3C3CHO	0.593
HO3C3CO3	NO2	0.704
HO2C4O2	HO2C3CHO	0.593
C3H7CO3	NO3	0.533
PPN	NO2	0.826
HCOCH2O2	NO2	0.726
HCHO	HOCH2CO3	0.752
CO25C73O	CO25C73OOH	0.587
HYPROPO2H	OH	0.269
C4PAN3	CO	0.679
HOCH2CH2O2	HO2	0.666
HOCO3C54O2	HO14CO3C5	0.563
NC3H7OOH	HO2	0.599
HO2	IPROPOLO2	0.622
NO3CH2CO2H	NO2	0.225
IC3H7NO3	CH3COCH3	0.194
CH3NO3	NO2	0.533
HEPTO	HEPTNO3	0.743
NBUTOLAOH	HO3C4O2	0.6
CO23C4CO3	OH	0.473
C2H5CHO	C2H5O2	0.665
CO25C74OH	CO25C74O2	0.603
CO25C73O2	CO235C7	0.603
CO25C73O2	OH	0.78
HOC2H4CO3	OH	0.741
PROPACID	HO2	0.63
CO2C3CHO	BUTALO2H	0.494
CH3CHO	CO	0.711
CO235C7	HO2CO35C7	0.681
C74O	NO3	0.396
NC4H9OOH	NC4H9O	0.5
CH3OH	HCHO	0.568
NC3H7NO3	NO2	0.482
C3H7CO3	OH	0.619
HO2	IPROPOLO2H	0.655
DIEKBNO3	NO	0.671
CH3CHO	CH3O2	0.711
IC3H7OOH	OH	0.232
CO3C75O	NO3	0.608
CO2C3CHO	OH	0.681
HCHO	HO3C3CHO	0.593
CO245C7	C2H5CO3	0.659
NC3H7NO3	NC3H7O2	0.599
HO2	ETHGLY	0.588
C4PAN2	HO13C3CO3	0.716
HO13C3CO3H	OH	0.427
HO2	HOCH2CO3H	0.626
HOC2H4CHO	HOC3H6OH	0.487
NBUTOLAO2	NBUTOLAOH	0.257
MEKAOH	NBUTOLBO	0.429
HO1C4O2	NC4H9O	0.698
MEKCO	NO3	0.668
HOCO3C4OOH	HO1CO3C4O2	0.645
CH3COCH2O	NO3	0.633
OH	C2H5OOH	0.617
C2H5CO3	C2H5CHO	0.718
HNO3	NO3CH2CHO	0.379
C2H5CO3	MEKCOOH	0.609
IC3H7NO3	NO	0.331
HYPROPO2H	HO2	0.332
NO2	CO3C75O2	0.763
CO	GLYOX	0.665
HO2	MEKAOOH	0.654
OH	ETHO2HNO3	0.366
BUTALO2	BUTALO2H	0.49
HCHO	CH2OO	0.509
HO2C3CO2H	HO2C3CO3	0.597
C73O	NO3	0.429
OH	PERPROACID	0.552
C3H7CO3	NO2	0.69
NC4H9OOH	C3H7CHO	0.548
HO2C4NO3	HO2C4O	0.601
HCOCH2O	NO3	0.571
C72OOH	OH	0.711
HO13C4NO3	NO2	0.63
HNO3	CO2C3CHO	0.635
HOCH2CHO	HOCH2CO3	0.708
HO1C4NO3	NO	0.596
IPROPOLO	IPROPOLO2	0.746
CO23C3CHO	C5PAN9	0.425
HOCH2CO3	HOCH2CO3H	0.627
C2H5O	HO2	0.78
HONO	NO	0.769
HO2C4OOH	HO2C4O	0.559
CO2C3CHO	CH3COCH2O2	0.673
CH3CHO	C2H5OOH	0.613
BIACETOOH	HO2	0.488
HYETHO2H	OH	0.647
CO23C4CHO	OH	0.514
C72OOH	C72O2	0.729
MEKCOH	OH	0.556
CH3CHOHCO3	NO3	0.528
CH3COCH2O2	NO	0.788
C74O	CO2C3CO3	0.55
C2H5CO3	PROPACID	0.659
HO2CO5C7	CO25C7	0.825
HO1C3O2	OH	0.563
HOCH2CO3	HOCH2CO2H	0.632
BUTALO2	HO2C3CHO	0.37
HO1C4OOH	HO1C4O	0.493
EGLYOX	MEKCOH	0.591
HO2	NBUTOLAO	0.432
BUTALNO3	CO2C3CHO	0.534
HOC2H4CHO	HO2	0.685
C2H5CO3	OH	0.721
CO235C7	CO25C73OOH	0.67
C74O	CO	0.55
NO2	IPROPOLPAN	0.725
HCOCH2O2	HCOCH2CO3	0.476
HOCH2CH2O2	NO2	0.791
C72NO3	C72O	0.693
C74O	NO	0.55
HO3C4O	NO3	0.602
HCOCO	HCOCO3	0.569
HEPTO2	NO2	0.839
IPROPOLO	NO	0.746
ETHENO3O	NO	0.41
OH	BUTALO2H	0.494
CO3C4CHO	CO25C73O	0.779
HNO3	HO13C3CHO	0.503
HNO3	NO3	0.741
NC3H7O2	NPROPOL	0.507
HEPTNO3	NO2	0.794
HO2C4NO3	NO	0.68
CO3C4CO3	OH	0.774
HOC2H4CHO	HO13C5O	0.69
HCOCO	CO	0.619
HO2	CO3C75OOH	0.683
HO2	HOCH2CO2H	0.604
HO3C4O2	HO3C4CO3	0.757
HYPROPO2	PROPGLY	0.247
C2H5CHO	OH	0.63
NBUTOLAOOH	NBUTOLAO	0.231
CH3CHO	HO2	0.711
HOCH2CH2O2	HOCH2CH2O	0.791
IC3H7O2	NO2	0.404
PROPOLNO3	NO2	0.171
HO1C3O2	NPROPOL	0.378
HCOCO3H	HO2	0.396
BIACETO2	BIACETO	0.574
CO25C74O2	CO25C74OOH	0.699
C73O	CO23C4CO3	0.584
CO25C7	DIEKBO2	0.741
HEPT3ONE	HEPTNO3	0.791
HEPTOH	HO2	0.602
O1D	O3	0.86
HOCO3C54O	NO3	0.584
O3	CH2OOA	0.555
HO2C4OOH	OH	0.62
MEKAOH	MEKAO2	0.584
HOC2H4CHO	OH	0.643
CH2OO	NO3	0.27
HO3C4CO3	HO3C4CO3H	0.643
HO2	BUTALO2H	0.49
C2H5CO3	MEKCOH	0.552
NC3H7OOH	NC3H7O	0.49
HO2C3CO3	HO2C3CHO	0.674
HCOCH2O	HCOCH2OOH	0.524
CO25C74O2	OH	0.78
C2H5CO3	PERPROACID	0.654
HO3C4CO3H	OH	0.531
HO2	HOC3H6CO3H	0.583
NC4H9O	NO	0.703
CO23C3CHO	BIACETO2	0.418
HO2	HOC3H6OH	0.487
IPROPOLO2H	OH	0.606
HCHO	HO1CO3C4O	0.732
NBUTOLAOH	HO2	0.556
HO2C4OOH	HO2	0.673
CO3C4CHO	DIEKBOOH	0.612
C3PAN2	NO2	0.538
C3H7CO3	BUTACID	0.57
C4PAN3	HO2C3CO3	0.81
ETHENO3O2	NO3	0.406
CH3CHO	NO	0.661
CO2C3CHO	MEKANO3	0.595
MEKCO2	MEKCOOH	0.737
HNO3	MGLYOX	0.52
C71OOH	C71O2	0.688
HOC2H4CO3	HOCO3C5OOH	0.512
MEKAO	MEKAOOH	0.536
HYPERACET	MGLYOX	0.619
HO1C3O	NO3	0.586
ETHENO3O2	NO3CH2CHO	0.225
NBUTOLBOOH	OH	0.298
O	NO2	0.96
HOCH2CHO	HOCH2CH2O	0.754
NBUTOL	HO2	0.436
HO1C4OOH	HO2	0.611
HO2	HO13C3CHO	0.541
HO13C5NO3	HO13C5O	0.516
HYPROPO2H	HYPROPO	0.203
NBUTOLBNO3	NBUTOLBO	0.253
C71O	NO3	0.608
O3	CO3C4CO3	0.674
CO23C4CO3H	HO2	0.456
HO2	NBUTOLAOOH	0.346
HO3C4CHO	HO3C4CO3	0.548
HCOCH2CO3	OH	0.355
DIEKBOOH	DIEKBO	0.538
HO1C4O2	HO1C4OOH	0.611
C2H5O2	OH	0.598
HNO3	CH3CHO	0.687
BIACETO2	OH	0.389
HO2	CO	0.715
C72O2	OH	0.81
CO245C7	CO25C74OOH	0.67
CO2C3CO3	CO2C3PAN	0.852
C71OOH	HO3C4CO3	0.549
HO2	HO3C76O	0.836
C73O2	NO2	0.584
CO23C3CHO	HO2	0.403
CH3CHO	IPROPOLPAN	0.563
HNO3	HOC2H4CHO	0.635
HOC2H4CHO	NO3	0.492
HO3C4O	NO	0.756
NC3H7NO3	C2H5CHO	0.47
CO3C4CO3	C5PAN16	0.887
HO3C76O2	HO3C76OOH	0.759
HO3C4CO3	NO2	0.757
HO1C3NO3	HO1C3O	0.498
NC4H9NO3	NO	0.624
BIACETOH	CH3CO3	0.424
HO2CO5C7	HO3C76O	0.836
HO3C4OOH	OH	0.624
ETHENO3O	HO2	0.408
HYPERACET	CH3CO3	0.558
DIEKBO2	NO2	0.739
HO3C76O	HO3C76NO3	0.706
C72OOH	C72O	0.624
HO2	HOC4H8OH	0.459
O3	HOCH2CO3	0.602
MGLYOX	OH	0.662
HO3CO6C7	HO3C5O2	0.693
HOCH2CH2O2	HYETHO2H	0.701
C2H5CHO	NC3H7OOH	0.536
HOCH2CHO	C3PAN1	0.707
CH3CHO	IPROPOLPER	0.433
BIACETO2	CO23C4CO3H	0.372
HCOCH2CO3	CO23C4CHO	0.486
HO1C3NO3	NO	0.649
HCHO	MEKCOOH	0.609
NC3H7O2	C3H7CO3	0.691
C71O	C71O2	0.762
HO2C4O2	HO2C4NO3	0.68
CO2C3CHO	CO25C74OOH	0.582
HOC2H4CHO	C4PAN2	0.583
C72O2	HO2CO35C7	0.633
HO1C3O2	HO1C3O	0.741
HEPTO2	HEPT3ONE	0.641
ETHOHNO3	HOCH2CHO	0.578
HO2	NO	0.755
CO25C73O2	CO25C7	0.78
PROLNO3	NO	0.636
HO2	CO3C4CO2H	0.674
NC3H7O2	HO2	0.566
HOCO3C4OOH	OH	0.59
MGLYOX	CH3CO3	0.649
HOC2H4CO3	NO3	0.635
NC3H7NO3	NC3H7O	0.46
H2	HO2	0.774
HO3C4OOH	HO3C3CHO	0.622
NC4H9O	HO2	0.666
O3	O	1
HO3C5O2	HO3C5O	0.691
IPROPOLO2	OH	0.579
CH3O	NO3	0.67
HO3C4NO3	NO	0.662
HCOCH2CO3H	OH	0.273
HO134C5	HO2	0.458
MEKAOH	CH3CO3	0.454
HO1C3O2	NO2	0.741
C4PAN1	CO	0.639
HOCH2CH2O2	OH	0.639
HO13C3CO3H	HOC2H4CHO	0.427
HO2	HO2C3CHO	0.682
HOC3H6CO3	OH	0.656
HOCH2CH2O2	HOC2H4CO2H	0.628
O	NO	0.712
HO2	CO25C74OOH	0.699
HO3C4O2	HO2	0.632
HOC2H4CHO	CO	0.685
CO	BIACETO	0.575
CO25C7	OH	0.827
C2H5O	OH	0.427
CO	HO13C3CHO	0.541
HO13C4O2	NO2	0.753
HO2C4OOH	HO2C3CHO	0.618
HO3C3CO3	OH	0.65
HNO3	C3H7CHO	0.533
HCOCH2CO3	O3	0.326
CH3O2NO2	CH3O2	0.911
NO2	HO13C3CO3	0.652
HO13CO4C5	CH3CO3	0.492
HO1C3O2	HOC3H6CO3H	0.487
C72NO3	NO	0.763
NBUTOLAO2	NBUTOLANO3	0.359
C3PAN2	GLYOX	0.424
HCOCO3	NO2	0.52
HO3C3CO3H	HO2	0.585
C2H5CHO	NC3H7O2	0.507
CH3COCH2O2	MGLYOX	0.643
HO13C3CHO	HO13C3CO3	0.598
CH3CHOHCHO	CH3CHO	0.608
NBUTOLAOOH	MEKCOH	0.3
CO23C4CHO	CO	0.388
C2H5CHO	HO3C3PAN	0.617
HO1CO3CHO	CO	0.561
HO13C5OOH	HO13C5O	0.485
HOCO3C4OOH	HO1CO3C4O	0.534
HOC2H4CO3	HO1CO3C4O	0.732
CO23C4CO3	NO2	0.575
MEKCOOH	EGLYOX	0.672
BIACETO2	NO3	0.414
HOCO3C54O2	HOCO3C5OOH	0.658
N2O5	NO2	0.876
HO3C5O	NO	0.691
HO13CO4C5	HO1CO34C5	0.566
HO13C5	HO3C5O2	0.525
CO3C4CHO	HO2	0.7
HO13C4NO3	HO13C3CHO	0.63
HO2	MEKCOH	0.595
HCOCO	GLYOX	0.622
O1D	OH	0.795
HO2	BUTACID	0.541
HO1CO3C4O2	NO2	0.732
CH3COCH3	OH	0.234
HO1C3OOH	OH	0.582
HO3C76OOH	HO3C76O	0.656
HO3C4O2	OH	0.581
HO1C4OOH	OH	0.55
PERBUACID	HO2	0.564
HO1C3O2	NO3	0.549
HOCH2CH2O2	NO	0.791
HO2	NC3H7O	0.69
CH3CHO	CH3CHOHCO3	0.662
HO13C4O	NO3	0.599
C4PAN3	NO2	0.811
CO25C74O2	CO25C7	0.78
HO1C3OOH	HO1C3O	0.527
HCOCH2O2	HOCH2CHO	0.569
HO2C4NO3	HO2C3CHO	0.675
HNO3	GLYOX	0.523
NC3H7O2	C3H7CHO	0.571
HCOOH	CH2OO	0.521
HO13C4O	HO13C4O2	0.753
HO2C3CHO	OH	0.677
HO2C3CO3H	HO2	0.62
CH3COCH2O2	NO2	0.788
C2H5CO3	PPN	0.826
MEKAO2	MEKANO3	0.661
HO2	CH3COCH2O	0.647
DIEKBO	NO3	0.586
HCOCH2O2	GLYOX	0.569
HO1CO34C5	HO2	0.514
C4PAN2	NO2	0.716
NO2	DIEKBNO3	0.633
HO3C5O2	HO3C5NO3	0.623
HO1C4NO3	NO2	0.57
MEKCO2	NO2	0.823
C3PAN1	NO2	0.855
C71OOH	HO2	0.682
HO1C4O2	HOC4H8OH	0.53
CO2C3CO3H	CO2C3CO3	0.67
O3	HOC2H4CO3	0.641
HO2C4OH	HO2	0.532
NO3CH2CO3	O3	0.352
HCOCH2CO3	HCOCH2CO2H	0.355
HO2	C3H7CHO	0.571
CH3CHOHCHO	IPROPOLO2	0.59
HCOCH2O2	OH	0.727
HO1C3O2	HOC3H6OH	0.556
MGLYOX	CO2C3PAN	0.657
OH	CH3CO3	0.796
HOC3H6CHO	HO1C4O2	0.53
NBUTOL	NBUTOLBO2	0.433
CO245C7	CO25C74O2	0.603
HO2CO5C7	OH	0.607
HO3C4OOH	HO3C4O	0.562
HO2C4NO3	NO2	0.676
HO3C5O2	OH	0.509
HOC2H4CHO	HO13C3CO3	0.652
HO13C5	HO1CO3C5	0.463
HO3C3CHO	OH	0.695
HCOCH2CO3	HCOCH2CO3H	0.354
NC4H9O	NO3	0.549
CH3O2	CH3O	0.837
C73O	C73O2	0.584
ETHENO3O2	ETHO2HNO3	0.371
C2H5CO3	O3	0.63
EGLYOX	C5PAN16	0.714
CH3CO3H	OH	0.604
HO1C3O2	HOC3H6CO3	0.741
HEPTNO3	NO	0.817
CH3CHOHCHO	HO2	0.608
MEKAO2	NO2	0.74
NC3H7NO3	NO	0.599
HO1CO34C5	CO23C4CHO	0.514
MEKCO2	EGLYOX	0.666
HO3C4CO3	NO3	0.47
CO3C4CHO	HNO3	0.669
HO3C4OOH	HO2	0.67
CH3CHOHCHO	IPROPOLO2H	0.604
HCOCO3	O3	0.37
CO3C4CHO	CO25C73OH	0.5
PROPOLNO3	NO	0.335
O3	HOC3H6CO3	0.559
C74O	CH3CHO	0.55
C2H5O2	C2H5OOH	0.681
HCOCH2OOH	OH	0.595
HO2	HYPROPO	0.422
HEPTO	HEPTOOH	0.661
CH3CHO	CH3CO3	0.795
CH3O2	NO3	0.676
HCHO	OH	0.666
HOCH2CHO	CO	0.683
IPROPOLO	NO3	0.592
O3	HO2C3CO3	0.597
C4PAN1	NO2	0.777
HO1C4O2	HO1C4O	0.697
HO2C4O2	NO2	0.759
C2H5CHO	HO3C4O	0.756
HO2	GLYOX	0.663
MEKAO	NO3	0.586
C2H5O2	HO2	0.655
CO23C4CHO	CH3CO3	0.486
NO3CH2CO3H	NO2	0.26
OH	NO	0.866
NBUTOLBOOH	NBUTOLBO	0.232
CO25C73O2	NO2	0.779
C72OOH	HO2CO35C7	0.711
CO245C7	OH	0.671
C2H5O	C2H5O2	0.78
C72O	HO2	0.806
HO2	HO14CO2C4	0.511
BUTALNO3	NO2	0.537
HONO	OH	0.769
C2H5O	NO3	0.625
HCHO	NO2	0.27
CO3C4CO3	HO2CO35C7	0.645
HO1CO3CHO	HOCO3C4OOH	0.587
CO23C4CO3	C73OOH	0.363
NBUTOL	NC4H9O2	0.537
CO3C4CHO	CO	0.7
HO2C3CO3H	IPROPOLO2	0.538
CO3C75O2	OH	0.764
CO25C74O	C2H5CO3	0.779
ETHENO3O	ETHO2HNO3	0.349
BUTALO	NO3	0.421
CO3C75O	C71O2	0.763
CH3OH	CH3O2	0.67
CH3CO3H	CH3CO3	0.711
HOCO3C54O2	DIEKBO	0.739
HOCO3C54O	HOC2H4CO3	0.739
HCOCO3	HCOCO3H	0.403
HO13C4NO3	NO	0.638
NBUTOLAO2	MEKCOH	0.257
HCHO	CH3O	0.837
HO13C5OOH	HO2	0.607
IC3H7NO3	IC3H7O	0.205
MEKANO3	NO2	0.612
IPROPOLPER	CH3CHOHCO3	0.544
HO13C4NO3	HO13C4O2	0.638
CO	PPN	0.741
NC3H7O2	OH	0.515
HCHO	HO2	0.815
HCOCH2O2	CH3CHO	0.727
NO2	CH2OO	0.259
HO2C3CO3H	HO2C3CO3	0.641
HNO3	HO2C3CHO	0.589
HCHO	HO13C4O	0.753
BIACETO2	CO23C4CHO	0.388
CO2C3CHO	MEKAOOH	0.608
HO1CO34C5	HOC2H4CO3	0.575
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.574
C71O	NO	0.762
PERBUACID	C3H7CO3	0.566
HOC2H4CO3H	OH	0.562
HCHO	CH3COCH2O	0.788
HCOCO3	HCOCO2H	0.399
IPROPOLPAN	CH3CHOHCO3	0.725
HO2	MGLYOX	0.644
HO13C4OOH	HO13C3CHO	0.617
HO1C3O2	NO	0.741
MEKCO2	OH	0.654
HCOCO	HO2	0.597
CO25C73O	NO	0.779
HCHO	NO3CH2CO3	0.502
MEKCO2	NO3	0.663
HOC2H4CHO	HO13CO4C5	0.492
NO3CH2CO3	NO3	0.379
HO13C4OOH	OH	0.618
HO2	IC3H7O	0.404
HCHO	HOCH2CO2H	0.546
HCOCH2O2	HCOCH2CO3H	0.273
HCOCH2O2	BUTALO	0.517
NO3CH2CO3	NO2	0.502
CO	HCOCO2H	0.429
HOCH2CH2O2	ETHGLY	0.631
HOCH2CH2O2	HOC2H4CO3	0.791
DIEKBO	DIEKBNO3	0.606
CH3CHO	PPN	0.741
NC4H9OOH	OH	0.551
CO	HO2C3CHO	0.627
HYPROPO2	NPROPOL	0.423
HO13C5OOH	HO13C5O2	0.607
C2H5O	C2H5OOH	0.575
HO2C3CO3	NO3	0.589
HYPERACET	CH3COCH2O	0.58
C2H5NO3	NO	0.671
HO3C4CHO	HO3C5NO3	0.612
HEPTO2	HEPTO	0.839
HCOCO	NO3	0.523
HO2	C2H5OOH	0.68
HO3C3CHO	C5PAN8	0.693
CH3O2	HO2	0.712
C72OH	HO2	0.613
HCOCO	OH	0.632
HOC3H6CO3	HOC3H6CO2H	0.588
HOC3H6CO3	NO2	0.741
HCOCO3	HO2	0.569
HOCH2CH2O	NO3	0.636
HO2C3CO3	OH	0.677
C3H7CHO	C3H7CO3	0.617
ETHENO3O2	OH	0.369
BUTALO2	OH	0.576
ETHENO3O2	C2H4	0.406
ETHENO3O	NO3	0.255
HO2CO5C7	C2H5CO3	0.76
HO1C4O	HO2	0.697
MEKAO	CO2C3CHO	0.71
HOCH2CH2O2	ETHOHNO3	0.667
HO2	NPROPOL	0.426
HO2	ETHO2HNO3	0.312
HEPTOH	HEPT3ONE	0.602
HO1CO34C5	CH3CO3	0.575
HCOCO3	OH	0.404
HCHO	PHAN	0.636
HYETHO2H	HO2	0.7
NC3H7O2	NO3	0.53
HO2CO5C7	C72O2	0.81
PERBUACID	OH	0.459
C3PAN2	HCOCH2CO3	0.537
HO3CO6C7	CH3CO3	0.693
C74O	C74OOH	0.345
NO2	NBUTOLBNO3	0.308
CO2C3CO3	C74OOH	0.456
CH3COCH2O2	HYPERACET	0.688
C71OOH	CH3CHO	0.549
NC3H7OOH	OH	0.539
PHAN	CO	0.636
HO3C4O2	HO3C4OOH	0.671
MEKCO2	MEKCO	0.823
HOC2H4CHO	HO1C3O	0.741
HOC2H4CHO	HO1C3NO3	0.556
HCOCH2O2	NO3	0.315
CO3C4CHO	HO1CO3C5	0.518
NO3CH2CO3	NO3CH2PAN	0.566
HCOCO3	CO	0.569
HO3CO6C7	HO2	0.77
HO2C4O	HO2	0.72
HO13C4O2	HO13C4OH	0.597
CO	EGLYOX	0.689
C3H7CHO	OH	0.577
OH	MEKAOOH	0.609
IC3H7NO3	NO2	0.216
HO3C5O2	NO2	0.691
MEKAO	HO1CO3C4O2	0.732
MEKAOH	NBUTOLBNO3	0.305
DIEKBO2	DIEKBNO3	0.671
HCHO	CO	0.83
CO3C4CHO	CO3C4CO3	0.774
HO3C3CO3	HO3C3CO3H	0.587
HO2	C74OOH	0.47
HO1C3OOH	HO2	0.65
HO3C5NO3	NO2	0.613
ETHOHNO3	NO	0.667
NO2	HO2C3CO3	0.746
ACETOL	HYPROPO2	0.247
BUTALO2	BUTALO	0.574
MEKCO2	MEKCOH	0.666
CH3COCH3	CH3COCH2O2	0.255
HO2	HO13C5O	0.69
BUTALNO3	BUTALO	0.489
C2H5CHO	NO	0.704
HOC3H6CHO	HNO3	0.564
C2H5CO3	CO25C74OOH	0.582
HO2	NBUTOLBO	0.429
CO25C73OOH	OH	0.671
HOCH2CH2O2	C2H4	0.559
OH	CO25C74OOH	0.671
CH3COCH3	IC3H7O2	0.155
HOC3H6CO3H	OH	0.487
HOCH2CHO	OH	0.709
HNO3	EGLYOX	0.572
DIEKBO2	DIEKBO	0.739
NO3CH2CHO	NO3CH2CO3	0.454
HEPT3ONE	HEPTOOH	0.732
BIACETO2	BIACETOOH	0.488
HO2	HCOCO2H	0.43
CO25C74O	NO3	0.624
NC4H9NO3	NC4H9O	0.535
HEPTO	NO3	0.692
NO2	NBUTOLBO2	0.431
PBN	NO2	0.755
MEKAO	NO	0.74
CO3C4CHO	CO25C73OOH	0.582
C73O	C73OOH	0.496
HOCH2CO3H	OH	0.517
NO3CH2CHO	OH	0.35
HOCH2CHO	HNO3	0.613
C2H5CO3	HO1CO3C5	0.445
HO3C4O2	HO3C4O	0.756
HOC3H6CHO	HO2	0.602
CO23C4CO3	CO23C4CO3H	0.456
C73O2	CO235C7	0.584
HOCO3C54O2	NO2	0.739
NBUTOLANO3	NO	0.359
CH3CHO	OH	0.741
HO1C3O2	HO2	0.584
ACETOL	OH	0.53
NO	NO3	0.81
CO2C3CHO	BUTALO	0.572
IPROPOLO2	NO2	0.746
CH3CHOHCHO	CH3CHOHCO3	0.62
C74O2	NO2	0.55
HOCH2CH2O2	HOC2H4CO3H	0.562
HO3C3CO3	HO2	0.704
PHAN	NO2	0.816
CO235C7	CO3C4CO3	0.692
IC3H7O2	IC3H7O	0.404
ETHOHNO3	NO2	0.578
HOCH2CH2O2	NBUTOLBO	0.374
ACETOL	HO2	0.576
HCHO	CO2C3CHO	0.673
NC3H7O2	NO2	0.69
CH3O2NO2	NO2	0.911
HO13CO4C5	HO2	0.567
CH3CHO	HO2CO35C7	0.645
NBUTOLAO	NO3	0.278
C71OOH	OH	0.578
CO3C4CHO	C72O	0.806
HCHO	H2	0.813
IPROPOLO2	PROLNO3	0.636
CO23C4CO3	BIACETO2	0.575
HO1CO3C4O2	OH	0.546
HO3C3CO3	NO3	0.555
ACETOL	MGLYOX	0.573
C2H5CO3	CO25C74OH	0.5
CH3CHOHCHO	PROPGLY	0.52
HO3C5OOH	OH	0.554
C72NO3	NO2	0.726
HO13C3CO3	NO3	0.503
HCHO	HOCH2CH2O	0.785
IPROPOLO2	NO3	0.586
CO	IPROPOLPAN	0.563
CO2C3CO3	NO3	0.635
CO	C74OOH	0.456
HO3C5OOH	HO3C5O	0.49
HEPTO2	OH	0.848
HO25C7	HO2	0.607
OH	HO13C3CO3	0.598
HOCH2CO3	NO3	0.613
HO2	IPROPOLPER	0.543
HONO	NO2	0.642
HO25C7	HO3C76O2	0.633
CO235C7	OH	0.692
HOCH2CO3	NO2	0.752
MEKAOH	NBUTOLBOOH	0.297
DIEKBO2	DIEKBOOH	0.657
MEKCOOH	MEKCO	0.63
CO	HCOCH2OOH	0.537
HO2CO35C7	OH	0.732
HO2	EGLYOX	0.684
HO2	H2O2	0.647
NBUTOLAOOH	OH	0.301
C4PAN1	HOC3H6CO3	0.777
PAN	NO2	0.9
HO3CO6C7	OH	0.785
HO2	HO2NO2	0.89
HOC3H6CHO	HO1C4OOH	0.548
NO2	OH	0.807
HOC3H6CHO	HO1C4NO3	0.569
NO3CH2CO3H	OH	0.26
ACETOL	PROPGLY	0.53
CH3NO3	CH3O	0.53
O3	NO3	0.879
HEPTO2	HEPTOOH	0.767
CO2C3CHO	MEKAO2	0.584
HO2C4O2	OH	0.579
HO1C3O	NO	0.74
NO3CH2PAN	NO2	0.566
MEKAOH	HO2	0.525
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.346
BUTALO2	NO2	0.574
NO3CH2CO3H	HO2	0.376
HO2	HO2CO35C7	0.685
HO3CO6C7	HO3C76OOH	0.731
HOC3H6CHO	HOC3H6CO3	0.655
HCOCH2CO3	NO2	0.476
HEPTO	HO3C76O2	0.84
CO	C5PAN8	0.693
PHAN	HOCH2CO3	0.816
HNO3	CH3CHOHCHO	0.528
HNO3	HO3C4CHO	0.47
CH3O2	NO	0.836
HO3C4O2	HO3C4CO3H	0.531
MEKCO	NO	0.823
HO3C5OOH	HO3C5O2	0.609
HCHO	HYPERACET	0.558
CO3C4CHO	DIEKBNO3	0.624
CO25C74OH	HO2	0.57
HO2	CH2OOA	0.507
HYPROPO2	HYPROPO2H	0.332
CO	BUTALO2H	0.405
HCHO	MEKCOH	0.552
CH3CHO	HO14CO3C5	0.423
NBUTOLBO2	NBUTOLBO	0.431
CO3C4CHO	MEKCO2	0.7
NBUTOLAO2	NO2	0.432
HOC2H4CO3	HOC2H4CO3H	0.668
HCHO	NBUTOLAO	0.432
ETHENO3O2	NO2	0.41
HO2C3CO2H	IPROPOLO2	0.559
C3PAN1	HOC2H4CO3	0.855
HO1CO3C5	DIEKBO2	0.584
HO3C4O2	NO2	0.756
NC3H7O	NO3	0.535
HO2	HOC3H6CO2H	0.559
MEKCOOH	OH	0.677
CO	OH	0.802
HO2	PROPGLY	0.542
CO	C3H7CHO	0.571
NC3H7O2	PERBUACID	0.459
HNO3	NO2	0.817
C2H5O2	C2H5NO3	0.671
C2H5O	C2H5OH	0.427
HO13C3CHO	OH	0.641
HO3C4CO3	C5PAN8	0.819
C2H5NO3	NO2	0.598
C2H5OH	HO2	0.494
HCHO	O3	0.555
C73O	NO	0.584
HCHO	MEKCO	0.823
HO13C5O	NO	0.69
HO2C4OH	NBUTOLBO2	0.257
NO2	CH3CO3	0.836
NBUTOLBO	NO	0.431
CO25C74OH	CO2C3CHO	0.5
HO13C4OOH	HO13C4O2	0.667
HO3C76O	NO	0.836
HOC2H4CHO	HO1C3O2	0.556
HO13C5OOH	HO13CO4C5	0.56
BIACETO2	NO2	0.574
CH3CHOHCHO	CO	0.608
H2O2	CH2OO	0.509
HCHO	HO3C4O	0.756
HYPROPO	NO	0.422
HCHO	C2H4	0.555
BUTALO	NO	0.574
CO3C75O	CO3C75O2	0.763
HOCH2CHO	ETHGLY	0.588
IPROPOL	IC3H7O2	0.155
HO3C5NO3	NO	0.623
C2H5CO3	HEPT3ONE	0.705
HCHO	HNO3	0.666
HO2	CH3CO2H	0.687
HO1CO3CHO	HO2	0.553
IC3H7OOH	HO2	0.314
HO1C3OOH	HO1C3O2	0.65
HOC2H4CHO	HO13C3CHO	0.541
CO25C74O	NO	0.779
C2H5CHO	HO3C3CO3H	0.479
HOCO3C54O2	HO1CO34C5	0.563
NO2	NO3	0.895
HEPTO	NO	0.839
CO3C4CO3	CO3C4CO2H	0.703
HEPT3ONE	CO3C75O2	0.763
IC3H7O	NO3	0.25
HO3C3CO3	HO3C3PAN	0.768
DIEKBO	NO	0.739
HOC2H4CHO	NO	0.652
HO2	OH	0.873
CH3COCH3	CH3CO3	0.237
HOCO3C54O	HOCO3C5OOH	0.533
CO2C3CO3H	OH	0.574
C2H5O2	NO	0.781
CO2C3CHO	CO2C3CO3	0.748
C73O	CH3CHO	0.584
C4PAN1	HOC2H4CHO	0.639
HCHO	NO3CH2PAN	0.279
HCHO	GLYOX	0.609
C2H5CHO	NBUTOLAO	0.432
HCOCH2CO2H	HO2	0.329
NO2	NBUTOLANO3	0.261
GLYOX	HCOCH2OOH	0.592
IPROPOL	HO2	0.043
CH3COCH2O2	CO2C3CO3	0.789
HYPROPO2	HYPROPO	0.422
CH3O2	CH3NO3	0.675
BIACETOH	BIACETO2	0.418
CO3C4CHO	OH	0.636
NO3CH2CHO	ETHO2HNO3	0.35
NC3H7O2	BUTACID	0.479
HO2	NO2	0.866
CH3COCH2O2	CH3COCH2O	0.788
HCOCO3	NO3	0.566
HO2	PERPROACID	0.653
CH2OO	CH2OOA	0.532
CO3C4CHO	DIEKBO2	0.584
HOCH2CHO	HO2	0.696
OH	CH3CHOHCO3	0.62
CO	CO2C3PAN	0.657
C2H5OH	C2H5O2	0.579
HO3C4O2	NO3	0.597
CO	CH2OOA	0.544
C72OH	C72O	0.514
HO25C7	HO2CO5C7	0.607
C2H5CO3	MEKCO	0.823
CH3O	HO2	0.837
DIEKBO2	OH	0.549
HO13CO4C5	OH	0.593
HOC2H4CO3	NO2	0.791
HO1C4O	NO	0.697
ETHENO3O	NO3CH2CHO	0.408
C72O	NO	0.806
NO2	CO2C3PAN	0.852
HO2	HOC2H4CO2H	0.641
HO13C3CO3H	HO2	0.533
ACETOL	PROPOLNO3	0.171
CO25C74O	CO2C3CHO	0.779
C72O2	C72NO3	0.763
HO2	HO3C76OOH	0.759
C71O	HO3C4CO3	0.762
HOCH2CO3	OH	0.708
HNO3	HO1CO3CHO	0.441
HCHO	HCOCH2OOH	0.537
CO23C4CO3	CO23C4CHO	0.462
HO2	HO13C3CO3	0.652
NBUTOL	C3H7CHO	0.436
HO3C76OOH	OH	0.732
HO3C4CHO	HO3C5O2	0.525
BIACETOOH	OH	0.483
NO2	HO3C76NO3	0.783
HCHO	NO3CH2CO2H	0.225
HOCO3C54O	CH3CHO	0.739
IC3H7O	NO	0.404
HNO3	OH	0.817
CH3NO3	NO	0.675
CH3COCH2O2	NO3	0.628
HO2C3CO3H	OH	0.538
HCHO	HOCH2CO3H	0.517
HOCH2CH2O2	HO1CO3C5	0.445
NC4H9O2	HEPT3ONE	0.705
HYPROPO	NO3	0.268
MEKAO	MEKANO3	0.596
HO13C5O2	NO2	0.69
IPROPOLO2	IPROPOLO2H	0.656
C72OOH	HO2	0.729
HO1CO3CHO	OH	0.588
CO2C3CO3H	HO2	0.669
HCOCO3H	OH	0.347
CO235C7	CH3CO3	0.692
C2H5O2	PROPACID	0.555
HO3C76O2	NO2	0.836
HYPERACET	HO2	0.687
HO2	MEKCOOH	0.737
HO13C4O2	OH	0.571
C71O2	NO2	0.762
PBN	CO	0.608
C2H5CHO	HO2	0.666
HO3CO6C7	CO25C7	0.77
IC3H7OOH	CH3COCH3	0.23
HCOOH	HO2	0.409
C2H5CHO	NC3H7O	0.69
CH3OOH	CH3O2	0.729
HOCH2CH2O2	HOCH2CHO	0.631
HCOCH2O2	HCOCH2OOH	0.629
HO1CO3C5	OH	0.463
HO2CO5C7	HO2	0.825
HO3C76O2	HO3C76NO3	0.787
CO3C4CO2H	MEKCO2	0.622
HYPERACET	OH	0.624
HO3C4NO3	HO3C4O2	0.662
HO1CO3CHO	HO14CO2C4	0.511
C3PAN2	CO	0.424
C2H5CHO	NO3	0.544
HO2	C73OOH	0.503
HO2CO5C7	HO2C4O2	0.76
HO13C5NO3	HO13C5O2	0.605
GLYOX	OH	0.676
HO2	CO3C4CO3H	0.697
C2H5CHO	PBN	0.608
C2H5CO3	NO3	0.625
CO3C75O	NO	0.763
C72O2	NO2	0.806
HOCH2CH2O	HO2	0.791
CO25C73O	NO3	0.624
HNO3	CO23C4CHO	0.357
HOC3H6CHO	OH	0.577
IPROPOL	CH3COCH3	0.043
CH3OH	HO2	0.568
HNO3	CO23C3CHO	0.29
NC4H9NO3	C3H7CHO	0.569
HEPTOOH	OH	0.733
HO3C4O2	HO3C3CHO	0.6
NC4H9O2	NC4H9NO3	0.624
CH3O2	CH3CO3	0.837
C72O	NO3	0.654
CH2OOA	OH	0.507
ETHENO3O2	ETHENO3O	0.41
CH3O2	OH	0.658
CO245C7	CO25C74OH	0.569
CO23C4CO3	C5PAN9	0.636
NO2	NO	0.976
HYPROPO2	NO2	0.422
HCHO	PAN	0.635
HO3C4O2	NO	0.757
HCOCH2O	NO	0.726
HO2	HO13C4OH	0.542
OH	C73OOH	0.496
CO25C73OH	CH3CO3	0.5
EGLYOX	OH	0.717
O1D	O	0.859
HCOCH2O	CO	0.726
PBN	C3H7CO3	0.755
IC3H7O2	BUTALO2H	0.405
CO	MGLYOX	0.649
NC4H9O2	OH	0.519
HO1CO3C4O	NO	0.732
HOC3H6CHO	HOC4H8OH	0.459
HOCO3C5OOH	OH	0.541
HOCH2CHO	HCHO	0.683
HO13C5NO3	NO2	0.587
MEKAO2	MEKAOOH	0.654
HO1C3NO3	NO2	0.558
C2H5CO3	CO25C7	0.741
HOCO3C5OOH	HO2	0.655
C2H5OH	CH3CHO	0.494
IPROPOLO2	HO2C3CO3	0.747
HNO3	HO3C3CHO	0.555
HCOCH2O2	HCOCH2O	0.726
HOCH2CH2O	NO	0.791
NBUTOLAO2	NBUTOLAO	0.432
HO3C76O2	HO3C76O	0.836
HOCH2CHO	GLYOX	0.675
HEPTO2	NC7H16	0.848
PAN	CH3CO3	0.9
HOC2H4CO3	HOC2H4CO2H	0.671
CO3C4CHO	HO3C4CHO	0.558
C2H5CHO	NPROPOL	0.426
HO3C4NO3	NO2	0.604
CO25C74O2	NO2	0.779
--->8------>8------>8------>8------>8---CO3C4CO3H	OH	0.603
