---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.508
CH3CHO	C73OOH	0.425
HCOCH2O2	NO	0.541
HCHO	NO3CH2CO3H	0.184
CO23C3CHO	OH	0.476
CO25C73O	CH3CO3	0.717
C2H5O2	NO3	0.579
CH3COCH3	CH3O2	0.307
HOCO3C54O2	OH	0.671
HO134C5	HO13C5O2	0.553
BIACETOH	HOCH2CO3	0.53
CH3CHOHCHO	C4PAN3	0.556
IC3H7O2	OH	0.363
HO3C76NO3	NO	0.681
O3	HO2	0.733
HOCH2CH2O2	HOC2H4CHO	0.642
NO3CH2CO2H	HO2	0.183
C73O2	C73OOH	0.561
PROPGLY	IPROPOLO2	0.593
CO	HO3C3PAN	0.557
C2H5CO3	EGLYOX	0.717
HCOCO	CO23C3CHO	0.526
HOC3H6CHO	CO	0.615
CH3CHO	C2H5O2	0.608
HO1CO34C5	OH	0.607
HOCH2CH2O2	NO3	0.601
NO3CH2CO3	OH	0.265
C2H5CHO	CO	0.664
HCHO	CH3NO3	0.415
HO2C4O	NO3	0.563
CO3C75OOH	CO3C75O2	0.745
CO	NO3	0.622
CH3O2	CH3CO3H	0.655
HOCO3C54O2	HOCO3C54O	0.692
BUTALO	BUTALO2H	0.455
BIACETOH	HO2	0.392
NO3CH2CO3	NO3CH2CO2H	0.25
CH3COCH2O2	OH	0.668
HYPROPO2	PROPOLNO3	0.327
HOCO3C4OOH	HO2	0.652
HO2C4O2	HO2C4O	0.68
HO2	HEPTOOH	0.748
HO2	DIEKBOOH	0.672
MEKANO3	NO	0.593
C5PAN8	NO2	0.829
CO23C4CO3H	OH	0.497
NO3CH2CO3	NO3CH2CO3H	0.22
H2O2	OH	0.698
NBUTOLAO2	NBUTOLAOOH	0.496
HO3C5NO3	HO3C5O	0.479
IPROPOLO	IPROPOLO2H	0.554
HO14CO2C4	HO1CO3C4O2	0.61
IPROPOLO2	HO2C3CHO	0.613
HO2	HCOCH2OOH	0.635
NO2	C5PAN16	0.85
HCHO	CH3O2	0.725
HOCH2CHO	HYETHO2H	0.665
ACETOL	HCHO	0.579
HO3C3CO3H	OH	0.538
DIEKBOOH	OH	0.679
MEKCO2	NO	0.75
HO3C76O	NO3	0.628
CH3CHO	C2H5NO3	0.505
HO3C3CO3	C2H5CHO	0.696
HO3CO6C7	HO3C76O2	0.625
CH3COCH2O2	HO2	0.677
CO3C4CO3	CO3C4CO3H	0.692
CO2C3CO3H	CH3COCH2O2	0.624
HO13C5NO3	NO	0.536
CH3CHO	HO13C5O	0.64
HO13C3CHO	HO13C4OH	0.581
O	NO3	0.811
CH3CO2H	CH3CO3	0.745
CO245C7	C74O2	0.574
NC4H9OOH	NC4H9O2	0.66
OH	CO3C75OOH	0.633
N2O5	NO3	0.789
HCOCO3H	CO	0.389
IC3H7NO3	IC3H7O2	0.375
HO3C4CHO	HO2	0.61
CO	NO	0.444
IPROPOLO	CH3CHO	0.661
HO13C5O2	HO13C5O	0.639
C72OH	HO2CO35C7	0.615
CH3O	NO	0.789
CO25C73O2	CO25C73OH	0.631
CO25C74O	CO25C74O2	0.716
HCHO	HYPROPO	0.435
CH3OOH	OH	0.694
MEKAO2	OH	0.602
HCOCH2O	HO2	0.67
HO13CO4C5	HO13C5O2	0.553
HO14CO2C4	HOCH2CO3	0.512
HO1C4O2	HO1C4NO3	0.54
ACETOL	CH3CO3	0.579
NO2	CH3CHOHCO3	0.579
HCHO	ETHENO3O	0.303
HO1CO3C4O2	HO1CO3C4O	0.677
HOCO3C54O	NO	0.688
HO2	HO3C4O	0.742
BIACETO2	HO2	0.538
HO1CO3C4O	NO3	0.556
BIACETO	NO	0.602
HOC3H6CO3	HOC3H6CO3H	0.565
HO13C4O2	HO13C3CHO	0.6
HO2C4OH	MEKAOH	0.583
HOC3H6CHO	HO1C4O	0.665
CH3O2	NO2	0.789
BUTALO2	CO2C3CHO	0.459
HO13C5	HO2	0.544
NC4H9OOH	HO2	0.657
HO1CO3C5	HO2	0.599
HO2	CH3CHOHCO3	0.603
HO3C4CHO	OH	0.626
HCHO	BIACETO	0.62
CO23C4CO3	NO3	0.404
HO2C4OOH	HO2C4O2	0.663
HO2	NO3	0.617
MEKAOH	OH	0.583
HOC3H6CO3	NO3	0.572
ETHENO3O	NO2	0.303
NO3	OH	0.664
MEKAOH	CO2C3CHO	0.603
IPROPOL	IPROPOLO2	0.161
HEPTO2	HEPTOH	0.641
CH3OOH	CH3O	0.673
CO	C5PAN9	0.416
CO2C3CHO	HO2C3CHO	0.654
BUTALO2	C3H7CHO	0.587
HO13C4O	HO2	0.669
HO3C5O	NO3	0.532
HO3C4CHO	CO	0.559
CH3CO3	CH3COCH2O	0.754
C74O2	OH	0.575
HO1CO34C5	HO14CO3C5	0.576
HOC2H4CHO	HO13C4O	0.669
CO23C3CHO	BIACETOOH	0.472
ACETOL	CH3COCH2O2	0.695
C71OOH	C71O	0.64
HEPTO2	HEPTNO3	0.722
C2H5O	C2H5NO3	0.535
CO25C73OH	CO235C7	0.604
BUTALO2	BUTALNO3	0.507
MEKAO	HO2	0.659
NC3H7OOH	NC3H7O2	0.618
HO134C5	HO13CO4C5	0.526
CH3OOH	HO2	0.747
HO2	CO25C73OOH	0.703
O3	C3H7CO3	0.538
IC3H7OOH	IC3H7O2	0.442
C5PAN9	NO2	0.698
NBUTOLAO2	OH	0.526
C71O	CH3CHO	0.738
HO2	HO3C3CHO	0.632
CH3CHO	NO3	0.46
C2H4	CH2OOA	0.575
CO25C7	CH3CO3	0.703
HO13C3CO3H	HO13C3CO3	0.59
HO2C4O	HO2C3CHO	0.637
HO2C4OH	HO2C4O2	0.604
HOCH2CH2O2	HO14CO2C4	0.512
HOC2H4CO3	HO14CO3C5	0.503
C2H5CO3	NO2	0.699
IPROPOLO	HO2	0.661
HO3C3CO3	HO3C3CHO	0.677
ETHENO3O2	ETHOHNO3	0.263
CO23C3CHO	CH3CO3	0.535
HO13C5O	NO3	0.523
CO25C74O	CO25C74OOH	0.627
HCHO	NO	0.661
C2H5CO3	C2H5O2	0.718
CH3CHOHCHO	OH	0.605
NC3H7O2	NC3H7O	0.642
CH3CHO	HYPROPO	0.435
NBUTOLBOOH	NBUTOLBO2	0.496
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.61
C2H5O	NO	0.718
HCOCH2O2	HO2	0.48
CO25C73OOH	CH3CO3	0.618
CO	PAN	0.539
HO3C4CO3	OH	0.682
HO2	HO14CO3C5	0.576
HOCH2CH2O2	MEKAOH	0.539
C4PAN2	CO	0.543
CO2C3CO3	OH	0.729
HCOCH2O	NO3CH2CHO	0.309
CO245C7	CO2C3CO3	0.722
MEKAO	MEKAO2	0.693
BIACETOH	CO23C3CHO	0.392
C73O2	OH	0.584
CH3COCH2O	NO	0.74
C2H5O	CH3CHO	0.722
NO3CH2CHO	NO2	0.309
CH3CHO	NBUTOLBO	0.447
CO25C73OH	HO2	0.607
CO23C3CHO	CO	0.501
HO1CO3CHO	HO1CO3C4O2	0.61
C2H5O2	NO2	0.719
HCOCH2CO3H	HO2	0.478
HO1C4O	HO1C4NO3	0.455
HO1C4O2	OH	0.581
BIACETO	NO3	0.49
NBUTOLBNO3	NBUTOLBO2	0.443
HO1C3O	HO2	0.661
NC4H9O2	NO2	0.672
IPROPOLPER	OH	0.451
HO13C5NO3	HO13CO4C5	0.518
CH3CO3	NO3	0.652
HO2	HO3C4CO3H	0.676
MEKCO2	CO3C4CO3H	0.634
NBUTOLAOH	MEKCOH	0.614
HCOCH2O2	HCOCH2CO2H	0.467
O3	OH	0.799
CH3CHO	C3H7CHO	0.581
BUTALO	HO2	0.572
IC3H7OOH	IC3H7O	0.362
HOCH2CH2O2	C2H5OH	0.473
CO	NO2	0.523
HO2C4O	NO	0.674
C72O2	C72O	0.711
NC4H9O2	C3H7CHO	0.602
NO2	HO2NO2	0.822
CH3COCH3	IC3H7O	0.461
HOC3H6CHO	HO1C3O2	0.615
HEPT3ONE	OH	0.76
HO3C5OOH	HO2	0.631
MEKCOH	NBUTOLANO3	0.329
HO13C5OOH	OH	0.621
HO13C4OOH	HO13C4O	0.589
HCHO	HCOCH2O	0.67
HYPROPO2	OH	0.444
CO	C5PAN16	0.609
HNO3	C2H5CHO	0.616
NBUTOLBNO3	NO	0.443
HCHO	NO3	0.542
BIACETO2	NO	0.598
O3	NO2	0.886
C74O2	C74O	0.564
C72OH	C72O2	0.629
HO3C3PAN	NO2	0.771
HO3C4NO3	HO3C3CHO	0.556
HCHO	IPROPOLO	0.661
HO1C3OOH	HOC2H4CHO	0.601
C74O2	C74OOH	0.551
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.658
HO2C3CO2H	HO2	0.557
HO2	MEKCO2	0.69
CO23C4CHO	HO2	0.439
CH3CHO	C74OOH	0.575
NC4H9O2	NC4H9O	0.678
NC3H7O2	NO	0.628
C2H5O2	PERPROACID	0.618
HO2	HOC2H4CO3H	0.657
HOCH2CH2O	HYETHO2H	0.628
NBUTOLBO2	OH	0.526
BIACETO	CH3CO3	0.62
CH3OOH	HCHO	0.677
CH3CHO	HOCO3C5OOH	0.58
HO3C4CHO	HO3C4O2	0.559
CH3CHO	C72O	0.715
MEKAOH	NBUTOLBO2	0.43
CO2C3CO3	NO2	0.738
HO1CO3CHO	HOC2H4CO3	0.664
HO3C5O	HO13C5O2	0.651
IPROPOLO2	NO	0.647
ACETOL	HYPROPO2H	0.38
NO2	PROLNO3	0.466
NBUTOL	NBUTOLAO2	0.526
C71O2	OH	0.713
BUTALNO3	NO	0.507
CH3O2	CH3CO2H	0.624
C2H4	C3H7CHO	0.581
HOC2H4CHO	HOC2H4CO3	0.687
HO2C4O	HO13C4O2	0.677
CH3CO3H	HO2	0.724
CO25C73O2	CO25C73OOH	0.703
NBUTOLAO	NO	0.51
NC3H7O	NO	0.639
HO13C4O	NO	0.659
CO3C75O	CO3C75OOH	0.633
CH3CHOHCHO	PROLNO3	0.466
C74OOH	OH	0.575
NC4H9O	C3H7CHO	0.636
HO1C4O	NO3	0.546
C72NO3	HO2CO35C7	0.655
HO2	HOCH2CO3	0.68
CO25C73O2	CO25C73O	0.716
O3	CH3CO3	0.696
NBUTOLBO	NO3	0.399
HO3CO6C7	HO3C76NO3	0.701
CO3C4CO3	NO3	0.636
BIACETOOH	BIACETO	0.588
HO3C5OOH	HO3C4CHO	0.624
C2H5CHO	HO3C3CHO	0.632
HO3C3CO3	NO2	0.672
HO2C4O2	HO2C3CHO	0.604
C3H7CO3	NO3	0.558
PPN	NO2	0.779
HCOCH2O2	NO2	0.661
HCHO	HOCH2CO3	0.68
CO25C73O	CO25C73OOH	0.627
HYPROPO2H	OH	0.384
C4PAN3	CO	0.556
HOCH2CH2O2	HO2	0.659
HOCO3C54O2	HO14CO3C5	0.607
NC3H7OOH	HO2	0.617
HO2	IPROPOLO2	0.587
NO3CH2CO2H	NO2	0.126
IC3H7NO3	CH3COCH3	0.236
CH3NO3	NO2	0.488
HEPTO	HEPTNO3	0.693
NBUTOLAOH	HO3C4O2	0.675
CO23C4CO3	OH	0.547
C2H5CHO	C2H5O2	0.664
CO25C74OH	CO25C74O2	0.631
CO25C73O2	CO235C7	0.631
CO25C73O2	OH	0.73
HOC2H4CO3	OH	0.698
PROPACID	HO2	0.607
CO2C3CHO	BUTALO2H	0.553
CH3CHO	CO	0.675
CO235C7	HO2CO35C7	0.682
C74O	NO3	0.445
NC4H9OOH	NC4H9O	0.601
CH3OH	HCHO	0.594
NC3H7NO3	NO2	0.438
C3H7CO3	OH	0.636
HO2	IPROPOLO2H	0.631
DIEKBNO3	NO	0.604
CH3CHO	CH3O2	0.675
IC3H7OOH	OH	0.41
CO3C75O	NO3	0.624
CO2C3CHO	OH	0.686
HCHO	HO3C3CHO	0.632
CO245C7	C2H5CO3	0.722
NC3H7NO3	NC3H7O2	0.533
HO2	ETHGLY	0.608
C4PAN2	HO13C3CO3	0.737
HO13C3CO3H	OH	0.502
HO2	HOCH2CO3H	0.6
HOC2H4CHO	HOC3H6OH	0.505
NBUTOLAO2	NBUTOLAOH	0.43
MEKAOH	NBUTOLBO	0.512
HO1C4O2	NC4H9O	0.673
MEKCO	NO3	0.639
HOCO3C4OOH	HO1CO3C4O2	0.656
CH3COCH2O	NO3	0.627
OH	C2H5OOH	0.682
C2H5CO3	C2H5CHO	0.706
HNO3	NO3CH2CHO	0.194
C2H5CO3	MEKCOOH	0.637
IC3H7NO3	NO	0.375
HYPROPO2H	HO2	0.409
NO2	CO3C75O2	0.736
CO	GLYOX	0.658
HO2	MEKAOOH	0.67
OH	ETHO2HNO3	0.226
BUTALO2	BUTALO2H	0.559
HCHO	CH2OO	0.521
HO2C3CO2H	HO2C3CO3	0.557
C73O	NO3	0.455
OH	PERPROACID	0.618
C3H7CO3	NO2	0.629
NC4H9OOH	C3H7CHO	0.635
HO2C4NO3	HO2C4O	0.529
HCOCH2O	NO3	0.548
C72OOH	OH	0.707
HO13C4NO3	NO2	0.542
HNO3	CO2C3CHO	0.614
HOCH2CHO	HOCH2CO3	0.664
HO1C4NO3	NO	0.54
IPROPOLO	IPROPOLO2	0.66
CO23C3CHO	C5PAN9	0.416
HOCH2CO3	HOCH2CO3H	0.602
C2H5O	HO2	0.722
HONO	NO	0.633
HO2C4OOH	HO2C4O	0.612
CO2C3CHO	CH3COCH2O2	0.657
CH3CHO	C2H5OOH	0.672
BIACETOOH	HO2	0.586
HYETHO2H	OH	0.671
CO23C4CHO	OH	0.54
C72OOH	C72O2	0.702
MEKCOH	OH	0.615
CH3CHOHCO3	NO3	0.496
CH3COCH2O2	NO	0.737
C74O	CO2C3CO3	0.564
C2H5CO3	PROPACID	0.674
HO2CO5C7	CO25C7	0.745
HO1C3O2	OH	0.572
HOCH2CO3	HOCH2CO2H	0.638
BUTALO2	HO2C3CHO	0.459
HO1C4OOH	HO1C4O	0.58
EGLYOX	MEKCOH	0.611
HO2	NBUTOLAO	0.515
BUTALNO3	CO2C3CHO	0.483
HOC2H4CHO	HO2	0.645
C2H5CO3	OH	0.712
CO235C7	CO25C73OOH	0.702
C74O	CO	0.564
NO2	IPROPOLPAN	0.678
HCOCH2O2	HCOCH2CO3	0.561
HOCH2CH2O2	NO2	0.723
C72NO3	C72O	0.644
C74O	NO	0.557
HO3C4O	NO3	0.621
HCOCO	HCOCO3	0.527
HEPTO2	NO2	0.748
IPROPOLO	NO	0.652
ETHENO3O	NO	0.355
OH	BUTALO2H	0.554
CO3C4CHO	CO25C73O	0.717
HNO3	HO13C3CHO	0.552
HNO3	NO3	0.692
NC3H7O2	NPROPOL	0.549
HEPTNO3	NO2	0.736
HO2C4NO3	NO	0.582
CO3C4CO3	OH	0.742
HOC2H4CHO	HO13C5O	0.64
HCOCO	CO	0.585
HO2	CO3C75OOH	0.727
HO2	HOCH2CO2H	0.581
HO3C4O2	HO3C4CO3	0.754
HYPROPO2	PROPGLY	0.349
C2H5CHO	OH	0.583
NBUTOLAOOH	NBUTOLAO	0.415
CH3CHO	HO2	0.675
HOCH2CH2O2	HOCH2CH2O	0.73
IC3H7O2	NO2	0.461
PROPOLNO3	NO2	0.218
HO1C3O2	NPROPOL	0.39
HCOCO3H	HO2	0.404
BIACETO2	BIACETO	0.611
CO25C74O2	CO25C74OOH	0.703
C73O	CO23C4CO3	0.598
CO25C7	DIEKBO2	0.703
HEPT3ONE	HEPTNO3	0.729
HEPTOH	HO2	0.614
O1D	O3	0.836
HOCO3C54O	NO3	0.576
O3	CH2OOA	0.575
HO2C4OOH	OH	0.663
MEKAOH	MEKAO2	0.627
HOC2H4CHO	OH	0.606
CH2OO	NO3	0.183
HO3C4CO3	HO3C4CO3H	0.685
HO2	BUTALO2H	0.559
C2H5CO3	MEKCOH	0.584
NC3H7OOH	NC3H7O	0.534
HO2C3CO3	HO2C3CHO	0.649
HCOCH2O	HCOCH2OOH	0.565
HO13C4OOH	HO2	0.643
CO25C74O2	OH	0.73
MEKAO2	CO25C7	0.703
CO3C4CO3	MEKCO2	0.77
C2H5CO3	PERPROACID	0.649
HO3C4CO3H	OH	0.586
HO2	HOC3H6CO3H	0.559
NC4H9O	NO	0.672
CO23C3CHO	BIACETO2	0.543
HO2	HOC3H6OH	0.505
IPROPOLO2H	OH	0.604
HCHO	HO1CO3C4O	0.679
NBUTOLAOH	HO2	0.614
HO2C4OOH	HO2	0.659
CO3C4CHO	DIEKBOOH	0.676
C3PAN2	NO2	0.64
C3H7CO3	BUTACID	0.605
C4PAN3	HO2C3CO3	0.747
ETHENO3O2	NO3	0.375
CH3CHO	NO	0.579
CO2C3CHO	MEKANO3	0.536
MEKCO2	MEKCOOH	0.737
HNO3	MGLYOX	0.548
C71OOH	C71O2	0.736
HOC2H4CO3	HOCO3C5OOH	0.58
MEKAO	MEKAOOH	0.61
HYPERACET	MGLYOX	0.656
HO1C3O	NO3	0.545
ETHENO3O2	NO3CH2CHO	0.263
NBUTOLBOOH	OH	0.474
O	NO2	0.889
HOCH2CHO	HOCH2CH2O	0.688
NBUTOL	HO2	0.528
HO1C4OOH	HO2	0.642
HO2	HO13C3CHO	0.596
HO13C5NO3	HO13C5O	0.456
HYPROPO2H	HYPROPO	0.327
NBUTOLBNO3	NBUTOLBO	0.338
C71O	NO3	0.618
O3	CO3C4CO3	0.66
HO3C4CHO	HO3C4CO3	0.595
CO23C4CO3H	HO2	0.544
HO2	NBUTOLAOOH	0.495
HCOCH2CO3	OH	0.486
DIEKBOOH	DIEKBO	0.611
HO1C4O2	HO1C4OOH	0.645
C2H5O2	OH	0.656
HNO3	CH3CHO	0.652
BIACETO2	OH	0.458
HO2	CO	0.689
C72O2	OH	0.728
CO245C7	CO25C74OOH	0.702
CO2C3CO3	CO2C3PAN	0.837
C71OOH	HO3C4CO3	0.612
HO2	HO3C76O	0.741
C73O2	NO2	0.567
CO23C3CHO	HO2	0.499
CH3CHO	IPROPOLPAN	0.451
HNO3	HOC2H4CHO	0.585
HOC2H4CHO	NO3	0.519
HO3C4O	NO	0.733
NC3H7NO3	C2H5CHO	0.415
CO3C4CO3	C5PAN16	0.85
HO3C76O2	HO3C76OOH	0.732
HO3C4CO3	NO2	0.73
HCOCO	GLYOX	0.585
HO1CO3C4O2	NO2	0.669
HO1C3OOH	OH	0.606
NC4H9NO3	NO	0.58
HO1C3NO3	HO1C3O	0.451
BIACETOH	CH3CO3	0.53
HO2CO5C7	HO3C76O	0.741
HO3C4OOH	OH	0.683
ETHENO3O	HO2	0.355
HYPERACET	CH3CO3	0.604
DIEKBO2	NO2	0.684
HO3C76O	HO3C76NO3	0.632
C72OOH	C72O	0.625
HO2	HOC4H8OH	0.544
O3	HOCH2CO3	0.571
MGLYOX	OH	0.662
HO3CO6C7	HO3C5O2	0.66
HOCH2CH2O2	HYETHO2H	0.704
C2H5CHO	NC3H7OOH	0.565
HOCH2CHO	C3PAN1	0.61
CH3CHO	IPROPOLPER	0.451
BIACETO2	CO23C4CO3H	0.497
HCOCH2CO3	CO23C4CHO	0.555
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.637
NC3H7O2	C3H7CO3	0.648
C71O	C71O2	0.737
HO2C4O2	HO2C4NO3	0.582
CO2C3CHO	CO25C74OOH	0.618
HOC2H4CHO	C4PAN2	0.543
C72O2	HO2CO35C7	0.629
HO1C3O2	HO1C3O	0.66
HEPTO2	HEPT3ONE	0.641
ETHOHNO3	HOCH2CHO	0.505
HO2	NO	0.69
CO25C73O2	CO25C7	0.73
PROLNO3	NO	0.523
HO2	CO3C4CO2H	0.667
NC3H7O2	HO2	0.568
HOCO3C4OOH	OH	0.65
MGLYOX	CH3CO3	0.696
HOC2H4CO3	NO3	0.588
NC3H7NO3	NC3H7O	0.423
H2	HO2	0.706
HO3C4OOH	HO3C3CHO	0.678
NC4H9O	HO2	0.636
O3	O	1
HO3C5O2	HO3C5O	0.649
IPROPOLO2	OH	0.565
CH3O	NO3	0.663
HO3C4NO3	NO	0.622
HCOCH2CO3H	OH	0.412
HO134C5	HO2	0.526
MEKAOH	CH3CO3	0.539
HO1C3O2	NO2	0.657
C4PAN1	CO	0.519
HOCH2CH2O2	OH	0.659
HO13C3CO3H	HOC2H4CHO	0.502
HO2	HO2C3CHO	0.659
HOC3H6CO3	OH	0.657
HOCH2CH2O2	HOC2H4CO2H	0.648
O	NO	0.601
HO2	CO25C74OOH	0.703
HO3C4O2	HO2	0.669
HOC2H4CHO	CO	0.642
CO	BIACETO	0.62
CO25C7	OH	0.758
C2H5O	OH	0.473
CO	HO13C3CHO	0.596
HO13C4O2	NO2	0.659
HO2C4OOH	HO2C3CHO	0.659
HO3C3CO3	OH	0.679
HNO3	C3H7CHO	0.558
HCOCH2CO3	O3	0.451
CH3O2NO2	CH3O2	0.902
NO2	HO13C3CO3	0.638
HO13CO4C5	CH3CO3	0.529
HO1C3O2	HOC3H6CO3H	0.488
C72NO3	NO	0.657
NBUTOLAO2	NBUTOLANO3	0.424
C3PAN2	GLYOX	0.472
HCOCO3	NO2	0.444
HO3C3CO3H	HO2	0.619
C2H5CHO	NC3H7O2	0.549
CH3COCH2O2	MGLYOX	0.695
HO13C3CHO	HO13C3CO3	0.642
CH3CHOHCHO	CH3CHO	0.588
NBUTOLAOOH	MEKCOH	0.474
CO23C4CHO	CO	0.439
C2H5CHO	HO3C3PAN	0.557
HO1CO3CHO	CO	0.664
HO13C5OOH	HO13C5O	0.553
HOCO3C4OOH	HO1CO3C4O	0.603
HOC2H4CO3	HO1CO3C4O	0.679
CO23C4CO3	NO2	0.599
MEKCOOH	EGLYOX	0.692
BIACETO2	NO3	0.48
HOCO3C54O2	HOCO3C5OOH	0.692
N2O5	NO2	0.789
HO3C5O	NO	0.643
HO13CO4C5	HO1CO34C5	0.596
HO13C5	HO3C5O2	0.574
CO3C4CHO	HO2	0.671
HO13C4NO3	HO13C3CHO	0.542
HO2	MEKCOH	0.62
O1D	OH	0.76
HO2	BUTACID	0.538
CH3COCH3	OH	0.405
HO3C76OOH	HO3C76O	0.665
HO3C4O2	OH	0.63
HO1C4OOH	OH	0.628
PERBUACID	HO2	0.566
HO1C3O2	NO3	0.503
HOCH2CH2O2	NO	0.72
HO2	NC3H7O	0.643
CH3CHO	CH3CHOHCO3	0.603
HO13C4O	NO3	0.547
C4PAN3	NO2	0.747
CO25C74O2	CO25C7	0.73
HO1C3OOH	HO1C3O	0.561
HCOCH2O2	HOCH2CHO	0.602
HO2C4NO3	HO2C3CHO	0.595
HNO3	GLYOX	0.49
NC3H7O2	C3H7CHO	0.601
HCOOH	CH2OO	0.535
HO13C4O	HO13C4O2	0.667
HO2C3CHO	OH	0.661
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.74
C2H5CO3	PPN	0.777
MEKAO2	MEKANO3	0.593
HO2	CH3COCH2O	0.659
DIEKBO	NO3	0.572
HCOCH2O2	GLYOX	0.602
HO1CO34C5	HO2	0.54
C4PAN2	NO2	0.737
NO2	DIEKBNO3	0.586
HO3C5O2	HO3C5NO3	0.564
HO1C4NO3	NO2	0.514
MEKCO2	NO2	0.752
C3PAN1	NO2	0.819
C71OOH	HO2	0.721
HO1C4O2	HOC4H8OH	0.588
CO2C3CO3H	CO2C3CO3	0.686
O3	HOC2H4CO3	0.63
NO3CH2CO3	O3	0.183
HCOCH2CO3	HCOCH2CO2H	0.518
HO2	C3H7CHO	0.601
CH3CHOHCHO	IPROPOLO2	0.593
HCOCH2O2	OH	0.676
HO1C3O2	HOC3H6OH	0.566
MGLYOX	CO2C3PAN	0.572
OH	CH3CO3	0.765
HOC3H6CHO	HO1C4O2	0.588
NBUTOL	NBUTOLBO2	0.526
C72O	HO2	0.715
BUTALNO3	NO2	0.49
C2H5O	NO3	0.606
CO245C7	CO25C74O2	0.631
HO2CO5C7	OH	0.6
HO3C4OOH	HO3C4O	0.629
HO2C4NO3	NO2	0.598
HO3C5O2	OH	0.573
HOC2H4CHO	HO13C3CO3	0.662
HO13C5	HO1CO3C5	0.544
HO3C3CHO	OH	0.686
HCOCH2CO3	HCOCH2CO3H	0.484
NC4H9O	NO3	0.561
CH3O2	CH3O	0.791
C73O	C73O2	0.574
ETHENO3O2	ETHO2HNO3	0.326
C2H5CO3	O3	0.607
EGLYOX	C5PAN16	0.609
CH3CO3H	OH	0.655
HO1C3O2	HOC3H6CO3	0.665
HEPTNO3	NO	0.722
CH3CHOHCHO	HO2	0.588
MEKAO2	NO2	0.685
NC3H7NO3	NO	0.533
HO1CO34C5	CO23C4CHO	0.54
MEKCO2	EGLYOX	0.692
HO3C4CO3	NO3	0.524
CO3C4CHO	HNO3	0.636
HO3C4OOH	HO2	0.717
CH3CHOHCHO	IPROPOLO2H	0.599
HCOCO3	O3	0.354
CO3C4CHO	CO25C73OH	0.543
PROPOLNO3	NO	0.327
O3	HOC3H6CO3	0.531
C74O	CH3CHO	0.564
C2H5O2	C2H5OOH	0.693
HCOCH2OOH	OH	0.63
HO2	HYPROPO	0.435
HEPTO	HEPTOOH	0.687
CH3CHO	CH3CO3	0.757
CH3O2	NO3	0.668
HCHO	OH	0.679
HOCH2CHO	CO	0.655
IPROPOLO	NO3	0.54
O3	HO2C3CO3	0.557
C4PAN1	NO2	0.721
HO1C4O2	HO1C4O	0.664
HO2C4O2	NO2	0.674
C2H5CHO	HO3C4O	0.742
HO2	GLYOX	0.655
MEKAO	NO3	0.573
C2H5O2	HO2	0.637
CO23C4CHO	CH3CO3	0.555
NO3CH2CO3H	NO2	0.184
OH	NO	0.768
NBUTOLBOOH	NBUTOLBO	0.417
CO25C73O2	NO2	0.712
C72OOH	HO2CO35C7	0.706
CO245C7	OH	0.703
C2H5O	C2H5O2	0.72
HO2	HO14CO2C4	0.58
HONO	OH	0.633
HCHO	NO2	0.183
CO3C4CO3	HO2CO35C7	0.66
HO1CO3CHO	HOCO3C4OOH	0.644
CO23C4CO3	C73OOH	0.425
NBUTOL	NC4H9O2	0.602
CO3C4CHO	CO	0.671
HO2C3CO3H	IPROPOLO2	0.533
CO3C75O2	OH	0.751
CO25C74O	C2H5CO3	0.717
ETHENO3O	ETHO2HNO3	0.215
BUTALO	NO3	0.462
CO3C75O	C71O2	0.739
CH3OH	CH3O2	0.718
CH3CO3H	CH3CO3	0.726
HOCO3C54O2	DIEKBO	0.694
HOCO3C54O	HOC2H4CO3	0.693
HCOCO3	HCOCO3H	0.413
HO13C4NO3	NO	0.524
NBUTOLAO2	MEKCOH	0.43
HO2C4OH	HO2	0.583
HCHO	CH3O	0.792
HO13C5OOH	HO2	0.623
IC3H7NO3	IC3H7O	0.27
MEKANO3	NO2	0.567
HO13C4NO3	HO13C4O2	0.524
CO	PPN	0.701
NC3H7O2	OH	0.541
HCHO	HO2	0.777
HCOCH2O2	CH3CHO	0.676
NO2	CH2OO	0.145
HO2C3CO3H	HO2C3CO3	0.635
HNO3	HO2C3CHO	0.569
HCHO	HO13C4O	0.669
BIACETO2	CO23C4CHO	0.439
CO2C3CHO	MEKAOOH	0.674
HO1CO34C5	HOC2H4CO3	0.634
CO3C4CO3	NO2	0.751
NC4H9NO3	NO2	0.532
C71O	NO	0.73
PERBUACID	C3H7CO3	0.569
HOC2H4CO3H	OH	0.585
HCHO	CH3COCH2O	0.754
HCOCO3	HCOCO2H	0.421
IPROPOLPAN	CH3CHOHCO3	0.678
HO2	MGLYOX	0.693
HO13C4OOH	HO13C3CHO	0.644
HO1C3O2	NO	0.659
MEKCO2	OH	0.673
HCOCO	HO2	0.559
CO25C73O	NO	0.712
HCHO	NO3CH2CO3	0.293
MEKCO2	NO3	0.632
HOC2H4CHO	HO13CO4C5	0.529
NO3CH2CO3	NO3	0.194
HO13C4OOH	OH	0.647
HO2	IC3H7O	0.461
HCHO	HOCH2CO2H	0.55
HCOCH2O2	HCOCH2CO3H	0.412
HCOCH2O2	BUTALO	0.508
NO3CH2CO3	NO2	0.293
CO	HCOCO2H	0.464
HOCH2CH2O2	ETHGLY	0.661
HOCH2CH2O2	HOC2H4CO3	0.739
DIEKBO	DIEKBNO3	0.567
CH3CHO	PPN	0.701
C3H7CHO	C3H7CO3	0.635
BUTALO2	OH	0.587
ETHENO3O	NO3	0.243
NC4H9OOH	OH	0.642
CO	HO2C3CHO	0.613
HYPROPO2	NPROPOL	0.444
HO13C5OOH	HO13C5O2	0.623
C2H5O	C2H5OOH	0.649
HO2C3CO3	NO3	0.569
HYPERACET	CH3COCH2O	0.632
C2H5NO3	NO	0.59
HO3C4CHO	HO3C5NO3	0.553
HEPTO2	HEPTO	0.75
HCOCO	NO3	0.49
HO2	C2H5OOH	0.686
HO3C3CHO	C5PAN8	0.646
CH3O2	HO2	0.725
C72OH	HO2	0.616
HCOCO	OH	0.598
HOC3H6CO3	HOC3H6CO2H	0.598
HOC3H6CO3	NO2	0.659
HCOCO3	HO2	0.526
HOCH2CH2O	NO3	0.611
HO2C3CO3	OH	0.653
ETHENO3O2	OH	0.216
ETHENO3O2	C2H4	0.375
HO2CO5C7	C2H5CO3	0.689
HO1C4O	HO2	0.665
CO23C4CO3	BIACETO2	0.623
MEKAO	CO2C3CHO	0.659
HOCH2CH2O2	ETHOHNO3	0.578
HO2	NPROPOL	0.447
HO2	ETHO2HNO3	0.326
HEPTOH	HEPT3ONE	0.614
IPROPOLPER	CH3CHOHCO3	0.529
HO1CO34C5	CH3CO3	0.634
HCOCO3	OH	0.413
HCHO	PHAN	0.513
HYETHO2H	HO2	0.702
NC3H7O2	NO3	0.51
HO2CO5C7	C72O2	0.728
PERBUACID	OH	0.488
C3PAN2	HCOCH2CO3	0.64
HO3CO6C7	CH3CO3	0.66
C74O	C74OOH	0.444
NO2	NBUTOLBNO3	0.385
CO2C3CO3	C74OOH	0.575
CH3COCH2O2	HYPERACET	0.708
C71OOH	CH3CHO	0.612
NC3H7OOH	OH	0.572
PHAN	CO	0.513
HO3C4O2	HO3C4OOH	0.719
MEKCO2	MEKCO	0.76
HOC2H4CHO	HO1C3O	0.661
HOC2H4CHO	HO1C3NO3	0.499
HCOCH2O2	NO3	0.422
CO3C4CHO	HO1CO3C5	0.599
NO3CH2CO3	NO3CH2PAN	0.373
HCOCO3	CO	0.526
HO3CO6C7	HO2	0.731
HO2C4O	HO2	0.637
HO13C4O2	HO13C4OH	0.6
CO	EGLYOX	0.717
C3H7CHO	OH	0.636
OH	MEKAOOH	0.676
IC3H7NO3	NO2	0.277
HO3C5O2	NO2	0.643
MEKAO	HO1CO3C4O2	0.686
MEKAOH	NBUTOLBNO3	0.38
DIEKBO2	DIEKBNO3	0.604
HCHO	CO	0.8
CO3C4CHO	CO3C4CO3	0.737
HO2	C74OOH	0.549
HO1C3OOH	HO2	0.636
HO3C5NO3	NO2	0.555
ETHOHNO3	NO	0.578
NO2	HO2C3CO3	0.648
ACETOL	HYPROPO2	0.349
BUTALO2	BUTALO	0.574
MEKCO2	MEKCOH	0.692
CH3COCH3	CH3COCH2O2	0.312
HO2	HO13C5O	0.64
BUTALNO3	BUTALO	0.451
C2H5CHO	NO	0.671
HOC3H6CHO	HNO3	0.572
C2H5CO3	CO25C74OOH	0.618
HO2	NBUTOLBO	0.512
CO25C73OOH	OH	0.705
HOCH2CH2O2	C2H4	0.533
HO3C3CO3	HO3C3CO3H	0.622
OH	CO25C74OOH	0.705
CH3COCH3	IC3H7O2	0.294
HOC3H6CO3H	OH	0.488
HOCH2CHO	OH	0.671
HNO3	EGLYOX	0.583
DIEKBO2	DIEKBO	0.692
NO3CH2CHO	NO3CH2CO3	0.261
HEPT3ONE	HEPTOOH	0.748
BIACETO2	BIACETOOH	0.586
HO2	HCOCO2H	0.464
CO25C74O	NO3	0.6
NC4H9NO3	NC4H9O	0.502
HEPTO	NO3	0.645
NO2	NBUTOLBO2	0.509
PBN	NO2	0.728
MEKAO	NO	0.685
CO3C4CHO	CO25C73OOH	0.618
C73O	C73OOH	0.584
HOCH2CO3H	OH	0.531
NO3CH2CHO	OH	0.194
HOCH2CHO	HNO3	0.574
C2H5CO3	HO1CO3C5	0.533
HO3C4O2	HO3C4O	0.742
HOC3H6CHO	HO2	0.615
CO23C4CO3	CO23C4CO3H	0.546
C73O2	CO235C7	0.583
HOCO3C54O2	NO2	0.688
NBUTOLANO3	NO	0.424
CH3CHO	OH	0.709
HO1C3O2	HO2	0.56
ACETOL	OH	0.524
NO	NO3	0.757
CO2C3CHO	BUTALO	0.572
IPROPOLO2	NO2	0.652
CH3CHOHCHO	CH3CHOHCO3	0.583
C74O2	NO2	0.558
CO235C7	CO3C4CO3	0.731
IC3H7O2	IC3H7O	0.461
ETHOHNO3	NO2	0.505
HOCH2CH2O2	NBUTOLBO	0.447
ACETOL	HO2	0.62
HCHO	CO2C3CHO	0.657
NC3H7O2	NO2	0.639
CH3O2NO2	NO2	0.902
HO13CO4C5	HO2	0.599
CH3CHO	HO2CO35C7	0.66
NBUTOLAO	NO3	0.399
C71OOH	OH	0.648
CO3C4CHO	C72O	0.715
HCHO	H2	0.785
IPROPOLO2	PROLNO3	0.523
HO1CO3C4O2	OH	0.595
HO3C3CO3	NO3	0.588
BUTALO2	NO2	0.573
HO3CO6C7	HO3C76OOH	0.73
HCOCH2CO3	NO2	0.541
ACETOL	MGLYOX	0.613
C2H5CO3	CO25C74OH	0.543
CH3CHOHCHO	PROPGLY	0.511
HO3C5OOH	OH	0.628
C72NO3	NO2	0.669
HO13C3CO3	NO3	0.552
HCHO	HOCH2CH2O	0.725
IPROPOLO2	NO3	0.529
CO	IPROPOLPAN	0.451
CO2C3CO3	NO3	0.614
CO	C74OOH	0.575
HO3C5OOH	HO3C5O	0.573
HEPTO2	OH	0.772
HO25C7	HO2	0.6
OH	HO13C3CO3	0.644
HOCH2CO3	NO3	0.574
HOCH2CH2O2	HOC2H4CO3H	0.585
HO2	IPROPOLPER	0.526
HO3C3CO3	HO2	0.696
HONO	NO2	0.47
PHAN	NO2	0.76
HO25C7	HO3C76O2	0.625
CO235C7	OH	0.713
HOCH2CO3	NO2	0.661
MEKAOH	NBUTOLBOOH	0.471
DIEKBO2	DIEKBOOH	0.674
MEKCOOH	MEKCO	0.664
CO	HCOCH2OOH	0.58
HO2CO35C7	OH	0.71
HO2	EGLYOX	0.714
HO2	H2O2	0.671
NBUTOLAOOH	OH	0.477
C4PAN1	HOC3H6CO3	0.721
PAN	NO2	0.885
HO3CO6C7	OH	0.738
HO2	HO2NO2	0.822
HOC3H6CHO	HO1C4OOH	0.623
NO2	OH	0.747
HOC3H6CHO	HO1C4NO3	0.51
NO3CH2CO3H	OH	0.184
ACETOL	PROPGLY	0.524
CH3NO3	CH3O	0.486
O3	NO3	0.818
HEPTO2	HEPTOOH	0.748
CO2C3CHO	MEKAO2	0.627
HO2C4O2	OH	0.612
HO1C3O	NO	0.657
NO3CH2PAN	NO2	0.373
MEKAOH	HO2	0.603
HO1C3O2	HOC3H6CO2H	0.541
NBUTOLBOOH	HO2	0.495
NO3CH2CO3H	HO2	0.211
HO2	HO2CO35C7	0.692
HOC3H6CHO	HOC3H6CO3	0.657
HEPTO	HO3C76O2	0.756
CO	C5PAN8	0.646
PHAN	HOCH2CO3	0.76
HNO3	CH3CHOHCHO	0.496
CH3O2	NO	0.786
HNO3	HO3C4CHO	0.524
HO3C4O2	HO3C4CO3H	0.586
MEKCO	NO	0.751
HO3C5OOH	HO3C5O2	0.634
HCHO	HYPERACET	0.604
HYPROPO2	HYPROPO2H	0.411
CO3C4CHO	DIEKBNO3	0.568
CO25C74OH	HO2	0.607
HO2	CH2OOA	0.52
CO	BUTALO2H	0.47
HCHO	MEKCOH	0.584
CH3CHO	HO14CO3C5	0.503
C2H5CHO	HO3C3CO3H	0.538
NBUTOLBO2	NBUTOLBO	0.513
CO3C4CHO	MEKCO2	0.671
NBUTOLAO2	NO2	0.51
HOC2H4CO3	HOC2H4CO3H	0.665
HCHO	NBUTOLAO	0.515
ETHENO3O2	NO2	0.356
HO2C3CO2H	IPROPOLO2	0.535
C3PAN1	HOC2H4CO3	0.819
HO1CO3C5	DIEKBO2	0.626
HO3C4O2	NO2	0.734
NC3H7O	NO3	0.526
HO2	HOC3H6CO2H	0.531
MEKCOOH	OH	0.703
CO	OH	0.753
HO2	PROPGLY	0.537
CO	C3H7CHO	0.601
NC3H7O2	PERBUACID	0.488
HO13C3CHO	OH	0.647
HO3C4CO3	C5PAN8	0.829
C2H5NO3	NO2	0.543
C2H5OH	HO2	0.552
HCHO	O3	0.575
C73O	NO	0.567
HCHO	MEKCO	0.76
HO13C5O	NO	0.635
HO2C4OH	NBUTOLBO2	0.43
NO2	CH3CO3	0.786
NBUTOLBO	NO	0.509
CO25C74OH	CO2C3CHO	0.543
HO13C4OOH	HO13C4O2	0.647
HO3C76O	NO	0.737
HOC2H4CHO	HO1C3O2	0.566
HO13C5OOH	HO13CO4C5	0.619
BIACETO2	NO2	0.602
CH3CHOHCHO	CO	0.588
H2O2	CH2OO	0.521
HCHO	HO3C4O	0.742
HYPROPO	NO	0.43
HCHO	C2H4	0.575
BUTALO	NO	0.572
CO3C75O	CO3C75O2	0.738
HOCH2CHO	ETHGLY	0.608
IPROPOL	IC3H7O2	0.294
HO3C5NO3	NO	0.564
C2H5CO3	HEPT3ONE	0.688
HCHO	HNO3	0.611
HO2	CH3CO2H	0.696
HO1CO3CHO	HO2	0.66
IC3H7OOH	HO2	0.44
HO1C3OOH	HO1C3O2	0.638
HOC2H4CHO	HO13C3CHO	0.596
HNO3	NO2	0.707
CO25C74O	NO	0.712
C2H5O2	C2H5NO3	0.59
HOCO3C54O2	HO1CO34C5	0.607
C2H5O	C2H5OH	0.473
NO2	NO3	0.835
HEPTO	NO	0.748
CO2C3CO3H	HO2	0.683
CO3C4CO3	CO3C4CO2H	0.728
HEPT3ONE	CO3C75O2	0.737
IC3H7O	NO3	0.349
HO3C3CO3	HO3C3PAN	0.771
DIEKBO	NO	0.683
HOC2H4CHO	NO	0.637
HO2	OH	0.817
CH3COCH3	CH3CO3	0.307
HOCO3C54O	HOCO3C5OOH	0.608
CO2C3CO3H	OH	0.624
C2H5O2	NO	0.699
CO2C3CHO	CO2C3CO3	0.725
C73O	CH3CHO	0.598
C4PAN1	HOC2H4CHO	0.519
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.592
C2H5CHO	NBUTOLAO	0.515
HCOCH2CO2H	HO2	0.46
NO2	NBUTOLANO3	0.329
GLYOX	HCOCH2OOH	0.622
IPROPOL	HO2	0.211
CH3COCH2O2	CO2C3CO3	0.762
HYPROPO2	HYPROPO	0.434
CH3O2	CH3NO3	0.6
BIACETOH	BIACETO2	0.543
CO3C4CHO	OH	0.68
NO3CH2CHO	ETHO2HNO3	0.194
NC3H7O2	BUTACID	0.497
HO2	NO2	0.768
CH3COCH2O2	CH3COCH2O	0.753
HCOCO3	NO3	0.523
HO2	PERPROACID	0.635
CH2OO	CH2OOA	0.548
CO3C4CHO	DIEKBO2	0.626
HOCH2CHO	HO2	0.663
OH	CH3CHOHCO3	0.585
CO	CO2C3PAN	0.572
C2H5OH	C2H5O2	0.608
HO3C4O2	NO3	0.611
CO	CH2OOA	0.563
C72OH	C72O	0.519
HO25C7	HO2CO5C7	0.6
C2H5CO3	MEKCO	0.76
CH3O	HO2	0.792
DIEKBO2	OH	0.603
HO13CO4C5	OH	0.621
HOC2H4CO3	NO2	0.72
HO1C4O	NO	0.658
ETHENO3O	NO3CH2CHO	0.355
C72O	NO	0.707
NO2	CO2C3PAN	0.837
HO2	HOC2H4CO2H	0.63
HO13C3CO3H	HO2	0.584
ACETOL	PROPOLNO3	0.218
CO25C74O	CO2C3CHO	0.717
C72O2	C72NO3	0.657
HO2	HO3C76OOH	0.732
C71O	HO3C4CO3	0.738
HOCH2CO3	OH	0.666
HNO3	HO1CO3CHO	0.528
HCHO	HCOCH2OOH	0.58
CO23C4CO3	CO23C4CHO	0.505
HO2	HO13C3CO3	0.662
NBUTOL	C3H7CHO	0.528
HO3C76OOH	OH	0.732
HO3C4CHO	HO3C5O2	0.574
BIACETOOH	OH	0.588
NO2	HO3C76NO3	0.703
HCHO	NO3CH2CO2H	0.126
HOCO3C54O	CH3CHO	0.693
IC3H7O	NO	0.46
HNO3	OH	0.707
CH3NO3	NO	0.6
CH3COCH2O2	NO3	0.619
HO2C3CO3H	OH	0.533
HCHO	HOCH2CO3H	0.531
HOCH2CH2O2	HO1CO3C5	0.533
NC4H9O2	HEPT3ONE	0.688
HYPROPO	NO3	0.318
MEKAO	MEKANO3	0.557
HO13C5O2	NO2	0.635
IPROPOLO2	IPROPOLO2H	0.632
C72OOH	HO2	0.702
HO1CO3CHO	OH	0.647
HCOCO3H	OH	0.389
CO235C7	CH3CO3	0.731
C2H5O2	PROPACID	0.613
CO3C4CO3H	OH	0.634
HO3C76O2	NO2	0.738
HYPERACET	HO2	0.707
HO2	MEKCOOH	0.735
HO13C4O2	OH	0.59
C71O2	NO2	0.731
PBN	CO	0.519
C2H5CHO	HO2	0.667
HO3CO6C7	CO25C7	0.731
IC3H7OOH	CH3COCH3	0.405
HCOOH	HO2	0.341
C2H5CHO	NC3H7O	0.643
CH3OOH	CH3O2	0.75
HOCH2CH2O2	HOCH2CHO	0.661
HCOCH2O2	HCOCH2OOH	0.634
HO1CO3C5	OH	0.544
HO2CO5C7	HO2	0.745
HO3C76O2	HO3C76NO3	0.681
CO3C4CO2H	MEKCO2	0.648
HYPERACET	OH	0.668
HO3C4NO3	HO3C4O2	0.622
HO1CO3CHO	HO14CO2C4	0.58
C3PAN2	CO	0.472
C2H5CHO	NO3	0.553
HO2	C73OOH	0.558
HO2CO5C7	HO2C4O2	0.689
HO13C5NO3	HO13C5O2	0.536
GLYOX	OH	0.643
HO2	CO3C4CO3H	0.688
C2H5CHO	PBN	0.519
C2H5CO3	NO3	0.623
CO3C75O	NO	0.736
C72O2	NO2	0.707
HOCH2CH2O	HO2	0.731
IPROPOL	CH3COCH3	0.211
CH3OH	HO2	0.594
HNO3	CO23C3CHO	0.367
NC4H9NO3	C3H7CHO	0.521
HEPTOOH	OH	0.751
HO3C4O2	HO3C3CHO	0.675
CO25C73O	NO3	0.6
HNO3	CO23C4CHO	0.404
C72O	NO3	0.598
CH2OOA	OH	0.52
ETHENO3O2	ETHENO3O	0.358
CH3O2	OH	0.69
CO245C7	CO25C74OH	0.604
CO23C4CO3	C5PAN9	0.698
HOC3H6CHO	OH	0.625
NO2	NO	0.908
NC4H9O2	NC4H9NO3	0.58
HYPROPO2	NO2	0.43
CH3O2	CH3CO3	0.798
HCHO	PAN	0.539
HCOCH2O	NO	0.661
HO2	HO13C4OH	0.581
OH	C73OOH	0.584
CO25C73OH	CH3CO3	0.543
EGLYOX	OH	0.694
O1D	O	0.834
HCOCH2O	CO	0.67
PBN	C3H7CO3	0.728
IC3H7O2	BUTALO2H	0.47
CO	MGLYOX	0.696
NC4H9O2	OH	0.601
HO1CO3C4O	NO	0.668
HOC3H6CHO	HOC4H8OH	0.544
HOCO3C5OOH	OH	0.616
HOCH2CHO	HCHO	0.655
HO13C5NO3	NO2	0.52
MEKAO2	MEKAOOH	0.672
HO1C3NO3	NO2	0.503
C2H5CO3	CO25C7	0.703
HOCO3C5OOH	HO2	0.675
C2H5OH	CH3CHO	0.552
IPROPOLO2	HO2C3CO3	0.667
HNO3	HO3C3CHO	0.588
HCOCH2O2	HCOCH2O	0.669
HOCH2CH2O	NO	0.723
NBUTOLAO2	NBUTOLAO	0.514
HO3C76O2	HO3C76O	0.739
HOCH2CHO	GLYOX	0.625
HEPTO2	NC7H16	0.772
PAN	CH3CO3	0.885
HOC2H4CO3	HOC2H4CO2H	0.697
CO3C4CHO	HO3C4CHO	0.606
C2H5CHO	NPROPOL	0.447
HO3C4NO3	NO2	0.556
CO25C74O2	NO2	0.712
--->8------>8------>8------>8------>8---HO3C4O2	NO	0.73
