---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.538
CH3CHO	BUTALO	0.567
HCOCH2O2	NO	0.38
CO25C73O	CH3CO3	0.779
C2H5O2	NO3	0.756
HOCO3C54O2	OH	0.729
HO3C76NO3	NO	0.528
CH3CHOHCHO	C4PAN3	0.618
IC3H7O2	OH	0.418
O3	HO2	0.794
NO3CH2CO3	NO3CH2CO3H	0.333
NO3CH2CO2H	HO2	0.305
C73O2	C73OOH	0.607
PROPGLY	IPROPOLO2	0.686
CO	HO3C3PAN	0.616
C2H5CO3	EGLYOX	0.784
CH3CHO	C2H5O2	0.667
HO1CO34C5	OH	0.665
HOCH2CH2O2	NO3	0.787
NO3CH2CO3	OH	0.389
HCHO	CH3NO3	0.471
HO2C4O	NO3	0.656
CO3C75OOH	CO3C75O2	0.798
CO	NO3	0.824
HOCO3C54O2	HOCO3C54O	0.722
BIACETOH	HO2	0.465
NO3CH2CO3	NO3CH2CO2H	0.393
CH3COCH2O2	OH	0.724
HYPROPO2	PROPOLNO3	0.167
HOCO3C4OOH	HO2	0.614
HO2C4O2	HO2C4O	0.662
HO2	HEPTOOH	0.793
HO2	DIEKBOOH	0.609
MEKANO3	NO	0.324
C5PAN8	NO2	0.912
HO14CO2C4	HO1CO3C4O2	0.592
HO2	HCOCH2OOH	0.67
NO2	C5PAN16	0.937
HCHO	CH3O2	0.812
HOCH2CHO	HYETHO2H	0.724
DIEKBOOH	OH	0.734
MEKCO2	NO	0.605
HO3C76O	NO3	0.812
CH3CHO	C2H5NO3	0.562
HO3C3CO3	C2H5CHO	0.788
HO3CO6C7	HO3C76O2	0.698
CH3COCH2O2	HO2	0.733
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.613
C2H4	CH2OOA	0.67
HO13C5NO3	NO	0.284
HO13C3CHO	HO13C4OH	0.639
CH3CO2H	CH3CO3	0.828
CO245C7	C74O2	0.633
NC4H9OOH	NC4H9O2	0.663
N2O5	NO3	0.987
IC3H7NO3	IC3H7O2	0.101
HO3C4CHO	HO2	0.66
CO	NO	0.317
IPROPOLO	CH3CHO	0.752
HO13C5O2	HO13C5O	0.613
C72OH	HO2CO35C7	0.674
CH3O	NO	0.654
CO25C73O2	CO25C73OH	0.695
CO25C74O	CO25C74O2	0.779
HCHO	HYPROPO	0.499
CH3OOH	OH	0.736
MEKAO2	OH	0.659
HCOCH2O	HO2	0.727
HO13CO4C5	HO13C5O2	0.528
HO1C4O2	HO1C4NO3	0.303
NO2	CH3CHOHCO3	0.666
HCHO	ETHENO3O	0.508
HO1CO3C4O2	HO1CO3C4O	0.658
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.818
BIACETO2	HO2	0.586
HO1CO3C4O	NO3	0.649
BIACETO	NO	0.448
HOC3H6CO3	HOC3H6CO3H	0.659
HO13C4O2	HO13C3CHO	0.596
HOC3H6CHO	HO1C4O	0.652
HO2C4OH	MEKAOH	0.64
CH3O2	NO2	0.864
BUTALO2	CO2C3CHO	0.519
HO13C5	HO2	0.601
NC4H9OOH	HO2	0.609
HO1CO3C5	HO2	0.657
HO2	CH3CHOHCO3	0.695
HO3C4CHO	OH	0.683
HCHO	BIACETO	0.68
CO23C4CO3	NO3	0.6
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.82
MEKAOH	OH	0.641
HOC3H6CO3	NO3	0.768
ETHENO3O	NO2	0.508
NO3	OH	0.723
MEKAOH	CO2C3CHO	0.661
IPROPOL	IPROPOLO2	0.215
HEPTO2	HEPTOH	0.707
CO	C5PAN9	0.45
CO2C3CHO	HO2C3CHO	0.709
BUTALO2	C3H7CHO	0.641
HO13C4O	HO2	0.662
HO3C5O	NO3	0.615
CH3CO3	CH3COCH2O	0.828
C74O2	OH	0.634
HO1CO34C5	HO14CO3C5	0.634
HOC2H4CHO	HO13C4O	0.662
CO23C3CHO	BIACETOOH	0.533
ACETOL	CH3COCH2O2	0.772
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.663
BUTALO2	BUTALNO3	0.341
MEKAO	HO2	0.615
NC3H7OOH	NC3H7O2	0.696
HO134C5	HO13CO4C5	0.583
CH3OOH	HO2	0.816
HO2	CO25C73OOH	0.747
O3	C3H7CO3	0.619
IC3H7OOH	IC3H7O2	0.423
C5PAN9	NO2	0.775
NBUTOLAO2	OH	0.583
C71O	CH3CHO	0.803
CH3CHO	NO3	0.666
HO13C3CO3H	HO13C3CO3	0.659
HO2C4O	HO2C3CHO	0.616
C72O2	C72O	0.778
HO2C4OH	HO2C4O2	0.587
C2H5CO3	NO2	0.756
IPROPOLO	HO2	0.752
HO3C3CO3	HO3C3CHO	0.79
ETHENO3O2	ETHOHNO3	0.471
CO23C3CHO	CH3CO3	0.583
HO13C5O	NO3	0.609
HCHO	NO	0.529
C2H5CO3	C2H5O2	0.78
CH3CHOHCHO	OH	0.664
NC3H7O2	NC3H7O	0.739
CH3CHO	HYPROPO	0.499
NBUTOLBOOH	NBUTOLBO2	0.538
HO1C3O2	HO1C3NO3	0.414
C3PAN1	CO	0.651
C2H5O	NO	0.553
HCOCH2O2	HO2	0.523
CO	PAN	0.588
HO3C4CO3	OH	0.738
HO2	HO14CO3C5	0.634
C4PAN2	CO	0.601
CO23C3CHO	OH	0.536
CO2C3CO3	OH	0.786
MEKAO	MEKAO2	0.65
BIACETOH	CO23C3CHO	0.465
C73O2	OH	0.644
CH3COCH2O	NO	0.591
C2H5O	CH3CHO	0.778
CH3CHO	NBUTOLBO	0.508
CO25C73OH	HO2	0.663
CO23C3CHO	CO	0.583
HO1CO3CHO	HO1CO3C4O2	0.592
C2H5O2	NO2	0.776
HCOCH2CO3H	HO2	0.522
HO1C4O2	OH	0.638
BIACETO	NO3	0.671
NBUTOLBNO3	NBUTOLBO2	0.279
HO1C3O	HO2	0.75
NC4H9O2	NO2	0.644
HO13C5NO3	HO13CO4C5	0.574
CH3CO3	NO3	0.852
HO2	HO3C4CO3H	0.73
NBUTOLAOH	MEKCOH	0.677
HCOCH2O2	HCOCH2CO2H	0.521
O3	OH	0.867
BUTALO	HO2	0.632
HOCH2CH2O2	C2H5OH	0.53
CO	NO2	0.629
HO2C4O	NO	0.431
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.412
NC4H9O2	C3H7CHO	0.576
HO3C5OOH	HO2	0.583
MEKCOH	NBUTOLANO3	0.384
HEPT3ONE	OH	0.819
HO13C5OOH	OH	0.676
HCHO	HCOCH2O	0.727
HYPROPO2	OH	0.506
CO	C5PAN16	0.654
HNO3	C2H5CHO	0.816
NBUTOLBNO3	NO	0.279
HCHO	NO3	0.746
BIACETO2	NO	0.442
O3	NO2	0.751
C74O2	C74O	0.627
C72OH	C72O2	0.694
HO3C3PAN	NO2	0.873
HO3C4NO3	HO3C3CHO	0.613
HCHO	IPROPOLO	0.752
HO13C4OOH	HO2	0.618
CO3C4CO3	MEKCO2	0.846
HO1C3OOH	HOC2H4CHO	0.659
C74O2	C74OOH	0.597
NO3CH2PAN	CO	0.101
NC4H9O2	NC4H9O	0.651
NC3H7O2	NO	0.505
HO2	HOC2H4CO3H	0.711
NBUTOLBO2	OH	0.583
BIACETO	CH3CO3	0.68
CH3OOH	HCHO	0.736
CH3CHO	C72O	0.778
MEKAOH	NBUTOLBO2	0.491
CO2C3CO3	NO2	0.807
HO1CO3CHO	HOC2H4CO3	0.728
HO3C5O	HO13C5O2	0.621
IPROPOLO2	NO	0.519
ACETOL	HYPROPO2H	0.436
NO2	PROLNO3	0.523
NBUTOL	NBUTOLAO2	0.583
C71O2	OH	0.771
BUTALNO3	NO	0.341
CH3O2	CH3CO2H	0.685
HOC2H4CHO	HOC2H4CO3	0.789
HO2C4O	HO13C4O2	0.656
CH3CO3H	HO2	0.787
CO25C73O2	CO25C73OOH	0.747
NBUTOLAO	NO	0.346
NC3H7O	NO	0.513
HO13C4O	NO	0.429
CH3CHOHCHO	PROLNO3	0.523
NC4H9O	C3H7CHO	0.606
HO1C4O	NO3	0.646
C72NO3	HO2CO35C7	0.713
HO2	HOCH2CO3	0.77
CO25C73O2	CO25C73O	0.779
O3	CH3CO3	0.76
NBUTOLBO	NO3	0.571
HO3CO6C7	HO3C76NO3	0.76
CO3C4CO3	NO3	0.832
HO3C5OOH	HO3C4CHO	0.681
HO3C3CO3	NO2	0.759
HO2C4O2	HO2C3CHO	0.587
C3H7CO3	NO3	0.754
PPN	NO2	0.852
HCOCH2O2	NO2	0.718
HCHO	HOCH2CO3	0.77
HYPROPO2H	OH	0.436
C4PAN3	CO	0.618
HOCH2CH2O2	HO2	0.713
HOCO3C54O2	HO14CO3C5	0.638
NC3H7OOH	HO2	0.695
HO2	IPROPOLO2	0.663
HO1C4O2	NO2	0.646
IC3H7NO3	CH3COCH3	0.29
CH3NO3	NO2	0.471
NBUTOLAOH	HO3C4O2	0.753
CO23C4CO3	OH	0.597
CO25C74OH	CO25C74O2	0.695
CO25C73O2	CO235C7	0.695
CO25C73O2	OH	0.789
HOC2H4CO3	OH	0.755
PROPACID	HO2	0.653
CO2C3CHO	BUTALO2H	0.61
CO235C7	HO2CO35C7	0.741
C74O	NO3	0.621
CH3OH	HCHO	0.656
NC3H7NO3	NO2	0.471
C3H7CO3	OH	0.695
HO2	IPROPOLO2H	0.702
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.46
CO3C75O	NO3	0.8
HO2C3CO2H	HO2	0.633
HO2	MEKCO2	0.749
NO3CH2CO2H	NO2	0.181
CO2C3CHO	OH	0.743
NC3H7NO3	NC3H7O2	0.405
HOC2H4CHO	HOC3H6OH	0.565
NBUTOLAO2	NBUTOLAOH	0.491
MEKAOH	NBUTOLBO	0.573
HO1C4O2	NC4H9O	0.644
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.659
CH3COCH2O	NO3	0.814
OH	C2H5OOH	0.73
C2H5CO3	C2H5CHO	0.82
HNO3	NO3CH2CHO	0.461
IC3H7NO3	NO	0.101
HYPROPO2H	HO2	0.454
NO2	CO3C75O2	0.8
HO2	MEKAOOH	0.606
OH	ETHO2HNO3	0.317
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.615
HO2C3CO2H	HO2C3CO3	0.633
C73O	NO3	0.63
C3H7CO3	NO2	0.722
NC4H9OOH	C3H7CHO	0.693
HCOCH2O	NO3	0.718
C72OOH	OH	0.764
HO13C4NO3	NO2	0.599
HNO3	CO2C3CHO	0.811
HOCH2CHO	HOCH2CO3	0.777
HO1C4NO3	NO	0.303
IPROPOLO	IPROPOLO2	0.752
CO23C3CHO	C5PAN9	0.45
HOCH2CO3	HOCH2CO3H	0.673
HONO	NO	0.419
CH3CHO	C2H5OOH	0.73
BIACETOOH	HO2	0.636
HYETHO2H	OH	0.724
CO23C4CHO	OH	0.6
C72OOH	C72O2	0.745
MEKCOH	OH	0.677
CH3CHOHCO3	NO3	0.694
CH3COCH2O2	NO	0.59
C74O	CO2C3CO3	0.627
C2H5CO3	PROPACID	0.741
HO2CO5C7	CO25C7	0.804
HO1C3O2	OH	0.632
HOCH2CO3	HOCH2CO2H	0.731
BUTALO2	HO2C3CHO	0.519
EGLYOX	MEKCOH	0.671
HO2	NBUTOLAO	0.575
C2H5O	HO2	0.778
BUTALNO3	CO2C3CHO	0.539
HOC2H4CHO	HO2	0.648
C2H5CO3	OH	0.771
CO235C7	CO25C73OOH	0.76
C74O	CO	0.627
NO2	IPROPOLPAN	0.78
HCOCH2O2	HCOCH2CO3	0.621
HOCH2CH2O2	NO2	0.796
C74O	NO	0.397
HO3C4O	NO3	0.809
HCOCO	HCOCO3	0.631
HEPTO2	NO2	0.821
IPROPOLO	NO	0.519
ETHENO3O	NO	0.338
OH	BUTALO2H	0.61
CO3C4CHO	CO25C73O	0.779
HNO3	HO13C3CHO	0.748
HNO3	NO3	0.879
NC3H7O2	NPROPOL	0.648
HEPTNO3	NO2	0.788
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.613
HCOCO	CO	0.691
HO2	CO3C75OOH	0.772
HO2	HOCH2CO2H	0.65
HO3C4O2	HO3C4CO3	0.827
HYPROPO2	PROPGLY	0.415
HO2	ETHGLY	0.669
C4PAN2	HO13C3CO3	0.836
HO2	HOCH2CO3H	0.67
C2H5CHO	OH	0.643
PROPOLNO3	NO2	0.272
HO1C3O2	NPROPOL	0.452
HCOCO3H	HO2	0.458
BIACETO2	BIACETO	0.68
CO25C74O2	CO25C74OOH	0.747
C73O	CO23C4CO3	0.637
HEPT3ONE	HEPTNO3	0.788
HEPTOH	HO2	0.673
HOCO3C54O	NO3	0.718
O3	CH2OOA	0.67
HO2C4OOH	OH	0.717
MEKAOH	MEKAO2	0.585
HOC2H4CHO	OH	0.666
CH2OO	NO3	0.271
HO3C4CO3	HO3C4CO3H	0.741
HO2	BUTALO2H	0.598
HO2C3CO3	HO2C3CHO	0.768
CO25C74O2	OH	0.789
C2H5CO3	PERPROACID	0.7
HO2	HOC3H6CO3H	0.657
NC4H9O	NO	0.42
CO23C3CHO	BIACETO2	0.614
HO2	HOC3H6OH	0.565
IPROPOLO2H	OH	0.657
HCHO	HO1CO3C4O	0.658
NBUTOLAOH	HO2	0.677
HO2C4OOH	HO2	0.62
CO3C4CHO	DIEKBOOH	0.734
C3PAN2	NO2	0.713
C3H7CO3	BUTACID	0.707
C4PAN3	HO2C3CO3	0.851
ETHENO3O2	NO3	0.57
CH3CHO	NO	0.448
CO2C3CHO	MEKANO3	0.593
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.751
C71OOH	C71O2	0.789
HYPERACET	MGLYOX	0.715
HO1C3O	NO3	0.747
ETHENO3O2	NO3CH2CHO	0.471
NBUTOLBOOH	OH	0.527
HOCH2CHO	HOCH2CH2O	0.761
NBUTOL	HO2	0.586
HO1C4OOH	HO2	0.611
C71O	NO3	0.796
O3	CO3C4CO3	0.719
CO23C4CO3H	HO2	0.592
HO2	NBUTOLAOOH	0.535
HO3C4CHO	HO3C4CO3	0.721
HCOCH2CO3	OH	0.532
HO1C4O2	HO1C4OOH	0.647
C2H5O2	OH	0.714
HNO3	CH3CHO	0.851
BIACETO2	OH	0.519
HO2	CO	0.747
C72O2	OH	0.787
CO245C7	CO25C74OOH	0.76
CO2C3CO3	CO2C3PAN	0.922
HO2	HO3C76O	0.814
C73O2	NO2	0.63
CH3CHO	IPROPOLPAN	0.509
HNO3	HOC2H4CHO	0.783
HOC2H4CHO	NO3	0.722
HO3C4O	NO	0.585
NC3H7NO3	C2H5CHO	0.471
CO3C4CO3	C5PAN16	0.937
HO3C76O2	HO3C76OOH	0.784
HO3C4CO3	NO2	0.798
HCOCO	GLYOX	0.694
HO1CO3C4O2	NO2	0.649
HO1C3OOH	OH	0.659
HO2C4NO3	NO	0.338
NC4H9NO3	NO	0.327
HO2CO5C7	HO3C76O	0.814
HO3C4OOH	OH	0.738
ETHENO3O	HO2	0.561
DIEKBO2	NO2	0.641
HO2	HOC4H8OH	0.602
O3	HOCH2CO3	0.643
MGLYOX	OH	0.721
HOCH2CH2O2	HYETHO2H	0.758
C2H5CHO	NC3H7OOH	0.624
HOCH2CHO	C3PAN1	0.651
HO1C3NO3	NO	0.414
NC3H7O2	C3H7CO3	0.746
C71O	C71O2	0.803
HO2C4O2	HO2C4NO3	0.338
HOC2H4CHO	C4PAN2	0.601
C72O2	HO2CO35C7	0.694
HO1C3O2	HO1C3O	0.75
HEPTO2	HEPT3ONE	0.707
ETHOHNO3	HOCH2CHO	0.561
HO2	NO	0.56
CO25C73O2	CO25C7	0.789
PROLNO3	NO	0.389
HO2	CO3C4CO2H	0.719
NC3H7O2	HO2	0.648
HOCO3C4OOH	OH	0.702
MGLYOX	CH3CO3	0.753
HOC2H4CO3	NO3	0.786
H2	HO2	0.765
HO3C4OOH	HO3C3CHO	0.738
CH3CHO	HO2	0.592
NC4H9O	HO2	0.606
HOCH2CH2O2	HOCH2CH2O	0.804
HO3C5O2	HO3C5O	0.621
IPROPOLO2	OH	0.624
CH3O	NO3	0.864
HO3C4NO3	NO	0.473
HO134C5	HO2	0.583
HO1C3O2	NO2	0.747
IC3H7O2	NO2	0.412
C4PAN1	CO	0.602
HO2	HO2C3CHO	0.709
HOC3H6CO3	OH	0.715
HOCH2CH2O2	HOC2H4CO2H	0.709
HO2	CO25C74OOH	0.747
HO3C4O2	HO2	0.724
HOCH2CH2O2	OH	0.719
CO	BIACETO	0.68
CO25C7	OH	0.817
HO13C4O2	NO2	0.653
HO2C4OOH	HO2C3CHO	0.717
HO3C3CO3	OH	0.738
HNO3	C3H7CHO	0.754
HCOCH2CO3	O3	0.494
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.722
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.26
C3PAN2	GLYOX	0.504
HCOCO3	NO2	0.534
HO3C3CO3H	HO2	0.691
C2H5CHO	NC3H7O2	0.648
CH3COCH2O2	MGLYOX	0.772
HO13C3CHO	HO13C3CO3	0.752
NBUTOLAOOH	MEKCOH	0.53
C2H5CHO	HO3C3PAN	0.616
HO1CO3CHO	CO	0.728
HOC2H4CO3	HO1CO3C4O	0.658
CO23C4CO3	NO2	0.66
MEKCOOH	EGLYOX	0.751
BIACETO2	NO3	0.659
HOCO3C54O2	HOCO3C5OOH	0.734
N2O5	NO2	0.987
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.654
HO13C5	HO3C5O2	0.546
C2H5O	OH	0.53
HO2	BUTACID	0.619
HO13C4NO3	HO13C3CHO	0.599
HO2	MEKCOH	0.671
CH3COCH3	OH	0.46
HO3C4O2	OH	0.689
HOCH2CH2O2	NO	0.57
HO2	NC3H7O	0.739
CH3CHO	CH3CHOHCO3	0.695
HO13C4O	NO3	0.653
C4PAN3	NO2	0.851
CO25C74O2	CO25C7	0.789
HCOCH2O2	HOCH2CHO	0.662
HO2C4NO3	HO2C3CHO	0.653
HNO3	GLYOX	0.689
HCOOH	CH2OO	0.629
HO13C4O	HO13C4O2	0.662
HO2C3CHO	OH	0.719
HO2C3CO3H	HO2	0.661
CH3COCH2O2	NO2	0.814
DIEKBO	NO3	0.641
HCOCH2O2	GLYOX	0.662
HO1CO34C5	HO2	0.6
C4PAN2	NO2	0.836
NO2	DIEKBNO3	0.625
HO3C5O2	HO3C5NO3	0.31
HO1C4NO3	NO2	0.567
MEKCO2	NO2	0.829
C3PAN1	NO2	0.902
C71OOH	HO2	0.768
HO1C4O2	HOC4H8OH	0.577
CO2C3CO3H	CO2C3CO3	0.743
O3	HOC2H4CO3	0.684
HO2C4OH	HO2	0.64
NO3CH2CO3	O3	0.305
HCOCH2CO3	HCOCH2CO2H	0.582
CH3CHOHCHO	IPROPOLO2	0.686
HCOCH2O2	OH	0.734
HO1C3O2	HOC3H6OH	0.657
MGLYOX	CO2C3PAN	0.614
OH	CH3CO3	0.825
HOC3H6CHO	HO1C4O2	0.577
NBUTOL	NBUTOLBO2	0.583
C72O	HO2	0.778
BUTALNO3	NO2	0.539
C2H5O	NO3	0.776
CO245C7	CO25C74O2	0.695
HO2CO5C7	OH	0.659
HO2C4NO3	NO2	0.653
HO3C5O2	OH	0.63
HOC2H4CHO	HO13C3CO3	0.752
HO13C5	HO1CO3C5	0.601
HO3C3CHO	OH	0.743
HCOCH2CO3	HCOCH2CO3H	0.531
NC4H9O	NO3	0.644
CH3O2	CH3O	0.868
C73O	C73O2	0.637
ETHENO3O2	ETHO2HNO3	0.513
C2H5CO3	O3	0.653
EGLYOX	C5PAN16	0.654
HO1C3O2	HOC3H6CO3	0.757
HEPTNO3	NO	0.562
MEKAO2	NO2	0.641
NC3H7NO3	NO	0.405
HO1CO34C5	CO23C4CHO	0.6
MEKCO2	EGLYOX	0.772
HO3C4CO3	NO3	0.719
CO3C4CHO	HNO3	0.832
HO3C4OOH	HO2	0.774
CH3CHOHCHO	IPROPOLO2H	0.657
HCOCO3	O3	0.43
PROPOLNO3	NO	0.167
O3	HOC3H6CO3	0.629
C74O	CH3CHO	0.627
C2H5O2	C2H5OOH	0.737
HCOCH2OOH	OH	0.68
HO2	HYPROPO	0.499
CH3CHO	CH3CO3	0.857
CH3O2	NO3	0.863
HCHO	OH	0.738
IPROPOLO	NO3	0.743
O3	HO2C3CO3	0.633
C4PAN1	NO2	0.847
HO1C4O2	HO1C4O	0.652
HO2C4O2	NO2	0.656
C2H5CHO	HO3C4O	0.818
MEKAO	NO3	0.641
C2H5O2	HO2	0.682
OH	NO	0.602
CO25C73O2	NO2	0.775
C72OOH	HO2CO35C7	0.764
CO245C7	OH	0.761
C2H5O	C2H5O2	0.778
HO2	HO14CO2C4	0.638
HONO	OH	0.419
HCHO	NO2	0.271
HO1CO3CHO	HOCO3C4OOH	0.702
NBUTOL	NC4H9O2	0.576
CO3C75O2	OH	0.81
CO25C74O	C2H5CO3	0.779
BUTALO	NO3	0.633
CO3C75O	C71O2	0.802
CH3OH	CH3O2	0.809
CH3CO3H	CH3CO3	0.789
HOCO3C54O2	DIEKBO	0.65
HOCO3C54O	HOC2H4CO3	0.722
HCOCO3	HCOCO3H	0.477
HO13C4NO3	NO	0.293
NBUTOLAO2	MEKCOH	0.491
HCHO	CH3O	0.868
HO13C5OOH	HO2	0.577
MEKANO3	NO2	0.593
IPROPOLPER	CH3CHOHCO3	0.601
HO13C4NO3	HO13C4O2	0.293
CO	PPN	0.761
NC3H7O2	OH	0.6
HCHO	HO2	0.831
HCOCH2O2	CH3CHO	0.734
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.725
HNO3	HO2C3CHO	0.765
HO1C4OOH	OH	0.68
PERBUACID	HO2	0.647
HO1C3O2	NO3	0.733
HCHO	HO13C4O	0.662
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.578
C71O	NO	0.573
PERBUACID	C3H7CO3	0.648
HCHO	CH3COCH2O	0.828
HCOCO3	HCOCO2H	0.518
IPROPOLPAN	CH3CHOHCO3	0.78
HO13C4OOH	HO13C3CHO	0.701
HO1C3O2	NO	0.554
MEKCO2	OH	0.732
HCOCO	HO2	0.664
C2H5CO3	PPN	0.851
MEKAO2	MEKANO3	0.324
HO2	CH3COCH2O	0.714
MEKCO2	NO3	0.823
CO25C73O	NO	0.551
HCHO	NO3CH2CO3	0.432
NO3CH2CO3	NO3	0.461
HO13C4OOH	OH	0.701
HO2	IC3H7O	0.412
HCHO	HOCH2CO2H	0.61
HCOCH2O2	BUTALO	0.567
NO3CH2CO3	NO2	0.432
CO	HCOCO2H	0.45
HOCH2CH2O2	ETHGLY	0.736
HOCH2CH2O2	HOC2H4CO3	0.811
CH3CHO	PPN	0.761
C3H7CHO	C3H7CO3	0.756
BUTALO2	OH	0.642
ETHENO3O	NO3	0.561
NC4H9OOH	OH	0.693
HYPROPO2	NPROPOL	0.506
HO13C5OOH	HO13C5O2	0.577
HO2C3CO3	NO3	0.765
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.61
HEPTO2	HEPTO	0.822
HCOCO	NO3	0.689
HO2	C2H5OOH	0.725
HO3C3CHO	C5PAN8	0.688
CH3O2	HO2	0.789
C72OH	HO2	0.674
HCOCO	OH	0.684
HOC3H6CO3	HOC3H6CO2H	0.718
HOC3H6CO3	NO2	0.733
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.796
HO2C3CO3	OH	0.712
ETHENO3O2	OH	0.339
ETHENO3O2	C2H4	0.57
HO1C4O	HO2	0.652
CO23C4CO3	BIACETO2	0.689
MEKAO	CO2C3CHO	0.615
HOCH2CH2O2	ETHOHNO3	0.426
HO2	NPROPOL	0.509
HO2	ETHO2HNO3	0.513
HEPTOH	HEPT3ONE	0.673
HCOCO3	OH	0.478
HCHO	PHAN	0.57
HYETHO2H	HO2	0.756
NC3H7O2	NO3	0.722
HO2CO5C7	C72O2	0.787
C3PAN2	HCOCH2CO3	0.713
NO2	NBUTOLBNO3	0.435
CH3COCH2O2	HYPERACET	0.764
NC3H7OOH	OH	0.624
PHAN	CO	0.57
HO3C4O2	HO3C4OOH	0.775
MEKCO2	MEKCO	0.838
HOC2H4CHO	HO1C3O	0.75
HOC2H4CHO	HO1C3NO3	0.555
HCOCH2O2	NO3	0.597
CO3C4CHO	HO1CO3C5	0.657
NO3CH2CO3	NO3CH2PAN	0.52
HCOCO3	CO	0.631
HO3CO6C7	HO2	0.79
HO2C4O	HO2	0.616
HO13C4O2	HO13C4OH	0.596
CO	EGLYOX	0.784
C3H7CHO	OH	0.694
OH	MEKAOOH	0.731
IC3H7NO3	NO2	0.29
HO3C5O2	NO2	0.615
MEKAO	HO1CO3C4O2	0.642
MEKAOH	NBUTOLBNO3	0.435
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.829
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.694
HO2	C74OOH	0.593
HO1C3OOH	HO2	0.706
HO3C5NO3	NO2	0.61
ETHOHNO3	NO	0.426
NO2	HO2C3CO3	0.737
ACETOL	HYPROPO2	0.415
BUTALO2	BUTALO	0.635
MEKCO2	MEKCOH	0.772
CH3COCH3	CH3COCH2O2	0.367
HO2	HO13C5O	0.613
C2H5CHO	NO	0.541
HOC3H6CHO	HNO3	0.768
HO2	NBUTOLBO	0.573
CO25C73OOH	OH	0.76
HOCH2CH2O2	C2H4	0.588
OH	CO25C74OOH	0.76
CH3COCH3	IC3H7O2	0.246
HOCH2CHO	OH	0.729
HNO3	EGLYOX	0.782
DIEKBO2	DIEKBO	0.65
NO3CH2CHO	NO3CH2CO3	0.462
HEPT3ONE	HEPTOOH	0.807
BIACETO2	BIACETOOH	0.636
HO2	HCOCO2H	0.461
CO25C74O	NO3	0.775
HEPTO	NO3	0.821
NO2	NBUTOLBO2	0.571
PBN	NO2	0.836
MEKAO	NO	0.417
NO3CH2CHO	OH	0.317
HOCH2CHO	HNO3	0.773
HO3C4O2	HO3C4O	0.818
CO23C4CO3	CO23C4CO3H	0.595
C73O2	CO235C7	0.643
HOCO3C54O2	NO2	0.718
NBUTOLANO3	NO	0.26
CH3CHO	OH	0.769
HO1C3O2	HO2	0.659
ACETOL	OH	0.585
NO	NO3	0.76
CO2C3CHO	BUTALO	0.632
IPROPOLO2	NO2	0.743
CH3CHOHCHO	CH3CHOHCO3	0.698
C74O2	NO2	0.621
HO3C3CO3	HO2	0.788
PHAN	NO2	0.86
IC3H7O2	IC3H7O	0.412
ETHOHNO3	NO2	0.561
HOCH2CH2O2	NBUTOLBO	0.508
ACETOL	HO2	0.674
NC3H7O2	NO2	0.736
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.654
NBUTOLAO	NO3	0.571
CO3C4CHO	C72O	0.778
IPROPOLO2	PROLNO3	0.389
HO1CO3C4O2	OH	0.653
HO3C3CO3	NO3	0.786
BUTALO2	NO2	0.633
HO3CO6C7	HO3C76OOH	0.789
HCOCH2CO3	NO2	0.597
ACETOL	MGLYOX	0.674
CH3CHOHCHO	PROPGLY	0.572
HO3C5OOH	OH	0.681
C72NO3	NO2	0.713
HO13C3CO3	NO3	0.748
HCHO	HOCH2CH2O	0.797
IPROPOLO2	NO3	0.737
CO	IPROPOLPAN	0.509
CO2C3CO3	NO3	0.811
HEPTO2	OH	0.831
HO25C7	HO2	0.659
OH	HO13C3CO3	0.702
HOCH2CO3	NO3	0.773
HO2	IPROPOLPER	0.598
HONO	NO2	0.522
HO25C7	HO3C76O2	0.698
CO235C7	OH	0.772
HOCH2CO3	NO2	0.746
MEKAOH	NBUTOLBOOH	0.527
DIEKBO2	DIEKBOOH	0.664
HO2CO35C7	OH	0.769
HO2	H2O2	0.729
NBUTOLAOOH	OH	0.53
C4PAN1	HOC3H6CO3	0.847
PAN	NO2	0.978
HO3CO6C7	OH	0.797
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.68
NO2	OH	0.805
HOC3H6CHO	HO1C4NO3	0.567
ACETOL	PROPGLY	0.585
O3	NO3	0.914
HEPTO2	HEPTOOH	0.793
CO2C3CHO	MEKAO2	0.585
HO2C4O2	OH	0.67
HO1C3O	NO	0.523
NO3CH2PAN	NO2	0.52
MEKAOH	HO2	0.661
HO1C3O2	HOC3H6CO2H	0.605
NBUTOLBOOH	HO2	0.535
NO3CH2CO3H	HO2	0.332
HO2	HO2CO35C7	0.741
HOC3H6CHO	HOC3H6CO3	0.771
HEPTO	HO3C76O2	0.822
CO	C5PAN8	0.688
PHAN	HOCH2CO3	0.86
HNO3	CH3CHOHCHO	0.694
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.719
MEKCO	NO	0.605
HO3C5OOH	HO3C5O2	0.635
HYPROPO2	HYPROPO2H	0.456
CO3C4CHO	DIEKBNO3	0.625
CO25C74OH	HO2	0.663
HO2	CH2OOA	0.613
NBUTOLBO2	NBUTOLBO	0.575
NBUTOLAO2	NO2	0.571
HOC2H4CO3	HOC2H4CO3H	0.721
HCHO	NBUTOLAO	0.575
ETHENO3O2	NO2	0.561
HO2C3CO2H	IPROPOLO2	0.593
C3PAN1	HOC2H4CO3	0.902
HO1CO3C5	DIEKBO2	0.584
HO3C4O2	NO2	0.809
NC3H7O	NO3	0.736
HO2	HOC3H6CO2H	0.629
MEKCOOH	OH	0.751
CO	OH	0.813
HO2	PROPGLY	0.598
HNO3	NO2	0.754
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.53
HO13C3CHO	OH	0.705
HO3C4CO3	C5PAN8	0.912
C2H5NO3	NO2	0.562
C2H5OH	HO2	0.61
HCHO	O3	0.67
C73O	NO	0.407
HCHO	MEKCO	0.838
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.491
NO2	CH3CO3	0.863
NBUTOLBO	NO	0.345
HO13C4OOH	HO13C4O2	0.655
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.657
HO13C5OOH	HO13CO4C5	0.676
BIACETO2	NO2	0.671
H2O2	CH2OO	0.615
HCHO	HO3C4O	0.818
HCHO	C2H4	0.67
BUTALO	NO	0.407
CO3C75O	CO3C75O2	0.802
HOCH2CHO	ETHGLY	0.669
IPROPOL	IC3H7O2	0.246
HO3C5NO3	NO	0.31
HCHO	HNO3	0.813
HO2	CH3CO2H	0.76
IC3H7OOH	HO2	0.372
HO1C3OOH	HO1C3O2	0.707
CO25C74O	NO	0.551
HOCO3C54O2	HO1CO34C5	0.638
NO2	NO3	0.928
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.74
CO3C4CO3	CO3C4CO2H	0.807
HEPT3ONE	CO3C75O2	0.797
IC3H7O	NO3	0.412
HO3C3CO3	HO3C3PAN	0.873
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.505
HO2	OH	0.878
C2H5O2	NO	0.541
CO2C3CHO	CO2C3CO3	0.819
C73O	CH3CHO	0.637
C4PAN1	HOC2H4CHO	0.602
HYPROPO	NO	0.27
HCHO	NO3CH2PAN	0.101
C2H5CHO	NBUTOLAO	0.575
HCOCH2CO2H	HO2	0.494
NO2	NBUTOLANO3	0.384
GLYOX	HCOCH2OOH	0.68
IPROPOL	HO2	0.265
CH3COCH2O2	CO2C3CO3	0.836
HYPROPO2	HYPROPO	0.499
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.614
CO3C4CHO	OH	0.738
NO3CH2CHO	ETHO2HNO3	0.317
NC3H7O2	BUTACID	0.559
HO2	NO2	0.637
CH3COCH2O2	CH3COCH2O	0.828
HCOCO3	NO3	0.629
HO2	PERPROACID	0.681
CH2OO	CH2OOA	0.642
CO3C4CHO	DIEKBO2	0.584
HOCH2CHO	HO2	0.683
OH	CH3CHOHCO3	0.644
CO	CO2C3PAN	0.614
C2H5OH	C2H5O2	0.667
HO3C4O2	NO3	0.798
CO	CH2OOA	0.657
HO25C7	HO2CO5C7	0.659
C2H5CO3	MEKCO	0.838
CH3O	HO2	0.868
DIEKBO2	OH	0.66
HO13CO4C5	OH	0.678
HOC2H4CO3	NO2	0.787
HO1C4O	NO	0.422
ETHENO3O	NO3CH2CHO	0.561
C72O	NO	0.546
NO2	CO2C3PAN	0.922
HO2	HOC2H4CO2H	0.684
HO13C3CO3H	HO2	0.655
ACETOL	PROPOLNO3	0.272
CO25C74O	CO2C3CHO	0.779
C72O2	C72NO3	0.495
HO2	HO3C76OOH	0.784
C71O	HO3C4CO3	0.803
HOCH2CO3	OH	0.726
HNO3	HO1CO3CHO	0.725
CO23C4CO3	CO23C4CHO	0.605
HO2	HO13C3CO3	0.752
NBUTOL	C3H7CHO	0.586
HO3C76OOH	OH	0.789
HO3C4CHO	HO3C5O2	0.546
BIACETOOH	OH	0.533
NO2	HO3C76NO3	0.76
HCHO	NO3CH2CO2H	0.181
CO2C3CHO	MEKAOOH	0.731
IC3H7O	NO	0.187
HNO3	OH	0.754
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.807
HYPROPO	NO3	0.495
HO13C5O2	NO2	0.609
IPROPOLO2	IPROPOLO2H	0.704
C72OOH	HO2	0.745
HO1CO3CHO	OH	0.705
C2H5O2	PROPACID	0.671
HO3C76O2	NO2	0.812
HYPERACET	HO2	0.762
HO2	MEKCOOH	0.793
HO13C4O2	OH	0.647
C71O2	NO2	0.796
PBN	CO	0.585
C2H5CHO	HO2	0.685
HO3CO6C7	CO25C7	0.79
IC3H7OOH	CH3COCH3	0.46
HCOOH	HO2	0.417
C2H5CHO	NC3H7O	0.739
CH3OOH	CH3O2	0.819
HOCH2CH2O2	HOCH2CHO	0.736
HCOCH2O2	HCOCH2OOH	0.674
HO1CO3C5	OH	0.601
HO2CO5C7	HO2	0.804
HO3C76O2	HO3C76NO3	0.528
CO3C4CO2H	MEKCO2	0.694
HYPERACET	OH	0.715
HO3C4NO3	HO3C4O2	0.473
HO1CO3CHO	HO14CO2C4	0.638
C3PAN2	CO	0.504
C2H5CHO	NO3	0.759
HO2	C73OOH	0.603
HO13C5NO3	HO13C5O2	0.284
GLYOX	OH	0.701
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.585
C2H5CO3	NO3	0.823
CO3C75O	NO	0.576
C72O2	NO2	0.773
HOCH2CH2O	HO2	0.804
HOCO3C54O	CH3CHO	0.722
CO25C73O	NO3	0.775
HNO3	CO23C4CHO	0.6
HOC3H6CHO	OH	0.682
IPROPOL	CH3COCH3	0.265
CH3OH	HO2	0.656
NC4H9NO3	C3H7CHO	0.578
HNO3	CO23C3CHO	0.581
HEPTOOH	OH	0.807
HO3C4O2	HO3C3CHO	0.753
C72O	NO3	0.773
NC4H9O2	NC4H9NO3	0.327
CH3O2	CH3CO3	0.877
CH2OOA	OH	0.613
ETHENO3O2	ETHENO3O	0.564
CH3O2	OH	0.75
CO245C7	CO25C74OH	0.663
CO23C4CO3	C5PAN9	0.775
NO2	NO	0.779
HYPROPO2	NO2	0.495
HCHO	PAN	0.588
HO3C4O2	NO	0.58
HCOCH2O	NO	0.495
HO2	HO13C4OH	0.639
EGLYOX	OH	0.753
HCOCH2O	CO	0.727
PBN	C3H7CO3	0.836
CO	MGLYOX	0.753
NC4H9O2	OH	0.659
HO1CO3C4O	NO	0.425
HOC3H6CHO	HOC4H8OH	0.602
HO13C5NO3	NO2	0.574
MEKAO2	MEKAOOH	0.663
HO1C3NO3	NO2	0.555
HOCO3C5OOH	HO2	0.686
C2H5OH	CH3CHO	0.61
IPROPOLO2	HO2C3CO3	0.76
HNO3	HO3C3CHO	0.786
HCOCH2O2	HCOCH2O	0.727
HOCH2CH2O	NO	0.572
NBUTOLAO2	NBUTOLAO	0.575
HO3C76O2	HO3C76O	0.814
HOCH2CHO	GLYOX	0.683
HEPTO2	NC7H16	0.831
HOC2H4CO3	HOC2H4CO2H	0.772
PAN	CH3CO3	0.978
CO3C4CHO	HO3C4CHO	0.66
C2H5CHO	NPROPOL	0.509
HO3C4NO3	NO2	0.613
CO25C74O2	NO2	0.775
--->8------>8------>8------>8------>8---