---8<------8<------8<------8<------8<---
392
CO25C73O	CH3CO3	0.776
C2H5O2	NO3	0.753
HOCO3C54O2	OH	0.726
CO23C3CHO	OH	0.531
HO3C76NO3	NO	0.527
CH3CHOHCHO	C4PAN3	0.611
IC3H7O2	OH	0.415
O3	HO2	0.792
NO3CH2CO3	NO3CH2CO3H	0.292
NO3CH2CO2H	HO2	0.261
C73O2	C73OOH	0.602
PROPGLY	IPROPOLO2	0.678
CO	HO3C3PAN	0.611
C2H5CO3	EGLYOX	0.78
CH3CHO	C2H5O2	0.666
HO1CO34C5	OH	0.662
HOCH2CH2O2	NO3	0.79
NO3CH2CO3	OH	0.355
HCHO	CH3NO3	0.468
HO2C4O	NO3	0.652
CO3C75OOH	CO3C75O2	0.795
CO	NO3	0.819
HOCO3C54O2	HOCO3C54O	0.719
BIACETOH	HO2	0.455
NO3CH2CO3	NO3CH2CO2H	0.35
CH3COCH2O2	OH	0.725
HYPROPO2	PROPOLNO3	0.162
HOCO3C4OOH	HO2	0.611
HO2C4O2	HO2C4O	0.659
HO2	HEPTOOH	0.791
HO134C5	HO13C5O2	0.526
CH3CHO	BUTALO	0.566
HO2	DIEKBOOH	0.607
HO2	HCOCH2OOH	0.668
NO2	C5PAN16	0.939
HCHO	CH3O2	0.812
HOCH2CHO	HYETHO2H	0.721
DIEKBOOH	OH	0.732
MEKCO2	NO	0.608
HO3C76O	NO3	0.809
CH3CHO	C2H5NO3	0.559
HO3C3CO3	C2H5CHO	0.78
HO3CO6C7	HO3C76O2	0.696
CH3COCH2O2	HO2	0.735
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.61
C2H4	CH2OOA	0.666
HO13C5NO3	NO	0.284
HO13C3CHO	HO13C4OH	0.636
CH3CO2H	CH3CO3	0.827
CO245C7	C74O2	0.628
NC4H9OOH	NC4H9O2	0.66
N2O5	NO3	0.986
IC3H7NO3	IC3H7O2	0.102
MEKANO3	NO	0.323
HO3C4CHO	HO2	0.66
C5PAN8	NO2	0.917
CO	NO	0.313
HO14CO2C4	HO1CO3C4O2	0.59
IPROPOLO	CH3CHO	0.743
HO13C5O2	HO13C5O	0.61
C72OH	HO2CO35C7	0.67
CH3O	NO	0.655
CO25C73O2	CO25C73OH	0.694
CO25C74O	CO25C74O2	0.776
HCHO	HYPROPO	0.492
CH3OOH	OH	0.733
MEKAO2	OH	0.657
HCOCH2O	HO2	0.725
HO13CO4C5	HO13C5O2	0.526
HO1C4O2	HO1C4NO3	0.302
NO2	CH3CHOHCO3	0.656
HCHO	ETHENO3O	0.505
HO1CO3C4O2	HO1CO3C4O	0.655
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.822
BIACETO2	HO2	0.593
HO1CO3C4O	NO3	0.646
BIACETO	NO	0.457
HOC3H6CO3	HOC3H6CO3H	0.643
HO13C4O2	HO13C3CHO	0.594
HO2C4OH	MEKAOH	0.637
HOC3H6CHO	HO1C4O	0.649
CH3O2	NO2	0.862
BUTALO2	CO2C3CHO	0.519
HO13C5	HO2	0.598
NC4H9OOH	HO2	0.606
HO1CO3C5	HO2	0.654
HO2	CH3CHOHCO3	0.687
HO3C4CHO	OH	0.68
HCHO	BIACETO	0.687
CO23C4CO3	NO3	0.596
HO2C4OOH	HO2C4O2	0.671
HO2	NO3	0.814
MEKAOH	OH	0.638
HOC3H6CO3	NO3	0.766
ETHENO3O	NO2	0.505
NO3	OH	0.719
MEKAOH	CO2C3CHO	0.658
IPROPOL	IPROPOLO2	0.212
HEPTO2	HEPTOH	0.705
CO	C5PAN9	0.46
CO2C3CHO	HO2C3CHO	0.708
BUTALO2	C3H7CHO	0.64
HO13C4O	HO2	0.659
HO3C5O	NO3	0.612
CH3CO3	CH3COCH2O	0.831
C74O2	OH	0.63
HO1CO34C5	HO14CO3C5	0.631
HOC2H4CHO	HO13C4O	0.659
CO23C3CHO	BIACETOOH	0.527
ACETOL	CH3COCH2O2	0.775
HEPTO2	HEPTNO3	0.561
CO25C73OH	CO235C7	0.659
BUTALO2	BUTALNO3	0.342
MEKAO	HO2	0.612
NC3H7OOH	NC3H7O2	0.685
HO134C5	HO13CO4C5	0.58
CH3OOH	HO2	0.815
HO2	CO25C73OOH	0.744
O3	C3H7CO3	0.608
IC3H7OOH	IC3H7O2	0.42
C5PAN9	NO2	0.783
NBUTOLAO2	OH	0.58
C71O	CH3CHO	0.8
CH3CHO	NO3	0.656
HO13C3CO3H	HO13C3CO3	0.653
HO2C4O	HO2C3CHO	0.613
C72O2	C72O	0.775
HO2C4OH	HO2C4O2	0.585
C2H5CO3	NO2	0.753
IPROPOLO	HO2	0.743
HO3C3CO3	HO3C3CHO	0.787
ETHENO3O2	ETHOHNO3	0.47
CO23C3CHO	CH3CO3	0.572
HO13C5O	NO3	0.606
HCHO	NO	0.523
C2H5CO3	C2H5O2	0.778
CH3CHOHCHO	OH	0.66
NC3H7O2	NC3H7O	0.728
CH3CHO	HYPROPO	0.492
NBUTOLBOOH	NBUTOLBO2	0.536
HO1C3O2	HO1C3NO3	0.399
C3PAN1	CO	0.658
C2H5O	NO	0.553
HCOCH2O2	HO2	0.533
CO	PAN	0.59
HO3C4CO3	OH	0.739
HO2	HO14CO3C5	0.631
C4PAN2	CO	0.597
CO2C3CO3	OH	0.785
MEKAO	MEKAO2	0.648
BIACETOH	CO23C3CHO	0.455
C73O2	OH	0.639
CH3COCH2O	NO	0.595
C2H5O	CH3CHO	0.775
CH3CHO	NBUTOLBO	0.505
CO25C73OH	HO2	0.659
CO23C3CHO	CO	0.572
HO1CO3CHO	HO1CO3C4O2	0.59
C2H5O2	NO2	0.774
HCOCH2CO3H	HO2	0.531
HO1C4O2	OH	0.635
BIACETO	NO3	0.678
NBUTOLBNO3	NBUTOLBO2	0.278
HO1C3O	HO2	0.732
NC4H9O2	NO2	0.641
HO13C5NO3	HO13CO4C5	0.571
CH3CO3	NO3	0.848
HO2	HO3C4CO3H	0.734
NBUTOLAOH	MEKCOH	0.672
HCOCH2O2	HCOCH2CO2H	0.516
O3	OH	0.864
BUTALO	HO2	0.631
HOCH2CH2O2	C2H5OH	0.527
CO	NO2	0.625
HO2C4O	NO	0.43
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.411
NC4H9O2	C3H7CHO	0.574
HO3C5OOH	HO2	0.581
MEKCOH	NBUTOLANO3	0.381
HEPT3ONE	OH	0.816
HO13C5OOH	OH	0.674
HCHO	HCOCH2O	0.725
HYPROPO2	OH	0.5
CO	C5PAN16	0.659
HNO3	C2H5CHO	0.812
NBUTOLBNO3	NO	0.278
HCHO	NO3	0.738
BIACETO2	NO	0.451
O3	NO2	0.75
C74O2	C74O	0.622
C72OH	C72O2	0.692
HO3C3PAN	NO2	0.865
HO3C4NO3	HO3C3CHO	0.61
HCHO	IPROPOLO	0.743
HO13C4OOH	HO2	0.615
CO3C4CO3	MEKCO2	0.847
HO1C3OOH	HOC2H4CHO	0.656
C74O2	C74OOH	0.593
NO3CH2PAN	CO	0.058
HO1C4O2	NO2	0.643
HO2C3CO2H	HO2	0.624
HO2	MEKCO2	0.75
NC4H9O2	NC4H9O	0.647
NC3H7O2	NO	0.496
HO2	HOC2H4CO3H	0.715
NBUTOLBO2	OH	0.58
BIACETO	CH3CO3	0.687
CH3OOH	HCHO	0.733
CH3CHO	C72O	0.775
MEKAOH	NBUTOLBO2	0.49
CO2C3CO3	NO2	0.808
HO1CO3CHO	HOC2H4CO3	0.725
HO3C5O	HO13C5O2	0.618
IPROPOLO2	NO	0.512
ACETOL	HYPROPO2H	0.433
NO2	PROLNO3	0.52
NBUTOL	NBUTOLAO2	0.58
C71O2	OH	0.769
BUTALNO3	NO	0.342
CH3O2	CH3CO2H	0.68
HOC2H4CHO	HOC2H4CO3	0.786
HO2C4O	HO13C4O2	0.653
CH3CO3H	HO2	0.786
CO25C73O2	CO25C73OOH	0.744
NBUTOLAO	NO	0.345
NC3H7O	NO	0.504
HO13C4O	NO	0.428
CH3CHOHCHO	PROLNO3	0.52
NC4H9O	C3H7CHO	0.603
HO1C4O	NO3	0.643
C72NO3	HO2CO35C7	0.71
HO2	HOCH2CO3	0.762
CO25C73O2	CO25C73O	0.776
O3	CH3CO3	0.758
NBUTOLBO	NO3	0.568
HO3CO6C7	HO3C76NO3	0.757
CO3C4CO3	NO3	0.83
HO3C5OOH	HO3C4CHO	0.678
HO3C3CO3	NO2	0.75
HO2C4O2	HO2C3CHO	0.585
C3H7CO3	NO3	0.752
PPN	NO2	0.851
HCOCH2O2	NO2	0.716
HCHO	HOCH2CO3	0.762
HYPROPO2H	OH	0.433
C4PAN3	CO	0.611
HOCH2CH2O2	HO2	0.717
HOCO3C54O2	HO14CO3C5	0.637
NC3H7OOH	HO2	0.685
HO2	IPROPOLO2	0.654
NO3CH2CO2H	NO2	0.176
IC3H7NO3	CH3COCH3	0.287
CH3NO3	NO2	0.468
NBUTOLAOH	HO3C4O2	0.757
CO23C4CO3	OH	0.601
CO25C74OH	CO25C74O2	0.694
CO25C73O2	CO235C7	0.694
CO25C73O2	OH	0.786
HOC2H4CO3	OH	0.754
PROPACID	HO2	0.65
CO2C3CHO	BUTALO2H	0.607
CO235C7	HO2CO35C7	0.738
C74O	NO3	0.615
CH3OH	HCHO	0.651
NC3H7NO3	NO2	0.468
C3H7CO3	OH	0.692
HO2	IPROPOLO2H	0.694
DIEKBNO3	NO	0.335
IC3H7OOH	OH	0.457
CO3C75O	NO3	0.797
CO2C3CHO	OH	0.741
NC3H7NO3	NC3H7O2	0.396
HO2	ETHGLY	0.665
C4PAN2	HO13C3CO3	0.83
HO2	HOCH2CO3H	0.663
HOC2H4CHO	HOC3H6OH	0.56
NBUTOLAO2	NBUTOLAOH	0.49
MEKAOH	NBUTOLBO	0.57
HO1C4O2	NC4H9O	0.641
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.656
CH3COCH2O	NO3	0.816
OH	C2H5OOH	0.727
C2H5CO3	C2H5CHO	0.816
HNO3	NO3CH2CHO	0.426
IC3H7NO3	NO	0.102
HYPROPO2H	HO2	0.448
NO2	CO3C75O2	0.797
HO2	MEKAOOH	0.604
OH	ETHO2HNO3	0.284
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.612
HO2C3CO2H	HO2C3CO3	0.624
C73O	NO3	0.625
C3H7CO3	NO2	0.71
NC4H9OOH	C3H7CHO	0.69
HCOCH2O	NO3	0.716
C72OOH	OH	0.761
HO13C4NO3	NO2	0.596
HNO3	CO2C3CHO	0.808
HOCH2CHO	HOCH2CO3	0.773
HO1C4NO3	NO	0.302
IPROPOLO	IPROPOLO2	0.743
CO23C3CHO	C5PAN9	0.46
HOCH2CO3	HOCH2CO3H	0.666
C2H5O	HO2	0.775
HONO	NO	0.42
CH3CHO	C2H5OOH	0.727
BIACETOOH	HO2	0.643
HYETHO2H	OH	0.721
CO23C4CHO	OH	0.596
C72OOH	C72O2	0.743
MEKCOH	OH	0.672
CH3CHOHCO3	NO3	0.69
CH3COCH2O2	NO	0.594
C74O	CO2C3CO3	0.622
C2H5CO3	PROPACID	0.739
HO2CO5C7	CO25C7	0.801
HO1C3O2	OH	0.627
HOCH2CO3	HOCH2CO2H	0.724
BUTALO2	HO2C3CHO	0.519
EGLYOX	MEKCOH	0.667
HO2	NBUTOLAO	0.572
BUTALNO3	CO2C3CHO	0.537
HOC2H4CHO	HO2	0.641
C2H5CO3	OH	0.767
CO235C7	CO25C73OOH	0.758
C74O	CO	0.622
NO2	IPROPOLPAN	0.772
HCOCH2O2	HCOCH2CO3	0.631
HOCH2CH2O2	NO2	0.799
C74O	NO	0.394
HO3C4O	NO3	0.813
HCOCO	HCOCO3	0.627
HEPTO2	NO2	0.818
IPROPOLO	NO	0.512
ETHENO3O	NO	0.337
OH	BUTALO2H	0.607
CO3C4CHO	CO25C73O	0.776
HEPTNO3	NO2	0.785
HO2C4NO3	NO	0.337
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.61
HCOCO	CO	0.686
HO2	CO3C75OOH	0.77
HO2	HOCH2CO2H	0.643
HO3C4O2	HO3C4CO3	0.831
HYPROPO2	PROPGLY	0.41
C2H5CHO	OH	0.638
CH3CHO	HO2	0.583
HOCH2CH2O2	HOCH2CH2O	0.807
IC3H7O2	NO2	0.411
PROPOLNO3	NO2	0.269
HO1C3O2	NPROPOL	0.445
HCOCO3H	HO2	0.452
BIACETO2	BIACETO	0.687
CO25C74O2	CO25C74OOH	0.744
C73O	CO23C4CO3	0.632
HEPT3ONE	HEPTNO3	0.785
HEPTOH	HO2	0.669
HOCO3C54O	NO3	0.715
O3	CH2OOA	0.666
HO2C4OOH	OH	0.714
MEKAOH	MEKAO2	0.583
HOC2H4CHO	OH	0.662
CH2OO	NO3	0.27
HO3C4CO3	HO3C4CO3H	0.742
HO2	BUTALO2H	0.598
HO2C3CO3	HO2C3CHO	0.766
CO25C74O2	OH	0.786
C2H5CO3	PERPROACID	0.698
HO2	HOC3H6CO3H	0.64
NC4H9O	NO	0.419
CO23C3CHO	BIACETO2	0.623
HO2	HOC3H6OH	0.56
IPROPOLO2H	OH	0.654
HCHO	HO1CO3C4O	0.655
NBUTOLAOH	HO2	0.672
HO2C4OOH	HO2	0.618
CO3C4CHO	DIEKBOOH	0.732
C3PAN2	NO2	0.724
C3H7CO3	BUTACID	0.697
C4PAN3	HO2C3CO3	0.843
ETHENO3O2	NO3	0.567
CH3CHO	NO	0.442
CO2C3CHO	MEKANO3	0.59
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.745
C71OOH	C71O2	0.786
HYPERACET	MGLYOX	0.711
HO1C3O	NO3	0.729
ETHENO3O2	NO3CH2CHO	0.47
NBUTOLBOOH	OH	0.524
HOCH2CHO	HOCH2CH2O	0.764
NBUTOL	HO2	0.583
HO1C4OOH	HO2	0.608
C71O	NO3	0.793
O3	CO3C4CO3	0.72
CO23C4CO3H	HO2	0.599
HO2	NBUTOLAOOH	0.533
HO3C4CHO	HO3C4CO3	0.719
HCOCH2CO3	OH	0.539
HO1C4O2	HO1C4OOH	0.644
C2H5O2	OH	0.711
HNO3	CH3CHO	0.847
BIACETO2	OH	0.513
HO2	CO	0.744
C72O2	OH	0.784
CO245C7	CO25C74OOH	0.758
CO2C3CO3	CO2C3PAN	0.925
HO2	HO3C76O	0.81
C73O2	NO2	0.625
CH3CHO	IPROPOLPAN	0.504
HNO3	HOC2H4CHO	0.78
HOC2H4CHO	NO3	0.714
HO3C4O	NO	0.591
NC3H7NO3	C2H5CHO	0.468
CO3C4CO3	C5PAN16	0.939
HO3C76O2	HO3C76OOH	0.782
HO3C4CO3	NO2	0.8
HCOCO	GLYOX	0.689
HO1CO3C4O2	NO2	0.646
HO1C3OOH	OH	0.656
NC4H9NO3	NO	0.326
HO2CO5C7	HO3C76O	0.81
HO3C4OOH	OH	0.735
ETHENO3O	HO2	0.558
DIEKBO2	NO2	0.638
HO2	HOC4H8OH	0.599
O3	HOCH2CO3	0.635
MGLYOX	OH	0.718
HOCH2CH2O2	HYETHO2H	0.761
C2H5CHO	NC3H7OOH	0.62
HOCH2CHO	C3PAN1	0.658
HO1C3NO3	NO	0.399
NC3H7O2	C3H7CO3	0.735
C71O	C71O2	0.8
HO2C4O2	HO2C4NO3	0.337
HOC2H4CHO	C4PAN2	0.597
C72O2	HO2CO35C7	0.692
HO1C3O2	HO1C3O	0.732
HEPTO2	HEPT3ONE	0.705
ETHOHNO3	HOCH2CHO	0.558
HO2	NO	0.554
CO25C73O2	CO25C7	0.786
PROLNO3	NO	0.382
HO2	CO3C4CO2H	0.72
NC3H7O2	HO2	0.637
HOCO3C4OOH	OH	0.699
MGLYOX	CH3CO3	0.747
HOC2H4CO3	NO3	0.783
H2	HO2	0.762
HO3C4OOH	HO3C3CHO	0.735
NC4H9O	HO2	0.603
HO3C5O2	HO3C5O	0.618
IPROPOLO2	OH	0.62
CH3O	NO3	0.862
HO3C4NO3	NO	0.479
HO134C5	HO2	0.58
HO1C3O2	NO2	0.729
C4PAN1	CO	0.585
HOCH2CH2O2	OH	0.715
HO2	HO2C3CHO	0.708
HOC3H6CO3	OH	0.713
HOCH2CH2O2	HOC2H4CO2H	0.704
HO2	CO25C74OOH	0.744
HO3C4O2	HO2	0.727
CO	BIACETO	0.687
CO25C7	OH	0.814
C2H5O	OH	0.527
HO13C4O2	NO2	0.65
HO2C4OOH	HO2C3CHO	0.714
HO3C3CO3	OH	0.735
HNO3	C3H7CHO	0.752
HCOCH2CO3	O3	0.503
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.715
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.259
C3PAN2	GLYOX	0.517
HCOCO3	NO2	0.528
HO3C3CO3H	HO2	0.683
C2H5CHO	NC3H7O2	0.638
CH3COCH2O2	MGLYOX	0.775
HO13C3CHO	HO13C3CO3	0.75
NBUTOLAOOH	MEKCOH	0.527
C2H5CHO	HO3C3PAN	0.611
HO1CO3CHO	CO	0.725
HOC2H4CO3	HO1CO3C4O	0.655
CO23C4CO3	NO2	0.666
MEKCOOH	EGLYOX	0.748
BIACETO2	NO3	0.666
HOCO3C54O2	HOCO3C5OOH	0.732
N2O5	NO2	0.986
HO3C5O	NO	0.389
HO13CO4C5	HO1CO34C5	0.651
HO13C5	HO3C5O2	0.545
HO13C4NO3	HO13C3CHO	0.596
HO2	MEKCOH	0.667
HO2	BUTACID	0.608
CH3COCH3	OH	0.458
HO3C4O2	OH	0.685
HO1C4OOH	OH	0.678
PERBUACID	HO2	0.635
HO1C3O2	NO3	0.715
HOCH2CH2O2	NO	0.575
HO2	NC3H7O	0.728
CH3CHO	CH3CHOHCO3	0.687
HO13C4O	NO3	0.65
C4PAN3	NO2	0.843
CO25C74O2	CO25C7	0.786
HCOCH2O2	HOCH2CHO	0.66
HO2C4NO3	HO2C3CHO	0.65
HNO3	GLYOX	0.685
HCOOH	CH2OO	0.626
HO13C4O	HO13C4O2	0.659
HO2C3CHO	OH	0.717
HO2C3CO3H	HO2	0.652
CH3COCH2O2	NO2	0.816
C2H5CO3	PPN	0.85
MEKAO2	MEKANO3	0.323
HO2	CH3COCH2O	0.716
DIEKBO	NO3	0.638
HCOCH2O2	GLYOX	0.66
HO1CO34C5	HO2	0.596
C4PAN2	NO2	0.83
NO2	DIEKBNO3	0.622
HO3C5O2	HO3C5NO3	0.309
HO1C4NO3	NO2	0.564
MEKCO2	NO2	0.829
C3PAN1	NO2	0.907
C71OOH	HO2	0.766
HO1C4O2	HOC4H8OH	0.576
CO2C3CO3H	CO2C3CO3	0.744
O3	HOC2H4CO3	0.687
HO2C4OH	HO2	0.637
NO3CH2CO3	O3	0.261
HCOCH2CO3	HCOCH2CO2H	0.592
CH3CHOHCHO	IPROPOLO2	0.678
HCOCH2O2	OH	0.732
HO1C3O2	HOC3H6OH	0.641
MGLYOX	CO2C3PAN	0.62
OH	CH3CO3	0.823
HOC3H6CHO	HO1C4O2	0.576
NBUTOL	NBUTOLBO2	0.58
C72O	HO2	0.775
BUTALNO3	NO2	0.537
C2H5O	NO3	0.774
CO245C7	CO25C74O2	0.694
HO2CO5C7	OH	0.656
HO2C4NO3	NO2	0.65
HO3C5O2	OH	0.627
HOC2H4CHO	HO13C3CO3	0.745
HO13C5	HO1CO3C5	0.598
HO3C3CHO	OH	0.741
HCOCH2CO3	HCOCH2CO3H	0.537
NC4H9O	NO3	0.641
CH3O2	CH3O	0.866
C73O	C73O2	0.632
HNO3	HO13C3CHO	0.746
ETHENO3O2	ETHO2HNO3	0.511
C2H5CO3	O3	0.65
HNO3	NO3	0.876
EGLYOX	C5PAN16	0.659
NC3H7O2	NPROPOL	0.638
HO1C3O2	HOC3H6CO3	0.74
HEPTNO3	NO	0.561
MEKAO2	NO2	0.638
NC3H7NO3	NO	0.396
HO1CO34C5	CO23C4CHO	0.596
MEKCO2	EGLYOX	0.774
HO3C4CO3	NO3	0.717
CO3C4CHO	HNO3	0.83
HO3C4OOH	HO2	0.778
CH3CHOHCHO	IPROPOLO2H	0.654
HCOCO3	O3	0.425
PROPOLNO3	NO	0.162
O3	HOC3H6CO3	0.612
C74O	CH3CHO	0.622
C2H5O2	C2H5OOH	0.735
HCOCH2OOH	OH	0.677
HO2	HYPROPO	0.492
CH3CHO	CH3CO3	0.854
CH3O2	NO3	0.861
HCHO	OH	0.735
IPROPOLO	NO3	0.733
O3	HO2C3CO3	0.624
C4PAN1	NO2	0.83
HO1C4O2	HO1C4O	0.649
HO2C4O2	NO2	0.652
MEKAO	NO3	0.638
C2H5O2	HO2	0.68
OH	NO	0.602
CO25C73O2	NO2	0.771
C72OOH	HO2CO35C7	0.761
CO245C7	OH	0.758
C2H5O	C2H5O2	0.775
HO2	HO14CO2C4	0.635
HONO	OH	0.42
HCHO	NO2	0.27
HO1CO3CHO	HOCO3C4OOH	0.699
NBUTOL	NC4H9O2	0.574
CO3C75O2	OH	0.807
CO25C74O	C2H5CO3	0.776
BUTALO	NO3	0.632
CO3C75O	C71O2	0.799
CH3OH	CH3O2	0.809
CH3CO3H	CH3CO3	0.788
HOCO3C54O2	DIEKBO	0.647
HOCO3C54O	HOC2H4CO3	0.719
HCOCO3	HCOCO3H	0.473
HO13C4NO3	NO	0.292
NBUTOLAO2	MEKCOH	0.49
HCHO	CH3O	0.866
HO13C5OOH	HO2	0.574
MEKANO3	NO2	0.59
IPROPOLPER	CH3CHOHCO3	0.593
HO13C4NO3	HO13C4O2	0.292
CO	PPN	0.757
NC3H7O2	OH	0.596
HCHO	HO2	0.826
HCOCH2O2	CH3CHO	0.731
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.717
HNO3	HO2C3CHO	0.763
HCHO	HO13C4O	0.659
CO2C3CHO	MEKAOOH	0.729
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.575
C71O	NO	0.572
PERBUACID	C3H7CO3	0.637
HCHO	CH3COCH2O	0.831
HCOCO3	HCOCO2H	0.514
IPROPOLPAN	CH3CHOHCO3	0.772
HO13C4OOH	HO13C3CHO	0.699
HO1C3O2	NO	0.539
MEKCO2	OH	0.728
HCOCO	HO2	0.66
CO25C73O	NO	0.55
HCHO	NO3CH2CO3	0.388
MEKCO2	NO3	0.823
NO3CH2CO3	NO3	0.426
HO13C4OOH	OH	0.699
HO2	IC3H7O	0.411
HCHO	HOCH2CO2H	0.605
HCOCH2O2	BUTALO	0.566
NO3CH2CO3	NO2	0.388
CO	HCOCO2H	0.446
HOCH2CH2O2	ETHGLY	0.74
HOCH2CH2O2	HOC2H4CO3	0.814
CH3CHO	PPN	0.757
C3H7CHO	C3H7CO3	0.754
BUTALO2	OH	0.641
ETHENO3O	NO3	0.558
NC4H9OOH	OH	0.69
HYPROPO2	NPROPOL	0.499
HO13C5OOH	HO13C5O2	0.574
HO2C3CO3	NO3	0.763
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.608
HEPTO2	HEPTO	0.819
HCOCO	NO3	0.685
HO2	C2H5OOH	0.723
HO3C3CHO	C5PAN8	0.695
CH3O2	HO2	0.788
C72OH	HO2	0.67
HCOCO	OH	0.68
HOC3H6CO3	HOC3H6CO2H	0.701
HOC3H6CO3	NO2	0.715
HCOCO3	HO2	0.626
HOCH2CH2O	NO3	0.799
HO2C3CO3	OH	0.709
ETHENO3O2	OH	0.306
ETHENO3O2	C2H4	0.567
HO1C4O	HO2	0.649
CO23C4CO3	BIACETO2	0.696
MEKAO	CO2C3CHO	0.612
HOCH2CH2O2	ETHOHNO3	0.432
HO2	NPROPOL	0.502
HO2	ETHO2HNO3	0.511
HEPTOH	HEPT3ONE	0.669
HCOCO3	OH	0.474
HCHO	PHAN	0.565
HYETHO2H	HO2	0.759
NC3H7O2	NO3	0.71
C2H5CHO	HO3C4O	0.822
HO2CO5C7	C72O2	0.784
C3PAN2	HCOCH2CO3	0.724
NO2	NBUTOLBNO3	0.432
CH3COCH2O2	HYPERACET	0.766
NC3H7OOH	OH	0.62
PHAN	CO	0.565
HO3C4O2	HO3C4OOH	0.779
MEKCO2	MEKCO	0.839
HOC2H4CHO	HO1C3O	0.732
HOC2H4CHO	HO1C3NO3	0.552
HCOCH2O2	NO3	0.606
CO3C4CHO	HO1CO3C5	0.654
NO3CH2CO3	NO3CH2PAN	0.477
HCOCO3	CO	0.626
HO3CO6C7	HO2	0.787
HO2C4O	HO2	0.613
HO13C4O2	HO13C4OH	0.594
CO	EGLYOX	0.78
C3H7CHO	OH	0.691
OH	MEKAOOH	0.729
IC3H7NO3	NO2	0.287
HO3C5O2	NO2	0.612
MEKAO	HO1CO3C4O2	0.639
MEKAOH	NBUTOLBNO3	0.432
DIEKBO2	DIEKBNO3	0.335
HCHO	CO	0.824
CO3C4CHO	CO3C4CO3	0.836
HO3C3CO3	HO3C3CO3H	0.687
HO2	C74OOH	0.588
HO1C3OOH	HO2	0.689
HO3C5NO3	NO2	0.608
ETHOHNO3	NO	0.432
NO2	HO2C3CO3	0.727
ACETOL	HYPROPO2	0.41
BUTALO2	BUTALO	0.633
MEKCO2	MEKCOH	0.774
CH3COCH3	CH3COCH2O2	0.364
HO2	HO13C5O	0.61
C2H5CHO	NO	0.535
HOC3H6CHO	HNO3	0.766
HO2	NBUTOLBO	0.57
CO25C73OOH	OH	0.758
HOCH2CH2O2	C2H4	0.587
CH3COCH3	IC3H7O2	0.246
HOCH2CHO	OH	0.726
HNO3	EGLYOX	0.778
DIEKBO2	DIEKBO	0.647
NO3CH2CHO	NO3CH2CO3	0.427
HEPT3ONE	HEPTOOH	0.805
BIACETO2	BIACETOOH	0.644
HO2	HCOCO2H	0.456
CO25C74O	NO3	0.771
HEPTO	NO3	0.818
NO2	NBUTOLBO2	0.568
PBN	NO2	0.826
MEKAO	NO	0.416
NO3CH2CHO	OH	0.284
OH	CO25C74OOH	0.758
HOCH2CHO	HNO3	0.769
HO3C4O2	HO3C4O	0.822
C73O2	CO235C7	0.638
HOCO3C54O2	NO2	0.715
NBUTOLANO3	NO	0.259
CH3CHO	OH	0.765
HO1C3O2	HO2	0.642
ACETOL	OH	0.579
NO	NO3	0.759
CO2C3CHO	BUTALO	0.631
IPROPOLO2	NO2	0.733
CH3CHOHCHO	CH3CHOHCO3	0.694
C74O2	NO2	0.615
HO3C3CO3	HO2	0.78
PHAN	NO2	0.854
IC3H7O2	IC3H7O	0.411
ETHOHNO3	NO2	0.558
HOCH2CH2O2	NBUTOLBO	0.505
ACETOL	HO2	0.669
NC3H7O2	NO2	0.724
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.651
NBUTOLAO	NO3	0.568
CO3C4CHO	C72O	0.775
IPROPOLO2	PROLNO3	0.382
HO1CO3C4O2	OH	0.65
HO3C3CO3	NO3	0.783
BUTALO2	NO2	0.632
HO3CO6C7	HO3C76OOH	0.786
HCOCH2CO3	NO2	0.606
ACETOL	MGLYOX	0.669
CH3CHOHCHO	PROPGLY	0.567
HO3C5OOH	OH	0.678
C72NO3	NO2	0.71
HO13C3CO3	NO3	0.746
HCHO	HOCH2CH2O	0.801
IPROPOLO2	NO3	0.727
CO	IPROPOLPAN	0.504
CO2C3CO3	NO3	0.808
HEPTO2	OH	0.828
HO25C7	HO2	0.656
OH	HO13C3CO3	0.7
HOCH2CO3	NO3	0.769
HO2	IPROPOLPER	0.59
HONO	NO2	0.519
HO25C7	HO3C76O2	0.696
CO235C7	OH	0.769
HOCH2CO3	NO2	0.738
MEKAOH	NBUTOLBOOH	0.524
DIEKBO2	DIEKBOOH	0.661
HO2CO35C7	OH	0.766
HO2	H2O2	0.726
NBUTOLAOOH	OH	0.527
C4PAN1	HOC3H6CO3	0.83
PAN	NO2	0.977
HO3CO6C7	OH	0.794
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.678
NO2	OH	0.803
HOC3H6CHO	HO1C4NO3	0.564
ACETOL	PROPGLY	0.579
O3	NO3	0.912
HEPTO2	HEPTOOH	0.791
CO2C3CHO	MEKAO2	0.583
HO2C4O2	OH	0.667
HO1C3O	NO	0.507
NO3CH2PAN	NO2	0.477
MEKAOH	HO2	0.658
CO23C4CO3	CO23C4CO3H	0.601
HO1C3O2	HOC3H6CO2H	0.597
NBUTOLBOOH	HO2	0.533
NO3CH2CO3H	HO2	0.289
HO2	HO2CO35C7	0.738
HOC3H6CHO	HOC3H6CO3	0.769
HEPTO	HO3C76O2	0.819
CO	C5PAN8	0.695
PHAN	HOCH2CO3	0.854
HNO3	CH3CHOHCHO	0.69
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.717
MEKCO	NO	0.608
HO3C5OOH	HO3C5O2	0.632
HYPROPO2	HYPROPO2H	0.45
CO3C4CHO	DIEKBNO3	0.622
CO25C74OH	HO2	0.659
HO2	CH2OOA	0.61
NBUTOLBO2	NBUTOLBO	0.572
NBUTOLAO2	NO2	0.568
HOC2H4CO3	HOC2H4CO3H	0.723
HCHO	NBUTOLAO	0.572
ETHENO3O2	NO2	0.558
HO2C3CO2H	IPROPOLO2	0.59
C3PAN1	HOC2H4CO3	0.907
HO1CO3C5	DIEKBO2	0.583
HO3C4O2	NO2	0.813
NC3H7O	NO3	0.724
HO2	HOC3H6CO2H	0.612
MEKCOOH	OH	0.748
CO	OH	0.81
HO2	PROPGLY	0.593
HNO3	NO2	0.754
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.527
HO13C3CHO	OH	0.702
HO3C4CO3	C5PAN8	0.917
C2H5NO3	NO2	0.559
C2H5OH	HO2	0.606
HCHO	O3	0.666
C73O	NO	0.404
HCHO	MEKCO	0.839
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.49
NO2	CH3CO3	0.861
NBUTOLBO	NO	0.344
HO13C4OOH	HO13C4O2	0.653
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.641
HO13C5OOH	HO13CO4C5	0.674
BIACETO2	NO2	0.678
H2O2	CH2OO	0.612
HCHO	HO3C4O	0.822
HYPROPO	NO	0.266
HCHO	C2H4	0.666
BUTALO	NO	0.409
CO3C75O	CO3C75O2	0.799
HOCH2CHO	ETHGLY	0.665
IPROPOL	IC3H7O2	0.246
HO3C5NO3	NO	0.309
HCHO	HNO3	0.808
HO2	CH3CO2H	0.758
IC3H7OOH	HO2	0.371
HO1C3OOH	HO1C3O2	0.691
CO25C74O	NO	0.55
HOCO3C54O2	HO1CO34C5	0.637
NO2	NO3	0.926
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.742
CO3C4CO3	CO3C4CO2H	0.809
HEPT3ONE	CO3C75O2	0.794
IC3H7O	NO3	0.411
HO3C3CO3	HO3C3PAN	0.865
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.5
HO2	OH	0.875
C2H5O2	NO	0.54
CO2C3CHO	CO2C3CO3	0.817
C73O	CH3CHO	0.632
C4PAN1	HOC2H4CHO	0.585
HCHO	NO3CH2PAN	0.058
C2H5CHO	NBUTOLAO	0.572
HCOCH2CO2H	HO2	0.503
NO2	NBUTOLANO3	0.381
GLYOX	HCOCH2OOH	0.677
IPROPOL	HO2	0.263
CH3COCH2O2	CO2C3CO3	0.839
HYPROPO2	HYPROPO	0.492
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.623
CO3C4CHO	OH	0.736
NO3CH2CHO	ETHO2HNO3	0.284
NC3H7O2	BUTACID	0.553
HO2	NO2	0.635
CH3COCH2O2	CH3COCH2O	0.831
HCOCO3	NO3	0.625
HO2	PERPROACID	0.678
CH2OO	CH2OOA	0.639
HOCH2CHO	HO2	0.68
OH	CH3CHOHCO3	0.641
CO	CO2C3PAN	0.62
C2H5OH	C2H5O2	0.666
HO3C4O2	NO3	0.8
CO	CH2OOA	0.654
HO25C7	HO2CO5C7	0.656
C2H5CO3	MEKCO	0.839
CH3O	HO2	0.866
DIEKBO2	OH	0.657
HO13CO4C5	OH	0.675
HOC2H4CO3	NO2	0.79
HO1C4O	NO	0.421
ETHENO3O	NO3CH2CHO	0.558
C72O	NO	0.545
NO2	CO2C3PAN	0.925
HO2	HOC2H4CO2H	0.687
HO13C3CO3H	HO2	0.648
ACETOL	PROPOLNO3	0.269
CO25C74O	CO2C3CHO	0.776
C72O2	C72NO3	0.495
HO2	HO3C76OOH	0.782
C71O	HO3C4CO3	0.8
HOCH2CO3	OH	0.722
HNO3	HO1CO3CHO	0.722
CO23C4CO3	CO23C4CHO	0.602
HO2	HO13C3CO3	0.745
NBUTOL	C3H7CHO	0.583
CO3C4CHO	DIEKBO2	0.583
HO3C76OOH	OH	0.786
BIACETOOH	OH	0.527
NO2	HO3C76NO3	0.757
HCHO	NO3CH2CO2H	0.176
HOCO3C54O	CH3CHO	0.719
IC3H7O	NO	0.188
HNO3	OH	0.754
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.808
HYPROPO	NO3	0.488
HO13C5O2	NO2	0.606
IPROPOLO2	IPROPOLO2H	0.695
C72OOH	HO2	0.743
HO1CO3CHO	OH	0.702
C2H5O2	PROPACID	0.668
HO3C76O2	NO2	0.809
HYPERACET	HO2	0.764
HO2	MEKCOOH	0.795
HO13C4O2	OH	0.644
C71O2	NO2	0.793
PBN	CO	0.576
C2H5CHO	HO2	0.676
HO3CO6C7	CO25C7	0.787
IC3H7OOH	CH3COCH3	0.457
HCOOH	HO2	0.403
C2H5CHO	NC3H7O	0.728
CH3OOH	CH3O2	0.817
HOCH2CH2O2	HOCH2CHO	0.74
HCOCH2O2	HCOCH2OOH	0.672
HO1CO3C5	OH	0.598
HO2CO5C7	HO2	0.801
HO3C76O2	HO3C76NO3	0.527
CO3C4CO2H	MEKCO2	0.69
HYPERACET	OH	0.711
HO3C4NO3	HO3C4O2	0.479
HO1CO3CHO	HO14CO2C4	0.635
C3PAN2	CO	0.517
C2H5CHO	NO3	0.75
HO2	C73OOH	0.598
HO13C5NO3	HO13C5O2	0.284
GLYOX	OH	0.698
HO2	CO3C4CO3H	0.748
C2H5CHO	PBN	0.576
C2H5CO3	NO3	0.819
CO3C75O	NO	0.576
C72O2	NO2	0.77
HOCH2CH2O	HO2	0.807
CO25C73O	NO3	0.771
HNO3	CO23C4CHO	0.596
HOC3H6CHO	OH	0.68
IPROPOL	CH3COCH3	0.263
CH3OH	HO2	0.651
HNO3	CO23C3CHO	0.57
NC4H9NO3	C3H7CHO	0.575
HEPTOOH	OH	0.805
HO3C4O2	HO3C3CHO	0.757
NC4H9O2	NC4H9NO3	0.326
CH3O2	CH3CO3	0.876
C72O	NO3	0.77
CH2OOA	OH	0.61
ETHENO3O2	ETHENO3O	0.562
CH3O2	OH	0.746
CO245C7	CO25C74OH	0.659
CO23C4CO3	C5PAN9	0.783
NO2	NO	0.778
HYPROPO2	NO2	0.488
HCHO	PAN	0.59
HO3C4O2	NO	0.586
HCOCH2O	NO	0.494
HO2	HO13C4OH	0.636
EGLYOX	OH	0.75
HCOCH2O	CO	0.725
PBN	C3H7CO3	0.826
CO	MGLYOX	0.747
NC4H9O2	OH	0.656
HO1CO3C4O	NO	0.424
HOC3H6CHO	HOC4H8OH	0.599
HO13C5NO3	NO2	0.571
MEKAO2	MEKAOOH	0.661
HO1C3NO3	NO2	0.552
HOCO3C5OOH	HO2	0.683
C2H5OH	CH3CHO	0.606
IPROPOLO2	HO2C3CO3	0.751
HNO3	HO3C3CHO	0.783
HCOCH2O2	HCOCH2O	0.725
HOCH2CH2O	NO	0.577
NBUTOLAO2	NBUTOLAO	0.572
HO3C76O2	HO3C76O	0.81
HOCH2CHO	GLYOX	0.68
HEPTO2	NC7H16	0.828
PAN	CH3CO3	0.977
HOC2H4CO3	HOC2H4CO2H	0.776
CO3C4CHO	HO3C4CHO	0.66
C2H5CHO	NPROPOL	0.502
HO3C4NO3	NO2	0.61
CO25C74O2	NO2	0.771
--->8------>8------>8------>8------>8---HO3C4CHO	HO3C5O2	0.545
