---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.566
CO23C3CHO	OH	0.53
CO25C73O	CH3CO3	0.775
C2H5O2	NO3	0.752
HOCO3C54O2	OH	0.726
HO3C76NO3	NO	0.527
CH3CHOHCHO	C4PAN3	0.61
IC3H7O2	OH	0.415
O3	HO2	0.791
NO3CH2CO2H	HO2	0.252
NO3CH2CO3	NO3CH2CO3H	0.285
C73O2	C73OOH	0.602
PROPGLY	IPROPOLO2	0.677
CO	HO3C3PAN	0.609
C2H5CO3	EGLYOX	0.779
CH3CHO	C2H5O2	0.667
HO1CO34C5	OH	0.661
HOCH2CH2O2	NO3	0.79
NO3CH2CO3	OH	0.344
HCHO	CH3NO3	0.468
HO2C4O	NO3	0.652
NBUTOLAO2	NBUTOLAOOH	0.535
CO3C75OOH	CO3C75O2	0.795
NO3CH2CO3	NO3CH2CO2H	0.342
CH3COCH2O2	OH	0.725
HYPROPO2	PROPOLNO3	0.162
HOCO3C4OOH	HO2	0.612
HO2C4O2	HO2C4O	0.659
HO2	HEPTOOH	0.79
HO2	DIEKBOOH	0.607
MEKANO3	NO	0.323
C5PAN8	NO2	0.918
HO14CO2C4	HO1CO3C4O2	0.592
HO2	HCOCH2OOH	0.667
NO2	C5PAN16	0.94
HCHO	CH3O2	0.812
HOCH2CHO	HYETHO2H	0.72
DIEKBOOH	OH	0.731
MEKCO2	NO	0.608
HO3C76O	NO3	0.808
CH3CHO	C2H5NO3	0.558
HO3C3CO3	C2H5CHO	0.779
HO3CO6C7	HO3C76O2	0.697
CH3COCH2O2	HO2	0.736
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.617
C2H4	CH2OOA	0.666
HO13C5NO3	NO	0.291
HO13C3CHO	HO13C4OH	0.635
CH3CO2H	CH3CO3	0.827
CO245C7	C74O2	0.628
NC4H9OOH	NC4H9O2	0.66
N2O5	NO3	0.986
IC3H7NO3	IC3H7O2	0.118
HO3C4CHO	HO2	0.659
CO	NO	0.312
IPROPOLO	CH3CHO	0.741
HO13C5O2	HO13C5O	0.617
C72OH	HO2CO35C7	0.67
CO	NO3	0.817
CH3O	NO	0.654
HOCO3C54O2	HOCO3C54O	0.719
CO25C73O2	CO25C73OH	0.694
BIACETOH	HO2	0.452
CO25C74O	CO25C74O2	0.775
HCHO	HYPROPO	0.491
CH3OOH	OH	0.732
MEKAO2	OH	0.656
HCOCH2O	HO2	0.724
HO13CO4C5	HO13C5O2	0.534
HO1C4O2	HO1C4NO3	0.305
NO2	CH3CHOHCO3	0.654
HCHO	ETHENO3O	0.504
HO1CO3C4O2	HO1CO3C4O	0.656
HOCO3C54O	NO	0.494
BIACETO2	HO2	0.594
HO1CO3C4O	NO3	0.646
BIACETO	NO	0.458
HOC3H6CO3	HOC3H6CO3H	0.639
HO13C4O2	HO13C3CHO	0.596
HO2C4OH	MEKAOH	0.637
HOC3H6CHO	HO1C4O	0.652
CH3O2	NO2	0.862
BUTALO2	CO2C3CHO	0.52
HO13C5	HO2	0.598
NC4H9OOH	HO2	0.607
HO1CO3C5	HO2	0.654
HO2	CH3CHOHCO3	0.685
HO3C4CHO	OH	0.68
HCHO	BIACETO	0.689
CO23C4CO3	NO3	0.595
HO2C4OOH	HO2C4O2	0.671
HO2	NO3	0.812
MEKAOH	OH	0.637
HOC3H6CO3	NO3	0.765
ETHENO3O	NO2	0.504
NO3	OH	0.719
MEKAOH	CO2C3CHO	0.657
IPROPOL	IPROPOLO2	0.212
HEPTO2	HEPTOH	0.705
CO	C5PAN9	0.462
CO2C3CHO	HO2C3CHO	0.708
BUTALO2	C3H7CHO	0.64
HO13C4O	HO2	0.66
HO3C5O	NO3	0.612
CH3CO3	CH3COCH2O	0.831
C74O2	OH	0.629
HO1CO34C5	HO14CO3C5	0.63
HOC2H4CHO	HO13C4O	0.66
CO23C3CHO	BIACETOOH	0.526
ACETOL	CH3COCH2O2	0.776
HEPTO2	HEPTNO3	0.561
CO25C73OH	CO235C7	0.659
BUTALO2	BUTALNO3	0.343
MEKAO	HO2	0.612
NC3H7OOH	NC3H7O2	0.684
HO134C5	HO13CO4C5	0.58
CH3OOH	HO2	0.815
HO2	CO25C73OOH	0.744
O3	C3H7CO3	0.605
IC3H7OOH	IC3H7O2	0.423
C5PAN9	NO2	0.784
NBUTOLAO2	OH	0.58
C71O	CH3CHO	0.799
CH3CHO	NO3	0.654
HO13C3CO3H	HO13C3CO3	0.652
HO2C4O	HO2C3CHO	0.613
C72O2	C72O	0.774
HO2C4OH	HO2C4O2	0.586
C2H5CO3	NO2	0.752
IPROPOLO	HO2	0.741
HO3C3CO3	HO3C3CHO	0.786
ETHENO3O2	ETHOHNO3	0.47
CO23C3CHO	CH3CO3	0.569
HO13C5O	NO3	0.612
HCHO	NO	0.522
C2H5CO3	C2H5O2	0.777
CH3CHOHCHO	OH	0.659
NC3H7O2	NC3H7O	0.725
CH3CHO	HYPROPO	0.491
NBUTOLBOOH	NBUTOLBO2	0.535
HO1C3O2	HO1C3NO3	0.395
C3PAN1	CO	0.659
C2H5O	NO	0.553
HCOCH2O2	HO2	0.535
CO	PAN	0.59
HO3C4CO3	OH	0.739
HO2	HO14CO3C5	0.63
C4PAN2	CO	0.596
CO2C3CO3	OH	0.785
MEKAO	MEKAO2	0.647
BIACETOH	CO23C3CHO	0.452
C73O2	OH	0.638
CH3COCH2O	NO	0.596
HO2	HO3C4O	0.823
CO25C73OH	HO2	0.659
HO1CO3CHO	HO1CO3C4O2	0.592
C2H5O2	NO2	0.773
HCOCH2CO3H	HO2	0.533
HO1C4O2	OH	0.635
C2H5O	CH3CHO	0.775
CH3CHO	NBUTOLBO	0.504
BIACETO	NO3	0.679
CO23C3CHO	CO	0.569
NBUTOLBNO3	NBUTOLBO2	0.278
HO1C3O	HO2	0.728
NC4H9O2	NO2	0.641
HO13C5NO3	HO13CO4C5	0.571
CH3CO3	NO3	0.847
HO2	HO3C4CO3H	0.734
NBUTOLAOH	MEKCOH	0.671
HCOCH2O2	HCOCH2CO2H	0.515
BUTALO	HO2	0.631
O3	OH	0.864
HOCH2CH2O2	C2H5OH	0.526
NO2	HO2NO2	0.887
CO	NO2	0.624
HO2C4O	NO	0.43
CH3COCH3	IC3H7O	0.427
NC4H9O2	C3H7CHO	0.575
HO3C5OOH	HO2	0.581
MEKCOH	NBUTOLANO3	0.38
HEPT3ONE	OH	0.815
HO13C5OOH	OH	0.673
HCHO	HCOCH2O	0.724
HYPROPO2	OH	0.498
CO	C5PAN16	0.659
HNO3	C2H5CHO	0.81
NBUTOLBNO3	NO	0.278
HCHO	NO3	0.736
BIACETO2	NO	0.452
O3	NO2	0.749
C74O2	C74O	0.621
C72OH	C72O2	0.692
HO3C3PAN	NO2	0.864
HO3C4NO3	HO3C3CHO	0.61
HCHO	IPROPOLO	0.741
HO13C4OOH	HO2	0.616
CO3C4CO3	MEKCO2	0.847
HO1C3OOH	HOC2H4CHO	0.655
C74O2	C74OOH	0.592
NO3CH2PAN	CO	0.051
HO1C4O2	NO2	0.645
HO2C3CO2H	HO2	0.622
HO2	MEKCO2	0.75
NC4H9O2	NC4H9O	0.648
NC3H7O2	NO	0.493
HO2	HOC2H4CO3H	0.716
NBUTOLBO2	OH	0.58
BIACETO	CH3CO3	0.689
CH3OOH	HCHO	0.732
CH3CHO	C72O	0.774
MEKAOH	NBUTOLBO2	0.49
CO2C3CO3	NO2	0.808
HO1CO3CHO	HOC2H4CO3	0.725
HO3C5O	HO13C5O2	0.619
IPROPOLO2	NO	0.51
ACETOL	HYPROPO2H	0.432
NO2	PROLNO3	0.519
NBUTOL	NBUTOLAO2	0.579
C71O2	OH	0.768
BUTALNO3	NO	0.343
CH3O2	CH3CO2H	0.679
HOC2H4CHO	HOC2H4CO3	0.785
HO2C4O	HO13C4O2	0.653
CH3CO3H	HO2	0.786
CO25C73O2	CO25C73OOH	0.744
NBUTOLAO	NO	0.345
NC3H7O	NO	0.502
HO13C4O	NO	0.43
CH3CHOHCHO	PROLNO3	0.519
NC4H9O	C3H7CHO	0.603
HO1C4O	NO3	0.645
C72NO3	HO2CO35C7	0.71
HO2	HOCH2CO3	0.761
CO25C73O2	CO25C73O	0.775
O3	CH3CO3	0.758
NBUTOLBO	NO3	0.567
HO3CO6C7	HO3C76NO3	0.756
CO3C4CO3	NO3	0.83
HO3C5OOH	HO3C4CHO	0.678
HO3C3CO3	NO2	0.748
HO2C4O2	HO2C3CHO	0.586
C3H7CO3	NO3	0.751
PPN	NO2	0.851
HCOCH2O2	NO2	0.715
HCHO	HOCH2CO3	0.761
HYPROPO2H	OH	0.432
C4PAN3	CO	0.61
HOCH2CH2O2	HO2	0.718
HOCO3C54O2	HO14CO3C5	0.637
NC3H7OOH	HO2	0.683
HO2	IPROPOLO2	0.652
NO3CH2CO2H	NO2	0.175
IC3H7NO3	CH3COCH3	0.287
CH3NO3	NO2	0.468
NBUTOLAOH	HO3C4O2	0.759
CO23C4CO3	OH	0.602
CO25C74OH	CO25C74O2	0.694
CO25C73O2	CO235C7	0.694
CO25C73O2	OH	0.785
HOC2H4CO3	OH	0.754
PROPACID	HO2	0.65
CO2C3CHO	BUTALO2H	0.607
CO235C7	HO2CO35C7	0.737
C74O	NO3	0.614
CH3OH	HCHO	0.65
NC3H7NO3	NO2	0.467
C3H7CO3	OH	0.692
HO2	IPROPOLO2H	0.692
DIEKBNO3	NO	0.335
IC3H7OOH	OH	0.457
CO3C75O	NO3	0.796
CO2C3CHO	OH	0.741
NC3H7NO3	NC3H7O2	0.395
HO2	ETHGLY	0.664
C4PAN2	HO13C3CO3	0.829
HO2	HOCH2CO3H	0.662
HOC2H4CHO	HOC3H6OH	0.559
NBUTOLAO2	NBUTOLAOH	0.49
MEKAOH	NBUTOLBO	0.569
HO1C4O2	NC4H9O	0.642
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.656
CH3COCH2O	NO3	0.816
OH	C2H5OOH	0.726
C2H5CO3	C2H5CHO	0.815
HNO3	NO3CH2CHO	0.414
IC3H7NO3	NO	0.118
HYPROPO2H	HO2	0.447
NO2	CO3C75O2	0.796
HO2	MEKAOOH	0.604
OH	ETHO2HNO3	0.273
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.612
HO2C3CO2H	HO2C3CO3	0.622
C73O	NO3	0.624
C3H7CO3	NO2	0.708
NC4H9OOH	C3H7CHO	0.69
HCOCH2O	NO3	0.715
C72OOH	OH	0.761
HO13C4NO3	NO2	0.595
HNO3	CO2C3CHO	0.808
HOCH2CHO	HOCH2CO3	0.772
HO1C4NO3	NO	0.305
IPROPOLO	IPROPOLO2	0.741
CO23C3CHO	C5PAN9	0.462
HOCH2CO3	HOCH2CO3H	0.664
C2H5O	HO2	0.775
HONO	NO	0.419
CH3CHO	C2H5OOH	0.726
BIACETOOH	HO2	0.645
HYETHO2H	OH	0.72
CO23C4CHO	OH	0.595
C72OOH	C72O2	0.742
MEKCOH	OH	0.671
CH3CHOHCO3	NO3	0.689
CH3COCH2O2	NO	0.594
C74O	CO2C3CO3	0.621
C2H5CO3	PROPACID	0.739
HO2CO5C7	CO25C7	0.801
HO1C3O2	OH	0.626
HOCH2CO3	HOCH2CO2H	0.723
BUTALO2	HO2C3CHO	0.52
EGLYOX	MEKCOH	0.666
HO2	NBUTOLAO	0.571
BUTALNO3	CO2C3CHO	0.536
HOC2H4CHO	HO2	0.64
C2H5CO3	OH	0.767
CO235C7	CO25C73OOH	0.757
C74O	CO	0.621
NO2	IPROPOLPAN	0.771
HCOCH2O2	HCOCH2CO3	0.632
HOCH2CH2O2	NO2	0.799
C74O	NO	0.393
HO3C4O	NO3	0.813
HCOCO	HCOCO3	0.626
HEPTO2	NO2	0.817
IPROPOLO	NO	0.511
ETHENO3O	NO	0.337
OH	BUTALO2H	0.607
CO3C4CHO	CO25C73O	0.775
HNO3	HO13C3CHO	0.745
HNO3	NO3	0.875
NC3H7O2	NPROPOL	0.637
HEPTNO3	NO2	0.785
HO2C4NO3	NO	0.337
CO3C4CO3	OH	0.797
HOC2H4CHO	HO13C5O	0.617
HCOCO	CO	0.685
HO2	CO3C75OOH	0.769
HO2	HOCH2CO2H	0.642
HO3C4O2	HO3C4CO3	0.831
HYPROPO2	PROPGLY	0.409
C2H5CHO	OH	0.637
CH3CHO	HO2	0.582
HOCH2CH2O2	HOCH2CH2O	0.808
IC3H7O2	NO2	0.426
PROPOLNO3	NO2	0.268
HO1C3O2	NPROPOL	0.444
HCOCO3H	HO2	0.451
BIACETO2	BIACETO	0.689
CO25C74O2	CO25C74OOH	0.744
C73O	CO23C4CO3	0.631
HEPT3ONE	HEPTNO3	0.785
HEPTOH	HO2	0.669
HOCO3C54O	NO3	0.714
O3	CH2OOA	0.666
HO2C4OOH	OH	0.714
MEKAOH	MEKAO2	0.584
HOC2H4CHO	OH	0.661
CH2OO	NO3	0.27
HO3C4CO3	HO3C4CO3H	0.743
HO2	BUTALO2H	0.598
HO2C3CO3	HO2C3CHO	0.765
CO25C74O2	OH	0.785
C2H5CO3	PERPROACID	0.697
HO2	HOC3H6CO3H	0.636
NC4H9O	NO	0.42
CO23C3CHO	BIACETO2	0.625
HO2	HOC3H6OH	0.559
IPROPOLO2H	OH	0.653
HCHO	HO1CO3C4O	0.656
NBUTOLAOH	HO2	0.671
HO2C4OOH	HO2	0.618
CO3C4CHO	DIEKBOOH	0.731
C3PAN2	NO2	0.725
C3H7CO3	BUTACID	0.695
C4PAN3	HO2C3CO3	0.841
ETHENO3O2	NO3	0.567
CH3CHO	NO	0.44
CO2C3CHO	MEKANO3	0.59
MEKCO2	MEKCOOH	0.797
HNO3	MGLYOX	0.743
C71OOH	C71O2	0.786
HYPERACET	MGLYOX	0.711
HO1C3O	NO3	0.725
ETHENO3O2	NO3CH2CHO	0.47
NBUTOLBOOH	OH	0.524
HOCH2CHO	HOCH2CH2O	0.765
NBUTOL	HO2	0.582
HO1C4OOH	HO2	0.611
C71O	NO3	0.792
O3	CO3C4CO3	0.72
CO23C4CO3H	HO2	0.6
HO2	NBUTOLAOOH	0.533
HO3C4CHO	HO3C4CO3	0.719
HCOCH2CO3	OH	0.54
HO1C4O2	HO1C4OOH	0.645
C2H5O2	OH	0.711
HNO3	CH3CHO	0.846
BIACETO2	OH	0.512
HO2	CO	0.744
C72O2	OH	0.783
CO245C7	CO25C74OOH	0.757
CO2C3CO3	CO2C3PAN	0.926
HO2	HO3C76O	0.81
C73O2	NO2	0.624
CH3CHO	IPROPOLPAN	0.502
HNO3	HOC2H4CHO	0.779
HOC2H4CHO	NO3	0.713
HO3C4O	NO	0.592
NC3H7NO3	C2H5CHO	0.467
CO3C4CO3	C5PAN16	0.94
HO3C76O2	HO3C76OOH	0.782
HO3C4CO3	NO2	0.801
HCOCO	GLYOX	0.688
HO1CO3C4O2	NO2	0.646
HO1C3OOH	OH	0.655
NC4H9NO3	NO	0.326
HO2CO5C7	HO3C76O	0.81
HO3C4OOH	OH	0.734
ETHENO3O	HO2	0.557
DIEKBO2	NO2	0.638
HO2	HOC4H8OH	0.598
O3	HOCH2CO3	0.634
MGLYOX	OH	0.717
HOCH2CH2O2	HYETHO2H	0.762
C2H5CHO	NC3H7OOH	0.619
HOCH2CHO	C3PAN1	0.659
HO1C3NO3	NO	0.395
NC3H7O2	C3H7CO3	0.733
C71O	C71O2	0.799
HO2C4O2	HO2C4NO3	0.337
HOC2H4CHO	C4PAN2	0.596
C72O2	HO2CO35C7	0.692
HO1C3O2	HO1C3O	0.728
HEPTO2	HEPT3ONE	0.705
ETHOHNO3	HOCH2CHO	0.558
HO2	NO	0.552
CO25C73O2	CO25C7	0.785
PROLNO3	NO	0.381
HO2	CO3C4CO2H	0.72
NC3H7O2	HO2	0.635
HOCO3C4OOH	OH	0.699
MGLYOX	CH3CO3	0.746
HOC2H4CO3	NO3	0.782
H2	HO2	0.762
HO3C4OOH	HO3C3CHO	0.734
NC4H9O	HO2	0.603
HO3C5O2	HO3C5O	0.619
CH3O	NO3	0.862
IPROPOLO2	OH	0.619
HO3C4NO3	NO	0.48
HO134C5	HO2	0.58
HO1C3O2	NO2	0.725
C4PAN1	CO	0.58
HOCH2CH2O2	OH	0.715
HO2	HO2C3CHO	0.708
HOC3H6CO3	OH	0.712
HOCH2CH2O2	HOC2H4CO2H	0.704
HO2	CO25C74OOH	0.744
HO3C4O2	HO2	0.728
CO	BIACETO	0.689
CO25C7	OH	0.814
C2H5O	OH	0.526
HO13C4O2	NO2	0.65
HO2C4OOH	HO2C3CHO	0.714
HO3C3CO3	OH	0.735
HNO3	C3H7CHO	0.751
HCOCH2CO3	O3	0.505
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.713
C72NO3	NO	0.494
NBUTOLAO2	NBUTOLANO3	0.259
C3PAN2	GLYOX	0.519
HCOCO3	NO2	0.526
HO3C3CO3H	HO2	0.682
C2H5CHO	NC3H7O2	0.637
CH3COCH2O2	MGLYOX	0.776
HO13C3CHO	HO13C3CO3	0.75
NBUTOLAOOH	MEKCOH	0.527
C2H5CHO	HO3C3PAN	0.609
HO1CO3CHO	CO	0.725
HOC2H4CO3	HO1CO3C4O	0.656
CO23C4CO3	NO2	0.667
MEKCOOH	EGLYOX	0.747
BIACETO2	NO3	0.667
HOCO3C54O2	HOCO3C5OOH	0.731
N2O5	NO2	0.986
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.651
HO13C5	HO3C5O2	0.546
HO13C4NO3	HO13C3CHO	0.595
HO2	MEKCOH	0.666
HO2	BUTACID	0.605
CH3COCH3	OH	0.457
HO3C4O2	OH	0.685
HO1C4OOH	OH	0.677
PERBUACID	HO2	0.633
HO1C3O2	NO3	0.711
HOCH2CH2O2	NO	0.576
HO2	NC3H7O	0.725
CH3CHO	CH3CHOHCO3	0.685
HO13C4O	NO3	0.65
C4PAN3	NO2	0.841
CO25C74O2	CO25C7	0.785
HCOCH2O2	HOCH2CHO	0.66
HO2C4NO3	HO2C3CHO	0.649
HNO3	GLYOX	0.684
HCOOH	CH2OO	0.626
HO13C4O	HO13C4O2	0.66
HO2C3CHO	OH	0.716
HO2C3CO3H	HO2	0.65
CH3COCH2O2	NO2	0.816
C2H5CO3	PPN	0.85
MEKAO2	MEKANO3	0.323
HO2	CH3COCH2O	0.717
DIEKBO	NO3	0.638
HCOCH2O2	GLYOX	0.66
HO1CO34C5	HO2	0.595
C4PAN2	NO2	0.829
NO2	DIEKBNO3	0.622
HO3C5O2	HO3C5NO3	0.31
HO1C4NO3	NO2	0.564
MEKCO2	NO2	0.829
C3PAN1	NO2	0.908
C71OOH	HO2	0.765
HO1C4O2	HOC4H8OH	0.579
CO2C3CO3H	CO2C3CO3	0.745
O3	HOC2H4CO3	0.688
HO2C4OH	HO2	0.637
NO3CH2CO3	O3	0.252
HCOCH2CO3	HCOCH2CO2H	0.595
CH3CHOHCHO	IPROPOLO2	0.677
HCOCH2O2	OH	0.731
HO1C3O2	HOC3H6OH	0.637
MGLYOX	CO2C3PAN	0.621
OH	CH3CO3	0.822
HOC3H6CHO	HO1C4O2	0.579
NBUTOL	NBUTOLBO2	0.579
C72O	HO2	0.774
BUTALNO3	NO2	0.536
C2H5O	NO3	0.773
CO245C7	CO25C74O2	0.694
HO2CO5C7	OH	0.655
HO2C4NO3	NO2	0.649
HO3C5O2	OH	0.627
HOC2H4CHO	HO13C3CO3	0.744
HO13C5	HO1CO3C5	0.598
HO3C3CHO	OH	0.74
HCOCH2CO3	HCOCH2CO3H	0.538
NC4H9O	NO3	0.641
CH3O2	CH3O	0.866
C73O	C73O2	0.631
ETHENO3O2	ETHO2HNO3	0.51
C2H5CO3	O3	0.65
EGLYOX	C5PAN16	0.659
HO1C3O2	HOC3H6CO3	0.735
HEPTNO3	NO	0.561
MEKAO2	NO2	0.638
NC3H7NO3	NO	0.395
HO1CO34C5	CO23C4CHO	0.595
MEKCO2	EGLYOX	0.775
HO3C4CO3	NO3	0.717
CO3C4CHO	HNO3	0.83
HO3C4OOH	HO2	0.779
CH3CHOHCHO	IPROPOLO2H	0.653
HCOCO3	O3	0.424
PROPOLNO3	NO	0.162
O3	HOC3H6CO3	0.608
C74O	CH3CHO	0.621
C2H5O2	C2H5OOH	0.734
HCOCH2OOH	OH	0.677
HO2	HYPROPO	0.491
CH3CHO	CH3CO3	0.853
CH3O2	NO3	0.86
HCHO	OH	0.734
IPROPOLO	NO3	0.731
O3	HO2C3CO3	0.622
C4PAN1	NO2	0.825
HO1C4O2	HO1C4O	0.652
HO2C4O2	NO2	0.652
C2H5CHO	HO3C4O	0.823
MEKAO	NO3	0.638
C2H5O2	HO2	0.68
OH	NO	0.601
CO25C73O2	NO2	0.771
C72OOH	HO2CO35C7	0.761
CO245C7	OH	0.758
C2H5O	C2H5O2	0.775
HO2	HO14CO2C4	0.634
HONO	OH	0.419
HCHO	NO2	0.27
HO1CO3CHO	HOCO3C4OOH	0.699
NBUTOL	NC4H9O2	0.575
CO3C75O2	OH	0.807
CO25C74O	C2H5CO3	0.775
BUTALO	NO3	0.632
CO3C75O	C71O2	0.798
CH3OH	CH3O2	0.809
CH3CO3H	CH3CO3	0.787
HOCO3C54O2	DIEKBO	0.647
HOCO3C54O	HOC2H4CO3	0.719
HCOCO3	HCOCO3H	0.472
HO13C4NO3	NO	0.293
NBUTOLAO2	MEKCOH	0.49
HCHO	CH3O	0.866
HO13C5OOH	HO2	0.582
MEKANO3	NO2	0.59
IPROPOLPER	CH3CHOHCO3	0.591
HO13C4NO3	HO13C4O2	0.293
CO	PPN	0.757
NC3H7O2	OH	0.595
HCHO	HO2	0.825
HCOCH2O2	CH3CHO	0.731
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.716
HNO3	HO2C3CHO	0.763
HCHO	HO13C4O	0.66
CO2C3CHO	MEKAOOH	0.728
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.574
C71O	NO	0.571
PERBUACID	C3H7CO3	0.635
HCHO	CH3COCH2O	0.831
HCOCO3	HCOCO2H	0.513
IPROPOLPAN	CH3CHOHCO3	0.771
HO13C4OOH	HO13C3CHO	0.698
HO1C3O2	NO	0.535
MEKCO2	OH	0.728
HCOCO	HO2	0.659
CO25C73O	NO	0.55
HCHO	NO3CH2CO3	0.38
MEKCO2	NO3	0.823
NO3CH2CO3	NO3	0.414
HO13C4OOH	OH	0.698
HO2	IC3H7O	0.427
HCHO	HOCH2CO2H	0.605
CO	HCOCO2H	0.445
HCOCH2O2	BUTALO	0.566
NO3CH2CO3	NO2	0.38
CH3CHO	PPN	0.757
HOCH2CH2O2	ETHGLY	0.742
BUTALO2	OH	0.64
HOCH2CH2O2	HOC2H4CO3	0.815
C3H7CHO	C3H7CO3	0.754
ETHENO3O	NO3	0.557
NC4H9OOH	OH	0.69
HO13C5OOH	HO13C5O2	0.582
HYPROPO2	NPROPOL	0.498
HO2C3CO3	NO3	0.763
HO3C4CHO	HO3C5NO3	0.607
HEPTO2	HEPTO	0.819
HCOCO	NO3	0.684
HO2	C2H5OOH	0.723
HO3C3CHO	C5PAN8	0.696
CH3O2	HO2	0.788
C72OH	HO2	0.67
HCOCO	OH	0.679
HOC3H6CO3	HOC3H6CO2H	0.698
C2H5NO3	NO	0.423
HOC3H6CO3	NO2	0.711
HCOCO3	HO2	0.626
HOCH2CH2O	NO3	0.799
HO2C3CO3	OH	0.709
ETHENO3O2	OH	0.295
ETHENO3O2	C2H4	0.567
HO1C4O	HO2	0.652
MEKAO	CO2C3CHO	0.612
HO2	ETHO2HNO3	0.51
HEPTOH	HEPT3ONE	0.669
HCOCO3	OH	0.473
HCHO	PHAN	0.564
HYETHO2H	HO2	0.76
NC3H7O2	NO3	0.708
HO2CO5C7	C72O2	0.783
C3PAN2	HCOCH2CO3	0.725
NO2	NBUTOLBNO3	0.432
CH3COCH2O2	HYPERACET	0.766
CO23C4CO3	BIACETO2	0.697
NC3H7OOH	OH	0.619
PHAN	CO	0.564
HO3C4O2	HO3C4OOH	0.78
MEKCO2	MEKCO	0.839
HOC2H4CHO	HO1C3O	0.728
HOC2H4CHO	HO1C3NO3	0.552
HCOCH2O2	NO3	0.607
CO3C4CHO	HO1CO3C5	0.654
NO3CH2CO3	NO3CH2PAN	0.469
HCOCO3	CO	0.626
HO3CO6C7	HO2	0.787
HO2C4O	HO2	0.613
HO13C4O2	HO13C4OH	0.596
CO	EGLYOX	0.779
C3H7CHO	OH	0.691
OH	MEKAOOH	0.728
IC3H7NO3	NO2	0.287
HO3C5O2	NO2	0.612
MEKAO	HO1CO3C4O2	0.639
HOCH2CH2O2	ETHOHNO3	0.433
MEKAOH	NBUTOLBNO3	0.432
HO2	NPROPOL	0.501
DIEKBO2	DIEKBNO3	0.335
HCHO	CO	0.823
CO3C4CHO	CO3C4CO3	0.836
HO3C3CO3	HO3C3CO3H	0.685
HO2	C74OOH	0.587
HO1C3OOH	HO2	0.685
HO3C5NO3	NO2	0.607
ETHOHNO3	NO	0.433
NO2	HO2C3CO3	0.725
ACETOL	HYPROPO2	0.409
BUTALO2	BUTALO	0.633
MEKCO2	MEKCOH	0.775
CH3COCH3	CH3COCH2O2	0.364
HO2	HO13C5O	0.617
C2H5CHO	NO	0.534
HOC3H6CHO	HNO3	0.765
HO2	NBUTOLBO	0.569
CO25C73OOH	OH	0.757
HOCH2CH2O2	C2H4	0.586
CH3COCH3	IC3H7O2	0.262
OH	CO25C74OOH	0.757
HOCH2CHO	OH	0.726
HNO3	EGLYOX	0.777
DIEKBO2	DIEKBO	0.647
NO3CH2CHO	NO3CH2CO3	0.416
HEPT3ONE	HEPTOOH	0.804
BIACETO2	BIACETOOH	0.645
HEPTO	NO3	0.817
PBN	NO2	0.824
MEKAO	NO	0.416
NO3CH2CHO	OH	0.273
HOCH2CHO	HNO3	0.768
HO3C4O2	HO3C4O	0.823
CO23C4CO3	CO23C4CO3H	0.602
HO2	HCOCO2H	0.455
CO25C74O	NO3	0.771
C73O2	CO235C7	0.637
HOCO3C54O2	NO2	0.714
NBUTOLANO3	NO	0.259
NO2	NBUTOLBO2	0.567
CH3CHO	OH	0.765
HO1C3O2	HO2	0.638
ACETOL	OH	0.579
CO2C3CHO	BUTALO	0.631
IPROPOLO2	NO2	0.731
CH3CHOHCHO	CH3CHOHCO3	0.693
C74O2	NO2	0.614
HO3C3CO3	HO2	0.779
IC3H7O2	IC3H7O	0.427
PHAN	NO2	0.853
ETHOHNO3	NO2	0.558
HOCH2CH2O2	NBUTOLBO	0.504
ACETOL	HO2	0.668
NC3H7O2	NO2	0.722
CH3O2NO2	NO2	1
NBUTOLAO	NO3	0.567
CO3C4CHO	C72O	0.774
HO13CO4C5	HO2	0.651
IPROPOLO2	PROLNO3	0.381
HO1CO3C4O2	OH	0.649
HO3C3CO3	NO3	0.782
BUTALO2	NO2	0.632
HO3CO6C7	HO3C76OOH	0.785
HCOCH2CO3	NO2	0.607
ACETOL	MGLYOX	0.668
CH3CHOHCHO	PROPGLY	0.566
HO3C5OOH	OH	0.678
C72NO3	NO2	0.71
NO	NO3	0.759
HO13C3CO3	NO3	0.745
HCHO	HOCH2CH2O	0.801
IPROPOLO2	NO3	0.725
CO2C3CO3	NO3	0.808
HEPTO2	OH	0.828
HO25C7	HO2	0.655
OH	HO13C3CO3	0.699
HOCH2CO3	NO3	0.768
CO	IPROPOLPAN	0.502
HO25C7	HO3C76O2	0.697
HO2	IPROPOLPER	0.588
HONO	NO2	0.519
CO235C7	OH	0.768
HOCH2CO3	NO2	0.736
MEKAOH	NBUTOLBOOH	0.524
DIEKBO2	DIEKBOOH	0.661
HO2CO35C7	OH	0.765
HO2	H2O2	0.726
HO3CO6C7	OH	0.794
HO2	HO2NO2	0.887
HOC3H6CHO	HO1C4OOH	0.677
NO2	OH	0.802
HOC3H6CHO	HO1C4NO3	0.564
ACETOL	PROPGLY	0.578
O3	NO3	0.912
HEPTO2	HEPTOOH	0.79
CO2C3CHO	MEKAO2	0.584
HO2C4O2	OH	0.667
HO1C3O	NO	0.504
NO3CH2PAN	NO2	0.469
MEKAOH	HO2	0.657
HO1C3O2	HOC3H6CO2H	0.596
NBUTOLBOOH	HO2	0.533
NO3CH2CO3H	HO2	0.28
HO2	HO2CO35C7	0.737
HOC3H6CHO	HOC3H6CO3	0.769
HEPTO	HO3C76O2	0.819
CO	C5PAN8	0.696
PHAN	HOCH2CO3	0.853
HNO3	CH3CHOHCHO	0.689
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.717
MEKCO	NO	0.609
HO3C5OOH	HO3C5O2	0.632
HYPROPO2	HYPROPO2H	0.449
CO3C4CHO	DIEKBNO3	0.622
CO25C74OH	HO2	0.659
HO2	CH2OOA	0.61
NBUTOLBO2	NBUTOLBO	0.571
NBUTOLAO2	NO2	0.567
HOC2H4CO3	HOC2H4CO3H	0.723
HCHO	NBUTOLAO	0.571
ETHENO3O2	NO2	0.557
HO2C3CO2H	IPROPOLO2	0.589
C3PAN1	HOC2H4CO3	0.908
HO1CO3C5	DIEKBO2	0.583
HO3C4O2	NO2	0.813
NC3H7O	NO3	0.722
HO2	HOC3H6CO2H	0.608
MEKCOOH	OH	0.747
CO	OH	0.809
HO2	PROPGLY	0.592
HNO3	NO2	0.753
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.526
HO13C3CHO	OH	0.701
HO3C4CO3	C5PAN8	0.918
C2H5NO3	NO2	0.558
C2H5OH	HO2	0.606
HCHO	O3	0.666
C73O	NO	0.403
HCHO	MEKCO	0.839
HO13C5O	NO	0.391
HO2C4OH	NBUTOLBO2	0.49
NO2	CH3CO3	0.86
NBUTOLBO	NO	0.344
HO13C4OOH	HO13C4O2	0.653
HO3C76O	NO	0.584
HOC2H4CHO	HO1C3O2	0.637
HO13C5OOH	HO13CO4C5	0.673
BIACETO2	NO2	0.679
H2O2	CH2OO	0.612
HCHO	HO3C4O	0.823
HYPROPO	NO	0.265
HCHO	C2H4	0.666
BUTALO	NO	0.409
CO3C75O	CO3C75O2	0.798
HOCH2CHO	ETHGLY	0.664
IPROPOL	IC3H7O2	0.262
NBUTOLAOOH	OH	0.527
HO3C5NO3	NO	0.31
HCHO	HNO3	0.806
HO2	CH3CO2H	0.758
IC3H7OOH	HO2	0.387
C4PAN1	HOC3H6CO3	0.825
HO1C3OOH	HO1C3O2	0.688
CO25C74O	NO	0.55
PAN	NO2	0.977
HOCO3C54O2	HO1CO34C5	0.637
NO2	NO3	0.926
CO2C3CO3H	HO2	0.742
CO3C4CO3	CO3C4CO2H	0.81
HEPT3ONE	CO3C75O2	0.793
IC3H7O	NO3	0.426
HO3C3CO3	HO3C3PAN	0.864
DIEKBO	NO	0.415
HOC2H4CHO	NO	0.499
HO2	OH	0.875
C2H5O2	NO	0.54
CO2C3CHO	CO2C3CO3	0.816
C73O	CH3CHO	0.631
C4PAN1	HOC2H4CHO	0.58
HCHO	NO3CH2PAN	0.051
C2H5CHO	NBUTOLAO	0.571
HCOCH2CO2H	HO2	0.505
NO2	NBUTOLANO3	0.38
GLYOX	HCOCH2OOH	0.677
IPROPOL	HO2	0.262
CH3COCH2O2	CO2C3CO3	0.839
HYPROPO2	HYPROPO	0.491
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.625
CO3C4CHO	OH	0.735
NO3CH2CHO	ETHO2HNO3	0.273
NC3H7O2	BUTACID	0.552
HO2	NO2	0.634
CH3COCH2O2	CH3COCH2O	0.831
HCOCO3	NO3	0.624
HO2	PERPROACID	0.678
CH2OO	CH2OOA	0.639
CO3C4CHO	DIEKBO2	0.583
HOCH2CHO	HO2	0.679
OH	CH3CHOHCO3	0.64
CO	CO2C3PAN	0.621
C2H5OH	C2H5O2	0.667
HO3C4O2	NO3	0.801
CO	CH2OOA	0.653
HO25C7	HO2CO5C7	0.655
C2H5CO3	MEKCO	0.839
CH3O	HO2	0.866
HEPTO	NO	0.588
DIEKBO2	OH	0.657
HO13CO4C5	OH	0.675
HOC2H4CO3	NO2	0.79
HO1C4O	NO	0.424
ETHENO3O	NO3CH2CHO	0.557
C72O	NO	0.544
NO2	CO2C3PAN	0.926
HO2	HOC2H4CO2H	0.688
HO13C3CO3H	HO2	0.647
ACETOL	PROPOLNO3	0.268
CO25C74O	CO2C3CHO	0.775
C72O2	C72NO3	0.494
HO2	HO3C76OOH	0.782
C71O	HO3C4CO3	0.799
HOCH2CO3	OH	0.722
HNO3	HO1CO3CHO	0.721
CO23C4CO3	CO23C4CHO	0.601
HO2	HO13C3CO3	0.744
NBUTOL	C3H7CHO	0.582
HO3C76OOH	OH	0.785
HO3C4CHO	HO3C5O2	0.546
BIACETOOH	OH	0.526
NO2	HO3C76NO3	0.756
HCHO	NO3CH2CO2H	0.175
HOCO3C54O	CH3CHO	0.719
IC3H7O	NO	0.205
HNO3	OH	0.753
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.808
HYPROPO	NO3	0.486
HO13C5O2	NO2	0.612
IPROPOLO2	IPROPOLO2H	0.693
C72OOH	HO2	0.742
HO1CO3CHO	OH	0.701
C2H5O2	PROPACID	0.668
HO3C76O2	NO2	0.808
HYPERACET	HO2	0.765
HO2	MEKCOOH	0.795
HO13C4O2	OH	0.644
C71O2	NO2	0.792
PBN	CO	0.574
C2H5CHO	HO2	0.675
HO3CO6C7	CO25C7	0.787
IC3H7OOH	CH3COCH3	0.457
HCOOH	HO2	0.401
C2H5CHO	NC3H7O	0.725
CH3OOH	CH3O2	0.817
HOCH2CH2O2	HOCH2CHO	0.742
HCOCH2O2	HCOCH2OOH	0.672
HO1CO3C5	OH	0.598
HO2CO5C7	HO2	0.801
HO3C76O2	HO3C76NO3	0.527
CO3C4CO2H	MEKCO2	0.689
HYPERACET	OH	0.711
HO3C4NO3	HO3C4O2	0.48
HO1CO3CHO	HO14CO2C4	0.634
C3PAN2	CO	0.519
C2H5CHO	NO3	0.748
HO2	C73OOH	0.597
HO13C5NO3	HO13C5O2	0.291
GLYOX	OH	0.697
HO2	CO3C4CO3H	0.748
C2H5CHO	PBN	0.574
C2H5CO3	NO3	0.818
CO3C75O	NO	0.576
C72O2	NO2	0.769
HOCH2CH2O	HO2	0.808
CO25C73O	NO3	0.771
HNO3	CO23C4CHO	0.595
HOC3H6CHO	OH	0.679
IPROPOL	CH3COCH3	0.262
CH3OH	HO2	0.65
HNO3	CO23C3CHO	0.567
NC4H9NO3	C3H7CHO	0.574
HEPTOOH	OH	0.804
HO3C4O2	HO3C3CHO	0.759
NC4H9O2	NC4H9NO3	0.326
CH3O2	CH3CO3	0.875
C72O	NO3	0.769
CH2OOA	OH	0.61
ETHENO3O2	ETHENO3O	0.561
CH3O2	OH	0.746
CO245C7	CO25C74OH	0.659
CO23C4CO3	C5PAN9	0.784
NO2	NO	0.778
HYPROPO2	NO2	0.486
HCHO	PAN	0.59
HO3C4O2	NO	0.586
HCOCH2O	NO	0.494
HO2	HO13C4OH	0.635
EGLYOX	OH	0.749
HCOCH2O	CO	0.724
PBN	C3H7CO3	0.824
CO	MGLYOX	0.746
NC4H9O2	OH	0.655
HO1CO3C4O	NO	0.426
HOC3H6CHO	HOC4H8OH	0.598
HO13C5NO3	NO2	0.571
MEKAO2	MEKAOOH	0.66
HO1C3NO3	NO2	0.552
HOCO3C5OOH	HO2	0.683
C2H5OH	CH3CHO	0.606
HCOCH2O2	HCOCH2O	0.724
HOCH2CH2O	NO	0.578
IPROPOLO2	HO2C3CO3	0.75
HNO3	HO3C3CHO	0.782
NBUTOLAO2	NBUTOLAO	0.571
HO3C76O2	HO3C76O	0.81
HOCH2CHO	GLYOX	0.679
HEPTO2	NC7H16	0.828
PAN	CH3CO3	0.977
HOC2H4CO3	HOC2H4CO2H	0.777
CO3C4CHO	HO3C4CHO	0.659
C2H5CHO	NPROPOL	0.501
HO3C4NO3	NO2	0.61
CO25C74O2	NO2	0.771
--->8------>8------>8------>8------>8---