---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.507
CH3CHO	C73OOH	0.456
HCOCH2O2	NO	0.524
HCHO	NO3CH2CO3H	0.156
CO23C3CHO	OH	0.491
CO25C73O	CH3CO3	0.736
C2H5O2	NO3	0.524
CH3COCH3	CH3O2	0.318
HOCO3C54O2	OH	0.688
HO3C76NO3	NO	0.696
BIACETOH	HOCH2CO3	0.516
CH3CHOHCHO	C4PAN3	0.58
IC3H7O2	OH	0.35
O3	HO2	0.753
HOCH2CH2O2	HOC2H4CHO	0.653
NO3CH2CO3	NO3CH2CO3H	0.203
NO3CH2CO2H	HO2	0.162
C73O2	C73OOH	0.59
PROPGLY	IPROPOLO2	0.574
CO	HO3C3PAN	0.576
C2H5CO3	EGLYOX	0.72
HCOCO	CO23C3CHO	0.515
HOC3H6CHO	CO	0.621
CH3CHO	C2H5O2	0.624
HO1CO34C5	OH	0.616
HOCH2CH2O2	NO3	0.498
NO3CH2CO3	OH	0.26
C2H5CHO	CO	0.676
HCHO	CH3NO3	0.413
HO2C4O	NO3	0.485
CO3C75OOH	CO3C75O2	0.769
CO	NO3	0.498
CH3O2	CH3CO3H	0.655
HOCO3C54O2	HOCO3C54O	0.711
BUTALO	BUTALO2H	0.442
BIACETOH	HO2	0.399
NO3CH2CO3	NO3CH2CO2H	0.218
CH3COCH2O2	OH	0.673
HYPROPO2	PROPOLNO3	0.31
HOCO3C4OOH	HO2	0.678
HO2C4O2	HO2C4O	0.706
HO2	HEPTOOH	0.777
HO2	DIEKBOOH	0.703
MEKANO3	NO	0.613
C5PAN8	NO2	0.781
CO23C4CO3H	OH	0.488
HO3C5NO3	HO3C5O	0.481
IPROPOLO	IPROPOLO2H	0.547
HO14CO2C4	HO1CO3C4O2	0.613
IPROPOLO2	HO2C3CHO	0.622
HO2	HCOCH2OOH	0.655
NO2	C5PAN16	0.808
HCHO	CH3O2	0.716
HOCH2CHO	HYETHO2H	0.679
ACETOL	HCHO	0.592
HO3C3CO3H	OH	0.526
DIEKBOOH	OH	0.698
MEKCO2	NO	0.756
HO3C76O	NO3	0.543
CH3CHO	C2H5NO3	0.511
HO3C3CO3	C2H5CHO	0.688
HO3CO6C7	HO3C76O2	0.623
CH3COCH2O2	HO2	0.68
CO3C4CO3	CO3C4CO3H	0.7
CO2C3CO3H	CH3COCH2O2	0.628
CH3CHO	HO13C5O	0.654
HO2	HO3C3CHO	0.638
C2H4	CH2OOA	0.491
HO13C5NO3	NO	0.544
HO13C3CHO	HO13C4OH	0.592
O	NO3	0.745
CH3CO2H	CH3CO3	0.737
CO245C7	C74O2	0.601
NC4H9OOH	NC4H9O2	0.685
OH	CO3C75OOH	0.642
N2O5	NO3	0.666
HCOCO3H	CO	0.379
IC3H7NO3	IC3H7O2	0.361
HO3C4CHO	HO2	0.619
CO	NO	0.49
IPROPOLO	CH3CHO	0.657
HO13C5O2	HO13C5O	0.653
C72OH	HO2CO35C7	0.631
CH3O	NO	0.793
CO25C73O2	CO25C73OH	0.632
CO25C74O	CO25C74O2	0.736
HCHO	HYPROPO	0.423
CH3OOH	OH	0.704
MEKAO2	OH	0.616
HCOCH2O	HO2	0.685
HO13CO4C5	HO13C5O2	0.549
HO14CO2C4	HOCH2CO3	0.523
HO1C4O2	HO1C4NO3	0.548
ACETOL	CH3CO3	0.592
NO2	CH3CHOHCO3	0.571
HCHO	ETHENO3O	0.173
HO1CO3C4O2	HO1CO3C4O	0.696
HOCO3C54O	NO	0.708
HO2	HO3C4O	0.736
BIACETO2	HO2	0.533
HO134C5	HO13C5O2	0.549
H2O2	OH	0.705
NBUTOLAO2	NBUTOLAOOH	0.499
BIACETO	NO	0.594
HO2C4OH	MEKAOH	0.593
HOC3H6CHO	HO1C4O	0.68
CH3O2	NO2	0.793
BUTALO2	CO2C3CHO	0.441
HO13C5	HO2	0.549
NC4H9OOH	HO2	0.683
HO1CO3C5	HO2	0.609
HO2	CH3CHOHCO3	0.59
HO3C4CHO	OH	0.638
HCHO	BIACETO	0.611
CO23C4CO3	NO3	0.28
HO2C4OOH	HO2C4O2	0.693
HO2	NO3	0.497
MEKAOH	OH	0.594
HOC3H6CO3	NO3	0.439
ETHENO3O	NO2	0.173
NO3	OH	0.683
MEKAOH	CO2C3CHO	0.613
IPROPOL	IPROPOLO2	0.132
HEPTO2	HEPTOH	0.644
CH3OOH	CH3O	0.674
CO	C5PAN9	0.429
CO2C3CHO	HO2C3CHO	0.671
BUTALO2	C3H7CHO	0.594
HO13C4O	HO2	0.688
HO3C5O	NO3	0.449
HO3C4CHO	CO	0.56
CH3CO3	CH3COCH2O	0.753
C74O2	OH	0.602
HO1CO34C5	HO14CO3C5	0.584
HOC2H4CHO	HO13C4O	0.688
CO23C3CHO	BIACETOOH	0.485
ACETOL	CH3COCH2O2	0.68
C71OOH	C71O	0.639
HEPTO2	HEPTNO3	0.744
C2H5O	C2H5NO3	0.548
CO25C73OH	CO235C7	0.616
BUTALO2	BUTALNO3	0.507
MEKAO	HO2	0.681
NC3H7OOH	NC3H7O2	0.615
HO134C5	HO13CO4C5	0.53
CH3OOH	HO2	0.753
HO2	CO25C73OOH	0.728
O3	C3H7CO3	0.53
IC3H7OOH	IC3H7O2	0.437
C5PAN9	NO2	0.645
NBUTOLAO2	OH	0.528
C71O	CH3CHO	0.752
CH3CHO	NO3	0.346
CO25C7	CH3CO3	0.733
HO13C3CO3H	HO13C3CO3	0.589
HO2C4O	HO2C3CHO	0.658
C72O2	C72O	0.733
HO2C4OH	HO2C4O2	0.613
HOCH2CH2O2	HO14CO2C4	0.523
HOC2H4CO3	HO14CO3C5	0.513
C2H5CO3	NO2	0.75
IPROPOLO	HO2	0.657
HO3C3CO3	HO3C3CHO	0.691
ETHENO3O2	ETHOHNO3	0.111
CO23C3CHO	CH3CO3	0.528
HO13C5O	NO3	0.434
CO25C74O	CO25C74OOH	0.63
HCHO	NO	0.66
C2H5CO3	C2H5O2	0.764
CH3CHOHCHO	OH	0.618
NC3H7O2	NC3H7O	0.634
CH3CHO	HYPROPO	0.423
NBUTOLBOOH	NBUTOLBO2	0.499
HO1C3O2	HO1C3NO3	0.543
C3PAN1	CO	0.637
C2H5O	NO	0.757
HCOCH2O2	HO2	0.464
CO25C73OOH	CH3CO3	0.641
CO	PAN	0.559
HO3C4CO3	OH	0.688
HO2	HO14CO3C5	0.584
HOCH2CH2O2	MEKAOH	0.551
C4PAN2	CO	0.563
CO2C3CO3	OH	0.75
HCOCH2O	NO3CH2CHO	0.317
CO245C7	CO2C3CO3	0.728
MEKAO	MEKAO2	0.718
BIACETOH	CO23C3CHO	0.399
C73O2	OH	0.612
CH3COCH2O	NO	0.742
C2H5O	CH3CHO	0.759
NO3CH2CHO	NO2	0.317
CH3CHO	NBUTOLBO	0.44
CO25C73OH	HO2	0.62
CO23C3CHO	CO	0.496
HO1CO3CHO	HO1CO3C4O2	0.613
C2H5O2	NO2	0.757
HCOCH2CO3H	HO2	0.462
HO1C4O	HO1C4NO3	0.456
HO1C4O2	OH	0.589
BIACETO	NO3	0.376
NBUTOLBNO3	NBUTOLBO2	0.438
HO1C3O	HO2	0.661
NC4H9O2	NO2	0.695
IPROPOLPER	OH	0.435
HO13C5NO3	HO13CO4C5	0.524
CH3CO3	NO3	0.528
HO2	HO3C4CO3H	0.677
MEKCO2	CO3C4CO3H	0.641
NBUTOLAOH	MEKCOH	0.621
HCOCH2O2	HCOCH2CO2H	0.458
O3	OH	0.788
CH3CHO	C3H7CHO	0.584
BUTALO	HO2	0.576
IC3H7OOH	IC3H7O	0.336
HOCH2CH2O2	C2H5OH	0.473
CO	NO2	0.52
HO2C4O	NO	0.702
NO2	HO2NO2	0.802
CH3COCH3	IC3H7O	0.453
NC4H9O2	C3H7CHO	0.606
HOC3H6CHO	HO1C3O2	0.621
HO3C5OOH	HO2	0.657
MEKCOH	NBUTOLANO3	0.311
HEPT3ONE	OH	0.786
HO13C5OOH	OH	0.633
HO13C4OOH	HO13C4O	0.59
HCHO	HCOCH2O	0.685
HYPROPO2	OH	0.436
CO	C5PAN16	0.638
HNO3	C2H5CHO	0.484
NBUTOLBNO3	NO	0.438
HCHO	NO3	0.436
BIACETO2	NO	0.594
O3	NO2	0.877
C74O2	C74O	0.587
C72OH	C72O2	0.633
HO3C3PAN	NO2	0.719
HO3C4NO3	HO3C3CHO	0.563
HCHO	IPROPOLO	0.657
HO13C4OOH	HO2	0.669
MEKAO2	CO25C7	0.733
CO3C4CO3	MEKCO2	0.772
HO1C3OOH	HOC2H4CHO	0.609
C74O2	C74OOH	0.581
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.675
HO2C3CO2H	HO2	0.554
HO2	MEKCO2	0.696
CO23C4CHO	HO2	0.453
CH3CHO	C74OOH	0.578
NC4H9O2	NC4H9O	0.699
NC3H7O2	NO	0.622
C2H5O2	PERPROACID	0.617
HO2	HOC2H4CO3H	0.66
HOCH2CH2O	HYETHO2H	0.626
NBUTOLBO2	OH	0.528
BIACETO	CH3CO3	0.611
CH3OOH	HCHO	0.691
CH3CHO	HOCO3C5OOH	0.598
HO3C4CHO	HO3C4O2	0.56
CH3CHO	C72O	0.737
MEKAOH	NBUTOLBO2	0.41
CO2C3CO3	NO2	0.741
HO1CO3CHO	HOC2H4CO3	0.665
HO3C5O	HO13C5O2	0.67
IPROPOLO2	NO	0.646
ACETOL	HYPROPO2H	0.367
NO2	PROLNO3	0.469
NBUTOL	NBUTOLAO2	0.528
C71O2	OH	0.73
BUTALNO3	NO	0.507
CH3O2	CH3CO2H	0.633
C2H4	C3H7CHO	0.584
HOC2H4CHO	HOC2H4CO3	0.706
HO2C4O	HO13C4O2	0.701
CH3CO3H	HO2	0.729
CO25C73O2	CO25C73OOH	0.728
NBUTOLAO	NO	0.51
NC3H7O	NO	0.632
HO13C4O	NO	0.681
CO3C75O	CO3C75OOH	0.642
CH3CHOHCHO	PROLNO3	0.469
C74OOH	OH	0.579
NC4H9O	C3H7CHO	0.652
HO1C4O	NO3	0.458
C72NO3	HO2CO35C7	0.674
HO2	HOCH2CO3	0.675
CO25C73O2	CO25C73O	0.736
O3	CH3CO3	0.699
NBUTOLBO	NO3	0.293
HO3CO6C7	HO3C76NO3	0.725
CO3C4CO3	NO3	0.513
BIACETOOH	BIACETO	0.579
HO3C5OOH	HO3C4CHO	0.636
C2H5CHO	HO3C3CHO	0.638
HO3C3CO3	NO2	0.669
HO2C4O2	HO2C3CHO	0.613
C3H7CO3	NO3	0.423
PPN	NO2	0.782
HCOCH2O2	NO2	0.679
HCHO	HOCH2CO3	0.675
CO25C73O	CO25C73OOH	0.63
HO1CO3C4O	NO3	0.473
HYPROPO2H	OH	0.369
C4PAN3	CO	0.58
HOCH2CH2O2	HO2	0.662
HOCO3C54O2	HO14CO3C5	0.607
NC3H7OOH	HO2	0.613
HO2	IPROPOLO2	0.586
NO3CH2CO2H	NO2	0.104
IC3H7NO3	CH3COCH3	0.213
CH3NO3	NO2	0.498
HEPTO	HEPTNO3	0.717
NBUTOLAOH	HO3C4O2	0.653
CO23C4CO3	OH	0.553
C2H5CHO	C2H5O2	0.676
CO25C74OH	CO25C74O2	0.632
CO25C73O2	CO235C7	0.632
CO25C73O2	OH	0.753
HOC2H4CO3	OH	0.716
PROPACID	HO2	0.656
CO2C3CHO	BUTALO2H	0.56
CH3CHO	CO	0.711
CO235C7	HO2CO35C7	0.7
C74O	NO3	0.365
NC4H9OOH	NC4H9O	0.597
CH3OH	HCHO	0.6
NC3H7NO3	NO2	0.434
HOC3H6CO3	HOC3H6CO3H	0.567
C3H7CO3	OH	0.647
HO13C4O2	HO13C3CHO	0.605
HO2	IPROPOLO2H	0.633
DIEKBNO3	NO	0.625
CH3CHO	CH3O2	0.711
IC3H7OOH	OH	0.398
CO3C75O	NO3	0.538
CO2C3CHO	OH	0.706
HCHO	HO3C3CHO	0.638
CO245C7	C2H5CO3	0.728
NC3H7NO3	NC3H7O2	0.518
HO2	ETHGLY	0.617
C4PAN2	HO13C3CO3	0.684
HO13C3CO3H	OH	0.488
HO2	HOCH2CO3H	0.599
HOC2H4CHO	HOC3H6OH	0.504
NBUTOLAO2	NBUTOLAOH	0.41
MEKAOH	NBUTOLBO	0.509
HO1C4O2	NC4H9O	0.693
MEKCO	NO3	0.538
HOCO3C4OOH	HO1CO3C4O2	0.68
CH3COCH2O	NO3	0.524
OH	C2H5OOH	0.695
C2H5CO3	C2H5CHO	0.721
HNO3	NO3CH2CHO	0.045
C2H5CO3	MEKCOOH	0.657
IC3H7NO3	NO	0.361
HYPROPO2H	HO2	0.403
NO2	CO3C75O2	0.755
CO	GLYOX	0.657
HO2	MEKAOOH	0.7
OH	ETHO2HNO3	0.204
BUTALO2	BUTALO2H	0.567
HCHO	CH2OO	0.434
HO2C3CO2H	HO2C3CO3	0.554
C73O	NO3	0.375
OH	PERPROACID	0.617
C3H7CO3	NO2	0.622
NC4H9OOH	C3H7CHO	0.647
HO2C4NO3	HO2C4O	0.538
HCOCH2O	NO3	0.461
C72OOH	OH	0.732
HO13C4NO3	NO2	0.552
HNO3	CO2C3CHO	0.487
HOCH2CHO	HOCH2CO3	0.679
HO1C4NO3	NO	0.548
IPROPOLO	IPROPOLO2	0.657
CO23C3CHO	C5PAN9	0.429
HOCH2CO3	HOCH2CO3H	0.603
C2H5O	HO2	0.759
HONO	NO	0.676
HO2C4OOH	HO2C4O	0.614
CO2C3CHO	CH3COCH2O2	0.669
CH3CHO	C2H5OOH	0.688
BIACETOOH	HO2	0.581
C72OOH	C72O2	0.729
MEKCOH	OH	0.621
HYETHO2H	OH	0.684
CO23C4CHO	OH	0.561
CH3CHOHCO3	NO3	0.359
CH3COCH2O2	NO	0.741
C74O	CO2C3CO3	0.587
C2H5CO3	PROPACID	0.712
HO2CO5C7	CO25C7	0.772
HO1C3O2	OH	0.578
HOCH2CO3	HOCH2CO2H	0.623
BUTALO2	HO2C3CHO	0.441
HO1C4OOH	HO1C4O	0.575
EGLYOX	MEKCOH	0.62
HO2	NBUTOLAO	0.513
BUTALNO3	CO2C3CHO	0.483
HOC2H4CHO	HO2	0.655
C2H5CO3	OH	0.734
CO235C7	CO25C73OOH	0.723
C74O	CO	0.587
C72NO3	C72O	0.667
C74O	NO	0.582
HO3C4O	NO3	0.513
HCOCO	HCOCO3	0.537
HEPTO2	NO2	0.772
IPROPOLO	NO	0.651
ETHENO3O	NO	0.223
OH	BUTALO2H	0.56
CO3C4CHO	CO25C73O	0.736
HNO3	HO13C3CHO	0.42
HNO3	NO3	0.683
NC3H7O2	NPROPOL	0.521
HEPTNO3	NO2	0.761
HO2C4NO3	NO	0.603
CO3C4CO3	OH	0.765
HOC2H4CHO	HO13C5O	0.654
HCOCO	CO	0.6
HO2	CO3C75OOH	0.751
HO2	HOCH2CO2H	0.582
HO3C4O2	HO3C4CO3	0.75
HYPROPO2	PROPGLY	0.32
C2H5CHO	OH	0.596
NBUTOLAOOH	NBUTOLAO	0.394
CH3CHO	HO2	0.711
HOCH2CH2O2	HOCH2CH2O	0.73
IC3H7O2	NO2	0.452
PROPOLNO3	NO2	0.191
HO1C3O2	NPROPOL	0.379
HCOCO3H	HO2	0.433
BIACETO2	BIACETO	0.599
CO25C74O2	CO25C74OOH	0.728
C73O	CO23C4CO3	0.613
CO25C7	DIEKBO2	0.733
HEPT3ONE	HEPTNO3	0.753
HEPTOH	HO2	0.627
O1D	O3	0.895
HOCO3C54O	NO3	0.491
O3	CH2OOA	0.491
HO2C4OOH	OH	0.68
MEKAOH	MEKAO2	0.636
HOC2H4CHO	OH	0.618
CH2OO	NO3	0.06
HO3C4CO3	HO3C4CO3H	0.691
HO2	BUTALO2H	0.567
C2H5CO3	MEKCOH	0.598
NC3H7OOH	NC3H7O	0.521
HO2C3CO3	HO2C3CHO	0.664
HCOCH2O	HCOCH2OOH	0.562
CO25C74O2	OH	0.753
C2H5CO3	PERPROACID	0.69
HO3C4CO3H	OH	0.579
HO2	HOC3H6CO3H	0.559
NC4H9O	NO	0.695
CO23C3CHO	BIACETO2	0.517
HO2	HOC3H6OH	0.504
IPROPOLO2H	OH	0.611
HCHO	HO1CO3C4O	0.698
NBUTOLAOH	HO2	0.621
HO2C4OOH	HO2	0.69
CO3C4CHO	DIEKBOOH	0.696
C3PAN2	NO2	0.574
C3H7CO3	BUTACID	0.586
C4PAN3	HO2C3CO3	0.697
ETHENO3O2	NO3	0.224
CH3CHO	NO	0.571
CO2C3CHO	MEKANO3	0.544
MEKCO2	MEKCOOH	0.746
HNO3	MGLYOX	0.419
C71OOH	C71O2	0.757
HOC2H4CO3	HOCO3C5OOH	0.598
MEKAO	MEKAOOH	0.618
HYPERACET	MGLYOX	0.669
HO1C3O	NO3	0.442
ETHENO3O2	NO3CH2CHO	0.111
NBUTOLBOOH	OH	0.469
O	NO2	0.887
HOCH2CHO	HOCH2CH2O	0.685
NBUTOL	HO2	0.531
HO1C4OOH	HO2	0.663
HO2	HO13C3CHO	0.602
HO13C5NO3	HO13C5O	0.457
HYPROPO2H	HYPROPO	0.297
NBUTOLBNO3	NBUTOLBO	0.325
C71O	NO3	0.529
O3	CO3C4CO3	0.664
CO23C4CO3H	HO2	0.54
HO2	NBUTOLAOOH	0.498
HO3C4CHO	HO3C4CO3	0.602
HCOCH2CO3	OH	0.471
DIEKBOOH	DIEKBO	0.619
HO1C4O2	HO1C4OOH	0.665
C2H5O2	OH	0.671
HNO3	CH3CHO	0.528
BIACETO2	OH	0.47
HO2	CO	0.706
C72O2	OH	0.754
CO245C7	CO25C74OOH	0.723
CO2C3CO3	CO2C3PAN	0.792
C71OOH	HO3C4CO3	0.63
HO2	HO3C76O	0.76
C73O2	NO2	0.592
CO23C3CHO	HO2	0.491
CH3CHO	IPROPOLPAN	0.464
HNO3	HOC2H4CHO	0.456
HOC2H4CHO	NO3	0.409
HO3C4O	NO	0.73
NC3H7NO3	C2H5CHO	0.409
CO3C4CO3	C5PAN16	0.808
HO3C76O2	HO3C76OOH	0.756
HO3C4CO3	NO2	0.73
HCOCO	GLYOX	0.601
HO1CO3C4O2	NO2	0.69
HO1C3OOH	OH	0.613
HO1C3NO3	HO1C3O	0.45
NC4H9NO3	NO	0.596
BIACETOH	CH3CO3	0.516
HO2CO5C7	HO3C76O	0.76
HO3C4OOH	OH	0.694
ETHENO3O	HO2	0.229
HYPERACET	CH3CO3	0.621
DIEKBO2	NO2	0.71
HO3C76O	HO3C76NO3	0.654
NO2	IPROPOLPAN	0.621
HCOCH2O2	HCOCH2CO3	0.54
HOCH2CH2O2	NO2	0.725
C72OOH	C72O	0.638
HO2	HOC4H8OH	0.547
O3	HOCH2CO3	0.568
C2H5CHO	NC3H7OOH	0.567
HOCH2CHO	C3PAN1	0.637
CH3CHO	IPROPOLPER	0.435
BIACETO2	CO23C4CO3H	0.488
HCOCH2CO3	CO23C4CHO	0.551
HO1C3NO3	NO	0.543
HCHO	MEKCOOH	0.657
NC3H7O2	C3H7CO3	0.638
C71O	C71O2	0.751
HO2C4O2	HO2C4NO3	0.603
CO2C3CHO	CO25C74OOH	0.641
HOC2H4CHO	C4PAN2	0.563
C72O2	HO2CO35C7	0.633
HO1C3O2	HO1C3O	0.661
HEPTO2	HEPT3ONE	0.644
ETHOHNO3	HOCH2CHO	0.51
HO2	NO	0.69
CO25C73O2	CO25C7	0.753
PROLNO3	NO	0.513
HO2	CO3C4CO2H	0.675
NC3H7O2	HO2	0.561
HOCO3C4OOH	OH	0.664
MGLYOX	CH3CO3	0.695
HOC2H4CO3	NO3	0.46
NC3H7NO3	NC3H7O	0.417
H2	HO2	0.728
HO3C4OOH	HO3C3CHO	0.691
NC4H9O	HO2	0.652
O3	O	1
HO3C5O2	HO3C5O	0.669
IPROPOLO2	OH	0.572
CH3O	NO3	0.562
HO3C4NO3	NO	0.611
HCOCH2CO3H	OH	0.393
HO134C5	HO2	0.53
MEKAOH	CH3CO3	0.551
HO1C3O2	NO2	0.659
C4PAN1	CO	0.543
HOCH2CH2O2	OH	0.672
HO13C3CO3H	HOC2H4CHO	0.488
HO2	HO2C3CHO	0.676
HOC3H6CO3	OH	0.67
HOCH2CH2O2	HOC2H4CO2H	0.66
O	NO	0.562
HO2	CO25C74OOH	0.728
HO3C4O2	HO2	0.67
HOC2H4CHO	CO	0.653
CO	BIACETO	0.611
CO25C7	OH	0.785
C2H5O	OH	0.473
CO	HO13C3CHO	0.602
HO13C4O2	NO2	0.681
HO2C4OOH	HO2C3CHO	0.677
HO3C3CO3	OH	0.693
HNO3	C3H7CHO	0.423
HCOCH2CO3	O3	0.432
CH3O2NO2	CH3O2	0.859
NO2	HO13C3CO3	0.634
HO13CO4C5	CH3CO3	0.539
HO1C3O2	HOC3H6CO3H	0.475
C72NO3	NO	0.676
NBUTOLAO2	NBUTOLANO3	0.418
C3PAN2	GLYOX	0.477
HCOCO3	NO2	0.49
HO3C3CO3H	HO2	0.617
C2H5CHO	NC3H7O2	0.521
MGLYOX	OH	0.676
HO3CO6C7	HO3C5O2	0.685
HOCH2CH2O2	HYETHO2H	0.71
CH3COCH2O2	MGLYOX	0.68
HO13C3CHO	HO13C3CO3	0.656
CH3CHOHCHO	CH3CHO	0.598
NBUTOLAOOH	MEKCOH	0.469
CO23C4CHO	CO	0.453
C2H5CHO	HO3C3PAN	0.576
HO1CO3CHO	CO	0.665
HO13C5OOH	HO13C5O	0.547
HOCO3C4OOH	HO1CO3C4O	0.609
HOC2H4CO3	HO1CO3C4O	0.698
CO23C4CO3	NO2	0.594
MEKCOOH	EGLYOX	0.709
BIACETO2	NO3	0.369
HOCO3C54O2	HOCO3C5OOH	0.714
N2O5	NO2	0.666
HO3C5O	NO	0.665
HO13CO4C5	HO1CO34C5	0.604
HO13C5	HO3C5O2	0.576
CO3C4CHO	HO2	0.685
HO13C4NO3	HO13C3CHO	0.552
HO2	MEKCOH	0.631
O1D	OH	0.813
HO2	BUTACID	0.53
CH3COCH3	OH	0.395
HO3C76OOH	HO3C76O	0.671
HO3C4O2	OH	0.639
HO1C4OOH	OH	0.637
PERBUACID	HO2	0.559
HO1C3O2	NO3	0.397
HOCH2CH2O2	NO	0.723
HO2	NC3H7O	0.634
CH3CHO	CH3CHOHCO3	0.59
HO13C4O	NO3	0.464
C4PAN3	NO2	0.698
CO25C74O2	CO25C7	0.753
HO1C3OOH	HO1C3O	0.553
HCOCH2O2	HOCH2CHO	0.602
HO2C4NO3	HO2C3CHO	0.61
HNO3	GLYOX	0.36
NC3H7O2	C3H7CHO	0.605
HCOOH	CH2OO	0.449
HO13C4O	HO13C4O2	0.687
HO2C3CHO	OH	0.68
HO2C3CO3H	HO2	0.584
CH3COCH2O2	NO2	0.742
C2H5CO3	PPN	0.778
MEKAO2	MEKANO3	0.613
HO2	CH3COCH2O	0.66
DIEKBO	NO3	0.494
HCOCH2O2	GLYOX	0.602
HO1CO34C5	HO2	0.561
C4PAN2	NO2	0.684
NO2	DIEKBNO3	0.6
HO3C5O2	HO3C5NO3	0.58
HO1C4NO3	NO2	0.518
MEKCO2	NO2	0.755
C3PAN1	NO2	0.774
C71OOH	HO2	0.742
HO1C4O2	HOC4H8OH	0.586
CO2C3CO3H	CO2C3CO3	0.691
O3	HOC2H4CO3	0.631
HO2C4OH	HO2	0.593
NO3CH2CO3	O3	0.162
HCOCH2CO3	HCOCH2CO2H	0.488
CH3CHOHCHO	IPROPOLO2	0.574
HCOCH2O2	OH	0.695
HO1C3O2	HOC3H6OH	0.547
MGLYOX	CO2C3PAN	0.595
OH	CH3CO3	0.786
HOC3H6CHO	HO1C4O2	0.586
NBUTOL	NBUTOLBO2	0.528
C72O	HO2	0.737
BUTALNO3	NO2	0.49
C2H5O	NO3	0.539
CO245C7	CO25C74O2	0.632
HO2CO5C7	OH	0.612
HO3C4OOH	HO3C4O	0.625
HO2C4NO3	NO2	0.612
HO3C5O2	OH	0.582
HO2	C3H7CHO	0.605
HOC2H4CHO	HO13C3CO3	0.653
HO13C5	HO1CO3C5	0.549
HO3C3CHO	OH	0.703
HCOCH2CO3	HCOCH2CO3H	0.47
NC4H9O	NO3	0.478
CH3O2	CH3O	0.795
C73O	C73O2	0.596
ETHENO3O2	ETHO2HNO3	0.22
C2H5CO3	O3	0.656
EGLYOX	C5PAN16	0.638
CH3CO3H	OH	0.655
HO1C3O2	HOC3H6CO3	0.667
HEPTNO3	NO	0.744
CH3CHOHCHO	HO2	0.598
MEKAO2	NO2	0.712
NC3H7NO3	NO	0.518
HO1CO34C5	CO23C4CHO	0.561
MEKCO2	EGLYOX	0.678
HO3C4CO3	NO3	0.387
CO3C4CHO	HNO3	0.513
HO3C4OOH	HO2	0.717
CH3CHOHCHO	IPROPOLO2H	0.608
HCOCO3	O3	0.398
CO3C4CHO	CO25C73OH	0.558
PROPOLNO3	NO	0.31
O3	HOC3H6CO3	0.53
C74O	CH3CHO	0.587
C2H5O2	C2H5OOH	0.73
HCOCH2OOH	OH	0.643
HO2	HYPROPO	0.423
HEPTO	HEPTOOH	0.695
CH3CHO	CH3CO3	0.78
CH3O2	NO3	0.567
HCHO	OH	0.693
HOCH2CHO	CO	0.665
IPROPOLO	NO3	0.434
O3	HO2C3CO3	0.554
C4PAN1	NO2	0.673
HO1C4O2	HO1C4O	0.679
HO2C4O2	NO2	0.702
C2H5CHO	HO3C4O	0.736
HO2	GLYOX	0.653
MEKAO	NO3	0.495
C2H5O2	HO2	0.687
CO23C4CHO	CH3CO3	0.551
NO3CH2CO3H	NO2	0.156
OH	NO	0.8
NBUTOLBOOH	NBUTOLBO	0.395
CO25C73O2	NO2	0.733
C72OOH	HO2CO35C7	0.731
CO245C7	OH	0.724
C2H5O	C2H5O2	0.758
HO2	HO14CO2C4	0.589
HONO	OH	0.676
HCHO	NO2	0.06
CO3C4CO3	HO2CO35C7	0.683
HO1CO3CHO	HOCO3C4OOH	0.659
CO23C4CO3	C73OOH	0.456
NBUTOL	NC4H9O2	0.606
CO3C4CHO	CO	0.685
HO2C3CO3H	IPROPOLO2	0.525
CO3C75O2	OH	0.774
CO25C74O	C2H5CO3	0.736
ETHENO3O	ETHO2HNO3	0.188
BUTALO	NO3	0.362
CO3C75O	C71O2	0.757
CH3OH	CH3O2	0.704
CH3CO3H	CH3CO3	0.732
HOCO3C54O2	DIEKBO	0.718
HOCO3C54O	HOC2H4CO3	0.712
HCOCO3	HCOCO3H	0.438
HO13C4NO3	NO	0.536
NBUTOLAO2	MEKCOH	0.41
HCHO	CH3O	0.795
HO13C5OOH	HO2	0.642
IC3H7NO3	IC3H7O	0.252
MEKANO3	NO2	0.581
IPROPOLPER	CH3CHOHCO3	0.524
HO13C4NO3	HO13C4O2	0.536
CO	PPN	0.72
NC3H7O2	OH	0.541
HCHO	HO2	0.799
HCOCH2O2	CH3CHO	0.694
NO2	CH2OO	0.074
HO2C3CO3H	HO2C3CO3	0.63
HNO3	HO2C3CHO	0.44
HCHO	HO13C4O	0.688
BIACETO2	CO23C4CHO	0.453
CO2C3CHO	MEKAOOH	0.692
HO1CO34C5	HOC2H4CO3	0.63
CO3C4CO3	NO2	0.756
NC4H9NO3	NO2	0.537
C71O	NO	0.747
PERBUACID	C3H7CO3	0.564
HOC2H4CO3H	OH	0.581
HCHO	CH3COCH2O	0.753
HCOCO3	HCOCO2H	0.454
IPROPOLPAN	CH3CHOHCO3	0.621
HO2	MGLYOX	0.689
HO13C4OOH	HO13C3CHO	0.661
HO1C3O2	NO	0.662
MEKCO2	OH	0.688
HCOCO	HO2	0.572
CO25C73O	NO	0.733
HCHO	NO3CH2CO3	0.27
MEKCO2	NO3	0.532
HOC2H4CHO	HO13CO4C5	0.539
NO3CH2CO3	NO3	0.045
HO13C4OOH	OH	0.663
HO2	IC3H7O	0.453
HCHO	HOCH2CO2H	0.554
HCOCH2O2	HCOCH2CO3H	0.393
HCOCH2O2	BUTALO	0.507
NO3CH2CO3	NO2	0.27
CO	HCOCO2H	0.454
HOCH2CH2O2	ETHGLY	0.644
HOCH2CH2O2	HOC2H4CO3	0.738
DIEKBO	DIEKBNO3	0.582
CH3CHO	PPN	0.72
C3H7CHO	C3H7CO3	0.645
BUTALO2	OH	0.595
ETHENO3O	NO3	0.006
NC4H9OOH	OH	0.652
CO	HO2C3CHO	0.622
HYPROPO2	NPROPOL	0.436
HO13C5OOH	HO13C5O2	0.642
C2H5O	C2H5OOH	0.651
HO2C3CO3	NO3	0.44
HYPERACET	CH3COCH2O	0.63
C2H5NO3	NO	0.619
HO3C4CHO	HO3C5NO3	0.562
HEPTO2	HEPTO	0.773
HCOCO	NO3	0.36
HO2	C2H5OOH	0.727
HO3C3CHO	C5PAN8	0.67
CH3O2	HO2	0.731
C72OH	HO2	0.632
HCOCO	OH	0.615
HOC3H6CO3	HOC3H6CO2H	0.585
HOC3H6CO3	NO2	0.662
HCOCO3	HO2	0.534
HOCH2CH2O	NO3	0.507
HO2C3CO3	OH	0.669
ETHENO3O2	OH	0.202
ETHENO3O2	C2H4	0.224
HO2CO5C7	C2H5CO3	0.72
HO1C4O	HO2	0.68
CO23C4CO3	BIACETO2	0.613
MEKAO	CO2C3CHO	0.681
HOCH2CH2O2	ETHOHNO3	0.57
HO2	NPROPOL	0.439
HO2	ETHO2HNO3	0.197
HEPTOH	HEPT3ONE	0.627
HO1CO34C5	CH3CO3	0.63
HCOCO3	OH	0.439
HCHO	PHAN	0.533
HYETHO2H	HO2	0.707
NC3H7O2	NO3	0.398
HO2CO5C7	C72O2	0.754
PERBUACID	OH	0.472
C3PAN2	HCOCH2CO3	0.573
HO3CO6C7	CH3CO3	0.685
C74O	C74OOH	0.456
NO2	NBUTOLBNO3	0.373
CO2C3CO3	C74OOH	0.578
CH3COCH2O2	HYPERACET	0.714
C71OOH	CH3CHO	0.63
NC3H7OOH	OH	0.573
PHAN	CO	0.533
HO3C4O2	HO3C4OOH	0.719
MEKCO2	MEKCO	0.761
HOC2H4CHO	HO1C3O	0.661
HOC2H4CHO	HO1C3NO3	0.501
HCOCH2O2	NO3	0.3
CO3C4CHO	HO1CO3C5	0.609
NO3CH2CO3	NO3CH2PAN	0.309
HCOCO3	CO	0.534
HO3CO6C7	HO2	0.754
HO2C4O	HO2	0.658
HO13C4O2	HO13C4OH	0.605
CO	EGLYOX	0.72
C3H7CHO	OH	0.648
OH	MEKAOOH	0.695
IC3H7NO3	NO2	0.258
HO3C5O2	NO2	0.665
MEKAO	HO1CO3C4O2	0.71
MEKAOH	NBUTOLBNO3	0.366
DIEKBO2	DIEKBNO3	0.625
HCHO	CO	0.817
CO3C4CHO	CO3C4CO3	0.761
HO3C3CO3	HO3C3CO3H	0.623
HO2	C74OOH	0.577
HO1C3OOH	HO2	0.641
HO3C5NO3	NO2	0.563
ETHOHNO3	NO	0.57
NO2	HO2C3CO3	0.646
ACETOL	HYPROPO2	0.32
BUTALO2	BUTALO	0.578
MEKCO2	MEKCOH	0.678
CH3COCH3	CH3COCH2O2	0.294
HO2	HO13C5O	0.654
BUTALNO3	BUTALO	0.445
C2H5CHO	NO	0.669
HOC3H6CHO	HNO3	0.439
C2H5CO3	CO25C74OOH	0.641
HO2	NBUTOLBO	0.509
CO25C73OOH	OH	0.726
HOCH2CH2O2	C2H4	0.535
OH	CO25C74OOH	0.726
CH3COCH3	IC3H7O2	0.26
HOC3H6CO3H	OH	0.475
HOCH2CHO	OH	0.688
HNO3	EGLYOX	0.458
DIEKBO2	DIEKBO	0.716
NO3CH2CHO	NO3CH2CO3	0.255
HEPT3ONE	HEPTOOH	0.774
BIACETO2	BIACETOOH	0.582
HO2	HCOCO2H	0.458
CO25C74O	NO3	0.515
HEPTO	NO3	0.564
NC4H9NO3	NC4H9O	0.504
NO2	NBUTOLBO2	0.508
PBN	NO2	0.672
MEKAO	NO	0.712
CO3C4CHO	CO25C73OOH	0.641
C73O	C73OOH	0.588
HOCH2CO3H	OH	0.522
NO3CH2CHO	OH	0.179
HOCH2CHO	HNO3	0.443
C2H5CO3	HO1CO3C5	0.545
HO3C4O2	HO3C4O	0.736
HOC3H6CHO	HO2	0.621
CO23C4CO3	CO23C4CO3H	0.543
C73O2	CO235C7	0.611
HOCO3C54O2	NO2	0.708
NBUTOLANO3	NO	0.418
CH3CHO	OH	0.729
HO1C3O2	HO2	0.561
ACETOL	OH	0.526
NO	NO3	0.684
CO2C3CHO	BUTALO	0.576
IPROPOLO2	NO2	0.651
CH3CHOHCHO	CH3CHOHCO3	0.591
C74O2	NO2	0.582
HOCH2CH2O2	HOC2H4CO3H	0.581
HO3C3CO3	HO2	0.688
PHAN	NO2	0.711
CO235C7	CO3C4CO3	0.738
IC3H7O2	IC3H7O	0.452
ETHOHNO3	NO2	0.51
HOCH2CH2O2	NBUTOLBO	0.44
ACETOL	HO2	0.63
HCHO	CO2C3CHO	0.669
CH3CHO	HO2CO35C7	0.683
NBUTOLAO	NO3	0.293
C71OOH	OH	0.655
CO3C4CHO	C72O	0.737
HCHO	H2	0.794
IPROPOLO2	PROLNO3	0.513
HO1CO3C4O2	OH	0.607
HO3C3CO3	NO3	0.456
BUTALO2	NO2	0.577
HO3CO6C7	HO3C76OOH	0.754
HCOCH2CO3	NO2	0.524
ACETOL	MGLYOX	0.621
C2H5CO3	CO25C74OH	0.558
CH3CHOHCHO	PROPGLY	0.512
HO3C5OOH	OH	0.639
C72NO3	NO2	0.691
HO13C3CO3	NO3	0.42
HCHO	HOCH2CH2O	0.724
IPROPOLO2	NO3	0.422
CO	IPROPOLPAN	0.464
CO2C3CO3	NO3	0.487
CO	C74OOH	0.578
HO3C5OOH	HO3C5O	0.568
HEPTO2	OH	0.8
HO25C7	HO2	0.612
OH	HO13C3CO3	0.658
HOCH2CO3	NO3	0.443
HO2	IPROPOLPER	0.519
HONO	NO2	0.515
HO25C7	HO3C76O2	0.623
CO235C7	OH	0.735
HOCH2CO3	NO2	0.66
NC3H7O2	NO2	0.632
CH3O2NO2	NO2	0.859
HO13CO4C5	HO2	0.607
MEKAOH	NBUTOLBOOH	0.466
DIEKBO2	DIEKBOOH	0.704
MEKCOOH	MEKCO	0.667
HO2	H2O2	0.687
NBUTOLAOOH	OH	0.471
C4PAN1	HOC3H6CO3	0.672
PAN	NO2	0.843
HO3CO6C7	OH	0.763
HO2	HO2NO2	0.802
HOC3H6CHO	HO1C4OOH	0.633
NO2	OH	0.772
HOC3H6CHO	HO1C4NO3	0.515
NO3CH2CO3H	OH	0.156
ACETOL	PROPGLY	0.526
CH3NO3	CH3O	0.496
O3	NO3	0.749
HEPTO2	HEPTOOH	0.777
CO2C3CHO	MEKAO2	0.636
HO2C4O2	OH	0.627
HO1C3O	NO	0.659
NO3CH2PAN	NO2	0.309
MEKAOH	HO2	0.613
HO1C3O2	HOC3H6CO2H	0.544
NBUTOLBOOH	HO2	0.498
NO3CH2CO3H	HO2	0.192
HO2	HO2CO35C7	0.713
HOC3H6CHO	HOC3H6CO3	0.669
HEPTO	HO3C76O2	0.779
CO	C5PAN8	0.67
PHAN	HOCH2CO3	0.711
HNO3	CH3CHOHCHO	0.359
CH3O2	NO	0.791
HNO3	HO3C4CHO	0.387
HO3C4O2	HO3C4CO3H	0.579
MEKCO	NO	0.755
HO3C5OOH	HO3C5O2	0.659
HCHO	HYPERACET	0.621
HYPROPO2	HYPROPO2H	0.404
CO3C4CHO	DIEKBNO3	0.578
CO25C74OH	HO2	0.62
HO2	CH2OOA	0.432
CO	BUTALO2H	0.466
HCHO	MEKCOH	0.598
CH3CHO	HO14CO3C5	0.513
C2H5CHO	HO3C3CO3H	0.526
NBUTOLBO2	NBUTOLBO	0.511
CO	HCOCH2OOH	0.586
HO2CO35C7	OH	0.735
HO2	EGLYOX	0.714
CO3C4CHO	MEKCO2	0.685
NBUTOLAO2	NO2	0.51
HOC2H4CO3	HOC2H4CO3H	0.672
HCHO	NBUTOLAO	0.513
ETHENO3O2	NO2	0.223
HO2C3CO2H	IPROPOLO2	0.54
C3PAN1	HOC2H4CO3	0.774
HO1CO3C5	DIEKBO2	0.635
HO3C4O2	NO2	0.73
NC3H7O	NO3	0.414
HO2	HOC3H6CO2H	0.53
MEKCOOH	OH	0.719
CO	OH	0.777
HO2	PROPGLY	0.54
CO	C3H7CHO	0.605
NC3H7O2	PERBUACID	0.472
HNO3	NO2	0.724
C2H5O2	C2H5NO3	0.619
C2H5O	C2H5OH	0.473
HO13C3CHO	OH	0.664
HO3C4CO3	C5PAN8	0.78
C2H5NO3	NO2	0.555
C2H5OH	HO2	0.557
HCHO	O3	0.491
C73O	NO	0.592
HCHO	MEKCO	0.762
HO13C5O	NO	0.65
HO2C4OH	NBUTOLBO2	0.41
NO2	CH3CO3	0.791
NBUTOLBO	NO	0.508
CO25C74OH	CO2C3CHO	0.558
HO13C4OOH	HO13C4O2	0.672
HO3C76O	NO	0.757
HOC2H4CHO	HO1C3O2	0.547
HO13C5OOH	HO13CO4C5	0.631
BIACETO2	NO2	0.594
CH3CHOHCHO	CO	0.598
HCHO	HO3C4O	0.736
H2O2	CH2OO	0.434
HYPROPO	NO	0.42
HCHO	C2H4	0.491
BUTALO	NO	0.577
CO3C75O	CO3C75O2	0.757
HOCH2CHO	ETHGLY	0.617
IPROPOL	IC3H7O2	0.26
HO3C5NO3	NO	0.58
C2H5CO3	HEPT3ONE	0.713
HCHO	HNO3	0.485
HO2	CH3CO2H	0.699
HO1CO3CHO	HO2	0.655
IC3H7OOH	HO2	0.435
HO1C3OOH	HO1C3O2	0.643
HOC2H4CHO	HO13C3CHO	0.602
NO2	NO3	0.769
CO25C74O	NO	0.733
HOCO3C54O2	HO1CO34C5	0.607
HEPTO	NO	0.772
CO2C3CO3H	HO2	0.687
CO3C4CO3	CO3C4CO2H	0.72
HEPT3ONE	CO3C75O2	0.759
DIEKBO	NO	0.71
HO3C3CO3	HO3C3PAN	0.719
IC3H7O	NO3	0.236
HOC2H4CHO	NO	0.634
HO2	OH	0.834
CH3COCH3	CH3CO3	0.318
HOCO3C54O	HOCO3C5OOH	0.607
CO2C3CO3H	OH	0.628
C2H5O2	NO	0.75
CO2C3CHO	CO2C3CO3	0.747
C73O	CH3CHO	0.613
C4PAN1	HOC2H4CHO	0.543
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.601
C2H5CHO	NBUTOLAO	0.513
HCOCH2CO2H	HO2	0.443
NO2	NBUTOLANO3	0.311
GLYOX	HCOCH2OOH	0.637
IPROPOL	HO2	0.185
CH3COCH2O2	CO2C3CO3	0.76
HYPROPO2	HYPROPO	0.423
CH3O2	CH3NO3	0.591
BIACETOH	BIACETO2	0.517
CO3C4CHO	OH	0.699
NO3CH2CHO	ETHO2HNO3	0.179
NC3H7O2	BUTACID	0.494
HO2	NO2	0.8
CH3COCH2O2	CH3COCH2O	0.752
HCOCO3	NO3	0.52
HO2	PERPROACID	0.685
CH2OO	CH2OOA	0.462
CO3C4CHO	DIEKBO2	0.635
HOCH2CHO	HO2	0.675
OH	CH3CHOHCO3	0.594
CO	CO2C3PAN	0.595
C2H5OH	C2H5O2	0.624
HO3C4O2	NO3	0.506
CO	CH2OOA	0.478
C72OH	C72O	0.535
HO25C7	HO2CO5C7	0.612
C2H5CO3	MEKCO	0.762
CH3O	HO2	0.795
DIEKBO2	OH	0.616
HO13CO4C5	OH	0.633
HOC2H4CO3	NO2	0.723
HO1C4O	NO	0.675
ETHENO3O	NO3CH2CHO	0.229
C72O	NO	0.729
NO2	CO2C3PAN	0.792
HO2	HOC2H4CO2H	0.631
HO13C3CO3H	HO2	0.582
ACETOL	PROPOLNO3	0.191
CO25C74O	CO2C3CHO	0.736
C72O2	C72NO3	0.676
HO2	HO3C76OOH	0.756
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.681
HNO3	HO1CO3CHO	0.4
HCHO	HCOCH2OOH	0.586
CO23C4CO3	CO23C4CHO	0.528
HO2	HO13C3CO3	0.653
NBUTOL	C3H7CHO	0.531
HO3C76OOH	OH	0.755
HO3C4CHO	HO3C5O2	0.576
BIACETOOH	OH	0.58
NO2	HO3C76NO3	0.727
HCHO	NO3CH2CO2H	0.104
HOCO3C54O	CH3CHO	0.712
IC3H7O	NO	0.452
HNO3	OH	0.724
CH3NO3	NO	0.591
CH3COCH2O2	NO3	0.516
HO2C3CO3H	OH	0.525
HCHO	HOCH2CO3H	0.522
HOCH2CH2O2	HO1CO3C5	0.545
NC4H9O2	HEPT3ONE	0.713
HYPROPO	NO3	0.203
MEKAO	MEKANO3	0.571
HO13C5O2	NO2	0.65
IPROPOLO2	IPROPOLO2H	0.635
C72OOH	HO2	0.729
HO1CO3CHO	OH	0.662
HCOCO3H	OH	0.379
CO235C7	CH3CO3	0.738
C2H5O2	PROPACID	0.624
CO3C4CO3H	OH	0.641
HO3C76O2	NO2	0.757
HYPERACET	HO2	0.711
HO2	MEKCOOH	0.742
HO13C4O2	OH	0.603
C71O2	NO2	0.747
PBN	CO	0.534
C2H5CHO	HO2	0.679
HO3CO6C7	CO25C7	0.754
IC3H7OOH	CH3COCH3	0.395
HCOOH	HO2	0.315
C2H5CHO	NC3H7O	0.634
CH3OOH	CH3O2	0.758
HOCH2CH2O2	HOCH2CHO	0.644
HCOCH2O2	HCOCH2OOH	0.654
HO1CO3C5	OH	0.549
HO2CO5C7	HO2	0.772
HO3C76O2	HO3C76NO3	0.696
CO3C4CO2H	MEKCO2	0.663
HYPERACET	OH	0.68
HO3C4NO3	HO3C4O2	0.611
HO1CO3CHO	HO14CO2C4	0.589
C3PAN2	CO	0.477
C2H5CHO	NO3	0.444
HO2	C73OOH	0.587
HO2CO5C7	HO2C4O2	0.72
HO13C5NO3	HO13C5O2	0.544
GLYOX	OH	0.658
HO2	CO3C4CO3H	0.694
C2H5CHO	PBN	0.534
C2H5CO3	NO3	0.494
CO3C75O	NO	0.755
C72O2	NO2	0.729
HOCH2CH2O	HO2	0.731
CO25C73O	NO3	0.515
HNO3	CO23C4CHO	0.28
HOC3H6CHO	OH	0.635
IPROPOL	CH3COCH3	0.185
CH3OH	HO2	0.6
HNO3	CO23C3CHO	0.235
NC4H9NO3	C3H7CHO	0.526
HEPTOOH	OH	0.776
HO3C4O2	HO3C3CHO	0.653
NC4H9O2	NC4H9NO3	0.596
CH3O2	CH3CO3	0.801
C72O	NO3	0.516
CH2OOA	OH	0.432
ETHENO3O2	ETHENO3O	0.225
CH3O2	OH	0.705
CO245C7	CO25C74OH	0.616
CO23C4CO3	C5PAN9	0.644
NO2	NO	0.907
HYPROPO2	NO2	0.42
HCHO	PAN	0.559
HO3C4O2	NO	0.73
HCOCH2O	NO	0.679
HO2	HO13C4OH	0.592
OH	C73OOH	0.588
CO25C73OH	CH3CO3	0.558
EGLYOX	OH	0.713
O1D	O	0.893
HCOCH2O	CO	0.685
PBN	C3H7CO3	0.672
IC3H7O2	BUTALO2H	0.466
CO	MGLYOX	0.695
NC4H9O2	OH	0.611
HO1CO3C4O	NO	0.69
HOC3H6CHO	HOC4H8OH	0.547
HOCO3C5OOH	OH	0.623
HOCH2CHO	HCHO	0.665
HO13C5NO3	NO2	0.527
MEKAO2	MEKAOOH	0.702
HO1C3NO3	NO2	0.506
C2H5CO3	CO25C7	0.733
HOCO3C5OOH	HO2	0.699
C2H5OH	CH3CHO	0.557
IPROPOLO2	HO2C3CO3	0.662
HNO3	HO3C3CHO	0.456
HCOCH2O2	HCOCH2O	0.684
HOCH2CH2O	NO	0.725
NBUTOLAO2	NBUTOLAO	0.512
HO3C76O2	HO3C76O	0.758
HOCH2CHO	GLYOX	0.638
HEPTO2	NC7H16	0.8
PAN	CH3CO3	0.843
HOC2H4CO3	HOC2H4CO2H	0.686
CO3C4CHO	HO3C4CHO	0.615
C2H5CHO	NPROPOL	0.439
HO3C4NO3	NO2	0.563
CO25C74O2	NO2	0.733
--->8------>8------>8------>8------>8---