---8<------8<------8<------8<------8<---
3C3CHO	OH	0.539
CO25C73O	CH3CO3	0.78
C2H5O2	NO3	0.758
HOCO3C54O2	OH	0.73
HO3C76NO3	NO	0.528
CH3CHOHCHO	C4PAN3	0.619
IC3H7O2	OH	0.42
O3	HO2	0.795
NO3CH2CO3	NO3CH2CO3H	0.346
NO3CH2CO2H	HO2	0.318
C73O2	C73OOH	0.609
PROPGLY	IPROPOLO2	0.689
NBUTOLAO2	NBUTOLAOOH	0.539
C2H5CO3	EGLYOX	0.785
CH3CHO	C2H5O2	0.669
HO1CO34C5	OH	0.666
HOCH2CH2O2	NO3	0.786
NO3CH2CO3	OH	0.399
HCHO	CH3NO3	0.473
HO2C4O	NO3	0.657
CO3C75OOH	CO3C75O2	0.799
CO	NO3	0.826
HOCO3C54O2	HOCO3C54O	0.723
BIACETOH	HO2	0.469
NO3CH2CO3	NO3CH2CO2H	0.406
CH3COCH2O2	OH	0.724
HYPROPO2	PROPOLNO3	0.169
HOCO3C4OOH	HO2	0.615
MEKANO3	NO	0.324
C5PAN8	NO2	0.91
HO14CO2C4	HO1CO3C4O2	0.593
HO2	HCOCH2OOH	0.671
NO2	C5PAN16	0.936
HCHO	CH3O2	0.813
HOCH2CHO	HYETHO2H	0.725
DIEKBOOH	OH	0.735
MEKCO2	NO	0.604
HO3C76O	NO3	0.813
CH3CHO	C2H5NO3	0.563
HO3C3CO3	C2H5CHO	0.791
HO3CO6C7	HO3C76O2	0.699
CH3COCH2O2	HO2	0.733
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.614
C2H4	CH2OOA	0.672
HO13C5NO3	NO	0.285
HO13C3CHO	HO13C4OH	0.64
CH3CO2H	CH3CO3	0.829
CO245C7	C74O2	0.636
NC4H9OOH	NC4H9O2	0.664
N2O5	NO3	0.987
IC3H7NO3	IC3H7O2	0.101
HO134C5	HO13C5O2	0.529
CO	HO3C3PAN	0.617
HO3C4CHO	HO2	0.66
CO	NO	0.318
IPROPOLO	CH3CHO	0.755
HO13C5O2	HO13C5O	0.614
C72OH	HO2CO35C7	0.675
CH3O	NO	0.654
CO25C73O2	CO25C73OH	0.697
CO25C74O	CO25C74O2	0.78
HCHO	HYPROPO	0.502
CH3OOH	OH	0.738
MEKAO2	OH	0.66
HCOCH2O	HO2	0.728
HO13CO4C5	HO13C5O2	0.529
HO1C4O2	HO1C4NO3	0.303
NO2	CH3CHOHCO3	0.669
HCHO	ETHENO3O	0.509
HO1CO3C4O2	HO1CO3C4O	0.659
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.817
BIACETO2	HO2	0.583
HO1CO3C4O	NO3	0.65
BIACETO	NO	0.444
HOC3H6CO3	HOC3H6CO3H	0.664
HO13C4O2	HO13C3CHO	0.598
HO2C4OH	MEKAOH	0.642
HOC3H6CHO	HO1C4O	0.653
CH3O2	NO2	0.865
BUTALO2	CO2C3CHO	0.52
HO13C5	HO2	0.602
NC4H9OOH	HO2	0.61
HO1CO3C5	HO2	0.658
HO2	CH3CHOHCO3	0.698
HO3C4CHO	OH	0.684
HCHO	BIACETO	0.678
CO23C4CO3	NO3	0.601
HO2C4OOH	HO2C4O2	0.675
HO2	NO3	0.822
MEKAOH	OH	0.642
HOC3H6CO3	NO3	0.769
ETHENO3O	NO2	0.509
NO3	OH	0.724
MEKAOH	CO2C3CHO	0.662
IPROPOL	IPROPOLO2	0.217
HEPTO2	HEPTOH	0.708
CO	C5PAN9	0.445
CO2C3CHO	HO2C3CHO	0.71
BUTALO2	C3H7CHO	0.642
HO13C4O	HO2	0.663
HO3C5O	NO3	0.616
CH3CO3	CH3COCH2O	0.828
C74O2	OH	0.637
HO1CO34C5	HO14CO3C5	0.635
HOC2H4CHO	HO13C4O	0.663
CO23C3CHO	BIACETOOH	0.535
ACETOL	CH3COCH2O2	0.771
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.665
BUTALO2	BUTALNO3	0.341
MEKAO	HO2	0.616
NC3H7OOH	NC3H7O2	0.7
HO134C5	HO13CO4C5	0.584
CH3OOH	HO2	0.817
HO2	CO25C73OOH	0.748
O3	C3H7CO3	0.623
IC3H7OOH	IC3H7O2	0.424
C5PAN9	NO2	0.771
NBUTOLAO2	OH	0.584
C71O	CH3CHO	0.804
CH3CHO	NO3	0.669
HO13C3CO3H	HO13C3CO3	0.662
HO2C4O	HO2C3CHO	0.617
C72O2	C72O	0.779
HO2C4OH	HO2C4O2	0.588
C2H5CO3	NO2	0.758
IPROPOLO	HO2	0.755
HO3C3CO3	HO3C3CHO	0.791
ETHENO3O2	ETHOHNO3	0.473
CO23C3CHO	CH3CO3	0.586
HO13C5O	NO3	0.61
HCHO	NO	0.531
C2H5CO3	C2H5O2	0.781
CH3CHOHCHO	OH	0.666
NC3H7O2	NC3H7O	0.743
CH3CHO	HYPROPO	0.502
NBUTOLBOOH	NBUTOLBO2	0.54
HO1C3O2	HO1C3NO3	0.418
C3PAN1	CO	0.648
C2H5O	NO	0.553
HCOCH2O2	HO2	0.519
CO	PAN	0.587
HO3C4CO3	OH	0.738
HO2	HO14CO3C5	0.635
C4PAN2	CO	0.602
CO2C3CO3	OH	0.786
MEKAO	MEKAO2	0.652
BIACETOH	CO23C3CHO	0.469
C73O2	OH	0.646
CH3COCH2O	NO	0.589
C2H5O	CH3CHO	0.779
CH3CHO	NBUTOLBO	0.509
CO25C73OH	HO2	0.665
CO23C3CHO	CO	0.586
HO1CO3CHO	HO1CO3C4O2	0.593
C2H5O2	NO2	0.778
HCOCH2CO3H	HO2	0.517
HO1C4O2	OH	0.639
BIACETO	NO3	0.669
NBUTOLBNO3	NBUTOLBO2	0.279
HO1C3O	HO2	0.755
NC4H9O2	NO2	0.646
HO13C5NO3	HO13CO4C5	0.576
CH3CO3	NO3	0.853
HO2	HO3C4CO3H	0.729
NBUTOLAOH	MEKCOH	0.68
HCOCH2O2	HCOCH2CO2H	0.523
O3	OH	0.869
BUTALO	HO2	0.633
HOCH2CH2O2	C2H5OH	0.531
CO	NO2	0.63
HO2C4O	NO	0.431
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.414
NC4H9O2	C3H7CHO	0.577
HO3C5OOH	HO2	0.584
MEKCOH	NBUTOLANO3	0.385
HEPT3ONE	OH	0.82
HO13C5OOH	OH	0.678
HCHO	HCOCH2O	0.728
HYPROPO2	OH	0.509
CO	C5PAN16	0.652
HNO3	C2H5CHO	0.818
NBUTOLBNO3	NO	0.279
HCHO	NO3	0.749
BIACETO2	NO	0.438
O3	NO2	0.751
C74O2	C74O	0.63
C72OH	C72O2	0.695
HO3C3PAN	NO2	0.875
HO3C4NO3	HO3C3CHO	0.615
HCHO	IPROPOLO	0.755
HO13C4OOH	HO2	0.619
CO3C4CO3	MEKCO2	0.846
HO1C3OOH	HOC2H4CHO	0.661
C74O2	C74OOH	0.599
NO3CH2PAN	CO	0.114
HO1C4O2	NO2	0.647
HO2C3CO2H	HO2	0.636
HO2	MEKCO2	0.749
NC4H9O2	NC4H9O	0.652
NC3H7O2	NO	0.508
HO2	HOC2H4CO3H	0.71
NBUTOLBO2	OH	0.584
BIACETO	CH3CO3	0.678
CH3OOH	HCHO	0.738
CH3CHO	C72O	0.779
MEKAOH	NBUTOLBO2	0.493
CO2C3CO3	NO2	0.806
HO1CO3CHO	HOC2H4CO3	0.729
HO3C5O	HO13C5O2	0.623
IPROPOLO2	NO	0.521
ACETOL	HYPROPO2H	0.437
NO2	PROLNO3	0.524
C71O2	OH	0.773
NBUTOL	NBUTOLAO2	0.584
BUTALNO3	NO	0.341
CH3O2	CH3CO2H	0.686
HOC2H4CHO	HOC2H4CO3	0.79
HO2C4O	HO13C4O2	0.657
CH3CO3H	HO2	0.788
CO25C73O2	CO25C73OOH	0.748
NBUTOLAO	NO	0.346
NC3H7O	NO	0.515
HO13C4O	NO	0.429
CH3CHOHCHO	PROLNO3	0.524
NC4H9O	C3H7CHO	0.608
HO1C4O	NO3	0.647
C72NO3	HO2CO35C7	0.714
HO2	HOCH2CO3	0.773
CO25C73O2	CO25C73O	0.78
O3	CH3CO3	0.76
NBUTOLBO	NO3	0.572
HO3CO6C7	HO3C76NO3	0.761
CO3C4CO3	NO3	0.833
HO3C5OOH	HO3C4CHO	0.682
HO3C3CO3	NO2	0.762
HO2C4O2	HO2C3CHO	0.588
C3H7CO3	NO3	0.755
PPN	NO2	0.853
HCOCH2O2	NO2	0.719
HCHO	HOCH2CO3	0.773
HYPROPO2H	OH	0.437
C4PAN3	CO	0.619
HOCH2CH2O2	HO2	0.712
HOCO3C54O2	HO14CO3C5	0.64
NC3H7OOH	HO2	0.699
HO2	IPROPOLO2	0.666
NO3CH2CO2H	NO2	0.184
IC3H7NO3	CH3COCH3	0.292
CH3NO3	NO2	0.473
NBUTOLAOH	HO3C4O2	0.752
CO23C4CO3	OH	0.596
CO25C74OH	CO25C74O2	0.697
CO25C73O2	CO235C7	0.697
CO25C73O2	OH	0.79
HOC2H4CO3	OH	0.756
PROPACID	HO2	0.654
CO2C3CHO	BUTALO2H	0.611
CO235C7	HO2CO35C7	0.742
C74O	NO3	0.623
CH3OH	HCHO	0.658
NC3H7NO3	NO2	0.472
C3H7CO3	OH	0.696
HO2	IPROPOLO2H	0.706
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.462
CO3C75O	NO3	0.801
CO2C3CHO	OH	0.744
NC3H7NO3	NC3H7O2	0.408
HO2	ETHGLY	0.671
C4PAN2	HO13C3CO3	0.838
HO2	HOCH2CO3H	0.673
HOC2H4CHO	HOC3H6OH	0.567
NBUTOLAO2	NBUTOLAOH	0.493
MEKAOH	NBUTOLBO	0.574
HO1C4O2	NC4H9O	0.646
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.66
CH3COCH2O	NO3	0.814
OH	C2H5OOH	0.731
C2H5CO3	C2H5CHO	0.822
HNO3	NO3CH2CHO	0.469
IC3H7NO3	NO	0.101
HYPROPO2H	HO2	0.457
NO2	CO3C75O2	0.801
HO2	MEKAOOH	0.607
OH	ETHO2HNO3	0.325
BUTALO2	BUTALO2H	0.6
HCHO	CH2OO	0.617
HO2C3CO2H	HO2C3CO3	0.636
C73O	NO3	0.633
C3H7CO3	NO2	0.726
NC4H9OOH	C3H7CHO	0.694
HCOCH2O	NO3	0.719
C72OOH	OH	0.765
HO13C4NO3	NO2	0.6
HNO3	CO2C3CHO	0.811
HOCH2CHO	HOCH2CO3	0.778
HO1C4NO3	NO	0.303
IPROPOLO	IPROPOLO2	0.755
CO23C3CHO	C5PAN9	0.445
HOCH2CO3	HOCH2CO3H	0.676
C2H5O	HO2	0.779
HONO	NO	0.418
CH3CHO	C2H5OOH	0.731
BIACETOOH	HO2	0.633
HYETHO2H	OH	0.725
CO23C4CHO	OH	0.602
C72OOH	C72O2	0.747
MEKCOH	OH	0.68
CH3CHOHCO3	NO3	0.696
CH3COCH2O2	NO	0.588
C74O	CO2C3CO3	0.63
C2H5CO3	PROPACID	0.742
HO2CO5C7	CO25C7	0.806
HO1C3O2	OH	0.635
HOCH2CO3	HOCH2CO2H	0.734
BUTALO2	HO2C3CHO	0.52
EGLYOX	MEKCOH	0.673
HO2	NBUTOLAO	0.577
BUTALNO3	CO2C3CHO	0.541
HOC2H4CHO	HO2	0.651
C2H5CO3	OH	0.772
CO235C7	CO25C73OOH	0.762
C74O	CO	0.63
NO2	IPROPOLPAN	0.782
HCOCH2O2	HCOCH2CO3	0.617
HOCH2CH2O2	NO2	0.795
C74O	NO	0.398
HO3C4O	NO3	0.808
HCOCO	HCOCO3	0.633
HEPTO2	NO2	0.822
IPROPOLO	NO	0.521
ETHENO3O	NO	0.338
OH	BUTALO2H	0.611
CO3C4CHO	CO25C73O	0.78
HNO3	HO13C3CHO	0.749
HNO3	NO3	0.88
NC3H7O2	NPROPOL	0.652
HEPTNO3	NO2	0.79
HO2C4NO3	NO	0.338
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.614
HCOCO	CO	0.692
HO2	CO3C75OOH	0.773
HO2	HOCH2CO2H	0.653
HO3C4O2	HO3C4CO3	0.826
HYPROPO2	PROPGLY	0.419
C2H5CHO	OH	0.645
CH3CHO	HO2	0.595
HOCH2CH2O2	HOCH2CH2O	0.803
IC3H7O2	NO2	0.414
PROPOLNO3	NO2	0.273
HO1C3O2	NPROPOL	0.455
HCOCO3H	HO2	0.46
BIACETO2	BIACETO	0.678
CO25C74O2	CO25C74OOH	0.748
C73O	CO23C4CO3	0.639
HEPT3ONE	HEPTNO3	0.79
HEPTOH	HO2	0.674
HOCO3C54O	NO3	0.719
O3	CH2OOA	0.672
HO2C4OOH	OH	0.718
MEKAOH	MEKAO2	0.586
HOC2H4CHO	OH	0.668
CH2OO	NO3	0.271
HO3C4CO3	HO3C4CO3H	0.741
HO2	BUTALO2H	0.599
HO2C3CO3	HO2C3CHO	0.769
CO25C74O2	OH	0.79
C2H5CO3	PERPROACID	0.702
HO2	HOC3H6CO3H	0.662
NC4H9O	NO	0.42
CO23C3CHO	BIACETO2	0.612
HO2	HOC3H6OH	0.567
IPROPOLO2H	OH	0.659
HCHO	HO1CO3C4O	0.659
NBUTOLAOH	HO2	0.68
HO2C4OOH	HO2	0.621
CO3C4CHO	DIEKBOOH	0.735
C3PAN2	NO2	0.708
C3H7CO3	BUTACID	0.711
C4PAN3	HO2C3CO3	0.853
ETHENO3O2	NO3	0.571
CH3CHO	NO	0.451
CO2C3CHO	MEKANO3	0.595
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.753
C71OOH	C71O2	0.79
HYPERACET	MGLYOX	0.716
HO1C3O	NO3	0.752
ETHENO3O2	NO3CH2CHO	0.473
NBUTOLBOOH	OH	0.529
HOCH2CHO	HOCH2CH2O	0.76
NBUTOL	HO2	0.587
HO1C4OOH	HO2	0.612
C71O	NO3	0.797
O3	CO3C4CO3	0.719
CO23C4CO3H	HO2	0.59
HO2	NBUTOLAOOH	0.537
HO3C4CHO	HO3C4CO3	0.721
HCOCH2CO3	OH	0.529
HO1C4O2	HO1C4OOH	0.648
C2H5O2	OH	0.716
HNO3	CH3CHO	0.852
BIACETO2	OH	0.521
HO2	CO	0.749
C72O2	OH	0.788
CO245C7	CO25C74OOH	0.762
CO2C3CO3	CO2C3PAN	0.92
HO2	HO3C76O	0.815
C73O2	NO2	0.633
CH3CHO	IPROPOLPAN	0.511
HNO3	HOC2H4CHO	0.784
HOC2H4CHO	NO3	0.725
HO3C4O	NO	0.583
NC3H7NO3	C2H5CHO	0.472
CO3C4CO3	C5PAN16	0.936
HO3C76O2	HO3C76OOH	0.786
HO3C4CO3	NO2	0.797
HCOCO	GLYOX	0.695
HO1CO3C4O2	NO2	0.65
HO1C3OOH	OH	0.661
NC4H9NO3	NO	0.327
HO2CO5C7	HO3C76O	0.815
HO3C4OOH	OH	0.74
ETHENO3O	HO2	0.562
DIEKBO2	NO2	0.642
HO2	HOC4H8OH	0.603
O3	HOCH2CO3	0.646
MGLYOX	OH	0.722
HOCH2CH2O2	HYETHO2H	0.757
C2H5CHO	NC3H7OOH	0.626
HOCH2CHO	C3PAN1	0.648
HO1C3NO3	NO	0.418
NC3H7O2	C3H7CO3	0.75
C71O	C71O2	0.804
HO2C4O2	HO2C4NO3	0.338
HOC2H4CHO	C4PAN2	0.602
C72O2	HO2CO35C7	0.695
HO1C3O2	HO1C3O	0.755
HEPTO2	HEPT3ONE	0.708
HO2C4O2	HO2C4O	0.663
HO2	HEPTOOH	0.794
HO2	DIEKBOOH	0.61
ETHOHNO3	HOCH2CHO	0.563
HO2	NO	0.561
CO25C73O2	CO25C7	0.79
PROLNO3	NO	0.391
HO2	CO3C4CO2H	0.719
NC3H7O2	HO2	0.652
HOCO3C4OOH	OH	0.703
MGLYOX	CH3CO3	0.756
HOC2H4CO3	NO3	0.787
H2	HO2	0.766
HO3C4OOH	HO3C3CHO	0.74
NC4H9O	HO2	0.608
HO3C5O2	HO3C5O	0.623
IPROPOLO2	OH	0.625
CH3O	NO3	0.865
HO3C4NO3	NO	0.471
HO134C5	HO2	0.584
HO1C3O2	NO2	0.752
C4PAN1	CO	0.605
HOCH2CH2O2	OH	0.721
HO2	HO2C3CHO	0.71
HOC3H6CO3	OH	0.716
HOCH2CH2O2	HOC2H4CO2H	0.711
HO2	CO25C74OOH	0.748
HO3C4O2	HO2	0.723
CO	BIACETO	0.678
CO25C7	OH	0.818
C2H5O	OH	0.531
HO13C4O2	NO2	0.654
HO2C4OOH	HO2C3CHO	0.718
HO3C3CO3	OH	0.739
HNO3	C3H7CHO	0.755
HCOCH2CO3	O3	0.49
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.725
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.26
C3PAN2	GLYOX	0.498
HCOCO3	NO2	0.536
HO3C3CO3H	HO2	0.694
C2H5CHO	NC3H7O2	0.652
CH3COCH2O2	MGLYOX	0.771
HO13C3CHO	HO13C3CO3	0.753
NBUTOLAOOH	MEKCOH	0.532
C2H5CHO	HO3C3PAN	0.617
HO1CO3CHO	CO	0.729
HOC2H4CO3	HO1CO3C4O	0.659
CO23C4CO3	NO2	0.657
MEKCOOH	EGLYOX	0.752
BIACETO2	NO3	0.657
HOCO3C54O2	HOCO3C5OOH	0.735
N2O5	NO2	0.987
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.656
HO13C5	HO3C5O2	0.548
HO13C4NO3	HO13C3CHO	0.6
HO2	MEKCOH	0.673
HO2	BUTACID	0.623
CH3COCH3	OH	0.462
HO3C4O2	OH	0.69
HO1C4OOH	OH	0.682
PERBUACID	HO2	0.65
HO1C3O2	NO3	0.738
HOCH2CH2O2	NO	0.568
HO2	NC3H7O	0.743
CH3CHO	CH3CHOHCO3	0.698
HO13C4O	NO3	0.654
C4PAN3	NO2	0.853
CO25C74O2	CO25C7	0.79
HCOCH2O2	HOCH2CHO	0.663
HO2C4NO3	HO2C3CHO	0.654
HNO3	GLYOX	0.691
HCOOH	CH2OO	0.631
HO13C4O	HO13C4O2	0.663
HO2C3CHO	OH	0.721
HO2C3CO3H	HO2	0.664
CH3COCH2O2	NO2	0.814
C2H5CO3	PPN	0.852
MEKAO2	MEKANO3	0.324
HO2	CH3COCH2O	0.714
DIEKBO	NO3	0.642
HCOCH2O2	GLYOX	0.663
HO1CO34C5	HO2	0.602
C4PAN2	NO2	0.838
NO2	DIEKBNO3	0.626
HO3C5O2	HO3C5NO3	0.31
HO1C4NO3	NO2	0.568
MEKCO2	NO2	0.829
C3PAN1	NO2	0.9
C71OOH	HO2	0.77
HO1C4O2	HOC4H8OH	0.579
CO2C3CO3H	CO2C3CO3	0.742
HO2C4OH	HO2	0.642
O3	HOC2H4CO3	0.683
NO3CH2CO3	O3	0.318
CH3CHOHCHO	IPROPOLO2	0.689
HCOCH2CO3	HCOCH2CO2H	0.578
HCOCH2O2	OH	0.735
HO1C3O2	HOC3H6OH	0.662
MGLYOX	CO2C3PAN	0.612
OH	CH3CO3	0.826
HOC3H6CHO	HO1C4O2	0.579
NBUTOL	NBUTOLBO2	0.584
C72O	HO2	0.779
BUTALNO3	NO2	0.541
C2H5O	NO3	0.778
CO245C7	CO25C74O2	0.697
HO2CO5C7	OH	0.661
HO2C4NO3	NO2	0.654
HO3C5O2	OH	0.631
HOC2H4CHO	HO13C3CO3	0.754
HO13C5	HO1CO3C5	0.602
HO3C3CHO	OH	0.743
HCOCH2CO3	HCOCH2CO3H	0.528
NC4H9O	NO3	0.646
CH3O2	CH3O	0.869
C73O	C73O2	0.639
ETHENO3O2	ETHO2HNO3	0.514
C2H5CO3	O3	0.654
EGLYOX	C5PAN16	0.652
HO1C3O2	HOC3H6CO3	0.761
HEPTNO3	NO	0.562
MEKAO2	NO2	0.643
NC3H7NO3	NO	0.408
HO1CO34C5	CO23C4CHO	0.602
MEKCO2	EGLYOX	0.772
HO3C4CO3	NO3	0.719
CO3C4CHO	HNO3	0.833
HO3C4OOH	HO2	0.773
CH3CHOHCHO	IPROPOLO2H	0.659
HCOCO3	O3	0.433
PROPOLNO3	NO	0.169
O3	HOC3H6CO3	0.634
C74O	CH3CHO	0.63
C2H5O2	C2H5OOH	0.738
HCOCH2OOH	OH	0.681
HO2	HYPROPO	0.502
CH3CHO	CH3CO3	0.859
CH3O2	NO3	0.864
HCHO	OH	0.74
IPROPOLO	NO3	0.746
O3	HO2C3CO3	0.636
C4PAN1	NO2	0.851
HO1C4O2	HO1C4O	0.653
HO2C4O2	NO2	0.657
C2H5CHO	HO3C4O	0.817
MEKAO	NO3	0.643
C2H5O2	HO2	0.684
OH	NO	0.601
CO25C73O2	NO2	0.776
C72OOH	HO2CO35C7	0.765
CO245C7	OH	0.762
C2H5O	C2H5O2	0.779
HO2	HO14CO2C4	0.639
HONO	OH	0.418
HCHO	NO2	0.271
HO1CO3CHO	HOCO3C4OOH	0.703
NBUTOL	NC4H9O2	0.577
CO3C75O2	OH	0.811
CO25C74O	C2H5CO3	0.78
BUTALO	NO3	0.634
CO3C75O	C71O2	0.803
CH3OH	CH3O2	0.81
CH3CO3H	CH3CO3	0.79
HOCO3C54O2	DIEKBO	0.651
HOCO3C54O	HOC2H4CO3	0.723
HCOCO3	HCOCO3H	0.479
HO13C4NO3	NO	0.293
NBUTOLAO2	MEKCOH	0.493
HCHO	CH3O	0.869
HO13C5OOH	HO2	0.578
MEKANO3	NO2	0.595
IPROPOLPER	CH3CHOHCO3	0.604
HO13C4NO3	HO13C4O2	0.293
CO	PPN	0.762
NC3H7O2	OH	0.602
HCHO	HO2	0.833
HCOCH2O2	CH3CHO	0.735
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.728
HNO3	HO2C3CHO	0.766
HCHO	HO13C4O	0.663
CO2C3CHO	MEKAOOH	0.732
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.579
C71O	NO	0.573
PERBUACID	C3H7CO3	0.652
HCHO	CH3COCH2O	0.828
HCOCO3	HCOCO2H	0.521
IPROPOLPAN	CH3CHOHCO3	0.782
HO13C4OOH	HO13C3CHO	0.703
HO1C3O2	NO	0.558
MEKCO2	OH	0.733
HCOCO	HO2	0.666
CO25C73O	NO	0.551
HCHO	NO3CH2CO3	0.445
MEKCO2	NO3	0.823
NO3CH2CO3	NO3	0.469
HO13C4OOH	OH	0.703
HO2	IC3H7O	0.414
HCHO	HOCH2CO2H	0.613
HCOCH2O2	BUTALO	0.568
NO3CH2CO3	NO2	0.445
CO	HCOCO2H	0.452
HOCH2CH2O2	ETHGLY	0.735
HOCH2CH2O2	HOC2H4CO3	0.81
CH3CHO	PPN	0.762
C3H7CHO	C3H7CO3	0.757
BUTALO2	OH	0.642
ETHENO3O	NO3	0.562
NC4H9OOH	OH	0.694
HYPROPO2	NPROPOL	0.509
HO13C5OOH	HO13C5O2	0.578
HO2C3CO3	NO3	0.766
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.612
HEPTO2	HEPTO	0.823
HCOCO	NO3	0.691
HO2	C2H5OOH	0.726
HO3C3CHO	C5PAN8	0.685
CH3O2	HO2	0.79
C72OH	HO2	0.675
HCOCO	OH	0.686
HOC3H6CO3	HOC3H6CO2H	0.722
HOC3H6CO3	NO2	0.738
HCOCO3	HO2	0.632
HOCH2CH2O	NO3	0.795
HO1C4O	HO2	0.653
CO23C4CO3	BIACETO2	0.686
MEKAO	CO2C3CHO	0.616
HOCH2CH2O2	ETHOHNO3	0.424
HO2	NPROPOL	0.512
HO2	ETHO2HNO3	0.514
HEPTOH	HEPT3ONE	0.674
HCOCO3	OH	0.48
HCHO	PHAN	0.571
HYETHO2H	HO2	0.755
NC3H7O2	NO3	0.726
HO2CO5C7	C72O2	0.788
C3PAN2	HCOCH2CO3	0.708
NO2	NBUTOLBNO3	0.437
CH3COCH2O2	HYPERACET	0.764
NC3H7OOH	OH	0.626
PHAN	CO	0.571
HO3C4O2	HO3C4OOH	0.774
MEKCO2	MEKCO	0.838
HOC2H4CHO	HO1C3O	0.755
HOC2H4CHO	HO1C3NO3	0.557
HCOCH2O2	NO3	0.593
CO3C4CHO	HO1CO3C5	0.658
NO3CH2CO3	NO3CH2PAN	0.533
HCOCO3	CO	0.632
HO3CO6C7	HO2	0.792
HO2C4O	HO2	0.617
HO13C4O2	HO13C4OH	0.598
CO	EGLYOX	0.785
C3H7CHO	OH	0.695
OH	MEKAOOH	0.732
IC3H7NO3	NO2	0.292
HO3C5O2	NO2	0.616
MEKAO	HO1CO3C4O2	0.643
MEKAOH	NBUTOLBNO3	0.437
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.831
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.697
HO2	C74OOH	0.595
HO1C3OOH	HO2	0.711
HO3C5NO3	NO2	0.612
ETHOHNO3	NO	0.424
NO2	HO2C3CO3	0.74
ACETOL	HYPROPO2	0.419
BUTALO2	BUTALO	0.635
MEKCO2	MEKCOH	0.772
CH3COCH3	CH3COCH2O2	0.369
HO2	HO13C5O	0.614
C2H5CHO	NO	0.543
HOC3H6CHO	HNO3	0.769
HO2	NBUTOLBO	0.574
CO25C73OOH	OH	0.762
HO2C3CO3	OH	0.713
ETHENO3O2	OH	0.347
ETHENO3O2	C2H4	0.571
HOCH2CH2O2	C2H4	0.589
HNO3	EGLYOX	0.784
DIEKBO2	DIEKBO	0.651
NO3CH2CHO	NO3CH2CO3	0.471
HEPT3ONE	HEPTOOH	0.809
BIACETO2	BIACETOOH	0.634
HO2	HCOCO2H	0.463
CO25C74O	NO3	0.776
HEPTO	NO3	0.822
NO2	NBUTOLBO2	0.572
PBN	NO2	0.839
MEKAO	NO	0.417
NO3CH2CHO	OH	0.325
HOCH2CHO	HNO3	0.774
HO3C4O2	HO3C4O	0.817
CO23C4CO3	CO23C4CO3H	0.593
C73O2	CO235C7	0.645
HOCO3C54O2	NO2	0.719
NBUTOLANO3	NO	0.26
CH3CHO	OH	0.77
HO1C3O2	HO2	0.664
ACETOL	OH	0.587
NO	NO3	0.76
CO2C3CHO	BUTALO	0.633
IPROPOLO2	NO2	0.746
CH3CHOHCHO	CH3CHOHCO3	0.699
C74O2	NO2	0.623
HO3C3CO3	HO2	0.791
PHAN	NO2	0.862
IC3H7O2	IC3H7O	0.414
ETHOHNO3	NO2	0.563
HOCH2CH2O2	NBUTOLBO	0.509
ACETOL	HO2	0.676
NC3H7O2	NO2	0.74
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.656
NBUTOLAO	NO3	0.572
CO3C4CHO	C72O	0.779
IPROPOLO2	PROLNO3	0.391
HO1CO3C4O2	OH	0.654
HO3C3CO3	NO3	0.787
BUTALO2	NO2	0.634
HO3CO6C7	HO3C76OOH	0.79
HCOCH2CO3	NO2	0.593
ACETOL	MGLYOX	0.676
CH3CHOHCHO	PROPGLY	0.575
HO3C5OOH	OH	0.682
C72NO3	NO2	0.714
HO13C3CO3	NO3	0.749
HCHO	HOCH2CH2O	0.796
IPROPOLO2	NO3	0.74
CO	IPROPOLPAN	0.511
CO2C3CO3	NO3	0.811
HEPTO2	OH	0.832
HO25C7	HO2	0.661
OH	HO13C3CO3	0.703
HOCH2CO3	NO3	0.774
HO2	IPROPOLPER	0.602
HONO	NO2	0.524
HO25C7	HO3C76O2	0.699
CO235C7	OH	0.773
HOCH2CO3	NO2	0.749
MEKAOH	NBUTOLBOOH	0.529
DIEKBO2	DIEKBOOH	0.665
HO2CO35C7	OH	0.77
HO2	H2O2	0.731
NBUTOLAOOH	OH	0.532
C4PAN1	HOC3H6CO3	0.851
PAN	NO2	0.978
HO3CO6C7	OH	0.798
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.682
NO2	OH	0.807
HOC3H6CHO	HO1C4NO3	0.568
ACETOL	PROPGLY	0.587
O3	NO3	0.915
HEPTO2	HEPTOOH	0.794
CO2C3CHO	MEKAO2	0.586
HO2C4O2	OH	0.671
HO1C3O	NO	0.526
NO3CH2PAN	NO2	0.533
MEKAOH	HO2	0.662
HO1C3O2	HOC3H6CO2H	0.608
NBUTOLBOOH	HO2	0.537
NO3CH2CO3H	HO2	0.346
HO2	HO2CO35C7	0.742
HOC3H6CHO	HOC3H6CO3	0.772
HEPTO	HO3C76O2	0.823
CO	C5PAN8	0.685
PHAN	HOCH2CO3	0.862
HNO3	CH3CHOHCHO	0.696
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.719
MEKCO	NO	0.604
HO3C5OOH	HO3C5O2	0.636
HYPROPO2	HYPROPO2H	0.459
CO3C4CHO	DIEKBNO3	0.626
CO25C74OH	HO2	0.665
HO2	CH2OOA	0.615
NBUTOLBO2	NBUTOLBO	0.577
NBUTOLAO2	NO2	0.572
HOC2H4CO3	HOC2H4CO3H	0.721
HCHO	NBUTOLAO	0.577
ETHENO3O2	NO2	0.562
HO2C3CO2H	IPROPOLO2	0.595
C3PAN1	HOC2H4CO3	0.9
HO1CO3C5	DIEKBO2	0.586
HO3C4O2	NO2	0.808
NC3H7O	NO3	0.74
HO2	HOC3H6CO2H	0.634
MEKCOOH	OH	0.752
CO	OH	0.815
HO2	PROPGLY	0.601
HNO3	NO2	0.753
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.531
HO13C3CHO	OH	0.706
HO3C4CO3	C5PAN8	0.91
C2H5NO3	NO2	0.563
C2H5OH	HO2	0.611
HCHO	O3	0.672
C73O	NO	0.408
HCHO	MEKCO	0.838
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.493
NO2	CH3CO3	0.864
NBUTOLBO	NO	0.345
HO13C4OOH	HO13C4O2	0.657
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.662
HO13C5OOH	HO13CO4C5	0.678
BIACETO2	NO2	0.669
H2O2	CH2OO	0.617
HCHO	HO3C4O	0.817
HYPROPO	NO	0.272
HCHO	C2H4	0.672
BUTALO	NO	0.407
CO3C75O	CO3C75O2	0.803
HOCH2CHO	ETHGLY	0.671
IPROPOL	IC3H7O2	0.247
HO3C5NO3	NO	0.31
HCHO	HNO3	0.815
HO2	CH3CO2H	0.76
IC3H7OOH	HO2	0.373
HO1C3OOH	HO1C3O2	0.712
CO25C74O	NO	0.551
HOCO3C54O2	HO1CO34C5	0.64
NO2	NO3	0.929
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.739
CO3C4CO3	CO3C4CO2H	0.807
HEPT3ONE	CO3C75O2	0.798
IC3H7O	NO3	0.414
HO3C3CO3	HO3C3PAN	0.875
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.507
HO2	OH	0.88
C2H5O2	NO	0.541
CO2C3CHO	CO2C3CO3	0.819
C73O	CH3CHO	0.639
C4PAN1	HOC2H4CHO	0.605
HCHO	NO3CH2PAN	0.114
C2H5CHO	NBUTOLAO	0.577
GLYOX	HCOCH2OOH	0.681
IPROPOL	HO2	0.267
CH3COCH2O2	CO2C3CO3	0.836
HYPROPO2	HYPROPO	0.502
CH3O2	CH3NO3	0.463
BIACETOH	BIACETO2	0.612
CO3C4CHO	OH	0.739
NO3CH2CHO	ETHO2HNO3	0.325
NC3H7O2	BUTACID	0.562
HO2	NO2	0.639
CH3COCH2O2	CH3COCH2O	0.828
HCOCO3	NO3	0.63
HO2	PERPROACID	0.682
CH2OO	CH2OOA	0.644
CO3C4CHO	DIEKBO2	0.586
HOCH2CHO	HO2	0.684
OH	CH3CHOHCO3	0.646
CO	CO2C3PAN	0.612
C2H5OH	C2H5O2	0.669
HO3C4O2	NO3	0.797
CO	CH2OOA	0.659
HO25C7	HO2CO5C7	0.661
C2H5CO3	MEKCO	0.838
CH3O	HO2	0.869
DIEKBO2	OH	0.661
HO13CO4C5	OH	0.679
HOC2H4CO3	NO2	0.786
HO1C4O	NO	0.422
ETHENO3O	NO3CH2CHO	0.562
C72O	NO	0.546
NO2	CO2C3PAN	0.92
HO2	HOC2H4CO2H	0.683
HO13C3CO3H	HO2	0.658
ACETOL	PROPOLNO3	0.273
CO25C74O	CO2C3CHO	0.78
C72O2	C72NO3	0.495
HO2	HO3C76OOH	0.786
C71O	HO3C4CO3	0.804
HOCH2CO3	OH	0.727
HNO3	HO1CO3CHO	0.726
CO23C4CO3	CO23C4CHO	0.607
HO2	HO13C3CO3	0.754
NBUTOL	C3H7CHO	0.587
HO3C76OOH	OH	0.79
HO3C4CHO	HO3C5O2	0.548
BIACETOOH	OH	0.535
NO2	HO3C76NO3	0.761
HCHO	NO3CH2CO2H	0.184
HOCO3C54O	CH3CHO	0.723
IC3H7O	NO	0.188
HNO3	OH	0.753
CH3NO3	NO	0.463
CH3COCH2O2	NO3	0.806
HYPROPO	NO3	0.498
HO13C5O2	NO2	0.61
IPROPOLO2	IPROPOLO2H	0.707
C72OOH	HO2	0.747
HO1CO3CHO	OH	0.706
C2H5O2	PROPACID	0.673
HO3C76O2	NO2	0.813
HYPERACET	HO2	0.761
HO2	MEKCOOH	0.793
HO13C4O2	OH	0.648
C71O2	NO2	0.797
PBN	CO	0.587
C2H5CHO	HO2	0.688
HO3CO6C7	CO25C7	0.792
IC3H7OOH	CH3COCH3	0.462
HCOOH	HO2	0.422
C2H5CHO	NC3H7O	0.743
CH3OOH	CH3O2	0.82
HOCH2CH2O2	HOCH2CHO	0.735
HCOCH2O2	HCOCH2OOH	0.675
HO1CO3C5	OH	0.602
HO2CO5C7	HO2	0.806
HO3C76O2	HO3C76NO3	0.528
CO3C4CO2H	MEKCO2	0.696
HYPERACET	OH	0.716
HO3C4NO3	HO3C4O2	0.471
HO1CO3CHO	HO14CO2C4	0.639
C3PAN2	CO	0.498
C2H5CHO	NO3	0.761
HO2	C73OOH	0.605
HO13C5NO3	HO13C5O2	0.285
GLYOX	OH	0.702
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.587
C2H5CO3	NO3	0.825
CO3C75O	NO	0.576
C72O2	NO2	0.775
HOCH2CH2O	HO2	0.803
CO25C73O	NO3	0.776
HNO3	CO23C4CHO	0.601
HOC3H6CHO	OH	0.684
IPROPOL	CH3COCH3	0.267
HCOCH2CO2H	HO2	0.49
NO2	NBUTOLANO3	0.385
NC4H9NO3	C3H7CHO	0.579
HEPTOOH	OH	0.809
HO3C4O2	HO3C3CHO	0.752
NC4H9O2	NC4H9NO3	0.327
CH3O2	CH3CO3	0.878
C72O	NO3	0.775
CH2OOA	OH	0.615
ETHENO3O2	ETHENO3O	0.565
CH3O2	OH	0.752
CO245C7	CO25C74OH	0.665
CO23C4CO3	C5PAN9	0.771
NO2	NO	0.779
HYPROPO2	NO2	0.498
HCHO	PAN	0.587
HO3C4O2	NO	0.578
HCOCH2O	NO	0.495
CH3OH	HO2	0.658
HO2	HO13C4OH	0.64
EGLYOX	OH	0.754
HNO3	CO23C3CHO	0.585
HCOCH2O	CO	0.728
PBN	C3H7CO3	0.839
CO	MGLYOX	0.756
NC4H9O2	OH	0.66
HO1CO3C4O	NO	0.425
HOC3H6CHO	HOC4H8OH	0.603
HO13C5NO3	NO2	0.576
MEKAO2	MEKAOOH	0.664
HO1C3NO3	NO2	0.557
HOCO3C5OOH	HO2	0.687
C2H5OH	CH3CHO	0.611
IPROPOLO2	HO2C3CO3	0.763
HNO3	HO3C3CHO	0.787
HCOCH2O2	HCOCH2O	0.728
HOCH2CH2O	NO	0.57
NBUTOLAO2	NBUTOLAO	0.577
HO3C76O2	HO3C76O	0.815
HOCH2CHO	GLYOX	0.684
HEPTO2	NC7H16	0.832
PAN	CH3CO3	0.978
HOC2H4CO3	HOC2H4CO2H	0.771
CO3C4CHO	HO3C4CHO	0.66
HO3C4NO3	NO2	0.615
CO25C74O2	NO2	0.776
--->8------>8------>8------>8------>8---C2H5CHO	NPROPOL	0.512
OH	CO25C74OOH	0.762
CH3COCH3	IC3H7O2	0.247
HOCH2CHO	OH	0.73
