---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.536
HO134C5	HO13C5O2	0.618
CH3CHO	BUTALO	0.569
HCOCH2O2	NO	0.393
CO23C3CHO	OH	0.524
CO25C73O	CH3CO3	0.773
C2H5O2	NO3	0.74
HOCO3C54O2	OH	0.719
CH3CHOHCHO	C4PAN3	0.602
HO3C76NO3	NO	0.532
IC3H7O2	OH	0.41
O3	HO2	0.785
NO3CH2CO3	NO3CH2CO3H	0.274
NO3CH2CO2H	HO2	0.24
C73O2	C73OOH	0.6
PROPGLY	IPROPOLO2	0.682
C2H5CO3	EGLYOX	0.771
CO	HO3C3PAN	0.602
CH3CHO	C2H5O2	0.678
HO1CO34C5	OH	0.655
HOCH2CH2O2	NO3	0.784
NO3CH2CO3	OH	0.317
HCHO	CH3NO3	0.462
HO2C4O	NO3	0.699
BIACETOH	HO2	0.443
NO3CH2CO3	NO3CH2CO2H	0.338
CH3COCH2O2	OH	0.723
HYPROPO2	PROPOLNO3	0.165
HOCO3C4OOH	HO2	0.674
HO2C4O2	HO2C4O	0.709
HO2	HEPTOOH	0.793
HO2	DIEKBOOH	0.669
MEKANO3	NO	0.388
C5PAN8	NO2	0.921
HO14CO2C4	HO1CO3C4O2	0.663
HO2	HCOCH2OOH	0.663
NO2	C5PAN16	0.942
CO3C75OOH	CO3C75O2	0.792
HCHO	CH3O2	0.814
CO	NO3	0.809
HOCO3C54O2	HOCO3C54O	0.744
HOCH2CHO	HYETHO2H	0.713
DIEKBOOH	OH	0.724
MEKCO2	NO	0.605
HO3C76O	NO3	0.809
CH3CHO	C2H5NO3	0.552
HO3C3CO3	C2H5CHO	0.777
HO3CO6C7	HO3C76O2	0.709
CH3COCH2O2	HO2	0.732
CO3C4CO3	CO3C4CO3H	0.747
CH3CHO	HO13C5O	0.69
C2H4	CH2OOA	0.669
HO13C5NO3	NO	0.367
HO13C3CHO	HO13C4OH	0.629
CH3CO2H	CH3CO3	0.831
CO245C7	C74O2	0.621
NC4H9OOH	NC4H9O2	0.677
N2O5	NO3	0.977
IC3H7NO3	IC3H7O2	0.203
HO3C4CHO	HO2	0.653
CO	NO	0.299
IPROPOLO	CH3CHO	0.738
HO13C5O2	HO13C5O	0.69
C72OH	HO2CO35C7	0.663
CH3O	NO	0.649
CO25C73O2	CO25C73OH	0.702
CO25C74O	CO25C74O2	0.773
HCHO	HYPROPO	0.492
CH3OOH	OH	0.725
MEKAO2	OH	0.65
HCOCH2O	HO2	0.721
HO13CO4C5	HO13C5O2	0.618
HO1C4O2	HO1C4NO3	0.367
NO2	CH3CHOHCO3	0.645
HCHO	ETHENO3O	0.482
HO1CO3C4O2	HO1CO3C4O	0.719
HOCO3C54O	NO	0.52
HO2	HO3C4O	0.825
BIACETO2	HO2	0.592
HO1CO3C4O	NO3	0.706
BIACETO	NO	0.462
HOC3H6CO3	HOC3H6CO3H	0.627
HO13C4O2	HO13C3CHO	0.657
HO2C4OH	MEKAOH	0.631
HOC3H6CHO	HO1C4O	0.713
CH3O2	NO2	0.852
BUTALO2	CO2C3CHO	0.535
HO13C5	HO2	0.592
NC4H9OOH	HO2	0.665
HO1CO3C5	HO2	0.647
HO2	CH3CHOHCO3	0.684
HO3C4CHO	OH	0.673
HCHO	BIACETO	0.692
CO23C4CO3	NO3	0.589
HO2C4OOH	HO2C4O2	0.683
HO2	NO3	0.804
MEKAOH	OH	0.631
HOC3H6CO3	NO3	0.758
ETHENO3O	NO2	0.482
NO3	OH	0.712
MEKAOH	CO2C3CHO	0.651
IPROPOL	IPROPOLO2	0.208
HEPTO2	HEPTOH	0.717
CO	C5PAN9	0.46
CO2C3CHO	HO2C3CHO	0.702
BUTALO2	C3H7CHO	0.634
HO13C4O	HO2	0.712
HO3C5O	NO3	0.667
CH3CO3	CH3COCH2O	0.832
C74O2	OH	0.622
HO1CO34C5	HO14CO3C5	0.624
HOC2H4CHO	HO13C4O	0.712
CO23C3CHO	BIACETOOH	0.519
ACETOL	CH3COCH2O2	0.783
HEPTO2	HEPTNO3	0.565
CO25C73OH	CO235C7	0.652
BUTALO2	BUTALNO3	0.349
MEKAO	HO2	0.676
NC3H7OOH	NC3H7O2	0.681
HO134C5	HO13CO4C5	0.574
CH3OOH	HO2	0.809
HO2	CO25C73OOH	0.743
O3	C3H7CO3	0.597
IC3H7OOH	IC3H7O2	0.474
C5PAN9	NO2	0.789
NBUTOLAO2	OH	0.574
C71O	CH3CHO	0.802
CH3CHO	NO3	0.645
HO13C3CO3H	HO13C3CO3	0.645
HO2C4O	HO2C3CHO	0.663
C72O2	C72O	0.772
HO2C4OH	HO2C4O2	0.645
C2H5CO3	NO2	0.74
IPROPOLO	HO2	0.738
HO3C3CO3	HO3C3CHO	0.779
ETHENO3O2	ETHOHNO3	0.458
CO23C3CHO	CH3CO3	0.559
HO13C5O	NO3	0.684
HCHO	NO	0.517
C2H5CO3	C2H5O2	0.772
CH3CHOHCHO	OH	0.653
NC3H7O2	NC3H7O	0.722
CH3CHO	HYPROPO	0.492
NBUTOLBOOH	NBUTOLBO2	0.536
HO1C3O2	HO1C3NO3	0.396
C3PAN1	CO	0.655
C2H5O	NO	0.556
HCOCH2O2	HO2	0.534
CO	PAN	0.585
HO3C4CO3	OH	0.735
HO2	HO14CO3C5	0.624
C4PAN2	CO	0.589
CO2C3CO3	OH	0.779
MEKAO	MEKAO2	0.712
C2H5O	CH3CHO	0.775
CH3CHO	NBUTOLBO	0.505
CO25C73OH	HO2	0.652
CO23C3CHO	CO	0.559
HO1CO3CHO	HO1CO3C4O2	0.663
C2H5O2	NO2	0.773
HCOCH2CO3H	HO2	0.532
HO1C4O2	OH	0.629
BIACETO	NO3	0.679
NBUTOLBNO3	NBUTOLBO2	0.28
HO1C3O	HO2	0.726
NC4H9O2	NO2	0.696
HO13C5NO3	HO13CO4C5	0.565
CH3CO3	NO3	0.839
HO2	HO3C4CO3H	0.731
NBUTOLAOH	MEKCOH	0.663
HCOCH2O2	HCOCH2CO2H	0.508
O3	OH	0.858
BUTALO	HO2	0.634
HOCH2CH2O2	C2H5OH	0.52
CO	NO2	0.617
HO2C4O	NO	0.481
NO2	HO2NO2	0.882
CH3COCH3	IC3H7O	0.507
NC4H9O2	C3H7CHO	0.642
HO3C5OOH	HO2	0.639
MEKCOH	NBUTOLANO3	0.376
HEPT3ONE	OH	0.808
HO13C5OOH	OH	0.667
HCHO	HCOCH2O	0.721
HYPROPO2	OH	0.492
CO	C5PAN16	0.655
HNO3	C2H5CHO	0.802
NBUTOLBNO3	NO	0.28
HCHO	NO3	0.727
BIACETO2	NO	0.451
O3	NO2	0.744
C74O2	C74O	0.621
C72OH	C72O2	0.7
HO3C3PAN	NO2	0.864
HO3C4NO3	HO3C3CHO	0.604
HCHO	IPROPOLO	0.738
HO13C4OOH	HO2	0.668
CO3C4CO3	MEKCO2	0.847
HO1C3OOH	HOC2H4CHO	0.649
C74O2	C74OOH	0.591
NO3CH2PAN	CO	0.044
HO1C4O2	NO2	0.703
HO2C3CO2H	HO2	0.615
HO2	MEKCO2	0.746
NC4H9O2	NC4H9O	0.706
NC3H7O2	NO	0.486
HO2	HOC2H4CO3H	0.713
NBUTOLBO2	OH	0.574
BIACETO	CH3CO3	0.692
CH3OOH	HCHO	0.725
CH3CHO	C72O	0.772
MEKAOH	NBUTOLBO2	0.5
CO2C3CO3	NO2	0.802
HO1CO3CHO	HOC2H4CO3	0.718
HO3C5O	HO13C5O2	0.677
IPROPOLO2	NO	0.504
ACETOL	HYPROPO2H	0.427
NO2	PROLNO3	0.514
NBUTOL	NBUTOLAO2	0.573
C71O2	OH	0.761
BUTALNO3	NO	0.349
CH3O2	CH3CO2H	0.672
HOC2H4CHO	HOC2H4CO3	0.777
HO2C4O	HO13C4O2	0.703
CH3CO3H	HO2	0.781
CO25C73O2	CO25C73OOH	0.743
NBUTOLAO	NO	0.347
NC3H7O	NO	0.5
HO13C4O	NO	0.482
CH3CHOHCHO	PROLNO3	0.514
NC4H9O	C3H7CHO	0.662
HO1C4O	NO3	0.703
C72NO3	HO2CO35C7	0.703
HO2	HOCH2CO3	0.759
BIACETOH	CO23C3CHO	0.443
CO25C73O2	CO25C73O	0.773
C73O2	OH	0.632
O3	CH3CO3	0.753
NBUTOLBO	NO3	0.565
CH3COCH2O	NO	0.595
HO3CO6C7	HO3C76NO3	0.749
CO3C4CO3	NO3	0.822
HO3C5OOH	HO3C4CHO	0.671
HO3C3CO3	NO2	0.738
HO2C4O2	HO2C3CHO	0.645
C3H7CO3	NO3	0.744
PPN	NO2	0.848
HCOCH2O2	NO2	0.708
HCHO	HOCH2CO3	0.759
HYPROPO2H	OH	0.427
C4PAN3	CO	0.602
HOCH2CH2O2	HO2	0.715
HOCO3C54O2	HO14CO3C5	0.672
NC3H7OOH	HO2	0.68
HO2	IPROPOLO2	0.645
NO3CH2CO2H	NO2	0.172
IC3H7NO3	CH3COCH3	0.283
CH3NO3	NO2	0.462
NBUTOLAOH	HO3C4O2	0.769
CO23C4CO3	OH	0.599
CO25C74OH	CO25C74O2	0.702
CO25C73O2	CO235C7	0.702
CO25C73O2	OH	0.778
HOC2H4CO3	OH	0.748
PROPACID	HO2	0.641
CO2C3CHO	BUTALO2H	0.601
CO235C7	HO2CO35C7	0.73
C74O	NO3	0.611
CH3OH	HCHO	0.643
NC3H7NO3	NO2	0.462
C3H7CO3	OH	0.685
HO2	IPROPOLO2H	0.688
DIEKBNO3	NO	0.399
IC3H7OOH	OH	0.452
CO3C75O	NO3	0.796
CO2C3CHO	OH	0.734
NC3H7NO3	NC3H7O2	0.394
HO2	ETHGLY	0.657
C4PAN2	HO13C3CO3	0.83
HO2	HOCH2CO3H	0.656
HOC2H4CHO	HOC3H6OH	0.553
NBUTOLAO2	NBUTOLAOH	0.5
MEKAOH	NBUTOLBO	0.569
HO1C4O2	NC4H9O	0.7
MEKCO	NO3	0.825
HOCO3C4OOH	HO1CO3C4O2	0.682
CH3COCH2O	NO3	0.812
OH	C2H5OOH	0.72
C2H5CO3	C2H5CHO	0.807
HNO3	NO3CH2CHO	0.383
IC3H7NO3	NO	0.203
HYPROPO2H	HO2	0.448
NO2	CO3C75O2	0.796
HO2	MEKAOOH	0.667
OH	ETHO2HNO3	0.246
BUTALO2	BUTALO2H	0.603
HCHO	CH2OO	0.615
HO2C3CO2H	HO2C3CO3	0.615
C73O	NO3	0.621
C3H7CO3	NO2	0.696
HO13C4NO3	NO2	0.589
HNO3	CO2C3CHO	0.8
HOCH2CHO	HOCH2CO3	0.764
HO1C4NO3	NO	0.367
IPROPOLO	IPROPOLO2	0.738
CO23C3CHO	C5PAN9	0.46
HOCH2CO3	HOCH2CO3H	0.658
C2H5O	HO2	0.775
HONO	NO	0.407
CH3CHO	C2H5OOH	0.72
BIACETOOH	HO2	0.648
HYETHO2H	OH	0.713
CO23C4CHO	OH	0.588
C72OOH	C72O2	0.741
MEKCOH	OH	0.663
CH3CHOHCO3	NO3	0.682
CH3COCH2O2	NO	0.591
C74O	CO2C3CO3	0.621
C2H5CO3	PROPACID	0.738
HO2CO5C7	CO25C7	0.793
HO1C3O2	OH	0.62
HOCH2CO3	HOCH2CO2H	0.725
BUTALO2	HO2C3CHO	0.535
EGLYOX	MEKCOH	0.659
HO2	NBUTOLAO	0.572
BUTALNO3	CO2C3CHO	0.53
HOC2H4CHO	HO2	0.634
C2H5CO3	OH	0.759
CO235C7	CO25C73OOH	0.75
C74O	CO	0.621
NO2	IPROPOLPAN	0.771
HCOCH2O2	HCOCH2CO3	0.636
HOCH2CH2O2	NO2	0.797
C74O	NO	0.394
HO3C4O	NO3	0.811
HCOCO	HCOCO3	0.619
HEPTO2	NO2	0.817
IPROPOLO	NO	0.507
ETHENO3O	NO	0.317
OH	BUTALO2H	0.601
CO3C4CHO	CO25C73O	0.773
HNO3	HO13C3CHO	0.738
HNO3	NO3	0.867
NC3H7O2	NPROPOL	0.643
HEPTNO3	NO2	0.777
HO2C4NO3	NO	0.389
CO3C4CO3	OH	0.791
HOC2H4CHO	HO13C5O	0.69
HCOCO	CO	0.678
HO2	CO3C75OOH	0.772
HO2	HOCH2CO2H	0.636
HO3C4O2	HO3C4CO3	0.833
HYPROPO2	PROPGLY	0.42
C2H5CHO	OH	0.63
CH3CHO	HO2	0.575
HOCH2CH2O2	HOCH2CH2O	0.809
IC3H7O2	NO2	0.507
PROPOLNO3	NO2	0.265
HO1C3O2	NPROPOL	0.438
HCOCO3H	HO2	0.438
BIACETO2	BIACETO	0.692
CO25C74O2	CO25C74OOH	0.743
C73O	CO23C4CO3	0.631
HEPT3ONE	HEPTNO3	0.777
HEPTOH	HO2	0.662
HOCO3C54O	NO3	0.737
O3	CH2OOA	0.669
HO2C4OOH	OH	0.707
MEKAOH	MEKAO2	0.656
HOC2H4CHO	OH	0.654
CH2OO	NO3	0.277
HO3C4CO3	HO3C4CO3H	0.739
HO2	BUTALO2H	0.603
HO2C3CO3	HO2C3CHO	0.758
CO25C74O2	OH	0.778
C2H5CO3	PERPROACID	0.689
HO2	HOC3H6CO3H	0.623
NC4H9O	NO	0.479
CO23C3CHO	BIACETO2	0.636
HO2	HOC3H6OH	0.553
IPROPOLO2H	OH	0.647
HCHO	HO1CO3C4O	0.719
NBUTOLAOH	HO2	0.663
HO2C4OOH	HO2	0.668
CO3C4CHO	DIEKBOOH	0.724
NC4H9OOH	C3H7CHO	0.683
C3PAN2	NO2	0.731
HCOCH2O	NO3	0.708
C3H7CO3	BUTACID	0.695
C4PAN3	HO2C3CO3	0.84
C72OOH	OH	0.753
ETHENO3O2	NO3	0.561
CH3CHO	NO	0.434
MEKCO2	MEKCOOH	0.795
CO2C3CHO	MEKANO3	0.584
HNO3	MGLYOX	0.735
ETHENO3O2	NO3CH2CHO	0.458
NBUTOLBOOH	OH	0.518
HOCH2CHO	HOCH2CH2O	0.766
NBUTOL	HO2	0.576
HO1C4OOH	HO2	0.672
C71O	NO3	0.791
O3	CO3C4CO3	0.716
CO23C4CO3H	HO2	0.599
HO2	NBUTOLAOOH	0.534
HO3C4CHO	HO3C4CO3	0.712
HCOCH2CO3	OH	0.538
HO1C4O2	HO1C4OOH	0.677
C2H5O2	OH	0.704
HNO3	CH3CHO	0.838
BIACETO2	OH	0.505
HO2	CO	0.737
C72O2	OH	0.776
CO245C7	CO25C74OOH	0.75
CO2C3CO3	CO2C3PAN	0.929
HO2	HO3C76O	0.811
C73O2	NO2	0.621
CH3CHO	IPROPOLPAN	0.496
HNO3	HOC2H4CHO	0.771
HOC2H4CHO	NO3	0.704
HO3C4O	NO	0.594
NC3H7NO3	C2H5CHO	0.462
CO3C4CO3	C5PAN16	0.942
HO3C76O2	HO3C76OOH	0.785
HO3C4CO3	NO2	0.794
HCOCO	GLYOX	0.681
C71OOH	C71O2	0.783
HO1CO3C4O2	NO2	0.706
HO1C3OOH	OH	0.649
HYPERACET	MGLYOX	0.704
HO1C3O	NO3	0.721
NC4H9NO3	NO	0.386
HO2CO5C7	HO3C76O	0.811
HO3C4OOH	OH	0.727
DIEKBO2	NO2	0.697
HO2	HOC4H8OH	0.592
O3	HOCH2CO3	0.628
MGLYOX	OH	0.71
HOCH2CH2O2	HYETHO2H	0.762
C2H5CHO	NC3H7OOH	0.613
HOCH2CHO	C3PAN1	0.655
HO1C3NO3	NO	0.396
NC3H7O2	C3H7CO3	0.728
C71O	C71O2	0.802
HO2C4O2	HO2C4NO3	0.389
HOC2H4CHO	C4PAN2	0.589
C72O2	HO2CO35C7	0.7
HO1C3O2	HO1C3O	0.726
HEPTO2	HEPT3ONE	0.717
ETHOHNO3	HOCH2CHO	0.552
HO2	NO	0.546
CO25C73O2	CO25C7	0.778
PROLNO3	NO	0.378
HO2	CO3C4CO2H	0.716
NC3H7O2	HO2	0.627
HOCO3C4OOH	OH	0.692
MGLYOX	CH3CO3	0.738
HOC2H4CO3	NO3	0.774
H2	HO2	0.754
HO3C4OOH	HO3C3CHO	0.727
NC4H9O	HO2	0.662
HO3C5O2	HO3C5O	0.677
IPROPOLO2	OH	0.613
ETHENO3O	HO2	0.535
CH3O	NO3	0.852
HO3C4NO3	NO	0.483
HO1C3O2	NO2	0.721
C4PAN1	CO	0.566
HOCH2CH2O2	OH	0.707
HO2	HO2C3CHO	0.702
HOC3H6CO3	OH	0.705
HOCH2CH2O2	HOC2H4CO2H	0.696
HO2	CO25C74OOH	0.743
HO3C4O2	HO2	0.725
CO	BIACETO	0.692
CO25C7	OH	0.806
C2H5O	OH	0.52
HO134C5	HO2	0.574
HO13C4O2	NO2	0.699
HCOCH2CO3	O3	0.505
CH3O2NO2	CH3O2	1
HO2C4OOH	HO2C3CHO	0.707
NO2	HO13C3CO3	0.704
HO3C3CO3	OH	0.728
HNO3	C3H7CHO	0.744
C72NO3	NO	0.494
NBUTOLAO2	NBUTOLANO3	0.261
C3PAN2	GLYOX	0.517
HCOCO3	NO2	0.51
HO3C3CO3H	HO2	0.675
C2H5CHO	NC3H7O2	0.643
CH3COCH2O2	MGLYOX	0.783
HO13C3CHO	HO13C3CO3	0.742
NBUTOLAOOH	MEKCOH	0.521
C2H5CHO	HO3C3PAN	0.602
HO1CO3CHO	CO	0.718
HOC2H4CO3	HO1CO3C4O	0.719
CO23C4CO3	NO2	0.662
MEKCOOH	EGLYOX	0.74
BIACETO2	NO3	0.662
HOCO3C54O2	HOCO3C5OOH	0.733
N2O5	NO2	0.977
HO3C5O	NO	0.449
HO13CO4C5	HO1CO34C5	0.644
HO13C5	HO3C5O2	0.613
HO13C4NO3	HO13C3CHO	0.589
HO2	MEKCOH	0.659
HO2	BUTACID	0.597
CH3COCH3	OH	0.452
HO3C4O2	OH	0.678
HO1C4OOH	OH	0.67
PERBUACID	HO2	0.625
HO1C3O2	NO3	0.694
HOCH2CH2O2	NO	0.574
HO2	NC3H7O	0.722
CH3CHO	CH3CHOHCO3	0.684
HO13C4O	NO3	0.699
C4PAN3	NO2	0.84
CO25C74O2	CO25C7	0.778
HCOCH2O2	HOCH2CHO	0.665
HNO3	GLYOX	0.676
HCOOH	CH2OO	0.629
HO2C4NO3	HO2C3CHO	0.643
HO13C4O	HO13C4O2	0.712
HO2C3CHO	OH	0.709
HO2C3CO3H	HO2	0.643
CH3COCH2O2	NO2	0.812
C2H5CO3	PPN	0.847
MEKAO2	MEKANO3	0.388
HO2	CH3COCH2O	0.716
DIEKBO	NO3	0.697
HCOCH2O2	GLYOX	0.665
HO1CO34C5	HO2	0.588
C4PAN2	NO2	0.83
NO2	DIEKBNO3	0.615
HO3C5O2	HO3C5NO3	0.369
HO1C4NO3	NO2	0.558
MEKCO2	NO2	0.825
C3PAN1	NO2	0.911
C71OOH	HO2	0.767
HO1C4O2	HOC4H8OH	0.649
CO2C3CO3H	CO2C3CO3	0.741
O3	HOC2H4CO3	0.685
HO2C4OH	HO2	0.631
NO3CH2CO3	O3	0.24
HCOCH2CO3	HCOCH2CO2H	0.602
CH3CHOHCHO	IPROPOLO2	0.682
HCOCH2O2	OH	0.724
HO1C3O2	HOC3H6OH	0.646
MGLYOX	CO2C3PAN	0.617
OH	CH3CO3	0.815
HOC3H6CHO	HO1C4O2	0.649
NBUTOL	NBUTOLBO2	0.573
C72O	HO2	0.772
BUTALNO3	NO2	0.53
C2H5O	NO3	0.773
CO245C7	CO25C74O2	0.702
HO2CO5C7	OH	0.648
HO3C5O2	OH	0.621
HOC2H4CHO	HO13C3CO3	0.742
HO13C5	HO1CO3C5	0.592
HO3C3CHO	OH	0.734
HCOCH2CO3	HCOCH2CO3H	0.537
NC4H9O	NO3	0.696
CH3O2	CH3O	0.859
C73O	C73O2	0.631
ETHENO3O2	ETHO2HNO3	0.489
C2H5CO3	O3	0.641
EGLYOX	C5PAN16	0.655
HO1C3O2	HOC3H6CO3	0.726
HEPTNO3	NO	0.565
MEKAO2	NO2	0.699
NC3H7NO3	NO	0.394
HO1CO34C5	CO23C4CHO	0.588
MEKCO2	EGLYOX	0.783
HO3C4CO3	NO3	0.71
CO3C4CHO	HNO3	0.822
HO3C4OOH	HO2	0.78
CH3CHOHCHO	IPROPOLO2H	0.647
HCOCO3	O3	0.411
PROPOLNO3	NO	0.165
O3	HOC3H6CO3	0.595
C74O	CH3CHO	0.621
C2H5O2	C2H5OOH	0.734
HO2C4NO3	NO2	0.643
HCOCH2OOH	OH	0.67
HO2	HYPROPO	0.492
CH3CHO	CH3CO3	0.845
CH3O2	NO3	0.852
HCHO	OH	0.727
IPROPOLO	NO3	0.724
O3	HO2C3CO3	0.615
C4PAN1	NO2	0.818
HO1C4O2	HO1C4O	0.713
HO2C4O2	NO2	0.699
C2H5CHO	HO3C4O	0.825
MEKAO	NO3	0.699
C2H5O2	HO2	0.67
OH	NO	0.59
CO25C73O2	NO2	0.767
C72OOH	HO2CO35C7	0.753
CO245C7	OH	0.751
C2H5O	C2H5O2	0.775
HO2	HO14CO2C4	0.628
HONO	OH	0.407
HCHO	NO2	0.277
HO1CO3CHO	HOCO3C4OOH	0.692
CO3C75O2	OH	0.799
CO25C74O	C2H5CO3	0.773
BUTALO	NO3	0.634
CO3C75O	C71O2	0.799
CH3OH	CH3O2	0.811
CH3CO3H	CH3CO3	0.782
HOCO3C54O2	DIEKBO	0.711
HOCO3C54O	HOC2H4CO3	0.744
HCOCO3	HCOCO3H	0.463
HO13C4NO3	NO	0.346
NBUTOLAO2	MEKCOH	0.5
HCHO	CH3O	0.859
HO13C5OOH	HO2	0.656
MEKANO3	NO2	0.584
IPROPOLPER	CH3CHOHCO3	0.585
HO13C4NO3	HO13C4O2	0.346
CO	PPN	0.75
NC3H7O2	OH	0.588
HCHO	HO2	0.817
HCOCH2O2	CH3CHO	0.724
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.716
HNO3	HO2C3CHO	0.755
HCHO	HO13C4O	0.712
CO2C3CHO	MEKAOOH	0.721
CO3C4CO3	NO2	0.815
NC4H9NO3	NO2	0.569
C71O	NO	0.574
PERBUACID	C3H7CO3	0.627
HCHO	CH3COCH2O	0.832
HCOCO3	HCOCO2H	0.508
IPROPOLPAN	CH3CHOHCO3	0.771
HO13C4OOH	HO13C3CHO	0.691
HO1C3O2	NO	0.522
MEKCO2	OH	0.721
HCOCO	HO2	0.652
CO25C73O	NO	0.55
HCHO	NO3CH2CO3	0.371
MEKCO2	NO3	0.815
NO3CH2CO3	NO3	0.383
HO13C4OOH	OH	0.691
HO2	IC3H7O	0.507
HCHO	HOCH2CO2H	0.598
HCOCH2O2	BUTALO	0.569
NO3CH2CO3	NO2	0.371
CO	HCOCO2H	0.44
HOCH2CH2O2	ETHGLY	0.751
HOCH2CH2O2	HOC2H4CO3	0.816
CH3CHO	PPN	0.75
C3H7CHO	C3H7CO3	0.747
BUTALO2	OH	0.634
NBUTOL	NC4H9O2	0.642
ETHENO3O	NO3	0.534
HYPROPO2	NPROPOL	0.492
HO13C5OOH	HO13C5O2	0.656
HO2C3CO3	NO3	0.755
C2H5NO3	NO	0.427
HO3C4CHO	HO3C5NO3	0.601
HEPTO2	HEPTO	0.819
HCOCO	NO3	0.676
HO2	C2H5OOH	0.725
HO3C3CHO	C5PAN8	0.692
CH3O2	HO2	0.783
C72OH	HO2	0.663
HCOCO	OH	0.672
HOC3H6CO3	HOC3H6CO2H	0.693
HOC3H6CO3	NO2	0.694
HCOCO3	HO2	0.619
HOCH2CH2O	NO3	0.797
HO2C3CO3	OH	0.702
ETHENO3O2	OH	0.268
ETHENO3O2	C2H4	0.561
HO1C4O	HO2	0.713
CO23C4CO3	BIACETO2	0.701
MEKAO	CO2C3CHO	0.676
HOCH2CH2O2	ETHOHNO3	0.435
HO2	NPROPOL	0.495
HO2	ETHO2HNO3	0.489
HEPTOH	HEPT3ONE	0.662
HCOCO3	OH	0.464
HCHO	PHAN	0.558
HYETHO2H	HO2	0.761
NC3H7O2	NO3	0.696
HO2CO5C7	C72O2	0.776
C3PAN2	HCOCH2CO3	0.731
NO2	NBUTOLBNO3	0.427
CH3COCH2O2	HYPERACET	0.765
NC3H7OOH	OH	0.613
PHAN	CO	0.558
HO3C4O2	HO3C4OOH	0.78
MEKCO2	MEKCO	0.839
HOC2H4CHO	HO1C3O	0.726
HOC2H4CHO	HO1C3NO3	0.546
HCOCH2O2	NO3	0.604
CO3C4CHO	HO1CO3C5	0.647
NO3CH2CO3	NO3CH2PAN	0.465
HCOCO3	CO	0.619
HO3CO6C7	HO2	0.779
HO2C4O	HO2	0.663
HO13C4O2	HO13C4OH	0.657
CO	EGLYOX	0.771
C3H7CHO	OH	0.684
OH	MEKAOOH	0.721
IC3H7NO3	NO2	0.283
HO3C5O2	NO2	0.667
MEKAO	HO1CO3C4O2	0.703
MEKAOH	NBUTOLBNO3	0.427
DIEKBO2	DIEKBNO3	0.399
HCHO	CO	0.815
CO3C4CHO	CO3C4CO3	0.828
HO3C3CO3	HO3C3CO3H	0.679
HO2	C74OOH	0.587
HO1C3OOH	HO2	0.685
HO3C5NO3	NO2	0.601
ETHOHNO3	NO	0.435
NO2	HO2C3CO3	0.714
ACETOL	HYPROPO2	0.42
BUTALO2	BUTALO	0.636
MEKCO2	MEKCOH	0.783
CH3COCH3	CH3COCH2O2	0.359
HO2	HO13C5O	0.69
C2H5CHO	NO	0.527
HOC3H6CHO	HNO3	0.758
HO2	NBUTOLBO	0.569
CO25C73OOH	OH	0.75
HOCH2CH2O2	C2H4	0.581
OH	CO25C74OOH	0.75
CH3COCH3	IC3H7O2	0.356
HOCH2CHO	OH	0.719
HNO3	EGLYOX	0.769
DIEKBO2	DIEKBO	0.711
NO3CH2CHO	NO3CH2CO3	0.385
HEPT3ONE	HEPTOOH	0.797
BIACETO2	BIACETOOH	0.648
HO2	HCOCO2H	0.448
CO25C74O	NO3	0.767
HEPTO	NO3	0.817
NO2	NBUTOLBO2	0.565
PBN	NO2	0.822
MEKAO	NO	0.481
NO3CH2CHO	OH	0.246
HOCH2CHO	HNO3	0.76
HO3C4O2	HO3C4O	0.825
CO23C4CO3	CO23C4CO3H	0.601
C73O2	CO235C7	0.63
HOCO3C54O2	NO2	0.737
NBUTOLANO3	NO	0.261
CH3CHO	OH	0.758
HO1C3O2	HO2	0.625
ACETOL	OH	0.572
NC4H9OOH	OH	0.683
NO	NO3	0.752
CO2C3CHO	BUTALO	0.634
HO3C3CO3	HO2	0.777
PHAN	NO2	0.853
IC3H7O2	IC3H7O	0.507
ETHOHNO3	NO2	0.552
HOCH2CH2O2	NBUTOLBO	0.505
ACETOL	HO2	0.661
NC3H7O2	NO2	0.717
CH3O2NO2	NO2	1
IPROPOLO2	NO2	0.724
CH3CHOHCHO	CH3CHOHCO3	0.686
C74O2	NO2	0.611
HO13CO4C5	HO2	0.644
NBUTOLAO	NO3	0.565
CO3C4CHO	C72O	0.772
BUTALO2	NO2	0.634
HO3CO6C7	HO3C76OOH	0.778
HCOCH2CO3	NO2	0.604
ACETOL	MGLYOX	0.661
CH3CHOHCHO	PROPGLY	0.559
HO3C5OOH	OH	0.671
C72NO3	NO2	0.703
HO13C3CO3	NO3	0.738
HCHO	HOCH2CH2O	0.802
IPROPOLO2	NO3	0.714
CO	IPROPOLPAN	0.496
CO2C3CO3	NO3	0.8
HEPTO2	OH	0.82
HO25C7	HO2	0.648
OH	HO13C3CO3	0.693
HOCH2CO3	NO3	0.76
HO2	IPROPOLPER	0.582
HONO	NO2	0.513
HO25C7	HO3C76O2	0.709
CO235C7	OH	0.761
HOCH2CO3	NO2	0.727
MEKAOH	NBUTOLBOOH	0.518
DIEKBO2	DIEKBOOH	0.68
HO2CO35C7	OH	0.758
HO2	H2O2	0.719
NBUTOLAOOH	OH	0.521
C4PAN1	HOC3H6CO3	0.818
PAN	NO2	0.979
HO3CO6C7	OH	0.786
HO2	HO2NO2	0.882
HOC3H6CHO	HO1C4OOH	0.67
NO2	OH	0.795
HOC3H6CHO	HO1C4NO3	0.558
ACETOL	PROPGLY	0.572
O3	NO3	0.914
HEPTO2	HEPTOOH	0.793
CO2C3CHO	MEKAO2	0.656
HO2C4O2	OH	0.66
HO1C3O	NO	0.504
NO3CH2PAN	NO2	0.465
MEKAOH	HO2	0.651
HO1C3O2	HOC3H6CO2H	0.589
NBUTOLBOOH	HO2	0.534
NO3CH2CO3H	HO2	0.268
HO2	HO2CO35C7	0.73
HOC3H6CHO	HOC3H6CO3	0.762
HEPTO	HO3C76O2	0.819
CO	C5PAN8	0.692
PHAN	HOCH2CO3	0.853
HNO3	CH3CHOHCHO	0.682
CH3O2	NO	0.642
HNO3	HO3C4CHO	0.71
MEKCO	NO	0.608
HO3C5OOH	HO3C5O2	0.65
HYPROPO2	HYPROPO2H	0.45
CO3C4CHO	DIEKBNO3	0.615
CO25C74OH	HO2	0.652
HO2	CH2OOA	0.613
NBUTOLBO2	NBUTOLBO	0.572
NBUTOLAO2	NO2	0.565
HOC2H4CO3	HOC2H4CO3H	0.719
HCHO	NBUTOLAO	0.572
ETHENO3O2	NO2	0.534
HO2C3CO2H	IPROPOLO2	0.583
C3PAN1	HOC2H4CO3	0.911
HO1CO3C5	DIEKBO2	0.655
HO3C4O2	NO2	0.811
NC3H7O	NO3	0.717
HO2	HOC3H6CO2H	0.595
MEKCOOH	OH	0.74
CO	OH	0.801
HO2	PROPGLY	0.585
HNO3	NO2	0.747
C2H5O2	C2H5NO3	0.427
C2H5O	C2H5OH	0.52
HO13C3CHO	OH	0.695
HO3C4CO3	C5PAN8	0.921
C2H5NO3	NO2	0.552
C2H5OH	HO2	0.6
HCHO	O3	0.669
C73O	NO	0.404
HCHO	MEKCO	0.839
HO13C5O	NO	0.466
HO2C4OH	NBUTOLBO2	0.5
NO2	CH3CO3	0.852
NBUTOLBO	NO	0.346
HO13C4OOH	HO13C4O2	0.676
HO3C76O	NO	0.588
HOC2H4CHO	HO1C3O2	0.646
HO13C5OOH	HO13CO4C5	0.667
BIACETO2	NO2	0.679
H2O2	CH2OO	0.615
HCHO	HO3C4O	0.825
HYPROPO	NO	0.267
HCHO	C2H4	0.669
BUTALO	NO	0.415
CO3C75O	CO3C75O2	0.799
HOCH2CHO	ETHGLY	0.657
IPROPOL	IC3H7O2	0.356
HO3C5NO3	NO	0.369
HCHO	HNO3	0.798
HO2	CH3CO2H	0.753
IC3H7OOH	HO2	0.471
HO1C3OOH	HO1C3O2	0.686
CO25C74O	NO	0.55
HOCO3C54O2	HO1CO34C5	0.672
NO2	NO3	0.925
HEPTO	NO	0.591
CO2C3CO3H	HO2	0.739
CO3C4CO3	CO3C4CO2H	0.814
HEPT3ONE	CO3C75O2	0.785
IC3H7O	NO3	0.507
HO3C3CO3	HO3C3PAN	0.864
DIEKBO	NO	0.479
HOC2H4CHO	NO	0.493
HO2	OH	0.868
C2H5O2	NO	0.531
CO2C3CHO	CO2C3CO3	0.809
C73O	CH3CHO	0.631
C4PAN1	HOC2H4CHO	0.566
HCHO	NO3CH2PAN	0.044
C2H5CHO	NBUTOLAO	0.572
HCOCH2CO2H	HO2	0.505
NO2	NBUTOLANO3	0.376
GLYOX	HCOCH2OOH	0.67
IPROPOL	HO2	0.258
CH3COCH2O2	CO2C3CO3	0.841
HYPROPO2	HYPROPO	0.492
CH3O2	CH3NO3	0.46
BIACETOH	BIACETO2	0.636
CO3C4CHO	OH	0.728
NO3CH2CHO	ETHO2HNO3	0.246
NC3H7O2	BUTACID	0.545
HO2	NO2	0.626
CH3COCH2O2	CH3COCH2O	0.832
HCOCO3	NO3	0.617
HO2	PERPROACID	0.668
CH2OO	CH2OOA	0.642
CO3C4CHO	DIEKBO2	0.655
HOCH2CHO	HO2	0.673
OH	CH3CHOHCO3	0.634
CO	CO2C3PAN	0.617
C2H5OH	C2H5O2	0.678
HO3C4O2	NO3	0.794
CO	CH2OOA	0.656
HO25C7	HO2CO5C7	0.648
C2H5CO3	MEKCO	0.839
CH3O	HO2	0.859
DIEKBO2	OH	0.65
HO13CO4C5	OH	0.668
HOC2H4CO3	NO2	0.784
IPROPOLO2	PROLNO3	0.378
HO1C4O	NO	0.486
ETHENO3O	NO3CH2CHO	0.535
HO1CO3C4O2	OH	0.643
HO3C3CO3	NO3	0.774
C72O	NO	0.544
NO2	CO2C3PAN	0.929
HO2	HOC2H4CO2H	0.685
HO13C3CO3H	HO2	0.641
HO2	HO3C76OOH	0.785
C71O	HO3C4CO3	0.802
HOCH2CO3	OH	0.715
HNO3	HO1CO3CHO	0.714
CO23C4CO3	CO23C4CHO	0.595
HO2	HO13C3CO3	0.742
NBUTOL	C3H7CHO	0.576
HO3C76OOH	OH	0.778
HO3C4CHO	HO3C5O2	0.613
BIACETOOH	OH	0.519
NO2	HO3C76NO3	0.749
HCHO	NO3CH2CO2H	0.172
HOCO3C54O	CH3CHO	0.744
IC3H7O	NO	0.289
HNO3	OH	0.747
CH3NO3	NO	0.46
CH3COCH2O2	NO3	0.802
HYPROPO	NO3	0.485
HO13C5O2	NO2	0.684
IPROPOLO2	IPROPOLO2H	0.689
C72OOH	HO2	0.741
HO1CO3CHO	OH	0.695
C2H5O2	PROPACID	0.661
HO3C76O2	NO2	0.809
HYPERACET	HO2	0.763
HO2	MEKCOOH	0.794
HO13C4O2	OH	0.638
C71O2	NO2	0.791
PBN	CO	0.565
C2H5CHO	HO2	0.668
HO3CO6C7	CO25C7	0.779
IC3H7OOH	CH3COCH3	0.452
HCOOH	HO2	0.392
C2H5CHO	NC3H7O	0.722
CH3OOH	CH3O2	0.81
HOCH2CH2O2	HOCH2CHO	0.751
HCOCH2O2	HCOCH2OOH	0.667
HO1CO3C5	OH	0.592
HO2CO5C7	HO2	0.793
HO3C76O2	HO3C76NO3	0.532
CO3C4CO2H	MEKCO2	0.682
HYPERACET	OH	0.704
HO3C4NO3	HO3C4O2	0.483
HO1CO3CHO	HO14CO2C4	0.628
C3PAN2	CO	0.517
C2H5CHO	NO3	0.738
HO2	C73OOH	0.597
HO13C5NO3	HO13C5O2	0.367
GLYOX	OH	0.69
HO2	CO3C4CO3H	0.744
C2H5CHO	PBN	0.565
C2H5CO3	NO3	0.809
CO3C75O	NO	0.579
C72O2	NO2	0.765
HOCH2CH2O	HO2	0.809
CO25C73O	NO3	0.767
HNO3	CO23C4CHO	0.589
HOC3H6CHO	OH	0.672
IPROPOL	CH3COCH3	0.258
CH3OH	HO2	0.643
HNO3	CO23C3CHO	0.557
NC4H9NO3	C3H7CHO	0.569
HEPTOOH	OH	0.797
HO3C4O2	HO3C3CHO	0.769
NC4H9O2	NC4H9NO3	0.386
CH3O2	CH3CO3	0.872
C72O	NO3	0.765
CH2OOA	OH	0.613
ETHENO3O2	ETHENO3O	0.538
CH3O2	OH	0.738
CO245C7	CO25C74OH	0.652
CO23C4CO3	C5PAN9	0.789
NO2	NO	0.771
HYPROPO2	NO2	0.485
HCHO	PAN	0.585
HO3C4O2	NO	0.584
HCOCH2O	NO	0.491
HO2	HO13C4OH	0.629
EGLYOX	OH	0.742
HCOCH2O	CO	0.721
PBN	C3H7CO3	0.822
CO	MGLYOX	0.738
NC4H9O2	OH	0.649
HO1CO3C4O	NO	0.489
HOC3H6CHO	HOC4H8OH	0.592
HO13C5NO3	NO2	0.565
MEKAO2	MEKAOOH	0.679
HO1C3NO3	NO2	0.546
HOCO3C5OOH	HO2	0.709
C2H5OH	CH3CHO	0.6
IPROPOLO2	HO2C3CO3	0.746
HNO3	HO3C3CHO	0.774
HCOCH2O2	HCOCH2O	0.721
HOCH2CH2O	NO	0.58
NBUTOLAO2	NBUTOLAO	0.572
HO3C76O2	HO3C76O	0.811
HOCH2CHO	GLYOX	0.673
HEPTO2	NC7H16	0.82
PAN	CH3CO3	0.979
HOC2H4CO3	HOC2H4CO2H	0.782
CO3C4CHO	HO3C4CHO	0.653
C2H5CHO	NPROPOL	0.495
ACETOL	PROPOLNO3	0.265
HO3C4NO3	NO2	0.604
CO25C74O2	NO2	0.767
CO25C74O	CO2C3CHO	0.773
--->8------>8------>8------>8------>8---C72O2	C72NO3	0.494
