---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.471
CH3CHO	C73OOH	0.393
HCOCH2O2	NO	0.488
HCHO	NO3CH2CO3H	0.137
CO23C3CHO	OH	0.446
CO25C73O	CH3CO3	0.698
C2H5O2	NO3	0.531
CH3COCH3	CH3O2	0.271
HOCO3C54O2	OH	0.65
HO3C76NO3	NO	0.658
BIACETOH	HOCH2CO3	0.521
NBUTOLAO2	NBUTOLAOOH	0.462
IC3H7O2	OH	0.323
O3	HO2	0.712
HOCH2CH2O2	HOC2H4CHO	0.621
CH3CHOHCHO	C4PAN3	0.53
NO3CH2CO2H	HO2	0.194
NO3CH2CO3	NO3CH2CO3H	0.224
C73O2	C73OOH	0.533
CO	HO3C3PAN	0.528
C2H5CO3	EGLYOX	0.7
HCOCO	CO23C3CHO	0.516
HOC3H6CHO	CO	0.59
CH3CHO	C2H5O2	0.561
HO1CO34C5	OH	0.583
HOCH2CH2O2	NO3	0.527
NO3CH2CO3	OH	0.299
C2H5CHO	CO	0.648
HCHO	CH3NO3	0.379
HO2C4O	NO3	0.51
CO3C75OOH	CO3C75O2	0.727
CO	NO3	0.57
CH3O2	CH3CO3H	0.636
HOCO3C54O2	HOCO3C54O	0.67
BUTALO	BUTALO2H	0.421
BIACETOH	HO2	0.373
NO3CH2CO3	NO3CH2CO2H	0.252
CH3COCH2O2	OH	0.634
HYPROPO2	PROPOLNO3	0.295
HOCO3C4OOH	HO2	0.629
HO2C4O2	HO2C4O	0.661
HO2	HEPTOOH	0.729
HO2	DIEKBOOH	0.654
MEKANO3	NO	0.572
C5PAN8	NO2	0.783
CO23C4CO3H	OH	0.468
HO3C5NO3	HO3C5O	0.449
IPROPOLO	IPROPOLO2H	0.529
HO14CO2C4	HO1CO3C4O2	0.569
IPROPOLO2	HO2C3CHO	0.587
HO2	HCOCH2OOH	0.611
NO2	C5PAN16	0.809
HCHO	CH3O2	0.682
HOCH2CHO	HYETHO2H	0.645
ACETOL	HCHO	0.561
HO3C3CO3H	OH	0.512
DIEKBOOH	OH	0.657
MEKCO2	NO	0.719
HO3C76O	NO3	0.574
CH3CHO	C2H5NO3	0.474
HO3C3CO3	C2H5CHO	0.668
HO3CO6C7	HO3C76O2	0.582
CH3COCH2O2	HO2	0.636
CO3C4CO3	CO3C4CO3H	0.657
CO2C3CO3H	CH3COCH2O2	0.604
CH3CHO	HO13C5O	0.615
HO2	HO3C3CHO	0.609
C2H4	CH2OOA	0.531
HO13C5NO3	NO	0.506
HO13C3CHO	HO13C4OH	0.555
O	NO3	0.783
CH3CO2H	CH3CO3	0.703
CO245C7	C74O2	0.549
NC4H9OOH	NC4H9O2	0.64
OH	CO3C75OOH	0.611
N2O5	NO3	0.742
HCOCO3H	CO	0.353
IC3H7NO3	IC3H7O2	0.335
HO3C4CHO	HO2	0.581
CO	NO	0.425
IPROPOLO	CH3CHO	0.636
HO13C5O2	HO13C5O	0.614
C72OH	HO2CO35C7	0.592
CH3O	NO	0.764
CO25C73O2	CO25C73OH	0.59
CO25C74O	CO25C74O2	0.697
HCHO	HYPROPO	0.406
CH3OOH	OH	0.677
MEKAO2	OH	0.576
HCOCH2O	HO2	0.645
HO13CO4C5	HO13C5O2	0.507
HO14CO2C4	HOCH2CO3	0.486
HO1C4O2	HO1C4NO3	0.511
ACETOL	CH3CO3	0.561
NO2	CH3CHOHCO3	0.554
HCHO	ETHENO3O	0.261
HO1CO3C4O2	HO1CO3C4O	0.654
HOCO3C54O	NO	0.668
HO2	HO3C4O	0.7
BIACETO2	HO2	0.48
HO1CO3C4O	NO3	0.501
BIACETO	NO	0.549
HOC3H6CO3	HOC3H6CO3H	0.552
HO13C4O2	HO13C3CHO	0.558
HO2C4OH	MEKAOH	0.557
HOC3H6CHO	HO1C4O	0.642
CH3O2	NO2	0.764
BUTALO2	CO2C3CHO	0.403
HO13C5	HO2	0.515
NC4H9OOH	HO2	0.637
HO1CO3C5	HO2	0.574
HO2	CH3CHOHCO3	0.571
HO3C4CHO	OH	0.602
HCHO	BIACETO	0.582
CO23C4CO3	NO3	0.332
HO2C4OOH	HO2C4O2	0.643
HO2	NO3	0.565
MEKAOH	OH	0.557
HOC3H6CO3	NO3	0.51
ETHENO3O	NO2	0.261
NO3	OH	0.644
MEKAOH	CO2C3CHO	0.578
IPROPOL	IPROPOLO2	0.11
HEPTO2	HEPTOH	0.6
CH3OOH	CH3O	0.656
CO	C5PAN9	0.349
CO2C3CHO	HO2C3CHO	0.628
BUTALO2	C3H7CHO	0.557
HO13C4O	HO2	0.645
HO3C5O	NO3	0.478
HO3C4CHO	CO	0.529
CH3CO3	CH3COCH2O	0.715
C74O2	OH	0.55
HO1CO34C5	HO14CO3C5	0.55
HOC2H4CHO	HO13C4O	0.645
CO23C3CHO	BIACETOOH	0.443
ACETOL	CH3COCH2O2	0.64
C71OOH	C71O	0.618
HEPTO2	HEPTNO3	0.703
C2H5O	C2H5NO3	0.51
CO25C73OH	CO235C7	0.581
BUTALO2	BUTALNO3	0.471
MEKAO	HO2	0.639
NC3H7OOH	NC3H7O2	0.595
HO134C5	HO13CO4C5	0.496
CH3OOH	HO2	0.717
HO2	CO25C73OOH	0.682
O3	C3H7CO3	0.514
IC3H7OOH	IC3H7O2	0.404
C5PAN9	NO2	0.637
NBUTOLAO2	OH	0.496
C71O	CH3CHO	0.717
CH3CHO	NO3	0.399
CO25C7	CH3CO3	0.69
HO13C3CO3H	HO13C3CO3	0.561
HO2C4O	HO2C3CHO	0.615
C72O2	C72O	0.691
HO2C4OH	HO2C4O2	0.565
HOCH2CH2O2	HO14CO2C4	0.486
HOC2H4CO3	HO14CO3C5	0.476
C2H5CO3	NO2	0.687
IPROPOLO	HO2	0.636
HO3C3CO3	HO3C3CHO	0.654
ETHENO3O2	ETHOHNO3	0.201
CO23C3CHO	CH3CO3	0.526
HO13C5O	NO3	0.464
CO25C74O	CO25C74OOH	0.604
HCHO	NO	0.638
C2H5CO3	C2H5O2	0.7
CH3CHOHCHO	OH	0.582
NC3H7O2	NC3H7O	0.621
CH3CHO	HYPROPO	0.406
NBUTOLBOOH	NBUTOLBO2	0.463
HO1C3O2	HO1C3NO3	0.537
C3PAN1	CO	0.561
C2H5O	NO	0.696
HCOCH2O2	HO2	0.42
CO25C73OOH	CH3CO3	0.598
CO	PAN	0.497
HO3C4CO3	OH	0.65
HO2	HO14CO3C5	0.55
HOCH2CH2O2	MEKAOH	0.514
C4PAN2	CO	0.512
CO2C3CO3	OH	0.707
HCOCH2O	NO3CH2CHO	0.356
CO245C7	CO2C3CO3	0.708
MEKAO	MEKAO2	0.675
BIACETOH	CO23C3CHO	0.373
C73O2	OH	0.56
CH3COCH2O	NO	0.705
C2H5O	CH3CHO	0.7
NO3CH2CHO	NO2	0.356
CH3CHO	NBUTOLBO	0.411
CO25C73OH	HO2	0.584
CO23C3CHO	CO	0.489
HO1CO3CHO	HO1CO3C4O2	0.569
C2H5O2	NO2	0.696
HCOCH2CO3H	HO2	0.418
HO1C4O	HO1C4NO3	0.424
HO1C4O2	OH	0.554
BIACETO	NO3	0.401
NBUTOLBNO3	NBUTOLBO2	0.408
HO1C3O	HO2	0.654
NC4H9O2	NO2	0.656
IPROPOLPER	OH	0.42
HO13C5NO3	HO13CO4C5	0.487
CH3CO3	NO3	0.599
HO2	HO3C4CO3H	0.633
MEKCO2	CO3C4CO3H	0.614
NBUTOLAOH	MEKCOH	0.597
HCOCH2O2	HCOCH2CO2H	0.44
O3	OH	0.781
CH3CHO	C3H7CHO	0.554
BUTALO	HO2	0.54
HOCH2CH2O2	C2H5OH	0.44
IC3H7OOH	IC3H7O	0.324
HO2C4O	NO	0.657
NC4H9O2	C3H7CHO	0.564
HOC3H6CHO	HO1C3O2	0.59
HO3C5OOH	HO2	0.61
MEKCOH	NBUTOLANO3	0.287
HEPT3ONE	OH	0.744
HO13C5OOH	OH	0.597
HO13C4OOH	HO13C4O	0.564
HCHO	HCOCH2O	0.645
HYPROPO2	OH	0.419
CO	C5PAN16	0.566
HNO3	C2H5CHO	0.562
NBUTOLBNO3	NO	0.408
HCHO	NO3	0.483
BIACETO2	NO	0.548
O3	NO2	0.876
C74O2	C74O	0.535
C72OH	C72O2	0.589
HO3C3PAN	NO2	0.742
HO3C4NO3	HO3C3CHO	0.528
HCHO	IPROPOLO	0.636
HO13C4OOH	HO2	0.619
MEKAO2	CO25C7	0.69
CO3C4CO3	MEKCO2	0.733
HO1C3OOH	HOC2H4CHO	0.577
C74O2	C74OOH	0.522
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.637
HO2C3CO2H	HO2	0.529
HO2	MEKCO2	0.652
CO23C4CHO	HO2	0.403
CH3CHO	C74OOH	0.548
NC4H9O2	NC4H9O	0.659
NC3H7O2	NO	0.612
C2H5O2	PERPROACID	0.595
HO2	HOC2H4CO3H	0.612
HOCH2CH2O	HYETHO2H	0.607
NBUTOLBO2	OH	0.496
BIACETO	CH3CO3	0.582
CH3OOH	HCHO	0.658
CH3CHO	HOCO3C5OOH	0.558
HO3C4CHO	HO3C4O2	0.529
NO2	HO2NO2	0.802
CH3CHO	C72O	0.695
MEKAOH	NBUTOLBO2	0.377
CO2C3CO3	NO2	0.704
HO1CO3CHO	HOC2H4CO3	0.641
HO3C5O	HO13C5O2	0.63
IPROPOLO2	NO	0.627
ACETOL	HYPROPO2H	0.342
NO2	PROLNO3	0.433
NBUTOL	NBUTOLAO2	0.496
C71O2	OH	0.695
BUTALNO3	NO	0.471
CH3O2	CH3CO2H	0.604
C2H4	C3H7CHO	0.554
HOC2H4CHO	HOC2H4CO3	0.666
HO2C4O	HO13C4O2	0.657
CH3CO3H	HO2	0.693
CO25C73O2	CO25C73OOH	0.682
NBUTOLAO	NO	0.479
NC3H7O	NO	0.62
HO13C4O	NO	0.638
CO3C75O	CO3C75OOH	0.611
CH3CHOHCHO	PROLNO3	0.433
C74OOH	OH	0.549
NC4H9O	C3H7CHO	0.614
HO1C4O	NO3	0.489
C72NO3	HO2CO35C7	0.633
HO2	HOCH2CO3	0.652
CO25C73O2	CO25C73O	0.697
O3	CH3CO3	0.663
NBUTOLBO	NO3	0.333
HO3CO6C7	HO3C76NO3	0.682
CO3C4CO3	NO3	0.577
BIACETOOH	BIACETO	0.568
HO3C5OOH	HO3C4CHO	0.599
C2H5CHO	HO3C3CHO	0.609
HO3C3CO3	NO2	0.651
HO2C4O2	HO2C3CHO	0.565
C3H7CO3	NO3	0.495
PPN	NO2	0.758
HCOCH2O2	NO2	0.64
HCHO	HOCH2CO3	0.652
CO25C73O	CO25C73OOH	0.604
HYPROPO2H	OH	0.346
C4PAN3	CO	0.53
HOCH2CH2O2	HO2	0.614
HOCO3C54O2	HO14CO3C5	0.564
NC3H7OOH	HO2	0.594
HO2	IPROPOLO2	0.56
NO3CH2CO2H	NO2	0.076
IC3H7NO3	CH3COCH3	0.189
CH3NO3	NO2	0.46
HEPTO	HEPTNO3	0.677
NBUTOLAOH	HO3C4O2	0.614
CO23C4CO3	OH	0.5
C2H5CHO	C2H5O2	0.648
CO25C74OH	CO25C74O2	0.59
CO25C73O2	CO235C7	0.59
CO25C73O2	OH	0.713
HOC2H4CO3	OH	0.674
PROPACID	HO2	0.587
CO2C3CHO	BUTALO2H	0.524
CH3CHO	CO	0.66
CO235C7	HO2CO35C7	0.662
C74O	NO3	0.384
NC4H9OOH	NC4H9O	0.577
CH3OH	HCHO	0.575
NC3H7NO3	NO2	0.405
C3H7CO3	OH	0.611
HO2	IPROPOLO2H	0.605
DIEKBNO3	NO	0.584
CH3CHO	CH3O2	0.66
IC3H7OOH	OH	0.373
CO3C75O	NO3	0.571
CO2C3CHO	OH	0.664
HCHO	HO3C3CHO	0.609
CO245C7	C2H5CO3	0.708
NC3H7NO3	NC3H7O2	0.507
HO2	ETHGLY	0.588
C4PAN2	HO13C3CO3	0.703
HO13C3CO3H	OH	0.474
HO2	HOCH2CO3H	0.572
HOC2H4CHO	HOC3H6OH	0.48
NBUTOLAO2	NBUTOLAOH	0.377
MEKAOH	NBUTOLBO	0.479
HO1C4O2	NC4H9O	0.654
MEKCO	NO3	0.571
HOCO3C4OOH	HO1CO3C4O2	0.633
CH3COCH2O	NO3	0.557
OH	C2H5OOH	0.662
C2H5CO3	C2H5CHO	0.689
HNO3	NO3CH2CHO	0.196
C2H5CO3	MEKCOOH	0.619
IC3H7NO3	NO	0.335
HYPROPO2H	HO2	0.379
NO2	CO3C75O2	0.719
CO	GLYOX	0.638
HO2	MEKAOOH	0.651
OH	ETHO2HNO3	0.261
BUTALO2	BUTALO2H	0.524
HCHO	CH2OO	0.474
HO2C3CO2H	HO2C3CO3	0.529
C73O	NO3	0.394
OH	PERPROACID	0.595
C3H7CO3	NO2	0.612
NC4H9OOH	C3H7CHO	0.612
HO2C4NO3	HO2C4O	0.502
HCOCH2O	NO3	0.492
C72OOH	OH	0.688
HO13C4NO3	NO2	0.513
HNO3	CO2C3CHO	0.555
HOCH2CHO	HOCH2CO3	0.642
HO1C4NO3	NO	0.511
IPROPOLO	IPROPOLO2	0.635
CO23C3CHO	C5PAN9	0.349
HOCH2CO3	HOCH2CO3H	0.574
C2H5O	HO2	0.7
HONO	NO	0.607
HO2C4OOH	HO2C4O	0.589
CO2C3CHO	CH3COCH2O2	0.635
CH3CHO	C2H5OOH	0.651
BIACETOOH	HO2	0.529
HYETHO2H	OH	0.652
CO23C4CHO	OH	0.514
C72OOH	C72O2	0.681
MEKCOH	OH	0.597
CH3CHOHCO3	NO3	0.433
CH3COCH2O2	NO	0.703
C74O	CO2C3CO3	0.536
C2H5CO3	PROPACID	0.645
HO2CO5C7	CO25C7	0.729
HO1C3O2	OH	0.55
HOCH2CO3	HOCH2CO2H	0.598
BUTALO2	HO2C3CHO	0.403
HO1C4OOH	HO1C4O	0.555
EGLYOX	MEKCOH	0.59
HO2	NBUTOLAO	0.483
BUTALNO3	CO2C3CHO	0.45
HOC2H4CHO	HO2	0.623
C2H5CO3	OH	0.695
CO235C7	CO25C73OOH	0.683
C74O	CO	0.536
NO2	IPROPOLPAN	0.644
HCOCH2O2	HCOCH2CO3	0.501
HOCH2CH2O2	NO2	0.686
C72NO3	C72O	0.625
C74O	NO	0.532
HO3C4O	NO3	0.546
HCOCO	HCOCO3	0.499
HEPTO2	NO2	0.731
IPROPOLO	NO	0.63
ETHENO3O	NO	0.316
OH	BUTALO2H	0.525
CO3C4CHO	CO25C73O	0.698
HNO3	HO13C3CHO	0.489
HNO3	NO3	0.657
NC3H7O2	NPROPOL	0.506
HEPTNO3	NO2	0.72
HO2C4NO3	NO	0.559
CO3C4CO3	OH	0.719
HOC2H4CHO	HO13C5O	0.615
HCOCO	CO	0.562
HO2	CO3C75OOH	0.707
HO2	HOCH2CO2H	0.554
HO3C4O2	HO3C4CO3	0.711
HYPROPO2	PROPGLY	0.3
C2H5CHO	OH	0.559
NBUTOLAOOH	NBUTOLAO	0.38
CH3CHO	HO2	0.66
HOCH2CH2O2	HOCH2CH2O	0.69
IC3H7O2	NO2	0.426
PROPOLNO3	NO2	0.169
HO1C3O2	NPROPOL	0.362
HCOCO3H	HO2	0.374
BIACETO2	BIACETO	0.554
CO25C74O2	CO25C74OOH	0.682
C73O	CO23C4CO3	0.573
CO25C7	DIEKBO2	0.69
HEPT3ONE	HEPTNO3	0.712
HEPTOH	HO2	0.591
O1D	O3	0.832
HOCO3C54O	NO3	0.52
O3	CH2OOA	0.531
HO2C4OOH	OH	0.642
MEKAOH	MEKAO2	0.591
HOC2H4CHO	OH	0.584
CH2OO	NO3	0.111
HO3C4CO3	HO3C4CO3H	0.652
HO2	BUTALO2H	0.525
C2H5CO3	MEKCOH	0.566
NC3H7OOH	NC3H7O	0.509
HO2C3CO3	HO2C3CHO	0.622
HCOCH2O	HCOCH2OOH	0.538
CO25C74O2	OH	0.713
C2H5CO3	PERPROACID	0.63
HO3C4CO3H	OH	0.562
HO2	HOC3H6CO3H	0.547
NC4H9O	NO	0.655
CO23C3CHO	BIACETO2	0.469
HO2	HOC3H6OH	0.48
IPROPOLO2H	OH	0.58
HCHO	HO1CO3C4O	0.656
PROPGLY	IPROPOLO2	0.55
H2O2	OH	0.681
HO134C5	HO13C5O2	0.507
NBUTOLAOH	HO2	0.597
C3H7CO3	BUTACID	0.572
C4PAN3	HO2C3CO3	0.718
ETHENO3O2	NO3	0.301
CH3CHO	NO	0.553
CO2C3CHO	MEKANO3	0.507
MEKCO2	MEKCOOH	0.703
HNO3	MGLYOX	0.493
C71OOH	C71O2	0.717
HOC2H4CO3	HOCO3C5OOH	0.558
MEKAO	MEKAOOH	0.587
HYPERACET	MGLYOX	0.635
HO1C3O	NO3	0.504
ETHENO3O2	NO3CH2CHO	0.201
NBUTOLBOOH	OH	0.442
O	NO2	0.88
HOCH2CHO	HOCH2CH2O	0.646
NBUTOL	HO2	0.499
HO1C4OOH	HO2	0.617
HO2	HO13C3CHO	0.57
HO13C5NO3	HO13C5O	0.425
HYPROPO2H	HYPROPO	0.287
NBUTOLBNO3	NBUTOLBO	0.3
C71O	NO3	0.564
O3	CO3C4CO3	0.621
CO23C4CO3H	HO2	0.487
HO2	NBUTOLAOOH	0.461
HO3C4CHO	HO3C4CO3	0.564
HCOCH2CO3	OH	0.433
DIEKBOOH	DIEKBO	0.587
HO1C4O2	HO1C4OOH	0.621
C2H5O2	OH	0.634
HNO3	CH3CHO	0.598
BIACETO2	OH	0.428
HO2	CO	0.669
C72O2	OH	0.711
CO245C7	CO25C74OOH	0.683
CO2C3CO3	CO2C3PAN	0.793
C71OOH	HO3C4CO3	0.592
HO2	HO3C76O	0.722
C73O2	NO2	0.542
CO23C3CHO	HO2	0.486
CH3CHO	IPROPOLPAN	0.416
HNO3	HOC2H4CHO	0.526
HOC2H4CHO	NO3	0.458
HO3C4O	NO	0.694
NC3H7NO3	C2H5CHO	0.379
CO3C4CO3	C5PAN16	0.809
HO3C76O2	HO3C76OOH	0.71
HO3C4CO3	NO2	0.694
HCOCO	GLYOX	0.559
HO1CO3C4O2	NO2	0.649
HO1C3OOH	OH	0.584
HO1C3NO3	HO1C3O	0.42
NC4H9NO3	NO	0.557
BIACETOH	CH3CO3	0.521
HO2CO5C7	HO3C76O	0.722
HO3C4OOH	OH	0.664
ETHENO3O	HO2	0.317
HYPERACET	CH3CO3	0.585
DIEKBO2	NO2	0.669
HO3C76O	HO3C76NO3	0.612
C72OOH	C72O	0.603
HO2	HOC4H8OH	0.516
O3	HOCH2CO3	0.54
MGLYOX	OH	0.642
HO3CO6C7	HO3C5O2	0.644
HOCH2CH2O2	HYETHO2H	0.665
C2H5CHO	NC3H7OOH	0.541
HOCH2CHO	C3PAN1	0.561
CH3CHO	IPROPOLPER	0.42
BIACETO2	CO23C4CO3H	0.468
HCOCH2CO3	CO23C4CHO	0.525
HO1C3NO3	NO	0.537
HCHO	MEKCOOH	0.619
NC3H7O2	C3H7CO3	0.626
HO2C4OOH	HO2	0.638
CO3C4CHO	DIEKBOOH	0.655
C3PAN2	NO2	0.575
C71O	C71O2	0.716
C72O2	HO2CO35C7	0.589
HO1C3O2	HO1C3O	0.654
HEPTO2	HEPT3ONE	0.6
ETHOHNO3	HOCH2CHO	0.473
HO2	NO	0.67
CO25C73O2	CO25C7	0.713
PROLNO3	NO	0.494
HO2	CO3C4CO2H	0.635
NC3H7O2	HO2	0.545
HOCO3C4OOH	OH	0.628
MGLYOX	CH3CO3	0.683
HOC2H4CO3	NO3	0.529
NC3H7NO3	NC3H7O	0.39
H2	HO2	0.688
HO3C4OOH	HO3C3CHO	0.66
HO2C4O2	HO2C4NO3	0.559
CO2C3CHO	CO25C74OOH	0.598
HOC2H4CHO	C4PAN2	0.512
NC4H9O	HO2	0.614
CH3O	NO3	0.601
HO3C4NO3	NO	0.576
HCOCH2CO3H	OH	0.379
HO134C5	HO2	0.496
MEKAOH	CH3CO3	0.514
HO1C3O2	NO2	0.652
C4PAN1	CO	0.512
HOCH2CH2O2	OH	0.64
HO13C3CO3H	HOC2H4CHO	0.474
HO2	HO2C3CHO	0.634
HOC3H6CO3	OH	0.632
HOCH2CH2O2	HOC2H4CO2H	0.629
O	NO	0.572
HO2	CO25C74OOH	0.682
HO3C4O2	HO2	0.626
HOC2H4CHO	CO	0.621
CO	BIACETO	0.582
CO25C7	OH	0.743
C2H5O	OH	0.44
CO	HO13C3CHO	0.57
HO13C4O2	NO2	0.639
HO2C4OOH	HO2C3CHO	0.637
HO3C3CO3	OH	0.657
HNO3	C3H7CHO	0.495
HCOCH2CO3	O3	0.389
CH3O2NO2	CH3O2	0.869
NO2	HO13C3CO3	0.613
HO13CO4C5	CH3CO3	0.504
HO1C3O2	HOC3H6CO3H	0.46
C72NO3	NO	0.635
NBUTOLAO2	NBUTOLANO3	0.389
C3PAN2	GLYOX	0.407
HCOCO3	NO2	0.425
HO3C3CO3H	HO2	0.593
C2H5CHO	NC3H7O2	0.506
CH3COCH2O2	MGLYOX	0.64
HO13C3CHO	HO13C3CO3	0.615
CH3CHOHCHO	CH3CHO	0.566
NBUTOLAOOH	MEKCOH	0.441
CO23C4CHO	CO	0.403
C2H5CHO	HO3C3PAN	0.528
HO1CO3CHO	CO	0.641
HO13C5OOH	HO13C5O	0.525
HOCO3C4OOH	HO1CO3C4O	0.58
HOC2H4CO3	HO1CO3C4O	0.656
CO23C4CO3	NO2	0.548
MEKCOOH	EGLYOX	0.673
BIACETO2	NO3	0.393
HOCO3C54O2	HOCO3C5OOH	0.671
N2O5	NO2	0.742
HO3C5O	NO	0.624
HO13CO4C5	HO1CO34C5	0.572
HO13C5	HO3C5O2	0.533
O3	O	1
HO3C5O2	HO3C5O	0.628
IPROPOLO2	OH	0.54
CO3C4CHO	HO2	0.648
HO13C4NO3	HO13C3CHO	0.513
HO2	MEKCOH	0.601
O1D	OH	0.751
HO2	BUTACID	0.514
HO1C4OOH	OH	0.604
HO3C76OOH	HO3C76O	0.645
CH3COCH3	OH	0.367
HO3C4O2	OH	0.608
HO2	NC3H7O	0.622
PERBUACID	HO2	0.543
HO1C3O2	NO3	0.461
HOCH2CH2O2	NO	0.681
CH3CHO	CH3CHOHCO3	0.571
HO1C3OOH	HO1C3O	0.536
HCOCH2O2	HOCH2CHO	0.559
HO2C4NO3	HO2C3CHO	0.57
HNO3	GLYOX	0.427
NC3H7O2	C3H7CHO	0.575
HCOOH	CH2OO	0.489
HO13C4O	HO13C4O2	0.644
HO2C3CHO	OH	0.64
HO2C3CO3H	HO2	0.558
CH3COCH2O2	NO2	0.705
C2H5CO3	PPN	0.755
MEKAO2	MEKANO3	0.572
HO2	CH3COCH2O	0.617
DIEKBO	NO3	0.522
HCOCH2O2	GLYOX	0.559
HO1CO34C5	HO2	0.514
C4PAN2	NO2	0.703
NO2	DIEKBNO3	0.562
HO3C5O2	HO3C5NO3	0.54
HO1C4NO3	NO2	0.484
MEKCO2	NO2	0.719
C3PAN1	NO2	0.771
C71OOH	HO2	0.7
HO1C4O2	HOC4H8OH	0.545
CO2C3CO3H	CO2C3CO3	0.649
O3	HOC2H4CO3	0.583
HO2C4OH	HO2	0.557
NO3CH2CO3	O3	0.194
HCOCH2CO3	HCOCH2CO2H	0.447
HO2	C3H7CHO	0.575
CH3CHOHCHO	IPROPOLO2	0.55
HCOCH2O2	OH	0.655
HO1C3O2	HOC3H6OH	0.537
HO13C4O	NO3	0.491
C4PAN3	NO2	0.718
HOC3H6CHO	HO1C4O2	0.545
NBUTOL	NBUTOLBO2	0.496
C72O	HO2	0.695
BUTALNO3	NO2	0.459
C2H5O	NO3	0.548
CO245C7	CO25C74O2	0.59
HO2CO5C7	OH	0.577
HO3C4OOH	HO3C4O	0.609
HO2C4NO3	NO2	0.572
HO3C5O2	OH	0.546
HOC2H4CHO	HO13C3CO3	0.63
HO13C5	HO1CO3C5	0.515
HO3C3CHO	OH	0.664
HCOCH2CO3	HCOCH2CO3H	0.432
NC4H9O	NO3	0.508
CH3O2	CH3O	0.765
C73O	C73O2	0.546
ETHENO3O2	ETHO2HNO3	0.291
C2H5CO3	O3	0.587
EGLYOX	C5PAN16	0.566
CH3CO3H	OH	0.636
HO1C3O2	HOC3H6CO3	0.66
HEPTNO3	NO	0.703
CH3CHOHCHO	HO2	0.566
MEKAO2	NO2	0.67
NC3H7NO3	NO	0.507
HO1CO34C5	CO23C4CHO	0.514
MEKCO2	EGLYOX	0.639
HO3C4CO3	NO3	0.458
CO3C4CHO	HNO3	0.577
HO3C4OOH	HO2	0.674
CH3CHOHCHO	IPROPOLO2H	0.575
HCOCO3	O3	0.326
CO3C4CHO	CO25C73OH	0.52
PROPOLNO3	NO	0.295
O3	HOC3H6CO3	0.518
C74O	CH3CHO	0.536
C2H5O2	C2H5OOH	0.668
HCOCH2OOH	OH	0.607
HO2	HYPROPO	0.406
HEPTO	HEPTOOH	0.668
CH3CHO	CH3CO3	0.74
CH3O2	NO3	0.607
HCHO	OH	0.66
HOCH2CHO	CO	0.637
IPROPOLO	NO3	0.482
O3	HO2C3CO3	0.529
C4PAN1	NO2	0.71
HO1C4O2	HO1C4O	0.64
HO2C4O2	NO2	0.657
C2H5CHO	HO3C4O	0.7
HO2	GLYOX	0.635
MEKAO	NO3	0.523
C2H5O2	HO2	0.619
CO23C4CHO	CH3CO3	0.525
NO3CH2CO3H	NO2	0.137
OH	NO	0.76
NBUTOLBOOH	NBUTOLBO	0.382
CO25C73O2	NO2	0.694
C72OOH	HO2CO35C7	0.686
CO245C7	OH	0.684
C2H5O	C2H5O2	0.697
HO2	HO14CO2C4	0.554
HONO	OH	0.607
HCHO	NO2	0.111
CO3C4CO3	HO2CO35C7	0.643
HO1CO3CHO	HOCO3C4OOH	0.621
CO23C4CO3	C73OOH	0.393
NBUTOL	NC4H9O2	0.564
CO3C4CHO	CO	0.648
HO2C3CO3H	IPROPOLO2	0.513
CO3C75O2	OH	0.735
CO25C74O	C2H5CO3	0.698
ETHENO3O	ETHO2HNO3	0.25
BUTALO	NO3	0.395
CO3C75O	C71O2	0.72
CH3OH	CH3O2	0.671
CH3CO3H	CH3CO3	0.696
HOCO3C54O2	DIEKBO	0.676
HOCO3C54O	HOC2H4CO3	0.672
HCOCO3	HCOCO3H	0.381
HO13C4NO3	NO	0.495
NBUTOLAO2	MEKCOH	0.377
HCHO	CH3O	0.766
HO13C5OOH	HO2	0.596
IC3H7NO3	IC3H7O	0.228
MEKANO3	NO2	0.543
IPROPOLPER	CH3CHOHCO3	0.499
HO13C4NO3	HO13C4O2	0.495
CO	PPN	0.684
NC3H7O2	OH	0.516
HCHO	HO2	0.768
HCOCH2O2	CH3CHO	0.655
NO2	CH2OO	0.085
HO2C3CO3H	HO2C3CO3	0.605
CO	NO2	0.494
CH3COCH3	IC3H7O	0.427
HNO3	HO2C3CHO	0.507
HCHO	HO13C4O	0.645
BIACETO2	CO23C4CHO	0.403
CO2C3CHO	MEKAOOH	0.652
HO1CO34C5	HOC2H4CO3	0.615
CO3C4CO3	NO2	0.719
NC4H9NO3	NO2	0.504
C71O	NO	0.712
PERBUACID	C3H7CO3	0.547
HOC2H4CO3H	OH	0.561
HCHO	CH3COCH2O	0.715
HCOCO3	HCOCO2H	0.384
IPROPOLPAN	CH3CHOHCO3	0.644
HO2	MGLYOX	0.68
HO13C4OOH	HO13C3CHO	0.62
HO1C3O2	NO	0.656
MEKCO2	OH	0.653
HCOCO	HO2	0.534
CO25C73O	NO	0.694
HCHO	NO3CH2CO3	0.306
MEKCO2	NO3	0.564
HOC2H4CHO	HO13CO4C5	0.504
NO3CH2CO3	NO3	0.196
HO13C4OOH	OH	0.624
HO2	IC3H7O	0.427
HCHO	HOCH2CO2H	0.526
HCOCH2O2	HCOCH2CO3H	0.379
HCOCH2O2	BUTALO	0.471
NO3CH2CO3	NO2	0.306
CO	HCOCO2H	0.433
HOCH2CH2O2	ETHGLY	0.602
HOCH2CH2O2	HOC2H4CO3	0.695
DIEKBO	DIEKBNO3	0.544
CH3CHO	PPN	0.684
C3H7CHO	C3H7CO3	0.608
BUTALO2	OH	0.557
ETHENO3O	NO3	0.168
NC4H9OOH	OH	0.62
CO	HO2C3CHO	0.587
HYPROPO2	NPROPOL	0.418
HO13C5OOH	HO13C5O2	0.596
C2H5O	C2H5OOH	0.629
HO2C3CO3	NO3	0.507
HYPERACET	CH3COCH2O	0.611
C2H5NO3	NO	0.56
HO3C4CHO	HO3C5NO3	0.525
HEPTO2	HEPTO	0.732
HCOCO	NO3	0.427
HO2	C2H5OOH	0.659
HO3C3CHO	C5PAN8	0.601
CH3O2	HO2	0.695
C72OH	HO2	0.593
HCOCO	OH	0.574
HOC3H6CO3	HOC3H6CO2H	0.576
HOC3H6CO3	NO2	0.656
HCOCO3	HO2	0.498
HOCH2CH2O	NO3	0.538
HO2C3CO3	OH	0.629
ETHENO3O2	OH	0.249
ETHENO3O2	C2H4	0.301
HO2CO5C7	C2H5CO3	0.674
HO1C4O	HO2	0.642
CO23C4CO3	BIACETO2	0.565
MEKAO	CO2C3CHO	0.639
HOCH2CH2O2	ETHOHNO3	0.532
HO2	NPROPOL	0.421
HO2	ETHO2HNO3	0.283
HEPTOH	HEPT3ONE	0.591
HO1CO34C5	CH3CO3	0.615
HCOCO3	OH	0.382
HCHO	PHAN	0.48
HYETHO2H	HO2	0.661
NC3H7O2	NO3	0.458
HO2CO5C7	C72O2	0.711
PERBUACID	OH	0.46
C3PAN2	HCOCH2CO3	0.575
HO3CO6C7	CH3CO3	0.644
C74O	C74OOH	0.409
NO2	NBUTOLBNO3	0.347
CO2C3CO3	C74OOH	0.548
CH3COCH2O2	HYPERACET	0.671
C71OOH	CH3CHO	0.592
NC3H7OOH	OH	0.549
PHAN	CO	0.48
HO3C4O2	HO3C4OOH	0.677
MEKCO2	MEKCO	0.724
HOC2H4CHO	HO1C3O	0.654
HOC2H4CHO	HO1C3NO3	0.467
HCOCH2O2	NO3	0.333
CO3C4CHO	HO1CO3C5	0.574
NO3CH2CO3	NO3CH2PAN	0.383
HCOCO3	CO	0.498
HO3CO6C7	HO2	0.714
HO2C4O	HO2	0.615
HO13C4O2	HO13C4OH	0.558
CO	EGLYOX	0.7
C3H7CHO	OH	0.613
OH	MEKAOOH	0.655
IC3H7NO3	NO2	0.234
HO3C5O2	NO2	0.625
MEKAO	HO1CO3C4O2	0.668
MEKAOH	NBUTOLBNO3	0.341
DIEKBO2	DIEKBNO3	0.584
HCHO	CO	0.792
CO3C4CHO	CO3C4CO3	0.715
HO3C3CO3	HO3C3CO3H	0.597
HO2	C74OOH	0.52
HO1C3OOH	HO2	0.627
HO3C5NO3	NO2	0.527
ETHOHNO3	NO	0.532
NO2	HO2C3CO3	0.627
ACETOL	HYPROPO2	0.3
BUTALO2	BUTALO	0.541
MEKCO2	MEKCOH	0.639
CH3COCH3	CH3COCH2O2	0.269
HO2	HO13C5O	0.615
BUTALNO3	BUTALO	0.42
C2H5CHO	NO	0.651
HOC3H6CHO	HNO3	0.51
C2H5CO3	CO25C74OOH	0.598
HO2	NBUTOLBO	0.479
CO25C73OOH	OH	0.686
HOCH2CH2O2	C2H4	0.501
OH	CO25C74OOH	0.686
CH3COCH3	IC3H7O2	0.232
HOC3H6CO3H	OH	0.46
HOCH2CHO	OH	0.65
HNO3	EGLYOX	0.525
DIEKBO2	DIEKBO	0.674
NO3CH2CHO	NO3CH2CO3	0.298
HEPT3ONE	HEPTOOH	0.732
BIACETO2	BIACETOOH	0.53
HO2	HCOCO2H	0.433
CO25C74O	NO3	0.546
NC4H9NO3	NC4H9O	0.473
HEPTO	NO3	0.593
NO2	NBUTOLBO2	0.478
PBN	NO2	0.704
MEKAO	NO	0.67
CO3C4CHO	CO25C73OOH	0.598
C73O	C73OOH	0.558
HOCH2CO3H	OH	0.505
NO3CH2CHO	OH	0.226
HOCH2CHO	HNO3	0.516
C2H5CO3	HO1CO3C5	0.508
HO3C4O2	HO3C4O	0.699
HOC3H6CHO	HO2	0.59
CO23C4CO3	CO23C4CO3H	0.493
C73O2	CO235C7	0.559
HOCO3C54O2	NO2	0.668
NBUTOLANO3	NO	0.389
CH3CHO	OH	0.692
HO1C3O2	HO2	0.549
ACETOL	OH	0.5
NO	NO3	0.725
CO2C3CHO	BUTALO	0.54
IPROPOLO2	NO2	0.63
CH3CHOHCHO	CH3CHOHCO3	0.556
C74O2	NO2	0.532
HOCH2CH2O2	HOC2H4CO3H	0.561
HO3C3CO3	HO2	0.668
PHAN	NO2	0.729
CO235C7	CO3C4CO3	0.718
IC3H7O2	IC3H7O	0.426
ETHOHNO3	NO2	0.473
HOCH2CH2O2	NBUTOLBO	0.411
ACETOL	HO2	0.601
HCHO	CO2C3CHO	0.635
NC3H7O2	NO2	0.62
CH3O2NO2	NO2	0.869
HO13CO4C5	HO2	0.574
CH3CHO	HO2CO35C7	0.643
NBUTOLAO	NO3	0.333
C71OOH	OH	0.628
CO3C4CHO	C72O	0.695
HCHO	H2	0.776
IPROPOLO2	PROLNO3	0.494
HO1CO3C4O2	OH	0.569
HO3C3CO3	NO3	0.529
BUTALO2	NO2	0.541
HO3CO6C7	HO3C76OOH	0.713
HCOCH2CO3	NO2	0.488
ACETOL	MGLYOX	0.593
C2H5CO3	CO25C74OH	0.52
CH3CHOHCHO	PROPGLY	0.487
HO3C5OOH	OH	0.604
C72NO3	NO2	0.65
HO13C3CO3	NO3	0.489
HCHO	HOCH2CH2O	0.685
IPROPOLO2	NO3	0.473
CO	IPROPOLPAN	0.416
CO2C3CO3	NO3	0.555
CO	C74OOH	0.548
HO3C5OOH	HO3C5O	0.547
HEPTO2	OH	0.757
HO25C7	HO2	0.577
OH	HO13C3CO3	0.618
HOCH2CO3	NO3	0.516
HO2	IPROPOLPER	0.495
HONO	NO2	0.425
HO25C7	HO3C76O2	0.582
CO235C7	OH	0.695
HOCH2CO3	NO2	0.638
MEKAOH	NBUTOLBOOH	0.438
DIEKBO2	DIEKBOOH	0.656
MEKCOOH	MEKCO	0.646
CO	HCOCH2OOH	0.556
HO2CO35C7	OH	0.691
HO2	EGLYOX	0.698
HO2	H2O2	0.65
NBUTOLAOOH	OH	0.444
C4PAN1	HOC3H6CO3	0.71
PAN	NO2	0.852
HO3CO6C7	OH	0.721
HO2	HO2NO2	0.802
HOC3H6CHO	HO1C4OOH	0.599
NO2	OH	0.73
HOC3H6CHO	HO1C4NO3	0.48
NO3CH2CO3H	OH	0.137
ACETOL	PROPGLY	0.5
CH3NO3	CH3O	0.458
O3	NO3	0.789
HEPTO2	HEPTOOH	0.729
CO2C3CHO	MEKAO2	0.591
HO2C4O2	OH	0.588
HO1C3O	NO	0.652
NO3CH2PAN	NO2	0.383
MEKAOH	HO2	0.578
HO1C3O2	HOC3H6CO2H	0.523
NBUTOLBOOH	HO2	0.461
NO3CH2CO3H	HO2	0.223
HO2	HO2CO35C7	0.675
HOC3H6CHO	HOC3H6CO3	0.63
HEPTO	HO3C76O2	0.739
CO	C5PAN8	0.601
PHAN	HOCH2CO3	0.729
HNO3	CH3CHOHCHO	0.433
CH3O2	NO	0.762
HNO3	HO3C4CHO	0.458
HO3C4O2	HO3C4CO3H	0.562
MEKCO	NO	0.719
HO3C5OOH	HO3C5O2	0.613
HCHO	HYPERACET	0.585
HYPROPO2	HYPROPO2H	0.38
CO3C4CHO	DIEKBNO3	0.541
CO25C74OH	HO2	0.584
HO2	CH2OOA	0.472
CO	BUTALO2H	0.439
HCHO	MEKCOH	0.566
CH3CHO	HO14CO3C5	0.476
C2H5CHO	HO3C3CO3H	0.512
NBUTOLBO2	NBUTOLBO	0.481
CO3C4CHO	MEKCO2	0.648
NBUTOLAO2	NO2	0.479
HOC2H4CO3	HOC2H4CO3H	0.629
HCHO	NBUTOLAO	0.483
ETHENO3O2	NO2	0.316
HO2C3CO2H	IPROPOLO2	0.508
C3PAN1	HOC2H4CO3	0.771
HO1CO3C5	DIEKBO2	0.59
HO3C4O2	NO2	0.694
NC3H7O	NO3	0.471
HO2	HOC3H6CO2H	0.518
MEKCOOH	OH	0.686
CO	OH	0.739
HO2	PROPGLY	0.514
CO	C3H7CHO	0.575
NC3H7O2	PERBUACID	0.46
HNO3	NO2	0.688
C2H5O2	C2H5NO3	0.56
C2H5O	C2H5OH	0.44
HO13C3CHO	OH	0.624
HO3C4CO3	C5PAN8	0.783
C2H5NO3	NO2	0.517
C2H5OH	HO2	0.524
HCHO	O3	0.531
C73O	NO	0.542
HCHO	MEKCO	0.726
HO13C5O	NO	0.611
HO2C4OH	NBUTOLBO2	0.377
NO2	CH3CO3	0.762
NBUTOLBO	NO	0.478
CO25C74OH	CO2C3CHO	0.52
HO13C4OOH	HO13C4O2	0.623
HO3C76O	NO	0.719
HOC2H4CHO	HO1C3O2	0.537
HO13C5OOH	HO13CO4C5	0.594
BIACETO2	NO2	0.549
CH3CHOHCHO	CO	0.566
H2O2	CH2OO	0.474
HCHO	HO3C4O	0.7
HYPROPO	NO	0.403
HCHO	C2H4	0.531
BUTALO	NO	0.541
CO3C75O	CO3C75O2	0.72
HOCH2CHO	ETHGLY	0.588
IPROPOL	IC3H7O2	0.232
HO3C5NO3	NO	0.54
C2H5CO3	HEPT3ONE	0.673
HCHO	HNO3	0.559
HO2	CH3CO2H	0.663
HO1CO3CHO	HO2	0.637
IC3H7OOH	HO2	0.402
HO1C3OOH	HO1C3O2	0.628
HOC2H4CHO	HO13C3CHO	0.57
CO25C74O	NO	0.694
HOCO3C54O2	HO1CO34C5	0.564
NO2	NO3	0.808
HEPTO	NO	0.731
CO2C3CO3H	HO2	0.643
CO3C4CO3	CO3C4CO2H	0.679
HEPT3ONE	CO3C75O2	0.721
IC3H7O	NO3	0.279
HO3C3CO3	HO3C3PAN	0.742
DIEKBO	NO	0.668
HOC2H4CHO	NO	0.613
HO2	OH	0.804
CH3COCH3	CH3CO3	0.271
HOCO3C54O	HOCO3C5OOH	0.584
CO2C3CO3H	OH	0.604
C2H5O2	NO	0.687
CO2C3CHO	CO2C3CO3	0.704
C73O	CH3CHO	0.573
C4PAN1	HOC2H4CHO	0.512
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.568
C2H5CHO	NBUTOLAO	0.483
HCOCH2CO2H	HO2	0.414
NO2	NBUTOLANO3	0.287
GLYOX	HCOCH2OOH	0.598
IPROPOL	HO2	0.162
CH3COCH2O2	CO2C3CO3	0.721
HYPROPO2	HYPROPO	0.406
CH3O2	CH3NO3	0.563
BIACETOH	BIACETO2	0.469
CO3C4CHO	OH	0.659
NO3CH2CHO	ETHO2HNO3	0.226
NC3H7O2	BUTACID	0.474
HO2	NO2	0.76
CH3COCH2O2	CH3COCH2O	0.714
HCOCO3	NO3	0.494
HO2	PERPROACID	0.616
CH2OO	CH2OOA	0.503
CO3C4CHO	DIEKBO2	0.59
HOCH2CHO	HO2	0.644
OH	CH3CHOHCO3	0.559
CO	CO2C3PAN	0.524
C2H5OH	C2H5O2	0.561
HO3C4O2	NO3	0.539
CO	CH2OOA	0.518
C72OH	C72O	0.494
HO25C7	HO2CO5C7	0.577
C2H5CO3	MEKCO	0.726
CH3O	HO2	0.766
DIEKBO2	OH	0.576
HO13CO4C5	OH	0.596
HOC2H4CO3	NO2	0.682
HO1C4O	NO	0.637
ETHENO3O	NO3CH2CHO	0.317
C72O	NO	0.688
NO2	CO2C3PAN	0.793
HO2	HOC2H4CO2H	0.583
HO13C3CO3H	HO2	0.554
ACETOL	PROPOLNO3	0.169
CO25C74O	CO2C3CHO	0.698
C72O2	C72NO3	0.635
HO2	HO3C76OOH	0.71
C71O	HO3C4CO3	0.717
HOCH2CO3	OH	0.644
HNO3	HO1CO3CHO	0.464
HCHO	HCOCH2OOH	0.556
CO23C4CO3	CO23C4CHO	0.47
HO2	HO13C3CO3	0.63
NBUTOL	C3H7CHO	0.499
HO3C76OOH	OH	0.716
HO3C4CHO	HO3C5O2	0.533
BIACETOOH	OH	0.568
NO2	HO3C76NO3	0.685
HCHO	NO3CH2CO2H	0.076
HOCO3C54O	CH3CHO	0.672
IC3H7O	NO	0.426
HNO3	OH	0.688
CH3NO3	NO	0.563
CH3COCH2O2	NO3	0.549
HO2C3CO3H	OH	0.513
HCHO	HOCH2CO3H	0.505
HOCH2CH2O2	HO1CO3C5	0.508
NC4H9O2	HEPT3ONE	0.673
HYPROPO	NO3	0.256
MEKAO	MEKANO3	0.533
HO13C5O2	NO2	0.612
IPROPOLO2	IPROPOLO2H	0.607
CO25C74O2	CO25C7	0.713
C72OOH	HO2	0.681
MGLYOX	CO2C3PAN	0.524
HO1CO3CHO	OH	0.624
HCOCO3H	OH	0.353
OH	CH3CO3	0.746
CO235C7	CH3CO3	0.718
C2H5O2	PROPACID	0.589
HO3C76O2	NO2	0.719
HYPERACET	HO2	0.667
HO13C4O2	OH	0.564
HO2	MEKCOOH	0.699
C71O2	NO2	0.712
C2H5CHO	HO2	0.651
HCOOH	HO2	0.328
C2H5CHO	NC3H7O	0.622
CH3OOH	CH3O2	0.722
HOCH2CH2O2	HOCH2CHO	0.602
HCOCH2O2	HCOCH2OOH	0.608
HO1CO3C5	OH	0.515
HO2CO5C7	HO2	0.729
HO3C76O2	HO3C76NO3	0.658
CO3C4CO2H	MEKCO2	0.631
HYPERACET	OH	0.649
HO3C4NO3	HO3C4O2	0.576
HO1CO3CHO	HO14CO2C4	0.554
C3PAN2	CO	0.407
C2H5CHO	NO3	0.496
HO2	C73OOH	0.53
HO2CO5C7	HO2C4O2	0.674
HO13C5NO3	HO13C5O2	0.506
GLYOX	OH	0.62
HO2	CO3C4CO3H	0.65
PBN	CO	0.496
C2H5CHO	PBN	0.496
C2H5CO3	NO3	0.569
CO3C75O	NO	0.718
C72O2	NO2	0.688
HOCH2CH2O	HO2	0.692
CO25C73O	NO3	0.546
HNO3	CO23C4CHO	0.332
HOC3H6CHO	OH	0.601
IPROPOL	CH3COCH3	0.162
CH3OH	HO2	0.575
HNO3	CO23C3CHO	0.314
NC4H9NO3	C3H7CHO	0.491
HEPTOOH	OH	0.735
HO3C4O2	HO3C3CHO	0.614
NC4H9O2	NC4H9NO3	0.557
CH3O2	CH3CO3	0.77
C72O	NO3	0.545
CH2OOA	OH	0.472
ETHENO3O2	ETHENO3O	0.318
CH3O2	OH	0.673
CO245C7	CO25C74OH	0.581
CO23C4CO3	C5PAN9	0.637
NO2	NO	0.9
HYPROPO2	NO2	0.404
HCHO	PAN	0.497
HO3C4O2	NO	0.693
HCOCH2O	NO	0.639
HO2	HO13C4OH	0.555
OH	C73OOH	0.558
CO25C73OH	CH3CO3	0.52
EGLYOX	OH	0.675
O1D	O	0.83
HCOCH2O	CO	0.645
PBN	C3H7CO3	0.704
IC3H7O2	BUTALO2H	0.439
CO	MGLYOX	0.683
NC4H9O2	OH	0.576
HO1CO3C4O	NO	0.649
HOC3H6CHO	HOC4H8OH	0.516
HOCO3C5OOH	OH	0.594
HOCH2CHO	HCHO	0.637
HO13C5NO3	NO2	0.49
MEKAO2	MEKAOOH	0.653
HO1C3NO3	NO2	0.472
C2H5CO3	CO25C7	0.69
HOCO3C5OOH	HO2	0.652
C2H5OH	CH3CHO	0.524
IPROPOLO2	HO2C3CO3	0.641
HNO3	HO3C3CHO	0.529
HCOCH2O2	HCOCH2O	0.645
HOCH2CH2O	NO	0.685
NBUTOLAO2	NBUTOLAO	0.482
HO3C76O2	HO3C76O	0.72
HOCH2CHO	GLYOX	0.601
HEPTO2	NC7H16	0.757
PAN	CH3CO3	0.852
HOC2H4CO3	HOC2H4CO2H	0.641
CO3C4CHO	HO3C4CHO	0.576
C2H5CHO	NPROPOL	0.421
HO3C4NO3	NO2	0.528
CO25C74O2	NO2	0.694
--->8------>8------>8------>8------>8---CO3C4CO3H	OH	0.614
HO3CO6C7	CO25C7	0.714
IC3H7OOH	CH3COCH3	0.367
