---8<------8<------8<------8<------8<---
CH3CHO	C73OOH	0.388
H2O2	OH	0.681
HCHO	NO3CH2CO3H	0.136
CO23C3CHO	OH	0.448
CO25C73O	CH3CO3	0.693
C2H5O2	NO3	0.576
CH3COCH3	CH3O2	0.26
HOCO3C54O2	OH	0.65
HO3C76NO3	NO	0.646
BIACETOH	HOCH2CO3	0.521
CH3CHOHCHO	C4PAN3	0.532
IC3H7O2	OH	0.322
O3	HO2	0.715
HOCH2CH2O2	HOC2H4CHO	0.619
NO3CH2CO3	NO3CH2CO3H	0.234
NO3CH2CO2H	HO2	0.204
C73O2	C73OOH	0.53
PROPGLY	IPROPOLO2	0.588
CO	HO3C3PAN	0.53
C2H5CO3	EGLYOX	0.701
HCOCO	CO23C3CHO	0.517
HOC3H6CHO	CO	0.588
CH3CHO	C2H5O2	0.572
HO1CO34C5	OH	0.583
HOCH2CH2O2	NO3	0.601
NO3CH2CO3	OH	0.3
C2H5CHO	CO	0.644
HCHO	CH3NO3	0.378
HO2C4O	NO3	0.559
CO3C75OOH	CO3C75O2	0.726
CO	NO3	0.647
CH3O2	CH3CO3H	0.638
HOCO3C54O2	HOCO3C54O	0.649
CH3COCH2O2	OH	0.64
HYPROPO2	PROPOLNO3	0.281
HOCO3C4OOH	HO2	0.597
HO2C4O2	HO2C4O	0.643
HO2	HEPTOOH	0.726
HO2	DIEKBOOH	0.635
MEKANO3	NO	0.546
C5PAN8	NO2	0.819
CO23C4CO3H	OH	0.467
HO3C5NO3	HO3C5O	0.446
IPROPOLO	IPROPOLO2H	0.53
HO14CO2C4	HO1CO3C4O2	0.561
IPROPOLO2	HO2C3CHO	0.585
HO2	HCOCH2OOH	0.603
NO2	C5PAN16	0.846
HCHO	CH3O2	0.717
HOCH2CHO	HYETHO2H	0.645
ACETOL	HCHO	0.555
HO3C3CO3H	OH	0.513
DIEKBOOH	OH	0.658
MEKCO2	NO	0.721
HO3C76O	NO3	0.636
CH3CHO	C2H5NO3	0.474
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.6
CH3COCH2O2	HO2	0.644
CO3C4CO3	CO3C4CO3H	0.664
CO2C3CO3H	CH3COCH2O2	0.603
CH3CHO	HO13C5O	0.584
HO2	HO3C3CHO	0.607
HCOCH2O2	NO	0.482
NBUTOLAO2	NBUTOLAOOH	0.457
CH3CHO	BUTALO	0.464
C2H4	CH2OOA	0.568
HO13C3CHO	HO13C4OH	0.555
O	NO3	0.82
CH3CO2H	CH3CO3	0.733
CO245C7	C74O2	0.55
NC4H9OOH	NC4H9O2	0.624
HO13C5NO3	NO	0.466
OH	CO3C75OOH	0.611
N2O5	NO3	0.819
HCOCO3H	CO	0.351
IC3H7NO3	IC3H7O2	0.313
HO3C4CHO	HO2	0.581
CO	NO	0.396
IPROPOLO	CH3CHO	0.652
HO13C5O2	HO13C5O	0.58
C72OH	HO2CO35C7	0.592
CH3O	NO	0.773
CO25C73O2	CO25C73OH	0.61
CO25C74O	CO25C74O2	0.691
HCHO	HYPROPO	0.399
CH3OOH	OH	0.678
MEKAO2	OH	0.576
HCOCH2O	HO2	0.639
HO13CO4C5	HO13C5O2	0.498
HO14CO2C4	HOCH2CO3	0.479
HO1C4O2	HO1C4NO3	0.472
ACETOL	CH3CO3	0.555
NO2	CH3CHOHCO3	0.56
HCHO	ETHENO3O	0.365
HO1CO3C4O2	HO1CO3C4O	0.624
HOCO3C54O	NO	0.641
HO2	HO3C4O	0.717
BIACETO2	HO2	0.487
HO1CO3C4O	NO3	0.536
BIACETO	NO	0.555
HOC3H6CO3	HOC3H6CO3H	0.568
HO13C4O2	HO13C3CHO	0.551
HO2C4OH	MEKAOH	0.556
BUTALO2	CO2C3CHO	0.423
HO13C5	HO2	0.515
BUTALO	BUTALO2H	0.422
BIACETOH	HO2	0.374
HOC3H6CHO	HO1C4O	0.613
NO3CH2CO3	NO3CH2CO2H	0.284
CH3O2	NO2	0.775
NC4H9OOH	HO2	0.618
HO1CO3C5	HO2	0.574
HO2	CH3CHOHCO3	0.592
HO3C4CHO	OH	0.602
HCHO	BIACETO	0.589
CO23C4CO3	NO3	0.409
HO2C4OOH	HO2C4O2	0.628
HO2	NO3	0.642
MEKAOH	OH	0.557
HOC3H6CO3	NO3	0.586
ETHENO3O	NO2	0.365
NO3	OH	0.644
MEKAOH	CO2C3CHO	0.578
IPROPOL	IPROPOLO2	0.108
HEPTO2	HEPTOH	0.621
CH3OOH	CH3O	0.657
CO	C5PAN9	0.348
CO2C3CHO	HO2C3CHO	0.628
BUTALO2	C3H7CHO	0.557
HO13C4O	HO2	0.619
HO3C5O	NO3	0.527
HO3C4CHO	CO	0.527
CH3CO3	CH3COCH2O	0.73
C74O2	OH	0.551
HO1CO34C5	HO14CO3C5	0.55
HOC2H4CHO	HO13C4O	0.619
CO23C3CHO	BIACETOOH	0.444
ACETOL	CH3COCH2O2	0.674
C71OOH	C71O	0.62
HEPTO2	HEPTNO3	0.694
C2H5O	C2H5NO3	0.505
CO25C73OH	CO235C7	0.581
BUTALO2	BUTALNO3	0.46
MEKAO	HO2	0.624
NC3H7OOH	NC3H7O2	0.613
HO134C5	HO13CO4C5	0.496
CH3OOH	HO2	0.733
HO2	CO25C73OOH	0.678
O3	C3H7CO3	0.526
IC3H7OOH	IC3H7O2	0.39
C5PAN9	NO2	0.672
NBUTOLAO2	OH	0.496
C71O	CH3CHO	0.71
CH3CHO	NO3	0.477
CO25C7	CH3CO3	0.684
HO13C3CO3H	HO13C3CO3	0.57
HO2C4O	HO2C3CHO	0.599
C72O2	C72O	0.686
HO2C4OH	HO2C4O2	0.571
HOCH2CH2O2	HO14CO2C4	0.479
HOC2H4CO3	HO14CO3C5	0.47
C2H5CO3	NO2	0.661
IPROPOLO	HO2	0.652
HO3C3CO3	HO3C3CHO	0.659
ETHENO3O2	ETHOHNO3	0.334
CO23C3CHO	CH3CO3	0.527
HO13C5O	NO3	0.498
CO25C74O	CO25C74OOH	0.606
HCHO	NO	0.643
C2H5CO3	C2H5O2	0.686
CH3CHOHCHO	OH	0.582
NC3H7O2	NC3H7O	0.638
CH3CHO	HYPROPO	0.399
NBUTOLBOOH	NBUTOLBO2	0.457
HO1C3O2	HO1C3NO3	0.541
C3PAN1	CO	0.562
C2H5O	NO	0.677
HCOCH2O2	HO2	0.422
CO25C73OOH	CH3CO3	0.592
CO	PAN	0.498
HO3C4CO3	OH	0.653
HO2	HO14CO3C5	0.55
HOCH2CH2O2	MEKAOH	0.508
C4PAN2	CO	0.514
CO2C3CO3	OH	0.708
HCOCH2O	NO3CH2CHO	0.347
CO245C7	CO2C3CO3	0.708
MEKAO	MEKAO2	0.659
BIACETOH	CO23C3CHO	0.374
C73O2	OH	0.561
CH3COCH2O	NO	0.709
C2H5O	CH3CHO	0.686
NO3CH2CHO	NO2	0.347
CH3CHO	NBUTOLBO	0.404
CO25C73OH	HO2	0.584
CO23C3CHO	CO	0.491
HO1CO3CHO	HO1CO3C4O2	0.561
C2H5O2	NO2	0.679
HCOCH2CO3H	HO2	0.42
HO1C4O	HO1C4NO3	0.421
HO1C4O2	OH	0.554
BIACETO	NO3	0.481
NBUTOLBNO3	NBUTOLBO2	0.396
HO1C3O	HO2	0.663
NC4H9O2	NO2	0.633
IPROPOLPER	OH	0.42
HO13C5NO3	HO13CO4C5	0.487
CH3CO3	NO3	0.675
HO2	HO3C4CO3H	0.64
MEKCO2	CO3C4CO3H	0.613
NBUTOLAOH	MEKCOH	0.597
HCOCH2O2	HCOCH2CO2H	0.439
O3	OH	0.791
CH3CHO	C3H7CHO	0.552
BUTALO	HO2	0.533
IC3H7OOH	IC3H7O	0.324
HOCH2CH2O2	C2H5OH	0.44
CO	NO2	0.5
HO2C4O	NO	0.632
NO2	HO2NO2	0.813
CH3COCH3	IC3H7O	0.408
NC4H9O2	C3H7CHO	0.569
HOC3H6CHO	HO1C3O2	0.588
HO3C5OOH	HO2	0.592
MEKCOH	NBUTOLANO3	0.286
HEPT3ONE	OH	0.745
HO13C5OOH	OH	0.597
HO13C4OOH	HO13C4O	0.566
HCHO	HCOCH2O	0.639
HYPROPO2	OH	0.418
CO	C5PAN16	0.567
HNO3	C2H5CHO	0.638
NBUTOLBNO3	NO	0.396
HCHO	NO3	0.561
BIACETO2	NO	0.547
C74O2	C74O	0.533
C72OH	C72O2	0.608
HO3C3PAN	NO2	0.781
HO3C4NO3	HO3C3CHO	0.528
HCHO	IPROPOLO	0.652
HO13C4OOH	HO2	0.587
MEKAO2	CO25C7	0.684
CO3C4CO3	MEKCO2	0.749
HO1C3OOH	HOC2H4CHO	0.577
C74O2	C74OOH	0.52
NO3CH2PAN	CO	0
O3	NO2	0.88
HO1C4O2	NO2	0.6
HO2C3CO2H	HO2	0.54
HO2	MEKCO2	0.661
CO23C4CHO	HO2	0.402
CH3CHO	C74OOH	0.548
NC4H9O2	NC4H9O	0.641
NC3H7O2	NO	0.618
C2H5O2	PERPROACID	0.596
HO2	HOC2H4CO3H	0.62
HOCH2CH2O	HYETHO2H	0.608
NBUTOLBO2	OH	0.496
BIACETO	CH3CO3	0.589
CH3OOH	HCHO	0.658
CH3CHO	HOCO3C5OOH	0.552
HO3C4CHO	HO3C4O2	0.527
CH3CHO	C72O	0.691
MEKAOH	NBUTOLBO2	0.395
CO2C3CO3	NO2	0.706
HO1CO3CHO	HOC2H4CO3	0.642
HO3C5O	HO13C5O2	0.614
IPROPOLO2	NO	0.632
ACETOL	HYPROPO2H	0.341
NO2	PROLNO3	0.432
NBUTOL	NBUTOLAO2	0.496
C71O2	OH	0.695
BUTALNO3	NO	0.46
CH3O2	CH3CO2H	0.604
C2H4	C3H7CHO	0.552
HOC2H4CHO	HOC2H4CO3	0.669
HO2C4O	HO13C4O2	0.641
CH3CO3H	HO2	0.703
CO25C73O2	CO25C73OOH	0.678
NBUTOLAO	NO	0.467
NC3H7O	NO	0.632
HO13C4O	NO	0.6
CO3C75O	CO3C75OOH	0.611
CH3CHOHCHO	PROLNO3	0.432
C74OOH	OH	0.549
NC4H9O	C3H7CHO	0.598
HO1C4O	NO3	0.524
C72NO3	HO2CO35C7	0.633
HO2	HOCH2CO3	0.671
CO25C73O2	CO25C73O	0.691
O3	CH3CO3	0.674
NBUTOLBO	NO3	0.394
HO3CO6C7	HO3C76NO3	0.682
CO3C4CO3	NO3	0.654
BIACETOOH	BIACETO	0.568
HO3C5OOH	HO3C4CHO	0.599
C2H5CHO	HO3C3CHO	0.607
HO3C3CO3	NO2	0.657
HO2C4O2	HO2C3CHO	0.571
C3H7CO3	NO3	0.571
PPN	NO2	0.764
HCOCH2O2	NO2	0.627
HCHO	HOCH2CO3	0.671
HYPROPO2H	OH	0.345
CO25C73O	CO25C73OOH	0.606
C4PAN3	CO	0.532
HOCH2CH2O2	HO2	0.622
HOCO3C54O2	HO14CO3C5	0.567
NC3H7OOH	HO2	0.613
HO2	IPROPOLO2	0.572
NO3CH2CO2H	NO2	0.074
IC3H7NO3	CH3COCH3	0.187
CH3NO3	NO2	0.455
HEPTO	HEPTNO3	0.674
NBUTOLAOH	HO3C4O2	0.653
CO23C4CO3	OH	0.504
C2H5CHO	C2H5O2	0.644
CO25C74OH	CO25C74O2	0.61
CO25C73O2	CO235C7	0.61
CO25C73O2	OH	0.713
HOC2H4CO3	OH	0.676
PROPACID	HO2	0.565
CO2C3CHO	BUTALO2H	0.524
CH3CHO	CO	0.651
CO235C7	HO2CO35C7	0.663
C74O	NO3	0.447
NC4H9OOH	NC4H9O	0.578
CH3OH	HCHO	0.574
NC3H7NO3	NO2	0.403
C3H7CO3	OH	0.612
HO2	IPROPOLO2H	0.619
DIEKBNO3	NO	0.559
CH3CHO	CH3O2	0.651
IC3H7OOH	OH	0.372
CO3C75O	NO3	0.635
CO2C3CHO	OH	0.665
HCHO	HO3C3CHO	0.607
CO245C7	C2H5CO3	0.708
NC3H7NO3	NC3H7O2	0.518
HO2	ETHGLY	0.588
C4PAN2	HO13C3CO3	0.742
HO13C3CO3H	OH	0.475
HO2	HOCH2CO3H	0.582
HOC2H4CHO	HOC3H6OH	0.479
NBUTOLAO2	NBUTOLAOH	0.395
MEKAOH	NBUTOLBO	0.473
HO1C4O2	NC4H9O	0.638
MEKCO	NO3	0.65
HOCO3C4OOH	HO1CO3C4O2	0.607
CH3COCH2O	NO3	0.634
OH	C2H5OOH	0.663
C2H5CO3	C2H5CHO	0.693
HNO3	NO3CH2CHO	0.272
C2H5CO3	MEKCOOH	0.613
IC3H7NO3	NO	0.313
HYPROPO2H	HO2	0.372
NO2	CO3C75O2	0.711
CO	GLYOX	0.639
HO2	MEKAOOH	0.632
OH	ETHO2HNO3	0.26
BUTALO2	BUTALO2H	0.521
HCHO	CH2OO	0.51
HO2C3CO2H	HO2C3CO3	0.54
C73O	NO3	0.457
OH	PERPROACID	0.596
C3H7CO3	NO2	0.62
NC4H9OOH	C3H7CHO	0.612
HO2C4NO3	HO2C4O	0.5
HCOCH2O	NO3	0.55
C72OOH	OH	0.688
HO13C4NO3	NO2	0.512
HNO3	CO2C3CHO	0.631
HOCH2CHO	HOCH2CO3	0.647
HO1C4NO3	NO	0.472
IPROPOLO	IPROPOLO2	0.651
CO23C3CHO	C5PAN9	0.348
HOCH2CO3	HOCH2CO3H	0.583
C2H5O	HO2	0.686
HONO	NO	0.604
HO2C4OOH	HO2C4O	0.59
CO2C3CHO	CH3COCH2O2	0.633
CH3CHO	C2H5OOH	0.651
BIACETOOH	HO2	0.542
HYETHO2H	OH	0.652
CO23C4CHO	OH	0.515
C72OOH	C72O2	0.676
MEKCOH	OH	0.597
CH3CHOHCO3	NO3	0.509
CH3COCH2O2	NO	0.705
C74O	CO2C3CO3	0.533
C2H5CO3	PROPACID	0.645
HOCH2CO3	HOCH2CO2H	0.631
HO2CO5C7	CO25C7	0.73
HO1C3O2	OH	0.549
BUTALO2	HO2C3CHO	0.423
HO1C4OOH	HO1C4O	0.556
EGLYOX	MEKCOH	0.59
HO2	NBUTOLAO	0.476
BUTALNO3	CO2C3CHO	0.45
HOC2H4CHO	HO2	0.622
C2H5CO3	OH	0.694
CO235C7	CO25C73OOH	0.683
C74O	CO	0.533
NO2	IPROPOLPAN	0.683
HCOCH2O2	HCOCH2CO3	0.51
HOCH2CH2O2	NO2	0.691
C72NO3	C72O	0.62
C74O	NO	0.521
HO3C4O	NO3	0.628
HCOCO	HCOCO3	0.502
HEPTO2	NO2	0.725
IPROPOLO	NO	0.637
ETHENO3O	NO	0.418
OH	BUTALO2H	0.525
CO3C4CHO	CO25C73O	0.693
HNO3	HO13C3CHO	0.566
HNO3	NO3	0.708
NC3H7O2	NPROPOL	0.549
HEPTNO3	NO2	0.719
HO2C4NO3	NO	0.534
CO3C4CO3	OH	0.72
HOC2H4CHO	HO13C5O	0.584
HCOCO	CO	0.565
HO2	CO3C75OOH	0.704
HO2	HOCH2CO2H	0.561
HO3C4O2	HO3C4CO3	0.728
HYPROPO2	PROPGLY	0.317
C2H5CHO	OH	0.56
NBUTOLAOOH	NBUTOLAO	0.38
CH3CHO	HO2	0.652
HOCH2CH2O2	HOCH2CH2O	0.702
IC3H7O2	NO2	0.406
PROPOLNO3	NO2	0.168
HO1C3O2	NPROPOL	0.36
HCOCO3H	HO2	0.364
BIACETO2	BIACETO	0.569
CO25C74O2	CO25C74OOH	0.678
C73O	CO23C4CO3	0.572
CO25C7	DIEKBO2	0.684
HEPT3ONE	HEPTNO3	0.713
HEPTOH	HO2	0.591
O1D	O3	0.825
HOCO3C54O	NO3	0.566
O3	CH2OOA	0.568
HO2C4OOH	OH	0.642
MEKAOH	MEKAO2	0.596
HOC2H4CHO	OH	0.584
CH2OO	NO3	0.147
HO3C4CO3	HO3C4CO3H	0.656
HO2	BUTALO2H	0.521
C2H5CO3	MEKCOH	0.56
NC3H7OOH	NC3H7O	0.509
HO2C3CO3	HO2C3CHO	0.628
HCOCH2O	HCOCH2OOH	0.539
CO25C74O2	OH	0.713
C2H5CO3	PERPROACID	0.618
HO3C4CO3H	OH	0.563
HO2	HOC3H6CO3H	0.565
NC4H9O	NO	0.63
CO23C3CHO	BIACETO2	0.506
HO2	HOC3H6OH	0.479
IPROPOLO2H	OH	0.58
HCHO	HO1CO3C4O	0.63
NBUTOLAOH	HO2	0.597
HO2C4OOH	HO2	0.62
CO3C4CHO	DIEKBOOH	0.655
C3PAN2	NO2	0.606
C3H7CO3	BUTACID	0.606
C4PAN3	HO2C3CO3	0.758
ETHENO3O2	NO3	0.377
CH3CHO	NO	0.558
CO2C3CHO	MEKANO3	0.507
MEKCO2	MEKCOOH	0.714
HNO3	MGLYOX	0.57
C71OOH	C71O2	0.714
HOC2H4CO3	HOCO3C5OOH	0.552
MEKAO	MEKAOOH	0.586
HYPERACET	MGLYOX	0.635
HO1C3O	NO3	0.582
ETHENO3O2	NO3CH2CHO	0.334
NBUTOLBOOH	OH	0.441
O	NO2	0.883
HOCH2CHO	HOCH2CH2O	0.658
NBUTOL	HO2	0.499
HO1C4OOH	HO2	0.585
HO2	HO13C3CHO	0.567
HO13C5NO3	HO13C5O	0.422
HYPROPO2H	HYPROPO	0.287
NBUTOLBNO3	NBUTOLBO	0.295
C71O	NO3	0.623
O3	CO3C4CO3	0.629
CO23C4CO3H	HO2	0.494
HO2	NBUTOLAOOH	0.455
HO3C4CHO	HO3C4CO3	0.572
HCOCH2CO3	OH	0.434
DIEKBOOH	DIEKBO	0.586
HO1C4O2	HO1C4OOH	0.594
C2H5O2	OH	0.635
HNO3	CH3CHO	0.675
BIACETO2	OH	0.429
HO2	CO	0.67
C72O2	OH	0.711
CO245C7	CO25C74OOH	0.683
CO2C3CO3	CO2C3PAN	0.83
C71OOH	HO3C4CO3	0.586
HO2	HO3C76O	0.715
C73O2	NO2	0.534
CO23C3CHO	HO2	0.488
CH3CHO	IPROPOLPAN	0.418
HNO3	HOC2H4CHO	0.603
HOC2H4CHO	NO3	0.536
HO3C4O	NO	0.702
NC3H7NO3	C2H5CHO	0.378
CO3C4CO3	C5PAN16	0.846
HO3C76O2	HO3C76OOH	0.705
HO3C4CO3	NO2	0.696
HCOCO	GLYOX	0.563
HO1CO3C4O2	NO2	0.612
HO1C3OOH	OH	0.583
HO1C3NO3	HO1C3O	0.417
NC4H9NO3	NO	0.532
BIACETOH	CH3CO3	0.521
HO2CO5C7	HO3C76O	0.715
HO3C4OOH	OH	0.665
ETHENO3O	HO2	0.421
HYPERACET	CH3CO3	0.579
DIEKBO2	NO2	0.645
HO3C76O	HO3C76NO3	0.608
C72OOH	C72O	0.602
HO2	HOC4H8OH	0.516
O3	HOCH2CO3	0.551
MGLYOX	OH	0.642
HO3CO6C7	HO3C5O2	0.638
HOCH2CH2O2	HYETHO2H	0.674
C2H5CHO	NC3H7OOH	0.54
HOCH2CHO	C3PAN1	0.562
CH3CHO	IPROPOLPER	0.42
BIACETO2	CO23C4CO3H	0.467
HCOCH2CO3	CO23C4CHO	0.524
HO1C3NO3	NO	0.541
HCHO	MEKCOOH	0.613
NC3H7O2	C3H7CO3	0.646
C71O	C71O2	0.709
HO2C4O2	HO2C4NO3	0.534
CO2C3CHO	CO25C74OOH	0.592
HOC2H4CHO	C4PAN2	0.514
C72O2	HO2CO35C7	0.608
HO1C3O2	HO1C3O	0.663
HEPTO2	HEPT3ONE	0.621
ETHOHNO3	HOCH2CHO	0.473
HO2	NO	0.675
CO25C73O2	CO25C7	0.713
PROLNO3	NO	0.5
HO2	CO3C4CO2H	0.639
NC3H7O2	HO2	0.557
HOCO3C4OOH	OH	0.628
MGLYOX	CH3CO3	0.683
HOC2H4CO3	NO3	0.606
NC3H7NO3	NC3H7O	0.387
H2	HO2	0.688
HO3C4OOH	HO3C3CHO	0.66
NC4H9O	HO2	0.598
O3	O	1
HO3C5O2	HO3C5O	0.611
IPROPOLO2	OH	0.539
CH3O	NO3	0.685
HO3C4NO3	NO	0.584
HCOCH2CO3H	OH	0.377
HO134C5	HO2	0.496
HOCH2CH2O2	OH	0.64
HO13C3CO3H	HOC2H4CHO	0.475
HO2	HO2C3CHO	0.634
HOC3H6CO3	OH	0.633
HOCH2CH2O2	HOC2H4CO2H	0.629
O	NO	0.571
HO2	CO25C74OOH	0.678
HO3C4O2	HO2	0.633
HOC2H4CHO	CO	0.619
CO	BIACETO	0.589
CO25C7	OH	0.743
C2H5O	OH	0.44
CO	HO13C3CHO	0.567
HO13C4O2	NO2	0.603
HO2C4OOH	HO2C3CHO	0.637
HO3C3CO3	OH	0.658
HNO3	C3H7CHO	0.571
HCOCH2CO3	O3	0.39
CH3O2NO2	CH3O2	0.913
NO2	HO13C3CO3	0.619
HO13CO4C5	CH3CO3	0.498
HO1C3O2	HOC3H6CO3H	0.461
C72NO3	NO	0.624
NBUTOLAO2	NBUTOLANO3	0.376
C3PAN2	GLYOX	0.404
HCOCO3	NO2	0.397
HO3C3CO3H	HO2	0.603
C2H5CHO	NC3H7O2	0.549
CH3COCH2O2	MGLYOX	0.674
HO13C3CHO	HO13C3CO3	0.62
CH3CHOHCHO	CH3CHO	0.561
NBUTOLAOOH	MEKCOH	0.44
CO23C4CHO	CO	0.402
C2H5CHO	HO3C3PAN	0.53
HO1CO3CHO	CO	0.642
HO13C5OOH	HO13C5O	0.526
HOCO3C4OOH	HO1CO3C4O	0.579
HOC2H4CO3	HO1CO3C4O	0.63
CO23C4CO3	NO2	0.549
MEKCOOH	EGLYOX	0.673
BIACETO2	NO3	0.466
HOCO3C54O2	HOCO3C5OOH	0.662
N2O5	NO2	0.819
HO3C5O	NO	0.6
HO13CO4C5	HO1CO34C5	0.571
HO13C5	HO3C5O2	0.539
CO3C4CHO	HO2	0.646
HO13C4NO3	HO13C3CHO	0.512
HO2	MEKCOH	0.599
O1D	OH	0.744
HO2	BUTACID	0.526
CH3COCH3	OH	0.366
HO3C76OOH	HO3C76O	0.646
HO3C4O2	OH	0.608
HO1C4OOH	OH	0.605
PERBUACID	HO2	0.555
HO1C3O2	NO3	0.546
HOCH2CH2O2	NO	0.683
HO2	NC3H7O	0.638
CH3CHO	CH3CHOHCO3	0.592
HO13C4O	NO3	0.526
C4PAN3	NO2	0.758
CO25C74O2	CO25C7	0.713
HO1C3OOH	HO1C3O	0.537
HCOCH2O2	HOCH2CHO	0.575
HO2C4NO3	HO2C3CHO	0.57
HNO3	GLYOX	0.504
NC3H7O2	C3H7CHO	0.573
HCOOH	CH2OO	0.525
HO13C4O	HO13C4O2	0.615
HO2C3CHO	OH	0.64
HO2C3CO3H	HO2	0.57
CH3COCH2O2	NO2	0.711
C2H5CO3	PPN	0.762
MEKAO2	MEKANO3	0.546
HO2	CH3COCH2O	0.627
DIEKBO	NO3	0.57
HCOCH2O2	GLYOX	0.575
HO1CO34C5	HO2	0.515
C4PAN2	NO2	0.742
NO2	DIEKBNO3	0.56
HO3C5O2	HO3C5NO3	0.515
HO1C4NO3	NO2	0.483
MEKCO2	NO2	0.726
C3PAN1	NO2	0.808
C71OOH	HO2	0.692
HO1C4O2	HOC4H8OH	0.536
CO2C3CO3H	CO2C3CO3	0.655
O3	HOC2H4CO3	0.591
HO2C4OH	HO2	0.556
NO3CH2CO3	O3	0.204
HCOCH2CO3	HCOCH2CO2H	0.47
HO2	C3H7CHO	0.573
CH3CHOHCHO	IPROPOLO2	0.588
HCOCH2O2	OH	0.655
HO1C3O2	HOC3H6OH	0.572
MGLYOX	CO2C3PAN	0.524
OH	CH3CO3	0.749
HOC3H6CHO	HO1C4O2	0.536
MEKAOH	CH3CO3	0.508
NBUTOL	NBUTOLBO2	0.496
HO1C3O2	NO2	0.658
C72O	HO2	0.691
C4PAN1	CO	0.517
BUTALNO3	NO2	0.458
C2H5O	NO3	0.603
CO245C7	CO25C74O2	0.61
HO2CO5C7	OH	0.577
HO3C4OOH	HO3C4O	0.61
HO2C4NO3	NO2	0.572
HO3C5O2	OH	0.546
HOC2H4CHO	HO13C3CO3	0.651
HO13C5	HO1CO3C5	0.515
HO3C3CHO	OH	0.664
HCOCH2CO3	HCOCH2CO3H	0.433
ETHENO3O2	ETHO2HNO3	0.391
C2H5CO3	O3	0.565
EGLYOX	C5PAN16	0.567
CH3CO3H	OH	0.638
HO1C3O2	HOC3H6CO3	0.678
HEPTNO3	NO	0.694
CH3CHOHCHO	HO2	0.561
MEKAO2	NO2	0.646
NC3H7NO3	NO	0.518
HO1CO34C5	CO23C4CHO	0.515
MEKCO2	EGLYOX	0.675
HO3C4CO3	NO3	0.534
CO3C4CHO	HNO3	0.654
HO3C4OOH	HO2	0.689
CH3CHOHCHO	IPROPOLO2H	0.575
HCOCO3	O3	0.304
CO3C4CHO	CO25C73OH	0.514
PROPOLNO3	NO	0.281
O3	HOC3H6CO3	0.536
C74O	CH3CHO	0.533
C2H5O2	C2H5OOH	0.659
HCOCH2OOH	OH	0.607
HO2	HYPROPO	0.399
HEPTO	HEPTOOH	0.67
CH3CHO	CH3CO3	0.743
CH3O2	NO3	0.684
HCHO	OH	0.66
HOCH2CHO	CO	0.635
IPROPOLO	NO3	0.563
O3	HO2C3CO3	0.54
C4PAN1	NO2	0.754
HO1C4O2	HO1C4O	0.608
HO2C4O2	NO2	0.635
C2H5CHO	HO3C4O	0.717
HO2	GLYOX	0.636
MEKAO	NO3	0.571
C2H5O2	HO2	0.597
CO23C4CHO	CH3CO3	0.524
NO3CH2CO3H	NO2	0.136
OH	NO	0.736
NBUTOLBOOH	NBUTOLBO	0.382
CO25C73O2	NO2	0.685
C72OOH	HO2CO35C7	0.686
CO245C7	OH	0.684
C2H5O	C2H5O2	0.681
HO2	HO14CO2C4	0.554
HONO	OH	0.604
HCHO	NO2	0.147
CO3C4CO3	HO2CO35C7	0.638
HO1CO3CHO	HOCO3C4OOH	0.622
CO23C4CO3	C73OOH	0.388
NBUTOL	NC4H9O2	0.569
CO3C4CHO	CO	0.646
HO2C3CO3H	IPROPOLO2	0.513
CO3C75O2	OH	0.736
CO25C74O	C2H5CO3	0.693
ETHENO3O	ETHO2HNO3	0.25
BUTALO	NO3	0.458
NC4H9O	NO3	0.557
CO3C75O	C71O2	0.715
CH3O2	CH3O	0.778
CH3OH	CH3O2	0.711
CH3CO3H	CH3CO3	0.706
C73O	C73O2	0.543
HOCO3C54O2	DIEKBO	0.661
HOCO3C54O	HOC2H4CO3	0.652
HO13C4NO3	NO	0.456
NBUTOLAO2	MEKCOH	0.395
HCHO	CH3O	0.779
HO13C5OOH	HO2	0.563
IC3H7NO3	IC3H7O	0.223
MEKANO3	NO2	0.54
IPROPOLPER	CH3CHOHCO3	0.508
HO13C4NO3	HO13C4O2	0.456
CO	PPN	0.684
NC3H7O2	OH	0.515
HCHO	HO2	0.767
HCOCH2O2	CH3CHO	0.655
NO2	CH2OO	0.086
HO2C3CO3H	HO2C3CO3	0.628
HCOCO3	HCOCO3H	0.373
BIACETO2	CO23C4CHO	0.402
HNO3	HO2C3CHO	0.583
HCHO	HO13C4O	0.619
CO2C3CHO	MEKAOOH	0.652
C71O	NO	0.697
PERBUACID	C3H7CO3	0.557
HOC2H4CO3H	OH	0.562
HCHO	CH3COCH2O	0.73
HCOCO3	HCOCO2H	0.384
IPROPOLPAN	CH3CHOHCO3	0.683
HO2	MGLYOX	0.68
HO13C4OOH	HO13C3CHO	0.621
HO1C3O2	NO	0.668
MEKCO2	OH	0.654
HCOCO	HO2	0.537
CO25C73O	NO	0.683
HCHO	NO3CH2CO3	0.324
MEKCO2	NO3	0.64
HOC2H4CHO	HO13CO4C5	0.498
NO3CH2CO3	NO3	0.272
HO13C4OOH	OH	0.625
HO2	IC3H7O	0.408
HCHO	HOCH2CO2H	0.526
HCOCH2O2	HCOCH2CO3H	0.377
HCOCH2O2	BUTALO	0.464
NO3CH2CO3	NO2	0.324
CO	HCOCO2H	0.433
HOCH2CH2O2	ETHGLY	0.636
HOCH2CH2O2	HOC2H4CO3	0.711
DIEKBO	DIEKBNO3	0.539
CH3CHO	PPN	0.684
C3H7CHO	C3H7CO3	0.614
BUTALO2	OH	0.557
ETHENO3O	NO3	0.344
NC4H9OOH	OH	0.62
CO	HO2C3CHO	0.585
HYPROPO2	NPROPOL	0.417
HO13C5OOH	HO13C5O2	0.563
C2H5O	C2H5OOH	0.63
HO2C3CO3	NO3	0.583
HYPERACET	CH3COCH2O	0.612
C2H5NO3	NO	0.54
HO3C4CHO	HO3C5NO3	0.525
HEPTO2	HEPTO	0.727
HCOCO	NO3	0.504
HO2	C2H5OOH	0.647
HO3C3CHO	C5PAN8	0.601
CH3O2	HO2	0.705
C72OH	HO2	0.593
HCOCO	OH	0.576
HOC3H6CO3	HOC3H6CO2H	0.616
HOC3H6CO3	NO2	0.668
HCOCO3	HO2	0.502
HOCH2CH2O	NO3	0.615
HO2C3CO3	OH	0.631
ETHENO3O2	OH	0.248
ETHENO3O2	C2H4	0.377
HO2CO5C7	C2H5CO3	0.669
HO1C4O	HO2	0.613
CO23C4CO3	BIACETO2	0.582
MEKAO	CO2C3CHO	0.624
HOCH2CH2O2	ETHOHNO3	0.535
HO2	NPROPOL	0.42
HO2	ETHO2HNO3	0.391
HEPTOH	HEPT3ONE	0.591
HO1CO34C5	CH3CO3	0.614
HCOCO3	OH	0.373
HCHO	PHAN	0.481
HYETHO2H	HO2	0.671
NC3H7O2	NO3	0.537
HO2CO5C7	C72O2	0.711
PERBUACID	OH	0.46
C3PAN2	HCOCH2CO3	0.606
HO3CO6C7	CH3CO3	0.638
C74O	C74OOH	0.412
NO2	NBUTOLBNO3	0.346
CO2C3CO3	C74OOH	0.548
CH3COCH2O2	HYPERACET	0.68
C71OOH	CH3CHO	0.586
NC3H7OOH	OH	0.549
PHAN	CO	0.481
HO3C4O2	HO3C4OOH	0.691
MEKCO2	MEKCO	0.738
HOC2H4CHO	HO1C3O	0.663
HOC2H4CHO	HO1C3NO3	0.467
HCOCH2O2	NO3	0.401
CO3C4CHO	HO1CO3C5	0.574
NO3CH2CO3	NO3CH2PAN	0.421
HCOCO3	CO	0.502
HO3CO6C7	HO2	0.715
HO2C4O	HO2	0.599
HO13C4O2	HO13C4OH	0.551
CO	EGLYOX	0.701
C3H7CHO	OH	0.613
OH	MEKAOOH	0.655
IC3H7NO3	NO2	0.23
HO3C5O2	NO2	0.602
MEKAO	HO1CO3C4O2	0.652
MEKAOH	NBUTOLBNO3	0.34
DIEKBO2	DIEKBNO3	0.559
HCHO	CO	0.793
CO3C4CHO	CO3C4CO3	0.719
HO3C3CO3	HO3C3CO3H	0.607
HO2	C74OOH	0.516
HO1C3OOH	HO2	0.638
HO3C5NO3	NO2	0.527
ETHOHNO3	NO	0.535
NO2	HO2C3CO3	0.634
ACETOL	HYPROPO2	0.317
BUTALO2	BUTALO	0.534
MEKCO2	MEKCOH	0.675
CH3COCH3	CH3COCH2O2	0.268
HO2	HO13C5O	0.584
BUTALNO3	BUTALO	0.417
C2H5CHO	NO	0.656
HOC3H6CHO	HNO3	0.586
C2H5CO3	CO25C74OOH	0.592
HO2	NBUTOLBO	0.473
CO25C73OOH	OH	0.686
HOCH2CH2O2	C2H4	0.501
OH	CO25C74OOH	0.686
CH3COCH3	IC3H7O2	0.24
HOC3H6CO3H	OH	0.461
HOCH2CHO	OH	0.65
HNO3	EGLYOX	0.602
DIEKBO2	DIEKBO	0.658
NO3CH2CHO	NO3CH2CO3	0.307
HEPT3ONE	HEPTOOH	0.733
BIACETO2	BIACETOOH	0.543
HO2	HCOCO2H	0.433
CO25C74O	NO3	0.609
NC4H9NO3	NC4H9O	0.471
HEPTO	NO3	0.657
NO2	NBUTOLBO2	0.468
PBN	NO2	0.743
MEKAO	NO	0.644
CO3C4CHO	CO25C73OOH	0.592
C73O	C73OOH	0.558
HOCH2CO3H	OH	0.505
NO3CH2CHO	OH	0.224
HOCH2CHO	HNO3	0.592
C2H5CO3	HO1CO3C5	0.502
HO3C4O2	HO3C4O	0.716
HOC3H6CHO	HO2	0.588
CO23C4CO3	CO23C4CO3H	0.498
C73O2	CO235C7	0.56
HOCO3C54O2	NO2	0.643
NBUTOLANO3	NO	0.376
CH3CHO	OH	0.692
HO1C3O2	HO2	0.567
ACETOL	OH	0.5
NO	NO3	0.764
CO2C3CHO	BUTALO	0.533
IPROPOLO2	NO2	0.639
CH3CHOHCHO	CH3CHOHCO3	0.561
C74O2	NO2	0.524
HOCH2CH2O2	HOC2H4CO3H	0.562
HO3C3CO3	HO2	0.69
PHAN	NO2	0.768
CO235C7	CO3C4CO3	0.718
IC3H7O2	IC3H7O	0.407
ETHOHNO3	NO2	0.473
HOCH2CH2O2	NBUTOLBO	0.404
ACETOL	HO2	0.6
HCHO	CO2C3CHO	0.633
NC3H7O2	NO2	0.634
CH3O2NO2	NO2	0.913
HO13CO4C5	HO2	0.574
CH3CHO	HO2CO35C7	0.638
NBUTOLAO	NO3	0.394
C71OOH	OH	0.628
CO3C4CHO	C72O	0.691
HCHO	H2	0.778
IPROPOLO2	PROLNO3	0.5
HO1CO3C4O2	OH	0.569
HO3C3CO3	NO3	0.606
BUTALO2	NO2	0.533
HO3CO6C7	HO3C76OOH	0.713
HCOCH2CO3	NO2	0.484
ACETOL	MGLYOX	0.593
C2H5CO3	CO25C74OH	0.514
CH3CHOHCHO	PROPGLY	0.486
HO3C5OOH	OH	0.604
C72NO3	NO2	0.648
HO13C3CO3	NO3	0.566
HCHO	HOCH2CH2O	0.696
IPROPOLO2	NO3	0.551
CO	IPROPOLPAN	0.418
CO2C3CO3	NO3	0.631
CO	C74OOH	0.548
HO3C5OOH	HO3C5O	0.548
HEPTO2	OH	0.758
HO25C7	HO2	0.577
OH	HO13C3CO3	0.62
HOCH2CO3	NO3	0.592
HO2	IPROPOLPER	0.506
HONO	NO2	0.43
HO25C7	HO3C76O2	0.6
CO235C7	OH	0.695
HOCH2CO3	NO2	0.644
MEKAOH	NBUTOLBOOH	0.437
DIEKBO2	DIEKBOOH	0.639
MEKCOOH	MEKCO	0.647
CO	HCOCH2OOH	0.553
HO2CO35C7	OH	0.692
HO2	EGLYOX	0.698
HO2	H2O2	0.65
NBUTOLAOOH	OH	0.444
C4PAN1	HOC3H6CO3	0.754
PAN	NO2	0.89
HO3CO6C7	OH	0.722
HO2	HO2NO2	0.813
HOC3H6CHO	HO1C4OOH	0.599
NO2	OH	0.731
HO1CO34C5	HOC2H4CO3	0.614
HOC3H6CHO	HO1C4NO3	0.479
CO3C4CO3	NO2	0.723
NO3CH2CO3H	OH	0.136
ACETOL	PROPGLY	0.499
NC4H9NO3	NO2	0.503
CH3NO3	CH3O	0.453
O3	NO3	0.827
CO2C3CHO	MEKAO2	0.596
HO2C4O2	OH	0.588
HO1C3O	NO	0.656
NO3CH2PAN	NO2	0.421
MEKAOH	HO2	0.578
HO1C3O2	HOC3H6CO2H	0.522
NBUTOLBOOH	HO2	0.455
NO3CH2CO3H	HO2	0.233
HO2	HO2CO35C7	0.673
HOC3H6CHO	HOC3H6CO3	0.636
HEPTO	HO3C76O2	0.735
CO	C5PAN8	0.601
PHAN	HOCH2CO3	0.768
HNO3	CH3CHOHCHO	0.509
CH3O2	NO	0.765
HNO3	HO3C4CHO	0.534
HO3C4O2	HO3C4CO3H	0.563
MEKCO	NO	0.724
HO3C5OOH	HO3C5O2	0.597
HCHO	HYPERACET	0.579
HYPROPO2	HYPROPO2H	0.373
CO3C4CHO	DIEKBNO3	0.54
CO25C74OH	HO2	0.584
HO2	CH2OOA	0.508
CO	BUTALO2H	0.436
HCHO	MEKCOH	0.56
CH3CHO	HO14CO3C5	0.47
C2H5CHO	HO3C3CO3H	0.513
NBUTOLBO2	NBUTOLBO	0.474
CO3C4CHO	MEKCO2	0.646
NBUTOLAO2	NO2	0.469
HOC2H4CO3	HOC2H4CO3H	0.634
HCHO	NBUTOLAO	0.476
ETHENO3O2	NO2	0.42
HO2C3CO2H	IPROPOLO2	0.508
C3PAN1	HOC2H4CO3	0.808
HO1CO3C5	DIEKBO2	0.595
HO3C4O2	NO2	0.704
NC3H7O	NO3	0.557
HO2	HOC3H6CO2H	0.536
MEKCOOH	OH	0.686
CO	OH	0.74
HO2	PROPGLY	0.514
CO	C3H7CHO	0.573
NC3H7O2	PERBUACID	0.46
HNO3	NO2	0.687
C2H5O2	C2H5NO3	0.54
C2H5O	C2H5OH	0.44
HO13C3CHO	OH	0.624
HO3C4CO3	C5PAN8	0.819
C2H5NO3	NO2	0.513
C2H5OH	HO2	0.524
HCHO	O3	0.568
C73O	NO	0.532
HCHO	MEKCO	0.74
HO13C5O	NO	0.572
HO2C4OH	NBUTOLBO2	0.395
NO2	CH3CO3	0.767
NBUTOLBO	NO	0.466
CO25C74OH	CO2C3CHO	0.514
HO13C4OOH	HO13C4O2	0.598
HO3C76O	NO	0.707
HOC2H4CHO	HO1C3O2	0.572
HO13C5OOH	HO13CO4C5	0.594
BIACETO2	NO2	0.557
CH3CHOHCHO	CO	0.561
H2O2	CH2OO	0.51
HCHO	HO3C4O	0.717
HYPROPO	NO	0.39
HCHO	C2H4	0.568
BUTALO	NO	0.53
CO3C75O	CO3C75O2	0.714
HEPTO2	HEPTOOH	0.726
IPROPOL	IC3H7O2	0.24
HO3C5NO3	NO	0.515
C2H5CO3	HEPT3ONE	0.667
HCHO	HNO3	0.636
HO2	CH3CO2H	0.674
HO1CO3CHO	HO2	0.637
HOCH2CHO	ETHGLY	0.588
IC3H7OOH	HO2	0.387
HO1C3OOH	HO1C3O2	0.639
HOC2H4CHO	HO13C3CHO	0.567
CO25C74O	NO	0.683
CO2C3CO3H	HO2	0.651
CO3C4CO3	CO3C4CO2H	0.709
HEPT3ONE	CO3C75O2	0.722
IC3H7O	NO3	0.331
HO3C3CO3	HO3C3PAN	0.781
DIEKBO	NO	0.643
HOC2H4CHO	NO	0.617
HO2	OH	0.806
CH3COCH3	CH3CO3	0.26
HOCO3C54O	HOCO3C5OOH	0.585
CO2C3CO3H	OH	0.603
C2H5O2	NO	0.659
CO2C3CHO	CO2C3CO3	0.706
C73O	CH3CHO	0.572
C4PAN1	HOC2H4CHO	0.517
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.568
C2H5CHO	NBUTOLAO	0.476
HCOCH2CO2H	HO2	0.413
NO2	NBUTOLANO3	0.286
GLYOX	HCOCH2OOH	0.598
IPROPOL	HO2	0.161
CH3COCH2O2	CO2C3CO3	0.739
HYPROPO2	HYPROPO	0.398
CH3O2	CH3NO3	0.572
BIACETOH	BIACETO2	0.506
CO3C4CHO	OH	0.659
NO3CH2CHO	ETHO2HNO3	0.224
NC3H7O2	BUTACID	0.473
HO2	NO2	0.736
CH3COCH2O2	CH3COCH2O	0.73
HCOCO3	NO3	0.5
HO2	PERPROACID	0.595
CH2OO	CH2OOA	0.539
CO3C4CHO	DIEKBO2	0.595
HOCH2CHO	HO2	0.643
OH	CH3CHOHCO3	0.56
CO	CO2C3PAN	0.524
C2H5OH	C2H5O2	0.572
HO3C4O2	NO3	0.613
CO	CH2OOA	0.554
C72OH	C72O	0.488
HO25C7	HO2CO5C7	0.577
C2H5CO3	MEKCO	0.74
CH3O	HO2	0.779
DIEKBO2	OH	0.577
HO13CO4C5	OH	0.596
HOC2H4CO3	NO2	0.684
HO1C4O	NO	0.598
ETHENO3O	NO3CH2CHO	0.421
C72O	NO	0.677
NO2	CO2C3PAN	0.83
HO2	HOC2H4CO2H	0.591
HO13C3CO3H	HO2	0.565
ACETOL	PROPOLNO3	0.168
CO25C74O	CO2C3CHO	0.693
C72O2	C72NO3	0.624
HO2	HO3C76OOH	0.705
C71O	HO3C4CO3	0.71
HOCH2CO3	OH	0.646
HNO3	HO1CO3CHO	0.541
HCHO	HCOCH2OOH	0.553
CO23C4CO3	CO23C4CHO	0.474
HO2	HO13C3CO3	0.651
NBUTOL	C3H7CHO	0.499
HO3C76OOH	OH	0.716
HO3C4CHO	HO3C5O2	0.539
BIACETOOH	OH	0.568
NO2	HO3C76NO3	0.685
HCHO	NO3CH2CO2H	0.074
HOCO3C54O	CH3CHO	0.652
IC3H7O	NO	0.404
HNO3	OH	0.687
CH3NO3	NO	0.572
CH3COCH2O2	NO3	0.624
HO2C3CO3H	OH	0.513
HCHO	HOCH2CO3H	0.505
HOCH2CH2O2	HO1CO3C5	0.502
NC4H9O2	HEPT3ONE	0.667
HYPROPO	NO3	0.316
MEKAO	MEKANO3	0.528
HO13C5O2	NO2	0.574
IPROPOLO2	IPROPOLO2H	0.62
C72OOH	HO2	0.676
HO1CO3CHO	OH	0.624
HCOCO3H	OH	0.351
CO235C7	CH3CO3	0.718
C2H5O2	PROPACID	0.589
CO3C4CO3H	OH	0.613
HO3C76O2	NO2	0.709
HYPERACET	HO2	0.678
HO2	MEKCOOH	0.711
HO13C4O2	OH	0.564
C71O2	NO2	0.7
PBN	CO	0.498
C2H5CHO	HO2	0.649
HO3CO6C7	CO25C7	0.715
IC3H7OOH	CH3COCH3	0.366
HCOOH	HO2	0.326
C2H5CHO	NC3H7O	0.638
CH3OOH	CH3O2	0.736
HOCH2CH2O2	HOCH2CHO	0.636
HCOCH2O2	HCOCH2OOH	0.601
HO1CO3C5	OH	0.515
HO2CO5C7	HO2	0.73
HO3C76O2	HO3C76NO3	0.646
CO3C4CO2H	MEKCO2	0.628
HYPERACET	OH	0.649
HO3C4NO3	HO3C4O2	0.584
HO1CO3CHO	HO14CO2C4	0.554
C3PAN2	CO	0.404
C2H5CHO	NO3	0.574
HO2	C73OOH	0.527
HO2CO5C7	HO2C4O2	0.669
HO13C5NO3	HO13C5O2	0.466
GLYOX	OH	0.62
HO2	CO3C4CO3H	0.659
C2H5CHO	PBN	0.498
C2H5CO3	NO3	0.646
CO3C75O	NO	0.709
C72O2	NO2	0.68
HOCH2CH2O	HO2	0.703
CO25C73O	NO3	0.609
HNO3	CO23C4CHO	0.409
HOC3H6CHO	OH	0.601
IPROPOL	CH3COCH3	0.161
CH3OH	HO2	0.574
HNO3	CO23C3CHO	0.392
NC4H9NO3	C3H7CHO	0.491
HEPTOOH	OH	0.736
HO3C4O2	HO3C3CHO	0.653
NC4H9O2	NC4H9NO3	0.532
CH3O2	CH3CO3	0.784
C72O	NO3	0.607
CH2OOA	OH	0.508
ETHENO3O2	ETHENO3O	0.425
CH3O2	OH	0.673
CO245C7	CO25C74OH	0.581
CO23C4CO3	C5PAN9	0.672
NO2	NO	0.903
HYPROPO2	NO2	0.392
HOCO3C54O2	HO1CO34C5	0.567
HCHO	PAN	0.498
NO2	NO3	0.846
HO3C4O2	NO	0.694
HCOCH2O	NO	0.624
HO2	HO13C4OH	0.555
HEPTO	NO	0.722
OH	C73OOH	0.558
CO25C73OH	CH3CO3	0.514
EGLYOX	OH	0.676
O1D	O	0.823
HCOCH2O	CO	0.639
IC3H7O2	BUTALO2H	0.436
PBN	C3H7CO3	0.743
CO	MGLYOX	0.683
NC4H9O2	OH	0.576
HO1CO3C4O	NO	0.61
HOC3H6CHO	HOC4H8OH	0.516
HOCO3C5OOH	OH	0.593
HOCH2CHO	HCHO	0.635
HO13C5NO3	NO2	0.49
MEKAO2	MEKAOOH	0.636
HO1C3NO3	NO2	0.472
C2H5CO3	CO25C7	0.684
HOCO3C5OOH	HO2	0.631
C2H5OH	CH3CHO	0.524
IPROPOLO2	HO2C3CO3	0.661
HNO3	HO3C3CHO	0.606
HCOCH2O2	HCOCH2O	0.638
HOCH2CH2O	NO	0.689
HO3C76O2	HO3C76O	0.711
NBUTOLAO2	NBUTOLAO	0.475
HOCH2CHO	GLYOX	0.601
HEPTO2	NC7H16	0.758
PAN	CH3CO3	0.89
HOC2H4CO3	HOC2H4CO2H	0.671
CO3C4CHO	HO3C4CHO	0.576
C2H5CHO	NPROPOL	0.42
HO3C4NO3	NO2	0.528
CO25C74O2	NO2	0.685
--->8------>8------>8------>8------>8---