---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.394
CO23C3CHO	OH	0.528
CO25C73O	CH3CO3	0.773
C2H5O2	NO3	0.749
HOCO3C54O2	OH	0.724
HO3C76NO3	NO	0.53
CH3CHOHCHO	C4PAN3	0.607
IC3H7O2	OH	0.414
O3	HO2	0.79
NO3CH2CO3	NO3CH2CO3H	0.278
HO134C5	HO13C5O2	0.585
C73O2	C73OOH	0.6
PROPGLY	IPROPOLO2	0.678
CO	HO3C3PAN	0.607
C2H5CO3	EGLYOX	0.776
CH3CHO	C2H5O2	0.67
HO1CO34C5	OH	0.66
HOCH2CH2O2	NO3	0.789
NO3CH2CO3	OH	0.328
HCHO	CH3NO3	0.466
HO2C4O	NO3	0.67
CO3C75OOH	CO3C75O2	0.794
CO	NO3	0.815
HOCO3C54O2	HOCO3C54O	0.728
BIACETOH	HO2	0.449
NO3CH2CO3	NO3CH2CO2H	0.336
CH3COCH2O2	OH	0.725
HYPROPO2	PROPOLNO3	0.161
HOCO3C4OOH	HO2	0.644
HO2C4O2	HO2C4O	0.677
HO2	HEPTOOH	0.791
HO2	DIEKBOOH	0.628
MEKANO3	NO	0.346
C5PAN8	NO2	0.92
HO14CO2C4	HO1CO3C4O2	0.627
HO2	HCOCH2OOH	0.665
NO2	C5PAN16	0.941
HCHO	CH3O2	0.813
HOCH2CHO	HYETHO2H	0.718
DIEKBOOH	OH	0.729
MEKCO2	NO	0.608
NBUTOLAO2	NBUTOLAOOH	0.534
CH3CHO	BUTALO	0.567
NO3CH2CO2H	HO2	0.244
HO3C76O	NO3	0.81
CH3CHO	C2H5NO3	0.557
HO3C3CO3	C2H5CHO	0.777
HO3CO6C7	HO3C76O2	0.702
CH3COCH2O2	HO2	0.735
CO3C4CO3	CO3C4CO3H	0.75
CH3CHO	HO13C5O	0.665
C2H4	CH2OOA	0.667
HO13C5NO3	NO	0.34
HO13C3CHO	HO13C4OH	0.634
CH3CO2H	CH3CO3	0.829
CO245C7	C74O2	0.625
NC4H9OOH	NC4H9O2	0.664
N2O5	NO3	0.983
IC3H7NO3	IC3H7O2	0.174
HO3C4CHO	HO2	0.658
CO	NO	0.308
IPROPOLO	CH3CHO	0.739
HO13C5O2	HO13C5O	0.665
C72OH	HO2CO35C7	0.668
CH3O	NO	0.653
CO25C73O2	CO25C73OH	0.695
CO25C74O	CO25C74O2	0.773
HCHO	HYPROPO	0.489
CH3OOH	OH	0.73
MEKAO2	OH	0.655
HCOCH2O	HO2	0.722
HO13CO4C5	HO13C5O2	0.585
HO1C4O2	HO1C4NO3	0.342
NO2	CH3CHOHCO3	0.651
HCHO	ETHENO3O	0.498
HO1CO3C4O2	HO1CO3C4O	0.688
HOCO3C54O	NO	0.504
HO2	HO3C4O	0.824
BIACETO2	HO2	0.594
HO1CO3C4O	NO3	0.677
BIACETO	NO	0.461
HOC3H6CO3	HOC3H6CO3H	0.633
HO13C4O2	HO13C3CHO	0.626
HO2C4OH	MEKAOH	0.635
HOC3H6CHO	HO1C4O	0.688
CH3O2	NO2	0.859
BUTALO2	CO2C3CHO	0.524
HO13C5	HO2	0.596
NC4H9OOH	HO2	0.631
HO1CO3C5	HO2	0.652
HO2	CH3CHOHCO3	0.684
HO3C4CHO	OH	0.678
HCHO	BIACETO	0.691
CO23C4CO3	NO3	0.593
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.809
MEKAOH	OH	0.636
HOC3H6CO3	NO3	0.763
ETHENO3O	NO2	0.498
NO3	OH	0.717
MEKAOH	CO2C3CHO	0.656
IPROPOL	IPROPOLO2	0.211
HEPTO2	HEPTOH	0.708
CO	C5PAN9	0.463
CO2C3CHO	HO2C3CHO	0.706
BUTALO2	C3H7CHO	0.639
HO13C4O	HO2	0.687
HO3C5O	NO3	0.634
CH3CO3	CH3COCH2O	0.832
C74O2	OH	0.627
HO1CO34C5	HO14CO3C5	0.629
HOC2H4CHO	HO13C4O	0.687
CO23C3CHO	BIACETOOH	0.524
ACETOL	CH3COCH2O2	0.779
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.657
BUTALO2	BUTALNO3	0.344
MEKAO	HO2	0.634
NC3H7OOH	NC3H7O2	0.683
HO134C5	HO13CO4C5	0.578
CH3OOH	HO2	0.813
HO2	CO25C73OOH	0.743
O3	C3H7CO3	0.602
IC3H7OOH	IC3H7O2	0.451
C5PAN9	NO2	0.787
NBUTOLAO2	OH	0.578
C71O	CH3CHO	0.8
CH3CHO	NO3	0.651
HO13C3CO3H	HO13C3CO3	0.649
HO2C4O	HO2C3CHO	0.631
C72O2	C72O	0.772
HO2C4OH	HO2C4O2	0.607
C2H5CO3	NO2	0.749
IPROPOLO	HO2	0.739
HO3C3CO3	HO3C3CHO	0.784
ETHENO3O2	ETHOHNO3	0.467
CO23C3CHO	CH3CO3	0.565
HO13C5O	NO3	0.66
HCHO	NO	0.52
C2H5CO3	C2H5O2	0.776
CH3CHOHCHO	OH	0.657
NC3H7O2	NC3H7O	0.724
CH3CHO	HYPROPO	0.489
NBUTOLBOOH	NBUTOLBO2	0.535
HO1C3O2	HO1C3NO3	0.393
C3PAN1	CO	0.659
C2H5O	NO	0.554
HCOCH2O2	HO2	0.536
CO	PAN	0.589
HO3C4CO3	OH	0.738
HO2	HO14CO3C5	0.629
C4PAN2	CO	0.594
CO2C3CO3	OH	0.784
MEKAO	MEKAO2	0.67
BIACETOH	CO23C3CHO	0.449
C73O2	OH	0.636
CH3COCH2O	NO	0.596
C2H5O	CH3CHO	0.775
CH3CHO	NBUTOLBO	0.503
CO25C73OH	HO2	0.657
CO23C3CHO	CO	0.565
HO1CO3CHO	HO1CO3C4O2	0.627
C2H5O2	NO2	0.773
HCOCH2CO3H	HO2	0.534
HO1C4O2	OH	0.633
BIACETO	NO3	0.68
NBUTOLBNO3	NBUTOLBO2	0.277
HO1C3O	HO2	0.725
NC4H9O2	NO2	0.664
HO13C5NO3	HO13CO4C5	0.569
CH3CO3	NO3	0.844
HO2	HO3C4CO3H	0.734
NBUTOLAOH	MEKCOH	0.668
HCOCH2O2	HCOCH2CO2H	0.513
O3	OH	0.862
BUTALO	HO2	0.631
HOCH2CH2O2	C2H5OH	0.525
CO	NO2	0.621
HO2C4O	NO	0.449
NO2	HO2NO2	0.886
CH3COCH3	IC3H7O	0.481
NC4H9O2	C3H7CHO	0.601
HO3C5OOH	HO2	0.604
MEKCOH	NBUTOLANO3	0.379
HEPT3ONE	OH	0.813
HO13C5OOH	OH	0.671
HCHO	HCOCH2O	0.722
HYPROPO2	OH	0.496
CO	C5PAN16	0.659
HNO3	C2H5CHO	0.808
NBUTOLBNO3	NO	0.277
HCHO	NO3	0.733
BIACETO2	NO	0.453
O3	NO2	0.747
C74O2	C74O	0.62
C72OH	C72O2	0.693
HO3C3PAN	NO2	0.863
HO3C4NO3	HO3C3CHO	0.608
HCHO	IPROPOLO	0.739
HO13C4OOH	HO2	0.644
CO3C4CO3	MEKCO2	0.848
HO1C3OOH	HOC2H4CHO	0.653
C74O2	C74OOH	0.591
NO3CH2PAN	CO	0.046
HO1C4O2	NO2	0.681
HO2	MEKCO2	0.749
NC4H9O2	NC4H9O	0.671
HO2C3CO2H	HO2	0.62
NC3H7O2	NO	0.49
HO2	HOC2H4CO3H	0.716
NBUTOLBO2	OH	0.578
BIACETO	CH3CO3	0.691
CH3OOH	HCHO	0.73
CH3CHO	C72O	0.772
CO2C3CO3	NO2	0.807
HO1CO3CHO	HOC2H4CO3	0.723
HO3C5O	HO13C5O2	0.641
IPROPOLO2	NO	0.508
ACETOL	HYPROPO2H	0.431
NO2	PROLNO3	0.518
NBUTOL	NBUTOLAO2	0.577
C71O2	OH	0.766
BUTALNO3	NO	0.344
CH3O2	CH3CO2H	0.677
HOC2H4CHO	HOC2H4CO3	0.783
HO2C4O	HO13C4O2	0.671
CH3CO3H	HO2	0.785
CO25C73O2	CO25C73OOH	0.743
NBUTOLAO	NO	0.344
NC3H7O	NO	0.501
HO13C4O	NO	0.457
CH3CHOHCHO	PROLNO3	0.518
NC4H9O	C3H7CHO	0.627
HO1C4O	NO3	0.681
C72NO3	HO2CO35C7	0.708
HO2	HOCH2CO3	0.76
CO25C73O2	CO25C73O	0.773
O3	CH3CO3	0.757
NBUTOLBO	NO3	0.565
HO3CO6C7	HO3C76NO3	0.754
CO3C4CO3	NO3	0.828
HO3C5OOH	HO3C4CHO	0.676
HO3C3CO3	NO2	0.744
HO2C4O2	HO2C3CHO	0.607
C3H7CO3	NO3	0.749
PPN	NO2	0.85
HCOCH2O2	NO2	0.711
HCHO	HOCH2CO3	0.76
HYPROPO2H	OH	0.431
C4PAN3	CO	0.607
HOCH2CH2O2	HO2	0.718
HOCO3C54O2	HO14CO3C5	0.65
NC3H7OOH	HO2	0.682
HO2	IPROPOLO2	0.649
NO3CH2CO2H	NO2	0.174
IC3H7NO3	CH3COCH3	0.286
CH3NO3	NO2	0.466
NBUTOLAOH	HO3C4O2	0.763
CO23C4CO3	OH	0.602
CO25C74OH	CO25C74O2	0.695
CO25C73O2	CO235C7	0.695
CO25C73O2	OH	0.783
HOC2H4CO3	OH	0.753
PROPACID	HO2	0.648
CO2C3CHO	BUTALO2H	0.605
CO235C7	HO2CO35C7	0.735
C74O	NO3	0.612
CH3OH	HCHO	0.648
NC3H7NO3	NO2	0.466
C3H7CO3	OH	0.69
HO2	IPROPOLO2H	0.69
DIEKBNO3	NO	0.357
IC3H7OOH	OH	0.456
CO3C75O	NO3	0.795
CO2C3CHO	OH	0.739
NC3H7NO3	NC3H7O2	0.394
HO2	ETHGLY	0.661
C4PAN2	HO13C3CO3	0.829
HO2	HOCH2CO3H	0.66
HOC2H4CHO	HOC3H6OH	0.557
NBUTOLAO2	NBUTOLAOH	0.492
MEKAOH	NBUTOLBO	0.568
HO1C4O2	NC4H9O	0.665
MEKCO	NO3	0.828
HOCO3C4OOH	HO1CO3C4O2	0.665
CH3COCH2O	NO3	0.815
OH	C2H5OOH	0.725
C2H5CO3	C2H5CHO	0.812
HNO3	NO3CH2CHO	0.395
IC3H7NO3	NO	0.174
HYPROPO2H	HO2	0.446
NO2	CO3C75O2	0.795
HO2	MEKAOOH	0.626
OH	ETHO2HNO3	0.257
BUTALO2	BUTALO2H	0.6
HCHO	CH2OO	0.612
HO2C3CO2H	HO2C3CO3	0.62
C73O	NO3	0.621
C3H7CO3	NO2	0.703
NC4H9OOH	C3H7CHO	0.688
HCOCH2O	NO3	0.711
C72OOH	OH	0.759
HO13C4NO3	NO2	0.593
HNO3	CO2C3CHO	0.805
HOCH2CHO	HOCH2CO3	0.769
HO1C4NO3	NO	0.342
IPROPOLO	IPROPOLO2	0.739
CO23C3CHO	C5PAN9	0.463
HOCH2CO3	HOCH2CO3H	0.662
C2H5O	HO2	0.775
HONO	NO	0.416
CH3CHO	C2H5OOH	0.725
BIACETOOH	HO2	0.647
HYETHO2H	OH	0.718
CO23C4CHO	OH	0.593
C72OOH	C72O2	0.741
MEKCOH	OH	0.669
CH3CHOHCO3	NO3	0.687
CH3COCH2O2	NO	0.594
C74O	CO2C3CO3	0.62
C2H5CO3	PROPACID	0.739
HO2CO5C7	CO25C7	0.799
HO1C3O2	OH	0.625
HOCH2CO3	HOCH2CO2H	0.723
BUTALO2	HO2C3CHO	0.524
EGLYOX	MEKCOH	0.664
HO2	NBUTOLAO	0.57
BUTALNO3	CO2C3CHO	0.535
HOC2H4CHO	HO2	0.638
C2H5CO3	OH	0.764
CO235C7	CO25C73OOH	0.755
C74O	CO	0.62
NO2	IPROPOLPAN	0.77
HCOCH2O2	HCOCH2CO3	0.634
HOCH2CH2O2	NO2	0.799
C74O	NO	0.392
HO3C4O	NO3	0.814
HCOCO	HCOCO3	0.624
HEPTO2	NO2	0.816
IPROPOLO	NO	0.509
ETHENO3O	NO	0.332
OH	BUTALO2H	0.605
CO3C4CHO	CO25C73O	0.773
HNO3	HO13C3CHO	0.743
HNO3	NO3	0.872
NC3H7O2	NPROPOL	0.638
HEPTNO3	NO2	0.783
HO2C4NO3	NO	0.356
CO3C4CO3	OH	0.796
HOC2H4CHO	HO13C5O	0.665
HCOCO	CO	0.683
MEKAOH	NBUTOLBO2	0.492
HO2	CO3C75OOH	0.77
C2H5CHO	OH	0.635
CH3CHO	HO2	0.579
HOCH2CH2O2	HOCH2CH2O	0.809
IC3H7O2	NO2	0.48
PROPOLNO3	NO2	0.267
HO1C3O2	NPROPOL	0.442
HCOCO3H	HO2	0.448
BIACETO2	BIACETO	0.691
CO25C74O2	CO25C74OOH	0.743
C73O	CO23C4CO3	0.63
HEPT3ONE	HEPTNO3	0.783
HEPTOH	HO2	0.667
HOCO3C54O	NO3	0.723
O3	CH2OOA	0.667
HO2C4OOH	OH	0.712
MEKAOH	MEKAO2	0.609
HOC2H4CHO	OH	0.659
CH2OO	NO3	0.272
HO3C4CO3	HO3C4CO3H	0.742
HO2	BUTALO2H	0.599
HO2C3CO3	HO2C3CHO	0.763
CO25C74O2	OH	0.783
C2H5CO3	PERPROACID	0.695
HO2	HOC3H6CO3H	0.63
NC4H9O	NO	0.444
CO23C3CHO	BIACETO2	0.63
HO2	HOC3H6OH	0.557
IPROPOLO2H	OH	0.651
HCHO	HO1CO3C4O	0.688
NBUTOLAOH	HO2	0.668
HO2C4OOH	HO2	0.637
CO3C4CHO	DIEKBOOH	0.729
C3PAN2	NO2	0.728
C3H7CO3	BUTACID	0.693
C4PAN3	HO2C3CO3	0.84
ETHENO3O2	NO3	0.565
CH3CHO	NO	0.438
CO2C3CHO	MEKANO3	0.588
MEKCO2	MEKCOOH	0.797
HNO3	MGLYOX	0.74
C71OOH	C71O2	0.785
HYPERACET	MGLYOX	0.709
HO1C3O	NO3	0.721
ETHENO3O2	NO3CH2CHO	0.467
NBUTOLBOOH	OH	0.522
HOCH2CHO	HOCH2CH2O	0.766
NBUTOL	HO2	0.58
HO1C4OOH	HO2	0.647
C71O	NO3	0.792
O3	CO3C4CO3	0.72
CO23C4CO3H	HO2	0.601
HO2	NBUTOLAOOH	0.532
HO3C4CHO	HO3C4CO3	0.717
HCOCH2CO3	OH	0.541
HO1C4O2	HO1C4OOH	0.66
C2H5O2	OH	0.709
HNO3	CH3CHO	0.844
BIACETO2	OH	0.51
HO2	CO	0.742
C72O2	OH	0.781
CO245C7	CO25C74OOH	0.755
CO2C3CO3	CO2C3PAN	0.927
HO2	HO3C76O	0.812
C73O2	NO2	0.621
CH3CHO	IPROPOLPAN	0.5
HNO3	HOC2H4CHO	0.776
HOC2H4CHO	NO3	0.709
HO3C4O	NO	0.594
NC3H7NO3	C2H5CHO	0.466
CO3C4CO3	C5PAN16	0.941
HO3C76O2	HO3C76OOH	0.784
HO3C4CO3	NO2	0.799
HCOCO	GLYOX	0.686
HO1CO3C4O2	NO2	0.677
HO1C3OOH	OH	0.653
NC4H9NO3	NO	0.351
HO2CO5C7	HO3C76O	0.812
HO3C4OOH	OH	0.732
ETHENO3O	HO2	0.551
DIEKBO2	NO2	0.658
HO2	HOC4H8OH	0.596
O3	HOCH2CO3	0.632
MGLYOX	OH	0.715
HOCH2CH2O2	HYETHO2H	0.763
C2H5CHO	NC3H7OOH	0.617
HOCH2CHO	C3PAN1	0.659
HO1C3NO3	NO	0.393
NC3H7O2	C3H7CO3	0.73
C71O	C71O2	0.8
HO2C4O2	HO2C4NO3	0.356
HOC2H4CHO	C4PAN2	0.594
C72O2	HO2CO35C7	0.693
HO1C3O2	HO1C3O	0.725
HEPTO2	HEPT3ONE	0.708
ETHOHNO3	HOCH2CHO	0.556
HO2	NO	0.55
CO25C73O2	CO25C7	0.783
PROLNO3	NO	0.379
HO2	CO3C4CO2H	0.72
NC3H7O2	HO2	0.632
HOCO3C4OOH	OH	0.697
MGLYOX	CH3CO3	0.743
HOC2H4CO3	NO3	0.78
H2	HO2	0.76
HO3C4OOH	HO3C3CHO	0.732
NC4H9O	HO2	0.627
HO3C5O2	HO3C5O	0.641
IPROPOLO2	OH	0.618
CH3O	NO3	0.859
HO3C4NO3	NO	0.482
HO134C5	HO2	0.578
HO1C3O2	NO2	0.721
C4PAN1	CO	0.573
HOCH2CH2O2	OH	0.712
HO2	HO2C3CHO	0.706
HOC3H6CO3	OH	0.71
HOCH2CH2O2	HOC2H4CO2H	0.701
HO2	CO25C74OOH	0.743
HO3C4O2	HO2	0.728
CO	BIACETO	0.691
CO25C7	OH	0.812
C2H5O	OH	0.525
HO13C4O2	NO2	0.677
HO2C4OOH	HO2C3CHO	0.712
HO3C3CO3	OH	0.733
HNO3	C3H7CHO	0.749
HCOCH2CO3	O3	0.506
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.709
C72NO3	NO	0.493
NBUTOLAO2	NBUTOLANO3	0.258
C3PAN2	GLYOX	0.52
HCOCO3	NO2	0.521
HO3C3CO3H	HO2	0.679
C2H5CHO	NC3H7O2	0.638
CH3COCH2O2	MGLYOX	0.779
HO13C3CHO	HO13C3CO3	0.747
NBUTOLAOOH	MEKCOH	0.525
C2H5CHO	HO3C3PAN	0.607
HO1CO3CHO	CO	0.723
HOC2H4CO3	HO1CO3C4O	0.688
CO23C4CO3	NO2	0.666
MEKCOOH	EGLYOX	0.745
BIACETO2	NO3	0.666
HOCO3C54O2	HOCO3C5OOH	0.732
N2O5	NO2	0.983
HO3C5O	NO	0.413
HO13CO4C5	HO1CO34C5	0.649
HO13C5	HO3C5O2	0.571
HO13C4NO3	HO13C3CHO	0.593
HO2	MEKCOH	0.664
HO2	BUTACID	0.602
CH3COCH3	OH	0.456
HO3C4O2	OH	0.683
HO1C4OOH	OH	0.675
PERBUACID	HO2	0.63
HO1C3O2	NO3	0.703
HOCH2CH2O2	NO	0.576
HO2	NC3H7O	0.724
CH3CHO	CH3CHOHCO3	0.684
HO13C4O	NO3	0.677
C4PAN3	NO2	0.84
CO25C74O2	CO25C7	0.783
HCOCH2O2	HOCH2CHO	0.66
HO2C4NO3	HO2C3CHO	0.648
HNO3	GLYOX	0.681
HCOOH	CH2OO	0.626
HO13C4O	HO13C4O2	0.687
HO2C3CHO	OH	0.714
HO2C3CO3H	HO2	0.647
CH3COCH2O2	NO2	0.815
C2H5CO3	PPN	0.849
MEKAO2	MEKANO3	0.346
HO2	CH3COCH2O	0.718
DIEKBO	NO3	0.658
HCOCH2O2	GLYOX	0.66
HO1CO34C5	HO2	0.593
C4PAN2	NO2	0.829
NO2	DIEKBNO3	0.62
HO3C5O2	HO3C5NO3	0.333
HO1C4NO3	NO2	0.562
MEKCO2	NO2	0.828
C3PAN1	NO2	0.909
C71OOH	HO2	0.767
HO1C4O2	HOC4H8OH	0.618
CO2C3CO3H	CO2C3CO3	0.744
O3	HOC2H4CO3	0.688
HO2C4OH	HO2	0.635
NO3CH2CO3	O3	0.244
HCOCH2CO3	HCOCH2CO2H	0.598
CH3CHOHCHO	IPROPOLO2	0.678
HCOCH2O2	OH	0.729
HO1C3O2	HOC3H6OH	0.637
MGLYOX	CO2C3PAN	0.621
OH	CH3CO3	0.82
HOC3H6CHO	HO1C4O2	0.618
NBUTOL	NBUTOLBO2	0.577
C72O	HO2	0.772
BUTALNO3	NO2	0.535
C2H5O	NO3	0.773
CO245C7	CO25C74O2	0.695
HO2CO5C7	OH	0.653
HO2C4NO3	NO2	0.648
HO3C5O2	OH	0.625
HOC2H4CHO	HO13C3CO3	0.743
HO13C5	HO1CO3C5	0.596
HO3C3CHO	OH	0.739
HCOCH2CO3	HCOCH2CO3H	0.539
NC4H9O	NO3	0.664
CH3O2	CH3O	0.864
C73O	C73O2	0.63
ETHENO3O2	ETHO2HNO3	0.505
C2H5CO3	O3	0.648
EGLYOX	C5PAN16	0.659
HO1C3O2	HOC3H6CO3	0.73
HEPTNO3	NO	0.562
MEKAO2	NO2	0.66
NC3H7NO3	NO	0.394
HO1CO34C5	CO23C4CHO	0.593
MEKCO2	EGLYOX	0.778
HO3C4CO3	NO3	0.715
CO3C4CHO	HNO3	0.828
HO3C4OOH	HO2	0.781
CH3CHOHCHO	IPROPOLO2H	0.651
HCOCO3	O3	0.42
PROPOLNO3	NO	0.161
O3	HOC3H6CO3	0.602
C74O	CH3CHO	0.62
C2H5O2	C2H5OOH	0.735
HCOCH2OOH	OH	0.675
HO2	HYPROPO	0.489
CH3CHO	CH3CO3	0.851
CH3O2	NO3	0.858
HCHO	OH	0.732
IPROPOLO	NO3	0.728
HO2	HOCH2CO2H	0.64
HO3C4O2	HO3C4CO3	0.832
HYPROPO2	PROPGLY	0.411
O3	HO2C3CO3	0.62
C4PAN1	NO2	0.82
HO1C4O2	HO1C4O	0.688
HO2C4O2	NO2	0.67
C2H5CHO	HO3C4O	0.824
CO25C73O2	NO2	0.768
C72OOH	HO2CO35C7	0.759
CO245C7	OH	0.756
C2H5O	C2H5O2	0.775
HO2	HO14CO2C4	0.633
HONO	OH	0.416
HCHO	NO2	0.272
HO1CO3CHO	HOCO3C4OOH	0.697
NBUTOL	NC4H9O2	0.601
CO3C75O2	OH	0.805
CO25C74O	C2H5CO3	0.773
BUTALO	NO3	0.632
CO3C75O	C71O2	0.798
CH3OH	CH3O2	0.81
CH3CO3H	CH3CO3	0.786
HOCO3C54O2	DIEKBO	0.669
HOCO3C54O	HOC2H4CO3	0.728
HCOCO3	HCOCO3H	0.47
HO13C4NO3	NO	0.321
NBUTOLAO2	MEKCOH	0.492
HCHO	CH3O	0.864
HO13C5OOH	HO2	0.63
MEKANO3	NO2	0.588
IPROPOLPER	CH3CHOHCO3	0.589
HO13C4NO3	HO13C4O2	0.321
CO	PPN	0.755
NC3H7O2	OH	0.593
HCHO	HO2	0.823
HCOCH2O2	CH3CHO	0.729
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.715
HNO3	HO2C3CHO	0.76
HCHO	HO13C4O	0.687
CO2C3CHO	MEKAOOH	0.726
CO3C4CO3	NO2	0.821
NC4H9NO3	NO2	0.573
C71O	NO	0.573
PERBUACID	C3H7CO3	0.632
HCHO	CH3COCH2O	0.832
HCOCO3	HCOCO2H	0.511
IPROPOLPAN	CH3CHOHCO3	0.77
HO13C4OOH	HO13C3CHO	0.696
HO1C3O2	NO	0.528
MEKCO2	OH	0.726
HCOCO	HO2	0.657
CO25C73O	NO	0.549
HCHO	NO3CH2CO3	0.373
MEKCO2	NO3	0.821
NO3CH2CO3	NO3	0.395
HO13C4OOH	OH	0.696
HO2	IC3H7O	0.481
HCHO	HOCH2CO2H	0.603
HCOCH2O2	BUTALO	0.567
NO3CH2CO3	NO2	0.373
CO	HCOCO2H	0.444
HOCH2CH2O2	ETHGLY	0.745
HOCH2CH2O2	HOC2H4CO3	0.816
CH3CHO	PPN	0.755
C3H7CHO	C3H7CO3	0.752
BUTALO2	OH	0.639
ETHENO3O	NO3	0.551
NC4H9OOH	OH	0.688
HYPROPO2	NPROPOL	0.496
HO13C5OOH	HO13C5O2	0.63
HO2C3CO3	NO3	0.76
C2H5NO3	NO	0.425
HO3C4CHO	HO3C5NO3	0.605
HEPTO2	HEPTO	0.818
HCOCO	NO3	0.681
HO2	C2H5OOH	0.724
HO3C3CHO	C5PAN8	0.696
CH3O2	HO2	0.786
C72OH	HO2	0.668
HCOCO	OH	0.677
HOC3H6CO3	HOC3H6CO2H	0.694
HOC3H6CO3	NO2	0.703
HCOCO3	HO2	0.623
HOCH2CH2O	NO3	0.799
HO2C3CO3	OH	0.707
ETHENO3O2	OH	0.279
ETHENO3O2	C2H4	0.565
HO1C4O	HO2	0.688
CO23C4CO3	BIACETO2	0.699
MEKAO	CO2C3CHO	0.634
HOCH2CH2O2	ETHOHNO3	0.434
HO2	NPROPOL	0.499
HO2	ETHO2HNO3	0.505
HEPTOH	HEPT3ONE	0.667
HCOCO3	OH	0.471
HCHO	PHAN	0.562
HYETHO2H	HO2	0.762
NC3H7O2	NO3	0.703
HO2CO5C7	C72O2	0.781
C3PAN2	HCOCH2CO3	0.728
NO2	NBUTOLBNO3	0.43
CH3COCH2O2	HYPERACET	0.767
NC3H7OOH	OH	0.617
PHAN	CO	0.562
HO3C4O2	HO3C4OOH	0.781
MEKCO2	MEKCO	0.839
HOC2H4CHO	HO1C3O	0.725
HOC2H4CHO	HO1C3NO3	0.55
HCOCH2O2	NO3	0.607
CO3C4CHO	HO1CO3C5	0.652
NO3CH2CO3	NO3CH2PAN	0.464
HCOCO3	CO	0.623
HO3CO6C7	HO2	0.785
HO2C4O	HO2	0.631
HO13C4O2	HO13C4OH	0.626
CO	EGLYOX	0.776
C3H7CHO	OH	0.689
OH	MEKAOOH	0.726
IC3H7NO3	NO2	0.286
HO3C5O2	NO2	0.634
MEKAO	HO1CO3C4O2	0.661
MEKAOH	NBUTOLBNO3	0.43
DIEKBO2	DIEKBNO3	0.357
HCHO	CO	0.821
CO3C4CHO	CO3C4CO3	0.834
HO3C3CO3	HO3C3CO3H	0.683
HO2	C74OOH	0.586
HO1C3OOH	HO2	0.683
HO3C5NO3	NO2	0.605
ETHOHNO3	NO	0.434
NO2	HO2C3CO3	0.721
ACETOL	HYPROPO2	0.411
BUTALO2	BUTALO	0.634
MEKCO2	MEKCOH	0.778
CH3COCH3	CH3COCH2O2	0.362
HO2	HO13C5O	0.665
C2H5CHO	NO	0.531
HOC3H6CHO	HNO3	0.763
HO2	NBUTOLBO	0.568
CO25C73OOH	OH	0.755
HOCH2CH2O2	C2H4	0.585
OH	CO25C74OOH	0.755
CH3COCH3	IC3H7O2	0.32
HOCH2CHO	OH	0.724
HNO3	EGLYOX	0.774
DIEKBO2	DIEKBO	0.669
NO3CH2CHO	NO3CH2CO3	0.397
HEPT3ONE	HEPTOOH	0.802
BIACETO2	BIACETOOH	0.647
HO2	HCOCO2H	0.453
CO25C74O	NO3	0.768
HEPTO	NO3	0.816
NO2	NBUTOLBO2	0.565
PBN	NO2	0.822
MEKAO	NO	0.439
NO3CH2CHO	OH	0.257
HOCH2CHO	HNO3	0.765
HO3C4O2	HO3C4O	0.824
CO23C4CO3	CO23C4CO3H	0.603
C73O2	CO235C7	0.635
HOCO3C54O2	NO2	0.723
NBUTOLANO3	NO	0.258
CH3CHO	OH	0.763
HO1C3O2	HO2	0.632
ACETOL	OH	0.577
NO	NO3	0.756
CO2C3CHO	BUTALO	0.631
IPROPOLO2	NO2	0.728
CH3CHOHCHO	CH3CHOHCO3	0.691
C74O2	NO2	0.612
HO3C3CO3	HO2	0.777
PHAN	NO2	0.852
IC3H7O2	IC3H7O	0.481
ETHOHNO3	NO2	0.556
HOCH2CH2O2	NBUTOLBO	0.503
ACETOL	HO2	0.666
NC3H7O2	NO2	0.72
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.649
NBUTOLAO	NO3	0.565
CO3C4CHO	C72O	0.772
IPROPOLO2	PROLNO3	0.379
HO1CO3C4O2	OH	0.648
HO3C3CO3	NO3	0.78
BUTALO2	NO2	0.632
HO3CO6C7	HO3C76OOH	0.783
HCOCH2CO3	NO2	0.607
ACETOL	MGLYOX	0.666
CH3CHOHCHO	PROPGLY	0.564
HO3C5OOH	OH	0.676
C72NO3	NO2	0.708
HO13C3CO3	NO3	0.743
HCHO	HOCH2CH2O	0.802
IPROPOLO2	NO3	0.721
CO	IPROPOLPAN	0.5
CO2C3CO3	NO3	0.805
HEPTO2	OH	0.825
HO25C7	HO2	0.653
OH	HO13C3CO3	0.698
HOCH2CO3	NO3	0.765
HO2	IPROPOLPER	0.586
HONO	NO2	0.517
HO25C7	HO3C76O2	0.702
CO235C7	OH	0.766
HOCH2CO3	NO2	0.733
MEKAOH	NBUTOLBOOH	0.522
DIEKBO2	DIEKBOOH	0.664
HO2CO35C7	OH	0.764
HO2	H2O2	0.724
NBUTOLAOOH	OH	0.525
C4PAN1	HOC3H6CO3	0.82
PAN	NO2	0.978
HO3CO6C7	OH	0.792
HO2	HO2NO2	0.886
HOC3H6CHO	HO1C4OOH	0.675
NO2	OH	0.8
HOC3H6CHO	HO1C4NO3	0.562
ACETOL	PROPGLY	0.576
O3	NO3	0.912
HEPTO2	HEPTOOH	0.791
CO2C3CHO	MEKAO2	0.609
HO2C4O2	OH	0.665
HO1C3O	NO	0.501
NO3CH2PAN	NO2	0.464
MEKAOH	HO2	0.656
HO1C3O2	HOC3H6CO2H	0.594
NBUTOLBOOH	HO2	0.532
NO3CH2CO3H	HO2	0.272
HO2	HO2CO35C7	0.735
HOC3H6CHO	HOC3H6CO3	0.767
HEPTO	HO3C76O2	0.818
CO	C5PAN8	0.696
PHAN	HOCH2CO3	0.852
HNO3	CH3CHOHCHO	0.687
CH3O2	NO	0.645
HNO3	HO3C4CHO	0.715
MEKCO	NO	0.609
HO3C5OOH	HO3C5O2	0.636
HYPROPO2	HYPROPO2H	0.448
CO3C4CHO	DIEKBNO3	0.62
CO25C74OH	HO2	0.657
HO2	CH2OOA	0.61
NBUTOLBO2	NBUTOLBO	0.57
NBUTOLAO2	NO2	0.565
HOC2H4CO3	HOC2H4CO3H	0.722
HCHO	NBUTOLAO	0.57
ETHENO3O2	NO2	0.551
HO2C3CO2H	IPROPOLO2	0.587
C3PAN1	HOC2H4CO3	0.909
HO1CO3C5	DIEKBO2	0.607
HO3C4O2	NO2	0.814
NC3H7O	NO3	0.72
HO2	HOC3H6CO2H	0.602
MEKCOOH	OH	0.745
CO	OH	0.806
HO2	PROPGLY	0.59
HNO3	NO2	0.752
C2H5O2	C2H5NO3	0.425
C2H5O	C2H5OH	0.525
HO13C3CHO	OH	0.699
HO3C4CO3	C5PAN8	0.92
C2H5NO3	NO2	0.557
C2H5OH	HO2	0.604
HCHO	O3	0.667
C73O	NO	0.402
HCHO	MEKCO	0.839
HO13C5O	NO	0.44
HO2C4OH	NBUTOLBO2	0.492
NO2	CH3CO3	0.858
NBUTOLBO	NO	0.343
HO13C4OOH	HO13C4O2	0.662
HO3C76O	NO	0.587
HOC2H4CHO	HO1C3O2	0.637
HO13C5OOH	HO13CO4C5	0.671
BIACETO2	NO2	0.68
H2O2	CH2OO	0.612
HCHO	HO3C4O	0.824
HYPROPO	NO	0.264
HCHO	C2H4	0.667
BUTALO	NO	0.41
CO3C75O	CO3C75O2	0.798
HOCH2CHO	ETHGLY	0.661
IPROPOL	IC3H7O2	0.32
HO3C5NO3	NO	0.333
HCHO	HNO3	0.804
HO2	CH3CO2H	0.757
IC3H7OOH	HO2	0.442
HO1C3OOH	HO1C3O2	0.685
CO25C74O	NO	0.549
HOCO3C54O2	HO1CO34C5	0.65
NO2	NO3	0.925
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.742
CO3C4CO3	CO3C4CO2H	0.811
HEPT3ONE	CO3C75O2	0.791
IC3H7O	NO3	0.48
HO3C3CO3	HO3C3PAN	0.863
DIEKBO	NO	0.437
HOC2H4CHO	NO	0.496
HO2	OH	0.873
C2H5O2	NO	0.537
CO2C3CHO	CO2C3CO3	0.814
C73O	CH3CHO	0.63
C4PAN1	HOC2H4CHO	0.573
HCHO	NO3CH2PAN	0.046
C2H5CHO	NBUTOLAO	0.57
HCOCH2CO2H	HO2	0.506
NO2	NBUTOLANO3	0.379
GLYOX	HCOCH2OOH	0.675
IPROPOL	HO2	0.261
CH3COCH2O2	CO2C3CO3	0.84
HYPROPO2	HYPROPO	0.489
CH3O2	CH3NO3	0.463
BIACETOH	BIACETO2	0.63
CO3C4CHO	OH	0.733
NO3CH2CHO	ETHO2HNO3	0.257
NC3H7O2	BUTACID	0.55
HO2	NO2	0.631
CH3COCH2O2	CH3COCH2O	0.832
HCOCO3	NO3	0.621
HO2	PERPROACID	0.675
CH2OO	CH2OOA	0.639
CO3C4CHO	DIEKBO2	0.607
HOCH2CHO	HO2	0.677
OH	CH3CHOHCO3	0.638
CO	CO2C3PAN	0.621
C2H5OH	C2H5O2	0.67
HO3C4O2	NO3	0.799
CO	CH2OOA	0.654
HO25C7	HO2CO5C7	0.653
C2H5CO3	MEKCO	0.839
CH3O	HO2	0.864
DIEKBO2	OH	0.655
HO13CO4C5	OH	0.673
HOC2H4CO3	NO2	0.789
HO1C4O	NO	0.461
ETHENO3O	NO3CH2CHO	0.551
C72O	NO	0.543
NO2	CO2C3PAN	0.927
HO2	HOC2H4CO2H	0.688
HO13C3CO3H	HO2	0.645
ACETOL	PROPOLNO3	0.267
CO25C74O	CO2C3CHO	0.773
C72O2	C72NO3	0.493
HO2	HO3C76OOH	0.784
C71O	HO3C4CO3	0.8
HOCH2CO3	OH	0.72
HNO3	HO1CO3CHO	0.719
CO23C4CO3	CO23C4CHO	0.599
HO2	HO13C3CO3	0.743
NBUTOL	C3H7CHO	0.58
HO3C76OOH	OH	0.783
HO3C4CHO	HO3C5O2	0.571
BIACETOOH	OH	0.524
NO2	HO3C76NO3	0.754
HCHO	NO3CH2CO2H	0.174
HOCO3C54O	CH3CHO	0.728
IC3H7O	NO	0.26
HNO3	OH	0.752
CH3NO3	NO	0.463
CH3COCH2O2	NO3	0.807
HYPROPO	NO3	0.484
HO13C5O2	NO2	0.66
IPROPOLO2	IPROPOLO2H	0.692
C72OOH	HO2	0.741
HO1CO3CHO	OH	0.699
C2H5O2	PROPACID	0.666
HO3C76O2	NO2	0.81
HYPERACET	HO2	0.765
HO2	MEKCOOH	0.795
HO13C4O2	OH	0.642
C71O2	NO2	0.792
PBN	CO	0.57
C2H5CHO	HO2	0.673
HO3CO6C7	CO25C7	0.785
IC3H7OOH	CH3COCH3	0.456
HCOOH	HO2	0.397
C2H5CHO	NC3H7O	0.724
CH3OOH	CH3O2	0.815
HOCH2CH2O2	HOCH2CHO	0.745
HCOCH2O2	HCOCH2OOH	0.669
HO1CO3C5	OH	0.596
HO2CO5C7	HO2	0.799
HO3C76O2	HO3C76NO3	0.53
CO3C4CO2H	MEKCO2	0.687
HYPERACET	OH	0.709
HO3C4NO3	HO3C4O2	0.482
HO1CO3CHO	HO14CO2C4	0.633
C3PAN2	CO	0.52
C2H5CHO	NO3	0.744
HO2	C73OOH	0.596
HO13C5NO3	HO13C5O2	0.34
GLYOX	OH	0.695
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.57
C2H5CO3	NO3	0.815
CO3C75O	NO	0.576
C72O2	NO2	0.767
HOCH2CH2O	HO2	0.809
CO25C73O	NO3	0.768
HNO3	CO23C4CHO	0.593
HOC3H6CHO	OH	0.677
IPROPOL	CH3COCH3	0.261
CH3OH	HO2	0.648
HNO3	CO23C3CHO	0.563
NC4H9NO3	C3H7CHO	0.573
HEPTOOH	OH	0.802
HO3C4O2	HO3C3CHO	0.763
NC4H9O2	NC4H9NO3	0.351
CH3O2	CH3CO3	0.874
C72O	NO3	0.767
CH2OOA	OH	0.61
ETHENO3O2	ETHENO3O	0.555
CH3O2	OH	0.744
CO245C7	CO25C74OH	0.657
CO23C4CO3	C5PAN9	0.787
NO2	NO	0.775
HYPROPO2	NO2	0.484
HCHO	PAN	0.589
HO3C4O2	NO	0.586
HCOCH2O	NO	0.492
HO2	HO13C4OH	0.634
EGLYOX	OH	0.747
HCOCH2O	CO	0.722
PBN	C3H7CO3	0.822
CO	MGLYOX	0.743
NC4H9O2	OH	0.654
HO1CO3C4O	NO	0.458
HOC3H6CHO	HOC4H8OH	0.596
HO13C5NO3	NO2	0.569
MEKAO2	MEKAOOH	0.663
HO1C3NO3	NO2	0.55
HOCO3C5OOH	HO2	0.694
C2H5OH	CH3CHO	0.604
IPROPOLO2	HO2C3CO3	0.748
HNO3	HO3C3CHO	0.78
HCOCH2O2	HCOCH2O	0.722
HOCH2CH2O	NO	0.58
NBUTOLAO2	NBUTOLAO	0.57
HO3C76O2	HO3C76O	0.812
HOCH2CHO	GLYOX	0.677
HEPTO2	NC7H16	0.825
PAN	CH3CO3	0.978
HOC2H4CO3	HOC2H4CO2H	0.779
CO3C4CHO	HO3C4CHO	0.658
C2H5CHO	NPROPOL	0.499
HO3C4NO3	NO2	0.608
CO25C74O2	NO2	0.768
--->8------>8------>8------>8------>8---MEKAO	NO3	0.659
C2H5O2	HO2	0.677
OH	NO	0.598
