---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.528
NBUTOLAO2	NBUTOLAOOH	0.539
CO23C3CHO	OH	0.537
CO25C73O	CH3CO3	0.78
C2H5O2	NO3	0.757
HO3C76NO3	NO	0.528
HOCO3C54O2	OH	0.729
CH3CHOHCHO	C4PAN3	0.618
IC3H7O2	OH	0.419
O3	HO2	0.794
NO3CH2CO3	NO3CH2CO3H	0.338
NO3CH2CO2H	HO2	0.309
C73O2	C73OOH	0.607
CO	HO3C3PAN	0.616
C2H5CO3	EGLYOX	0.784
PROPGLY	IPROPOLO2	0.687
CH3CHO	C2H5O2	0.668
HO1CO34C5	OH	0.666
NO3CH2CO3	OH	0.393
HOCH2CH2O2	NO3	0.787
HCHO	CH3NO3	0.472
HO2C4O	NO3	0.656
CO3C75OOH	CO3C75O2	0.798
CO	NO3	0.824
HOCO3C54O2	HOCO3C54O	0.722
BIACETOH	HO2	0.467
NO3CH2CO3	NO3CH2CO2H	0.398
CH3COCH2O2	OH	0.724
HYPROPO2	PROPOLNO3	0.168
HCOCH2O2	NO	0.378
CH3CHO	BUTALO	0.567
HOCO3C4OOH	HO2	0.614
HO2C4O2	HO2C4O	0.662
HO2	DIEKBOOH	0.61
HO2	HEPTOOH	0.793
MEKANO3	NO	0.324
C5PAN8	NO2	0.912
HO14CO2C4	HO1CO3C4O2	0.593
HO2	HCOCH2OOH	0.67
NO2	C5PAN16	0.937
HCHO	CH3O2	0.813
HOCH2CHO	HYETHO2H	0.724
DIEKBOOH	OH	0.734
MEKCO2	NO	0.605
HO3C76O	NO3	0.813
CH3CHO	C2H5NO3	0.562
HO3C3CO3	C2H5CHO	0.789
HO3CO6C7	HO3C76O2	0.698
CH3COCH2O2	HO2	0.733
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.613
C2H4	CH2OOA	0.67
HO13C5NO3	NO	0.285
HO13C3CHO	HO13C4OH	0.639
CH3CO2H	CH3CO3	0.828
CO245C7	C74O2	0.634
NC4H9OOH	NC4H9O2	0.663
N2O5	NO3	0.987
HO3C4CHO	HO2	0.66
CO	NO	0.317
IPROPOLO	CH3CHO	0.753
HO13C5O2	HO13C5O	0.613
C72OH	HO2CO35C7	0.674
CH3O	NO	0.654
CO25C73O2	CO25C73OH	0.696
CO25C74O	CO25C74O2	0.78
HCHO	HYPROPO	0.5
CH3OOH	OH	0.737
MEKAO2	OH	0.66
HCOCH2O	HO2	0.728
HO13CO4C5	HO13C5O2	0.528
HO1C4O2	HO1C4NO3	0.303
NO2	CH3CHOHCO3	0.667
HCHO	ETHENO3O	0.508
HO1CO3C4O2	HO1CO3C4O	0.658
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.818
BIACETO2	HO2	0.585
HO1CO3C4O	NO3	0.649
BIACETO	NO	0.446
HO13C4O2	HO13C3CHO	0.597
HOC3H6CO3	HOC3H6CO3H	0.661
HO2C4OH	MEKAOH	0.641
HOC3H6CHO	HO1C4O	0.653
CH3O2	NO2	0.865
BUTALO2	CO2C3CHO	0.519
HO13C5	HO2	0.602
NC4H9OOH	HO2	0.609
HO1CO3C5	HO2	0.657
HO2	CH3CHOHCO3	0.696
HO3C4CHO	OH	0.684
IC3H7NO3	IC3H7O2	0.101
HCHO	BIACETO	0.679
CO23C4CO3	NO3	0.6
HO2C4OOH	HO2C4O2	0.675
HO2	NO3	0.82
MEKAOH	OH	0.641
HOC3H6CO3	NO3	0.768
ETHENO3O	NO2	0.508
NO3	OH	0.723
MEKAOH	CO2C3CHO	0.661
IPROPOL	IPROPOLO2	0.216
HEPTO2	HEPTOH	0.707
CO	C5PAN9	0.448
CO2C3CHO	HO2C3CHO	0.709
BUTALO2	C3H7CHO	0.642
HO13C4O	HO2	0.662
HO3C5O	NO3	0.616
CH3CO3	CH3COCH2O	0.828
C74O2	OH	0.635
HO1CO34C5	HO14CO3C5	0.634
HOC2H4CHO	HO13C4O	0.662
CO23C3CHO	BIACETOOH	0.534
ACETOL	CH3COCH2O2	0.772
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.663
BUTALO2	BUTALNO3	0.341
MEKAO	HO2	0.615
NC3H7OOH	NC3H7O2	0.697
HO134C5	HO13CO4C5	0.583
CH3OOH	HO2	0.817
HO2	CO25C73OOH	0.747
O3	C3H7CO3	0.62
IC3H7OOH	IC3H7O2	0.423
C5PAN9	NO2	0.773
NBUTOLAO2	OH	0.583
C71O	CH3CHO	0.804
CH3CHO	NO3	0.667
HO13C3CO3H	HO13C3CO3	0.66
HO2C4O	HO2C3CHO	0.616
C72O2	C72O	0.778
HO2C4OH	HO2C4O2	0.587
C2H5CO3	NO2	0.757
IPROPOLO	HO2	0.753
HO3C3CO3	HO3C3CHO	0.79
ETHENO3O2	ETHOHNO3	0.472
CO23C3CHO	CH3CO3	0.584
HO13C5O	NO3	0.609
HCHO	NO	0.53
C2H5CO3	C2H5O2	0.78
CH3CHOHCHO	OH	0.665
NC3H7O2	NC3H7O	0.74
CH3CHO	HYPROPO	0.5
NBUTOLBOOH	NBUTOLBO2	0.539
HO1C3O2	HO1C3NO3	0.415
C3PAN1	CO	0.65
C2H5O	NO	0.553
HCOCH2O2	HO2	0.522
CO	PAN	0.587
HO3C4CO3	OH	0.738
HO2	HO14CO3C5	0.634
C4PAN2	CO	0.601
CO2C3CO3	OH	0.786
MEKAO	MEKAO2	0.651
BIACETOH	CO23C3CHO	0.467
C73O2	OH	0.645
CH3COCH2O	NO	0.59
C2H5O	CH3CHO	0.778
CH3CHO	NBUTOLBO	0.508
CO25C73OH	HO2	0.663
CO23C3CHO	CO	0.584
HO1CO3CHO	HO1CO3C4O2	0.593
C2H5O2	NO2	0.777
HCOCH2CO3H	HO2	0.52
HO1C4O2	OH	0.639
BIACETO	NO3	0.67
NBUTOLBNO3	NBUTOLBO2	0.279
HO1C3O	HO2	0.752
NC4H9O2	NO2	0.645
HO13C5NO3	HO13CO4C5	0.575
CH3CO3	NO3	0.852
HO2	HO3C4CO3H	0.73
NBUTOLAOH	MEKCOH	0.678
HCOCH2O2	HCOCH2CO2H	0.522
O3	OH	0.868
HOCH2CH2O2	C2H5OH	0.53
CO	NO2	0.629
BUTALO	HO2	0.632
HO2C4O	NO	0.431
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.413
NC4H9O2	C3H7CHO	0.576
HO3C5OOH	HO2	0.584
MEKCOH	NBUTOLANO3	0.384
HEPT3ONE	OH	0.819
HO13C5OOH	OH	0.677
HCHO	HCOCH2O	0.728
HYPROPO2	OH	0.507
CO	C5PAN16	0.654
HNO3	C2H5CHO	0.817
NBUTOLBNO3	NO	0.279
HCHO	NO3	0.747
BIACETO2	NO	0.441
O3	NO2	0.751
C74O2	C74O	0.628
C72OH	C72O2	0.694
HO3C3PAN	NO2	0.873
HO3C4NO3	HO3C3CHO	0.614
HCHO	IPROPOLO	0.753
HO13C4OOH	HO2	0.618
CO3C4CO3	MEKCO2	0.846
HO1C3OOH	HOC2H4CHO	0.66
C74O2	C74OOH	0.598
NO3CH2PAN	CO	0.106
HO1C4O2	NO2	0.647
HO2C3CO2H	HO2	0.634
HO2	MEKCO2	0.749
NC4H9O2	NC4H9O	0.651
NC3H7O2	NO	0.506
HO2	HOC2H4CO3H	0.711
NBUTOLBO2	OH	0.584
BIACETO	CH3CO3	0.679
CH3OOH	HCHO	0.737
CH3CHO	C72O	0.778
MEKAOH	NBUTOLBO2	0.492
CO2C3CO3	NO2	0.807
HO1CO3CHO	HOC2H4CO3	0.729
HO3C5O	HO13C5O2	0.622
IPROPOLO2	NO	0.52
ACETOL	HYPROPO2H	0.436
NO2	PROLNO3	0.523
NBUTOL	NBUTOLAO2	0.583
C71O2	OH	0.772
BUTALNO3	NO	0.341
CH3O2	CH3CO2H	0.685
HOC2H4CHO	HOC2H4CO3	0.789
HO2C4O	HO13C4O2	0.656
CH3CO3H	HO2	0.788
CO25C73O2	CO25C73OOH	0.747
NBUTOLAO	NO	0.346
NC3H7O	NO	0.514
HO13C4O	NO	0.429
CH3CHOHCHO	PROLNO3	0.523
NC4H9O	C3H7CHO	0.607
HO1C4O	NO3	0.646
C72NO3	HO2CO35C7	0.714
NBUTOLBO	NO3	0.571
HO3CO6C7	HO3C76NO3	0.76
CO3C4CO3	NO3	0.832
HO3C5OOH	HO3C4CHO	0.682
HO3C3CO3	NO2	0.76
HO2C4O2	HO2C3CHO	0.587
C3H7CO3	NO3	0.754
PPN	NO2	0.853
HCOCH2O2	NO2	0.719
HCHO	HOCH2CO3	0.771
HYPROPO2H	OH	0.436
C4PAN3	CO	0.618
HOCH2CH2O2	HO2	0.713
HOCO3C54O2	HO14CO3C5	0.639
NC3H7OOH	HO2	0.697
HO2	IPROPOLO2	0.664
NO3CH2CO2H	NO2	0.182
IC3H7NO3	CH3COCH3	0.291
CH3NO3	NO2	0.472
NBUTOLAOH	HO3C4O2	0.752
CO23C4CO3	OH	0.597
CO25C74OH	CO25C74O2	0.696
CO25C73O2	CO235C7	0.696
CO25C73O2	OH	0.789
HOC2H4CO3	OH	0.756
PROPACID	HO2	0.653
CO2C3CHO	BUTALO2H	0.61
CO235C7	HO2CO35C7	0.741
C74O	NO3	0.621
CH3OH	HCHO	0.657
NC3H7NO3	NO2	0.471
C3H7CO3	OH	0.695
HO2	IPROPOLO2H	0.704
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.461
CO3C75O	NO3	0.8
CO2C3CHO	OH	0.744
NC3H7NO3	NC3H7O2	0.406
HO2	ETHGLY	0.67
C4PAN2	HO13C3CO3	0.837
HO2	HOCH2CO3H	0.671
HOC2H4CHO	HOC3H6OH	0.566
NBUTOLAO2	NBUTOLAOH	0.492
MEKAOH	NBUTOLBO	0.573
HO1C4O2	NC4H9O	0.645
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.659
CH3COCH2O	NO3	0.814
OH	C2H5OOH	0.73
C2H5CO3	C2H5CHO	0.821
HNO3	NO3CH2CHO	0.464
IC3H7NO3	NO	0.101
HYPROPO2H	HO2	0.455
NO2	CO3C75O2	0.8
HO2	MEKAOOH	0.606
OH	ETHO2HNO3	0.32
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.616
HO2C3CO2H	HO2C3CO3	0.634
C73O	NO3	0.631
C3H7CO3	NO2	0.724
NC4H9OOH	C3H7CHO	0.693
HCOCH2O	NO3	0.719
C72OOH	OH	0.764
HO13C4NO3	NO2	0.599
HNO3	CO2C3CHO	0.811
HOCH2CHO	HOCH2CO3	0.777
HO1C4NO3	NO	0.303
HO2	HOCH2CO3	0.771
IPROPOLO	IPROPOLO2	0.753
CO23C3CHO	C5PAN9	0.448
HOCH2CO3	HOCH2CO3H	0.674
C2H5O	HO2	0.778
HONO	NO	0.419
CH3CHO	C2H5OOH	0.73
BIACETOOH	HO2	0.635
HYETHO2H	OH	0.724
CO25C73O2	CO25C73O	0.78
CO23C4CHO	OH	0.601
O3	CH3CO3	0.76
C72OOH	C72O2	0.746
MEKCOH	OH	0.678
CH3CHOHCO3	NO3	0.695
CH3COCH2O2	NO	0.589
C74O	CO2C3CO3	0.628
C2H5CO3	PROPACID	0.741
HO2CO5C7	CO25C7	0.805
HO1C3O2	OH	0.633
HOCH2CO3	HOCH2CO2H	0.732
BUTALO2	HO2C3CHO	0.519
EGLYOX	MEKCOH	0.672
HO2	NBUTOLAO	0.576
BUTALNO3	CO2C3CHO	0.54
HOC2H4CHO	HO2	0.649
C2H5CO3	OH	0.771
CO235C7	CO25C73OOH	0.761
C74O	CO	0.628
NO2	IPROPOLPAN	0.781
HCOCH2O2	HCOCH2CO3	0.62
HOCH2CH2O2	NO2	0.796
C74O	NO	0.397
HO3C4O	NO3	0.809
HCOCO	HCOCO3	0.632
HEPTO2	NO2	0.821
IPROPOLO	NO	0.52
ETHENO3O	NO	0.338
OH	BUTALO2H	0.61
CO3C4CHO	CO25C73O	0.78
HNO3	HO13C3CHO	0.749
HNO3	NO3	0.88
NC3H7O2	NPROPOL	0.649
HEPTNO3	NO2	0.789
HO2C4NO3	NO	0.338
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.613
HCOCO	CO	0.691
HO2	CO3C75OOH	0.772
HO2	HOCH2CO2H	0.651
HO3C4O2	HO3C4CO3	0.827
HYPROPO2	PROPGLY	0.416
C2H5CHO	OH	0.644
CH3CHO	HO2	0.593
HOCH2CH2O2	HOCH2CH2O	0.804
IC3H7O2	NO2	0.413
PROPOLNO3	NO2	0.272
HO1C3O2	NPROPOL	0.453
HCOCO3H	HO2	0.459
BIACETO2	BIACETO	0.679
CO25C74O2	CO25C74OOH	0.747
C73O	CO23C4CO3	0.638
HEPT3ONE	HEPTNO3	0.789
HEPTOH	HO2	0.673
O3	CH2OOA	0.67
HO2C4OOH	OH	0.717
MEKAOH	MEKAO2	0.585
HOCO3C54O	NO3	0.718
HO3C4CO3	HO3C4CO3H	0.741
HOC2H4CHO	OH	0.667
HO2C3CO3	HO2C3CHO	0.768
CH2OO	NO3	0.271
CO25C74O2	OH	0.789
NC4H9O	NO	0.42
CO23C3CHO	BIACETO2	0.614
HO2	HOC3H6OH	0.566
IPROPOLO2H	OH	0.658
HCHO	HO1CO3C4O	0.658
NBUTOLAOH	HO2	0.678
HO2C4OOH	HO2	0.621
CO3C4CHO	DIEKBOOH	0.734
C3PAN2	NO2	0.711
C3H7CO3	BUTACID	0.708
C4PAN3	HO2C3CO3	0.851
ETHENO3O2	NO3	0.57
CH3CHO	NO	0.449
CO2C3CHO	MEKANO3	0.594
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.751
C71OOH	C71O2	0.79
HYPERACET	MGLYOX	0.715
HO2	BUTALO2H	0.598
C2H5CO3	PERPROACID	0.701
HO2	HOC3H6CO3H	0.659
NBUTOLBOOH	OH	0.528
HO1C3O	NO3	0.749
NBUTOL	HO2	0.586
ETHENO3O2	NO3CH2CHO	0.472
HOCH2CHO	HOCH2CH2O	0.76
O3	CO3C4CO3	0.719
HO1C4OOH	HO2	0.611
C71O	NO3	0.797
CO23C4CO3H	HO2	0.591
HO2	NBUTOLAOOH	0.536
HO3C4CHO	HO3C4CO3	0.721
HCOCH2CO3	OH	0.531
HO1C4O2	HO1C4OOH	0.647
HO2	CO	0.748
C72O2	OH	0.787
CO245C7	CO25C74OOH	0.761
CO2C3CO3	CO2C3PAN	0.921
HO2	HO3C76O	0.814
C73O2	NO2	0.631
CH3CHO	IPROPOLPAN	0.51
HNO3	HOC2H4CHO	0.783
HOC2H4CHO	NO3	0.723
HO3C4O	NO	0.585
NC3H7NO3	C2H5CHO	0.471
CO3C4CO3	C5PAN16	0.937
HO3C76O2	HO3C76OOH	0.785
HO3C4CO3	NO2	0.797
HCOCO	GLYOX	0.694
HO1CO3C4O2	NO2	0.649
HO1C3OOH	OH	0.66
NC4H9NO3	NO	0.327
HO2CO5C7	HO3C76O	0.814
HO3C4OOH	OH	0.739
ETHENO3O	HO2	0.561
DIEKBO2	NO2	0.642
HO2	HOC4H8OH	0.602
O3	HOCH2CO3	0.644
MGLYOX	OH	0.721
HOCH2CH2O2	HYETHO2H	0.758
C2H5CHO	NC3H7OOH	0.625
HOCH2CHO	C3PAN1	0.65
HO1C3NO3	NO	0.415
NC3H7O2	C3H7CO3	0.747
C71O	C71O2	0.804
HO2C4O2	HO2C4NO3	0.338
HOC2H4CHO	C4PAN2	0.601
C72O2	HO2CO35C7	0.694
HO1C3O2	HO1C3O	0.752
HEPTO2	HEPT3ONE	0.707
ETHOHNO3	HOCH2CHO	0.562
HO2	NO	0.56
CO25C73O2	CO25C7	0.789
PROLNO3	NO	0.39
HO2	CO3C4CO2H	0.719
NC3H7O2	HO2	0.65
HOCO3C4OOH	OH	0.703
MGLYOX	CH3CO3	0.754
HOC2H4CO3	NO3	0.786
H2	HO2	0.766
HO3C4OOH	HO3C3CHO	0.739
NC4H9O	HO2	0.607
HO3C5O2	HO3C5O	0.622
IPROPOLO2	OH	0.624
CH3O	NO3	0.865
HO3C4NO3	NO	0.473
HO134C5	HO2	0.583
HO1C3O2	NO2	0.749
C4PAN1	CO	0.603
HOCH2CH2O2	OH	0.72
HO2	HO2C3CHO	0.709
HOC3H6CO3	OH	0.716
HOCH2CH2O2	HOC2H4CO2H	0.709
HO2	CO25C74OOH	0.747
HO3C4O2	HO2	0.723
CO	BIACETO	0.679
CO25C7	OH	0.818
C2H5O	OH	0.53
HO13C4O2	NO2	0.654
HO2C4OOH	HO2C3CHO	0.717
HO3C3CO3	OH	0.738
HNO3	C3H7CHO	0.754
HCOCH2CO3	O3	0.492
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.723
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.26
C3PAN2	GLYOX	0.502
HCOCO3	NO2	0.535
HO3C3CO3H	HO2	0.692
C2H5CHO	NC3H7O2	0.649
CH3COCH2O2	MGLYOX	0.772
HO13C3CHO	HO13C3CO3	0.753
NBUTOLAOOH	MEKCOH	0.531
C2H5CHO	HO3C3PAN	0.616
HO1CO3CHO	CO	0.729
HOC2H4CO3	HO1CO3C4O	0.658
CO23C4CO3	NO2	0.659
MEKCOOH	EGLYOX	0.751
BIACETO2	NO3	0.659
HOCO3C54O2	HOCO3C5OOH	0.735
N2O5	NO2	0.987
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.655
HO13C5	HO3C5O2	0.547
HO13C4NO3	HO13C3CHO	0.599
HO2	MEKCOH	0.672
HO2	BUTACID	0.62
CH3COCH3	OH	0.461
HO3C4O2	OH	0.689
HO1C4OOH	OH	0.681
PERBUACID	HO2	0.648
HO1C3O2	NO3	0.735
HOCH2CH2O2	NO	0.569
HO2	NC3H7O	0.74
CH3CHO	CH3CHOHCO3	0.696
HO13C4O	NO3	0.654
C4PAN3	NO2	0.851
CO25C74O2	CO25C7	0.789
HCOCH2O2	HOCH2CHO	0.662
HO2C4NO3	HO2C3CHO	0.653
HNO3	GLYOX	0.69
HCOOH	CH2OO	0.63
HO13C4O	HO13C4O2	0.662
C2H5O2	OH	0.715
HNO3	CH3CHO	0.851
BIACETO2	OH	0.52
HO2C3CHO	OH	0.72
HO2C3CO3H	HO2	0.662
CH3COCH2O2	NO2	0.814
C2H5CO3	PPN	0.852
MEKAO2	MEKANO3	0.324
HO2	CH3COCH2O	0.714
DIEKBO	NO3	0.642
HCOCH2O2	GLYOX	0.662
HO1CO34C5	HO2	0.601
C4PAN2	NO2	0.837
NO2	DIEKBNO3	0.626
HO3C5O2	HO3C5NO3	0.31
HO1C4NO3	NO2	0.568
MEKCO2	NO2	0.829
O3	HOC2H4CO3	0.683
HCOCH2CO3	HCOCH2CO2H	0.581
CH3CHOHCHO	IPROPOLO2	0.687
HCOCH2O2	OH	0.735
HO1C3O2	HOC3H6OH	0.658
MGLYOX	CO2C3PAN	0.614
OH	CH3CO3	0.825
HOC3H6CHO	HO1C4O2	0.578
NBUTOL	NBUTOLBO2	0.583
C72O	HO2	0.778
BUTALNO3	NO2	0.54
C2H5O	NO3	0.777
CO245C7	CO25C74O2	0.696
HO2CO5C7	OH	0.66
HO2C4NO3	NO2	0.653
HO3C5O2	OH	0.631
HOC2H4CHO	HO13C3CO3	0.753
HO13C5	HO1CO3C5	0.602
HO3C3CHO	OH	0.743
HCOCH2CO3	HCOCH2CO3H	0.53
NC4H9O	NO3	0.645
CH3O2	CH3O	0.869
C73O	C73O2	0.638
ETHENO3O2	ETHO2HNO3	0.513
C2H5CO3	O3	0.653
EGLYOX	C5PAN16	0.654
HO1C3O2	HOC3H6CO3	0.758
HEPTNO3	NO	0.562
MEKAO2	NO2	0.642
NC3H7NO3	NO	0.406
HO1CO34C5	CO23C4CHO	0.601
MEKCO2	EGLYOX	0.772
HO3C4CO3	NO3	0.719
CO3C4CHO	HNO3	0.832
HO3C4OOH	HO2	0.774
CH3CHOHCHO	IPROPOLO2H	0.658
HCOCO3	O3	0.431
PROPOLNO3	NO	0.168
O3	HOC3H6CO3	0.631
C74O	CH3CHO	0.628
C2H5O2	C2H5OOH	0.737
HCOCH2OOH	OH	0.68
HO2	HYPROPO	0.5
CH3CHO	CH3CO3	0.858
CH3O2	NO3	0.863
HCHO	OH	0.739
IPROPOLO	NO3	0.744
O3	HO2C3CO3	0.634
C4PAN1	NO2	0.848
HO1C4O2	HO1C4O	0.653
HO2C4O2	NO2	0.656
C2H5CHO	HO3C4O	0.818
MEKAO	NO3	0.642
C2H5O2	HO2	0.683
OH	NO	0.602
CO25C73O2	NO2	0.775
C72OOH	HO2CO35C7	0.764
CO245C7	OH	0.762
C2H5O	C2H5O2	0.778
HO2	HO14CO2C4	0.638
HONO	OH	0.419
HCHO	NO2	0.271
HO1CO3CHO	HOCO3C4OOH	0.703
NBUTOL	NC4H9O2	0.576
CO3C75O2	OH	0.81
CO25C74O	C2H5CO3	0.78
BUTALO	NO3	0.634
CO3C75O	C71O2	0.803
CH3OH	CH3O2	0.809
CH3CO3H	CH3CO3	0.79
HOCO3C54O2	DIEKBO	0.65
HOCO3C54O	HOC2H4CO3	0.722
HCOCO3	HCOCO3H	0.478
HO13C4NO3	NO	0.293
NBUTOLAO2	MEKCOH	0.492
HCHO	CH3O	0.869
HO13C5OOH	HO2	0.577
MEKANO3	NO2	0.594
IPROPOLPER	CH3CHOHCO3	0.602
HO13C4NO3	HO13C4O2	0.293
CO	PPN	0.761
NC3H7O2	OH	0.601
HCHO	HO2	0.832
HCOCH2O2	CH3CHO	0.734
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.726
HNO3	HO2C3CHO	0.766
HCHO	HO13C4O	0.662
CO2C3CHO	MEKAOOH	0.732
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.578
C71O	NO	0.573
PERBUACID	C3H7CO3	0.649
HCHO	CH3COCH2O	0.828
HCOCO3	HCOCO2H	0.519
IPROPOLPAN	CH3CHOHCO3	0.781
HO13C4OOH	HO13C3CHO	0.702
HO1C3O2	NO	0.555
MEKCO2	OH	0.732
HCOCO	HO2	0.665
CO25C73O	NO	0.551
HCHO	NO3CH2CO3	0.437
MEKCO2	NO3	0.823
NO3CH2CO3	NO3	0.464
HO13C4OOH	OH	0.702
HO2	IC3H7O	0.413
HCHO	HOCH2CO2H	0.611
HCOCH2O2	BUTALO	0.567
NO3CH2CO3	NO2	0.437
CO	HCOCO2H	0.451
HOCH2CH2O2	ETHGLY	0.735
HOCH2CH2O2	HOC2H4CO3	0.81
CH3CHO	PPN	0.761
C3H7CHO	C3H7CO3	0.757
BUTALO2	OH	0.642
ETHENO3O	NO3	0.562
NC4H9OOH	OH	0.693
HYPROPO2	NPROPOL	0.507
HO13C5OOH	HO13C5O2	0.577
HO2C3CO3	NO3	0.766
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.611
HEPTO2	HEPTO	0.823
HCOCO	NO3	0.69
HO2	C2H5OOH	0.725
HO3C3CHO	C5PAN8	0.687
CH3O2	HO2	0.79
C72OH	HO2	0.674
HCOCO	OH	0.685
HOC3H6CO3	HOC3H6CO2H	0.719
HOC3H6CO3	NO2	0.735
HCOCO3	HO2	0.631
HOCH2CH2O	NO3	0.795
HO2C3CO3	OH	0.713
ETHENO3O2	OH	0.342
ETHENO3O2	C2H4	0.57
HO1C4O	HO2	0.653
CO23C4CO3	BIACETO2	0.688
MEKAO	CO2C3CHO	0.615
HOCH2CH2O2	ETHOHNO3	0.425
HO2	NPROPOL	0.51
HO2	ETHO2HNO3	0.513
HEPTOH	HEPT3ONE	0.673
HCOCO3	OH	0.479
HCHO	PHAN	0.57
HYETHO2H	HO2	0.755
NC3H7O2	NO3	0.724
HO2CO5C7	C72O2	0.787
C3PAN2	HCOCH2CO3	0.711
NO2	NBUTOLBNO3	0.436
CH3COCH2O2	HYPERACET	0.764
NC3H7OOH	OH	0.625
PHAN	CO	0.57
HO3C4O2	HO3C4OOH	0.775
MEKCO2	MEKCO	0.838
HOC2H4CHO	HO1C3O	0.752
HOC2H4CHO	HO1C3NO3	0.556
HCOCH2O2	NO3	0.596
CO3C4CHO	HO1CO3C5	0.657
NO3CH2CO3	NO3CH2PAN	0.525
HCOCO3	CO	0.631
HO3CO6C7	HO2	0.791
HO2C4O	HO2	0.616
HO13C4O2	HO13C4OH	0.597
CO	EGLYOX	0.784
C3H7CHO	OH	0.694
OH	MEKAOOH	0.732
IC3H7NO3	NO2	0.291
HO3C5O2	NO2	0.616
MEKAO	HO1CO3C4O2	0.642
MEKAOH	NBUTOLBNO3	0.436
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.83
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.695
HO2	C74OOH	0.593
HO1C3OOH	HO2	0.708
HO3C5NO3	NO2	0.611
ETHOHNO3	NO	0.425
NO2	HO2C3CO3	0.738
ACETOL	HYPROPO2	0.416
BUTALO2	BUTALO	0.635
CO2C3CO3H	CO2C3CO3	0.742
MEKCO2	MEKCOH	0.772
HO2C4OH	HO2	0.641
CH3COCH3	CH3COCH2O2	0.368
NO3CH2CO3	O3	0.309
HO2	HO13C5O	0.613
C2H5CHO	NO	0.542
HO2	NBUTOLBO	0.573
CO25C73OOH	OH	0.761
HOCH2CH2O2	C2H4	0.589
OH	CO25C74OOH	0.761
CH3COCH3	IC3H7O2	0.246
HOCH2CHO	OH	0.729
HNO3	EGLYOX	0.783
DIEKBO2	DIEKBO	0.65
NO3CH2CHO	NO3CH2CO3	0.465
HEPT3ONE	HEPTOOH	0.808
BIACETO2	BIACETOOH	0.635
HO2	HCOCO2H	0.462
CO25C74O	NO3	0.775
HEPTO	NO3	0.821
NO2	NBUTOLBO2	0.571
PBN	NO2	0.837
MEKAO	NO	0.417
NO3CH2CHO	OH	0.32
HOCH2CHO	HNO3	0.773
HO3C4O2	HO3C4O	0.818
CO23C4CO3	CO23C4CO3H	0.594
C73O2	CO235C7	0.644
HOCO3C54O2	NO2	0.718
NBUTOLANO3	NO	0.26
CH3CHO	OH	0.769
HO1C3O2	HO2	0.661
ACETOL	OH	0.586
NO	NO3	0.76
CO2C3CHO	BUTALO	0.632
IPROPOLO2	NO2	0.744
CH3CHOHCHO	CH3CHOHCO3	0.698
C74O2	NO2	0.621
HO3C3CO3	HO2	0.789
PHAN	NO2	0.861
IC3H7O2	IC3H7O	0.413
ETHOHNO3	NO2	0.562
HOCH2CH2O2	NBUTOLBO	0.508
ACETOL	HO2	0.674
NC3H7O2	NO2	0.737
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.655
NBUTOLAO	NO3	0.571
CO3C4CHO	C72O	0.778
IPROPOLO2	PROLNO3	0.39
HO1CO3C4O2	OH	0.653
HO3C3CO3	NO3	0.786
BUTALO2	NO2	0.634
HO3CO6C7	HO3C76OOH	0.789
HCOCH2CO3	NO2	0.596
ACETOL	MGLYOX	0.674
CH3CHOHCHO	PROPGLY	0.573
HO3C5OOH	OH	0.682
C72NO3	NO2	0.714
HO13C3CO3	NO3	0.749
HCHO	HOCH2CH2O	0.797
IPROPOLO2	NO3	0.738
CO	IPROPOLPAN	0.51
CO2C3CO3	NO3	0.811
HEPTO2	OH	0.831
HO25C7	HO2	0.66
OH	HO13C3CO3	0.702
HOCH2CO3	NO3	0.773
HO2	IPROPOLPER	0.6
HOC3H6CHO	HNO3	0.768
HONO	NO2	0.523
HO25C7	HO3C76O2	0.698
CO235C7	OH	0.772
HOCH2CO3	NO2	0.747
MEKAOH	NBUTOLBOOH	0.528
DIEKBO2	DIEKBOOH	0.664
HO2CO35C7	OH	0.769
HO2	H2O2	0.73
HO3CO6C7	OH	0.798
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.681
NBUTOLAOOH	OH	0.531
C4PAN1	HOC3H6CO3	0.848
PAN	NO2	0.978
NO2	OH	0.806
HOC3H6CHO	HO1C4NO3	0.568
ACETOL	PROPGLY	0.586
O3	NO3	0.914
HEPTO2	HEPTOOH	0.793
CO2C3CHO	MEKAO2	0.585
HO2C4O2	OH	0.67
HO1C3O	NO	0.524
NO3CH2PAN	NO2	0.525
MEKAOH	HO2	0.661
HO1C3O2	HOC3H6CO2H	0.606
NBUTOLBOOH	HO2	0.536
NO3CH2CO3H	HO2	0.337
HO2	HO2CO35C7	0.741
HOC3H6CHO	HOC3H6CO3	0.772
HEPTO	HO3C76O2	0.823
CO	C5PAN8	0.687
PHAN	HOCH2CO3	0.861
HNO3	CH3CHOHCHO	0.695
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.719
MEKCO	NO	0.605
HO3C5OOH	HO3C5O2	0.635
HYPROPO2	HYPROPO2H	0.457
CO3C4CHO	DIEKBNO3	0.626
CO25C74OH	HO2	0.663
HO2	CH2OOA	0.614
NBUTOLBO2	NBUTOLBO	0.576
NBUTOLAO2	NO2	0.571
HCHO	NBUTOLAO	0.576
HOC2H4CO3	HOC2H4CO3H	0.721
ETHENO3O2	NO2	0.562
C3PAN1	HOC2H4CO3	0.901
HO1CO3C5	DIEKBO2	0.585
HO3C4O2	NO2	0.809
NC3H7O	NO3	0.737
HO2	HOC3H6CO2H	0.631
MEKCOOH	OH	0.751
CO	OH	0.814
HO2	PROPGLY	0.599
HNO3	NO2	0.754
C2H5O2	C2H5NO3	0.423
HO2C3CO2H	IPROPOLO2	0.594
C2H5O	C2H5OH	0.53
HO13C3CHO	OH	0.705
HO3C4CO3	C5PAN8	0.912
C2H5NO3	NO2	0.562
C2H5OH	HO2	0.61
HCHO	O3	0.67
C73O	NO	0.407
HCHO	MEKCO	0.838
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.492
NO2	CH3CO3	0.863
NBUTOLBO	NO	0.345
HO13C4OOH	HO13C4O2	0.656
HOC2H4CHO	HO1C3O2	0.658
HO3C76O	NO	0.585
HO13C5OOH	HO13CO4C5	0.677
BIACETO2	NO2	0.67
H2O2	CH2OO	0.616
HCHO	HO3C4O	0.818
HYPROPO	NO	0.271
HCHO	C2H4	0.67
BUTALO	NO	0.407
C3PAN1	NO2	0.901
CO3C75O	CO3C75O2	0.803
C71OOH	HO2	0.769
HO1C4O2	HOC4H8OH	0.578
HOCH2CHO	ETHGLY	0.67
IPROPOL	IC3H7O2	0.246
HO3C5NO3	NO	0.31
HCHO	HNO3	0.814
HO2	CH3CO2H	0.76
IC3H7OOH	HO2	0.372
HO1C3OOH	HO1C3O2	0.709
CO25C74O	NO	0.551
HOCO3C54O2	HO1CO34C5	0.639
NO2	NO3	0.928
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.74
CO3C4CO3	CO3C4CO2H	0.807
HEPT3ONE	CO3C75O2	0.797
IC3H7O	NO3	0.413
HO3C3CO3	HO3C3PAN	0.873
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.506
HO2	OH	0.879
CO2C3CHO	CO2C3CO3	0.819
C2H5O2	NO	0.541
C73O	CH3CHO	0.638
C4PAN1	HOC2H4CHO	0.603
HCHO	NO3CH2PAN	0.106
C2H5CHO	NBUTOLAO	0.576
HCOCH2CO2H	HO2	0.492
NO2	NBUTOLANO3	0.384
GLYOX	HCOCH2OOH	0.68
IPROPOL	HO2	0.266
CH3COCH2O2	CO2C3CO3	0.836
HYPROPO2	HYPROPO	0.5
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.614
CO3C4CHO	OH	0.738
NO3CH2CHO	ETHO2HNO3	0.32
NC3H7O2	BUTACID	0.56
HO2	NO2	0.638
CH3COCH2O2	CH3COCH2O	0.828
HCOCO3	NO3	0.629
HO2	PERPROACID	0.681
CH2OO	CH2OOA	0.643
CO3C4CHO	DIEKBO2	0.585
HOCH2CHO	HO2	0.683
OH	CH3CHOHCO3	0.645
CO	CO2C3PAN	0.614
C2H5OH	C2H5O2	0.668
HO3C4O2	NO3	0.797
CO	CH2OOA	0.658
HO25C7	HO2CO5C7	0.66
C2H5CO3	MEKCO	0.838
CH3O	HO2	0.869
HO1C4O	NO	0.422
DIEKBO2	OH	0.66
HO13CO4C5	OH	0.678
HOC2H4CO3	NO2	0.787
ETHENO3O	NO3CH2CHO	0.561
HO13C3CO3H	HO2	0.656
ACETOL	PROPOLNO3	0.272
CO25C74O	CO2C3CHO	0.78
C72O2	C72NO3	0.495
HO2	HO3C76OOH	0.785
C71O	HO3C4CO3	0.804
HOCH2CO3	OH	0.726
HNO3	HO1CO3CHO	0.725
CO23C4CO3	CO23C4CHO	0.606
HO2	HO13C3CO3	0.753
NBUTOL	C3H7CHO	0.586
HO3C76OOH	OH	0.789
HO3C4CHO	HO3C5O2	0.547
BIACETOOH	OH	0.534
NO2	HO3C76NO3	0.76
HCHO	NO3CH2CO2H	0.182
HOCO3C54O	CH3CHO	0.722
IC3H7O	NO	0.187
HNO3	OH	0.754
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.807
HYPROPO	NO3	0.496
HO13C5O2	NO2	0.609
IPROPOLO2	IPROPOLO2H	0.705
C72OOH	HO2	0.746
HO1CO3CHO	OH	0.705
C2H5O2	PROPACID	0.672
HO3C76O2	NO2	0.813
HYPERACET	HO2	0.762
HO2	MEKCOOH	0.793
HO13C4O2	OH	0.648
C71O2	NO2	0.797
PBN	CO	0.586
C2H5CHO	HO2	0.686
HO3CO6C7	CO25C7	0.791
IC3H7OOH	CH3COCH3	0.461
HCOOH	HO2	0.419
C2H5CHO	NC3H7O	0.74
CH3OOH	CH3O2	0.819
HOCH2CH2O2	HOCH2CHO	0.735
HCOCH2O2	HCOCH2OOH	0.675
HO1CO3C5	OH	0.602
HO2CO5C7	HO2	0.805
HO3C76O2	HO3C76NO3	0.528
CO3C4CO2H	MEKCO2	0.695
HYPERACET	OH	0.715
HO3C4NO3	HO3C4O2	0.473
HO1CO3CHO	HO14CO2C4	0.638
C3PAN2	CO	0.502
C2H5CHO	NO3	0.76
HO2	C73OOH	0.603
HO13C5NO3	HO13C5O2	0.285
GLYOX	OH	0.701
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.586
C2H5CO3	NO3	0.824
CO3C75O	NO	0.576
C72O2	NO2	0.774
HOCH2CH2O	HO2	0.804
CO25C73O	NO3	0.775
HNO3	CO23C4CHO	0.6
HOC3H6CHO	OH	0.683
IPROPOL	CH3COCH3	0.266
CH3OH	HO2	0.657
HNO3	CO23C3CHO	0.583
NC4H9NO3	C3H7CHO	0.578
HEPTOOH	OH	0.808
HO3C4O2	HO3C3CHO	0.752
NC4H9O2	NC4H9NO3	0.327
CH3O2	CH3CO3	0.878
C72O	NO3	0.774
CH2OOA	OH	0.614
ETHENO3O2	ETHENO3O	0.565
CH3O2	OH	0.751
CO245C7	CO25C74OH	0.663
CO23C4CO3	C5PAN9	0.773
NO2	NO	0.779
HYPROPO2	NO2	0.496
HCHO	PAN	0.587
HO3C4O2	NO	0.58
HCOCH2O	NO	0.495
HO2	HO13C4OH	0.639
EGLYOX	OH	0.754
HCOCH2O	CO	0.728
PBN	C3H7CO3	0.837
CO	MGLYOX	0.754
NC4H9O2	OH	0.659
HO1CO3C4O	NO	0.425
HOC3H6CHO	HOC4H8OH	0.602
HO13C5NO3	NO2	0.575
MEKAO2	MEKAOOH	0.663
HO1C3NO3	NO2	0.556
HOCO3C5OOH	HO2	0.686
C2H5OH	CH3CHO	0.61
IPROPOLO2	HO2C3CO3	0.761
HNO3	HO3C3CHO	0.786
HCOCH2O2	HCOCH2O	0.728
HOCH2CH2O	NO	0.571
NBUTOLAO2	NBUTOLAO	0.576
HO3C76O2	HO3C76O	0.814
HOCH2CHO	GLYOX	0.683
HEPTO2	NC7H16	0.831
PAN	CH3CO3	0.978
HOC2H4CO3	HOC2H4CO2H	0.771
CO3C4CHO	HO3C4CHO	0.66
C2H5CHO	NPROPOL	0.51
HO3C4NO3	NO2	0.614
CO25C74O2	NO2	0.775
--->8------>8------>8------>8------>8---C72O	NO	0.546
NO2	CO2C3PAN	0.921
HO2	HOC2H4CO2H	0.683
