---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.545
HCOCH2O2	NO	0.539
CH3CHO	C73OOH	0.442
HCHO	NO3CH2CO3H	0.177
CO23C3CHO	OH	0.484
CO25C73O	CH3CO3	0.727
C2H5O2	NO3	0.543
HOCO3C54O2	OH	0.68
CH3COCH3	CH3O2	0.323
HO3C76NO3	NO	0.691
BIACETOH	HOCH2CO3	0.527
CH3CHOHCHO	C4PAN3	0.568
IC3H7O2	OH	0.363
O3	HO2	0.742
HOCH2CH2O2	HOC2H4CHO	0.651
NO3CH2CO3	NO3CH2CO3H	0.212
NO3CH2CO2H	HO2	0.172
C73O2	C73OOH	0.573
PROPGLY	IPROPOLO2	0.574
CO	HO3C3PAN	0.567
HCOCO	CO23C3CHO	0.524
C2H5CO3	EGLYOX	0.721
HOC3H6CHO	CO	0.623
CH3CHO	C2H5O2	0.61
HO1CO34C5	OH	0.614
HOCH2CH2O2	NO3	0.533
NO3CH2CO3	OH	0.263
C2H5CHO	CO	0.675
HCHO	CH3NO3	0.417
HO2C4O	NO3	0.509
CO3C75OOH	CO3C75O2	0.756
CO	NO3	0.545
CH3CHO	BUTALO	0.512
CH3O2	CH3CO3H	0.659
HOCO3C54O2	HOCO3C54O	0.705
BUTALO	BUTALO2H	0.455
BIACETOH	HO2	0.396
NO3CH2CO3	NO3CH2CO2H	0.225
CH3COCH2O2	OH	0.67
HYPROPO2	PROPOLNO3	0.328
HOCO3C4OOH	HO2	0.667
HO2C4O2	HO2C4O	0.695
HO2	HEPTOOH	0.759
HO2	DIEKBOOH	0.689
MEKANO3	NO	0.609
C5PAN8	NO2	0.798
CO23C4CO3H	OH	0.499
HO3C5NO3	HO3C5O	0.485
IPROPOLO	IPROPOLO2H	0.555
HO14CO2C4	HO1CO3C4O2	0.606
IPROPOLO2	HO2C3CHO	0.621
HO2	HCOCH2OOH	0.645
NO2	C5PAN16	0.82
HCHO	CH3O2	0.712
HOCH2CHO	HYETHO2H	0.673
ACETOL	HCHO	0.591
HO3C3CO3H	OH	0.538
DIEKBOOH	OH	0.689
MEKCO2	NO	0.755
HO3C76O	NO3	0.568
CH3CHO	C2H5NO3	0.51
HO3C3CO3	C2H5CHO	0.689
HO3CO6C7	HO3C76O2	0.614
CH3COCH2O2	HO2	0.677
CO3C4CO3	CO3C4CO3H	0.694
CO2C3CO3H	CH3COCH2O2	0.63
CH3CHO	HO13C5O	0.652
HO2	HO3C3CHO	0.639
C2H4	CH2OOA	0.532
HO13C5NO3	NO	0.547
HO13C3CHO	HO13C4OH	0.588
O	NO3	0.771
CH3CO2H	CH3CO3	0.732
CO245C7	C74O2	0.586
NC4H9OOH	NC4H9O2	0.675
OH	CO3C75OOH	0.641
N2O5	NO3	0.711
HCOCO3H	CO	0.39
IC3H7NO3	IC3H7O2	0.376
HO3C4CHO	HO2	0.618
CO	NO	0.479
IPROPOLO	CH3CHO	0.659
HO13C5O2	HO13C5O	0.651
C72OH	HO2CO35C7	0.623
CH3O	NO	0.792
CO25C73O2	CO25C73OH	0.622
CO25C74O	CO25C74O2	0.726
HCHO	HYPROPO	0.436
CH3OOH	OH	0.701
MEKAO2	OH	0.61
HCOCH2O	HO2	0.678
HO13CO4C5	HO13C5O2	0.545
HO14CO2C4	HOCH2CO3	0.523
HO1C4O2	HO1C4NO3	0.552
ACETOL	CH3CO3	0.591
NO2	CH3CHOHCO3	0.579
HCHO	ETHENO3O	0.227
HO1CO3C4O2	HO1CO3C4O	0.69
HOCO3C54O	NO	0.703
HO2	HO3C4O	0.738
BIACETO2	HO2	0.535
HO1CO3C4O	NO3	0.502
BIACETO	NO	0.599
HOC3H6CO3	HOC3H6CO3H	0.566
HO13C4O2	HO13C3CHO	0.596
HO2C4OH	MEKAOH	0.59
HOC3H6CHO	HO1C4O	0.677
CH3O2	NO2	0.792
BUTALO2	CO2C3CHO	0.443
HO13C5	HO2	0.55
NC4H9OOH	HO2	0.672
HO1CO3C5	HO2	0.606
HO2	CH3CHOHCO3	0.594
HO3C4CHO	OH	0.634
HCHO	BIACETO	0.616
CO23C4CO3	NO3	0.327
HO2C4OOH	HO2C4O2	0.678
HO2	NO3	0.541
MEKAOH	OH	0.59
HOC3H6CO3	NO3	0.492
ETHENO3O	NO2	0.227
NO3	OH	0.673
MEKAOH	CO2C3CHO	0.61
IPROPOL	IPROPOLO2	0.156
HEPTO2	HEPTOH	0.631
CH3OOH	CH3O	0.678
CO	C5PAN9	0.424
CO2C3CHO	HO2C3CHO	0.663
BUTALO2	C3H7CHO	0.593
HO13C4O	HO2	0.681
HO3C5O	NO3	0.477
HO3C4CHO	CO	0.565
CH3CO3	CH3COCH2O	0.751
C74O2	OH	0.587
HO1CO34C5	HO14CO3C5	0.582
HOC2H4CHO	HO13C4O	0.681
CO23C3CHO	BIACETOOH	0.479
ACETOL	CH3COCH2O2	0.677
C71OOH	C71O	0.644
HEPTO2	HEPTNO3	0.734
C2H5O	C2H5NO3	0.546
CO25C73OH	CO235C7	0.611
BUTALO2	BUTALNO3	0.512
MEKAO	HO2	0.673
NC3H7OOH	NC3H7O2	0.616
HO134C5	HO13CO4C5	0.531
CH3OOH	HO2	0.747
HO2	CO25C73OOH	0.714
O3	C3H7CO3	0.535
IC3H7OOH	IC3H7O2	0.443
C5PAN9	NO2	0.664
NBUTOLAO2	OH	0.531
C71O	CH3CHO	0.746
CH3CHO	NO3	0.388
CO25C7	CH3CO3	0.72
HO13C3CO3H	HO13C3CO3	0.59
HO2C4O	HO2C3CHO	0.65
C72O2	C72O	0.721
HO2C4OH	HO2C4O2	0.601
HOCH2CH2O2	HO14CO2C4	0.523
HOC2H4CO3	HO14CO3C5	0.513
C2H5CO3	NO2	0.735
IPROPOLO	HO2	0.659
HO3C3CO3	HO3C3CHO	0.685
ETHENO3O2	ETHOHNO3	0.168
CO23C3CHO	CH3CO3	0.534
HO13C5O	NO3	0.466
CO25C74O	CO25C74OOH	0.631
HCHO	NO	0.663
C2H5CO3	C2H5O2	0.747
CH3CHOHCHO	OH	0.613
NC3H7O2	NC3H7O	0.64
CH3CHO	HYPROPO	0.436
NBUTOLBOOH	NBUTOLBO2	0.501
HO1C3O2	HO1C3NO3	0.55
C3PAN1	CO	0.622
C2H5O	NO	0.743
HCOCH2O2	HO2	0.475
CO25C73OOH	CH3CO3	0.633
CO	PAN	0.548
HO3C4CO3	OH	0.685
HO2	HO14CO3C5	0.582
HOCH2CH2O2	MEKAOH	0.55
C4PAN2	CO	0.554
CO2C3CO3	OH	0.739
HCOCH2O	NO3CH2CHO	0.317
CO245C7	CO2C3CO3	0.727
MEKAO	MEKAO2	0.708
BIACETOH	CO23C3CHO	0.396
C73O2	OH	0.597
CH3COCH2O	NO	0.742
C2H5O	CH3CHO	0.745
NO3CH2CHO	NO2	0.317
CH3CHO	NBUTOLBO	0.449
CO25C73OH	HO2	0.615
CO23C3CHO	CO	0.5
HO1CO3CHO	HO1CO3C4O2	0.606
C2H5O2	NO2	0.743
HCOCH2CO3H	HO2	0.473
HO1C4O	HO1C4NO3	0.46
HO1C4O2	OH	0.587
BIACETO	NO3	0.415
NBUTOLBNO3	NBUTOLBO2	0.448
HO1C3O	HO2	0.663
NC4H9O2	NO2	0.689
IPROPOLPER	OH	0.45
HO13C5NO3	HO13CO4C5	0.523
CH3CO3	NO3	0.575
HO2	HO3C4CO3H	0.676
MEKCO2	CO3C4CO3H	0.641
NBUTOLAOH	MEKCOH	0.621
HCOCH2O2	HCOCH2CO2H	0.469
O3	OH	0.793
CH3CHO	C3H7CHO	0.588
BUTALO	HO2	0.578
IC3H7OOH	IC3H7O	0.358
HOCH2CH2O2	C2H5OH	0.477
CO	NO2	0.523
HO2C4O	NO	0.692
NO2	HO2NO2	0.811
CH3COCH3	IC3H7O	0.464
NC4H9O2	C3H7CHO	0.598
HOC3H6CHO	HO1C3O2	0.623
HO3C5OOH	HO2	0.646
MEKCOH	NBUTOLANO3	0.328
HEPT3ONE	OH	0.771
HO13C5OOH	OH	0.629
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.678
HYPROPO2	OH	0.446
CO	C5PAN16	0.622
HNO3	C2H5CHO	0.536
NBUTOLBNO3	NO	0.448
HCHO	NO3	0.473
BIACETO2	NO	0.599
O3	NO2	0.884
C74O2	C74O	0.574
C72OH	C72O2	0.62
HO3C3PAN	NO2	0.738
HO3C4NO3	HO3C3CHO	0.562
HCHO	IPROPOLO	0.659
HO13C4OOH	HO2	0.657
MEKAO2	CO25C7	0.72
CO3C4CO3	MEKCO2	0.767
HO1C3OOH	HOC2H4CHO	0.608
C74O2	C74OOH	0.563
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.673
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.691
CO23C4CHO	HO2	0.449
CH3CHO	C74OOH	0.579
NC4H9O2	NC4H9O	0.692
NC3H7O2	NO	0.629
C2H5O2	PERPROACID	0.622
HO2	HOC2H4CO3H	0.658
HOCH2CH2O	HYETHO2H	0.631
NBUTOLBO2	OH	0.531
BIACETO	CH3CO3	0.616
CH3OOH	HCHO	0.685
CH3CHO	HOCO3C5OOH	0.593
HO3C4CHO	HO3C4O2	0.565
CH3CHO	C72O	0.725
MEKAOH	NBUTOLBO2	0.415
CO2C3CO3	NO2	0.741
HO1CO3CHO	HOC2H4CO3	0.668
HO3C5O	HO13C5O2	0.664
IPROPOLO2	NO	0.649
ACETOL	HYPROPO2H	0.381
NO2	PROLNO3	0.47
NBUTOL	NBUTOLAO2	0.53
C71O2	OH	0.723
BUTALNO3	NO	0.512
CH3O2	CH3CO2H	0.631
C2H4	C3H7CHO	0.588
HOC2H4CHO	HOC2H4CO3	0.696
HO2C4O	HO13C4O2	0.691
CH3CO3H	HO2	0.724
CO25C73O2	CO25C73OOH	0.714
NBUTOLAO	NO	0.516
NC3H7O	NO	0.638
HO13C4O	NO	0.675
CO3C75O	CO3C75OOH	0.641
CH3CHOHCHO	PROLNO3	0.47
C74OOH	OH	0.579
NC4H9O	C3H7CHO	0.648
HO1C4O	NO3	0.49
C72NO3	HO2CO35C7	0.664
HO2	HOCH2CO3	0.675
CO25C73O2	CO25C73O	0.726
O3	CH3CO3	0.696
NBUTOLBO	NO3	0.334
HO3CO6C7	HO3C76NO3	0.712
CO3C4CO3	NO3	0.559
BIACETOOH	BIACETO	0.588
HO3C5OOH	HO3C4CHO	0.632
C2H5CHO	HO3C3CHO	0.639
HO3C3CO3	NO2	0.674
HO2C4O2	HO2C3CHO	0.601
C3H7CO3	NO3	0.478
PPN	NO2	0.78
HCOCH2O2	NO2	0.673
HCHO	HOCH2CO3	0.675
CO25C73O	CO25C73OOH	0.631
HYPROPO2H	OH	0.384
C4PAN3	CO	0.568
HOCH2CH2O2	HO2	0.659
HOCO3C54O2	HO14CO3C5	0.6
NC3H7OOH	HO2	0.614
HO2	IPROPOLO2	0.585
NO3CH2CO2H	NO2	0.121
IC3H7NO3	CH3COCH3	0.233
CH3NO3	NO2	0.498
HEPTO	HEPTNO3	0.707
NBUTOLAOH	HO3C4O2	0.654
CO23C4CO3	OH	0.549
C2H5CHO	C2H5O2	0.675
CO25C74OH	CO25C74O2	0.622
CO25C73O2	CO235C7	0.622
CO25C73O2	OH	0.741
HOC2H4CO3	OH	0.707
PROPACID	HO2	0.639
CO2C3CHO	BUTALO2H	0.559
CH3CHO	CO	0.696
CO235C7	HO2CO35C7	0.692
C74O	NO3	0.387
NC4H9OOH	NC4H9O	0.604
CH3OH	HCHO	0.6
NC3H7NO3	NO2	0.441
C3H7CO3	OH	0.644
HO2	IPROPOLO2H	0.63
DIEKBNO3	NO	0.621
CH3CHO	CH3O2	0.696
IC3H7OOH	OH	0.411
CO3C75O	NO3	0.564
CO2C3CHO	OH	0.696
HCHO	HO3C3CHO	0.639
CO245C7	C2H5CO3	0.727
NC3H7NO3	NC3H7O2	0.529
HO2	ETHGLY	0.615
C4PAN2	HO13C3CO3	0.703
HO13C3CO3H	OH	0.502
HO2	HOCH2CO3H	0.6
HOC2H4CHO	HOC3H6OH	0.509
NBUTOLAO2	NBUTOLAOH	0.415
MEKAOH	NBUTOLBO	0.515
HO1C4O2	NC4H9O	0.687
MEKCO	NO3	0.57
HOCO3C4OOH	HO1CO3C4O2	0.67
CH3COCH2O	NO3	0.558
OH	C2H5OOH	0.69
C2H5CO3	C2H5CHO	0.714
HNO3	NO3CH2CHO	0.105
C2H5CO3	MEKCOOH	0.651
IC3H7NO3	NO	0.376
HYPROPO2H	HO2	0.41
NO2	CO3C75O2	0.748
CO	GLYOX	0.661
HO2	MEKAOOH	0.686
OH	ETHO2HNO3	0.22
BUTALO2	BUTALO2H	0.564
HCHO	CH2OO	0.477
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.397
OH	PERPROACID	0.622
C3H7CO3	NO2	0.629
NC4H9OOH	C3H7CHO	0.643
HO2C4NO3	HO2C4O	0.536
HCOCH2O	NO3	0.489
C72OOH	OH	0.718
HO13C4NO3	NO2	0.548
HNO3	CO2C3CHO	0.536
HOCH2CHO	HOCH2CO3	0.671
HO1C4NO3	NO	0.552
IPROPOLO	IPROPOLO2	0.658
CO23C3CHO	C5PAN9	0.424
HOCH2CO3	HOCH2CO3H	0.602
C2H5O	HO2	0.745
HONO	NO	0.659
HO2C4OOH	HO2C4O	0.616
CO2C3CHO	CH3COCH2O2	0.666
CH3CHO	C2H5OOH	0.681
BIACETOOH	HO2	0.581
HYETHO2H	OH	0.679
CO23C4CHO	OH	0.551
C72OOH	C72O2	0.713
MEKCOH	OH	0.621
CH3CHOHCO3	NO3	0.415
CH3COCH2O2	NO	0.741
C74O	CO2C3CO3	0.575
C2H5CO3	PROPACID	0.692
HO2CO5C7	CO25C7	0.757
HO1C3O2	OH	0.578
HOCH2CO3	HOCH2CO2H	0.622
BUTALO2	HO2C3CHO	0.443
HO1C4OOH	HO1C4O	0.583
EGLYOX	MEKCOH	0.618
HO2	NBUTOLAO	0.519
BUTALNO3	CO2C3CHO	0.487
HOC2H4CHO	HO2	0.653
C2H5CO3	OH	0.724
CO235C7	CO25C73OOH	0.712
C74O	CO	0.575
NO2	IPROPOLPAN	0.643
HCOCH2O2	HCOCH2CO3	0.552
HOCH2CH2O2	NO2	0.725
C72NO3	C72O	0.658
C74O	NO	0.571
HO3C4O	NO3	0.55
ETHENO3O	NO	0.281
OH	BUTALO2H	0.56
CO3C4CHO	CO25C73O	0.727
HNO3	HO13C3CHO	0.473
HNO3	NO3	0.675
NC3H7O2	NPROPOL	0.526
HEPTNO3	NO2	0.748
HO2C4NO3	NO	0.597
CO3C4CO3	OH	0.752
HOC2H4CHO	HO13C5O	0.652
HCOCO	CO	0.592
HO2	CO3C75OOH	0.737
HO2	HOCH2CO2H	0.582
HO3C4O2	HO3C4CO3	0.749
HYPROPO2	PROPGLY	0.331
C2H5CHO	OH	0.592
NBUTOLAOOH	NBUTOLAO	0.413
CH3CHO	HO2	0.696
HOCH2CH2O2	HOCH2CH2O	0.729
IC3H7O2	NO2	0.464
PROPOLNO3	NO2	0.214
HO1C3O2	NPROPOL	0.391
HCOCO3H	HO2	0.423
BIACETO2	BIACETO	0.604
CO25C74O2	CO25C74OOH	0.714
C73O	CO23C4CO3	0.606
CO25C7	DIEKBO2	0.72
HEPT3ONE	HEPTNO3	0.74
HEPTOH	HO2	0.622
O1D	O3	0.865
HOCO3C54O	NO3	0.519
O3	CH2OOA	0.532
HO2C4OOH	OH	0.672
MEKAOH	MEKAO2	0.625
HOC2H4CHO	OH	0.614
CH2OO	NO3	0.124
HO3C4CO3	HO3C4CO3H	0.688
HO2	BUTALO2H	0.564
C2H5CO3	MEKCOH	0.596
NC3H7OOH	NC3H7O	0.534
HO2C3CO3	HO2C3CHO	0.656
HCOCH2O	HCOCH2OOH	0.567
CO25C74O2	OH	0.741
C2H5CO3	PERPROACID	0.674
HO3C4CO3H	OH	0.588
HO2	HOC3H6CO3H	0.558
NC4H9O	NO	0.689
CO23C3CHO	BIACETO2	0.519
HO2	HOC3H6OH	0.509
HCOCO	HCOCO3	0.532
IPROPOLO2H	OH	0.61
HEPTO2	NO2	0.76
HCHO	HO1CO3C4O	0.692
IPROPOLO	NO	0.654
NBUTOLAOH	HO2	0.621
HO2C4OOH	HO2	0.674
CO3C4CHO	DIEKBOOH	0.686
C3PAN2	NO2	0.603
C3H7CO3	BUTACID	0.588
C4PAN3	HO2C3CO3	0.714
ETHENO3O2	NO3	0.29
CH3CHO	NO	0.579
CO2C3CHO	MEKANO3	0.542
MEKCO2	MEKCOOH	0.739
HNO3	MGLYOX	0.469
C71OOH	C71O2	0.747
HOC2H4CO3	HOCO3C5OOH	0.593
MEKAO	MEKAOOH	0.617
HYPERACET	MGLYOX	0.664
HO1C3O	NO3	0.478
ETHENO3O2	NO3CH2CHO	0.168
NBUTOLBOOH	OH	0.477
O	NO2	0.89
HOCH2CHO	HOCH2CH2O	0.686
NBUTOL	HO2	0.533
HO1C4OOH	HO2	0.655
HO2	HO13C3CHO	0.603
HO13C5NO3	HO13C5O	0.461
HYPROPO2H	HYPROPO	0.322
NBUTOLBNO3	NBUTOLBO	0.341
C71O	NO3	0.558
O3	CO3C4CO3	0.661
CO23C4CO3H	HO2	0.542
HO2	NBUTOLAOOH	0.499
HO3C4CHO	HO3C4CO3	0.6
HCOCH2CO3	OH	0.482
DIEKBOOH	DIEKBO	0.618
HO1C4O2	HO1C4OOH	0.658
C2H5O2	OH	0.665
HNO3	CH3CHO	0.575
BIACETO2	OH	0.465
HO2	CO	0.698
C72O2	OH	0.739
CO245C7	CO25C74OOH	0.712
CO2C3CO3	CO2C3PAN	0.806
C71OOH	HO3C4CO3	0.626
HO2	HO3C76O	0.752
C73O2	NO2	0.581
CO23C3CHO	HO2	0.497
CH3CHO	IPROPOLPAN	0.459
HNO3	HOC2H4CHO	0.506
HOC2H4CHO	NO3	0.448
HO3C4O	NO	0.733
NC3H7NO3	C2H5CHO	0.416
CO3C4CO3	C5PAN16	0.82
HO3C76O2	HO3C76OOH	0.742
HO3C4CO3	NO2	0.734
HCOCO	GLYOX	0.593
HO1CO3C4O2	NO2	0.686
HO1C3OOH	OH	0.613
HO1C3NO3	HO1C3O	0.456
NC4H9NO3	NO	0.594
BIACETOH	CH3CO3	0.527
HO2CO5C7	HO3C76O	0.752
HO3C4OOH	OH	0.691
ETHENO3O	HO2	0.281
HYPERACET	CH3CO3	0.617
DIEKBO2	NO2	0.702
HO3C76O	HO3C76NO3	0.644
C72OOH	C72O	0.633
HO2	HOC4H8OH	0.549
O3	HOCH2CO3	0.569
MGLYOX	OH	0.67
HO3CO6C7	HO3C5O2	0.676
HOCH2CH2O2	HYETHO2H	0.705
C2H5CHO	NC3H7OOH	0.57
HOCH2CHO	C3PAN1	0.622
CH3CHO	IPROPOLPER	0.45
BIACETO2	CO23C4CO3H	0.499
HCOCH2CO3	CO23C4CHO	0.557
HO1C3NO3	NO	0.55
HCHO	MEKCOOH	0.651
NC3H7O2	C3H7CO3	0.642
C71O	C71O2	0.746
HO2C4O2	HO2C4NO3	0.597
CO2C3CHO	CO25C74OOH	0.633
HOC2H4CHO	C4PAN2	0.554
ETHOHNO3	HOCH2CHO	0.509
HO2	NO	0.693
CO25C73O2	CO25C7	0.741
PROLNO3	NO	0.522
HO2	CO3C4CO2H	0.671
NC3H7O2	HO2	0.565
C72O2	HO2CO35C7	0.62
HO1C3O2	HO1C3O	0.662
HOC2H4CO3	NO3	0.51
NC3H7NO3	NC3H7O	0.426
H2	HO2	0.717
HO3C4OOH	HO3C3CHO	0.687
NC4H9O	HO2	0.648
O3	O	1
HO3C5O2	HO3C5O	0.663
IPROPOLO2	OH	0.571
CH3O	NO3	0.594
HO3C4NO3	NO	0.619
HCOCH2CO3H	OH	0.411
HO134C5	HO2	0.531
MEKAOH	CH3CO3	0.55
HO1C3O2	NO2	0.661
C4PAN1	CO	0.532
HOCH2CH2O2	OH	0.667
HO13C3CO3H	HOC2H4CHO	0.502
HO2	HO2C3CHO	0.669
HOC3H6CO3	OH	0.665
HOCH2CH2O2	HOC2H4CO2H	0.656
O	NO	0.585
HO2	CO25C74OOH	0.714
HO3C4O2	HO2	0.67
HOC2H4CHO	CO	0.651
CO	BIACETO	0.616
CO25C7	OH	0.77
C2H5O	OH	0.477
CO	HO13C3CHO	0.603
HO13C4O2	NO2	0.675
HO2C4OOH	HO2C3CHO	0.668
HO3C3CO3	OH	0.687
HNO3	C3H7CHO	0.478
HCOCH2CO3	O3	0.445
CH3O2NO2	CH3O2	0.87
NO2	HO13C3CO3	0.639
HO13CO4C5	CH3CO3	0.54
HO1C3O2	HOC3H6CO3H	0.487
C72NO3	NO	0.668
NBUTOLAO2	NBUTOLANO3	0.429
C3PAN2	GLYOX	0.479
HCOCO3	NO2	0.479
HO3C3CO3H	HO2	0.618
C2H5CHO	NC3H7O2	0.526
CH3COCH2O2	MGLYOX	0.677
HO13C3CHO	HO13C3CO3	0.649
CH3CHOHCHO	CH3CHO	0.598
NBUTOLAOOH	MEKCOH	0.477
CO23C4CHO	CO	0.449
C2H5CHO	HO3C3PAN	0.567
HO1CO3CHO	CO	0.668
HO13C5OOH	HO13C5O	0.555
HOCO3C4OOH	HO1CO3C4O	0.61
HOC2H4CO3	HO1CO3C4O	0.692
CO23C4CO3	NO2	0.599
MEKCOOH	EGLYOX	0.701
BIACETO2	NO3	0.409
HOCO3C54O2	HOCO3C5OOH	0.704
N2O5	NO2	0.711
HO3C5O	NO	0.659
HO13CO4C5	HO1CO34C5	0.603
HO13C5	HO3C5O2	0.569
CO3C4CHO	HO2	0.68
HO13C4NO3	HO13C3CHO	0.548
HO2	MEKCOH	0.629
O1D	OH	0.787
HO2	BUTACID	0.535
CH3COCH3	OH	0.406
HO3C76OOH	HO3C76O	0.67
HO3C4O2	OH	0.637
HO1C4OOH	OH	0.635
PERBUACID	HO2	0.563
HO1C3O2	NO3	0.434
HOCH2CH2O2	NO	0.723
HO2	NC3H7O	0.64
CH3CHO	CH3CHOHCO3	0.594
HO13C4O	NO3	0.492
C4PAN3	NO2	0.714
CO25C74O2	CO25C7	0.741
HO1C3OOH	HO1C3O	0.562
HCOCH2O2	HOCH2CHO	0.593
HO2C4NO3	HO2C3CHO	0.603
HNO3	GLYOX	0.411
NC3H7O2	C3H7CHO	0.608
HCOOH	CH2OO	0.491
HO13C4O	HO13C4O2	0.68
HO2C3CHO	OH	0.671
HO2C3CO3H	HO2	0.583
CH3COCH2O2	NO2	0.742
C2H5CO3	PPN	0.777
MEKAO2	MEKANO3	0.609
HO2	CH3COCH2O	0.658
DIEKBO	NO3	0.52
HCOCH2O2	GLYOX	0.593
HO1CO34C5	HO2	0.551
C4PAN2	NO2	0.703
NO2	DIEKBNO3	0.596
HO3C5O2	HO3C5NO3	0.578
HO1C4NO3	NO2	0.519
MEKCO2	NO2	0.754
C3PAN1	NO2	0.788
C71OOH	HO2	0.732
HO1C4O2	HOC4H8OH	0.582
CO2C3CO3H	CO2C3CO3	0.687
O3	HOC2H4CO3	0.629
HO2C4OH	HO2	0.59
NO3CH2CO3	O3	0.172
HCOCH2CO3	HCOCH2CO2H	0.498
HO2	C3H7CHO	0.608
CH3CHOHCHO	IPROPOLO2	0.574
HCOCH2O2	OH	0.686
HO1C3O2	HOC3H6OH	0.548
MGLYOX	CO2C3PAN	0.583
OH	CH3CO3	0.774
HOC3H6CHO	HO1C4O2	0.582
NBUTOL	NBUTOLBO2	0.53
C72O	HO2	0.725
BUTALNO3	NO2	0.495
C2H5O	NO3	0.559
CO245C7	CO25C74O2	0.622
HO2CO5C7	OH	0.607
HO3C4OOH	HO3C4O	0.632
HO2C4NO3	NO2	0.605
HO3C5O2	OH	0.58
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.55
HO3C3CHO	OH	0.696
HCOCH2CO3	HCOCH2CO3H	0.481
NC4H9O	NO3	0.506
CH3O2	CH3O	0.793
C73O	C73O2	0.584
ETHENO3O2	ETHO2HNO3	0.256
C2H5CO3	O3	0.639
EGLYOX	C5PAN16	0.622
CH3CO3H	OH	0.659
HO1C3O2	HOC3H6CO3	0.666
HEPTNO3	NO	0.734
CH3CHOHCHO	HO2	0.598
MEKAO2	NO2	0.704
NC3H7NO3	NO	0.529
HO1CO34C5	CO23C4CHO	0.551
MEKCO2	EGLYOX	0.674
HO3C4CO3	NO3	0.443
CO3C4CHO	HNO3	0.559
HO3C4OOH	HO2	0.715
CH3CHOHCHO	IPROPOLO2H	0.606
HCOCO3	O3	0.385
CO3C4CHO	CO25C73OH	0.555
PROPOLNO3	NO	0.328
O3	HOC3H6CO3	0.53
C74O	CH3CHO	0.575
C2H5O2	C2H5OOH	0.713
HCOCH2OOH	OH	0.638
HO2	HYPROPO	0.436
HEPTO	HEPTOOH	0.693
CH3CHO	CH3CO3	0.768
CH3O2	NO3	0.6
HCHO	OH	0.687
HOCH2CHO	CO	0.664
IPROPOLO	NO3	0.47
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.689
HO1C4O2	HO1C4O	0.676
HO2C4O2	NO2	0.692
C2H5CHO	HO3C4O	0.738
HEPTO2	HEPT3ONE	0.631
HO2	GLYOX	0.657
MEKAO	NO3	0.521
HOCO3C4OOH	OH	0.658
C2H5O2	HO2	0.669
CO23C4CHO	CH3CO3	0.557
NO3CH2CO3H	NO2	0.177
OH	NO	0.793
NBUTOLBOOH	NBUTOLBO	0.414
CO25C73O2	NO2	0.724
C72OOH	HO2CO35C7	0.717
CO245C7	OH	0.713
C2H5O	C2H5O2	0.744
HO2	HO14CO2C4	0.587
HONO	OH	0.659
HCHO	NO2	0.124
CO3C4CO3	HO2CO35C7	0.675
HO1CO3CHO	HOCO3C4OOH	0.653
CO23C4CO3	C73OOH	0.442
NBUTOL	NC4H9O2	0.598
CO3C4CHO	CO	0.68
HO2C3CO3H	IPROPOLO2	0.534
CO3C75O2	OH	0.762
CO25C74O	C2H5CO3	0.727
ETHENO3O	ETHO2HNO3	0.208
BUTALO	NO3	0.398
CO3C75O	C71O2	0.749
CH3OH	CH3O2	0.7
CH3CO3H	CH3CO3	0.727
HOCO3C54O2	DIEKBO	0.708
HOCO3C54O	HOC2H4CO3	0.706
HCOCO3	HCOCO3H	0.429
HO13C4NO3	NO	0.537
NBUTOLAO2	MEKCOH	0.415
HCHO	CH3O	0.793
HO13C5OOH	HO2	0.634
IC3H7NO3	IC3H7O	0.271
MEKANO3	NO2	0.577
MGLYOX	CH3CO3	0.698
IPROPOLPER	CH3CHOHCO3	0.527
HO13C4NO3	HO13C4O2	0.537
CO	PPN	0.711
NC3H7O2	OH	0.545
HCHO	HO2	0.789
HCOCH2O2	CH3CHO	0.685
NO2	CH2OO	0.122
HO2C3CO3H	HO2C3CO3	0.628
HNO3	HO2C3CHO	0.49
HCHO	HO13C4O	0.681
BIACETO2	CO23C4CHO	0.449
CO2C3CHO	MEKAOOH	0.683
HO1CO34C5	HOC2H4CO3	0.636
CO3C4CO3	NO2	0.755
NC4H9NO3	NO2	0.538
C71O	NO	0.742
PERBUACID	C3H7CO3	0.568
HOC2H4CO3H	OH	0.587
HCHO	CH3COCH2O	0.751
HCOCO3	HCOCO2H	0.438
IPROPOLPAN	CH3CHOHCO3	0.643
HO2	MGLYOX	0.695
HO13C4OOH	HO13C3CHO	0.652
HO1C3O2	NO	0.663
MEKCO2	OH	0.681
HCOCO	HO2	0.566
CO25C73O	NO	0.724
HCHO	NO3CH2CO3	0.278
MEKCO2	NO3	0.564
HOC2H4CHO	HO13CO4C5	0.54
NO3CH2CO3	NO3	0.105
HO13C4OOH	OH	0.656
HO2	IC3H7O	0.464
HCHO	HOCH2CO2H	0.555
HCOCH2O2	HCOCH2CO3H	0.411
HCOCH2O2	BUTALO	0.512
NO3CH2CO3	NO2	0.278
CO	HCOCO2H	0.463
HOCH2CH2O2	ETHGLY	0.642
HOCH2CH2O2	HOC2H4CO3	0.736
DIEKBO	DIEKBNO3	0.578
CH3CHO	PPN	0.711
C3H7CHO	C3H7CO3	0.642
BUTALO2	OH	0.593
ETHENO3O	NO3	0.098
NC4H9OOH	OH	0.649
CO	HO2C3CHO	0.621
HYPROPO2	NPROPOL	0.445
HO13C5OOH	HO13C5O2	0.634
C2H5O	C2H5OOH	0.654
HO2C3CO3	NO3	0.49
HYPERACET	CH3COCH2O	0.635
HCOCO	NO3	0.411
HO2	C2H5OOH	0.709
HO3C3CHO	C5PAN8	0.659
CH3O2	HO2	0.726
C72OH	HO2	0.624
HCOCO	OH	0.606
HOC3H6CO3	HOC3H6CO2H	0.583
HOC3H6CO3	NO2	0.663
HCOCO3	HO2	0.531
HOCH2CH2O	NO3	0.541
HO2C3CO3	OH	0.661
ETHENO3O2	OH	0.213
ETHENO3O2	C2H4	0.29
HO2CO5C7	C2H5CO3	0.706
HO1C4O	HO2	0.677
CO23C4CO3	BIACETO2	0.615
MEKAO	CO2C3CHO	0.673
HOCH2CH2O2	ETHOHNO3	0.577
HO2	NPROPOL	0.448
HO2	ETHO2HNO3	0.25
HEPTOH	HEPT3ONE	0.622
HO1CO34C5	CH3CO3	0.636
HCOCO3	OH	0.43
HCHO	PHAN	0.523
HYETHO2H	HO2	0.702
NC3H7O2	NO3	0.439
HO2CO5C7	C72O2	0.739
PERBUACID	OH	0.487
C3PAN2	HCOCH2CO3	0.603
HO3CO6C7	CH3CO3	0.676
C74O	C74OOH	0.451
NO2	NBUTOLBNO3	0.386
CO2C3CO3	C74OOH	0.579
CH3COCH2O2	HYPERACET	0.709
C71OOH	CH3CHO	0.626
NC3H7OOH	OH	0.577
PHAN	CO	0.523
HO3C4O2	HO3C4OOH	0.717
MEKCO2	MEKCO	0.758
HOC2H4CHO	HO1C3O	0.663
HOC2H4CHO	HO1C3NO3	0.503
HCOCH2O2	NO3	0.349
CO3C4CHO	HO1CO3C5	0.606
NO3CH2CO3	NO3CH2PAN	0.332
HCOCO3	CO	0.531
HO3CO6C7	HO2	0.742
HO2C4O	HO2	0.65
HO13C4O2	HO13C4OH	0.596
CO	EGLYOX	0.721
C3H7CHO	OH	0.644
OH	MEKAOOH	0.686
IC3H7NO3	NO2	0.277
HO3C5O2	NO2	0.659
MEKAO	HO1CO3C4O2	0.701
MEKAOH	NBUTOLBNO3	0.38
DIEKBO2	DIEKBNO3	0.621
HCHO	CO	0.809
CO3C4CHO	CO3C4CO3	0.748
HO3C3CO3	HO3C3CO3H	0.623
HO2	C74OOH	0.56
HO1C3OOH	HO2	0.638
HO3C5NO3	NO2	0.561
ETHOHNO3	NO	0.577
NO2	HO2C3CO3	0.649
ACETOL	HYPROPO2	0.331
BUTALO2	BUTALO	0.58
MEKCO2	MEKCOH	0.674
CH3COCH3	CH3COCH2O2	0.311
HO2	HO13C5O	0.652
BUTALNO3	BUTALO	0.455
C2H5CHO	NO	0.674
HOC3H6CHO	HNO3	0.492
C2H5CO3	CO25C74OOH	0.633
HO2	NBUTOLBO	0.515
CO25C73OOH	OH	0.715
HOCH2CH2O2	C2H4	0.538
OH	CO25C74OOH	0.715
CH3COCH3	IC3H7O2	0.273
HOC3H6CO3H	OH	0.487
HOCH2CHO	OH	0.681
HNO3	EGLYOX	0.505
DIEKBO2	DIEKBO	0.707
NO3CH2CHO	NO3CH2CO3	0.258
HEPT3ONE	HEPTOOH	0.76
BIACETO2	BIACETOOH	0.581
HO2	HCOCO2H	0.465
CO25C74O	NO3	0.541
NC4H9NO3	NC4H9O	0.508
HEPTO	NO3	0.586
NO2	NBUTOLBO2	0.515
PBN	NO2	0.694
MEKAO	NO	0.704
CO3C4CHO	CO25C73OOH	0.633
C73O	C73OOH	0.588
HOCH2CO3H	OH	0.532
NO3CH2CHO	OH	0.19
HOCH2CHO	HNO3	0.494
C2H5CO3	HO1CO3C5	0.545
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.623
CO23C4CO3	CO23C4CO3H	0.544
C73O2	CO235C7	0.596
HOCO3C54O2	NO2	0.703
NBUTOLANO3	NO	0.429
CH3CHO	OH	0.72
HO1C3O2	HO2	0.56
ACETOL	OH	0.528
NO	NO3	0.714
CO2C3CHO	BUTALO	0.578
IPROPOLO2	NO2	0.654
CH3CHOHCHO	CH3CHOHCO3	0.588
C74O2	NO2	0.571
HOCH2CH2O2	HOC2H4CO3H	0.587
HO3C3CO3	HO2	0.689
PHAN	NO2	0.728
CO235C7	CO3C4CO3	0.737
IC3H7O2	IC3H7O	0.464
ETHOHNO3	NO2	0.509
HOCH2CH2O2	NBUTOLBO	0.449
ACETOL	HO2	0.628
HCHO	CO2C3CHO	0.666
NC3H7O2	NO2	0.638
CH3O2NO2	NO2	0.87
HO13CO4C5	HO2	0.606
CH3CHO	HO2CO35C7	0.675
NBUTOLAO	NO3	0.334
C71OOH	OH	0.656
CO3C4CHO	C72O	0.725
C2H5NO3	NO	0.612
HCHO	H2	0.791
HO3C4CHO	HO3C5NO3	0.559
IPROPOLO2	PROLNO3	0.522
HEPTO2	HEPTO	0.761
HO1CO3C4O2	OH	0.603
HO3C3CO3	NO3	0.509
BUTALO2	NO2	0.579
HO3CO6C7	HO3C76OOH	0.741
HCOCH2CO3	NO2	0.539
ACETOL	MGLYOX	0.62
C2H5CO3	CO25C74OH	0.555
CH3CHOHCHO	PROPGLY	0.515
HO3C5OOH	OH	0.635
C72NO3	NO2	0.681
HO13C3CO3	NO3	0.473
HCHO	HOCH2CH2O	0.723
IPROPOLO2	NO3	0.459
CO	IPROPOLPAN	0.459
CO2C3CO3	NO3	0.536
CO	C74OOH	0.579
HO3C5OOH	HO3C5O	0.575
HEPTO2	OH	0.784
HO25C7	HO2	0.607
OH	HO13C3CO3	0.652
HOCH2CO3	NO3	0.494
HO2	IPROPOLPER	0.523
HONO	NO2	0.492
HO25C7	HO3C76O2	0.614
CO235C7	OH	0.724
HOCH2CO3	NO2	0.663
MEKAOH	NBUTOLBOOH	0.474
DIEKBO2	DIEKBOOH	0.691
MEKCOOH	MEKCO	0.669
CO	HCOCH2OOH	0.587
HO2CO35C7	OH	0.721
HO2	EGLYOX	0.717
HO2	H2O2	0.68
NBUTOLAOOH	OH	0.48
C4PAN1	HOC3H6CO3	0.689
PAN	NO2	0.855
HO3CO6C7	OH	0.749
HO2	HO2NO2	0.811
HOC3H6CHO	HO1C4OOH	0.63
NO2	OH	0.758
HOC3H6CHO	HO1C4NO3	0.515
NO3CH2CO3H	OH	0.177
ACETOL	PROPGLY	0.528
CH3NO3	CH3O	0.496
O3	NO3	0.777
HEPTO2	HEPTOOH	0.759
CO2C3CHO	MEKAO2	0.625
HO2C4O2	OH	0.621
HO1C3O	NO	0.661
NO3CH2PAN	NO2	0.332
MEKAOH	HO2	0.61
HO1C3O2	HOC3H6CO2H	0.546
NBUTOLBOOH	HO2	0.499
NO3CH2CO3H	HO2	0.2
HO2	HO2CO35C7	0.704
HOC3H6CHO	HOC3H6CO3	0.664
HEPTO	HO3C76O2	0.767
CO	C5PAN8	0.659
PHAN	HOCH2CO3	0.728
HNO3	CH3CHOHCHO	0.415
CH3O2	NO	0.79
HNO3	HO3C4CHO	0.443
HO3C4O2	HO3C4CO3H	0.588
MEKCO	NO	0.754
HO3C5OOH	HO3C5O2	0.649
HCHO	HYPERACET	0.617
HYPROPO2	HYPROPO2H	0.412
CO3C4CHO	DIEKBNO3	0.574
CO25C74OH	HO2	0.615
HO2	CH2OOA	0.475
CO	BUTALO2H	0.474
HCHO	MEKCOH	0.596
CH3CHO	HO14CO3C5	0.513
C2H5CHO	HO3C3CO3H	0.538
NBUTOLBO2	NBUTOLBO	0.517
CO3C4CHO	MEKCO2	0.68
NBUTOLAO2	NO2	0.516
HOC2H4CO3	HOC2H4CO3H	0.668
HCHO	NBUTOLAO	0.519
ETHENO3O2	NO2	0.281
HO2C3CO2H	IPROPOLO2	0.54
C3PAN1	HOC2H4CO3	0.788
HO1CO3C5	DIEKBO2	0.624
HO3C4O2	NO2	0.733
NC3H7O	NO3	0.454
HO2	HOC3H6CO2H	0.53
MEKCOOH	OH	0.712
CO	OH	0.764
HO2	PROPGLY	0.542
CO	C3H7CHO	0.608
NC3H7O2	PERBUACID	0.487
C2H5O2	C2H5NO3	0.612
C2H5O	C2H5OH	0.477
HNO3	NO2	0.715
HO13C3CHO	OH	0.656
HO3C4CO3	C5PAN8	0.798
C2H5NO3	NO2	0.552
C2H5OH	HO2	0.558
HCHO	O3	0.532
C73O	NO	0.581
HCHO	MEKCO	0.76
HO13C5O	NO	0.649
HO2C4OH	NBUTOLBO2	0.415
NO2	CH3CO3	0.79
NBUTOLBO	NO	0.515
CO25C74OH	CO2C3CHO	0.555
HO13C4OOH	HO13C4O2	0.66
HO3C76O	NO	0.749
HOC2H4CHO	HO1C3O2	0.548
HO13C5OOH	HO13CO4C5	0.627
BIACETO2	NO2	0.599
CH3CHOHCHO	CO	0.598
H2O2	CH2OO	0.477
HCHO	HO3C4O	0.738
HYPROPO	NO	0.433
HCHO	C2H4	0.532
BUTALO	NO	0.579
CO3C75O	CO3C75O2	0.749
HOCH2CHO	ETHGLY	0.615
IPROPOL	IC3H7O2	0.273
HO3C5NO3	NO	0.578
C2H5CO3	HEPT3ONE	0.704
HCHO	HNO3	0.533
HO2	CH3CO2H	0.696
HO1CO3CHO	HO2	0.662
IC3H7OOH	HO2	0.441
HO1C3OOH	HO1C3O2	0.64
HOC2H4CHO	HO13C3CHO	0.603
CO25C74O	NO	0.724
HOCO3C54O2	HO1CO34C5	0.6
NO2	NO3	0.795
HEPTO	NO	0.76
CO2C3CO3H	HO2	0.684
CO3C4CO3	CO3C4CO2H	0.714
HEPT3ONE	CO3C75O2	0.748
IC3H7O	NO3	0.281
HO3C3CO3	HO3C3PAN	0.738
DIEKBO	NO	0.702
HOC2H4CHO	NO	0.639
HO2	OH	0.825
CH3COCH3	CH3CO3	0.323
HOCO3C54O	HOCO3C5OOH	0.611
CO2C3CO3H	OH	0.63
C2H5O2	NO	0.735
CO2C3CHO	CO2C3CO3	0.735
C73O	CH3CHO	0.606
C4PAN1	HOC2H4CHO	0.532
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.599
C2H5CHO	NBUTOLAO	0.519
HCOCH2CO2H	HO2	0.457
NO2	NBUTOLANO3	0.328
GLYOX	HCOCH2OOH	0.63
IPROPOL	HO2	0.207
CH3COCH2O2	CO2C3CO3	0.757
HYPROPO2	HYPROPO	0.435
CH3O2	CH3NO3	0.598
BIACETOH	BIACETO2	0.519
CO3C4CHO	OH	0.69
NO3CH2CHO	ETHO2HNO3	0.19
NC3H7O2	BUTACID	0.5
HO2	NO2	0.793
CH3COCH2O2	CH3COCH2O	0.75
HCOCO3	NO3	0.523
HO2	PERPROACID	0.667
CH2OO	CH2OOA	0.504
CO3C4CHO	DIEKBO2	0.624
HOCH2CHO	HO2	0.672
OH	CH3CHOHCO3	0.591
CO	CO2C3PAN	0.583
C2H5OH	C2H5O2	0.61
HO3C4O2	NO3	0.543
CO	CH2OOA	0.519
C72OH	C72O	0.53
HO25C7	HO2CO5C7	0.607
C2H5CO3	MEKCO	0.76
CH3O	HO2	0.793
DIEKBO2	OH	0.611
HO13CO4C5	OH	0.628
HOC2H4CO3	NO2	0.723
HO1C4O	NO	0.673
ETHENO3O	NO3CH2CHO	0.281
C72O	NO	0.719
NO2	CO2C3PAN	0.806
HO2	HOC2H4CO2H	0.629
HO13C3CO3H	HO2	0.583
ACETOL	PROPOLNO3	0.214
CO25C74O	CO2C3CHO	0.727
C72O2	C72NO3	0.668
HO2	HO3C76OOH	0.742
C71O	HO3C4CO3	0.746
HOCH2CO3	OH	0.674
HNO3	HO1CO3CHO	0.45
HCHO	HCOCH2OOH	0.587
CO23C4CO3	CO23C4CHO	0.516
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.533
HO3C76OOH	OH	0.743
HO3C4CHO	HO3C5O2	0.569
BIACETOOH	OH	0.589
NO2	HO3C76NO3	0.714
HCHO	NO3CH2CO2H	0.121
HOCO3C54O	CH3CHO	0.706
IC3H7O	NO	0.464
HNO3	OH	0.715
CH3NO3	NO	0.598
CH3COCH2O2	NO3	0.551
HO2C3CO3H	OH	0.534
HCHO	HOCH2CO3H	0.532
HOCH2CH2O2	HO1CO3C5	0.545
NC4H9O2	HEPT3ONE	0.704
HYPROPO	NO3	0.25
MEKAO	MEKANO3	0.568
HO13C5O2	NO2	0.649
IPROPOLO2	IPROPOLO2H	0.633
C72OOH	HO2	0.713
HO1CO3CHO	OH	0.655
HCOCO3H	OH	0.39
CO235C7	CH3CO3	0.737
C2H5O2	PROPACID	0.621
CO3C4CO3H	OH	0.641
HO2	MEKCOOH	0.736
HO3C76O2	NO2	0.749
HYPERACET	HO2	0.706
HO13C4O2	OH	0.597
C71O2	NO2	0.742
PBN	CO	0.529
C2H5CHO	HO2	0.677
HO3CO6C7	CO25C7	0.742
IC3H7OOH	CH3COCH3	0.406
HCOOH	HO2	0.335
C2H5CHO	NC3H7O	0.64
CH3OOH	CH3O2	0.751
HOCH2CH2O2	HOCH2CHO	0.642
HCOCH2O2	HCOCH2OOH	0.644
HO1CO3C5	OH	0.55
HO2CO5C7	HO2	0.757
HO3C76O2	HO3C76NO3	0.691
CO3C4CO2H	MEKCO2	0.659
HYPERACET	OH	0.676
HO3C4NO3	HO3C4O2	0.619
HO1CO3CHO	HO14CO2C4	0.587
C3PAN2	CO	0.479
C2H5CHO	NO3	0.483
HO2	C73OOH	0.57
HO2CO5C7	HO2C4O2	0.706
HO13C5NO3	HO13C5O2	0.547
GLYOX	OH	0.651
HO2	CO3C4CO3H	0.689
C2H5CHO	PBN	0.529
C2H5CO3	NO3	0.544
CO3C75O	NO	0.748
C72O2	NO2	0.719
HOCH2CH2O	HO2	0.73
CO25C73O	NO3	0.541
HNO3	CO23C4CHO	0.327
HOC3H6CHO	OH	0.632
IPROPOL	CH3COCH3	0.207
CH3OH	HO2	0.6
HNO3	CO23C3CHO	0.285
NC4H9NO3	C3H7CHO	0.526
HEPTOOH	OH	0.763
HO3C4O2	HO3C3CHO	0.654
NC4H9O2	NC4H9NO3	0.594
CH3O2	CH3CO3	0.798
C72O	NO3	0.539
CH2OOA	OH	0.475
ETHENO3O2	ETHENO3O	0.283
CH3O2	OH	0.699
CO245C7	CO25C74OH	0.611
CO23C4CO3	C5PAN9	0.664
NO2	NO	0.909
HYPROPO2	NO2	0.433
HCHO	PAN	0.548
HO3C4O2	NO	0.733
HCOCH2O	NO	0.673
HO2	HO13C4OH	0.588
OH	C73OOH	0.588
CO25C73OH	CH3CO3	0.555
EGLYOX	OH	0.704
O1D	O	0.863
HCOCH2O	CO	0.678
PBN	C3H7CO3	0.694
IC3H7O2	BUTALO2H	0.474
CO	MGLYOX	0.698
NC4H9O2	OH	0.609
HO1CO3C4O	NO	0.686
HOC3H6CHO	HOC4H8OH	0.549
HOCO3C5OOH	OH	0.623
HOCH2CHO	HCHO	0.664
HO13C5NO3	NO2	0.526
MEKAO2	MEKAOOH	0.688
HO1C3NO3	NO2	0.508
C2H5CO3	CO25C7	0.72
HOCO3C5OOH	HO2	0.688
C2H5OH	CH3CHO	0.558
IPROPOLO2	HO2C3CO3	0.662
HNO3	HO3C3CHO	0.509
HCOCH2O2	HCOCH2O	0.678
HOCH2CH2O	NO	0.725
NBUTOLAO2	NBUTOLAO	0.518
HO3C76O2	HO3C76O	0.75
HOCH2CHO	GLYOX	0.633
HEPTO2	NC7H16	0.784
PAN	CH3CO3	0.855
HOC2H4CO3	HOC2H4CO2H	0.683
CO3C4CHO	HO3C4CHO	0.613
C2H5CHO	NPROPOL	0.448
HO3C4NO3	NO2	0.562
CO25C74O2	NO2	0.724
--->8------>8------>8------>8------>8---