---8<------8<------8<------8<------8<---
H2O2	OH	0.684
CH3CHO	BUTALO	0.475
CH3CHO	C73OOH	0.395
HCOCH2O2	NO	0.491
HCHO	NO3CH2CO3H	0.137
CO23C3CHO	OH	0.447
CO25C73O	CH3CO3	0.703
C2H5O2	NO3	0.522
CH3COCH3	CH3O2	0.278
HOCO3C54O2	OH	0.654
HO3C76NO3	NO	0.664
BIACETOH	HOCH2CO3	0.519
CH3CHOHCHO	C4PAN3	0.532
IC3H7O2	OH	0.325
O3	HO2	0.716
HOCH2CH2O2	HOC2H4CHO	0.625
NO3CH2CO3	NO3CH2CO3H	0.222
NO3CH2CO2H	HO2	0.191
C73O2	C73OOH	0.535
PROPGLY	IPROPOLO2	0.542
CO	HO3C3PAN	0.531
C2H5CO3	EGLYOX	0.701
HCOCO	CO23C3CHO	0.513
HOC3H6CHO	CO	0.593
CH3CHO	C2H5O2	0.564
HO1CO34C5	OH	0.587
HOCH2CH2O2	NO3	0.509
NO3CH2CO3	OH	0.301
C2H5CHO	CO	0.652
HCHO	CH3NO3	0.381
HO2C4O	NO3	0.496
CO3C75OOH	CO3C75O2	0.731
NBUTOLAO2	NBUTOLAOOH	0.466
CO	NO3	0.549
HO134C5	HO13C5O2	0.507
CH3O2	CH3CO3H	0.639
HOCO3C54O2	HOCO3C54O	0.677
BUTALO	BUTALO2H	0.423
BIACETOH	HO2	0.373
NO3CH2CO3	NO3CH2CO2H	0.244
CH3COCH2O2	OH	0.636
HYPROPO2	PROPOLNO3	0.298
HOCO3C4OOH	HO2	0.636
HO2C4O2	HO2C4O	0.667
HO2	HEPTOOH	0.733
MEKANO3	NO	0.579
HO2	DIEKBOOH	0.66
C5PAN8	NO2	0.775
CO23C4CO3H	OH	0.471
HO3C5NO3	HO3C5O	0.452
IPROPOLO	IPROPOLO2H	0.531
HO14CO2C4	HO1CO3C4O2	0.57
IPROPOLO2	HO2C3CHO	0.591
HO2	HCOCH2OOH	0.615
NO2	C5PAN16	0.8
HCHO	CH3O2	0.677
HOCH2CHO	HYETHO2H	0.649
ACETOL	HCHO	0.566
HO3C3CO3H	OH	0.514
DIEKBOOH	OH	0.661
MEKCO2	NO	0.721
HO3C76O	NO3	0.559
CH3CHO	C2H5NO3	0.477
HO3C3CO3	C2H5CHO	0.666
HO3CO6C7	HO3C76O2	0.58
CH3COCH2O2	HO2	0.638
CO3C4CO3	CO3C4CO3H	0.659
CO2C3CO3H	CH3COCH2O2	0.607
CH3CHO	HO13C5O	0.622
HO2	HO3C3CHO	0.613
C2H4	CH2OOA	0.521
HO13C5NO3	NO	0.513
HO13C3CHO	HO13C4OH	0.559
O	NO3	0.772
CH3CO2H	CH3CO3	0.699
N2O5	NO3	0.721
HCOCO3H	CO	0.354
IC3H7NO3	IC3H7O2	0.338
HO3C4CHO	HO2	0.585
CO	NO	0.436
IPROPOLO	CH3CHO	0.635
HO13C5O2	HO13C5O	0.621
C72OH	HO2CO35C7	0.596
CH3O	NO	0.764
CO25C73O2	CO25C73OH	0.588
CO25C74O	CO25C74O2	0.702
HCHO	HYPROPO	0.41
CH3OOH	OH	0.681
MEKAO2	OH	0.58
HCOCH2O	HO2	0.65
HO13CO4C5	HO13C5O2	0.507
HO14CO2C4	HOCH2CO3	0.49
ACETOL	CH3CO3	0.566
NO2	CH3CHOHCO3	0.553
HCHO	ETHENO3O	0.233
HO1C4O2	HO1C4NO3	0.519
HOCO3C54O	NO	0.675
HO1CO3C4O2	HO1CO3C4O	0.661
HO2	HO3C4O	0.701
BIACETO2	HO2	0.481
BIACETO	NO	0.55
HO1CO3C4O	NO3	0.489
HO13C4O2	HO13C3CHO	0.559
HOC3H6CO3	HOC3H6CO3H	0.548
HO2C4OH	MEKAOH	0.56
HOC3H6CHO	HO1C4O	0.649
NC4H9OOH	HO2	0.643
HO1CO3C5	HO2	0.578
HO2	CH3CHOHCO3	0.568
HO3C4CHO	OH	0.605
HCHO	BIACETO	0.581
CO23C4CO3	NO3	0.309
HO2C4OOH	HO2C4O2	0.649
HO2	NO3	0.544
MEKAOH	OH	0.561
HOC3H6CO3	NO3	0.489
ETHENO3O	NO2	0.233
NO3	OH	0.648
MEKAOH	CO2C3CHO	0.582
IPROPOL	IPROPOLO2	0.111
HEPTO2	HEPTOH	0.598
CO245C7	C74O2	0.551
CH3OOH	CH3O	0.658
NC4H9OOH	NC4H9O2	0.646
OH	CO3C75OOH	0.614
CO	C5PAN9	0.352
CO2C3CHO	HO2C3CHO	0.632
BUTALO2	C3H7CHO	0.561
HO13C4O	HO2	0.652
HO3C5O	NO3	0.464
HO3C4CHO	CO	0.532
CH3CO3	CH3COCH2O	0.716
C74O2	OH	0.552
HO1CO34C5	HO14CO3C5	0.554
HOC2H4CHO	HO13C4O	0.652
CO23C3CHO	BIACETOOH	0.444
ACETOL	CH3COCH2O2	0.635
C71OOH	C71O	0.621
HEPTO2	HEPTNO3	0.709
C2H5O	C2H5NO3	0.514
CO25C73OH	CO235C7	0.585
BUTALO2	BUTALNO3	0.475
MEKAO	HO2	0.645
NC3H7OOH	NC3H7O2	0.593
HO134C5	HO13CO4C5	0.499
CH3OOH	HO2	0.716
HO2	CO25C73OOH	0.687
O3	C3H7CO3	0.512
IC3H7OOH	IC3H7O2	0.406
C5PAN9	NO2	0.628
NBUTOLAO2	OH	0.5
C71O	CH3CHO	0.722
CH3CHO	NO3	0.378
CO25C7	CH3CO3	0.695
HO13C3CO3H	HO13C3CO3	0.561
HO2C4O	HO2C3CHO	0.621
C72O2	C72O	0.696
HO2C4OH	HO2C4O2	0.565
HOCH2CH2O2	HO14CO2C4	0.49
HOC2H4CO3	HO14CO3C5	0.481
C2H5CO3	NO2	0.699
IPROPOLO	HO2	0.635
HO3C3CO3	HO3C3CHO	0.658
ETHENO3O2	ETHOHNO3	0.161
CO23C3CHO	CH3CO3	0.523
HO13C5O	NO3	0.451
CO25C74O	CO25C74OOH	0.607
HCHO	NO	0.638
C2H5CO3	C2H5O2	0.71
CH3CHOHCHO	OH	0.586
NC3H7O2	NC3H7O	0.619
CH3CHO	HYPROPO	0.41
NBUTOLBOOH	NBUTOLBO2	0.466
HO1C3O2	HO1C3NO3	0.533
C3PAN1	CO	0.565
C2H5O	NO	0.706
HCOCH2O2	HO2	0.423
CO25C73OOH	CH3CO3	0.603
CO	PAN	0.5
HO3C4CO3	OH	0.653
HO2	HO14CO3C5	0.554
HOCH2CH2O2	MEKAOH	0.519
C4PAN2	CO	0.514
CO2C3CO3	OH	0.711
HCOCH2O	NO3CH2CHO	0.36
CO245C7	CO2C3CO3	0.707
MEKAO	MEKAO2	0.682
BIACETOH	CO23C3CHO	0.373
C73O2	OH	0.562
CH3COCH2O	NO	0.707
C2H5O	CH3CHO	0.709
NO3CH2CHO	NO2	0.36
CH3CHO	NBUTOLBO	0.414
CO25C73OH	HO2	0.588
CO23C3CHO	CO	0.486
HO1CO3CHO	HO1CO3C4O2	0.57
C2H5O2	NO2	0.707
HCOCH2CO3H	HO2	0.421
HO1C4O	HO1C4NO3	0.427
HO1C4O2	OH	0.558
BIACETO	NO3	0.381
NBUTOLBNO3	NBUTOLBO2	0.413
HO1C3O	HO2	0.65
NC4H9O2	NO2	0.662
IPROPOLPER	OH	0.421
HO13C5NO3	HO13CO4C5	0.49
CH3CO3	NO3	0.578
HO2	HO3C4CO3H	0.636
MEKCO2	CO3C4CO3H	0.617
NBUTOLAOH	MEKCOH	0.601
HCOCH2O2	HCOCH2CO2H	0.443
O3	OH	0.78
CH3CHO	C3H7CHO	0.557
BUTALO	HO2	0.544
IC3H7OOH	IC3H7O	0.325
HOCH2CH2O2	C2H5OH	0.444
CO	NO2	0.495
HO2C4O	NO	0.664
NO2	HO2NO2	0.801
CH3COCH3	IC3H7O	0.43
NC4H9O2	C3H7CHO	0.563
HOC3H6CHO	HO1C3O2	0.593
MEKCOH	NBUTOLANO3	0.289
HO3C5OOH	HO2	0.616
HEPT3ONE	OH	0.749
HO13C4OOH	HO13C4O	0.566
HO13C5OOH	OH	0.6
CH3O2	NO2	0.764
BUTALO2	CO2C3CHO	0.399
HO13C5	HO2	0.519
HCHO	HCOCH2O	0.65
HYPROPO2	OH	0.422
CO	C5PAN16	0.57
HNO3	C2H5CHO	0.542
NBUTOLBNO3	NO	0.413
HCHO	NO3	0.463
BIACETO2	NO	0.55
O3	NO2	0.877
C74O2	C74O	0.538
C72OH	C72O2	0.586
HO3C3PAN	NO2	0.731
HO3C4NO3	HO3C3CHO	0.532
HCHO	IPROPOLO	0.635
HO13C4OOH	HO2	0.626
MEKAO2	CO25C7	0.695
CO3C4CO3	MEKCO2	0.733
HO1C3OOH	HOC2H4CHO	0.581
C74O2	C74OOH	0.525
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.645
HO2C3CO2H	HO2	0.527
HO2	MEKCO2	0.653
CO23C4CHO	HO2	0.404
CH3CHO	C74OOH	0.547
NC4H9O2	NC4H9O	0.665
NC3H7O2	NO	0.612
C2H5O2	PERPROACID	0.597
HO2	HOC2H4CO3H	0.614
HOCH2CH2O	HYETHO2H	0.609
BIACETO	CH3CO3	0.581
NBUTOLBO2	OH	0.5
CH3OOH	HCHO	0.662
CH3CHO	HOCO3C5OOH	0.562
HO3C4CHO	HO3C4O2	0.532
CH3CHO	C72O	0.7
MEKAOH	NBUTOLBO2	0.374
CO2C3CO3	NO2	0.706
HO1CO3CHO	HOC2H4CO3	0.642
HO3C5O	HO13C5O2	0.636
IPROPOLO2	NO	0.627
ACETOL	HYPROPO2H	0.345
NO2	PROLNO3	0.436
NBUTOL	NBUTOLAO2	0.499
C71O2	OH	0.699
BUTALNO3	NO	0.475
CH3O2	CH3CO2H	0.608
C2H4	C3H7CHO	0.557
HOC2H4CHO	HOC2H4CO3	0.67
HO2C4O	HO13C4O2	0.663
CH3CO3H	HO2	0.692
CO25C73O2	CO25C73OOH	0.687
NBUTOLAO	NO	0.484
NC3H7O	NO	0.618
HO13C4O	NO	0.646
CO3C75O	CO3C75OOH	0.614
CH3CHOHCHO	PROLNO3	0.436
C74OOH	OH	0.547
NC4H9O	C3H7CHO	0.62
HO1C4O	NO3	0.477
C72NO3	HO2CO35C7	0.637
HO2	HOCH2CO3	0.65
CO25C73O2	CO25C73O	0.702
O3	CH3CO3	0.663
NBUTOLBO	NO3	0.317
HO3CO6C7	HO3C76NO3	0.686
CO3C4CO3	NO3	0.557
BIACETOOH	BIACETO	0.566
HO3C5OOH	HO3C4CHO	0.603
C2H5CHO	HO3C3CHO	0.613
HO3C3CO3	NO2	0.651
HO2C4O2	HO2C3CHO	0.565
C3H7CO3	NO3	0.475
PPN	NO2	0.759
HCOCH2O2	NO2	0.646
HCHO	HOCH2CO3	0.65
CO25C73O	CO25C73OOH	0.607
HYPROPO2H	OH	0.349
C4PAN3	CO	0.532
HOCH2CH2O2	HO2	0.616
HOCO3C54O2	HO14CO3C5	0.564
NC3H7OOH	HO2	0.591
HO2	IPROPOLO2	0.558
NO3CH2CO2H	NO2	0.078
IC3H7NO3	CH3COCH3	0.191
CH3NO3	NO2	0.464
HEPTO	HEPTNO3	0.682
NBUTOLAOH	HO3C4O2	0.609
CO23C4CO3	OH	0.502
C2H5CHO	C2H5O2	0.652
CO25C74OH	CO25C74O2	0.588
CO25C73O2	CO235C7	0.588
CO25C73O2	OH	0.717
HOC2H4CO3	OH	0.678
PROPACID	HO2	0.598
CO2C3CHO	BUTALO2H	0.527
CH3CHO	CO	0.666
CO235C7	HO2CO35C7	0.667
C74O	NO3	0.366
NC4H9OOH	NC4H9O	0.579
CH3OH	HCHO	0.578
NC3H7NO3	NO2	0.408
C3H7CO3	OH	0.614
HO2	IPROPOLO2H	0.604
DIEKBNO3	NO	0.591
CH3CHO	CH3O2	0.666
IC3H7OOH	OH	0.376
CO3C75O	NO3	0.555
CO2C3CHO	OH	0.669
HCHO	HO3C3CHO	0.613
CO245C7	C2H5CO3	0.707
NC3H7NO3	NC3H7O2	0.504
HO2	ETHGLY	0.592
C4PAN2	HO13C3CO3	0.693
HO13C3CO3H	OH	0.476
HO2	HOCH2CO3H	0.571
HOC2H4CHO	HOC3H6OH	0.483
NBUTOLAO2	NBUTOLAOH	0.374
MEKAOH	NBUTOLBO	0.483
HO1C4O2	NC4H9O	0.66
MEKCO	NO3	0.552
HOCO3C4OOH	HO1CO3C4O2	0.64
CH3COCH2O	NO3	0.539
OH	C2H5OOH	0.665
C2H5CO3	C2H5CHO	0.693
HNO3	NO3CH2CHO	0.174
C2H5CO3	MEKCOOH	0.624
IC3H7NO3	NO	0.338
HYPROPO2H	HO2	0.382
NO2	CO3C75O2	0.724
CO	GLYOX	0.639
HO2	MEKAOOH	0.658
BUTALO2	BUTALO2H	0.528
HCHO	CH2OO	0.463
HO2C3CO2H	HO2C3CO3	0.527
C73O	NO3	0.377
OH	PERPROACID	0.597
C3H7CO3	NO2	0.612
NC4H9OOH	C3H7CHO	0.616
HO2C4NO3	HO2C4O	0.505
HCOCH2O	NO3	0.477
C72OOH	OH	0.692
HO13C4NO3	NO2	0.516
HNO3	CO2C3CHO	0.534
HOCH2CHO	HOCH2CO3	0.646
HO1C4NO3	NO	0.519
IPROPOLO	IPROPOLO2	0.634
OH	ETHO2HNO3	0.262
HOCH2CO3	HOCH2CO3H	0.574
C2H5O	HO2	0.709
HONO	NO	0.614
HO2C4OOH	HO2C4O	0.591
CO2C3CHO	CH3COCH2O2	0.638
CH3CHO	C2H5OOH	0.655
BIACETOOH	HO2	0.529
HYETHO2H	OH	0.655
CO23C4CHO	OH	0.516
C72OOH	C72O2	0.685
MEKCOH	OH	0.601
CH3CHOHCO3	NO3	0.412
CH3COCH2O2	NO	0.706
C74O	CO2C3CO3	0.538
C2H5CO3	PROPACID	0.651
HO2CO5C7	CO25C7	0.733
HO1C3O2	OH	0.554
HOCH2CO3	HOCH2CO2H	0.592
BUTALO2	HO2C3CHO	0.399
HO1C4OOH	HO1C4O	0.557
EGLYOX	MEKCOH	0.594
HO2	NBUTOLAO	0.487
BUTALNO3	CO2C3CHO	0.453
HOC2H4CHO	HO2	0.627
C2H5CO3	OH	0.7
CO235C7	CO25C73OOH	0.687
C74O	CO	0.538
NO2	IPROPOLPAN	0.633
HCOCH2O2	HCOCH2CO3	0.503
HOCH2CH2O2	NO2	0.688
C72NO3	C72O	0.63
C74O	NO	0.535
HO3C4O	NO3	0.528
HCOCO	HCOCO3	0.501
HEPTO2	NO2	0.736
IPROPOLO	NO	0.63
ETHENO3O	NO	0.283
OH	BUTALO2H	0.528
CO3C4CHO	CO25C73O	0.703
HNO3	HO13C3CHO	0.469
HNO3	NO3	0.654
NC3H7O2	NPROPOL	0.497
HEPTNO3	NO2	0.724
HO2C4NO3	NO	0.566
CO3C4CO3	OH	0.723
HOC2H4CHO	HO13C5O	0.622
HCOCO	CO	0.564
HO2	CO3C75OOH	0.711
HO2	HOCH2CO2H	0.555
HO3C4O2	HO3C4CO3	0.712
HYPROPO2	PROPGLY	0.297
C2H5CHO	OH	0.562
NBUTOLAOOH	NBUTOLAO	0.381
CH3CHO	HO2	0.667
HOCH2CH2O2	HOCH2CH2O	0.692
IC3H7O2	NO2	0.429
PROPOLNO3	NO2	0.171
HO1C3O2	NPROPOL	0.365
HCOCO3H	HO2	0.381
BIACETO2	BIACETO	0.554
CO25C74O2	CO25C74OOH	0.687
C73O	CO23C4CO3	0.573
CO25C7	DIEKBO2	0.695
HEPT3ONE	HEPTNO3	0.717
HEPTOH	HO2	0.595
O1D	O3	0.84
HOCO3C54O	NO3	0.507
O3	CH2OOA	0.521
HO2C4OOH	OH	0.646
MEKAOH	MEKAO2	0.591
HOC2H4CHO	OH	0.588
CH2OO	NO3	0.097
HO3C4CO3	HO3C4CO3H	0.655
HO2	BUTALO2H	0.528
C2H5CO3	MEKCOH	0.571
NC3H7OOH	NC3H7O	0.511
HO2C3CO3	HO2C3CHO	0.625
HCOCH2O	HCOCH2OOH	0.54
CO25C74O2	OH	0.717
C2H5CO3	PERPROACID	0.638
HO3C4CO3H	OH	0.564
HO2	HOC3H6CO3H	0.542
NC4H9O	NO	0.662
CO23C3CHO	BIACETO2	0.462
HO2	HOC3H6OH	0.483
IPROPOLO2H	OH	0.584
HCHO	HO1CO3C4O	0.663
NBUTOLAOH	HO2	0.601
HO2C4OOH	HO2	0.644
CO3C4CHO	DIEKBOOH	0.659
C3PAN2	NO2	0.568
C3H7CO3	BUTACID	0.565
C4PAN3	HO2C3CO3	0.707
ETHENO3O2	NO3	0.28
CH3CHO	NO	0.553
CO23C3CHO	C5PAN9	0.352
CO2C3CHO	MEKANO3	0.511
HOC2H4CO3	HOCO3C5OOH	0.562
MEKAO	MEKAOOH	0.59
HYPERACET	MGLYOX	0.639
HO1C3O	NO3	0.48
ETHENO3O2	NO3CH2CHO	0.161
NBUTOLBOOH	OH	0.445
O	NO2	0.881
HOCH2CHO	HOCH2CH2O	0.648
NBUTOL	HO2	0.503
HO1C4OOH	HO2	0.624
HO2	HO13C3CHO	0.573
HO13C5NO3	HO13C5O	0.427
HYPROPO2H	HYPROPO	0.288
NBUTOLBNO3	NBUTOLBO	0.303
C71O	NO3	0.549
O3	CO3C4CO3	0.621
CO23C4CO3H	HO2	0.488
MEKCO2	MEKCOOH	0.705
HNO3	MGLYOX	0.472
HCOCH2CO3	OH	0.436
DIEKBOOH	DIEKBO	0.59
HO1C4O2	HO1C4OOH	0.627
C2H5O2	OH	0.638
HNO3	CH3CHO	0.578
BIACETO2	OH	0.429
HO2	CO	0.674
C72O2	OH	0.715
CO245C7	CO25C74OOH	0.687
C71OOH	C71O2	0.722
HO2	NBUTOLAOOH	0.464
HO2	HO3C76O	0.728
C73O2	NO2	0.545
CO23C3CHO	HO2	0.484
CH3CHO	IPROPOLPAN	0.418
HNO3	HOC2H4CHO	0.506
HOC2H4CHO	NO3	0.437
HO3C4O	NO	0.696
NC3H7NO3	C2H5CHO	0.382
CO3C4CO3	C5PAN16	0.8
HO3C76O2	HO3C76OOH	0.715
HO3C4CO3	NO2	0.697
HCOCO	GLYOX	0.562
HO1CO3C4O2	NO2	0.657
HO1C3OOH	OH	0.587
HO1C3NO3	HO1C3O	0.423
NC4H9NO3	NO	0.564
BIACETOH	CH3CO3	0.519
HO2CO5C7	HO3C76O	0.728
HO3C4OOH	OH	0.668
ETHENO3O	HO2	0.289
HYPERACET	CH3CO3	0.59
DIEKBO2	NO2	0.676
HO3C76O	HO3C76NO3	0.616
C72OOH	C72O	0.605
HO2	HOC4H8OH	0.519
O3	HOCH2CO3	0.539
MGLYOX	OH	0.646
HO3CO6C7	HO3C5O2	0.649
HOCH2CH2O2	HYETHO2H	0.667
C2H5CHO	NC3H7OOH	0.544
HOCH2CHO	C3PAN1	0.565
CH3CHO	IPROPOLPER	0.421
BIACETO2	CO23C4CO3H	0.471
HCOCH2CO3	CO23C4CHO	0.524
HO1C3NO3	NO	0.533
HCHO	MEKCOOH	0.624
NC3H7O2	C3H7CO3	0.623
C71O	C71O2	0.721
HO2C4O2	HO2C4NO3	0.566
CO2C3CHO	CO25C74OOH	0.603
HOC2H4CHO	C4PAN2	0.514
C72O2	HO2CO35C7	0.586
HO1C3O2	HO1C3O	0.65
HEPTO2	HEPT3ONE	0.598
ETHOHNO3	HOCH2CHO	0.477
HO2	NO	0.67
CO25C73O2	CO25C7	0.717
PROLNO3	NO	0.493
HO2	CO3C4CO2H	0.637
NC3H7O2	HO2	0.543
HOCO3C4OOH	OH	0.631
MGLYOX	CH3CO3	0.684
HOC2H4CO3	NO3	0.509
NC3H7NO3	NC3H7O	0.393
H2	HO2	0.692
HO3C4OOH	HO3C3CHO	0.664
NC4H9O	HO2	0.62
O3	O	1
HO3C5O2	HO3C5O	0.634
IPROPOLO2	OH	0.543
CH3O	NO3	0.581
HO3C4NO3	NO	0.578
HCOCH2CO3H	OH	0.381
HO134C5	HO2	0.499
MEKAOH	CH3CO3	0.519
HO1C3O2	NO2	0.648
C4PAN1	CO	0.511
HOCH2CH2O2	OH	0.644
HO13C3CO3H	HOC2H4CHO	0.476
HO2	HO2C3CHO	0.638
HOC3H6CO3	OH	0.636
HOCH2CH2O2	HOC2H4CO2H	0.633
O	NO	0.569
HO2	CO25C74OOH	0.687
HO3C4O2	HO2	0.629
HOC2H4CHO	CO	0.625
CO	BIACETO	0.581
CO25C7	OH	0.747
C2H5O	OH	0.444
CO	HO13C3CHO	0.573
HO13C4O2	NO2	0.647
HO2C4OOH	HO2C3CHO	0.641
HO3C3CO3	OH	0.661
HNO3	C3H7CHO	0.475
HCOCH2CO3	O3	0.391
CH3O2NO2	CH3O2	0.859
NO2	HO13C3CO3	0.612
HO13CO4C5	CH3CO3	0.509
HO1C3O2	HOC3H6CO3H	0.462
C72NO3	NO	0.64
NBUTOLAO2	NBUTOLANO3	0.393
C3PAN2	GLYOX	0.413
HCOCO3	NO2	0.436
HO3C3CO3H	HO2	0.592
C2H5CHO	NC3H7O2	0.497
CH3COCH2O2	MGLYOX	0.635
HO13C3CHO	HO13C3CO3	0.619
CH3CHOHCHO	CH3CHO	0.57
NBUTOLAOOH	MEKCOH	0.444
CO23C4CHO	CO	0.404
C2H5CHO	HO3C3PAN	0.531
HO1CO3CHO	CO	0.642
HO13C5OOH	HO13C5O	0.527
HOCO3C4OOH	HO1CO3C4O	0.583
HOC2H4CO3	HO1CO3C4O	0.663
CO23C4CO3	NO2	0.55
MEKCOOH	EGLYOX	0.677
BIACETO2	NO3	0.374
HOCO3C54O2	HOCO3C5OOH	0.676
N2O5	NO2	0.721
HO3C5O	NO	0.631
HO13CO4C5	HO1CO34C5	0.575
HO13C5	HO3C5O2	0.533
CO3C4CHO	HO2	0.652
HO13C4NO3	HO13C3CHO	0.516
HO2	MEKCOH	0.605
O1D	OH	0.759
HO2	BUTACID	0.512
CH3COCH3	OH	0.37
HO3C76OOH	HO3C76O	0.647
HO3C4O2	OH	0.612
HO1C4OOH	OH	0.608
PERBUACID	HO2	0.541
HO1C3O2	NO3	0.437
HOCH2CH2O2	NO	0.685
HO2	NC3H7O	0.62
CH3CHO	CH3CHOHCO3	0.568
HO13C4O	NO3	0.478
C4PAN3	NO2	0.707
HO3C4CHO	HO3C4CO3	0.567
CO25C74O2	CO25C7	0.717
CO2C3CO3	CO2C3PAN	0.785
HO1C3OOH	HO1C3O	0.539
C71OOH	HO3C4CO3	0.597
HCOCH2O2	HOCH2CHO	0.558
HO2C4NO3	HO2C3CHO	0.573
HNO3	GLYOX	0.406
NC3H7O2	C3H7CHO	0.578
HCOOH	CH2OO	0.478
HO13C4O	HO13C4O2	0.651
HO2C3CHO	OH	0.644
HO2C3CO3H	HO2	0.556
CH3COCH2O2	NO2	0.707
C2H5CO3	PPN	0.757
MEKAO2	MEKANO3	0.579
HO2	CH3COCH2O	0.618
DIEKBO	NO3	0.509
HCOCH2O2	GLYOX	0.558
HO1CO34C5	HO2	0.516
C4PAN2	NO2	0.693
NO2	DIEKBNO3	0.566
HO3C5O2	HO3C5NO3	0.547
HO1C4NO3	NO2	0.487
MEKCO2	NO2	0.721
C3PAN1	NO2	0.763
C71OOH	HO2	0.705
HO1C4O2	HOC4H8OH	0.545
CO2C3CO3H	CO2C3CO3	0.651
O3	HOC2H4CO3	0.585
HO2C4OH	HO2	0.56
NO3CH2CO3	O3	0.191
HCOCH2CO3	HCOCH2CO2H	0.445
HO2	C3H7CHO	0.578
CH3CHOHCHO	IPROPOLO2	0.542
HCOCH2O2	OH	0.659
HO1C3O2	HOC3H6OH	0.526
MGLYOX	CO2C3PAN	0.528
OH	CH3CO3	0.75
HOC3H6CHO	HO1C4O2	0.545
NBUTOL	NBUTOLBO2	0.499
C72O	HO2	0.7
BUTALNO3	NO2	0.462
C2H5O	NO3	0.538
CO245C7	CO25C74O2	0.588
HO2CO5C7	OH	0.581
HO3C4OOH	HO3C4O	0.611
HO2C4NO3	NO2	0.576
HO3C5O2	OH	0.549
HOC2H4CHO	HO13C3CO3	0.627
HO13C5	HO1CO3C5	0.519
HO3C3CHO	OH	0.668
HCOCH2CO3	HCOCH2CO3H	0.435
NC4H9O	NO3	0.495
CH3O2	CH3O	0.765
C73O	C73O2	0.548
ETHENO3O2	ETHO2HNO3	0.27
C2H5CO3	O3	0.598
EGLYOX	C5PAN16	0.57
CH3CO3H	OH	0.639
HO1C3O2	HOC3H6CO3	0.656
HEPTNO3	NO	0.709
CH3CHOHCHO	HO2	0.57
MEKAO2	NO2	0.677
NC3H7NO3	NO	0.504
HO1CO34C5	CO23C4CHO	0.516
MEKCO2	EGLYOX	0.633
HO3C4CO3	NO3	0.437
CO3C4CHO	HNO3	0.557
HO3C4OOH	HO2	0.676
CH3CHOHCHO	IPROPOLO2H	0.579
HCOCO3	O3	0.336
CO3C4CHO	CO25C73OH	0.525
PROPOLNO3	NO	0.298
O3	HOC3H6CO3	0.512
C74O	CH3CHO	0.538
C2H5O2	C2H5OOH	0.676
HCOCH2OOH	OH	0.611
HO2	HYPROPO	0.41
HEPTO	HEPTOOH	0.671
CH3CHO	CH3CO3	0.745
CH3O2	NO3	0.587
HCHO	OH	0.664
HOCH2CHO	CO	0.64
IPROPOLO	NO3	0.461
O3	HO2C3CO3	0.527
C4PAN1	NO2	0.696
HO1C4O2	HO1C4O	0.648
HO2C4O2	NO2	0.664
C2H5CHO	HO3C4O	0.701
HO2	GLYOX	0.636
MEKAO	NO3	0.51
C2H5O2	HO2	0.629
CO23C4CHO	CH3CO3	0.524
NO3CH2CO3H	NO2	0.137
OH	NO	0.769
NBUTOLBOOH	NBUTOLBO	0.383
CO25C73O2	NO2	0.7
C72OOH	HO2CO35C7	0.69
CO245C7	OH	0.688
C2H5O	C2H5O2	0.707
HO2	HO14CO2C4	0.557
HONO	OH	0.614
HCHO	NO2	0.097
CO3C4CO3	HO2CO35C7	0.649
HO1CO3CHO	HOCO3C4OOH	0.625
CO23C4CO3	C73OOH	0.395
NBUTOL	NC4H9O2	0.563
CO3C4CHO	CO	0.652
HO2C3CO3H	IPROPOLO2	0.514
CO3C75O2	OH	0.74
CO25C74O	C2H5CO3	0.703
ETHENO3O	ETHO2HNO3	0.251
BUTALO	NO3	0.379
CO3C75O	C71O2	0.725
CH3OH	CH3O2	0.664
CH3CO3H	CH3CO3	0.697
HOCO3C54O2	DIEKBO	0.682
HOCO3C54O	HOC2H4CO3	0.678
HCOCO3	HCOCO3H	0.387
HO13C4NO3	NO	0.502
NBUTOLAO2	MEKCOH	0.374
HCHO	CH3O	0.766
HO13C5OOH	HO2	0.602
IC3H7NO3	IC3H7O	0.23
MEKANO3	NO2	0.547
IPROPOLPER	CH3CHOHCO3	0.498
HO13C4NO3	HO13C4O2	0.502
CO	PPN	0.688
NC3H7O2	OH	0.519
HCHO	HO2	0.772
HCOCH2O2	CH3CHO	0.659
NO2	CH2OO	0.082
HO2C3CO3H	HO2C3CO3	0.603
HNO3	HO2C3CHO	0.486
HCHO	HO13C4O	0.652
BIACETO2	CO23C4CHO	0.404
CO2C3CHO	MEKAOOH	0.656
HO1CO34C5	HOC2H4CO3	0.614
CO3C4CO3	NO2	0.721
NC4H9NO3	NO2	0.507
C71O	NO	0.718
PERBUACID	C3H7CO3	0.545
HOC2H4CO3H	OH	0.563
HCHO	CH3COCH2O	0.716
HCOCO3	HCOCO2H	0.389
IPROPOLPAN	CH3CHOHCO3	0.633
HO2	MGLYOX	0.681
HO13C4OOH	HO13C3CHO	0.624
HO1C3O2	NO	0.652
MEKCO2	OH	0.657
HCOCO	HO2	0.536
CO25C73O	NO	0.7
HCHO	NO3CH2CO3	0.302
MEKCO2	NO3	0.546
HOC2H4CHO	HO13CO4C5	0.509
NO3CH2CO3	NO3	0.174
HO13C4OOH	OH	0.628
HO2	IC3H7O	0.43
HCHO	HOCH2CO2H	0.53
HCOCH2O2	HCOCH2CO3H	0.381
HCOCH2O2	BUTALO	0.475
NO3CH2CO3	NO2	0.302
CO	HCOCO2H	0.432
HOCH2CH2O2	ETHGLY	0.597
HOCH2CH2O2	HOC2H4CO3	0.696
DIEKBO	DIEKBNO3	0.548
CH3CHO	PPN	0.688
C3H7CHO	C3H7CO3	0.611
BUTALO2	OH	0.561
ETHENO3O	NO3	0.115
NC4H9OOH	OH	0.623
CO	HO2C3CHO	0.591
HYPROPO2	NPROPOL	0.421
HO13C5OOH	HO13C5O2	0.602
C2H5O	C2H5OOH	0.631
HO2C3CO3	NO3	0.486
HYPERACET	CH3COCH2O	0.614
C2H5NO3	NO	0.569
HO2	C2H5OOH	0.669
HO3C3CHO	C5PAN8	0.605
CH3O2	HO2	0.695
C72OH	HO2	0.597
HCOCO	OH	0.577
HOC3H6CO3	HOC3H6CO2H	0.565
HO3C4CHO	HO3C5NO3	0.529
HOC3H6CO3	NO2	0.652
HEPTO2	HEPTO	0.737
HCOCO3	HO2	0.5
HCOCO	NO3	0.406
HOCH2CH2O	NO3	0.52
HO2C3CO3	OH	0.633
ETHENO3O2	C2H4	0.28
HO2CO5C7	C2H5CO3	0.679
HO1C4O	HO2	0.649
CO23C4CO3	BIACETO2	0.565
MEKAO	CO2C3CHO	0.645
HOCH2CH2O2	ETHOHNO3	0.534
HO2	NPROPOL	0.425
HO2	ETHO2HNO3	0.249
HEPTOH	HEPT3ONE	0.595
HO1CO34C5	CH3CO3	0.614
HCOCO3	OH	0.388
HCHO	PHAN	0.482
HYETHO2H	HO2	0.662
NC3H7O2	NO3	0.436
HO2CO5C7	C72O2	0.715
PERBUACID	OH	0.462
C3PAN2	HCOCH2CO3	0.568
HO3CO6C7	CH3CO3	0.649
C74O	C74OOH	0.409
NO2	NBUTOLBNO3	0.35
CO2C3CO3	C74OOH	0.547
CH3COCH2O2	HYPERACET	0.673
C71OOH	CH3CHO	0.597
NC3H7OOH	OH	0.552
PHAN	CO	0.482
HO3C4O2	HO3C4OOH	0.679
MEKCO2	MEKCO	0.725
HOC2H4CHO	HO1C3O	0.65
HOC2H4CHO	HO1C3NO3	0.471
HCOCH2O2	NO3	0.316
CO3C4CHO	HO1CO3C5	0.578
NO3CH2CO3	NO3CH2PAN	0.371
HCOCO3	CO	0.5
HO3CO6C7	HO2	0.719
HO2C4O	HO2	0.621
HO13C4O2	HO13C4OH	0.559
CO	EGLYOX	0.701
C3H7CHO	OH	0.617
OH	MEKAOOH	0.659
IC3H7NO3	NO2	0.237
HO3C5O2	NO2	0.631
MEKAO	HO1CO3C4O2	0.674
MEKAOH	NBUTOLBNO3	0.344
DIEKBO2	DIEKBNO3	0.591
HCHO	CO	0.795
CO3C4CHO	CO3C4CO3	0.72
HO3C3CO3	HO3C3CO3H	0.597
HO2	C74OOH	0.522
HO1C3OOH	HO2	0.623
HO3C5NO3	NO2	0.531
ETHOHNO3	NO	0.534
NO2	HO2C3CO3	0.627
ACETOL	HYPROPO2	0.297
BUTALO2	BUTALO	0.546
MEKCO2	MEKCOH	0.633
CH3COCH3	CH3COCH2O2	0.272
HO2	HO13C5O	0.622
BUTALNO3	BUTALO	0.422
C2H5CHO	NO	0.651
HOC3H6CHO	HNO3	0.489
C2H5CO3	CO25C74OOH	0.603
HO2	NBUTOLBO	0.483
CO25C73OOH	OH	0.69
HOCH2CH2O2	C2H4	0.504
OH	CO25C74OOH	0.69
CH3COCH3	IC3H7O2	0.227
HOC3H6CO3H	OH	0.462
HOCH2CHO	OH	0.654
HNO3	EGLYOX	0.504
DIEKBO2	DIEKBO	0.68
NO3CH2CHO	NO3CH2CO3	0.3
HEPT3ONE	HEPTOOH	0.737
BIACETO2	BIACETOOH	0.53
HO2	HCOCO2H	0.433
CO25C74O	NO3	0.531
NC4H9NO3	NC4H9O	0.476
HEPTO	NO3	0.577
NO2	NBUTOLBO2	0.483
PBN	NO2	0.692
MEKAO	NO	0.677
CO3C4CHO	CO25C73OOH	0.603
C73O	C73OOH	0.557
HOCH2CO3H	OH	0.507
NO3CH2CHO	OH	0.228
ETHENO3O2	OH	0.251
HOCH2CHO	HNO3	0.495
C2H5CO3	HO1CO3C5	0.513
C73O2	CO235C7	0.561
HOCO3C54O2	NO2	0.675
NBUTOLANO3	NO	0.393
CH3CHO	OH	0.696
HO1C3O2	HO2	0.544
ACETOL	OH	0.504
NO	NO3	0.714
CO2C3CHO	BUTALO	0.544
IPROPOLO2	NO2	0.63
CH3CHOHCHO	CH3CHOHCO3	0.559
C74O2	NO2	0.535
HOCH2CH2O2	HOC2H4CO3H	0.563
HO3C3CO3	HO2	0.666
PHAN	NO2	0.718
CO235C7	CO3C4CO3	0.718
IC3H7O2	IC3H7O	0.429
ETHOHNO3	NO2	0.477
HOCH2CH2O2	NBUTOLBO	0.414
ACETOL	HO2	0.605
HCHO	CO2C3CHO	0.638
NC3H7O2	NO2	0.618
CH3O2NO2	NO2	0.859
HO13CO4C5	HO2	0.578
CH3CHO	HO2CO35C7	0.649
NBUTOLAO	NO3	0.317
C71OOH	OH	0.631
CO3C4CHO	C72O	0.7
HCHO	H2	0.778
IPROPOLO2	PROLNO3	0.493
HO1CO3C4O2	OH	0.573
HO3C3CO3	NO3	0.509
BUTALO2	NO2	0.545
HO3CO6C7	HO3C76OOH	0.717
HCOCH2CO3	NO2	0.491
ACETOL	MGLYOX	0.597
C2H5CO3	CO25C74OH	0.525
CH3CHOHCHO	PROPGLY	0.49
HO3C5OOH	OH	0.607
C72NO3	NO2	0.654
HO3C4O2	HO3C4O	0.7
HO13C3CO3	NO3	0.469
HCHO	HOCH2CH2O	0.687
IPROPOLO2	NO3	0.451
CO	IPROPOLPAN	0.418
CO2C3CO3	NO3	0.534
CO	C74OOH	0.547
HO3C5OOH	HO3C5O	0.549
HEPTO2	OH	0.762
HO25C7	HO2	0.581
OH	HO13C3CO3	0.622
HOCH2CO3	NO3	0.495
HO2	IPROPOLPER	0.494
HONO	NO2	0.428
HO25C7	HO3C76O2	0.58
CO235C7	OH	0.699
HOCH2CO3	NO2	0.638
MEKAOH	NBUTOLBOOH	0.441
DIEKBO2	DIEKBOOH	0.662
MEKCOOH	MEKCO	0.648
CO	HCOCH2OOH	0.559
HOC3H6CHO	HO2	0.593
HO2CO35C7	OH	0.695
HO2	EGLYOX	0.699
HO2	H2O2	0.654
CO23C4CO3	CO23C4CO3H	0.494
NBUTOLAOOH	OH	0.447
C4PAN1	HOC3H6CO3	0.696
PAN	NO2	0.842
HO3CO6C7	OH	0.726
HO2	HO2NO2	0.801
HOC3H6CHO	HO1C4OOH	0.602
NO2	OH	0.735
HOC3H6CHO	HO1C4NO3	0.483
NO3CH2CO3H	OH	0.137
ACETOL	PROPGLY	0.503
CH3NO3	CH3O	0.463
O3	NO3	0.779
HEPTO2	HEPTOOH	0.733
CO2C3CHO	MEKAO2	0.591
HO2C4O2	OH	0.591
HO1C3O	NO	0.648
NO3CH2PAN	NO2	0.371
MEKAOH	HO2	0.582
HO1C3O2	HOC3H6CO2H	0.527
NBUTOLBOOH	HO2	0.464
NO3CH2CO3H	HO2	0.22
HO2	HO2CO35C7	0.679
HOC3H6CHO	HOC3H6CO3	0.634
HEPTO	HO3C76O2	0.744
CO	C5PAN8	0.605
PHAN	HOCH2CO3	0.718
HNO3	CH3CHOHCHO	0.412
CH3O2	NO	0.763
HNO3	HO3C4CHO	0.437
HO3C4O2	HO3C4CO3H	0.564
MEKCO	NO	0.721
HO3C5OOH	HO3C5O2	0.618
HCHO	HYPERACET	0.59
HYPROPO2	HYPROPO2H	0.383
CO3C4CHO	DIEKBNO3	0.544
CO25C74OH	HO2	0.588
HO2	CH2OOA	0.461
CO	BUTALO2H	0.441
HCHO	MEKCOH	0.571
CH3CHO	HO14CO3C5	0.481
C2H5CHO	HO3C3CO3H	0.514
NBUTOLBO2	NBUTOLBO	0.485
CO3C4CHO	MEKCO2	0.652
NBUTOLAO2	NO2	0.484
HOC2H4CO3	HOC2H4CO3H	0.632
HCHO	NBUTOLAO	0.487
ETHENO3O2	NO2	0.283
HO2C3CO2H	IPROPOLO2	0.511
C3PAN1	HOC2H4CO3	0.763
HO2	HOC3H6CO2H	0.512
MEKCOOH	OH	0.69
CO	OH	0.744
HO2	PROPGLY	0.518
CO	C3H7CHO	0.578
NC3H7O2	PERBUACID	0.462
HNO3	NO2	0.692
C2H5O2	C2H5NO3	0.569
C2H5O	C2H5OH	0.444
HO13C3CHO	OH	0.628
HO3C4CO3	C5PAN8	0.775
C2H5NO3	NO2	0.521
C2H5OH	HO2	0.528
HCHO	O3	0.521
C73O	NO	0.545
HCHO	MEKCO	0.727
HO13C5O	NO	0.619
HO2C4OH	NBUTOLBO2	0.374
NO2	CH3CO3	0.763
NBUTOLBO	NO	0.483
CO25C74OH	CO2C3CHO	0.525
HO13C4OOH	HO13C4O2	0.63
HO3C76O	NO	0.724
HOC2H4CHO	HO1C3O2	0.526
HO13C5OOH	HO13CO4C5	0.598
BIACETO2	NO2	0.55
CH3CHOHCHO	CO	0.57
H2O2	CH2OO	0.463
HCHO	HO3C4O	0.701
HYPROPO	NO	0.408
HCHO	C2H4	0.521
BUTALO	NO	0.545
CO3C75O	CO3C75O2	0.725
HOCH2CHO	ETHGLY	0.592
IPROPOL	IC3H7O2	0.227
HO3C5NO3	NO	0.547
C2H5CO3	HEPT3ONE	0.678
HCHO	HNO3	0.538
HO2	CH3CO2H	0.663
HO1CO3CHO	HO2	0.638
IC3H7OOH	HO2	0.404
HO1C3OOH	HO1C3O2	0.624
HOC2H4CHO	HO13C3CHO	0.573
CO25C74O	NO	0.7
HOCO3C54O2	HO1CO34C5	0.564
NO2	NO3	0.797
HEPTO	NO	0.736
CO2C3CO3H	HO2	0.645
CO3C4CO3	CO3C4CO2H	0.674
HEPT3ONE	CO3C75O2	0.726
IC3H7O	NO3	0.262
HO3C3CO3	HO3C3PAN	0.731
DIEKBO	NO	0.676
HOC2H4CHO	NO	0.612
HO2	OH	0.808
CH3COCH3	CH3CO3	0.278
HOCO3C54O	HOCO3C5OOH	0.586
CO2C3CO3H	OH	0.607
C2H5O2	NO	0.699
CO2C3CHO	CO2C3CO3	0.708
C73O	CH3CHO	0.573
C4PAN1	HOC2H4CHO	0.511
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.571
C2H5CHO	NBUTOLAO	0.487
HCOCH2CO2H	HO2	0.417
NO2	NBUTOLANO3	0.289
GLYOX	HCOCH2OOH	0.602
IPROPOL	HO2	0.164
CH3COCH2O2	CO2C3CO3	0.721
HYPROPO2	HYPROPO	0.41
CH3O2	CH3NO3	0.563
BIACETOH	BIACETO2	0.462
CO3C4CHO	OH	0.663
NO3CH2CHO	ETHO2HNO3	0.228
NC3H7O2	BUTACID	0.477
HO2	NO2	0.769
CH3COCH2O2	CH3COCH2O	0.715
HCOCO3	NO3	0.495
HO2	PERPROACID	0.627
CH2OO	CH2OOA	0.492
CO3C4CHO	DIEKBO2	0.59
HOCH2CHO	HO2	0.648
OH	CH3CHOHCO3	0.562
CO	CO2C3PAN	0.528
C2H5OH	C2H5O2	0.564
HO3C4O2	NO3	0.522
CO	CH2OOA	0.507
C72OH	C72O	0.499
HO25C7	HO2CO5C7	0.581
C2H5CO3	MEKCO	0.727
CH3O	HO2	0.766
DIEKBO2	OH	0.58
HO13CO4C5	OH	0.6
HOC2H4CO3	NO2	0.685
HO1C4O	NO	0.645
ETHENO3O	NO3CH2CHO	0.289
C72O	NO	0.694
NO2	CO2C3PAN	0.785
HO2	HOC2H4CO2H	0.585
HO13C3CO3H	HO2	0.553
ACETOL	PROPOLNO3	0.171
CO25C74O	CO2C3CHO	0.703
C72O2	C72NO3	0.64
HO2	HO3C76OOH	0.715
C71O	HO3C4CO3	0.722
HOCH2CO3	OH	0.648
HNO3	HO1CO3CHO	0.443
HCHO	HCOCH2OOH	0.559
CO23C4CO3	CO23C4CHO	0.472
HO2	HO13C3CO3	0.627
NBUTOL	C3H7CHO	0.503
HO3C76OOH	OH	0.72
HO3C4CHO	HO3C5O2	0.533
BIACETOOH	OH	0.567
NO2	HO3C76NO3	0.689
HCHO	NO3CH2CO2H	0.078
HOCO3C54O	CH3CHO	0.678
IC3H7O	NO	0.429
HNO3	OH	0.692
CH3NO3	NO	0.563
CH3COCH2O2	NO3	0.531
HO1CO3C5	DIEKBO2	0.59
HO2C3CO3H	OH	0.514
HO3C4O2	NO2	0.696
NC3H7O	NO3	0.449
HOCH2CH2O2	HO1CO3C5	0.513
NC4H9O2	HEPT3ONE	0.678
HYPROPO	NO3	0.24
MEKAO	MEKANO3	0.537
HO13C5O2	NO2	0.619
IPROPOLO2	IPROPOLO2H	0.606
C72OOH	HO2	0.685
HO1CO3CHO	OH	0.628
HCOCO3H	OH	0.354
CO235C7	CH3CO3	0.718
C2H5O2	PROPACID	0.593
HCHO	HOCH2CO3H	0.507
CO3C4CO3H	OH	0.617
HO3C76O2	NO2	0.724
HYPERACET	HO2	0.668
HO2	MEKCOOH	0.7
HO13C4O2	OH	0.567
C71O2	NO2	0.718
PBN	CO	0.498
C2H5CHO	HO2	0.655
HO3CO6C7	CO25C7	0.719
IC3H7OOH	CH3COCH3	0.37
HCOOH	HO2	0.331
C2H5CHO	NC3H7O	0.62
CH3OOH	CH3O2	0.722
HOCH2CH2O2	HOCH2CHO	0.597
HCOCH2O2	HCOCH2OOH	0.613
HO1CO3C5	OH	0.519
HO2CO5C7	HO2	0.733
HO3C76O2	HO3C76NO3	0.664
CO3C4CO2H	MEKCO2	0.635
HYPERACET	OH	0.653
HO3C4NO3	HO3C4O2	0.578
HO1CO3CHO	HO14CO2C4	0.557
C3PAN2	CO	0.413
C2H5CHO	NO3	0.476
HO2	C73OOH	0.532
HO2CO5C7	HO2C4O2	0.679
HO13C5NO3	HO13C5O2	0.513
GLYOX	OH	0.624
HO2	CO3C4CO3H	0.651
C2H5CHO	PBN	0.498
C2H5CO3	NO3	0.549
CO3C75O	NO	0.724
C72O2	NO2	0.694
HOCH2CH2O	HO2	0.693
CO25C73O	NO3	0.531
HNO3	CO23C4CHO	0.309
HOC3H6CHO	OH	0.605
IPROPOL	CH3COCH3	0.164
CH3OH	HO2	0.578
HNO3	CO23C3CHO	0.289
NC4H9NO3	C3H7CHO	0.494
HEPTOOH	OH	0.74
HO3C4O2	HO3C3CHO	0.609
NC4H9O2	NC4H9NO3	0.564
CH3O2	CH3CO3	0.77
C72O	NO3	0.529
CH2OOA	OH	0.461
ETHENO3O2	ETHENO3O	0.285
CH3O2	OH	0.677
CO245C7	CO25C74OH	0.585
CO23C4CO3	C5PAN9	0.628
NO2	NO	0.901
HYPROPO2	NO2	0.408
HCHO	PAN	0.5
HO3C4O2	NO	0.697
HCOCH2O	NO	0.646
HO2	HO13C4OH	0.559
OH	C73OOH	0.557
CO25C73OH	CH3CO3	0.525
EGLYOX	OH	0.68
O1D	O	0.838
HCOCH2O	CO	0.65
PBN	C3H7CO3	0.692
IC3H7O2	BUTALO2H	0.441
CO	MGLYOX	0.684
NC4H9O2	OH	0.58
HO1CO3C4O	NO	0.657
HOC3H6CHO	HOC4H8OH	0.519
HOCO3C5OOH	OH	0.597
HOCH2CHO	HCHO	0.64
HO13C5NO3	NO2	0.494
MEKAO2	MEKAOOH	0.659
HO1C3NO3	NO2	0.476
C2H5CO3	CO25C7	0.695
HOCO3C5OOH	HO2	0.658
C2H5OH	CH3CHO	0.528
IPROPOLO2	HO2C3CO3	0.638
HNO3	HO3C3CHO	0.509
HCOCH2O2	HCOCH2O	0.65
HOCH2CH2O	NO	0.688
NBUTOLAO2	NBUTOLAO	0.486
HO3C76O2	HO3C76O	0.725
HOCH2CHO	GLYOX	0.605
HEPTO2	NC7H16	0.762
PAN	CH3CO3	0.842
HOC2H4CO3	HOC2H4CO2H	0.638
CO3C4CHO	HO3C4CHO	0.58
C2H5CHO	NPROPOL	0.425
HO3C4NO3	NO2	0.532
CO25C74O2	NO2	0.7
--->8------>8------>8------>8------>8---