---8<------8<------8<------8<------8<---
OH	0.461
CH3CHO	BUTALO	0.48
CH3CHO	C73OOH	0.379
HCOCH2O2	NO	0.478
HCHO	NO3CH2CO3H	0.123
CO23C3CHO	OH	0.461
CO25C73O	CH3CO3	0.713
C2H5O2	NO3	0.672
CH3COCH3	CH3O2	0.248
HOCO3C54O2	OH	0.669
HO3C76NO3	NO	0.645
BIACETOH	HOCH2CO3	0.521
CH3CHOHCHO	C4PAN3	0.548
IC3H7O2	OH	0.331
O3	HO2	0.738
HOCH2CH2O2	HOC2H4CHO	0.619
NO3CH2CO3	NO3CH2CO3H	0.248
NO3CH2CO2H	HO2	0.217
C73O2	C73OOH	0.536
PROPGLY	IPROPOLO2	0.617
CO	HO3C3PAN	0.546
C2H5CO3	EGLYOX	0.725
HCOCO	CO23C3CHO	0.516
HOC3H6CHO	CO	0.587
CH3CHO	C2H5O2	0.595
HO1CO34C5	OH	0.6
HOCH2CH2O2	NO3	0.703
NO3CH2CO3	OH	0.309
C2H5CHO	CO	0.644
HCHO	CH3NO3	0.389
HO2C4O	NO3	0.599
CO3C75OOH	CO3C75O2	0.743
CO	NO3	0.748
CH3O2	CH3CO3H	0.64
HOCO3C54O2	HOCO3C54O	0.652
BUTALO	BUTALO2H	0.418
BIACETOH	HO2	0.385
NO3CH2CO3	NO3CH2CO2H	0.308
CH3COCH2O2	OH	0.661
HYPROPO2	PROPOLNO3	0.257
HOCO3C4OOH	HO2	0.553
HO2C4O2	HO2C4O	0.618
HO2	HEPTOOH	0.738
HO2	DIEKBOOH	0.595
MEKANO3	NO	0.483
CO23C4CO3H	OH	0.463
HO14CO2C4	HO1CO3C4O2	0.524
C5PAN8	NO2	0.857
NO2	C5PAN16	0.885
IPROPOLO	IPROPOLO2H	0.529
H2O2	OH	0.684
HCHO	CH3O2	0.752
HOCH2CHO	HYETHO2H	0.664
ACETOL	HCHO	0.551
HO3C3CO3H	OH	0.511
DIEKBOOH	OH	0.676
MEKCO2	NO	0.727
HO3C76O	NO3	0.734
CH3CHO	C2H5NO3	0.487
HO3C3CO3	C2H5CHO	0.725
HO3CO6C7	HO3C76O2	0.628
CH3COCH2O2	HO2	0.668
CO3C4CO3	CO3C4CO3H	0.688
CO2C3CO3H	CH3COCH2O2	0.603
CH3CHO	HO13C5O	0.556
HO3C5NO3	HO3C5O	0.441
IPROPOLO2	HO2C3CHO	0.584
HO2	HCOCH2OOH	0.609
HO2	HO3C3CHO	0.607
HO13C3CHO	HO13C4OH	0.571
C2H4	CH2OOA	0.597
HO13C5NO3	NO	0.394
CH3CO2H	CH3CO3	0.768
O	NO3	0.884
NC4H9OOH	NC4H9O2	0.608
OH	CO3C75OOH	0.612
CO245C7	C74O2	0.566
N2O5	NO3	0.925
HCOCO3H	CO	0.344
IC3H7NO3	IC3H7O2	0.238
HO3C4CHO	HO2	0.596
CO	NO	0.407
IPROPOLO	CH3CHO	0.684
HO13C5O2	HO13C5O	0.543
C72OH	HO2CO35C7	0.61
CH3O	NO	0.782
CO25C73O2	CO25C73OH	0.626
CO25C74O	CO25C74O2	0.712
HCHO	HYPROPO	0.41
CH3OOH	OH	0.691
MEKAO2	OH	0.593
HCOCH2O	HO2	0.657
HO13CO4C5	HO13C5O2	0.456
HO14CO2C4	HOCH2CO3	0.473
HO1C4O2	HO1C4NO3	0.409
ACETOL	CH3CO3	0.551
NO2	CH3CHOHCO3	0.59
HCHO	ETHENO3O	0.414
HO1CO3C4O2	HO1CO3C4O	0.591
HOCO3C54O	NO	0.612
HO2	HO3C4O	0.751
BIACETO2	HO2	0.505
HO1CO3C4O	NO3	0.568
BIACETO	NO	0.553
HOC3H6CO3	HOC3H6CO3H	0.592
HO13C4O2	HO13C3CHO	0.525
HO2C4OH	MEKAOH	0.573
HOC3H6CHO	HO1C4O	0.592
CH3O2	NO2	0.807
BUTALO2	CO2C3CHO	0.434
HO13C5	HO2	0.53
NC4H9OOH	HO2	0.579
HO1CO3C5	HO2	0.591
HO2	CH3CHOHCO3	0.624
HO3C4CHO	OH	0.619
HCHO	BIACETO	0.608
CO23C4CO3	NO3	0.503
HO2C4OOH	HO2C4O2	0.617
HO2	NO3	0.743
HOC3H6CO3	NO3	0.685
ETHENO3O	NO2	0.414
MEKAOH	OH	0.573
NO3	OH	0.663
MEKAOH	CO2C3CHO	0.595
IPROPOL	IPROPOLO2	0.111
HEPTO2	HEPTOH	0.639
CH3OOH	CH3O	0.66
CO	C5PAN9	0.358
CO2C3CHO	HO2C3CHO	0.647
BUTALO2	C3H7CHO	0.573
HO13C4O	HO2	0.603
HO3C5O	NO3	0.564
HO3C4CHO	CO	0.524
CH3CO3	CH3COCH2O	0.764
C74O2	OH	0.568
HO1CO34C5	HO14CO3C5	0.566
HOC2H4CHO	HO13C4O	0.603
CO23C3CHO	BIACETOOH	0.457
ACETOL	CH3COCH2O2	0.706
C71OOH	C71O	0.621
HEPTO2	HEPTNO3	0.684
C2H5O	C2H5NO3	0.5
CO25C73OH	CO235C7	0.598
BUTALO2	BUTALNO3	0.443
MEKAO	HO2	0.598
NC3H7OOH	NC3H7O2	0.634
HO134C5	HO13CO4C5	0.51
CH3OOH	HO2	0.761
HO2	CO25C73OOH	0.688
O3	C3H7CO3	0.548
IC3H7OOH	IC3H7O2	0.354
C5PAN9	NO2	0.705
NBUTOLAO2	OH	0.511
C71O	CH3CHO	0.738
CH3CHO	NO3	0.576
CO25C7	CH3CO3	0.684
HO13C3CO3H	HO13C3CO3	0.591
HO2C4O	HO2C3CHO	0.579
C72O2	C72O	0.71
HO2C4OH	HO2C4O2	0.542
HOCH2CH2O2	HO14CO2C4	0.473
HOC2H4CO3	HO14CO3C5	0.464
C2H5CO3	NO2	0.687
IPROPOLO	HO2	0.684
HO3C3CO3	HO3C3CHO	0.714
ETHENO3O2	ETHOHNO3	0.379
CO23C3CHO	CH3CO3	0.534
HO13C5O	NO3	0.526
CO25C74O	CO25C74OOH	0.607
HCHO	NO	0.647
C2H5CO3	C2H5O2	0.714
CH3CHOHCHO	OH	0.599
NC3H7O2	NC3H7O	0.67
CH3CHO	HYPROPO	0.41
NBUTOLBOOH	NBUTOLBO2	0.461
HO1C3O2	HO1C3NO3	0.527
C3PAN1	CO	0.579
C2H5O	NO	0.673
HCOCH2O2	HO2	0.436
CO25C73OOH	CH3CO3	0.59
CO	PAN	0.513
C4PAN2	CO	0.53
CO2C3CO3	OH	0.73
HCOCH2O	NO3CH2CHO	0.335
CO245C7	CO2C3CO3	0.713
MEKAO	MEKAO2	0.63
BIACETOH	CO23C3CHO	0.385
C73O2	OH	0.578
CH3COCH2O	NO	0.712
C2H5O	CH3CHO	0.712
NO3CH2CHO	NO2	0.335
CH3CHO	NBUTOLBO	0.417
CO25C73OH	HO2	0.599
CO23C3CHO	CO	0.509
HO1CO3CHO	HO1CO3C4O2	0.524
C2H5O2	NO2	0.708
HCOCH2CO3H	HO2	0.434
HO1C4O	HO1C4NO3	0.415
HO1C4O2	OH	0.57
BIACETO	NO3	0.576
NBUTOLBNO3	NBUTOLBO2	0.376
HO1C3O	HO2	0.685
NC4H9O2	NO2	0.606
IPROPOLPER	OH	0.416
HO13C5NO3	HO13CO4C5	0.501
CH3CO3	NO3	0.777
HO2	HO3C4CO3H	0.664
MEKCO2	CO3C4CO3H	0.614
NBUTOLAOH	MEKCOH	0.614
HCOCH2O2	HCOCH2CO2H	0.448
O3	OH	0.817
BUTALO	HO2	0.551
CH3CHO	C3H7CHO	0.549
IC3H7OOH	IC3H7O	0.317
HOCH2CH2O2	C2H5OH	0.453
CO	NO2	0.544
HO2C4O	NO	0.575
NO2	HO2NO2	0.838
CH3COCH3	IC3H7O	0.372
NC4H9O2	C3H7CHO	0.537
HOC3H6CHO	HO1C3O2	0.587
HO3C5OOH	HO2	0.552
MEKCOH	NBUTOLANO3	0.294
HEPT3ONE	OH	0.767
HO13C5OOH	OH	0.614
HO13C4OOH	HO13C4O	0.566
HCHO	HCOCH2O	0.657
HYPROPO2	OH	0.429
CO	C5PAN16	0.584
HNO3	C2H5CHO	0.739
NBUTOLBNO3	NO	0.376
HCHO	NO3	0.663
BIACETO2	NO	0.547
O3	NO2	0.888
C74O2	C74O	0.549
C72OH	C72O2	0.625
HO3C3PAN	NO2	0.818
HO3C4NO3	HO3C3CHO	0.543
HCHO	IPROPOLO	0.684
HO13C4OOH	HO2	0.554
MEKAO2	CO25C7	0.684
CO3C4CO3	MEKCO2	0.785
HO1C3OOH	HOC2H4CHO	0.594
C74O2	C74OOH	0.526
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.574
HO2C3CO2H	HO2	0.563
HO2	MEKCO2	0.685
CO23C4CHO	HO2	0.395
HO3C4CO3	OH	0.675
CH3CHO	C74OOH	0.549
HO2	HO14CO3C5	0.566
HOCH2CH2O2	MEKAOH	0.503
NC4H9O2	NC4H9O	0.614
NC3H7O2	NO	0.622
C2H5O2	PERPROACID	0.597
HO2	HOC2H4CO3H	0.643
HOCH2CH2O	HYETHO2H	0.609
NBUTOLBO2	OH	0.511
BIACETO	CH3CO3	0.608
CH3CHO	HOCO3C5OOH	0.548
HO3C4CHO	HO3C4O2	0.524
CH3OOH	HCHO	0.678
CH3CHO	C72O	0.712
MEKAOH	NBUTOLBO2	0.405
CO2C3CO3	NO2	0.739
HO1CO3CHO	HOC2H4CO3	0.664
HO3C5O	HO13C5O2	0.591
IPROPOLO2	NO	0.637
ACETOL	HYPROPO2H	0.351
NO2	PROLNO3	0.445
NBUTOL	NBUTOLAO2	0.51
C71O2	OH	0.716
BUTALNO3	NO	0.443
CH3O2	CH3CO2H	0.622
C2H4	C3H7CHO	0.549
HOC2H4CHO	HOC2H4CO3	0.716
HO2C4O	HO13C4O2	0.622
CH3CO3H	HO2	0.728
CO25C73O2	CO25C73OOH	0.688
NBUTOLAO	NO	0.449
NC3H7O	NO	0.632
HO13C4O	NO	0.547
CO3C75O	CO3C75OOH	0.612
CH3CHOHCHO	PROLNO3	0.445
C74OOH	OH	0.549
NC4H9O	C3H7CHO	0.574
HO1C4O	NO3	0.562
C72NO3	HO2CO35C7	0.652
HO2	HOCH2CO3	0.705
CO25C73O2	CO25C73O	0.712
O3	CH3CO3	0.698
NBUTOLBO	NO3	0.473
HO3CO6C7	HO3C76NO3	0.703
CO3C4CO3	NO3	0.755
BIACETOOH	BIACETO	0.569
HO3C5OOH	HO3C4CHO	0.617
C2H5CHO	HO3C3CHO	0.607
HO3C3CO3	NO2	0.69
HO2C4O2	HO2C3CHO	0.542
C3H7CO3	NO3	0.67
PPN	NO2	0.795
HCOCH2O2	NO2	0.645
HCHO	HOCH2CO3	0.705
CO25C73O	CO25C73OOH	0.607
HYPROPO2H	OH	0.353
C4PAN3	CO	0.548
HOCH2CH2O2	HO2	0.646
HOCO3C54O2	HO14CO3C5	0.566
NC3H7OOH	HO2	0.633
HO2	IPROPOLO2	0.595
NO3CH2CO2H	NO2	0.075
IC3H7NO3	CH3COCH3	0.192
CH3NO3	NO2	0.45
HEPTO	HEPTNO3	0.675
NBUTOLAOH	HO3C4O2	0.684
CO23C4CO3	OH	0.521
C2H5CHO	C2H5O2	0.644
CO25C74OH	CO25C74O2	0.626
CO25C73O2	CO235C7	0.626
CO25C73O2	OH	0.734
HOC2H4CO3	OH	0.697
PROPACID	HO2	0.583
CO2C3CHO	BUTALO2H	0.539
CH3CHO	CO	0.651
CO235C7	HO2CO35C7	0.682
C74O	NO3	0.529
NC4H9OOH	NC4H9O	0.579
CH3OH	HCHO	0.591
NC3H7NO3	NO2	0.405
C3H7CO3	OH	0.631
HO2	IPROPOLO2H	0.64
DIEKBNO3	NO	0.496
CH3CHO	CH3O2	0.651
IC3H7OOH	OH	0.381
CO3C75O	NO3	0.722
CO2C3CHO	OH	0.684
HCHO	HO3C3CHO	0.607
CO245C7	C2H5CO3	0.713
NC3H7NO3	NC3H7O2	0.515
HO2	ETHGLY	0.605
C4PAN2	HO13C3CO3	0.779
HO13C3CO3H	OH	0.472
HO2	HOCH2CO3H	0.604
HOC2H4CHO	HOC3H6OH	0.492
NBUTOLAO2	NBUTOLAOH	0.404
MEKAOH	NBUTOLBO	0.488
HO1C4O2	NC4H9O	0.615
MEKCO	NO3	0.751
HOCO3C4OOH	HO1CO3C4O2	0.595
CH3COCH2O	NO3	0.735
OH	C2H5OOH	0.678
C2H5CO3	C2H5CHO	0.748
HNO3	NO3CH2CHO	0.361
C2H5CO3	MEKCOOH	0.611
IC3H7NO3	NO	0.238
HYPROPO2H	HO2	0.372
NO2	CO3C75O2	0.734
CO	GLYOX	0.642
HO2	MEKAOOH	0.592
OH	ETHO2HNO3	0.256
BUTALO2	BUTALO2H	0.526
HCHO	CH2OO	0.538
HO2C3CO2H	HO2C3CO3	0.563
C73O	NO3	0.539
OH	PERPROACID	0.597
C3H7CO3	NO2	0.652
NC4H9OOH	C3H7CHO	0.63
HO2C4NO3	HO2C4O	0.496
HCOCH2O	NO3	0.634
C72OOH	OH	0.708
HO13C4NO3	NO2	0.528
HNO3	CO2C3CHO	0.732
HOCH2CHO	HOCH2CO3	0.701
HO1C4NO3	NO	0.409
IPROPOLO	IPROPOLO2	0.684
CO23C3CHO	C5PAN9	0.358
HOCH2CO3	HOCH2CO3H	0.606
C2H5O	HO2	0.712
HONO	NO	0.607
HO2C4OOH	HO2C4O	0.591
CO2C3CHO	CH3COCH2O2	0.633
CH3CHO	C2H5OOH	0.67
BIACETOOH	HO2	0.56
HYETHO2H	OH	0.668
CO23C4CHO	OH	0.53
C72OOH	C72O2	0.686
MEKCOH	OH	0.614
CH3CHOHCO3	NO3	0.606
CH3COCH2O2	NO	0.71
C74O	CO2C3CO3	0.549
C2H5CO3	PROPACID	0.673
HO2CO5C7	CO25C7	0.751
HO1C3O2	OH	0.565
HOCH2CO3	HOCH2CO2H	0.664
BUTALO2	HO2C3CHO	0.434
HO1C4OOH	HO1C4O	0.556
EGLYOX	MEKCOH	0.607
HO2	NBUTOLAO	0.491
BUTALNO3	CO2C3CHO	0.463
HOC2H4CHO	HO2	0.626
C2H5CO3	OH	0.715
CO235C7	CO25C73OOH	0.703
C74O	CO	0.549
NO2	IPROPOLPAN	0.718
HCOCH2O2	HCOCH2CO3	0.536
HOCH2CH2O2	NO2	0.725
C72NO3	C72O	0.619
C74O	NO	0.506
HO3C4O	NO3	0.728
HCOCO	HCOCO3	0.545
HEPTO2	NO2	0.754
IPROPOLO	NO	0.638
ETHENO3O	NO	0.437
OH	BUTALO2H	0.54
CO3C4CHO	CO25C73O	0.713
HNO3	HO13C3CHO	0.664
HNO3	NO3	0.807
NC3H7O2	NPROPOL	0.576
HEPTNO3	NO2	0.738
HO2C4NO3	NO	0.474
CO3C4CO3	OH	0.743
HOC2H4CHO	HO13C5O	0.556
HCOCO	CO	0.609
HO2	CO3C75OOH	0.715
HO2	HOCH2CO2H	0.582
HO3C4O2	HO3C4CO3	0.763
HYPROPO2	PROPGLY	0.324
C2H5CHO	OH	0.577
NBUTOLAOOH	NBUTOLAO	0.375
CH3CHO	HO2	0.651
HOCH2CH2O2	HOCH2CH2O	0.736
IC3H7O2	NO2	0.367
PROPOLNO3	NO2	0.172
HO1C3O2	NPROPOL	0.371
HCOCO3H	HO2	0.376
BIACETO2	BIACETO	0.599
CO25C74O2	CO25C74OOH	0.688
C73O	CO23C4CO3	0.58
CO25C7	DIEKBO2	0.684
HEPT3ONE	HEPTNO3	0.734
HEPTOH	HO2	0.608
O1D	O3	0.832
HOCO3C54O	NO3	0.634
O3	CH2OOA	0.597
HO2C4OOH	OH	0.659
MEKAOH	MEKAO2	0.563
HOC2H4CHO	OH	0.602
CH2OO	NO3	0.162
HO3C4CO3	HO3C4CO3H	0.678
HO2	BUTALO2H	0.526
C2H5CO3	MEKCOH	0.556
NC3H7OOH	NC3H7O	0.508
HO2C3CO3	HO2C3CHO	0.689
HCOCH2O	HCOCH2OOH	0.539
CO25C74O2	OH	0.734
C2H5CO3	PERPROACID	0.636
HO3C4CO3H	OH	0.563
HO2	HOC3H6CO3H	0.59
NC4H9O	NO	0.571
CO23C3CHO	BIACETO2	0.532
HO2	HOC3H6OH	0.492
IPROPOLO2H	OH	0.595
HCHO	HO1CO3C4O	0.607
NBUTOLAOH	HO2	0.614
HO2C4OOH	HO2	0.584
CO3C4CHO	DIEKBOOH	0.675
C3PAN2	NO2	0.636
C3H7CO3	BUTACID	0.639
C4PAN3	HO2C3CO3	0.794
ETHENO3O2	NO3	0.47
CH3CHO	NO	0.56
CO2C3CHO	MEKANO3	0.522
MEKCO2	MEKCOOH	0.738
HNO3	MGLYOX	0.668
C71OOH	C71O2	0.734
HOC2H4CO3	HOCO3C5OOH	0.548
MEKAO	MEKAOOH	0.586
HYPERACET	MGLYOX	0.654
HO1C3O	NO3	0.669
ETHENO3O2	NO3CH2CHO	0.379
NBUTOLBOOH	OH	0.453
O	NO2	0.893
HOCH2CHO	HOCH2CH2O	0.689
NBUTOL	HO2	0.513
HO1C4OOH	HO2	0.547
HO2	HO13C3CHO	0.565
HO13C5NO3	HO13C5O	0.416
HYPROPO2H	HYPROPO	0.279
NBUTOLBNO3	NBUTOLBO	0.285
C71O	NO3	0.717
O3	CO3C4CO3	0.653
CO23C4CO3H	HO2	0.512
HO2	NBUTOLAOOH	0.458
HO3C4CHO	HO3C4CO3	0.637
HCOCH2CO3	OH	0.448
DIEKBOOH	DIEKBO	0.587
HO1C4O2	HO1C4OOH	0.582
C2H5O2	OH	0.654
HNO3	CH3CHO	0.776
BIACETO2	OH	0.442
HO2	CO	0.69
C72O2	OH	0.733
CO245C7	CO25C74OOH	0.703
CO2C3CO3	CO2C3PAN	0.868
C71OOH	HO3C4CO3	0.583
HO2	HO3C76O	0.748
C73O2	NO2	0.551
CO23C3CHO	HO2	0.487
CH3CHO	IPROPOLPAN	0.431
HNO3	HOC2H4CHO	0.702
HOC2H4CHO	NO3	0.637
HO3C4O	NO	0.705
NC3H7NO3	C2H5CHO	0.389
CO3C4CO3	C5PAN16	0.885
HO3C76O2	HO3C76OOH	0.727
HO3C4CO3	NO2	0.728
HCOCO	GLYOX	0.611
HO1CO3C4O2	NO2	0.58
HO1C3OOH	OH	0.598
NC4H9NO3	NO	0.47
BIACETOH	CH3CO3	0.521
HO2CO5C7	HO3C76O	0.748
HO3C4OOH	OH	0.683
ETHENO3O	HO2	0.471
HYPERACET	CH3CO3	0.576
DIEKBO2	NO2	0.619
HO3C76O	HO3C76NO3	0.607
C72OOH	C72O	0.602
HO2	HOC4H8OH	0.531
O3	HOCH2CO3	0.573
MGLYOX	OH	0.661
HO3CO6C7	HO3C5O2	0.636
HOCH2CH2O2	HYETHO2H	0.696
C2H5CHO	NC3H7OOH	0.556
HOCH2CHO	C3PAN1	0.579
CH3CHO	IPROPOLPER	0.416
BIACETO2	CO23C4CO3H	0.463
HCOCH2CO3	CO23C4CHO	0.524
HO1C3NO3	NO	0.527
HCHO	MEKCOOH	0.611
NC3H7O2	C3H7CO3	0.68
C71O	C71O2	0.738
HO2C4O2	HO2C4NO3	0.474
CO2C3CHO	CO25C74OOH	0.59
HOC2H4CHO	C4PAN2	0.53
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.684
HEPTO2	HEPT3ONE	0.639
ETHOHNO3	HOCH2CHO	0.487
HO2	NO	0.68
CO25C73O2	CO25C7	0.734
PROLNO3	NO	0.497
HO2	CO3C4CO2H	0.657
NC3H7O2	HO2	0.58
HOCO3C4OOH	OH	0.644
MGLYOX	CH3CO3	0.701
HOC2H4CO3	NO3	0.706
NC3H7NO3	NC3H7O	0.38
H2	HO2	0.709
HO3C4OOH	HO3C3CHO	0.68
NC4H9O	HO2	0.574
O3	O	1
HO3C5O2	HO3C5O	0.583
IPROPOLO2	OH	0.555
CH3O	NO3	0.79
HO3C4NO3	NO	0.583
HCOCH2CO3H	OH	0.37
HO134C5	HO2	0.51
MEKAOH	CH3CO3	0.503
HO1C3O2	NO2	0.68
C4PAN1	CO	0.533
HOCH2CH2O2	OH	0.659
HO13C3CO3H	HOC2H4CHO	0.472
HO2	HO2C3CHO	0.65
HOC3H6CO3	OH	0.653
HOCH2CH2O2	HOC2H4CO2H	0.648
O	NO	0.558
HO2	CO25C74OOH	0.688
HO3C4O2	HO2	0.657
HOC2H4CHO	CO	0.619
CO	BIACETO	0.608
CO25C7	OH	0.765
C2H5O	OH	0.453
CO	HO13C3CHO	0.565
HO13C4O2	NO2	0.581
HO2C4OOH	HO2C3CHO	0.656
HO3C3CO3	OH	0.678
HNO3	C3H7CHO	0.67
HCOCH2CO3	O3	0.404
CH3O2NO2	CH3O2	0.955
NO2	HO13C3CO3	0.651
HO13CO4C5	CH3CO3	0.493
HO1C3O2	HOC3H6CO3H	0.458
C72NO3	NO	0.612
NBUTOLAO2	NBUTOLANO3	0.356
C3PAN2	GLYOX	0.416
HCOCO3	NO2	0.437
HO3C3CO3H	HO2	0.627
C2H5CHO	NC3H7O2	0.576
CH3COCH2O2	MGLYOX	0.706
HO13C3CHO	HO13C3CO3	0.673
CO23C4CHO	CO	0.395
CH3CHOHCHO	CH3CHO	0.557
NBUTOLAOOH	MEKCOH	0.453
C2H5CHO	HO3C3PAN	0.546
HO1CO3CHO	CO	0.664
HO13C5OOH	HO13C5O	0.525
HOCO3C4OOH	HO1CO3C4O	0.579
HOC2H4CO3	HO1CO3C4O	0.607
CO23C4CO3	NO2	0.577
MEKCOOH	EGLYOX	0.693
BIACETO2	NO3	0.563
HOCO3C54O2	HOCO3C5OOH	0.675
N2O5	NO2	0.925
HO3C5O	NO	0.54
HO13CO4C5	HO1CO34C5	0.588
HO13C5	HO3C5O2	0.507
CO3C4CHO	HO2	0.647
HO13C4NO3	HO13C3CHO	0.528
HO2	MEKCOH	0.612
O1D	OH	0.748
HO2	BUTACID	0.548
CH3COCH3	OH	0.377
HO3C76OOH	HO3C76O	0.649
HO3C4O2	OH	0.626
HO1C4OOH	OH	0.62
PERBUACID	HO2	0.578
HO1C3O2	NO3	0.65
HOCH2CH2O2	NO	0.687
HO2	NC3H7O	0.67
CH3CHO	CH3CHOHCO3	0.624
HO13C4O	NO3	0.57
C4PAN3	NO2	0.794
CO25C74O2	CO25C7	0.734
HO1C3OOH	HO1C3O	0.536
HCOCH2O2	HOCH2CHO	0.59
HO2C4NO3	HO2C3CHO	0.586
HNO3	GLYOX	0.601
NC3H7O2	C3H7CHO	0.571
HCOOH	CH2OO	0.553
HO13C4O	HO13C4O2	0.593
HO2C3CHO	OH	0.659
HO2C3CO3H	HO2	0.593
CH3COCH2O2	NO2	0.746
C2H5CO3	PPN	0.793
MEKAO2	MEKANO3	0.483
HO2	CH3COCH2O	0.648
DIEKBO	NO3	0.608
HCOCH2O2	GLYOX	0.59
HO1CO34C5	HO2	0.53
C4PAN2	NO2	0.779
NO2	DIEKBNO3	0.568
HO3C5O2	HO3C5NO3	0.452
HO1C4NO3	NO2	0.495
MEKCO2	NO2	0.762
C3PAN1	NO2	0.845
C71OOH	HO2	0.71
HO1C3NO3	HO1C3O	0.411
HO1C4O2	HOC4H8OH	0.505
CO2C3CO3H	CO2C3CO3	0.679
HO2C4OH	HO2	0.573
NO3CH2CO3	O3	0.217
HCOCH2CO3	HCOCH2CO2H	0.495
HO2	C3H7CHO	0.571
CH3CHOHCHO	IPROPOLO2	0.617
HCOCH2O2	OH	0.675
HO1C3O2	HOC3H6OH	0.589
MGLYOX	CO2C3PAN	0.54
O3	HOC2H4CO3	0.613
OH	CH3CO3	0.772
BUTALNO3	NO2	0.468
C2H5O	NO3	0.696
CO245C7	CO25C74O2	0.626
HO2CO5C7	OH	0.594
HO3C4OOH	HO3C4O	0.612
HO2C4NO3	NO2	0.588
HO3C5O2	OH	0.562
HOC2H4CHO	HO13C3CO3	0.685
HO13C5	HO1CO3C5	0.53
HO3C3CHO	OH	0.684
HCOCH2CO3	HCOCH2CO3H	0.447
NC4H9O	NO3	0.595
CH3O2	CH3O	0.812
C73O	C73O2	0.56
ETHENO3O2	ETHO2HNO3	0.43
C2H5CO3	O3	0.583
EGLYOX	C5PAN16	0.584
CH3CO3H	OH	0.64
HO1C3O2	HOC3H6CO3	0.702
HEPTNO3	NO	0.684
CH3CHOHCHO	HO2	0.557
MEKAO2	NO2	0.619
NC3H7NO3	NO	0.515
HO1CO34C5	CO23C4CHO	0.53
MEKCO2	EGLYOX	0.706
HO3C4CO3	NO3	0.632
CO3C4CHO	HNO3	0.755
HO3C4OOH	HO2	0.713
CH3CHOHCHO	IPROPOLO2H	0.592
HCOCO3	O3	0.333
CO3C4CHO	CO25C73OH	0.509
PROPOLNO3	NO	0.257
O3	HOC3H6CO3	0.56
C74O	CH3CHO	0.549
C2H5O2	C2H5OOH	0.677
HCOCH2OOH	OH	0.621
HO2	HYPROPO	0.41
HEPTO	HEPTOOH	0.673
CH3CHO	CH3CO3	0.791
CH3O2	NO3	0.788
HCHO	OH	0.68
HOCH2CHO	CO	0.635
IPROPOLO	NO3	0.661
O3	HO2C3CO3	0.563
HOC3H6CHO	HO1C4O2	0.505
C4PAN1	NO2	0.792
NBUTOL	NBUTOLBO2	0.51
HO1C4O2	HO1C4O	0.582
HO2C4O2	NO2	0.61
C72O	HO2	0.712
C2H5CHO	HO3C4O	0.751
HO2	GLYOX	0.64
C2H5O2	HO2	0.615
CO23C4CHO	CH3CO3	0.524
NO3CH2CO3H	NO2	0.123
OH	NO	0.73
NBUTOLBOOH	NBUTOLBO	0.377
CO25C73O2	NO2	0.707
C72OOH	HO2CO35C7	0.707
CO245C7	OH	0.704
C2H5O	C2H5O2	0.71
HO2	HO14CO2C4	0.57
HONO	OH	0.607
HCHO	NO2	0.162
CO3C4CO3	HO2CO35C7	0.636
HO1CO3CHO	HOCO3C4OOH	0.64
CO23C4CO3	C73OOH	0.379
NBUTOL	NC4H9O2	0.537
CO3C4CHO	CO	0.647
HO2C3CO3H	IPROPOLO2	0.511
CO3C75O2	OH	0.757
CO25C74O	C2H5CO3	0.713
ETHENO3O	ETHO2HNO3	0.239
BUTALO	NO3	0.54
CO3C75O	C71O2	0.737
CH3OH	CH3O2	0.748
CH3CO3H	CH3CO3	0.731
HOCO3C54O2	DIEKBO	0.638
HOCO3C54O	HOC2H4CO3	0.655
HCOCO3	HCOCO3H	0.39
HO13C4NO3	NO	0.398
NBUTOLAO2	MEKCOH	0.404
HCHO	CH3O	0.812
HO13C5OOH	HO2	0.514
IC3H7NO3	IC3H7O	0.21
MEKANO3	NO2	0.544
IPROPOLPER	CH3CHOHCO3	0.528
HO13C4NO3	HO13C4O2	0.398
CO	PPN	0.704
NC3H7O2	OH	0.53
HCHO	HO2	0.785
HCOCH2O2	CH3CHO	0.674
NO2	CH2OO	0.071
HO2C3CO3H	HO2C3CO3	0.659
HNO3	HO2C3CHO	0.683
HCHO	HO13C4O	0.603
BIACETO2	CO23C4CHO	0.395
CO2C3CHO	MEKAOOH	0.672
HO1CO34C5	HOC2H4CO3	0.617
CO3C4CO3	NO2	0.757
NC4H9NO3	NO2	0.512
C71O	NO	0.694
PERBUACID	C3H7CO3	0.58
HOC2H4CO3H	OH	0.562
HCHO	CH3COCH2O	0.764
HCOCO3	HCOCO2H	0.424
MEKAO	NO3	0.608
IPROPOLPAN	CH3CHOHCO3	0.718
HO2	MGLYOX	0.685
HO13C4OOH	HO13C3CHO	0.639
HO1C3O2	NO	0.675
MEKCO2	OH	0.673
HCOCO	HO2	0.581
CO25C73O	NO	0.673
HCHO	NO3CH2CO3	0.349
MEKCO2	NO3	0.743
HOC2H4CHO	HO13CO4C5	0.493
NO3CH2CO3	NO3	0.361
HO13C4OOH	OH	0.642
HO2	IC3H7O	0.372
HCHO	HOCH2CO2H	0.541
HCOCH2O2	HCOCH2CO3H	0.37
HCOCH2O2	BUTALO	0.48
NO3CH2CO3	NO2	0.349
CO	HCOCO2H	0.431
HOCH2CH2O2	ETHGLY	0.666
HOCH2CH2O2	HOC2H4CO3	0.745
DIEKBO	DIEKBNO3	0.535
CH3CHO	PPN	0.704
C3H7CHO	C3H7CO3	0.676
BUTALO2	OH	0.573
ETHENO3O	NO3	0.46
NC4H9OOH	OH	0.635
CO	HO2C3CHO	0.584
HYPROPO2	NPROPOL	0.429
HO13C5OOH	HO13C5O2	0.514
C2H5O	C2H5OOH	0.632
HO2C3CO3	NO3	0.683
HYPERACET	CH3COCH2O	0.614
C2H5NO3	NO	0.532
HO3C4CHO	HO3C5NO3	0.54
HEPTO2	HEPTO	0.756
HCOCO	NO3	0.601
HO2	C2H5OOH	0.663
HO3C3CHO	C5PAN8	0.62
CH3O2	HO2	0.731
C72OH	HO2	0.61
HCOCO	OH	0.608
HOC3H6CO3	HOC3H6CO2H	0.651
HOC3H6CO3	NO2	0.686
HCOCO3	HO2	0.546
HOCH2CH2O	NO3	0.714
HO2C3CO3	OH	0.65
ETHENO3O2	OH	0.254
ETHENO3O2	C2H4	0.47
HO2CO5C7	C2H5CO3	0.668
HO1C4O	HO2	0.592
CO23C4CO3	BIACETO2	0.611
MEKAO	CO2C3CHO	0.598
HOCH2CH2O2	ETHOHNO3	0.532
HO2	NPROPOL	0.432
HO2	ETHO2HNO3	0.429
HEPTOH	HEPT3ONE	0.608
HO1CO34C5	CH3CO3	0.617
HCOCO3	OH	0.391
HYETHO2H	HO2	0.693
NC3H7O2	NO3	0.638
HCHO	PHAN	0.496
HO2CO5C7	C72O2	0.733
PERBUACID	OH	0.457
C3PAN2	HCOCH2CO3	0.636
HO3CO6C7	CH3CO3	0.636
C74O	C74OOH	0.408
NO2	NBUTOLBNO3	0.353
CO2C3CO3	C74OOH	0.549
CH3COCH2O2	HYPERACET	0.703
C71OOH	CH3CHO	0.583
NC3H7OOH	OH	0.561
PHAN	CO	0.496
HO3C4O2	HO3C4OOH	0.714
MEKCO2	MEKCO	0.774
HOC2H4CHO	HO1C3O	0.685
HOC2H4CHO	HO1C3NO3	0.48
HCOCH2O2	NO3	0.494
CO3C4CHO	HO1CO3C5	0.591
NO3CH2CO3	NO3CH2PAN	0.448
HCOCO3	CO	0.546
HO3CO6C7	HO2	0.736
HO2C4O	HO2	0.579
HO13C4O2	HO13C4OH	0.525
CO	EGLYOX	0.725
C3H7CHO	OH	0.631
OH	MEKAOOH	0.673
IC3H7NO3	NO2	0.223
HO3C5O2	NO2	0.575
MEKAO	HO1CO3C4O2	0.628
MEKAOH	NBUTOLBNO3	0.35
DIEKBO2	DIEKBNO3	0.496
HCHO	CO	0.805
CO3C4CHO	CO3C4CO3	0.768
HO3C3CO3	HO3C3CO3H	0.63
HO2	C74OOH	0.521
HO1C3OOH	HO2	0.648
HO3C5NO3	NO2	0.541
ETHOHNO3	NO	0.532
NO2	HO2C3CO3	0.666
ACETOL	HYPROPO2	0.324
BUTALO2	BUTALO	0.553
MEKCO2	MEKCOH	0.706
CH3COCH3	CH3COCH2O2	0.276
HO2	HO13C5O	0.556
BUTALNO3	BUTALO	0.41
C2H5CHO	NO	0.66
HOC3H6CHO	HNO3	0.685
C2H5CO3	CO25C74OOH	0.59
HO2	NBUTOLBO	0.488
CO25C73OOH	OH	0.705
HOCH2CH2O2	C2H4	0.516
OH	CO25C74OOH	0.705
CH3COCH3	IC3H7O2	0.192
HOC3H6CO3H	OH	0.458
HOCH2CHO	OH	0.669
HNO3	EGLYOX	0.702
DIEKBO2	DIEKBO	0.63
NO3CH2CHO	NO3CH2CO3	0.365
HEPT3ONE	HEPTOOH	0.755
BIACETO2	BIACETOOH	0.561
HO2	HCOCO2H	0.432
CO25C74O	NO3	0.695
NC4H9NO3	NC4H9O	0.466
HEPTO	NO3	0.745
NO2	NBUTOLBO2	0.484
PBN	NO2	0.78
MEKAO	NO	0.584
CO3C4CHO	CO25C73OOH	0.59
C73O	C73OOH	0.559
HOCH2CO3H	OH	0.504
NO3CH2CHO	OH	0.23
HOCH2CHO	HNO3	0.692
C2H5CO3	HO1CO3C5	0.496
HO3C4O2	HO3C4O	0.751
HOC3H6CHO	HO2	0.587
CO23C4CO3	CO23C4CO3H	0.516
C73O2	CO235C7	0.577
HOCO3C54O2	NO2	0.646
NBUTOLANO3	NO	0.356
CH3CHO	OH	0.713
HO1C3O2	HO2	0.592
ACETOL	OH	0.514
NO	NO3	0.822
CO2C3CHO	BUTALO	0.551
IPROPOLO2	NO2	0.673
CH3CHOHCHO	CH3CHOHCO3	0.614
C74O2	NO2	0.54
HOCH2CH2O2	HOC2H4CO3H	0.562
HO3C3CO3	HO2	0.725
PHAN	NO2	0.805
CO235C7	CO3C4CO3	0.724
IC3H7O2	IC3H7O	0.367
ETHOHNO3	NO2	0.487
HOCH2CH2O2	NBUTOLBO	0.417
ACETOL	HO2	0.614
HCHO	CO2C3CHO	0.633
NC3H7O2	NO2	0.666
CH3O2NO2	NO2	0.955
HO13CO4C5	HO2	0.589
CH3CHO	HO2CO35C7	0.636
NBUTOLAO	NO3	0.473
C71OOH	OH	0.629
CO3C4CHO	C72O	0.712
HCHO	H2	0.785
IPROPOLO2	PROLNO3	0.497
HO1CO3C4O2	OH	0.586
HO3C3CO3	NO3	0.705
BUTALO2	NO2	0.551
HO3CO6C7	HO3C76OOH	0.735
HCOCH2CO3	NO2	0.508
ACETOL	MGLYOX	0.61
C2H5CO3	CO25C74OH	0.509
CH3CHOHCHO	PROPGLY	0.5
HO3C5OOH	OH	0.62
C72NO3	NO2	0.661
HO13C3CO3	NO3	0.664
HCHO	HOCH2CH2O	0.729
IPROPOLO2	NO3	0.653
CO	IPROPOLPAN	0.431
CO2C3CO3	NO3	0.732
CO	C74OOH	0.549
HO3C5OOH	HO3C5O	0.547
HEPTO2	OH	0.78
HO25C7	HO2	0.594
OH	HO13C3CO3	0.639
HOCH2CO3	NO3	0.692
HO2	IPROPOLPER	0.526
HONO	NO2	0.444
HO25C7	HO3C76O2	0.628
CO235C7	OH	0.716
HOCH2CO3	NO2	0.677
MEKAOH	NBUTOLBOOH	0.45
DIEKBO2	DIEKBOOH	0.615
MEKCOOH	MEKCO	0.649
CO	HCOCH2OOH	0.551
HO2CO35C7	OH	0.712
HO2	EGLYOX	0.703
C4PAN1	HOC3H6CO3	0.792
NBUTOLAOOH	OH	0.455
HO2	H2O2	0.67
PAN	NO2	0.93
HO3CO6C7	OH	0.743
HO2	HO2NO2	0.838
HOC3H6CHO	HO1C4OOH	0.616
HOC3H6CHO	HO1C4NO3	0.493
CH3NO3	CH3O	0.446
NO2	OH	0.752
NO3CH2CO3H	OH	0.123
ACETOL	PROPGLY	0.514
O3	NO3	0.863
HEPTO2	HEPTOOH	0.738
CO2C3CHO	MEKAO2	0.563
HO2C4O2	OH	0.605
HO1C3O	NO	0.646
NO3CH2PAN	NO2	0.448
MEKAOH	HO2	0.595
HO1C3O2	HOC3H6CO2H	0.537
NBUTOLBOOH	HO2	0.458
NO3CH2CO3H	HO2	0.247
HO2	HO2CO35C7	0.688
HOC3H6CHO	HOC3H6CO3	0.693
HEPTO	HO3C76O2	0.76
CO	C5PAN8	0.62
PHAN	HOCH2CO3	0.805
HNO3	CH3CHOHCHO	0.606
CH3O2	NO	0.772
HNO3	HO3C4CHO	0.632
HO3C4O2	HO3C4CO3H	0.563
MEKCO	NO	0.728
HO3C5OOH	HO3C5O2	0.578
HCHO	HYPERACET	0.576
HYPROPO2	HYPROPO2H	0.374
CO3C4CHO	DIEKBNO3	0.556
CO25C74OH	HO2	0.599
HO2	CH2OOA	0.536
CO	BUTALO2H	0.43
HCHO	MEKCOH	0.556
CH3CHO	HO14CO3C5	0.464
C2H5CHO	HO3C3CO3H	0.511
NBUTOLBO2	NBUTOLBO	0.49
CO3C4CHO	MEKCO2	0.647
NBUTOLAO2	NO2	0.484
HO2C3CO2H	IPROPOLO2	0.522
C3PAN1	HOC2H4CO3	0.845
HO1CO3C5	DIEKBO2	0.563
HO3C4O2	NO2	0.74
NC3H7O	NO3	0.654
HO2	HOC3H6CO2H	0.56
MEKCOOH	OH	0.701
CO	OH	0.762
HO2	PROPGLY	0.529
CO	C3H7CHO	0.571
NC3H7O2	PERBUACID	0.457
HNO3	NO2	0.702
C2H5O2	C2H5NO3	0.532
C2H5O	C2H5OH	0.453
HO13C3CHO	OH	0.643
HO3C4CO3	C5PAN8	0.857
C2H5NO3	NO2	0.515
C2H5OH	HO2	0.54
HCHO	O3	0.597
C73O	NO	0.516
HCHO	MEKCO	0.774
HO13C5O	NO	0.502
HO2C4OH	NBUTOLBO2	0.405
NO2	CH3CO3	0.802
NBUTOLBO	NO	0.448
CO25C74OH	CO2C3CHO	0.509
HO13C4OOH	HO13C4O2	0.591
HO3C76O	NO	0.708
HOC2H4CO3	HOC2H4CO3H	0.656
HOC2H4CHO	HO1C3O2	0.589
HCHO	NBUTOLAO	0.491
ETHENO3O2	NO2	0.471
HO13C5OOH	HO13CO4C5	0.612
BIACETO2	NO2	0.588
CH3CHOHCHO	CO	0.557
H2O2	CH2OO	0.538
HCHO	HO3C4O	0.751
HYPROPO	NO	0.369
HCHO	C2H4	0.597
BUTALO	NO	0.515
CO3C75O	CO3C75O2	0.737
HOCH2CHO	ETHGLY	0.605
IPROPOL	IC3H7O2	0.192
HO3C5NO3	NO	0.452
C2H5CO3	HEPT3ONE	0.667
HCHO	HNO3	0.736
HO2	CH3CO2H	0.698
HO1CO3CHO	HO2	0.64
IC3H7OOH	HO2	0.334
HO1C3OOH	HO1C3O2	0.649
HOC2H4CHO	HO13C3CHO	0.565
CO25C74O	NO	0.673
HOCO3C54O2	HO1CO34C5	0.566
NO2	NO3	0.902
HEPTO	NO	0.713
CO2C3CO3H	HO2	0.675
CO3C4CO3	CO3C4CO2H	0.744
HEPT3ONE	CO3C75O2	0.743
IC3H7O	NO3	0.356
HO3C3CO3	HO3C3PAN	0.818
DIEKBO	NO	0.583
HOC2H4CHO	NO	0.621
HO2	OH	0.831
CH3COCH3	CH3CO3	0.248
HOCO3C54O	HOCO3C5OOH	0.586
CO2C3CO3H	OH	0.603
C2H5O2	NO	0.658
CO2C3CHO	CO2C3CO3	0.749
HCHO	NO3CH2PAN	0
C2H5CHO	NBUTOLAO	0.491
NO2	NBUTOLANO3	0.294
CH3COCH2O2	CO2C3CO3	0.774
HYPROPO2	HYPROPO	0.41
HCOCH2CO2H	HO2	0.418
GLYOX	HCOCH2OOH	0.616
IPROPOL	HO2	0.165
CH3O2	CH3NO3	0.575
BIACETOH	BIACETO2	0.532
CO3C4CHO	OH	0.679
NO3CH2CHO	ETHO2HNO3	0.23
NC3H7O2	BUTACID	0.486
HO2	NO2	0.73
CH3COCH2O2	CH3COCH2O	0.764
HCOCO3	NO3	0.544
HO2	PERPROACID	0.613
CH2OO	CH2OOA	0.567
CO3C4CHO	DIEKBO2	0.563
HOCH2CHO	HO2	0.649
OH	CH3CHOHCO3	0.577
CO	CO2C3PAN	0.54
C2H5OH	C2H5O2	0.595
HO3C4O2	NO3	0.715
CO	CH2OOA	0.583
C72OH	C72O	0.482
HO25C7	HO2CO5C7	0.594
C2H5CO3	MEKCO	0.774
CH3O	HO2	0.812
DIEKBO2	OH	0.594
HO13CO4C5	OH	0.614
HOC2H4CO3	NO2	0.717
HO1C4O	NO	0.539
ETHENO3O	NO3CH2CHO	0.471
C72O	NO	0.666
NO2	CO2C3PAN	0.868
HO2	HOC2H4CO2H	0.613
HO13C3CO3H	HO2	0.587
ACETOL	PROPOLNO3	0.172
CO25C74O	CO2C3CHO	0.713
C72O2	C72NO3	0.612
HO2	HO3C76OOH	0.727
C71O	HO3C4CO3	0.738
HOCH2CO3	OH	0.666
HNO3	HO1CO3CHO	0.639
HCHO	HCOCH2OOH	0.551
CO23C4CO3	CO23C4CHO	0.516
HO2	HO13C3CO3	0.685
NBUTOL	C3H7CHO	0.513
HO3C76OOH	OH	0.736
HO3C4CHO	HO3C5O2	0.507
BIACETOOH	OH	0.57
NO2	HO3C76NO3	0.704
HCHO	NO3CH2CO2H	0.075
HOCO3C54O	CH3CHO	0.655
IC3H7O	NO	0.331
HNO3	OH	0.702
CH3NO3	NO	0.575
CH3COCH2O2	NO3	0.726
HO2C3CO3H	OH	0.511
HCHO	HOCH2CO3H	0.504
HOCH2CH2O2	HO1CO3C5	0.496
NC4H9O2	HEPT3ONE	0.667
HYPROPO	NO3	0.393
MEKAO	MEKANO3	0.525
HO13C5O2	NO2	0.537
IPROPOLO2	IPROPOLO2H	0.641
C72OOH	HO2	0.686
HO1CO3CHO	OH	0.643
HCOCO3H	OH	0.344
CO235C7	CH3CO3	0.724
C2H5O2	PROPACID	0.607
CO3C4CO3H	OH	0.614
HO3C76O2	NO2	0.745
HYPERACET	HO2	0.7
HO2	MEKCOOH	0.735
HO13C4O2	OH	0.58
C71O2	NO2	0.729
PBN	CO	0.514
C2H5CHO	HO2	0.655
HO3CO6C7	CO25C7	0.736
IC3H7OOH	CH3COCH3	0.377
HCOOH	HO2	0.335
C2H5CHO	NC3H7O	0.67
CH3OOH	CH3O2	0.764
HOCH2CH2O2	HOCH2CHO	0.666
HCOCH2O2	HCOCH2OOH	0.609
HO1CO3C5	OH	0.53
HO2CO5C7	HO2	0.751
HO3C76O2	HO3C76NO3	0.645
CO3C4CO2H	MEKCO2	0.64
HYPERACET	OH	0.663
HO3C4NO3	HO3C4O2	0.583
HO1CO3CHO	HO14CO2C4	0.57
C3PAN2	CO	0.416
C2H5CHO	NO3	0.676
HO2	C73OOH	0.532
HO2CO5C7	HO2C4O2	0.668
GLYOX	OH	0.638
HO2	CO3C4CO3H	0.683
HO13C5NO3	HO13C5O2	0.394
C2H5CHO	PBN	0.514
C2H5CO3	NO3	0.747
HOCH2CH2O	HO2	0.736
CO25C73O	NO3	0.695
HNO3	CO23C4CHO	0.503
HOC3H6CHO	OH	0.619
IPROPOL	CH3COCH3	0.165
CH3OH	HO2	0.591
HNO3	CO23C3CHO	0.486
NC4H9NO3	C3H7CHO	0.505
HEPTOOH	OH	0.757
HO3C4O2	HO3C3CHO	0.684
NC4H9O2	NC4H9NO3	0.47
CH3O2	CH3CO3	0.819
C72O	NO3	0.694
CH2OOA	OH	0.536
ETHENO3O2	ETHENO3O	0.475
CH3O2	OH	0.693
CO245C7	CO25C74OH	0.598
CO23C4CO3	C5PAN9	0.705
NO2	NO	0.915
HYPROPO2	NO2	0.404
HCHO	PAN	0.513
HO3C4O2	NO	0.699
HCOCH2O	NO	0.611
HO2	HO13C4OH	0.571
OH	C73OOH	0.559
CO25C73OH	CH3CO3	0.509
EGLYOX	OH	0.696
O1D	O	0.83
HCOCH2O	CO	0.657
PBN	C3H7CO3	0.78
IC3H7O2	BUTALO2H	0.43
CO	MGLYOX	0.701
NC4H9O2	OH	0.593
HO1CO3C4O	NO	0.546
HOC3H6CHO	HOC4H8OH	0.531
HOCO3C5OOH	OH	0.593
HOCH2CHO	HCHO	0.635
HO13C5NO3	NO2	0.503
MEKAO2	MEKAOOH	0.613
HO1C3NO3	NO2	0.483
C2H5CO3	CO25C7	0.684
HOCO3C5OOH	HO2	0.622
C2H5OH	CH3CHO	0.54
IPROPOLO2	HO2C3CO3	0.694
HNO3	HO3C3CHO	0.705
CO3C75O	NO	0.7
HCOCH2O2	HCOCH2O	0.657
C72O2	NO2	0.704
HOCH2CH2O	NO	0.691
NBUTOLAO2	NBUTOLAO	0.49
HO3C76O2	HO3C76O	0.746
HOCH2CHO	GLYOX	0.619
HEPTO2	NC7H16	0.78
PAN	CH3CO3	0.93
HOC2H4CO3	HOC2H4CO2H	0.704
CO3C4CHO	HO3C4CHO	0.593
C2H5CHO	NPROPOL	0.432
C73O	CH3CHO	0.58
HO3C4NO3	NO2	0.543
C4PAN1	HOC2H4CHO	0.533
CO25C74O2	NO2	0.707
HCHO	GLYOX	0.567
--->8------>8------>8------>8------>8---