---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.512
CH3CHO	C73OOH	0.446
HCOCH2O2	NO	0.538
HCHO	NO3CH2CO3H	0.174
CO23C3CHO	OH	0.486
CO25C73O	CH3CO3	0.73
C2H5O2	NO3	0.539
CH3COCH3	CH3O2	0.325
HOCO3C54O2	OH	0.683
HO3C76NO3	NO	0.692
BIACETOH	HOCH2CO3	0.526
NBUTOLAO2	NBUTOLAOOH	0.502
IC3H7O2	OH	0.363
O3	HO2	0.744
HOCH2CH2O2	HOC2H4CHO	0.652
NO3CH2CO3	NO3CH2CO3H	0.21
NO3CH2CO2H	HO2	0.17
C73O2	C73OOH	0.577
PROPGLY	IPROPOLO2	0.574
CO	HO3C3PAN	0.57
C2H5CO3	EGLYOX	0.721
HCOCO	CO23C3CHO	0.523
HOC3H6CHO	CO	0.624
CH3CHO	C2H5O2	0.614
HO1CO34C5	OH	0.616
HOCH2CH2O2	NO3	0.525
NO3CH2CO3	OH	0.263
C2H5CHO	CO	0.676
HCHO	CH3NO3	0.418
HO2C4O	NO3	0.503
CO3C75OOH	CO3C75O2	0.76
CO	NO3	0.534
CH3O2	CH3CO3H	0.66
HOCO3C54O2	HOCO3C54O	0.707
BUTALO	BUTALO2H	0.454
BIACETOH	HO2	0.398
NO3CH2CO3	NO3CH2CO2H	0.223
CH3COCH2O2	OH	0.671
HYPROPO2	PROPOLNO3	0.327
HOCO3C4OOH	HO2	0.67
HO2C4O2	HO2C4O	0.698
HO2	HEPTOOH	0.763
HO2	DIEKBOOH	0.693
MEKANO3	NO	0.611
C5PAN8	NO2	0.794
CO23C4CO3H	OH	0.499
HO3C5NO3	HO3C5O	0.485
IPROPOLO	IPROPOLO2H	0.555
HO14CO2C4	HO1CO3C4O2	0.608
IPROPOLO2	HO2C3CHO	0.622
CH3CHOHCHO	C4PAN3	0.571
HO2	HCOCH2OOH	0.648
H2O2	OH	0.706
HO134C5	HO13C5O2	0.547
NO2	C5PAN16	0.817
HCHO	CH3O2	0.712
HOCH2CHO	HYETHO2H	0.676
ACETOL	HCHO	0.593
HO3C3CO3H	OH	0.538
DIEKBOOH	OH	0.691
MEKCO2	NO	0.755
HO3C76O	NO3	0.562
CH3CHO	C2H5NO3	0.511
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.616
CH3COCH2O2	HO2	0.678
HO2	HO3C3CHO	0.641
C2H4	CH2OOA	0.525
HO13C5NO3	NO	0.548
HO13C3CHO	HO13C4OH	0.59
O	NO3	0.765
CH3CO2H	CH3CO3	0.733
CO245C7	C74O2	0.589
NC4H9OOH	NC4H9O2	0.678
OH	CO3C75OOH	0.642
N2O5	NO3	0.7
HCOCO3H	CO	0.389
IC3H7NO3	IC3H7O2	0.375
HO3C4CHO	HO2	0.619
CO	NO	0.483
IPROPOLO	CH3CHO	0.659
HO13C5O2	HO13C5O	0.652
C72OH	HO2CO35C7	0.625
CH3O	NO	0.792
CO25C73O2	CO25C73OH	0.624
CO25C74O	CO25C74O2	0.729
HCHO	HYPROPO	0.435
CH3OOH	OH	0.703
MEKAO2	OH	0.612
HCOCH2O	HO2	0.68
HO13CO4C5	HO13C5O2	0.547
HO14CO2C4	HOCH2CO3	0.524
HO1C4O2	HO1C4NO3	0.553
ACETOL	CH3CO3	0.593
CO2C3CO3H	CH3COCH2O2	0.631
CO3C4CO3	CO3C4CO3H	0.696
NO2	CH3CHOHCO3	0.578
CH3CHO	HO13C5O	0.653
HCHO	ETHENO3O	0.215
HO1CO3C4O2	HO1CO3C4O	0.692
HOCO3C54O	NO	0.705
HO2	HO3C4O	0.739
BIACETO2	HO2	0.535
HO1CO3C4O	NO3	0.495
BIACETO	NO	0.599
HOC3H6CO3	HOC3H6CO3H	0.568
HO13C4O2	HO13C3CHO	0.598
HO2C4OH	MEKAOH	0.591
HOC3H6CHO	HO1C4O	0.679
CH3O2	NO2	0.792
BUTALO2	CO2C3CHO	0.444
HO13C5	HO2	0.551
NC4H9OOH	HO2	0.675
HO1CO3C5	HO2	0.608
HO2	CH3CHOHCO3	0.594
HO3C4CHO	OH	0.636
HCHO	BIACETO	0.616
CO23C4CO3	NO3	0.317
HO2C4OOH	HO2C4O2	0.682
HO2	NO3	0.531
MEKAOH	OH	0.592
HOC3H6CO3	NO3	0.481
ETHENO3O	NO2	0.215
NO3	OH	0.676
MEKAOH	CO2C3CHO	0.612
IPROPOL	IPROPOLO2	0.154
HEPTO2	HEPTOH	0.634
CH3OOH	CH3O	0.678
CO	C5PAN9	0.426
CO2C3CHO	HO2C3CHO	0.665
BUTALO2	C3H7CHO	0.595
HO13C4O	HO2	0.683
HO3C5O	NO3	0.471
HO3C4CHO	CO	0.565
CH3CO3	CH3COCH2O	0.751
C74O2	OH	0.591
HO1CO34C5	HO14CO3C5	0.584
HOC2H4CHO	HO13C4O	0.683
CO23C3CHO	BIACETOOH	0.481
ACETOL	CH3COCH2O2	0.677
C71OOH	C71O	0.644
HEPTO2	HEPTNO3	0.736
C2H5O	C2H5NO3	0.547
CO25C73OH	CO235C7	0.613
BUTALO2	BUTALNO3	0.512
MEKAO	HO2	0.676
NC3H7OOH	NC3H7O2	0.617
HO134C5	HO13CO4C5	0.532
CH3OOH	HO2	0.749
HO2	CO25C73OOH	0.717
O3	C3H7CO3	0.535
IC3H7OOH	IC3H7O2	0.444
C5PAN9	NO2	0.66
NBUTOLAO2	OH	0.532
C71O	CH3CHO	0.748
CH3CHO	NO3	0.379
CO25C7	CH3CO3	0.724
HO13C3CO3H	HO13C3CO3	0.591
HO2C4O	HO2C3CHO	0.652
C72O2	C72O	0.724
HO2C4OH	HO2C4O2	0.603
HOCH2CH2O2	HO14CO2C4	0.524
HOC2H4CO3	HO14CO3C5	0.515
C2H5CO3	NO2	0.74
IPROPOLO	HO2	0.659
HO3C3CO3	HO3C3CHO	0.687
ETHENO3O2	ETHOHNO3	0.155
CO23C3CHO	CH3CO3	0.534
HO13C5O	NO3	0.459
CO25C74O	CO25C74OOH	0.632
HCHO	NO	0.663
C2H5CO3	C2H5O2	0.752
CH3CHOHCHO	OH	0.615
NC3H7O2	NC3H7O	0.64
CH3CHO	HYPROPO	0.435
NBUTOLBOOH	NBUTOLBO2	0.502
HO1C3O2	HO1C3NO3	0.55
C3PAN1	CO	0.626
C2H5O	NO	0.747
HCOCH2O2	HO2	0.474
CO25C73OOH	CH3CO3	0.635
CO	PAN	0.551
HO3C4CO3	OH	0.687
HO2	HO14CO3C5	0.584
HOCH2CH2O2	MEKAOH	0.552
C4PAN2	CO	0.557
CO2C3CO3	OH	0.742
HCOCH2O	NO3CH2CHO	0.318
CO245C7	CO2C3CO3	0.728
MEKAO	MEKAO2	0.711
BIACETOH	CO23C3CHO	0.398
C73O2	OH	0.601
CH3COCH2O	NO	0.743
C2H5O	CH3CHO	0.749
NO3CH2CHO	NO2	0.318
CH3CHO	NBUTOLBO	0.449
CO25C73OH	HO2	0.617
CO23C3CHO	CO	0.5
HO1CO3CHO	HO1CO3C4O2	0.608
C2H5O2	NO2	0.747
HCOCH2CO3H	HO2	0.472
HO1C4O	HO1C4NO3	0.461
HO1C4O2	OH	0.589
BIACETO	NO3	0.406
NBUTOLBNO3	NBUTOLBO2	0.447
HO1C3O	HO2	0.664
NC4H9O2	NO2	0.692
IPROPOLPER	OH	0.448
HO13C5NO3	HO13CO4C5	0.524
CH3CO3	NO3	0.565
HO2	HO3C4CO3H	0.677
MEKCO2	CO3C4CO3H	0.642
NBUTOLAOH	MEKCOH	0.622
HCOCH2O2	HCOCH2CO2H	0.468
O3	OH	0.792
CH3CHO	C3H7CHO	0.589
BUTALO	HO2	0.579
HOCH2CH2O2	C2H5OH	0.477
IC3H7OOH	IC3H7O	0.356
CO	NO2	0.523
HO2C4O	NO	0.695
NO2	HO2NO2	0.809
CH3COCH3	IC3H7O	0.464
NC4H9O2	C3H7CHO	0.6
HOC3H6CHO	HO1C3O2	0.624
HO3C5OOH	HO2	0.649
MEKCOH	NBUTOLANO3	0.327
HEPT3ONE	OH	0.775
HO13C5OOH	OH	0.631
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.68
HYPROPO2	OH	0.446
CO	C5PAN16	0.626
HNO3	C2H5CHO	0.525
NBUTOLBNO3	NO	0.447
HCHO	NO3	0.464
BIACETO2	NO	0.599
O3	NO2	0.883
C74O2	C74O	0.578
C72OH	C72O2	0.623
HO3C3PAN	NO2	0.734
HO3C4NO3	HO3C3CHO	0.563
HCHO	IPROPOLO	0.659
HO13C4OOH	HO2	0.66
MEKAO2	CO25C7	0.724
CO3C4CO3	MEKCO2	0.768
HO1C3OOH	HOC2H4CHO	0.609
C74O2	C74OOH	0.567
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.675
HO2C3CO2H	HO2	0.556
HO2	MEKCO2	0.692
CO23C4CHO	HO2	0.451
CH3CHO	C74OOH	0.579
NC4H9O2	NC4H9O	0.695
NC3H7O2	NO	0.629
C2H5O2	PERPROACID	0.622
HO2	HOC2H4CO3H	0.659
HOCH2CH2O	HYETHO2H	0.631
NBUTOLBO2	OH	0.532
BIACETO	CH3CO3	0.616
CH3OOH	HCHO	0.688
CH3CHO	HOCO3C5OOH	0.596
HO3C4CHO	HO3C4O2	0.565
CH3CHO	C72O	0.728
MEKAOH	NBUTOLBO2	0.415
CO2C3CO3	NO2	0.741
HO1CO3CHO	HOC2H4CO3	0.668
HO3C5O	HO13C5O2	0.666
IPROPOLO2	NO	0.649
ACETOL	HYPROPO2H	0.38
NO2	PROLNO3	0.471
NBUTOL	NBUTOLAO2	0.531
C71O2	OH	0.725
BUTALNO3	NO	0.512
CH3O2	CH3CO2H	0.633
C2H4	C3H7CHO	0.589
HOC2H4CHO	HOC2H4CO3	0.699
HO2C4O	HO13C4O2	0.694
CH3CO3H	HO2	0.725
CO25C73O2	CO25C73OOH	0.717
NBUTOLAO	NO	0.517
NC3H7O	NO	0.638
HO13C4O	NO	0.678
CO3C75O	CO3C75OOH	0.642
CH3CHOHCHO	PROLNO3	0.471
C74OOH	OH	0.58
NC4H9O	C3H7CHO	0.651
HO1C4O	NO3	0.483
C72NO3	HO2CO35C7	0.667
HO2	HOCH2CO3	0.676
CO25C73O2	CO25C73O	0.729
O3	CH3CO3	0.697
NBUTOLBO	NO3	0.325
HO3CO6C7	HO3C76NO3	0.715
CO3C4CO3	NO3	0.548
BIACETOOH	BIACETO	0.587
HO3C5OOH	HO3C4CHO	0.634
C2H5CHO	HO3C3CHO	0.641
HO3C3CO3	NO2	0.674
HO2C4O2	HO2C3CHO	0.603
C3H7CO3	NO3	0.466
PPN	NO2	0.781
HCOCH2O2	NO2	0.675
HCHO	HOCH2CO3	0.676
CO25C73O	CO25C73OOH	0.632
HYPROPO2H	OH	0.383
C4PAN3	CO	0.571
HOCH2CH2O2	HO2	0.661
HOCO3C54O2	HO14CO3C5	0.602
NC3H7OOH	HO2	0.615
HO2	IPROPOLO2	0.586
NO3CH2CO2H	NO2	0.119
IC3H7NO3	CH3COCH3	0.231
CH3NO3	NO2	0.499
HEPTO	HEPTNO3	0.71
NBUTOLAOH	HO3C4O2	0.654
CO23C4CO3	OH	0.55
C2H5CHO	C2H5O2	0.676
CO25C74OH	CO25C74O2	0.624
CO25C73O2	CO235C7	0.624
CO25C73O2	OH	0.744
HOC2H4CO3	OH	0.709
PROPACID	HO2	0.644
CO2C3CHO	BUTALO2H	0.56
CH3CHO	CO	0.7
CO235C7	HO2CO35C7	0.694
CH3OH	HCHO	0.602
C3H7CO3	OH	0.645
HO2	IPROPOLO2H	0.632
DIEKBNO3	NO	0.623
CH3CHO	CH3O2	0.7
IC3H7OOH	OH	0.41
CO3C75O	NO3	0.558
CO2C3CHO	OH	0.699
HCHO	HO3C3CHO	0.641
CO245C7	C2H5CO3	0.728
NC3H7NO3	NC3H7O2	0.528
HO2	ETHGLY	0.616
C4PAN2	HO13C3CO3	0.699
HO13C3CO3H	OH	0.501
HO2	HOCH2CO3H	0.6
HOC2H4CHO	HOC3H6OH	0.51
NBUTOLAO2	NBUTOLAOH	0.414
MEKAOH	NBUTOLBO	0.516
HO1C4O2	NC4H9O	0.69
MEKCO	NO3	0.562
HOCO3C4OOH	HO1CO3C4O2	0.673
CH3COCH2O	NO3	0.55
OH	C2H5OOH	0.692
C2H5CO3	C2H5CHO	0.716
HNO3	NO3CH2CHO	0.091
C2H5CO3	MEKCOOH	0.654
IC3H7NO3	NO	0.375
HYPROPO2H	HO2	0.411
NO2	CO3C75O2	0.75
CO	GLYOX	0.661
HO2	MEKAOOH	0.69
OH	ETHO2HNO3	0.218
BUTALO2	BUTALO2H	0.566
HCHO	CH2OO	0.469
HO2C3CO2H	HO2C3CO3	0.556
C73O	NO3	0.392
OH	PERPROACID	0.622
C3H7CO3	NO2	0.629
NC4H9OOH	C3H7CHO	0.645
HO2C4NO3	HO2C4O	0.538
HCOCH2O	NO3	0.483
C72OOH	OH	0.721
HO13C4NO3	NO2	0.549
HNO3	CO2C3CHO	0.525
HOCH2CHO	HOCH2CO3	0.674
HO1C4NO3	NO	0.553
IPROPOLO	IPROPOLO2	0.658
CO23C3CHO	C5PAN9	0.426
HOCH2CO3	HOCH2CO3H	0.603
C2H5O	HO2	0.749
HONO	NO	0.663
HO2C4OOH	HO2C4O	0.617
CO2C3CHO	CH3COCH2O2	0.668
CH3CHO	C2H5OOH	0.683
BIACETOOH	HO2	0.581
HYETHO2H	OH	0.681
CO23C4CHO	OH	0.554
C72OOH	C72O2	0.716
MEKCOH	OH	0.622
CH3CHOHCO3	NO3	0.403
CH3COCH2O2	NO	0.741
C74O	CO2C3CO3	0.578
C2H5CO3	PROPACID	0.697
HO2CO5C7	CO25C7	0.76
HO1C3O2	OH	0.579
HOCH2CO3	HOCH2CO2H	0.622
BUTALO2	HO2C3CHO	0.444
HO1C4OOH	HO1C4O	0.583
EGLYOX	MEKCOH	0.62
HO2	NBUTOLAO	0.519
BUTALNO3	CO2C3CHO	0.487
HOC2H4CHO	HO2	0.654
C2H5CO3	OH	0.726
CO235C7	CO25C73OOH	0.715
C74O	CO	0.578
NO2	IPROPOLPAN	0.639
HCOCH2O2	HCOCH2CO3	0.55
HOCH2CH2O2	NO2	0.726
C72NO3	C72O	0.661
C74O	NO	0.574
HO3C4O	NO3	0.541
HCOCO	HCOCO3	0.534
HEPTO2	NO2	0.763
IPROPOLO	NO	0.654
ETHENO3O	NO	0.269
OH	BUTALO2H	0.561
CO3C4CHO	CO25C73O	0.73
HNO3	HO13C3CHO	0.461
HNO3	NO3	0.677
NC3H7O2	NPROPOL	0.526
HEPTNO3	NO2	0.751
HO2C4NO3	NO	0.599
CO3C4CO3	OH	0.755
HOC2H4CHO	HO13C5O	0.653
HCOCO	CO	0.595
HO2	CO3C75OOH	0.741
HO2	HOCH2CO2H	0.583
HO3C4O2	HO3C4CO3	0.75
HYPROPO2	PROPGLY	0.33
C2H5CHO	OH	0.594
NBUTOLAOOH	NBUTOLAO	0.411
CH3CHO	HO2	0.7
HOCH2CH2O2	HOCH2CH2O	0.73
IC3H7O2	NO2	0.463
PROPOLNO3	NO2	0.212
HO1C3O2	NPROPOL	0.39
HCOCO3H	HO2	0.427
BIACETO2	BIACETO	0.603
CO25C74O2	CO25C74OOH	0.717
C73O	CO23C4CO3	0.608
CO25C7	DIEKBO2	0.724
HEPT3ONE	HEPTNO3	0.743
HEPTOH	HO2	0.624
O1D	O3	0.872
HOCO3C54O	NO3	0.512
O3	CH2OOA	0.525
HO2C4OOH	OH	0.675
MEKAOH	MEKAO2	0.628
HOC2H4CHO	OH	0.616
CH2OO	NO3	0.113
HO3C4CO3	HO3C4CO3H	0.69
HO2	BUTALO2H	0.566
C2H5CO3	MEKCOH	0.599
NC3H7OOH	NC3H7O	0.534
HO2C3CO3	HO2C3CHO	0.658
HCOCH2O	HCOCH2OOH	0.567
CO25C74O2	OH	0.744
C2H5CO3	PERPROACID	0.679
HO3C4CO3H	OH	0.587
HO2	HOC3H6CO3H	0.559
NC4H9O	NO	0.692
CO23C3CHO	BIACETO2	0.519
HO2	HOC3H6OH	0.51
IPROPOLO2H	OH	0.611
HCHO	HO1CO3C4O	0.694
NBUTOLAOH	HO2	0.622
HO2C4OOH	HO2	0.678
CO3C4CHO	DIEKBOOH	0.689
C3PAN2	NO2	0.597
C3H7CO3	BUTACID	0.588
C4PAN3	HO2C3CO3	0.71
ETHENO3O2	NO3	0.277
CH3CHO	NO	0.578
CO2C3CHO	MEKANO3	0.543
MEKCO2	MEKCOOH	0.74
HNO3	MGLYOX	0.458
C71OOH	C71O2	0.75
HOC2H4CO3	HOCO3C5OOH	0.596
MEKAO	MEKAOOH	0.619
HYPERACET	MGLYOX	0.666
HO1C3O	NO3	0.47
ETHENO3O2	NO3CH2CHO	0.155
NBUTOLBOOH	OH	0.477
O	NO2	0.89
HOCH2CHO	HOCH2CH2O	0.686
NBUTOL	HO2	0.534
HO1C4OOH	HO2	0.658
HO2	HO13C3CHO	0.604
HO13C5NO3	HO13C5O	0.462
HYPROPO2H	HYPROPO	0.32
NBUTOLBNO3	NBUTOLBO	0.34
C71O	NO3	0.552
O3	CO3C4CO3	0.662
CO23C4CO3H	HO2	0.542
HO2	NBUTOLAOOH	0.5
HO3C4CHO	HO3C4CO3	0.602
HCOCH2CO3	OH	0.481
DIEKBOOH	DIEKBO	0.619
HO1C4O2	HO1C4OOH	0.66
C2H5O2	OH	0.667
HNO3	CH3CHO	0.564
BIACETO2	OH	0.467
HO2	CO	0.701
C72O2	OH	0.743
CO245C7	CO25C74OOH	0.715
CO2C3CO3	CO2C3PAN	0.802
C71OOH	HO3C4CO3	0.628
HO2	HO3C76O	0.754
C73O2	NO2	0.584
CO23C3CHO	HO2	0.497
CH3CHO	IPROPOLPAN	0.461
HNO3	HOC2H4CHO	0.495
HOC2H4CHO	NO3	0.44
HO3C4O	NO	0.733
NC3H7NO3	C2H5CHO	0.416
CO3C4CO3	C5PAN16	0.817
HO3C76O2	HO3C76OOH	0.745
HO3C4CO3	NO2	0.734
HCOCO	GLYOX	0.596
HO1CO3C4O2	NO2	0.688
HO1C3OOH	OH	0.614
HO1C3NO3	HO1C3O	0.456
NC4H9NO3	NO	0.596
BIACETOH	CH3CO3	0.526
HO2CO5C7	HO3C76O	0.754
HO3C4OOH	OH	0.692
ETHENO3O	HO2	0.269
HYPERACET	CH3CO3	0.62
DIEKBO2	NO2	0.705
HO3C76O	HO3C76NO3	0.647
C72OOH	C72O	0.634
HO2	HOC4H8OH	0.551
O3	HOCH2CO3	0.569
MGLYOX	OH	0.672
HO3CO6C7	HO3C5O2	0.679
HOCH2CH2O2	HYETHO2H	0.706
C2H5CHO	NC3H7OOH	0.571
HOCH2CHO	C3PAN1	0.626
CH3CHO	IPROPOLPER	0.448
BIACETO2	CO23C4CO3H	0.499
HCOCH2CO3	CO23C4CHO	0.557
HO1C3NO3	NO	0.55
HCHO	MEKCOOH	0.654
NC3H7O2	C3H7CO3	0.642
C71O	C71O2	0.748
HO2C4O2	HO2C4NO3	0.599
CO2C3CHO	CO25C74OOH	0.635
HOC2H4CHO	C4PAN2	0.557
C72O2	HO2CO35C7	0.623
HO1C3O2	HO1C3O	0.663
HEPTO2	HEPT3ONE	0.634
ETHOHNO3	HOCH2CHO	0.51
HO2	NO	0.693
CO25C73O2	CO25C7	0.744
PROLNO3	NO	0.521
HO2	CO3C4CO2H	0.672
NC3H7O2	HO2	0.566
HOCO3C4OOH	OH	0.661
MGLYOX	CH3CO3	0.699
HOC2H4CO3	NO3	0.499
NC3H7NO3	NC3H7O	0.426
H2	HO2	0.72
HO3C4OOH	HO3C3CHO	0.689
NC4H9O	HO2	0.651
O3	O	1
HO3C5O2	HO3C5O	0.665
IPROPOLO2	OH	0.573
CH3O	NO3	0.586
HO3C4NO3	NO	0.619
C74O	NO3	0.382
NC4H9OOH	NC4H9O	0.604
NC3H7NO3	NO2	0.441
HCOCH2CO3H	OH	0.41
HO134C5	HO2	0.532
HO1C3O2	NO2	0.662
C4PAN1	CO	0.535
HOCH2CH2O2	OH	0.669
HO13C3CO3H	HOC2H4CHO	0.501
HO2	HO2C3CHO	0.671
HOC3H6CO3	OH	0.667
HOCH2CH2O2	HOC2H4CO2H	0.658
O	NO	0.58
HO2	CO25C74OOH	0.717
HO3C4O2	HO2	0.67
HOC2H4CHO	CO	0.652
CO	BIACETO	0.616
CO25C7	OH	0.773
C2H5O	OH	0.477
CO	HO13C3CHO	0.604
HO13C4O2	NO2	0.678
HO2C4OOH	HO2C3CHO	0.671
HO3C3CO3	OH	0.689
HNO3	C3H7CHO	0.466
HCOCH2CO3	O3	0.444
CH3O2NO2	CH3O2	0.867
NO2	HO13C3CO3	0.639
HO13CO4C5	CH3CO3	0.542
HO1C3O2	HOC3H6CO3H	0.487
C72NO3	NO	0.67
NBUTOLAO2	NBUTOLANO3	0.428
C3PAN2	GLYOX	0.48
HCOCO3	NO2	0.483
HO3C3CO3H	HO2	0.619
C2H5CHO	NC3H7O2	0.526
CH3COCH2O2	MGLYOX	0.677
HO13C3CHO	HO13C3CO3	0.652
CH3CHOHCHO	CH3CHO	0.599
NBUTOLAOOH	MEKCOH	0.477
CO23C4CHO	CO	0.451
C2H5CHO	HO3C3PAN	0.57
HO1CO3CHO	CO	0.668
HO13C5OOH	HO13C5O	0.555
HOCO3C4OOH	HO1CO3C4O	0.611
HOC2H4CO3	HO1CO3C4O	0.694
CO23C4CO3	NO2	0.599
MEKCOOH	EGLYOX	0.703
BIACETO2	NO3	0.4
HOCO3C54O2	HOCO3C5OOH	0.707
N2O5	NO2	0.7
HO3C5O	NO	0.662
HO13CO4C5	HO1CO34C5	0.605
HO13C5	HO3C5O2	0.571
CO3C4CHO	HO2	0.682
HO13C4NO3	HO13C3CHO	0.549
HO2	MEKCOH	0.631
O1D	OH	0.793
HO2	BUTACID	0.535
CH3COCH3	OH	0.406
HO3C76OOH	HO3C76O	0.671
HO3C4O2	OH	0.638
HO1C4OOH	OH	0.637
PERBUACID	HO2	0.564
HO1C3O2	NO3	0.426
HOCH2CH2O2	NO	0.724
HO2	NC3H7O	0.64
CH3CHO	CH3CHOHCO3	0.594
HO13C4O	NO3	0.485
C4PAN3	NO2	0.71
CO25C74O2	CO25C7	0.744
HO1C3OOH	HO1C3O	0.562
HCOCH2O2	HOCH2CHO	0.595
HO2C4NO3	HO2C3CHO	0.605
HNO3	GLYOX	0.4
NC3H7O2	C3H7CHO	0.609
HCOOH	CH2OO	0.484
HO13C4O	HO13C4O2	0.682
HO2C3CHO	OH	0.673
HO2C3CO3H	HO2	0.584
CH3COCH2O2	NO2	0.743
C2H5CO3	PPN	0.778
MEKAO2	MEKANO3	0.611
HO2	CH3COCH2O	0.659
DIEKBO	NO3	0.514
HCOCH2O2	GLYOX	0.595
HO1CO34C5	HO2	0.554
C4PAN2	NO2	0.699
NO2	DIEKBNO3	0.598
MEKAOH	CH3CO3	0.552
HO3C5O2	HO3C5NO3	0.58
HO1C4NO3	NO2	0.52
MEKCO2	NO2	0.755
C71OOH	HO2	0.735
C3PAN1	NO2	0.785
HO1C4O2	HOC4H8OH	0.583
NO3CH2CO3	O3	0.17
HCOCH2CO3	HCOCH2CO2H	0.497
HO2	C3H7CHO	0.609
CH3CHOHCHO	IPROPOLO2	0.574
HCOCH2O2	OH	0.688
HO1C3O2	HOC3H6OH	0.548
MGLYOX	CO2C3PAN	0.586
OH	CH3CO3	0.777
HOC3H6CHO	HO1C4O2	0.583
NBUTOL	NBUTOLBO2	0.531
C72O	HO2	0.728
BUTALNO3	NO2	0.495
C2H5O	NO3	0.555
CO245C7	CO25C74O2	0.624
HO2CO5C7	OH	0.609
HO3C4OOH	HO3C4O	0.632
HO2C4NO3	NO2	0.607
HO3C5O2	OH	0.581
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.551
HO3C3CHO	OH	0.698
HCOCH2CO3	HCOCH2CO3H	0.48
NC4H9O	NO3	0.5
CH3O2	CH3O	0.794
C73O	C73O2	0.587
ETHENO3O2	ETHO2HNO3	0.247
C2H5CO3	O3	0.644
EGLYOX	C5PAN16	0.626
CH3CO3H	OH	0.66
HO1C3O2	HOC3H6CO3	0.667
HEPTNO3	NO	0.736
CH3CHOHCHO	HO2	0.599
MEKAO2	NO2	0.707
NC3H7NO3	NO	0.528
HO1CO34C5	CO23C4CHO	0.554
MEKCO2	EGLYOX	0.674
HO3C4CO3	NO3	0.431
CO3C4CHO	HNO3	0.548
HO3C4OOH	HO2	0.716
CH3CHOHCHO	IPROPOLO2H	0.607
HCOCO3	O3	0.39
CO3C4CHO	CO25C73OH	0.557
PROPOLNO3	NO	0.327
O3	HOC3H6CO3	0.531
C74O	CH3CHO	0.578
C2H5O2	C2H5OOH	0.718
HCOCH2OOH	OH	0.64
HO2	HYPROPO	0.435
HEPTO	HEPTOOH	0.694
CH3CHO	CH3CO3	0.771
CH3O2	NO3	0.592
HCHO	OH	0.69
HOCH2CHO	CO	0.665
IPROPOLO	NO3	0.462
O3	HO2C3CO3	0.556
C4PAN1	NO2	0.686
HO1C4O2	HO1C4O	0.678
HO2C4O2	NO2	0.695
C2H5CHO	HO3C4O	0.739
HO2	GLYOX	0.657
MEKAO	NO3	0.515
C2H5O2	HO2	0.675
CO23C4CHO	CH3CO3	0.557
NO3CH2CO3H	NO2	0.174
OH	NO	0.796
NBUTOLBOOH	NBUTOLBO	0.413
CO25C73O2	NO2	0.727
C72OOH	HO2CO35C7	0.72
CO245C7	OH	0.716
C2H5O	C2H5O2	0.748
HO2	HO14CO2C4	0.588
HONO	OH	0.663
HCHO	NO2	0.113
CO3C4CO3	HO2CO35C7	0.678
HO1CO3CHO	HOCO3C4OOH	0.655
CO23C4CO3	C73OOH	0.446
NBUTOL	NC4H9O2	0.6
CO3C4CHO	CO	0.682
HO2C3CO3H	IPROPOLO2	0.534
CO3C75O2	OH	0.766
CO25C74O	C2H5CO3	0.73
ETHENO3O	ETHO2HNO3	0.205
BUTALO	NO3	0.39
CO3C75O	C71O2	0.752
CH3OH	CH3O2	0.7
CH3CO3H	CH3CO3	0.729
HOCO3C54O2	DIEKBO	0.711
HOCO3C54O	HOC2H4CO3	0.708
HCOCO3	HCOCO3H	0.432
HO13C4NO3	NO	0.538
NBUTOLAO2	MEKCOH	0.414
HCHO	CH3O	0.794
HO13C5OOH	HO2	0.637
IC3H7NO3	IC3H7O	0.269
MEKANO3	NO2	0.579
IPROPOLPER	CH3CHOHCO3	0.528
HO13C4NO3	HO13C4O2	0.538
CO2C3CO3H	CO2C3CO3	0.689
CO	PPN	0.714
NC3H7O2	OH	0.546
O3	HOC2H4CO3	0.63
HCHO	HO2	0.791
HCOCH2O2	CH3CHO	0.688
HO2C4OH	HO2	0.591
NO2	CH2OO	0.115
HO2C3CO3H	HO2C3CO3	0.629
HCHO	HO13C4O	0.683
BIACETO2	CO23C4CHO	0.451
CO2C3CHO	MEKAOOH	0.686
HO1CO34C5	HOC2H4CO3	0.636
CO3C4CO3	NO2	0.756
NC4H9NO3	NO2	0.539
C71O	NO	0.744
PERBUACID	C3H7CO3	0.568
HOC2H4CO3H	OH	0.587
HCHO	CH3COCH2O	0.751
HCOCO3	HCOCO2H	0.443
IPROPOLPAN	CH3CHOHCO3	0.639
HO2	MGLYOX	0.695
HO13C4OOH	HO13C3CHO	0.655
HO1C3O2	NO	0.664
MEKCO2	OH	0.684
HNO3	HO2C3CHO	0.479
HCOCO	HO2	0.568
CO25C73O	NO	0.727
HCHO	NO3CH2CO3	0.276
MEKCO2	NO3	0.557
HOC2H4CHO	HO13CO4C5	0.542
NO3CH2CO3	NO3	0.091
HO13C4OOH	OH	0.658
HO2	IC3H7O	0.464
HCHO	HOCH2CO2H	0.556
HCOCH2O2	HCOCH2CO3H	0.41
HCOCH2O2	BUTALO	0.512
NO3CH2CO3	NO2	0.276
CO	HCOCO2H	0.462
HOCH2CH2O2	ETHGLY	0.642
HOCH2CH2O2	HOC2H4CO3	0.737
DIEKBO	DIEKBNO3	0.58
CH3CHO	PPN	0.714
C3H7CHO	C3H7CO3	0.643
BUTALO2	OH	0.595
ETHENO3O	NO3	0.077
NC4H9OOH	OH	0.651
CO	HO2C3CHO	0.622
HYPROPO2	NPROPOL	0.445
C2H5O	C2H5OOH	0.655
HYPERACET	CH3COCH2O	0.636
HO13C5OOH	HO13C5O2	0.637
HO2C3CO3	NO3	0.479
C2H5NO3	NO	0.615
HO3C4CHO	HO3C5NO3	0.561
HEPTO2	HEPTO	0.764
HCOCO	NO3	0.4
HO2	C2H5OOH	0.714
HO3C3CHO	C5PAN8	0.662
CH3O2	HO2	0.727
C72OH	HO2	0.626
HCOCO	OH	0.609
HOC3H6CO3	HOC3H6CO2H	0.584
HOC3H6CO3	NO2	0.664
HCOCO3	HO2	0.533
HOCH2CH2O	NO3	0.533
HO2C3CO3	OH	0.664
ETHENO3O2	OH	0.211
ETHENO3O2	C2H4	0.277
HO2CO5C7	C2H5CO3	0.709
HO1C4O	HO2	0.679
CO23C4CO3	BIACETO2	0.615
MEKAO	CO2C3CHO	0.676
HOCH2CH2O2	ETHOHNO3	0.576
HO2	NPROPOL	0.448
HO2	ETHO2HNO3	0.238
HEPTOH	HEPT3ONE	0.624
HO1CO34C5	CH3CO3	0.636
HCOCO3	OH	0.433
HCHO	PHAN	0.526
HYETHO2H	HO2	0.704
NC3H7O2	NO3	0.43
HO2CO5C7	C72O2	0.743
PERBUACID	OH	0.486
C3PAN2	HCOCH2CO3	0.597
HO3CO6C7	CH3CO3	0.679
C74O	C74OOH	0.453
NO2	NBUTOLBNO3	0.386
CO2C3CO3	C74OOH	0.579
CH3COCH2O2	HYPERACET	0.71
C71OOH	CH3CHO	0.628
NC3H7OOH	OH	0.578
PHAN	CO	0.526
HO3C4O2	HO3C4OOH	0.718
MEKCO2	MEKCO	0.759
HOC2H4CHO	HO1C3O	0.664
HOC2H4CHO	HO1C3NO3	0.504
HCOCH2O2	NO3	0.339
CO3C4CHO	HO1CO3C5	0.608
NO3CH2CO3	NO3CH2PAN	0.326
HCOCO3	CO	0.533
HO3CO6C7	HO2	0.745
HO2C4O	HO2	0.652
HO13C4O2	HO13C4OH	0.598
CO	EGLYOX	0.721
C3H7CHO	OH	0.646
OH	MEKAOOH	0.688
IC3H7NO3	NO2	0.276
HO3C5O2	NO2	0.662
MEKAO	HO1CO3C4O2	0.704
MEKAOH	NBUTOLBNO3	0.379
DIEKBO2	DIEKBNO3	0.623
HCHO	CO	0.811
CO3C4CHO	CO3C4CO3	0.751
HO3C3CO3	HO3C3CO3H	0.624
HO2	C74OOH	0.564
HO1C3OOH	HO2	0.64
HO3C5NO3	NO2	0.563
ETHOHNO3	NO	0.576
NO2	HO2C3CO3	0.649
ACETOL	HYPROPO2	0.33
BUTALO2	BUTALO	0.581
MEKCO2	MEKCOH	0.674
CH3COCH3	CH3COCH2O2	0.309
HO2	HO13C5O	0.653
BUTALNO3	BUTALO	0.455
C2H5CHO	NO	0.674
HOC3H6CHO	HNO3	0.481
C2H5CO3	CO25C74OOH	0.635
HO2	NBUTOLBO	0.516
CO25C73OOH	OH	0.718
HOCH2CH2O2	C2H4	0.539
OH	CO25C74OOH	0.718
CH3COCH3	IC3H7O2	0.272
HOC3H6CO3H	OH	0.487
HOCH2CHO	OH	0.683
HNO3	EGLYOX	0.495
DIEKBO2	DIEKBO	0.71
NO3CH2CHO	NO3CH2CO3	0.258
HEPT3ONE	HEPTOOH	0.763
BIACETO2	BIACETOOH	0.582
HO2	HCOCO2H	0.464
CO25C74O	NO3	0.534
NC4H9NO3	NC4H9O	0.508
HEPTO	NO3	0.58
NO2	NBUTOLBO2	0.515
PBN	NO2	0.69
MEKAO	NO	0.707
CO3C4CHO	CO25C73OOH	0.635
C73O	C73OOH	0.589
HOCH2CO3H	OH	0.532
NO3CH2CHO	OH	0.189
HOCH2CHO	HNO3	0.483
C2H5CO3	HO1CO3C5	0.546
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.624
CO23C4CO3	CO23C4CO3H	0.545
C73O2	CO235C7	0.599
HOCO3C54O2	NO2	0.705
NBUTOLANO3	NO	0.428
CH3CHO	OH	0.722
HO1C3O2	HO2	0.561
ACETOL	OH	0.529
NO	NO3	0.707
CO2C3CHO	BUTALO	0.579
IPROPOLO2	NO2	0.654
CH3CHOHCHO	CH3CHOHCO3	0.59
C74O2	NO2	0.574
HOCH2CH2O2	HOC2H4CO3H	0.587
HO3C3CO3	HO2	0.69
PHAN	NO2	0.724
CO235C7	CO3C4CO3	0.738
IC3H7O2	IC3H7O	0.463
ETHOHNO3	NO2	0.51
HOCH2CH2O2	NBUTOLBO	0.449
ACETOL	HO2	0.63
HCHO	CO2C3CHO	0.668
NC3H7O2	NO2	0.638
CH3O2NO2	NO2	0.867
HO13CO4C5	HO2	0.607
CH3CHO	HO2CO35C7	0.678
NBUTOLAO	NO3	0.325
C71OOH	OH	0.657
CO3C4CHO	C72O	0.728
HCHO	H2	0.792
IPROPOLO2	PROLNO3	0.521
HO1CO3C4O2	OH	0.605
HO3C3CO3	NO3	0.498
BUTALO2	NO2	0.58
HO3CO6C7	HO3C76OOH	0.744
HCOCH2CO3	NO2	0.538
ACETOL	MGLYOX	0.621
C2H5CO3	CO25C74OH	0.557
CH3CHOHCHO	PROPGLY	0.516
HO3C5OOH	OH	0.637
C72NO3	NO2	0.683
HO13C3CO3	NO3	0.461
HCHO	HOCH2CH2O	0.724
IPROPOLO2	NO3	0.451
CO	IPROPOLPAN	0.461
CO2C3CO3	NO3	0.525
CO	C74OOH	0.579
HO3C5OOH	HO3C5O	0.575
HEPTO2	OH	0.788
HO25C7	HO2	0.609
OH	HO13C3CO3	0.654
HOCH2CO3	NO3	0.483
HO2	IPROPOLPER	0.523
HONO	NO2	0.497
HO25C7	HO3C76O2	0.616
CO235C7	OH	0.727
HOCH2CO3	NO2	0.663
MEKAOH	NBUTOLBOOH	0.474
DIEKBO2	DIEKBOOH	0.694
MEKCOOH	MEKCO	0.67
CO	HCOCH2OOH	0.588
HO2CO35C7	OH	0.725
HO2	EGLYOX	0.717
HO2	H2O2	0.682
NBUTOLAOOH	OH	0.48
C4PAN1	HOC3H6CO3	0.686
PAN	NO2	0.852
HO3CO6C7	OH	0.753
HO2	HO2NO2	0.809
HOC3H6CHO	HO1C4OOH	0.632
NO2	OH	0.761
HOC3H6CHO	HO1C4NO3	0.516
NO3CH2CO3H	OH	0.174
ACETOL	PROPGLY	0.529
CH3NO3	CH3O	0.498
O3	NO3	0.771
HEPTO2	HEPTOOH	0.763
CO2C3CHO	MEKAO2	0.628
HO2C4O2	OH	0.623
HO1C3O	NO	0.662
NO3CH2PAN	NO2	0.326
MEKAOH	HO2	0.612
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.5
NO3CH2CO3H	HO2	0.198
HO2	HO2CO35C7	0.707
HOC3H6CHO	HOC3H6CO3	0.666
HEPTO	HO3C76O2	0.77
CO	C5PAN8	0.662
PHAN	HOCH2CO3	0.724
HNO3	CH3CHOHCHO	0.403
CH3O2	NO	0.791
HNO3	HO3C4CHO	0.431
HO3C4O2	HO3C4CO3H	0.587
MEKCO	NO	0.755
HO3C5OOH	HO3C5O2	0.652
HCHO	HYPERACET	0.62
HYPROPO2	HYPROPO2H	0.412
CO3C4CHO	DIEKBNO3	0.576
CO25C74OH	HO2	0.617
HO2	CH2OOA	0.467
CO	BUTALO2H	0.474
HCHO	MEKCOH	0.599
CH3CHO	HO14CO3C5	0.515
C2H5CHO	HO3C3CO3H	0.538
NBUTOLBO2	NBUTOLBO	0.518
CO3C4CHO	MEKCO2	0.682
NBUTOLAO2	NO2	0.517
HOC2H4CO3	HOC2H4CO3H	0.67
HCHO	NBUTOLAO	0.519
ETHENO3O2	NO2	0.269
HO2C3CO2H	IPROPOLO2	0.541
C3PAN1	HOC2H4CO3	0.785
HO1CO3C5	DIEKBO2	0.626
HO3C4O2	NO2	0.733
NC3H7O	NO3	0.445
HO2	HOC3H6CO2H	0.531
MEKCOOH	OH	0.714
CO	OH	0.767
HO2	PROPGLY	0.543
CO	C3H7CHO	0.609
NC3H7O2	PERBUACID	0.486
HNO3	NO2	0.718
C2H5O2	C2H5NO3	0.615
C2H5O	C2H5OH	0.477
HO13C3CHO	OH	0.658
HO3C4CO3	C5PAN8	0.794
C2H5NO3	NO2	0.554
C2H5OH	HO2	0.559
HCHO	O3	0.525
C73O	NO	0.584
HCHO	MEKCO	0.76
HO13C5O	NO	0.65
HO2C4OH	NBUTOLBO2	0.415
NO2	CH3CO3	0.791
NBUTOLBO	NO	0.515
CO25C74OH	CO2C3CHO	0.557
HO13C4OOH	HO13C4O2	0.664
HO3C76O	NO	0.751
HOC2H4CHO	HO1C3O2	0.548
HO13C5OOH	HO13CO4C5	0.629
BIACETO2	NO2	0.599
CH3CHOHCHO	CO	0.599
H2O2	CH2OO	0.469
HCHO	HO3C4O	0.739
HYPROPO	NO	0.432
HCHO	C2H4	0.525
BUTALO	NO	0.58
CO3C75O	CO3C75O2	0.751
HOCH2CHO	ETHGLY	0.616
IPROPOL	IC3H7O2	0.272
HO3C5NO3	NO	0.58
C2H5CO3	HEPT3ONE	0.707
HCHO	HNO3	0.522
HO2	CH3CO2H	0.697
HO1CO3CHO	HO2	0.661
IC3H7OOH	HO2	0.442
HO1C3OOH	HO1C3O2	0.642
HOC2H4CHO	HO13C3CHO	0.604
CO25C74O	NO	0.727
HOCO3C54O2	HO1CO34C5	0.602
NO2	NO3	0.789
HEPTO	NO	0.763
CO2C3CO3H	HO2	0.685
CO3C4CO3	CO3C4CO2H	0.715
HEPT3ONE	CO3C75O2	0.751
IC3H7O	NO3	0.272
HO3C3CO3	HO3C3PAN	0.734
DIEKBO	NO	0.705
HOC2H4CHO	NO	0.639
HO2	OH	0.828
CH3COCH3	CH3CO3	0.325
HOCO3C54O	HOCO3C5OOH	0.612
CO2C3CO3H	OH	0.631
C2H5O2	NO	0.74
CO2C3CHO	CO2C3CO3	0.738
C73O	CH3CHO	0.608
C4PAN1	HOC2H4CHO	0.535
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.6
C2H5CHO	NBUTOLAO	0.519
HCOCH2CO2H	HO2	0.456
NO2	NBUTOLANO3	0.327
GLYOX	HCOCH2OOH	0.633
IPROPOL	HO2	0.205
CH3COCH2O2	CO2C3CO3	0.758
HYPROPO2	HYPROPO	0.435
CH3O2	CH3NO3	0.597
BIACETOH	BIACETO2	0.519
CO3C4CHO	OH	0.693
NO3CH2CHO	ETHO2HNO3	0.189
NC3H7O2	BUTACID	0.501
HO2	NO2	0.796
CH3COCH2O2	CH3COCH2O	0.751
HCOCO3	NO3	0.523
HO2	PERPROACID	0.673
CH2OO	CH2OOA	0.497
CO3C4CHO	DIEKBO2	0.626
HOCH2CHO	HO2	0.673
OH	CH3CHOHCO3	0.592
CO	CO2C3PAN	0.586
C2H5OH	C2H5O2	0.614
HO3C4O2	NO3	0.535
CO	CH2OOA	0.512
C72OH	C72O	0.533
HO25C7	HO2CO5C7	0.609
C2H5CO3	MEKCO	0.76
CH3O	HO2	0.794
DIEKBO2	OH	0.613
HO13CO4C5	OH	0.63
HOC2H4CO3	NO2	0.724
HO1C4O	NO	0.675
ETHENO3O	NO3CH2CHO	0.269
C72O	NO	0.722
NO2	CO2C3PAN	0.802
HO2	HOC2H4CO2H	0.63
HO13C3CO3H	HO2	0.584
ACETOL	PROPOLNO3	0.212
CO25C74O	CO2C3CHO	0.73
C72O2	C72NO3	0.67
HO2	HO3C76OOH	0.745
C71O	HO3C4CO3	0.748
HOCH2CO3	OH	0.676
HNO3	HO1CO3CHO	0.439
HCHO	HCOCH2OOH	0.588
CO23C4CO3	CO23C4CHO	0.519
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.534
HO3C76OOH	OH	0.746
HO3C4CHO	HO3C5O2	0.571
BIACETOOH	OH	0.588
NO2	HO3C76NO3	0.717
HCHO	NO3CH2CO2H	0.119
HOCO3C54O	CH3CHO	0.708
IC3H7O	NO	0.463
HNO3	OH	0.718
CH3NO3	NO	0.597
CH3COCH2O2	NO3	0.542
HO2C3CO3H	OH	0.534
HCHO	HOCH2CO3H	0.532
HOCH2CH2O2	HO1CO3C5	0.546
NC4H9O2	HEPT3ONE	0.707
HYPROPO	NO3	0.241
MEKAO	MEKANO3	0.57
HO13C5O2	NO2	0.65
IPROPOLO2	IPROPOLO2H	0.634
C72OOH	HO2	0.716
HO1CO3CHO	OH	0.658
HCOCO3H	OH	0.389
CO235C7	CH3CO3	0.738
C2H5O2	PROPACID	0.623
CO3C4CO3H	OH	0.642
HO3C76O2	NO2	0.751
HYPERACET	HO2	0.708
HO2	MEKCOOH	0.737
HO13C4O2	OH	0.599
C71O2	NO2	0.744
PBN	CO	0.531
C2H5CHO	HO2	0.679
HO3CO6C7	CO25C7	0.745
IC3H7OOH	CH3COCH3	0.406
HCOOH	HO2	0.332
C2H5CHO	NC3H7O	0.64
CH3OOH	CH3O2	0.753
HOCH2CH2O2	HOCH2CHO	0.642
HCOCH2O2	HCOCH2OOH	0.647
HO1CO3C5	OH	0.551
HO2CO5C7	HO2	0.76
HO3C76O2	HO3C76NO3	0.692
CO3C4CO2H	MEKCO2	0.661
HYPERACET	OH	0.678
HO3C4NO3	HO3C4O2	0.619
HO1CO3CHO	HO14CO2C4	0.588
C3PAN2	CO	0.48
C2H5CHO	NO3	0.475
HO2	C73OOH	0.574
HO2CO5C7	HO2C4O2	0.709
HO13C5NO3	HO13C5O2	0.548
GLYOX	OH	0.653
HO2	CO3C4CO3H	0.69
C2H5CHO	PBN	0.531
C2H5CO3	NO3	0.534
CO3C75O	NO	0.75
C72O2	NO2	0.722
HOCH2CH2O	HO2	0.731
CO25C73O	NO3	0.534
HNO3	CO23C4CHO	0.317
HOC3H6CHO	OH	0.634
IPROPOL	CH3COCH3	0.205
CH3OH	HO2	0.602
HNO3	CO23C3CHO	0.275
NC4H9NO3	C3H7CHO	0.527
HEPTOOH	OH	0.766
HO3C4O2	HO3C3CHO	0.654
NC4H9O2	NC4H9NO3	0.596
CH3O2	CH3CO3	0.799
C72O	NO3	0.533
CH2OOA	OH	0.467
ETHENO3O2	ETHENO3O	0.27
CH3O2	OH	0.702
CO245C7	CO25C74OH	0.613
CO23C4CO3	C5PAN9	0.66
NO2	NO	0.909
HYPROPO2	NO2	0.433
HCHO	PAN	0.551
HO3C4O2	NO	0.734
HCOCH2O	NO	0.675
HO2	HO13C4OH	0.59
OH	C73OOH	0.589
CO25C73OH	CH3CO3	0.557
EGLYOX	OH	0.706
O1D	O	0.87
HCOCH2O	CO	0.68
PBN	C3H7CO3	0.689
IC3H7O2	BUTALO2H	0.474
CO	MGLYOX	0.699
NC4H9O2	OH	0.61
HO1CO3C4O	NO	0.688
HOC3H6CHO	HOC4H8OH	0.551
HOCO3C5OOH	OH	0.624
HOCH2CHO	HCHO	0.665
HO13C5NO3	NO2	0.527
MEKAO2	MEKAOOH	0.692
HO1C3NO3	NO2	0.508
C2H5CO3	CO25C7	0.724
HOCO3C5OOH	HO2	0.691
C2H5OH	CH3CHO	0.559
IPROPOLO2	HO2C3CO3	0.662
HNO3	HO3C3CHO	0.498
HCOCH2O2	HCOCH2O	0.68
HOCH2CH2O	NO	0.726
NBUTOLAO2	NBUTOLAO	0.519
HO3C76O2	HO3C76O	0.752
HOCH2CHO	GLYOX	0.635
HEPTO2	NC7H16	0.788
PAN	CH3CO3	0.852
HOC2H4CO3	HOC2H4CO2H	0.683
CO3C4CHO	HO3C4CHO	0.615
C2H5CHO	NPROPOL	0.448
HO3C4NO3	NO2	0.563
CO25C74O2	NO2	0.727
--->8------>8------>8------>8------>8---