---8<------8<------8<------8<------8<---
CH3CHO	C73OOH	0.452
HCOCH2O2	NO	0.533
HCHO	NO3CH2CO3H	0.168
CO23C3CHO	OH	0.49
CO25C73O	CH3CO3	0.733
C2H5O2	NO3	0.532
CH3COCH3	CH3O2	0.325
HOCO3C54O2	OH	0.686
HO3C76NO3	NO	0.695
BIACETOH	HOCH2CO3	0.523
CH3CHOHCHO	C4PAN3	0.576
IC3H7O2	OH	0.359
O3	HO2	0.749
HOCH2CH2O2	HOC2H4CHO	0.654
NO3CH2CO3	NO3CH2CO3H	0.207
NO3CH2CO2H	HO2	0.166
C73O2	C73OOH	0.584
PROPGLY	IPROPOLO2	0.575
CO	HO3C3PAN	0.574
CH3CHO	BUTALO	0.511
HCOCO	CO23C3CHO	0.521
HOC3H6CHO	CO	0.624
CH3CHO	C2H5O2	0.619
HO1CO34C5	OH	0.617
HOCH2CH2O2	NO3	0.512
NO3CH2CO3	OH	0.262
C2H5CHO	CO	0.678
HCHO	CH3NO3	0.417
HO2C4O	NO3	0.495
CO3C75OOH	CO3C75O2	0.765
CO	NO3	0.517
CH3O2	CH3CO3H	0.659
HOCO3C54O2	HOCO3C54O	0.71
BUTALO	BUTALO2H	0.45
BIACETOH	HO2	0.4
NO3CH2CO3	NO3CH2CO2H	0.22
CH3COCH2O2	OH	0.673
HYPROPO2	PROPOLNO3	0.322
HOCO3C4OOH	HO2	0.675
HO2C4O2	HO2C4O	0.702
HO2	HEPTOOH	0.769
HO2	DIEKBOOH	0.698
MEKANO3	NO	0.613
C5PAN8	NO2	0.788
CO23C4CO3H	OH	0.496
H2O2	OH	0.707
NBUTOLAO2	NBUTOLAOOH	0.503
C2H5CO3	EGLYOX	0.721
HO3C5NO3	HO3C5O	0.485
IPROPOLO	IPROPOLO2H	0.553
HO14CO2C4	HO1CO3C4O2	0.611
IPROPOLO2	HO2C3CHO	0.623
HO2	HCOCH2OOH	0.652
NO2	C5PAN16	0.812
HCHO	CH3O2	0.715
HOCH2CHO	HYETHO2H	0.678
ACETOL	HCHO	0.594
HO3C3CO3H	OH	0.535
DIEKBOOH	OH	0.695
MEKCO2	NO	0.756
HO3C76O	NO3	0.553
CH3CHO	C2H5NO3	0.512
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.619
CH3COCH2O2	HO2	0.68
CO3C4CO3	CO3C4CO3H	0.698
CO2C3CO3H	CH3COCH2O2	0.632
CH3CHO	HO13C5O	0.655
HO2	HO3C3CHO	0.641
C2H4	CH2OOA	0.511
HO13C5NO3	NO	0.548
HO13C3CHO	HO13C4OH	0.592
O	NO3	0.755
CH3CO2H	CH3CO3	0.735
CO245C7	C74O2	0.595
NC4H9OOH	NC4H9O2	0.683
OH	CO3C75OOH	0.644
N2O5	NO3	0.683
HCOCO3H	CO	0.387
IC3H7NO3	IC3H7O2	0.371
HO3C4CHO	HO2	0.621
CO	NO	0.489
IPROPOLO	CH3CHO	0.659
HO13C5O2	HO13C5O	0.654
C72OH	HO2CO35C7	0.629
CH3O	NO	0.793
CO25C73O2	CO25C73OH	0.628
CO25C74O	CO25C74O2	0.732
HCHO	HYPROPO	0.432
CH3OOH	OH	0.705
MEKAO2	OH	0.615
HCOCH2O	HO2	0.683
HO13CO4C5	HO13C5O2	0.549
HO14CO2C4	HOCH2CO3	0.526
ACETOL	CH3CO3	0.594
NO2	CH3CHOHCO3	0.576
HCHO	ETHENO3O	0.196
HO1CO3C4O2	HO1CO3C4O	0.695
HO1C4O2	HO1C4NO3	0.552
HOCO3C54O	NO	0.707
HO2	HO3C4O	0.738
BIACETO2	HO2	0.535
HO1CO3C4O	NO3	0.485
BIACETO	NO	0.597
HOC3H6CO3	HOC3H6CO3H	0.569
HO13C4O2	HO13C3CHO	0.601
HO2C4OH	MEKAOH	0.593
HOC3H6CHO	HO1C4O	0.681
CH3O2	NO2	0.793
BUTALO2	CO2C3CHO	0.444
HO13C5	HO2	0.552
NC4H9OOH	HO2	0.68
HO1CO3C5	HO2	0.61
HO2	CH3CHOHCO3	0.593
HO3C4CHO	OH	0.638
HCHO	BIACETO	0.615
CO23C4CO3	NO3	0.3
HO2C4OOH	HO2C4O2	0.688
HO2	NO3	0.515
MEKAOH	OH	0.594
HOC3H6CO3	NO3	0.462
ETHENO3O	NO2	0.196
NO3	OH	0.68
MEKAOH	CO2C3CHO	0.614
IPROPOL	IPROPOLO2	0.147
HEPTO2	HEPTOH	0.638
CH3OOH	CH3O	0.678
CO	C5PAN9	0.428
CO2C3CHO	HO2C3CHO	0.669
BUTALO2	C3H7CHO	0.596
HO13C4O	HO2	0.686
HO3C5O	NO3	0.461
HO3C4CHO	CO	0.565
CH3CO3	CH3COCH2O	0.752
C74O2	OH	0.597
HO1CO34C5	HO14CO3C5	0.586
HOC2H4CHO	HO13C4O	0.686
CO23C3CHO	BIACETOOH	0.485
ACETOL	CH3COCH2O2	0.679
C71OOH	C71O	0.644
HEPTO2	HEPTNO3	0.74
C2H5O	C2H5NO3	0.549
CO25C73OH	CO235C7	0.616
BUTALO2	BUTALNO3	0.511
MEKAO	HO2	0.679
NC3H7OOH	NC3H7O2	0.618
HO134C5	HO13CO4C5	0.533
CH3OOH	HO2	0.751
HO2	CO25C73OOH	0.723
O3	C3H7CO3	0.534
IC3H7OOH	IC3H7O2	0.443
C5PAN9	NO2	0.653
NBUTOLAO2	OH	0.532
C71O	CH3CHO	0.751
CH3CHO	NO3	0.364
CO25C7	CH3CO3	0.729
HO13C3CO3H	HO13C3CO3	0.591
HO2C4O	HO2C3CHO	0.656
C72O2	C72O	0.728
HO2C4OH	HO2C4O2	0.608
HOCH2CH2O2	HO14CO2C4	0.526
HOC2H4CO3	HO14CO3C5	0.516
C2H5CO3	NO2	0.745
IPROPOLO	HO2	0.659
HO3C3CO3	HO3C3CHO	0.69
ETHENO3O2	ETHOHNO3	0.135
CO23C3CHO	CH3CO3	0.532
HO13C5O	NO3	0.448
CO25C74O	CO25C74OOH	0.632
HCHO	NO	0.662
C2H5CO3	C2H5O2	0.759
CH3CHOHCHO	OH	0.618
NC3H7O2	NC3H7O	0.638
CH3CHO	HYPROPO	0.432
NBUTOLBOOH	NBUTOLBO2	0.503
HO1C3O2	HO1C3NO3	0.548
C3PAN1	CO	0.631
C2H5O	NO	0.753
HCOCH2O2	HO2	0.471
CO25C73OOH	CH3CO3	0.639
CO	PAN	0.555
HO3C4CO3	OH	0.689
HO2	HO14CO3C5	0.586
HOCH2CH2O2	MEKAOH	0.554
C4PAN2	CO	0.561
CO2C3CO3	OH	0.746
HCOCH2O	NO3CH2CHO	0.318
CO245C7	CO2C3CO3	0.729
MEKAO	MEKAO2	0.715
BIACETOH	CO23C3CHO	0.4
C73O2	OH	0.607
CH3COCH2O	NO	0.743
C2H5O	CH3CHO	0.755
NO3CH2CHO	NO2	0.318
CH3CHO	NBUTOLBO	0.447
CO25C73OH	HO2	0.619
CO23C3CHO	CO	0.5
HO1CO3CHO	HO1CO3C4O2	0.611
C2H5O2	NO2	0.753
HCOCH2CO3H	HO2	0.469
HO1C4O	HO1C4NO3	0.46
HO1C4O2	OH	0.59
BIACETO	NO3	0.392
NBUTOLBNO3	NBUTOLBO2	0.445
HO1C3O	HO2	0.664
NC4H9O2	NO2	0.694
IPROPOLPER	OH	0.444
HO13C5NO3	HO13CO4C5	0.525
CH3CO3	NO3	0.548
HO2	HO3C4CO3H	0.678
MEKCO2	CO3C4CO3H	0.643
NBUTOLAOH	MEKCOH	0.623
HCOCH2O2	HCOCH2CO2H	0.466
O3	OH	0.791
CH3CHO	C3H7CHO	0.588
BUTALO	HO2	0.579
IC3H7OOH	IC3H7O	0.35
HOCH2CH2O2	C2H5OH	0.477
CO	NO2	0.523
HO2C4O	NO	0.698
NO2	HO2NO2	0.806
CH3COCH3	IC3H7O	0.461
NC4H9O2	C3H7CHO	0.604
HOC3H6CHO	HO1C3O2	0.624
HO3C5OOH	HO2	0.654
MEKCOH	NBUTOLANO3	0.322
HEPT3ONE	OH	0.78
HO13C5OOH	OH	0.633
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.683
HYPROPO2	OH	0.444
CO	C5PAN16	0.632
HNO3	C2H5CHO	0.506
NBUTOLBNO3	NO	0.445
HCHO	NO3	0.451
BIACETO2	NO	0.597
O3	NO2	0.881
C74O2	C74O	0.582
C72OH	C72O2	0.627
HO3C3PAN	NO2	0.728
HO3C4NO3	HO3C3CHO	0.564
HCHO	IPROPOLO	0.659
HO13C4OOH	HO2	0.665
MEKAO2	CO25C7	0.729
CO3C4CO3	MEKCO2	0.77
HO1C3OOH	HOC2H4CHO	0.611
C74O2	C74OOH	0.574
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.676
HO2C3CO2H	HO2	0.556
HO2	MEKCO2	0.694
CO23C4CHO	HO2	0.454
CH3CHO	C74OOH	0.58
NC4H9O2	NC4H9O	0.698
NC3H7O2	NO	0.627
C2H5O2	PERPROACID	0.621
HO2	HOC2H4CO3H	0.66
HOCH2CH2O	HYETHO2H	0.631
NBUTOLBO2	OH	0.532
BIACETO	CH3CO3	0.615
CH3OOH	HCHO	0.69
CH3CHO	HOCO3C5OOH	0.598
HO3C4CHO	HO3C4O2	0.565
CH3CHO	C72O	0.732
MEKAOH	NBUTOLBO2	0.414
CO2C3CO3	NO2	0.742
HO1CO3CHO	HOC2H4CO3	0.668
HO3C5O	HO13C5O2	0.669
IPROPOLO2	NO	0.649
ACETOL	HYPROPO2H	0.377
NO2	PROLNO3	0.471
NBUTOL	NBUTOLAO2	0.532
C71O2	OH	0.729
BUTALNO3	NO	0.511
CH3O2	CH3CO2H	0.634
C2H4	C3H7CHO	0.588
HOC2H4CHO	HOC2H4CO3	0.702
HO2C4O	HO13C4O2	0.697
CH3CO3H	HO2	0.728
CO25C73O2	CO25C73OOH	0.723
NBUTOLAO	NO	0.515
NC3H7O	NO	0.637
HO13C4O	NO	0.68
CO3C75O	CO3C75OOH	0.644
CH3CHOHCHO	PROLNO3	0.471
C74OOH	OH	0.58
NC4H9O	C3H7CHO	0.653
HO1C4O	NO3	0.472
C72NO3	HO2CO35C7	0.67
HO2	HOCH2CO3	0.676
CO25C73O2	CO25C73O	0.732
O3	CH3CO3	0.699
NBUTOLBO	NO3	0.312
HO3CO6C7	HO3C76NO3	0.719
CO3C4CO3	NO3	0.531
BIACETOOH	BIACETO	0.585
HO3C5OOH	HO3C4CHO	0.636
C2H5CHO	HO3C3CHO	0.641
HO3C3CO3	NO2	0.673
HO2C4O2	HO2C3CHO	0.608
C3H7CO3	NO3	0.447
PPN	NO2	0.782
HCOCH2O2	NO2	0.678
HCHO	HOCH2CO3	0.676
CO25C73O	CO25C73OOH	0.632
HYPROPO2H	OH	0.38
C4PAN3	CO	0.576
HOCH2CH2O2	HO2	0.662
HOCO3C54O2	HO14CO3C5	0.605
NC3H7OOH	HO2	0.616
HO2	IPROPOLO2	0.587
NO3CH2CO2H	NO2	0.114
IC3H7NO3	CH3COCH3	0.225
CH3NO3	NO2	0.5
HEPTO	HEPTNO3	0.714
NBUTOLAOH	HO3C4O2	0.654
CO23C4CO3	OH	0.552
C2H5CHO	C2H5O2	0.678
CO25C74OH	CO25C74O2	0.628
CO25C73O2	CO235C7	0.628
CO25C73O2	OH	0.748
HOC2H4CO3	OH	0.713
PROPACID	HO2	0.651
CO2C3CHO	BUTALO2H	0.562
CH3CHO	CO	0.706
CO235C7	HO2CO35C7	0.698
C74O	NO3	0.374
NC4H9OOH	NC4H9O	0.603
CH3OH	HCHO	0.603
NC3H7NO3	NO2	0.44
C3H7CO3	OH	0.648
HO2	IPROPOLO2H	0.633
DIEKBNO3	NO	0.625
CH3CHO	CH3O2	0.706
IC3H7OOH	OH	0.407
CO3C75O	NO3	0.549
CO2C3CHO	OH	0.703
HCHO	HO3C3CHO	0.641
CO245C7	C2H5CO3	0.729
NC3H7NO3	NC3H7O2	0.525
HO2	ETHGLY	0.618
C4PAN2	HO13C3CO3	0.693
HO13C3CO3H	OH	0.497
HO2	HOCH2CO3H	0.601
HOC2H4CHO	HOC3H6OH	0.509
NBUTOLAO2	NBUTOLAOH	0.414
MEKAOH	NBUTOLBO	0.515
HO1C4O2	NC4H9O	0.692
MEKCO	NO3	0.55
HOCO3C4OOH	HO1CO3C4O2	0.677
CH3COCH2O	NO3	0.538
OH	C2H5OOH	0.695
C2H5CO3	C2H5CHO	0.719
HNO3	NO3CH2CHO	0.069
C2H5CO3	MEKCOOH	0.657
IC3H7NO3	NO	0.371
HYPROPO2H	HO2	0.41
NO2	CO3C75O2	0.754
CO	GLYOX	0.66
HO2	MEKAOOH	0.696
OH	ETHO2HNO3	0.213
BUTALO2	BUTALO2H	0.568
HCHO	CH2OO	0.455
HO2C3CO2H	HO2C3CO3	0.556
C73O	NO3	0.384
OH	PERPROACID	0.621
C3H7CO3	NO2	0.627
NC4H9OOH	C3H7CHO	0.647
HO2C4NO3	HO2C4O	0.539
HCOCH2O	NO3	0.473
C72OOH	OH	0.726
HO13C4NO3	NO2	0.551
HNO3	CO2C3CHO	0.507
HOCH2CHO	HOCH2CO3	0.677
HOCH2CO3	HOCH2CO3H	0.604
C2H5O	HO2	0.755
HONO	NO	0.67
HO2C4OOH	HO2C4O	0.616
CO2C3CHO	CH3COCH2O2	0.67
CH3CHO	C2H5OOH	0.687
BIACETOOH	HO2	0.582
HYETHO2H	OH	0.683
CO23C4CHO	OH	0.559
C72OOH	C72O2	0.722
MEKCOH	OH	0.623
CH3CHOHCO3	NO3	0.383
CH3COCH2O2	NO	0.742
C74O	CO2C3CO3	0.583
C2H5CO3	PROPACID	0.705
HO2CO5C7	CO25C7	0.766
HO1C3O2	OH	0.58
HOCH2CO3	HOCH2CO2H	0.623
BUTALO2	HO2C3CHO	0.444
HO1C4OOH	HO1C4O	0.581
EGLYOX	MEKCOH	0.621
HO2	NBUTOLAO	0.518
BUTALNO3	CO2C3CHO	0.487
HOC2H4CHO	HO2	0.656
C2H5CO3	OH	0.731
CO235C7	CO25C73OOH	0.72
C74O	CO	0.583
NO2	IPROPOLPAN	0.631
HCOCH2O2	HCOCH2CO3	0.547
HOCH2CH2O2	NO2	0.726
C72NO3	C72O	0.665
C74O	NO	0.579
HO3C4O	NO3	0.528
HCOCO	HCOCO3	0.536
HEPTO2	NO2	0.768
IPROPOLO	NO	0.653
ETHENO3O	NO	0.248
OH	BUTALO2H	0.562
CO3C4CHO	CO25C73O	0.733
HNO3	HO13C3CHO	0.442
HNO3	NO3	0.68
NC3H7O2	NPROPOL	0.525
HEPTNO3	NO2	0.756
HO2C4NO3	NO	0.602
CO3C4CO3	OH	0.76
HOC2H4CHO	HO13C5O	0.655
HCOCO	CO	0.598
HO2	CO3C75OOH	0.746
HO2	HOCH2CO2H	0.584
HO3C4O2	HO3C4CO3	0.751
HYPROPO2	PROPGLY	0.327
C2H5CHO	OH	0.596
NBUTOLAOOH	NBUTOLAO	0.406
CH3CHO	HO2	0.706
HOCH2CH2O2	HOCH2CH2O	0.73
IC3H7O2	NO2	0.46
PROPOLNO3	NO2	0.205
HO1C3O2	NPROPOL	0.388
HCOCO3H	HO2	0.431
BIACETO2	BIACETO	0.602
CO25C74O2	CO25C74OOH	0.723
C73O	CO23C4CO3	0.611
CO25C7	DIEKBO2	0.729
HEPT3ONE	HEPTNO3	0.748
HEPTOH	HO2	0.626
O1D	O3	0.883
HOCO3C54O	NO3	0.502
O3	CH2OOA	0.511
HO2C4OOH	OH	0.678
MEKAOH	MEKAO2	0.632
HOC2H4CHO	OH	0.618
CH2OO	NO3	0.091
HO3C4CO3	HO3C4CO3H	0.691
HO2	BUTALO2H	0.568
C2H5CO3	MEKCOH	0.6
NC3H7OOH	NC3H7O	0.53
HO2C3CO3	HO2C3CHO	0.662
HCOCH2O	HCOCH2OOH	0.566
CO25C74O2	OH	0.748
C2H5CO3	PERPROACID	0.686
HO3C4CO3H	OH	0.585
HO2	HOC3H6CO3H	0.56
NC4H9O	NO	0.694
CO23C3CHO	BIACETO2	0.518
HO2	HOC3H6OH	0.509
IPROPOLO2H	OH	0.613
HCHO	HO1CO3C4O	0.697
NBUTOLAOH	HO2	0.623
HO2C4OOH	HO2	0.684
CO3C4CHO	DIEKBOOH	0.693
C3PAN2	NO2	0.587
C3H7CO3	BUTACID	0.588
C4PAN3	HO2C3CO3	0.704
ETHENO3O2	NO3	0.254
CH3CHO	NO	0.576
CO2C3CHO	MEKANO3	0.545
MEKCO2	MEKCOOH	0.743
HNO3	MGLYOX	0.44
C71OOH	C71O2	0.754
HOC2H4CO3	HOCO3C5OOH	0.598
MEKAO	MEKAOOH	0.62
HYPERACET	MGLYOX	0.668
HO1C3O	NO3	0.457
ETHENO3O2	NO3CH2CHO	0.135
NBUTOLBOOH	OH	0.476
O	NO2	0.889
HOCH2CHO	HOCH2CH2O	0.686
NBUTOL	HO2	0.535
HO1C4OOH	HO2	0.662
HO2	HO13C3CHO	0.605
HO13C5NO3	HO13C5O	0.461
HYPROPO2H	HYPROPO	0.313
NBUTOLBNO3	NBUTOLBO	0.336
C71O	NO3	0.542
O3	CO3C4CO3	0.663
CO23C4CO3H	HO2	0.542
HO2	NBUTOLAOOH	0.501
HO3C4CHO	HO3C4CO3	0.604
HCOCH2CO3	OH	0.479
DIEKBOOH	DIEKBO	0.62
HO1C4O2	HO1C4OOH	0.664
C2H5O2	OH	0.67
HNO3	CH3CHO	0.547
BIACETO2	OH	0.47
HO2	CO	0.704
C72O2	OH	0.748
CO245C7	CO25C74OOH	0.72
CO2C3CO3	CO2C3PAN	0.797
C71OOH	HO3C4CO3	0.631
HO2	HO3C76O	0.757
C73O2	NO2	0.589
CO23C3CHO	HO2	0.496
CH3CHO	IPROPOLPAN	0.464
HNO3	HOC2H4CHO	0.477
HOC2H4CHO	NO3	0.426
HO3C4O	NO	0.733
HO1C4NO3	NO	0.552
NC3H7NO3	C2H5CHO	0.415
IPROPOLO	IPROPOLO2	0.658
CO3C4CO3	C5PAN16	0.812
CO23C3CHO	C5PAN9	0.428
HO3C76O2	HO3C76OOH	0.75
HO3C4CO3	NO2	0.733
HCOCO	GLYOX	0.599
HO1CO3C4O2	NO2	0.69
HO1C3OOH	OH	0.615
HO1C3NO3	HO1C3O	0.455
NC4H9NO3	NO	0.598
BIACETOH	CH3CO3	0.523
HO2CO5C7	HO3C76O	0.757
HO3C4OOH	OH	0.695
ETHENO3O	HO2	0.25
C72OOH	C72O	0.637
HO2	HOC4H8OH	0.551
O3	HOCH2CO3	0.57
MGLYOX	OH	0.675
HO3CO6C7	HO3C5O2	0.683
HYPERACET	CH3CO3	0.622
DIEKBO2	NO2	0.708
HO3C76O	HO3C76NO3	0.651
HOCH2CH2O2	HYETHO2H	0.708
C2H5CHO	NC3H7OOH	0.571
HCOCH2CO3	CO23C4CHO	0.555
HO1C3NO3	NO	0.548
HCHO	MEKCOOH	0.657
NC3H7O2	C3H7CO3	0.641
C71O	C71O2	0.75
HO2C4O2	HO2C4NO3	0.602
CO2C3CHO	CO25C74OOH	0.639
HOC2H4CHO	C4PAN2	0.561
C72O2	HO2CO35C7	0.627
HO1C3O2	HO1C3O	0.663
HEPTO2	HEPT3ONE	0.638
ETHOHNO3	HOCH2CHO	0.511
HO2	NO	0.693
CO25C73O2	CO25C7	0.748
PROLNO3	NO	0.519
HO2	CO3C4CO2H	0.674
NC3H7O2	HO2	0.565
HOCO3C4OOH	OH	0.663
MGLYOX	CH3CO3	0.698
HOC2H4CO3	NO3	0.481
NC3H7NO3	NC3H7O	0.424
H2	HO2	0.724
HO3C4OOH	HO3C3CHO	0.691
NC4H9O	HO2	0.653
O3	O	1
HO3C5O2	HO3C5O	0.668
IPROPOLO2	OH	0.574
CH3O	NO3	0.574
HO3C4NO3	NO	0.616
HCOCH2CO3H	OH	0.405
HO134C5	HO2	0.533
MEKAOH	CH3CO3	0.554
HO1C3O2	NO2	0.661
C4PAN1	CO	0.54
HOCH2CH2O2	OH	0.672
HO13C3CO3H	HOC2H4CHO	0.497
HO2	HO2C3CHO	0.674
HOC3H6CO3	OH	0.67
HOCH2CH2O2	HOC2H4CO2H	0.66
O	NO	0.572
HO2	CO25C74OOH	0.723
HO3C4O2	HO2	0.671
HOC2H4CHO	CO	0.654
CO	BIACETO	0.615
CO25C7	OH	0.779
C2H5O	OH	0.477
CO	HO13C3CHO	0.605
HO13C4O2	NO2	0.68
HO2C4OOH	HO2C3CHO	0.674
HO3C3CO3	OH	0.692
HNO3	C3H7CHO	0.447
HCOCH2CO3	O3	0.441
CH3O2NO2	CH3O2	0.863
NO2	HO13C3CO3	0.638
HO13CO4C5	CH3CO3	0.543
HO1C3O2	HOC3H6CO3H	0.483
C72NO3	NO	0.673
NBUTOLAO2	NBUTOLANO3	0.426
C3PAN2	GLYOX	0.481
HCOCO3	NO2	0.489
HO3C3CO3H	HO2	0.619
C2H5CHO	NC3H7O2	0.525
CH3COCH2O2	MGLYOX	0.679
HO13C3CHO	HO13C3CO3	0.655
CH3CHOHCHO	CH3CHO	0.601
NBUTOLAOOH	MEKCOH	0.476
CO23C4CHO	CO	0.454
C2H5CHO	HO3C3PAN	0.574
HO1CO3CHO	CO	0.668
HO13C5OOH	HO13C5O	0.553
HOCO3C4OOH	HO1CO3C4O	0.612
HOC2H4CO3	HO1CO3C4O	0.697
CO23C4CO3	NO2	0.597
MEKCOOH	EGLYOX	0.707
BIACETO2	NO3	0.386
HOCO3C54O2	HOCO3C5OOH	0.711
N2O5	NO2	0.683
HO3C5O	NO	0.664
HO13CO4C5	HO1CO34C5	0.606
HO13C5	HO3C5O2	0.574
CO3C4CHO	HO2	0.684
HO13C4NO3	HO13C3CHO	0.551
HO2	MEKCOH	0.632
O1D	OH	0.803
HO2	BUTACID	0.534
CH3COCH3	OH	0.403
HO3C76OOH	HO3C76O	0.672
HO3C4O2	OH	0.64
HO1C4OOH	OH	0.638
PERBUACID	HO2	0.563
HO1C3O2	NO3	0.413
HOCH2CH2O2	NO	0.724
HO2	NC3H7O	0.639
CH3CHO	CH3CHOHCO3	0.593
HO13C4O	NO3	0.475
C4PAN3	NO2	0.705
CO25C74O2	CO25C7	0.748
HO1C3OOH	HO1C3O	0.56
HCOCH2O2	HOCH2CHO	0.599
HO2C4NO3	HO2C3CHO	0.608
HNO3	GLYOX	0.382
NC3H7O2	C3H7CHO	0.609
HOCH2CHO	C3PAN1	0.631
HCOOH	CH2OO	0.469
CH3CHO	IPROPOLPER	0.444
BIACETO2	CO23C4CO3H	0.496
HO13C4O	HO13C4O2	0.685
HO2C3CHO	OH	0.677
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.743
C2H5CO3	PPN	0.779
MEKAO2	MEKANO3	0.613
HO2	CH3COCH2O	0.66
DIEKBO	NO3	0.505
HCOCH2O2	GLYOX	0.599
HO1CO34C5	HO2	0.559
C4PAN2	NO2	0.693
NO2	DIEKBNO3	0.6
HO3C5O2	HO3C5NO3	0.581
HO1C4NO3	NO2	0.52
MEKCO2	NO2	0.755
C3PAN1	NO2	0.78
C71OOH	HO2	0.739
HO1C4O2	HOC4H8OH	0.585
CO2C3CO3H	CO2C3CO3	0.69
O3	HOC2H4CO3	0.631
HO2C4OH	HO2	0.593
NO3CH2CO3	O3	0.166
HCOCH2CO3	HCOCH2CO2H	0.494
HO2	C3H7CHO	0.609
CH3CHOHCHO	IPROPOLO2	0.575
HCOCH2O2	OH	0.692
HO1C3O2	HOC3H6OH	0.548
MGLYOX	CO2C3PAN	0.591
OH	CH3CO3	0.782
HOC3H6CHO	HO1C4O2	0.585
NBUTOL	NBUTOLBO2	0.532
C72O	HO2	0.732
BUTALNO3	NO2	0.494
C2H5O	NO3	0.548
CO245C7	CO25C74O2	0.628
HO2CO5C7	OH	0.612
HO3C4OOH	HO3C4O	0.631
HO2C4NO3	NO2	0.61
HO3C5O2	OH	0.583
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.552
HO3C3CHO	OH	0.702
HCOCH2CO3	HCOCH2CO3H	0.477
NC4H9O	NO3	0.49
CH3O2	CH3O	0.795
C73O	C73O2	0.592
ETHENO3O2	ETHO2HNO3	0.234
C2H5CO3	O3	0.651
EGLYOX	C5PAN16	0.632
CH3CO3H	OH	0.659
HO1C3O2	HOC3H6CO3	0.668
HEPTNO3	NO	0.74
CH3CHOHCHO	HO2	0.601
MEKAO2	NO2	0.71
NC3H7NO3	NO	0.525
HO1CO34C5	CO23C4CHO	0.559
MEKCO2	EGLYOX	0.676
HO3C4CO3	NO3	0.412
CO3C4CHO	HNO3	0.531
HO3C4OOH	HO2	0.718
CH3CHOHCHO	IPROPOLO2H	0.609
HCOCO3	O3	0.396
CO3C4CHO	CO25C73OH	0.559
PROPOLNO3	NO	0.322
O3	HOC3H6CO3	0.532
C74O	CH3CHO	0.583
C2H5O2	C2H5OOH	0.725
HCOCH2OOH	OH	0.643
HO2	HYPROPO	0.432
HEPTO	HEPTOOH	0.695
CH3CHO	CH3CO3	0.776
CH3O2	NO3	0.58
HCHO	OH	0.692
HOCH2CHO	CO	0.667
IPROPOLO	NO3	0.449
O3	HO2C3CO3	0.556
C4PAN1	NO2	0.68
HO1C4O2	HO1C4O	0.68
HO2C4O2	NO2	0.699
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.657
MEKAO	NO3	0.506
C2H5O2	HO2	0.682
CO23C4CHO	CH3CO3	0.555
NO3CH2CO3H	NO2	0.168
OH	NO	0.799
NBUTOLBOOH	NBUTOLBO	0.408
CO25C73O2	NO2	0.73
C72OOH	HO2CO35C7	0.725
CO245C7	OH	0.721
C2H5O	C2H5O2	0.754
HO2	HO14CO2C4	0.59
HONO	OH	0.67
HCHO	NO2	0.091
CO3C4CO3	HO2CO35C7	0.682
HO1CO3CHO	HOCO3C4OOH	0.658
CO23C4CO3	C73OOH	0.452
NBUTOL	NC4H9O2	0.604
CO3C4CHO	CO	0.684
HO2C3CO3H	IPROPOLO2	0.531
CO3C75O2	OH	0.77
CO25C74O	C2H5CO3	0.733
ETHENO3O	ETHO2HNO3	0.199
BUTALO	NO3	0.378
CO3C75O	C71O2	0.755
CH3OH	CH3O2	0.702
HOCO3C54O2	DIEKBO	0.715
HOCO3C54O	HOC2H4CO3	0.711
HCOCO3	HCOCO3H	0.436
HO13C4NO3	NO	0.538
NBUTOLAO2	MEKCOH	0.414
HCHO	CH3O	0.795
HO13C5OOH	HO2	0.641
IC3H7NO3	IC3H7O	0.264
MEKANO3	NO2	0.581
IPROPOLPER	CH3CHOHCO3	0.527
HO13C4NO3	HO13C4O2	0.538
CO	PPN	0.718
NC3H7O2	OH	0.546
HCHO	HO2	0.795
HCOCH2O2	CH3CHO	0.691
NO2	CH2OO	0.099
HO2C3CO3H	HO2C3CO3	0.63
HNO3	HO2C3CHO	0.461
HCHO	HO13C4O	0.686
BIACETO2	CO23C4CHO	0.454
CO2C3CHO	MEKAOOH	0.69
HO1CO34C5	HOC2H4CO3	0.634
CO3C4CO3	NO2	0.756
NC4H9NO3	NO2	0.54
C71O	NO	0.747
PERBUACID	C3H7CO3	0.568
HOC2H4CO3H	OH	0.586
HCHO	CH3COCH2O	0.752
HCOCO3	HCOCO2H	0.449
IPROPOLPAN	CH3CHOHCO3	0.631
HO2	MGLYOX	0.694
HO13C4OOH	HO13C3CHO	0.658
HO1C3O2	NO	0.664
MEKCO2	OH	0.687
HCOCO	HO2	0.57
CO25C73O	NO	0.73
HCHO	NO3CH2CO3	0.273
MEKCO2	NO3	0.545
HOC2H4CHO	HO13CO4C5	0.543
NO3CH2CO3	NO3	0.069
HO13C4OOH	OH	0.661
HO2	IC3H7O	0.461
HCHO	HOCH2CO2H	0.557
HCOCH2O2	HCOCH2CO3H	0.405
HCOCH2O2	BUTALO	0.511
NO3CH2CO3	NO2	0.273
CO	HCOCO2H	0.46
HOCH2CH2O2	ETHGLY	0.643
HOCH2CH2O2	HOC2H4CO3	0.738
DIEKBO	DIEKBNO3	0.582
CH3CHO	PPN	0.718
C3H7CHO	C3H7CO3	0.646
BUTALO2	OH	0.596
ETHENO3O	NO3	0.043
NC4H9OOH	OH	0.653
CO	HO2C3CHO	0.623
HYPROPO2	NPROPOL	0.443
HO13C5OOH	HO13C5O2	0.641
C2H5O	C2H5OOH	0.655
HO2C3CO3	NO3	0.461
HYPERACET	CH3COCH2O	0.635
C2H5NO3	NO	0.618
HO3C4CHO	HO3C5NO3	0.562
HEPTO2	HEPTO	0.768
HCOCO	NO3	0.382
HO2	C2H5OOH	0.721
HO3C3CHO	C5PAN8	0.666
CH3O2	HO2	0.73
C72OH	HO2	0.63
HCOCO	OH	0.613
HOC3H6CO3	HOC3H6CO2H	0.585
HOC3H6CO3	NO2	0.664
HCOCO3	HO2	0.534
HOCH2CH2O	NO3	0.521
HO2C3CO3	OH	0.667
ETHENO3O2	OH	0.208
ETHENO3O2	C2H4	0.254
HO2CO5C7	C2H5CO3	0.715
HO1C4O	HO2	0.681
CO23C4CO3	BIACETO2	0.615
MEKAO	CO2C3CHO	0.679
HOCH2CH2O2	ETHOHNO3	0.574
HO2	NPROPOL	0.447
HO2	ETHO2HNO3	0.219
HEPTOH	HEPT3ONE	0.626
HO1CO34C5	CH3CO3	0.634
HCOCO3	OH	0.438
HCHO	PHAN	0.53
HYETHO2H	HO2	0.706
NC3H7O2	NO3	0.416
HO2CO5C7	C72O2	0.748
PERBUACID	OH	0.482
C3PAN2	HCOCH2CO3	0.587
HO3CO6C7	CH3CO3	0.683
C74O	C74OOH	0.456
NO2	NBUTOLBNO3	0.383
CO2C3CO3	C74OOH	0.58
CH3COCH2O2	HYPERACET	0.713
C71OOH	CH3CHO	0.631
NC3H7OOH	OH	0.578
PHAN	CO	0.53
HO3C4O2	HO3C4OOH	0.72
MEKCO2	MEKCO	0.76
HOC2H4CHO	HO1C3O	0.664
HOC2H4CHO	HO1C3NO3	0.504
HCOCH2O2	NO3	0.322
CO3C4CHO	HO1CO3C5	0.61
NO3CH2CO3	NO3CH2PAN	0.318
HCOCO3	CO	0.534
HO3CO6C7	HO2	0.75
HO2C4O	HO2	0.656
HO13C4O2	HO13C4OH	0.601
CO	EGLYOX	0.721
C3H7CHO	OH	0.648
OH	MEKAOOH	0.692
IC3H7NO3	NO2	0.271
HO3C5O2	NO2	0.664
MEKAO	HO1CO3C4O2	0.707
MEKAOH	NBUTOLBNO3	0.376
DIEKBO2	DIEKBNO3	0.625
HCHO	CO	0.814
CO3C4CHO	CO3C4CO3	0.756
HO3C3CO3	HO3C3CO3H	0.625
HO2	C74OOH	0.571
HO1C3OOH	HO2	0.642
HO3C5NO3	NO2	0.564
ETHOHNO3	NO	0.574
NO2	HO2C3CO3	0.649
ACETOL	HYPROPO2	0.327
BUTALO2	BUTALO	0.581
MEKCO2	MEKCOH	0.676
CH3COCH3	CH3COCH2O2	0.305
HO2	HO13C5O	0.655
BUTALNO3	BUTALO	0.452
C2H5CHO	NO	0.673
HOC3H6CHO	HNO3	0.462
CH3CO3H	CH3CO3	0.731
C2H5CO3	CO25C74OOH	0.639
HO2	NBUTOLBO	0.515
CO25C73OOH	OH	0.723
HOCH2CH2O2	C2H4	0.539
OH	CO25C74OOH	0.723
CH3COCH3	IC3H7O2	0.269
HOC3H6CO3H	OH	0.483
HOCH2CHO	OH	0.686
HNO3	EGLYOX	0.478
DIEKBO2	DIEKBO	0.714
NO3CH2CHO	NO3CH2CO3	0.257
HEPT3ONE	HEPTOOH	0.769
BIACETO2	BIACETOOH	0.583
HO2	HCOCO2H	0.463
CO25C74O	NO3	0.525
NC4H9NO3	NC4H9O	0.508
HEPTO	NO3	0.572
NO2	NBUTOLBO2	0.514
PBN	NO2	0.682
MEKAO	NO	0.71
CO3C4CHO	CO25C73OOH	0.639
C73O	C73OOH	0.589
HOCH2CO3H	OH	0.529
NO3CH2CHO	OH	0.185
HOCH2CHO	HNO3	0.465
C2H5CO3	HO1CO3C5	0.548
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.624
CO23C4CO3	CO23C4CO3H	0.545
C73O2	CO235C7	0.605
HOCO3C54O2	NO2	0.707
NBUTOLANO3	NO	0.426
CH3CHO	OH	0.726
HO1C3O2	HO2	0.562
ACETOL	OH	0.529
NO	NO3	0.696
CO2C3CHO	BUTALO	0.579
IPROPOLO2	NO2	0.653
CH3CHOHCHO	CH3CHOHCO3	0.592
C74O2	NO2	0.579
HOCH2CH2O2	HOC2H4CO3H	0.586
HO3C3CO3	HO2	0.69
PHAN	NO2	0.718
CO235C7	CO3C4CO3	0.739
IC3H7O2	IC3H7O	0.461
ETHOHNO3	NO2	0.511
HOCH2CH2O2	NBUTOLBO	0.447
ACETOL	HO2	0.632
HCHO	CO2C3CHO	0.67
NC3H7O2	NO2	0.637
CH3O2NO2	NO2	0.863
HO13CO4C5	HO2	0.609
CH3CHO	HO2CO35C7	0.682
NBUTOLAO	NO3	0.312
C71OOH	OH	0.658
CO3C4CHO	C72O	0.732
HCHO	H2	0.794
IPROPOLO2	PROLNO3	0.519
HO1CO3C4O2	OH	0.607
HO3C3CO3	NO3	0.479
BUTALO2	NO2	0.58
HO3CO6C7	HO3C76OOH	0.749
HCOCH2CO3	NO2	0.533
ACETOL	MGLYOX	0.623
C2H5CO3	CO25C74OH	0.559
CH3CHOHCHO	PROPGLY	0.516
HO3C5OOH	OH	0.639
C72NO3	NO2	0.687
HO13C3CO3	NO3	0.442
HCHO	HOCH2CH2O	0.724
IPROPOLO2	NO3	0.437
CO	IPROPOLPAN	0.464
CO2C3CO3	NO3	0.507
CO	C74OOH	0.58
HO3C5OOH	HO3C5O	0.574
HEPTO2	OH	0.794
HO25C7	HO2	0.612
OH	HO13C3CO3	0.657
HOCH2CO3	NO3	0.465
HO2	IPROPOLPER	0.523
HONO	NO2	0.506
HO25C7	HO3C76O2	0.619
CO235C7	OH	0.731
HOCH2CO3	NO2	0.662
MEKAOH	NBUTOLBOOH	0.473
DIEKBO2	DIEKBOOH	0.7
MEKCOOH	MEKCO	0.67
CO	HCOCH2OOH	0.588
HO2CO35C7	OH	0.73
HO2	EGLYOX	0.717
HO2	H2O2	0.685
NBUTOLAOOH	OH	0.479
C4PAN1	HOC3H6CO3	0.68
PAN	NO2	0.847
HO3CO6C7	OH	0.758
HO2	HO2NO2	0.806
HOC3H6CHO	HO1C4OOH	0.634
NO2	OH	0.767
HOC3H6CHO	HO1C4NO3	0.517
NO3CH2CO3H	OH	0.168
ACETOL	PROPGLY	0.529
CH3NO3	CH3O	0.499
O3	NO3	0.761
HEPTO2	HEPTOOH	0.769
CO2C3CHO	MEKAO2	0.632
HO2C4O2	OH	0.626
HO1C3O	NO	0.661
NO3CH2PAN	NO2	0.318
MEKAOH	HO2	0.614
HO1C3O2	HOC3H6CO2H	0.548
NBUTOLBOOH	HO2	0.501
NO3CH2CO3H	HO2	0.195
HO2	HO2CO35C7	0.711
HOC3H6CHO	HOC3H6CO3	0.669
HEPTO	HO3C76O2	0.774
CO	C5PAN8	0.666
PHAN	HOCH2CO3	0.718
HNO3	CH3CHOHCHO	0.383
CH3O2	NO	0.792
HNO3	HO3C4CHO	0.412
HO3C4O2	HO3C4CO3H	0.585
MEKCO	NO	0.755
HO3C5OOH	HO3C5O2	0.656
HCHO	HYPERACET	0.622
HYPROPO2	HYPROPO2H	0.411
CO3C4CHO	DIEKBNO3	0.578
CO25C74OH	HO2	0.619
CO	BUTALO2H	0.472
HCHO	MEKCOH	0.6
CH3CHO	HO14CO3C5	0.516
C2H5CHO	HO3C3CO3H	0.535
HO2	CH2OOA	0.453
NBUTOLBO2	NBUTOLBO	0.517
CO3C4CHO	MEKCO2	0.684
HOC2H4CO3	HOC2H4CO3H	0.672
HCHO	NBUTOLAO	0.518
ETHENO3O2	NO2	0.248
HO2C3CO2H	IPROPOLO2	0.542
C3PAN1	HOC2H4CO3	0.779
HO1CO3C5	DIEKBO2	0.631
HO3C4O2	NO2	0.733
NC3H7O	NO3	0.431
HO2	HOC3H6CO2H	0.532
MEKCOOH	OH	0.717
CO	OH	0.772
HO2	PROPGLY	0.543
CO	C3H7CHO	0.609
NC3H7O2	PERBUACID	0.482
HNO3	NO2	0.721
C2H5O2	C2H5NO3	0.618
C2H5O	C2H5OH	0.477
HO13C3CHO	OH	0.662
HO3C4CO3	C5PAN8	0.788
C2H5NO3	NO2	0.556
C2H5OH	HO2	0.56
HCHO	O3	0.511
C73O	NO	0.589
NBUTOLAO2	NO2	0.515
HO13C5O	NO	0.652
HCHO	MEKCO	0.761
HO2C4OH	NBUTOLBO2	0.414
NO2	CH3CO3	0.792
NBUTOLBO	NO	0.514
CO25C74OH	CO2C3CHO	0.559
HO13C4OOH	HO13C4O2	0.668
HO3C76O	NO	0.754
HOC2H4CHO	HO1C3O2	0.548
H2O2	CH2OO	0.455
HCHO	HO3C4O	0.738
HYPROPO	NO	0.429
HCHO	C2H4	0.511
BUTALO	NO	0.58
CO3C75O	CO3C75O2	0.755
HOCH2CHO	ETHGLY	0.618
IPROPOL	IC3H7O2	0.269
HO3C5NO3	NO	0.581
C2H5CO3	HEPT3ONE	0.711
HCHO	HNO3	0.505
HO2	CH3CO2H	0.699
HO1CO3CHO	HO2	0.66
IC3H7OOH	HO2	0.441
HO1C3OOH	HO1C3O2	0.644
HOC2H4CHO	HO13C3CHO	0.605
CO25C74O	NO	0.73
HOCO3C54O2	HO1CO34C5	0.605
NO2	NO3	0.78
HEPTO	NO	0.767
CO2C3CO3H	HO2	0.687
CO3C4CO3	CO3C4CO2H	0.717
HEPT3ONE	CO3C75O2	0.756
IC3H7O	NO3	0.257
HO3C3CO3	HO3C3PAN	0.727
DIEKBO	NO	0.708
HOC2H4CHO	NO	0.638
HO2	OH	0.831
CH3COCH3	CH3CO3	0.325
HOCO3C54O	HOCO3C5OOH	0.611
CO2C3CO3H	OH	0.632
C2H5O2	NO	0.745
CO2C3CHO	CO2C3CO3	0.743
C73O	CH3CHO	0.611
C4PAN1	HOC2H4CHO	0.54
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.602
C2H5CHO	NBUTOLAO	0.518
HCOCH2CO2H	HO2	0.452
NO2	NBUTOLANO3	0.322
GLYOX	HCOCH2OOH	0.635
IPROPOL	HO2	0.199
CH3COCH2O2	CO2C3CO3	0.759
HYPROPO2	HYPROPO	0.432
CH3O2	CH3NO3	0.595
BIACETOH	BIACETO2	0.518
CO3C4CHO	OH	0.697
NO3CH2CHO	ETHO2HNO3	0.185
NC3H7O2	BUTACID	0.5
HO2	NO2	0.799
CH3COCH2O2	CH3COCH2O	0.752
HCOCO3	NO3	0.523
HO2	PERPROACID	0.68
CH2OO	CH2OOA	0.483
CO3C4CHO	DIEKBO2	0.631
HOCH2CHO	HO2	0.675
OH	CH3CHOHCO3	0.594
CO	CO2C3PAN	0.591
C2H5OH	C2H5O2	0.619
HO3C4O2	NO3	0.522
CO	CH2OOA	0.498
C72OH	C72O	0.535
HO25C7	HO2CO5C7	0.612
C2H5CO3	MEKCO	0.761
CH3O	HO2	0.795
DIEKBO2	OH	0.615
HO13CO4C5	OH	0.633
HOC2H4CO3	NO2	0.724
HO1C4O	NO	0.676
ETHENO3O	NO3CH2CHO	0.25
C72O	NO	0.725
NO2	CO2C3PAN	0.797
HO2	HOC2H4CO2H	0.631
HO13C5OOH	HO13CO4C5	0.631
HO13C3CO3H	HO2	0.584
BIACETO2	NO2	0.597
ACETOL	PROPOLNO3	0.205
CH3CHOHCHO	CO	0.601
CO25C74O	CO2C3CHO	0.733
C72O2	C72NO3	0.673
C71O	HO3C4CO3	0.751
HOCH2CO3	OH	0.679
HNO3	HO1CO3CHO	0.421
HCHO	HCOCH2OOH	0.588
CO23C4CO3	CO23C4CHO	0.524
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.535
HO3C76OOH	OH	0.751
HO3C4CHO	HO3C5O2	0.574
BIACETOOH	OH	0.586
NO2	HO3C76NO3	0.722
HCHO	NO3CH2CO2H	0.114
HOCO3C54O	CH3CHO	0.711
IC3H7O	NO	0.46
HO2	HO3C76OOH	0.75
HNO3	OH	0.721
CH3NO3	NO	0.595
CH3COCH2O2	NO3	0.53
HCHO	HOCH2CO3H	0.529
HOCH2CH2O2	HO1CO3C5	0.548
NC4H9O2	HEPT3ONE	0.711
HYPROPO	NO3	0.225
MEKAO	MEKANO3	0.572
HO13C5O2	NO2	0.652
IPROPOLO2	IPROPOLO2H	0.635
C72OOH	HO2	0.722
HO1CO3CHO	OH	0.661
HCOCO3H	OH	0.387
CO235C7	CH3CO3	0.739
C2H5O2	PROPACID	0.625
CO3C4CO3H	OH	0.643
HO3C76O2	NO2	0.754
HYPERACET	HO2	0.71
HO2	MEKCOOH	0.74
HO13C4O2	OH	0.602
C71O2	NO2	0.747
PBN	CO	0.534
C2H5CHO	HO2	0.681
HO3CO6C7	CO25C7	0.75
IC3H7OOH	CH3COCH3	0.403
HCOOH	HO2	0.327
C2H5CHO	NC3H7O	0.639
CH3OOH	CH3O2	0.756
HOCH2CH2O2	HOCH2CHO	0.643
HCOCH2O2	HCOCH2OOH	0.651
HO1CO3C5	OH	0.552
HO2CO5C7	HO2	0.766
HO3C76O2	HO3C76NO3	0.695
CO3C4CO2H	MEKCO2	0.663
HYPERACET	OH	0.68
HO3C4NO3	HO3C4O2	0.616
HO1CO3CHO	HO14CO2C4	0.59
C3PAN2	CO	0.481
C2H5CHO	NO3	0.461
HO2	C73OOH	0.581
HO2CO5C7	HO2C4O2	0.715
HO13C5NO3	HO13C5O2	0.548
HO2C3CO3H	OH	0.531
GLYOX	OH	0.656
CO3C75O	NO	0.754
C72O2	NO2	0.725
HOCH2CH2O	HO2	0.731
CO25C73O	NO3	0.525
HNO3	CO23C4CHO	0.3
HOC3H6CHO	OH	0.636
IPROPOL	CH3COCH3	0.199
CH3OH	HO2	0.603
HNO3	CO23C3CHO	0.257
NC4H9NO3	C3H7CHO	0.528
HEPTOOH	OH	0.771
HO3C4O2	HO3C3CHO	0.654
NC4H9O2	NC4H9NO3	0.598
CH3O2	CH3CO3	0.8
C72O	NO3	0.525
CH2OOA	OH	0.453
ETHENO3O2	ETHENO3O	0.25
CH3O2	OH	0.705
CO245C7	CO25C74OH	0.616
CO23C4CO3	C5PAN9	0.653
NO2	NO	0.908
HYPROPO2	NO2	0.429
HCHO	PAN	0.555
HO3C4O2	NO	0.733
HCOCH2O	NO	0.678
HO2	HO13C4OH	0.592
OH	C73OOH	0.59
CO25C73OH	CH3CO3	0.559
EGLYOX	OH	0.71
O1D	O	0.881
HCOCH2O	CO	0.683
PBN	C3H7CO3	0.682
IC3H7O2	BUTALO2H	0.472
CO	MGLYOX	0.698
NC4H9O2	OH	0.612
HO1CO3C4O	NO	0.69
HOC3H6CHO	HOC4H8OH	0.551
HOCO3C5OOH	OH	0.625
HOCH2CHO	HCHO	0.667
HO13C5NO3	NO2	0.528
HO2	CO3C4CO3H	0.692
MEKAO2	MEKAOOH	0.698
C2H5CHO	PBN	0.534
HO1C3NO3	NO2	0.509
C2H5CO3	NO3	0.515
C2H5CO3	CO25C7	0.729
HOCO3C5OOH	HO2	0.696
C2H5OH	CH3CHO	0.56
HNO3	HO3C3CHO	0.479
HCOCH2O2	HCOCH2O	0.683
HOCH2CH2O	NO	0.726
NBUTOLAO2	NBUTOLAO	0.518
HO3C76O2	HO3C76O	0.755
HOCH2CHO	GLYOX	0.637
HEPTO2	NC7H16	0.794
PAN	CH3CO3	0.847
HOC2H4CO3	HOC2H4CO2H	0.685
CO3C4CHO	HO3C4CHO	0.616
C2H5CHO	NPROPOL	0.447
HO3C4NO3	NO2	0.564
CO25C74O2	NO2	0.73
--->8------>8------>8------>8------>8---IPROPOLO2	HO2C3CO3	0.663
