---8<------8<------8<------8<------8<---
O2	0.526
CO23C3CHO	OH	0.532
HCOCH2O2	NO	0.39
CO25C73O	CH3CO3	0.777
C2H5O2	NO3	0.754
HOCO3C54O2	OH	0.727
HO3C76NO3	NO	0.527
CH3CHOHCHO	C4PAN3	0.612
IC3H7O2	OH	0.416
O3	HO2	0.792
NO3CH2CO3	NO3CH2CO3H	0.3
NO3CH2CO2H	HO2	0.269
C73O2	C73OOH	0.603
PROPGLY	IPROPOLO2	0.679
CO	HO3C3PAN	0.612
C2H5CO3	EGLYOX	0.781
HO1CO34C5	OH	0.662
CH3CHO	C2H5O2	0.666
HOCH2CH2O2	NO3	0.79
NO3CH2CO3	OH	0.363
HCHO	CH3NO3	0.468
HO2C4O	NO3	0.653
CO3C75OOH	CO3C75O2	0.796
CH3CHO	BUTALO	0.566
CO	NO3	0.82
HOCO3C54O2	HOCO3C54O	0.72
BIACETOH	HO2	0.457
NO3CH2CO3	NO3CH2CO2H	0.358
CH3COCH2O2	OH	0.725
HYPROPO2	PROPOLNO3	0.163
HOCO3C4OOH	HO2	0.611
HO2	HEPTOOH	0.791
HO2C4O2	HO2C4O	0.659
C5PAN8	NO2	0.916
HO14CO2C4	HO1CO3C4O2	0.59
HO2	HCOCH2OOH	0.668
NO2	C5PAN16	0.939
HCHO	CH3O2	0.812
HOCH2CHO	HYETHO2H	0.721
DIEKBOOH	OH	0.732
MEKCO2	NO	0.608
HO3C76O	NO3	0.81
CH3CHO	C2H5NO3	0.559
HO3C3CO3	C2H5CHO	0.781
HO3CO6C7	HO3C76O2	0.696
CH3COCH2O2	HO2	0.735
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.61
C2H4	CH2OOA	0.667
HO13C5NO3	NO	0.284
HO13C3CHO	HO13C4OH	0.636
CH3CO2H	CH3CO3	0.827
CO245C7	C74O2	0.629
NC4H9OOH	NC4H9O2	0.661
N2O5	NO3	0.987
IC3H7NO3	IC3H7O2	0.101
HO3C4CHO	HO2	0.66
CO	NO	0.314
IPROPOLO	CH3CHO	0.744
HO13C5O2	HO13C5O	0.61
C72OH	HO2CO35C7	0.671
CH3O	NO	0.655
CO25C73O2	CO25C73OH	0.694
CO25C74O	CO25C74O2	0.777
HCHO	HYPROPO	0.493
CH3OOH	OH	0.733
MEKAO2	OH	0.657
HCOCH2O	HO2	0.725
HO13CO4C5	HO13C5O2	0.526
HO1C4O2	HO1C4NO3	0.302
NO2	CH3CHOHCO3	0.658
HCHO	ETHENO3O	0.506
HO1CO3C4O2	HO1CO3C4O	0.655
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.821
BIACETO2	HO2	0.591
HO1CO3C4O	NO3	0.646
BIACETO	NO	0.455
HOC3H6CO3	HOC3H6CO3H	0.646
HO13C4O2	HO13C3CHO	0.594
HO2C4OH	MEKAOH	0.638
HOC3H6CHO	HO1C4O	0.65
CH3O2	NO2	0.863
BUTALO2	CO2C3CHO	0.519
HO13C5	HO2	0.599
NC4H9OOH	HO2	0.607
HO1CO3C5	HO2	0.655
HO2	CH3CHOHCO3	0.688
HO3C4CHO	OH	0.681
HCHO	BIACETO	0.686
CO23C4CO3	NO3	0.597
HO2C4OOH	HO2C4O2	0.672
HO2	NO3	0.815
MEKAOH	OH	0.638
HOC3H6CO3	NO3	0.767
ETHENO3O	NO2	0.506
NO3	OH	0.72
MEKAOH	CO2C3CHO	0.658
IPROPOL	IPROPOLO2	0.213
HEPTO2	HEPTOH	0.705
CO	C5PAN9	0.459
CO2C3CHO	HO2C3CHO	0.709
BUTALO2	C3H7CHO	0.641
HO13C4O	HO2	0.659
HO3C5O	NO3	0.613
CH3CO3	CH3COCH2O	0.83
C74O2	OH	0.63
HO1CO34C5	HO14CO3C5	0.631
HOC2H4CHO	HO13C4O	0.659
CO23C3CHO	BIACETOOH	0.528
ACETOL	CH3COCH2O2	0.774
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.66
BUTALO2	BUTALNO3	0.342
MEKAO	HO2	0.612
NC3H7OOH	NC3H7O2	0.687
HO2	DIEKBOOH	0.607
CH3OOH	HO2	0.815
HO2	CO25C73OOH	0.745
O3	C3H7CO3	0.61
IC3H7OOH	IC3H7O2	0.42
C5PAN9	NO2	0.782
NBUTOLAO2	OH	0.581
C71O	CH3CHO	0.801
CH3CHO	NO3	0.658
HO13C3CO3H	HO13C3CO3	0.654
HO2C4O	HO2C3CHO	0.613
C72O2	C72O	0.775
HO2C4OH	HO2C4O2	0.585
C2H5CO3	NO2	0.754
IPROPOLO	HO2	0.744
HO3C3CO3	HO3C3CHO	0.787
ETHENO3O2	ETHOHNO3	0.47
CO23C3CHO	CH3CO3	0.574
HO13C5O	NO3	0.606
HCHO	NO	0.524
C2H5CO3	C2H5O2	0.778
CH3CHOHCHO	OH	0.661
NC3H7O2	NC3H7O	0.73
CH3CHO	HYPROPO	0.493
NBUTOLBOOH	NBUTOLBO2	0.536
HO1C3O2	HO1C3NO3	0.402
C3PAN1	CO	0.657
C2H5O	NO	0.553
HCOCH2O2	HO2	0.532
CO	PAN	0.589
HO3C4CO3	OH	0.739
HO2	HO14CO3C5	0.631
C4PAN2	CO	0.598
CO2C3CO3	OH	0.785
MEKAO	MEKAO2	0.648
BIACETOH	CO23C3CHO	0.457
C73O2	OH	0.64
CH3COCH2O	NO	0.594
C2H5O	CH3CHO	0.776
CH3CHO	NBUTOLBO	0.505
CO25C73OH	HO2	0.66
CO23C3CHO	CO	0.574
HO1CO3CHO	HO1CO3C4O2	0.59
C2H5O2	NO2	0.774
HCOCH2CO3H	HO2	0.53
HO1C4O2	OH	0.636
BIACETO	NO3	0.677
NBUTOLBNO3	NBUTOLBO2	0.278
HO1C3O	HO2	0.736
NC4H9O2	NO2	0.642
HO13C5NO3	HO13CO4C5	0.572
CH3CO3	NO3	0.849
HO2	HO3C4CO3H	0.733
NBUTOLAOH	MEKCOH	0.673
HCOCH2O2	HCOCH2CO2H	0.517
O3	OH	0.865
BUTALO	HO2	0.631
HOCH2CH2O2	C2H5OH	0.527
CO	NO2	0.625
HO2C4O	NO	0.43
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.41
NC4H9O2	C3H7CHO	0.574
HO3C5OOH	HO2	0.581
MEKCOH	NBUTOLANO3	0.381
HEPT3ONE	OH	0.816
HO13C5OOH	OH	0.674
HCHO	HCOCH2O	0.725
HYPROPO2	OH	0.501
CO	C5PAN16	0.658
HNO3	C2H5CHO	0.812
NBUTOLBNO3	NO	0.278
HCHO	NO3	0.739
BIACETO2	NO	0.45
O3	NO2	0.75
C74O2	C74O	0.623
C72OH	C72O2	0.692
HO3C3PAN	NO2	0.867
HO3C4NO3	HO3C3CHO	0.611
HCHO	IPROPOLO	0.744
HO13C4OOH	HO2	0.615
CO3C4CO3	MEKCO2	0.847
HO1C3OOH	HOC2H4CHO	0.656
C74O2	C74OOH	0.593
NO3CH2PAN	CO	0.066
HO1C4O2	NO2	0.643
HO2C3CO2H	HO2	0.626
HO2	MEKCO2	0.749
NC4H9O2	NC4H9O	0.648
NC3H7O2	NO	0.498
HO2	HOC2H4CO3H	0.714
NBUTOLBO2	OH	0.581
BIACETO	CH3CO3	0.686
CH3OOH	HCHO	0.733
CH3CHO	C72O	0.775
MEKANO3	NO	0.323
HO134C5	HO13CO4C5	0.581
MEKAOH	NBUTOLBO2	0.49
IPROPOLO2	NO	0.514
ACETOL	HYPROPO2H	0.433
NO2	PROLNO3	0.52
NBUTOL	NBUTOLAO2	0.58
C71O2	OH	0.769
BUTALNO3	NO	0.342
HOC2H4CHO	HOC2H4CO3	0.786
HO2C4O	HO13C4O2	0.653
CH3CO3H	HO2	0.786
CO25C73O2	CO25C73OOH	0.745
NBUTOLAO	NO	0.345
NC3H7O	NO	0.506
HO13C4O	NO	0.429
CH3CHOHCHO	PROLNO3	0.52
NC4H9O	C3H7CHO	0.604
HO1C4O	NO3	0.643
C72NO3	HO2CO35C7	0.711
HO2	HOCH2CO3	0.764
CO25C73O2	CO25C73O	0.777
O3	CH3CO3	0.758
NBUTOLBO	NO3	0.568
CH3O2	CH3CO2H	0.681
HO3CO6C7	HO3C76NO3	0.757
HO2C4O2	HO2C3CHO	0.585
C3H7CO3	NO3	0.752
PPN	NO2	0.851
HCOCH2O2	NO2	0.716
HCHO	HOCH2CO3	0.764
HYPROPO2H	OH	0.433
C4PAN3	CO	0.612
HOCH2CH2O2	HO2	0.716
HOCO3C54O2	HO14CO3C5	0.637
NC3H7OOH	HO2	0.687
HO2	IPROPOLO2	0.655
NO3CH2CO2H	NO2	0.176
IC3H7NO3	CH3COCH3	0.288
CH3NO3	NO2	0.468
NBUTOLAOH	HO3C4O2	0.756
CO23C4CO3	OH	0.6
CO25C74OH	CO25C74O2	0.694
CO25C73O2	CO235C7	0.694
CO25C73O2	OH	0.786
HOC2H4CO3	OH	0.755
PROPACID	HO2	0.651
CO2C3CHO	BUTALO2H	0.608
CO235C7	HO2CO35C7	0.738
C74O	NO3	0.616
CH3OH	HCHO	0.652
NC3H7NO3	NO2	0.468
C3H7CO3	OH	0.693
HO2	IPROPOLO2H	0.695
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.458
CO3C75O	NO3	0.797
CO2C3CHO	OH	0.742
NC3H7NO3	NC3H7O2	0.398
HO2	ETHGLY	0.665
C4PAN2	HO13C3CO3	0.832
HO2	HOCH2CO3H	0.664
HOC2H4CHO	HOC3H6OH	0.561
NBUTOLAO2	NBUTOLAOH	0.49
MEKAOH	NBUTOLBO	0.57
HO1C4O2	NC4H9O	0.642
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.656
CH3COCH2O	NO3	0.816
OH	C2H5OOH	0.728
C2H5CO3	C2H5CHO	0.817
HNO3	NO3CH2CHO	0.434
IC3H7NO3	NO	0.101
HYPROPO2H	HO2	0.449
NO2	CO3C75O2	0.797
HO2	MEKAOOH	0.604
OH	ETHO2HNO3	0.292
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.612
HO2C3CO2H	HO2C3CO3	0.626
C73O	NO3	0.626
CO3C4CO3	NO3	0.831
HO3C5OOH	HO3C4CHO	0.679
HO3C3CO3	NO2	0.751
HCOCH2O	NO3	0.716
C72OOH	OH	0.762
C3H7CO3	NO2	0.713
NC4H9OOH	C3H7CHO	0.691
HO13C4NO3	NO2	0.596
HNO3	CO2C3CHO	0.809
HOCH2CHO	HOCH2CO3	0.774
HO1C4NO3	NO	0.302
IPROPOLO	IPROPOLO2	0.744
CO23C3CHO	C5PAN9	0.459
HOCH2CO3	HOCH2CO3H	0.667
C2H5O	HO2	0.776
CH3CHO	C2H5OOH	0.728
HONO	NO	0.42
BIACETOOH	HO2	0.642
HYETHO2H	OH	0.721
CO23C4CHO	OH	0.596
C72OOH	C72O2	0.743
MEKCOH	OH	0.673
CH3CHOHCO3	NO3	0.691
CH3COCH2O2	NO	0.593
C74O	CO2C3CO3	0.623
C2H5CO3	PROPACID	0.739
HO2CO5C7	CO25C7	0.802
HO1C3O2	OH	0.628
HOCH2CO3	HOCH2CO2H	0.725
BUTALO2	HO2C3CHO	0.519
EGLYOX	MEKCOH	0.668
HO2	NBUTOLAO	0.573
BUTALNO3	CO2C3CHO	0.537
HOC2H4CHO	HO2	0.643
C2H5CO3	OH	0.768
CO235C7	CO25C73OOH	0.758
C74O	CO	0.623
NO2	IPROPOLPAN	0.773
HCOCH2O2	HCOCH2CO3	0.629
HOCH2CH2O2	NO2	0.798
C74O	NO	0.395
HO3C4O	NO3	0.812
HCOCO	HCOCO3	0.628
HEPTO2	NO2	0.818
IPROPOLO	NO	0.513
ETHENO3O	NO	0.338
OH	BUTALO2H	0.608
CO3C4CHO	CO25C73O	0.777
HNO3	HO13C3CHO	0.747
CO2C3CO3	NO2	0.808
HNO3	NO3	0.877
HO1CO3CHO	HOC2H4CO3	0.726
HO3C5O	HO13C5O2	0.619
NC3H7O2	NPROPOL	0.64
HEPTNO3	NO2	0.786
HO2C4NO3	NO	0.337
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.61
HCOCO	CO	0.687
HO2	CO3C75OOH	0.77
HO2	HOCH2CO2H	0.644
HO3C4O2	HO3C4CO3	0.83
HYPROPO2	PROPGLY	0.41
C2H5CHO	OH	0.639
CH3CHO	HO2	0.584
HOCH2CH2O2	HOCH2CH2O	0.807
IC3H7O2	NO2	0.41
PROPOLNO3	NO2	0.269
HO1C3O2	NPROPOL	0.446
HCOCO3H	HO2	0.453
BIACETO2	BIACETO	0.686
CO25C74O2	CO25C74OOH	0.745
C73O	CO23C4CO3	0.633
HEPT3ONE	HEPTNO3	0.786
HEPTOH	HO2	0.67
HOCO3C54O	NO3	0.715
O3	CH2OOA	0.667
HO2C4OOH	OH	0.715
MEKAOH	MEKAO2	0.583
HOC2H4CHO	OH	0.663
CH2OO	NO3	0.27
HO3C4CO3	HO3C4CO3H	0.742
HO2	BUTALO2H	0.597
HO2C3CO3	HO2C3CHO	0.767
CO25C74O2	OH	0.786
C2H5CO3	PERPROACID	0.698
HO2	HOC3H6CO3H	0.644
NC4H9O	NO	0.419
CO23C3CHO	BIACETO2	0.621
HO2	HOC3H6OH	0.561
IPROPOLO2H	OH	0.654
HCHO	HO1CO3C4O	0.655
NBUTOLAOH	HO2	0.673
HO2C4OOH	HO2	0.618
CO3C4CHO	DIEKBOOH	0.732
C3PAN2	NO2	0.722
C3H7CO3	BUTACID	0.698
C4PAN3	HO2C3CO3	0.844
ETHENO3O2	NO3	0.568
CH3CHO	NO	0.443
CO2C3CHO	MEKANO3	0.591
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.746
C71OOH	C71O2	0.787
HYPERACET	MGLYOX	0.712
HO1C3O	NO3	0.733
ETHENO3O2	NO3CH2CHO	0.47
NBUTOLBOOH	OH	0.525
HOCH2CHO	HOCH2CH2O	0.763
NBUTOL	HO2	0.583
HO1C4OOH	HO2	0.608
C71O	NO3	0.794
O3	CO3C4CO3	0.72
CO23C4CO3H	HO2	0.598
HO2	NBUTOLAOOH	0.533
HO3C4CHO	HO3C4CO3	0.72
HCOCH2CO3	OH	0.537
HO1C4O2	HO1C4OOH	0.644
C2H5O2	OH	0.712
HNO3	CH3CHO	0.848
BIACETO2	OH	0.514
HO2	CO	0.745
C72O2	OH	0.785
CO245C7	CO25C74OOH	0.758
CO2C3CO3	CO2C3PAN	0.925
HO2	HO3C76O	0.811
C73O2	NO2	0.626
CH3CHO	IPROPOLPAN	0.505
HNO3	HOC2H4CHO	0.78
HOC2H4CHO	NO3	0.716
HO3C4O	NO	0.59
NC3H7NO3	C2H5CHO	0.468
CO3C4CO3	C5PAN16	0.939
HO3C76O2	HO3C76OOH	0.782
HO3C4CO3	NO2	0.8
HCOCO	GLYOX	0.69
HO1CO3C4O2	NO2	0.646
NC4H9NO3	NO	0.326
ETHENO3O	HO2	0.558
DIEKBO2	NO2	0.639
HO1C3OOH	OH	0.656
HO2CO5C7	HO3C76O	0.811
HO3C4OOH	OH	0.735
HO2	HOC4H8OH	0.599
O3	HOCH2CO3	0.636
MGLYOX	OH	0.718
HOCH2CH2O2	HYETHO2H	0.76
C2H5CHO	NC3H7OOH	0.62
HOCH2CHO	C3PAN1	0.657
HO1C3NO3	NO	0.402
NC3H7O2	C3H7CO3	0.737
C71O	C71O2	0.801
HO2C4O2	HO2C4NO3	0.337
HOC2H4CHO	C4PAN2	0.598
C72O2	HO2CO35C7	0.692
HO1C3O2	HO1C3O	0.736
HEPTO2	HEPT3ONE	0.705
ETHOHNO3	HOCH2CHO	0.559
HO2	NO	0.555
CO25C73O2	CO25C7	0.786
PROLNO3	NO	0.384
HO2	CO3C4CO2H	0.72
NC3H7O2	HO2	0.639
HOCO3C4OOH	OH	0.7
MGLYOX	CH3CO3	0.749
HOC2H4CO3	NO3	0.783
H2	HO2	0.763
HO3C4OOH	HO3C3CHO	0.735
NC4H9O	HO2	0.604
HO3C5O2	HO3C5O	0.619
IPROPOLO2	OH	0.621
CH3O	NO3	0.863
HO3C4NO3	NO	0.478
HO134C5	HO2	0.581
HO1C3O2	NO2	0.733
C4PAN1	CO	0.589
HOCH2CH2O2	OH	0.716
HO2	HO2C3CHO	0.709
HOC3H6CO3	OH	0.713
HOCH2CH2O2	HOC2H4CO2H	0.705
HO2	CO25C74OOH	0.745
HO3C4O2	HO2	0.726
CO	BIACETO	0.686
CO25C7	OH	0.815
C2H5O	OH	0.527
HO13C4O2	NO2	0.65
HO2C4OOH	HO2C3CHO	0.715
HO3C3CO3	OH	0.736
HNO3	C3H7CHO	0.752
HCOCH2CO3	O3	0.502
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.716
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.259
C3PAN2	GLYOX	0.515
HCOCO3	NO2	0.529
HO3C3CO3H	HO2	0.685
C2H5CHO	NC3H7O2	0.64
CH3COCH2O2	MGLYOX	0.774
HO13C3CHO	HO13C3CO3	0.751
NBUTOLAOOH	MEKCOH	0.528
C2H5CHO	HO3C3PAN	0.612
HO1CO3CHO	CO	0.726
HOC2H4CO3	HO1CO3C4O	0.655
CO23C4CO3	NO2	0.665
MEKCOOH	EGLYOX	0.748
BIACETO2	NO3	0.665
HOCO3C54O2	HOCO3C5OOH	0.732
N2O5	NO2	0.987
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.652
HO13C5	HO3C5O2	0.545
HO13C4NO3	HO13C3CHO	0.596
HO2	MEKCOH	0.668
HO2	BUTACID	0.61
CH3COCH3	OH	0.458
HO3C4O2	OH	0.686
HO1C4OOH	OH	0.678
PERBUACID	HO2	0.637
HO1C3O2	NO3	0.719
HOCH2CH2O2	NO	0.574
HO2	NC3H7O	0.73
CH3CHO	CH3CHOHCO3	0.688
HO13C4O	NO3	0.65
C4PAN3	NO2	0.844
CO25C74O2	CO25C7	0.786
HCOCH2O2	HOCH2CHO	0.66
HO2C4NO3	HO2C3CHO	0.65
HNO3	GLYOX	0.685
HCOOH	CH2OO	0.626
HO13C4O	HO13C4O2	0.659
HO2C3CHO	OH	0.717
HO2C3CO3H	HO2	0.653
CH3COCH2O2	NO2	0.816
C2H5CO3	PPN	0.85
MEKAO2	MEKANO3	0.323
HO2	CH3COCH2O	0.716
DIEKBO	NO3	0.639
HCOCH2O2	GLYOX	0.66
HO1CO34C5	HO2	0.596
C4PAN2	NO2	0.832
HO1C4NO3	NO2	0.565
C3PAN1	NO2	0.906
C71OOH	HO2	0.766
HO1C4O2	HOC4H8OH	0.576
CO2C3CO3H	CO2C3CO3	0.744
O3	HOC2H4CO3	0.686
HO2C4OH	HO2	0.638
NO3CH2CO3	O3	0.269
HCOCH2CO3	HCOCH2CO2H	0.591
CH3CHOHCHO	IPROPOLO2	0.679
HCOCH2O2	OH	0.732
HO1C3O2	HOC3H6OH	0.644
MGLYOX	CO2C3PAN	0.619
OH	CH3CO3	0.823
HOC3H6CHO	HO1C4O2	0.576
NBUTOL	NBUTOLBO2	0.58
C72O	HO2	0.775
BUTALNO3	NO2	0.537
C2H5O	NO3	0.774
CO245C7	CO25C74O2	0.694
HO2CO5C7	OH	0.656
HO2C4NO3	NO2	0.65
HO3C5O2	OH	0.628
HOC2H4CHO	HO13C3CO3	0.746
HO13C5	HO1CO3C5	0.599
HO3C3CHO	OH	0.741
HCOCH2CO3	HCOCH2CO3H	0.536
NC4H9O	NO3	0.642
CH3O2	CH3O	0.867
C73O	C73O2	0.633
ETHENO3O2	ETHO2HNO3	0.511
C2H5CO3	O3	0.651
EGLYOX	C5PAN16	0.658
HO1C3O2	HOC3H6CO3	0.743
HEPTNO3	NO	0.562
MEKAO2	NO2	0.639
NC3H7NO3	NO	0.398
HO1CO34C5	CO23C4CHO	0.596
MEKCO2	EGLYOX	0.773
HO3C4CO3	NO3	0.718
CO3C4CHO	HNO3	0.831
HO3C4OOH	HO2	0.777
NO2	DIEKBNO3	0.623
HO3C5O2	HO3C5NO3	0.31
MEKCO2	NO2	0.829
CH3CHOHCHO	IPROPOLO2H	0.654
HCOCO3	O3	0.426
O3	HOC3H6CO3	0.616
C74O	CH3CHO	0.623
C2H5O2	C2H5OOH	0.735
HCOCH2OOH	OH	0.678
HO2	HYPROPO	0.493
CH3CHO	CH3CO3	0.855
CH3O2	NO3	0.861
HCHO	OH	0.735
IPROPOLO	NO3	0.735
O3	HO2C3CO3	0.626
C4PAN1	NO2	0.833
HO1C4O2	HO1C4O	0.65
HO2C4O2	NO2	0.653
C2H5CHO	HO3C4O	0.821
MEKAO	NO3	0.639
C2H5O2	HO2	0.68
PROPOLNO3	NO	0.163
OH	NO	0.602
CO25C73O2	NO2	0.772
CO245C7	OH	0.759
C2H5O	C2H5O2	0.776
HO2	HO14CO2C4	0.635
HONO	OH	0.42
HCHO	NO2	0.27
HO1CO3CHO	HOCO3C4OOH	0.7
NBUTOL	NC4H9O2	0.574
CO3C75O2	OH	0.808
CO25C74O	C2H5CO3	0.777
BUTALO	NO3	0.632
CO3C75O	C71O2	0.8
CH3OH	CH3O2	0.808
CH3CO3H	CH3CO3	0.788
HOCO3C54O2	DIEKBO	0.648
HOCO3C54O	HOC2H4CO3	0.72
HCOCO3	HCOCO3H	0.474
HO13C4NO3	NO	0.292
NBUTOLAO2	MEKCOH	0.49
HCHO	CH3O	0.867
HO13C5OOH	HO2	0.574
MEKANO3	NO2	0.591
IPROPOLPER	CH3CHOHCO3	0.594
HO13C4NO3	HO13C4O2	0.292
CO	PPN	0.758
NC3H7O2	OH	0.596
HCHO	HO2	0.827
HCOCH2O2	CH3CHO	0.732
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.719
HNO3	HO2C3CHO	0.764
HCHO	HO13C4O	0.659
CO2C3CHO	MEKAOOH	0.729
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.575
C71O	NO	0.572
PERBUACID	C3H7CO3	0.639
HCHO	CH3COCH2O	0.83
HCOCO3	HCOCO2H	0.514
IPROPOLPAN	CH3CHOHCO3	0.773
HO13C4OOH	HO13C3CHO	0.699
HO1C3O2	NO	0.542
MEKCO2	OH	0.729
HCOCO	HO2	0.661
CO25C73O	NO	0.551
C72OOH	HO2CO35C7	0.762
HCHO	NO3CH2CO3	0.397
HO2	IC3H7O	0.41
HCHO	HOCH2CO2H	0.606
HCOCH2O2	BUTALO	0.566
NO3CH2CO3	NO2	0.397
CO	HCOCO2H	0.446
HOCH2CH2O2	ETHGLY	0.739
HOCH2CH2O2	HOC2H4CO3	0.814
CH3CHO	PPN	0.758
C3H7CHO	C3H7CO3	0.755
BUTALO2	OH	0.641
ETHENO3O	NO3	0.559
NC4H9OOH	OH	0.691
HYPROPO2	NPROPOL	0.5
HO13C5OOH	HO13C5O2	0.574
HO2C3CO3	NO3	0.764
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.608
HEPTO2	HEPTO	0.82
HCOCO	NO3	0.685
HO2	C2H5OOH	0.723
HO3C3CHO	C5PAN8	0.694
CH3O2	HO2	0.788
C72OH	HO2	0.671
HCOCO	OH	0.681
HOC3H6CO3	HOC3H6CO2H	0.705
HOC3H6CO3	NO2	0.719
HCOCO3	HO2	0.627
HOCH2CH2O	NO3	0.798
HO2C3CO3	OH	0.71
ETHENO3O2	OH	0.314
ETHENO3O2	C2H4	0.568
HO1C4O	HO2	0.65
CO23C4CO3	BIACETO2	0.695
MEKAO	CO2C3CHO	0.612
HOCH2CH2O2	ETHOHNO3	0.431
MEKCO2	NO3	0.823
HO2	NPROPOL	0.503
NO3CH2CO3	NO3	0.434
HO2	ETHO2HNO3	0.511
HO13C4OOH	OH	0.699
HEPTOH	HEPT3ONE	0.67
HCOCO3	OH	0.475
HYETHO2H	HO2	0.759
NC3H7O2	NO3	0.713
HO2CO5C7	C72O2	0.785
C3PAN2	HCOCH2CO3	0.722
NO2	NBUTOLBNO3	0.433
CH3COCH2O2	HYPERACET	0.765
NC3H7OOH	OH	0.62
PHAN	CO	0.566
HO3C4O2	HO3C4OOH	0.778
MEKCO2	MEKCO	0.838
HOC2H4CHO	HO1C3O	0.736
HOC2H4CHO	HO1C3NO3	0.553
HCOCH2O2	NO3	0.605
HCHO	PHAN	0.566
CO3C4CHO	HO1CO3C5	0.655
NO3CH2CO3	NO3CH2PAN	0.485
HCOCO3	CO	0.627
HO3CO6C7	HO2	0.788
HO2C4O	HO2	0.613
HO13C4O2	HO13C4OH	0.594
CO	EGLYOX	0.781
C3H7CHO	OH	0.692
OH	MEKAOOH	0.729
IC3H7NO3	NO2	0.288
HO3C5O2	NO2	0.613
MEKAO	HO1CO3C4O2	0.639
MEKAOH	NBUTOLBNO3	0.433
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.825
CO3C4CHO	CO3C4CO3	0.837
HO3C3CO3	HO3C3CO3H	0.688
HO2	C74OOH	0.589
HO1C3OOH	HO2	0.693
HO3C5NO3	NO2	0.608
ETHOHNO3	NO	0.431
NO2	HO2C3CO3	0.729
ACETOL	HYPROPO2	0.41
BUTALO2	BUTALO	0.634
MEKCO2	MEKCOH	0.773
CH3COCH3	CH3COCH2O2	0.364
HO2	HO13C5O	0.61
C2H5CHO	NO	0.536
HOC3H6CHO	HNO3	0.767
HO2	NBUTOLBO	0.57
CO25C73OOH	OH	0.758
HOCH2CH2O2	C2H4	0.587
OH	CO25C74OOH	0.758
CH3COCH3	IC3H7O2	0.244
HOCH2CHO	OH	0.727
HNO3	EGLYOX	0.779
DIEKBO2	DIEKBO	0.648
NO3CH2CHO	NO3CH2CO3	0.436
HEPT3ONE	HEPTOOH	0.805
BIACETO2	BIACETOOH	0.642
HO2	HCOCO2H	0.457
CO25C74O	NO3	0.772
HEPTO	NO3	0.818
NO2	NBUTOLBO2	0.568
PBN	NO2	0.828
MEKAO	NO	0.417
NO3CH2CHO	OH	0.292
HOCH2CHO	HNO3	0.77
CO23C4CO3	CO23C4CO3H	0.6
C73O2	CO235C7	0.639
HO3C4O2	HO3C4O	0.821
HOCO3C54O2	NO2	0.715
NBUTOLANO3	NO	0.259
CH3CHO	OH	0.766
HO1C3O2	HO2	0.646
ACETOL	OH	0.58
NO	NO3	0.76
CO2C3CHO	BUTALO	0.631
IPROPOLO2	NO2	0.735
CH3CHOHCHO	CH3CHOHCO3	0.695
C74O2	NO2	0.616
HO3C3CO3	HO2	0.781
PHAN	NO2	0.855
IC3H7O2	IC3H7O	0.41
ETHOHNO3	NO2	0.559
HOCH2CH2O2	NBUTOLBO	0.505
NC3H7O2	NO2	0.726
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.652
NBUTOLAO	NO3	0.568
CO3C4CHO	C72O	0.775
IPROPOLO2	PROLNO3	0.384
HO1CO3C4O2	OH	0.65
HO3C3CO3	NO3	0.784
BUTALO2	NO2	0.632
HO3CO6C7	HO3C76OOH	0.787
HCOCH2CO3	NO2	0.605
ACETOL	MGLYOX	0.67
CH3CHOHCHO	PROPGLY	0.567
HO3C5OOH	OH	0.679
C72NO3	NO2	0.711
HO13C3CO3	NO3	0.747
HCHO	HOCH2CH2O	0.8
IPROPOLO2	NO3	0.729
CO	IPROPOLPAN	0.505
CO2C3CO3	NO3	0.809
HEPTO2	OH	0.829
HO25C7	HO2	0.656
OH	HO13C3CO3	0.7
ACETOL	HO2	0.67
HOCH2CO3	NO3	0.77
CO235C7	OH	0.77
HOCH2CO3	NO2	0.739
MEKAOH	NBUTOLBOOH	0.525
DIEKBO2	DIEKBOOH	0.662
HO2CO35C7	OH	0.766
HO2	H2O2	0.727
NBUTOLAOOH	OH	0.528
C4PAN1	HOC3H6CO3	0.833
PAN	NO2	0.977
HO3CO6C7	OH	0.795
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.678
NO2	OH	0.803
HOC3H6CHO	HO1C4NO3	0.565
ACETOL	PROPGLY	0.58
O3	NO3	0.913
HEPTO2	HEPTOOH	0.791
CO2C3CHO	MEKAO2	0.583
HO2C4O2	OH	0.668
HO1C3O	NO	0.511
NO3CH2PAN	NO2	0.485
MEKAOH	HO2	0.658
HO1C3O2	HOC3H6CO2H	0.598
NBUTOLBOOH	HO2	0.533
NO3CH2CO3H	HO2	0.297
HO2	HO2CO35C7	0.738
HOC3H6CHO	HOC3H6CO3	0.77
HEPTO	HO3C76O2	0.82
CO	C5PAN8	0.694
PHAN	HOCH2CO3	0.855
HNO3	CH3CHOHCHO	0.691
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.718
MEKCO	NO	0.608
HO3C5OOH	HO3C5O2	0.633
HYPROPO2	HYPROPO2H	0.451
CO3C4CHO	DIEKBNO3	0.623
CO25C74OH	HO2	0.66
HO2	CH2OOA	0.611
NBUTOLBO2	NBUTOLBO	0.573
NBUTOLAO2	NO2	0.568
HOC2H4CO3	HOC2H4CO3H	0.722
HCHO	NBUTOLAO	0.573
ETHENO3O2	NO2	0.559
HO2C3CO2H	IPROPOLO2	0.59
C3PAN1	HOC2H4CO3	0.906
HO1CO3C5	DIEKBO2	0.583
HO3C4O2	NO2	0.812
NC3H7O	NO3	0.726
HO2	HOC3H6CO2H	0.616
MEKCOOH	OH	0.748
CO	OH	0.81
HO2	PROPGLY	0.594
HNO3	NO2	0.754
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.527
HO13C3CHO	OH	0.702
HO3C4CO3	C5PAN8	0.916
C2H5NO3	NO2	0.559
C2H5OH	HO2	0.607
HCHO	O3	0.667
C73O	NO	0.405
HCHO	MEKCO	0.838
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.49
NO2	CH3CO3	0.861
NBUTOLBO	NO	0.344
HO13C4OOH	HO13C4O2	0.653
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.644
HO13C5OOH	HO13CO4C5	0.674
BIACETO2	NO2	0.677
H2O2	CH2OO	0.612
HCHO	HO3C4O	0.821
HYPROPO	NO	0.267
HCHO	C2H4	0.667
BUTALO	NO	0.409
CO3C75O	CO3C75O2	0.8
HOCH2CHO	ETHGLY	0.665
IPROPOL	IC3H7O2	0.244
HO3C5NO3	NO	0.31
HCHO	HNO3	0.809
HO2	CH3CO2H	0.758
IC3H7OOH	HO2	0.37
HO1C3OOH	HO1C3O2	0.695
CO25C74O	NO	0.551
HOCO3C54O2	HO1CO34C5	0.637
NO2	NO3	0.927
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.741
CO3C4CO3	CO3C4CO2H	0.808
HEPT3ONE	CO3C75O2	0.794
IC3H7O	NO3	0.41
HO3C3CO3	HO3C3PAN	0.867
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.501
HO2	OH	0.876
C2H5O2	NO	0.54
CO2C3CHO	CO2C3CO3	0.817
C73O	CH3CHO	0.633
C4PAN1	HOC2H4CHO	0.589
HCHO	NO3CH2PAN	0.066
C2H5CHO	NBUTOLAO	0.573
HCOCH2CO2H	HO2	0.502
NO2	NBUTOLANO3	0.381
GLYOX	HCOCH2OOH	0.678
IPROPOL	HO2	0.263
CH3COCH2O2	CO2C3CO3	0.838
HYPROPO2	HYPROPO	0.493
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.621
CO3C4CHO	OH	0.736
NO3CH2CHO	ETHO2HNO3	0.292
NC3H7O2	BUTACID	0.554
HO2	NO2	0.635
CH3COCH2O2	CH3COCH2O	0.83
HCOCO3	NO3	0.625
HO2	PERPROACID	0.678
CH2OO	CH2OOA	0.639
CO3C4CHO	DIEKBO2	0.583
HOCH2CHO	HO2	0.68
OH	CH3CHOHCO3	0.641
CO	CO2C3PAN	0.619
C2H5OH	C2H5O2	0.666
HO3C4O2	NO3	0.8
CO	CH2OOA	0.654
HO25C7	HO2CO5C7	0.656
C2H5CO3	MEKCO	0.838
CH3O	HO2	0.867
DIEKBO2	OH	0.658
HO13CO4C5	OH	0.676
HOC2H4CO3	NO2	0.79
HO1C4O	NO	0.421
ETHENO3O	NO3CH2CHO	0.558
C72O	NO	0.545
NO2	CO2C3PAN	0.925
HO2	HOC2H4CO2H	0.686
HO13C3CO3H	HO2	0.649
ACETOL	PROPOLNO3	0.269
CO25C74O	CO2C3CHO	0.777
C72O2	C72NO3	0.495
HO2	IPROPOLPER	0.591
HO2	HO3C76OOH	0.782
HONO	NO2	0.52
HO25C7	HO3C76O2	0.696
C71O	HO3C4CO3	0.801
HOCH2CO3	OH	0.723
HNO3	HO1CO3CHO	0.723
CO23C4CO3	CO23C4CHO	0.603
HO2	HO13C3CO3	0.746
NBUTOL	C3H7CHO	0.583
HO3C76OOH	OH	0.787
HO3C4CHO	HO3C5O2	0.545
BIACETOOH	OH	0.528
NO2	HO3C76NO3	0.757
HOCO3C54O	CH3CHO	0.72
IC3H7O	NO	0.187
HNO3	OH	0.754
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.808
HYPROPO	NO3	0.489
HO13C5O2	NO2	0.606
IPROPOLO2	IPROPOLO2H	0.696
C72OOH	HO2	0.743
HO1CO3CHO	OH	0.702
C2H5O2	PROPACID	0.669
HO3C76O2	NO2	0.81
HCHO	NO3CH2CO2H	0.176
C71O2	NO2	0.794
HYPERACET	HO2	0.764
HO2	MEKCOOH	0.794
HO13C4O2	OH	0.645
PBN	CO	0.578
C2H5CHO	HO2	0.678
HCOOH	HO2	0.406
C2H5CHO	NC3H7O	0.73
CH3OOH	CH3O2	0.817
HOCH2CH2O2	HOCH2CHO	0.739
HCOCH2O2	HCOCH2OOH	0.672
HO1CO3C5	OH	0.599
HO2CO5C7	HO2	0.802
HO3C76O2	HO3C76NO3	0.527
CO3C4CO2H	MEKCO2	0.691
HYPERACET	OH	0.712
HO3C4NO3	HO3C4O2	0.478
HO1CO3CHO	HO14CO2C4	0.635
C3PAN2	CO	0.515
C2H5CHO	NO3	0.751
HO2	C73OOH	0.599
HO3CO6C7	CO25C7	0.788
HO13C5NO3	HO13C5O2	0.284
IC3H7OOH	CH3COCH3	0.458
GLYOX	OH	0.698
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.578
C2H5CO3	NO3	0.82
CO3C75O	NO	0.576
C72O2	NO2	0.771
CO25C73O	NO3	0.772
HNO3	CO23C4CHO	0.597
HOCH2CH2O	HO2	0.807
HOC3H6CHO	OH	0.68
IPROPOL	CH3COCH3	0.263
CH3OH	HO2	0.652
HNO3	CO23C3CHO	0.573
NC4H9NO3	C3H7CHO	0.575
HEPTOOH	OH	0.805
HO3C4O2	HO3C3CHO	0.756
NC4H9O2	NC4H9NO3	0.326
CH3O2	CH3CO3	0.876
C72O	NO3	0.771
CH2OOA	OH	0.611
ETHENO3O2	ETHENO3O	0.562
CH3O2	OH	0.747
CO245C7	CO25C74OH	0.66
CO23C4CO3	C5PAN9	0.782
NO2	NO	0.779
HYPROPO2	NO2	0.489
HCHO	PAN	0.589
HO3C4O2	NO	0.585
HCOCH2O	NO	0.495
HO2	HO13C4OH	0.636
EGLYOX	OH	0.751
HCOCH2O	CO	0.725
PBN	C3H7CO3	0.828
CO	MGLYOX	0.749
NC4H9O2	OH	0.656
HO1CO3C4O	NO	0.425
HOC3H6CHO	HOC4H8OH	0.599
HO13C5NO3	NO2	0.572
MEKAO2	MEKAOOH	0.661
HO1C3NO3	NO2	0.553
HOCO3C5OOH	HO2	0.684
C2H5OH	CH3CHO	0.607
IPROPOLO2	HO2C3CO3	0.753
HNO3	HO3C3CHO	0.784
HCOCH2O2	HCOCH2O	0.725
HOCH2CH2O	NO	0.577
NBUTOLAO2	NBUTOLAO	0.573
HO3C76O2	HO3C76O	0.811
HOCH2CHO	GLYOX	0.68
HEPTO2	NC7H16	0.829
PAN	CH3CO3	0.977
HOC2H4CO3	HOC2H4CO2H	0.775
CO3C4CHO	HO3C4CHO	0.66
C2H5CHO	NPROPOL	0.503
HO3C4NO3	NO2	0.611
CO25C74O2	NO2	0.772
--->8------>8------>8------>8------>8---