---8<------8<------8<------8<------8<---
C73OOH	0.421
HCOCH2O2	NO	0.547
HCHO	NO3CH2CO3H	0.182
CO23C3CHO	OH	0.489
CO25C73O	CH3CO3	0.738
C2H5O2	NO3	0.655
CH3COCH3	CH3O2	0.3
HOCO3C54O2	OH	0.688
HO3C76NO3	NO	0.688
BIACETOH	HOCH2CO3	0.536
CH3CHOHCHO	C4PAN3	0.569
IC3H7O2	OH	0.373
O3	HO2	0.754
HOCH2CH2O2	HOC2H4CHO	0.647
NO3CH2CO3	NO3CH2CO3H	0.231
NBUTOLAO2	NBUTOLAOOH	0.509
C73O2	C73OOH	0.574
PROPGLY	IPROPOLO2	0.642
CO	HO3C3PAN	0.569
NO3CH2CO2H	HO2	0.195
C2H5CO3	EGLYOX	0.733
HCOCO	CO23C3CHO	0.533
CH3CHO	C2H5O2	0.645
HO1CO34C5	OH	0.623
HOCH2CH2O2	NO3	0.705
NO3CH2CO3	OH	0.275
C2H5CHO	CO	0.667
HCHO	CH3NO3	0.427
HO2C4O	NO3	0.649
CO3C75OOH	CO3C75O2	0.765
CO	NO3	0.73
CH3O2	CH3CO3H	0.664
HOCO3C54O2	HOCO3C54O	0.71
BUTALO	BUTALO2H	0.459
BIACETOH	HO2	0.406
NO3CH2CO3	NO3CH2CO2H	0.289
CH3COCH2O2	OH	0.69
HYPROPO2	PROPOLNO3	0.324
HOCO3C4OOH	HO2	0.659
HO2C4O2	HO2C4O	0.693
HO2	HEPTOOH	0.769
HO2	DIEKBOOH	0.675
MEKANO3	NO	0.581
C5PAN8	NO2	0.886
CO23C4CO3H	OH	0.499
HO3C5NO3	HO3C5O	0.48
IPROPOLO	IPROPOLO2H	0.56
HO14CO2C4	HO1CO3C4O2	0.643
HOC3H6CHO	CO	0.619
HO134C5	HO13C5O2	0.59
IPROPOLO2	HO2C3CHO	0.617
HO2	HCOCH2OOH	0.645
NO2	C5PAN16	0.908
HCHO	CH3O2	0.775
HOCH2CHO	HYETHO2H	0.682
ACETOL	HCHO	0.579
HO3C3CO3H	OH	0.544
DIEKBOOH	OH	0.695
MEKCO2	NO	0.762
HO3C76O	NO3	0.73
CH3CHO	C2H5NO3	0.518
HO3C3CO3	C2H5CHO	0.736
HO3CO6C7	HO3C76O2	0.67
CH3COCH2O2	HO2	0.699
CO3C4CO3	CO3C4CO3H	0.714
CO2C3CO3H	CH3COCH2O2	0.63
CH3CHO	HO13C5O	0.656
HO2	HO3C3CHO	0.636
C2H4	CH2OOA	0.628
HO13C5NO3	NO	0.532
HO13C3CHO	HO13C4OH	0.597
O	NO3	0.859
CH3CO2H	CH3CO3	0.794
CO245C7	C74O2	0.588
NC4H9OOH	NC4H9O2	0.667
OH	CO3C75OOH	0.639
N2O5	NO3	0.902
HCOCO3H	CO	0.389
IC3H7NO3	IC3H7O2	0.371
HO3C4CHO	HO2	0.624
CO	NO	0.427
IPROPOLO	CH3CHO	0.693
HO13C5O2	HO13C5O	0.655
C72OH	HO2CO35C7	0.631
CH3O	NO	0.804
CO25C73O2	CO25C73OH	0.673
CO25C74O	CO25C74O2	0.738
HCHO	HYPROPO	0.45
CH3OOH	OH	0.708
MEKAO2	OH	0.618
HCOCH2O	HO2	0.69
HO13CO4C5	HO13C5O2	0.59
HO14CO2C4	HOCH2CO3	0.51
ACETOL	CH3CO3	0.579
HO1C4O2	HO1C4NO3	0.535
NO2	CH3CHOHCO3	0.596
HCHO	ETHENO3O	0.386
HO1CO3C4O2	HO1CO3C4O	0.693
HOCO3C54O	NO	0.689
HO2	HO3C4O	0.781
BIACETO2	HO2	0.557
HO1CO3C4O	NO3	0.644
BIACETO	NO	0.616
HOC3H6CO3	HOC3H6CO3H	0.586
HO13C4O2	HO13C3CHO	0.633
HO2C4OH	MEKAOH	0.598
HOC3H6CHO	HO1C4O	0.682
CH3O2	NO2	0.812
BUTALO2	CO2C3CHO	0.5
HO13C5	HO2	0.558
NC4H9OOH	HO2	0.662
HO1CO3C5	HO2	0.615
HO2	CH3CHOHCO3	0.641
HO3C4CHO	OH	0.642
HCHO	BIACETO	0.65
CO23C4CO3	NO3	0.506
HO2C4OOH	HO2C4O2	0.671
HO2	NO3	0.724
MEKAOH	OH	0.598
HOC3H6CO3	NO3	0.678
ETHENO3O	NO2	0.386
NO3	OH	0.681
MEKAOH	CO2C3CHO	0.619
IPROPOL	IPROPOLO2	0.167
HEPTO2	HEPTOH	0.686
CH3OOH	CH3O	0.682
CO	C5PAN9	0.425
CO2C3CHO	HO2C3CHO	0.671
BUTALO2	C3H7CHO	0.602
HO13C4O	HO2	0.685
HO3C5O	NO3	0.618
HO3C4CHO	CO	0.561
CH3CO3	CH3COCH2O	0.792
C74O2	OH	0.589
HO1CO34C5	HO14CO3C5	0.591
HOC2H4CHO	HO13C4O	0.685
CO23C3CHO	BIACETOOH	0.484
ACETOL	CH3COCH2O2	0.747
C71OOH	C71O	0.648
HEPTO2	HEPTNO3	0.729
C2H5O	C2H5NO3	0.535
CO25C73OH	CO235C7	0.62
MEKAO	HO2	0.671
NC3H7OOH	NC3H7O2	0.645
HO134C5	HO13CO4C5	0.54
CH3OOH	HO2	0.774
HO2	CO25C73OOH	0.72
O3	C3H7CO3	0.558
IC3H7OOH	IC3H7O2	0.453
C5PAN9	NO2	0.752
NBUTOLAO2	OH	0.54
C71O	CH3CHO	0.762
CH3CHO	NO3	0.561
CO25C7	CH3CO3	0.706
HO13C3CO3H	HO13C3CO3	0.609
HO2C4O	HO2C3CHO	0.648
C72O2	C72O	0.734
HO2C4OH	HO2C4O2	0.636
HOCH2CH2O2	HO14CO2C4	0.51
HOC2H4CO3	HO14CO3C5	0.501
C2H5CO3	NO2	0.691
IPROPOLO	HO2	0.693
HO3C3CO3	HO3C3CHO	0.713
ETHENO3O2	ETHOHNO3	0.371
CO23C3CHO	CH3CO3	0.545
HO13C5O	NO3	0.615
CO25C74O	CO25C74OOH	0.635
HCHO	NO	0.67
C2H5CO3	C2H5O2	0.728
CH3CHOHCHO	OH	0.62
NC3H7O2	NC3H7O	0.672
CH3CHO	HYPROPO	0.45
NBUTOLBOOH	NBUTOLBO2	0.509
HO1C3O2	HO1C3NO3	0.555
C3PAN1	CO	0.623
C2H5O	NO	0.718
HCOCH2O2	HO2	0.498
CO25C73OOH	CH3CO3	0.618
CO	PAN	0.552
HO3C4CO3	OH	0.702
HO2	HO14CO3C5	0.591
HOCH2CH2O2	MEKAOH	0.537
C4PAN2	CO	0.556
CO2C3CO3	OH	0.749
HCOCH2O	NO3CH2CHO	0.302
CO245C7	CO2C3CO3	0.729
MEKAO	MEKAO2	0.706
BIACETOH	CO23C3CHO	0.406
C73O2	OH	0.599
CH3COCH2O	NO	0.753
C2H5O	CH3CHO	0.735
NO3CH2CHO	NO2	0.302
CH3CHO	NBUTOLBO	0.463
CO25C73OH	HO2	0.622
CO23C3CHO	CO	0.515
HO1CO3CHO	HO1CO3C4O2	0.643
C2H5O2	NO2	0.73
HCOCH2CO3H	HO2	0.496
HO1C4O	HO1C4NO3	0.456
HO1C4O2	OH	0.596
BIACETO	NO3	0.597
NBUTOLBNO3	NBUTOLBO2	0.441
HO1C3O	HO2	0.685
NC4H9O2	NO2	0.677
IPROPOLPER	OH	0.455
HO13C5NO3	HO13CO4C5	0.531
CH3CO3	NO3	0.76
HO2	HO3C4CO3H	0.698
MEKCO2	CO3C4CO3H	0.64
NBUTOLAOH	MEKCOH	0.631
HCOCH2O2	HCOCH2CO2H	0.478
O3	OH	0.827
CH3CHO	C3H7CHO	0.584
BUTALO	HO2	0.59
IC3H7OOH	IC3H7O	0.364
HOCH2CH2O2	C2H5OH	0.486
CO	NO2	0.553
HO2C4O	NO	0.667
NO2	HO2NO2	0.852
BUTALO2	BUTALNO3	0.509
CH3COCH3	IC3H7O	0.472
NC4H9O2	C3H7CHO	0.634
HOC3H6CHO	HO1C3O2	0.619
HO3C5OOH	HO2	0.636
MEKCOH	NBUTOLANO3	0.338
HEPT3ONE	OH	0.779
HO13C5OOH	OH	0.637
HO13C4OOH	HO13C4O	0.596
HCHO	HCOCH2O	0.69
HYPROPO2	OH	0.457
CO	C5PAN16	0.623
HNO3	C2H5CHO	0.723
NBUTOLBNO3	NO	0.441
HCHO	NO3	0.645
BIACETO2	NO	0.606
O3	NO2	0.903
C74O2	C74O	0.584
C72OH	C72O2	0.671
HO3C3PAN	NO2	0.827
HO3C4NO3	HO3C3CHO	0.571
HCHO	IPROPOLO	0.693
HO13C4OOH	HO2	0.65
MEKAO2	CO25C7	0.706
CO3C4CO3	MEKCO2	0.809
HO1C3OOH	HOC2H4CHO	0.616
C74O2	C74OOH	0.564
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.667
HO2C3CO2H	HO2	0.578
HO2	MEKCO2	0.713
CO23C4CHO	HO2	0.438
CH3CHO	C74OOH	0.579
NC4H9O2	NC4H9O	0.691
NC3H7O2	NO	0.638
C2H5O2	PERPROACID	0.625
HO2	HOC2H4CO3H	0.679
HOCH2CH2O	HYETHO2H	0.635
NBUTOLBO2	OH	0.54
BIACETO	CH3CO3	0.65
CH3OOH	HCHO	0.694
CH3CHO	HOCO3C5OOH	0.58
HO3C4CHO	HO3C4O2	0.561
CH3CHO	C72O	0.736
MEKAOH	NBUTOLBO2	0.468
CO2C3CO3	NO2	0.758
HO1CO3CHO	HOC2H4CO3	0.679
HO3C5O	HO13C5O2	0.663
IPROPOLO2	NO	0.657
NO2	PROLNO3	0.479
NBUTOL	NBUTOLAO2	0.539
C71O2	OH	0.731
BUTALNO3	NO	0.509
CH3O2	CH3CO2H	0.64
C2H4	C3H7CHO	0.584
HOC2H4CHO	HOC2H4CO3	0.718
HO2C4O	HO13C4O2	0.689
CH3CO3H	HO2	0.748
CO25C73O2	CO25C73OOH	0.72
NBUTOLAO	NO	0.51
NC3H7O	NO	0.654
HO13C4O	NO	0.654
CO3C75O	CO3C75OOH	0.639
CH3CHOHCHO	PROLNO3	0.479
C74OOH	OH	0.579
NC4H9O	C3H7CHO	0.647
HO1C4O	NO3	0.637
C72NO3	HO2CO35C7	0.672
HO2	HOCH2CO3	0.718
CO25C73O2	CO25C73O	0.738
O3	CH3CO3	0.72
NBUTOLBO	NO3	0.492
HO3CO6C7	HO3C76NO3	0.719
CO3C4CO3	NO3	0.744
BIACETOOH	BIACETO	0.593
HO3C5OOH	HO3C4CHO	0.64
C2H5CHO	HO3C3CHO	0.636
HO3C3CO3	NO2	0.691
HO2C4O2	HO2C3CHO	0.636
C3H7CO3	NO3	0.664
PPN	NO2	0.808
HCOCH2O2	NO2	0.671
HCHO	HOCH2CO3	0.718
CO25C73O	CO25C73OOH	0.635
ACETOL	HYPROPO2H	0.391
HYPROPO2H	OH	0.394
NC3H7OOH	HO2	0.644
HO2	IPROPOLO2	0.608
NO3CH2CO2H	NO2	0.13
IC3H7NO3	CH3COCH3	0.244
CH3NO3	NO2	0.488
HEPTO	HEPTNO3	0.697
NBUTOLAOH	HO3C4O2	0.73
CO23C4CO3	OH	0.565
C2H5CHO	C2H5O2	0.667
CO25C74OH	CO25C74O2	0.673
CO25C73O2	CO235C7	0.673
CO25C73O2	OH	0.748
HOC2H4CO3	OH	0.717
PROPACID	HO2	0.602
CO2C3CHO	BUTALO2H	0.567
CH3CHO	CO	0.676
CO235C7	HO2CO35C7	0.7
C74O	NO3	0.539
NC4H9OOH	NC4H9O	0.608
CH3OH	HCHO	0.61
NC3H7NO3	NO2	0.444
C3H7CO3	OH	0.653
HO2	IPROPOLO2H	0.654
DIEKBNO3	NO	0.592
CH3CHO	CH3O2	0.676
IC3H7OOH	OH	0.42
CO3C75O	NO3	0.725
CO2C3CHO	OH	0.703
HCHO	HO3C3CHO	0.636
CO245C7	C2H5CO3	0.729
NC3H7NO3	NC3H7O2	0.545
HO2	ETHGLY	0.624
C4PAN2	HO13C3CO3	0.792
HO13C3CO3H	OH	0.507
HO2	HOCH2CO3H	0.621
HOC2H4CHO	HOC3H6OH	0.519
NBUTOLAO2	NBUTOLAOH	0.468
MEKAOH	NBUTOLBO	0.529
HO1C4O2	NC4H9O	0.686
MEKCO	NO3	0.747
HOCO3C4OOH	HO1CO3C4O2	0.664
CH3COCH2O	NO3	0.734
OH	C2H5OOH	0.697
C2H5CO3	C2H5CHO	0.743
HNO3	NO3CH2CHO	0.292
C2H5CO3	MEKCOOH	0.638
IC3H7NO3	NO	0.371
HYPROPO2H	HO2	0.42
NO2	CO3C75O2	0.755
CO	GLYOX	0.667
HO2	MEKAOOH	0.672
OH	ETHO2HNO3	0.229
BUTALO2	BUTALO2H	0.576
HCHO	CH2OO	0.573
HO2C3CO2H	HO2C3CO3	0.578
C73O	NO3	0.549
OH	PERPROACID	0.625
C3H7CO3	NO2	0.647
NC4H9OOH	C3H7CHO	0.651
HO2C4NO3	HO2C4O	0.531
HCOCH2O	NO3	0.64
C72OOH	OH	0.724
HO13C4NO3	NO2	0.556
HNO3	CO2C3CHO	0.721
HOCH2CHO	HOCH2CO3	0.699
HO1C4NO3	NO	0.535
IPROPOLO	IPROPOLO2	0.693
CO23C3CHO	C5PAN9	0.425
HOCH2CO3	HOCH2CO3H	0.623
C2H5O	HO2	0.735
HONO	NO	0.635
HO2C4OOH	HO2C4O	0.619
CO2C3CHO	CH3COCH2O2	0.662
CH3CHO	C2H5OOH	0.689
BIACETOOH	HO2	0.612
HYETHO2H	OH	0.687
CO23C4CHO	OH	0.555
C72OOH	C72O2	0.719
MEKCOH	OH	0.631
CH3CHOHCO3	NO3	0.601
CH3COCH2O2	NO	0.748
C74O	CO2C3CO3	0.584
C2H5CO3	PROPACID	0.696
HO2CO5C7	CO25C7	0.764
HO1C3O2	OH	0.587
HOCH2CO3	HOCH2CO2H	0.685
BUTALO2	HO2C3CHO	0.5
HO1C4OOH	HO1C4O	0.587
EGLYOX	MEKCOH	0.627
HO2	NBUTOLAO	0.532
BUTALNO3	CO2C3CHO	0.496
HOC2H4CHO	HO2	0.651
C2H5CO3	OH	0.729
CO235C7	CO25C73OOH	0.72
C74O	CO	0.584
NO2	IPROPOLPAN	0.732
HCOCH2O2	HCOCH2CO3	0.594
HOCH2CH2O2	NO2	0.748
C72NO3	C72O	0.646
C74O	NO	0.557
HO3C4O	NO3	0.732
HCOCO	HCOCO3	0.555
HEPTO2	NO2	0.771
IPROPOLO	NO	0.663
ETHENO3O	NO	0.425
OH	BUTALO2H	0.568
CO3C4CHO	CO25C73O	0.738
HNO3	HO13C3CHO	0.658
HNO3	NO3	0.789
NC3H7O2	NPROPOL	0.601
HEPTNO3	NO2	0.752
HO2C4NO3	NO	0.573
CO3C4CO3	OH	0.761
HOC2H4CHO	HO13C5O	0.656
HCOCO	CO	0.615
HO2	CO3C75OOH	0.747
HO2	HOCH2CO2H	0.6
HO3C4O2	HO3C4CO3	0.795
HYPROPO2	PROPGLY	0.386
C2H5CHO	OH	0.597
NBUTOLAOOH	NBUTOLAO	0.418
CH3CHO	HO2	0.676
HOCH2CH2O2	HOCH2CH2O	0.765
IC3H7O2	NO2	0.47
PROPOLNO3	NO2	0.225
HO1C3O2	NPROPOL	0.402
HCOCO3H	HO2	0.403
BIACETO2	BIACETO	0.646
CO25C74O2	CO25C74OOH	0.72
C73O	CO23C4CO3	0.61
CO25C7	DIEKBO2	0.706
HEPT3ONE	HEPTNO3	0.748
HEPTOH	HO2	0.63
O1D	O3	0.844
HOCO3C54O	NO3	0.67
O3	CH2OOA	0.628
HO2C4OOH	OH	0.679
MEKAOH	MEKAO2	0.656
HOC2H4CHO	OH	0.622
CH2OO	NO3	0.229
HO3C4CO3	HO3C4CO3H	0.706
HO2	BUTALO2H	0.576
C2H5CO3	MEKCOH	0.584
NC3H7OOH	NC3H7O	0.54
HO2C3CO3	HO2C3CHO	0.69
HCOCH2O	HCOCH2OOH	0.571
CO25C74O2	OH	0.748
C2H5CO3	PERPROACID	0.655
HO3C4CO3H	OH	0.593
HO2	HOC3H6CO3H	0.58
NC4H9O	NO	0.665
CO23C3CHO	BIACETO2	0.596
HO2	HOC3H6OH	0.519
IPROPOLO2H	OH	0.618
HCHO	HO1CO3C4O	0.695
NBUTOLAOH	HO2	0.631
HO2C4OOH	HO2	0.665
CO3C4CHO	DIEKBOOH	0.694
C3PAN2	NO2	0.693
C3H7CO3	BUTACID	0.652
C4PAN3	HO2C3CO3	0.802
ETHENO3O2	NO3	0.477
CH3CHO	NO	0.586
CO2C3CHO	MEKANO3	0.55
MEKCO2	MEKCOOH	0.763
HNO3	MGLYOX	0.654
C71OOH	C71O2	0.755
HOC2H4CO3	HOCO3C5OOH	0.58
MEKAO	MEKAOOH	0.616
HYPERACET	MGLYOX	0.673
HO1C3O	NO3	0.647
ETHENO3O2	NO3CH2CHO	0.371
NBUTOLBOOH	OH	0.486
O	NO2	0.906
HOCH2CHO	HOCH2CH2O	0.722
NBUTOL	HO2	0.543
HO1C4OOH	HO2	0.652
HO2	HO13C3CHO	0.599
HO13C5NO3	HO13C5O	0.456
HYPROPO2H	HYPROPO	0.328
NBUTOLBNO3	NBUTOLBO	0.334
C71O	NO3	0.717
O3	CO3C4CO3	0.682
CO23C4CO3H	HO2	0.563
HO2	NBUTOLAOOH	0.507
HO3C4CHO	HO3C4CO3	0.64
HCOCH2CO3	OH	0.502
DIEKBOOH	DIEKBO	0.616
HO1C4O2	HO1C4OOH	0.656
C2H5O2	OH	0.673
HNO3	CH3CHO	0.76
BIACETO2	OH	0.47
HO2	CO	0.706
C72O2	OH	0.746
CO245C7	CO25C74OOH	0.72
CO2C3CO3	CO2C3PAN	0.894
C71OOH	HO3C4CO3	0.612
HO2	HO3C76O	0.763
C73O2	NO2	0.579
CO23C3CHO	HO2	0.506
CH3CHO	IPROPOLPAN	0.461
HNO3	HOC2H4CHO	0.691
HOC2H4CHO	NO3	0.621
HO3C4O	NO	0.75
NC3H7NO3	C2H5CHO	0.426
CO3C4CO3	C5PAN16	0.908
HO3C76O2	HO3C76OOH	0.753
HO3C4CO3	NO2	0.75
HCOCO	GLYOX	0.617
HO1CO3C4O2	NO2	0.675
HO1C3OOH	OH	0.621
HO1C3NO3	HO1C3O	0.452
NC4H9NO3	NO	0.571
BIACETOH	CH3CO3	0.536
HO2CO5C7	HO3C76O	0.763
HO3C4OOH	OH	0.699
ETHENO3O	HO2	0.44
HYPERACET	CH3CO3	0.605
DIEKBO2	NO2	0.685
HO3C76O	HO3C76NO3	0.635
C72OOH	C72O	0.631
HO2	HOC4H8OH	0.559
O3	HOCH2CO3	0.591
MGLYOX	OH	0.679
HO3CO6C7	HO3C5O2	0.662
HOCH2CH2O2	HYETHO2H	0.73
C2H5CHO	NC3H7OOH	0.58
HOCH2CHO	C3PAN1	0.623
CH3CHO	IPROPOLPER	0.455
BIACETO2	CO23C4CO3H	0.499
HCOCH2CO3	CO23C4CHO	0.558
HO1C3NO3	NO	0.555
HCHO	MEKCOOH	0.638
NC3H7O2	C3H7CO3	0.685
C71O	C71O2	0.762
HO2C4O2	HO2C4NO3	0.573
CO2C3CHO	CO25C74OOH	0.618
C72O2	HO2CO35C7	0.671
HOC2H4CHO	C4PAN2	0.556
HO1C3O2	HO1C3O	0.684
HEPTO2	HEPT3ONE	0.686
ETHOHNO3	HOCH2CHO	0.518
HO2	NO	0.701
CO25C73O2	CO25C7	0.748
PROLNO3	NO	0.531
HO2	CO3C4CO2H	0.686
NC3H7O2	HO2	0.588
HOCO3C4OOH	OH	0.665
MGLYOX	CH3CO3	0.71
HOC2H4CO3	NO3	0.695
NC3H7NO3	NC3H7O	0.423
H2	HO2	0.724
HO3C4OOH	HO3C3CHO	0.696
NC4H9O	HO2	0.647
O3	O	1
HO3C5O2	HO3C5O	0.661
IPROPOLO2	OH	0.58
CH3O	NO3	0.772
HO3C4NO3	NO	0.637
HCOCH2CO3H	OH	0.413
HO134C5	HO2	0.54
MEKAOH	CH3CO3	0.537
HO1C3O2	NO2	0.677
C4PAN1	CO	0.531
HOCH2CH2O2	OH	0.676
HO13C3CO3H	HOC2H4CHO	0.507
HO2	HO2C3CHO	0.674
HOC3H6CO3	OH	0.674
HOCH2CH2O2	HOC2H4CO2H	0.665
O	NO	0.594
HO2	CO25C74OOH	0.72
HO3C4O2	HO2	0.691
HOC2H4CHO	CO	0.647
CO	BIACETO	0.65
CO25C7	OH	0.777
C2H5O	OH	0.486
CO	HO13C3CHO	0.599
HO13C4O2	NO2	0.665
HO2C4OOH	HO2C3CHO	0.676
HO3C3CO3	OH	0.697
HNO3	C3H7CHO	0.664
HCOCH2CO3	O3	0.468
CH3O2NO2	CH3O2	0.964
NO2	HO13C3CO3	0.656
HO13CO4C5	CH3CO3	0.527
HO1C3O2	HOC3H6CO3H	0.492
C72NO3	NO	0.66
NBUTOLAO2	NBUTOLANO3	0.422
C3PAN2	GLYOX	0.483
HCOCO3	NO2	0.436
HO3C3CO3H	HO2	0.64
C2H5CHO	NC3H7O2	0.601
CH3COCH2O2	MGLYOX	0.747
HO13C3CHO	HO13C3CO3	0.677
CH3CHOHCHO	CH3CHO	0.588
NBUTOLAOOH	MEKCOH	0.486
CO23C4CHO	CO	0.438
C2H5CHO	HO3C3PAN	0.569
HO1CO3CHO	CO	0.679
HO13C5OOH	HO13C5O	0.559
HOCO3C4OOH	HO1CO3C4O	0.609
HOC2H4CO3	HO1CO3C4O	0.695
CO23C4CO3	NO2	0.615
MEKCOOH	EGLYOX	0.709
BIACETO2	NO3	0.581
HOCO3C54O2	HOCO3C5OOH	0.708
N2O5	NO2	0.902
HO3C5O	NO	0.635
HO13CO4C5	HO1CO34C5	0.612
HO13C5	HO3C5O2	0.604
CO3C4CHO	HO2	0.676
HO13C4NO3	HO13C3CHO	0.556
HO2	MEKCOH	0.633
O1D	OH	0.766
HO2	BUTACID	0.558
CH3COCH3	OH	0.416
HO3C76OOH	HO3C76O	0.673
HO3C4O2	OH	0.646
HO1C4OOH	OH	0.643
PERBUACID	HO2	0.586
HO1C3O2	NO3	0.606
HOCH2CH2O2	NO	0.73
HO2	NC3H7O	0.673
CH3CHO	CH3CHOHCO3	0.641
HO13C4O	NO3	0.635
C4PAN3	NO2	0.802
CO25C74O2	CO25C7	0.748
HO1C3OOH	HO1C3O	0.567
HCOCH2O2	HOCH2CHO	0.639
HO2C4NO3	HO2C3CHO	0.611
HNO3	GLYOX	0.595
NC3H7O2	C3H7CHO	0.604
HCOOH	CH2OO	0.587
HO13C4O	HO13C4O2	0.684
HO2C3CHO	OH	0.678
HO2C3CO3H	HO2	0.606
CH3COCH2O2	NO2	0.764
C2H5CO3	PPN	0.807
MEKAO2	MEKANO3	0.581
HO2	CH3COCH2O	0.683
DIEKBO	NO3	0.656
HCOCH2O2	GLYOX	0.639
HO1CO34C5	HO2	0.555
C4PAN2	NO2	0.792
NO2	DIEKBNO3	0.595
HO3C5O2	HO3C5NO3	0.554
HO1C4NO3	NO2	0.526
MEKCO2	NO2	0.777
C3PAN1	NO2	0.876
C71OOH	HO2	0.739
HO1C4O2	HOC4H8OH	0.623
CO2C3CO3H	CO2C3CO3	0.708
O3	HOC2H4CO3	0.651
HO2C4OH	HO2	0.598
NO3CH2CO3	O3	0.195
HCOCH2CO3	HCOCH2CO2H	0.562
HO2	C3H7CHO	0.604
CH3CHOHCHO	IPROPOLO2	0.642
HCOCH2O2	OH	0.694
HO1C3O2	HOC3H6OH	0.612
MGLYOX	CO2C3PAN	0.585
OH	CH3CO3	0.785
HOC3H6CHO	HO1C4O2	0.623
NBUTOL	NBUTOLBO2	0.539
C72O	HO2	0.736
BUTALNO3	NO2	0.501
C2H5O	NO3	0.699
HO2CO5C7	OH	0.616
CO245C7	CO25C74O2	0.673
HO3C4OOH	HO3C4O	0.637
HO2C4NO3	NO2	0.612
HO3C5O2	OH	0.588
HOC2H4CHO	HO13C3CO3	0.701
HO13C5	HO1CO3C5	0.558
HO3C3CHO	OH	0.703
HCOCH2CO3	HCOCH2CO3H	0.501
NC4H9O	NO3	0.647
C4PAN3	CO	0.569
HOCH2CH2O2	HO2	0.681
HOCO3C54O2	HO14CO3C5	0.646
C73O	C73O2	0.594
ETHENO3O2	ETHO2HNO3	0.408
C2H5CO3	O3	0.602
EGLYOX	C5PAN16	0.623
CH3CO3H	OH	0.664
HO1C3O2	HOC3H6CO3	0.691
HEPTNO3	NO	0.729
CH3CHOHCHO	HO2	0.588
MEKAO2	NO2	0.687
NC3H7NO3	NO	0.545
HO1CO34C5	CO23C4CHO	0.555
MEKCO2	EGLYOX	0.745
HO3C4CO3	NO3	0.629
CO3C4CHO	HNO3	0.744
HO3C4OOH	HO2	0.747
CH3CHOHCHO	IPROPOLO2H	0.614
HCOCO3	O3	0.348
CO3C4CHO	CO25C73OH	0.542
PROPOLNO3	NO	0.324
O3	HOC3H6CO3	0.552
C74O	CH3CHO	0.584
C2H5O2	C2H5OOH	0.706
HCOCH2OOH	OH	0.644
HO2	HYPROPO	0.45
CH3O2	CH3O	0.819
HEPTO	HEPTOOH	0.696
HOCH2CHO	CO	0.66
IPROPOLO	NO3	0.644
O3	HO2C3CO3	0.578
C4PAN1	NO2	0.777
HO1C4O2	HO1C4O	0.681
HO2C4O2	NO2	0.679
C2H5CHO	HO3C4O	0.781
HO2	GLYOX	0.664
MEKAO	NO3	0.657
CH3CHO	CH3CO3	0.788
C2H5O2	HO2	0.632
CO23C4CHO	CH3CO3	0.558
CH3O2	NO3	0.774
NO3CH2CO3H	NO2	0.182
HCHO	OH	0.696
OH	NO	0.753
NBUTOLBOOH	NBUTOLBO	0.42
CO25C73O2	NO2	0.728
C72OOH	HO2CO35C7	0.723
CO245C7	OH	0.721
C2H5O	C2H5O2	0.733
HO2	HO14CO2C4	0.595
HONO	OH	0.635
HCHO	NO2	0.229
CO3C4CO3	HO2CO35C7	0.661
HO1CO3CHO	HOCO3C4OOH	0.661
CO23C4CO3	C73OOH	0.421
NBUTOL	NC4H9O2	0.634
CO3C4CHO	CO	0.676
HO2C3CO3H	IPROPOLO2	0.539
CO3C75O2	OH	0.77
CO25C74O	C2H5CO3	0.738
ETHENO3O	ETHO2HNO3	0.216
BUTALO	NO3	0.56
CO3C75O	C71O2	0.761
CH3OH	CH3O2	0.772
CH3CO3H	CH3CO3	0.75
HOCO3C54O2	DIEKBO	0.706
HOCO3C54O	HOC2H4CO3	0.711
HCOCO3	HCOCO3H	0.42
HO13C4NO3	NO	0.515
NBUTOLAO2	MEKCOH	0.468
HCHO	CH3O	0.819
HO13C5OOH	HO2	0.634
IC3H7NO3	IC3H7O	0.265
MEKANO3	NO2	0.574
IPROPOLPER	CH3CHOHCO3	0.548
HO13C4NO3	HO13C4O2	0.515
CO	PPN	0.719
NC3H7O2	OH	0.555
HCHO	HO2	0.791
HCOCH2O2	CH3CHO	0.693
NO2	CH2OO	0.145
HO2C3CO3H	HO2C3CO3	0.676
HNO3	HO2C3CHO	0.675
HCHO	HO13C4O	0.685
BIACETO2	CO23C4CHO	0.438
CO2C3CHO	MEKAOOH	0.691
HO1CO34C5	HOC2H4CO3	0.639
CO3C4CO3	NO2	0.771
NC4H9NO3	NO2	0.543
C71O	NO	0.736
PERBUACID	C3H7CO3	0.589
HOC2H4CO3H	OH	0.592
HCHO	CH3COCH2O	0.792
HCOCO3	HCOCO2H	0.442
IPROPOLPAN	CH3CHOHCO3	0.732
HO2	MGLYOX	0.703
HO13C4OOH	HO13C3CHO	0.66
HO1C3O2	NO	0.67
MEKCO2	OH	0.69
HCOCO	HO2	0.588
CO25C73O	NO	0.716
HCHO	NO3CH2CO3	0.322
MEKCO2	NO3	0.736
HOC2H4CHO	HO13CO4C5	0.527
NO3CH2CO3	NO3	0.292
HO13C4OOH	OH	0.663
HO2	IC3H7O	0.472
HCHO	HOCH2CO2H	0.565
HCOCH2O2	HCOCH2CO3H	0.413
HCOCH2O2	BUTALO	0.524
NO3CH2CO3	NO2	0.322
CO	HCOCO2H	0.468
HOCH2CH2O2	ETHGLY	0.713
HOCH2CH2O2	HOC2H4CO3	0.777
DIEKBO	DIEKBNO3	0.568
CH3CHO	PPN	0.719
C3H7CHO	C3H7CO3	0.677
BUTALO2	OH	0.602
ETHENO3O	NO3	0.406
NC4H9OOH	OH	0.657
CO	HO2C3CHO	0.617
HYPROPO2	NPROPOL	0.456
HO13C5OOH	HO13C5O2	0.634
C2H5O	C2H5OOH	0.657
HO2C3CO3	NO3	0.675
HYPERACET	CH3COCH2O	0.64
C2H5NO3	NO	0.587
HO3C4CHO	HO3C5NO3	0.568
HEPTO2	HEPTO	0.774
HCOCO	NO3	0.595
HO2	C2H5OOH	0.698
HO3C3CHO	C5PAN8	0.661
CH3O2	HO2	0.75
C72OH	HO2	0.631
HCOCO	OH	0.62
HOC3H6CO3	HOC3H6CO2H	0.647
HOC3H6CO3	NO2	0.673
HCOCO3	HO2	0.554
HOCH2CH2O	NO3	0.718
HO2C3CO3	OH	0.67
ETHENO3O2	OH	0.225
ETHENO3O2	C2H4	0.477
HO2CO5C7	C2H5CO3	0.691
HO1C4O	HO2	0.682
CO23C4CO3	BIACETO2	0.661
MEKAO	CO2C3CHO	0.671
HOCH2CH2O2	ETHOHNO3	0.589
HO2	NPROPOL	0.459
HO2	ETHO2HNO3	0.408
HEPTOH	HEPT3ONE	0.63
HO1CO34C5	CH3CO3	0.639
HCOCO3	OH	0.42
HCHO	PHAN	0.525
HYETHO2H	HO2	0.728
NC3H7O2	NO3	0.612
HO2CO5C7	C72O2	0.746
PERBUACID	OH	0.493
C3PAN2	HCOCH2CO3	0.693
HO3CO6C7	CH3CO3	0.662
C74O	C74OOH	0.447
NO2	NBUTOLBNO3	0.394
CO2C3CO3	C74OOH	0.579
CH3COCH2O2	HYPERACET	0.733
C71OOH	CH3CHO	0.612
NC3H7OOH	OH	0.586
PHAN	CO	0.525
HO3C4O2	HO3C4OOH	0.748
MEKCO2	MEKCO	0.796
HOC2H4CHO	HO1C3O	0.685
HOC2H4CHO	HO1C3NO3	0.512
HCOCH2O2	NO3	0.522
CO3C4CHO	HO1CO3C5	0.615
NO3CH2CO3	NO3CH2PAN	0.42
HCOCO3	CO	0.554
HO3CO6C7	HO2	0.75
HO2C4O	HO2	0.648
HO13C4O2	HO13C4OH	0.633
CO	EGLYOX	0.733
C3H7CHO	OH	0.652
OH	MEKAOOH	0.692
IC3H7NO3	NO2	0.275
HO3C5O2	NO2	0.647
MEKAO	HO1CO3C4O2	0.698
MEKAOH	NBUTOLBNO3	0.39
DIEKBO2	DIEKBNO3	0.592
HCHO	CO	0.813
CO3C4CHO	CO3C4CO3	0.769
HO3C3CO3	HO3C3CO3H	0.643
HO2	C74OOH	0.561
HO1C3OOH	HO2	0.657
HO3C5NO3	NO2	0.569
ETHOHNO3	NO	0.589
NO2	HO2C3CO3	0.666
ACETOL	HYPROPO2	0.386
BUTALO2	BUTALO	0.592
MEKCO2	MEKCOH	0.745
CH3COCH3	CH3COCH2O2	0.321
HO2	HO13C5O	0.656
BUTALNO3	BUTALO	0.451
C2H5CHO	NO	0.681
HOC3H6CHO	HNO3	0.678
C2H5CO3	CO25C74OOH	0.618
HO2	NBUTOLBO	0.529
CO25C73OOH	OH	0.722
HOCH2CH2O2	C2H4	0.547
OH	CO25C74OOH	0.722
CH3COCH3	IC3H7O2	0.328
HOC3H6CO3H	OH	0.492
HOCH2CHO	OH	0.688
HNO3	EGLYOX	0.689
DIEKBO2	DIEKBO	0.705
NO3CH2CHO	NO3CH2CO3	0.302
HEPT3ONE	HEPTOOH	0.767
BIACETO2	BIACETOOH	0.612
HO2	HCOCO2H	0.468
CO25C74O	NO3	0.697
NC4H9NO3	NC4H9O	0.503
HEPTO	NO3	0.746
NO2	NBUTOLBO2	0.521
PBN	NO2	0.783
MEKAO	NO	0.675
CO3C4CHO	CO25C73OOH	0.618
C73O	C73OOH	0.588
HOCH2CO3H	OH	0.537
NO3CH2CHO	OH	0.203
HOCH2CHO	HNO3	0.68
CO23C4CO3	CO23C4CO3H	0.565
C73O2	CO235C7	0.598
HOCO3C54O2	NO2	0.7
NBUTOLANO3	NO	0.422
CH3CHO	OH	0.727
HO1C3O2	HO2	0.582
ACETOL	OH	0.538
NO	NO3	0.802
CO2C3CHO	BUTALO	0.59
IPROPOLO2	NO2	0.674
CH3CHOHCHO	CH3CHOHCO3	0.618
C74O2	NO2	0.569
HOCH2CH2O2	HOC2H4CO3H	0.592
HO3C3CO3	HO2	0.736
PHAN	NO2	0.816
CO235C7	CO3C4CO3	0.739
IC3H7O2	IC3H7O	0.471
ETHOHNO3	NO2	0.518
HOCH2CH2O2	NBUTOLBO	0.463
ACETOL	HO2	0.633
HCHO	CO2C3CHO	0.662
NC3H7O2	NO2	0.665
CH3O2NO2	NO2	0.964
HO13CO4C5	HO2	0.613
CH3CHO	HO2CO35C7	0.661
NBUTOLAO	NO3	0.492
C71OOH	OH	0.655
CO3C4CHO	C72O	0.736
HCHO	H2	0.797
IPROPOLO2	PROLNO3	0.531
HO1CO3C4O2	OH	0.611
HO3C3CO3	NO3	0.695
BUTALO2	NO2	0.589
HO3CO6C7	HO3C76OOH	0.748
HCOCH2CO3	NO2	0.556
ACETOL	MGLYOX	0.629
C2H5CO3	CO25C74OH	0.542
CH3CHOHCHO	PROPGLY	0.525
HO3C5OOH	OH	0.643
C72NO3	NO2	0.681
HO13C3CO3	NO3	0.658
HCHO	HOCH2CH2O	0.759
IPROPOLO2	NO3	0.632
CO	IPROPOLPAN	0.461
CO2C3CO3	NO3	0.721
CO	C74OOH	0.579
HO3C5OOH	HO3C5O	0.579
HEPTO2	OH	0.791
HO25C7	HO2	0.616
OH	HO13C3CO3	0.661
HOCH2CO3	NO3	0.68
HO2	IPROPOLPER	0.545
HONO	NO2	0.479
HO25C7	HO3C76O2	0.67
CO235C7	OH	0.731
HOCH2CO3	NO2	0.68
MEKAOH	NBUTOLBOOH	0.484
DIEKBO2	DIEKBOOH	0.678
MEKCOOH	MEKCO	0.673
CO	HCOCH2OOH	0.582
HO2CO35C7	OH	0.728
HO2	EGLYOX	0.723
HO2	H2O2	0.688
NBUTOLAOOH	OH	0.489
C4PAN1	HOC3H6CO3	0.777
PAN	NO2	0.945
HO3CO6C7	OH	0.757
HO2	HO2NO2	0.852
HOC3H6CHO	HO1C4OOH	0.639
NO2	OH	0.765
HOC3H6CHO	HO1C4NO3	0.524
NO3CH2CO3H	OH	0.182
ACETOL	PROPGLY	0.538
CH3NO3	CH3O	0.485
O3	NO3	0.878
HEPTO2	HEPTOOH	0.769
CO2C3CHO	MEKAO2	0.656
HO2C4O2	OH	0.628
HO1C3O	NO	0.665
NO3CH2PAN	NO2	0.42
MEKAOH	HO2	0.619
HO1C3O2	HOC3H6CO2H	0.556
NBUTOLBOOH	HO2	0.507
NO3CH2CO3H	HO2	0.223
HO2	HO2CO35C7	0.706
HOC3H6CHO	HOC3H6CO3	0.695
HEPTO	HO3C76O2	0.778
CO	C5PAN8	0.661
PHAN	HOCH2CO3	0.816
HNO3	CH3CHOHCHO	0.601
CH3O2	NO	0.799
HNO3	HO3C4CHO	0.629
HO3C4O2	HO3C4CO3H	0.593
MEKCO	NO	0.766
HO3C5OOH	HO3C5O2	0.641
HCHO	HYPERACET	0.605
HYPROPO2	HYPROPO2H	0.421
CO3C4CHO	DIEKBNO3	0.582
CO25C74OH	HO2	0.622
HO2	CH2OOA	0.571
CO	BUTALO2H	0.471
HCHO	MEKCOH	0.584
CH3CHO	HO14CO3C5	0.501
C2H5CHO	HO3C3CO3H	0.544
NBUTOLBO2	NBUTOLBO	0.531
CO3C4CHO	MEKCO2	0.676
NBUTOLAO2	NO2	0.522
HOC2H4CO3	HOC2H4CO3H	0.686
HCHO	NBUTOLAO	0.532
ETHENO3O2	NO2	0.436
HO2C3CO2H	IPROPOLO2	0.549
C3PAN1	HOC2H4CO3	0.876
HO1CO3C5	DIEKBO2	0.655
HO3C4O2	NO2	0.762
NC3H7O	NO3	0.634
HO2	HOC3H6CO2H	0.552
MEKCOOH	OH	0.718
CO	OH	0.772
HO2	PROPGLY	0.552
CO	C3H7CHO	0.604
NC3H7O2	PERBUACID	0.493
HNO3	NO2	0.723
C2H5O2	C2H5NO3	0.587
C2H5O	C2H5OH	0.486
HO13C3CHO	OH	0.663
HO3C4CO3	C5PAN8	0.886
C2H5NO3	NO2	0.547
C2H5OH	HO2	0.566
HCHO	O3	0.628
C73O	NO	0.567
HCHO	MEKCO	0.796
HO13C5O	NO	0.634
HO2C4OH	NBUTOLBO2	0.468
NO2	CH3CO3	0.809
NBUTOLBO	NO	0.508
CO25C74OH	CO2C3CHO	0.542
HO13C4OOH	HO13C4O2	0.655
HO3C76O	NO	0.746
C2H5CO3	HO1CO3C5	0.531
HOC2H4CHO	HO1C3O2	0.612
HO13C5OOH	HO13CO4C5	0.635
HO3C4O2	HO3C4O	0.781
BIACETO2	NO2	0.627
HOC3H6CHO	HO2	0.619
CH3CHOHCHO	CO	0.588
H2O2	CH2OO	0.573
HCHO	HO3C4O	0.781
HYPROPO	NO	0.428
HCHO	C2H4	0.628
BUTALO	NO	0.576
CO3C75O	CO3C75O2	0.76
HOCH2CHO	ETHGLY	0.624
IPROPOL	IC3H7O2	0.328
HO3C5NO3	NO	0.554
C2H5CO3	HEPT3ONE	0.69
HCHO	HNO3	0.719
HO2	CH3CO2H	0.72
HO1CO3CHO	HO2	0.668
IC3H7OOH	HO2	0.451
HO1C3OOH	HO1C3O2	0.659
HOC2H4CHO	HO13C3CHO	0.599
CO25C74O	NO	0.716
HOCO3C54O2	HO1CO34C5	0.646
NO2	NO3	0.894
HEPTO	NO	0.756
CO2C3CO3H	HO2	0.706
CO3C4CO3	CO3C4CO2H	0.777
HEPT3ONE	CO3C75O2	0.756
IC3H7O	NO3	0.441
HO3C3CO3	HO3C3PAN	0.827
DIEKBO	NO	0.673
HOC2H4CHO	NO	0.646
HO2	OH	0.84
CH3COCH3	CH3CO3	0.3
HOCO3C54O	HOCO3C5OOH	0.615
CO2C3CO3H	OH	0.63
C2H5O2	NO	0.682
CO2C3CHO	CO2C3CO3	0.753
C73O	CH3CHO	0.61
C4PAN1	HOC2H4CHO	0.531
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.596
C2H5CHO	NBUTOLAO	0.532
HCOCH2CO2H	HO2	0.473
CH3COCH2O2	CO2C3CO3	0.803
HYPROPO2	HYPROPO	0.45
CH3O2	CH3NO3	0.612
BIACETOH	BIACETO2	0.596
CO3C4CHO	OH	0.698
NO3CH2CHO	ETHO2HNO3	0.203
NC3H7O2	BUTACID	0.511
HO2	NO2	0.753
CH3COCH2O2	CH3COCH2O	0.791
HCOCO3	NO3	0.553
HO2	PERPROACID	0.63
CH2OO	CH2OOA	0.601
CO3C4CHO	DIEKBO2	0.655
HOCH2CHO	HO2	0.671
OH	CH3CHOHCO3	0.6
CO	CO2C3PAN	0.585
C2H5OH	C2H5O2	0.645
HO3C4O2	NO3	0.715
CO	CH2OOA	0.615
C72OH	C72O	0.517
HO25C7	HO2CO5C7	0.616
C2H5CO3	MEKCO	0.796
CH3O	HO2	0.819
DIEKBO2	OH	0.618
HO13CO4C5	OH	0.636
HOC2H4CO3	NO2	0.74
HO1C4O	NO	0.655
ETHENO3O	NO3CH2CHO	0.44
C72O	NO	0.711
NO2	CO2C3PAN	0.894
HO2	HOC2H4CO2H	0.651
HO13C3CO3H	HO2	0.605
ACETOL	PROPOLNO3	0.225
CO25C74O	CO2C3CHO	0.738
C72O2	C72NO3	0.66
HO2	HO3C76OOH	0.753
C71O	HO3C4CO3	0.762
HOCH2CO3	OH	0.683
HNO3	HO1CO3CHO	0.633
HCHO	HCOCH2OOH	0.582
CO23C4CO3	CO23C4CHO	0.531
HO2	HO13C3CO3	0.701
NBUTOL	C3H7CHO	0.543
HO3C76OOH	OH	0.75
HO3C4CHO	HO3C5O2	0.604
BIACETOOH	OH	0.594
NO2	HO3C76NO3	0.72
HCHO	NO3CH2CO2H	0.13
HOCO3C54O	CH3CHO	0.711
IC3H7O	NO	0.459
HNO3	OH	0.723
CH3NO3	NO	0.612
CH3COCH2O2	NO3	0.723
HO2C3CO3H	OH	0.539
HCHO	HOCH2CO3H	0.537
HOCH2CH2O2	HO1CO3C5	0.531
NC4H9O2	HEPT3ONE	0.69
HYPROPO	NO3	0.41
MEKAO	MEKANO3	0.558
HO13C5O2	NO2	0.645
IPROPOLO2	IPROPOLO2H	0.655
C72OOH	HO2	0.719
HO1CO3CHO	OH	0.663
HCOCO3H	OH	0.389
CO235C7	CH3CO3	0.739
C2H5O2	PROPACID	0.629
CO3C4CO3H	OH	0.64
HO3C76O2	NO2	0.758
HYPERACET	HO2	0.732
HO2	MEKCOOH	0.762
HO13C4O2	OH	0.605
C71O2	NO2	0.747
PBN	CO	0.531
C2H5CHO	HO2	0.674
HO3CO6C7	CO25C7	0.75
IC3H7OOH	CH3COCH3	0.416
HCOOH	HO2	0.354
C2H5CHO	NC3H7O	0.673
CH3OOH	CH3O2	0.777
HOCH2CH2O2	HOCH2CHO	0.713
HCOCH2O2	HCOCH2OOH	0.645
HO1CO3C5	OH	0.558
HO2CO5C7	HO2	0.764
HO3C76O2	HO3C76NO3	0.688
CO3C4CO2H	MEKCO2	0.66
HYPERACET	OH	0.682
HO3C4NO3	HO3C4O2	0.637
HO1CO3CHO	HO14CO2C4	0.595
C3PAN2	CO	0.483
C2H5CHO	NO3	0.656
HO2	C73OOH	0.571
HO2CO5C7	HO2C4O2	0.691
HO13C5NO3	HO13C5O2	0.532
GLYOX	OH	0.659
HO2	CO3C4CO3H	0.711
C2H5CHO	PBN	0.531
C2H5CO3	NO3	0.73
CO3C75O	NO	0.744
C72O2	NO2	0.724
HOCH2CH2O	HO2	0.766
CO25C73O	NO3	0.697
HNO3	CO23C4CHO	0.506
HOC3H6CHO	OH	0.641
IPROPOL	CH3COCH3	0.218
CH3OH	HO2	0.61
HNO3	CO23C3CHO	0.471
NC4H9NO3	C3H7CHO	0.535
HEPTOOH	OH	0.769
HO3C4O2	HO3C3CHO	0.73
NC4H9O2	NC4H9NO3	0.571
CH3O2	CH3CO3	0.833
C72O	NO3	0.696
CH2OOA	OH	0.571
ETHENO3O2	ETHENO3O	0.443
CH3O2	OH	0.708
CO245C7	CO25C74OH	0.62
CO23C4CO3	C5PAN9	0.752
NO2	NO	0.926
HYPROPO2	NO2	0.44
HCHO	PAN	0.552
HO3C4O2	NO	0.741
HCOCH2O	NO	0.659
HO2	HO13C4OH	0.597
OH	C73OOH	0.588
CO25C73OH	CH3CO3	0.542
EGLYOX	OH	0.712
O1D	O	0.842
HCOCH2O	CO	0.69
PBN	C3H7CO3	0.783
IC3H7O2	BUTALO2H	0.471
CO	MGLYOX	0.71
NC4H9O2	OH	0.617
HO1CO3C4O	NO	0.663
HOC3H6CHO	HOC4H8OH	0.559
HOCO3C5OOH	OH	0.622
HOCH2CHO	HCHO	0.66
HO13C5NO3	NO2	0.533
MEKAO2	MEKAOOH	0.676
HO1C3NO3	NO2	0.515
C2H5CO3	CO25C7	0.706
HOCO3C5OOH	HO2	0.689
C2H5OH	CH3CHO	0.566
IPROPOLO2	HO2C3CO3	0.704
HNO3	HO3C3CHO	0.695
HCOCH2O2	HCOCH2O	0.689
HOCH2CH2O	NO	0.737
NBUTOLAO2	NBUTOLAO	0.532
HO3C76O2	HO3C76O	0.762
HOCH2CHO	GLYOX	0.641
HEPTO2	NC7H16	0.791
PAN	CH3CO3	0.945
HOC2H4CO3	HOC2H4CO2H	0.745
CO3C4CHO	HO3C4CHO	0.621
C2H5CHO	NPROPOL	0.459
HO3C4NO3	NO2	0.571
CO25C74O2	NO2	0.728
--->8------>8------>8------>8------>8---NO2	NBUTOLANO3	0.338
GLYOX	HCOCH2OOH	0.638
IPROPOL	HO2	0.218
