---8<------8<------8<------8<------8<---
8
CH3CHO	C73OOH	0.429
H2O2	OH	0.698
HCOCH2O2	NO	0.541
CO23C3CHO	OH	0.477
HCHO	NO3CH2CO3H	0.183
CO25C73O	CH3CO3	0.718
C2H5O2	NO3	0.563
CH3COCH3	CH3O2	0.311
HOCO3C54O2	OH	0.672
HO3C76NO3	NO	0.682
BIACETOH	HOCH2CO3	0.53
CH3CHOHCHO	C4PAN3	0.558
IC3H7O2	OH	0.362
O3	HO2	0.733
HOCH2CH2O2	HOC2H4CHO	0.644
NO3CH2CO3	NO3CH2CO3H	0.217
NO3CH2CO2H	HO2	0.179
C73O2	C73OOH	0.562
NBUTOLAO2	NBUTOLAOOH	0.496
PROPGLY	IPROPOLO2	0.583
CO	HO3C3PAN	0.558
C2H5CO3	EGLYOX	0.717
HCOCO	CO23C3CHO	0.526
HOC3H6CHO	CO	0.617
CH3CHO	C2H5O2	0.604
HO1CO34C5	OH	0.607
HOCH2CH2O2	NO3	0.574
NO3CH2CO3	OH	0.264
C2H5CHO	CO	0.666
HCHO	CH3NO3	0.415
HO2C4O	NO3	0.54
CO3C75OOH	CO3C75O2	0.746
CO	NO3	0.593
CH3O2	CH3CO3H	0.655
HOCO3C54O2	HOCO3C54O	0.694
BUTALO	BUTALO2H	0.454
BIACETOH	HO2	0.392
NO3CH2CO3	NO3CH2CO2H	0.24
CH3COCH2O2	OH	0.666
HYPROPO2	PROPOLNO3	0.328
HOCO3C4OOH	HO2	0.655
HO2C4O2	HO2C4O	0.683
HO2	HEPTOOH	0.748
HO2	DIEKBOOH	0.675
MEKANO3	NO	0.597
C5PAN8	NO2	0.816
CO23C4CO3H	OH	0.497
HO3C5NO3	HO3C5O	0.48
IPROPOLO	IPROPOLO2H	0.553
HO14CO2C4	HO1CO3C4O2	0.604
IPROPOLO2	HO2C3CHO	0.614
NO2	C5PAN16	0.837
HO2	HCOCH2OOH	0.636
HCHO	CH3O2	0.716
ACETOL	HCHO	0.581
HO3C3CO3H	OH	0.537
DIEKBOOH	OH	0.68
MEKCO2	NO	0.751
HO3C76O	NO3	0.603
CH3CHO	C2H5NO3	0.505
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.617
CH3COCH2O2	HO2	0.675
CO3C4CO3	CO3C4CO3H	0.69
CO2C3CO3H	CH3COCH2O2	0.625
CH3CHO	HO13C5O	0.642
HO2	HO3C3CHO	0.633
C2H4	CH2OOA	0.561
HO13C5NO3	NO	0.539
HO13C3CHO	HO13C4OH	0.582
O	NO3	0.796
CH3CO2H	CH3CO3	0.737
CO245C7	C74O2	0.575
NC4H9OOH	NC4H9O2	0.662
OH	CO3C75OOH	0.634
N2O5	NO3	0.759
HCOCO3H	CO	0.389
IC3H7NO3	IC3H7O2	0.375
HO3C4CHO	HO2	0.611
CO	NO	0.456
IPROPOLO	CH3CHO	0.658
HO13C5O2	HO13C5O	0.641
C72OH	HO2CO35C7	0.615
CH3O	NO	0.788
CO25C73O2	CO25C73OH	0.623
CO25C74O	CO25C74O2	0.717
HCHO	HYPROPO	0.434
CH3OOH	OH	0.694
MEKAO2	OH	0.603
HCOCH2O	HO2	0.67
HO13CO4C5	HO13C5O2	0.547
HO14CO2C4	HOCH2CO3	0.514
HO1C4O2	HO1C4NO3	0.543
ACETOL	CH3CO3	0.581
NO2	CH3CHOHCO3	0.578
HCHO	ETHENO3O	0.277
HO1CO3C4O2	HO1CO3C4O	0.679
HOCO3C54O	NO	0.691
HO2	HO3C4O	0.738
BIACETO2	HO2	0.535
HO1CO3C4O	NO3	0.534
BIACETO	NO	0.6
HOC3H6CO3	HOC3H6CO3H	0.563
HO13C4O2	HO13C3CHO	0.595
HO2C4OH	MEKAOH	0.583
HOC3H6CHO	HO1C4O	0.667
CH3O2	NO2	0.788
BUTALO2	CO2C3CHO	0.45
HO13C5	HO2	0.544
NC4H9OOH	HO2	0.659
HO1CO3C5	HO2	0.6
HO2	CH3CHOHCO3	0.598
HO3C4CHO	OH	0.626
HCHO	BIACETO	0.618
HO2C4OOH	HO2C4O2	0.666
CO23C4CO3	NO3	0.375
HO2	NO3	0.588
MEKAOH	OH	0.584
HOC3H6CO3	NO3	0.542
ETHENO3O	NO2	0.277
NO3	OH	0.665
MEKAOH	CO2C3CHO	0.603
IPROPOL	IPROPOLO2	0.16
HEPTO2	HEPTOH	0.633
CH3OOH	CH3O	0.673
CO	C5PAN9	0.417
CO2C3CHO	HO2C3CHO	0.655
HOCH2CHO	HYETHO2H	0.665
BUTALO2	C3H7CHO	0.587
HO13C4O	HO2	0.671
HO3C5O	NO3	0.509
HO3C4CHO	CO	0.56
CH3CO3	CH3COCH2O	0.75
C74O2	OH	0.576
HO1CO34C5	HO14CO3C5	0.576
HOC2H4CHO	HO13C4O	0.671
CO23C3CHO	BIACETOOH	0.472
ACETOL	CH3COCH2O2	0.685
C71OOH	C71O	0.64
HEPTO2	HEPTNO3	0.724
C2H5O	C2H5NO3	0.537
CO25C73OH	CO235C7	0.605
BUTALO2	BUTALNO3	0.508
MEKAO	HO2	0.662
NC3H7OOH	NC3H7O2	0.615
HO134C5	HO13CO4C5	0.526
CH3OOH	HO2	0.744
HO2	CO25C73OOH	0.704
O3	C3H7CO3	0.536
IC3H7OOH	IC3H7O2	0.441
C5PAN9	NO2	0.685
NBUTOLAO2	OH	0.526
C71O	CH3CHO	0.738
CH3CHO	NO3	0.432
CO25C7	CH3CO3	0.707
HO13C3CO3H	HO13C3CO3	0.588
HO2C4O	HO2C3CHO	0.639
C72O2	C72O	0.712
HO2C4OH	HO2C4O2	0.599
HOCH2CH2O2	HO14CO2C4	0.514
HOC2H4CO3	HO14CO3C5	0.505
C2H5CO3	NO2	0.71
IPROPOLO	HO2	0.658
HO3C3CO3	HO3C3CHO	0.677
ETHENO3O2	ETHOHNO3	0.229
CO23C3CHO	CH3CO3	0.535
HO13C5O	NO3	0.5
CO25C74O	CO25C74OOH	0.627
HCHO	NO	0.66
C2H5CO3	C2H5O2	0.725
CH3CHOHCHO	OH	0.606
NC3H7O2	NC3H7O	0.639
CH3CHO	HYPROPO	0.434
NBUTOLBOOH	NBUTOLBO2	0.496
HO1C3O2	HO1C3NO3	0.549
C3PAN1	CO	0.611
C2H5O	NO	0.724
HCOCH2O2	HO2	0.478
CO25C73OOH	CH3CO3	0.621
CO	PAN	0.54
HO3C4CO3	OH	0.681
HO2	HO14CO3C5	0.576
HOCH2CH2O2	MEKAOH	0.541
C4PAN2	CO	0.545
CO2C3CO3	OH	0.73
HCOCH2O	NO3CH2CHO	0.312
CO245C7	CO2C3CO3	0.723
MEKAO	MEKAO2	0.696
BIACETOH	CO23C3CHO	0.392
C73O2	OH	0.586
CH3COCH2O	NO	0.739
C2H5O	CH3CHO	0.727
NO3CH2CHO	NO2	0.312
CH3CHO	NBUTOLBO	0.447
CO25C73OH	HO2	0.608
CO23C3CHO	CO	0.5
HO1CO3CHO	HO1CO3C4O2	0.604
C2H5O2	NO2	0.725
HCOCH2CO3H	HO2	0.476
HO1C4O	HO1C4NO3	0.456
HO1C4O2	OH	0.581
BIACETO	NO3	0.461
NBUTOLBNO3	NBUTOLBO2	0.444
HO1C3O	HO2	0.66
NC4H9O2	NO2	0.677
IPROPOLPER	OH	0.45
HO13C5NO3	HO13CO4C5	0.518
CH3CO3	NO3	0.623
HO2	HO3C4CO3H	0.674
MEKCO2	CO3C4CO3H	0.635
NBUTOLAOH	MEKCOH	0.615
HCOCH2O2	HCOCH2CO2H	0.467
O3	OH	0.795
CH3CHO	C3H7CHO	0.582
BUTALO	HO2	0.573
IC3H7OOH	IC3H7O	0.361
HOCH2CH2O2	C2H5OH	0.473
CO	NO2	0.522
HO2C4O	NO	0.678
NO2	HO2NO2	0.817
CH3COCH3	IC3H7O	0.462
NC4H9O2	C3H7CHO	0.597
HOC3H6CHO	HO1C3O2	0.617
HO3C5OOH	HO2	0.634
MEKCOH	NBUTOLANO3	0.328
HEPT3ONE	OH	0.761
HO13C5OOH	OH	0.622
HO13C4OOH	HO13C4O	0.589
HCHO	HCOCH2O	0.67
HYPROPO2	OH	0.444
CO	C5PAN16	0.611
HNO3	C2H5CHO	0.586
NBUTOLBNO3	NO	0.444
HCHO	NO3	0.515
BIACETO2	NO	0.598
O3	NO2	0.884
C74O2	C74O	0.565
C72OH	C72O2	0.622
HO3C3PAN	NO2	0.758
HO3C4NO3	HO3C3CHO	0.556
HCHO	IPROPOLO	0.658
HO13C4OOH	HO2	0.646
MEKAO2	CO25C7	0.707
CO3C4CO3	MEKCO2	0.766
HO1C3OOH	HOC2H4CHO	0.601
C74O2	C74OOH	0.552
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.662
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.688
CO23C4CHO	HO2	0.44
CH3CHO	C74OOH	0.576
NC4H9O2	NC4H9O	0.681
NC3H7O2	NO	0.628
C2H5O2	PERPROACID	0.618
HO2	HOC2H4CO3H	0.655
HOCH2CH2O	HYETHO2H	0.628
NBUTOLBO2	OH	0.526
BIACETO	CH3CO3	0.618
CH3OOH	HCHO	0.677
CH3CHO	HOCO3C5OOH	0.583
HO3C4CHO	HO3C4O2	0.56
CH3CHO	C72O	0.716
MEKAOH	NBUTOLBO2	0.421
CO2C3CO3	NO2	0.737
HO1CO3CHO	HOC2H4CO3	0.665
HO3C5O	HO13C5O2	0.653
IPROPOLO2	NO	0.647
ACETOL	HYPROPO2H	0.38
NO2	PROLNO3	0.466
NBUTOL	NBUTOLAO2	0.526
C71O2	OH	0.713
BUTALNO3	NO	0.508
CH3O2	CH3CO2H	0.624
C2H4	C3H7CHO	0.582
HOC2H4CHO	HOC2H4CO3	0.687
HO2C4O	HO13C4O2	0.679
CH3CO3H	HO2	0.721
CO25C73O2	CO25C73OOH	0.704
NBUTOLAO	NO	0.511
NC3H7O	NO	0.637
HO13C4O	NO	0.663
CO3C75O	CO3C75OOH	0.634
CH3CHOHCHO	PROLNO3	0.466
C74OOH	OH	0.576
NC4H9O	C3H7CHO	0.638
HO1C4O	NO3	0.523
C72NO3	HO2CO35C7	0.656
HO2	HOCH2CO3	0.676
CO25C73O2	CO25C73O	0.717
O3	CH3CO3	0.694
NBUTOLBO	NO3	0.373
HO3CO6C7	HO3C76NO3	0.702
CO3C4CO3	NO3	0.607
BIACETOOH	BIACETO	0.588
HO3C5OOH	HO3C4CHO	0.624
C2H5CHO	HO3C3CHO	0.633
HO3C3CO3	NO2	0.671
HO2C4O2	HO2C3CHO	0.599
C3H7CO3	NO3	0.528
PPN	NO2	0.777
HCOCH2O2	NO2	0.664
HCHO	HOCH2CO3	0.676
CO25C73O	CO25C73OOH	0.627
HYPROPO2H	OH	0.383
C4PAN3	CO	0.558
HOCH2CH2O2	HO2	0.657
HOCO3C54O2	HO14CO3C5	0.6
NC3H7OOH	HO2	0.614
HO2	IPROPOLO2	0.584
NO3CH2CO2H	NO2	0.124
IC3H7NO3	CH3COCH3	0.235
CH3NO3	NO2	0.49
HEPTO	HEPTNO3	0.695
NBUTOLAOH	HO3C4O2	0.663
CO23C4CO3	OH	0.545
C2H5CHO	C2H5O2	0.666
CO25C74OH	CO25C74O2	0.623
CO25C73O2	CO235C7	0.623
CO25C73O2	OH	0.73
HOC2H4CO3	OH	0.698
PROPACID	HO2	0.617
CO2C3CHO	BUTALO2H	0.553
CH3CHO	CO	0.679
CO235C7	HO2CO35C7	0.683
C74O	NO3	0.421
NC4H9OOH	NC4H9O	0.601
CH3OH	HCHO	0.595
NC3H7NO3	NO2	0.438
C3H7CO3	OH	0.637
HO2	IPROPOLO2H	0.628
DIEKBNO3	NO	0.609
CH3CHO	CH3O2	0.679
IC3H7OOH	OH	0.41
CO3C75O	NO3	0.598
CO2C3CHO	OH	0.687
HCHO	HO3C3CHO	0.633
CO245C7	C2H5CO3	0.723
NC3H7NO3	NC3H7O2	0.531
HO2	ETHGLY	0.608
C4PAN2	HO13C3CO3	0.723
HO13C3CO3H	OH	0.501
HO2	HOCH2CO3H	0.598
HOC2H4CHO	HOC3H6OH	0.505
NBUTOLAO2	NBUTOLAOH	0.421
MEKAOH	NBUTOLBO	0.512
HO1C4O2	NC4H9O	0.676
MEKCO	NO3	0.611
HOCO3C4OOH	HO1CO3C4O2	0.658
CH3COCH2O	NO3	0.6
OH	C2H5OOH	0.682
C2H5CO3	C2H5CHO	0.706
HNO3	NO3CH2CHO	0.163
C2H5CO3	MEKCOOH	0.64
IC3H7NO3	NO	0.375
HYPROPO2H	HO2	0.408
NO2	CO3C75O2	0.738
CO	GLYOX	0.658
HO2	MEKAOOH	0.673
OH	ETHO2HNO3	0.224
BUTALO2	BUTALO2H	0.558
HCHO	CH2OO	0.507
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.43
OH	PERPROACID	0.618
C3H7CO3	NO2	0.628
NC4H9OOH	C3H7CHO	0.636
HO2C4NO3	HO2C4O	0.53
HCOCH2O	NO3	0.524
C72OOH	OH	0.708
HO13C4NO3	NO2	0.542
HNO3	CO2C3CHO	0.584
HOCH2CHO	HOCH2CO3	0.664
HO1C4NO3	NO	0.543
IPROPOLO	IPROPOLO2	0.657
CO23C3CHO	C5PAN9	0.417
HOCH2CO3	HOCH2CO3H	0.6
C2H5O	HO2	0.727
HONO	NO	0.639
HO2C4OOH	HO2C4O	0.612
CO2C3CHO	CH3COCH2O2	0.659
CH3CHO	C2H5OOH	0.672
BIACETOOH	HO2	0.582
HYETHO2H	OH	0.672
CO23C4CHO	OH	0.541
C72OOH	C72O2	0.702
MEKCOH	OH	0.615
CH3CHOHCO3	NO3	0.466
CH3COCH2O2	NO	0.737
C74O	CO2C3CO3	0.565
C2H5CO3	PROPACID	0.677
HO2CO5C7	CO25C7	0.746
HO1C3O2	OH	0.572
HOCH2CO3	HOCH2CO2H	0.629
BUTALO2	HO2C3CHO	0.45
HO1C4OOH	HO1C4O	0.58
EGLYOX	MEKCOH	0.611
HO2	NBUTOLAO	0.515
BUTALNO3	CO2C3CHO	0.483
HOC2H4CHO	HO2	0.646
C2H5CO3	OH	0.713
CO235C7	CO25C73OOH	0.703
C74O	CO	0.565
NO2	IPROPOLPAN	0.665
HCOCH2O2	HCOCH2CO3	0.556
HOCH2CH2O2	NO2	0.722
C72NO3	C72O	0.646
C74O	NO	0.56
HO3C4O	NO3	0.593
HCOCO	HCOCO3	0.526
HEPTO2	NO2	0.75
IPROPOLO	NO	0.651
ETHENO3O	NO	0.331
OH	BUTALO2H	0.554
CO3C4CHO	CO25C73O	0.718
HNO3	HO13C3CHO	0.523
HNO3	NO3	0.678
NC3H7O2	NPROPOL	0.537
HEPTNO3	NO2	0.737
HO2C4NO3	NO	0.586
CO3C4CO3	OH	0.742
HOC2H4CHO	HO13C5O	0.642
HCOCO	CO	0.585
HO2	CO3C75OOH	0.727
HO2	HOCH2CO2H	0.58
HO3C4O2	HO3C4CO3	0.749
HYPROPO2	PROPGLY	0.34
C2H5CHO	OH	0.584
NBUTOLAOOH	NBUTOLAO	0.414
CH3CHO	HO2	0.679
HOCH2CH2O2	HOCH2CH2O	0.727
IC3H7O2	NO2	0.461
PROPOLNO3	NO2	0.217
HO1C3O2	NPROPOL	0.39
HCOCO3H	HO2	0.409
BIACETO2	BIACETO	0.606
CO25C74O2	CO25C74OOH	0.704
C73O	CO23C4CO3	0.599
CO25C7	DIEKBO2	0.707
HEPT3ONE	HEPTNO3	0.73
HEPTOH	HO2	0.615
O1D	O3	0.841
HOCO3C54O	NO3	0.552
O3	CH2OOA	0.561
HO2C4OOH	OH	0.664
MEKAOH	MEKAO2	0.622
HOC2H4CHO	OH	0.607
CH2OO	NO3	0.166
HO3C4CO3	HO3C4CO3H	0.684
HO2	BUTALO2H	0.559
C2H5CO3	MEKCOH	0.587
NC3H7OOH	NC3H7O	0.533
HO2C3CO3	HO2C3CHO	0.648
HCOCH2O	HCOCH2OOH	0.564
CO25C74O2	OH	0.73
C2H5CO3	PERPROACID	0.655
HO3C4CO3H	OH	0.585
HO2	HOC3H6CO3H	0.556
NC4H9O	NO	0.676
CO23C3CHO	BIACETO2	0.531
HO2	HOC3H6OH	0.505
IPROPOLO2H	OH	0.604
HCHO	HO1CO3C4O	0.681
NBUTOLAOH	HO2	0.615
HO2C4OOH	HO2	0.661
CO3C4CHO	DIEKBOOH	0.677
C3PAN2	NO2	0.627
C3H7CO3	BUTACID	0.596
C4PAN3	HO2C3CO3	0.734
ETHENO3O2	NO3	0.345
CH3CHO	NO	0.578
CO2C3CHO	MEKANO3	0.537
MEKCO2	MEKCOOH	0.735
HNO3	MGLYOX	0.518
C71OOH	C71O2	0.737
HOC2H4CO3	HOCO3C5OOH	0.583
MEKAO	MEKAOOH	0.611
HYPERACET	MGLYOX	0.656
HO1C3O	NO3	0.518
ETHENO3O2	NO3CH2CHO	0.229
NBUTOLBOOH	OH	0.474
HO1C4OOH	HO2	0.644
HO2	HO13C3CHO	0.597
HO13C5NO3	HO13C5O	0.457
HYPROPO2H	HYPROPO	0.326
NBUTOLBNO3	NBUTOLBO	0.339
C71O	NO3	0.593
O3	CO3C4CO3	0.658
CO23C4CO3H	HO2	0.542
HO2	NBUTOLAOOH	0.495
HO3C4CHO	HO3C4CO3	0.594
HCOCH2CO3	OH	0.484
DIEKBOOH	DIEKBO	0.611
HO1C4O2	HO1C4OOH	0.647
C2H5O2	OH	0.657
HNO3	CH3CHO	0.623
BIACETO2	OH	0.458
HO2	CO	0.689
C72O2	OH	0.729
CO245C7	CO25C74OOH	0.703
CO2C3CO3	CO2C3PAN	0.824
C71OOH	HO3C4CO3	0.615
HO2	HO3C76O	0.743
C73O2	NO2	0.57
CO23C3CHO	HO2	0.498
CH3CHO	IPROPOLPAN	0.452
HNO3	HOC2H4CHO	0.555
HOC2H4CHO	NO3	0.491
HO3C4O	NO	0.731
NC3H7NO3	C2H5CHO	0.415
CO3C4CO3	C5PAN16	0.837
HO3C76O2	HO3C76OOH	0.732
HO3C4CO3	NO2	0.73
HCOCO	GLYOX	0.585
HO1CO3C4O2	NO2	0.673
HO1C3NO3	HO1C3O	0.452
NC4H9NO3	NO	0.584
BIACETOH	CH3CO3	0.53
HO2CO5C7	HO3C76O	0.743
HO3C4OOH	OH	0.683
ETHENO3O	HO2	0.329
HYPERACET	CH3CO3	0.607
DIEKBO2	NO2	0.689
HO3C76O	HO3C76NO3	0.634
C72OOH	C72O	0.626
HO2	HOC4H8OH	0.544
O3	HOCH2CO3	0.568
MGLYOX	OH	0.662
HO3CO6C7	HO3C5O2	0.663
HOCH2CH2O2	HYETHO2H	0.701
C2H5CHO	NC3H7OOH	0.565
HOCH2CHO	C3PAN1	0.611
CH3CHO	IPROPOLPER	0.45
BIACETO2	CO23C4CO3H	0.497
HCOCH2CO3	CO23C4CHO	0.555
HO1C3NO3	NO	0.549
HCHO	MEKCOOH	0.64
NC3H7O2	C3H7CO3	0.643
C71O	C71O2	0.737
HO2C4O2	HO2C4NO3	0.586
CO2C3CHO	CO25C74OOH	0.621
HOC2H4CHO	C4PAN2	0.545
C72O2	HO2CO35C7	0.622
HO1C3O2	HO1C3O	0.659
HEPTO2	HEPT3ONE	0.633
ETHOHNO3	HOCH2CHO	0.505
HO2	NO	0.69
CO25C73O2	CO25C7	0.73
PROLNO3	NO	0.522
HO2	CO3C4CO2H	0.666
NC3H7O2	HO2	0.565
HOCO3C4OOH	OH	0.65
MGLYOX	CH3CO3	0.696
HOC2H4CO3	NO3	0.559
NC3H7NO3	NC3H7O	0.424
H2	HO2	0.707
HO3C4OOH	HO3C3CHO	0.679
NC4H9O	HO2	0.638
O3	O	1
HO3C5O2	HO3C5O	0.652
HO1C3OOH	OH	0.607
IPROPOLO2	OH	0.566
CH3O	NO3	0.635
HO3C4NO3	NO	0.62
HCOCH2CO3H	OH	0.412
HO134C5	HO2	0.526
MEKAOH	CH3CO3	0.541
HO1C3O2	NO2	0.657
C4PAN1	CO	0.521
HOCH2CH2O2	OH	0.66
HO13C3CO3H	HOC2H4CHO	0.501
HO2	HO2C3CHO	0.66
HOC3H6CO3	OH	0.657
HOCH2CH2O2	HOC2H4CO2H	0.648
O	NO	0.598
HO2	CO25C74OOH	0.704
HO3C4O2	HO2	0.667
HOC2H4CHO	CO	0.644
CO	BIACETO	0.618
CO25C7	OH	0.759
C2H5O	OH	0.473
CO	HO13C3CHO	0.597
HO13C4O2	NO2	0.663
HO2C4OOH	HO2C3CHO	0.66
HO3C3CO3	OH	0.679
HNO3	C3H7CHO	0.528
HCOCH2CO3	O3	0.448
CH3O2NO2	CH3O2	0.888
NO2	HO13C3CO3	0.637
HO13CO4C5	CH3CO3	0.531
HO1C3O2	HOC3H6CO3H	0.487
C72NO3	NO	0.659
NBUTOLAO2	NBUTOLANO3	0.426
C3PAN2	GLYOX	0.473
HCOCO3	NO2	0.456
HO3C3CO3H	HO2	0.617
C2H5CHO	NC3H7O2	0.537
CH3COCH2O2	MGLYOX	0.685
HO13C3CHO	HO13C3CO3	0.642
CH3CHOHCHO	CH3CHO	0.59
NBUTOLAOOH	MEKCOH	0.474
CO23C4CHO	CO	0.44
C2H5CHO	HO3C3PAN	0.558
HO1CO3CHO	CO	0.665
HO13C5OOH	HO13C5O	0.553
HOCO3C4OOH	HO1CO3C4O	0.604
HOC2H4CO3	HO1CO3C4O	0.681
CO23C4CO3	NO2	0.598
MEKCOOH	EGLYOX	0.692
BIACETO2	NO3	0.452
HOCO3C54O2	HOCO3C5OOH	0.693
N2O5	NO2	0.759
HO3C5O	NO	0.647
HO13CO4C5	HO1CO34C5	0.597
HO13C5	HO3C5O2	0.568
CO3C4CHO	HO2	0.672
HO13C4NO3	HO13C3CHO	0.542
HO2	MEKCOH	0.621
O1D	OH	0.765
HO2	BUTACID	0.536
CH3COCH3	OH	0.404
HO3C76OOH	HO3C76O	0.665
HO3C4O2	OH	0.63
HO1C4OOH	OH	0.628
PERBUACID	HO2	0.563
HO1C3O2	NO3	0.475
O	NO2	0.888
NBUTOL	HO2	0.529
HOCH2CHO	HOCH2CH2O	0.685
HOCH2CH2O2	NO	0.72
HO2	NC3H7O	0.64
CH3CHO	CH3CHOHCO3	0.598
HO1C3OOH	HO1C3O	0.561
HCOCH2O2	HOCH2CHO	0.595
HO2C4NO3	HO2C3CHO	0.596
HNO3	GLYOX	0.461
HO13C4O	NO3	0.524
NC3H7O2	C3H7CHO	0.602
C4PAN3	NO2	0.734
HCOOH	CH2OO	0.521
CO25C74O2	CO25C7	0.73
HO13C4O	HO13C4O2	0.669
HO2C3CHO	OH	0.662
HO2C3CO3H	HO2	0.582
CH3COCH2O2	NO2	0.739
C2H5CO3	PPN	0.775
MEKAO2	MEKANO3	0.597
HO2	CH3COCH2O	0.657
DIEKBO	NO3	0.55
HCOCH2O2	GLYOX	0.595
HO1CO34C5	HO2	0.541
C4PAN2	NO2	0.723
NO2	DIEKBNO3	0.587
HO3C5O2	HO3C5NO3	0.568
HO1C4NO3	NO2	0.514
MEKCO2	NO2	0.751
C3PAN1	NO2	0.806
C71OOH	HO2	0.722
HO1C4O2	HOC4H8OH	0.582
CO2C3CO3H	CO2C3CO3	0.684
O3	HOC2H4CO3	0.628
HO2C4OH	HO2	0.583
NO3CH2CO3	O3	0.179
HCOCH2CO3	HCOCH2CO2H	0.509
HO2	C3H7CHO	0.602
CH3CHOHCHO	IPROPOLO2	0.583
HCOCH2O2	OH	0.677
HO1C3O2	HOC3H6OH	0.556
MGLYOX	CO2C3PAN	0.573
OH	CH3CO3	0.765
HOC3H6CHO	HO1C4O2	0.582
NBUTOL	NBUTOLBO2	0.526
C72O	HO2	0.716
BUTALNO3	NO2	0.491
C2H5O	NO3	0.585
CO245C7	CO25C74O2	0.623
HO2CO5C7	OH	0.601
HO3C4OOH	HO3C4O	0.629
HO2C4NO3	NO2	0.598
HO3C5O2	OH	0.574
HOC2H4CHO	HO13C3CO3	0.656
HO13C5	HO1CO3C5	0.544
HO3C3CHO	OH	0.687
HCOCH2CO3	HCOCH2CO3H	0.482
NC4H9O	NO3	0.538
CH3O2	CH3O	0.79
C73O	C73O2	0.574
ETHENO3O2	ETHO2HNO3	0.301
C2H5CO3	O3	0.617
EGLYOX	C5PAN16	0.611
CH3CO3H	OH	0.655
HO1C3O2	HOC3H6CO3	0.663
HEPTNO3	NO	0.724
CH3CHOHCHO	HO2	0.59
MEKAO2	NO2	0.69
NC3H7NO3	NO	0.531
HO1CO34C5	CO23C4CHO	0.541
MEKCO2	EGLYOX	0.682
HO3C4CO3	NO3	0.494
CO3C4CHO	HNO3	0.607
HO3C4OOH	HO2	0.714
CH3CHOHCHO	IPROPOLO2H	0.599
HCOCO3	O3	0.363
CO3C4CHO	CO25C73OH	0.545
PROPOLNO3	NO	0.328
O3	HOC3H6CO3	0.529
C74O	CH3CHO	0.565
C2H5O2	C2H5OOH	0.696
HCOCH2OOH	OH	0.631
HO2	HYPROPO	0.434
HEPTO	HEPTOOH	0.687
CH3CHO	CH3CO3	0.757
CH3O2	NO3	0.64
HCHO	OH	0.679
HOCH2CHO	CO	0.656
IPROPOLO	NO3	0.512
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.708
HO1C4O2	HO1C4O	0.666
HO2C4O2	NO2	0.679
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.655
MEKAO	NO3	0.551
C2H5O2	HO2	0.646
CO23C4CHO	CH3CO3	0.555
NO3CH2CO3H	NO2	0.183
OH	NO	0.776
NBUTOLBOOH	NBUTOLBO	0.416
CO25C73O2	NO2	0.714
C72OOH	HO2CO35C7	0.706
CO245C7	OH	0.704
C2H5O	C2H5O2	0.726
HO2	HO14CO2C4	0.581
HONO	OH	0.639
HCHO	NO2	0.166
CO3C4CO3	HO2CO35C7	0.663
HO1CO3CHO	HOCO3C4OOH	0.645
CO23C4CO3	C73OOH	0.429
NBUTOL	NC4H9O2	0.597
CO3C4CHO	CO	0.672
HO2C3CO3H	IPROPOLO2	0.533
CO3C75O2	OH	0.752
CO25C74O	C2H5CO3	0.718
ETHENO3O	ETHO2HNO3	0.214
BUTALO	NO3	0.436
CO3C75O	C71O2	0.74
CH3OH	CH3O2	0.707
CH3CO3H	CH3CO3	0.724
HOCO3C54O2	DIEKBO	0.696
HOCO3C54O	HOC2H4CO3	0.695
HCOCO3	HCOCO3H	0.416
HO13C4NO3	NO	0.528
NBUTOLAO2	MEKCOH	0.421
HCHO	CH3O	0.79
HO13C5OOH	HO2	0.624
IC3H7NO3	IC3H7O	0.27
MEKANO3	NO2	0.569
IPROPOLPER	CH3CHOHCO3	0.527
HO13C4NO3	HO13C4O2	0.528
CO	PPN	0.702
NC3H7O2	OH	0.541
HCHO	HO2	0.778
HCOCH2O2	CH3CHO	0.677
NO2	CH2OO	0.141
HO2C3CO3H	HO2C3CO3	0.629
HNO3	HO2C3CHO	0.54
HCHO	HO13C4O	0.671
BIACETO2	CO23C4CHO	0.44
CO2C3CHO	MEKAOOH	0.674
HO1CO34C5	HOC2H4CO3	0.634
CO3C4CO3	NO2	0.751
NC4H9NO3	NO2	0.532
C71O	NO	0.733
PERBUACID	C3H7CO3	0.567
HOC2H4CO3H	OH	0.585
HCHO	CH3COCH2O	0.75
HCOCO3	HCOCO2H	0.424
IPROPOLPAN	CH3CHOHCO3	0.665
HO2	MGLYOX	0.694
HO13C4OOH	HO13C3CHO	0.644
HO1C3O2	NO	0.659
MEKCO2	OH	0.673
HCOCO	HO2	0.559
CO25C73O	NO	0.714
HCHO	NO3CH2CO3	0.287
MEKCO2	NO3	0.605
HOC2H4CHO	HO13CO4C5	0.531
NO3CH2CO3	NO3	0.163
HO13C4OOH	OH	0.648
HO2	IC3H7O	0.462
HCHO	HOCH2CO2H	0.55
HCOCH2O2	HCOCH2CO3H	0.412
HCOCH2O2	BUTALO	0.508
NO3CH2CO3	NO2	0.287
CO	HCOCO2H	0.464
HOCH2CH2O2	ETHGLY	0.65
HOCH2CH2O2	HOC2H4CO3	0.735
DIEKBO	DIEKBNO3	0.569
CH3CHO	PPN	0.702
C3H7CHO	C3H7CO3	0.635
BUTALO2	OH	0.587
ETHENO3O	NO3	0.191
NC4H9OOH	OH	0.642
CO	HO2C3CHO	0.614
HYPROPO2	NPROPOL	0.443
HO13C5OOH	HO13C5O2	0.624
C2H5O	C2H5OOH	0.649
HO2C3CO3	NO3	0.54
HYPERACET	CH3COCH2O	0.632
C2H5NO3	NO	0.596
HO3C4CHO	HO3C5NO3	0.554
HEPTO2	HEPTO	0.751
HCOCO	NO3	0.461
HO2	C2H5OOH	0.69
HO3C3CHO	C5PAN8	0.648
CH3O2	HO2	0.723
C72OH	HO2	0.616
HCOCO	OH	0.598
HOC3H6CO3	HOC3H6CO2H	0.589
HOC3H6CO3	NO2	0.659
HCOCO3	HO2	0.526
HOCH2CH2O	NO3	0.583
HO2C3CO3	OH	0.654
ETHENO3O2	OH	0.215
ETHENO3O2	C2H4	0.345
HO2CO5C7	C2H5CO3	0.692
HO1C4O	HO2	0.667
CO23C4CO3	BIACETO2	0.617
MEKAO	CO2C3CHO	0.662
HOCH2CH2O2	ETHOHNO3	0.577
HO2	NPROPOL	0.446
HO2	ETHO2HNO3	0.299
HEPTOH	HEPT3ONE	0.615
HO1CO34C5	CH3CO3	0.634
HCOCO3	OH	0.417
HCHO	PHAN	0.514
HYETHO2H	HO2	0.699
NC3H7O2	NO3	0.482
HO2CO5C7	C72O2	0.729
PERBUACID	OH	0.487
C3PAN2	HCOCH2CO3	0.627
HO3CO6C7	CH3CO3	0.663
C74O	C74OOH	0.445
NO2	NBUTOLBNO3	0.385
CO2C3CO3	C74OOH	0.576
CH3COCH2O2	HYPERACET	0.706
C71OOH	CH3CHO	0.615
NC3H7OOH	OH	0.573
PHAN	CO	0.514
HO3C4O2	HO3C4OOH	0.715
MEKCO2	MEKCO	0.757
HOC2H4CHO	HO1C3O	0.66
HOC2H4CHO	HO1C3NO3	0.499
HCOCH2O2	NO3	0.395
CO3C4CHO	HO1CO3C5	0.6
NO3CH2CO3	NO3CH2PAN	0.359
HCOCO3	CO	0.526
HO3CO6C7	HO2	0.732
HO2C4O	HO2	0.639
HO13C4O2	HO13C4OH	0.595
CO	EGLYOX	0.717
C3H7CHO	OH	0.637
OH	MEKAOOH	0.677
IC3H7NO3	NO2	0.277
HO3C5O2	NO2	0.647
MEKAO	HO1CO3C4O2	0.689
MEKAOH	NBUTOLBNO3	0.379
DIEKBO2	DIEKBNO3	0.609
HCHO	CO	0.801
CO3C4CHO	CO3C4CO3	0.738
HO3C3CO3	HO3C3CO3H	0.621
HO2	C74OOH	0.549
HO1C3OOH	HO2	0.634
HO3C5NO3	NO2	0.555
ETHOHNO3	NO	0.577
NO2	HO2C3CO3	0.647
ACETOL	HYPROPO2	0.34
BUTALO2	BUTALO	0.574
MEKCO2	MEKCOH	0.682
CH3COCH3	CH3COCH2O2	0.311
HO2	HO13C5O	0.642
BUTALNO3	BUTALO	0.452
C2H5CHO	NO	0.671
HOC3H6CHO	HNO3	0.542
C2H5CO3	CO25C74OOH	0.621
HO2	NBUTOLBO	0.512
CO25C73OOH	OH	0.706
HOCH2CH2O2	C2H4	0.534
OH	CO25C74OOH	0.706
CH3COCH3	IC3H7O2	0.285
HOC3H6CO3H	OH	0.487
HOCH2CHO	OH	0.672
HNO3	EGLYOX	0.553
DIEKBO2	DIEKBO	0.695
NO3CH2CHO	NO3CH2CO3	0.259
HEPT3ONE	HEPTOOH	0.749
BIACETO2	BIACETOOH	0.582
HO2	HCOCO2H	0.465
CO25C74O	NO3	0.575
NC4H9NO3	NC4H9O	0.503
HEPTO	NO3	0.619
NO2	NBUTOLBO2	0.51
PBN	NO2	0.714
MEKAO	NO	0.69
CO3C4CHO	CO25C73OOH	0.621
C73O	C73OOH	0.585
HOCH2CO3H	OH	0.531
NO3CH2CHO	OH	0.193
HOCH2CHO	HNO3	0.544
C2H5CO3	HO1CO3C5	0.535
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.617
CO23C4CO3	CO23C4CO3H	0.544
C73O2	CO235C7	0.584
HOCO3C54O2	NO2	0.691
NBUTOLANO3	NO	0.426
CH3CHO	OH	0.71
HO1C3O2	HO2	0.558
ACETOL	OH	0.524
NO	NO3	0.742
CO2C3CHO	BUTALO	0.573
IPROPOLO2	NO2	0.651
CH3CHOHCHO	CH3CHOHCO3	0.582
C74O2	NO2	0.56
HOCH2CH2O2	HOC2H4CO3H	0.585
HO3C3CO3	HO2	0.69
PHAN	NO2	0.747
CO235C7	CO3C4CO3	0.733
IC3H7O2	IC3H7O	0.461
ETHOHNO3	NO2	0.505
HOCH2CH2O2	NBUTOLBO	0.447
ACETOL	HO2	0.621
HCHO	CO2C3CHO	0.659
NC3H7O2	NO2	0.637
CH3O2NO2	NO2	0.888
HO13CO4C5	HO2	0.599
CH3CHO	HO2CO35C7	0.663
NBUTOLAO	NO3	0.373
C71OOH	OH	0.649
CO3C4CHO	C72O	0.716
HCHO	H2	0.785
IPROPOLO2	PROLNO3	0.522
HO1CO3C4O2	OH	0.596
HO3C3CO3	NO3	0.559
BUTALO2	NO2	0.573
HO3CO6C7	HO3C76OOH	0.731
HCOCH2CO3	NO2	0.541
ACETOL	MGLYOX	0.613
C2H5CO3	CO25C74OH	0.545
CH3CHOHCHO	PROPGLY	0.511
HO3C5OOH	OH	0.628
C72NO3	NO2	0.67
HO13C3CO3	NO3	0.523
HCHO	HOCH2CH2O	0.722
IPROPOLO2	NO3	0.501
CO	IPROPOLPAN	0.452
CO2C3CO3	NO3	0.584
CO	C74OOH	0.576
HO3C5OOH	HO3C5O	0.572
HEPTO2	OH	0.773
HO25C7	HO2	0.601
OH	HO13C3CO3	0.645
HOCH2CO3	NO3	0.544
HO2	IPROPOLPER	0.524
HONO	NO2	0.474
HO25C7	HO3C76O2	0.617
CO235C7	OH	0.714
HOCH2CO3	NO2	0.661
MEKAOH	NBUTOLBOOH	0.471
DIEKBO2	DIEKBOOH	0.677
MEKCOOH	MEKCO	0.664
CO	HCOCH2OOH	0.581
HO2CO35C7	OH	0.711
HO2	EGLYOX	0.715
HO2	H2O2	0.671
NBUTOLAOOH	OH	0.477
C4PAN1	HOC3H6CO3	0.708
PAN	NO2	0.872
HO3CO6C7	OH	0.739
HO2	HO2NO2	0.817
HOC3H6CHO	HO1C4OOH	0.623
NO2	OH	0.748
HOC3H6CHO	HO1C4NO3	0.511
NO3CH2CO3H	OH	0.183
ACETOL	PROPGLY	0.524
CH3NO3	CH3O	0.488
O3	NO3	0.803
HEPTO2	HEPTOOH	0.748
CO2C3CHO	MEKAO2	0.622
HO2C4O2	OH	0.613
HO1C3O	NO	0.657
NO3CH2PAN	NO2	0.359
MEKAOH	HO2	0.603
HO1C3O2	HOC3H6CO2H	0.541
NBUTOLBOOH	HO2	0.495
NO3CH2CO3H	HO2	0.207
HO2	HO2CO35C7	0.694
HOC3H6CHO	HOC3H6CO3	0.657
HEPTO	HO3C76O2	0.757
CO	C5PAN8	0.648
PHAN	HOCH2CO3	0.747
HNO3	CH3CHOHCHO	0.466
CH3O2	NO	0.786
HNO3	HO3C4CHO	0.494
HO3C4O2	HO3C4CO3H	0.585
MEKCO	NO	0.75
HO3C5OOH	HO3C5O2	0.637
HCHO	HYPERACET	0.607
HYPROPO2	HYPROPO2H	0.41
CO3C4CHO	DIEKBNO3	0.568
CO25C74OH	HO2	0.608
HO2	CH2OOA	0.505
CO	BUTALO2H	0.471
HCHO	MEKCOH	0.587
CH3CHO	HO14CO3C5	0.505
C2H5CHO	HO3C3CO3H	0.537
NBUTOLBO2	NBUTOLBO	0.513
CO3C4CHO	MEKCO2	0.672
NBUTOLAO2	NO2	0.512
HOC2H4CO3	HOC2H4CO3H	0.664
HCHO	NBUTOLAO	0.515
ETHENO3O2	NO2	0.331
HO2C3CO2H	IPROPOLO2	0.535
C3PAN1	HOC2H4CO3	0.806
HO1CO3C5	DIEKBO2	0.621
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.497
HO2	HOC3H6CO2H	0.529
MEKCOOH	OH	0.704
CO	OH	0.754
HO2	PROPGLY	0.537
CO	C3H7CHO	0.602
NC3H7O2	PERBUACID	0.487
HNO3	NO2	0.708
C2H5O2	C2H5NO3	0.596
C2H5O	C2H5OH	0.473
HO13C3CHO	OH	0.647
HO3C4CO3	C5PAN8	0.816
C2H5NO3	NO2	0.544
C2H5OH	HO2	0.552
HCHO	O3	0.561
C73O	NO	0.57
HCHO	MEKCO	0.757
HO13C5O	NO	0.638
HO2C4OH	NBUTOLBO2	0.421
NO2	CH3CO3	0.786
NBUTOLBO	NO	0.51
CO25C74OH	CO2C3CHO	0.545
HO13C4OOH	HO13C4O2	0.649
HO3C76O	NO	0.739
HOC2H4CHO	HO1C3O2	0.556
HO13C5OOH	HO13CO4C5	0.619
BIACETO2	NO2	0.6
CH3CHOHCHO	CO	0.59
H2O2	CH2OO	0.507
HCHO	HO3C4O	0.738
HYPROPO	NO	0.431
HCHO	C2H4	0.561
BUTALO	NO	0.573
CO3C75O	CO3C75O2	0.739
HOCH2CHO	ETHGLY	0.608
IPROPOL	IC3H7O2	0.285
HO3C5NO3	NO	0.568
C2H5CO3	HEPT3ONE	0.691
HCHO	HNO3	0.582
HO2	CH3CO2H	0.694
HO1CO3CHO	HO2	0.66
IC3H7OOH	HO2	0.439
HO1C3OOH	HO1C3O2	0.636
HOC2H4CHO	HO13C3CHO	0.597
CO25C74O	NO	0.714
HOCO3C54O2	HO1CO34C5	0.6
NO2	NO3	0.82
HEPTO	NO	0.75
CO2C3CO3H	HO2	0.681
CO3C4CO3	CO3C4CO2H	0.719
HEPT3ONE	CO3C75O2	0.738
IC3H7O	NO3	0.323
HO3C3CO3	HO3C3PAN	0.758
DIEKBO	NO	0.688
HOC2H4CHO	NO	0.637
HO2	OH	0.817
CH3COCH3	CH3CO3	0.311
HOCO3C54O	HOCO3C5OOH	0.608
CO2C3CO3H	OH	0.625
C2H5O2	NO	0.71
CO2C3CHO	CO2C3CO3	0.726
C73O	CH3CHO	0.599
C4PAN1	HOC2H4CHO	0.521
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.592
C2H5CHO	NBUTOLAO	0.515
HCOCH2CO2H	HO2	0.458
NO2	NBUTOLANO3	0.328
GLYOX	HCOCH2OOH	0.623
IPROPOL	HO2	0.21
CH3COCH2O2	CO2C3CO3	0.757
HYPROPO2	HYPROPO	0.434
CH3O2	CH3NO3	0.599
BIACETOH	BIACETO2	0.531
CO3C4CHO	OH	0.681
NO3CH2CHO	ETHO2HNO3	0.193
NC3H7O2	BUTACID	0.497
HO2	NO2	0.776
CH3COCH2O2	CH3COCH2O	0.75
HCOCO3	NO3	0.522
HO2	PERPROACID	0.644
CH2OO	CH2OOA	0.533
CO3C4CHO	DIEKBO2	0.621
HOCH2CHO	HO2	0.664
OH	CH3CHOHCO3	0.585
CO	CO2C3PAN	0.573
C2H5OH	C2H5O2	0.604
HO3C4O2	NO3	0.584
CO	CH2OOA	0.548
C72OH	C72O	0.521
HO25C7	HO2CO5C7	0.601
C2H5CO3	MEKCO	0.757
CH3O	HO2	0.79
DIEKBO2	OH	0.603
HO13CO4C5	OH	0.621
HOC2H4CO3	NO2	0.72
HO1C4O	NO	0.662
ETHENO3O	NO3CH2CHO	0.329
C72O	NO	0.709
NO2	CO2C3PAN	0.824
HO2	HOC2H4CO2H	0.628
HO13C3CO3H	HO2	0.582
ACETOL	PROPOLNO3	0.217
CO25C74O	CO2C3CHO	0.718
C72O2	C72NO3	0.659
HO2	HO3C76OOH	0.732
C71O	HO3C4CO3	0.738
HOCH2CO3	OH	0.666
HNO3	HO1CO3CHO	0.499
HCHO	HCOCH2OOH	0.581
CO23C4CO3	CO23C4CHO	0.505
HO2	HO13C3CO3	0.656
NBUTOL	C3H7CHO	0.529
HO3C76OOH	OH	0.733
HO3C4CHO	HO3C5O2	0.568
BIACETOOH	OH	0.589
NO2	HO3C76NO3	0.704
HCHO	NO3CH2CO2H	0.124
HOCO3C54O	CH3CHO	0.695
IC3H7O	NO	0.461
HNO3	OH	0.708
CH3NO3	NO	0.599
CH3COCH2O2	NO3	0.591
HO2C3CO3H	OH	0.533
HCHO	HOCH2CO3H	0.531
HOCH2CH2O2	HO1CO3C5	0.535
NC4H9O2	HEPT3ONE	0.691
HYPROPO	NO3	0.292
MEKAO	MEKANO3	0.559
HO13C5O2	NO2	0.638
IPROPOLO2	IPROPOLO2H	0.63
C72OOH	HO2	0.702
HO1CO3CHO	OH	0.647
HCOCO3H	OH	0.389
CO235C7	CH3CO3	0.733
C2H5O2	PROPACID	0.614
CO3C4CO3H	OH	0.635
HO3C76O2	NO2	0.74
HYPERACET	HO2	0.704
HO2	MEKCOOH	0.732
HO13C4O2	OH	0.59
C71O2	NO2	0.733
PBN	CO	0.52
C2H5CHO	HO2	0.669
HO3CO6C7	CO25C7	0.732
IC3H7OOH	CH3COCH3	0.404
HCOOH	HO2	0.339
C2H5CHO	NC3H7O	0.64
CH3OOH	CH3O2	0.747
HOCH2CH2O2	HOCH2CHO	0.65
HCOCH2O2	HCOCH2OOH	0.635
HO1CO3C5	OH	0.544
HO2CO5C7	HO2	0.746
HO3C76O2	HO3C76NO3	0.682
CO3C4CO2H	MEKCO2	0.649
HYPERACET	OH	0.669
HO3C4NO3	HO3C4O2	0.62
HO1CO3CHO	HO14CO2C4	0.581
C3PAN2	CO	0.473
C2H5CHO	NO3	0.525
HO2	C73OOH	0.559
HO2CO5C7	HO2C4O2	0.692
HO13C5NO3	HO13C5O2	0.539
GLYOX	OH	0.643
HO2	CO3C4CO3H	0.686
C2H5CHO	PBN	0.52
C2H5CO3	NO3	0.593
CO3C75O	NO	0.738
C72O2	NO2	0.709
HOCH2CH2O	HO2	0.728
CO25C73O	NO3	0.575
HNO3	CO23C4CHO	0.375
HOC3H6CHO	OH	0.625
HNO3	CO23C3CHO	0.337
IPROPOL	CH3COCH3	0.21
CH3OH	HO2	0.595
NC4H9NO3	C3H7CHO	0.521
HEPTOOH	OH	0.752
HO3C4O2	HO3C3CHO	0.663
NC4H9O2	NC4H9NO3	0.584
CH3O2	CH3CO3	0.795
C72O	NO3	0.574
CH2OOA	OH	0.505
ETHENO3O2	ETHENO3O	0.333
CH3O2	OH	0.691
CO245C7	CO25C74OH	0.605
CO23C4CO3	C5PAN9	0.685
NO2	NO	0.907
HYPROPO2	NO2	0.431
HCHO	PAN	0.54
HO3C4O2	NO	0.73
HCOCH2O	NO	0.664
HO2	HO13C4OH	0.582
OH	C73OOH	0.585
CO25C73OH	CH3CO3	0.545
EGLYOX	OH	0.695
O1D	O	0.84
HCOCH2O	CO	0.67
PBN	C3H7CO3	0.714
IC3H7O2	BUTALO2H	0.471
CO	MGLYOX	0.696
NC4H9O2	OH	0.602
HO1CO3C4O	NO	0.673
HOC3H6CHO	HOC4H8OH	0.544
HOCO3C5OOH	OH	0.617
HOCH2CHO	HCHO	0.656
HO13C5NO3	NO2	0.521
MEKAO2	MEKAOOH	0.675
HO1C3NO3	NO2	0.503
C2H5CO3	CO25C7	0.707
HOCO3C5OOH	HO2	0.677
C2H5OH	CH3CHO	0.552
IPROPOLO2	HO2C3CO3	0.663
HNO3	HO3C3CHO	0.559
HCOCH2O2	HCOCH2O	0.67
HOCH2CH2O	NO	0.722
NBUTOLAO2	NBUTOLAO	0.514
HO3C76O2	HO3C76O	0.74
HOCH2CHO	GLYOX	0.625
HEPTO2	NC7H16	0.773
PAN	CH3CO3	0.872
HOC2H4CO3	HOC2H4CO2H	0.688
CO3C4CHO	HO3C4CHO	0.606
C2H5CHO	NPROPOL	0.446
HO3C4NO3	NO2	0.556
CO25C74O2	NO2	0.714
--->8------>8------>8------>8------>8---