---8<------8<------8<------8<------8<---
H2O2	OH	0.707
CH3CHO	BUTALO	0.51
CH3CHO	C73OOH	0.454
HCOCH2O2	NO	0.531
HCHO	NO3CH2CO3H	0.164
CO23C3CHO	OH	0.491
CO25C73O	CH3CO3	0.735
C2H5O2	NO3	0.529
CH3COCH3	CH3O2	0.324
HOCO3C54O2	OH	0.687
HO3C76NO3	NO	0.695
BIACETOH	HOCH2CO3	0.521
CH3CHOHCHO	C4PAN3	0.577
IC3H7O2	OH	0.357
O3	HO2	0.75
HOCH2CH2O2	HOC2H4CHO	0.654
NO3CH2CO3	NO3CH2CO3H	0.206
NO3CH2CO2H	HO2	0.165
C73O2	C73OOH	0.587
PROPGLY	IPROPOLO2	0.575
CO	HO3C3PAN	0.575
C2H5CO3	EGLYOX	0.721
HCOCO	CO23C3CHO	0.52
HOC3H6CHO	CO	0.624
CH3CHO	C2H5O2	0.622
HO1CO34C5	OH	0.617
HOCH2CH2O2	NO3	0.507
NO3CH2CO3	OH	0.261
C2H5CHO	CO	0.678
HCHO	CH3NO3	0.416
HO2C4O	NO3	0.491
CO3C75OOH	CO3C75O2	0.767
CO	NO3	0.51
CH3O2	CH3CO3H	0.658
HOCO3C54O2	HOCO3C54O	0.71
BUTALO	BUTALO2H	0.448
BIACETOH	HO2	0.4
NO3CH2CO3	NO3CH2CO2H	0.219
CH3COCH2O2	OH	0.673
HYPROPO2	PROPOLNO3	0.319
HOCO3C4OOH	HO2	0.676
HO2C4O2	HO2C4O	0.703
HO2	HEPTOOH	0.772
HO2	DIEKBOOH	0.7
MEKANO3	NO	0.614
C5PAN8	NO2	0.785
CO23C4CO3H	OH	0.494
HO3C5NO3	HO3C5O	0.484
IPROPOLO	IPROPOLO2H	0.551
HO14CO2C4	HO1CO3C4O2	0.612
IPROPOLO2	HO2C3CHO	0.623
HO2	HCOCH2OOH	0.653
NO2	C5PAN16	0.811
HCHO	CH3O2	0.715
HOCH2CHO	HYETHO2H	0.679
ACETOL	HCHO	0.594
HO3C3CO3H	OH	0.532
DIEKBOOH	OH	0.696
HO3C76O	NO3	0.549
MEKCO2	NO	0.756
CH3CHO	C2H5NO3	0.512
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.62
CH3COCH2O2	HO2	0.68
CO3C4CO3	CO3C4CO3H	0.699
CO2C3CO3H	CH3COCH2O2	0.631
CH3CHO	HO13C5O	0.655
HO2	HO3C3CHO	0.641
C2H4	CH2OOA	0.505
HO13C5NO3	NO	0.547
HO13C3CHO	HO13C4OH	0.593
O	NO3	0.752
CH3CO2H	CH3CO3	0.736
NC4H9OOH	NC4H9O2	0.684
CO245C7	C74O2	0.598
OH	CO3C75OOH	0.644
N2O5	NO3	0.676
HCOCO3H	CO	0.384
IC3H7NO3	IC3H7O2	0.368
HO3C4CHO	HO2	0.621
CO	NO	0.49
IPROPOLO	CH3CHO	0.659
HO13C5O2	HO13C5O	0.654
C72OH	HO2CO35C7	0.63
CH3O	NO	0.794
CO25C73O2	CO25C73OH	0.629
CO25C74O	CO25C74O2	0.734
HCHO	HYPROPO	0.43
MEKAO2	OH	0.616
CH3OOH	OH	0.705
HCOCH2O	HO2	0.684
NBUTOLAO2	NBUTOLAOOH	0.502
HO134C5	HO13C5O2	0.549
HO13CO4C5	HO13C5O2	0.549
HO14CO2C4	HOCH2CO3	0.525
HO1C4O2	HO1C4NO3	0.551
ACETOL	CH3CO3	0.594
HCHO	ETHENO3O	0.187
NO2	CH3CHOHCO3	0.574
HO1CO3C4O2	HO1CO3C4O	0.696
HOCO3C54O	NO	0.708
HO2	HO3C4O	0.738
BIACETO2	HO2	0.535
BIACETO	NO	0.596
HO1CO3C4O	NO3	0.481
HOC3H6CO3	HOC3H6CO3H	0.569
HO13C4O2	HO13C3CHO	0.603
HO2C4OH	MEKAOH	0.594
CH3O2	NO2	0.794
NC4H9OOH	HO2	0.682
HO1CO3C5	HO2	0.61
HO2	CH3CHOHCO3	0.592
HO3C4CHO	OH	0.639
HCHO	BIACETO	0.614
CO23C4CO3	NO3	0.293
HO2C4OOH	HO2C4O2	0.69
HO2	NO3	0.508
MEKAOH	OH	0.594
HOC3H6CO3	NO3	0.454
ETHENO3O	NO2	0.187
NO3	OH	0.681
MEKAOH	CO2C3CHO	0.614
IPROPOL	IPROPOLO2	0.143
HEPTO2	HEPTOH	0.64
CH3OOH	CH3O	0.677
CO	C5PAN9	0.429
CO2C3CHO	HO2C3CHO	0.67
BUTALO2	C3H7CHO	0.596
HO13C4O	HO2	0.687
HO3C5O	NO3	0.457
HO3C4CHO	CO	0.564
CH3CO3	CH3COCH2O	0.753
C74O2	OH	0.599
HO1CO34C5	HO14CO3C5	0.586
HOC2H4CHO	HO13C4O	0.687
CO23C3CHO	BIACETOOH	0.485
ACETOL	CH3COCH2O2	0.679
C71OOH	C71O	0.643
HEPTO2	HEPTNO3	0.742
C2H5O	C2H5NO3	0.549
CO25C73OH	CO235C7	0.616
BUTALO2	BUTALNO3	0.51
MEKAO	HO2	0.68
NC3H7OOH	NC3H7O2	0.617
HO134C5	HO13CO4C5	0.532
CH3OOH	HO2	0.752
HO2	CO25C73OOH	0.725
IC3H7OOH	IC3H7O2	0.441
C5PAN9	NO2	0.65
O3	C3H7CO3	0.533
NBUTOLAO2	OH	0.531
C71O	CH3CHO	0.752
CH3CHO	NO3	0.358
CO25C7	CH3CO3	0.731
HO13C3CO3H	HO13C3CO3	0.591
HO2C4O	HO2C3CHO	0.657
C72O2	C72O	0.73
HO2C4OH	HO2C4O2	0.61
HOCH2CH2O2	HO14CO2C4	0.525
HOC2H4CO3	HO14CO3C5	0.516
C2H5CO3	NO2	0.747
IPROPOLO	HO2	0.659
HO3C3CO3	HO3C3CHO	0.691
ETHENO3O2	ETHOHNO3	0.126
CO23C3CHO	CH3CO3	0.531
HO13C5O	NO3	0.443
CO25C74O	CO25C74OOH	0.632
HCHO	NO	0.662
C2H5CO3	C2H5O2	0.761
CH3CHOHCHO	OH	0.618
NC3H7O2	NC3H7O	0.637
CH3CHO	HYPROPO	0.43
NBUTOLBOOH	NBUTOLBO2	0.502
HO1C3O2	HO1C3NO3	0.547
C3PAN1	CO	0.633
C2H5O	NO	0.755
HCOCH2O2	HO2	0.469
CO25C73OOH	CH3CO3	0.64
CO	PAN	0.557
HO3C4CO3	OH	0.689
HO2	HO14CO3C5	0.586
HOCH2CH2O2	MEKAOH	0.554
C4PAN2	CO	0.562
CO2C3CO3	OH	0.748
HCOCH2O	NO3CH2CHO	0.318
CO245C7	CO2C3CO3	0.729
MEKAO	MEKAO2	0.717
BIACETOH	CO23C3CHO	0.4
C73O2	OH	0.609
CH3COCH2O	NO	0.743
C2H5O	CH3CHO	0.757
NO3CH2CHO	NO2	0.318
CH3CHO	NBUTOLBO	0.445
CO25C73OH	HO2	0.62
CO23C3CHO	CO	0.499
HO1CO3CHO	HO1CO3C4O2	0.612
C2H5O2	NO2	0.755
HCOCH2CO3H	HO2	0.467
HO1C4O	HO1C4NO3	0.459
HOC3H6CHO	HO1C4O	0.681
BUTALO2	CO2C3CHO	0.444
HO13C5	HO2	0.551
BIACETO	NO3	0.387
NC4H9O2	NO2	0.695
IPROPOLPER	OH	0.442
HO13C5NO3	HO13CO4C5	0.525
CH3CO3	NO3	0.541
HO2	HO3C4CO3H	0.678
MEKCO2	CO3C4CO3H	0.643
NBUTOLAOH	MEKCOH	0.623
HCOCH2O2	HCOCH2CO2H	0.464
O3	OH	0.79
CH3CHO	C3H7CHO	0.587
BUTALO	HO2	0.578
IC3H7OOH	IC3H7O	0.346
HOCH2CH2O2	C2H5OH	0.476
CO	NO2	0.523
HO2C4O	NO	0.7
NO2	HO2NO2	0.805
CH3COCH3	IC3H7O	0.459
NC4H9O2	C3H7CHO	0.605
HOC3H6CHO	HO1C3O2	0.624
HO3C5OOH	HO2	0.656
MEKCOH	NBUTOLANO3	0.319
HEPT3ONE	OH	0.782
HO13C5OOH	OH	0.633
HO13C4OOH	HO13C4O	0.592
HCHO	HCOCH2O	0.684
HYPROPO2	OH	0.442
CO	C5PAN16	0.634
HNO3	C2H5CHO	0.498
NBUTOLBNO3	NO	0.443
HCHO	NO3	0.445
BIACETO2	NO	0.596
O3	NO2	0.879
C74O2	C74O	0.584
C72OH	C72O2	0.629
HO3C3PAN	NO2	0.725
HO3C4NO3	HO3C3CHO	0.564
HCHO	IPROPOLO	0.659
HO13C4OOH	HO2	0.667
MEKAO2	CO25C7	0.731
CO3C4CO3	MEKCO2	0.771
HO1C3OOH	HOC2H4CHO	0.61
C74O2	C74OOH	0.577
HO1C4O2	OH	0.59
NBUTOLBNO3	NBUTOLBO2	0.443
HO1C3O	HO2	0.663
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.676
HO2C3CO2H	HO2	0.556
NC4H9O2	NC4H9O	0.699
NC3H7O2	NO	0.626
C2H5O2	PERPROACID	0.62
HO2	HOC2H4CO3H	0.66
HOCH2CH2O	HYETHO2H	0.63
NBUTOLBO2	OH	0.531
BIACETO	CH3CO3	0.614
CH3OOH	HCHO	0.691
CH3CHO	HOCO3C5OOH	0.599
HO3C4CHO	HO3C4O2	0.564
CH3CHO	C72O	0.734
CO2C3CO3	NO2	0.741
MEKAOH	NBUTOLBO2	0.413
HO3C5O	HO13C5O2	0.67
IPROPOLO2	NO	0.648
HO1CO3CHO	HOC2H4CO3	0.667
ACETOL	HYPROPO2H	0.374
NO2	PROLNO3	0.471
NBUTOL	NBUTOLAO2	0.531
C71O2	OH	0.73
BUTALNO3	NO	0.51
CH3O2	CH3CO2H	0.634
C2H4	C3H7CHO	0.587
HOC2H4CHO	HOC2H4CO3	0.704
HO2C4O	HO13C4O2	0.699
CH3CO3H	HO2	0.728
CO25C73O2	CO25C73OOH	0.725
NBUTOLAO	NO	0.514
NC3H7O	NO	0.635
HO13C4O	NO	0.681
CO3C75O	CO3C75OOH	0.644
CH3CHOHCHO	PROLNO3	0.471
C74OOH	OH	0.58
NC4H9O	C3H7CHO	0.653
HO1C4O	NO3	0.467
C72NO3	HO2CO35C7	0.672
HO2	HOCH2CO3	0.676
CO25C73O2	CO25C73O	0.734
O3	CH3CO3	0.699
NBUTOLBO	NO3	0.306
HO3CO6C7	HO3C76NO3	0.721
CO3C4CO3	NO3	0.524
BIACETOOH	BIACETO	0.583
HO3C5OOH	HO3C4CHO	0.637
C2H5CHO	HO3C3CHO	0.641
HO3C3CO3	NO2	0.672
HO2C4O2	HO2C3CHO	0.61
C3H7CO3	NO3	0.438
PPN	NO2	0.782
HCOCH2O2	NO2	0.678
HCHO	HOCH2CO3	0.676
CO25C73O	CO25C73OOH	0.632
HYPROPO2H	OH	0.377
C4PAN3	CO	0.577
HOCH2CH2O2	HO2	0.662
HOCO3C54O2	HO14CO3C5	0.606
NC3H7OOH	HO2	0.615
HO2	IPROPOLO2	0.587
NO3CH2CO2H	NO2	0.111
IC3H7NO3	CH3COCH3	0.222
CH3NO3	NO2	0.5
HEPTO	HEPTNO3	0.716
NBUTOLAOH	HO3C4O2	0.654
CO23C4CO3	OH	0.553
C2H5CHO	C2H5O2	0.678
CO25C74OH	CO25C74O2	0.629
CO25C73O2	CO235C7	0.629
CO25C73O2	OH	0.75
HOC2H4CO3	OH	0.714
PROPACID	HO2	0.653
CO2C3CHO	BUTALO2H	0.562
CH3CHO	CO	0.709
CO235C7	HO2CO35C7	0.699
C74O	NO3	0.371
NC4H9OOH	NC4H9O	0.601
CH3OH	HCHO	0.603
NC3H7NO3	NO2	0.438
C3H7CO3	OH	0.648
HO2	MEKCO2	0.695
DIEKBNO3	NO	0.626
CH3CHO	CH3O2	0.709
IC3H7OOH	OH	0.405
CO3C75O	NO3	0.545
CO2C3CHO	OH	0.704
HCHO	HO3C3CHO	0.641
CO245C7	C2H5CO3	0.729
NC3H7NO3	NC3H7O2	0.523
HO2	ETHGLY	0.618
C4PAN2	HO13C3CO3	0.69
HO13C3CO3H	OH	0.495
HO2	HOCH2CO3H	0.601
HOC2H4CHO	HOC3H6OH	0.508
NBUTOLAO2	NBUTOLAOH	0.413
MEKAOH	NBUTOLBO	0.513
HO1C4O2	NC4H9O	0.693
MEKCO	NO3	0.546
HOCO3C4OOH	HO1CO3C4O2	0.679
CH3COCH2O	NO3	0.533
OH	C2H5OOH	0.695
C2H5CO3	C2H5CHO	0.72
HNO3	NO3CH2CHO	0.06
C2H5CO3	MEKCOOH	0.657
IC3H7NO3	NO	0.368
HYPROPO2H	HO2	0.408
NO2	CO3C75O2	0.755
CO	GLYOX	0.66
HO2	MEKAOOH	0.698
OH	ETHO2HNO3	0.21
BUTALO2	BUTALO2H	0.568
HCHO	CH2OO	0.448
HO2C3CO2H	HO2C3CO3	0.556
C73O	NO3	0.38
OH	PERPROACID	0.62
C3H7CO3	NO2	0.626
NC4H9OOH	C3H7CHO	0.648
HO2C4NO3	HO2C4O	0.539
HCOCH2O	NO3	0.469
C72OOH	OH	0.728
HO13C4NO3	NO2	0.552
HNO3	CO2C3CHO	0.5
HOCH2CHO	HOCH2CO3	0.678
HO1C4NO3	NO	0.551
IPROPOLO	IPROPOLO2	0.658
CO23C3CHO	C5PAN9	0.429
HOCH2CO3	HOCH2CO3H	0.604
C2H5O	HO2	0.757
HONO	NO	0.672
HO2C4OOH	HO2C4O	0.616
CO2C3CHO	CH3COCH2O2	0.67
CH3CHO	C2H5OOH	0.688
BIACETOOH	HO2	0.582
HYETHO2H	OH	0.684
CO23C4CHO	OH	0.56
C72OOH	C72O2	0.725
MEKCOH	OH	0.623
CO23C4CHO	HO2	0.454
CH3CHO	C74OOH	0.58
HO2	IPROPOLO2H	0.633
CH3CHOHCO3	NO3	0.375
HO2CO5C7	CO25C7	0.768
HO1C3O2	OH	0.58
HOCH2CO3	HOCH2CO2H	0.624
BUTALO2	HO2C3CHO	0.444
HO1C4OOH	HO1C4O	0.58
EGLYOX	MEKCOH	0.621
CH3COCH2O2	NO	0.741
C74O	CO2C3CO3	0.585
HOC2H4CHO	HO2	0.656
C2H5CO3	OH	0.732
CO235C7	CO25C73OOH	0.721
C74O	CO	0.585
NO2	IPROPOLPAN	0.628
HCOCH2O2	HCOCH2CO3	0.545
HOCH2CH2O2	NO2	0.725
C72NO3	C72O	0.666
C74O	NO	0.58
HO3C4O	NO3	0.523
HCOCO	HCOCO3	0.537
HEPTO2	NO2	0.769
IPROPOLO	NO	0.653
ETHENO3O	NO	0.239
OH	BUTALO2H	0.562
CO3C4CHO	CO25C73O	0.735
HNO3	HO13C3CHO	0.434
HNO3	NO3	0.682
NC3H7O2	NPROPOL	0.524
HEPTNO3	NO2	0.758
HO2C4NO3	NO	0.602
CO3C4CO3	OH	0.762
HOC2H4CHO	HO13C5O	0.655
HCOCO	CO	0.599
HO2	CO3C75OOH	0.748
HO2	HOCH2CO2H	0.584
HO3C4O2	HO3C4CO3	0.751
HYPROPO2	PROPGLY	0.326
C2H5CHO	OH	0.597
NBUTOLAOOH	NBUTOLAO	0.403
CH3CHO	HO2	0.709
HOCH2CH2O2	HOCH2CH2O	0.73
IC3H7O2	NO2	0.458
PROPOLNO3	NO2	0.201
HO1C3O2	NPROPOL	0.385
HCOCO3H	HO2	0.433
BIACETO2	BIACETO	0.602
CO25C74O2	CO25C74OOH	0.725
C73O	CO23C4CO3	0.612
CO25C7	DIEKBO2	0.731
HEPT3ONE	HEPTNO3	0.75
HEPTOH	HO2	0.627
O1D	O3	0.888
HOCO3C54O	NO3	0.498
O3	CH2OOA	0.505
HO2C4OOH	OH	0.679
MEKAOH	MEKAO2	0.634
HOC2H4CHO	OH	0.619
CH2OO	NO3	0.08
HO3C4CO3	HO3C4CO3H	0.691
HO2	BUTALO2H	0.569
C2H5CO3	MEKCOH	0.6
NC3H7OOH	NC3H7O	0.528
HO2C3CO3	HO2C3CHO	0.663
HCOCH2O	HCOCH2OOH	0.565
CO25C74O2	OH	0.75
C2H5CO3	PERPROACID	0.688
HO3C4CO3H	OH	0.584
HO2	HOC3H6CO3H	0.561
NC4H9O	NO	0.695
CO23C3CHO	BIACETO2	0.518
HO2	HOC3H6OH	0.508
IPROPOLO2H	OH	0.613
HCHO	HO1CO3C4O	0.697
NBUTOLAOH	HO2	0.623
HO2C4OOH	HO2	0.687
CO3C4CHO	DIEKBOOH	0.694
C3PAN2	NO2	0.583
C3H7CO3	BUTACID	0.588
C4PAN3	HO2C3CO3	0.702
ETHENO3O2	NO3	0.244
CH3CHO	NO	0.574
CO2C3CHO	MEKANO3	0.545
MEKCO2	MEKCOOH	0.744
HNO3	MGLYOX	0.433
C71OOH	C71O2	0.756
HOC2H4CO3	HOCO3C5OOH	0.599
MEKAO	MEKAOOH	0.62
HYPERACET	MGLYOX	0.669
HO1C3O	NO3	0.452
ETHENO3O2	NO3CH2CHO	0.126
NBUTOLBOOH	OH	0.474
O	NO2	0.888
HOCH2CHO	HOCH2CH2O	0.686
NBUTOL	HO2	0.534
HO1C4OOH	HO2	0.662
HO2	HO13C3CHO	0.604
HO13C5NO3	HO13C5O	0.46
HYPROPO2H	HYPROPO	0.308
NBUTOLBNO3	NBUTOLBO	0.333
C71O	NO3	0.537
O3	CO3C4CO3	0.664
CO23C4CO3H	HO2	0.542
HO2	NBUTOLAOOH	0.501
HO3C4CHO	HO3C4CO3	0.604
HCOCH2CO3	OH	0.477
DIEKBOOH	DIEKBO	0.62
HO1C4O2	HO1C4OOH	0.665
C2H5O2	OH	0.671
HNO3	CH3CHO	0.54
BIACETO2	OH	0.471
HO2	CO	0.705
C72O2	OH	0.75
CO245C7	CO25C74OOH	0.721
CO2C3CO3	CO2C3PAN	0.795
C71OOH	HO3C4CO3	0.631
HO2	HO3C76O	0.758
C73O2	NO2	0.59
CO23C3CHO	HO2	0.494
CH3CHO	IPROPOLPAN	0.464
HNO3	HOC2H4CHO	0.469
HOC2H4CHO	NO3	0.42
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.413
CO3C4CO3	C5PAN16	0.811
HO3C76O2	HO3C76OOH	0.752
HO3C4CO3	NO2	0.732
HCOCO	GLYOX	0.6
HO1CO3C4O2	NO2	0.69
HO1C3OOH	OH	0.615
HO1C3NO3	HO1C3O	0.454
NC4H9NO3	NO	0.597
BIACETOH	CH3CO3	0.521
HO2CO5C7	HO3C76O	0.758
HO3C4OOH	OH	0.695
ETHENO3O	HO2	0.242
HYPERACET	CH3CO3	0.622
DIEKBO2	NO2	0.709
HO3C76O	HO3C76NO3	0.652
C72OOH	C72O	0.637
HO2	HOC4H8OH	0.55
O3	HOCH2CO3	0.569
MGLYOX	OH	0.676
HO3CO6C7	HO3C5O2	0.684
HOCH2CH2O2	HYETHO2H	0.709
C2H5CHO	NC3H7OOH	0.571
HOCH2CHO	C3PAN1	0.633
CH3CHO	IPROPOLPER	0.442
BIACETO2	CO23C4CO3H	0.494
HCOCH2CO3	CO23C4CHO	0.554
HO1C3NO3	NO	0.547
HCHO	MEKCOOH	0.657
NC3H7O2	C3H7CO3	0.64
C71O	C71O2	0.751
HO2C4O2	HO2C4NO3	0.602
CO2C3CHO	CO25C74OOH	0.64
HOC2H4CHO	C4PAN2	0.562
C72O2	HO2CO35C7	0.629
HO1C3O2	HO1C3O	0.663
HEPTO2	HEPT3ONE	0.64
ETHOHNO3	HOCH2CHO	0.511
HO2	NO	0.692
CO25C73O2	CO25C7	0.75
PROLNO3	NO	0.517
HO2	CO3C4CO2H	0.675
NC3H7O2	HO2	0.564
HOCO3C4OOH	OH	0.664
MGLYOX	CH3CO3	0.697
HOC2H4CO3	NO3	0.473
NC3H7NO3	NC3H7O	0.422
H2	HO2	0.726
HO3C4OOH	HO3C3CHO	0.692
NC4H9O	HO2	0.653
O3	O	1
HO3C5O2	HO3C5O	0.669
IPROPOLO2	OH	0.574
CH3O	NO3	0.57
HO3C4NO3	NO	0.615
HCOCH2CO3H	OH	0.402
HO134C5	HO2	0.532
MEKAOH	CH3CO3	0.554
HO1C3O2	NO2	0.661
C4PAN1	CO	0.541
HOCH2CH2O2	OH	0.673
C2H5CO3	PROPACID	0.708
HO2	NBUTOLAO	0.517
HOC3H6CO3	OH	0.67
HOCH2CH2O2	HOC2H4CO2H	0.661
O	NO	0.568
HO2	CO25C74OOH	0.725
HO3C4O2	HO2	0.671
HOC2H4CHO	CO	0.654
CO	BIACETO	0.614
CO25C7	OH	0.781
C2H5O	OH	0.476
CO	HO13C3CHO	0.604
HO13C4O2	NO2	0.681
HO2C4OOH	HO2C3CHO	0.676
HO3C3CO3	OH	0.693
HNO3	C3H7CHO	0.438
HCOCH2CO3	O3	0.438
CH3O2NO2	CH3O2	0.862
NO2	HO13C3CO3	0.637
HO13CO4C5	CH3CO3	0.542
HO1C3O2	HOC3H6CO3H	0.481
C72NO3	NO	0.674
NBUTOLAO2	NBUTOLANO3	0.424
C3PAN2	GLYOX	0.48
HCOCO3	NO2	0.49
HO3C3CO3H	HO2	0.619
C2H5CHO	NC3H7O2	0.524
CH3COCH2O2	MGLYOX	0.679
HO13C3CHO	HO13C3CO3	0.655
CH3CHOHCHO	CH3CHO	0.6
NBUTOLAOOH	MEKCOH	0.475
CO23C4CHO	CO	0.454
C2H5CHO	HO3C3PAN	0.575
HO1CO3CHO	CO	0.667
HO13C5OOH	HO13C5O	0.552
HOCO3C4OOH	HO1CO3C4O	0.611
HOC2H4CO3	HO1CO3C4O	0.697
CO23C4CO3	NO2	0.596
MEKCOOH	EGLYOX	0.708
BIACETO2	NO3	0.38
HOCO3C54O2	HOCO3C5OOH	0.713
N2O5	NO2	0.676
HO3C5O	NO	0.665
HO13CO4C5	HO1CO34C5	0.606
HO13C5	HO3C5O2	0.576
CO3C4CHO	HO2	0.685
HO13C4NO3	HO13C3CHO	0.552
HO2	MEKCOH	0.633
O1D	OH	0.807
HO2	BUTACID	0.533
CH3COCH3	OH	0.401
HO3C76OOH	HO3C76O	0.672
HO3C4O2	OH	0.64
HO1C4OOH	OH	0.638
PERBUACID	HO2	0.562
HO1C3O2	NO3	0.407
HOCH2CH2O2	NO	0.724
HO2	NC3H7O	0.638
CH3CHO	CH3CHOHCO3	0.592
HO13C4O	NO3	0.471
C4PAN3	NO2	0.702
CO25C74O2	CO25C7	0.75
HO1C3OOH	HO1C3O	0.558
HCOCH2O2	HOCH2CHO	0.6
HO2C4NO3	HO2C3CHO	0.609
HNO3	GLYOX	0.374
NC3H7O2	C3H7CHO	0.608
HCOOH	CH2OO	0.462
HO13C4O	HO13C4O2	0.686
HO2C3CHO	OH	0.678
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.743
C2H5CO3	PPN	0.779
MEKAO2	MEKANO3	0.614
HO2	CH3COCH2O	0.66
DIEKBO	NO3	0.501
HCOCH2O2	GLYOX	0.6
HO1CO34C5	HO2	0.56
C4PAN2	NO2	0.69
NO2	DIEKBNO3	0.6
HO3C5O2	HO3C5NO3	0.581
HO1C4NO3	NO2	0.52
MEKCO2	NO2	0.755
C3PAN1	NO2	0.778
C71OOH	HO2	0.741
HO1C4O2	HOC4H8OH	0.586
CO2C3CO3H	CO2C3CO3	0.691
O3	HOC2H4CO3	0.631
HO2C4OH	HO2	0.594
NO3CH2CO3	O3	0.165
HCOCH2CO3	HCOCH2CO2H	0.493
HO2	C3H7CHO	0.608
CH3CHOHCHO	IPROPOLO2	0.575
HCOCH2O2	OH	0.693
HO1C3O2	HOC3H6OH	0.548
MGLYOX	CO2C3PAN	0.593
OH	CH3CO3	0.784
HOC3H6CHO	HO1C4O2	0.586
NBUTOL	NBUTOLBO2	0.531
C72O	HO2	0.734
BUTALNO3	NO2	0.493
C2H5O	NO3	0.545
CO245C7	CO25C74O2	0.629
HO2CO5C7	OH	0.612
HO3C4OOH	HO3C4O	0.629
HO2C4NO3	NO2	0.611
HO3C5O2	OH	0.583
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.551
HO3C3CHO	OH	0.702
HCOCH2CO3	HCOCH2CO3H	0.475
NC4H9O	NO3	0.486
CH3O2	CH3O	0.795
C73O	C73O2	0.594
ETHENO3O2	ETHO2HNO3	0.229
C2H5CO3	O3	0.653
EGLYOX	C5PAN16	0.634
CH3CO3H	OH	0.658
HO1C3O2	HOC3H6CO3	0.668
HEPTNO3	NO	0.742
CH3CHOHCHO	HO2	0.6
MEKAO2	NO2	0.711
NC3H7NO3	NO	0.523
HO1CO34C5	CO23C4CHO	0.56
MEKCO2	EGLYOX	0.677
HO3C4CO3	NO3	0.403
CO3C4CHO	HNO3	0.524
HO3C4OOH	HO2	0.718
CH3CHOHCHO	IPROPOLO2H	0.609
HCOCO3	O3	0.397
CO3C4CHO	CO25C73OH	0.559
PROPOLNO3	NO	0.319
O3	HOC3H6CO3	0.532
C74O	CH3CHO	0.585
C2H5O2	C2H5OOH	0.727
HCOCH2OOH	OH	0.643
HO2	HYPROPO	0.43
HEPTO	HEPTOOH	0.695
CH3CHO	CH3CO3	0.778
CH3O2	NO3	0.575
HCHO	OH	0.693
HOCH2CHO	CO	0.667
IPROPOLO	NO3	0.443
O3	HO2C3CO3	0.556
C4PAN1	NO2	0.678
HO1C4O2	HO1C4O	0.68
HO2C4O2	NO2	0.7
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.656
MEKAO	NO3	0.502
C2H5O2	HO2	0.684
CO23C4CHO	CH3CO3	0.554
NO3CH2CO3H	NO2	0.164
OH	NO	0.799
NBUTOLBOOH	NBUTOLBO	0.404
CO25C73O2	NO2	0.731
C72OOH	HO2CO35C7	0.727
CO245C7	OH	0.722
C2H5O	C2H5O2	0.756
HO2	HO14CO2C4	0.59
HONO	OH	0.672
HCHO	NO2	0.08
CO3C4CO3	HO2CO35C7	0.683
HO1CO3CHO	HOCO3C4OOH	0.659
CO23C4CO3	C73OOH	0.454
NBUTOL	NC4H9O2	0.605
CO3C4CHO	CO	0.685
HO2C3CO3H	IPROPOLO2	0.529
CO3C75O2	OH	0.772
CO25C74O	C2H5CO3	0.735
ETHENO3O	ETHO2HNO3	0.196
BUTALO	NO3	0.372
CO3C75O	C71O2	0.756
CH3OH	CH3O2	0.703
CH3CO3H	CH3CO3	0.732
HOCO3C54O2	DIEKBO	0.716
HOCO3C54O	HOC2H4CO3	0.711
HCOCO3	HCOCO3H	0.438
HO13C4NO3	NO	0.538
NBUTOLAO2	MEKCOH	0.413
HCHO	CH3O	0.795
HO13C5OOH	HO2	0.642
IC3H7NO3	IC3H7O	0.261
MEKANO3	NO2	0.581
IPROPOLPER	CH3CHOHCO3	0.526
HO13C4NO3	HO13C4O2	0.538
CO	PPN	0.719
NC3H7O2	OH	0.545
HCHO	HO2	0.797
HCOCH2O2	CH3CHO	0.693
NO2	CH2OO	0.091
HO2C3CO3H	HO2C3CO3	0.631
HNO3	HO2C3CHO	0.453
HCHO	HO13C4O	0.687
BIACETO2	CO23C4CHO	0.454
CO2C3CHO	MEKAOOH	0.691
HO1CO34C5	HOC2H4CO3	0.633
CO3C4CO3	NO2	0.756
NC4H9NO3	NO2	0.539
C71O	NO	0.747
PERBUACID	C3H7CO3	0.567
HOC2H4CO3H	OH	0.585
HCHO	CH3COCH2O	0.753
HCOCO3	HCOCO2H	0.452
IPROPOLPAN	CH3CHOHCO3	0.628
HO2	MGLYOX	0.692
HO13C4OOH	HO13C3CHO	0.66
HO1C3O2	NO	0.664
MEKCO2	OH	0.688
HCOCO	HO2	0.571
CO25C73O	NO	0.731
HCHO	NO3CH2CO3	0.272
MEKCO2	NO3	0.54
HOC2H4CHO	HO13CO4C5	0.542
NO3CH2CO3	NO3	0.06
HO13C4OOH	OH	0.662
HO2	IC3H7O	0.459
HCHO	HOCH2CO2H	0.556
HCOCH2O2	HCOCH2CO3H	0.402
HCOCH2O2	BUTALO	0.51
NO3CH2CO3	NO2	0.272
CO	HCOCO2H	0.458
HOCH2CH2O2	ETHGLY	0.644
HOCH2CH2O2	HOC2H4CO3	0.738
DIEKBO	DIEKBNO3	0.582
CH3CHO	PPN	0.719
C3H7CHO	C3H7CO3	0.646
BUTALO2	OH	0.596
ETHENO3O	NO3	0.029
NC4H9OOH	OH	0.653
CO	HO2C3CHO	0.623
HYPROPO2	NPROPOL	0.442
HO13C5OOH	HO13C5O2	0.642
C2H5O	C2H5OOH	0.654
HO2C3CO3	NO3	0.453
HYPERACET	CH3COCH2O	0.634
C2H5NO3	NO	0.619
HO3C4CHO	HO3C5NO3	0.562
HEPTO2	HEPTO	0.77
HCOCO	NO3	0.374
HO2	C2H5OOH	0.724
HO3C3CHO	C5PAN8	0.668
CH3O2	HO2	0.73
C72OH	HO2	0.631
HCOCO	OH	0.614
HOC3H6CO3	HOC3H6CO2H	0.586
HOC3H6CO3	NO2	0.664
HCOCO3	HO2	0.535
HOCH2CH2O	NO3	0.516
HO2C3CO3	OH	0.668
ETHENO3O2	OH	0.206
ETHENO3O2	C2H4	0.244
HO2CO5C7	C2H5CO3	0.717
HO1C4O	HO2	0.681
CO23C4CO3	BIACETO2	0.615
MEKAO	CO2C3CHO	0.68
HOCH2CH2O2	ETHOHNO3	0.573
HO2	NPROPOL	0.445
HO2	ETHO2HNO3	0.211
HEPTOH	HEPT3ONE	0.627
HO1CO34C5	CH3CO3	0.633
HCOCO3	OH	0.439
HCHO	PHAN	0.531
HYETHO2H	HO2	0.706
NC3H7O2	NO3	0.409
HO2CO5C7	C72O2	0.75
PERBUACID	OH	0.479
C3PAN2	HCOCH2CO3	0.582
HO3CO6C7	CH3CO3	0.684
C74O	C74OOH	0.457
NO2	NBUTOLBNO3	0.38
CO2C3CO3	C74OOH	0.58
CH3COCH2O2	HYPERACET	0.713
C71OOH	CH3CHO	0.631
NC3H7OOH	OH	0.577
PHAN	CO	0.531
HO3C4O2	HO3C4OOH	0.72
MEKCO2	MEKCO	0.761
HOC2H4CHO	HO1C3O	0.663
HOC2H4CHO	HO1C3NO3	0.503
HCOCH2O2	NO3	0.314
CO3C4CHO	HO1CO3C5	0.61
NO3CH2CO3	NO3CH2PAN	0.314
HCOCO3	CO	0.535
HO3CO6C7	HO2	0.751
HO2C4O	HO2	0.657
HO13C4O2	HO13C4OH	0.603
CO	EGLYOX	0.721
C3H7CHO	OH	0.649
OH	MEKAOOH	0.693
IC3H7NO3	NO2	0.267
HO3C5O2	NO2	0.665
MEKAO	HO1CO3C4O2	0.709
MEKAOH	NBUTOLBNO3	0.374
DIEKBO2	DIEKBNO3	0.626
HCHO	CO	0.815
CO3C4CHO	CO3C4CO3	0.758
HO3C3CO3	HO3C3CO3H	0.625
HO2	C74OOH	0.574
HO1C3OOH	HO2	0.642
HO3C5NO3	NO2	0.564
ETHOHNO3	NO	0.573
NO2	HO2C3CO3	0.648
ACETOL	HYPROPO2	0.326
BUTALO2	BUTALO	0.58
MEKCO2	MEKCOH	0.677
CH3COCH3	CH3COCH2O2	0.302
HO2	HO13C5O	0.655
BUTALNO3	BUTALO	0.45
C2H5CHO	NO	0.672
HOC3H6CHO	HNO3	0.454
C2H5CO3	CO25C74OOH	0.64
HO2	NBUTOLBO	0.513
CO25C73OOH	OH	0.724
HOCH2CH2O2	C2H4	0.538
OH	CO25C74OOH	0.724
CH3COCH3	IC3H7O2	0.266
HOC3H6CO3H	OH	0.481
HOCH2CHO	OH	0.687
HNO3	EGLYOX	0.471
DIEKBO2	DIEKBO	0.715
NO3CH2CHO	NO3CH2CO3	0.256
HEPT3ONE	HEPTOOH	0.771
BIACETO2	BIACETOOH	0.583
HO2	HCOCO2H	0.462
CO25C74O	NO3	0.522
NC4H9NO3	NC4H9O	0.507
BUTALNO3	CO2C3CHO	0.486
HO13C3CO3H	HOC2H4CHO	0.495
HO2	HO2C3CHO	0.675
HEPTO	NO3	0.569
CO3C4CHO	CO25C73OOH	0.64
C73O	C73OOH	0.589
HOCH2CO3H	OH	0.527
NO3CH2CHO	OH	0.183
HOCH2CHO	HNO3	0.457
C2H5CO3	HO1CO3C5	0.548
HO3C4O2	HO3C4O	0.737
HOC3H6CHO	HO2	0.624
CO23C4CO3	CO23C4CO3H	0.545
C73O2	CO235C7	0.608
HOCO3C54O2	NO2	0.708
NBUTOLANO3	NO	0.424
CH3CHO	OH	0.727
HO1C3O2	HO2	0.563
ACETOL	OH	0.529
NO	NO3	0.692
CO2C3CHO	BUTALO	0.578
IPROPOLO2	NO2	0.653
CH3CHOHCHO	CH3CHOHCO3	0.592
C74O2	NO2	0.58
HOCH2CH2O2	HOC2H4CO3H	0.585
HO3C3CO3	HO2	0.69
PHAN	NO2	0.716
CO235C7	CO3C4CO3	0.739
IC3H7O2	IC3H7O	0.458
ETHOHNO3	NO2	0.511
HOCH2CH2O2	NBUTOLBO	0.445
ACETOL	HO2	0.632
HCHO	CO2C3CHO	0.67
NC3H7O2	NO2	0.635
CH3O2NO2	NO2	0.862
HO13CO4C5	HO2	0.609
CH3CHO	HO2CO35C7	0.683
NBUTOLAO	NO3	0.305
C71OOH	OH	0.657
CO3C4CHO	C72O	0.734
HCHO	H2	0.794
IPROPOLO2	PROLNO3	0.517
HO1CO3C4O2	OH	0.607
HO3C3CO3	NO3	0.471
BUTALO2	NO2	0.58
HO3CO6C7	HO3C76OOH	0.751
HCOCH2CO3	NO2	0.531
ACETOL	MGLYOX	0.623
C2H5CO3	CO25C74OH	0.559
CH3CHOHCHO	PROPGLY	0.515
HO3C5OOH	OH	0.64
C72NO3	NO2	0.689
HO13C3CO3	NO3	0.434
HCHO	HOCH2CH2O	0.724
IPROPOLO2	NO3	0.432
CO	IPROPOLPAN	0.464
CO2C3CO3	NO3	0.5
CO	C74OOH	0.58
HO3C5OOH	HO3C5O	0.573
HEPTO2	OH	0.796
HO25C7	HO2	0.612
OH	HO13C3CO3	0.658
HOCH2CO3	NO3	0.457
HO2	IPROPOLPER	0.522
HONO	NO2	0.509
HO25C7	HO3C76O2	0.62
CO235C7	OH	0.733
HOCH2CO3	NO2	0.662
MEKAOH	NBUTOLBOOH	0.472
DIEKBO2	DIEKBOOH	0.702
MEKCOOH	MEKCO	0.669
CO	HCOCH2OOH	0.588
HO2CO35C7	OH	0.732
HO2	EGLYOX	0.716
HO2	H2O2	0.686
NBUTOLAOOH	OH	0.477
C4PAN1	HOC3H6CO3	0.677
PAN	NO2	0.845
HO3CO6C7	OH	0.76
HO2	HO2NO2	0.805
HOC3H6CHO	HO1C4OOH	0.634
NO2	OH	0.769
HOC3H6CHO	HO1C4NO3	0.516
NO3CH2CO3H	OH	0.164
ACETOL	PROPGLY	0.529
CH3NO3	CH3O	0.498
O3	NO3	0.756
HEPTO2	HEPTOOH	0.772
CO2C3CHO	MEKAO2	0.634
HO2C4O2	OH	0.627
HO1C3O	NO	0.661
NO3CH2PAN	NO2	0.314
MEKAOH	HO2	0.614
HO1C3O2	HOC3H6CO2H	0.547
NBUTOLBOOH	HO2	0.501
NO3CH2CO3H	HO2	0.194
HO2	HO2CO35C7	0.712
HOC3H6CHO	HOC3H6CO3	0.669
HEPTO	HO3C76O2	0.776
CO	C5PAN8	0.668
PHAN	HOCH2CO3	0.716
HNO3	CH3CHOHCHO	0.375
CH3O2	NO	0.792
HNO3	HO3C4CHO	0.403
HO3C4O2	HO3C4CO3H	0.584
MEKCO	NO	0.755
HO3C5OOH	HO3C5O2	0.658
HCHO	HYPERACET	0.622
HYPROPO2	HYPROPO2H	0.409
CO3C4CHO	DIEKBNO3	0.578
CO25C74OH	HO2	0.62
HO2	CH2OOA	0.446
CO	BUTALO2H	0.471
HCHO	MEKCOH	0.6
CH3CHO	HO14CO3C5	0.516
C2H5CHO	HO3C3CO3H	0.532
NBUTOLBO2	NBUTOLBO	0.515
CO3C4CHO	MEKCO2	0.685
NBUTOLAO2	NO2	0.514
HOC2H4CO3	HOC2H4CO3H	0.672
HCHO	NBUTOLAO	0.517
ETHENO3O2	NO2	0.239
HO2C3CO2H	IPROPOLO2	0.542
C3PAN1	HOC2H4CO3	0.777
HO1CO3C5	DIEKBO2	0.633
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.425
HO2	HOC3H6CO2H	0.532
MEKCOOH	OH	0.718
CO	OH	0.774
HO2	PROPGLY	0.543
CO	C3H7CHO	0.608
NC3H7O2	PERBUACID	0.479
NO2	NBUTOLBO2	0.513
HNO3	NO2	0.722
C2H5O2	C2H5NO3	0.619
PBN	NO2	0.679
C2H5O	C2H5OH	0.476
MEKAO	NO	0.711
HO13C3CHO	OH	0.663
HO3C4CO3	C5PAN8	0.785
C2H5NO3	NO2	0.556
C2H5OH	HO2	0.56
HCHO	O3	0.505
C73O	NO	0.59
HCHO	MEKCO	0.762
HO13C5O	NO	0.652
HO2C4OH	NBUTOLBO2	0.413
NO2	CH3CO3	0.792
NBUTOLBO	NO	0.513
CO25C74OH	CO2C3CHO	0.559
HO13C4OOH	HO13C4O2	0.67
HO3C76O	NO	0.755
HOC2H4CHO	HO1C3O2	0.548
HO13C5OOH	HO13CO4C5	0.632
BIACETO2	NO2	0.596
CH3CHOHCHO	CO	0.6
H2O2	CH2OO	0.448
HCHO	HO3C4O	0.738
HYPROPO	NO	0.427
HCHO	C2H4	0.505
BUTALO	NO	0.579
CO3C75O	CO3C75O2	0.756
HOCH2CHO	ETHGLY	0.618
IPROPOL	IC3H7O2	0.266
HO3C5NO3	NO	0.581
C2H5CO3	HEPT3ONE	0.712
HCHO	HNO3	0.497
HO2	CH3CO2H	0.699
IC3H7OOH	HO2	0.44
HO1C3OOH	HO1C3O2	0.644
HOC2H4CHO	HO13C3CHO	0.604
CO25C74O	NO	0.731
HOCO3C54O2	HO1CO34C5	0.606
NO2	NO3	0.776
HEPTO	NO	0.769
CO2C3CO3H	HO2	0.687
CO3C4CO3	CO3C4CO2H	0.718
HEPT3ONE	CO3C75O2	0.757
IC3H7O	NO3	0.25
HO3C3CO3	HO3C3PAN	0.725
DIEKBO	NO	0.709
HOC2H4CHO	NO	0.637
HO2	OH	0.832
CH3COCH3	CH3CO3	0.324
HOCO3C54O	HOCO3C5OOH	0.61
CO2C3CO3H	OH	0.631
C2H5O2	NO	0.747
CO2C3CHO	CO2C3CO3	0.744
C73O	CH3CHO	0.612
C4PAN1	HOC2H4CHO	0.541
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.602
C2H5CHO	NBUTOLAO	0.517
HCOCH2CO2H	HO2	0.45
NO2	NBUTOLANO3	0.319
GLYOX	HCOCH2OOH	0.636
IPROPOL	HO2	0.195
CH3COCH2O2	CO2C3CO3	0.76
HYPROPO2	HYPROPO	0.429
CH3O2	CH3NO3	0.594
BIACETOH	BIACETO2	0.518
CO3C4CHO	OH	0.698
NO3CH2CHO	ETHO2HNO3	0.183
NC3H7O2	BUTACID	0.498
HO2	NO2	0.799
CH3COCH2O2	CH3COCH2O	0.752
HCOCO3	NO3	0.523
HO2	PERPROACID	0.682
CH2OO	CH2OOA	0.476
CO3C4CHO	DIEKBO2	0.633
HOCH2CHO	HO2	0.676
OH	CH3CHOHCO3	0.595
CO	CO2C3PAN	0.593
C2H5OH	C2H5O2	0.622
HO3C4O2	NO3	0.516
CO	CH2OOA	0.491
C72OH	C72O	0.535
HO25C7	HO2CO5C7	0.612
C2H5CO3	MEKCO	0.762
CH3O	HO2	0.795
DIEKBO2	OH	0.616
HO13CO4C5	OH	0.633
HOC2H4CO3	NO2	0.724
HO1C4O	NO	0.676
ETHENO3O	NO3CH2CHO	0.242
C72O	NO	0.727
NO2	CO2C3PAN	0.795
HO2	HOC2H4CO2H	0.631
HO13C3CO3H	HO2	0.584
ACETOL	PROPOLNO3	0.201
CO25C74O	CO2C3CHO	0.735
C72O2	C72NO3	0.674
HO2	HO3C76OOH	0.752
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.68
HNO3	HO1CO3CHO	0.414
HCHO	HCOCH2OOH	0.588
CO23C4CO3	CO23C4CHO	0.526
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.534
HO3C76OOH	OH	0.753
HO3C4CHO	HO3C5O2	0.576
BIACETOOH	OH	0.584
NO2	HO3C76NO3	0.724
HCHO	NO3CH2CO2H	0.111
HOCO3C54O	CH3CHO	0.711
IC3H7O	NO	0.458
HNO3	OH	0.722
CH3NO3	NO	0.594
CH3COCH2O2	NO3	0.525
HO2C3CO3H	OH	0.529
HCHO	HOCH2CO3H	0.527
HOCH2CH2O2	HO1CO3C5	0.548
NC4H9O2	HEPT3ONE	0.712
HYPROPO	NO3	0.218
MEKAO	MEKANO3	0.572
HO13C5O2	NO2	0.652
IPROPOLO2	IPROPOLO2H	0.636
C72OOH	HO2	0.725
HO1CO3CHO	OH	0.662
HCOCO3H	OH	0.384
CO235C7	CH3CO3	0.739
C2H5O2	PROPACID	0.625
CO3C4CO3H	OH	0.643
HO3C76O2	NO2	0.755
HYPERACET	HO2	0.71
HO2	MEKCOOH	0.741
HO13C4O2	OH	0.603
C71O2	NO2	0.747
PBN	CO	0.535
C2H5CHO	HO2	0.681
HO3CO6C7	CO25C7	0.751
IC3H7OOH	CH3COCH3	0.401
HCOOH	HO2	0.323
C2H5CHO	NC3H7O	0.638
CH3OOH	CH3O2	0.757
HOCH2CH2O2	HOCH2CHO	0.644
HCOCH2O2	HCOCH2OOH	0.652
HO1CO3C5	OH	0.551
HO2CO5C7	HO2	0.768
HO3C76O2	HO3C76NO3	0.695
CO3C4CO2H	MEKCO2	0.664
HYPERACET	OH	0.68
HO3C4NO3	HO3C4O2	0.615
HO1CO3CHO	HO14CO2C4	0.59
C3PAN2	CO	0.48
C2H5CHO	NO3	0.455
HO2	C73OOH	0.584
HO2CO5C7	HO2C4O2	0.717
HO13C5NO3	HO13C5O2	0.547
GLYOX	OH	0.657
HO2	CO3C4CO3H	0.693
C2H5CHO	PBN	0.535
C2H5CO3	NO3	0.508
CO3C75O	NO	0.755
C72O2	NO2	0.727
HOCH2CH2O	HO2	0.731
CO25C73O	NO3	0.522
HNO3	CO23C4CHO	0.293
HOC3H6CHO	OH	0.636
IPROPOL	CH3COCH3	0.195
CH3OH	HO2	0.603
HNO3	CO23C3CHO	0.249
NC4H9NO3	C3H7CHO	0.527
HEPTOOH	OH	0.773
HO3C4O2	HO3C3CHO	0.654
NC4H9O2	NC4H9NO3	0.597
CH3O2	CH3CO3	0.801
C72O	NO3	0.521
CH2OOA	OH	0.446
ETHENO3O2	ETHENO3O	0.241
CH3O2	OH	0.705
CO245C7	CO25C74OH	0.616
CO23C4CO3	C5PAN9	0.65
NO2	NO	0.908
HYPROPO2	NO2	0.427
HCHO	PAN	0.557
HO3C4O2	NO	0.732
HCOCH2O	NO	0.678
HO2	HO13C4OH	0.593
OH	C73OOH	0.59
CO25C73OH	CH3CO3	0.559
EGLYOX	OH	0.711
O1D	O	0.886
HCOCH2O	CO	0.684
PBN	C3H7CO3	0.679
IC3H7O2	BUTALO2H	0.471
CO	MGLYOX	0.697
NC4H9O2	OH	0.612
HO1CO3C4O	NO	0.69
HOC3H6CHO	HOC4H8OH	0.55
HOCO3C5OOH	OH	0.625
HOCH2CHO	HCHO	0.667
HO13C5NO3	NO2	0.528
MEKAO2	MEKAOOH	0.699
HO1C3NO3	NO2	0.508
C2H5CO3	CO25C7	0.731
HOCO3C5OOH	HO2	0.697
C2H5OH	CH3CHO	0.56
IPROPOLO2	HO2C3CO3	0.663
HNO3	HO3C3CHO	0.471
HCOCH2O2	HCOCH2O	0.684
HOCH2CH2O	NO	0.725
NBUTOLAO2	NBUTOLAO	0.517
HO3C76O2	HO3C76O	0.756
HOCH2CHO	GLYOX	0.638
HO1CO3CHO	HO2	0.659
HEPTO2	NC7H16	0.796
PAN	CH3CO3	0.845
HOC2H4CO3	HOC2H4CO2H	0.686
C2H5CHO	NPROPOL	0.445
HO3C4NO3	NO2	0.564
CO25C74O2	NO2	0.731
--->8------>8------>8------>8------>8---CO3C4CHO	HO3C4CHO	0.617
