---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.394
CO23C3CHO	OH	0.53
CO25C73O	CH3CO3	0.774
HO134C5	HO13C5O2	0.554
C2H5O2	NO3	0.751
HO3C76NO3	NO	0.528
HOCO3C54O2	OH	0.725
CH3CHOHCHO	C4PAN3	0.609
IC3H7O2	OH	0.414
O3	HO2	0.791
NO3CH2CO3	NO3CH2CO3H	0.282
NO3CH2CO2H	HO2	0.248
C73O2	C73OOH	0.601
PROPGLY	IPROPOLO2	0.677
CO	HO3C3PAN	0.608
C2H5CO3	EGLYOX	0.778
CH3CHO	BUTALO	0.566
NBUTOLAO2	NBUTOLAOOH	0.535
CH3CHO	C2H5O2	0.668
HCHO	CH3NO3	0.467
HO2C4O	NO3	0.655
CO3C75OOH	CO3C75O2	0.794
CO	NO3	0.816
HOCO3C54O2	HOCO3C54O	0.721
BIACETOH	HO2	0.451
NO3CH2CO3	NO3CH2CO2H	0.338
HO1CO34C5	OH	0.661
NO3CH2CO3	OH	0.336
HOCH2CH2O2	NO3	0.79
CH3COCH2O2	OH	0.725
HYPROPO2	PROPOLNO3	0.161
HO2	DIEKBOOH	0.61
MEKANO3	NO	0.326
C5PAN8	NO2	0.919
HO14CO2C4	HO1CO3C4O2	0.6
HOCO3C4OOH	HO2	0.62
HO2	HCOCH2OOH	0.666
NO2	C5PAN16	0.94
HO2C4O2	HO2C4O	0.662
HCHO	CH3O2	0.812
HO2	HEPTOOH	0.79
HOCH2CHO	HYETHO2H	0.719
DIEKBOOH	OH	0.731
MEKCO2	NO	0.608
HO3C76O	NO3	0.809
CH3CHO	C2H5NO3	0.558
HO3C3CO3	C2H5CHO	0.778
HO3CO6C7	HO3C76O2	0.698
CH3COCH2O2	HO2	0.736
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.635
C2H4	CH2OOA	0.666
HO13C5NO3	NO	0.31
HO13C3CHO	HO13C4OH	0.635
CH3CO2H	CH3CO3	0.828
CO245C7	C74O2	0.627
NC4H9OOH	NC4H9O2	0.66
N2O5	NO3	0.985
IC3H7NO3	IC3H7O2	0.142
HO3C4CHO	HO2	0.659
CO	NO	0.311
IPROPOLO	CH3CHO	0.74
HO13C5O2	HO13C5O	0.635
C72OH	HO2CO35C7	0.669
CH3O	NO	0.654
CO25C73O2	CO25C73OH	0.694
CO25C74O	CO25C74O2	0.774
HCHO	HYPROPO	0.49
CH3OOH	OH	0.731
MEKAO2	OH	0.656
HCOCH2O	HO2	0.723
HO13CO4C5	HO13C5O2	0.554
HO1C4O2	HO1C4NO3	0.317
NO2	CH3CHOHCO3	0.653
HCHO	ETHENO3O	0.503
HO1CO3C4O2	HO1CO3C4O	0.664
HOCO3C54O	NO	0.496
HO2	HO3C4O	0.823
BIACETO2	HO2	0.594
HO1CO3C4O	NO3	0.654
BIACETO	NO	0.459
HOC3H6CO3	HOC3H6CO3H	0.637
HO13C4O2	HO13C3CHO	0.604
HO2C4OH	MEKAOH	0.636
HOC3H6CHO	HO1C4O	0.663
CH3O2	NO2	0.861
BUTALO2	CO2C3CHO	0.521
HO13C5	HO2	0.597
NC4H9OOH	HO2	0.611
HO1CO3C5	HO2	0.653
HO2	CH3CHOHCO3	0.685
HO3C4CHO	OH	0.679
HCHO	BIACETO	0.69
CO23C4CO3	NO3	0.595
HO2C4OOH	HO2C4O2	0.671
HO2	NO3	0.811
MEKAOH	OH	0.637
HOC3H6CO3	NO3	0.765
ETHENO3O	NO2	0.503
NO3	OH	0.718
MEKAOH	CO2C3CHO	0.657
IPROPOL	IPROPOLO2	0.212
HEPTO2	HEPTOH	0.706
CO	C5PAN9	0.463
CO2C3CHO	HO2C3CHO	0.708
BUTALO2	C3H7CHO	0.64
HO13C4O	HO2	0.667
HO3C5O	NO3	0.616
CH3CO3	CH3COCH2O	0.832
C74O2	OH	0.628
HO1CO34C5	HO14CO3C5	0.63
HOC2H4CHO	HO13C4O	0.667
CO23C3CHO	BIACETOOH	0.525
ACETOL	CH3COCH2O2	0.777
HEPTO2	HEPTNO3	0.561
CO25C73OH	CO235C7	0.658
BUTALO2	BUTALNO3	0.343
MEKAO	HO2	0.615
NC3H7OOH	NC3H7O2	0.683
HO134C5	HO13CO4C5	0.579
CH3OOH	HO2	0.815
HO2	CO25C73OOH	0.743
O3	C3H7CO3	0.604
IC3H7OOH	IC3H7O2	0.432
C5PAN9	NO2	0.785
NBUTOLAO2	OH	0.579
C71O	CH3CHO	0.799
CH3CHO	NO3	0.653
HO13C3CO3H	HO13C3CO3	0.651
HO2C4O	HO2C3CHO	0.616
C72O2	C72O	0.773
HO2C4OH	HO2C4O2	0.59
C2H5CO3	NO2	0.751
IPROPOLO	HO2	0.74
HO3C3CO3	HO3C3CHO	0.785
ETHENO3O2	ETHOHNO3	0.469
CO23C3CHO	CH3CO3	0.567
HO13C5O	NO3	0.631
HCHO	NO	0.521
C2H5CO3	C2H5O2	0.777
CH3CHOHCHO	OH	0.659
NC3H7O2	NC3H7O	0.724
CH3CHO	HYPROPO	0.49
NBUTOLBOOH	NBUTOLBO2	0.535
HO1C3O2	HO1C3NO3	0.393
C3PAN1	CO	0.659
C2H5O	NO	0.553
HCOCH2O2	HO2	0.535
CO	PAN	0.59
HO3C4CO3	OH	0.739
HO2	HO14CO3C5	0.63
C4PAN2	CO	0.595
CO2C3CO3	OH	0.785
MEKAO	MEKAO2	0.651
BIACETOH	CO23C3CHO	0.451
C73O2	OH	0.638
CH3COCH2O	NO	0.596
C2H5O	CH3CHO	0.775
CH3CHO	NBUTOLBO	0.503
CO25C73OH	HO2	0.658
CO23C3CHO	CO	0.567
HO1CO3CHO	HO1CO3C4O2	0.6
C2H5O2	NO2	0.773
HCOCH2CO3H	HO2	0.534
HO1C4O2	OH	0.634
BIACETO	NO3	0.68
NBUTOLBNO3	NBUTOLBO2	0.277
HO1C3O	HO2	0.726
HO13C5NO3	HO13CO4C5	0.57
CH3CO3	NO3	0.846
HO2	HO3C4CO3H	0.735
NBUTOLAOH	MEKCOH	0.67
HCOCH2O2	HCOCH2CO2H	0.514
NC4H9O2	NO2	0.645
O3	OH	0.863
BUTALO	HO2	0.631
HOCH2CH2O2	C2H5OH	0.526
CO	NO2	0.623
HO2C4O	NO	0.434
NO2	HO2NO2	0.887
CH3COCH3	IC3H7O	0.45
NC4H9O2	C3H7CHO	0.58
HO3C5OOH	HO2	0.585
MEKCOH	NBUTOLANO3	0.38
HEPT3ONE	OH	0.815
HO13C5OOH	OH	0.673
HCHO	HCOCH2O	0.723
HYPROPO2	OH	0.498
CO	C5PAN16	0.659
HNO3	C2H5CHO	0.81
NBUTOLBNO3	NO	0.277
HCHO	NO3	0.735
BIACETO2	NO	0.453
O3	NO2	0.748
C74O2	C74O	0.621
C72OH	C72O2	0.692
HO3C3PAN	NO2	0.864
HO3C4NO3	HO3C3CHO	0.609
HCHO	IPROPOLO	0.74
HO13C4OOH	HO2	0.623
CO3C4CO3	MEKCO2	0.848
HO1C3OOH	HOC2H4CHO	0.655
C74O2	C74OOH	0.591
NO3CH2PAN	CO	0.048
HO1C4O2	NO2	0.657
HO2C3CO2H	HO2	0.621
HO2	MEKCO2	0.75
NC4H9O2	NC4H9O	0.652
NC3H7O2	NO	0.492
HO2	HOC2H4CO3H	0.716
NBUTOLBO2	OH	0.579
BIACETO	CH3CO3	0.69
CH3OOH	HCHO	0.731
CH3CHO	C72O	0.773
MEKAOH	NBUTOLBO2	0.49
CO2C3CO3	NO2	0.808
HO1CO3CHO	HOC2H4CO3	0.724
HO3C5O	HO13C5O2	0.623
IPROPOLO2	NO	0.509
ACETOL	HYPROPO2H	0.432
NO2	PROLNO3	0.519
NBUTOL	NBUTOLAO2	0.579
C71O2	OH	0.767
BUTALNO3	NO	0.343
CH3O2	CH3CO2H	0.679
HOC2H4CHO	HOC2H4CO3	0.784
HO2C4O	HO13C4O2	0.656
CH3CO3H	HO2	0.785
CO25C73O2	CO25C73OOH	0.743
NBUTOLAO	NO	0.345
NC3H7O	NO	0.501
HO13C4O	NO	0.437
CH3CHOHCHO	PROLNO3	0.519
NC4H9O	C3H7CHO	0.608
HO1C4O	NO3	0.657
C72NO3	HO2CO35C7	0.709
HO2	HOCH2CO3	0.761
CO25C73O2	CO25C73O	0.774
O3	CH3CO3	0.758
NBUTOLBO	NO3	0.566
HO3CO6C7	HO3C76NO3	0.756
CO3C4CO3	NO3	0.829
HO3C5OOH	HO3C4CHO	0.677
HO3C3CO3	NO2	0.746
HO2C4O2	HO2C3CHO	0.59
C3H7CO3	NO3	0.751
PPN	NO2	0.851
HCOCH2O2	NO2	0.713
HCHO	HOCH2CO3	0.761
HYPROPO2H	OH	0.432
C4PAN3	CO	0.609
HOCH2CH2O2	HO2	0.718
HOCO3C54O2	HO14CO3C5	0.64
NC3H7OOH	HO2	0.682
HO2	IPROPOLO2	0.651
NO3CH2CO2H	NO2	0.175
IC3H7NO3	CH3COCH3	0.287
CH3NO3	NO2	0.467
NBUTOLAOH	HO3C4O2	0.76
CO23C4CO3	OH	0.602
CO25C74OH	CO25C74O2	0.694
CO25C73O2	CO235C7	0.694
CO25C73O2	OH	0.784
HOC2H4CO3	OH	0.754
PROPACID	HO2	0.649
CO2C3CHO	BUTALO2H	0.606
CO235C7	HO2CO35C7	0.737
C74O	NO3	0.613
CH3OH	HCHO	0.649
NC3H7NO3	NO2	0.467
C3H7CO3	OH	0.691
HO2	IPROPOLO2H	0.691
DIEKBNO3	NO	0.338
IC3H7OOH	OH	0.457
CO3C75O	NO3	0.796
CO2C3CHO	OH	0.74
NC3H7NO3	NC3H7O2	0.394
HO2	ETHGLY	0.663
C4PAN2	HO13C3CO3	0.829
HO2	HOCH2CO3H	0.661
HOC2H4CHO	HOC3H6OH	0.559
NBUTOLAO2	NBUTOLAOH	0.49
MEKAOH	NBUTOLBO	0.568
HO1C4O2	NC4H9O	0.646
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.657
CH3COCH2O	NO3	0.816
OH	C2H5OOH	0.726
C2H5CO3	C2H5CHO	0.814
HNO3	NO3CH2CHO	0.406
IC3H7NO3	NO	0.142
HYPROPO2H	HO2	0.446
NO2	CO3C75O2	0.796
HO2	MEKAOOH	0.607
OH	ETHO2HNO3	0.266
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.612
HO2C3CO2H	HO2C3CO3	0.621
C73O	NO3	0.623
C3H7CO3	NO2	0.706
NC4H9OOH	C3H7CHO	0.689
HCOCH2O	NO3	0.713
C72OOH	OH	0.76
HO13C4NO3	NO2	0.595
HNO3	CO2C3CHO	0.807
HOCH2CHO	HOCH2CO3	0.771
HO1C4NO3	NO	0.317
IPROPOLO	IPROPOLO2	0.74
CO23C3CHO	C5PAN9	0.463
HOCH2CO3	HOCH2CO3H	0.664
C2H5O	HO2	0.775
HONO	NO	0.418
CH3CHO	C2H5OOH	0.726
BIACETOOH	HO2	0.646
HYETHO2H	OH	0.719
CO23C4CHO	OH	0.594
C72OOH	C72O2	0.742
MEKCOH	OH	0.67
CH3CHOHCO3	NO3	0.689
CH3COCH2O2	NO	0.594
C74O	CO2C3CO3	0.621
C2H5CO3	PROPACID	0.739
HO2CO5C7	CO25C7	0.8
HO1C3O2	OH	0.626
HOCH2CO3	HOCH2CO2H	0.723
BUTALO2	HO2C3CHO	0.521
EGLYOX	MEKCOH	0.666
HO2	NBUTOLAO	0.571
BUTALNO3	CO2C3CHO	0.536
HOC2H4CHO	HO2	0.639
C2H5CO3	OH	0.766
CO235C7	CO25C73OOH	0.756
C74O	CO	0.621
NO2	IPROPOLPAN	0.77
HCOCH2O2	HCOCH2CO3	0.633
HOCH2CH2O2	NO2	0.799
C74O	NO	0.393
HO3C4O	NO3	0.813
HCOCO	HCOCO3	0.625
HEPTO2	NO2	0.817
IPROPOLO	NO	0.51
ETHENO3O	NO	0.336
OH	BUTALO2H	0.606
CO3C4CHO	CO25C73O	0.774
HNO3	HO13C3CHO	0.745
HNO3	NO3	0.874
NC3H7O2	NPROPOL	0.636
HEPTNO3	NO2	0.784
HO2C4NO3	NO	0.341
CO3C4CO3	OH	0.797
HOC2H4CHO	HO13C5O	0.635
HCOCO	CO	0.685
HO2	CO3C75OOH	0.769
HO2	HOCH2CO2H	0.641
HO3C4O2	HO3C4CO3	0.832
HYPROPO2	PROPGLY	0.409
C2H5CHO	OH	0.636
CH3CHO	HO2	0.581
HOCH2CH2O2	HOCH2CH2O	0.808
IC3H7O2	NO2	0.45
PROPOLNO3	NO2	0.268
HO1C3O2	NPROPOL	0.444
HCOCO3H	HO2	0.45
BIACETO2	BIACETO	0.69
CO25C74O2	CO25C74OOH	0.743
C73O	CO23C4CO3	0.631
HEPT3ONE	HEPTNO3	0.784
HEPTOH	HO2	0.668
HOCO3C54O	NO3	0.716
O3	CH2OOA	0.666
HO2C4OOH	OH	0.713
MEKAOH	MEKAO2	0.587
HOC2H4CHO	OH	0.66
CH2OO	NO3	0.271
HO3C4CO3	HO3C4CO3H	0.743
HO2	BUTALO2H	0.598
HO2C3CO3	HO2C3CHO	0.765
CO25C74O2	OH	0.784
C2H5CO3	PERPROACID	0.697
HO2	HOC3H6CO3H	0.633
NC4H9O	NO	0.424
CO23C3CHO	BIACETO2	0.626
HO2	HOC3H6OH	0.559
IPROPOLO2H	OH	0.653
HCHO	HO1CO3C4O	0.664
NBUTOLAOH	HO2	0.67
HO2C4OOH	HO2	0.621
CO3C4CHO	DIEKBOOH	0.731
C3PAN2	NO2	0.727
C3H7CO3	BUTACID	0.694
C4PAN3	HO2C3CO3	0.84
ETHENO3O2	NO3	0.566
CH3CHO	NO	0.439
CO2C3CHO	MEKANO3	0.589
MEKCO2	MEKCOOH	0.797
HNO3	MGLYOX	0.742
C71OOH	C71O2	0.786
HYPERACET	MGLYOX	0.71
HO1C3O	NO3	0.723
ETHENO3O2	NO3CH2CHO	0.469
NBUTOLBOOH	OH	0.523
HOCH2CHO	HOCH2CH2O	0.765
NBUTOL	HO2	0.582
HO1C4OOH	HO2	0.623
C71O	NO3	0.792
O3	CO3C4CO3	0.72
CO23C4CO3H	HO2	0.601
HO2	NBUTOLAOOH	0.532
HO3C4CHO	HO3C4CO3	0.718
HCOCH2CO3	OH	0.54
HO1C4O2	HO1C4OOH	0.648
C2H5O2	OH	0.71
HNO3	CH3CHO	0.845
BIACETO2	OH	0.511
HO2	CO	0.743
C72O2	OH	0.783
CO245C7	CO25C74OOH	0.756
CO2C3CO3	CO2C3PAN	0.926
HO2	HO3C76O	0.81
C73O2	NO2	0.623
CH3CHO	IPROPOLPAN	0.502
HNO3	HOC2H4CHO	0.778
HOC2H4CHO	NO3	0.712
HO3C4O	NO	0.593
NC3H7NO3	C2H5CHO	0.467
CO3C4CO3	C5PAN16	0.94
HO3C76O2	HO3C76OOH	0.782
HO3C4CO3	NO2	0.8
HCOCO	GLYOX	0.688
HO1CO3C4O2	NO2	0.654
HO1C3OOH	OH	0.655
NC4H9NO3	NO	0.331
HO2CO5C7	HO3C76O	0.81
HO3C4OOH	OH	0.733
ETHENO3O	HO2	0.555
DIEKBO2	NO2	0.64
HO2	HOC4H8OH	0.598
O3	HOCH2CO3	0.633
MGLYOX	OH	0.716
HOCH2CH2O2	HYETHO2H	0.762
C2H5CHO	NC3H7OOH	0.619
HOCH2CHO	C3PAN1	0.659
HO1C3NO3	NO	0.393
NC3H7O2	C3H7CO3	0.731
C71O	C71O2	0.799
HO2C4O2	HO2C4NO3	0.341
HOC2H4CHO	C4PAN2	0.595
C72O2	HO2CO35C7	0.692
HO1C3O2	HO1C3O	0.726
HEPTO2	HEPT3ONE	0.706
ETHOHNO3	HOCH2CHO	0.557
HO2	NO	0.551
CO25C73O2	CO25C7	0.784
PROLNO3	NO	0.38
HO2	CO3C4CO2H	0.72
NC3H7O2	HO2	0.634
HOCO3C4OOH	OH	0.698
HO3C4OOH	HO3C3CHO	0.733
NC4H9O	HO2	0.608
HO3C5O2	HO3C5O	0.623
IPROPOLO2	OH	0.619
CH3O	NO3	0.861
HO3C4NO3	NO	0.481
HO134C5	HO2	0.579
HO1C3O2	NO2	0.723
C4PAN1	CO	0.577
HOCH2CH2O2	OH	0.714
HO2	HO2C3CHO	0.708
HOC3H6CO3	OH	0.711
HOCH2CH2O2	HOC2H4CO2H	0.703
HO2	CO25C74OOH	0.743
HO3C4O2	HO2	0.728
CO	BIACETO	0.69
CO25C7	OH	0.813
C2H5O	OH	0.526
HO13C4O2	NO2	0.657
HO2C4OOH	HO2C3CHO	0.713
HO3C3CO3	OH	0.734
HNO3	C3H7CHO	0.751
HCOCH2CO3	O3	0.506
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.712
C72NO3	NO	0.494
NBUTOLAO2	NBUTOLANO3	0.258
C3PAN2	GLYOX	0.52
HCOCO3	NO2	0.524
HO3C3CO3H	HO2	0.681
C2H5CHO	NC3H7O2	0.636
CH3COCH2O2	MGLYOX	0.777
HO13C3CHO	HO13C3CO3	0.749
NBUTOLAOOH	MEKCOH	0.526
C2H5CHO	HO3C3PAN	0.608
HO1CO3CHO	CO	0.724
HOC2H4CO3	HO1CO3C4O	0.664
CO23C4CO3	NO2	0.667
MEKCOOH	EGLYOX	0.746
BIACETO2	NO3	0.667
HOCO3C54O2	HOCO3C5OOH	0.731
N2O5	NO2	0.985
HO3C5O	NO	0.394
MGLYOX	CH3CO3	0.745
HO13CO4C5	HO1CO34C5	0.65
HO13C5	HO3C5O2	0.551
HOC2H4CO3	NO3	0.781
HO13C4NO3	HO13C3CHO	0.595
H2	HO2	0.761
HO2	MEKCOH	0.666
HO2	BUTACID	0.604
CH3COCH3	OH	0.457
HO3C4O2	OH	0.684
HO1C4OOH	OH	0.676
PERBUACID	HO2	0.632
HO1C3O2	NO3	0.707
HOCH2CH2O2	NO	0.576
HO2	NC3H7O	0.724
CH3CHO	CH3CHOHCO3	0.685
HO13C4O	NO3	0.657
C4PAN3	NO2	0.84
CO25C74O2	CO25C7	0.784
HCOCH2O2	HOCH2CHO	0.66
HO2C4NO3	HO2C3CHO	0.649
HNO3	GLYOX	0.683
HCOOH	CH2OO	0.626
HO13C4O	HO13C4O2	0.667
HO2C3CHO	OH	0.716
HO2C3CO3H	HO2	0.649
CH3COCH2O2	NO2	0.816
C2H5CO3	PPN	0.85
MEKAO2	MEKANO3	0.326
HO2	CH3COCH2O	0.717
DIEKBO	NO3	0.64
HCOCH2O2	GLYOX	0.66
HO1CO34C5	HO2	0.594
C4PAN2	NO2	0.829
NO2	DIEKBNO3	0.621
HO3C5O2	HO3C5NO3	0.314
HO1C4NO3	NO2	0.563
MEKCO2	NO2	0.829
C3PAN1	NO2	0.908
C71OOH	HO2	0.766
HO1C4O2	HOC4H8OH	0.591
CO2C3CO3H	CO2C3CO3	0.745
O3	HOC2H4CO3	0.688
HO2C4OH	HO2	0.636
NO3CH2CO3	O3	0.248
HCOCH2CO3	HCOCH2CO2H	0.596
CH3CHOHCHO	IPROPOLO2	0.677
HCOCH2O2	OH	0.731
HO1C3O2	HOC3H6OH	0.636
MGLYOX	CO2C3PAN	0.621
C72O	HO2	0.773
BUTALNO3	NO2	0.536
C2H5O	NO3	0.773
CO245C7	CO25C74O2	0.694
HO2CO5C7	OH	0.654
HO2C4NO3	NO2	0.649
HO3C5O2	OH	0.626
HOC2H4CHO	HO13C3CO3	0.743
HO13C5	HO1CO3C5	0.597
HO3C3CHO	OH	0.74
HCOCH2CO3	HCOCH2CO3H	0.539
NC4H9O	NO3	0.645
CH3O2	CH3O	0.865
C73O	C73O2	0.631
ETHENO3O2	ETHO2HNO3	0.509
C2H5CO3	O3	0.649
EGLYOX	C5PAN16	0.659
HO1C3O2	HOC3H6CO3	0.733
HEPTNO3	NO	0.561
MEKAO2	NO2	0.641
NC3H7NO3	NO	0.394
HO1CO34C5	CO23C4CHO	0.594
MEKCO2	EGLYOX	0.776
HO3C4CO3	NO3	0.716
CO3C4CHO	HNO3	0.829
HO3C4OOH	HO2	0.78
CH3CHOHCHO	IPROPOLO2H	0.653
HCOCO3	O3	0.423
PROPOLNO3	NO	0.161
O3	HOC3H6CO3	0.605
C74O	CH3CHO	0.621
C2H5O2	C2H5OOH	0.734
HCOCH2OOH	OH	0.676
HO2	HYPROPO	0.49
CH3CHO	CH3CO3	0.852
CH3O2	NO3	0.86
HCHO	OH	0.733
IPROPOLO	NO3	0.73
O3	HO2C3CO3	0.621
C4PAN1	NO2	0.823
HO1C4O2	HO1C4O	0.663
HO2C4O2	NO2	0.655
C2H5CHO	HO3C4O	0.823
MEKAO	NO3	0.641
C2H5O2	HO2	0.679
OH	NO	0.601
CO25C73O2	NO2	0.77
C72OOH	HO2CO35C7	0.76
CO245C7	OH	0.757
C2H5O	C2H5O2	0.775
OH	CH3CO3	0.822
HO2	HO14CO2C4	0.634
HOC3H6CHO	HO1C4O2	0.591
HONO	OH	0.418
NBUTOL	NBUTOLBO2	0.579
HCHO	NO2	0.271
HO1CO3CHO	HOCO3C4OOH	0.698
NBUTOL	NC4H9O2	0.58
CO25C74O	C2H5CO3	0.774
CO3C75O2	OH	0.806
BUTALO	NO3	0.632
CO3C75O	C71O2	0.798
CH3OH	CH3O2	0.809
CH3CO3H	CH3CO3	0.787
HOCO3C54O2	DIEKBO	0.65
HOCO3C54O	HOC2H4CO3	0.721
HCOCO3	HCOCO3H	0.471
HO13C4NO3	NO	0.3
NBUTOLAO2	MEKCOH	0.49
HCHO	CH3O	0.865
HO13C5OOH	HO2	0.6
MEKANO3	NO2	0.589
IPROPOLPER	CH3CHOHCO3	0.591
HO13C4NO3	HO13C4O2	0.3
CO	PPN	0.756
NC3H7O2	OH	0.594
HCHO	HO2	0.825
HCOCH2O2	CH3CHO	0.73
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.715
HNO3	HO2C3CHO	0.762
HCHO	HO13C4O	0.667
CO2C3CHO	MEKAOOH	0.728
CO3C4CO3	NO2	0.822
NC4H9NO3	NO2	0.574
C71O	NO	0.572
PERBUACID	C3H7CO3	0.634
HCHO	CH3COCH2O	0.832
HCOCO3	HCOCO2H	0.512
IPROPOLPAN	CH3CHOHCO3	0.77
HO13C4OOH	HO13C3CHO	0.698
HO1C3O2	NO	0.532
MEKCO2	OH	0.727
HCOCO	HO2	0.658
CO25C73O	NO	0.549
HCHO	NO3CH2CO3	0.376
MEKCO2	NO3	0.822
NO3CH2CO3	NO3	0.406
HO13C4OOH	OH	0.698
HO2	IC3H7O	0.45
HCHO	HOCH2CO2H	0.604
HCOCH2O2	BUTALO	0.566
NO3CH2CO3	NO2	0.376
CO	HCOCO2H	0.445
HOCH2CH2O2	ETHGLY	0.743
HOCH2CH2O2	HOC2H4CO3	0.816
CH3CHO	PPN	0.756
C3H7CHO	C3H7CO3	0.753
BUTALO2	OH	0.64
ETHENO3O	NO3	0.556
NC4H9OOH	OH	0.689
HYPROPO2	NPROPOL	0.497
HO13C5OOH	HO13C5O2	0.6
HO2C3CO3	NO3	0.762
C2H5NO3	NO	0.424
HO3C4CHO	HO3C5NO3	0.606
HEPTO2	HEPTO	0.818
HCOCO	NO3	0.683
HO2	C2H5OOH	0.723
HO3C3CHO	C5PAN8	0.696
CH3O2	HO2	0.787
C72OH	HO2	0.669
HCOCO	OH	0.679
HOC3H6CO3	HOC3H6CO2H	0.695
HOC3H6CO3	NO2	0.708
HCOCO3	HO2	0.625
HOCH2CH2O	NO3	0.799
HO2C3CO3	OH	0.708
ETHENO3O2	OH	0.288
ETHENO3O2	C2H4	0.566
HO1C4O	HO2	0.663
CO23C4CO3	BIACETO2	0.698
MEKAO	CO2C3CHO	0.615
HOCH2CH2O2	ETHOHNO3	0.433
HO2	NPROPOL	0.5
HO2	ETHO2HNO3	0.509
HEPTOH	HEPT3ONE	0.668
HCOCO3	OH	0.472
HCHO	PHAN	0.564
HYETHO2H	HO2	0.761
NC3H7O2	NO3	0.706
HO2CO5C7	C72O2	0.783
C3PAN2	HCOCH2CO3	0.727
NO2	NBUTOLBNO3	0.431
CH3COCH2O2	HYPERACET	0.767
NC3H7OOH	OH	0.619
PHAN	CO	0.564
HO3C4O2	HO3C4OOH	0.78
MEKCO2	MEKCO	0.839
HOC2H4CHO	HO1C3O	0.726
HOC2H4CHO	HO1C3NO3	0.551
HCOCH2O2	NO3	0.608
CO3C4CHO	HO1CO3C5	0.653
NO3CH2CO3	NO3CH2PAN	0.466
HCOCO3	CO	0.625
HO3CO6C7	HO2	0.786
HO2C4O	HO2	0.616
HO13C4O2	HO13C4OH	0.604
CO	EGLYOX	0.778
C3H7CHO	OH	0.69
OH	MEKAOOH	0.728
IC3H7NO3	NO2	0.287
HO3C5O2	NO2	0.616
MEKAO	HO1CO3C4O2	0.642
MEKAOH	NBUTOLBNO3	0.431
DIEKBO2	DIEKBNO3	0.338
HCHO	CO	0.822
CO3C4CHO	CO3C4CO3	0.835
HO3C3CO3	HO3C3CO3H	0.685
HO2	C74OOH	0.587
HO1C3OOH	HO2	0.684
HO3C5NO3	NO2	0.606
ETHOHNO3	NO	0.433
NO2	HO2C3CO3	0.723
ACETOL	HYPROPO2	0.409
HO2	HO13C5O	0.635
C2H5CHO	NO	0.533
HOC3H6CHO	HNO3	0.765
HO2	NBUTOLBO	0.568
CO25C73OOH	OH	0.756
HOCH2CH2O2	C2H4	0.586
OH	CO25C74OOH	0.756
CH3COCH3	IC3H7O2	0.287
HOCH2CHO	OH	0.725
HNO3	EGLYOX	0.776
DIEKBO2	DIEKBO	0.65
NO3CH2CHO	NO3CH2CO3	0.408
HEPT3ONE	HEPTOOH	0.803
BIACETO2	BIACETOOH	0.646
HO2	HCOCO2H	0.455
CO25C74O	NO3	0.77
HEPTO	NO3	0.817
NO2	NBUTOLBO2	0.566
PBN	NO2	0.822
MEKAO	NO	0.42
NO3CH2CHO	OH	0.266
HOCH2CHO	HNO3	0.767
HO3C4O2	HO3C4O	0.823
CO23C4CO3	CO23C4CO3H	0.603
C73O2	CO235C7	0.637
HOCO3C54O2	NO2	0.716
NBUTOLANO3	NO	0.258
CH3CHO	OH	0.764
HO1C3O2	HO2	0.635
ACETOL	OH	0.578
NO	NO3	0.758
CO2C3CHO	BUTALO	0.631
IPROPOLO2	NO2	0.73
CH3CHOHCHO	CH3CHOHCO3	0.692
C74O2	NO2	0.613
HO3C3CO3	HO2	0.778
PHAN	NO2	0.852
IC3H7O2	IC3H7O	0.45
ETHOHNO3	NO2	0.557
HOCH2CH2O2	NBUTOLBO	0.503
ACETOL	HO2	0.668
NC3H7O2	NO2	0.721
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.65
NBUTOLAO	NO3	0.566
CO3C4CHO	C72O	0.773
IPROPOLO2	PROLNO3	0.38
HO1CO3C4O2	OH	0.649
HO3C3CO3	NO3	0.781
BUTALO2	NO2	0.632
HO3CO6C7	HO3C76OOH	0.785
HCOCH2CO3	NO2	0.608
ACETOL	MGLYOX	0.668
CH3CHOHCHO	PROPGLY	0.565
HO3C5OOH	OH	0.677
C72NO3	NO2	0.709
HO13C3CO3	NO3	0.745
HCHO	HOCH2CH2O	0.802
IPROPOLO2	NO3	0.723
CO	IPROPOLPAN	0.502
CO2C3CO3	NO3	0.807
HEPTO2	OH	0.827
BUTALO2	BUTALO	0.633
MEKCO2	MEKCOH	0.776
CH3COCH3	CH3COCH2O2	0.363
HO25C7	HO2	0.654
OH	HO13C3CO3	0.699
HOCH2CO3	NO3	0.767
HO2	IPROPOLPER	0.587
HONO	NO2	0.518
HO25C7	HO3C76O2	0.698
CO235C7	OH	0.768
HOCH2CO3	NO2	0.735
MEKAOH	NBUTOLBOOH	0.523
DIEKBO2	DIEKBOOH	0.661
HO2CO35C7	OH	0.765
HO2	H2O2	0.725
NBUTOLAOOH	OH	0.526
C4PAN1	HOC3H6CO3	0.823
PAN	NO2	0.977
HO3CO6C7	OH	0.793
HO2	HO2NO2	0.887
HOC3H6CHO	HO1C4OOH	0.676
NO2	OH	0.801
HOC3H6CHO	HO1C4NO3	0.563
CO2C3CHO	MEKAO2	0.587
HO2C4O2	OH	0.666
HO1C3O	NO	0.502
NO3CH2PAN	NO2	0.466
MEKAOH	HO2	0.657
HO1C3O2	HOC3H6CO2H	0.595
NBUTOLBOOH	HO2	0.532
NO3CH2CO3H	HO2	0.276
HO2	HO2CO35C7	0.737
HOC3H6CHO	HOC3H6CO3	0.768
HEPTO	HO3C76O2	0.818
CO	C5PAN8	0.696
PHAN	HOCH2CO3	0.852
HNO3	CH3CHOHCHO	0.689
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.716
MEKCO	NO	0.609
HO3C5OOH	HO3C5O2	0.632
HYPROPO2	HYPROPO2H	0.449
CO3C4CHO	DIEKBNO3	0.621
CO25C74OH	HO2	0.658
HO2	CH2OOA	0.61
NBUTOLBO2	NBUTOLBO	0.571
NBUTOLAO2	NO2	0.566
HOC2H4CO3	HOC2H4CO3H	0.723
HCHO	NBUTOLAO	0.571
ETHENO3O2	NO2	0.556
HO2C3CO2H	IPROPOLO2	0.589
C3PAN1	HOC2H4CO3	0.908
HO1CO3C5	DIEKBO2	0.587
HO3C4O2	NO2	0.813
NC3H7O	NO3	0.721
HO2	HOC3H6CO2H	0.605
MEKCOOH	OH	0.746
CO	OH	0.808
HO2	PROPGLY	0.591
HNO3	NO2	0.753
C2H5O2	C2H5NO3	0.424
C2H5O	C2H5OH	0.526
HO13C3CHO	OH	0.701
HO3C4CO3	C5PAN8	0.919
C2H5NO3	NO2	0.558
C2H5OH	HO2	0.605
HCHO	O3	0.666
C73O	NO	0.403
HCHO	MEKCO	0.839
HO13C5O	NO	0.41
HO2C4OH	NBUTOLBO2	0.49
NO2	CH3CO3	0.86
NBUTOLBO	NO	0.343
HO13C4OOH	HO13C4O2	0.654
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.636
HO13C5OOH	HO13CO4C5	0.673
BIACETO2	NO2	0.68
H2O2	CH2OO	0.612
HCHO	HO3C4O	0.823
HYPROPO	NO	0.264
HCHO	C2H4	0.666
BUTALO	NO	0.409
CO3C75O	CO3C75O2	0.798
HOCH2CHO	ETHGLY	0.663
IPROPOL	IC3H7O2	0.287
ACETOL	PROPGLY	0.578
HCHO	HNO3	0.805
HO2	CH3CO2H	0.758
IC3H7OOH	HO2	0.411
HO1C3OOH	HO1C3O2	0.686
CO25C74O	NO	0.549
HOCO3C54O2	HO1CO34C5	0.64
O3	NO3	0.912
HEPTO2	HEPTOOH	0.79
HO3C5NO3	NO	0.314
NO2	NO3	0.926
HEPTO	NO	0.587
CO2C3CO3H	HO2	0.742
CO3C4CO3	CO3C4CO2H	0.81
HEPT3ONE	CO3C75O2	0.792
IC3H7O	NO3	0.45
HO2	OH	0.874
C2H5O2	NO	0.539
CO2C3CHO	CO2C3CO3	0.815
C73O	CH3CHO	0.631
C4PAN1	HOC2H4CHO	0.577
HCHO	NO3CH2PAN	0.048
C2H5CHO	NBUTOLAO	0.571
HCOCH2CO2H	HO2	0.506
NO2	NBUTOLANO3	0.38
GLYOX	HCOCH2OOH	0.676
IPROPOL	HO2	0.262
CH3COCH2O2	CO2C3CO3	0.84
HYPROPO2	HYPROPO	0.49
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.626
CO3C4CHO	OH	0.734
NO3CH2CHO	ETHO2HNO3	0.266
NC3H7O2	BUTACID	0.551
HO2	NO2	0.633
CH3COCH2O2	CH3COCH2O	0.832
HCOCO3	NO3	0.623
HO2	PERPROACID	0.677
CH2OO	CH2OOA	0.639
CO3C4CHO	DIEKBO2	0.587
HOCH2CHO	HO2	0.679
OH	CH3CHOHCO3	0.639
CO	CO2C3PAN	0.621
C2H5OH	C2H5O2	0.668
HO3C4O2	NO3	0.8
CO	CH2OOA	0.653
HO25C7	HO2CO5C7	0.654
C2H5CO3	MEKCO	0.839
CH3O	HO2	0.865
DIEKBO2	OH	0.656
HO13CO4C5	OH	0.674
HOC2H4CO3	NO2	0.79
HO1C4O	NO	0.436
ETHENO3O	NO3CH2CHO	0.555
C72O	NO	0.544
NO2	CO2C3PAN	0.926
HO2	HOC2H4CO2H	0.688
HO13C3CO3H	HO2	0.646
ACETOL	PROPOLNO3	0.268
CO25C74O	CO2C3CHO	0.774
C72O2	C72NO3	0.494
HO2	HO3C76OOH	0.782
C71O	HO3C4CO3	0.799
HOCH2CO3	OH	0.721
HNO3	HO1CO3CHO	0.721
CO23C4CO3	CO23C4CHO	0.601
HO2	HO13C3CO3	0.743
NBUTOL	C3H7CHO	0.582
HO3C76OOH	OH	0.785
HO3C4CHO	HO3C5O2	0.551
BIACETOOH	OH	0.525
NO2	HO3C76NO3	0.756
HCHO	NO3CH2CO2H	0.175
HOCO3C54O	CH3CHO	0.721
IC3H7O	NO	0.229
HNO3	OH	0.753
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.808
HYPROPO	NO3	0.485
HO13C5O2	NO2	0.631
IPROPOLO2	IPROPOLO2H	0.693
C72OOH	HO2	0.742
HO1CO3CHO	OH	0.701
C2H5O2	PROPACID	0.667
HO3C76O2	NO2	0.809
HYPERACET	HO2	0.765
HO2	MEKCOOH	0.795
HO13C4O2	OH	0.643
C71O2	NO2	0.792
PBN	CO	0.572
C2H5CHO	HO2	0.674
HO3CO6C7	CO25C7	0.786
IC3H7OOH	CH3COCH3	0.457
HCOOH	HO2	0.399
C2H5CHO	NC3H7O	0.724
CH3OOH	CH3O2	0.817
HOCH2CH2O2	HOCH2CHO	0.743
HCOCH2O2	HCOCH2OOH	0.671
HO1CO3C5	OH	0.597
HO2CO5C7	HO2	0.8
HO3C76O2	HO3C76NO3	0.528
CO3C4CO2H	MEKCO2	0.688
HYPERACET	OH	0.71
HO3C4NO3	HO3C4O2	0.481
HO1CO3CHO	HO14CO2C4	0.634
C3PAN2	CO	0.52
C2H5CHO	NO3	0.746
HO2	C73OOH	0.597
HO13C5NO3	HO13C5O2	0.31
GLYOX	OH	0.697
HO2	CO3C4CO3H	0.748
C2H5CHO	PBN	0.572
C2H5CO3	NO3	0.817
CO3C75O	NO	0.575
C72O2	NO2	0.768
HOCH2CH2O	HO2	0.808
CO25C73O	NO3	0.77
HNO3	CO23C4CHO	0.595
HOC3H6CHO	OH	0.678
IPROPOL	CH3COCH3	0.262
CH3OH	HO2	0.649
HNO3	CO23C3CHO	0.566
NC4H9NO3	C3H7CHO	0.574
HEPTOOH	OH	0.803
HO3C4O2	HO3C3CHO	0.76
NC4H9O2	NC4H9NO3	0.331
CH3O2	CH3CO3	0.875
C72O	NO3	0.768
CH2OOA	OH	0.61
ETHENO3O2	ETHENO3O	0.559
CH3O2	OH	0.745
CO245C7	CO25C74OH	0.658
CO23C4CO3	C5PAN9	0.785
NO2	NO	0.777
HYPROPO2	NO2	0.485
HCHO	PAN	0.59
HO3C4O2	NO	0.587
HCOCH2O	NO	0.493
HO2	HO13C4OH	0.635
EGLYOX	OH	0.749
HCOCH2O	CO	0.723
PBN	C3H7CO3	0.822
CO	MGLYOX	0.745
NC4H9O2	OH	0.655
HO1CO3C4O	NO	0.433
HOC3H6CHO	HOC4H8OH	0.598
HO13C5NO3	NO2	0.57
MEKAO2	MEKAOOH	0.66
HO1C3NO3	NO2	0.551
HOCO3C5OOH	HO2	0.685
C2H5OH	CH3CHO	0.605
IPROPOLO2	HO2C3CO3	0.749
HNO3	HO3C3CHO	0.781
HCOCH2O2	HCOCH2O	0.723
HOCH2CH2O	NO	0.579
NBUTOLAO2	NBUTOLAO	0.571
HO3C76O2	HO3C76O	0.81
HOCH2CHO	GLYOX	0.679
HEPTO2	NC7H16	0.827
PAN	CH3CO3	0.977
HOC2H4CO3	HOC2H4CO2H	0.778
CO3C4CHO	HO3C4CHO	0.659
C2H5CHO	NPROPOL	0.5
HO3C4NO3	NO2	0.609
CO25C74O2	NO2	0.77
--->8------>8------>8------>8------>8---HO3C3CO3	HO3C3PAN	0.864
DIEKBO	NO	0.418
HOC2H4CHO	NO	0.498
