---8<------8<------8<------8<------8<---
8
CH3CHO	C73OOH	0.39
HCOCH2O2	NO	0.484
HCHO	NO3CH2CO3H	0.136
CO23C3CHO	OH	0.446
CO25C73O	CH3CO3	0.694
C2H5O2	NO3	0.547
CH3COCH3	CH3O2	0.265
HOCO3C54O2	OH	0.648
HO3C76NO3	NO	0.652
BIACETOH	HOCH2CO3	0.522
H2O2	OH	0.68
IC3H7O2	OH	0.321
O3	HO2	0.711
HOCH2CH2O2	HOC2H4CHO	0.619
NO3CH2CO3	NO3CH2CO3H	0.228
NO3CH2CO2H	HO2	0.198
C73O2	C73OOH	0.531
PROPGLY	IPROPOLO2	0.565
CO	HO3C3PAN	0.527
C2H5CO3	EGLYOX	0.7
HCOCO	CO23C3CHO	0.517
HOC3H6CHO	CO	0.588
CH3CHO	C2H5O2	0.563
HO1CO34C5	OH	0.581
HOCH2CH2O2	NO3	0.555
NO3CH2CO3	OH	0.299
C2H5CHO	CO	0.645
HCHO	CH3NO3	0.377
HO2C4O	NO3	0.531
CO3C75OOH	CO3C75O2	0.725
CO	NO3	0.6
CH3O2	CH3CO3H	0.636
HOCO3C54O2	HOCO3C54O	0.662
BUTALO	BUTALO2H	0.421
BIACETOH	HO2	0.373
NO3CH2CO3	NO3CH2CO2H	0.265
CH3COCH2O2	OH	0.635
HYPROPO2	PROPOLNO3	0.29
HOCO3C4OOH	HO2	0.619
HO2C4O2	HO2C4O	0.654
HO2	HEPTOOH	0.727
HO2	DIEKBOOH	0.647
MEKANO3	NO	0.563
C5PAN8	NO2	0.796
CO23C4CO3H	OH	0.467
HO3C5NO3	HO3C5O	0.447
IPROPOLO	IPROPOLO2H	0.528
HO14CO2C4	HO1CO3C4O2	0.568
IPROPOLO2	HO2C3CHO	0.585
HO2	HCOCH2OOH	0.607
NO2	C5PAN16	0.823
HCHO	CH3O2	0.695
HOCH2CHO	HYETHO2H	0.643
ACETOL	HCHO	0.557
HO3C3CO3H	OH	0.512
DIEKBOOH	OH	0.656
MEKCO2	NO	0.719
HO3C76O	NO3	0.598
CH3CHO	C2H5NO3	0.472
HO3C3CO3	C2H5CHO	0.675
HO3CO6C7	HO3C76O2	0.588
CH3COCH2O2	HO2	0.638
CO3C4CO3	CO3C4CO3H	0.659
CO2C3CO3H	CH3COCH2O2	0.602
NBUTOLAO2	NBUTOLAOOH	0.46
CH3CHOHCHO	C4PAN3	0.529
CH3CHO	HO13C5O	0.605
HO2	HO3C3CHO	0.607
C2H4	CH2OOA	0.546
HO13C5NO3	NO	0.494
HO13C3CHO	HO13C4OH	0.553
O	NO3	0.798
CH3CO2H	CH3CO3	0.714
CO245C7	C74O2	0.548
NC4H9OOH	NC4H9O2	0.634
OH	CO3C75OOH	0.61
N2O5	NO3	0.772
HCOCO3H	CO	0.352
IC3H7NO3	IC3H7O2	0.33
HO3C4CHO	HO2	0.58
CO	NO	0.411
IPROPOLO	CH3CHO	0.641
HO13C5O2	HO13C5O	0.603
C72OH	HO2CO35C7	0.59
CH3O	NO	0.766
CO25C73O2	CO25C73OH	0.597
CO25C74O	CO25C74O2	0.693
CH3OOH	OH	0.676
MEKAO2	OH	0.574
HCOCH2O	HO2	0.641
HO13CO4C5	HO13C5O2	0.507
HO14CO2C4	HOCH2CO3	0.482
HCHO	HYPROPO	0.403
HO1C4O2	HO1C4NO3	0.499
ACETOL	CH3CO3	0.557
NO2	CH3CHOHCO3	0.555
HCHO	ETHENO3O	0.318
HO1CO3C4O2	HO1CO3C4O	0.644
HOCO3C54O	NO	0.658
HO2	HO3C4O	0.705
BIACETO2	HO2	0.482
HO1CO3C4O	NO3	0.518
BIACETO	NO	0.551
HOC3H6CO3	HOC3H6CO3H	0.558
HO13C4O2	HO13C3CHO	0.558
HO2C4OH	MEKAOH	0.555
HOC3H6CHO	HO1C4O	0.632
CH3O2	NO2	0.767
BUTALO2	CO2C3CHO	0.411
HO13C5	HO2	0.514
NC4H9OOH	HO2	0.63
HO1CO3C5	HO2	0.572
HO2	CH3CHOHCO3	0.578
HO3C4CHO	OH	0.6
HCHO	BIACETO	0.584
CO23C4CO3	NO3	0.363
HO2C4OOH	HO2C4O2	0.637
HO2	NO3	0.595
MEKAOH	OH	0.555
HOC3H6CO3	NO3	0.54
ETHENO3O	NO2	0.318
NO3	OH	0.642
IPROPOL	IPROPOLO2	0.108
MEKAOH	CO2C3CHO	0.576
HEPTO2	HEPTOH	0.608
CH3OOH	CH3O	0.655
CO	C5PAN9	0.347
CO2C3CHO	HO2C3CHO	0.626
HO13C4O	HO2	0.636
BUTALO2	C3H7CHO	0.555
HO3C5O	NO3	0.499
HO3C4CHO	CO	0.527
CH3CO3	CH3COCH2O	0.719
C74O2	OH	0.549
HO1CO34C5	HO14CO3C5	0.548
HOC2H4CHO	HO13C4O	0.636
CO23C3CHO	BIACETOOH	0.442
ACETOL	CH3COCH2O2	0.652
C71OOH	C71O	0.618
HEPTO2	HEPTNO3	0.699
C2H5O	C2H5NO3	0.507
CO25C73OH	CO235C7	0.579
BUTALO2	BUTALNO3	0.467
MEKAO	HO2	0.633
NC3H7OOH	NC3H7O2	0.602
HO134C5	HO13CO4C5	0.494
CH3OOH	HO2	0.722
HO2	CO25C73OOH	0.68
O3	C3H7CO3	0.518
IC3H7OOH	IC3H7O2	0.401
C5PAN9	NO2	0.651
NBUTOLAO2	OH	0.495
C71O	CH3CHO	0.712
CH3CHO	NO3	0.43
CO25C7	CH3CO3	0.686
HO13C3CO3H	HO13C3CO3	0.563
HO2C4O	HO2C3CHO	0.609
C72O2	C72O	0.688
HO2C4OH	HO2C4O2	0.569
HOCH2CH2O2	HO14CO2C4	0.482
HOC2H4CO3	HO14CO3C5	0.473
C2H5CO3	NO2	0.674
IPROPOLO	HO2	0.641
HO3C3CO3	HO3C3CHO	0.653
ETHENO3O2	ETHOHNO3	0.271
CO23C3CHO	CH3CO3	0.527
HO13C5O	NO3	0.482
CO25C74O	CO25C74OOH	0.604
HCHO	NO	0.639
C2H5CO3	C2H5O2	0.691
CH3CHOHCHO	OH	0.58
NC3H7O2	NC3H7O	0.628
CH3CHO	HYPROPO	0.403
NBUTOLBOOH	NBUTOLBO2	0.46
HO1C3O2	HO1C3NO3	0.542
C3PAN1	CO	0.559
C2H5O	NO	0.686
CO25C73OOH	CH3CO3	0.594
HCOCH2O2	HO2	0.419
CO	PAN	0.496
HO3C4CO3	OH	0.649
HO2	HO14CO3C5	0.548
HOCH2CH2O2	MEKAOH	0.511
C4PAN2	CO	0.511
CO2C3CO3	OH	0.705
HCOCH2O	NO3CH2CHO	0.352
CO245C7	CO2C3CO3	0.708
MEKAO	MEKAO2	0.669
BIACETOH	CO23C3CHO	0.373
C73O2	OH	0.559
CH3COCH2O	NO	0.705
C2H5O	CH3CHO	0.691
NO3CH2CHO	NO2	0.352
CH3CHO	NBUTOLBO	0.407
CO25C73OH	HO2	0.582
CO23C3CHO	CO	0.49
HO1CO3CHO	HO1CO3C4O2	0.568
C2H5O2	NO2	0.686
HCOCH2CO3H	HO2	0.417
HO1C4O	HO1C4NO3	0.422
HO1C4O2	OH	0.552
BIACETO	NO3	0.432
NBUTOLBNO3	NBUTOLBO2	0.403
HO1C3O	HO2	0.659
NC4H9O2	NO2	0.647
HO13C5NO3	HO13CO4C5	0.485
CH3CO3	NO3	0.629
HO2	HO3C4CO3H	0.634
MEKCO2	CO3C4CO3H	0.612
NBUTOLAOH	MEKCOH	0.595
HCOCH2O2	HCOCH2CO2H	0.438
O3	OH	0.784
CH3CHO	C3H7CHO	0.552
BUTALO	HO2	0.536
IC3H7OOH	IC3H7O	0.324
HOCH2CH2O2	C2H5OH	0.439
CO	NO2	0.495
HO2C4O	NO	0.649
NO2	HO2NO2	0.805
CH3COCH3	IC3H7O	0.422
NC4H9O2	C3H7CHO	0.567
HOC3H6CHO	HO1C3O2	0.588
HO3C5OOH	HO2	0.604
MEKCOH	NBUTOLANO3	0.285
HEPT3ONE	OH	0.742
HO13C5OOH	OH	0.595
HO13C4OOH	HO13C4O	0.564
HCHO	HCOCH2O	0.641
HYPROPO2	OH	0.417
CO	C5PAN16	0.564
HNO3	C2H5CHO	0.592
NBUTOLBNO3	NO	0.403
HCHO	NO3	0.514
BIACETO2	NO	0.546
O3	NO2	0.876
C74O2	C74O	0.534
C72OH	C72O2	0.596
HO3C3PAN	NO2	0.757
HO3C4NO3	HO3C3CHO	0.526
HCHO	IPROPOLO	0.641
HO13C4OOH	HO2	0.609
MEKAO2	CO25C7	0.686
CO3C4CO3	MEKCO2	0.737
HO1C3OOH	HOC2H4CHO	0.575
C74O2	C74OOH	0.521
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.625
HO2C3CO2H	HO2	0.533
HO2	MEKCO2	0.654
CO23C4CHO	HO2	0.402
CH3CHO	C74OOH	0.549
NC4H9O2	NC4H9O	0.652
NC3H7O2	NO	0.614
C2H5O2	PERPROACID	0.595
HO2	HOC2H4CO3H	0.614
HOCH2CH2O	HYETHO2H	0.606
NBUTOLBO2	OH	0.495
BIACETO	CH3CO3	0.584
CH3OOH	HCHO	0.656
CH3CHO	HOCO3C5OOH	0.554
HO3C4CHO	HO3C4O2	0.527
CH3CHO	C72O	0.692
MEKAOH	NBUTOLBO2	0.384
CO2C3CO3	NO2	0.703
HO1CO3CHO	HOC2H4CO3	0.641
HO3C5O	HO13C5O2	0.624
IPROPOLO2	NO	0.629
ACETOL	HYPROPO2H	0.34
NO2	PROLNO3	0.431
NBUTOL	NBUTOLAO2	0.494
C71O2	OH	0.693
BUTALNO3	NO	0.467
CH3O2	CH3CO2H	0.602
C2H4	C3H7CHO	0.552
HOC2H4CHO	HOC2H4CO3	0.664
HO2C4O	HO13C4O2	0.651
CH3CO3H	HO2	0.695
CO25C73O2	CO25C73OOH	0.68
NBUTOLAO	NO	0.474
NC3H7O	NO	0.625
HO13C4O	NO	0.626
CO3C75O	CO3C75OOH	0.61
CH3CHOHCHO	PROLNO3	0.431
C74OOH	OH	0.549
NC4H9O	C3H7CHO	0.608
HO1C4O	NO3	0.506
C72NO3	HO2CO35C7	0.631
HO2	HOCH2CO3	0.658
CO25C73O2	CO25C73O	0.693
O3	CH3CO3	0.666
NBUTOLBO	NO3	0.357
HO3CO6C7	HO3C76NO3	0.68
CO3C4CO3	NO3	0.607
BIACETOOH	BIACETO	0.568
HO3C5OOH	HO3C4CHO	0.598
C2H5CHO	HO3C3CHO	0.607
HO3C3CO3	NO2	0.653
HO2C4O2	HO2C3CHO	0.569
C3H7CO3	NO3	0.525
PPN	NO2	0.758
HCOCH2O2	NO2	0.633
HCHO	HOCH2CO3	0.658
CO25C73O	CO25C73OOH	0.604
HYPROPO2H	OH	0.344
C4PAN3	CO	0.529
HOCH2CH2O2	HO2	0.616
HOCO3C54O2	HO14CO3C5	0.567
NC3H7OOH	HO2	0.601
HO2	IPROPOLO2	0.564
NO3CH2CO2H	NO2	0.075
IC3H7NO3	CH3COCH3	0.187
CH3NO3	NO2	0.457
HEPTO	HEPTNO3	0.674
NBUTOLAOH	HO3C4O2	0.628
CO23C4CO3	OH	0.5
C2H5CHO	C2H5O2	0.645
CO25C74OH	CO25C74O2	0.597
CO25C73O2	CO235C7	0.597
CO25C73O2	OH	0.711
HOC2H4CO3	OH	0.673
PROPACID	HO2	0.576
CO2C3CHO	BUTALO2H	0.522
CH3CHO	CO	0.654
CO235C7	HO2CO35C7	0.66
C74O	NO3	0.409
NC4H9OOH	NC4H9O	0.576
CH3OH	HCHO	0.573
NC3H7NO3	NO2	0.403
C3H7CO3	OH	0.609
HO2	IPROPOLO2H	0.61
DIEKBNO3	NO	0.575
CH3CHO	CH3O2	0.654
IC3H7OOH	OH	0.372
CO3C75O	NO3	0.596
CO2C3CHO	OH	0.662
HCHO	HO3C3CHO	0.607
CO245C7	C2H5CO3	0.708
NC3H7NO3	NC3H7O2	0.512
HO2	ETHGLY	0.586
C4PAN2	HO13C3CO3	0.719
HO13C3CO3H	OH	0.474
HO2	HOCH2CO3H	0.575
HOC2H4CHO	HOC3H6OH	0.478
NBUTOLAO2	NBUTOLAOH	0.384
MEKAOH	NBUTOLBO	0.476
HO1C4O2	NC4H9O	0.648
MEKCO	NO3	0.602
HOCO3C4OOH	HO1CO3C4O2	0.623
CH3COCH2O	NO3	0.587
OH	C2H5OOH	0.66
C2H5CO3	C2H5CHO	0.687
HNO3	NO3CH2CHO	0.227
C2H5CO3	MEKCOOH	0.615
IC3H7NO3	NO	0.33
HYPROPO2H	HO2	0.376
NO2	CO3C75O2	0.715
CO	GLYOX	0.637
HO2	MEKAOOH	0.644
OH	ETHO2HNO3	0.26
BUTALO2	BUTALO2H	0.522
HCHO	CH2OO	0.489
HO2C3CO2H	HO2C3CO3	0.533
C73O	NO3	0.419
OH	PERPROACID	0.595
C3H7CO3	NO2	0.615
IPROPOLPER	OH	0.42
NC4H9OOH	C3H7CHO	0.61
HO13C4NO3	NO2	0.511
HNO3	CO2C3CHO	0.585
HOCH2CHO	HOCH2CO3	0.641
HO1C4NO3	NO	0.499
IPROPOLO	IPROPOLO2	0.64
CO23C3CHO	C5PAN9	0.347
HOCH2CO3	HOCH2CO3H	0.577
C2H5O	HO2	0.691
HONO	NO	0.603
HO2C4OOH	HO2C4O	0.588
CO2C3CHO	CH3COCH2O2	0.633
CH3CHO	C2H5OOH	0.649
BIACETOOH	HO2	0.533
HO2C4NO3	HO2C4O	0.5
HCOCH2O	NO3	0.514
C72OOH	C72O2	0.678
MEKCOH	OH	0.595
CH3CHOHCO3	NO3	0.464
CH3COCH2O2	NO	0.703
C74O	CO2C3CO3	0.534
C2H5CO3	PROPACID	0.643
HO2CO5C7	CO25C7	0.727
HO1C3O2	OH	0.548
HOCH2CO3	HOCH2CO2H	0.61
BUTALO2	HO2C3CHO	0.411
HO1C4OOH	HO1C4O	0.555
EGLYOX	MEKCOH	0.588
HO2	NBUTOLAO	0.479
BUTALNO3	CO2C3CHO	0.449
HOC2H4CHO	HO2	0.622
C2H5CO3	OH	0.692
CO235C7	CO25C73OOH	0.681
C74O	CO	0.534
NO2	IPROPOLPAN	0.66
HCOCH2O2	HCOCH2CO3	0.502
HOCH2CH2O2	NO2	0.686
C72NO3	C72O	0.622
C74O	NO	0.528
HO3C4O	NO3	0.578
HCOCO	HCOCO3	0.499
HEPTO2	NO2	0.727
IPROPOLO	NO	0.632
ETHENO3O	NO	0.374
OH	BUTALO2H	0.523
CO3C4CHO	CO25C73O	0.694
HNO3	HO13C3CHO	0.519
HNO3	NO3	0.671
NC3H7O2	NPROPOL	0.524
HEPTNO3	NO2	0.718
HO2C4NO3	NO	0.551
CO3C4CO3	OH	0.717
HOC2H4CHO	HO13C5O	0.605
HCOCO	CO	0.561
HO2	CO3C75OOH	0.705
HO2	HOCH2CO2H	0.556
HO3C4O2	HO3C4CO3	0.715
HYPROPO2	PROPGLY	0.307
C2H5CHO	OH	0.558
NBUTOLAOOH	NBUTOLAO	0.38
CH3CHO	HO2	0.654
HOCH2CH2O2	HOCH2CH2O	0.693
IC3H7O2	NO2	0.421
PROPOLNO3	NO2	0.168
HO1C3O2	NPROPOL	0.36
HCOCO3H	HO2	0.368
BIACETO2	BIACETO	0.558
CO25C74O2	CO25C74OOH	0.68
C73O	CO23C4CO3	0.572
CO25C7	DIEKBO2	0.686
HEPT3ONE	HEPTNO3	0.71
HEPTOH	HO2	0.589
O1D	O3	0.826
HOCO3C54O	NO3	0.54
O3	CH2OOA	0.546
HO2C4OOH	OH	0.64
MEKAOH	MEKAO2	0.594
HOC2H4CHO	OH	0.582
CH2OO	NO3	0.127
HO3C4CO3	HO3C4CO3H	0.651
HO2	BUTALO2H	0.523
C2H5CO3	MEKCOH	0.562
NC3H7OOH	NC3H7O	0.508
HO2C3CO3	HO2C3CHO	0.621
HCOCH2O	HCOCH2OOH	0.538
CO25C74O2	OH	0.711
C72OOH	OH	0.686
C2H5CO3	PERPROACID	0.622
HO3C4CO3H	OH	0.562
HYETHO2H	OH	0.65
CO23C3CHO	BIACETO2	0.483
HO2	HOC3H6OH	0.478
IPROPOLO2H	OH	0.579
HCHO	HO1CO3C4O	0.647
NBUTOLAOH	HO2	0.595
HO2C4OOH	HO2	0.632
CO3C4CHO	DIEKBOOH	0.653
C3PAN2	NO2	0.587
C3H7CO3	BUTACID	0.585
C4PAN3	HO2C3CO3	0.734
ETHENO3O2	NO3	0.332
CH3CHO	NO	0.555
CO2C3CHO	MEKANO3	0.505
MEKCO2	MEKCOOH	0.706
HNO3	MGLYOX	0.524
C71OOH	C71O2	0.714
HOC2H4CO3	HOCO3C5OOH	0.554
MEKAO	MEKAOOH	0.586
HYPERACET	MGLYOX	0.633
HO1C3O	NO3	0.538
ETHENO3O2	NO3CH2CHO	0.271
NBUTOLBOOH	OH	0.44
O	NO2	0.88
HOCH2CHO	HOCH2CH2O	0.649
NBUTOL	HO2	0.497
HO1C4OOH	HO2	0.607
HO2	HO13C3CHO	0.568
HO13C5NO3	HO13C5O	0.423
HYPROPO2H	HYPROPO	0.287
NBUTOLBNO3	NBUTOLBO	0.298
C71O	NO3	0.587
O3	CO3C4CO3	0.623
CO23C4CO3H	HO2	0.489
HO2	NBUTOLAOOH	0.458
HO3C4CHO	HO3C4CO3	0.563
HCOCH2CO3	OH	0.432
DIEKBOOH	DIEKBO	0.586
HO1C4O2	HO1C4OOH	0.611
C2H5O2	OH	0.633
HNO3	CH3CHO	0.628
BIACETO2	OH	0.427
HO2	CO	0.667
C72O2	OH	0.709
CO245C7	CO25C74OOH	0.681
CO23C4CHO	OH	0.513
HO2	HOC3H6CO3H	0.555
HO2	HO3C76O	0.717
C73O2	NO2	0.538
CO23C3CHO	HO2	0.488
CH3CHO	IPROPOLPAN	0.416
HNO3	HOC2H4CHO	0.556
HOC2H4CHO	NO3	0.489
HO3C4O	NO	0.696
NC3H7NO3	C2H5CHO	0.377
CO3C4CO3	C5PAN16	0.823
HO3C76O2	HO3C76OOH	0.706
HO3C4CO3	NO2	0.692
HCOCO	GLYOX	0.558
HO1CO3C4O2	NO2	0.637
HO1C3OOH	OH	0.582
HO1C3NO3	HO1C3O	0.418
NC4H9NO3	NO	0.549
BIACETOH	CH3CO3	0.522
HO2CO5C7	HO3C76O	0.717
HO3C4OOH	OH	0.663
ETHENO3O	HO2	0.373
HYPERACET	CH3CO3	0.581
DIEKBO2	NO2	0.66
HO3C76O	HO3C76NO3	0.609
C72OOH	C72O	0.601
HO2	HOC4H8OH	0.514
O3	HOCH2CO3	0.543
MGLYOX	OH	0.64
HO3CO6C7	HO3C5O2	0.64
HOCH2CH2O2	HYETHO2H	0.667
C2H5CHO	NC3H7OOH	0.539
HOCH2CHO	C3PAN1	0.559
CH3CHO	IPROPOLPER	0.42
BIACETO2	CO23C4CO3H	0.467
HCOCH2CO3	CO23C4CHO	0.525
HO1C3NO3	NO	0.542
HCHO	MEKCOOH	0.615
NC3H7O2	C3H7CO3	0.633
C71O	C71O2	0.711
HO2C4O2	HO2C4NO3	0.551
CO2C3CHO	CO25C74OOH	0.594
HOC2H4CHO	C4PAN2	0.511
C72O2	HO2CO35C7	0.596
HO1C3O2	HO1C3O	0.659
HEPTO2	HEPT3ONE	0.608
ETHOHNO3	HOCH2CHO	0.472
HO2	NO	0.671
CO25C73O2	CO25C7	0.711
PROLNO3	NO	0.496
HO2	CO3C4CO2H	0.635
NC3H7O2	HO2	0.55
HOCO3C4OOH	OH	0.626
MGLYOX	CH3CO3	0.682
HOC2H4CO3	NO3	0.56
NC3H7NO3	NC3H7O	0.388
H2	HO2	0.686
HO3C4OOH	HO3C3CHO	0.658
NC4H9O	HO2	0.608
O3	O	1
HO3C5O2	HO3C5O	0.622
IPROPOLO2	OH	0.538
CH3O	NO3	0.634
HO3C4NO3	NO	0.578
HCOCH2CO3H	OH	0.378
HO134C5	HO2	0.494
MEKAOH	CH3CO3	0.511
HO1C3O2	NO2	0.656
C4PAN1	CO	0.513
HOCH2CH2O2	OH	0.638
HO13C3CO3H	HOC2H4CHO	0.474
HO2	HO2C3CHO	0.633
HOC3H6CO3	OH	0.631
HOCH2CH2O2	HOC2H4CO2H	0.627
O	NO	0.573
HO2	CO25C74OOH	0.68
HO3C4O2	HO2	0.627
HOC2H4CHO	CO	0.619
CO	BIACETO	0.584
CO25C7	OH	0.741
C2H5O	OH	0.439
CO	HO13C3CHO	0.568
HO13C4O2	NO2	0.626
HO2C4OOH	HO2C3CHO	0.635
HO3C3CO3	OH	0.655
HNO3	C3H7CHO	0.525
HCOCH2CO3	O3	0.388
CH3O2NO2	CH3O2	0.886
NO2	HO13C3CO3	0.614
HO13CO4C5	CH3CO3	0.501
HO1C3O2	HOC3H6CO3H	0.46
C72NO3	NO	0.63
NBUTOLAO2	NBUTOLANO3	0.384
C3PAN2	GLYOX	0.404
HCOCO3	NO2	0.411
HO3C3CO3H	HO2	0.596
C2H5CHO	NC3H7O2	0.524
CH3COCH2O2	MGLYOX	0.652
HO13C3CHO	HO13C3CO3	0.614
CH3CHOHCHO	CH3CHO	0.563
NBUTOLAOOH	MEKCOH	0.439
CO23C4CHO	CO	0.402
C2H5CHO	HO3C3PAN	0.527
HO1CO3CHO	CO	0.641
HO13C5OOH	HO13C5O	0.525
HOCO3C4OOH	HO1CO3C4O	0.579
HOC2H4CO3	HO1CO3C4O	0.647
CO23C4CO3	NO2	0.547
MEKCOOH	EGLYOX	0.671
BIACETO2	NO3	0.421
HOCO3C54O2	HOCO3C5OOH	0.666
N2O5	NO2	0.772
HO3C5O	NO	0.616
HO13CO4C5	HO1CO34C5	0.57
HO13C5	HO3C5O2	0.537
CO3C4CHO	HO2	0.646
HO13C4NO3	HO13C3CHO	0.511
HO2	MEKCOH	0.598
O1D	OH	0.745
HO2	BUTACID	0.518
CH3COCH3	OH	0.366
HO3C76OOH	HO3C76O	0.644
HO3C4O2	OH	0.606
HO1C4OOH	OH	0.603
PERBUACID	HO2	0.548
HO1C3O2	NO3	0.496
HOCH2CH2O2	NO	0.68
HO2	NC3H7O	0.628
CH3CHO	CH3CHOHCO3	0.578
HO13C4O	NO3	0.508
C4PAN3	NO2	0.734
CO25C74O2	CO25C7	0.711
HO1C3OOH	HO1C3O	0.536
HCOCH2O2	HOCH2CHO	0.565
HO2C4NO3	HO2C3CHO	0.568
HNO3	GLYOX	0.458
NC3H7O2	C3H7CHO	0.573
HCOOH	CH2OO	0.504
HO13C4O	HO13C4O2	0.634
HO2C3CHO	OH	0.638
HO2C3CO3H	HO2	0.562
CH3COCH2O2	NO2	0.706
C2H5CO3	PPN	0.756
MEKAO2	MEKANO3	0.563
HO2	CH3COCH2O	0.62
DIEKBO	NO3	0.542
HCOCH2O2	GLYOX	0.565
HO1CO34C5	HO2	0.513
C4PAN2	NO2	0.719
NO2	DIEKBNO3	0.56
HO3C5O2	HO3C5NO3	0.532
HO1C4NO3	NO2	0.482
MEKCO2	NO2	0.721
C3PAN1	NO2	0.785
C71OOH	HO2	0.696
HO1C4O2	HOC4H8OH	0.544
CO2C3CO3H	CO2C3CO3	0.65
O3	HOC2H4CO3	0.585
HO2C4OH	HO2	0.555
NO3CH2CO3	O3	0.198
HCOCH2CO3	HCOCH2CO2H	0.455
HO2	C3H7CHO	0.573
CH3CHOHCHO	IPROPOLO2	0.565
HCOCH2O2	OH	0.653
HO1C3O2	HOC3H6OH	0.554
MGLYOX	CO2C3PAN	0.522
OH	CH3CO3	0.745
HOC3H6CHO	HO1C4O2	0.544
NBUTOL	NBUTOLBO2	0.494
C72O	HO2	0.692
BUTALNO3	NO2	0.457
C2H5O	NO3	0.567
CO245C7	CO25C74O2	0.597
HO2CO5C7	OH	0.575
HO3C4OOH	HO3C4O	0.608
HO2C4NO3	NO2	0.571
HO3C5O2	OH	0.544
HOC2H4CHO	HO13C3CO3	0.637
HO13C5	HO1CO3C5	0.514
HO3C3CHO	OH	0.662
HCOCH2CO3	HCOCH2CO3H	0.431
NC4H9O	NO3	0.529
CH3O2	CH3O	0.769
C73O	C73O2	0.544
ETHENO3O2	ETHO2HNO3	0.343
C2H5CO3	O3	0.576
EGLYOX	C5PAN16	0.564
CH3CO3H	OH	0.636
HO1C3O2	HOC3H6CO3	0.667
HEPTNO3	NO	0.699
CH3CHOHCHO	HO2	0.563
MEKAO2	NO2	0.661
NC3H7NO3	NO	0.512
HO1CO34C5	CO23C4CHO	0.513
MEKCO2	EGLYOX	0.652
HO3C4CO3	NO3	0.488
CO3C4CHO	HNO3	0.607
HO3C4OOH	HO2	0.679
CH3CHOHCHO	IPROPOLO2H	0.573
HCOCO3	O3	0.315
CO3C4CHO	CO25C73OH	0.517
PROPOLNO3	NO	0.29
O3	HOC3H6CO3	0.525
C74O	CH3CHO	0.534
C2H5O2	C2H5OOH	0.661
HCOCH2OOH	OH	0.605
HO2	HYPROPO	0.403
HEPTO	HEPTOOH	0.668
CH3CHO	CH3CO3	0.739
CH3O2	NO3	0.637
HCHO	OH	0.658
HOCH2CHO	CO	0.635
IPROPOLO	NO3	0.514
O3	HO2C3CO3	0.533
C4PAN1	NO2	0.729
HO1C4O2	HO1C4O	0.63
HO2C4O2	NO2	0.649
C2H5CHO	HO3C4O	0.705
HO2	GLYOX	0.635
MEKAO	NO3	0.543
C2H5O2	HO2	0.607
CO23C4CHO	CH3CO3	0.525
NO3CH2CO3H	NO2	0.136
OH	NO	0.748
NBUTOLBOOH	NBUTOLBO	0.381
CO25C73O2	NO2	0.69
C72OOH	HO2CO35C7	0.684
CO245C7	OH	0.682
C2H5O	C2H5O2	0.687
HO2	HO14CO2C4	0.552
HONO	OH	0.603
HCHO	NO2	0.127
CO3C4CO3	HO2CO35C7	0.64
HO1CO3CHO	HOCO3C4OOH	0.62
CO23C4CO3	C73OOH	0.39
NBUTOL	NC4H9O2	0.567
CO3C4CHO	CO	0.646
HO2C3CO3H	IPROPOLO2	0.512
CO3C75O2	OH	0.733
CO25C74O	C2H5CO3	0.694
NC4H9O	NO	0.647
CO2C3CO3	CO2C3PAN	0.807
CO3C75O	C71O2	0.717
CH3OH	CH3O2	0.686
CH3CO3H	CH3CO3	0.699
HOCO3C54O2	DIEKBO	0.669
HOCO3C54O	HOC2H4CO3	0.664
HCOCO3	HCOCO3H	0.375
NBUTOLAO2	MEKCOH	0.384
HCHO	CH3O	0.769
HO13C4NO3	NO	0.482
HO13C5OOH	HO2	0.586
IC3H7NO3	IC3H7O	0.225
MEKANO3	NO2	0.54
IPROPOLPER	CH3CHOHCO3	0.502
HO13C4NO3	HO13C4O2	0.482
CO	PPN	0.681
NC3H7O2	OH	0.514
HCHO	HO2	0.766
HCOCH2O2	CH3CHO	0.653
NO2	CH2OO	0.087
HO2C3CO3H	HO2C3CO3	0.613
HNO3	HO2C3CHO	0.537
HCHO	HO13C4O	0.636
BIACETO2	CO23C4CHO	0.402
CO2C3CHO	MEKAOOH	0.65
HO1CO34C5	HOC2H4CO3	0.615
CO3C4CO3	NO2	0.719
NC4H9NO3	NO2	0.502
C71O	NO	0.705
PERBUACID	C3H7CO3	0.55
HOC2H4CO3H	OH	0.561
HCHO	CH3COCH2O	0.719
HCOCO3	HCOCO2H	0.382
IPROPOLPAN	CH3CHOHCO3	0.66
HO2	MGLYOX	0.68
HO13C4OOH	HO13C3CHO	0.619
HO1C3O2	NO	0.661
MEKCO2	OH	0.651
HCOCO	HO2	0.533
CO25C73O	NO	0.689
HCHO	NO3CH2CO3	0.312
MEKCO2	NO3	0.594
HOC2H4CHO	HO13CO4C5	0.501
NO3CH2CO3	NO3	0.227
HO13C4OOH	OH	0.623
HO2	IC3H7O	0.422
HCHO	HOCH2CO2H	0.525
HCOCH2O2	HCOCH2CO3H	0.378
HCOCH2O2	BUTALO	0.468
NO3CH2CO3	NO2	0.312
CO	HCOCO2H	0.433
HOCH2CH2O2	ETHGLY	0.614
HOCH2CH2O2	HOC2H4CO3	0.699
DIEKBO	DIEKBNO3	0.54
CH3CHO	PPN	0.681
C3H7CHO	C3H7CO3	0.607
BUTALO2	OH	0.555
ETHENO3O	NO3	0.255
NC4H9OOH	OH	0.618
CO	HO2C3CHO	0.585
HYPROPO2	NPROPOL	0.416
HO13C5OOH	HO13C5O2	0.586
C2H5O	C2H5OOH	0.628
HO2C3CO3	NO3	0.537
HYPERACET	CH3COCH2O	0.611
C2H5NO3	NO	0.549
HO3C4CHO	HO3C5NO3	0.523
HEPTO2	HEPTO	0.729
HCOCO	NO3	0.458
HO2	C2H5OOH	0.651
HO3C3CHO	C5PAN8	0.599
CH3O2	HO2	0.697
C72OH	HO2	0.591
HCOCO	OH	0.573
HOC3H6CO3	HOC3H6CO2H	0.592
HOC3H6CO3	NO2	0.662
HCOCO3	HO2	0.498
HOCH2CH2O	NO3	0.567
HO2C3CO3	OH	0.628
ETHENO3O2	OH	0.248
ETHENO3O2	C2H4	0.332
HO2CO5C7	C2H5CO3	0.67
HO1C4O	HO2	0.632
CO23C4CO3	BIACETO2	0.569
MEKAO	CO2C3CHO	0.633
HOCH2CH2O2	ETHOHNO3	0.532
HO2	NPROPOL	0.42
HO2	ETHO2HNO3	0.342
HEPTOH	HEPT3ONE	0.589
HO1CO34C5	CH3CO3	0.615
HCOCO3	OH	0.376
HCHO	PHAN	0.479
HYETHO2H	HO2	0.663
NC3H7O2	NO3	0.489
HO2CO5C7	C72O2	0.709
PERBUACID	OH	0.459
C3PAN2	HCOCH2CO3	0.587
HO3CO6C7	CH3CO3	0.64
C74O	C74OOH	0.41
NO2	NBUTOLBNO3	0.346
CO2C3CO3	C74OOH	0.549
CH3COCH2O2	HYPERACET	0.673
C71OOH	CH3CHO	0.588
NC3H7OOH	OH	0.547
PHAN	CO	0.479
HO3C4O2	HO3C4OOH	0.681
MEKCO2	MEKCO	0.728
HOC2H4CHO	HO1C3O	0.659
HOC2H4CHO	HO1C3NO3	0.465
HCOCH2O2	NO3	0.359
CO3C4CHO	HO1CO3C5	0.572
NO3CH2CO3	NO3CH2PAN	0.399
HCOCO3	CO	0.498
HO3CO6C7	HO2	0.712
HO2C4O	HO2	0.609
HO13C4O2	HO13C4OH	0.558
CO	EGLYOX	0.7
C3H7CHO	OH	0.611
OH	MEKAOOH	0.653
IC3H7NO3	NO2	0.232
HO3C5O2	NO2	0.616
MEKAO	HO1CO3C4O2	0.661
MEKAOH	NBUTOLBNO3	0.339
DIEKBO2	DIEKBNO3	0.575
HCHO	CO	0.791
CO3C4CHO	CO3C4CO3	0.714
HO3C3CO3	HO3C3CO3H	0.6
HO2	C74OOH	0.518
HO1C3OOH	HO2	0.634
HO3C5NO3	NO2	0.525
ETHOHNO3	NO	0.532
NO2	HO2C3CO3	0.629
ACETOL	HYPROPO2	0.307
BUTALO2	BUTALO	0.538
MEKCO2	MEKCOH	0.652
CH3COCH3	CH3COCH2O2	0.268
HO2	HO13C5O	0.605
BUTALNO3	BUTALO	0.418
C2H5CHO	NO	0.652
HOC3H6CHO	HNO3	0.54
C2H5CO3	CO25C74OOH	0.594
HO2	NBUTOLBO	0.476
CO25C73OOH	OH	0.684
HOCH2CH2O2	C2H4	0.499
OH	CO25C74OOH	0.684
CH3COCH3	IC3H7O2	0.239
HOC3H6CO3H	OH	0.46
HOCH2CHO	OH	0.648
HNO3	EGLYOX	0.556
DIEKBO2	DIEKBO	0.667
NO3CH2CHO	NO3CH2CO3	0.298
HEPT3ONE	HEPTOOH	0.73
BIACETO2	BIACETOOH	0.534
HO2	HCOCO2H	0.433
CO25C74O	NO3	0.571
NC4H9NO3	NC4H9O	0.471
HEPTO	NO3	0.618
NO2	NBUTOLBO2	0.474
PBN	NO2	0.72
MEKAO	NO	0.661
CO3C4CHO	CO25C73OOH	0.594
C73O	C73OOH	0.559
HOCH2CO3H	OH	0.504
NO3CH2CHO	OH	0.225
HOCH2CHO	HNO3	0.546
C2H5CO3	HO1CO3C5	0.504
HO3C4O2	HO3C4O	0.703
HOC3H6CHO	HO2	0.588
CO23C4CO3	CO23C4CO3H	0.494
C73O2	CO235C7	0.558
HOCO3C54O2	NO2	0.659
NBUTOLANO3	NO	0.384
CH3CHO	OH	0.69
HO1C3O2	HO2	0.557
ACETOL	OH	0.498
NO	NO3	0.741
CO2C3CHO	BUTALO	0.536
IPROPOLO2	NO2	0.633
CH3CHOHCHO	CH3CHOHCO3	0.555
C74O2	NO2	0.528
HOCH2CH2O2	HOC2H4CO3H	0.561
HO3C3CO3	HO2	0.675
PHAN	NO2	0.744
CO235C7	CO3C4CO3	0.718
IC3H7O2	IC3H7O	0.421
ETHOHNO3	NO2	0.472
HOCH2CH2O2	NBUTOLBO	0.407
ACETOL	HO2	0.599
HCHO	CO2C3CHO	0.633
NC3H7O2	NO2	0.625
CH3O2NO2	NO2	0.886
HO13CO4C5	HO2	0.572
CH3CHO	HO2CO35C7	0.64
NBUTOLAO	NO3	0.357
C71OOH	OH	0.627
CO3C4CHO	C72O	0.692
HCHO	H2	0.775
IPROPOLO2	PROLNO3	0.496
HO1CO3C4O2	OH	0.568
HO3C3CO3	NO3	0.559
BUTALO2	NO2	0.537
HO3CO6C7	HO3C76OOH	0.711
HCOCH2CO3	NO2	0.484
ACETOL	MGLYOX	0.591
C2H5CO3	CO25C74OH	0.517
CH3CHOHCHO	PROPGLY	0.485
HO3C5OOH	OH	0.602
C72NO3	NO2	0.647
HO13C3CO3	NO3	0.519
HCHO	HOCH2CH2O	0.687
IPROPOLO2	NO3	0.504
CO	IPROPOLPAN	0.416
CO2C3CO3	NO3	0.585
CO	C74OOH	0.549
HO3C5OOH	HO3C5O	0.546
HEPTO2	OH	0.755
HO25C7	HO2	0.575
OH	HO13C3CO3	0.617
HOCH2CO3	NO3	0.546
HO2	IPROPOLPER	0.499
HONO	NO2	0.426
HO25C7	HO3C76O2	0.588
CO235C7	OH	0.693
HOCH2CO3	NO2	0.64
MEKAOH	NBUTOLBOOH	0.436
DIEKBO2	DIEKBOOH	0.649
MEKCOOH	MEKCO	0.645
CO	HCOCH2OOH	0.554
HO2CO35C7	OH	0.689
HO2	EGLYOX	0.697
HO2	H2O2	0.648
NBUTOLAOOH	OH	0.443
C4PAN1	HOC3H6CO3	0.729
PAN	NO2	0.867
HO3CO6C7	OH	0.719
HO2	HO2NO2	0.805
HOC3H6CHO	HO1C4OOH	0.597
NO2	OH	0.728
HOC3H6CHO	HO1C4NO3	0.478
NO3CH2CO3H	OH	0.136
ACETOL	PROPGLY	0.498
CH3NO3	CH3O	0.455
O3	NO3	0.804
HEPTO2	HEPTOOH	0.727
CO2C3CHO	MEKAO2	0.594
HO2C4O2	OH	0.586
HO1C3O	NO	0.656
NO3CH2PAN	NO2	0.399
MEKAOH	HO2	0.576
HO1C3O2	HOC3H6CO2H	0.521
NBUTOLBOOH	HO2	0.458
NO3CH2CO3H	HO2	0.227
HO2	HO2CO35C7	0.672
HOC3H6CHO	HOC3H6CO3	0.629
HEPTO	HO3C76O2	0.736
CO	C5PAN8	0.599
PHAN	HOCH2CO3	0.744
HNO3	CH3CHOHCHO	0.464
CH3O2	NO	0.762
HNO3	HO3C4CHO	0.488
HO3C4O2	HO3C4CO3H	0.562
MEKCO	NO	0.72
HO3C5OOH	HO3C5O2	0.607
HCHO	HYPERACET	0.581
HYPROPO2	HYPROPO2H	0.377
CO3C4CHO	DIEKBNO3	0.539
CO25C74OH	HO2	0.582
HO2	CH2OOA	0.487
CO	BUTALO2H	0.437
HCHO	MEKCOH	0.562
CH3CHO	HO14CO3C5	0.473
C2H5CHO	HO3C3CO3H	0.512
NBUTOLBO2	NBUTOLBO	0.477
CO3C4CHO	MEKCO2	0.646
NBUTOLAO2	NO2	0.475
HOC2H4CO3	HOC2H4CO3H	0.629
HCHO	NBUTOLAO	0.479
ETHENO3O2	NO2	0.374
HO2C3CO2H	IPROPOLO2	0.506
C3PAN1	HOC2H4CO3	0.785
HO1CO3C5	DIEKBO2	0.593
HO3C4O2	NO2	0.696
NC3H7O	NO3	0.506
HO2	HOC3H6CO2H	0.525
MEKCOOH	OH	0.684
CO	OH	0.737
HO2	PROPGLY	0.512
CO	C3H7CHO	0.573
NC3H7O2	PERBUACID	0.459
HNO3	NO2	0.686
C2H5O2	C2H5NO3	0.549
C2H5O	C2H5OH	0.439
HO13C3CHO	OH	0.622
HO3C4CO3	C5PAN8	0.796
C2H5NO3	NO2	0.514
C2H5OH	HO2	0.523
HCHO	O3	0.546
C73O	NO	0.538
HCHO	MEKCO	0.729
HO13C5O	NO	0.599
C71OOH	HO3C4CO3	0.588
HO2C4OH	NBUTOLBO2	0.384
NO2	CH3CO3	0.763
NBUTOLBO	NO	0.473
ETHENO3O	ETHO2HNO3	0.25
HO13C4OOH	HO13C4O2	0.614
CO25C74OH	CO2C3CHO	0.517
BUTALO	NO3	0.42
HO3C76O	NO	0.713
HOC2H4CHO	HO1C3O2	0.554
HO13C5OOH	HO13CO4C5	0.592
BIACETO2	NO2	0.551
CH3CHOHCHO	CO	0.563
H2O2	CH2OO	0.489
HCHO	HO3C4O	0.705
HYPROPO	NO	0.398
HCHO	C2H4	0.546
BUTALO	NO	0.536
CO3C75O	CO3C75O2	0.716
HOCH2CHO	ETHGLY	0.586
IPROPOL	IC3H7O2	0.239
HO3C5NO3	NO	0.532
C2H5CO3	HEPT3ONE	0.669
HO2	CH3CO2H	0.666
HCHO	HNO3	0.589
HO1CO3CHO	HO2	0.636
IC3H7OOH	HO2	0.399
HO1C3OOH	HO1C3O2	0.635
HOC2H4CHO	HO13C3CHO	0.568
CO25C74O	NO	0.689
HOCO3C54O2	HO1CO34C5	0.567
NO2	NO3	0.823
HEPTO	NO	0.727
CO2C3CO3H	HO2	0.645
CO3C4CO3	CO3C4CO2H	0.689
HEPT3ONE	CO3C75O2	0.719
IC3H7O	NO3	0.304
HO3C3CO3	HO3C3PAN	0.757
DIEKBO	NO	0.659
HOC2H4CHO	NO	0.614
HO2	OH	0.803
CH3COCH3	CH3CO3	0.265
HOCO3C54O	HOCO3C5OOH	0.584
C2H5O2	NO	0.674
CO2C3CHO	CO2C3CO3	0.702
C73O	CH3CHO	0.572
C4PAN1	HOC2H4CHO	0.513
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.567
C2H5CHO	NBUTOLAO	0.479
HCOCH2CO2H	HO2	0.413
IPROPOL	HO2	0.161
CO2C3CO3H	OH	0.602
CH3COCH2O2	CO2C3CO3	0.726
NO2	NBUTOLANO3	0.285
HYPROPO2	HYPROPO	0.402
GLYOX	HCOCH2OOH	0.596
CH3O2	CH3NO3	0.566
BIACETOH	BIACETO2	0.483
CO3C4CHO	OH	0.657
NC3H7O2	BUTACID	0.472
NO3CH2CHO	ETHO2HNO3	0.225
HO2	NO2	0.748
CH3COCH2O2	CH3COCH2O	0.718
HCOCO3	NO3	0.495
HO2	PERPROACID	0.605
CH2OO	CH2OOA	0.517
CO3C4CHO	DIEKBO2	0.593
HOCH2CHO	HO2	0.642
OH	CH3CHOHCO3	0.557
CO	CO2C3PAN	0.522
C2H5OH	C2H5O2	0.563
HO3C4O2	NO3	0.567
CO	CH2OOA	0.533
C72OH	C72O	0.491
HO25C7	HO2CO5C7	0.575
C2H5CO3	MEKCO	0.729
CH3O	HO2	0.769
DIEKBO2	OH	0.575
HO13CO4C5	OH	0.594
HOC2H4CO3	NO2	0.681
HO1C4O	NO	0.624
ETHENO3O	NO3CH2CHO	0.373
C72O	NO	0.683
NO2	CO2C3PAN	0.807
HO2	HOC2H4CO2H	0.585
ACETOL	PROPOLNO3	0.168
CO25C74O	CO2C3CHO	0.694
C72O2	C72NO3	0.63
HO2	HO3C76OOH	0.706
C71O	HO3C4CO3	0.712
HOCH2CO3	OH	0.643
HNO3	HO1CO3CHO	0.495
HCHO	HCOCH2OOH	0.554
CO23C4CO3	CO23C4CHO	0.47
HO2	HO13C3CO3	0.637
NBUTOL	C3H7CHO	0.497
HO3C76OOH	OH	0.714
HO3C4CHO	HO3C5O2	0.537
BIACETOOH	OH	0.569
NO2	HO3C76NO3	0.682
HCHO	NO3CH2CO2H	0.075
HOCO3C54O	CH3CHO	0.664
IC3H7O	NO	0.421
HNO3	OH	0.686
CH3NO3	NO	0.566
CH3COCH2O2	NO3	0.577
HO2C3CO3H	OH	0.512
HCHO	HOCH2CO3H	0.504
HOCH2CH2O2	HO1CO3C5	0.504
NC4H9O2	HEPT3ONE	0.669
HYPROPO	NO3	0.28
MEKAO	MEKANO3	0.53
HO13C5O2	NO2	0.6
IPROPOLO2	IPROPOLO2H	0.612
C72OOH	HO2	0.678
HO1CO3CHO	OH	0.622
HCOCO3H	OH	0.352
CO235C7	CH3CO3	0.718
C2H5O2	PROPACID	0.588
CO3C4CO3H	OH	0.612
HO3C76O2	NO2	0.713
HYPERACET	HO2	0.67
HO2	MEKCOOH	0.703
HO13C4O2	OH	0.562
C71O2	NO2	0.706
PBN	CO	0.496
C2H5CHO	HO2	0.649
HO3CO6C7	CO25C7	0.712
IC3H7OOH	CH3COCH3	0.366
HCOOH	HO2	0.326
C2H5CHO	NC3H7O	0.628
CH3OOH	CH3O2	0.726
HOCH2CH2O2	HOCH2CHO	0.614
HCOCH2O2	HCOCH2OOH	0.604
HO1CO3C5	OH	0.514
HO2CO5C7	HO2	0.727
HO3C76O2	HO3C76NO3	0.652
CO3C4CO2H	MEKCO2	0.628
HYPERACET	OH	0.647
HO3C4NO3	HO3C4O2	0.578
HO1CO3CHO	HO14CO2C4	0.552
C3PAN2	CO	0.404
HO13C3CO3H	HO2	0.558
HO2CO5C7	HO2C4O2	0.67
GLYOX	OH	0.618
HO2	CO3C4CO3H	0.652
C2H5CHO	PBN	0.496
C2H5CO3	NO3	0.599
CO3C75O	NO	0.714
C72O2	NO2	0.684
HOCH2CH2O	HO2	0.694
CO25C73O	NO3	0.571
HNO3	CO23C4CHO	0.363
HOC3H6CHO	OH	0.599
IPROPOL	CH3COCH3	0.161
CH3OH	HO2	0.573
HNO3	CO23C3CHO	0.346
NC4H9NO3	C3H7CHO	0.489
HEPTOOH	OH	0.733
HO3C4O2	HO3C3CHO	0.628
NC4H9O2	NC4H9NO3	0.549
CH3O2	CH3CO3	0.773
C72O	NO3	0.569
CH2OOA	OH	0.487
ETHENO3O2	ETHENO3O	0.377
CH3O2	OH	0.671
CO245C7	CO25C74OH	0.579
CO23C4CO3	C5PAN9	0.651
NO2	NO	0.9
HYPROPO2	NO2	0.399
HCHO	PAN	0.496
HO3C4O2	NO	0.692
HCOCH2O	NO	0.633
HO2	HO13C4OH	0.553
OH	C73OOH	0.559
CO25C73OH	CH3CO3	0.517
EGLYOX	OH	0.673
O1D	O	0.824
HCOCH2O	CO	0.641
PBN	C3H7CO3	0.72
IC3H7O2	BUTALO2H	0.437
CO	MGLYOX	0.682
NC4H9O2	OH	0.574
HO1CO3C4O	NO	0.636
HOC3H6CHO	HOC4H8OH	0.514
HOCO3C5OOH	OH	0.592
HOCH2CHO	HCHO	0.635
HO13C5NO3	NO2	0.489
MEKAO2	MEKAOOH	0.647
HO1C3NO3	NO2	0.471
C2H5CO3	CO25C7	0.686
HOCO3C5OOH	HO2	0.644
C2H5OH	CH3CHO	0.523
IPROPOLO2	HO2C3CO3	0.647
HNO3	HO3C3CHO	0.559
HCOCH2O2	HCOCH2O	0.64
HOCH2CH2O	NO	0.686
NBUTOLAO2	NBUTOLAO	0.478
HO3C76O2	HO3C76O	0.714
HOCH2CHO	GLYOX	0.6
HEPTO2	NC7H16	0.755
PAN	CH3CO3	0.867
HOC2H4CO3	HOC2H4CO2H	0.651
CO3C4CHO	HO3C4CHO	0.574
C2H5CHO	NPROPOL	0.42
HO3C4NO3	NO2	0.526
CO25C74O2	NO2	0.69
--->8------>8------>8------>8------>8---C2H5CHO	NO3	0.527
HO2	C73OOH	0.528
HO13C5NO3	HO13C5O2	0.494
