---8<------8<------8<------8<------8<---
HCOCH2O2	NO	0.382
NBUTOLAO2	NBUTOLAOOH	0.538
HO134C5	HO13C5O2	0.528
CO23C3CHO	OH	0.536
CO25C73O	CH3CO3	0.779
C2H5O2	NO3	0.756
HOCO3C54O2	OH	0.729
HO3C76NO3	NO	0.528
CH3CHOHCHO	C4PAN3	0.617
IC3H7O2	OH	0.418
O3	HO2	0.793
NO3CH2CO3	NO3CH2CO3H	0.328
NO3CH2CO2H	HO2	0.299
C73O2	C73OOH	0.606
PROPGLY	IPROPOLO2	0.685
CO	HO3C3PAN	0.615
C2H5CO3	EGLYOX	0.783
CH3CHO	C2H5O2	0.667
HO1CO34C5	OH	0.665
HOCH2CH2O2	NO3	0.788
NO3CH2CO3	OH	0.386
HCHO	CH3NO3	0.471
HO2C4O	NO3	0.655
CO3C75OOH	CO3C75O2	0.797
CO	NO3	0.823
HOCO3C54O2	HOCO3C54O	0.722
BIACETOH	HO2	0.464
NO3CH2CO3	NO3CH2CO2H	0.388
CH3COCH2O2	OH	0.724
HYPROPO2	PROPOLNO3	0.166
HOCO3C4OOH	HO2	0.613
HO2C4O2	HO2C4O	0.661
HO2	HEPTOOH	0.793
HO2	DIEKBOOH	0.609
MEKANO3	NO	0.324
C5PAN8	NO2	0.913
HO14CO2C4	HO1CO3C4O2	0.592
HO2	HCOCH2OOH	0.669
NO2	C5PAN16	0.938
HCHO	CH3O2	0.812
HOCH2CHO	HYETHO2H	0.723
DIEKBOOH	OH	0.734
MEKCO2	NO	0.606
HO3C76O	NO3	0.812
CH3CHO	C2H5NO3	0.561
HO3C3CO3	C2H5CHO	0.787
HO3CO6C7	HO3C76O2	0.698
CH3COCH2O2	HO2	0.733
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.612
C2H4	CH2OOA	0.669
HO13C5NO3	NO	0.284
HO13C3CHO	HO13C4OH	0.638
CH3CO2H	CH3CO3	0.828
CO245C7	C74O2	0.633
NC4H9OOH	NC4H9O2	0.663
N2O5	NO3	0.987
IC3H7NO3	IC3H7O2	0.101
HO3C4CHO	HO2	0.66
CO	NO	0.316
IPROPOLO	CH3CHO	0.751
HO13C5O2	HO13C5O	0.612
C72OH	HO2CO35C7	0.673
CH3O	NO	0.654
CO25C73O2	CO25C73OH	0.695
CO25C74O	CO25C74O2	0.779
HCHO	HYPROPO	0.498
CH3OOH	OH	0.736
MEKAO2	OH	0.659
HCOCH2O	HO2	0.727
HO13CO4C5	HO13C5O2	0.528
HO1C4O2	HO1C4NO3	0.303
NO2	CH3CHOHCO3	0.664
HCHO	ETHENO3O	0.508
HO1CO3C4O2	HO1CO3C4O	0.657
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.819
BIACETO2	HO2	0.586
HO1CO3C4O	NO3	0.649
BIACETO	NO	0.449
HOC3H6CO3	HOC3H6CO3H	0.657
HO13C4O2	HO13C3CHO	0.596
HO2C4OH	MEKAOH	0.64
HOC3H6CHO	HO1C4O	0.652
CH3O2	NO2	0.864
BUTALO2	CO2C3CHO	0.519
HO13C5	HO2	0.601
NC4H9OOH	HO2	0.609
HO1CO3C5	HO2	0.657
HO2	CH3CHOHCO3	0.694
HO3C4CHO	OH	0.683
HCHO	BIACETO	0.681
CO23C4CO3	NO3	0.599
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.819
MEKAOH	OH	0.64
HOC3H6CO3	NO3	0.768
ETHENO3O	NO2	0.508
NO3	OH	0.722
MEKAOH	CO2C3CHO	0.66
IPROPOL	IPROPOLO2	0.215
CO	C5PAN9	0.451
HEPTO2	HEPTOH	0.706
CO2C3CHO	HO2C3CHO	0.709
BUTALO2	C3H7CHO	0.641
HO13C4O	HO2	0.662
HO3C5O	NO3	0.615
CH3CO3	CH3COCH2O	0.829
C74O2	OH	0.634
HO1CO34C5	HO14CO3C5	0.633
HOC2H4CHO	HO13C4O	0.662
CO23C3CHO	BIACETOOH	0.532
ACETOL	CH3COCH2O2	0.772
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.662
BUTALO2	BUTALNO3	0.341
MEKAO	HO2	0.614
NC3H7OOH	NC3H7O2	0.695
HO134C5	HO13CO4C5	0.582
CH3OOH	HO2	0.816
NBUTOLAO2	OH	0.583
HO2	CO25C73OOH	0.747
C71O	CH3CHO	0.803
CH3CHO	NO3	0.664
HO13C3CO3H	HO13C3CO3	0.658
HO2C4O	HO2C3CHO	0.615
C72O2	C72O	0.777
HO2C4OH	HO2C4O2	0.586
C2H5CO3	NO2	0.756
IPROPOLO	HO2	0.751
HO3C3CO3	HO3C3CHO	0.789
ETHENO3O2	ETHOHNO3	0.471
CO23C3CHO	CH3CO3	0.582
HO13C5O	NO3	0.608
HCHO	NO	0.528
C2H5CO3	C2H5O2	0.78
CH3CHOHCHO	OH	0.664
NC3H7O2	NC3H7O	0.738
CH3CHO	HYPROPO	0.498
O3	C3H7CO3	0.617
NBUTOLBOOH	NBUTOLBO2	0.538
IC3H7OOH	IC3H7O2	0.422
HO1C3O2	HO1C3NO3	0.412
C3PAN1	CO	0.652
C2H5O	NO	0.553
HCOCH2O2	HO2	0.525
CO	PAN	0.588
C5PAN9	NO2	0.776
HO3C4CO3	OH	0.738
HO2	HO14CO3C5	0.633
C4PAN2	CO	0.601
CO2C3CO3	OH	0.786
MEKAO	MEKAO2	0.65
BIACETOH	CO23C3CHO	0.464
C73O2	OH	0.643
CH3COCH2O	NO	0.591
C2H5O	CH3CHO	0.777
CH3CHO	NBUTOLBO	0.507
CO25C73OH	HO2	0.662
CO23C3CHO	CO	0.582
HO1CO3CHO	HO1CO3C4O2	0.592
C2H5O2	NO2	0.776
HCOCH2CO3H	HO2	0.523
HO1C4O2	OH	0.638
BIACETO	NO3	0.672
NBUTOLBNO3	NBUTOLBO2	0.279
HO1C3O	HO2	0.748
NC4H9O2	NO2	0.644
HO13C5NO3	HO13CO4C5	0.574
HO2	HO3C4CO3H	0.731
CH3CO3	NO3	0.851
NBUTOLAOH	MEKCOH	0.677
HCOCH2O2	HCOCH2CO2H	0.52
O3	OH	0.867
BUTALO	HO2	0.632
HOCH2CH2O2	C2H5OH	0.529
CO	NO2	0.628
HO2C4O	NO	0.431
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.412
NC4H9O2	C3H7CHO	0.575
HO3C5OOH	HO2	0.583
HEPT3ONE	OH	0.818
HO13C5OOH	OH	0.676
HCHO	HCOCH2O	0.727
MEKCOH	NBUTOLANO3	0.383
HYPROPO2	OH	0.505
CO	C5PAN16	0.655
HNO3	C2H5CHO	0.816
NBUTOLBNO3	NO	0.279
HCHO	NO3	0.745
BIACETO2	NO	0.444
O3	NO2	0.751
C74O2	C74O	0.627
C72OH	C72O2	0.693
HO3C3PAN	NO2	0.872
HO3C4NO3	HO3C3CHO	0.613
HCHO	IPROPOLO	0.751
HO13C4OOH	HO2	0.617
CO3C4CO3	MEKCO2	0.846
HO1C3OOH	HOC2H4CHO	0.659
C74O2	C74OOH	0.596
NO3CH2PAN	CO	0.096
HO1C4O2	NO2	0.646
HO2C3CO2H	HO2	0.632
HO2	MEKCO2	0.749
NC4H9O2	NC4H9O	0.65
NC3H7O2	NO	0.504
HO2	HOC2H4CO3H	0.712
NBUTOLBO2	OH	0.583
BIACETO	CH3CO3	0.681
CH3OOH	HCHO	0.736
CH3CHO	C72O	0.777
MEKAOH	NBUTOLBO2	0.491
CO2C3CO3	NO2	0.807
HO1CO3CHO	HOC2H4CO3	0.728
HO3C5O	HO13C5O2	0.621
ACETOL	HYPROPO2H	0.435
IPROPOLO2	NO	0.519
NO2	PROLNO3	0.522
C71O2	OH	0.771
NBUTOL	NBUTOLAO2	0.582
BUTALNO3	NO	0.341
CH3O2	CH3CO2H	0.684
HOC2H4CHO	HOC2H4CO3	0.788
HO2C4O	HO13C4O2	0.655
CH3CO3H	HO2	0.787
CO25C73O2	CO25C73OOH	0.747
NBUTOLAO	NO	0.346
NC3H7O	NO	0.512
HO13C4O	NO	0.429
CH3CHOHCHO	PROLNO3	0.522
NC4H9O	C3H7CHO	0.606
HO1C4O	NO3	0.646
C72NO3	HO2CO35C7	0.713
HO2	HOCH2CO3	0.769
CO25C73O2	CO25C73O	0.779
O3	CH3CO3	0.759
NBUTOLBO	NO3	0.57
HO3CO6C7	HO3C76NO3	0.759
CO3C4CO3	NO3	0.832
HO3C5OOH	HO3C4CHO	0.681
HO3C3CO3	NO2	0.757
HO2C4O2	HO2C3CHO	0.586
C3H7CO3	NO3	0.754
PPN	NO2	0.852
HCOCH2O2	NO2	0.718
HCHO	HOCH2CO3	0.769
HYPROPO2H	OH	0.435
C4PAN3	CO	0.617
HOCH2CH2O2	HO2	0.714
HOCO3C54O2	HO14CO3C5	0.638
NC3H7OOH	HO2	0.694
HO2	IPROPOLO2	0.661
NO3CH2CO2H	NO2	0.18
IC3H7NO3	CH3COCH3	0.29
CH3NO3	NO2	0.471
NBUTOLAOH	HO3C4O2	0.753
CO23C4CO3	OH	0.598
CO25C74OH	CO25C74O2	0.695
CO25C73O2	CO235C7	0.695
CO25C73O2	OH	0.788
HOC2H4CO3	OH	0.755
PROPACID	HO2	0.652
CO2C3CHO	BUTALO2H	0.609
CO235C7	HO2CO35C7	0.74
C74O	NO3	0.62
CH3OH	HCHO	0.655
NC3H7NO3	NO2	0.47
C3H7CO3	OH	0.695
HO2	IPROPOLO2H	0.701
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.46
CO3C75O	NO3	0.8
CO2C3CHO	OH	0.743
NC3H7NO3	NC3H7O2	0.404
HO2	ETHGLY	0.668
C4PAN2	HO13C3CO3	0.836
HO2	HOCH2CO3H	0.669
HOC2H4CHO	HOC3H6OH	0.564
NBUTOLAO2	NBUTOLAOH	0.491
MEKAOH	NBUTOLBO	0.572
HO1C4O2	NC4H9O	0.644
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.658
CH3COCH2O	NO3	0.815
OH	C2H5OOH	0.73
C2H5CO3	C2H5CHO	0.82
HNO3	NO3CH2CHO	0.457
IC3H7NO3	NO	0.101
HYPROPO2H	HO2	0.453
NO2	CO3C75O2	0.8
HO2	MEKAOOH	0.606
OH	ETHO2HNO3	0.314
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.615
HO2C3CO2H	HO2C3CO3	0.632
C73O	NO3	0.63
C3H7CO3	NO2	0.721
NC4H9OOH	C3H7CHO	0.693
HCOCH2O	NO3	0.718
C72OOH	OH	0.763
HO13C4NO3	NO2	0.598
HNO3	CO2C3CHO	0.81
HOCH2CHO	HOCH2CO3	0.776
HO1C4NO3	NO	0.303
IPROPOLO	IPROPOLO2	0.751
CO23C3CHO	C5PAN9	0.451
HOCH2CO3	HOCH2CO3H	0.672
C2H5O	HO2	0.777
HONO	NO	0.419
CH3CHO	C2H5OOH	0.73
BIACETOOH	HO2	0.637
HYETHO2H	OH	0.723
CO23C4CHO	OH	0.6
C72OOH	C72O2	0.745
MEKCOH	OH	0.677
CH3CHOHCO3	NO3	0.694
CH3COCH2O2	NO	0.59
C74O	CO2C3CO3	0.627
C2H5CO3	PROPACID	0.741
HO2CO5C7	CO25C7	0.804
HO1C3O2	OH	0.631
HOCH2CO3	HOCH2CO2H	0.73
BUTALO2	HO2C3CHO	0.519
EGLYOX	MEKCOH	0.671
HO2	NBUTOLAO	0.575
BUTALNO3	CO2C3CHO	0.539
HOC2H4CHO	HO2	0.647
C2H5CO3	OH	0.77
CO235C7	CO25C73OOH	0.76
C74O	CO	0.627
NO2	IPROPOLPAN	0.779
HCOCH2O2	HCOCH2CO3	0.622
HOCH2CH2O2	NO2	0.796
C74O	NO	0.397
HO3C4O	NO3	0.81
HCOCO	HCOCO3	0.631
OH	BUTALO2H	0.609
CO3C4CHO	CO25C73O	0.779
HNO3	HO13C3CHO	0.748
HNO3	NO3	0.879
NC3H7O2	NPROPOL	0.647
HEPTNO3	NO2	0.788
HO2C4NO3	NO	0.338
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.612
HCOCO	CO	0.69
HO2	CO3C75OOH	0.772
HO2	HOCH2CO2H	0.649
HO3C4O2	HO3C4CO3	0.827
HYPROPO2	PROPGLY	0.414
C2H5CHO	OH	0.643
CH3CHO	HO2	0.59
HOCH2CH2O2	HOCH2CH2O	0.804
IC3H7O2	NO2	0.412
PROPOLNO3	NO2	0.271
HO1C3O2	NPROPOL	0.451
HCOCO3H	HO2	0.457
BIACETO2	BIACETO	0.681
CO25C74O2	CO25C74OOH	0.747
C73O	CO23C4CO3	0.637
HEPT3ONE	HEPTNO3	0.788
HEPTOH	HO2	0.672
HOCO3C54O	NO3	0.717
O3	CH2OOA	0.669
HO2C4OOH	OH	0.716
MEKAOH	MEKAO2	0.584
HOC2H4CHO	OH	0.666
CH2OO	NO3	0.27
HO3C4CO3	HO3C4CO3H	0.741
HO2	BUTALO2H	0.598
HO2C3CO3	HO2C3CHO	0.768
CO25C74O2	OH	0.788
C2H5CO3	PERPROACID	0.7
HO2	HOC3H6CO3H	0.655
NC4H9O	NO	0.42
CO23C3CHO	BIACETO2	0.615
HO2	HOC3H6OH	0.564
IPROPOLO2H	OH	0.657
HCHO	HO1CO3C4O	0.657
NBUTOLAOH	HO2	0.677
HO2C4OOH	HO2	0.62
CO3C4CHO	DIEKBOOH	0.734
C3PAN2	NO2	0.714
C3H7CO3	BUTACID	0.706
C4PAN3	HO2C3CO3	0.85
ETHENO3O2	NO3	0.57
CH3CHO	NO	0.448
CO2C3CHO	MEKANO3	0.593
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.75
C71OOH	C71O2	0.789
HYPERACET	MGLYOX	0.714
HO1C3O	NO3	0.745
ETHENO3O2	NO3CH2CHO	0.471
NBUTOLBOOH	OH	0.527
HOCH2CHO	HOCH2CH2O	0.761
NBUTOL	HO2	0.585
HO1C4OOH	HO2	0.61
C71O	NO3	0.796
O3	CO3C4CO3	0.719
CO23C4CO3H	HO2	0.593
HO2	NBUTOLAOOH	0.535
HO3C4CHO	HO3C4CO3	0.721
HCOCH2CO3	OH	0.533
HO1C4O2	HO1C4OOH	0.646
C2H5O2	OH	0.714
HNO3	CH3CHO	0.85
BIACETO2	OH	0.518
HO2	CO	0.747
C72O2	OH	0.787
CO245C7	CO25C74OOH	0.76
CO2C3CO3	CO2C3PAN	0.922
HO2	HO3C76O	0.813
C73O2	NO2	0.63
CH3CHO	IPROPOLPAN	0.509
HNO3	HOC2H4CHO	0.782
HOC2H4CHO	NO3	0.721
HO3C4O	NO	0.586
NC3H7NO3	C2H5CHO	0.47
CO3C4CO3	C5PAN16	0.938
HO3C76O2	HO3C76OOH	0.784
HO3C4CO3	NO2	0.798
HCOCO	GLYOX	0.693
HO1CO3C4O2	NO2	0.649
HO1C3OOH	OH	0.659
NC4H9NO3	NO	0.327
HO2CO5C7	HO3C76O	0.813
HO3C4OOH	OH	0.738
ETHENO3O	HO2	0.56
DIEKBO2	NO2	0.641
HO2	HOC4H8OH	0.601
O3	HOCH2CO3	0.641
MGLYOX	OH	0.72
HOCH2CH2O2	HYETHO2H	0.758
C2H5CHO	NC3H7OOH	0.623
HOCH2CHO	C3PAN1	0.652
HO1C3NO3	NO	0.412
NC3H7O2	C3H7CO3	0.745
C71O	C71O2	0.803
HO2C4O2	HO2C4NO3	0.338
HOC2H4CHO	C4PAN2	0.601
C72O2	HO2CO35C7	0.693
HO1C3O2	HO1C3O	0.748
HEPTO2	HEPT3ONE	0.706
ETHOHNO3	HOCH2CHO	0.561
HO2	NO	0.559
CO25C73O2	CO25C7	0.788
PROLNO3	NO	0.389
HO2	CO3C4CO2H	0.719
NC3H7O2	HO2	0.647
HOCO3C4OOH	OH	0.702
MGLYOX	CH3CO3	0.753
HOC2H4CO3	NO3	0.786
H2	HO2	0.765
HO3C4OOH	HO3C3CHO	0.738
NC4H9O	HO2	0.606
HO3C5O2	HO3C5O	0.621
IPROPOLO2	OH	0.623
CH3O	NO3	0.864
HO3C4NO3	NO	0.474
HO134C5	HO2	0.582
HO1C3O2	NO2	0.745
C4PAN1	CO	0.6
HOCH2CH2O2	OH	0.719
HO2	HO2C3CHO	0.709
HOC3H6CO3	OH	0.715
HOCH2CH2O2	HOC2H4CO2H	0.708
HO2	CO25C74OOH	0.747
HO3C4O2	HO2	0.724
CO	BIACETO	0.681
CO25C7	OH	0.817
C2H5O	OH	0.529
HO13C4O2	NO2	0.653
HO2C4OOH	HO2C3CHO	0.716
HO3C3CO3	OH	0.738
HNO3	C3H7CHO	0.754
HCOCH2CO3	O3	0.495
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.721
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.26
C3PAN2	GLYOX	0.506
HCOCO3	NO2	0.533
HO3C3CO3H	HO2	0.69
C2H5CHO	NC3H7O2	0.647
CH3COCH2O2	MGLYOX	0.772
HO13C3CHO	HO13C3CO3	0.752
NBUTOLAOOH	MEKCOH	0.53
C2H5CHO	HO3C3PAN	0.615
HO1CO3CHO	CO	0.728
HOC2H4CO3	HO1CO3C4O	0.657
CO23C4CO3	NO2	0.66
MEKCOOH	EGLYOX	0.75
BIACETO2	NO3	0.66
HOCO3C54O2	HOCO3C5OOH	0.734
N2O5	NO2	0.987
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.654
HO13C5	HO3C5O2	0.546
HO13C4NO3	HO13C3CHO	0.598
HO2	MEKCOH	0.671
HO2	BUTACID	0.617
CH3COCH3	OH	0.46
HO3C4O2	OH	0.688
HO1C4OOH	OH	0.68
PERBUACID	HO2	0.645
HO1C3O2	NO3	0.731
HOCH2CH2O2	NO	0.571
HO2	NC3H7O	0.738
CH3CHO	CH3CHOHCO3	0.694
HO13C4O	NO3	0.653
C4PAN3	NO2	0.85
CO25C74O2	CO25C7	0.788
HCOCH2O2	HOCH2CHO	0.661
HO2C4NO3	HO2C3CHO	0.652
HNO3	GLYOX	0.688
HCOOH	CH2OO	0.629
HO13C4O	HO13C4O2	0.662
HO2C3CHO	OH	0.719
HO2C3CO3H	HO2	0.66
CH3COCH2O2	NO2	0.815
C2H5CO3	PPN	0.851
MEKAO2	MEKANO3	0.324
HO2	CH3COCH2O	0.714
DIEKBO	NO3	0.641
HCOCH2O2	GLYOX	0.661
HO1CO34C5	HO2	0.6
C4PAN2	NO2	0.836
NO2	DIEKBNO3	0.625
HO3C5O2	HO3C5NO3	0.31
HO1C4NO3	NO2	0.567
MEKCO2	NO2	0.829
C3PAN1	NO2	0.903
C71OOH	HO2	0.768
HO1C4O2	HOC4H8OH	0.577
CO2C3CO3H	CO2C3CO3	0.743
O3	HOC2H4CO3	0.684
HO2C4OH	HO2	0.64
NO3CH2CO3	O3	0.299
HCOCH2CO3	HCOCH2CO2H	0.583
CH3CHOHCHO	IPROPOLO2	0.685
HCOCH2O2	OH	0.734
HO1C3O2	HOC3H6OH	0.655
MGLYOX	CO2C3PAN	0.615
OH	CH3CO3	0.824
HOC3H6CHO	HO1C4O2	0.577
NBUTOL	NBUTOLBO2	0.582
C72O	HO2	0.777
BUTALNO3	NO2	0.539
C2H5O	NO3	0.776
CO245C7	CO25C74O2	0.695
HO2CO5C7	OH	0.659
HO2C4NO3	NO2	0.652
HO3C5O2	OH	0.63
HOC2H4CHO	HO13C3CO3	0.751
HO13C5	HO1CO3C5	0.601
HO3C3CHO	OH	0.742
HCOCH2CO3	HCOCH2CO3H	0.531
NC4H9O	NO3	0.644
CH3O2	CH3O	0.868
C73O	C73O2	0.637
ETHENO3O2	ETHO2HNO3	0.513
C2H5CO3	O3	0.652
EGLYOX	C5PAN16	0.655
HO1C3O2	HOC3H6CO3	0.755
HEPTNO3	NO	0.562
MEKAO2	NO2	0.641
NC3H7NO3	NO	0.404
HO1CO34C5	CO23C4CHO	0.6
MEKCO2	EGLYOX	0.772
HO3C4CO3	NO3	0.719
CO3C4CHO	HNO3	0.832
HO3C4OOH	HO2	0.774
CH3CHOHCHO	IPROPOLO2H	0.657
HCOCO3	O3	0.429
PROPOLNO3	NO	0.166
O3	HOC3H6CO3	0.627
C74O	CH3CHO	0.627
C2H5O2	C2H5OOH	0.736
HCOCH2OOH	OH	0.68
HO2	HYPROPO	0.498
CH3CHO	CH3CO3	0.857
CH3O2	NO3	0.863
HCHO	OH	0.738
IPROPOLO	NO3	0.742
O3	HO2C3CO3	0.632
C4PAN1	NO2	0.845
HO1C4O2	HO1C4O	0.652
HO2C4O2	NO2	0.655
C2H5CHO	HO3C4O	0.819
MEKAO	NO3	0.641
C2H5O2	HO2	0.682
OH	NO	0.602
CO25C73O2	NO2	0.774
C72OOH	HO2CO35C7	0.763
CO245C7	OH	0.761
C2H5O	C2H5O2	0.777
HO2	HO14CO2C4	0.637
HONO	OH	0.419
HCHO	NO2	0.27
HO1CO3CHO	HOCO3C4OOH	0.702
NBUTOL	NC4H9O2	0.575
CO3C75O2	OH	0.81
CO25C74O	C2H5CO3	0.779
BUTALO	NO3	0.633
CO3C75O	C71O2	0.802
CH3OH	CH3O2	0.809
CH3CO3H	CH3CO3	0.789
HOCO3C54O2	DIEKBO	0.65
HOCO3C54O	HOC2H4CO3	0.722
HCOCO3	HCOCO3H	0.476
HO13C4NO3	NO	0.293
NBUTOLAO2	MEKCOH	0.491
HCHO	CH3O	0.868
HO13C5OOH	HO2	0.576
MEKANO3	NO2	0.593
IPROPOLPER	CH3CHOHCO3	0.6
HO13C4NO3	HO13C4O2	0.293
CO	PPN	0.76
NC3H7O2	OH	0.599
HCHO	HO2	0.83
HCOCH2O2	CH3CHO	0.733
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.724
HNO3	HO2C3CHO	0.765
HCHO	HO13C4O	0.662
CO2C3CHO	MEKAOOH	0.731
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.577
C71O	NO	0.573
PERBUACID	C3H7CO3	0.647
HCHO	CH3COCH2O	0.829
HCOCO3	HCOCO2H	0.518
IPROPOLPAN	CH3CHOHCO3	0.779
HO13C4OOH	HO13C3CHO	0.701
HO1C3O2	NO	0.553
MEKCO2	OH	0.731
HCOCO	HO2	0.664
CO25C73O	NO	0.551
HCHO	NO3CH2CO3	0.427
MEKCO2	NO3	0.823
NO3CH2CO3	NO3	0.457
HO13C4OOH	OH	0.701
HO2	IC3H7O	0.412
HCHO	HOCH2CO2H	0.61
HCOCH2O2	BUTALO	0.567
NO3CH2CO3	NO2	0.427
CO	HCOCO2H	0.449
HOCH2CH2O2	ETHGLY	0.736
HOCH2CH2O2	HOC2H4CO3	0.811
CH3CHO	PPN	0.76
C3H7CHO	C3H7CO3	0.756
BUTALO2	OH	0.642
ETHENO3O	NO3	0.561
NC4H9OOH	OH	0.693
HYPROPO2	NPROPOL	0.505
HO13C5OOH	HO13C5O2	0.576
HO2C3CO3	NO3	0.765
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.61
HEPTO2	HEPTO	0.822
HCOCO	NO3	0.688
HO2	C2H5OOH	0.724
HO3C3CHO	C5PAN8	0.689
CH3O2	HO2	0.789
C72OH	HO2	0.673
HCOCO	OH	0.684
HOC3H6CO3	HOC3H6CO2H	0.716
HOC3H6CO3	NO2	0.731
HCOCO3	HO2	0.63
HOCH2CH2O	NO3	0.796
HO2C3CO3	OH	0.712
ETHENO3O2	OH	0.336
ETHENO3O2	C2H4	0.57
HO1C4O	HO2	0.652
CO23C4CO3	BIACETO2	0.69
MEKAO	CO2C3CHO	0.614
HOCH2CH2O2	ETHOHNO3	0.427
HO2	NPROPOL	0.508
HO2	ETHO2HNO3	0.512
HEPTOH	HEPT3ONE	0.672
HCOCO3	OH	0.477
HCHO	PHAN	0.569
HYETHO2H	HO2	0.756
NC3H7O2	NO3	0.721
HO2CO5C7	C72O2	0.787
C3PAN2	HCOCH2CO3	0.714
NO2	NBUTOLBNO3	0.435
CH3COCH2O2	HYPERACET	0.764
NC3H7OOH	OH	0.623
PHAN	CO	0.569
HO3C4O2	HO3C4OOH	0.776
MEKCO2	MEKCO	0.838
HOC2H4CHO	HO1C3O	0.748
HOC2H4CHO	HO1C3NO3	0.555
HCOCH2O2	NO3	0.599
CO3C4CHO	HO1CO3C5	0.657
NO3CH2CO3	NO3CH2PAN	0.515
HCOCO3	CO	0.63
HO3CO6C7	HO2	0.79
HO2C4O	HO2	0.615
HO13C4O2	HO13C4OH	0.596
CO	EGLYOX	0.783
C3H7CHO	OH	0.694
OH	MEKAOOH	0.731
IC3H7NO3	NO2	0.29
HO3C5O2	NO2	0.615
MEKAO	HO1CO3C4O2	0.641
MEKAOH	NBUTOLBNO3	0.435
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.829
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.693
HO2	C74OOH	0.592
HO1C3OOH	HO2	0.704
HO3C5NO3	NO2	0.61
ETHOHNO3	NO	0.427
NO2	HO2C3CO3	0.735
ACETOL	HYPROPO2	0.414
BUTALO2	BUTALO	0.635
MEKCO2	MEKCOH	0.772
CH3COCH3	CH3COCH2O2	0.367
HO2	HO13C5O	0.612
C2H5CHO	NO	0.541
HOC3H6CHO	HNO3	0.768
HO2	NBUTOLBO	0.572
CO25C73OOH	OH	0.76
HOCH2CH2O2	C2H4	0.588
OH	CO25C74OOH	0.76
HEPTO2	NO2	0.821
IPROPOLO	NO	0.518
HOCH2CHO	OH	0.729
HNO3	EGLYOX	0.782
ETHENO3O	NO	0.338
NO3CH2CHO	NO3CH2CO3	0.459
BIACETO2	BIACETOOH	0.637
CH3COCH3	IC3H7O2	0.245
CO25C74O	NO3	0.774
HEPTO	NO3	0.821
NO2	NBUTOLBO2	0.57
PBN	NO2	0.835
MEKAO	NO	0.417
NO3CH2CHO	OH	0.314
HOCH2CHO	HNO3	0.772
HO3C4O2	HO3C4O	0.819
CO23C4CO3	CO23C4CO3H	0.596
C73O2	CO235C7	0.642
HOCO3C54O2	NO2	0.717
NBUTOLANO3	NO	0.26
CH3CHO	OH	0.768
HO1C3O2	HO2	0.657
ACETOL	OH	0.584
NO	NO3	0.76
CO2C3CHO	BUTALO	0.632
IPROPOLO2	NO2	0.742
CH3CHOHCHO	CH3CHOHCO3	0.697
C74O2	NO2	0.62
HO3C3CO3	HO2	0.787
PHAN	NO2	0.859
IC3H7O2	IC3H7O	0.412
ETHOHNO3	NO2	0.561
HOCH2CH2O2	NBUTOLBO	0.507
ACETOL	HO2	0.673
NC3H7O2	NO2	0.734
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.654
NBUTOLAO	NO3	0.57
CO3C4CHO	C72O	0.777
IPROPOLO2	PROLNO3	0.389
HO1CO3C4O2	OH	0.652
HO3C3CO3	NO3	0.786
BUTALO2	NO2	0.633
HO3CO6C7	HO3C76OOH	0.789
HCOCH2CO3	NO2	0.599
ACETOL	MGLYOX	0.673
CH3CHOHCHO	PROPGLY	0.571
HO3C5OOH	OH	0.681
C72NO3	NO2	0.713
HO13C3CO3	NO3	0.748
HCHO	HOCH2CH2O	0.798
IPROPOLO2	NO3	0.735
CO	IPROPOLPAN	0.509
CO2C3CO3	NO3	0.81
HEPTO2	OH	0.831
HO25C7	HO2	0.659
OH	HO13C3CO3	0.702
HOCH2CO3	NO3	0.772
HO2	IPROPOLPER	0.597
HONO	NO2	0.522
HOCH2CO3	NO2	0.745
HO25C7	HO3C76O2	0.698
CO235C7	OH	0.772
MEKAOH	NBUTOLBOOH	0.527
DIEKBO2	DIEKBOOH	0.663
HO2CO35C7	OH	0.768
HO2	H2O2	0.729
NBUTOLAOOH	OH	0.53
C4PAN1	HOC3H6CO3	0.845
PAN	NO2	0.978
HO3CO6C7	OH	0.797
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.68
NO2	OH	0.805
HOC3H6CHO	HO1C4NO3	0.567
ACETOL	PROPGLY	0.584
O3	NO3	0.914
HEPTO2	HEPTOOH	0.793
CO2C3CHO	MEKAO2	0.584
HO2C4O2	OH	0.67
HO1C3O	NO	0.521
NO3CH2PAN	NO2	0.515
MEKAOH	HO2	0.66
HO1C3O2	HOC3H6CO2H	0.604
NBUTOLBOOH	HO2	0.535
NO3CH2CO3H	HO2	0.327
HO2	HO2CO35C7	0.74
HOC3H6CHO	HOC3H6CO3	0.771
HEPTO	HO3C76O2	0.822
CO	C5PAN8	0.689
PHAN	HOCH2CO3	0.859
HNO3	CH3CHOHCHO	0.694
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.719
MEKCO	NO	0.606
HO3C5OOH	HO3C5O2	0.634
HYPROPO2	HYPROPO2H	0.455
CO3C4CHO	DIEKBNO3	0.625
CO25C74OH	HO2	0.662
HO2	CH2OOA	0.613
NBUTOLBO2	NBUTOLBO	0.575
NBUTOLAO2	NO2	0.57
HOC2H4CO3	HOC2H4CO3H	0.721
HCHO	NBUTOLAO	0.575
ETHENO3O2	NO2	0.561
HO2C3CO2H	IPROPOLO2	0.593
C3PAN1	HOC2H4CO3	0.903
DIEKBO2	DIEKBO	0.65
HEPT3ONE	HEPTOOH	0.807
HO2	HCOCO2H	0.46
HO1CO3C5	DIEKBO2	0.584
HO2	HOC3H6CO2H	0.627
HO3C4O2	NO2	0.81
NC3H7O	NO3	0.734
MEKCOOH	OH	0.75
CO	OH	0.813
HO2	PROPGLY	0.597
HNO3	NO2	0.754
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.529
HO13C3CHO	OH	0.704
HO3C4CO3	C5PAN8	0.913
C2H5NO3	NO2	0.561
C2H5OH	HO2	0.609
HCHO	O3	0.669
C73O	NO	0.406
HCHO	MEKCO	0.838
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.491
NO2	CH3CO3	0.863
NBUTOLBO	NO	0.345
HO13C4OOH	HO13C4O2	0.655
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.655
HO13C5OOH	HO13CO4C5	0.676
BIACETO2	NO2	0.672
H2O2	CH2OO	0.615
HCHO	HO3C4O	0.819
HYPROPO	NO	0.27
HCHO	C2H4	0.669
BUTALO	NO	0.408
CO3C75O	CO3C75O2	0.802
HOCH2CHO	ETHGLY	0.668
IPROPOL	IC3H7O2	0.245
HO3C5NO3	NO	0.31
HCHO	HNO3	0.812
HO2	CH3CO2H	0.759
IC3H7OOH	HO2	0.371
HO1C3OOH	HO1C3O2	0.706
CO25C74O	NO	0.551
HOCO3C54O2	HO1CO34C5	0.638
NO2	NO3	0.928
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.74
CO3C4CO3	CO3C4CO2H	0.807
HEPT3ONE	CO3C75O2	0.796
IC3H7O	NO3	0.412
HO3C3CO3	HO3C3PAN	0.872
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.505
HO2	OH	0.878
C2H5O2	NO	0.541
CO2C3CHO	CO2C3CO3	0.818
C73O	CH3CHO	0.637
C4PAN1	HOC2H4CHO	0.6
HCHO	NO3CH2PAN	0.096
C2H5CHO	NBUTOLAO	0.575
HCOCH2CO2H	HO2	0.495
NO2	NBUTOLANO3	0.383
GLYOX	HCOCH2OOH	0.68
IPROPOL	HO2	0.265
CH3COCH2O2	CO2C3CO3	0.837
HYPROPO2	HYPROPO	0.498
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.615
CO3C4CHO	OH	0.738
NO3CH2CHO	ETHO2HNO3	0.314
NC3H7O2	BUTACID	0.558
HO2	NO2	0.637
CH3COCH2O2	CH3COCH2O	0.829
HCOCO3	NO3	0.628
HO2	PERPROACID	0.68
CH2OO	CH2OOA	0.642
CO3C4CHO	DIEKBO2	0.584
HOCH2CHO	HO2	0.682
OH	CH3CHOHCO3	0.644
CO	CO2C3PAN	0.615
C2H5OH	C2H5O2	0.667
HO3C4O2	NO3	0.798
CO	CH2OOA	0.656
HO25C7	HO2CO5C7	0.659
C2H5CO3	MEKCO	0.838
CH3O	HO2	0.868
DIEKBO2	OH	0.659
HO13CO4C5	OH	0.678
HOC2H4CO3	NO2	0.788
HO1C4O	NO	0.422
ETHENO3O	NO3CH2CHO	0.56
C72O	NO	0.546
NO2	CO2C3PAN	0.922
HO2	HOC2H4CO2H	0.684
HO13C3CO3H	HO2	0.654
ACETOL	PROPOLNO3	0.271
CO25C74O	CO2C3CHO	0.779
C72O2	C72NO3	0.495
HO2	HO3C76OOH	0.784
C71O	HO3C4CO3	0.803
HOCH2CO3	OH	0.725
HNO3	HO1CO3CHO	0.725
CO23C4CO3	CO23C4CHO	0.605
HO2	HO13C3CO3	0.751
NBUTOL	C3H7CHO	0.585
HO3C76OOH	OH	0.789
HO3C4CHO	HO3C5O2	0.546
BIACETOOH	OH	0.532
NO2	HO3C76NO3	0.759
HCHO	NO3CH2CO2H	0.18
HOCO3C54O	CH3CHO	0.722
IC3H7O	NO	0.187
HNO3	OH	0.754
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.807
HYPROPO	NO3	0.494
HO13C5O2	NO2	0.608
IPROPOLO2	IPROPOLO2H	0.702
C72OOH	HO2	0.745
HO1CO3CHO	OH	0.704
C2H5O2	PROPACID	0.671
HO3C76O2	NO2	0.812
HYPERACET	HO2	0.762
HO2	MEKCOOH	0.793
HO13C4O2	OH	0.647
C71O2	NO2	0.796
PBN	CO	0.584
C2H5CHO	HO2	0.683
HO3CO6C7	CO25C7	0.79
IC3H7OOH	CH3COCH3	0.46
HCOOH	HO2	0.415
C2H5CHO	NC3H7O	0.738
CH3OOH	CH3O2	0.818
HOCH2CH2O2	HOCH2CHO	0.736
HCOCH2O2	HCOCH2OOH	0.674
HO1CO3C5	OH	0.601
HO2CO5C7	HO2	0.804
HO3C76O2	HO3C76NO3	0.528
CO3C4CO2H	MEKCO2	0.693
HYPERACET	OH	0.714
HO3C4NO3	HO3C4O2	0.474
HO1CO3CHO	HO14CO2C4	0.637
C3PAN2	CO	0.506
C2H5CHO	NO3	0.757
HO2	C73OOH	0.602
HO13C5NO3	HO13C5O2	0.284
GLYOX	OH	0.7
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.584
C2H5CO3	NO3	0.823
CO3C75O	NO	0.576
C72O2	NO2	0.773
HOCH2CH2O	HO2	0.804
CO25C73O	NO3	0.774
HNO3	CO23C4CHO	0.599
HOC3H6CHO	OH	0.682
IPROPOL	CH3COCH3	0.265
CH3OH	HO2	0.655
NC4H9NO3	C3H7CHO	0.577
HEPTOOH	OH	0.807
HO3C4O2	HO3C3CHO	0.753
NC4H9O2	NC4H9NO3	0.327
CH3O2	CH3CO3	0.877
C72O	NO3	0.773
CH2OOA	OH	0.613
ETHENO3O2	ETHENO3O	0.564
CH3O2	OH	0.75
CO245C7	CO25C74OH	0.662
CO23C4CO3	C5PAN9	0.776
NO2	NO	0.779
HYPROPO2	NO2	0.494
HCHO	PAN	0.588
HO3C4O2	NO	0.581
HCOCH2O	NO	0.495
HO2	HO13C4OH	0.638
EGLYOX	OH	0.753
HCOCH2O	CO	0.727
PBN	C3H7CO3	0.835
CO	MGLYOX	0.753
NC4H9O2	OH	0.658
HO1CO3C4O	NO	0.425
HNO3	CO23C3CHO	0.58
HOC3H6CHO	HOC4H8OH	0.601
HO13C5NO3	NO2	0.574
MEKAO2	MEKAOOH	0.663
HO1C3NO3	NO2	0.555
HOCO3C5OOH	HO2	0.685
C2H5OH	CH3CHO	0.609
HNO3	HO3C3CHO	0.786
HCOCH2O2	HCOCH2O	0.727
HOCH2CH2O	NO	0.573
IPROPOLO2	HO2C3CO3	0.759
NBUTOLAO2	NBUTOLAO	0.575
HO3C76O2	HO3C76O	0.813
HOCH2CHO	GLYOX	0.682
HEPTO2	NC7H16	0.831
PAN	CH3CO3	0.978
HOC2H4CO3	HOC2H4CO2H	0.772
CO3C4CHO	HO3C4CHO	0.66
C2H5CHO	NPROPOL	0.508
HO3C4NO3	NO2	0.613
CO25C74O2	NO2	0.774
--->8------>8------>8------>8------>8---