---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.544
NBUTOLAO2	NBUTOLAOOH	0.499
CH3CHO	C73OOH	0.438
HCOCH2O2	NO	0.54
HCHO	NO3CH2CO3H	0.18
CO23C3CHO	OH	0.481
CO25C73O	CH3CO3	0.725
C2H5O2	NO3	0.548
CH3COCH3	CH3O2	0.32
HOCO3C54O2	OH	0.678
HO3C76NO3	NO	0.688
BIACETOH	HOCH2CO3	0.528
CH3CHOHCHO	C4PAN3	0.564
CH3CHO	BUTALO	0.511
IC3H7O2	OH	0.363
H2O2	OH	0.703
O3	HO2	0.739
C73O2	C73OOH	0.569
HOCH2CH2O2	HOC2H4CHO	0.649
NO3CH2CO3	NO3CH2CO3H	0.213
NO3CH2CO2H	HO2	0.174
HCOCO	CO23C3CHO	0.525
HOC3H6CHO	CO	0.621
CH3CHO	C2H5O2	0.607
HO1CO34C5	OH	0.612
HOCH2CH2O2	NO3	0.543
NO3CH2CO3	OH	0.263
C2H5CHO	CO	0.672
HCHO	CH3NO3	0.417
CO	HO3C3PAN	0.564
PROPGLY	IPROPOLO2	0.575
C2H5CO3	EGLYOX	0.72
CO	NO3	0.558
HO2C4O	NO3	0.516
CO3C75OOH	CO3C75O2	0.753
CH3O2	CH3CO3H	0.658
HOCO3C54O2	HOCO3C54O	0.702
BUTALO	BUTALO2H	0.455
BIACETOH	HO2	0.394
NO3CH2CO3	NO3CH2CO2H	0.228
HOCO3C4OOH	HO2	0.663
CH3COCH2O2	OH	0.668
HYPROPO2	PROPOLNO3	0.329
HO2C4O2	HO2C4O	0.691
HO2	HEPTOOH	0.755
HO2	DIEKBOOH	0.684
MEKANO3	NO	0.606
C5PAN8	NO2	0.802
CO23C4CO3H	OH	0.499
HO3C5NO3	HO3C5O	0.483
IPROPOLO	IPROPOLO2H	0.555
HO14CO2C4	HO1CO3C4O2	0.604
IPROPOLO2	HO2C3CHO	0.619
HO2	HCOCH2OOH	0.642
NO2	C5PAN16	0.824
HCHO	CH3O2	0.711
HOCH2CHO	HYETHO2H	0.671
ACETOL	HCHO	0.588
HO3C3CO3H	OH	0.538
DIEKBOOH	OH	0.686
MEKCO2	NO	0.754
HO3C76O	NO3	0.577
CH3CHO	C2H5NO3	0.508
HO3C3CO3	C2H5CHO	0.689
HO3CO6C7	HO3C76O2	0.613
CH3COCH2O2	HO2	0.676
CO3C4CO3	CO3C4CO3H	0.693
CO2C3CO3H	CH3COCH2O2	0.629
CH3CHO	HO13C5O	0.649
HO2	HO3C3CHO	0.637
C2H4	CH2OOA	0.54
HO13C5NO3	NO	0.545
HO13C3CHO	HO13C4OH	0.586
O	NO3	0.778
CH3CO2H	CH3CO3	0.732
CO245C7	C74O2	0.582
NC4H9OOH	NC4H9O2	0.671
OH	CO3C75OOH	0.639
N2O5	NO3	0.723
HCOCO3H	CO	0.39
IC3H7NO3	IC3H7O2	0.376
HO3C4CHO	HO2	0.615
CO	NO	0.473
IPROPOLO	CH3CHO	0.658
HO13C5O2	HO13C5O	0.648
C72OH	HO2CO35C7	0.621
CH3O	NO	0.79
CO25C73O2	CO25C73OH	0.62
CO25C74O	CO25C74O2	0.724
HCHO	HYPROPO	0.436
CH3OOH	OH	0.699
MEKAO2	OH	0.608
HCOCH2O	HO2	0.676
HO13CO4C5	HO13C5O2	0.544
HO14CO2C4	HOCH2CO3	0.52
HO1C4O2	HO1C4NO3	0.55
ACETOL	CH3CO3	0.588
NO2	CH3CHOHCO3	0.579
HCHO	ETHENO3O	0.241
HO1CO3C4O2	HO1CO3C4O	0.687
HOCO3C54O	NO	0.699
HO2	HO3C4O	0.738
BIACETO2	HO2	0.535
HO1CO3C4O	NO3	0.509
BIACETO	NO	0.599
HOC3H6CO3	HOC3H6CO3H	0.565
HO13C4O2	HO13C3CHO	0.594
HO2C4OH	MEKAOH	0.588
HOC3H6CHO	HO1C4O	0.674
CH3O2	NO2	0.79
BUTALO2	CO2C3CHO	0.444
HO13C5	HO2	0.548
NC4H9OOH	HO2	0.668
HO1CO3C5	HO2	0.604
HO2	CH3CHOHCO3	0.595
HO3C4CHO	OH	0.631
HCHO	BIACETO	0.617
CO23C4CO3	NO3	0.339
HO2C4OOH	HO2C4O2	0.674
HO2	NO3	0.553
MEKAOH	OH	0.588
HOC3H6CO3	NO3	0.506
ETHENO3O	NO2	0.241
NO3	OH	0.67
MEKAOH	CO2C3CHO	0.608
IPROPOL	IPROPOLO2	0.158
HEPTO2	HEPTOH	0.63
CH3OOH	CH3O	0.677
CO	C5PAN9	0.421
CO2C3CHO	HO2C3CHO	0.66
BUTALO2	C3H7CHO	0.591
HO13C4O	HO2	0.678
HO3C5O	NO3	0.485
HO3C4CHO	CO	0.563
CH3CO3	CH3COCH2O	0.75
C74O2	OH	0.583
HO1CO34C5	HO14CO3C5	0.581
HOC2H4CHO	HO13C4O	0.678
CO23C3CHO	BIACETOOH	0.477
ACETOL	CH3COCH2O2	0.677
C71OOH	C71O	0.643
HEPTO2	HEPTNO3	0.731
C2H5O	C2H5NO3	0.543
CO25C73OH	CO235C7	0.609
BUTALO2	BUTALNO3	0.511
MEKAO	HO2	0.67
NC3H7OOH	NC3H7O2	0.615
HO134C5	HO13CO4C5	0.529
CH3OOH	HO2	0.745
HO2	CO25C73OOH	0.71
O3	C3H7CO3	0.535
IC3H7OOH	IC3H7O2	0.442
C5PAN9	NO2	0.669
NBUTOLAO2	OH	0.529
C71O	CH3CHO	0.744
CH3CHO	NO3	0.399
CO25C7	CH3CO3	0.716
HO13C3CO3H	HO13C3CO3	0.589
HO2C4O	HO2C3CHO	0.647
C72O2	C72O	0.719
HO2C4OH	HO2C4O2	0.599
HOCH2CH2O2	HO14CO2C4	0.52
HOC2H4CO3	HO14CO3C5	0.511
C2H5CO3	NO2	0.729
IPROPOLO	HO2	0.658
HO3C3CO3	HO3C3CHO	0.682
ETHENO3O2	ETHOHNO3	0.184
CO23C3CHO	CH3CO3	0.534
HO13C5O	NO3	0.474
CO25C74O	CO25C74OOH	0.63
HCHO	NO	0.662
C2H5CO3	C2H5O2	0.741
CH3CHOHCHO	OH	0.611
NC3H7O2	NC3H7O	0.64
CH3CHO	HYPROPO	0.436
NBUTOLBOOH	NBUTOLBO2	0.499
HO1C3O2	HO1C3NO3	0.55
C3PAN1	CO	0.619
C2H5O	NO	0.738
HCOCH2O2	HO2	0.476
CO25C73OOH	CH3CO3	0.629
CO	PAN	0.545
HO3C4CO3	OH	0.684
HO2	HO14CO3C5	0.581
HOCH2CH2O2	MEKAOH	0.548
C4PAN2	CO	0.551
CO2C3CO3	OH	0.736
HCOCH2O	NO3CH2CHO	0.316
CO245C7	CO2C3CO3	0.726
MEKAO	MEKAO2	0.705
BIACETOH	CO23C3CHO	0.394
C73O2	OH	0.593
CH3COCH2O	NO	0.741
C2H5O	CH3CHO	0.74
NO3CH2CHO	NO2	0.316
CH3CHO	NBUTOLBO	0.449
CO25C73OH	HO2	0.613
CO23C3CHO	CO	0.5
HO1CO3CHO	HO1CO3C4O2	0.604
C2H5O2	NO2	0.738
HCOCH2CO3H	HO2	0.474
HO1C4O	HO1C4NO3	0.459
HO1C4O2	OH	0.586
BIACETO	NO3	0.426
NBUTOLBNO3	NBUTOLBO2	0.447
HO1C3O	HO2	0.662
NC4H9O2	NO2	0.686
IPROPOLPER	OH	0.45
HO13C5NO3	HO13CO4C5	0.521
CH3CO3	NO3	0.588
HO2	HO3C4CO3H	0.675
MEKCO2	CO3C4CO3H	0.639
NBUTOLAOH	MEKCOH	0.619
HCOCH2O2	HCOCH2CO2H	0.468
O3	OH	0.793
CH3CHO	C3H7CHO	0.586
BUTALO	HO2	0.576
IC3H7OOH	IC3H7O	0.36
HOCH2CH2O2	C2H5OH	0.476
CO	NO2	0.523
HO2C4O	NO	0.688
NO2	HO2NO2	0.813
CH3COCH3	IC3H7O	0.464
NC4H9O2	C3H7CHO	0.596
HOC3H6CHO	HO1C3O2	0.621
HO3C5OOH	HO2	0.642
MEKCOH	NBUTOLANO3	0.328
HEPT3ONE	OH	0.768
HO13C5OOH	OH	0.627
HO13C4OOH	HO13C4O	0.592
HCHO	HCOCH2O	0.676
HYPROPO2	OH	0.445
CO	C5PAN16	0.618
HNO3	C2H5CHO	0.55
NBUTOLBNO3	NO	0.447
HCHO	NO3	0.483
BIACETO2	NO	0.599
O3	NO2	0.884
C74O2	C74O	0.571
C72OH	C72O2	0.619
HO3C3PAN	NO2	0.743
HO3C4NO3	HO3C3CHO	0.56
HCHO	IPROPOLO	0.658
HO13C4OOH	HO2	0.654
MEKAO2	CO25C7	0.716
CO3C4CO3	MEKCO2	0.766
HO1C3OOH	HOC2H4CHO	0.606
C74O2	C74OOH	0.559
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.67
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.689
CO23C4CHO	HO2	0.446
CH3CHO	C74OOH	0.578
NC4H9O2	NC4H9O	0.689
NC3H7O2	NO	0.629
C2H5O2	PERPROACID	0.621
HO2	HOC2H4CO3H	0.656
HOCH2CH2O	HYETHO2H	0.63
NBUTOLBO2	OH	0.529
BIACETO	CH3CO3	0.617
CH3OOH	HCHO	0.683
CH3CHO	HOCO3C5OOH	0.59
HO3C4CHO	HO3C4O2	0.563
CH3CHO	C72O	0.722
MEKAOH	NBUTOLBO2	0.415
CO2C3CO3	NO2	0.74
HO1CO3CHO	HOC2H4CO3	0.667
HO3C5O	HO13C5O2	0.661
IPROPOLO2	NO	0.649
ACETOL	HYPROPO2H	0.381
NO2	PROLNO3	0.469
NBUTOL	NBUTOLAO2	0.529
C71O2	OH	0.72
BUTALNO3	NO	0.511
CH3O2	CH3CO2H	0.629
HOC2H4CHO	HOC2H4CO3	0.693
HO2C4O	HO13C4O2	0.687
CH3CO3H	HO2	0.723
CO25C73O2	CO25C73OOH	0.71
NBUTOLAO	NO	0.515
NC3H7O	NO	0.638
HO13C4O	NO	0.672
CO3C75O	CO3C75OOH	0.639
CH3CHOHCHO	PROLNO3	0.469
C74OOH	OH	0.578
NC4H9O	C3H7CHO	0.646
HO1C4O	NO3	0.498
C72NO3	HO2CO35C7	0.661
HO2	HOCH2CO3	0.675
CO25C73O2	CO25C73O	0.724
O3	CH3CO3	0.695
NBUTOLBO	NO3	0.343
HO3CO6C7	HO3C76NO3	0.708
CO3C4CO3	NO3	0.571
BIACETOOH	BIACETO	0.589
HO3C5OOH	HO3C4CHO	0.629
C2H5CHO	HO3C3CHO	0.637
HO3C3CO3	NO2	0.673
HO2C4O2	HO2C3CHO	0.599
C3H7CO3	NO3	0.491
PPN	NO2	0.779
HCOCH2O2	NO2	0.671
HCHO	HOCH2CO3	0.675
CO25C73O	CO25C73OOH	0.63
HYPROPO2H	OH	0.384
C4PAN3	CO	0.564
HOCH2CH2O2	HO2	0.658
HOCO3C54O2	HO14CO3C5	0.598
NC3H7OOH	HO2	0.614
HO2	IPROPOLO2	0.585
NO3CH2CO2H	NO2	0.122
IC3H7NO3	CH3COCH3	0.234
CH3NO3	NO2	0.496
HEPTO	HEPTNO3	0.703
NBUTOLAOH	HO3C4O2	0.655
CO23C4CO3	OH	0.547
C2H5CHO	C2H5O2	0.672
CO25C74OH	CO25C74O2	0.62
CO25C73O2	CO235C7	0.62
CO25C73O2	OH	0.737
HOC2H4CO3	OH	0.704
PROPACID	HO2	0.633
CO2C3CHO	BUTALO2H	0.557
CH3CHO	CO	0.691
CO235C7	HO2CO35C7	0.689
C74O	NO3	0.395
NC4H9OOH	NC4H9O	0.603
CH3OH	HCHO	0.599
NC3H7NO3	NO2	0.441
C3H7CO3	OH	0.641
HO2	IPROPOLO2H	0.629
DIEKBNO3	NO	0.618
CH3CHO	CH3O2	0.691
IC3H7OOH	OH	0.411
CO3C75O	NO3	0.572
CO2C3CHO	OH	0.693
HCHO	HO3C3CHO	0.637
CO245C7	C2H5CO3	0.726
NC3H7NO3	NC3H7O2	0.53
HO2	ETHGLY	0.613
C4PAN2	HO13C3CO3	0.708
HO13C3CO3H	OH	0.502
HO2	HOCH2CO3H	0.599
HOC2H4CHO	HOC3H6OH	0.508
NBUTOLAO2	NBUTOLAOH	0.415
MEKAOH	NBUTOLBO	0.515
HO1C4O2	NC4H9O	0.684
MEKCO	NO3	0.58
HOCO3C4OOH	HO1CO3C4O2	0.666
CH3COCH2O	NO3	0.568
OH	C2H5OOH	0.687
C2H5CO3	C2H5CHO	0.712
HNO3	NO3CH2CHO	0.121
C2H5CO3	MEKCOOH	0.648
IC3H7NO3	NO	0.376
HYPROPO2H	HO2	0.41
NO2	CO3C75O2	0.745
CO	GLYOX	0.66
HO2	MEKAOOH	0.682
OH	ETHO2HNO3	0.222
BUTALO2	BUTALO2H	0.562
C2H4	C3H7CHO	0.586
HCHO	CH2OO	0.486
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.404
OH	PERPROACID	0.621
C3H7CO3	NO2	0.629
NC4H9OOH	C3H7CHO	0.641
HO2C4NO3	HO2C4O	0.534
HCOCH2O	NO3	0.498
C72OOH	OH	0.714
HO13C4NO3	NO2	0.546
HNO3	CO2C3CHO	0.549
HOCH2CHO	HOCH2CO3	0.669
HO1C4NO3	NO	0.55
IPROPOLO	IPROPOLO2	0.658
CO23C3CHO	C5PAN9	0.421
HOCH2CO3	HOCH2CO3H	0.601
C2H5O	HO2	0.74
HONO	NO	0.653
HO2C4OOH	HO2C4O	0.615
CO2C3CHO	CH3COCH2O2	0.664
CH3CHO	C2H5OOH	0.678
BIACETOOH	HO2	0.581
HYETHO2H	OH	0.677
CO23C4CHO	OH	0.547
C72OOH	C72O2	0.709
MEKCOH	OH	0.619
CH3CHOHCO3	NO3	0.429
CH3COCH2O2	NO	0.74
C74O	CO2C3CO3	0.571
C2H5CO3	PROPACID	0.687
HO2CO5C7	CO25C7	0.753
HO1C3O2	OH	0.576
HOCH2CO3	HOCH2CO2H	0.622
BUTALO2	HO2C3CHO	0.444
HO1C4OOH	HO1C4O	0.582
EGLYOX	MEKCOH	0.616
HO2	NBUTOLAO	0.518
BUTALNO3	CO2C3CHO	0.486
HOC2H4CHO	HO2	0.65
C2H5CO3	OH	0.72
CO235C7	CO25C73OOH	0.709
C74O	CO	0.571
NO2	IPROPOLPAN	0.649
HCOCH2O2	HCOCH2CO3	0.553
HOCH2CH2O2	NO2	0.724
C72NO3	C72O	0.654
C74O	NO	0.568
HO3C4O	NO3	0.56
HCOCO	HCOCO3	0.53
HEPTO2	NO2	0.757
IPROPOLO	NO	0.653
ETHENO3O	NO	0.295
OH	BUTALO2H	0.558
CO3C4CHO	CO25C73O	0.725
HNO3	HO13C3CHO	0.486
HNO3	NO3	0.674
NC3H7O2	NPROPOL	0.528
HEPTNO3	NO2	0.744
HO2C4NO3	NO	0.594
CO3C4CO3	OH	0.748
HOC2H4CHO	HO13C5O	0.649
HCOCO	CO	0.59
HO2	CO3C75OOH	0.733
HO2	HOCH2CO2H	0.581
HO3C4O2	HO3C4CO3	0.749
HYPROPO2	PROPGLY	0.332
C2H5CHO	OH	0.589
NBUTOLAOOH	NBUTOLAO	0.414
CH3CHO	HO2	0.691
HOCH2CH2O2	HOCH2CH2O	0.728
IC3H7O2	NO2	0.463
PROPOLNO3	NO2	0.215
HO1C3O2	NPROPOL	0.391
HCOCO3H	HO2	0.419
BIACETO2	BIACETO	0.604
CO25C74O2	CO25C74OOH	0.71
C73O	CO23C4CO3	0.604
CO25C7	DIEKBO2	0.716
HEPT3ONE	HEPTNO3	0.737
HEPTOH	HO2	0.619
O1D	O3	0.857
HOCO3C54O	NO3	0.527
O3	CH2OOA	0.54
HO2C4OOH	OH	0.67
MEKAOH	MEKAO2	0.623
HOC2H4CHO	OH	0.612
CH2OO	NO3	0.137
HO3C4CO3	HO3C4CO3H	0.687
HO2	BUTALO2H	0.562
C2H5CO3	MEKCOH	0.594
NC3H7OOH	NC3H7O	0.534
HO2C3CO3	HO2C3CHO	0.653
HCOCH2O	HCOCH2OOH	0.567
CO25C74O2	OH	0.737
C2H5CO3	PERPROACID	0.669
HO3C4CO3H	OH	0.587
HO2	HOC3H6CO3H	0.557
NC4H9O	NO	0.686
CO23C3CHO	BIACETO2	0.521
HO2	HOC3H6OH	0.508
IPROPOLO2H	OH	0.608
HCHO	HO1CO3C4O	0.689
NBUTOLAOH	HO2	0.619
HO2C4OOH	HO2	0.67
CO3C4CHO	DIEKBOOH	0.683
C3PAN2	NO2	0.609
C3H7CO3	BUTACID	0.589
C4PAN3	HO2C3CO3	0.719
ETHENO3O2	NO3	0.305
CH3CHO	NO	0.579
CO2C3CHO	MEKANO3	0.54
MEKCO2	MEKCOOH	0.737
HNO3	MGLYOX	0.482
C71OOH	C71O2	0.744
HOC2H4CO3	HOCO3C5OOH	0.59
MEKAO	MEKAOOH	0.616
HYPERACET	MGLYOX	0.661
HO1C3O	NO3	0.487
ETHENO3O2	NO3CH2CHO	0.184
NBUTOLBOOH	OH	0.477
O	NO2	0.89
HOCH2CHO	HOCH2CH2O	0.686
HO13C5NO3	HO13C5O	0.46
HYPROPO2H	HYPROPO	0.324
NBUTOLBNO3	NBUTOLBO	0.341
C71O	NO3	0.567
O3	CO3C4CO3	0.66
CO23C4CO3H	HO2	0.541
HO2	NBUTOLAOOH	0.497
HO3C4CHO	HO3C4CO3	0.598
HCOCH2CO3	OH	0.483
DIEKBOOH	DIEKBO	0.616
HO1C4O2	HO1C4OOH	0.654
C2H5O2	OH	0.662
HNO3	CH3CHO	0.587
BIACETO2	OH	0.462
HO2	CO	0.695
C72O2	OH	0.736
CO245C7	CO25C74OOH	0.709
CO2C3CO3	CO2C3PAN	0.81
C71OOH	HO3C4CO3	0.622
HO2	HO3C76O	0.749
C73O2	NO2	0.577
CO23C3CHO	HO2	0.497
CH3CHO	IPROPOLPAN	0.457
HNO3	HOC2H4CHO	0.519
NBUTOL	HO2	0.532
HOC2H4CHO	NO3	0.459
HO1C4OOH	HO2	0.652
HO3C4O	NO	0.733
HO2	HO13C3CHO	0.601
NC3H7NO3	C2H5CHO	0.416
CO3C4CO3	C5PAN16	0.824
HO3C76O2	HO3C76OOH	0.738
HO3C4CO3	NO2	0.733
HCOCO	GLYOX	0.591
HO1CO3C4O2	NO2	0.682
HO1C3OOH	OH	0.611
HO1C3NO3	HO1C3O	0.455
NC4H9NO3	NO	0.592
BIACETOH	CH3CO3	0.528
HO2CO5C7	HO3C76O	0.749
HO3C4OOH	OH	0.688
ETHENO3O	HO2	0.294
HYPERACET	CH3CO3	0.614
DIEKBO2	NO2	0.699
HO3C76O	HO3C76NO3	0.641
C72OOH	C72O	0.631
HO2	HOC4H8OH	0.548
O3	HOCH2CO3	0.568
MGLYOX	OH	0.668
HO3CO6C7	HO3C5O2	0.672
HOCH2CH2O2	HYETHO2H	0.703
C2H5CHO	NC3H7OOH	0.569
HOCH2CHO	C3PAN1	0.619
CH3CHO	IPROPOLPER	0.45
BIACETO2	CO23C4CO3H	0.499
HCOCH2CO3	CO23C4CHO	0.557
HO1C3NO3	NO	0.55
HCHO	MEKCOOH	0.648
NC3H7O2	C3H7CO3	0.642
C71O	C71O2	0.743
HO2C4O2	HO2C4NO3	0.594
CO2C3CHO	CO25C74OOH	0.629
HOC2H4CHO	C4PAN2	0.551
C72O2	HO2CO35C7	0.619
HO1C3O2	HO1C3O	0.661
HEPTO2	HEPT3ONE	0.63
ETHOHNO3	HOCH2CHO	0.508
HO2	NO	0.692
CO25C73O2	CO25C7	0.737
PROLNO3	NO	0.522
HO2	CO3C4CO2H	0.669
NC3H7O2	HO2	0.565
HOCO3C4OOH	OH	0.656
MGLYOX	CH3CO3	0.698
HOC2H4CO3	NO3	0.523
NC3H7NO3	NC3H7O	0.426
H2	HO2	0.714
HO3C4OOH	HO3C3CHO	0.684
NC4H9O	HO2	0.646
O3	O	1
HO3C5O2	HO3C5O	0.659
IPROPOLO2	OH	0.569
CH3O	NO3	0.604
HO3C4NO3	NO	0.62
HCOCH2CO3H	OH	0.412
HO134C5	HO2	0.529
MEKAOH	CH3CO3	0.548
HO1C3O2	NO2	0.66
C4PAN1	CO	0.528
HOCH2CH2O2	OH	0.665
HO13C3CO3H	HOC2H4CHO	0.502
HO2	HO2C3CHO	0.666
HOC3H6CO3	OH	0.662
HOCH2CH2O2	HOC2H4CO2H	0.653
O	NO	0.589
HO2	CO25C74OOH	0.71
HO3C4O2	HO2	0.668
HOC2H4CHO	CO	0.649
CO	BIACETO	0.617
CO25C7	OH	0.766
C2H5O	OH	0.476
CO	HO13C3CHO	0.601
HO13C4O2	NO2	0.672
HO2C4OOH	HO2C3CHO	0.665
HO3C3CO3	OH	0.685
HNO3	C3H7CHO	0.491
HCOCH2CO3	O3	0.446
CH3O2NO2	CH3O2	0.874
NO2	HO13C3CO3	0.639
HO13CO4C5	CH3CO3	0.538
HO1C3O2	HOC3H6CO3H	0.488
C72NO3	NO	0.665
NBUTOLAO2	NBUTOLANO3	0.428
C3PAN2	GLYOX	0.477
HCOCO3	NO2	0.473
HO3C3CO3H	HO2	0.617
C2H5CHO	NC3H7O2	0.528
CH3COCH2O2	MGLYOX	0.677
HO13C3CHO	HO13C3CO3	0.647
CH3CHOHCHO	CH3CHO	0.596
NBUTOLAOOH	MEKCOH	0.476
CO23C4CHO	CO	0.446
C2H5CHO	HO3C3PAN	0.564
HO1CO3CHO	CO	0.667
HO13C5OOH	HO13C5O	0.554
HOCO3C4OOH	HO1CO3C4O	0.608
HOC2H4CO3	HO1CO3C4O	0.689
CO23C4CO3	NO2	0.599
MEKCOOH	EGLYOX	0.698
BIACETO2	NO3	0.42
HOCO3C54O2	HOCO3C5OOH	0.7
N2O5	NO2	0.723
HO3C5O	NO	0.656
HO13CO4C5	HO1CO34C5	0.601
HO13C5	HO3C5O2	0.567
CO3C4CHO	HO2	0.678
HO13C4NO3	HO13C3CHO	0.546
HO2	MEKCOH	0.626
O1D	OH	0.779
HO2	BUTACID	0.535
CH3COCH3	OH	0.406
HO3C76OOH	HO3C76O	0.669
HO3C4O2	OH	0.635
HO1C4OOH	OH	0.633
PERBUACID	HO2	0.563
HO1C3O2	NO3	0.444
HOCH2CH2O2	NO	0.723
HO2	NC3H7O	0.64
CH3CHO	CH3CHOHCO3	0.595
HO13C4O	NO3	0.5
C4PAN3	NO2	0.719
CO25C74O2	CO25C7	0.737
HO1C3OOH	HO1C3O	0.562
HCOCH2O2	HOCH2CHO	0.592
HO2C4NO3	HO2C3CHO	0.601
HNO3	GLYOX	0.424
NC3H7O2	C3H7CHO	0.606
HCOOH	CH2OO	0.5
HO13C4O	HO13C4O2	0.677
HO2C3CHO	OH	0.668
HO2C3CO3H	HO2	0.583
CH3COCH2O2	NO2	0.741
C2H5CO3	PPN	0.777
MEKAO2	MEKANO3	0.606
HO2	CH3COCH2O	0.657
DIEKBO	NO3	0.527
HCOCH2O2	GLYOX	0.592
HO1CO34C5	HO2	0.547
C4PAN2	NO2	0.708
NO2	DIEKBNO3	0.593
HO3C5O2	HO3C5NO3	0.575
HO1C4NO3	NO2	0.517
MEKCO2	NO2	0.753
C3PAN1	NO2	0.793
C71OOH	HO2	0.728
HO1C4O2	HOC4H8OH	0.58
CO2C3CO3H	CO2C3CO3	0.686
O3	HOC2H4CO3	0.628
HO2C4OH	HO2	0.588
NO3CH2CO3	O3	0.174
HCOCH2CO3	HCOCH2CO2H	0.5
HO2	C3H7CHO	0.606
CH3CHOHCHO	IPROPOLO2	0.575
HCOCH2O2	OH	0.683
HO1C3O2	HOC3H6OH	0.549
MGLYOX	CO2C3PAN	0.58
OH	CH3CO3	0.771
HOC3H6CHO	HO1C4O2	0.58
NBUTOL	NBUTOLBO2	0.529
C72O	HO2	0.722
BUTALNO3	NO2	0.494
C2H5O	NO3	0.565
CO245C7	CO25C74O2	0.62
HO2CO5C7	OH	0.605
HO3C4OOH	HO3C4O	0.631
HO2C4NO3	NO2	0.603
HO3C5O2	OH	0.578
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.548
HO3C3CHO	OH	0.693
HCOCH2CO3	HCOCH2CO3H	0.481
NC4H9O	NO3	0.514
CH3O2	CH3O	0.792
C73O	C73O2	0.581
ETHENO3O2	ETHO2HNO3	0.267
C2H5CO3	O3	0.633
EGLYOX	C5PAN16	0.618
CH3CO3H	OH	0.658
HO1C3O2	HOC3H6CO3	0.665
HEPTNO3	NO	0.731
CH3CHOHCHO	HO2	0.596
MEKAO2	NO2	0.7
NC3H7NO3	NO	0.53
HO1CO34C5	CO23C4CHO	0.547
MEKCO2	EGLYOX	0.675
HO3C4CO3	NO3	0.457
CO3C4CHO	HNO3	0.571
HO3C4OOH	HO2	0.714
CH3CHOHCHO	IPROPOLO2H	0.604
HCOCO3	O3	0.379
CO3C4CHO	CO25C73OH	0.552
PROPOLNO3	NO	0.329
O3	HOC3H6CO3	0.529
C74O	CH3CHO	0.571
C2H5O2	C2H5OOH	0.708
HCOCH2OOH	OH	0.636
HO2	HYPROPO	0.436
HEPTO	HEPTOOH	0.691
CH3CHO	CH3CO3	0.764
CH3O2	NO3	0.609
HCHO	OH	0.685
HOCH2CHO	CO	0.662
IPROPOLO	NO3	0.48
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.694
HO1C4O2	HO1C4O	0.673
HO2C4O2	NO2	0.688
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.657
MEKAO	NO3	0.528
C2H5O2	HO2	0.663
CO23C4CHO	CH3CO3	0.557
NO3CH2CO3H	NO2	0.18
OH	NO	0.789
NBUTOLBOOH	NBUTOLBO	0.415
CO25C73O2	NO2	0.722
C72OOH	HO2CO35C7	0.713
CO245C7	OH	0.71
C2H5O	C2H5O2	0.739
HO2	HO14CO2C4	0.585
HONO	OH	0.653
HCHO	NO2	0.137
CO3C4CO3	HO2CO35C7	0.671
HO1CO3CHO	HOCO3C4OOH	0.65
CO23C4CO3	C73OOH	0.438
NBUTOL	NC4H9O2	0.596
CO3C4CHO	CO	0.678
HO2C3CO3H	IPROPOLO2	0.534
CO3C75O2	OH	0.759
CO25C74O	C2H5CO3	0.725
ETHENO3O	ETHO2HNO3	0.21
BUTALO	NO3	0.407
CO3C75O	C71O2	0.746
CH3OH	CH3O2	0.7
CH3CO3H	CH3CO3	0.726
HOCO3C54O2	DIEKBO	0.705
HOCO3C54O	HOC2H4CO3	0.703
HCOCO3	HCOCO3H	0.425
HO13C4NO3	NO	0.535
NBUTOLAO2	MEKCOH	0.415
HCHO	CH3O	0.792
HO13C5OOH	HO2	0.631
IC3H7NO3	IC3H7O	0.271
MEKANO3	NO2	0.575
IPROPOLPER	CH3CHOHCO3	0.527
HO13C4NO3	HO13C4O2	0.535
CO	PPN	0.708
NC3H7O2	OH	0.544
HCHO	HO2	0.785
HCOCH2O2	CH3CHO	0.682
NO2	CH2OO	0.129
HO2C3CO3H	HO2C3CO3	0.627
HNO3	HO2C3CHO	0.503
HCHO	HO13C4O	0.678
BIACETO2	CO23C4CHO	0.446
CO2C3CHO	MEKAOOH	0.68
HO1CO34C5	HOC2H4CO3	0.636
CO3C4CO3	NO2	0.754
NC4H9NO3	NO2	0.536
C71O	NO	0.74
PERBUACID	C3H7CO3	0.568
HOC2H4CO3H	OH	0.587
HCHO	CH3COCH2O	0.75
HCOCO3	HCOCO2H	0.433
IPROPOLPAN	CH3CHOHCO3	0.649
HO2	MGLYOX	0.695
HO13C4OOH	HO13C3CHO	0.65
HO1C3O2	NO	0.662
MEKCO2	OH	0.679
HCOCO	HO2	0.563
CO25C73O	NO	0.721
HCHO	NO3CH2CO3	0.281
MEKCO2	NO3	0.574
HOC2H4CHO	HO13CO4C5	0.538
NO3CH2CO3	NO3	0.121
HO13C4OOH	OH	0.653
HO2	IC3H7O	0.464
HCHO	HOCH2CO2H	0.554
HCOCH2O2	HCOCH2CO3H	0.412
HCOCH2O2	BUTALO	0.511
NO3CH2CO3	NO2	0.281
CO	HCOCO2H	0.464
HOCH2CH2O2	ETHGLY	0.643
HOCH2CH2O2	HOC2H4CO3	0.735
DIEKBO	DIEKBNO3	0.575
CH3CHO	PPN	0.708
C3H7CHO	C3H7CO3	0.639
BUTALO2	OH	0.591
ETHENO3O	NO3	0.122
NC4H9OOH	OH	0.647
CO	HO2C3CHO	0.619
HYPROPO2	NPROPOL	0.445
HO13C5OOH	HO13C5O2	0.631
C2H5O	C2H5OOH	0.653
HO2C3CO3	NO3	0.503
HYPERACET	CH3COCH2O	0.635
C2H5NO3	NO	0.607
HO3C4CHO	HO3C5NO3	0.558
HEPTO2	HEPTO	0.758
HCOCO	NO3	0.424
HO2	C2H5OOH	0.703
HO3C3CHO	C5PAN8	0.655
CH3O2	HO2	0.725
C72OH	HO2	0.621
HCOCO	OH	0.604
HOC3H6CO3	HOC3H6CO2H	0.583
HOC3H6CO3	NO2	0.662
HCOCO3	HO2	0.529
HOCH2CH2O	NO3	0.551
HO2C3CO3	OH	0.659
ETHENO3O2	OH	0.213
ETHENO3O2	C2H4	0.305
HO2CO5C7	C2H5CO3	0.702
HO1C4O	HO2	0.674
CO23C4CO3	BIACETO2	0.615
MEKAO	CO2C3CHO	0.67
HOCH2CH2O2	ETHOHNO3	0.577
HO2	NPROPOL	0.448
HO2	ETHO2HNO3	0.263
HEPTOH	HEPT3ONE	0.619
HO1CO34C5	CH3CO3	0.636
HCOCO3	OH	0.426
HCHO	PHAN	0.52
HYETHO2H	HO2	0.701
NC3H7O2	NO3	0.45
HO2CO5C7	C72O2	0.736
PERBUACID	OH	0.488
C3PAN2	HCOCH2CO3	0.609
HO3CO6C7	CH3CO3	0.672
C74O	C74OOH	0.449
NO2	NBUTOLBNO3	0.386
CO2C3CO3	C74OOH	0.578
CH3COCH2O2	HYPERACET	0.708
C71OOH	CH3CHO	0.622
NC3H7OOH	OH	0.576
PHAN	CO	0.52
HO3C4O2	HO3C4OOH	0.716
MEKCO2	MEKCO	0.758
HOC2H4CHO	HO1C3O	0.662
HOC2H4CHO	HO1C3NO3	0.502
HCOCH2O2	NO3	0.361
CO3C4CHO	HO1CO3C5	0.604
NO3CH2CO3	NO3CH2PAN	0.339
HCOCO3	CO	0.529
HO3CO6C7	HO2	0.739
HO2C4O	HO2	0.647
HO13C4O2	HO13C4OH	0.594
CO	EGLYOX	0.72
C3H7CHO	OH	0.642
OH	MEKAOOH	0.683
IC3H7NO3	NO2	0.278
HO3C5O2	NO2	0.656
MEKAO	HO1CO3C4O2	0.697
MEKAOH	NBUTOLBNO3	0.38
DIEKBO2	DIEKBNO3	0.618
HCHO	CO	0.806
CO3C4CHO	CO3C4CO3	0.744
HO3C3CO3	HO3C3CO3H	0.622
HO2	C74OOH	0.556
HO1C3OOH	HO2	0.636
HO3C5NO3	NO2	0.559
ETHOHNO3	NO	0.577
NO2	HO2C3CO3	0.649
ACETOL	HYPROPO2	0.332
BUTALO2	BUTALO	0.578
MEKCO2	MEKCOH	0.675
CH3COCH3	CH3COCH2O2	0.311
HO2	HO13C5O	0.649
BUTALNO3	BUTALO	0.454
C2H5CHO	NO	0.673
HOC3H6CHO	HNO3	0.506
C2H5CO3	CO25C74OOH	0.629
HO2	NBUTOLBO	0.515
CO25C73OOH	OH	0.712
HOCH2CH2O2	C2H4	0.537
OH	CO25C74OOH	0.712
CH3COCH3	IC3H7O2	0.276
HOC3H6CO3H	OH	0.488
HOCH2CHO	OH	0.678
HNO3	EGLYOX	0.518
DIEKBO2	DIEKBO	0.703
NO3CH2CHO	NO3CH2CO3	0.258
HEPT3ONE	HEPTOOH	0.756
BIACETO2	BIACETOOH	0.581
HO2	HCOCO2H	0.465
CO25C74O	NO3	0.549
NC4H9NO3	NC4H9O	0.506
HEPTO	NO3	0.593
NO2	NBUTOLBO2	0.514
PBN	NO2	0.699
MEKAO	NO	0.7
CO3C4CHO	CO25C73OOH	0.629
C73O	C73OOH	0.587
HOCH2CO3H	OH	0.532
NO3CH2CHO	OH	0.191
HOCH2CHO	HNO3	0.508
C2H5CO3	HO1CO3C5	0.542
HO3C4O2	HO3C4O	0.737
HOC3H6CHO	HO2	0.621
CO23C4CO3	CO23C4CO3H	0.544
C73O2	CO235C7	0.592
HOCO3C54O2	NO2	0.7
NBUTOLANO3	NO	0.428
CH3CHO	OH	0.716
HO1C3O2	HO2	0.559
ACETOL	OH	0.527
NO	NO3	0.721
CO2C3CHO	BUTALO	0.576
IPROPOLO2	NO2	0.653
CH3CHOHCHO	CH3CHOHCO3	0.586
C74O2	NO2	0.568
HOCH2CH2O2	HOC2H4CO3H	0.587
HO3C3CO3	HO2	0.689
PHAN	NO2	0.733
CO235C7	CO3C4CO3	0.736
IC3H7O2	IC3H7O	0.463
ETHOHNO3	NO2	0.508
HOCH2CH2O2	NBUTOLBO	0.449
ACETOL	HO2	0.626
HCHO	CO2C3CHO	0.664
NC3H7O2	NO2	0.638
CH3O2NO2	NO2	0.874
HO13CO4C5	HO2	0.604
CH3CHO	HO2CO35C7	0.671
NBUTOLAO	NO3	0.343
C71OOH	OH	0.654
CO3C4CHO	C72O	0.722
HCHO	H2	0.789
IPROPOLO2	PROLNO3	0.522
HO1CO3C4O2	OH	0.601
HO3C3CO3	NO3	0.522
BUTALO2	NO2	0.578
HO3CO6C7	HO3C76OOH	0.738
HCOCH2CO3	NO2	0.54
ACETOL	MGLYOX	0.618
C2H5CO3	CO25C74OH	0.552
CH3CHOHCHO	PROPGLY	0.514
HO3C5OOH	OH	0.633
C72NO3	NO2	0.677
HO13C3CO3	NO3	0.486
HCHO	HOCH2CH2O	0.723
IPROPOLO2	NO3	0.47
CO	IPROPOLPAN	0.457
CO2C3CO3	NO3	0.549
CO	C74OOH	0.578
HO3C5OOH	HO3C5O	0.575
HEPTO2	OH	0.78
HO25C7	HO2	0.605
OH	HO13C3CO3	0.65
HOCH2CO3	NO3	0.508
HO2	IPROPOLPER	0.523
HONO	NO2	0.486
HO25C7	HO3C76O2	0.613
CO235C7	OH	0.721
HOCH2CO3	NO2	0.662
MEKAOH	NBUTOLBOOH	0.473
DIEKBO2	DIEKBOOH	0.686
MEKCOOH	MEKCO	0.668
CO	HCOCH2OOH	0.585
HO2CO35C7	OH	0.718
HO2	EGLYOX	0.717
C4PAN1	HOC3H6CO3	0.694
HO2	H2O2	0.677
HO3CO6C7	OH	0.746
NBUTOLAOOH	OH	0.479
PAN	NO2	0.859
HOC3H6CHO	HO1C4OOH	0.628
HO2	HO2NO2	0.813
NO2	OH	0.755
HOC3H6CHO	HO1C4NO3	0.514
NO3CH2CO3H	OH	0.18
ACETOL	PROPGLY	0.527
CH3NO3	CH3O	0.494
O3	NO3	0.784
HEPTO2	HEPTOOH	0.755
CO2C3CHO	MEKAO2	0.623
HO2C4O2	OH	0.618
HO1C3O	NO	0.66
NO3CH2PAN	NO2	0.339
MEKAOH	HO2	0.608
HO1C3O2	HOC3H6CO2H	0.545
NBUTOLBOOH	HO2	0.497
NO3CH2CO3H	HO2	0.202
HO2	HO2CO35C7	0.701
HOC3H6CHO	HOC3H6CO3	0.662
HEPTO	HO3C76O2	0.764
CO	C5PAN8	0.655
PHAN	HOCH2CO3	0.732
HNO3	CH3CHOHCHO	0.429
CH3O2	NO	0.789
HNO3	HO3C4CHO	0.457
HO3C4O2	HO3C4CO3H	0.587
MEKCO	NO	0.753
HO3C5OOH	HO3C5O2	0.645
HCHO	HYPERACET	0.614
HYPROPO2	HYPROPO2H	0.411
CO3C4CHO	DIEKBNO3	0.572
CO25C74OH	HO2	0.613
HO2	CH2OOA	0.484
CO	BUTALO2H	0.473
HCHO	MEKCOH	0.594
CH3CHO	HO14CO3C5	0.511
C2H5CHO	HO3C3CO3H	0.538
NBUTOLBO2	NBUTOLBO	0.516
CO3C4CHO	MEKCO2	0.678
NBUTOLAO2	NO2	0.515
HOC2H4CO3	HOC2H4CO3H	0.667
HCHO	NBUTOLAO	0.518
ETHENO3O2	NO2	0.295
HO2C3CO2H	IPROPOLO2	0.539
C3PAN1	HOC2H4CO3	0.792
HO1CO3C5	DIEKBO2	0.622
HO3C4O2	NO2	0.733
NC3H7O	NO3	0.465
HO2	HOC3H6CO2H	0.529
MEKCOOH	OH	0.709
CO	OH	0.761
HO2	PROPGLY	0.54
CO	C3H7CHO	0.606
NC3H7O2	PERBUACID	0.488
HNO3	NO2	0.713
C2H5O2	C2H5NO3	0.607
C2H5O	C2H5OH	0.476
HO13C3CHO	OH	0.653
HO3C4CO3	C5PAN8	0.802
C2H5NO3	NO2	0.55
C2H5OH	HO2	0.556
HCHO	O3	0.54
C73O	NO	0.577
HCHO	MEKCO	0.759
HO13C5O	NO	0.646
HO2C4OH	NBUTOLBO2	0.415
NO2	CH3CO3	0.789
NBUTOLBO	NO	0.514
CO25C74OH	CO2C3CHO	0.552
HO13C4OOH	HO13C4O2	0.657
HO3C76O	NO	0.746
HOC2H4CHO	HO1C3O2	0.549
HO13C5OOH	HO13CO4C5	0.624
BIACETO2	NO2	0.599
CH3CHOHCHO	CO	0.596
H2O2	CH2OO	0.485
HCHO	HO3C4O	0.738
HYPROPO	NO	0.433
HCHO	C2H4	0.54
BUTALO	NO	0.578
CO3C75O	CO3C75O2	0.746
HOCH2CHO	ETHGLY	0.613
IPROPOL	IC3H7O2	0.276
HO3C5NO3	NO	0.575
C2H5CO3	HEPT3ONE	0.7
HCHO	HNO3	0.546
HO2	CH3CO2H	0.695
HO1CO3CHO	HO2	0.662
IC3H7OOH	HO2	0.441
HO1C3OOH	HO1C3O2	0.639
HOC2H4CHO	HO13C3CHO	0.601
CO25C74O	NO	0.721
HOCO3C54O2	HO1CO34C5	0.598
NO2	NO3	0.802
HEPTO	NO	0.757
CO2C3CO3H	HO2	0.683
CO3C4CO3	CO3C4CO2H	0.714
HEPT3ONE	CO3C75O2	0.745
IC3H7O	NO3	0.292
HO3C3CO3	HO3C3PAN	0.743
DIEKBO	NO	0.698
HOC2H4CHO	NO	0.638
HO2	OH	0.823
CH3COCH3	CH3CO3	0.32
HOCO3C54O	HOCO3C5OOH	0.61
CO2C3CO3H	OH	0.629
C2H5O2	NO	0.729
CO2C3CHO	CO2C3CO3	0.732
C73O	CH3CHO	0.604
C4PAN1	HOC2H4CHO	0.528
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.597
C2H5CHO	NBUTOLAO	0.518
HCOCH2CO2H	HO2	0.457
NO2	NBUTOLANO3	0.328
GLYOX	HCOCH2OOH	0.628
IPROPOL	HO2	0.208
CH3COCH2O2	CO2C3CO3	0.756
HYPROPO2	HYPROPO	0.435
CH3O2	CH3NO3	0.599
BIACETOH	BIACETO2	0.521
CO3C4CHO	OH	0.687
NO3CH2CHO	ETHO2HNO3	0.191
NC3H7O2	BUTACID	0.5
HO2	NO2	0.789
CH3COCH2O2	CH3COCH2O	0.75
HCOCO3	NO3	0.523
HO2	PERPROACID	0.661
CH2OO	CH2OOA	0.513
CO3C4CHO	DIEKBO2	0.622
HOCH2CHO	HO2	0.669
OH	CH3CHOHCO3	0.589
CO	CO2C3PAN	0.58
C2H5OH	C2H5O2	0.607
HO3C4O2	NO3	0.553
CO	CH2OOA	0.528
C72OH	C72O	0.528
HO25C7	HO2CO5C7	0.605
C2H5CO3	MEKCO	0.759
CH3O	HO2	0.792
DIEKBO2	OH	0.608
HO13CO4C5	OH	0.626
HOC2H4CO3	NO2	0.723
HO1C4O	NO	0.67
ETHENO3O	NO3CH2CHO	0.294
C72O	NO	0.716
NO2	CO2C3PAN	0.81
HO2	HOC2H4CO2H	0.628
HO13C3CO3H	HO2	0.583
ACETOL	PROPOLNO3	0.215
CO25C74O	CO2C3CHO	0.725
C72O2	C72NO3	0.665
HO2	HO3C76OOH	0.738
C71O	HO3C4CO3	0.744
HOCH2CO3	OH	0.671
HNO3	HO1CO3CHO	0.463
HCHO	HCOCH2OOH	0.585
CO23C4CO3	CO23C4CHO	0.512
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.532
HO3C76OOH	OH	0.74
HO3C4CHO	HO3C5O2	0.567
BIACETOOH	OH	0.589
NO2	HO3C76NO3	0.711
HCHO	NO3CH2CO2H	0.122
HOCO3C54O	CH3CHO	0.703
IC3H7O	NO	0.463
HNO3	OH	0.713
CH3NO3	NO	0.599
CH3COCH2O2	NO3	0.561
HO2C3CO3H	OH	0.534
HCHO	HOCH2CO3H	0.532
HOCH2CH2O2	HO1CO3C5	0.542
NC4H9O2	HEPT3ONE	0.7
HYPROPO	NO3	0.261
MEKAO	MEKANO3	0.565
HO13C5O2	NO2	0.646
IPROPOLO2	IPROPOLO2H	0.631
C72OOH	HO2	0.709
HO1CO3CHO	OH	0.653
HCOCO3H	OH	0.39
CO235C7	CH3CO3	0.736
C2H5O2	PROPACID	0.619
CO3C4CO3H	OH	0.639
HO3C76O2	NO2	0.746
HYPERACET	HO2	0.705
HO2	MEKCOOH	0.734
HO13C4O2	OH	0.595
C71O2	NO2	0.74
PBN	CO	0.526
C2H5CHO	HO2	0.675
HO3CO6C7	CO25C7	0.739
IC3H7OOH	CH3COCH3	0.406
HCOOH	HO2	0.336
C2H5CHO	NC3H7O	0.64
CH3OOH	CH3O2	0.749
HOCH2CH2O2	HOCH2CHO	0.643
HCOCH2O2	HCOCH2OOH	0.641
HO1CO3C5	OH	0.548
HO2CO5C7	HO2	0.753
HO3C76O2	HO3C76NO3	0.688
CO3C4CO2H	MEKCO2	0.656
HYPERACET	OH	0.674
HO3C4NO3	HO3C4O2	0.62
HO1CO3CHO	HO14CO2C4	0.585
C3PAN2	CO	0.477
C2H5CHO	NO3	0.494
HO2	C73OOH	0.566
HO2CO5C7	HO2C4O2	0.702
HO13C5NO3	HO13C5O2	0.545
GLYOX	OH	0.648
HO2	CO3C4CO3H	0.688
C2H5CHO	PBN	0.526
C2H5CO3	NO3	0.557
CO3C75O	NO	0.745
C72O2	NO2	0.716
HOCH2CH2O	HO2	0.729
CO25C73O	NO3	0.549
HNO3	CO23C4CHO	0.339
HOC3H6CHO	OH	0.63
IPROPOL	CH3COCH3	0.208
CH3OH	HO2	0.599
HNO3	CO23C3CHO	0.299
NC4H9NO3	C3H7CHO	0.525
HEPTOOH	OH	0.759
HO3C4O2	HO3C3CHO	0.655
NC4H9O2	NC4H9NO3	0.592
CH3O2	CH3CO3	0.797
C72O	NO3	0.547
CH2OOA	OH	0.484
ETHENO3O2	ETHENO3O	0.297
CH3O2	OH	0.697
CO245C7	CO25C74OH	0.609
CO23C4CO3	C5PAN9	0.669
NO2	NO	0.909
HYPROPO2	NO2	0.433
HCHO	PAN	0.545
HO3C4O2	NO	0.733
HCOCH2O	NO	0.671
HO2	HO13C4OH	0.586
OH	C73OOH	0.588
CO25C73OH	CH3CO3	0.552
EGLYOX	OH	0.701
O1D	O	0.855
HCOCH2O	CO	0.676
PBN	C3H7CO3	0.699
IC3H7O2	BUTALO2H	0.473
CO	MGLYOX	0.698
NC4H9O2	OH	0.606
HO1CO3C4O	NO	0.682
HOC3H6CHO	HOC4H8OH	0.548
HOCO3C5OOH	OH	0.621
HOCH2CHO	HCHO	0.662
HO13C5NO3	NO2	0.524
MEKAO2	MEKAOOH	0.684
HO1C3NO3	NO2	0.506
C2H5CO3	CO25C7	0.716
HOCO3C5OOH	HO2	0.684
C2H5OH	CH3CHO	0.556
IPROPOLO2	HO2C3CO3	0.662
HNO3	HO3C3CHO	0.522
HCOCH2O2	HCOCH2O	0.675
HOCH2CH2O	NO	0.724
NBUTOLAO2	NBUTOLAO	0.517
HO3C76O2	HO3C76O	0.747
HOCH2CHO	GLYOX	0.63
HEPTO2	NC7H16	0.78
PAN	CH3CO3	0.859
HOC2H4CO3	HOC2H4CO2H	0.683
CO3C4CHO	HO3C4CHO	0.611
C2H5CHO	NPROPOL	0.448
HO3C4NO3	NO2	0.56
CO25C74O2	NO2	0.722
--->8------>8------>8------>8------>8---