---8<------8<------8<------8<------8<---
387
CH3CHO	BUTALO	0.566
CO23C3CHO	OH	0.533
C2H5O2	NO3	0.755
HOCO3C54O2	OH	0.727
HO3C76NO3	NO	0.528
CH3CHOHCHO	C4PAN3	0.614
IC3H7O2	OH	0.416
O3	HO2	0.792
HO134C5	HO13C5O2	0.527
NO3CH2CO2H	HO2	0.281
C73O2	C73OOH	0.604
PROPGLY	IPROPOLO2	0.681
NO3CH2CO3	NO3CH2CO3H	0.31
CO	HO3C3PAN	0.613
CH3CHO	C2H5O2	0.666
HO1CO34C5	OH	0.663
C2H5CO3	EGLYOX	0.782
HOCH2CH2O2	NO3	0.789
CO25C73O	CH3CO3	0.777
HO2C4O	NO3	0.654
NO3CH2CO3	OH	0.372
CO3C75OOH	CO3C75O2	0.796
CO	NO3	0.821
HOCO3C54O2	HOCO3C54O	0.72
BIACETOH	HO2	0.459
NO3CH2CO3	NO3CH2CO2H	0.369
CH3COCH2O2	OH	0.724
HYPROPO2	PROPOLNO3	0.164
HOCO3C4OOH	HO2	0.612
HO2C4O2	HO2C4O	0.66
HO2	HEPTOOH	0.792
HO2	DIEKBOOH	0.608
MEKANO3	NO	0.324
C5PAN8	NO2	0.915
HO14CO2C4	HO1CO3C4O2	0.591
HO2	HCOCH2OOH	0.668
NO2	C5PAN16	0.939
HCHO	CH3NO3	0.469
HCHO	CH3O2	0.812
HOCH2CHO	HYETHO2H	0.722
DIEKBOOH	OH	0.733
MEKCO2	NO	0.607
HO3C76O	NO3	0.81
CH3CHO	C2H5NO3	0.56
HO3C3CO3	C2H5CHO	0.783
HO3CO6C7	HO3C76O2	0.697
CH3COCH2O2	HO2	0.734
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.611
C2H4	CH2OOA	0.668
HO13C5NO3	NO	0.284
HO13C3CHO	HO13C4OH	0.637
CH3CO2H	CH3CO3	0.827
CO245C7	C74O2	0.63
NC4H9OOH	NC4H9O2	0.661
N2O5	NO3	0.987
IC3H7NO3	IC3H7O2	0.101
HO3C4CHO	HO2	0.66
CO	NO	0.315
IPROPOLO	CH3CHO	0.747
C72OH	HO2CO35C7	0.672
CO25C74O	CO25C74O2	0.777
CH3O	NO	0.655
CO25C73O2	CO25C73OH	0.694
HCHO	HYPROPO	0.495
CH3OOH	OH	0.734
MEKAO2	OH	0.658
HCOCH2O	HO2	0.726
HO13CO4C5	HO13C5O2	0.527
HO1C4O2	HO1C4NO3	0.302
NO2	CH3CHOHCO3	0.66
HCHO	ETHENO3O	0.506
HO1CO3C4O2	HO1CO3C4O	0.656
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.82
BIACETO2	HO2	0.59
HO1CO3C4O	NO3	0.647
BIACETO	NO	0.453
HOC3H6CO3	HOC3H6CO3H	0.65
HO13C5O2	HO13C5O	0.611
HO13C4O2	HO13C3CHO	0.595
HO2C4OH	MEKAOH	0.639
HOC3H6CHO	HO1C4O	0.65
BUTALO2	CO2C3CHO	0.519
HO13C5	HO2	0.599
NC4H9OOH	HO2	0.607
HO1CO3C5	HO2	0.655
HO2	CH3CHOHCO3	0.69
HO3C4CHO	OH	0.682
HCHO	BIACETO	0.684
CO23C4CO3	NO3	0.598
HO2C4OOH	HO2C4O2	0.672
CH3O2	NO2	0.863
HO2	NO3	0.816
MEKAOH	OH	0.639
HOC3H6CO3	NO3	0.767
ETHENO3O	NO2	0.506
NO3	OH	0.721
MEKAOH	CO2C3CHO	0.659
IPROPOL	IPROPOLO2	0.213
HEPTO2	HEPTOH	0.706
CO	C5PAN9	0.456
CO2C3CHO	HO2C3CHO	0.709
BUTALO2	C3H7CHO	0.641
HO13C4O	HO2	0.66
HO3C5O	NO3	0.613
CH3CO3	CH3COCH2O	0.83
C74O2	OH	0.631
HO1CO34C5	HO14CO3C5	0.632
HOC2H4CHO	HO13C4O	0.66
CO23C3CHO	BIACETOOH	0.53
ACETOL	CH3COCH2O2	0.773
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.661
BUTALO2	BUTALNO3	0.342
MEKAO	HO2	0.613
NC3H7OOH	NC3H7O2	0.69
HO134C5	HO13CO4C5	0.581
CH3OOH	HO2	0.815
HO2	CO25C73OOH	0.745
O3	C3H7CO3	0.613
IC3H7OOH	IC3H7O2	0.421
C5PAN9	NO2	0.78
NBUTOLAO2	OH	0.581
C71O	CH3CHO	0.801
CH3CHO	NO3	0.66
HO13C3CO3H	HO13C3CO3	0.655
HO2C4O	HO2C3CHO	0.614
C72O2	C72O	0.776
HO2C4OH	HO2C4O2	0.585
C2H5CO3	NO2	0.755
IPROPOLO	HO2	0.747
HO3C3CO3	HO3C3CHO	0.788
ETHENO3O2	ETHOHNO3	0.47
CO23C3CHO	CH3CO3	0.577
HO13C5O	NO3	0.607
HCHO	NO	0.526
C2H5CO3	C2H5O2	0.778
CH3CHOHCHO	OH	0.662
NC3H7O2	NC3H7O	0.733
CH3CHO	HYPROPO	0.495
NBUTOLBOOH	NBUTOLBO2	0.536
HO1C3O2	HO1C3NO3	0.406
C3PAN1	CO	0.655
C2H5O	NO	0.553
HCOCH2O2	HO2	0.529
CO	PAN	0.589
HO3C4CO3	OH	0.738
HO2	HO14CO3C5	0.632
C4PAN2	CO	0.599
CO2C3CO3	OH	0.786
MEKAO	MEKAO2	0.649
BIACETOH	CO23C3CHO	0.459
C73O2	OH	0.641
CH3COCH2O	NO	0.593
C2H5O	CH3CHO	0.776
CH3CHO	NBUTOLBO	0.506
CO25C73OH	HO2	0.661
CO23C3CHO	CO	0.577
HO1CO3CHO	HO1CO3C4O2	0.591
C2H5O2	NO2	0.775
HCOCH2CO3H	HO2	0.527
HO1C4O2	OH	0.636
BIACETO	NO3	0.675
NBUTOLBNO3	NBUTOLBO2	0.278
HO1C3O	HO2	0.741
NC4H9O2	NO2	0.642
HO13C5NO3	HO13CO4C5	0.572
CH3CO3	NO3	0.85
HO2	HO3C4CO3H	0.732
NBUTOLAOH	MEKCOH	0.674
HCOCH2O2	HCOCH2CO2H	0.518
O3	OH	0.865
BUTALO	HO2	0.631
HOCH2CH2O2	C2H5OH	0.528
CO	NO2	0.626
HO2C4O	NO	0.431
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.411
NC4H9O2	C3H7CHO	0.574
HO3C5OOH	HO2	0.582
MEKCOH	NBUTOLANO3	0.382
HEPT3ONE	OH	0.817
HO13C5OOH	OH	0.675
HCHO	HCOCH2O	0.726
HYPROPO2	OH	0.502
CO	C5PAN16	0.657
HNO3	C2H5CHO	0.814
NBUTOLBNO3	NO	0.278
HCHO	NO3	0.741
BIACETO2	NO	0.448
O3	NO2	0.75
C74O2	C74O	0.624
C72OH	C72O2	0.693
HO3C3PAN	NO2	0.869
HO3C4NO3	HO3C3CHO	0.611
HCHO	IPROPOLO	0.747
HO13C4OOH	HO2	0.616
CO3C4CO3	MEKCO2	0.847
HO1C3OOH	HOC2H4CHO	0.657
C74O2	C74OOH	0.594
NO3CH2PAN	CO	0.077
HO1C4O2	NO2	0.644
HO2C3CO2H	HO2	0.628
HO2	MEKCO2	0.749
NC4H9O2	NC4H9O	0.649
NC3H7O2	NO	0.5
HO2	HOC2H4CO3H	0.713
NBUTOLBO2	OH	0.581
BIACETO	CH3CO3	0.684
CH3OOH	HCHO	0.734
CH3CHO	C72O	0.776
MEKAOH	NBUTOLBO2	0.49
CO2C3CO3	NO2	0.808
HO1CO3CHO	HOC2H4CO3	0.727
HO3C5O	HO13C5O2	0.62
IPROPOLO2	NO	0.516
ACETOL	HYPROPO2H	0.434
NO2	PROLNO3	0.521
NBUTOL	NBUTOLAO2	0.581
C71O2	OH	0.77
BUTALNO3	NO	0.342
CH3O2	CH3CO2H	0.682
HOC2H4CHO	HOC2H4CO3	0.787
HO2C4O	HO13C4O2	0.654
CH3CO3H	HO2	0.786
CO25C73O2	CO25C73OOH	0.745
NBUTOLAO	NO	0.346
NC3H7O	NO	0.508
HO13C4O	NO	0.429
CH3CHOHCHO	PROLNO3	0.521
NC4H9O	C3H7CHO	0.604
HO1C4O	NO3	0.644
C72NO3	HO2CO35C7	0.711
HO2	HOCH2CO3	0.765
CO25C73O2	CO25C73O	0.777
O3	CH3CO3	0.759
NBUTOLBO	NO3	0.569
HO3CO6C7	HO3C76NO3	0.758
CO3C4CO3	NO3	0.831
HO3C5OOH	HO3C4CHO	0.679
HO3C3CO3	NO2	0.754
HO2C4O2	HO2C3CHO	0.585
C3H7CO3	NO3	0.753
PPN	NO2	0.852
HCOCH2O2	NO2	0.717
HCHO	HOCH2CO3	0.765
HYPROPO2H	OH	0.434
C4PAN3	CO	0.614
HOCH2CH2O2	HO2	0.715
NO3CH2CO2H	NO2	0.177
IC3H7NO3	CH3COCH3	0.288
HOCO3C54O2	HO14CO3C5	0.637
NBUTOLAOH	HO3C4O2	0.755
CO23C4CO3	OH	0.599
CO25C74OH	CO25C74O2	0.694
CO25C73O2	CO235C7	0.694
CO25C73O2	OH	0.787
HOC2H4CO3	OH	0.755
PROPACID	HO2	0.651
CO2C3CHO	BUTALO2H	0.608
CO235C7	HO2CO35C7	0.739
C74O	NO3	0.618
CH3OH	HCHO	0.653
NC3H7NO3	NO2	0.469
C3H7CO3	OH	0.693
HO2	IPROPOLO2H	0.697
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.458
CO3C75O	NO3	0.798
CO2C3CHO	OH	0.742
NC3H7NO3	NC3H7O2	0.401
HO2	ETHGLY	0.666
C4PAN2	HO13C3CO3	0.833
HO2	HOCH2CO3H	0.666
HOC2H4CHO	HOC3H6OH	0.562
NBUTOLAO2	NBUTOLAOH	0.49
MEKAOH	NBUTOLBO	0.571
HO1C4O2	NC4H9O	0.643
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.657
CH3COCH2O	NO3	0.815
OH	C2H5OOH	0.728
C2H5CO3	C2H5CHO	0.818
CH3NO3	NO2	0.469
NC3H7OOH	HO2	0.689
HNO3	NO3CH2CHO	0.444
HO2	IPROPOLO2	0.658
IC3H7NO3	NO	0.101
HYPROPO2H	HO2	0.45
NO2	CO3C75O2	0.798
HO2	MEKAOOH	0.605
OH	ETHO2HNO3	0.301
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.613
HO2C3CO2H	HO2C3CO3	0.628
C73O	NO3	0.627
C3H7CO3	NO2	0.716
NC4H9OOH	C3H7CHO	0.691
HCOCH2O	NO3	0.717
C72OOH	OH	0.762
HO13C4NO3	NO2	0.597
HNO3	CO2C3CHO	0.809
HOCH2CHO	HOCH2CO3	0.775
HO1C4NO3	NO	0.302
IPROPOLO	IPROPOLO2	0.747
CO23C3CHO	C5PAN9	0.456
HOCH2CO3	HOCH2CO3H	0.668
C2H5O	HO2	0.776
HONO	NO	0.42
CH3CHO	C2H5OOH	0.728
BIACETOOH	HO2	0.64
HYETHO2H	OH	0.722
CO23C4CHO	OH	0.597
C72OOH	C72O2	0.744
MEKCOH	OH	0.674
CH3CHOHCO3	NO3	0.692
CH3COCH2O2	NO	0.592
C74O	CO2C3CO3	0.624
C2H5CO3	PROPACID	0.74
HO2CO5C7	CO25C7	0.803
HO1C3O2	OH	0.629
HOCH2CO3	HOCH2CO2H	0.727
BUTALO2	HO2C3CHO	0.519
EGLYOX	MEKCOH	0.669
HO2	NBUTOLAO	0.573
BUTALNO3	CO2C3CHO	0.538
HOC2H4CHO	HO2	0.644
C2H5CO3	OH	0.769
CO235C7	CO25C73OOH	0.759
C74O	CO	0.624
NO2	IPROPOLPAN	0.775
HCOCH2O2	HCOCH2CO3	0.627
HOCH2CH2O2	NO2	0.797
C74O	NO	0.395
HO3C4O	NO3	0.811
HEPTO2	NO2	0.819
IPROPOLO	NO	0.515
HCOCO	HCOCO3	0.629
ETHENO3O	NO	0.338
OH	BUTALO2H	0.608
CO3C4CHO	CO25C73O	0.777
HNO3	HO13C3CHO	0.747
HNO3	NO3	0.878
NC3H7O2	NPROPOL	0.642
HEPTNO3	NO2	0.787
HO2C4NO3	NO	0.338
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.611
HCOCO	CO	0.688
HO2	CO3C75OOH	0.771
HO2	HOCH2CO2H	0.646
HO3C4O2	HO3C4CO3	0.829
HYPROPO2	PROPGLY	0.411
C2H5CHO	OH	0.64
CH3CHO	HO2	0.587
HOCH2CH2O2	HOCH2CH2O	0.806
IC3H7O2	NO2	0.41
PROPOLNO3	NO2	0.27
HO1C3O2	NPROPOL	0.448
HCOCO3H	HO2	0.454
BIACETO2	BIACETO	0.684
CO25C74O2	CO25C74OOH	0.745
C73O	CO23C4CO3	0.634
HEPT3ONE	HEPTNO3	0.787
HEPTOH	HO2	0.671
HOCO3C54O	NO3	0.716
O3	CH2OOA	0.668
HO2C4OOH	OH	0.715
MEKAOH	MEKAO2	0.583
HOC2H4CHO	OH	0.664
CH2OO	NO3	0.27
HO3C4CO3	HO3C4CO3H	0.742
HO2	BUTALO2H	0.598
HO2C3CO3	HO2C3CHO	0.767
CO25C74O2	OH	0.787
C2H5CO3	PERPROACID	0.699
HO2	HOC3H6CO3H	0.648
NC4H9O	NO	0.42
CO23C3CHO	BIACETO2	0.619
HO2	HOC3H6OH	0.562
IPROPOLO2H	OH	0.655
HCHO	HO1CO3C4O	0.656
NBUTOLAOH	HO2	0.674
HO2C4OOH	HO2	0.619
CO3C4CHO	DIEKBOOH	0.733
C3PAN2	NO2	0.719
C3H7CO3	BUTACID	0.701
C4PAN3	HO2C3CO3	0.846
ETHENO3O2	NO3	0.568
CH3CHO	NO	0.445
CO2C3CHO	MEKANO3	0.592
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.747
C71OOH	C71O2	0.787
HYPERACET	MGLYOX	0.713
NBUTOLBOOH	OH	0.526
HO1C3O	NO3	0.738
ETHENO3O2	NO3CH2CHO	0.47
HOCH2CHO	HOCH2CH2O	0.762
NBUTOL	HO2	0.584
HO1C4OOH	HO2	0.609
C71O	NO3	0.794
O3	CO3C4CO3	0.719
CO23C4CO3H	HO2	0.596
HO2	NBUTOLAOOH	0.534
HO3C4CHO	HO3C4CO3	0.72
HCOCH2CO3	OH	0.536
HO1C4O2	HO1C4OOH	0.645
HO2	CO	0.746
C72O2	OH	0.785
CO245C7	CO25C74OOH	0.759
CO2C3CO3	CO2C3PAN	0.924
HO2	HO3C76O	0.812
C73O2	NO2	0.627
CH3CHO	IPROPOLPAN	0.506
HNO3	HOC2H4CHO	0.781
HOC2H4CHO	NO3	0.718
HO3C4O	NO	0.589
NC3H7NO3	C2H5CHO	0.469
CO3C4CO3	C5PAN16	0.939
HO3C76O2	HO3C76OOH	0.783
HCOCO	GLYOX	0.691
HO1CO3C4O2	NO2	0.647
HO3C4CO3	NO2	0.799
HO1C3OOH	OH	0.657
NC4H9NO3	NO	0.326
HO2CO5C7	HO3C76O	0.812
HO3C4OOH	OH	0.736
ETHENO3O	HO2	0.559
DIEKBO2	NO2	0.639
HO2	HOC4H8OH	0.6
O3	HOCH2CO3	0.638
MGLYOX	OH	0.719
HOCH2CH2O2	HYETHO2H	0.759
C2H5CHO	NC3H7OOH	0.621
HOCH2CHO	C3PAN1	0.655
HO1C3NO3	NO	0.406
NC3H7O2	C3H7CO3	0.74
C71O	C71O2	0.801
HO2C4O2	HO2C4NO3	0.338
HOC2H4CHO	C4PAN2	0.599
C72O2	HO2CO35C7	0.693
HO1C3O2	HO1C3O	0.741
HEPTO2	HEPT3ONE	0.706
ETHOHNO3	HOCH2CHO	0.559
HO2	NO	0.556
CO25C73O2	CO25C7	0.787
PROLNO3	NO	0.386
HO2	CO3C4CO2H	0.719
NC3H7O2	HO2	0.642
HOCO3C4OOH	OH	0.7
MGLYOX	CH3CO3	0.75
HOC2H4CO3	NO3	0.784
H2	HO2	0.763
HO3C4OOH	HO3C3CHO	0.736
C2H5O2	OH	0.713
NC4H9O	HO2	0.604
HNO3	CH3CHO	0.849
HO3C5O2	HO3C5O	0.62
BIACETO2	OH	0.515
IPROPOLO2	OH	0.621
CH3O	NO3	0.863
HO3C4NO3	NO	0.477
HO134C5	HO2	0.581
C4PAN1	CO	0.594
HO1C3O2	NO2	0.738
HOCH2CH2O2	OH	0.717
HO2	HO2C3CHO	0.709
HOC3H6CO3	OH	0.714
HOCH2CH2O2	HOC2H4CO2H	0.706
HO2	CO25C74OOH	0.745
HO3C4O2	HO2	0.725
CO	BIACETO	0.684
CO25C7	OH	0.815
C2H5O	OH	0.528
HO13C4O2	NO2	0.651
HO2C4OOH	HO2C3CHO	0.715
HO3C3CO3	OH	0.736
HNO3	C3H7CHO	0.753
HCOCH2CO3	O3	0.5
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.718
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.259
C3PAN2	GLYOX	0.512
HCOCO3	NO2	0.53
HO3C3CO3H	HO2	0.686
C2H5CHO	NC3H7O2	0.642
CH3COCH2O2	MGLYOX	0.773
HO13C3CHO	HO13C3CO3	0.751
NBUTOLAOOH	MEKCOH	0.528
C2H5CHO	HO3C3PAN	0.613
HO1CO3CHO	CO	0.727
HOC2H4CO3	HO1CO3C4O	0.656
CO23C4CO3	NO2	0.663
MEKCOOH	EGLYOX	0.749
BIACETO2	NO3	0.663
HOCO3C54O2	HOCO3C5OOH	0.733
N2O5	NO2	0.987
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.652
HO13C5	HO3C5O2	0.545
HO13C4NO3	HO13C3CHO	0.597
HO2	MEKCOH	0.669
HO2	BUTACID	0.613
CH3COCH3	OH	0.459
HO3C4O2	OH	0.687
HO1C4OOH	OH	0.679
PERBUACID	HO2	0.64
HO1C3O2	NO3	0.724
HOCH2CH2O2	NO	0.573
HO2	NC3H7O	0.733
CH3CHO	CH3CHOHCO3	0.69
HO13C4O	NO3	0.651
C4PAN3	NO2	0.846
CO25C74O2	CO25C7	0.787
HCOCH2O2	HOCH2CHO	0.661
HO2C4NO3	HO2C3CHO	0.651
HNO3	GLYOX	0.686
HCOOH	CH2OO	0.627
HO13C4O	HO13C4O2	0.66
HO2C3CHO	OH	0.718
HO2C3CO3H	HO2	0.656
CH3COCH2O2	NO2	0.815
C2H5CO3	PPN	0.851
MEKAO2	MEKANO3	0.324
HO2	CH3COCH2O	0.715
DIEKBO	NO3	0.639
HCOCH2O2	GLYOX	0.661
HO1CO34C5	HO2	0.597
C4PAN2	NO2	0.833
NO2	DIEKBNO3	0.623
HO3C5O2	HO3C5NO3	0.31
HO1C4NO3	NO2	0.565
MEKCO2	NO2	0.829
C3PAN1	NO2	0.905
C71OOH	HO2	0.767
HO1C4O2	HOC4H8OH	0.576
CO2C3CO3H	CO2C3CO3	0.743
O3	HOC2H4CO3	0.685
HO2C4OH	HO2	0.639
NO3CH2CO3	O3	0.281
HCOCH2CO3	HCOCH2CO2H	0.588
CH3CHOHCHO	IPROPOLO2	0.681
HCOCH2O2	OH	0.733
HO1C3O2	HOC3H6OH	0.648
MGLYOX	CO2C3PAN	0.618
OH	CH3CO3	0.823
HOC3H6CHO	HO1C4O2	0.576
NBUTOL	NBUTOLBO2	0.581
C72O	HO2	0.776
BUTALNO3	NO2	0.538
C2H5O	NO3	0.775
CO245C7	CO25C74O2	0.694
HO2CO5C7	OH	0.657
HO2C4NO3	NO2	0.651
HO3C5O2	OH	0.629
HOC2H4CHO	HO13C3CO3	0.748
HO13C5	HO1CO3C5	0.599
HO3C3CHO	OH	0.741
HCOCH2CO3	HCOCH2CO3H	0.534
NC4H9O	NO3	0.642
CH3O2	CH3O	0.867
C73O	C73O2	0.634
ETHENO3O2	ETHO2HNO3	0.511
C2H5CO3	O3	0.651
EGLYOX	C5PAN16	0.657
HO1C3O2	HOC3H6CO3	0.748
HEPTNO3	NO	0.562
MEKAO2	NO2	0.64
NC3H7NO3	NO	0.401
HO1CO34C5	CO23C4CHO	0.597
MEKCO2	EGLYOX	0.773
HO3C4CO3	NO3	0.718
CO3C4CHO	HNO3	0.831
HO3C4OOH	HO2	0.776
CH3CHOHCHO	IPROPOLO2H	0.655
HCOCO3	O3	0.427
PROPOLNO3	NO	0.164
O3	HOC3H6CO3	0.62
C74O	CH3CHO	0.624
C2H5O2	C2H5OOH	0.735
HCOCH2OOH	OH	0.678
HO2	HYPROPO	0.495
CH3O2	NO3	0.862
HCHO	OH	0.736
IPROPOLO	NO3	0.738
O3	HO2C3CO3	0.628
C4PAN1	NO2	0.838
HO1C4O2	HO1C4O	0.65
HO2C4O2	NO2	0.654
C2H5CHO	HO3C4O	0.82
MEKAO	NO3	0.64
C2H5O2	HO2	0.681
OH	NO	0.602
CO25C73O2	NO2	0.773
C72OOH	HO2CO35C7	0.762
CO245C7	OH	0.76
C2H5O	C2H5O2	0.776
HO2	HO14CO2C4	0.636
HONO	OH	0.42
HCHO	NO2	0.27
HO1CO3CHO	HOCO3C4OOH	0.7
NBUTOL	NC4H9O2	0.574
CO3C75O2	OH	0.808
CO25C74O	C2H5CO3	0.777
BUTALO	NO3	0.633
CO3C75O	C71O2	0.8
CH3OH	CH3O2	0.808
CH3CHO	CH3CO3	0.856
CH3CO3H	CH3CO3	0.788
HOCO3C54O2	DIEKBO	0.649
NBUTOLAO2	MEKCOH	0.49
HCHO	CH3O	0.867
HO13C5OOH	HO2	0.575
MEKANO3	NO2	0.592
IPROPOLPER	CH3CHOHCO3	0.596
HO13C4NO3	HO13C4O2	0.292
CO	PPN	0.759
NC3H7O2	OH	0.597
HCHO	HO2	0.828
HCOCH2O2	CH3CHO	0.732
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.721
HNO3	HO2C3CHO	0.764
HCHO	HO13C4O	0.66
CO2C3CHO	MEKAOOH	0.73
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.576
C71O	NO	0.572
PERBUACID	C3H7CO3	0.642
HCHO	CH3COCH2O	0.83
HCOCO3	HCOCO2H	0.515
IPROPOLPAN	CH3CHOHCO3	0.775
HO13C4OOH	HO13C3CHO	0.7
HO1C3O2	NO	0.547
MEKCO2	OH	0.73
HCOCO	HO2	0.662
CO25C73O	NO	0.551
HCHO	NO3CH2CO3	0.408
MEKCO2	NO3	0.823
NO3CH2CO3	NO3	0.444
HO13C4OOH	OH	0.7
HO2	IC3H7O	0.411
HCHO	HOCH2CO2H	0.607
HCOCH2O2	BUTALO	0.566
NO3CH2CO3	NO2	0.408
CO	HCOCO2H	0.447
HOCH2CH2O2	ETHGLY	0.738
HOCH2CH2O2	HOC2H4CO3	0.813
CH3CHO	PPN	0.759
C3H7CHO	C3H7CO3	0.755
BUTALO2	OH	0.641
ETHENO3O	NO3	0.56
NC4H9OOH	OH	0.691
HYPROPO2	NPROPOL	0.502
HO13C5OOH	HO13C5O2	0.575
HO2C3CO3	NO3	0.764
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.609
HEPTO2	HEPTO	0.821
HCOCO	NO3	0.686
HO2	C2H5OOH	0.723
HO3C3CHO	C5PAN8	0.692
CH3O2	HO2	0.788
C72OH	HO2	0.672
HCOCO	OH	0.682
HOC3H6CO3	HOC3H6CO2H	0.709
HOC3H6CO3	NO2	0.724
HCOCO3	HO2	0.628
HOCH2CH2O	NO3	0.797
HO2C3CO3	OH	0.71
ETHENO3O2	OH	0.323
ETHENO3O2	C2H4	0.568
HO1C4O	HO2	0.65
CO23C4CO3	BIACETO2	0.693
MEKAO	CO2C3CHO	0.613
HOCH2CH2O2	ETHOHNO3	0.429
HO2	NPROPOL	0.505
HO2	ETHO2HNO3	0.511
HEPTOH	HEPT3ONE	0.671
HCOCO3	OH	0.475
HCHO	PHAN	0.567
HYETHO2H	HO2	0.758
NC3H7O2	NO3	0.716
HO2CO5C7	C72O2	0.785
C3PAN2	HCOCH2CO3	0.719
NO2	NBUTOLBNO3	0.433
CH3COCH2O2	HYPERACET	0.765
NC3H7OOH	OH	0.621
PHAN	CO	0.567
HO3C4O2	HO3C4OOH	0.777
MEKCO2	MEKCO	0.838
HOC2H4CHO	HO1C3O	0.741
HOC2H4CHO	HO1C3NO3	0.553
HCOCH2O2	NO3	0.603
CO3C4CHO	HO1CO3C5	0.655
NO3CH2CO3	NO3CH2PAN	0.497
HCOCO3	CO	0.628
HO3CO6C7	HO2	0.788
HO2C4O	HO2	0.614
HO13C4O2	HO13C4OH	0.595
CO	EGLYOX	0.782
C3H7CHO	OH	0.692
OH	MEKAOOH	0.73
IC3H7NO3	NO2	0.288
HO3C5O2	NO2	0.613
MEKAO	HO1CO3C4O2	0.64
MEKAOH	NBUTOLBNO3	0.433
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.827
CO3C4CHO	CO3C4CO3	0.837
HO3C3CO3	HO3C3CO3H	0.69
HO2	C74OOH	0.59
HO1C3OOH	HO2	0.697
HO3C5NO3	NO2	0.609
ETHOHNO3	NO	0.429
NO2	HO2C3CO3	0.731
ACETOL	HYPROPO2	0.411
BUTALO2	BUTALO	0.634
MEKCO2	MEKCOH	0.773
CH3COCH3	CH3COCH2O2	0.365
HO2	HO13C5O	0.611
C2H5CHO	NO	0.538
HOC3H6CHO	HNO3	0.767
HO2	NBUTOLBO	0.571
CO25C73OOH	OH	0.759
HOCH2CH2O2	C2H4	0.587
HOCO3C54O	HOC2H4CO3	0.72
OH	CO25C74OOH	0.759
HCOCO3	HCOCO3H	0.475
HO13C4NO3	NO	0.292
CH3COCH3	IC3H7O2	0.244
DIEKBO2	DIEKBO	0.649
HOCH2CHO	OH	0.727
HNO3	EGLYOX	0.78
NO3CH2CHO	NO3CH2CO3	0.446
HEPT3ONE	HEPTOOH	0.806
BIACETO2	BIACETOOH	0.64
CO25C74O	NO3	0.773
HO2	HCOCO2H	0.458
HEPTO	NO3	0.819
NO2	NBUTOLBO2	0.569
PBN	NO2	0.831
MEKAO	NO	0.417
NO3CH2CHO	OH	0.301
HOCH2CHO	HNO3	0.771
HO3C4O2	HO3C4O	0.82
CO23C4CO3	CO23C4CO3H	0.599
C73O2	CO235C7	0.64
HOCO3C54O2	NO2	0.716
NBUTOLANO3	NO	0.259
CH3CHO	OH	0.767
HO1C3O2	HO2	0.65
ACETOL	OH	0.581
NO	NO3	0.76
CO2C3CHO	BUTALO	0.631
IPROPOLO2	NO2	0.738
CH3CHOHCHO	CH3CHOHCO3	0.696
C74O2	NO2	0.618
HO3C3CO3	HO2	0.783
PHAN	NO2	0.857
IC3H7O2	IC3H7O	0.411
ETHOHNO3	NO2	0.559
HOCH2CH2O2	NBUTOLBO	0.506
ACETOL	HO2	0.671
NC3H7O2	NO2	0.729
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.652
NBUTOLAO	NO3	0.569
CO3C4CHO	C72O	0.776
IPROPOLO2	PROLNO3	0.386
HO1CO3C4O2	OH	0.651
HO3C3CO3	NO3	0.784
BUTALO2	NO2	0.633
HO3CO6C7	HO3C76OOH	0.787
HCOCH2CO3	NO2	0.603
ACETOL	MGLYOX	0.671
CH3CHOHCHO	PROPGLY	0.569
HO3C5OOH	OH	0.679
C72NO3	NO2	0.711
HO13C3CO3	NO3	0.747
HCHO	HOCH2CH2O	0.799
IPROPOLO2	NO3	0.731
CO	IPROPOLPAN	0.506
CO2C3CO3	NO3	0.809
HEPTO2	OH	0.829
HO25C7	HO2	0.657
OH	HO13C3CO3	0.701
HOCH2CO3	NO3	0.771
HO2	IPROPOLPER	0.593
HONO	NO2	0.52
HO25C7	HO3C76O2	0.697
CO235C7	OH	0.77
HOCH2CO3	NO2	0.741
MEKAOH	NBUTOLBOOH	0.526
DIEKBO2	DIEKBOOH	0.662
HO2CO35C7	OH	0.767
HO2	H2O2	0.727
NBUTOLAOOH	OH	0.528
C4PAN1	HOC3H6CO3	0.838
PAN	NO2	0.977
HO3CO6C7	OH	0.795
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.679
NO2	OH	0.804
HOC3H6CHO	HO1C4NO3	0.565
ACETOL	PROPGLY	0.581
O3	NO3	0.913
HEPTO2	HEPTOOH	0.792
CO2C3CHO	MEKAO2	0.583
HO2C4O2	OH	0.668
HO1C3O	NO	0.515
NO3CH2PAN	NO2	0.497
MEKAOH	HO2	0.659
HO1C3O2	HOC3H6CO2H	0.6
NBUTOLBOOH	HO2	0.534
NO3CH2CO3H	HO2	0.308
HO2	HO2CO35C7	0.739
HOC3H6CHO	HOC3H6CO3	0.77
HEPTO	HO3C76O2	0.821
CO	C5PAN8	0.692
PHAN	HOCH2CO3	0.857
HNO3	CH3CHOHCHO	0.692
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.718
MEKCO	NO	0.607
HO3C5OOH	HO3C5O2	0.633
HYPROPO2	HYPROPO2H	0.452
CO3C4CHO	DIEKBNO3	0.623
CO25C74OH	HO2	0.661
HO2	CH2OOA	0.611
NBUTOLBO2	NBUTOLBO	0.573
NBUTOLAO2	NO2	0.569
HOC2H4CO3	HOC2H4CO3H	0.722
HCHO	NBUTOLAO	0.573
ETHENO3O2	NO2	0.56
HO2C3CO2H	IPROPOLO2	0.591
C3PAN1	HOC2H4CO3	0.905
HO1CO3C5	DIEKBO2	0.583
HO3C4O2	NO2	0.811
NC3H7O	NO3	0.729
HO2	HOC3H6CO2H	0.62
MEKCOOH	OH	0.749
CO	OH	0.811
HO2	PROPGLY	0.595
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.528
HO13C3CHO	OH	0.703
HO3C4CO3	C5PAN8	0.915
C2H5NO3	NO2	0.56
C2H5OH	HO2	0.608
HCHO	O3	0.668
C73O	NO	0.405
HCHO	MEKCO	0.838
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.49
NO2	CH3CO3	0.862
NBUTOLBO	NO	0.344
HO13C4OOH	HO13C4O2	0.654
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.648
HO13C5OOH	HO13CO4C5	0.675
BIACETO2	NO2	0.675
H2O2	CH2OO	0.613
HCHO	HO3C4O	0.82
HYPROPO	NO	0.268
HCHO	C2H4	0.668
BUTALO	NO	0.408
CO3C75O	CO3C75O2	0.8
HOCH2CHO	ETHGLY	0.666
IPROPOL	IC3H7O2	0.244
HO3C5NO3	NO	0.31
HCHO	HNO3	0.81
HO2	CH3CO2H	0.759
IC3H7OOH	HO2	0.37
HO1C3OOH	HO1C3O2	0.699
CO25C74O	NO	0.551
HOCO3C54O2	HO1CO34C5	0.637
NO2	NO3	0.927
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.741
CO3C4CO3	CO3C4CO2H	0.808
HEPT3ONE	CO3C75O2	0.795
IC3H7O	NO3	0.41
HO3C3CO3	HO3C3PAN	0.869
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.502
HO2	OH	0.876
C2H5O2	NO	0.54
CO2C3CHO	CO2C3CO3	0.818
C73O	CH3CHO	0.634
C4PAN1	HOC2H4CHO	0.594
HCHO	NO3CH2PAN	0.077
C2H5CHO	NBUTOLAO	0.573
HCOCH2CO2H	HO2	0.5
NO2	NBUTOLANO3	0.382
GLYOX	HCOCH2OOH	0.678
IPROPOL	HO2	0.263
CH3COCH2O2	CO2C3CO3	0.838
HYPROPO2	HYPROPO	0.495
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.619
CO3C4CHO	OH	0.736
NO3CH2CHO	ETHO2HNO3	0.301
NC3H7O2	BUTACID	0.555
HO2	NO2	0.636
CH3COCH2O2	CH3COCH2O	0.83
HCOCO3	NO3	0.626
HO2	PERPROACID	0.679
CH2OO	CH2OOA	0.64
CO3C4CHO	DIEKBO2	0.583
HOCH2CHO	HO2	0.681
OH	CH3CHOHCO3	0.642
CO	CO2C3PAN	0.618
C2H5OH	C2H5O2	0.666
HO3C4O2	NO3	0.799
CO	CH2OOA	0.655
HO25C7	HO2CO5C7	0.657
C2H5CO3	MEKCO	0.838
CH3O	HO2	0.867
DIEKBO2	OH	0.658
HO13CO4C5	OH	0.676
HOC2H4CO3	NO2	0.789
HO1C4O	NO	0.422
ETHENO3O	NO3CH2CHO	0.559
C72O	NO	0.545
NO2	CO2C3PAN	0.924
HO2	HOC2H4CO2H	0.685
HO13C3CO3H	HO2	0.651
ACETOL	PROPOLNO3	0.27
CO25C74O	CO2C3CHO	0.777
C72O2	C72NO3	0.495
HO2	HO3C76OOH	0.783
C71O	HO3C4CO3	0.801
HOCH2CO3	OH	0.724
HNO3	HO1CO3CHO	0.723
CO23C4CO3	CO23C4CHO	0.604
HO2	HO13C3CO3	0.748
NBUTOL	C3H7CHO	0.584
HO3C76OOH	OH	0.787
HO3C4CHO	HO3C5O2	0.545
BIACETOOH	OH	0.53
NO2	HO3C76NO3	0.758
HCHO	NO3CH2CO2H	0.177
HOCO3C54O	CH3CHO	0.72
IC3H7O	NO	0.187
HNO3	OH	0.754
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.808
HYPROPO	NO3	0.49
HO13C5O2	NO2	0.607
IPROPOLO2	IPROPOLO2H	0.699
C72OOH	HO2	0.744
HO1CO3CHO	OH	0.703
C2H5O2	PROPACID	0.67
HO3C76O2	NO2	0.81
HYPERACET	HO2	0.763
HO2	MEKCOOH	0.794
HO13C4O2	OH	0.646
C71O2	NO2	0.794
PBN	CO	0.581
C2H5CHO	HO2	0.68
HO3CO6C7	CO25C7	0.788
IC3H7OOH	CH3COCH3	0.458
HCOOH	HO2	0.409
HNO3	NO2	0.754
C2H5CHO	NC3H7O	0.733
CH3OOH	CH3O2	0.818
HOCH2CH2O2	HOCH2CHO	0.738
HCOCH2O2	HCOCH2OOH	0.673
CO3C4CO2H	MEKCO2	0.692
HYPERACET	OH	0.713
HO3C4NO3	HO3C4O2	0.477
HO1CO3CHO	HO14CO2C4	0.636
C3PAN2	CO	0.512
C2H5CHO	NO3	0.754
HO2	C73OOH	0.6
HO1CO3C5	OH	0.599
HO13C5NO3	HO13C5O2	0.284
HO2CO5C7	HO2	0.803
GLYOX	OH	0.699
HO3C76O2	HO3C76NO3	0.528
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.581
C2H5CO3	NO3	0.821
CO3C75O	NO	0.576
C72O2	NO2	0.772
HOCH2CH2O	HO2	0.806
CO25C73O	NO3	0.773
HNO3	CO23C4CHO	0.598
CH3OH	HO2	0.653
HNO3	CO23C3CHO	0.575
HOC3H6CHO	OH	0.681
NC4H9NO3	C3H7CHO	0.576
IPROPOL	CH3COCH3	0.263
HEPTOOH	OH	0.806
HO3C4O2	HO3C3CHO	0.755
NC4H9O2	NC4H9NO3	0.326
CH3O2	CH3CO3	0.876
C72O	NO3	0.772
CH2OOA	OH	0.611
ETHENO3O2	ETHENO3O	0.563
CH3O2	OH	0.748
CO245C7	CO25C74OH	0.661
CO23C4CO3	C5PAN9	0.78
NO2	NO	0.779
HYPROPO2	NO2	0.49
HCHO	PAN	0.589
HO3C4O2	NO	0.584
HCOCH2O	NO	0.495
HO2	HO13C4OH	0.637
EGLYOX	OH	0.751
HCOCH2O	CO	0.726
PBN	C3H7CO3	0.831
CO	MGLYOX	0.75
NC4H9O2	OH	0.657
HO1CO3C4O	NO	0.425
HOC3H6CHO	HOC4H8OH	0.6
HO13C5NO3	NO2	0.572
MEKAO2	MEKAOOH	0.662
HO1C3NO3	NO2	0.553
HOCO3C5OOH	HO2	0.684
C2H5OH	CH3CHO	0.608
IPROPOLO2	HO2C3CO3	0.755
HNO3	HO3C3CHO	0.784
HCOCH2O2	HCOCH2O	0.726
HOCH2CH2O	NO	0.575
NBUTOLAO2	NBUTOLAO	0.573
HO3C76O2	HO3C76O	0.812
HOCH2CHO	GLYOX	0.681
HEPTO2	NC7H16	0.829
PAN	CH3CO3	0.977
HOC2H4CO3	HOC2H4CO2H	0.774
CO3C4CHO	HO3C4CHO	0.66
C2H5CHO	NPROPOL	0.505
HO3C4NO3	NO2	0.611
CO25C74O2	NO2	0.773
--->8------>8------>8------>8------>8---