---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.506
CH3CHO	C73OOH	0.458
HCHO	NO3CH2CO3H	0.155
HCOCH2O2	NO	0.523
CO23C3CHO	OH	0.492
CO25C73O	CH3CO3	0.738
C2H5O2	NO3	0.523
CH3COCH3	CH3O2	0.317
HOCO3C54O2	OH	0.689
HO3C76NO3	NO	0.698
HO134C5	HO13C5O2	0.55
H2O2	OH	0.705
CH3CHOHCHO	C4PAN3	0.582
BIACETOH	HOCH2CO3	0.515
NO3CH2CO3	NO3CH2CO3H	0.205
NO3CH2CO2H	HO2	0.165
C73O2	C73OOH	0.593
PROPGLY	IPROPOLO2	0.575
CO	HO3C3PAN	0.577
C2H5CO3	EGLYOX	0.72
HCOCO	CO23C3CHO	0.515
HOC3H6CHO	CO	0.621
CH3CHO	C2H5O2	0.626
HO1CO34C5	OH	0.616
HOCH2CH2O2	NO3	0.497
NO3CH2CO3	OH	0.263
C2H5CHO	CO	0.677
HCHO	CH3NO3	0.414
HO2C4O	NO3	0.485
CO3C75OOH	CO3C75O2	0.77
CO	NO3	0.495
CH3O2	CH3CO3H	0.654
HOCO3C54O2	HOCO3C54O	0.712
BUTALO	BUTALO2H	0.44
BIACETOH	HO2	0.4
NO3CH2CO3	NO3CH2CO2H	0.22
CH3COCH2O2	OH	0.674
HYPROPO2	PROPOLNO3	0.308
HOCO3C4OOH	HO2	0.679
HO2C4O2	HO2C4O	0.708
HO2	HEPTOOH	0.78
HO2	DIEKBOOH	0.704
MEKANO3	NO	0.614
C5PAN8	NO2	0.779
CO23C4CO3H	OH	0.486
HO3C5NO3	HO3C5O	0.482
IPROPOLO	IPROPOLO2H	0.546
HO14CO2C4	HO1CO3C4O2	0.615
IPROPOLO2	HO2C3CHO	0.623
HO2	HCOCH2OOH	0.656
NO2	C5PAN16	0.808
HCHO	CH3O2	0.717
HOCH2CHO	HYETHO2H	0.68
ACETOL	HCHO	0.591
HO3C3CO3H	OH	0.524
DIEKBOOH	OH	0.699
MEKCO2	NO	0.757
HO3C76O	NO3	0.542
CH3CHO	C2H5NO3	0.512
IC3H7O2	OH	0.348
HO3C3CO3	C2H5CHO	0.688
O3	HO2	0.754
HOCH2CH2O2	HOC2H4CHO	0.654
HO3CO6C7	HO3C76O2	0.625
CH3COCH2O2	HO2	0.681
CO3C4CO3	CO3C4CO3H	0.701
CO2C3CO3H	CH3COCH2O2	0.628
CH3CHO	HO13C5O	0.655
HO2	HO3C3CHO	0.637
HO13C5NO3	NO	0.545
C2H4	CH2OOA	0.487
HO13C3CHO	HO13C4OH	0.593
O	NO3	0.744
CH3CO2H	CH3CO3	0.739
CO245C7	C74O2	0.603
NC4H9OOH	NC4H9O2	0.686
OH	CO3C75OOH	0.642
IC3H7NO3	IC3H7O2	0.359
N2O5	NO3	0.663
HO3C4CHO	HO2	0.619
IPROPOLO	CH3CHO	0.658
HO13C5O2	HO13C5O	0.654
C72OH	HO2CO35C7	0.632
CH3O	NO	0.794
CO25C73O2	CO25C73OH	0.634
CO25C74O	CO25C74O2	0.737
HCHO	HYPROPO	0.421
CH3OOH	OH	0.704
MEKAO2	OH	0.617
HCOCH2O	HO2	0.686
HO13CO4C5	HO13C5O2	0.55
HO14CO2C4	HOCH2CO3	0.523
HO1C4O2	HO1C4NO3	0.548
ACETOL	CH3CO3	0.591
NO2	CH3CHOHCO3	0.57
HCHO	ETHENO3O	0.17
HO1CO3C4O2	HO1CO3C4O	0.697
HOCO3C54O	NO	0.709
HO2	HO3C4O	0.736
BIACETO2	HO2	0.534
HO1CO3C4O	NO3	0.472
BIACETO	NO	0.594
HOC3H6CO3	HOC3H6CO3H	0.568
CO	NO	0.492
HO13C4O2	HO13C3CHO	0.607
HO2C4OH	MEKAOH	0.594
HCOCO3H	CO	0.378
HOC3H6CHO	HO1C4O	0.68
CH3O2	NO2	0.794
HO13C5	HO2	0.549
NC4H9OOH	HO2	0.684
HO1CO3C5	HO2	0.61
HO2	CH3CHOHCO3	0.59
HO3C4CHO	OH	0.639
HCHO	BIACETO	0.611
CO23C4CO3	NO3	0.277
HO2C4OOH	HO2C4O2	0.695
HO2	NO3	0.494
MEKAOH	OH	0.594
HOC3H6CO3	NO3	0.435
ETHENO3O	NO2	0.17
NO3	OH	0.685
MEKAOH	CO2C3CHO	0.613
IPROPOL	IPROPOLO2	0.129
HEPTO2	HEPTOH	0.646
CH3OOH	CH3O	0.673
CO	C5PAN9	0.43
CO2C3CHO	HO2C3CHO	0.673
BUTALO2	C3H7CHO	0.595
HO13C4O	HO2	0.69
HO3C5O	NO3	0.447
HO3C4CHO	CO	0.559
CH3CO3	CH3COCH2O	0.753
C74O2	OH	0.605
HO1CO34C5	HO14CO3C5	0.584
HOC2H4CHO	HO13C4O	0.69
CO23C3CHO	BIACETOOH	0.486
ACETOL	CH3COCH2O2	0.681
C71OOH	C71O	0.638
HEPTO2	HEPTNO3	0.746
C2H5O	C2H5NO3	0.549
CO25C73OH	CO235C7	0.617
BUTALO2	BUTALNO3	0.506
MEKAO	HO2	0.682
NC3H7OOH	NC3H7O2	0.615
HO134C5	HO13CO4C5	0.53
CH3OOH	HO2	0.754
HO2	CO25C73OOH	0.73
O3	C3H7CO3	0.53
IC3H7OOH	IC3H7O2	0.436
C5PAN9	NO2	0.643
NBUTOLAO2	OH	0.527
C71O	CH3CHO	0.752
CH3CHO	NO3	0.344
BUTALO2	CO2C3CHO	0.442
CO25C7	CH3CO3	0.734
HO13C3CO3H	HO13C3CO3	0.589
HOCH2CH2O2	HO14CO2C4	0.523
HOC2H4CO3	HO14CO3C5	0.512
C2H5CO3	NO2	0.751
IPROPOLO	HO2	0.658
HO3C3CO3	HO3C3CHO	0.691
ETHENO3O2	ETHOHNO3	0.108
CO23C3CHO	CH3CO3	0.527
HO13C5O	NO3	0.432
CO25C74O	CO25C74OOH	0.63
HCHO	NO	0.66
C2H5CO3	C2H5O2	0.766
CH3CHOHCHO	OH	0.619
NC3H7O2	NC3H7O	0.633
CH3CHO	HYPROPO	0.421
NBUTOLBOOH	NBUTOLBO2	0.499
HO1C3O2	HO1C3NO3	0.543
C3PAN1	CO	0.64
C2H5O	NO	0.759
HCOCH2O2	HO2	0.463
CO25C73OOH	CH3CO3	0.642
CO	PAN	0.561
HO3C4CO3	OH	0.688
HO2	HO14CO3C5	0.584
HOCH2CH2O2	MEKAOH	0.551
C4PAN2	CO	0.564
CO2C3CO3	OH	0.752
HCOCH2O	NO3CH2CHO	0.319
CO245C7	CO2C3CO3	0.729
MEKAO	MEKAO2	0.719
BIACETOH	CO23C3CHO	0.4
C73O2	OH	0.615
CH3COCH2O	NO	0.742
C2H5O	CH3CHO	0.76
NO3CH2CHO	NO2	0.319
CH3CHO	NBUTOLBO	0.439
CO25C73OH	HO2	0.62
CO23C3CHO	CO	0.496
HO1CO3CHO	HO1CO3C4O2	0.615
C2H5O2	NO2	0.759
HCOCH2CO3H	HO2	0.461
HO1C4O	HO1C4NO3	0.456
HO1C4O2	OH	0.589
BIACETO	NO3	0.374
NBUTOLBNO3	NBUTOLBO2	0.437
HO1C3O	HO2	0.661
NC4H9O2	NO2	0.695
IPROPOLPER	OH	0.433
HO13C5NO3	HO13CO4C5	0.525
CH3CO3	NO3	0.525
HO2	HO3C4CO3H	0.677
MEKCO2	CO3C4CO3H	0.641
NBUTOLAOH	MEKCOH	0.62
HCOCH2O2	HCOCH2CO2H	0.455
HO2C4O	HO2C3CHO	0.66
O3	OH	0.788
CH3CHO	C3H7CHO	0.583
C72O2	C72O	0.735
BUTALO	HO2	0.576
HO2C4OH	HO2C4O2	0.615
IC3H7OOH	IC3H7O	0.333
HOCH2CH2O2	C2H5OH	0.473
CO	NO2	0.521
HO2C4O	NO	0.704
NO2	HO2NO2	0.802
CH3COCH3	IC3H7O	0.452
NC4H9O2	C3H7CHO	0.607
HOC3H6CHO	HO1C3O2	0.621
HO3C5OOH	HO2	0.658
MEKCOH	NBUTOLANO3	0.309
HEPT3ONE	OH	0.788
HO13C5OOH	OH	0.634
HO13C4OOH	HO13C4O	0.59
HCHO	HCOCH2O	0.686
HYPROPO2	OH	0.435
CO	C5PAN16	0.641
HNO3	C2H5CHO	0.48
NBUTOLBNO3	NO	0.437
HCHO	NO3	0.434
BIACETO2	NO	0.594
O3	NO2	0.876
C74O2	C74O	0.589
C72OH	C72O2	0.636
HO3C3PAN	NO2	0.717
HO3C4NO3	HO3C3CHO	0.563
HCHO	IPROPOLO	0.658
HO13C4OOH	HO2	0.671
MEKAO2	CO25C7	0.734
CO3C4CO3	MEKCO2	0.773
HO1C3OOH	HOC2H4CHO	0.609
C74O2	C74OOH	0.583
NO3CH2PAN	CO	0.004
HO1C4O2	NO2	0.675
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.697
CO23C4CHO	HO2	0.454
CH3CHO	C74OOH	0.579
NC4H9O2	NC4H9O	0.699
NC3H7O2	NO	0.621
C2H5O2	PERPROACID	0.616
HO2	HOC2H4CO3H	0.661
HOCH2CH2O	HYETHO2H	0.626
NBUTOLBO2	OH	0.527
BIACETO	CH3CO3	0.611
CH3OOH	HCHO	0.691
CH3CHO	HOCO3C5OOH	0.598
HO3C4CHO	HO3C4O2	0.559
CH3CHO	C72O	0.739
MEKAOH	NBUTOLBO2	0.409
CO2C3CO3	NO2	0.741
HO1CO3CHO	HOC2H4CO3	0.665
HO3C5O	HO13C5O2	0.671
IPROPOLO2	NO	0.647
ACETOL	HYPROPO2H	0.364
NO2	PROLNO3	0.47
NBUTOL	NBUTOLAO2	0.527
C71O2	OH	0.731
BUTALNO3	NO	0.506
CH3O2	CH3CO2H	0.633
C2H4	C3H7CHO	0.583
HOC2H4CHO	HOC2H4CO3	0.708
HO2C4O	HO13C4O2	0.703
CH3CO3H	HO2	0.73
CO25C73O2	CO25C73OOH	0.73
NBUTOLAO	NO	0.509
NC3H7O	NO	0.631
HO13C4O	NO	0.683
CO3C75O	CO3C75OOH	0.642
CH3CHOHCHO	PROLNO3	0.47
C74OOH	OH	0.579
NC4H9O	C3H7CHO	0.653
HO1C4O	NO3	0.456
C72NO3	HO2CO35C7	0.676
HO2	HOCH2CO3	0.676
CO25C73O2	CO25C73O	0.737
O3	CH3CO3	0.7
NBUTOLBO	NO3	0.29
HO3CO6C7	HO3C76NO3	0.727
CO3C4CO3	NO3	0.51
BIACETOOH	BIACETO	0.578
HO3C5OOH	HO3C4CHO	0.637
C2H5CHO	HO3C3CHO	0.637
HO3C3CO3	NO2	0.668
HO2C4O2	HO2C3CHO	0.615
C3H7CO3	NO3	0.418
PPN	NO2	0.783
HCOCH2O2	NO2	0.68
HCHO	HOCH2CO3	0.676
CO25C73O	CO25C73OOH	0.63
HYPROPO2H	OH	0.367
C4PAN3	CO	0.582
HOCH2CH2O2	HO2	0.663
HOCO3C54O2	HO14CO3C5	0.609
NC3H7OOH	HO2	0.613
HO2	IPROPOLO2	0.587
NO3CH2CO2H	NO2	0.104
IC3H7NO3	CH3COCH3	0.211
CH3NO3	NO2	0.499
HEPTO	HEPTNO3	0.719
NBUTOLAOH	HO3C4O2	0.654
CO23C4CO3	OH	0.554
C2H5CHO	C2H5O2	0.677
CO25C74OH	CO25C74O2	0.634
CO25C73O2	CO235C7	0.634
CO25C73O2	OH	0.755
HOC2H4CO3	OH	0.717
PROPACID	HO2	0.658
CO2C3CHO	BUTALO2H	0.56
CH3CHO	CO	0.713
CO235C7	HO2CO35C7	0.701
C74O	NO3	0.364
NC4H9OOH	NC4H9O	0.596
CH3OH	HCHO	0.6
NC3H7NO3	NO2	0.433
C3H7CO3	OH	0.647
HO2	IPROPOLO2H	0.634
DIEKBNO3	NO	0.626
CH3CHO	CH3O2	0.713
IC3H7OOH	OH	0.396
CO3C75O	NO3	0.536
CO2C3CHO	OH	0.707
HCHO	HO3C3CHO	0.637
CO245C7	C2H5CO3	0.729
NC3H7NO3	NC3H7O2	0.517
HO2	ETHGLY	0.617
C4PAN2	HO13C3CO3	0.682
HO13C3CO3H	OH	0.486
HO2	HOCH2CO3H	0.6
HOC2H4CHO	HOC3H6OH	0.504
NBUTOLAO2	NBUTOLAOH	0.409
MEKAOH	NBUTOLBO	0.508
HO1C4O2	NC4H9O	0.694
MEKCO	NO3	0.536
HOCO3C4OOH	HO1CO3C4O2	0.682
CH3COCH2O	NO3	0.522
OH	C2H5OOH	0.696
C2H5CO3	C2H5CHO	0.721
HNO3	NO3CH2CHO	0.042
C2H5CO3	MEKCOOH	0.658
IC3H7NO3	NO	0.359
HYPROPO2H	HO2	0.401
NO2	CO3C75O2	0.756
CO	GLYOX	0.657
HO2	MEKAOOH	0.702
OH	ETHO2HNO3	0.205
BUTALO2	BUTALO2H	0.568
HCHO	CH2OO	0.429
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.374
OH	PERPROACID	0.616
C3H7CO3	NO2	0.621
NC4H9OOH	C3H7CHO	0.647
HO2C4NO3	HO2C4O	0.54
HCOCH2O	NO3	0.46
C72OOH	OH	0.734
HO13C4NO3	NO2	0.554
HNO3	CO2C3CHO	0.484
HOCH2CHO	HOCH2CO3	0.68
HO1C4NO3	NO	0.548
IPROPOLO	IPROPOLO2	0.657
CO23C3CHO	C5PAN9	0.43
HOCH2CO3	HOCH2CO3H	0.604
C2H5O	HO2	0.76
HONO	NO	0.678
HO2C4OOH	HO2C4O	0.614
CO2C3CHO	CH3COCH2O2	0.67
CH3CHO	C2H5OOH	0.689
BIACETOOH	HO2	0.581
HYETHO2H	OH	0.685
CO23C4CHO	OH	0.563
CH3COCH2O2	NO	0.741
C74O	CO2C3CO3	0.589
C2H5CO3	PROPACID	0.714
HO2CO5C7	CO25C7	0.775
HO1C3O2	OH	0.578
HOCH2CO3	HOCH2CO2H	0.624
BUTALO2	HO2C3CHO	0.442
HO1C4OOH	HO1C4O	0.574
EGLYOX	MEKCOH	0.62
HO2	NBUTOLAO	0.512
BUTALNO3	CO2C3CHO	0.483
HOC2H4CHO	HO2	0.656
C2H5CO3	OH	0.735
CO235C7	CO25C73OOH	0.725
C74O	CO	0.589
NO2	IPROPOLPAN	0.62
HCOCH2O2	HCOCH2CO3	0.539
HOCH2CH2O2	NO2	0.725
C72NO3	C72O	0.669
C74O	NO	0.584
HO3C4O	NO3	0.51
HCOCO	HCOCO3	0.538
HEPTO2	NO2	0.774
IPROPOLO	NO	0.651
ETHENO3O	NO	0.22
OH	BUTALO2H	0.56
CO3C4CHO	CO25C73O	0.738
HNO3	HO13C3CHO	0.416
HNO3	NO3	0.685
NC3H7O2	NPROPOL	0.521
HEPTNO3	NO2	0.763
HO2C4NO3	NO	0.604
CO3C4CO3	OH	0.767
HOC2H4CHO	HO13C5O	0.655
HCOCO	CO	0.601
HO2	CO3C75OOH	0.752
HO2	HOCH2CO2H	0.582
HO3C4O2	HO3C4CO3	0.75
HYPROPO2	PROPGLY	0.318
C2H5CHO	OH	0.597
NBUTOLAOOH	NBUTOLAO	0.391
CH3CHO	HO2	0.713
HOCH2CH2O2	HOCH2CH2O	0.73
IC3H7O2	NO2	0.451
PROPOLNO3	NO2	0.188
HO1C3O2	NPROPOL	0.377
HCOCO3H	HO2	0.434
BIACETO2	BIACETO	0.6
CO25C74O2	CO25C74OOH	0.73
C73O	CO23C4CO3	0.614
CO25C7	DIEKBO2	0.734
HEPT3ONE	HEPTNO3	0.756
HEPTOH	HO2	0.628
O1D	O3	0.898
HOCO3C54O	NO3	0.489
O3	CH2OOA	0.487
HO2C4OOH	OH	0.681
MEKAOH	MEKAO2	0.638
HOC2H4CHO	OH	0.618
CH2OO	NO3	0.055
HO3C4CO3	HO3C4CO3H	0.691
HO2	BUTALO2H	0.568
C2H5CO3	MEKCOH	0.598
NC3H7OOH	NC3H7O	0.519
HO2C3CO3	HO2C3CHO	0.666
HCOCH2O	HCOCH2OOH	0.562
C72OOH	C72O2	0.732
CO25C74O2	OH	0.755
MEKCOH	OH	0.621
C2H5CO3	PERPROACID	0.692
CH3CHOHCO3	NO3	0.355
HO3C4CO3H	OH	0.578
HO2	HOC3H6CO3H	0.56
CO23C3CHO	BIACETO2	0.517
HO2	HOC3H6OH	0.504
IPROPOLO2H	OH	0.612
HCHO	HO1CO3C4O	0.699
NC4H9O	NO	0.695
NBUTOLAOH	HO2	0.62
C3H7CO3	BUTACID	0.586
C4PAN3	HO2C3CO3	0.696
ETHENO3O2	NO3	0.219
CH3CHO	NO	0.57
CO2C3CHO	MEKANO3	0.545
MEKCO2	MEKCOOH	0.747
HNO3	MGLYOX	0.415
C71OOH	C71O2	0.758
HOC2H4CO3	HOCO3C5OOH	0.598
MEKAO	MEKAOOH	0.619
HYPERACET	MGLYOX	0.669
HO1C3O	NO3	0.439
ETHENO3O2	NO3CH2CHO	0.108
NBUTOLBOOH	OH	0.467
O	NO2	0.887
HOCH2CHO	HOCH2CH2O	0.685
NBUTOL	HO2	0.53
HO1C4OOH	HO2	0.663
HO2	HO13C3CHO	0.602
HO13C5NO3	HO13C5O	0.458
HYPROPO2H	HYPROPO	0.293
NBUTOLBNO3	NBUTOLBO	0.322
C71O	NO3	0.528
O3	CO3C4CO3	0.666
CO23C4CO3H	HO2	0.541
HO2	NBUTOLAOOH	0.497
HO3C4CHO	HO3C4CO3	0.602
HCOCH2CO3	OH	0.47
DIEKBOOH	DIEKBO	0.619
HO1C4O2	HO1C4OOH	0.666
C2H5O2	OH	0.672
HNO3	CH3CHO	0.525
BIACETO2	OH	0.471
HO2	CO	0.707
C72O2	OH	0.757
CO245C7	CO25C74OOH	0.725
CO2C3CO3	CO2C3PAN	0.791
C71OOH	HO3C4CO3	0.63
HO2	HO3C76O	0.762
C73O2	NO2	0.594
CO23C3CHO	HO2	0.49
CH3CHO	IPROPOLPAN	0.466
HNO3	HOC2H4CHO	0.453
HOC2H4CHO	NO3	0.407
HO3C4O	NO	0.73
NC3H7NO3	C2H5CHO	0.409
CO3C4CO3	C5PAN16	0.808
HO3C76O2	HO3C76OOH	0.758
HO3C4CO3	NO2	0.73
HCOCO	GLYOX	0.603
HO1CO3C4O2	NO2	0.691
HO1C3OOH	OH	0.613
HO1C3NO3	HO1C3O	0.45
NC4H9NO3	NO	0.596
BIACETOH	CH3CO3	0.515
HO2CO5C7	HO3C76O	0.762
HO3C4OOH	OH	0.694
ETHENO3O	HO2	0.226
HYPERACET	CH3CO3	0.621
DIEKBO2	NO2	0.712
HO3C76O	HO3C76NO3	0.656
C72OOH	C72O	0.639
HO2	HOC4H8OH	0.547
O3	HOCH2CO3	0.569
MGLYOX	OH	0.676
HO3CO6C7	HO3C5O2	0.686
HOCH2CH2O2	HYETHO2H	0.711
C2H5CHO	NC3H7OOH	0.567
HOCH2CHO	C3PAN1	0.64
CH3CHO	IPROPOLPER	0.433
BIACETO2	CO23C4CO3H	0.486
HCOCH2CO3	CO23C4CHO	0.55
HO1C3NO3	NO	0.543
HCHO	MEKCOOH	0.658
NC3H7O2	C3H7CO3	0.637
C71O	C71O2	0.752
HO2C4O2	HO2C4NO3	0.604
CO2C3CHO	CO25C74OOH	0.642
HOC2H4CHO	C4PAN2	0.564
C72O2	HO2CO35C7	0.636
HO1C3O2	HO1C3O	0.661
HEPTO2	HEPT3ONE	0.646
ETHOHNO3	HOCH2CHO	0.511
HO2	NO	0.69
CO25C73O2	CO25C7	0.755
PROLNO3	NO	0.514
HO2	CO3C4CO2H	0.676
NC3H7O2	HO2	0.561
HOCO3C4OOH	OH	0.665
MGLYOX	CH3CO3	0.694
HOC2H4CO3	NO3	0.457
NC3H7NO3	NC3H7O	0.417
H2	HO2	0.73
HO3C4OOH	HO3C3CHO	0.691
NC4H9O	HO2	0.653
O3	O	1
HO3C5O2	HO3C5O	0.67
IPROPOLO2	OH	0.573
CH3O	NO3	0.56
HO3C4NO3	NO	0.611
HCOCH2CO3H	OH	0.39
HO134C5	HO2	0.53
MEKAOH	CH3CO3	0.551
HO1C3O2	NO2	0.659
C4PAN1	CO	0.545
HOCH2CH2O2	OH	0.673
HO13C3CO3H	HOC2H4CHO	0.486
HO2	HO2C3CHO	0.678
HOC3H6CO3	OH	0.671
HOCH2CH2O2	HOC2H4CO2H	0.661
O	NO	0.561
HO2	CO25C74OOH	0.73
HO3C4O2	HO2	0.67
HOC2H4CHO	CO	0.654
CO	BIACETO	0.611
CO25C7	OH	0.787
C2H5O	OH	0.473
CO	HO13C3CHO	0.602
HO13C4O2	NO2	0.683
HO2C4OOH	HO2C3CHO	0.678
HO3C3CO3	OH	0.693
HNO3	C3H7CHO	0.418
HCOCH2CO3	O3	0.431
CH3O2NO2	CH3O2	0.859
NO2	HO13C3CO3	0.634
HO13CO4C5	CH3CO3	0.539
HO1C3O2	HOC3H6CO3H	0.473
C72NO3	NO	0.678
NBUTOLAO2	NBUTOLANO3	0.417
C3PAN2	GLYOX	0.477
HCOCO3	NO2	0.492
HO3C3CO3H	HO2	0.616
C2H5CHO	NC3H7O2	0.521
CH3COCH2O2	MGLYOX	0.681
HO13C3CHO	HO13C3CO3	0.657
CH3CHOHCHO	CH3CHO	0.598
NBUTOLAOOH	MEKCOH	0.468
CO23C4CHO	CO	0.454
C2H5CHO	HO3C3PAN	0.577
HO1CO3CHO	CO	0.665
HO13C5OOH	HO13C5O	0.547
HO2C4OOH	HO2	0.692
HOCO3C4OOH	HO1CO3C4O	0.61
CO3C4CHO	DIEKBOOH	0.697
C3PAN2	NO2	0.571
HOC2H4CO3	HO1CO3C4O	0.699
CO23C4CO3	NO2	0.594
MEKCOOH	EGLYOX	0.71
BIACETO2	NO3	0.367
HOCO3C54O2	HOCO3C5OOH	0.716
N2O5	NO2	0.663
HO3C5O	NO	0.665
HO13CO4C5	HO1CO34C5	0.604
HO13C5	HO3C5O2	0.578
CO3C4CHO	HO2	0.687
HO13C4NO3	HO13C3CHO	0.554
HO2	MEKCOH	0.631
O1D	OH	0.816
HO2	BUTACID	0.53
CH3COCH3	OH	0.393
HO3C76OOH	HO3C76O	0.672
HO3C4O2	OH	0.639
HO1C4OOH	OH	0.637
PERBUACID	HO2	0.559
HO1C3O2	NO3	0.395
HOCH2CH2O2	NO	0.723
HO2	NC3H7O	0.634
CH3CHO	CH3CHOHCO3	0.59
HO13C4O	NO3	0.463
C4PAN3	NO2	0.697
CO25C74O2	CO25C7	0.755
HO1C3OOH	HO1C3O	0.552
HCOCH2O2	HOCH2CHO	0.603
HO2C4NO3	HO2C3CHO	0.612
HNO3	GLYOX	0.356
NC3H7O2	C3H7CHO	0.604
HCOOH	CH2OO	0.444
HO13C4O	HO13C4O2	0.689
HO2C3CHO	OH	0.681
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.742
C2H5CO3	PPN	0.779
MEKAO2	MEKANO3	0.614
HO2	CH3COCH2O	0.661
DIEKBO	NO3	0.493
HCOCH2O2	GLYOX	0.603
HO1CO34C5	HO2	0.563
C4PAN2	NO2	0.683
NO2	DIEKBNO3	0.601
HO3C5O2	HO3C5NO3	0.58
HO1C4NO3	NO2	0.519
MEKCO2	NO2	0.756
C3PAN1	NO2	0.774
C71OOH	HO2	0.743
HO1C4O2	HOC4H8OH	0.587
CO2C3CO3H	CO2C3CO3	0.692
O3	HOC2H4CO3	0.632
HO2C4OH	HO2	0.594
NO3CH2CO3	O3	0.165
HCOCH2CO3	HCOCH2CO2H	0.487
HO2	C3H7CHO	0.604
CH3CHOHCHO	IPROPOLO2	0.575
HCOCH2O2	OH	0.696
HO1C3O2	HOC3H6OH	0.548
MGLYOX	CO2C3PAN	0.598
OH	CH3CO3	0.788
HOC3H6CHO	HO1C4O2	0.587
NBUTOL	NBUTOLBO2	0.527
C72O	HO2	0.739
BUTALNO3	NO2	0.49
C2H5O	NO3	0.539
CO245C7	CO25C74O2	0.634
HO2CO5C7	OH	0.613
HO3C4OOH	HO3C4O	0.624
HO2C4NO3	NO2	0.614
HO3C5O2	OH	0.582
HOC2H4CHO	HO13C3CO3	0.654
HO13C5	HO1CO3C5	0.549
HO3C3CHO	OH	0.704
HCOCH2CO3	HCOCH2CO3H	0.469
NC4H9O	NO3	0.476
CH3O2	CH3O	0.796
C73O	C73O2	0.598
ETHENO3O2	ETHO2HNO3	0.219
C2H5CO3	O3	0.658
EGLYOX	C5PAN16	0.641
CH3CO3H	OH	0.654
HO1C3O2	HOC3H6CO3	0.668
HEPTNO3	NO	0.746
CH3CHOHCHO	HO2	0.598
MEKAO2	NO2	0.713
NC3H7NO3	NO	0.517
HO1CO34C5	CO23C4CHO	0.563
MEKCO2	EGLYOX	0.68
HO3C4CO3	NO3	0.382
CO3C4CHO	HNO3	0.51
CO3C4CHO	CO25C73OH	0.558
PROPOLNO3	NO	0.308
O3	HOC3H6CO3	0.53
C74O	CH3CHO	0.589
C2H5O2	C2H5OOH	0.732
HO3C4OOH	HO2	0.718
HCOCO3	O3	0.4
HCOCH2OOH	OH	0.644
CH3CHOHCHO	IPROPOLO2H	0.608
HEPTO	HEPTOOH	0.695
HCHO	OH	0.693
HOCH2CHO	CO	0.666
IPROPOLO	NO3	0.432
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.672
HO1C4O2	HO1C4O	0.679
HO2C4O2	NO2	0.704
C2H5CHO	HO3C4O	0.736
HO2	GLYOX	0.653
MEKAO	NO3	0.494
C2H5O2	HO2	0.689
CO23C4CHO	CH3CO3	0.55
NO3CH2CO3H	NO2	0.155
OH	NO	0.801
NBUTOLBOOH	NBUTOLBO	0.392
CO25C73O2	NO2	0.735
C72OOH	HO2CO35C7	0.733
CO245C7	OH	0.726
C2H5O	C2H5O2	0.76
HO2	HO14CO2C4	0.589
HONO	OH	0.678
HCHO	NO2	0.055
CO3C4CO3	HO2CO35C7	0.684
HO1CO3CHO	HOCO3C4OOH	0.661
CO23C4CO3	C73OOH	0.458
NBUTOL	NC4H9O2	0.607
CO3C4CHO	CO	0.687
HO2C3CO3H	IPROPOLO2	0.524
CO3C75O2	OH	0.775
CO25C74O	C2H5CO3	0.738
ETHENO3O	ETHO2HNO3	0.188
BUTALO	NO3	0.359
CO3C75O	C71O2	0.758
CH3OH	CH3O2	0.705
CH3CO3H	CH3CO3	0.733
HOCO3C54O2	DIEKBO	0.719
HOCO3C54O	HOC2H4CO3	0.713
HCOCO3	HCOCO3H	0.439
HO13C4NO3	NO	0.538
NBUTOLAO2	MEKCOH	0.409
HCHO	CH3O	0.796
HO13C5OOH	HO2	0.643
IC3H7NO3	IC3H7O	0.249
MEKANO3	NO2	0.582
IPROPOLPER	CH3CHOHCO3	0.524
HO13C4NO3	HO13C4O2	0.538
CO	PPN	0.722
NC3H7O2	OH	0.54
HCHO	HO2	0.8
HCOCH2O2	CH3CHO	0.696
NO2	CH2OO	0.07
HO2C3CO3H	HO2C3CO3	0.631
HNO3	HO2C3CHO	0.437
HCHO	HO13C4O	0.69
BIACETO2	CO23C4CHO	0.454
CO2C3CHO	MEKAOOH	0.694
HO1CO34C5	HOC2H4CO3	0.629
CO3C4CO3	NO2	0.757
NC4H9NO3	NO2	0.537
C71O	NO	0.747
PERBUACID	C3H7CO3	0.564
HOC2H4CO3H	OH	0.581
HCHO	CH3COCH2O	0.753
HCOCO3	HCOCO2H	0.456
IPROPOLPAN	CH3CHOHCO3	0.62
HO2	MGLYOX	0.688
HO13C4OOH	HO13C3CHO	0.663
HO1C3O2	NO	0.663
MEKCO2	OH	0.689
HCOCO	HO2	0.573
CO25C73O	NO	0.735
HCHO	NO3CH2CO3	0.272
MEKCO2	NO3	0.531
HOC2H4CHO	HO13CO4C5	0.539
NO3CH2CO3	NO3	0.042
HO13C4OOH	OH	0.665
HO2	IC3H7O	0.452
HCHO	HOCH2CO2H	0.553
HCOCH2O2	HCOCH2CO3H	0.39
HCOCH2O2	BUTALO	0.506
NO3CH2CO3	NO2	0.272
CO	HCOCO2H	0.453
HOCH2CH2O2	ETHGLY	0.645
HOCH2CH2O2	HOC2H4CO3	0.739
DIEKBO	DIEKBNO3	0.582
CH3CHO	PPN	0.722
C3H7CHO	C3H7CO3	0.645
BUTALO2	OH	0.595
ETHENO3O	NO3	0
NC4H9OOH	OH	0.652
CO	HO2C3CHO	0.623
HYPROPO2	NPROPOL	0.434
HO13C5OOH	HO13C5O2	0.643
C2H5O	C2H5OOH	0.65
HO2	HYPROPO	0.421
CH3CHO	CH3CO3	0.782
HO2C3CO3	NO3	0.437
CH3O2	NO3	0.565
HYPERACET	CH3COCH2O	0.629
C2H5NO3	NO	0.621
HO3C4CHO	HO3C5NO3	0.563
HEPTO2	HEPTO	0.776
HCOCO	NO3	0.356
HO2	C2H5OOH	0.729
HO3C3CHO	C5PAN8	0.672
CH3O2	HO2	0.732
C72OH	HO2	0.634
HCOCO	OH	0.616
HOC3H6CO3	HOC3H6CO2H	0.586
HOC3H6CO3	NO2	0.663
HCOCO3	HO2	0.536
HOCH2CH2O	NO3	0.505
HO2C3CO3	OH	0.671
ETHENO3O2	OH	0.203
ETHENO3O2	C2H4	0.219
HO2CO5C7	C2H5CO3	0.722
HO1C4O	HO2	0.68
CO23C4CO3	BIACETO2	0.614
MEKAO	CO2C3CHO	0.682
HOCH2CH2O2	ETHOHNO3	0.57
HO2	NPROPOL	0.438
HO2	ETHO2HNO3	0.193
HEPTOH	HEPT3ONE	0.628
HO1CO34C5	CH3CO3	0.629
HCOCO3	OH	0.441
HCHO	PHAN	0.535
HYETHO2H	HO2	0.708
NC3H7O2	NO3	0.395
HO2CO5C7	C72O2	0.757
PERBUACID	OH	0.47
C3PAN2	HCOCH2CO3	0.57
HO3CO6C7	CH3CO3	0.686
C74O	C74OOH	0.458
NO2	NBUTOLBNO3	0.371
CO2C3CO3	C74OOH	0.579
CH3COCH2O2	HYPERACET	0.715
C71OOH	CH3CHO	0.63
NC3H7OOH	OH	0.572
PHAN	CO	0.535
HO3C4O2	HO3C4OOH	0.72
MEKCO2	MEKCO	0.762
HOC2H4CHO	HO1C3O	0.661
HOC2H4CHO	HO1C3NO3	0.502
HCOCH2O2	NO3	0.296
CO3C4CHO	HO1CO3C5	0.61
NO3CH2CO3	NO3CH2PAN	0.311
HCOCO3	CO	0.536
HO3CO6C7	HO2	0.755
HO2C4O	HO2	0.66
HO13C4O2	HO13C4OH	0.607
CO	EGLYOX	0.72
C3H7CHO	OH	0.648
OH	MEKAOOH	0.696
IC3H7NO3	NO2	0.256
HO3C5O2	NO2	0.665
MEKAO	HO1CO3C4O2	0.711
MEKAOH	NBUTOLBNO3	0.365
DIEKBO2	DIEKBNO3	0.626
HCHO	CO	0.818
CO3C4CHO	CO3C4CO3	0.763
HO3C3CO3	HO3C3CO3H	0.623
HO2	C74OOH	0.58
HO1C3OOH	HO2	0.642
HO3C5NO3	NO2	0.564
ETHOHNO3	NO	0.57
NO2	HO2C3CO3	0.647
ACETOL	HYPROPO2	0.318
BUTALO2	BUTALO	0.578
MEKCO2	MEKCOH	0.68
CH3COCH3	CH3COCH2O2	0.292
HO2	HO13C5O	0.655
BUTALNO3	BUTALO	0.444
C2H5CHO	NO	0.668
HOC3H6CHO	HNO3	0.435
C2H5CO3	CO25C74OOH	0.642
HO2	NBUTOLBO	0.508
CO25C73OOH	OH	0.728
HOCH2CH2O2	C2H4	0.534
OH	CO25C74OOH	0.728
CH3COCH3	IC3H7O2	0.259
HOC3H6CO3H	OH	0.473
HOCH2CHO	OH	0.69
HNO3	EGLYOX	0.455
DIEKBO2	DIEKBO	0.718
NO3CH2CHO	NO3CH2CO3	0.258
HEPT3ONE	HEPTOOH	0.776
BIACETO2	BIACETOOH	0.582
HO2	HCOCO2H	0.458
CO25C74O	NO3	0.515
NC4H9NO3	NC4H9O	0.504
HEPTO	NO3	0.564
NO2	NBUTOLBO2	0.507
C73O	C73OOH	0.588
HOCH2CO3H	OH	0.521
NO3CH2CHO	OH	0.18
HOCH2CHO	HNO3	0.439
C2H5CO3	HO1CO3C5	0.545
HO3C4O2	HO3C4O	0.736
HOC3H6CHO	HO2	0.621
CO23C4CO3	CO23C4CO3H	0.543
C73O2	CO235C7	0.613
HOCO3C54O2	NO2	0.709
NBUTOLANO3	NO	0.417
CH3CHO	OH	0.73
HO1C3O2	HO2	0.562
ACETOL	OH	0.526
NO	NO3	0.682
CO2C3CHO	BUTALO	0.576
IPROPOLO2	NO2	0.651
CH3CHOHCHO	CH3CHOHCO3	0.592
C74O2	NO2	0.584
HOCH2CH2O2	HOC2H4CO3H	0.581
HO3C3CO3	HO2	0.688
PHAN	NO2	0.71
CO235C7	CO3C4CO3	0.738
IC3H7O2	IC3H7O	0.451
ETHOHNO3	NO2	0.511
HOCH2CH2O2	NBUTOLBO	0.439
ACETOL	HO2	0.63
HCHO	CO2C3CHO	0.67
NC3H7O2	NO2	0.631
CH3O2NO2	NO2	0.859
HO13CO4C5	HO2	0.607
CH3CHO	HO2CO35C7	0.684
NBUTOLAO	NO3	0.29
C71OOH	OH	0.655
CO3C4CHO	C72O	0.739
HCHO	H2	0.795
IPROPOLO2	PROLNO3	0.514
HO1CO3C4O2	OH	0.608
HO3C3CO3	NO3	0.451
BUTALO2	NO2	0.577
HO3CO6C7	HO3C76OOH	0.756
HCOCH2CO3	NO2	0.523
ACETOL	MGLYOX	0.621
C2H5CO3	CO25C74OH	0.558
CH3CHOHCHO	PROPGLY	0.512
HO3C5OOH	OH	0.639
C72NO3	NO2	0.693
HO13C3CO3	NO3	0.416
HCHO	HOCH2CH2O	0.724
IPROPOLO2	NO3	0.42
CO	IPROPOLPAN	0.466
CO2C3CO3	NO3	0.484
CO	C74OOH	0.579
HO3C5OOH	HO3C5O	0.568
HEPTO2	OH	0.803
HO25C7	HO2	0.613
OH	HO13C3CO3	0.659
HOCH2CO3	NO3	0.439
HO2	IPROPOLPER	0.519
HONO	NO2	0.519
HO25C7	HO3C76O2	0.625
CO235C7	OH	0.736
HOCH2CO3	NO2	0.66
PBN	NO2	0.67
MEKAOH	NBUTOLBOOH	0.465
MEKAO	NO	0.713
DIEKBO2	DIEKBOOH	0.706
CO3C4CHO	CO25C73OOH	0.642
MEKCOOH	MEKCO	0.666
CO	HCOCH2OOH	0.586
HO2CO35C7	OH	0.738
HO2	EGLYOX	0.713
HO2	H2O2	0.688
NBUTOLAOOH	OH	0.47
C4PAN1	HOC3H6CO3	0.671
PAN	NO2	0.842
HO3CO6C7	OH	0.765
HO2	HO2NO2	0.802
HOC3H6CHO	HO1C4OOH	0.634
NO2	OH	0.774
HOC3H6CHO	HO1C4NO3	0.515
NO3CH2CO3H	OH	0.155
ACETOL	PROPGLY	0.525
CH3NO3	CH3O	0.497
O3	NO3	0.747
HEPTO2	HEPTOOH	0.78
CO2C3CHO	MEKAO2	0.638
HO2C4O2	OH	0.629
HO1C3O	NO	0.659
NO3CH2PAN	NO2	0.311
MEKAOH	HO2	0.613
HO1C3O2	HOC3H6CO2H	0.543
NBUTOLBOOH	HO2	0.498
NO3CH2CO3H	HO2	0.194
HO2	HO2CO35C7	0.714
HEPTO	HO3C76O2	0.781
CO	C5PAN8	0.672
PHAN	HOCH2CO3	0.71
HNO3	CH3CHOHCHO	0.355
CH3O2	NO	0.792
HNO3	HO3C4CHO	0.382
HO3C4O2	HO3C4CO3H	0.578
MEKCO	NO	0.756
HO3C5OOH	HO3C5O2	0.66
HCHO	HYPERACET	0.621
HYPROPO2	HYPROPO2H	0.402
CO3C4CHO	DIEKBNO3	0.579
CO25C74OH	HO2	0.62
HO2	CH2OOA	0.427
CO	BUTALO2H	0.465
HCHO	MEKCOH	0.598
CH3CHO	HO14CO3C5	0.512
C2H5CHO	HO3C3CO3H	0.524
NBUTOLBO2	NBUTOLBO	0.51
CO3C4CHO	MEKCO2	0.687
NBUTOLAO2	NO2	0.509
HOC3H6CHO	HOC3H6CO3	0.67
HOC2H4CO3	HOC2H4CO3H	0.673
HCHO	NBUTOLAO	0.512
ETHENO3O2	NO2	0.22
HO2C3CO2H	IPROPOLO2	0.54
C3PAN1	HOC2H4CO3	0.773
HO1CO3C5	DIEKBO2	0.637
HO3C4O2	NO2	0.73
NC3H7O	NO3	0.411
HO2	HOC3H6CO2H	0.53
MEKCOOH	OH	0.72
CO	OH	0.779
HO2	PROPGLY	0.54
CO	C3H7CHO	0.604
NC3H7O2	PERBUACID	0.47
HNO3	NO2	0.726
C2H5O2	C2H5NO3	0.621
C2H5O	C2H5OH	0.473
HO13C3CHO	OH	0.666
HO3C4CO3	C5PAN8	0.779
C2H5NO3	NO2	0.556
C2H5OH	HO2	0.557
HCHO	O3	0.487
C73O	NO	0.594
HCHO	MEKCO	0.763
HO13C5O	NO	0.651
HO2C4OH	NBUTOLBO2	0.409
NO2	CH3CO3	0.792
NBUTOLBO	NO	0.507
CO25C74OH	CO2C3CHO	0.558
HO13C4OOH	HO13C4O2	0.674
HO3C76O	NO	0.759
HOC2H4CHO	HO1C3O2	0.548
HO13C5OOH	HO13CO4C5	0.632
BIACETO2	NO2	0.594
CH3CHOHCHO	CO	0.598
H2O2	CH2OO	0.429
HCHO	HO3C4O	0.736
HYPROPO	NO	0.418
HCHO	C2H4	0.487
BUTALO	NO	0.577
CO3C75O	CO3C75O2	0.758
HOCH2CHO	ETHGLY	0.617
IPROPOL	IC3H7O2	0.259
HO3C5NO3	NO	0.58
C2H5CO3	HEPT3ONE	0.714
HCHO	HNO3	0.482
HO2	CH3CO2H	0.7
HO1CO3CHO	HO2	0.655
IC3H7OOH	HO2	0.434
HO1C3OOH	HO1C3O2	0.644
HOC2H4CHO	HO13C3CHO	0.602
CO25C74O	NO	0.735
HOCO3C54O2	HO1CO34C5	0.609
NO2	NO3	0.767
HEPTO	NO	0.774
CO2C3CO3H	HO2	0.688
CO3C4CO3	CO3C4CO2H	0.722
HEPT3ONE	CO3C75O2	0.76
IC3H7O	NO3	0.232
HO3C3CO3	HO3C3PAN	0.717
DIEKBO	NO	0.712
HOC2H4CHO	NO	0.634
HO2	OH	0.835
CH3COCH3	CH3CO3	0.317
HOCO3C54O	HOCO3C5OOH	0.607
CO2C3CO3H	OH	0.628
C2H5O2	NO	0.751
CO2C3CHO	CO2C3CO3	0.748
C73O	CH3CHO	0.614
C4PAN1	HOC2H4CHO	0.545
HCHO	NO3CH2PAN	0.004
HCHO	GLYOX	0.601
C2H5CHO	NBUTOLAO	0.512
HCOCH2CO2H	HO2	0.442
NO2	NBUTOLANO3	0.309
GLYOX	HCOCH2OOH	0.638
IPROPOL	HO2	0.183
CH3COCH2O2	CO2C3CO3	0.761
HYPROPO2	HYPROPO	0.421
CH3O2	CH3NO3	0.592
BIACETOH	BIACETO2	0.517
CO3C4CHO	OH	0.701
NO3CH2CHO	ETHO2HNO3	0.18
NC3H7O2	BUTACID	0.493
HO2	NO2	0.801
CH3COCH2O2	CH3COCH2O	0.753
HCOCO3	NO3	0.521
HO2	PERPROACID	0.687
CH2OO	CH2OOA	0.458
CO3C4CHO	DIEKBO2	0.637
HOCH2CHO	HO2	0.676
OH	CH3CHOHCO3	0.594
CO	CO2C3PAN	0.598
C2H5OH	C2H5O2	0.626
HO3C4O2	NO3	0.503
CO	CH2OOA	0.474
C72OH	C72O	0.536
HO25C7	HO2CO5C7	0.613
C2H5CO3	MEKCO	0.763
CH3O	HO2	0.796
DIEKBO2	OH	0.618
HO13CO4C5	OH	0.634
HOC2H4CO3	NO2	0.723
HO1C4O	NO	0.675
ETHENO3O	NO3CH2CHO	0.226
C72O	NO	0.732
NO2	CO2C3PAN	0.791
HO2	HOC2H4CO2H	0.632
HO13C3CO3H	HO2	0.582
ACETOL	PROPOLNO3	0.188
CO25C74O	CO2C3CHO	0.738
C72O2	C72NO3	0.678
HO2	HO3C76OOH	0.758
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.682
HNO3	HO1CO3CHO	0.396
HCHO	HCOCH2OOH	0.586
CO23C4CO3	CO23C4CHO	0.53
HO2	HO13C3CO3	0.654
NBUTOL	C3H7CHO	0.53
HO3C76OOH	OH	0.757
HO3C4CHO	HO3C5O2	0.578
BIACETOOH	OH	0.579
NO2	HO3C76NO3	0.73
HCHO	NO3CH2CO2H	0.104
HOCO3C54O	CH3CHO	0.713
IC3H7O	NO	0.451
HNO3	OH	0.726
CH3NO3	NO	0.592
CH3COCH2O2	NO3	0.514
HO2C3CO3H	OH	0.524
HCHO	HOCH2CO3H	0.521
HOCH2CH2O2	HO1CO3C5	0.545
NC4H9O2	HEPT3ONE	0.714
HYPROPO	NO3	0.199
MEKAO	MEKANO3	0.572
HO13C5O2	NO2	0.651
IPROPOLO2	IPROPOLO2H	0.636
C72OOH	HO2	0.732
HO1CO3CHO	OH	0.663
HCOCO3H	OH	0.378
CO235C7	CH3CO3	0.738
C2H5O2	PROPACID	0.624
CO3C4CO3H	OH	0.641
HO3C76O2	NO2	0.759
HYPERACET	HO2	0.712
HO2	MEKCOOH	0.744
HO13C4O2	OH	0.605
C71O2	NO2	0.747
PBN	CO	0.536
C2H5CHO	HO2	0.679
HO3CO6C7	CO25C7	0.755
IC3H7OOH	CH3COCH3	0.393
HCOOH	HO2	0.313
C2H5CHO	NC3H7O	0.634
CH3OOH	CH3O2	0.759
HOCH2CH2O2	HOCH2CHO	0.645
HCOCH2O2	HCOCH2OOH	0.656
HO1CO3C5	OH	0.549
HO2CO5C7	HO2	0.775
HO3C76O2	HO3C76NO3	0.698
CO3C4CO2H	MEKCO2	0.663
HYPERACET	OH	0.68
HO3C4NO3	HO3C4O2	0.611
HO1CO3CHO	HO14CO2C4	0.589
C3PAN2	CO	0.477
C2H5CHO	NO3	0.442
HO2CO5C7	HO2C4O2	0.722
HO2	CO3C4CO3H	0.695
C2H5CHO	PBN	0.536
C2H5CO3	NO3	0.49
CO3C75O	NO	0.756
C72O2	NO2	0.732
HOCH2CH2O	HO2	0.731
CO25C73O	NO3	0.515
HNO3	CO23C4CHO	0.277
HOC3H6CHO	OH	0.636
IPROPOL	CH3COCH3	0.183
CH3OH	HO2	0.6
HNO3	CO23C3CHO	0.232
NC4H9NO3	C3H7CHO	0.526
HEPTOOH	OH	0.777
HO3C4O2	HO3C3CHO	0.654
NC4H9O2	NC4H9NO3	0.596
CH3O2	CH3CO3	0.802
C72O	NO3	0.516
CH2OOA	OH	0.427
ETHENO3O2	ETHENO3O	0.222
CH3O2	OH	0.706
CO245C7	CO25C74OH	0.617
CO23C4CO3	C5PAN9	0.643
NO2	NO	0.907
HYPROPO2	NO2	0.418
HCHO	PAN	0.561
HO3C4O2	NO	0.73
HCOCH2O	NO	0.68
HO2	HO13C4OH	0.593
OH	C73OOH	0.588
CO25C73OH	CH3CO3	0.558
EGLYOX	OH	0.714
O1D	O	0.896
HCOCH2O	CO	0.686
PBN	C3H7CO3	0.67
IC3H7O2	BUTALO2H	0.465
CO	MGLYOX	0.694
NC4H9O2	OH	0.611
HO1CO3C4O	NO	0.691
HOC3H6CHO	HOC4H8OH	0.547
HOCO3C5OOH	OH	0.623
HOCH2CHO	HCHO	0.666
HO13C5NO3	NO2	0.528
MEKAO2	MEKAOOH	0.704
HO1C3NO3	NO2	0.506
C2H5CO3	CO25C7	0.734
HOCO3C5OOH	HO2	0.7
C2H5OH	CH3CHO	0.557
IPROPOLO2	HO2C3CO3	0.663
HNO3	HO3C3CHO	0.451
HCOCH2O2	HCOCH2O	0.686
HOCH2CH2O	NO	0.725
NBUTOLAO2	NBUTOLAO	0.511
HO3C76O2	HO3C76O	0.76
HOCH2CHO	GLYOX	0.639
HEPTO2	NC7H16	0.803
PAN	CH3CO3	0.842
HOC2H4CO3	HOC2H4CO2H	0.688
CO3C4CHO	HO3C4CHO	0.616
C2H5CHO	NPROPOL	0.438
HO3C4NO3	NO2	0.563
CO25C74O2	NO2	0.735
--->8------>8------>8------>8------>8---HO2	C73OOH	0.59
HO13C5NO3	HO13C5O2	0.545
GLYOX	OH	0.659
