---8<------8<------8<------8<------8<---
HO134C5	HO13C5O2	0.544
CH3CHO	C73OOH	0.433
HCOCH2O2	NO	0.541
HCHO	NO3CH2CO3H	0.181
CO23C3CHO	OH	0.479
CO25C73O	CH3CO3	0.721
C2H5O2	NO3	0.554
CH3COCH3	CH3O2	0.316
HOCO3C54O2	OH	0.674
HO3C76NO3	NO	0.685
BIACETOH	HOCH2CO3	0.529
CH3CHOHCHO	C4PAN3	0.561
IC3H7O2	OH	0.363
O3	HO2	0.736
HOCH2CH2O2	HOC2H4CHO	0.646
NO3CH2CO3	NO3CH2CO3H	0.215
NO3CH2CO2H	HO2	0.176
C73O2	C73OOH	0.565
PROPGLY	IPROPOLO2	0.577
CO	HO3C3PAN	0.561
C2H5CO3	EGLYOX	0.718
HCOCO	CO23C3CHO	0.525
HOC3H6CHO	CO	0.619
CH3CHO	C2H5O2	0.604
HO1CO34C5	OH	0.609
HOCH2CH2O2	NO3	0.556
NO3CH2CO3	OH	0.264
C2H5CHO	CO	0.669
HCHO	CH3NO3	0.416
HO2C4O	NO3	0.526
CO3C75OOH	CO3C75O2	0.749
CO	NO3	0.573
CH3O2	CH3CO3H	0.657
HOCO3C54O2	HOCO3C54O	0.698
BUTALO	BUTALO2H	0.455
BIACETOH	HO2	0.393
NO3CH2CO3	NO3CH2CO2H	0.233
CH3COCH2O2	OH	0.667
HYPROPO2	PROPOLNO3	0.329
HOCO3C4OOH	HO2	0.659
HO2C4O2	HO2C4O	0.687
HO2	HEPTOOH	0.751
HO2	DIEKBOOH	0.68
MEKANO3	NO	0.602
C5PAN8	NO2	0.808
CO23C4CO3H	OH	0.498
HO3C5NO3	HO3C5O	0.481
IPROPOLO	IPROPOLO2H	0.554
HO14CO2C4	HO1CO3C4O2	0.603
IPROPOLO2	HO2C3CHO	0.616
HO2	HCOCH2OOH	0.639
NO2	C5PAN16	0.829
HCHO	CH3O2	0.712
HOCH2CHO	HYETHO2H	0.668
ACETOL	HCHO	0.585
HO3C3CO3H	OH	0.538
DIEKBOOH	OH	0.682
MEKCO2	NO	0.752
HO3C76O	NO3	0.587
CH3CHO	C2H5NO3	0.507
HO3C3CO3	C2H5CHO	0.689
HO3CO6C7	HO3C76O2	0.614
CH3COCH2O2	HO2	0.675
CO3C4CO3	CO3C4CO3H	0.691
CO2C3CO3H	CH3COCH2O2	0.627
CH3CHO	HO13C5O	0.646
HO2	HO3C3CHO	0.635
C2H4	CH2OOA	0.55
HO13C5NO3	NO	0.542
HO13C3CHO	HO13C4OH	0.584
O	NO3	0.786
CH3CO2H	CH3CO3	0.733
CO245C7	C74O2	0.578
NC4H9OOH	NC4H9O2	0.666
OH	CO3C75OOH	0.636
N2O5	NO3	0.739
HCOCO3H	CO	0.39
IC3H7NO3	IC3H7O2	0.376
HO3C4CHO	HO2	0.613
CO	NO	0.466
IPROPOLO	CH3CHO	0.658
HO13C5O2	HO13C5O	0.645
CH3CHO	BUTALO	0.51
H2O2	OH	0.7
NBUTOLAO2	NBUTOLAOOH	0.497
C72OH	HO2CO35C7	0.618
CH3O	NO	0.789
CO25C73O2	CO25C73OH	0.62
CO25C74O	CO25C74O2	0.72
HCHO	HYPROPO	0.435
CH3OOH	OH	0.697
MEKAO2	OH	0.605
HCOCH2O	HO2	0.673
HO13CO4C5	HO13C5O2	0.544
HO14CO2C4	HOCH2CO3	0.517
HO1C4O2	HO1C4NO3	0.547
ACETOL	CH3CO3	0.585
NO2	CH3CHOHCO3	0.579
HCHO	ETHENO3O	0.257
HO1CO3C4O2	HO1CO3C4O	0.683
HOCO3C54O	NO	0.696
HO2	HO3C4O	0.738
BIACETO2	HO2	0.535
HO1CO3C4O	NO3	0.519
BIACETO	NO	0.6
HOC3H6CO3	HOC3H6CO3H	0.564
HO13C4O2	HO13C3CHO	0.593
HO2C4OH	MEKAOH	0.585
HOC3H6CHO	HO1C4O	0.671
CH3O2	NO2	0.789
BUTALO2	CO2C3CHO	0.446
HO13C5	HO2	0.546
NC4H9OOH	HO2	0.663
HO1CO3C5	HO2	0.602
HO2	CH3CHOHCO3	0.595
HO3C4CHO	OH	0.629
HCHO	BIACETO	0.617
CO23C4CO3	NO3	0.355
HO2C4OOH	HO2C4O2	0.67
HO2	NO3	0.568
MEKAOH	OH	0.586
HOC3H6CO3	NO3	0.522
ETHENO3O	NO2	0.257
NO3	OH	0.667
MEKAOH	CO2C3CHO	0.606
IPROPOL	IPROPOLO2	0.159
HEPTO2	HEPTOH	0.63
CH3OOH	CH3O	0.675
CO	C5PAN9	0.419
CO2C3CHO	HO2C3CHO	0.657
BUTALO2	C3H7CHO	0.589
HO13C4O	HO2	0.675
HO3C5O	NO3	0.495
HO3C4CHO	CO	0.562
CH3CO3	CH3COCH2O	0.749
C74O2	OH	0.579
HO1CO34C5	HO14CO3C5	0.578
HOC2H4CHO	HO13C4O	0.675
CO23C3CHO	BIACETOOH	0.474
ACETOL	CH3COCH2O2	0.679
C71OOH	C71O	0.641
HEPTO2	HEPTNO3	0.727
C2H5O	C2H5NO3	0.54
CO25C73OH	CO235C7	0.607
BUTALO2	BUTALNO3	0.509
MEKAO	HO2	0.666
NC3H7OOH	NC3H7O2	0.615
HO134C5	HO13CO4C5	0.528
CH3OOH	HO2	0.744
HO2	CO25C73OOH	0.707
O3	C3H7CO3	0.535
IC3H7OOH	IC3H7O2	0.441
C5PAN9	NO2	0.676
NBUTOLAO2	OH	0.528
C71O	CH3CHO	0.741
CH3CHO	NO3	0.413
CO25C7	CH3CO3	0.711
HO13C3CO3H	HO13C3CO3	0.588
HO2C4O	HO2C3CHO	0.643
C72O2	C72O	0.715
HO2C4OH	HO2C4O2	0.598
HOCH2CH2O2	HO14CO2C4	0.517
HOC2H4CO3	HO14CO3C5	0.508
C2H5CO3	NO2	0.721
IPROPOLO	HO2	0.658
HO3C3CO3	HO3C3CHO	0.679
ETHENO3O2	ETHOHNO3	0.203
CO23C3CHO	CH3CO3	0.535
HO13C5O	NO3	0.484
CO25C74O	CO25C74OOH	0.628
HCHO	NO	0.661
C2H5CO3	C2H5O2	0.733
CH3CHOHCHO	OH	0.608
NC3H7O2	NC3H7O	0.639
CH3CHO	HYPROPO	0.435
NBUTOLBOOH	NBUTOLBO2	0.497
HO1C3O2	HO1C3NO3	0.55
C3PAN1	CO	0.615
C2H5O	NO	0.732
HCOCH2O2	HO2	0.477
CO25C73OOH	CH3CO3	0.625
CO	PAN	0.542
HO3C4CO3	OH	0.682
HO2	HO14CO3C5	0.578
HOCH2CH2O2	MEKAOH	0.545
C4PAN2	CO	0.548
CO2C3CO3	OH	0.733
HCOCH2O	NO3CH2CHO	0.314
CO245C7	CO2C3CO3	0.725
MEKAO	MEKAO2	0.701
BIACETOH	CO23C3CHO	0.393
C73O2	OH	0.589
CH3COCH2O	NO	0.74
C2H5O	CH3CHO	0.734
NO3CH2CHO	NO2	0.314
CH3CHO	NBUTOLBO	0.448
CO25C73OH	HO2	0.61
CO23C3CHO	CO	0.5
HO1CO3CHO	HO1CO3C4O2	0.603
C2H5O2	NO2	0.732
HCOCH2CO3H	HO2	0.475
HO1C4O	HO1C4NO3	0.458
HO1C4O2	OH	0.583
BIACETO	NO3	0.441
NBUTOLBNO3	NBUTOLBO2	0.446
HO1C3O	HO2	0.661
NC4H9O2	NO2	0.681
IPROPOLPER	OH	0.45
HO13C5NO3	HO13CO4C5	0.519
CH3CO3	NO3	0.603
HO2	HO3C4CO3H	0.674
MEKCO2	CO3C4CO3H	0.637
NBUTOLAOH	MEKCOH	0.617
HCOCH2O2	HCOCH2CO2H	0.467
O3	OH	0.794
CH3CHO	C3H7CHO	0.584
BUTALO	HO2	0.574
IC3H7OOH	IC3H7O	0.361
HOCH2CH2O2	C2H5OH	0.474
CO	NO2	0.522
HO2C4O	NO	0.683
NO2	HO2NO2	0.815
CH3COCH3	IC3H7O	0.463
NC4H9O2	C3H7CHO	0.595
HOC3H6CHO	HO1C3O2	0.619
HO3C5OOH	HO2	0.638
MEKCOH	NBUTOLANO3	0.328
HEPT3ONE	OH	0.764
HO13C5OOH	OH	0.624
HO13C4OOH	HO13C4O	0.591
HCHO	HCOCH2O	0.673
HYPROPO2	OH	0.444
CO	C5PAN16	0.614
HNO3	C2H5CHO	0.566
NBUTOLBNO3	NO	0.446
HCHO	NO3	0.496
BIACETO2	NO	0.598
O3	NO2	0.884
C74O2	C74O	0.568
C72OH	C72O2	0.619
HO3C3PAN	NO2	0.749
HO3C4NO3	HO3C3CHO	0.558
HCHO	IPROPOLO	0.658
HO13C4OOH	HO2	0.649
MEKAO2	CO25C7	0.711
CO3C4CO3	MEKCO2	0.766
HO1C3OOH	HOC2H4CHO	0.603
C74O2	C74OOH	0.555
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.666
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.688
CO23C4CHO	HO2	0.443
CH3CHO	C74OOH	0.577
NC4H9O2	NC4H9O	0.685
NC3H7O2	NO	0.629
C2H5O2	PERPROACID	0.619
HO2	HOC2H4CO3H	0.655
HOCH2CH2O	HYETHO2H	0.629
NBUTOLBO2	OH	0.528
BIACETO	CH3CO3	0.617
CH3OOH	HCHO	0.68
CH3CHO	HOCO3C5OOH	0.587
HO3C4CHO	HO3C4O2	0.562
CH3CHO	C72O	0.719
MEKAOH	NBUTOLBO2	0.417
CO2C3CO3	NO2	0.739
HO1CO3CHO	HOC2H4CO3	0.666
HO3C5O	HO13C5O2	0.657
IPROPOLO2	NO	0.648
ACETOL	HYPROPO2H	0.38
NO2	PROLNO3	0.468
NBUTOL	NBUTOLAO2	0.527
C71O2	OH	0.716
BUTALNO3	NO	0.509
CH3O2	CH3CO2H	0.627
C2H4	C3H7CHO	0.584
HOC2H4CHO	HOC2H4CO3	0.69
HO2C4O	HO13C4O2	0.683
CH3CO3H	HO2	0.722
CO25C73O2	CO25C73OOH	0.707
NBUTOLAO	NO	0.513
NC3H7O	NO	0.637
HO13C4O	NO	0.668
CO3C75O	CO3C75OOH	0.636
CH3CHOHCHO	PROLNO3	0.468
C74OOH	OH	0.577
NC4H9O	C3H7CHO	0.642
HO1C4O	NO3	0.508
C72NO3	HO2CO35C7	0.658
HO2	HOCH2CO3	0.675
CO25C73O2	CO25C73O	0.72
O3	CH3CO3	0.694
NBUTOLBO	NO3	0.356
HO3CO6C7	HO3C76NO3	0.705
CO3C4CO3	NO3	0.587
BIACETOOH	BIACETO	0.589
HO3C5OOH	HO3C4CHO	0.626
C2H5CHO	HO3C3CHO	0.635
HO3C3CO3	NO2	0.672
HO2C4O2	HO2C3CHO	0.598
C3H7CO3	NO3	0.508
PPN	NO2	0.778
HCOCH2O2	NO2	0.667
HCHO	HOCH2CO3	0.675
CO25C73O	CO25C73OOH	0.628
HYPROPO2H	OH	0.384
C4PAN3	CO	0.561
HOCH2CH2O2	HO2	0.657
HOCO3C54O2	HO14CO3C5	0.598
NC3H7OOH	HO2	0.613
HO2	IPROPOLO2	0.584
NO3CH2CO2H	NO2	0.123
IC3H7NO3	CH3COCH3	0.235
CH3NO3	NO2	0.493
HEPTO	HEPTNO3	0.699
NBUTOLAOH	HO3C4O2	0.657
CO23C4CO3	OH	0.546
C2H5CHO	C2H5O2	0.669
CO25C74OH	CO25C74O2	0.62
CO25C73O2	CO235C7	0.62
CO25C73O2	OH	0.734
HOC2H4CO3	OH	0.701
PROPACID	HO2	0.626
CO2C3CHO	BUTALO2H	0.555
CH3CHO	CO	0.685
CO235C7	HO2CO35C7	0.686
C74O	NO3	0.405
NC4H9OOH	NC4H9O	0.602
CH3OH	HCHO	0.596
NC3H7NO3	NO2	0.44
C3H7CO3	OH	0.639
HO2	IPROPOLO2H	0.628
DIEKBNO3	NO	0.614
CH3CHO	CH3O2	0.685
IC3H7OOH	OH	0.41
CO3C75O	NO3	0.583
CO2C3CHO	OH	0.69
HCHO	HO3C3CHO	0.635
CO245C7	C2H5CO3	0.725
NC3H7NO3	NC3H7O2	0.53
HO2	ETHGLY	0.61
C4PAN2	HO13C3CO3	0.715
HO13C3CO3H	OH	0.502
HO2	HOCH2CO3H	0.598
HOC2H4CHO	HOC3H6OH	0.506
NBUTOLAO2	NBUTOLAOH	0.417
MEKAOH	NBUTOLBO	0.513
HO1C4O2	NC4H9O	0.68
MEKCO	NO3	0.593
HOCO3C4OOH	HO1CO3C4O2	0.662
CH3COCH2O	NO3	0.581
OH	C2H5OOH	0.685
C2H5CO3	C2H5CHO	0.709
HNO3	NO3CH2CHO	0.14
C2H5CO3	MEKCOOH	0.644
IC3H7NO3	NO	0.376
HYPROPO2H	HO2	0.409
NO2	CO3C75O2	0.741
CO	GLYOX	0.659
HO2	MEKAOOH	0.677
OH	ETHO2HNO3	0.223
BUTALO2	BUTALO2H	0.56
HCHO	CH2OO	0.495
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.415
OH	PERPROACID	0.619
C3H7CO3	NO2	0.629
NC4H9OOH	C3H7CHO	0.638
HO2C4NO3	HO2C4O	0.532
HCOCH2O	NO3	0.509
C72OOH	OH	0.711
HO13C4NO3	NO2	0.544
HNO3	CO2C3CHO	0.564
HOCH2CHO	HOCH2CO3	0.666
HO1C4NO3	NO	0.547
IPROPOLO	IPROPOLO2	0.657
CO23C3CHO	C5PAN9	0.419
HOCH2CO3	HOCH2CO3H	0.6
C2H5O	HO2	0.734
HONO	NO	0.646
HO2C4OOH	HO2C4O	0.613
CO2C3CHO	CH3COCH2O2	0.661
CH3CHO	C2H5OOH	0.675
BIACETOOH	HO2	0.581
HYETHO2H	OH	0.674
CO23C4CHO	OH	0.544
C72OOH	C72O2	0.705
MEKCOH	OH	0.617
CH3CHOHCO3	NO3	0.445
CH3COCH2O2	NO	0.739
C74O	CO2C3CO3	0.568
C2H5CO3	PROPACID	0.682
HO2CO5C7	CO25C7	0.749
HO1C3O2	OH	0.574
HOCH2CO3	HOCH2CO2H	0.624
BUTALO2	HO2C3CHO	0.446
HO1C4OOH	HO1C4O	0.581
EGLYOX	MEKCOH	0.613
HO2	NBUTOLAO	0.517
BUTALNO3	CO2C3CHO	0.484
HOC2H4CHO	HO2	0.648
C2H5CO3	OH	0.716
CO235C7	CO25C73OOH	0.706
C74O	CO	0.568
NO2	IPROPOLPAN	0.656
HCOCH2O2	HCOCH2CO3	0.554
HOCH2CH2O2	NO2	0.723
C72NO3	C72O	0.65
C74O	NO	0.564
HO3C4O	NO3	0.574
HCOCO	HCOCO3	0.528
HEPTO2	NO2	0.753
IPROPOLO	NO	0.652
ETHENO3O	NO	0.311
OH	BUTALO2H	0.556
CO3C4CHO	CO25C73O	0.721
HNO3	HO13C3CHO	0.502
HNO3	NO3	0.674
NC3H7O2	NPROPOL	0.531
HEPTNO3	NO2	0.74
HO2C4NO3	NO	0.59
CO3C4CO3	OH	0.745
HOC2H4CHO	HO13C5O	0.646
HCOCO	CO	0.587
HO2	CO3C75OOH	0.73
HO2	HOCH2CO2H	0.58
HO3C4O2	HO3C4CO3	0.748
HYPROPO2	PROPGLY	0.335
C2H5CHO	OH	0.586
NBUTOLAOOH	NBUTOLAO	0.414
CH3CHO	HO2	0.685
HOCH2CH2O2	HOCH2CH2O	0.727
IC3H7O2	NO2	0.462
PROPOLNO3	NO2	0.216
HO1C3O2	NPROPOL	0.39
HCOCO3H	HO2	0.414
BIACETO2	BIACETO	0.605
CO25C74O2	CO25C74OOH	0.707
C73O	CO23C4CO3	0.601
CO25C7	DIEKBO2	0.711
HEPT3ONE	HEPTNO3	0.733
HEPTOH	HO2	0.617
O1D	O3	0.849
HOCO3C54O	NO3	0.537
O3	CH2OOA	0.55
HO2C4OOH	OH	0.667
MEKAOH	MEKAO2	0.621
HOC2H4CHO	OH	0.609
CH2OO	NO3	0.151
HO3C4CO3	HO3C4CO3H	0.685
HO2	BUTALO2H	0.56
C2H5CO3	MEKCOH	0.59
NC3H7OOH	NC3H7O	0.534
HO2C3CO3	HO2C3CHO	0.651
HCOCH2O	HCOCH2OOH	0.565
CO25C74O2	OH	0.734
C2H5CO3	PERPROACID	0.662
HO3C4CO3H	OH	0.586
HO2	HOC3H6CO3H	0.556
NC4H9O	NO	0.681
CO23C3CHO	BIACETO2	0.525
HO2	HOC3H6OH	0.506
IPROPOLO2H	OH	0.606
HCHO	HO1CO3C4O	0.685
NBUTOLAOH	HO2	0.617
HO2C4OOH	HO2	0.666
CO3C4CHO	DIEKBOOH	0.68
C3PAN2	NO2	0.617
C3H7CO3	BUTACID	0.591
C4PAN3	HO2C3CO3	0.725
ETHENO3O2	NO3	0.323
CH3CHO	NO	0.578
CO2C3CHO	MEKANO3	0.538
MEKCO2	MEKCOOH	0.735
HNO3	MGLYOX	0.498
C71OOH	C71O2	0.74
HOC2H4CO3	HOCO3C5OOH	0.587
MEKAO	MEKAOOH	0.613
HYPERACET	MGLYOX	0.659
HO1C3O	NO3	0.5
ETHENO3O2	NO3CH2CHO	0.203
NBUTOLBOOH	OH	0.475
O	NO2	0.889
HOCH2CHO	HOCH2CH2O	0.685
NBUTOL	HO2	0.53
HO1C4OOH	HO2	0.648
HO2	HO13C3CHO	0.599
HO13C5NO3	HO13C5O	0.458
HYPROPO2H	HYPROPO	0.325
NBUTOLBNO3	NBUTOLBO	0.34
C71O	NO3	0.578
O3	CO3C4CO3	0.659
CO23C4CO3H	HO2	0.541
HO2	NBUTOLAOOH	0.496
HO3C4CHO	HO3C4CO3	0.596
HCOCH2CO3	OH	0.483
DIEKBOOH	DIEKBO	0.614
HO1C4O2	HO1C4OOH	0.65
C2H5O2	OH	0.659
HNO3	CH3CHO	0.602
BIACETO2	OH	0.46
HO2	CO	0.692
C72O2	OH	0.732
CO245C7	CO25C74OOH	0.706
CO2C3CO3	CO2C3PAN	0.816
C71OOH	HO3C4CO3	0.619
HO2	HO3C76O	0.746
C73O2	NO2	0.574
CO23C3CHO	HO2	0.498
CH3CHO	IPROPOLPAN	0.454
HNO3	HOC2H4CHO	0.535
HOC2H4CHO	NO3	0.473
HO3C4O	NO	0.732
NC3H7NO3	C2H5CHO	0.415
CO3C4CO3	C5PAN16	0.829
HO3C76O2	HO3C76OOH	0.735
HO3C4CO3	NO2	0.731
HCOCO	GLYOX	0.588
HO1CO3C4O2	NO2	0.678
HO1C3OOH	OH	0.609
HO1C3NO3	HO1C3O	0.453
NC4H9NO3	NO	0.588
BIACETOH	CH3CO3	0.529
HO2CO5C7	HO3C76O	0.746
HO3C4OOH	OH	0.685
ETHENO3O	HO2	0.31
HYPERACET	CH3CO3	0.611
DIEKBO2	NO2	0.694
HO3C76O	HO3C76NO3	0.637
C72OOH	C72O	0.628
HO2	HOC4H8OH	0.546
O3	HOCH2CO3	0.568
MGLYOX	OH	0.665
HO3CO6C7	HO3C5O2	0.667
HOCH2CH2O2	HYETHO2H	0.702
C2H5CHO	NC3H7OOH	0.567
HOCH2CHO	C3PAN1	0.615
CH3CHO	IPROPOLPER	0.45
BIACETO2	CO23C4CO3H	0.498
HCOCH2CO3	CO23C4CHO	0.556
HO1C3NO3	NO	0.55
HCHO	MEKCOOH	0.644
NC3H7O2	C3H7CO3	0.642
C71O	C71O2	0.74
HO2C4O2	HO2C4NO3	0.59
CO2C3CHO	CO25C74OOH	0.625
HOC2H4CHO	C4PAN2	0.548
C72O2	HO2CO35C7	0.619
HO1C3O2	HO1C3O	0.66
HEPTO2	HEPT3ONE	0.63
ETHOHNO3	HOCH2CHO	0.506
HO2	NO	0.691
CO25C73O2	CO25C7	0.734
PROLNO3	NO	0.522
HO2	CO3C4CO2H	0.667
NC3H7O2	HO2	0.565
HOCO3C4OOH	OH	0.653
MGLYOX	CH3CO3	0.697
HOC2H4CO3	NO3	0.538
NC3H7NO3	NC3H7O	0.425
H2	HO2	0.71
HO3C4OOH	HO3C3CHO	0.681
NC4H9O	HO2	0.642
O3	O	1
HO3C5O2	HO3C5O	0.656
IPROPOLO2	OH	0.567
CH3O	NO3	0.617
HO3C4NO3	NO	0.62
HCOCH2CO3H	OH	0.412
HO134C5	HO2	0.528
MEKAOH	CH3CO3	0.545
HO1C3O2	NO2	0.658
C4PAN1	CO	0.524
HOCH2CH2O2	OH	0.662
HO13C3CO3H	HOC2H4CHO	0.502
HO2	HO2C3CHO	0.663
HOC3H6CO3	OH	0.66
HOCH2CH2O2	HOC2H4CO2H	0.651
O	NO	0.594
HO2	CO25C74OOH	0.707
HO3C4O2	HO2	0.667
HOC2H4CHO	CO	0.646
CO	BIACETO	0.617
C2H5O	OH	0.474
HO13C4O2	NO2	0.668
CO25C7	OH	0.762
HO2C4OOH	HO2C3CHO	0.662
HO3C3CO3	OH	0.682
CO	HO13C3CHO	0.599
HNO3	C3H7CHO	0.508
HCOCH2CO3	O3	0.447
CH3O2NO2	CH3O2	0.879
NO2	HO13C3CO3	0.638
HO13CO4C5	CH3CO3	0.535
HO1C3O2	HOC3H6CO3H	0.487
C72NO3	NO	0.662
NBUTOLAO2	NBUTOLANO3	0.427
C3PAN2	GLYOX	0.475
HCOCO3	NO2	0.466
HO3C3CO3H	HO2	0.617
C2H5CHO	NC3H7O2	0.531
CH3COCH2O2	MGLYOX	0.679
HO13C3CHO	HO13C3CO3	0.644
CH3CHOHCHO	CH3CHO	0.593
NBUTOLAOOH	MEKCOH	0.475
CO23C4CHO	CO	0.443
C2H5CHO	HO3C3PAN	0.561
HO1CO3CHO	CO	0.666
HO13C5OOH	HO13C5O	0.553
HOCO3C4OOH	HO1CO3C4O	0.606
HOC2H4CO3	HO1CO3C4O	0.685
CO23C4CO3	NO2	0.599
MEKCOOH	EGLYOX	0.695
BIACETO2	NO3	0.433
HOCO3C54O2	HOCO3C5OOH	0.696
N2O5	NO2	0.739
HO3C5O	NO	0.652
HO13CO4C5	HO1CO34C5	0.599
HO13C5	HO3C5O2	0.567
CO3C4CHO	HO2	0.675
HO13C4NO3	HO13C3CHO	0.544
HO2	MEKCOH	0.623
O1D	OH	0.772
HO2	BUTACID	0.535
CH3COCH3	OH	0.405
HO3C76OOH	HO3C76O	0.667
HO3C4O2	OH	0.632
HO1C4OOH	OH	0.63
PERBUACID	HO2	0.563
HO1C3O2	NO3	0.457
HOCH2CH2O2	NO	0.721
HO2	NC3H7O	0.64
CH3CHO	CH3CHOHCO3	0.595
HO13C4O	NO3	0.51
C4PAN3	NO2	0.725
CO25C74O2	CO25C7	0.734
HO1C3OOH	HO1C3O	0.561
HCOCH2O2	HOCH2CHO	0.592
HO2C4NO3	HO2C3CHO	0.598
HNO3	GLYOX	0.44
NC3H7O2	C3H7CHO	0.604
HCOOH	CH2OO	0.509
HO13C4O	HO13C4O2	0.673
HO2C3CHO	OH	0.665
HO2C3CO3H	HO2	0.582
CH3COCH2O2	NO2	0.74
C2H5CO3	PPN	0.776
MEKAO2	MEKANO3	0.602
HO2	CH3COCH2O	0.656
DIEKBO	NO3	0.537
HCOCH2O2	GLYOX	0.592
HO1CO34C5	HO2	0.544
C4PAN2	NO2	0.715
NO2	DIEKBNO3	0.59
HO3C5O2	HO3C5NO3	0.572
HO1C4NO3	NO2	0.516
MEKCO2	NO2	0.752
C3PAN1	NO2	0.798
C71OOH	HO2	0.725
HO1C4O2	HOC4H8OH	0.58
CO2C3CO3H	CO2C3CO3	0.685
O3	HOC2H4CO3	0.628
HO2C4OH	HO2	0.585
NO3CH2CO3	O3	0.176
HCOCH2CO3	HCOCH2CO2H	0.503
HO2	C3H7CHO	0.604
CH3CHOHCHO	IPROPOLO2	0.577
HCOCH2O2	OH	0.68
HO1C3O2	HOC3H6OH	0.551
MGLYOX	CO2C3PAN	0.576
OH	CH3CO3	0.768
HOC3H6CHO	HO1C4O2	0.58
NBUTOL	NBUTOLBO2	0.527
C72O	HO2	0.719
BUTALNO3	NO2	0.492
C2H5O	NO3	0.573
CO245C7	CO25C74O2	0.62
HO2CO5C7	OH	0.603
HO3C4OOH	HO3C4O	0.63
HO2C4NO3	NO2	0.6
HO3C5O2	OH	0.576
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.546
HO3C3CHO	OH	0.69
HCOCH2CO3	HCOCH2CO3H	0.481
NC4H9O	NO3	0.524
CH3O2	CH3O	0.79
C73O	C73O2	0.577
ETHENO3O2	ETHO2HNO3	0.282
C2H5CO3	O3	0.626
EGLYOX	C5PAN16	0.614
CH3CO3H	OH	0.657
HO1C3O2	HOC3H6CO3	0.664
HEPTNO3	NO	0.727
CH3CHOHCHO	HO2	0.593
MEKAO2	NO2	0.695
NC3H7NO3	NO	0.53
HO1CO34C5	CO23C4CHO	0.544
MEKCO2	EGLYOX	0.677
HO3C4CO3	NO3	0.473
CO3C4CHO	HNO3	0.587
HO3C4OOH	HO2	0.713
CH3CHOHCHO	IPROPOLO2H	0.601
HCOCO3	O3	0.372
PROPOLNO3	NO	0.329
O3	HOC3H6CO3	0.528
C74O	CH3CHO	0.568
C2H5O2	C2H5OOH	0.702
HCOCH2OOH	OH	0.633
HO2	HYPROPO	0.435
HEPTO	HEPTOOH	0.689
CH3CHO	CH3CO3	0.761
CH3O2	NO3	0.622
HCHO	OH	0.682
HOCH2CHO	CO	0.659
IPROPOLO	NO3	0.494
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.7
HO1C4O2	HO1C4O	0.67
HO2C4O2	NO2	0.684
C2H5CHO	HO3C4O	0.738
HO2	GLYOX	0.656
MEKAO	NO3	0.538
C2H5O2	HO2	0.655
CO23C4CHO	CH3CO3	0.556
NO3CH2CO3H	NO2	0.181
OH	NO	0.784
NBUTOLBOOH	NBUTOLBO	0.416
CO25C73O2	NO2	0.718
C72OOH	HO2CO35C7	0.709
CO245C7	OH	0.707
C2H5O	C2H5O2	0.732
HO2	HO14CO2C4	0.583
HONO	OH	0.646
HCHO	NO2	0.151
CO3C4CO3	HO2CO35C7	0.667
HO1CO3CHO	HOCO3C4OOH	0.647
CO23C4CO3	C73OOH	0.433
NBUTOL	NC4H9O2	0.595
CO3C4CHO	CO	0.675
HO2C3CO3H	IPROPOLO2	0.533
CO3C75O2	OH	0.755
CO25C74O	C2H5CO3	0.721
ETHENO3O	ETHO2HNO3	0.212
BUTALO	NO3	0.419
CO3C75O	C71O2	0.743
CH3OH	CH3O2	0.702
CH3CO3H	CH3CO3	0.724
HOCO3C54O2	DIEKBO	0.701
HOCO3C54O	HOC2H4CO3	0.699
HCOCO3	HCOCO3H	0.421
HO13C4NO3	NO	0.532
NBUTOLAO2	MEKCOH	0.417
HCHO	CH3O	0.791
HO13C5OOH	HO2	0.628
IC3H7NO3	IC3H7O	0.271
MEKANO3	NO2	0.572
IPROPOLPER	CH3CHOHCO3	0.527
HO13C4NO3	HO13C4O2	0.532
CO	PPN	0.705
NC3H7O2	OH	0.542
HCHO	HO2	0.782
HCOCH2O2	CH3CHO	0.679
NO2	CH2OO	0.136
HO2C3CO3H	HO2C3CO3	0.627
HNO3	HO2C3CHO	0.519
HCHO	HO13C4O	0.675
BIACETO2	CO23C4CHO	0.443
CO2C3CHO	MEKAOOH	0.677
HO1CO34C5	HOC2H4CO3	0.635
CO3C4CO3	NO2	0.752
NC4H9NO3	NO2	0.534
C71O	NO	0.736
PERBUACID	C3H7CO3	0.567
HOC2H4CO3H	OH	0.586
HCHO	CH3COCH2O	0.749
HCOCO3	HCOCO2H	0.428
IPROPOLPAN	CH3CHOHCO3	0.655
HO2	MGLYOX	0.694
HO13C4OOH	HO13C3CHO	0.647
HO1C3O2	NO	0.66
MEKCO2	OH	0.676
HCOCO	HO2	0.561
CO25C73O	NO	0.718
HCHO	NO3CH2CO3	0.283
MEKCO2	NO3	0.587
HOC2H4CHO	HO13CO4C5	0.535
NO3CH2CO3	NO3	0.14
HO13C4OOH	OH	0.65
HO2	IC3H7O	0.463
HCHO	HOCH2CO2H	0.552
HCOCH2O2	HCOCH2CO3H	0.412
HCOCH2O2	BUTALO	0.51
NO3CH2CO3	NO2	0.283
CO	HCOCO2H	0.464
HOCH2CH2O2	ETHGLY	0.645
HOCH2CH2O2	HOC2H4CO3	0.735
DIEKBO	DIEKBNO3	0.572
CH3CHO	PPN	0.705
C3H7CHO	C3H7CO3	0.637
BUTALO2	OH	0.589
ETHENO3O	NO3	0.153
NC4H9OOH	OH	0.645
CO	HO2C3CHO	0.616
CO3C4CHO	CO25C73OH	0.549
HYPROPO2	NPROPOL	0.444
HO13C5OOH	HO13C5O2	0.628
C2H5O	C2H5OOH	0.651
HO2C3CO3	NO3	0.519
HYPERACET	CH3COCH2O	0.633
HCOCO	NO3	0.44
HO2	C2H5OOH	0.697
HO3C3CHO	C5PAN8	0.651
CH3O2	HO2	0.723
C72OH	HO2	0.619
HCOCO	OH	0.601
HOC3H6CO3	HOC3H6CO2H	0.585
HOC3H6CO3	NO2	0.66
HCOCO3	HO2	0.527
HOCH2CH2O	NO3	0.564
HO2C3CO3	OH	0.656
ETHENO3O2	OH	0.214
ETHENO3O2	C2H4	0.323
HO2CO5C7	C2H5CO3	0.697
HO1C4O	HO2	0.671
CO23C4CO3	BIACETO2	0.615
MEKAO	CO2C3CHO	0.666
HOCH2CH2O2	ETHOHNO3	0.577
HO2	NPROPOL	0.447
HO2	ETHO2HNO3	0.279
HEPTOH	HEPT3ONE	0.617
HO1CO34C5	CH3CO3	0.635
HCOCO3	OH	0.422
HCHO	PHAN	0.517
HYETHO2H	HO2	0.699
NC3H7O2	NO3	0.464
HO2CO5C7	C72O2	0.732
PERBUACID	OH	0.487
C2H5NO3	NO	0.602
C3PAN2	HCOCH2CO3	0.617
HO3CO6C7	CH3CO3	0.667
HO3C4CHO	HO3C5NO3	0.555
C74O	C74OOH	0.447
HEPTO2	HEPTO	0.754
NO2	NBUTOLBNO3	0.386
CO2C3CO3	C74OOH	0.577
CH3COCH2O2	HYPERACET	0.706
NC3H7OOH	OH	0.574
PHAN	CO	0.517
HO3C4O2	HO3C4OOH	0.715
MEKCO2	MEKCO	0.757
HOC2H4CHO	HO1C3O	0.661
HOC2H4CHO	HO1C3NO3	0.5
HCOCH2O2	NO3	0.376
CO3C4CHO	HO1CO3C5	0.602
NO3CH2CO3	NO3CH2PAN	0.348
HCOCO3	CO	0.527
HO3CO6C7	HO2	0.735
HO2C4O	HO2	0.643
HO13C4O2	HO13C4OH	0.593
CO	EGLYOX	0.718
C3H7CHO	OH	0.639
OH	MEKAOOH	0.68
IC3H7NO3	NO2	0.278
HO3C5O2	NO2	0.652
MEKAO	HO1CO3C4O2	0.693
MEKAOH	NBUTOLBNO3	0.38
DIEKBO2	DIEKBNO3	0.614
HCHO	CO	0.803
CO3C4CHO	CO3C4CO3	0.741
HO3C3CO3	HO3C3CO3H	0.621
HO2	C74OOH	0.552
HO1C3OOH	HO2	0.635
HO3C5NO3	NO2	0.557
ETHOHNO3	NO	0.577
NO2	HO2C3CO3	0.648
ACETOL	HYPROPO2	0.335
BUTALO2	BUTALO	0.576
MEKCO2	MEKCOH	0.677
CH3COCH3	CH3COCH2O2	0.311
HO2	HO13C5O	0.646
BUTALNO3	BUTALO	0.453
C2H5CHO	NO	0.672
C71OOH	CH3CHO	0.619
HOC3H6CHO	HNO3	0.522
C2H5CO3	CO25C74OOH	0.625
HO2	NBUTOLBO	0.513
CO25C73OOH	OH	0.709
HOCH2CH2O2	C2H4	0.535
OH	CO25C74OOH	0.709
CH3COCH3	IC3H7O2	0.279
HOC3H6CO3H	OH	0.487
HOCH2CHO	OH	0.675
HNO3	EGLYOX	0.533
DIEKBO2	DIEKBO	0.699
NO3CH2CHO	NO3CH2CO3	0.259
HEPT3ONE	HEPTOOH	0.753
BIACETO2	BIACETOOH	0.581
HO2	HCOCO2H	0.465
CO25C74O	NO3	0.559
NC4H9NO3	NC4H9O	0.504
HEPTO	NO3	0.604
NO2	NBUTOLBO2	0.512
PBN	NO2	0.706
MEKAO	NO	0.695
CO3C4CHO	CO25C73OOH	0.625
C73O	C73OOH	0.586
HOCH2CO3H	OH	0.532
NO3CH2CHO	OH	0.192
HOCH2CHO	HNO3	0.524
C2H5CO3	HO1CO3C5	0.539
HO3C4O2	HO3C4O	0.737
HOC3H6CHO	HO2	0.619
CO23C4CO3	CO23C4CO3H	0.544
C73O2	CO235C7	0.588
HOCO3C54O2	NO2	0.696
NBUTOLANO3	NO	0.427
CH3CHO	OH	0.713
HO1C3O2	HO2	0.558
ACETOL	OH	0.525
NO	NO3	0.73
CO2C3CHO	BUTALO	0.574
IPROPOLO2	NO2	0.652
CH3CHOHCHO	CH3CHOHCO3	0.584
C74O2	NO2	0.564
HOCH2CH2O2	HOC2H4CO3H	0.586
HO3C3CO3	HO2	0.689
PHAN	NO2	0.739
CO235C7	CO3C4CO3	0.734
IC3H7O2	IC3H7O	0.463
ETHOHNO3	NO2	0.506
HOCH2CH2O2	NBUTOLBO	0.448
ACETOL	HO2	0.623
HCHO	CO2C3CHO	0.661
NC3H7O2	NO2	0.638
CH3O2NO2	NO2	0.879
HO13CO4C5	HO2	0.601
CH3CHO	HO2CO35C7	0.667
NBUTOLAO	NO3	0.356
C71OOH	OH	0.651
CO3C4CHO	C72O	0.719
HCHO	H2	0.787
IPROPOLO2	PROLNO3	0.522
HO1CO3C4O2	OH	0.598
HO3C3CO3	NO3	0.538
BUTALO2	NO2	0.576
HO3CO6C7	HO3C76OOH	0.734
HCOCH2CO3	NO2	0.541
ACETOL	MGLYOX	0.615
C2H5CO3	CO25C74OH	0.549
CH3CHOHCHO	PROPGLY	0.513
HO3C5OOH	OH	0.63
C72NO3	NO2	0.674
HO13C3CO3	NO3	0.502
HCHO	HOCH2CH2O	0.722
IPROPOLO2	NO3	0.483
CO	IPROPOLPAN	0.454
CO2C3CO3	NO3	0.564
CO	C74OOH	0.577
HO3C5OOH	HO3C5O	0.573
HEPTO2	OH	0.776
HO25C7	HO2	0.603
OH	HO13C3CO3	0.647
HOCH2CO3	NO3	0.524
HO2	IPROPOLPER	0.523
HONO	NO2	0.48
HO25C7	HO3C76O2	0.614
CO235C7	OH	0.717
HOCH2CO3	NO2	0.662
MEKAOH	NBUTOLBOOH	0.472
DIEKBO2	DIEKBOOH	0.682
MEKCOOH	MEKCO	0.666
CO	HCOCH2OOH	0.583
HO2CO35C7	OH	0.714
HO2	EGLYOX	0.716
HO2	H2O2	0.674
NBUTOLAOOH	OH	0.478
C4PAN1	HOC3H6CO3	0.7
PAN	NO2	0.864
HO3CO6C7	OH	0.742
HO2	HO2NO2	0.815
HOC3H6CHO	HO1C4OOH	0.625
NO2	OH	0.751
HOC3H6CHO	HO1C4NO3	0.512
NO3CH2CO3H	OH	0.181
ACETOL	PROPGLY	0.525
CH3NO3	CH3O	0.491
O3	NO3	0.792
HEPTO2	HEPTOOH	0.751
CO2C3CHO	MEKAO2	0.621
HO2C4O2	OH	0.615
HO1C3O	NO	0.658
NO3CH2PAN	NO2	0.348
MEKAOH	HO2	0.606
HO1C3O2	HOC3H6CO2H	0.543
NBUTOLBOOH	HO2	0.496
NO3CH2CO3H	HO2	0.204
HO2	HO2CO35C7	0.697
HOC3H6CHO	HOC3H6CO3	0.659
HEPTO	HO3C76O2	0.76
CO	C5PAN8	0.651
PHAN	HOCH2CO3	0.739
HNO3	CH3CHOHCHO	0.445
CH3O2	NO	0.787
HNO3	HO3C4CHO	0.473
HO3C4O2	HO3C4CO3H	0.586
MEKCO	NO	0.752
HO3C5OOH	HO3C5O2	0.641
HCHO	HYPERACET	0.611
HYPROPO2	HYPROPO2H	0.41
CO3C4CHO	DIEKBNO3	0.57
CO25C74OH	HO2	0.61
HO2	CH2OOA	0.493
CO	BUTALO2H	0.472
HCHO	MEKCOH	0.59
CH3CHO	HO14CO3C5	0.508
C2H5CHO	HO3C3CO3H	0.538
NBUTOLBO2	NBUTOLBO	0.515
CO3C4CHO	MEKCO2	0.675
NBUTOLAO2	NO2	0.514
HOC2H4CO3	HOC2H4CO3H	0.665
HCHO	NBUTOLAO	0.517
ETHENO3O2	NO2	0.311
HO2C3CO2H	IPROPOLO2	0.537
C3PAN1	HOC2H4CO3	0.798
HO1CO3C5	DIEKBO2	0.62
HO3C4O2	NO2	0.732
NC3H7O	NO3	0.478
HO2	HOC3H6CO2H	0.528
MEKCOOH	OH	0.706
CO	OH	0.757
HO2	PROPGLY	0.539
CO	C3H7CHO	0.604
NC3H7O2	PERBUACID	0.487
HNO3	NO2	0.71
C2H5O2	C2H5NO3	0.602
C2H5O	C2H5OH	0.474
HO13C3CHO	OH	0.65
HO3C4CO3	C5PAN8	0.808
C2H5NO3	NO2	0.547
C2H5OH	HO2	0.554
HCHO	O3	0.55
C73O	NO	0.573
HCHO	MEKCO	0.758
HO13C5O	NO	0.642
HO2C4OH	NBUTOLBO2	0.417
NO2	CH3CO3	0.787
NBUTOLBO	NO	0.512
CO25C74OH	CO2C3CHO	0.549
HO13C4OOH	HO13C4O2	0.653
HO3C76O	NO	0.743
HOC2H4CHO	HO1C3O2	0.551
HO13C5OOH	HO13CO4C5	0.622
BIACETO2	NO2	0.6
CH3CHOHCHO	CO	0.593
H2O2	CH2OO	0.495
HCHO	HO3C4O	0.738
HYPROPO	NO	0.432
HCHO	C2H4	0.55
BUTALO	NO	0.576
CO3C75O	CO3C75O2	0.742
HOCH2CHO	ETHGLY	0.61
IPROPOL	IC3H7O2	0.279
HO3C5NO3	NO	0.572
C2H5CO3	HEPT3ONE	0.695
HCHO	HNO3	0.562
HO2	CH3CO2H	0.694
HO1CO3CHO	HO2	0.661
IC3H7OOH	HO2	0.44
HO1C3OOH	HO1C3O2	0.637
HOC2H4CHO	HO13C3CHO	0.599
CO25C74O	NO	0.718
HOCO3C54O2	HO1CO34C5	0.598
NO2	NO3	0.81
HEPTO	NO	0.753
CO2C3CO3H	HO2	0.681
CO3C4CO3	CO3C4CO2H	0.715
HEPT3ONE	CO3C75O2	0.741
IC3H7O	NO3	0.305
HO3C3CO3	HO3C3PAN	0.749
DIEKBO	NO	0.694
HOC2H4CHO	NO	0.638
HO2	OH	0.82
CH3COCH3	CH3CO3	0.316
HOCO3C54O	HOCO3C5OOH	0.609
CO2C3CO3H	OH	0.627
C2H5O2	NO	0.721
CO2C3CHO	CO2C3CO3	0.729
C73O	CH3CHO	0.601
C4PAN1	HOC2H4CHO	0.524
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.595
C2H5CHO	NBUTOLAO	0.517
HCOCH2CO2H	HO2	0.458
NO2	NBUTOLANO3	0.328
GLYOX	HCOCH2OOH	0.625
IPROPOL	HO2	0.209
CH3COCH2O2	CO2C3CO3	0.756
HYPROPO2	HYPROPO	0.435
CH3O2	CH3NO3	0.599
BIACETOH	BIACETO2	0.525
CO3C4CHO	OH	0.684
NO3CH2CHO	ETHO2HNO3	0.192
NC3H7O2	BUTACID	0.498
HO2	NO2	0.784
CH3COCH2O2	CH3COCH2O	0.749
HCOCO3	NO3	0.522
HO2	PERPROACID	0.653
CH2OO	CH2OOA	0.522
CO3C4CHO	DIEKBO2	0.62
HOCH2CHO	HO2	0.667
OH	CH3CHOHCO3	0.587
CO	CO2C3PAN	0.576
C2H5OH	C2H5O2	0.604
HO3C4O2	NO3	0.566
CO	CH2OOA	0.537
C72OH	C72O	0.525
HO25C7	HO2CO5C7	0.603
C2H5CO3	MEKCO	0.758
CH3O	HO2	0.791
DIEKBO2	OH	0.606
HO13CO4C5	OH	0.623
HOC2H4CO3	NO2	0.721
HO1C4O	NO	0.666
ETHENO3O	NO3CH2CHO	0.31
C72O	NO	0.712
NO2	CO2C3PAN	0.816
HO2	HOC2H4CO2H	0.628
HO13C3CO3H	HO2	0.582
ACETOL	PROPOLNO3	0.216
CO25C74O	CO2C3CHO	0.721
C72O2	C72NO3	0.662
HO2	HO3C76OOH	0.735
C71O	HO3C4CO3	0.741
HOCH2CO3	OH	0.668
HNO3	HO1CO3CHO	0.478
HCHO	HCOCH2OOH	0.583
CO23C4CO3	CO23C4CHO	0.508
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.53
HO3C76OOH	OH	0.736
HO3C4CHO	HO3C5O2	0.567
BIACETOOH	OH	0.589
NO2	HO3C76NO3	0.707
HCHO	NO3CH2CO2H	0.123
HOCO3C54O	CH3CHO	0.699
IC3H7O	NO	0.462
HNO3	OH	0.71
CH3NO3	NO	0.599
CH3COCH2O2	NO3	0.574
HO2C3CO3H	OH	0.533
HCHO	HOCH2CO3H	0.532
HOCH2CH2O2	HO1CO3C5	0.539
NC4H9O2	HEPT3ONE	0.695
HYPROPO	NO3	0.274
MEKAO	MEKANO3	0.562
HO13C5O2	NO2	0.642
IPROPOLO2	IPROPOLO2H	0.63
C72OOH	HO2	0.705
HO1CO3CHO	OH	0.65
HCOCO3H	OH	0.39
CO235C7	CH3CO3	0.734
C2H5O2	PROPACID	0.616
CO3C4CO3H	OH	0.637
HO3C76O2	NO2	0.743
HYPERACET	HO2	0.704
HO2	MEKCOOH	0.733
C71O2	NO2	0.736
HO13C4O2	OH	0.593
PBN	CO	0.523
C2H5CHO	HO2	0.672
C2H5CHO	NC3H7O	0.64
HO3CO6C7	CO25C7	0.735
CH3OOH	CH3O2	0.748
IC3H7OOH	CH3COCH3	0.405
HCOOH	HO2	0.338
HOCH2CH2O2	HOCH2CHO	0.645
HO3C76O2	HO3C76NO3	0.685
CO3C4CO2H	MEKCO2	0.652
HYPERACET	OH	0.671
HO3C4NO3	HO3C4O2	0.62
HO1CO3CHO	HO14CO2C4	0.583
C3PAN2	CO	0.475
C2H5CHO	NO3	0.507
HO2	C73OOH	0.562
HO2CO5C7	HO2C4O2	0.697
HO13C5NO3	HO13C5O2	0.542
GLYOX	OH	0.646
HO2	CO3C4CO3H	0.686
C2H5CHO	PBN	0.523
C2H5CO3	NO3	0.573
CO3C75O	NO	0.741
C72O2	NO2	0.713
HOCH2CH2O	HO2	0.728
CO25C73O	NO3	0.559
HNO3	CO23C4CHO	0.355
HOC3H6CHO	OH	0.627
IPROPOL	CH3COCH3	0.209
CH3OH	HO2	0.596
HNO3	CO23C3CHO	0.315
NC4H9NO3	C3H7CHO	0.523
HEPTOOH	OH	0.755
HO3C4O2	HO3C3CHO	0.657
NC4H9O2	NC4H9NO3	0.588
CH3O2	CH3CO3	0.796
C72O	NO3	0.558
CH2OOA	OH	0.493
ETHENO3O2	ETHENO3O	0.313
CH3O2	OH	0.694
CO245C7	CO25C74OH	0.607
CO23C4CO3	C5PAN9	0.676
NO2	NO	0.908
HYPROPO2	NO2	0.432
HCHO	PAN	0.542
HO3C4O2	NO	0.731
HCOCH2O	NO	0.667
HO2	HO13C4OH	0.584
OH	C73OOH	0.586
CO25C73OH	CH3CO3	0.549
EGLYOX	OH	0.698
O1D	O	0.847
HCOCH2O	CO	0.673
PBN	C3H7CO3	0.706
IC3H7O2	BUTALO2H	0.472
CO	MGLYOX	0.697
NC4H9O2	OH	0.604
HO1CO3C4O	NO	0.678
HOC3H6CHO	HOC4H8OH	0.546
HOCO3C5OOH	OH	0.619
HOCH2CHO	HCHO	0.659
HO13C5NO3	NO2	0.522
MEKAO2	MEKAOOH	0.679
HO1C3NO3	NO2	0.505
C2H5CO3	CO25C7	0.711
HOCO3C5OOH	HO2	0.68
C2H5OH	CH3CHO	0.554
IPROPOLO2	HO2C3CO3	0.661
HNO3	HO3C3CHO	0.538
HCOCH2O2	HCOCH2O	0.672
HOCH2CH2O	NO	0.723
NBUTOLAO2	NBUTOLAO	0.516
HO3C76O2	HO3C76O	0.744
HOCH2CHO	GLYOX	0.628
HEPTO2	NC7H16	0.776
PAN	CH3CO3	0.864
HOC2H4CO3	HOC2H4CO2H	0.684
CO3C4CHO	HO3C4CHO	0.608
C2H5CHO	NPROPOL	0.447
HO3C4NO3	NO2	0.558
CO25C74O2	NO2	0.718
--->8------>8------>8------>8------>8---HCOCH2O2	HCOCH2OOH	0.637
HO1CO3C5	OH	0.546
HO2CO5C7	HO2	0.749
