---8<------8<------8<------8<------8<---
CH3CHO	C73OOH	0.45
HCOCH2O2	NO	0.536
HCHO	NO3CH2CO3H	0.171
CO23C3CHO	OH	0.488
CO25C73O	CH3CO3	0.732
CH3COCH3	CH3O2	0.326
HOCO3C54O2	OH	0.685
HO3C76NO3	NO	0.694
BIACETOH	HOCH2CO3	0.525
CH3CHOHCHO	C4PAN3	0.573
IC3H7O2	OH	0.361
O3	HO2	0.747
HOCH2CH2O2	HOC2H4CHO	0.653
NO3CH2CO3	NO3CH2CO3H	0.209
NO3CH2CO2H	HO2	0.168
C73O2	C73OOH	0.581
PROPGLY	IPROPOLO2	0.574
CO	HO3C3PAN	0.572
C2H5CO3	EGLYOX	0.721
HCOCO	CO23C3CHO	0.522
HOC3H6CHO	CO	0.624
CH3CHO	C2H5O2	0.617
HO1CO34C5	OH	0.617
HOCH2CH2O2	NO3	0.518
NO3CH2CO3	OH	0.262
NBUTOLAO2	NBUTOLAOOH	0.503
HCHO	CH3NO3	0.417
HO2C4O	NO3	0.499
CO3C75OOH	CO3C75O2	0.763
C2H5CHO	CO	0.677
CO	NO3	0.525
HOCO3C54O2	HOCO3C54O	0.709
CH3O2	CH3CO3H	0.66
BIACETOH	HO2	0.399
NO3CH2CO3	NO3CH2CO2H	0.221
CH3COCH2O2	OH	0.672
HYPROPO2	PROPOLNO3	0.325
HOCO3C4OOH	HO2	0.673
HO2C4O2	HO2C4O	0.7
HO2	HEPTOOH	0.766
HO2	DIEKBOOH	0.696
MEKANO3	NO	0.613
C5PAN8	NO2	0.791
CO23C4CO3H	OH	0.498
HO3C5NO3	HO3C5O	0.485
IPROPOLO	IPROPOLO2H	0.554
HO14CO2C4	HO1CO3C4O2	0.609
IPROPOLO2	HO2C3CHO	0.623
BUTALO	BUTALO2H	0.452
HO134C5	HO13C5O2	0.548
C2H5O2	NO3	0.536
HO2	HCOCH2OOH	0.65
NO2	C5PAN16	0.814
HCHO	CH3O2	0.713
HOCH2CHO	HYETHO2H	0.677
ACETOL	HCHO	0.594
HO3C3CO3H	OH	0.536
DIEKBOOH	OH	0.693
MEKCO2	NO	0.756
HO3C76O	NO3	0.557
CH3CHO	C2H5NO3	0.512
HO3C3CO3	C2H5CHO	0.69
HO3CO6C7	HO3C76O2	0.617
CH3COCH2O2	HO2	0.679
CO3C4CO3	CO3C4CO3H	0.697
CO2C3CO3H	CH3COCH2O2	0.632
CH3CHO	HO13C5O	0.654
HO2	HO3C3CHO	0.641
C2H4	CH2OOA	0.518
HO13C5NO3	NO	0.548
HO13C3CHO	HO13C4OH	0.591
O	NO3	0.76
CH3CO2H	CH3CO3	0.734
CO245C7	C74O2	0.593
NC4H9OOH	NC4H9O2	0.681
OH	CO3C75OOH	0.643
N2O5	NO3	0.691
HCOCO3H	CO	0.388
IC3H7NO3	IC3H7O2	0.373
HO3C4CHO	HO2	0.62
CO	NO	0.486
IPROPOLO	CH3CHO	0.659
HO13C5O2	HO13C5O	0.653
CH3O	NO	0.793
CO25C73O2	CO25C73OH	0.626
CO25C74O	CO25C74O2	0.731
HCHO	HYPROPO	0.434
CH3OOH	OH	0.704
MEKAO2	OH	0.614
HCOCH2O	HO2	0.682
HO13CO4C5	HO13C5O2	0.548
HO14CO2C4	HOCH2CO3	0.525
HO1C4O2	HO1C4NO3	0.553
ACETOL	CH3CO3	0.594
NO2	CH3CHOHCO3	0.577
HCHO	ETHENO3O	0.205
C72OH	HO2CO35C7	0.627
HO1CO3C4O2	HO1CO3C4O	0.694
HOCO3C54O	NO	0.706
HO2	HO3C4O	0.739
BIACETO2	HO2	0.536
HO1CO3C4O	NO3	0.49
BIACETO	NO	0.598
HOC3H6CO3	HOC3H6CO3H	0.568
HO13C4O2	HO13C3CHO	0.6
HO2C4OH	MEKAOH	0.593
HOC3H6CHO	HO1C4O	0.68
CH3O2	NO2	0.793
BUTALO2	CO2C3CHO	0.444
HO13C5	HO2	0.551
NC4H9OOH	HO2	0.678
HO1CO3C5	HO2	0.609
HO2	CH3CHOHCO3	0.594
HO3C4CHO	OH	0.637
HCHO	BIACETO	0.615
CO23C4CO3	NO3	0.308
HO2C4OOH	HO2C4O2	0.685
HO2	NO3	0.523
MEKAOH	OH	0.593
HOC3H6CO3	NO3	0.471
ETHENO3O	NO2	0.205
NO3	OH	0.678
MEKAOH	CO2C3CHO	0.613
IPROPOL	IPROPOLO2	0.151
HEPTO2	HEPTOH	0.636
CH3OOH	CH3O	0.678
CO	C5PAN9	0.427
CO2C3CHO	HO2C3CHO	0.667
BUTALO2	C3H7CHO	0.596
HO13C4O	HO2	0.685
HO3C5O	NO3	0.466
HO3C4CHO	CO	0.565
CH3CO3	CH3COCH2O	0.752
C74O2	OH	0.594
HO1CO34C5	HO14CO3C5	0.585
HOC2H4CHO	HO13C4O	0.685
CO23C3CHO	BIACETOOH	0.483
ACETOL	CH3COCH2O2	0.678
C71OOH	C71O	0.644
HEPTO2	HEPTNO3	0.738
C2H5O	C2H5NO3	0.549
CO25C73OH	CO235C7	0.615
BUTALO2	BUTALNO3	0.512
MEKAO	HO2	0.678
NC3H7OOH	NC3H7O2	0.618
HO134C5	HO13CO4C5	0.533
CH3OOH	HO2	0.75
HO2	CO25C73OOH	0.72
O3	C3H7CO3	0.535
IC3H7OOH	IC3H7O2	0.443
C5PAN9	NO2	0.656
NBUTOLAO2	OH	0.532
C71O	CH3CHO	0.75
CH3CHO	NO3	0.371
CO25C7	CH3CO3	0.727
HO2C4O	HO2C3CHO	0.654
HO13C3CO3H	HO13C3CO3	0.591
C72O2	C72O	0.726
HO2C4OH	HO2C4O2	0.606
HOCH2CH2O2	HO14CO2C4	0.525
HOC2H4CO3	HO14CO3C5	0.516
C2H5CO3	NO2	0.743
IPROPOLO	HO2	0.659
HO3C3CO3	HO3C3CHO	0.689
ETHENO3O2	ETHOHNO3	0.144
CO23C3CHO	CH3CO3	0.533
HO13C5O	NO3	0.453
CO25C74O	CO25C74OOH	0.632
HCHO	NO	0.663
C2H5CO3	C2H5O2	0.756
CH3CHOHCHO	OH	0.617
NC3H7O2	NC3H7O	0.639
CH3CHO	HYPROPO	0.434
NBUTOLBOOH	NBUTOLBO2	0.503
HO1C3O2	HO1C3NO3	0.55
C3PAN1	CO	0.629
C2H5O	NO	0.751
HCOCH2O2	HO2	0.473
CO25C73OOH	CH3CO3	0.638
CO	PAN	0.553
HO3C4CO3	OH	0.688
HO2	HO14CO3C5	0.585
HOCH2CH2O2	MEKAOH	0.553
C4PAN2	CO	0.559
CO2C3CO3	OH	0.744
HCOCH2O	NO3CH2CHO	0.318
CO245C7	CO2C3CO3	0.729
MEKAO	MEKAO2	0.714
BIACETOH	CO23C3CHO	0.399
C73O2	OH	0.604
CH3COCH2O	NO	0.743
C2H5O	CH3CHO	0.752
NO3CH2CHO	NO2	0.318
CH3CHO	NBUTOLBO	0.449
CO25C73OH	HO2	0.618
CO23C3CHO	CO	0.5
HO1CO3CHO	HO1CO3C4O2	0.609
C2H5O2	NO2	0.751
HCOCH2CO3H	HO2	0.471
HO1C4O	HO1C4NO3	0.461
HO1C4O2	OH	0.59
BIACETO	NO3	0.399
NBUTOLBNO3	NBUTOLBO2	0.447
HO1C3O	HO2	0.664
NC4H9O2	NO2	0.693
IPROPOLPER	OH	0.447
HO13C5NO3	HO13CO4C5	0.525
CH3CO3	NO3	0.556
HO2	HO3C4CO3H	0.678
MEKCO2	CO3C4CO3H	0.643
NBUTOLAOH	MEKCOH	0.623
HCOCH2O2	HCOCH2CO2H	0.468
O3	OH	0.792
CH3CHO	C3H7CHO	0.589
BUTALO	HO2	0.579
IC3H7OOH	IC3H7O	0.354
HOCH2CH2O2	C2H5OH	0.478
CO	NO2	0.523
HO2C4O	NO	0.697
NO2	HO2NO2	0.808
CH3COCH3	IC3H7O	0.463
NC4H9O2	C3H7CHO	0.602
HOC3H6CHO	HO1C3O2	0.624
HO3C5OOH	HO2	0.652
MEKCOH	NBUTOLANO3	0.325
HEPT3ONE	OH	0.778
HO13C5OOH	OH	0.632
HO13C4OOH	HO13C4O	0.593
HCHO	HCOCH2O	0.682
HYPROPO2	OH	0.445
CO	C5PAN16	0.629
HNO3	C2H5CHO	0.515
NBUTOLBNO3	NO	0.447
HCHO	NO3	0.457
BIACETO2	NO	0.598
O3	NO2	0.882
C74O2	C74O	0.58
C72OH	C72O2	0.625
HO3C3PAN	NO2	0.731
HO3C4NO3	HO3C3CHO	0.564
HCHO	IPROPOLO	0.659
HO13C4OOH	HO2	0.663
MEKAO2	CO25C7	0.727
CO3C4CO3	MEKCO2	0.769
HO1C3OOH	HOC2H4CHO	0.61
C74O2	C74OOH	0.571
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.676
HO2C3CO2H	HO2	0.556
HO2	MEKCO2	0.693
CO23C4CHO	HO2	0.453
CH3CHO	C74OOH	0.58
NC4H9O2	NC4H9O	0.697
NC3H7O2	NO	0.628
C2H5O2	PERPROACID	0.622
HO2	HOC2H4CO3H	0.659
HOCH2CH2O	HYETHO2H	0.631
NBUTOLBO2	OH	0.532
BIACETO	CH3CO3	0.615
CH3OOH	HCHO	0.689
CH3CHO	HOCO3C5OOH	0.597
HO3C4CHO	HO3C4O2	0.565
CH3CHO	C72O	0.73
MEKAOH	NBUTOLBO2	0.414
CO2C3CO3	NO2	0.742
HO1CO3CHO	HOC2H4CO3	0.668
HO3C5O	HO13C5O2	0.668
IPROPOLO2	NO	0.649
NO2	PROLNO3	0.471
NBUTOL	NBUTOLAO2	0.532
C71O2	OH	0.727
BUTALNO3	NO	0.512
CH3O2	CH3CO2H	0.634
C2H4	C3H7CHO	0.589
HOC2H4CHO	HOC2H4CO3	0.701
HO2C4O	HO13C4O2	0.696
CH3CO3H	HO2	0.727
CO25C73O2	CO25C73OOH	0.72
ACETOL	HYPROPO2H	0.379
HO13C4O	NO	0.679
NBUTOLAO	NO	0.516
CH3CHOHCHO	PROLNO3	0.471
NC3H7O	NO	0.638
NC4H9O	C3H7CHO	0.652
CO3C75O	CO3C75OOH	0.643
C72NO3	HO2CO35C7	0.669
C74OOH	OH	0.58
HO1C4O	NO3	0.477
O3	CH3CO3	0.698
HO2	HOCH2CO3	0.676
HO3CO6C7	HO3C76NO3	0.717
CO25C73O2	CO25C73O	0.731
BIACETOOH	BIACETO	0.586
NBUTOLBO	NO3	0.318
CO3C4CO3	NO3	0.539
HO3C3CO3	NO2	0.673
HO3C5OOH	HO3C4CHO	0.635
C3H7CO3	NO3	0.456
C2H5CHO	HO3C3CHO	0.641
HO2C4O2	HO2C3CHO	0.606
PPN	NO2	0.781
HCOCH2O2	NO2	0.677
HCHO	HOCH2CO3	0.676
CO25C73O	CO25C73OOH	0.632
HYPROPO2H	OH	0.382
NC3H7OOH	HO2	0.616
HO2	IPROPOLO2	0.587
NO3CH2CO2H	NO2	0.116
IC3H7NO3	CH3COCH3	0.229
CH3NO3	NO2	0.5
HEPTO	HEPTNO3	0.712
NBUTOLAOH	HO3C4O2	0.654
CO23C4CO3	OH	0.551
C2H5CHO	C2H5O2	0.677
CO25C74OH	CO25C74O2	0.626
CO25C73O2	CO235C7	0.626
CO25C73O2	OH	0.746
HOC2H4CO3	OH	0.711
PROPACID	HO2	0.648
CO2C3CHO	BUTALO2H	0.561
CH3CHO	CO	0.704
CO235C7	HO2CO35C7	0.696
C74O	NO3	0.377
NC4H9OOH	NC4H9O	0.604
CH3OH	HCHO	0.603
NC3H7NO3	NO2	0.441
C3H7CO3	OH	0.647
HO2	IPROPOLO2H	0.633
DIEKBNO3	NO	0.624
CH3CHO	CH3O2	0.704
IC3H7OOH	OH	0.409
CO3C75O	NO3	0.553
CO2C3CHO	OH	0.701
HCHO	HO3C3CHO	0.641
CO245C7	C2H5CO3	0.729
NC3H7NO3	NC3H7O2	0.527
HO2	ETHGLY	0.618
C4PAN2	HO13C3CO3	0.696
HO13C3CO3H	OH	0.499
HO2	HOCH2CO3H	0.601
HOC2H4CHO	HOC3H6OH	0.51
NBUTOLAO2	NBUTOLAOH	0.414
MEKAOH	NBUTOLBO	0.516
HO1C4O2	NC4H9O	0.691
MEKCO	NO3	0.556
HOCO3C4OOH	HO1CO3C4O2	0.675
CH3COCH2O	NO3	0.544
OH	C2H5OOH	0.694
C2H5CO3	C2H5CHO	0.718
HNO3	NO3CH2CHO	0.08
C2H5CO3	MEKCOOH	0.655
IC3H7NO3	NO	0.373
HYPROPO2H	HO2	0.41
NO2	CO3C75O2	0.752
CO	GLYOX	0.661
HO2	MEKAOOH	0.693
OH	ETHO2HNO3	0.215
BUTALO2	BUTALO2H	0.567
HCHO	CH2OO	0.462
HO2C3CO2H	HO2C3CO3	0.556
C73O	NO3	0.387
OH	PERPROACID	0.622
C3H7CO3	NO2	0.628
NC4H9OOH	C3H7CHO	0.647
HO2C4NO3	HO2C4O	0.539
HCOCH2O	NO3	0.477
C72OOH	OH	0.724
HO13C4NO3	NO2	0.551
HNO3	CO2C3CHO	0.516
HOCH2CHO	HOCH2CO3	0.675
HO1C4NO3	NO	0.553
IPROPOLO	IPROPOLO2	0.659
CO23C3CHO	C5PAN9	0.427
HOCH2CO3	HOCH2CO3H	0.604
C2H5O	HO2	0.752
HONO	NO	0.667
HO2C4OOH	HO2C4O	0.617
CO2C3CHO	CH3COCH2O2	0.669
CH3CHO	C2H5OOH	0.685
BIACETOOH	HO2	0.582
HYETHO2H	OH	0.682
CO23C4CHO	OH	0.557
C72OOH	C72O2	0.719
MEKCOH	OH	0.623
CH3CHOHCO3	NO3	0.393
CH3COCH2O2	NO	0.742
C74O	CO2C3CO3	0.581
C2H5CO3	PROPACID	0.701
HO2CO5C7	CO25C7	0.763
HO1C3O2	OH	0.58
HOCH2CO3	HOCH2CO2H	0.623
BUTALO2	HO2C3CHO	0.444
HO1C4OOH	HO1C4O	0.582
EGLYOX	MEKCOH	0.621
HO2	NBUTOLAO	0.519
BUTALNO3	CO2C3CHO	0.487
HOC2H4CHO	HO2	0.655
C2H5CO3	OH	0.729
CO235C7	CO25C73OOH	0.718
C74O	CO	0.581
NO2	IPROPOLPAN	0.635
HCOCH2O2	HCOCH2CO3	0.549
HOCH2CH2O2	NO2	0.726
C72NO3	C72O	0.663
C74O	NO	0.577
HO3C4O	NO3	0.534
HCOCO	HCOCO3	0.535
HEPTO2	NO2	0.766
IPROPOLO	NO	0.654
ETHENO3O	NO	0.258
OH	BUTALO2H	0.562
CO3C4CHO	CO25C73O	0.732
HNO3	HO13C3CHO	0.451
HNO3	NO3	0.679
NC3H7O2	NPROPOL	0.525
HEPTNO3	NO2	0.754
HO2C4NO3	NO	0.601
CO3C4CO3	OH	0.757
HOC2H4CHO	HO13C5O	0.654
HCOCO	CO	0.596
HO2	CO3C75OOH	0.744
HO2	HOCH2CO2H	0.584
HO3C4O2	HO3C4CO3	0.75
HYPROPO2	PROPGLY	0.329
C2H5CHO	OH	0.595
NBUTOLAOOH	NBUTOLAO	0.409
CH3CHO	HO2	0.704
HOCH2CH2O2	HOCH2CH2O	0.73
IC3H7O2	NO2	0.462
PROPOLNO3	NO2	0.209
HO1C3O2	NPROPOL	0.389
HCOCO3H	HO2	0.429
BIACETO2	BIACETO	0.603
CO25C74O2	CO25C74OOH	0.72
C73O	CO23C4CO3	0.609
CO25C7	DIEKBO2	0.727
HEPT3ONE	HEPTNO3	0.746
HEPTOH	HO2	0.625
O1D	O3	0.878
HOCO3C54O	NO3	0.507
O3	CH2OOA	0.518
HO2C4OOH	OH	0.676
MEKAOH	MEKAO2	0.63
HOC2H4CHO	OH	0.617
CH2OO	NO3	0.101
HO3C4CO3	HO3C4CO3H	0.691
HO2	BUTALO2H	0.568
C2H5CO3	MEKCOH	0.6
NC3H7OOH	NC3H7O	0.532
HO2C3CO3	HO2C3CHO	0.66
HCOCH2O	HCOCH2OOH	0.567
CO25C74O2	OH	0.746
C2H5CO3	PERPROACID	0.683
HO3C4CO3H	OH	0.587
HO2	HOC3H6CO3H	0.56
NC4H9O	NO	0.693
CO23C3CHO	BIACETO2	0.518
HO2	HOC3H6OH	0.51
IPROPOLO2H	OH	0.612
HCHO	HO1CO3C4O	0.695
NBUTOLAOH	HO2	0.623
HO2C4OOH	HO2	0.682
CO3C4CHO	DIEKBOOH	0.691
C3PAN2	NO2	0.592
C3H7CO3	BUTACID	0.588
C4PAN3	HO2C3CO3	0.707
ETHENO3O2	NO3	0.265
CH3CHO	NO	0.577
CO2C3CHO	MEKANO3	0.544
MEKCO2	MEKCOOH	0.742
HNO3	MGLYOX	0.449
C71OOH	C71O2	0.752
HOC2H4CO3	HOCO3C5OOH	0.597
MEKAO	MEKAOOH	0.62
C4PAN3	CO	0.573
HOCH2CH2O2	HO2	0.661
HOCO3C54O2	HO14CO3C5	0.603
HYPERACET	MGLYOX	0.667
HO1C3O	NO3	0.463
ETHENO3O2	NO3CH2CHO	0.144
NBUTOL	HO2	0.535
HO1C4OOH	HO2	0.66
HO2	HO13C3CHO	0.605
HO13C5NO3	HO13C5O	0.462
HYPROPO2H	HYPROPO	0.317
NBUTOLBNO3	NBUTOLBO	0.338
C71O	NO3	0.546
O3	CO3C4CO3	0.663
CO23C4CO3H	HO2	0.542
HO2	NBUTOLAOOH	0.501
HO3C4CHO	HO3C4CO3	0.603
HCOCH2CO3	OH	0.48
DIEKBOOH	DIEKBO	0.62
HO1C4O2	HO1C4OOH	0.662
C2H5O2	OH	0.669
HNO3	CH3CHO	0.555
BIACETO2	OH	0.469
HO2	CO	0.703
C72O2	OH	0.745
CO245C7	CO25C74OOH	0.718
CO2C3CO3	CO2C3PAN	0.8
C71OOH	HO3C4CO3	0.63
HO2	HO3C76O	0.756
C73O2	NO2	0.586
CO23C3CHO	HO2	0.496
CH3CHO	IPROPOLPAN	0.463
HNO3	HOC2H4CHO	0.485
HOC2H4CHO	NO3	0.432
HO3C4O	NO	0.733
NC3H7NO3	C2H5CHO	0.416
CO3C4CO3	C5PAN16	0.814
HO3C76O2	HO3C76OOH	0.748
HO3C4CO3	NO2	0.734
HCOCO	GLYOX	0.598
HO1CO3C4O2	NO2	0.689
HO1C3OOH	OH	0.615
HO1C3NO3	HO1C3O	0.456
NC4H9NO3	NO	0.597
BIACETOH	CH3CO3	0.525
HO2CO5C7	HO3C76O	0.756
HO3C4OOH	OH	0.694
ETHENO3O	HO2	0.259
HYPERACET	CH3CO3	0.621
DIEKBO2	NO2	0.707
HO3C76O	HO3C76NO3	0.649
C72OOH	C72O	0.636
HO2	HOC4H8OH	0.551
O3	HOCH2CO3	0.57
MGLYOX	OH	0.674
HO3CO6C7	HO3C5O2	0.681
HOCH2CH2O2	HYETHO2H	0.707
C2H5CHO	NC3H7OOH	0.572
HOCH2CHO	C3PAN1	0.629
CH3CHO	IPROPOLPER	0.447
BIACETO2	CO23C4CO3H	0.498
HCOCH2CO3	CO23C4CHO	0.556
HO1C3NO3	NO	0.55
HCHO	MEKCOOH	0.655
NC3H7O2	C3H7CO3	0.642
C71O	C71O2	0.749
HO2C4O2	HO2C4NO3	0.601
CO2C3CHO	CO25C74OOH	0.638
HOC2H4CHO	C4PAN2	0.559
C72O2	HO2CO35C7	0.625
HO1C3O2	HO1C3O	0.663
HEPTO2	HEPT3ONE	0.636
ETHOHNO3	HOCH2CHO	0.511
HO2	NO	0.693
CO25C73O2	CO25C7	0.746
PROLNO3	NO	0.52
HO2	CO3C4CO2H	0.673
NC3H7O2	HO2	0.566
HOCO3C4OOH	OH	0.662
MGLYOX	CH3CO3	0.698
HOC2H4CO3	NO3	0.489
NC3H7NO3	NC3H7O	0.426
H2	HO2	0.722
HO3C4OOH	HO3C3CHO	0.69
NC4H9O	HO2	0.652
O3	O	1
HO3C5O2	HO3C5O	0.667
IPROPOLO2	OH	0.573
CH3O	NO3	0.58
HO3C4NO3	NO	0.618
HCOCH2CO3H	OH	0.408
HO134C5	HO2	0.533
MEKAOH	CH3CO3	0.553
HO1C3O2	NO2	0.662
C4PAN1	CO	0.537
HOCH2CH2O2	OH	0.671
HO13C3CO3H	HOC2H4CHO	0.499
HO2	HO2C3CHO	0.673
HOC3H6CO3	OH	0.668
HOCH2CH2O2	HOC2H4CO2H	0.659
O	NO	0.576
HO2	CO25C74OOH	0.72
HO3C4O2	HO2	0.671
HOC2H4CHO	CO	0.653
CO	BIACETO	0.615
CO25C7	OH	0.776
C2H5O	OH	0.478
CO	HO13C3CHO	0.605
HO13C4O2	NO2	0.679
HO2C4OOH	HO2C3CHO	0.673
HO3C3CO3	OH	0.691
HNO3	C3H7CHO	0.456
HCOCH2CO3	O3	0.442
CH3O2NO2	CH3O2	0.865
NO2	HO13C3CO3	0.638
HO13CO4C5	CH3CO3	0.543
HO1C3O2	HOC3H6CO3H	0.485
C72NO3	NO	0.672
NBUTOLAO2	NBUTOLANO3	0.427
C3PAN2	GLYOX	0.48
HCOCO3	NO2	0.486
HO3C3CO3H	HO2	0.619
C2H5CHO	NC3H7O2	0.525
CH3COCH2O2	MGLYOX	0.678
HO13C3CHO	HO13C3CO3	0.653
CH3CHOHCHO	CH3CHO	0.6
NBUTOLAOOH	MEKCOH	0.477
CO23C4CHO	CO	0.453
C2H5CHO	HO3C3PAN	0.572
HO1CO3CHO	CO	0.668
HO13C5OOH	HO13C5O	0.554
HOCO3C4OOH	HO1CO3C4O	0.612
HOC2H4CO3	HO1CO3C4O	0.695
CO23C4CO3	NO2	0.598
MEKCOOH	EGLYOX	0.705
BIACETO2	NO3	0.392
HOCO3C54O2	HOCO3C5OOH	0.709
N2O5	NO2	0.691
HO3C5O	NO	0.663
HO13CO4C5	HO1CO34C5	0.606
HO13C5	HO3C5O2	0.573
CO3C4CHO	HO2	0.684
HO13C4NO3	HO13C3CHO	0.551
HO2	MEKCOH	0.632
O1D	OH	0.798
HO2	BUTACID	0.535
NBUTOLBOOH	OH	0.477
O	NO2	0.889
HOCH2CHO	HOCH2CH2O	0.686
CH3COCH3	OH	0.405
HO3C76OOH	HO3C76O	0.672
HO3C4O2	OH	0.64
HO1C4OOH	OH	0.638
PERBUACID	HO2	0.564
HO1C3O2	NO3	0.419
HOCH2CH2O2	NO	0.724
HO2	NC3H7O	0.64
CH3CHO	CH3CHOHCO3	0.594
HO1C3OOH	HO1C3O	0.561
HCOCH2O2	HOCH2CHO	0.597
HO2C4NO3	HO2C3CHO	0.607
HNO3	GLYOX	0.39
NC3H7O2	C3H7CHO	0.609
HCOOH	CH2OO	0.476
HO13C4O	HO13C4O2	0.684
HO2C3CHO	OH	0.675
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.743
C2H5CO3	PPN	0.778
MEKAO2	MEKANO3	0.613
HO2	CH3COCH2O	0.66
DIEKBO	NO3	0.509
HCOCH2O2	GLYOX	0.597
HO1CO34C5	HO2	0.557
C4PAN2	NO2	0.696
NO2	DIEKBNO3	0.599
HO3C5O2	HO3C5NO3	0.581
HO1C4NO3	NO2	0.52
MEKCO2	NO2	0.755
C3PAN1	NO2	0.782
C71OOH	HO2	0.737
HO1C4O2	HOC4H8OH	0.584
CO2C3CO3H	CO2C3CO3	0.69
O3	HOC2H4CO3	0.631
HO2C4OH	HO2	0.593
HO13C4O	NO3	0.48
NO3CH2CO3	O3	0.168
C4PAN3	NO2	0.707
HCOCH2CO3	HCOCH2CO2H	0.496
HO2	C3H7CHO	0.609
CO25C74O2	CO25C7	0.746
CH3CHOHCHO	IPROPOLO2	0.574
HCOCH2O2	OH	0.69
HO1C3O2	HOC3H6OH	0.548
MGLYOX	CO2C3PAN	0.589
HOC3H6CHO	HO1C4O2	0.584
NBUTOL	NBUTOLBO2	0.532
C72O	HO2	0.73
BUTALNO3	NO2	0.495
C2H5O	NO3	0.551
CO245C7	CO25C74O2	0.626
HO2CO5C7	OH	0.611
HO3C4OOH	HO3C4O	0.632
HO2C4NO3	NO2	0.609
HO3C5O2	OH	0.583
HOC2H4CHO	HO13C3CO3	0.655
HO13C5	HO1CO3C5	0.551
HO3C3CHO	OH	0.7
HCOCH2CO3	HCOCH2CO3H	0.479
NC4H9O	NO3	0.495
OH	CH3CO3	0.78
CH3O2	CH3O	0.794
C73O	C73O2	0.59
ETHENO3O2	ETHO2HNO3	0.24
EGLYOX	C5PAN16	0.629
CH3CO3H	OH	0.66
HO1C3O2	HOC3H6CO3	0.668
HEPTNO3	NO	0.738
CH3CHOHCHO	HO2	0.6
MEKAO2	NO2	0.709
NC3H7NO3	NO	0.527
HO1CO34C5	CO23C4CHO	0.557
MEKCO2	EGLYOX	0.675
HO3C4CO3	NO3	0.421
CO3C4CHO	HNO3	0.539
HO3C4OOH	HO2	0.717
CH3CHOHCHO	IPROPOLO2H	0.608
HCOCO3	O3	0.393
CO3C4CHO	CO25C73OH	0.558
PROPOLNO3	NO	0.325
O3	HOC3H6CO3	0.531
C74O	CH3CHO	0.581
C2H5O2	C2H5OOH	0.721
HCOCH2OOH	OH	0.642
HO2	HYPROPO	0.434
HEPTO	HEPTOOH	0.695
CH3CHO	CH3CO3	0.774
CH3O2	NO3	0.585
HCHO	OH	0.691
HOCH2CHO	CO	0.666
IPROPOLO	NO3	0.455
O3	HO2C3CO3	0.556
C4PAN1	NO2	0.683
HO1C4O2	HO1C4O	0.679
HO2C4O2	NO2	0.697
C2H5CHO	HO3C4O	0.739
HO2	GLYOX	0.657
MEKAO	NO3	0.51
C2H5O2	HO2	0.679
CO23C4CHO	CH3CO3	0.556
NO3CH2CO3H	NO2	0.171
OH	NO	0.798
NBUTOLBOOH	NBUTOLBO	0.41
CO25C73O2	NO2	0.729
C72OOH	HO2CO35C7	0.722
CO245C7	OH	0.718
C2H5O	C2H5O2	0.751
HO2	HO14CO2C4	0.589
HONO	OH	0.667
HCHO	NO2	0.101
CO3C4CO3	HO2CO35C7	0.68
HO1CO3CHO	HOCO3C4OOH	0.657
CO23C4CO3	C73OOH	0.45
NBUTOL	NC4H9O2	0.602
CO3C4CHO	CO	0.684
HO2C3CO3H	IPROPOLO2	0.533
CO3C75O2	OH	0.768
CO25C74O	C2H5CO3	0.732
ETHENO3O	ETHO2HNO3	0.202
BUTALO	NO3	0.384
CO3C75O	C71O2	0.754
C2H5CO3	O3	0.648
CH3OH	CH3O2	0.701
CH3CO3H	CH3CO3	0.73
HOCO3C54O	HOC2H4CO3	0.709
HCOCO3	HCOCO3H	0.435
HO13C4NO3	NO	0.538
NBUTOLAO2	MEKCOH	0.414
HCHO	CH3O	0.795
HO13C5OOH	HO2	0.639
IC3H7NO3	IC3H7O	0.267
MEKANO3	NO2	0.58
IPROPOLPER	CH3CHOHCO3	0.528
HO13C4NO3	HO13C4O2	0.538
CO	PPN	0.716
NC3H7O2	OH	0.546
HCHO	HO2	0.794
HCOCH2O2	CH3CHO	0.69
HOCO3C54O2	DIEKBO	0.713
HO2C3CO3H	HO2C3CO3	0.629
HNO3	HO2C3CHO	0.47
HCHO	HO13C4O	0.685
BIACETO2	CO23C4CHO	0.453
CO2C3CHO	MEKAOOH	0.688
HO1CO34C5	HOC2H4CO3	0.635
CO3C4CO3	NO2	0.756
NC4H9NO3	NO2	0.539
C71O	NO	0.746
PERBUACID	C3H7CO3	0.569
HOC2H4CO3H	OH	0.587
HCHO	CH3COCH2O	0.752
HCOCO3	HCOCO2H	0.446
IPROPOLPAN	CH3CHOHCO3	0.635
HO2	MGLYOX	0.694
HO13C4OOH	HO13C3CHO	0.657
HO1C3O2	NO	0.664
MEKCO2	OH	0.685
HCOCO	HO2	0.569
CO25C73O	NO	0.729
HCHO	NO3CH2CO3	0.275
MEKCO2	NO3	0.55
HOC2H4CHO	HO13CO4C5	0.543
NO3CH2CO3	NO3	0.08
HO13C4OOH	OH	0.66
HO2	IC3H7O	0.463
HCHO	HOCH2CO2H	0.557
HCOCH2O2	HCOCH2CO3H	0.408
HCOCH2O2	BUTALO	0.512
NO3CH2CO3	NO2	0.275
CO	HCOCO2H	0.461
HOCH2CH2O2	ETHGLY	0.643
HOCH2CH2O2	HOC2H4CO3	0.737
DIEKBO	DIEKBNO3	0.581
CH3CHO	PPN	0.716
C3H7CHO	C3H7CO3	0.645
BUTALO2	OH	0.596
ETHENO3O	NO3	0.059
NC4H9OOH	OH	0.652
CO	HO2C3CHO	0.623
HYPROPO2	NPROPOL	0.445
HO13C5OOH	HO13C5O2	0.639
C2H5O	C2H5OOH	0.655
HO2C3CO3	NO3	0.47
HYPERACET	CH3COCH2O	0.636
C2H5NO3	NO	0.617
HO3C4CHO	HO3C5NO3	0.562
HEPTO2	HEPTO	0.766
HCOCO	NO3	0.39
HO2	C2H5OOH	0.718
HO3C3CHO	C5PAN8	0.664
CH3O2	HO2	0.729
C72OH	HO2	0.628
HCOCO	OH	0.611
HOC3H6CO3	HOC3H6CO2H	0.585
HOC3H6CO3	NO2	0.664
HCOCO3	HO2	0.534
HOCH2CH2O	NO3	0.527
HO2C3CO3	OH	0.666
ETHENO3O2	OH	0.21
ETHENO3O2	C2H4	0.265
HO2CO5C7	C2H5CO3	0.712
HO1C4O	HO2	0.68
CO23C4CO3	BIACETO2	0.615
MEKAO	CO2C3CHO	0.678
HOCH2CH2O2	ETHOHNO3	0.575
HO2	NPROPOL	0.448
HO2	ETHO2HNO3	0.228
HEPTOH	HEPT3ONE	0.625
HO1CO34C5	CH3CO3	0.635
HCOCO3	OH	0.436
HCHO	PHAN	0.528
HYETHO2H	HO2	0.705
NC3H7O2	NO3	0.422
HO2CO5C7	C72O2	0.745
PERBUACID	OH	0.484
C3PAN2	HCOCH2CO3	0.592
HO3CO6C7	CH3CO3	0.681
C74O	C74OOH	0.455
NO2	NBUTOLBNO3	0.384
CO2C3CO3	C74OOH	0.58
CH3COCH2O2	HYPERACET	0.712
C71OOH	CH3CHO	0.63
NC3H7OOH	OH	0.578
PHAN	CO	0.528
HO3C4O2	HO3C4OOH	0.719
MEKCO2	MEKCO	0.76
HOC2H4CHO	HO1C3O	0.664
HOC2H4CHO	HO1C3NO3	0.504
HCOCH2O2	NO3	0.33
CO3C4CHO	HO1CO3C5	0.609
NO3CH2CO3	NO3CH2PAN	0.322
HCOCO3	CO	0.534
HO3CO6C7	HO2	0.748
HO2C4O	HO2	0.654
HO13C4O2	HO13C4OH	0.6
CO	EGLYOX	0.721
C3H7CHO	OH	0.648
OH	MEKAOOH	0.691
IC3H7NO3	NO2	0.274
HO3C5O2	NO2	0.663
MEKAO	HO1CO3C4O2	0.706
MEKAOH	NBUTOLBNO3	0.378
DIEKBO2	DIEKBNO3	0.624
HCHO	CO	0.813
CO3C4CHO	CO3C4CO3	0.753
HO3C3CO3	HO3C3CO3H	0.625
HO2	C74OOH	0.568
HO1C3OOH	HO2	0.641
HO3C5NO3	NO2	0.564
ETHOHNO3	NO	0.575
NO2	HO2C3CO3	0.649
ACETOL	HYPROPO2	0.329
BUTALO2	BUTALO	0.581
MEKCO2	MEKCOH	0.675
CH3COCH3	CH3COCH2O2	0.307
HO2	HO13C5O	0.654
BUTALNO3	BUTALO	0.454
C2H5CHO	NO	0.673
HOC3H6CHO	HNO3	0.471
C2H5CO3	CO25C74OOH	0.638
HO2	NBUTOLBO	0.516
CO25C73OOH	OH	0.721
HOCH2CH2O2	C2H4	0.54
OH	CO25C74OOH	0.721
CH3COCH3	IC3H7O2	0.27
HOC3H6CO3H	OH	0.485
HOCH2CHO	OH	0.685
HNO3	EGLYOX	0.486
DIEKBO2	DIEKBO	0.712
NO3CH2CHO	NO3CH2CO3	0.257
HEPT3ONE	HEPTOOH	0.766
BIACETO2	BIACETOOH	0.582
HO2	HCOCO2H	0.464
CO25C74O	NO3	0.529
NC4H9NO3	NC4H9O	0.509
HEPTO	NO3	0.576
NO2	NBUTOLBO2	0.515
PBN	NO2	0.686
MEKAO	NO	0.709
CO3C4CHO	CO25C73OOH	0.638
C73O	C73OOH	0.589
HOCH2CO3H	OH	0.531
NO3CH2CHO	OH	0.187
HOCH2CHO	HNO3	0.473
C2H5CO3	HO1CO3C5	0.547
HO3C4O2	HO3C4O	0.738
HOC3H6CHO	HO2	0.624
CO23C4CO3	CO23C4CO3H	0.545
C73O2	CO235C7	0.603
HOCO3C54O2	NO2	0.706
NBUTOLANO3	NO	0.427
CH3CHO	OH	0.724
HO1C3O2	HO2	0.562
ACETOL	OH	0.53
NO	NO3	0.701
CO2C3CHO	BUTALO	0.579
IPROPOLO2	NO2	0.654
CH3CHOHCHO	CH3CHOHCO3	0.591
C74O2	NO2	0.577
HOCH2CH2O2	HOC2H4CO3H	0.587
HO3C3CO3	HO2	0.69
PHAN	NO2	0.721
CO235C7	CO3C4CO3	0.738
IC3H7O2	IC3H7O	0.462
ETHOHNO3	NO2	0.511
HOCH2CH2O2	NBUTOLBO	0.449
ACETOL	HO2	0.631
HCHO	CO2C3CHO	0.669
NC3H7O2	NO2	0.638
CH3O2NO2	NO2	0.865
HO13CO4C5	HO2	0.608
CH3CHO	HO2CO35C7	0.68
NBUTOLAO	NO3	0.318
C71OOH	OH	0.658
CO3C4CHO	C72O	0.73
HCHO	H2	0.793
IPROPOLO2	PROLNO3	0.52
HO1CO3C4O2	OH	0.606
HO3C3CO3	NO3	0.488
BUTALO2	NO2	0.58
HO3CO6C7	HO3C76OOH	0.747
HCOCH2CO3	NO2	0.536
ACETOL	MGLYOX	0.622
C2H5CO3	CO25C74OH	0.558
CH3CHOHCHO	PROPGLY	0.516
HO3C5OOH	OH	0.638
C72NO3	NO2	0.686
HO13C3CO3	NO3	0.451
HCHO	HOCH2CH2O	0.724
IPROPOLO2	NO3	0.443
NO2	CH2OO	0.107
CO	IPROPOLPAN	0.463
CO2C3CO3	NO3	0.516
CO	C74OOH	0.58
HO3C5OOH	HO3C5O	0.575
HEPTO2	OH	0.791
HO25C7	HO2	0.611
OH	HO13C3CO3	0.656
HOCH2CO3	NO3	0.473
HO2	IPROPOLPER	0.523
HONO	NO2	0.502
HO25C7	HO3C76O2	0.617
CO235C7	OH	0.729
HOCH2CO3	NO2	0.663
MEKAOH	NBUTOLBOOH	0.474
DIEKBO2	DIEKBOOH	0.697
MEKCOOH	MEKCO	0.67
CO	HCOCH2OOH	0.588
HO2CO35C7	OH	0.727
HO2	EGLYOX	0.717
HO2	H2O2	0.684
NBUTOLAOOH	OH	0.48
C4PAN1	HOC3H6CO3	0.683
PAN	NO2	0.849
HO3CO6C7	OH	0.755
HO2	HO2NO2	0.808
HOC3H6CHO	HO1C4OOH	0.633
NO2	OH	0.764
HOC3H6CHO	HO1C4NO3	0.517
ACETOL	PROPGLY	0.529
NO3CH2CO3H	OH	0.171
CH3NO3	CH3O	0.498
O3	NO3	0.765
HEPTO2	HEPTOOH	0.766
CO2C3CHO	MEKAO2	0.63
HO2C4O2	OH	0.624
HO1C3O	NO	0.662
NO3CH2PAN	NO2	0.322
MEKAOH	HO2	0.613
HO1C3O2	HOC3H6CO2H	0.548
NBUTOLBOOH	HO2	0.501
NO3CH2CO3H	HO2	0.197
HO2	HO2CO35C7	0.709
HOC3H6CHO	HOC3H6CO3	0.668
PHAN	HOCH2CO3	0.721
CH3O2	NO	0.791
HNO3	HO3C4CHO	0.421
HO3C4O2	HO3C4CO3H	0.587
MEKCO	NO	0.755
HO3C5OOH	HO3C5O2	0.654
HEPTO	HO3C76O2	0.772
HYPROPO2	HYPROPO2H	0.412
CO3C4CHO	DIEKBNO3	0.577
CO25C74OH	HO2	0.618
HO2	CH2OOA	0.46
CO	BUTALO2H	0.474
HCHO	MEKCOH	0.6
CH3CHO	HO14CO3C5	0.516
C2H5CHO	HO3C3CO3H	0.536
NBUTOLBO2	NBUTOLBO	0.517
CO3C4CHO	MEKCO2	0.684
NBUTOLAO2	NO2	0.516
HOC2H4CO3	HOC2H4CO3H	0.671
HCHO	NBUTOLAO	0.519
ETHENO3O2	NO2	0.258
HO2C3CO2H	IPROPOLO2	0.542
C3PAN1	HOC2H4CO3	0.782
HO1CO3C5	DIEKBO2	0.629
HO3C4O2	NO2	0.733
NC3H7O	NO3	0.438
HO2	HOC3H6CO2H	0.531
MEKCOOH	OH	0.716
CO	OH	0.77
HO2	PROPGLY	0.543
CO	C3H7CHO	0.609
NC3H7O2	PERBUACID	0.484
HNO3	NO2	0.719
C2H5O2	C2H5NO3	0.617
C2H5O	C2H5OH	0.478
HO13C3CHO	OH	0.66
HO3C4CO3	C5PAN8	0.791
C2H5NO3	NO2	0.555
C2H5OH	HO2	0.56
HCHO	O3	0.518
C73O	NO	0.586
HCHO	MEKCO	0.761
HO13C5O	NO	0.651
HO2C4OH	NBUTOLBO2	0.414
NO2	CH3CO3	0.791
NBUTOLBO	NO	0.515
CO25C74OH	CO2C3CHO	0.558
HO13C4OOH	HO13C4O2	0.666
HO3C76O	NO	0.753
HOC2H4CHO	HO1C3O2	0.548
HO13C5OOH	HO13CO4C5	0.63
BIACETO2	NO2	0.598
CH3CHOHCHO	CO	0.6
H2O2	CH2OO	0.462
HCHO	HO3C4O	0.739
HYPROPO	NO	0.431
HCHO	C2H4	0.518
BUTALO	NO	0.58
CO3C75O	CO3C75O2	0.753
HOCH2CHO	ETHGLY	0.618
IPROPOL	IC3H7O2	0.27
HO3C5NO3	NO	0.581
C2H5CO3	HEPT3ONE	0.709
HCHO	HNO3	0.513
HO2	CH3CO2H	0.698
HO1CO3CHO	HO2	0.661
IC3H7OOH	HO2	0.442
HO1C3OOH	HO1C3O2	0.643
HOC2H4CHO	HO13C3CHO	0.605
CO25C74O	NO	0.729
HOCO3C54O2	HO1CO34C5	0.603
NO2	NO3	0.784
HEPTO	NO	0.765
CO2C3CO3H	HO2	0.686
CO3C4CO3	CO3C4CO2H	0.716
HEPT3ONE	CO3C75O2	0.754
IC3H7O	NO3	0.264
HO3C3CO3	HO3C3PAN	0.731
DIEKBO	NO	0.707
HOC2H4CHO	NO	0.638
HO2	OH	0.829
CH3COCH3	CH3CO3	0.326
HOCO3C54O	HOCO3C5OOH	0.612
CO2C3CO3H	OH	0.632
C2H5O2	NO	0.743
CO2C3CHO	CO2C3CO3	0.741
C73O	CH3CHO	0.609
C4PAN1	HOC2H4CHO	0.537
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.601
C2H5CHO	NBUTOLAO	0.519
HCOCH2CO2H	HO2	0.454
NO2	NBUTOLANO3	0.325
GLYOX	HCOCH2OOH	0.634
IPROPOL	HO2	0.202
CH3COCH2O2	CO2C3CO3	0.758
HYPROPO2	HYPROPO	0.433
CH3O2	CH3NO3	0.597
BIACETOH	BIACETO2	0.518
CO3C4CHO	OH	0.695
NO3CH2CHO	ETHO2HNO3	0.187
NC3H7O2	BUTACID	0.501
HO2	NO2	0.798
CH3COCH2O2	CH3COCH2O	0.752
HCOCO3	NO3	0.523
HO2	PERPROACID	0.677
CH2OO	CH2OOA	0.49
CO3C4CHO	DIEKBO2	0.629
HOCH2CHO	HO2	0.675
OH	CH3CHOHCO3	0.594
CO	CO2C3PAN	0.589
C2H5OH	C2H5O2	0.617
CO	C5PAN8	0.664
HO3C4O2	NO3	0.528
CO	CH2OOA	0.505
HNO3	CH3CHOHCHO	0.393
HCHO	HYPERACET	0.621
C72OH	C72O	0.534
C2H5CO3	MEKCO	0.761
CH3O	HO2	0.795
DIEKBO2	OH	0.614
HO13CO4C5	OH	0.632
HOC2H4CO3	NO2	0.724
HO1C4O	NO	0.676
ETHENO3O	NO3CH2CHO	0.259
C72O	NO	0.724
NO2	CO2C3PAN	0.8
HO2	HOC2H4CO2H	0.631
HO13C3CO3H	HO2	0.584
ACETOL	PROPOLNO3	0.209
CO25C74O	CO2C3CHO	0.732
C72O2	C72NO3	0.672
HO2	HO3C76OOH	0.748
C71O	HO3C4CO3	0.75
HO25C7	HO2CO5C7	0.611
HOCH2CO3	OH	0.678
HNO3	HO1CO3CHO	0.43
HCHO	HCOCH2OOH	0.588
CO23C4CO3	CO23C4CHO	0.522
HO2	HO13C3CO3	0.655
NBUTOL	C3H7CHO	0.535
HO3C76OOH	OH	0.749
HO3C4CHO	HO3C5O2	0.573
BIACETOOH	OH	0.587
NO2	HO3C76NO3	0.72
HCHO	NO3CH2CO2H	0.116
HOCO3C54O	CH3CHO	0.709
IC3H7O	NO	0.462
HNO3	OH	0.719
CH3NO3	NO	0.597
CH3COCH2O2	NO3	0.536
HO2C3CO3H	OH	0.533
HCHO	HOCH2CO3H	0.531
HOCH2CH2O2	HO1CO3C5	0.547
NC4H9O2	HEPT3ONE	0.709
HYPROPO	NO3	0.233
MEKAO	MEKANO3	0.571
HO13C5O2	NO2	0.651
IPROPOLO2	IPROPOLO2H	0.635
C72OOH	HO2	0.719
HO1CO3CHO	OH	0.659
HCOCO3H	OH	0.388
CO235C7	CH3CO3	0.738
C2H5O2	PROPACID	0.624
CO3C4CO3H	OH	0.643
HO3C76O2	NO2	0.753
HYPERACET	HO2	0.709
HO2	MEKCOOH	0.739
HO13C4O2	OH	0.601
C71O2	NO2	0.746
PBN	CO	0.533
C2H5CHO	HO2	0.68
HO3CO6C7	CO25C7	0.748
IC3H7OOH	CH3COCH3	0.405
HCOOH	HO2	0.33
C2H5CHO	NC3H7O	0.64
CH3OOH	CH3O2	0.755
HOCH2CH2O2	HOCH2CHO	0.643
HCOCH2O2	HCOCH2OOH	0.649
HO1CO3C5	OH	0.551
HO2CO5C7	HO2	0.763
HO3C76O2	HO3C76NO3	0.694
CO3C4CO2H	MEKCO2	0.662
HYPERACET	OH	0.679
HO3C4NO3	HO3C4O2	0.618
HO1CO3CHO	HO14CO2C4	0.589
C3PAN2	CO	0.48
C2H5CHO	NO3	0.467
HO2	C73OOH	0.578
HO2CO5C7	HO2C4O2	0.712
HO13C5NO3	HO13C5O2	0.548
GLYOX	OH	0.655
HO2	CO3C4CO3H	0.691
C2H5CHO	PBN	0.533
C2H5CO3	NO3	0.524
CO3C75O	NO	0.752
C72O2	NO2	0.724
HOCH2CH2O	HO2	0.731
CO25C73O	NO3	0.529
HNO3	CO23C4CHO	0.308
HOC3H6CHO	OH	0.635
IPROPOL	CH3COCH3	0.202
CH3OH	HO2	0.603
HNO3	CO23C3CHO	0.265
NC4H9NO3	C3H7CHO	0.528
HEPTOOH	OH	0.768
HO3C4O2	HO3C3CHO	0.654
NC4H9O2	NC4H9NO3	0.597
CH3O2	CH3CO3	0.8
CH2OOA	OH	0.46
ETHENO3O2	ETHENO3O	0.26
CH3O2	OH	0.703
CO245C7	CO25C74OH	0.615
CO23C4CO3	C5PAN9	0.656
NO2	NO	0.909
HYPROPO2	NO2	0.431
HCHO	PAN	0.553
HO3C4O2	NO	0.734
HCOCH2O	NO	0.677
HO2	HO13C4OH	0.591
OH	C73OOH	0.589
CO25C73OH	CH3CO3	0.558
EGLYOX	OH	0.709
C72O	NO3	0.529
O1D	O	0.876
PBN	C3H7CO3	0.686
IC3H7O2	BUTALO2H	0.474
CO	MGLYOX	0.698
NC4H9O2	OH	0.611
HO1CO3C4O	NO	0.689
HOC3H6CHO	HOC4H8OH	0.551
HOCO3C5OOH	OH	0.625
HCOCH2O	CO	0.682
HOCH2CHO	HCHO	0.666
HO13C5NO3	NO2	0.527
MEKAO2	MEKAOOH	0.695
HO1C3NO3	NO2	0.509
C2H5CO3	CO25C7	0.727
HOCO3C5OOH	HO2	0.694
C2H5OH	CH3CHO	0.56
IPROPOLO2	HO2C3CO3	0.663
HNO3	HO3C3CHO	0.488
HCOCH2O2	HCOCH2O	0.681
HOCH2CH2O	NO	0.726
NBUTOLAO2	NBUTOLAO	0.519
HO3C76O2	HO3C76O	0.754
HOCH2CHO	GLYOX	0.636
HEPTO2	NC7H16	0.791
PAN	CH3CO3	0.849
HOC2H4CO3	HOC2H4CO2H	0.684
CO3C4CHO	HO3C4CHO	0.616
HO3C4NO3	NO2	0.564
CO25C74O2	NO2	0.729
--->8------>8------>8------>8------>8---C2H5CHO	NPROPOL	0.448
