---8<------8<------8<------8<------8<---
CO23C3CHO	OH	0.534
CO25C73O	CH3CO3	0.778
CH3CHO	BUTALO	0.567
HOCO3C54O2	OH	0.728
HO3C76NO3	NO	0.528
CH3CHOHCHO	C4PAN3	0.615
C2H5O2	NO3	0.755
IC3H7O2	OH	0.416
O3	HO2	0.793
NO3CH2CO3	NO3CH2CO3H	0.314
NO3CH2CO2H	HO2	0.284
C73O2	C73OOH	0.604
PROPGLY	IPROPOLO2	0.682
CO	HO3C3PAN	0.614
CH3CHO	C2H5O2	0.666
C2H5CO3	EGLYOX	0.782
HO1CO34C5	OH	0.663
HOCH2CH2O2	NO3	0.789
NO3CH2CO3	OH	0.375
HCHO	CH3NO3	0.469
HO2C4O	NO3	0.654
CO3C75OOH	CO3C75O2	0.796
CO	NO3	0.821
HOCO3C54O2	HOCO3C54O	0.721
BIACETOH	HO2	0.46
NO3CH2CO3	NO3CH2CO2H	0.373
NBUTOLAO2	NBUTOLAOOH	0.537
CH3COCH2O2	OH	0.724
HYPROPO2	PROPOLNO3	0.165
HOCO3C4OOH	HO2	0.612
HO2C4O2	HO2C4O	0.66
HO2	HEPTOOH	0.792
HO2	DIEKBOOH	0.608
MEKANO3	NO	0.324
C5PAN8	NO2	0.915
HO14CO2C4	HO1CO3C4O2	0.591
HO2	HCOCH2OOH	0.669
NO2	C5PAN16	0.938
HCHO	CH3O2	0.812
HOCH2CHO	HYETHO2H	0.722
DIEKBOOH	OH	0.733
MEKCO2	NO	0.607
HO3C76O	NO3	0.811
CH3CHO	C2H5NO3	0.56
HO3C3CO3	C2H5CHO	0.784
HO3CO6C7	HO3C76O2	0.697
CH3COCH2O2	HO2	0.734
CH3CHO	HO13C5O	0.611
CO3C4CO3	CO3C4CO3H	0.751
C2H4	CH2OOA	0.668
HO13C5NO3	NO	0.284
HO13C3CHO	HO13C4OH	0.637
CH3CO2H	CH3CO3	0.827
CO245C7	C74O2	0.631
NC4H9OOH	NC4H9O2	0.662
N2O5	NO3	0.987
IC3H7NO3	IC3H7O2	0.101
HO3C4CHO	HO2	0.66
CO	NO	0.315
IPROPOLO	CH3CHO	0.747
HO13C5O2	HO13C5O	0.611
C72OH	HO2CO35C7	0.672
CH3O	NO	0.655
CO25C73O2	CO25C73OH	0.694
CO25C74O	CO25C74O2	0.778
HCHO	HYPROPO	0.495
CH3OOH	OH	0.734
MEKAO2	OH	0.658
HCOCH2O	HO2	0.726
HO13CO4C5	HO13C5O2	0.527
HO1C4O2	HO1C4NO3	0.302
NO2	CH3CHOHCO3	0.661
HCHO	ETHENO3O	0.507
HO1CO3C4O2	HO1CO3C4O	0.656
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.82
BIACETO2	HO2	0.589
HO1CO3C4O	NO3	0.647
BIACETO	NO	0.453
HO2C4OH	MEKAOH	0.639
HOC3H6CO3	HOC3H6CO3H	0.652
HOC3H6CHO	HO1C4O	0.651
CH3O2	NO2	0.863
BUTALO2	CO2C3CHO	0.519
HO13C5	HO2	0.6
NC4H9OOH	HO2	0.608
HO1CO3C5	HO2	0.655
HO2	CH3CHOHCO3	0.691
HO3C4CHO	OH	0.682
HCHO	BIACETO	0.684
CO23C4CO3	NO3	0.598
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.817
MEKAOH	OH	0.639
HOC3H6CO3	NO3	0.767
ETHENO3O	NO2	0.507
NO3	OH	0.721
MEKAOH	CO2C3CHO	0.659
IPROPOL	IPROPOLO2	0.213
HEPTO2	HEPTOH	0.706
CO	C5PAN9	0.455
CO2C3CHO	HO2C3CHO	0.709
BUTALO2	C3H7CHO	0.641
HO13C4O	HO2	0.66
HO3C5O	NO3	0.614
CH3CO3	CH3COCH2O	0.829
HO13C4O2	HO13C3CHO	0.595
C74O2	OH	0.632
HO1CO34C5	HO14CO3C5	0.632
HOC2H4CHO	HO13C4O	0.66
CO23C3CHO	BIACETOOH	0.53
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.661
BUTALO2	BUTALNO3	0.342
MEKAO	HO2	0.613
NC3H7OOH	NC3H7O2	0.691
HO134C5	HO13CO4C5	0.581
ACETOL	CH3COCH2O2	0.773
CH3OOH	HO2	0.816
HO2	CO25C73OOH	0.746
O3	C3H7CO3	0.613
IC3H7OOH	IC3H7O2	0.421
C5PAN9	NO2	0.779
NBUTOLAO2	OH	0.581
C71O	CH3CHO	0.802
CH3CHO	NO3	0.661
HO13C3CO3H	HO13C3CO3	0.656
HO2C4O	HO2C3CHO	0.614
C72O2	C72O	0.776
HO2C4OH	HO2C4O2	0.586
C2H5CO3	NO2	0.755
IPROPOLO	HO2	0.747
HO3C3CO3	HO3C3CHO	0.788
ETHENO3O2	ETHOHNO3	0.47
CO23C3CHO	CH3CO3	0.578
HO13C5O	NO3	0.607
HCHO	NO	0.526
C2H5CO3	C2H5O2	0.779
CH3CHOHCHO	OH	0.662
NC3H7O2	NC3H7O	0.734
CH3CHO	HYPROPO	0.495
NBUTOLBOOH	NBUTOLBO2	0.537
HO1C3O2	HO1C3NO3	0.407
C3PAN1	CO	0.654
C2H5O	NO	0.553
HCOCH2O2	HO2	0.529
CO	PAN	0.589
HO3C4CO3	OH	0.738
HO2	HO14CO3C5	0.632
C4PAN2	CO	0.599
CO2C3CO3	OH	0.786
MEKAO	MEKAO2	0.649
BIACETOH	CO23C3CHO	0.46
C73O2	OH	0.642
CH3COCH2O	NO	0.593
C2H5O	CH3CHO	0.776
CH3CHO	NBUTOLBO	0.506
CO25C73OH	HO2	0.661
CO23C3CHO	CO	0.578
HO1CO3CHO	HO1CO3C4O2	0.591
C2H5O2	NO2	0.775
HCOCH2CO3H	HO2	0.527
HO1C4O2	OH	0.637
BIACETO	NO3	0.675
NBUTOLBNO3	NBUTOLBO2	0.278
HO1C3O	HO2	0.742
NC4H9O2	NO2	0.643
HO13C5NO3	HO13CO4C5	0.573
CH3CO3	NO3	0.85
HO2	HO3C4CO3H	0.732
NBUTOLAOH	MEKCOH	0.675
HCOCH2O2	HCOCH2CO2H	0.518
O3	OH	0.866
BUTALO	HO2	0.632
HOCH2CH2O2	C2H5OH	0.528
CO	NO2	0.627
HO2C4O	NO	0.431
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.411
NC4H9O2	C3H7CHO	0.574
HO3C5OOH	HO2	0.582
MEKCOH	NBUTOLANO3	0.382
HEPT3ONE	OH	0.817
HO13C5OOH	OH	0.675
HCHO	HCOCH2O	0.726
HYPROPO2	OH	0.503
CO	C5PAN16	0.657
HNO3	C2H5CHO	0.814
NBUTOLBNO3	NO	0.278
HCHO	NO3	0.742
BIACETO2	NO	0.447
O3	NO2	0.751
C74O2	C74O	0.625
C72OH	C72O2	0.693
HO3C3PAN	NO2	0.869
HO3C4NO3	HO3C3CHO	0.612
HCHO	IPROPOLO	0.747
HO13C4OOH	HO2	0.616
CO3C4CO3	MEKCO2	0.847
HO1C3OOH	HOC2H4CHO	0.657
C74O2	C74OOH	0.595
NO3CH2PAN	CO	0.081
HO1C4O2	NO2	0.644
HO2C3CO2H	HO2	0.629
HO2	MEKCO2	0.749
NC4H9O2	NC4H9O	0.649
NC3H7O2	NO	0.501
HO2	HOC2H4CO3H	0.713
NBUTOLBO2	OH	0.581
BIACETO	CH3CO3	0.684
CH3OOH	HCHO	0.734
CH3CHO	C72O	0.776
MEKAOH	NBUTOLBO2	0.49
CO2C3CO3	NO2	0.808
HO1CO3CHO	HOC2H4CO3	0.727
HO3C5O	HO13C5O2	0.62
IPROPOLO2	NO	0.516
ACETOL	HYPROPO2H	0.434
NO2	PROLNO3	0.521
NBUTOL	NBUTOLAO2	0.581
C71O2	OH	0.77
BUTALNO3	NO	0.342
CH3O2	CH3CO2H	0.682
HOC2H4CHO	HOC2H4CO3	0.787
HO2C4O	HO13C4O2	0.654
CH3CO3H	HO2	0.786
CO25C73O2	CO25C73OOH	0.746
NBUTOLAO	NO	0.346
NC3H7O	NO	0.509
HO13C4O	NO	0.429
CH3CHOHCHO	PROLNO3	0.521
NC4H9O	C3H7CHO	0.605
HO1C4O	NO3	0.644
C72NO3	HO2CO35C7	0.712
HO2	HOCH2CO3	0.766
CO25C73O2	CO25C73O	0.778
O3	CH3CO3	0.759
NBUTOLBO	NO3	0.569
HO3CO6C7	HO3C76NO3	0.758
CO3C4CO3	NO3	0.831
HO3C5OOH	HO3C4CHO	0.68
HO3C3CO3	NO2	0.754
HO2C4O2	HO2C3CHO	0.586
C3H7CO3	NO3	0.753
PPN	NO2	0.852
HCOCH2O2	NO2	0.717
HCHO	HOCH2CO3	0.766
HYPROPO2H	OH	0.434
C4PAN3	CO	0.615
HOCH2CH2O2	HO2	0.715
HOCO3C54O2	HO14CO3C5	0.637
NC3H7OOH	HO2	0.69
HO2	IPROPOLO2	0.658
NO3CH2CO2H	NO2	0.178
IC3H7NO3	CH3COCH3	0.289
CH3NO3	NO2	0.469
NBUTOLAOH	HO3C4O2	0.754
CO23C4CO3	OH	0.599
CO25C74OH	CO25C74O2	0.694
CO25C73O2	CO235C7	0.694
CO25C73O2	OH	0.787
HOC2H4CO3	OH	0.755
PROPACID	HO2	0.651
CO2C3CHO	BUTALO2H	0.608
CO235C7	HO2CO35C7	0.739
C74O	NO3	0.618
CH3OH	HCHO	0.653
NC3H7NO3	NO2	0.469
C3H7CO3	OH	0.694
HO2	IPROPOLO2H	0.698
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.459
CO3C75O	NO3	0.798
CO2C3CHO	OH	0.742
NC3H7NO3	NC3H7O2	0.401
HO2	ETHGLY	0.667
C4PAN2	HO13C3CO3	0.834
HO2	HOCH2CO3H	0.666
HOC2H4CHO	HOC3H6OH	0.562
NBUTOLAO2	NBUTOLAOH	0.49
MEKAOH	NBUTOLBO	0.571
HO1C4O2	NC4H9O	0.643
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.657
CH3COCH2O	NO3	0.815
OH	C2H5OOH	0.728
C2H5CO3	C2H5CHO	0.818
HNO3	NO3CH2CHO	0.446
IC3H7NO3	NO	0.101
HYPROPO2H	HO2	0.451
NO2	CO3C75O2	0.798
HO2	MEKAOOH	0.605
OH	ETHO2HNO3	0.304
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.613
HO2C3CO2H	HO2C3CO3	0.629
C73O	NO3	0.628
C3H7CO3	NO2	0.717
NC4H9OOH	C3H7CHO	0.691
HCOCH2O	NO3	0.717
C72OOH	OH	0.762
HO13C4NO3	NO2	0.597
HNO3	CO2C3CHO	0.81
HOCH2CHO	HOCH2CO3	0.775
HO1C4NO3	NO	0.302
IPROPOLO	IPROPOLO2	0.747
CO23C3CHO	C5PAN9	0.455
HOCH2CO3	HOCH2CO3H	0.669
C2H5O	HO2	0.776
HONO	NO	0.42
CH3CHO	C2H5OOH	0.728
BIACETOOH	HO2	0.64
HYETHO2H	OH	0.722
CO23C4CHO	OH	0.598
C72OOH	C72O2	0.744
MEKCOH	OH	0.675
CH3CHOHCO3	NO3	0.692
CH3COCH2O2	NO	0.592
C74O	CO2C3CO3	0.625
C2H5CO3	PROPACID	0.74
HO2CO5C7	CO25C7	0.803
HO1C3O2	OH	0.629
HOCH2CO3	HOCH2CO2H	0.727
BUTALO2	HO2C3CHO	0.519
EGLYOX	MEKCOH	0.669
HO2	NBUTOLAO	0.574
BUTALNO3	CO2C3CHO	0.538
HOC2H4CHO	HO2	0.645
C2H5CO3	OH	0.769
CO235C7	CO25C73OOH	0.759
C74O	CO	0.625
NO2	IPROPOLPAN	0.776
HCOCH2O2	HCOCH2CO3	0.626
HOCH2CH2O2	NO2	0.797
C74O	NO	0.396
HO3C4O	NO3	0.811
HCOCO	HCOCO3	0.629
HEPTO2	NO2	0.819
IPROPOLO	NO	0.516
ETHENO3O	NO	0.338
OH	BUTALO2H	0.608
CO3C4CHO	CO25C73O	0.778
HNO3	HO13C3CHO	0.747
HNO3	NO3	0.878
NC3H7O2	NPROPOL	0.643
HEPTNO3	NO2	0.787
HO2C4NO3	NO	0.338
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.611
HCOCO	CO	0.688
HO2	CO3C75OOH	0.771
HO2	HOCH2CO2H	0.646
HO3C4O2	HO3C4CO3	0.829
HYPROPO2	PROPGLY	0.412
C2H5CHO	OH	0.641
CH3CHO	HO2	0.587
HOCH2CH2O2	HOCH2CH2O	0.805
IC3H7O2	NO2	0.411
PROPOLNO3	NO2	0.27
HO1C3O2	NPROPOL	0.448
HCOCO3H	HO2	0.455
BIACETO2	BIACETO	0.684
CO25C74O2	CO25C74OOH	0.746
C73O	CO23C4CO3	0.635
HEPT3ONE	HEPTNO3	0.787
HEPTOH	HO2	0.671
HOCO3C54O	NO3	0.716
O3	CH2OOA	0.668
HO2C4OOH	OH	0.715
MEKAOH	MEKAO2	0.583
HOC2H4CHO	OH	0.664
CH2OO	NO3	0.27
HO3C4CO3	HO3C4CO3H	0.742
HO2	BUTALO2H	0.598
HO2C3CO3	HO2C3CHO	0.767
CO25C74O2	OH	0.787
C2H5CO3	PERPROACID	0.699
HO2	HOC3H6CO3H	0.65
NC4H9O	NO	0.42
CO23C3CHO	BIACETO2	0.618
HO2	HOC3H6OH	0.562
IPROPOLO2H	OH	0.655
HCHO	HO1CO3C4O	0.656
NBUTOLAOH	HO2	0.675
HO2C4OOH	HO2	0.619
CO3C4CHO	DIEKBOOH	0.733
C3PAN2	NO2	0.719
C3H7CO3	BUTACID	0.702
C4PAN3	HO2C3CO3	0.847
ETHENO3O2	NO3	0.569
CH3CHO	NO	0.445
CO2C3CHO	MEKANO3	0.592
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.748
C71OOH	C71O2	0.788
HYPERACET	MGLYOX	0.713
HO1C3O	NO3	0.739
ETHENO3O2	NO3CH2CHO	0.47
NBUTOLBOOH	OH	0.526
HOCH2CHO	HOCH2CH2O	0.762
NBUTOL	HO2	0.584
HO1C4OOH	HO2	0.609
C71O	NO3	0.795
O3	CO3C4CO3	0.719
CO23C4CO3H	HO2	0.596
HO2	NBUTOLAOOH	0.534
HO3C4CHO	HO3C4CO3	0.72
HCOCH2CO3	OH	0.535
HO1C4O2	HO1C4OOH	0.645
C2H5O2	OH	0.713
HNO3	CH3CHO	0.849
BIACETO2	OH	0.516
HO2	CO	0.746
C72O2	OH	0.786
CO245C7	CO25C74OOH	0.759
CO2C3CO3	CO2C3PAN	0.923
HO2	HO3C76O	0.812
C73O2	NO2	0.628
CH3CHO	IPROPOLPAN	0.507
HNO3	HOC2H4CHO	0.781
HOC2H4CHO	NO3	0.719
HO3C4O	NO	0.588
NC3H7NO3	C2H5CHO	0.469
CO3C4CO3	C5PAN16	0.938
HO3C76O2	HO3C76OOH	0.783
HO3C4CO3	NO2	0.799
HCOCO	GLYOX	0.692
HO1CO3C4O2	NO2	0.647
HO1C3OOH	OH	0.657
NC4H9NO3	NO	0.326
HO2CO5C7	HO3C76O	0.812
HO3C4OOH	OH	0.736
ETHENO3O	HO2	0.559
DIEKBO2	NO2	0.64
HO2	HOC4H8OH	0.6
O3	HOCH2CO3	0.639
MGLYOX	OH	0.719
HOCH2CH2O2	HYETHO2H	0.759
C2H5CHO	NC3H7OOH	0.622
HOCH2CHO	C3PAN1	0.654
HO1C3NO3	NO	0.407
NC3H7O2	C3H7CO3	0.741
C71O	C71O2	0.802
HO2C4O2	HO2C4NO3	0.338
HOC2H4CHO	C4PAN2	0.599
C72O2	HO2CO35C7	0.693
HO1C3O2	HO1C3O	0.742
HEPTO2	HEPT3ONE	0.706
ETHOHNO3	HOCH2CHO	0.56
HO2	NO	0.557
CO25C73O2	CO25C7	0.787
PROLNO3	NO	0.386
HO2	CO3C4CO2H	0.719
NC3H7O2	HO2	0.643
H2	HO2	0.764
HO3C4OOH	HO3C3CHO	0.736
NC4H9O	HO2	0.605
HO3C5O2	HO3C5O	0.62
IPROPOLO2	OH	0.622
CH3O	NO3	0.863
HO3C4NO3	NO	0.476
HO134C5	HO2	0.581
HO1C3O2	NO2	0.739
C4PAN1	CO	0.595
HOCH2CH2O2	OH	0.717
HO2	HO2C3CHO	0.709
HOC3H6CO3	OH	0.714
HOCH2CH2O2	HOC2H4CO2H	0.707
HO2	CO25C74OOH	0.746
HO3C4O2	HO2	0.725
CO	BIACETO	0.684
CO25C7	OH	0.816
C2H5O	OH	0.528
HO13C4O2	NO2	0.651
HO2C4OOH	HO2C3CHO	0.715
HO3C3CO3	OH	0.737
HNO3	C3H7CHO	0.753
HCOCH2CO3	O3	0.499
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.719
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.259
C3PAN2	GLYOX	0.511
HCOCO3	NO2	0.531
HO3C3CO3H	HO2	0.687
C2H5CHO	NC3H7O2	0.643
CH3COCH2O2	MGLYOX	0.773
HO13C3CHO	HO13C3CO3	0.751
NBUTOLAOOH	MEKCOH	0.529
C2H5CHO	HO3C3PAN	0.614
HO1CO3CHO	CO	0.727
HOC2H4CO3	HO1CO3C4O	0.656
CO23C4CO3	NO2	0.663
MEKCOOH	EGLYOX	0.749
BIACETO2	NO3	0.663
HOCO3C54O2	HOCO3C5OOH	0.733
N2O5	NO2	0.987
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.653
HO13C5	HO3C5O2	0.545
HO13C4NO3	HO13C3CHO	0.597
HO2	MEKCOH	0.669
HO2	BUTACID	0.613
CH3COCH3	OH	0.459
HO3C4O2	OH	0.687
HO1C4OOH	OH	0.679
PERBUACID	HO2	0.641
HO1C3O2	NO3	0.725
HOCH2CH2O2	NO	0.573
HO2	NC3H7O	0.734
CH3CHO	CH3CHOHCO3	0.691
HO13C4O	NO3	0.651
C4PAN3	NO2	0.847
CO25C74O2	CO25C7	0.787
HCOCH2O2	HOCH2CHO	0.661
HO2C4NO3	HO2C3CHO	0.651
HNO3	GLYOX	0.687
HOCO3C4OOH	OH	0.701
HCOOH	CH2OO	0.627
MGLYOX	CH3CO3	0.751
HO13C4O	HO13C4O2	0.66
HOC2H4CO3	NO3	0.784
HO2C3CHO	OH	0.718
HO2C3CO3H	HO2	0.656
C2H5CO3	PPN	0.851
MEKAO2	MEKANO3	0.324
HO2	CH3COCH2O	0.715
DIEKBO	NO3	0.64
HCOCH2O2	GLYOX	0.661
HO1CO34C5	HO2	0.598
C4PAN2	NO2	0.834
CH3COCH2O2	NO2	0.815
NO2	DIEKBNO3	0.623
HO3C5O2	HO3C5NO3	0.31
HO1C4NO3	NO2	0.566
MEKCO2	NO2	0.829
HO1C4O2	HOC4H8OH	0.576
C3PAN1	NO2	0.905
HO2C4OH	HO2	0.639
NO3CH2CO3	O3	0.284
HCOCH2CO3	HCOCH2CO2H	0.587
CH3CHOHCHO	IPROPOLO2	0.682
HCOCH2O2	OH	0.733
HO1C3O2	HOC3H6OH	0.649
MGLYOX	CO2C3PAN	0.617
OH	CH3CO3	0.824
HOC3H6CHO	HO1C4O2	0.576
NBUTOL	NBUTOLBO2	0.581
C72O	HO2	0.776
BUTALNO3	NO2	0.538
C2H5O	NO3	0.775
CO245C7	CO25C74O2	0.694
HO2CO5C7	OH	0.657
HO2C4NO3	NO2	0.651
HO3C5O2	OH	0.629
HOC2H4CHO	HO13C3CO3	0.748
HO13C5	HO1CO3C5	0.6
HO3C3CHO	OH	0.742
HCOCH2CO3	HCOCH2CO3H	0.534
NC4H9O	NO3	0.643
CH3O2	CH3O	0.867
C73O	C73O2	0.635
ETHENO3O2	ETHO2HNO3	0.512
C2H5CO3	O3	0.651
EGLYOX	C5PAN16	0.657
HO1C3O2	HOC3H6CO3	0.749
HEPTNO3	NO	0.562
MEKAO2	NO2	0.64
NC3H7NO3	NO	0.401
HO1CO34C5	CO23C4CHO	0.598
MEKCO2	EGLYOX	0.773
HO3C4CO3	NO3	0.718
CO3C4CHO	HNO3	0.831
HO3C4OOH	HO2	0.776
CH3CHOHCHO	IPROPOLO2H	0.655
HCOCO3	O3	0.427
PROPOLNO3	NO	0.165
O3	HOC3H6CO3	0.622
C74O	CH3CHO	0.625
C2H5O2	C2H5OOH	0.735
HCOCH2OOH	OH	0.678
HO2	HYPROPO	0.495
CH3CHO	CH3CO3	0.856
CH3O2	NO3	0.862
HCHO	OH	0.736
IPROPOLO	NO3	0.738
O3	HO2C3CO3	0.629
C4PAN1	NO2	0.839
HO1C4O2	HO1C4O	0.651
HO2C4O2	NO2	0.654
C2H5CHO	HO3C4O	0.82
MEKAO	NO3	0.64
C2H5O2	HO2	0.681
OH	NO	0.602
CO25C73O2	NO2	0.773
C72OOH	HO2CO35C7	0.762
CO245C7	OH	0.76
C2H5O	C2H5O2	0.776
HO2	HO14CO2C4	0.636
HONO	OH	0.42
HCHO	NO2	0.27
HO1CO3CHO	HOCO3C4OOH	0.701
NBUTOL	NC4H9O2	0.574
CO3C75O2	OH	0.809
CO25C74O	C2H5CO3	0.778
BUTALO	NO3	0.633
CO3C75O	C71O2	0.801
CH3OH	CH3O2	0.808
CH3CO3H	CH3CO3	0.788
HOCO3C54O2	DIEKBO	0.649
HOCO3C54O	HOC2H4CO3	0.721
HCOCO3	HCOCO3H	0.475
HO13C4NO3	NO	0.292
NBUTOLAO2	MEKCOH	0.49
HCHO	CH3O	0.867
HO13C5OOH	HO2	0.575
MEKANO3	NO2	0.592
IPROPOLPER	CH3CHOHCO3	0.597
HO13C4NO3	HO13C4O2	0.292
CO	PPN	0.759
NC3H7O2	OH	0.598
HCHO	HO2	0.829
HCOCH2O2	CH3CHO	0.732
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.721
HNO3	HO2C3CHO	0.764
HCHO	HO13C4O	0.66
CO2C3CHO	MEKAOOH	0.73
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.576
C71O	NO	0.572
PERBUACID	C3H7CO3	0.643
HCHO	CH3COCH2O	0.829
HCOCO3	HCOCO2H	0.516
IPROPOLPAN	CH3CHOHCO3	0.776
HO13C4OOH	HO13C3CHO	0.7
HO1C3O2	NO	0.548
MEKCO2	OH	0.73
HCOCO	HO2	0.662
CO25C73O	NO	0.551
HCHO	NO3CH2CO3	0.411
MEKCO2	NO3	0.823
NO3CH2CO3	NO3	0.446
HO13C4OOH	OH	0.7
HO2	IC3H7O	0.411
HCHO	HOCH2CO2H	0.608
HCOCH2O2	BUTALO	0.567
NO3CH2CO3	NO2	0.411
CO	HCOCO2H	0.448
HOCH2CH2O2	ETHGLY	0.737
HOCH2CH2O2	HOC2H4CO3	0.812
CH3CHO	PPN	0.759
C3H7CHO	C3H7CO3	0.756
BUTALO2	OH	0.641
ETHENO3O	NO3	0.56
NC4H9OOH	OH	0.691
HYPROPO2	NPROPOL	0.502
HO13C5OOH	HO13C5O2	0.575
HO2C3CO3	NO3	0.764
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.609
HEPTO2	HEPTO	0.821
HCOCO	NO3	0.687
HO2	C2H5OOH	0.724
HO3C3CHO	C5PAN8	0.692
CH3O2	HO2	0.788
C72OH	HO2	0.672
HCOCO	OH	0.682
HOC3H6CO3	HOC3H6CO2H	0.71
HOC3H6CO3	NO2	0.725
HCOCO3	HO2	0.629
HOCH2CH2O	NO3	0.797
HO2C3CO3	OH	0.711
ETHENO3O2	OH	0.325
ETHENO3O2	C2H4	0.569
HO1C4O	HO2	0.651
CO23C4CO3	BIACETO2	0.692
MEKAO	CO2C3CHO	0.613
HOCH2CH2O2	ETHOHNO3	0.429
HO2	NPROPOL	0.505
HO2	ETHO2HNO3	0.512
HEPTOH	HEPT3ONE	0.671
HCOCO3	OH	0.476
HCHO	PHAN	0.568
HYETHO2H	HO2	0.757
NC3H7O2	NO3	0.717
HO2CO5C7	C72O2	0.786
C3PAN2	HCOCH2CO3	0.719
NO2	NBUTOLBNO3	0.434
CH3COCH2O2	HYPERACET	0.765
NC3H7OOH	OH	0.622
PHAN	CO	0.568
HO3C4O2	HO3C4OOH	0.777
MEKCO2	MEKCO	0.838
HOC2H4CHO	HO1C3O	0.742
HOC2H4CHO	HO1C3NO3	0.554
HCOCH2O2	NO3	0.602
CO3C4CHO	HO1CO3C5	0.655
NO3CH2CO3	NO3CH2PAN	0.5
HCOCO3	CO	0.629
HO3CO6C7	HO2	0.789
HO2C4O	HO2	0.614
HO13C4O2	HO13C4OH	0.595
C71OOH	HO2	0.767
CO	EGLYOX	0.782
CO2C3CO3H	CO2C3CO3	0.743
C3H7CHO	OH	0.692
O3	HOC2H4CO3	0.685
OH	MEKAOOH	0.73
IC3H7NO3	NO2	0.289
HO3C5O2	NO2	0.614
MEKAO	HO1CO3C4O2	0.64
MEKAOH	NBUTOLBNO3	0.434
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.827
CO3C4CHO	CO3C4CO3	0.837
HO3C5NO3	NO2	0.609
ETHOHNO3	NO	0.429
NO2	HO2C3CO3	0.732
ACETOL	HYPROPO2	0.412
BUTALO2	BUTALO	0.634
MEKCO2	MEKCOH	0.773
HO3C3CO3	HO3C3CO3H	0.691
CH3COCH3	CH3COCH2O2	0.365
HO2	C74OOH	0.59
HO1C3OOH	HO2	0.699
HO2	HO13C5O	0.611
C2H5CHO	NO	0.538
HOC3H6CHO	HNO3	0.767
HO2	NBUTOLBO	0.571
CO25C73OOH	OH	0.759
HOCH2CH2O2	C2H4	0.587
OH	CO25C74OOH	0.759
CH3COCH3	IC3H7O2	0.244
HOCH2CHO	OH	0.728
HNO3	EGLYOX	0.78
DIEKBO2	DIEKBO	0.649
NO3CH2CHO	NO3CH2CO3	0.448
HEPT3ONE	HEPTOOH	0.806
BIACETO2	BIACETOOH	0.64
HO2	HCOCO2H	0.458
CO25C74O	NO3	0.773
HEPTO	NO3	0.819
NO2	NBUTOLBO2	0.569
PBN	NO2	0.832
MEKAO	NO	0.417
NO3CH2CHO	OH	0.304
HOCH2CHO	HNO3	0.771
HO3C4O2	HO3C4O	0.82
CO23C4CO3	CO23C4CO3H	0.598
C73O2	CO235C7	0.641
HOCO3C54O2	NO2	0.716
NBUTOLANO3	NO	0.259
CH3CHO	OH	0.767
HO1C3O2	HO2	0.652
ACETOL	OH	0.582
NO	NO3	0.76
CO2C3CHO	BUTALO	0.632
IPROPOLO2	NO2	0.738
CH3CHOHCHO	CH3CHOHCO3	0.696
C74O2	NO2	0.618
HO3C3CO3	HO2	0.784
PHAN	NO2	0.857
IC3H7O2	IC3H7O	0.411
ETHOHNO3	NO2	0.56
HOCH2CH2O2	NBUTOLBO	0.506
ACETOL	HO2	0.671
NC3H7O2	NO2	0.73
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.653
NBUTOLAO	NO3	0.569
CO3C4CHO	C72O	0.776
IPROPOLO2	PROLNO3	0.386
HO1CO3C4O2	OH	0.651
HO3C3CO3	NO3	0.785
BUTALO2	NO2	0.633
HO3CO6C7	HO3C76OOH	0.787
HCOCH2CO3	NO2	0.602
ACETOL	MGLYOX	0.671
CH3CHOHCHO	PROPGLY	0.569
HO3C5OOH	OH	0.68
C72NO3	NO2	0.712
HO13C3CO3	NO3	0.747
HCHO	HOCH2CH2O	0.799
IPROPOLO2	NO3	0.732
CO	IPROPOLPAN	0.507
CO2C3CO3	NO3	0.81
HEPTO2	OH	0.83
HO25C7	HO2	0.657
OH	HO13C3CO3	0.701
HOCH2CO3	NO3	0.771
HO2	IPROPOLPER	0.594
HONO	NO2	0.521
HO25C7	HO3C76O2	0.697
CO235C7	OH	0.77
HOCH2CO3	NO2	0.742
MEKAOH	NBUTOLBOOH	0.526
DIEKBO2	DIEKBOOH	0.662
HO2	H2O2	0.728
NBUTOLAOOH	OH	0.529
C4PAN1	HOC3H6CO3	0.839
PAN	NO2	0.978
HO3CO6C7	OH	0.796
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.679
NO2	OH	0.804
HOC3H6CHO	HO1C4NO3	0.566
ACETOL	PROPGLY	0.582
O3	NO3	0.913
HEPTO2	HEPTOOH	0.792
CO2C3CHO	MEKAO2	0.583
HO2C4O2	OH	0.668
HO1C3O	NO	0.516
NO3CH2PAN	NO2	0.5
MEKAOH	HO2	0.659
HO1C3O2	HOC3H6CO2H	0.601
NBUTOLBOOH	HO2	0.534
NO3CH2CO3H	HO2	0.312
HO2	HO2CO35C7	0.739
HOC3H6CHO	HOC3H6CO3	0.771
HEPTO	HO3C76O2	0.821
CO	C5PAN8	0.692
PHAN	HOCH2CO3	0.857
HNO3	CH3CHOHCHO	0.692
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.718
MEKCO	NO	0.607
HO3C5OOH	HO3C5O2	0.633
HYPROPO2	HYPROPO2H	0.453
CO3C4CHO	DIEKBNO3	0.623
CO25C74OH	HO2	0.661
HO2	CH2OOA	0.612
NBUTOLBO2	NBUTOLBO	0.574
NBUTOLAO2	NO2	0.569
HOC2H4CO3	HOC2H4CO3H	0.722
HCHO	NBUTOLAO	0.574
ETHENO3O2	NO2	0.56
HO2C3CO2H	IPROPOLO2	0.591
C3PAN1	HOC2H4CO3	0.905
HO1CO3C5	DIEKBO2	0.583
HO3C4O2	NO2	0.811
NC3H7O	NO3	0.73
HO2	HOC3H6CO2H	0.622
MEKCOOH	OH	0.749
CO	OH	0.811
HO2	PROPGLY	0.595
HNO3	NO2	0.754
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.528
HO13C3CHO	OH	0.703
HO3C4CO3	C5PAN8	0.915
C2H5NO3	NO2	0.56
C2H5OH	HO2	0.608
HCHO	O3	0.668
C73O	NO	0.405
HCHO	MEKCO	0.838
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.49
NO2	CH3CO3	0.862
NBUTOLBO	NO	0.345
HO13C4OOH	HO13C4O2	0.654
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.649
HO13C5OOH	HO13CO4C5	0.675
BIACETO2	NO2	0.675
H2O2	CH2OO	0.613
HCHO	HO3C4O	0.82
HYPROPO	NO	0.268
HCHO	C2H4	0.668
BUTALO	NO	0.408
CO3C75O	CO3C75O2	0.801
HOCH2CHO	ETHGLY	0.667
IPROPOL	IC3H7O2	0.244
HO3C5NO3	NO	0.31
HCHO	HNO3	0.81
HO2	CH3CO2H	0.759
IC3H7OOH	HO2	0.37
HO1C3OOH	HO1C3O2	0.7
CO25C74O	NO	0.551
HOCO3C54O2	HO1CO34C5	0.637
NO2	NO3	0.927
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.741
CO3C4CO3	CO3C4CO2H	0.808
HEPT3ONE	CO3C75O2	0.795
IC3H7O	NO3	0.411
HO3C3CO3	HO3C3PAN	0.869
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.503
HO2	OH	0.877
C2H5O2	NO	0.54
CO2C3CHO	CO2C3CO3	0.818
C73O	CH3CHO	0.635
C4PAN1	HOC2H4CHO	0.595
HCHO	NO3CH2PAN	0.081
C2H5CHO	NBUTOLAO	0.574
HCOCH2CO2H	HO2	0.499
NO2	NBUTOLANO3	0.382
GLYOX	HCOCH2OOH	0.678
IPROPOL	HO2	0.264
CH3COCH2O2	CO2C3CO3	0.837
HYPROPO2	HYPROPO	0.495
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.618
CO3C4CHO	OH	0.737
NO3CH2CHO	ETHO2HNO3	0.304
NC3H7O2	BUTACID	0.556
HO2	NO2	0.636
CH3COCH2O2	CH3COCH2O	0.829
HCOCO3	NO3	0.627
HO2	PERPROACID	0.679
CH2OO	CH2OOA	0.64
CO3C4CHO	DIEKBO2	0.583
HOCH2CHO	HO2	0.681
OH	CH3CHOHCO3	0.642
CO	CO2C3PAN	0.617
C2H5OH	C2H5O2	0.666
HO3C4O2	NO3	0.799
CO	CH2OOA	0.655
HO25C7	HO2CO5C7	0.657
C2H5CO3	MEKCO	0.838
CH3O	HO2	0.867
HO2CO35C7	OH	0.767
DIEKBO2	OH	0.658
HO13CO4C5	OH	0.677
HOC2H4CO3	NO2	0.789
HO1C4O	NO	0.422
ETHENO3O	NO3CH2CHO	0.559
C72O	NO	0.545
NO2	CO2C3PAN	0.923
HO2	HOC2H4CO2H	0.685
HO13C3CO3H	HO2	0.651
ACETOL	PROPOLNO3	0.27
CO25C74O	CO2C3CHO	0.778
C72O2	C72NO3	0.495
HO2	HO3C76OOH	0.783
C71O	HO3C4CO3	0.802
HOCH2CO3	OH	0.724
HNO3	HO1CO3CHO	0.724
CO23C4CO3	CO23C4CHO	0.604
HO2	HO13C3CO3	0.748
NBUTOL	C3H7CHO	0.584
HO3C76OOH	OH	0.787
HO3C4CHO	HO3C5O2	0.545
BIACETOOH	OH	0.53
NO2	HO3C76NO3	0.758
HCHO	NO3CH2CO2H	0.178
HOCO3C54O	CH3CHO	0.721
IC3H7O	NO	0.187
HNO3	OH	0.754
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.808
HYPROPO	NO3	0.491
HO13C5O2	NO2	0.607
IPROPOLO2	IPROPOLO2H	0.699
C72OOH	HO2	0.744
HYPERACET	HO2	0.763
HO2	MEKCOOH	0.794
HO13C4O2	OH	0.646
C71O2	NO2	0.795
PBN	CO	0.581
C2H5CHO	HO2	0.68
HO3CO6C7	CO25C7	0.789
IC3H7OOH	CH3COCH3	0.459
HCOOH	HO2	0.41
C2H5CHO	NC3H7O	0.734
CH3OOH	CH3O2	0.818
HOCH2CH2O2	HOCH2CHO	0.737
HCOCH2O2	HCOCH2OOH	0.673
HO1CO3C5	OH	0.6
HO2CO5C7	HO2	0.803
HO3C76O2	HO3C76NO3	0.528
CO3C4CO2H	MEKCO2	0.692
HYPERACET	OH	0.713
HO3C4NO3	HO3C4O2	0.476
HO1CO3CHO	HO14CO2C4	0.636
C3PAN2	CO	0.511
C2H5CHO	NO3	0.754
HO2	C73OOH	0.6
HO13C5NO3	HO13C5O2	0.284
GLYOX	OH	0.699
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.581
C2H5CO3	NO3	0.821
CO3C75O	NO	0.576
C72O2	NO2	0.772
HOCH2CH2O	HO2	0.805
CO25C73O	NO3	0.773
HNO3	CO23C4CHO	0.598
HOC3H6CHO	OH	0.681
HO1CO3CHO	OH	0.703
C2H5O2	PROPACID	0.67
HO3C76O2	NO2	0.811
IPROPOL	CH3COCH3	0.264
CH3OH	HO2	0.653
HO3C4O2	HO3C3CHO	0.754
NC4H9O2	NC4H9NO3	0.326
CH3O2	CH3CO3	0.876
C72O	NO3	0.772
CH2OOA	OH	0.612
ETHENO3O2	ETHENO3O	0.563
CH3O2	OH	0.748
CO245C7	CO25C74OH	0.661
CO23C4CO3	C5PAN9	0.779
NO2	NO	0.779
HYPROPO2	NO2	0.491
HCHO	PAN	0.589
HO3C4O2	NO	0.583
HCOCH2O	NO	0.495
HO2	HO13C4OH	0.637
EGLYOX	OH	0.751
HCOCH2O	CO	0.726
PBN	C3H7CO3	0.832
CO	MGLYOX	0.751
NC4H9O2	OH	0.657
HO1CO3C4O	NO	0.425
HNO3	CO23C3CHO	0.576
HOC3H6CHO	HOC4H8OH	0.6
HO13C5NO3	NO2	0.573
MEKAO2	MEKAOOH	0.662
NC4H9NO3	C3H7CHO	0.576
HO1C3NO3	NO2	0.554
HEPTOOH	OH	0.806
HOCO3C5OOH	HO2	0.684
C2H5OH	CH3CHO	0.608
IPROPOLO2	HO2C3CO3	0.756
HNO3	HO3C3CHO	0.785
HCOCH2O2	HCOCH2O	0.726
HOCH2CH2O	NO	0.575
NBUTOLAO2	NBUTOLAO	0.574
HO3C76O2	HO3C76O	0.812
HOCH2CHO	GLYOX	0.681
HEPTO2	NC7H16	0.83
PAN	CH3CO3	0.978
HOC2H4CO3	HOC2H4CO2H	0.774
CO3C4CHO	HO3C4CHO	0.66
C2H5CHO	NPROPOL	0.505
HO3C4NO3	NO2	0.612
CO25C74O2	NO2	0.773
--->8------>8------>8------>8------>8---