---8<------8<------8<------8<------8<---
NBUTOLAO2	NBUTOLAOOH	0.499
CH3CHO	BUTALO	0.51
CH3CHO	C73OOH	0.423
HCHO	NO3CH2CO3H	0.185
HCOCH2O2	NO	0.543
CO23C3CHO	OH	0.479
CO25C73O	CH3CO3	0.721
C2H5O2	NO3	0.606
CH3COCH3	CH3O2	0.303
HOCO3C54O2	OH	0.674
HO3C76NO3	NO	0.681
BIACETOH	HOCH2CO3	0.531
CH3CHOHCHO	C4PAN3	0.558
IC3H7O2	OH	0.365
O3	HO2	0.738
HOCH2CH2O2	HOC2H4CHO	0.643
NO3CH2CO3	NO3CH2CO3H	0.223
NO3CH2CO2H	HO2	0.188
C73O2	C73OOH	0.563
PROPGLY	IPROPOLO2	0.611
CO	HO3C3PAN	0.559
C2H5CO3	EGLYOX	0.719
HCOCO	CO23C3CHO	0.527
HOC3H6CHO	CO	0.616
HO1CO34C5	OH	0.61
CH3CHO	C2H5O2	0.619
HOCH2CH2O2	NO3	0.642
H2O2	OH	0.7
NO3CH2CO3	OH	0.268
HCHO	CH3NO3	0.418
HO2C4O	NO3	0.598
CO3C75OOH	CO3C75O2	0.749
CO	NO3	0.665
CH3O2	CH3CO3H	0.658
HOCO3C54O2	HOCO3C54O	0.694
BUTALO	BUTALO2H	0.457
BIACETOH	HO2	0.396
NO3CH2CO3	NO3CH2CO2H	0.266
CH3COCH2O2	OH	0.674
HYPROPO2	PROPOLNO3	0.326
HOCO3C4OOH	HO2	0.652
HO2C4O2	HO2C4O	0.681
HO2	HEPTOOH	0.753
HO2	DIEKBOOH	0.67
MEKANO3	NO	0.587
C5PAN8	NO2	0.85
CO23C4CO3H	OH	0.497
HO3C5NO3	HO3C5O	0.479
IPROPOLO	IPROPOLO2H	0.556
HO14CO2C4	HO1CO3C4O2	0.621
IPROPOLO2	HO2C3CHO	0.613
HO2	HCOCH2OOH	0.637
NO2	C5PAN16	0.871
HCHO	CH3O2	0.742
HOCH2CHO	HYETHO2H	0.668
ACETOL	HCHO	0.577
HO3C3CO3H	OH	0.54
DIEKBOOH	OH	0.682
MEKCO2	NO	0.753
HO3C76O	NO3	0.668
CH3CHO	C2H5NO3	0.508
HO3C3CO3	C2H5CHO	0.708
HO3CO6C7	HO3C76O2	0.641
CH3COCH2O2	HO2	0.682
CO3C4CO3	CO3C4CO3H	0.697
CO2C3CO3H	CH3COCH2O2	0.625
CH3CHO	HO13C5O	0.641
HO2	HO3C3CHO	0.632
C2H4	CH2OOA	0.596
HO13C5NO3	NO	0.533
HO13C3CHO	HO13C4OH	0.584
O	NO3	0.831
CH3CO2H	CH3CO3	0.762
CO245C7	C74O2	0.576
NC4H9OOH	NC4H9O2	0.66
OH	CO3C75OOH	0.634
N2O5	NO3	0.834
HCOCO3H	CO	0.389
IC3H7NO3	IC3H7O2	0.374
HO3C4CHO	HO2	0.613
CO	NO	0.431
IPROPOLO	CH3CHO	0.669
C2H5CHO	CO	0.664
HO13C5O2	HO13C5O	0.64
CO25C73O2	CO25C73OH	0.646
CO25C74O	CO25C74O2	0.72
C72OH	HO2CO35C7	0.618
CH3O	NO	0.793
HCHO	HYPROPO	0.438
CH3OOH	OH	0.697
MEKAO2	OH	0.605
HCOCH2O	HO2	0.673
HO13CO4C5	HO13C5O2	0.566
HO14CO2C4	HOCH2CO3	0.51
HCHO	ETHENO3O	0.336
HO1CO3C4O2	HO1CO3C4O	0.679
HOCO3C54O	NO	0.686
HO2	HO3C4O	0.753
BIACETO2	HO2	0.543
HO1CO3C4O	NO3	0.591
BIACETO	NO	0.607
HOC3H6CO3	HOC3H6CO3H	0.571
HO2C4OH	MEKAOH	0.586
HO13C4O2	HO13C3CHO	0.612
HOC3H6CHO	HO1C4O	0.667
CH3O2	NO2	0.794
BUTALO2	CO2C3CHO	0.475
HO13C5	HO2	0.547
NC4H9OOH	HO2	0.656
HO1CO3C5	HO2	0.602
HO2	CH3CHOHCO3	0.615
HCHO	BIACETO	0.628
HO3C4CHO	OH	0.629
CO23C4CO3	NO3	0.446
HO2C4OOH	HO2C4O2	0.664
HO2	NO3	0.66
MEKAOH	OH	0.586
HOC3H6CO3	NO3	0.615
ETHENO3O	NO2	0.336
NO3	OH	0.667
MEKAOH	CO2C3CHO	0.606
IPROPOL	IPROPOLO2	0.163
HEPTO2	HEPTOH	0.657
CH3OOH	CH3O	0.676
CO	C5PAN9	0.417
CO2C3CHO	HO2C3CHO	0.657
BUTALO2	C3H7CHO	0.59
HO13C4O	HO2	0.671
HO3C5O	NO3	0.567
HO3C4CHO	CO	0.559
CH3CO3	CH3COCH2O	0.764
C74O2	OH	0.577
HO1CO34C5	HO14CO3C5	0.579
HOC2H4CHO	HO13C4O	0.671
CO23C3CHO	BIACETOOH	0.474
ACETOL	CH3COCH2O2	0.714
C71OOH	C71O	0.642
HEPTO2	HEPTNO3	0.723
C2H5O	C2H5NO3	0.534
HO1C4O2	HO1C4NO3	0.537
CO25C73OH	CO235C7	0.607
MEKAO	HO2	0.66
BUTALO2	BUTALNO3	0.507
NC3H7OOH	NC3H7O2	0.626
HO134C5	HO13CO4C5	0.529
CH3OOH	HO2	0.754
HO2	CO25C73OOH	0.707
O3	C3H7CO3	0.544
IC3H7OOH	IC3H7O2	0.445
C5PAN9	NO2	0.718
NBUTOLAO2	OH	0.529
C71O	CH3CHO	0.742
CH3CHO	NO3	0.501
CO25C7	CH3CO3	0.702
HO13C3CO3H	HO13C3CO3	0.595
HO2C4O	HO2C3CHO	0.638
C72O2	C72O	0.715
HO2C4OH	HO2C4O2	0.616
HOCH2CH2O2	HO14CO2C4	0.51
HOC2H4CO3	HO14CO3C5	0.501
C2H5CO3	NO2	0.688
IPROPOLO	HO2	0.669
HO3C3CO3	HO3C3CHO	0.684
ETHENO3O2	ETHOHNO3	0.31
CO23C3CHO	CH3CO3	0.536
HO13C5O	NO3	0.56
CO25C74O	CO25C74OOH	0.629
HCHO	NO	0.663
C2H5CO3	C2H5O2	0.714
CH3CHOHCHO	OH	0.608
NC3H7O2	NC3H7O	0.65
CH3CHO	HYPROPO	0.438
NBUTOLBOOH	NBUTOLBO2	0.499
HO1C3O2	HO1C3NO3	0.551
C3PAN1	CO	0.612
C2H5O	NO	0.715
HCOCH2O2	HO2	0.485
CO25C73OOH	CH3CO3	0.616
CO	PAN	0.541
HO3C4CO3	OH	0.687
HO2	HO14CO3C5	0.579
HOCH2CH2O2	MEKAOH	0.537
C4PAN2	CO	0.545
CO2C3CO3	OH	0.733
HCOCH2O	NO3CH2CHO	0.306
CO245C7	CO2C3CO3	0.721
MEKAO	MEKAO2	0.694
BIACETOH	CO23C3CHO	0.396
C73O2	OH	0.587
CH3COCH2O	NO	0.743
C2H5O	CH3CHO	0.721
NO3CH2CHO	NO2	0.306
CH3CHO	NBUTOLBO	0.45
CO25C73OH	HO2	0.61
ACETOL	CH3CO3	0.577
NO2	CH3CHOHCO3	0.582
CO23C3CHO	CO	0.503
HO1CO3CHO	HO1CO3C4O2	0.621
HCOCH2CO3H	HO2	0.483
HO1C4O	HO1C4NO3	0.455
HO1C4O2	OH	0.584
BIACETO	NO3	0.533
NBUTOLBNO3	NBUTOLBO2	0.442
HO1C3O	HO2	0.666
NC4H9O2	NO2	0.67
IPROPOLPER	OH	0.453
HO13C5NO3	HO13CO4C5	0.52
CH3CO3	NO3	0.695
HO2	HO3C4CO3H	0.682
MEKCO2	CO3C4CO3H	0.635
NBUTOLAOH	MEKCOH	0.618
HCOCH2O2	HCOCH2CO2H	0.469
O3	OH	0.807
CH3CHO	C3H7CHO	0.582
BUTALO	HO2	0.575
IC3H7OOH	IC3H7O	0.364
HOCH2CH2O2	C2H5OH	0.476
CO	NO2	0.529
HO2C4O	NO	0.67
NO2	HO2NO2	0.831
CH3COCH3	IC3H7O	0.462
NC4H9O2	C3H7CHO	0.613
HOC3H6CHO	HO1C3O2	0.616
HO3C5OOH	HO2	0.631
MEKCOH	NBUTOLANO3	0.331
HEPT3ONE	OH	0.763
HO13C5OOH	OH	0.624
HO13C4OOH	HO13C4O	0.592
HCHO	HCOCH2O	0.673
HYPROPO2	OH	0.447
CO	C5PAN16	0.611
HNO3	C2H5CHO	0.659
NBUTOLBNO3	NO	0.442
HCHO	NO3	0.583
BIACETO2	NO	0.6
O3	NO2	0.891
C74O2	C74O	0.568
C72OH	C72O2	0.644
HO3C3PAN	NO2	0.791
HO3C4NO3	HO3C3CHO	0.559
HCHO	IPROPOLO	0.669
HO13C4OOH	HO2	0.643
MEKAO2	CO25C7	0.702
CO3C4CO3	MEKCO2	0.781
HO1C3OOH	HOC2H4CHO	0.604
C74O2	C74OOH	0.554
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.657
C2H5O2	NO2	0.717
CO23C4CHO	HO2	0.438
HO2C3CO2H	HO2	0.563
NC4H9O2	NC4H9O	0.679
HO2	MEKCO2	0.696
C2H5O2	PERPROACID	0.62
CH3CHO	C74OOH	0.574
NC3H7O2	NO	0.631
HO2	HOC2H4CO3H	0.663
HOCH2CH2O	HYETHO2H	0.63
NBUTOLBO2	OH	0.529
BIACETO	CH3CO3	0.628
CH3OOH	HCHO	0.68
CH3CHO	HOCO3C5OOH	0.578
HO3C4CHO	HO3C4O2	0.559
CH3CHO	C72O	0.718
MEKAOH	NBUTOLBO2	0.444
CO2C3CO3	NO2	0.741
HO1CO3CHO	HOC2H4CO3	0.666
HO3C5O	HO13C5O2	0.651
IPROPOLO2	NO	0.65
ACETOL	HYPROPO2H	0.382
NO2	PROLNO3	0.469
NBUTOL	NBUTOLAO2	0.528
C71O2	OH	0.716
BUTALNO3	NO	0.507
CH3O2	CH3CO2H	0.627
C2H4	C3H7CHO	0.582
HOC2H4CHO	HOC2H4CO3	0.692
HO2C4O	HO13C4O2	0.677
CH3CO3H	HO2	0.73
CO25C73O2	CO25C73OOH	0.707
NBUTOLAO	NO	0.509
NC3H7O	NO	0.643
HO13C4O	NO	0.655
CO3C75O	CO3C75OOH	0.634
CH3CHOHCHO	PROLNO3	0.469
C74OOH	OH	0.574
NC4H9O	C3H7CHO	0.636
HO1C4O	NO3	0.582
C72NO3	HO2CO35C7	0.658
HO2	HOCH2CO3	0.691
CO25C73O2	CO25C73O	0.72
O3	CH3CO3	0.702
NBUTOLBO	NO3	0.437
HO3CO6C7	HO3C76NO3	0.704
CO3C4CO3	NO3	0.679
BIACETOOH	BIACETO	0.588
HO3C5OOH	HO3C4CHO	0.627
C2H5CHO	HO3C3CHO	0.632
HO3C3CO3	NO2	0.675
HO2C4O2	HO2C3CHO	0.616
C3H7CO3	NO3	0.601
PPN	NO2	0.785
HCOCH2O2	NO2	0.66
HCHO	HOCH2CO3	0.691
CO25C73O	CO25C73OOH	0.629
C4PAN3	CO	0.558
HYPROPO2H	OH	0.386
HOCH2CH2O2	HO2	0.665
HOCO3C54O2	HO14CO3C5	0.62
NC3H7OOH	HO2	0.625
HO2	IPROPOLO2	0.592
NO3CH2CO2H	NO2	0.127
IC3H7NO3	CH3COCH3	0.238
CH3NO3	NO2	0.487
HEPTO	HEPTNO3	0.693
NBUTOLAOH	HO3C4O2	0.695
CO23C4CO3	OH	0.551
C2H5CHO	C2H5O2	0.664
CO25C74OH	CO25C74O2	0.646
CO25C73O2	CO235C7	0.646
CO25C73O2	OH	0.733
HOC2H4CO3	OH	0.702
PROPACID	HO2	0.599
CO2C3CHO	BUTALO2H	0.556
CH3CHO	CO	0.673
CO235C7	HO2CO35C7	0.685
C74O	NO3	0.483
NC4H9OOH	NC4H9O	0.603
CH3OH	HCHO	0.598
NC3H7NO3	NO2	0.439
C3H7CO3	OH	0.64
HO2	IPROPOLO2H	0.637
DIEKBNO3	NO	0.599
CH3CHO	CH3O2	0.673
IC3H7OOH	OH	0.412
CO3C75O	NO3	0.664
CO2C3CHO	OH	0.689
HCHO	HO3C3CHO	0.632
CO245C7	C2H5CO3	0.721
NC3H7NO3	NC3H7O2	0.537
HO2	ETHGLY	0.611
C4PAN2	HO13C3CO3	0.757
HO13C3CO3H	OH	0.504
HO2	HOCH2CO3H	0.606
HOC2H4CHO	HOC3H6OH	0.508
NBUTOLAO2	NBUTOLAOH	0.444
MEKAOH	NBUTOLBO	0.515
HO1C4O2	NC4H9O	0.674
MEKCO	NO3	0.682
HOCO3C4OOH	HO1CO3C4O2	0.656
CH3COCH2O	NO3	0.67
OH	C2H5OOH	0.685
C2H5CO3	C2H5CHO	0.713
HNO3	NO3CH2CHO	0.236
C2H5CO3	MEKCOOH	0.635
IC3H7NO3	NO	0.374
HYPROPO2H	HO2	0.412
NO2	CO3C75O2	0.739
CO	GLYOX	0.659
HO2	MEKAOOH	0.668
OH	ETHO2HNO3	0.228
BUTALO2	BUTALO2H	0.563
HCHO	CH2OO	0.542
HO2C3CO2H	HO2C3CO3	0.563
C73O	NO3	0.493
OH	PERPROACID	0.62
C3H7CO3	NO2	0.632
NC4H9OOH	C3H7CHO	0.638
HO2C4NO3	HO2C4O	0.529
HCOCH2O	NO3	0.585
C72OOH	OH	0.71
HO13C4NO3	NO2	0.544
HNO3	CO2C3CHO	0.657
HOCH2CHO	HOCH2CO3	0.67
HO1C4NO3	NO	0.537
IPROPOLO	IPROPOLO2	0.669
CO23C3CHO	C5PAN9	0.417
HOCH2CO3	HOCH2CO3H	0.607
C2H5O	HO2	0.721
HONO	NO	0.631
HO2C4OOH	HO2C4O	0.614
CH3CHO	C2H5OOH	0.675
BIACETOOH	HO2	0.594
HYETHO2H	OH	0.674
CO23C4CHO	OH	0.543
C72OOH	C72O2	0.705
MEKCOH	OH	0.618
CH3CHOHCO3	NO3	0.539
CH3COCH2O2	NO	0.74
C74O	CO2C3CO3	0.568
C2H5CO3	PROPACID	0.677
HO2CO5C7	CO25C7	0.749
HO1C3O2	OH	0.575
HOCH2CO3	HOCH2CO2H	0.655
BUTALO2	HO2C3CHO	0.475
HO1C4OOH	HO1C4O	0.582
EGLYOX	MEKCOH	0.614
HO2	NBUTOLAO	0.518
BUTALNO3	CO2C3CHO	0.486
HOC2H4CHO	HO2	0.646
C2H5CO3	OH	0.714
CO235C7	CO25C73OOH	0.705
C74O	CO	0.568
NO2	IPROPOLPAN	0.698
HCOCH2O2	HCOCH2CO3	0.571
HOCH2CH2O2	NO2	0.728
C72NO3	C72O	0.643
C74O	NO	0.556
HO3C4O	NO3	0.665
HCOCO	HCOCO3	0.531
HEPTO2	NO2	0.751
IPROPOLO	NO	0.655
ETHENO3O	NO	0.386
OH	BUTALO2H	0.557
CO3C4CHO	CO25C73O	0.721
HNO3	HO13C3CHO	0.595
HNO3	NO3	0.727
NC3H7O2	NPROPOL	0.568
HEPTNO3	NO2	0.739
HO2C4NO3	NO	0.578
CO3C4CO3	OH	0.746
CO2C3CHO	CH3COCH2O2	0.658
HOC2H4CHO	HO13C5O	0.641
HCOCO	CO	0.59
HO2	CO3C75OOH	0.732
HO2	HOCH2CO2H	0.586
HO3C4O2	HO3C4CO3	0.766
HYPROPO2	PROPGLY	0.364
C2H5CHO	OH	0.586
NBUTOLAOOH	NBUTOLAO	0.417
CH3CHO	HO2	0.673
HOCH2CH2O2	HOCH2CH2O	0.74
IC3H7O2	NO2	0.461
PROPOLNO3	NO2	0.22
HO1C3O2	NPROPOL	0.393
HCOCO3H	HO2	0.401
BIACETO2	BIACETO	0.621
CO25C74O2	CO25C74OOH	0.707
C73O	CO23C4CO3	0.599
CO25C7	DIEKBO2	0.702
HEPT3ONE	HEPTNO3	0.733
HEPTOH	HO2	0.617
O1D	O3	0.835
HOCO3C54O	NO3	0.613
O3	CH2OOA	0.596
HO2C4OOH	OH	0.666
MEKAOH	MEKAO2	0.637
HOC2H4CHO	OH	0.609
CH2OO	NO3	0.204
HO3C4CO3	HO3C4CO3H	0.69
HO2	BUTALO2H	0.563
C2H5CO3	MEKCOH	0.583
NC3H7OOH	NC3H7O	0.536
HO2C3CO3	HO2C3CHO	0.656
HCOCH2O	HCOCH2OOH	0.567
CO25C74O2	OH	0.733
C2H5CO3	PERPROACID	0.646
HO3C4CO3H	OH	0.588
HO2	HOC3H6CO3H	0.565
NC4H9O	NO	0.668
CO23C3CHO	BIACETO2	0.563
HO2	HOC3H6OH	0.508
IPROPOLO2H	OH	0.607
HCHO	HO1CO3C4O	0.68
NBUTOLAOH	HO2	0.618
HO2C4OOH	HO2	0.658
CO3C4CHO	DIEKBOOH	0.68
C3PAN2	NO2	0.66
C3H7CO3	BUTACID	0.622
C4PAN3	HO2C3CO3	0.767
ETHENO3O2	NO3	0.417
CH3CHO	NO	0.581
CO2C3CHO	MEKANO3	0.539
MEKCO2	MEKCOOH	0.744
HNO3	MGLYOX	0.591
C71OOH	C71O2	0.74
HOC2H4CO3	HOCO3C5OOH	0.578
MEKAO	MEKAOOH	0.611
HYPERACET	MGLYOX	0.659
HO1C3O	NO3	0.586
ETHENO3O2	NO3CH2CHO	0.31
NBUTOLBOOH	OH	0.477
O	NO2	0.893
HOCH2CHO	HOCH2CH2O	0.697
NBUTOL	HO2	0.531
HO1C4OOH	HO2	0.643
HO2	HO13C3CHO	0.596
HO13C5NO3	HO13C5O	0.456
HYPROPO2H	HYPROPO	0.329
NBUTOLBNO3	NBUTOLBO	0.337
C71O	NO3	0.657
O3	CO3C4CO3	0.666
CO23C4CO3H	HO2	0.55
HO2	NBUTOLAOOH	0.498
HO3C4CHO	HO3C4CO3	0.604
HCOCH2CO3	OH	0.49
DIEKBOOH	DIEKBO	0.612
HO1C4O2	HO1C4OOH	0.646
C2H5O2	OH	0.659
HNO3	CH3CHO	0.695
BIACETO2	OH	0.46
HO2	CO	0.692
C72O2	OH	0.732
CO245C7	CO25C74OOH	0.705
CO2C3CO3	CO2C3PAN	0.857
C71OOH	HO3C4CO3	0.61
HO2	HO3C76O	0.744
C73O2	NO2	0.568
CO23C3CHO	HO2	0.5
CH3CHO	IPROPOLPAN	0.452
HNO3	HOC2H4CHO	0.628
HOC2H4CHO	NO3	0.56
HO3C4O	NO	0.738
NC3H7NO3	C2H5CHO	0.417
CO3C4CO3	C5PAN16	0.871
HO3C76O2	HO3C76OOH	0.736
HO3C4CO3	NO2	0.734
HCOCO	GLYOX	0.591
HO1CO3C4O2	NO2	0.666
HO1C3OOH	OH	0.609
HO1C3NO3	HO1C3O	0.451
NC4H9NO3	NO	0.575
BIACETOH	CH3CO3	0.531
HO2CO5C7	HO3C76O	0.744
HO3C4OOH	OH	0.686
ETHENO3O	HO2	0.389
HYPERACET	CH3CO3	0.603
DIEKBO2	NO2	0.68
HO3C76O	HO3C76NO3	0.632
C72OOH	C72O	0.626
HO2	HOC4H8OH	0.547
O3	HOCH2CO3	0.576
MGLYOX	OH	0.665
HO3CO6C7	HO3C5O2	0.659
HOCH2CH2O2	HYETHO2H	0.711
C2H5CHO	NC3H7OOH	0.568
HOCH2CHO	C3PAN1	0.612
CH3CHO	IPROPOLPER	0.453
BIACETO2	CO23C4CO3H	0.497
HCOCH2CO3	CO23C4CHO	0.554
HO1C3NO3	NO	0.551
HCHO	MEKCOOH	0.635
NC3H7O2	C3H7CO3	0.659
C71O	C71O2	0.741
HO2C4O2	HO2C4NO3	0.578
CO2C3CHO	CO25C74OOH	0.616
HOC2H4CHO	C4PAN2	0.545
C72O2	HO2CO35C7	0.644
HO1C3O2	HO1C3O	0.665
HEPTO2	HEPT3ONE	0.657
ETHOHNO3	HOCH2CHO	0.507
HO2	NO	0.693
CO25C73O2	CO25C7	0.733
PROLNO3	NO	0.526
HO2	CO3C4CO2H	0.671
NC3H7O2	HO2	0.573
HOCO3C4OOH	OH	0.653
MGLYOX	CH3CO3	0.698
HOC2H4CO3	NO3	0.631
NC3H7NO3	NC3H7O	0.423
H2	HO2	0.71
HO3C4OOH	HO3C3CHO	0.682
NC4H9O	HO2	0.636
O3	O	1
HO3C5O2	HO3C5O	0.65
IPROPOLO2	OH	0.568
CH3O	NO3	0.706
HO3C4NO3	NO	0.627
HCOCH2CO3H	OH	0.413
HO134C5	HO2	0.529
MEKAOH	CH3CO3	0.537
HO1C3O2	NO2	0.661
C4PAN1	CO	0.521
HOCH2CH2O2	OH	0.662
HO13C3CO3H	HOC2H4CHO	0.504
HO2	HO2C3CHO	0.662
HOC3H6CO3	OH	0.66
HOCH2CH2O2	HOC2H4CO2H	0.651
O	NO	0.6
HO2	CO25C74OOH	0.707
HO3C4O2	HO2	0.675
HOC2H4CHO	CO	0.643
CO	BIACETO	0.628
CO25C7	OH	0.761
C2H5O	OH	0.476
CO	HO13C3CHO	0.596
HO13C4O2	NO2	0.657
HO2C4OOH	HO2C3CHO	0.662
HO3C3CO3	OH	0.682
HNO3	C3H7CHO	0.601
HCOCH2CO3	O3	0.456
CH3O2NO2	CH3O2	0.924
NO2	HO13C3CO3	0.641
HO13CO4C5	CH3CO3	0.527
HO1C3O2	HOC3H6CO3H	0.489
C72NO3	NO	0.656
NBUTOLAO2	NBUTOLANO3	0.423
C3PAN2	GLYOX	0.474
HCOCO3	NO2	0.433
HO3C3CO3H	HO2	0.624
C2H5CHO	NC3H7O2	0.568
CH3COCH2O2	MGLYOX	0.714
HO13C3CHO	HO13C3CO3	0.648
CH3CHOHCHO	CH3CHO	0.587
NBUTOLAOOH	MEKCOH	0.476
CO23C4CHO	CO	0.438
C2H5CHO	HO3C3PAN	0.559
HO1CO3CHO	CO	0.666
HO13C5OOH	HO13C5O	0.555
HOCO3C4OOH	HO1CO3C4O	0.604
HOC2H4CO3	HO1CO3C4O	0.68
CO23C4CO3	NO2	0.602
MEKCOOH	EGLYOX	0.695
BIACETO2	NO3	0.52
HOCO3C54O2	HOCO3C5OOH	0.695
N2O5	NO2	0.834
HO3C5O	NO	0.639
HO13CO4C5	HO1CO34C5	0.599
HO13C5	HO3C5O2	0.585
CO3C4CHO	HO2	0.671
HO13C4NO3	HO13C3CHO	0.544
HO2	MEKCOH	0.622
O1D	OH	0.759
HO2	BUTACID	0.544
CH3COCH3	OH	0.407
HO3C76OOH	HO3C76O	0.667
HO3C4O2	OH	0.633
HO1C4OOH	OH	0.631
PERBUACID	HO2	0.571
CH3CHO	CH3CHOHCO3	0.615
HO13C4O	NO3	0.582
C4PAN3	NO2	0.767
CO25C74O2	CO25C7	0.733
HO1C3OOH	HO1C3O	0.563
HCOCH2O2	HOCH2CHO	0.615
HO2C4NO3	HO2C3CHO	0.598
HNO3	GLYOX	0.533
NC3H7O2	C3H7CHO	0.601
HCOOH	CH2OO	0.556
HO13C4O	HO13C4O2	0.669
HO2C3CHO	OH	0.665
HO2C3CO3H	HO2	0.59
CH3COCH2O2	NO2	0.745
C2H5CO3	PPN	0.784
MEKAO2	MEKANO3	0.587
HO2	CH3COCH2O	0.666
DIEKBO	NO3	0.606
HCOCH2O2	GLYOX	0.615
HO1CO34C5	HO2	0.543
C4PAN2	NO2	0.757
NO2	DIEKBNO3	0.587
HO3C5O2	HO3C5NO3	0.559
HO1C4NO3	NO2	0.516
MEKCO2	NO2	0.757
C3PAN1	NO2	0.84
C71OOH	HO2	0.725
HO1C4O2	HOC4H8OH	0.6
CO2C3CO3H	CO2C3CO3	0.691
O3	HOC2H4CO3	0.635
HO2C4OH	HO2	0.586
NO3CH2CO3	O3	0.188
HCOCH2CO3	HCOCH2CO2H	0.534
HO2	C3H7CHO	0.601
CH3CHOHCHO	IPROPOLO2	0.611
HCOCH2O2	OH	0.68
HO1C3O2	HOC3H6OH	0.583
MGLYOX	CO2C3PAN	0.574
OH	CH3CO3	0.769
HOC3H6CHO	HO1C4O2	0.6
NBUTOL	NBUTOLBO2	0.528
C72O	HO2	0.718
BUTALNO3	NO2	0.493
C2H5O	NO3	0.641
CO245C7	CO25C74O2	0.646
HO2CO5C7	OH	0.603
HO3C4OOH	HO3C4O	0.632
HO2C4NO3	NO2	0.6
HO3C5O2	OH	0.576
HOC2H4CHO	HO13C3CO3	0.674
HO13C5	HO1CO3C5	0.547
HO3C3CHO	OH	0.689
HCOCH2CO3	HCOCH2CO3H	0.489
NC4H9O	NO3	0.596
CH3O2	CH3O	0.798
C73O	C73O2	0.577
ETHENO3O2	ETHO2HNO3	0.361
C2H5CO3	O3	0.599
EGLYOX	C5PAN16	0.611
CH3CO3H	OH	0.658
HO1C3O2	NO3	0.544
HO2	NC3H7O	0.65
HOCH2CH2O2	NO	0.722
HO1C3O2	HOC3H6CO3	0.672
HEPTNO3	NO	0.723
CH3CHOHCHO	HO2	0.587
MEKAO2	NO2	0.682
NC3H7NO3	NO	0.537
HO1CO34C5	CO23C4CHO	0.543
MEKCO2	EGLYOX	0.711
HO3C4CO3	NO3	0.567
CO3C4CHO	HNO3	0.679
HO3C4OOH	HO2	0.726
CH3CHOHCHO	IPROPOLO2H	0.602
HCOCO3	O3	0.344
CO3C4CHO	CO25C73OH	0.541
PROPOLNO3	NO	0.326
O3	HOC3H6CO3	0.537
HCOCH2OOH	OH	0.633
C74O	CH3CHO	0.568
C2H5O2	C2H5OOH	0.693
HO2	HYPROPO	0.438
HEPTO	HEPTOOH	0.689
CH3CHO	CH3CO3	0.762
CH3O2	NO3	0.709
HCHO	OH	0.682
HOCH2CHO	CO	0.656
IPROPOLO	NO3	0.581
O3	HO2C3CO3	0.563
C4PAN1	NO2	0.742
HO1C4O2	HO1C4O	0.666
HO2C4O2	NO2	0.672
C2H5CHO	HO3C4O	0.753
HO2	GLYOX	0.657
MEKAO	NO3	0.607
C2H5O2	HO2	0.628
CO23C4CHO	CH3CO3	0.554
NO3CH2CO3H	NO2	0.185
OH	NO	0.759
NBUTOLBOOH	NBUTOLBO	0.418
CO25C73O2	NO2	0.714
C72OOH	HO2CO35C7	0.709
CO245C7	OH	0.706
C2H5O	C2H5O2	0.719
HO2	HO14CO2C4	0.583
HONO	OH	0.631
HCHO	NO2	0.204
CO3C4CO3	HO2CO35C7	0.659
HO1CO3CHO	HOCO3C4OOH	0.647
CO23C4CO3	C73OOH	0.423
NBUTOL	NC4H9O2	0.613
CO3C4CHO	CO	0.671
HO2C3CO3H	IPROPOLO2	0.535
CO3C75O2	OH	0.755
CO25C74O	C2H5CO3	0.721
ETHENO3O	ETHO2HNO3	0.217
BUTALO	NO3	0.502
CO3C75O	C71O2	0.742
CH3OH	CH3O2	0.737
CH3CO3H	CH3CO3	0.732
HOCO3C54O2	DIEKBO	0.695
HOCO3C54O	HOC2H4CO3	0.696
HCOCO3	HCOCO3H	0.412
HO13C4NO3	NO	0.519
NBUTOLAO2	MEKCOH	0.444
IC3H7NO3	IC3H7O	0.268
HCHO	CH3O	0.798
IPROPOLPER	CH3CHOHCO3	0.534
HO13C5OOH	HO2	0.624
CO	PPN	0.705
MEKANO3	NO2	0.568
HO13C4NO3	HO13C4O2	0.519
HCOCH2O2	CH3CHO	0.679
NC3H7O2	OH	0.544
HO2C3CO3H	HO2C3CO3	0.648
HCHO	HO2	0.779
HCHO	HO13C4O	0.671
NO2	CH2OO	0.147
CO2C3CHO	MEKAOOH	0.677
HNO3	HO2C3CHO	0.612
CO3C4CO3	NO2	0.754
BIACETO2	CO23C4CHO	0.438
HO1CO34C5	HOC2H4CO3	0.633
PERBUACID	C3H7CO3	0.575
NC4H9NO3	NO2	0.534
HCHO	CH3COCH2O	0.764
C71O	NO	0.73
IPROPOLPAN	CH3CHOHCO3	0.698
HOC2H4CO3H	OH	0.587
HO13C4OOH	HO13C3CHO	0.647
HCOCO3	HCOCO2H	0.423
HO2	MGLYOX	0.695
HO1C3O2	NO	0.662
MEKCO2	OH	0.676
HCOCO	HO2	0.564
CO25C73O	NO	0.712
HCHO	NO3CH2CO3	0.302
MEKCO2	NO3	0.673
HO2	IC3H7O	0.462
HCHO	HOCH2CO2H	0.553
HCOCH2O2	HCOCH2CO3H	0.413
HCOCH2O2	BUTALO	0.51
NO3CH2CO3	NO2	0.302
CO	HCOCO2H	0.464
HOCH2CH2O2	ETHGLY	0.68
HOCH2CH2O2	HOC2H4CO3	0.75
DIEKBO	DIEKBNO3	0.566
CH3CHO	PPN	0.705
C3H7CHO	C3H7CO3	0.643
BUTALO2	OH	0.59
ETHENO3O	NO3	0.313
NC4H9OOH	OH	0.645
CO	HO2C3CHO	0.613
HYPROPO2	NPROPOL	0.446
HO13C5OOH	HO13C5O2	0.624
C2H5O	C2H5OOH	0.651
HO2C3CO3	NO3	0.612
HYPERACET	CH3COCH2O	0.634
C2H5NO3	NO	0.586
HO3C4CHO	HO3C5NO3	0.556
HEPTO2	HEPTO	0.754
HCOCO	NO3	0.533
HO2	C2H5OOH	0.686
HO3C3CHO	C5PAN8	0.649
CH3O2	HO2	0.732
C72OH	HO2	0.619
HCOCO	OH	0.602
HOC3H6CO3	HOC3H6CO2H	0.615
HOC3H6CO3	NO2	0.662
HCOCO3	HO2	0.531
HOCH2CH2O	NO3	0.653
HO2C3CO3	OH	0.657
ETHENO3O2	OH	0.219
ETHENO3O2	C2H4	0.417
HO2CO5C7	C2H5CO3	0.688
HO1C4O	HO2	0.667
CO23C4CO3	BIACETO2	0.634
MEKAO	CO2C3CHO	0.66
HOCH2CH2O2	ETHOHNO3	0.582
HO2	NPROPOL	0.449
HO2	ETHO2HNO3	0.361
HEPTOH	HEPT3ONE	0.617
HO1CO34C5	CH3CO3	0.633
HCOCO3	OH	0.413
HCHO	PHAN	0.515
HYETHO2H	HO2	0.709
NC3H7O2	NO3	0.551
HO2CO5C7	C72O2	0.732
PERBUACID	OH	0.49
C3PAN2	HCOCH2CO3	0.66
HO3CO6C7	CH3CO3	0.659
C74O	C74OOH	0.445
NO2	NBUTOLBNO3	0.387
CO2C3CO3	C74OOH	0.574
CH3COCH2O2	HYPERACET	0.715
C71OOH	CH3CHO	0.61
NC3H7OOH	OH	0.575
PHAN	CO	0.515
HO3C4O2	HO3C4OOH	0.727
MEKCO2	MEKCO	0.769
HOC2H4CHO	HO1C3O	0.666
HOC2H4CHO	HO1C3NO3	0.501
HCOCH2O2	NO3	0.463
CO3C4CHO	HO1CO3C5	0.602
NO3CH2CO3	NO3CH2PAN	0.392
HCOCO3	CO	0.531
HO3CO6C7	HO2	0.735
HO2C4O	HO2	0.638
HO13C4O2	HO13C4OH	0.612
CO	EGLYOX	0.719
C3H7CHO	OH	0.639
OH	MEKAOOH	0.679
IC3H7NO3	NO2	0.276
HO3C5O2	NO2	0.641
MEKAO	HO1CO3C4O2	0.687
MEKAOH	NBUTOLBNO3	0.382
DIEKBO2	DIEKBNO3	0.599
HCHO	CO	0.803
CO3C4CHO	CO3C4CO3	0.743
HO3C3CO3	HO3C3CO3H	0.628
HO2	C74OOH	0.551
HO1C3OOH	HO2	0.642
HO3C5NO3	NO2	0.558
ETHOHNO3	NO	0.582
NO2	HO2C3CO3	0.651
ACETOL	HYPROPO2	0.364
BUTALO2	BUTALO	0.577
MEKCO2	MEKCOH	0.711
CH3COCH3	CH3COCH2O2	0.314
HO2	HO13C5O	0.641
BUTALNO3	BUTALO	0.451
C2H5CHO	NO	0.674
HOC3H6CHO	HNO3	0.615
C2H5CO3	CO25C74OOH	0.616
HO2	NBUTOLBO	0.515
CO25C73OOH	OH	0.708
HOCH2CH2O2	C2H4	0.536
OH	CO25C74OOH	0.708
CH3COCH3	IC3H7O2	0.308
HOC3H6CO3H	OH	0.489
HOCH2CHO	OH	0.674
HNO3	EGLYOX	0.625
DIEKBO2	DIEKBO	0.693
NO3CH2CHO	NO3CH2CO3	0.27
HEPT3ONE	HEPTOOH	0.752
BIACETO2	BIACETOOH	0.594
HO2	HCOCO2H	0.464
CO25C74O	NO3	0.639
NC4H9NO3	NC4H9O	0.502
HEPTO	NO3	0.684
NO2	NBUTOLBO2	0.51
PBN	NO2	0.748
MEKAO	NO	0.68
CO3C4CHO	CO25C73OOH	0.616
C73O	C73OOH	0.583
HOCH2CO3H	OH	0.533
NO3CH2CHO	OH	0.197
HOCH2CHO	HNO3	0.617
HOC2H4CHO	HO13CO4C5	0.527
NO3CH2CO3	NO3	0.236
HO13C4OOH	OH	0.65
HOC3H6CHO	HO2	0.616
C2H5CO3	HO1CO3C5	0.531
C73O2	CO235C7	0.586
HO3C4O2	HO3C4O	0.753
NBUTOLANO3	NO	0.423
CO23C4CO3	CO23C4CO3H	0.551
HO1C3O2	HO2	0.566
HOCO3C54O2	NO2	0.688
CH3CHO	OH	0.713
CO2C3CHO	BUTALO	0.575
ACETOL	OH	0.527
NO	NO3	0.778
C74O2	NO2	0.558
IPROPOLO2	NO2	0.656
HO3C3CO3	HO2	0.708
CH3CHOHCHO	CH3CHOHCO3	0.589
CO235C7	CO3C4CO3	0.731
HOCH2CH2O2	HOC2H4CO3H	0.587
ETHOHNO3	NO2	0.507
PHAN	NO2	0.781
IC3H7O2	IC3H7O	0.462
HCHO	CO2C3CHO	0.658
HOCH2CH2O2	NBUTOLBO	0.45
CH3O2NO2	NO2	0.924
ACETOL	HO2	0.622
NC3H7O2	NO2	0.645
NBUTOLAO	NO3	0.437
HO13CO4C5	HO2	0.601
CH3CHO	HO2CO35C7	0.659
C71OOH	OH	0.649
CO3C4CHO	C72O	0.718
HCHO	H2	0.788
IPROPOLO2	PROLNO3	0.526
HO1CO3C4O2	OH	0.598
HO3C3CO3	NO3	0.631
BUTALO2	NO2	0.575
HO3CO6C7	HO3C76OOH	0.733
C2H5CO3	CO25C74OH	0.541
HCOCH2CO3	NO2	0.544
ACETOL	MGLYOX	0.616
CH3CHOHCHO	PROPGLY	0.514
HO3C5OOH	OH	0.63
C72NO3	NO2	0.671
HO13C3CO3	NO3	0.595
HCHO	HOCH2CH2O	0.734
IPROPOLO2	NO3	0.57
CO	IPROPOLPAN	0.452
CO2C3CO3	NO3	0.657
CO	C74OOH	0.574
HO3C5OOH	HO3C5O	0.575
HEPTO2	OH	0.775
HO25C7	HO2	0.603
OH	HO13C3CO3	0.648
HOCH2CO3	NO3	0.617
HO2	IPROPOLPER	0.532
HONO	NO2	0.47
HO25C7	HO3C76O2	0.641
CO235C7	OH	0.717
HOCH2CO3	NO2	0.664
MEKAOH	NBUTOLBOOH	0.474
DIEKBO2	DIEKBOOH	0.673
HO2	EGLYOX	0.715
HO2	H2O2	0.674
NBUTOLAOOH	OH	0.479
C4PAN1	HOC3H6CO3	0.742
PAN	NO2	0.907
HO3CO6C7	OH	0.742
HO2	HO2NO2	0.831
HOC3H6CHO	HO1C4OOH	0.626
NO2	OH	0.75
HOC3H6CHO	HO1C4NO3	0.513
NO3CH2CO3H	OH	0.185
ACETOL	PROPGLY	0.527
CH3NO3	CH3O	0.485
O3	NO3	0.841
HEPTO2	HEPTOOH	0.753
CO2C3CHO	MEKAO2	0.637
HO2C4O2	OH	0.616
HO1C3O	NO	0.659
NO3CH2PAN	NO2	0.392
MEKAOH	HO2	0.606
HO1C3O2	HOC3H6CO2H	0.544
NBUTOLBOOH	HO2	0.498
NO3CH2CO3H	HO2	0.215
HO2	HO2CO35C7	0.694
HOC3H6CHO	HOC3H6CO3	0.664
HEPTO	HO3C76O2	0.759
CO	C5PAN8	0.649
PHAN	HOCH2CO3	0.781
HNO3	CH3CHOHCHO	0.539
CH3O2	NO	0.789
HNO3	HO3C4CHO	0.567
HO3C4O2	HO3C4CO3H	0.588
MEKCO	NO	0.755
HO3C5OOH	HO3C5O2	0.634
HCHO	HYPERACET	0.603
HYPROPO2	HYPROPO2H	0.413
CO3C4CHO	DIEKBNO3	0.571
CO25C74OH	HO2	0.61
HO2	CH2OOA	0.54
CO	BUTALO2H	0.47
HCHO	MEKCOH	0.583
CH3CHO	HO14CO3C5	0.501
C2H5CHO	HO3C3CO3H	0.54
NBUTOLBO2	NBUTOLBO	0.517
CO3C4CHO	MEKCO2	0.671
NBUTOLAO2	NO2	0.511
HOC2H4CO3	HOC2H4CO3H	0.67
HCHO	NBUTOLAO	0.518
ETHENO3O2	NO2	0.388
HO2C3CO2H	IPROPOLO2	0.538
C3PAN1	HOC2H4CO3	0.84
HO1CO3C5	DIEKBO2	0.636
HO3C4O2	NO2	0.74
NC3H7O	NO3	0.57
MEKCOOH	MEKCO	0.667
CO	HCOCH2OOH	0.58
HO2CO35C7	OH	0.714
CO	OH	0.756
HO2	HOC3H6CO2H	0.537
CO	C3H7CHO	0.601
MEKCOOH	OH	0.706
HNO3	NO2	0.71
HO2	PROPGLY	0.54
C2H5O	C2H5OH	0.476
NC3H7O2	PERBUACID	0.49
C2H5NO3	NO2	0.543
C2H5OH	HO2	0.555
HCHO	O3	0.596
C73O	NO	0.566
HCHO	MEKCO	0.77
HO13C5O	NO	0.632
HO2C4OH	NBUTOLBO2	0.444
NO2	CH3CO3	0.791
NBUTOLBO	NO	0.508
CO25C74OH	CO2C3CHO	0.541
HO13C4OOH	HO13C4O2	0.647
HO3C76O	NO	0.738
HOC2H4CHO	HO1C3O2	0.583
HO13C5OOH	HO13CO4C5	0.622
BIACETO2	NO2	0.608
CH3CHOHCHO	CO	0.587
H2O2	CH2OO	0.542
HCHO	HO3C4O	0.753
HYPROPO	NO	0.429
HCHO	C2H4	0.596
BUTALO	NO	0.573
CO3C75O	CO3C75O2	0.742
HOCH2CHO	ETHGLY	0.611
IPROPOL	IC3H7O2	0.308
HO3C5NO3	NO	0.559
C2H5CO3	HEPT3ONE	0.686
HCHO	HNO3	0.655
HO2	CH3CO2H	0.702
HO1CO3CHO	HO2	0.66
IC3H7OOH	HO2	0.443
HO1C3OOH	HO1C3O2	0.643
HOC2H4CHO	HO13C3CHO	0.596
CO25C74O	NO	0.712
HOCO3C54O2	HO1CO34C5	0.62
NO2	NO3	0.857
HEPTO	NO	0.749
CO2C3CO3H	HO2	0.689
CO3C4CO3	CO3C4CO2H	0.745
HEPT3ONE	CO3C75O2	0.741
IC3H7O	NO3	0.387
HO3C3CO3	HO3C3PAN	0.791
DIEKBO	NO	0.678
HOC2H4CHO	NO	0.639
HO2	OH	0.822
CH3COCH3	CH3CO3	0.303
HOCO3C54O	HOCO3C5OOH	0.61
CO2C3CO3H	OH	0.625
C2H5O2	NO	0.687
CO2C3CHO	CO2C3CO3	0.73
C73O	CH3CHO	0.599
C4PAN1	HOC2H4CHO	0.521
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.593
C2H5CHO	NBUTOLAO	0.518
HCOCH2CO2H	HO2	0.464
NO2	NBUTOLANO3	0.331
GLYOX	HCOCH2OOH	0.625
IPROPOL	HO2	0.213
CH3COCH2O2	CO2C3CO3	0.774
HYPROPO2	HYPROPO	0.437
CH3O2	CH3NO3	0.604
BIACETOH	BIACETO2	0.563
CO3C4CHO	OH	0.684
NO3CH2CHO	ETHO2HNO3	0.197
NC3H7O2	BUTACID	0.5
HO2	NO2	0.759
CH3COCH2O2	CH3COCH2O	0.764
HCOCO3	NO3	0.529
HO2	PERPROACID	0.626
CH2OO	CH2OOA	0.569
CO3C4CHO	DIEKBO2	0.636
HOCH2CHO	HO2	0.664
OH	CH3CHOHCO3	0.588
CO	CO2C3PAN	0.574
C2H5OH	C2H5O2	0.619
HO3C4O2	NO3	0.652
CO	CH2OOA	0.583
C72OH	C72O	0.517
HO25C7	HO2CO5C7	0.603
C2H5CO3	MEKCO	0.77
CH3O	HO2	0.798
DIEKBO2	OH	0.606
HO13CO4C5	OH	0.624
HOC2H4CO3	NO2	0.723
HO1C4O	NO	0.655
ETHENO3O	NO3CH2CHO	0.389
C72O	NO	0.706
NO2	CO2C3PAN	0.857
HO2	HOC2H4CO2H	0.635
HO13C3CO3H	HO2	0.59
ACETOL	PROPOLNO3	0.22
CO25C74O	CO2C3CHO	0.721
C72O2	C72NO3	0.656
HO2	HO3C76OOH	0.736
C71O	HO3C4CO3	0.742
HOCH2CO3	OH	0.669
HNO3	HO1CO3CHO	0.571
HCHO	HCOCH2OOH	0.58
CO23C4CO3	CO23C4CHO	0.509
HO2	HO13C3CO3	0.674
NBUTOL	C3H7CHO	0.531
HO3C76OOH	OH	0.736
HO3C4CHO	HO3C5O2	0.585
BIACETOOH	OH	0.588
NO2	HO3C76NO3	0.706
HCHO	NO3CH2CO2H	0.127
HOCO3C54O	CH3CHO	0.696
IC3H7O	NO	0.459
HNO3	OH	0.71
CH3NO3	NO	0.604
CH3COCH2O2	NO3	0.66
HO2C3CO3H	OH	0.535
HCHO	HOCH2CO3H	0.533
HOCH2CH2O2	HO1CO3C5	0.531
NC4H9O2	HEPT3ONE	0.686
HYPROPO	NO3	0.356
MEKAO	MEKANO3	0.556
HO13C5O2	NO2	0.634
IPROPOLO2	IPROPOLO2H	0.639
C72OOH	HO2	0.705
HO1CO3CHO	OH	0.65
HCOCO3H	OH	0.389
CO235C7	CH3CO3	0.731
C2H5O2	PROPACID	0.616
CO3C4CO3H	OH	0.635
HO3C76O2	NO2	0.74
HYPERACET	HO2	0.713
HO2	MEKCOOH	0.742
HO13C4O2	OH	0.593
C71O2	NO2	0.732
PBN	CO	0.521
C2H5CHO	HO2	0.668
HO3CO6C7	CO25C7	0.735
IC3H7OOH	CH3COCH3	0.407
HCOOH	HO2	0.345
C2H5CHO	NC3H7O	0.65
CH3OOH	CH3O2	0.757
HOCH2CH2O2	HOCH2CHO	0.68
HCOCH2O2	HCOCH2OOH	0.635
HO1CO3C5	OH	0.547
HO2CO5C7	HO2	0.749
HO3C76O2	HO3C76NO3	0.681
CO3C4CO2H	MEKCO2	0.649
HYPERACET	OH	0.671
HO3C4NO3	HO3C4O2	0.627
HO1CO3CHO	HO14CO2C4	0.583
C3PAN2	CO	0.474
C2H5CHO	NO3	0.594
HO2	C73OOH	0.561
HO2CO5C7	HO2C4O2	0.688
HO13C5NO3	HO13C5O2	0.533
GLYOX	OH	0.646
HO2	CO3C4CO3H	0.694
C2H5CHO	PBN	0.521
C2H5CO3	NO3	0.666
CO3C75O	NO	0.737
C72O2	NO2	0.708
HOCH2CH2O	HO2	0.74
CO25C73O	NO3	0.639
HNO3	CO23C4CHO	0.446
HOC3H6CHO	OH	0.628
IPROPOL	CH3COCH3	0.213
CH3OH	HO2	0.598
HNO3	CO23C3CHO	0.41
NC4H9NO3	C3H7CHO	0.524
HEPTOOH	OH	0.755
HO3C4O2	HO3C3CHO	0.695
NC4H9O2	NC4H9NO3	0.575
CH3O2	CH3CO3	0.807
C72O	NO3	0.637
CH2OOA	OH	0.54
ETHENO3O2	ETHENO3O	0.392
CH3O2	OH	0.694
CO245C7	CO25C74OH	0.607
CO23C4CO3	C5PAN9	0.718
NO2	NO	0.913
HYPROPO2	NO2	0.431
HCHO	PAN	0.541
HO3C4O2	NO	0.732
HCOCH2O	NO	0.659
HO2	HO13C4OH	0.584
OH	C73OOH	0.583
CO25C73OH	CH3CO3	0.541
EGLYOX	OH	0.698
O1D	O	0.834
HCOCH2O	CO	0.673
PBN	C3H7CO3	0.748
IC3H7O2	BUTALO2H	0.47
CO	MGLYOX	0.698
NC4H9O2	OH	0.604
HO1CO3C4O	NO	0.665
HOC3H6CHO	HOC4H8OH	0.547
HOCO3C5OOH	OH	0.617
HOCH2CHO	HCHO	0.656
HO13C5NO3	NO2	0.523
MEKAO2	MEKAOOH	0.671
HO1C3NO3	NO2	0.505
C2H5CO3	CO25C7	0.702
HOCO3C5OOH	HO2	0.677
C2H5OH	CH3CHO	0.555
IPROPOLO2	HO2C3CO3	0.678
HNO3	HO3C3CHO	0.631
HCOCH2O2	HCOCH2O	0.673
HOCH2CH2O	NO	0.726
NBUTOLAO2	NBUTOLAO	0.517
HO3C76O2	HO3C76O	0.742
HOCH2CHO	GLYOX	0.628
HEPTO2	NC7H16	0.775
PAN	CH3CO3	0.907
HOC2H4CO3	HOC2H4CO2H	0.714
CO3C4CHO	HO3C4CHO	0.609
C2H5CHO	NPROPOL	0.449
HO3C4NO3	NO2	0.559
CO25C74O2	NO2	0.714
--->8------>8------>8------>8------>8---C2H5O2	C2H5NO3	0.586
HO13C3CHO	OH	0.65
HO3C4CO3	C5PAN8	0.85
