---8<------8<------8<------8<------8<---
3C3CHO	OH	0.535
CO25C73O	CH3CO3	0.778
C2H5O2	NO3	0.756
HOCO3C54O2	OH	0.728
HO3C76NO3	NO	0.528
CH3CHOHCHO	C4PAN3	0.616
IC3H7O2	OH	0.417
O3	HO2	0.793
NO3CH2CO3	NO3CH2CO3H	0.323
NO3CH2CO2H	HO2	0.294
C73O2	C73OOH	0.605
PROPGLY	IPROPOLO2	0.684
CO	HO3C3PAN	0.615
C2H5CO3	EGLYOX	0.783
CH3CHO	C2H5O2	0.666
HO1CO34C5	OH	0.664
HOCH2CH2O2	NO3	0.788
NO3CH2CO3	OH	0.382
HCHO	CH3NO3	0.47
HO2C4O	NO3	0.655
CO3C75OOH	CO3C75O2	0.797
CO	NO3	0.822
HOCO3C54O2	HOCO3C54O	0.721
BIACETOH	HO2	0.463
NO3CH2CO3	NO3CH2CO2H	0.382
CH3COCH2O2	OH	0.724
HYPROPO2	PROPOLNO3	0.166
HOCO3C4OOH	HO2	0.613
HO2C4O2	HO2C4O	0.661
HO2	HEPTOOH	0.792
HO2	DIEKBOOH	0.608
MEKANO3	NO	0.324
C5PAN8	NO2	0.914
HO14CO2C4	HO1CO3C4O2	0.591
HO2	HCOCH2OOH	0.669
NO2	C5PAN16	0.938
HCHO	CH3O2	0.812
HOCH2CHO	HYETHO2H	0.723
DIEKBOOH	OH	0.733
MEKCO2	NO	0.606
HO3C76O	NO3	0.811
CH3CHO	C2H5NO3	0.561
HO3C3CO3	C2H5CHO	0.786
HO3CO6C7	HO3C76O2	0.697
CH3COCH2O2	HO2	0.734
CO3C4CO3	CO3C4CO3H	0.751
CH3CHO	HO13C5O	0.612
C2H4	CH2OOA	0.669
HO13C5NO3	NO	0.284
HO13C3CHO	HO13C4OH	0.638
CH3CO2H	CH3CO3	0.828
CO245C7	C74O2	0.632
NC4H9OOH	NC4H9O2	0.662
N2O5	NO3	0.987
IC3H7NO3	IC3H7O2	0.101
HO3C4CHO	HO2	0.66
CO	NO	0.316
IPROPOLO	CH3CHO	0.749
HO13C5O2	HO13C5O	0.612
C72OH	HO2CO35C7	0.673
NBUTOLAO2	NBUTOLAOOH	0.537
HO134C5	HO13C5O2	0.527
CH3O	NO	0.654
CO25C73O2	CO25C73OH	0.695
HCHO	HYPROPO	0.497
CH3OOH	OH	0.735
MEKAO2	OH	0.659
HCOCH2O	HO2	0.727
HO13CO4C5	HO13C5O2	0.527
HO1C4O2	HO1C4NO3	0.303
NO2	CH3CHOHCO3	0.663
HCHO	ETHENO3O	0.507
HO1CO3C4O2	HO1CO3C4O	0.657
HOCO3C54O	NO	0.494
HO2	HO3C4O	0.819
BIACETO2	HO2	0.587
HO1CO3C4O	NO3	0.648
BIACETO	NO	0.45
HOC3H6CO3	HOC3H6CO3H	0.655
HO13C4O2	HO13C3CHO	0.595
HO2C4OH	MEKAOH	0.639
HOC3H6CHO	HO1C4O	0.651
CH3O2	NO2	0.864
BUTALO2	CO2C3CHO	0.519
HO13C5	HO2	0.6
CO25C74O	CO25C74O2	0.778
NC4H9OOH	HO2	0.608
HO1CO3C5	HO2	0.656
HO2	CH3CHOHCO3	0.693
HO3C4CHO	OH	0.682
HCHO	BIACETO	0.682
CO23C4CO3	NO3	0.599
HO2C4OOH	HO2C4O2	0.673
HO2	NO3	0.818
MEKAOH	OH	0.64
HOC3H6CO3	NO3	0.768
ETHENO3O	NO2	0.507
NO3	OH	0.722
MEKAOH	CO2C3CHO	0.66
IPROPOL	IPROPOLO2	0.214
HEPTO2	HEPTOH	0.706
CO	C5PAN9	0.453
CO2C3CHO	HO2C3CHO	0.709
BUTALO2	C3H7CHO	0.641
C74O2	OH	0.633
HO13C4O	HO2	0.661
CH3CO3	CH3COCH2O	0.829
HO1CO34C5	HO14CO3C5	0.633
HOC2H4CHO	HO13C4O	0.661
CO23C3CHO	BIACETOOH	0.531
ACETOL	CH3COCH2O2	0.772
HEPTO2	HEPTNO3	0.562
CO25C73OH	CO235C7	0.662
BUTALO2	BUTALNO3	0.342
MEKAO	HO2	0.614
NC3H7OOH	NC3H7O2	0.693
HO134C5	HO13CO4C5	0.582
CH3OOH	HO2	0.816
HO2	CO25C73OOH	0.746
O3	C3H7CO3	0.616
IC3H7OOH	IC3H7O2	0.422
C5PAN9	NO2	0.777
NBUTOLAO2	OH	0.582
C71O	CH3CHO	0.802
CH3CHO	NO3	0.663
HO13C3CO3H	HO13C3CO3	0.657
HO2C4O	HO2C3CHO	0.615
C72O2	C72O	0.777
HO2C4OH	HO2C4O2	0.586
C2H5CO3	NO2	0.756
IPROPOLO	HO2	0.749
HO3C3CO3	HO3C3CHO	0.789
ETHENO3O2	ETHOHNO3	0.471
CO23C3CHO	CH3CO3	0.58
HO13C5O	NO3	0.608
HCHO	NO	0.528
C2H5CO3	C2H5O2	0.779
CH3CHOHCHO	OH	0.663
NC3H7O2	NC3H7O	0.736
CH3CHO	HYPROPO	0.497
NBUTOLBOOH	NBUTOLBO2	0.537
HO1C3O2	HO1C3NO3	0.411
C3PAN1	CO	0.653
C2H5O	NO	0.553
HCOCH2O2	HO2	0.526
CO	PAN	0.588
HO3C4CO3	OH	0.738
HO2	HO14CO3C5	0.633
HO3C5O	NO3	0.614
C4PAN2	CO	0.6
CO2C3CO3	OH	0.786
MEKAO	MEKAO2	0.65
BIACETOH	CO23C3CHO	0.463
C73O2	OH	0.643
CH3COCH2O	NO	0.592
C2H5O	CH3CHO	0.777
CH3CHO	NBUTOLBO	0.507
C2H5O2	NO2	0.775
HCOCH2CO3H	HO2	0.524
HO1C4O2	OH	0.637
BIACETO	NO3	0.673
NBUTOLBNO3	NBUTOLBO2	0.278
HO1C3O	HO2	0.746
NC4H9O2	NO2	0.643
HO13C5NO3	HO13CO4C5	0.573
CH3CO3	NO3	0.851
HO2	HO3C4CO3H	0.731
NBUTOLAOH	MEKCOH	0.676
HCOCH2O2	HCOCH2CO2H	0.52
O3	OH	0.866
BUTALO	HO2	0.632
HOCH2CH2O2	C2H5OH	0.529
CO	NO2	0.628
HO2C4O	NO	0.431
NO2	HO2NO2	0.888
CH3COCH3	IC3H7O	0.411
NC4H9O2	C3H7CHO	0.575
HO3C5OOH	HO2	0.582
MEKCOH	NBUTOLANO3	0.383
HEPT3ONE	OH	0.818
HO13C5OOH	OH	0.676
HCHO	HCOCH2O	0.727
HYPROPO2	OH	0.504
CO	C5PAN16	0.656
HNO3	C2H5CHO	0.815
NBUTOLBNO3	NO	0.278
HCHO	NO3	0.744
BIACETO2	NO	0.445
O3	NO2	0.751
C74O2	C74O	0.626
C72OH	C72O2	0.693
HO3C3PAN	NO2	0.871
HO3C4NO3	HO3C3CHO	0.612
HCHO	IPROPOLO	0.749
HO13C4OOH	HO2	0.617
CO3C4CO3	MEKCO2	0.846
HO1C3OOH	HOC2H4CHO	0.658
C74O2	C74OOH	0.596
NO3CH2PAN	CO	0.09
HO1C4O2	NO2	0.645
HO2C3CO2H	HO2	0.631
HO2	MEKCO2	0.749
NC4H9O2	NC4H9O	0.65
NC3H7O2	NO	0.503
HO2	HOC2H4CO3H	0.712
NBUTOLBO2	OH	0.582
BIACETO	CH3CO3	0.682
CH3OOH	HCHO	0.735
CO25C73OH	HO2	0.662
CH3CHO	C72O	0.777
CO23C3CHO	CO	0.58
MEKAOH	NBUTOLBO2	0.491
HO1CO3CHO	HO1CO3C4O2	0.591
CO2C3CO3	NO2	0.807
HO1CO3CHO	HOC2H4CO3	0.727
HO3C5O	HO13C5O2	0.62
IPROPOLO2	NO	0.518
ACETOL	HYPROPO2H	0.435
NO2	PROLNO3	0.522
NBUTOL	NBUTOLAO2	0.582
C71O2	OH	0.771
BUTALNO3	NO	0.342
CH3O2	CH3CO2H	0.683
HOC2H4CHO	HOC2H4CO3	0.788
HO2C4O	HO13C4O2	0.655
CH3CO3H	HO2	0.787
CO25C73O2	CO25C73OOH	0.746
NBUTOLAO	NO	0.346
NC3H7O	NO	0.511
HO13C4O	NO	0.429
CH3CHOHCHO	PROLNO3	0.522
NC4H9O	C3H7CHO	0.605
HO1C4O	NO3	0.645
C72NO3	HO2CO35C7	0.712
HO2	HOCH2CO3	0.768
CO25C73O2	CO25C73O	0.778
O3	CH3CO3	0.759
NBUTOLBO	NO3	0.57
HO3CO6C7	HO3C76NO3	0.759
HO3C3CO3	NO2	0.756
CO3C4CO3	NO3	0.832
HO3C5OOH	HO3C4CHO	0.68
HO2C4O2	HO2C3CHO	0.586
C3H7CO3	NO3	0.753
PPN	NO2	0.852
HCOCH2O2	NO2	0.718
HCHO	HOCH2CO3	0.768
HYPROPO2H	OH	0.435
C4PAN3	CO	0.616
HOCH2CH2O2	HO2	0.714
HOCO3C54O2	HO14CO3C5	0.638
NC3H7OOH	HO2	0.692
HO2	IPROPOLO2	0.66
NO3CH2CO2H	NO2	0.179
IC3H7NO3	CH3COCH3	0.289
CH3NO3	NO2	0.47
NBUTOLAOH	HO3C4O2	0.753
CO23C4CO3	OH	0.598
CO25C74OH	CO25C74O2	0.695
CO25C73O2	CO235C7	0.695
CO25C73O2	OH	0.788
HOC2H4CO3	OH	0.755
PROPACID	HO2	0.652
CO2C3CHO	BUTALO2H	0.609
CO235C7	HO2CO35C7	0.74
C74O	NO3	0.619
CH3OH	HCHO	0.654
NC3H7NO3	NO2	0.47
C3H7CO3	OH	0.694
HO2	IPROPOLO2H	0.7
DIEKBNO3	NO	0.336
IC3H7OOH	OH	0.459
CO3C75O	NO3	0.799
CO2C3CHO	OH	0.743
NC3H7NO3	NC3H7O2	0.403
HO2	ETHGLY	0.668
C4PAN2	HO13C3CO3	0.835
HO2	HOCH2CO3H	0.668
HOC2H4CHO	HOC3H6OH	0.563
NBUTOLAO2	NBUTOLAOH	0.491
MEKAOH	NBUTOLBO	0.572
HO1C4O2	NC4H9O	0.643
MEKCO	NO3	0.829
HOCO3C4OOH	HO1CO3C4O2	0.658
CH3COCH2O	NO3	0.815
OH	C2H5OOH	0.729
C2H5CO3	C2H5CHO	0.819
HNO3	NO3CH2CHO	0.453
IC3H7NO3	NO	0.101
HYPROPO2H	HO2	0.452
NO2	CO3C75O2	0.799
HO2	MEKAOOH	0.605
OH	ETHO2HNO3	0.31
BUTALO2	BUTALO2H	0.599
HCHO	CH2OO	0.614
HO2C3CO2H	HO2C3CO3	0.631
C73O	NO3	0.629
C3H7CO3	NO2	0.72
NC4H9OOH	C3H7CHO	0.692
HCOCH2O	NO3	0.718
C72OOH	OH	0.763
HO13C4NO3	NO2	0.598
HNO3	CO2C3CHO	0.81
HO1C4NO3	NO	0.303
IPROPOLO	IPROPOLO2	0.749
HOCH2CHO	HOCH2CO3	0.776
CO23C3CHO	C5PAN9	0.453
HOCH2CO3	HOCH2CO3H	0.671
C2H5O	HO2	0.777
HONO	NO	0.42
CH3CHO	C2H5OOH	0.729
BIACETOOH	HO2	0.638
HYETHO2H	OH	0.723
CO23C4CHO	OH	0.599
C72OOH	C72O2	0.745
MEKCOH	OH	0.676
CH3CHOHCO3	NO3	0.693
CH3COCH2O2	NO	0.591
C74O	CO2C3CO3	0.626
C2H5CO3	PROPACID	0.74
HO2CO5C7	CO25C7	0.803
HO1C3O2	OH	0.631
HOCH2CO3	HOCH2CO2H	0.729
BUTALO2	HO2C3CHO	0.519
EGLYOX	MEKCOH	0.67
HO2	NBUTOLAO	0.574
BUTALNO3	CO2C3CHO	0.538
HOC2H4CHO	HO2	0.646
C2H5CO3	OH	0.77
CO235C7	CO25C73OOH	0.76
C74O	CO	0.626
NO2	IPROPOLPAN	0.778
HCOCH2O2	HCOCH2CO3	0.624
HOCH2CH2O2	NO2	0.797
C74O	NO	0.396
HO3C4O	NO3	0.81
HCOCO	HCOCO3	0.63
HEPTO2	NO2	0.82
IPROPOLO	NO	0.517
ETHENO3O	NO	0.338
OH	BUTALO2H	0.609
CO3C4CHO	CO25C73O	0.778
HNO3	HO13C3CHO	0.748
HNO3	NO3	0.879
NC3H7O2	NPROPOL	0.645
HEPTNO3	NO2	0.787
HO2C4NO3	NO	0.338
CO3C4CO3	OH	0.798
HOC2H4CHO	HO13C5O	0.612
HCOCO	CO	0.689
HO2	CO3C75OOH	0.771
HO2	HOCH2CO2H	0.648
HO3C4O2	HO3C4CO3	0.828
HYPROPO2	PROPGLY	0.413
C2H5CHO	OH	0.642
CH3CHO	HO2	0.589
HOCH2CH2O2	HOCH2CH2O	0.805
IC3H7O2	NO2	0.411
PROPOLNO3	NO2	0.271
HO1C3O2	NPROPOL	0.45
HCOCO3H	HO2	0.456
BIACETO2	BIACETO	0.682
CO25C74O2	CO25C74OOH	0.746
C73O	CO23C4CO3	0.636
HEPT3ONE	HEPTNO3	0.787
HEPTOH	HO2	0.672
HOCO3C54O	NO3	0.717
O3	CH2OOA	0.669
HO2C4OOH	OH	0.716
MEKAOH	MEKAO2	0.584
CH2OO	NO3	0.27
HO3C4CO3	HO3C4CO3H	0.741
HO2	BUTALO2H	0.598
HO2C3CO3	HO2C3CHO	0.768
CO25C74O2	OH	0.788
C2H5CO3	PERPROACID	0.699
HO2	HOC3H6CO3H	0.653
NC4H9O	NO	0.42
CO23C3CHO	BIACETO2	0.617
HO2	HOC3H6OH	0.563
IPROPOLO2H	OH	0.656
HCHO	HO1CO3C4O	0.657
NBUTOLAOH	HO2	0.676
HO2C4OOH	HO2	0.619
CO3C4CHO	DIEKBOOH	0.733
C3PAN2	NO2	0.716
C3H7CO3	BUTACID	0.704
C4PAN3	HO2C3CO3	0.849
ETHENO3O2	NO3	0.569
CH3CHO	NO	0.447
CO2C3CHO	MEKANO3	0.592
MEKCO2	MEKCOOH	0.796
HNO3	MGLYOX	0.749
C71OOH	C71O2	0.788
HYPERACET	MGLYOX	0.714
HO1C3O	NO3	0.743
ETHENO3O2	NO3CH2CHO	0.471
NBUTOLBOOH	OH	0.526
HOCH2CHO	HOCH2CH2O	0.762
NBUTOL	HO2	0.585
HO1C4OOH	HO2	0.61
C71O	NO3	0.795
O3	CO3C4CO3	0.719
CO23C4CO3H	HO2	0.594
HO2	NBUTOLAOOH	0.535
HO3C4CHO	HO3C4CO3	0.721
HCOCH2CO3	OH	0.534
HO1C4O2	HO1C4OOH	0.646
C2H5O2	OH	0.714
HNO3	CH3CHO	0.85
HOC2H4CHO	OH	0.665
BIACETO2	OH	0.517
HO2	CO	0.747
C72O2	OH	0.786
CO245C7	CO25C74OOH	0.76
CH3CHO	IPROPOLPAN	0.508
HNO3	HOC2H4CHO	0.782
HOC2H4CHO	NO3	0.72
HO3C4O	NO	0.587
NC3H7NO3	C2H5CHO	0.47
CO3C4CO3	C5PAN16	0.938
HO3C76O2	HO3C76OOH	0.783
HO3C4CO3	NO2	0.798
HCOCO	GLYOX	0.692
HO1CO3C4O2	NO2	0.648
HO1C3OOH	OH	0.658
NC4H9NO3	NO	0.327
HO2CO5C7	HO3C76O	0.813
HO3C4OOH	OH	0.737
ETHENO3O	HO2	0.56
DIEKBO2	NO2	0.64
HO2	HOC4H8OH	0.601
O3	HOCH2CO3	0.64
MGLYOX	OH	0.72
HOCH2CH2O2	HYETHO2H	0.759
C2H5CHO	NC3H7OOH	0.623
HOCH2CHO	C3PAN1	0.653
HO1C3NO3	NO	0.411
NC3H7O2	C3H7CO3	0.743
C71O	C71O2	0.802
HO2C4O2	HO2C4NO3	0.338
HOC2H4CHO	C4PAN2	0.6
C72O2	HO2CO35C7	0.693
HEPTO2	HEPT3ONE	0.706
ETHOHNO3	HOCH2CHO	0.56
HO1C3O2	HO1C3O	0.746
HO2	NO	0.558
CO25C73O2	CO25C7	0.788
PROLNO3	NO	0.388
HO2	CO3C4CO2H	0.719
NC3H7O2	HO2	0.646
HOCO3C4OOH	OH	0.701
MGLYOX	CH3CO3	0.752
HOC2H4CO3	NO3	0.785
H2	HO2	0.764
HO3C4OOH	HO3C3CHO	0.737
NC4H9O	HO2	0.605
HO3C5O2	HO3C5O	0.62
IPROPOLO2	OH	0.623
CH3O	NO3	0.864
HO3C4NO3	NO	0.475
HO134C5	HO2	0.582
HO1C3O2	NO2	0.743
C4PAN1	CO	0.598
HOCH2CH2O2	OH	0.718
HO2	HO2C3CHO	0.709
HOC3H6CO3	OH	0.714
HOCH2CH2O2	HOC2H4CO2H	0.708
HO2	CO25C74OOH	0.746
HO3C4O2	HO2	0.724
CO	BIACETO	0.682
CO25C7	OH	0.816
C2H5O	OH	0.529
HO13C4O2	NO2	0.652
HO2C4OOH	HO2C3CHO	0.716
HO3C3CO3	OH	0.737
HNO3	C3H7CHO	0.753
HCOCH2CO3	O3	0.497
CH3O2NO2	CH3O2	1
NO2	HO13C3CO3	0.72
C72NO3	NO	0.495
NBUTOLAO2	NBUTOLANO3	0.26
C3PAN2	GLYOX	0.508
HCOCO3	NO2	0.532
HO3C3CO3H	HO2	0.689
C2H5CHO	NC3H7O2	0.645
CH3COCH2O2	MGLYOX	0.772
HO13C3CHO	HO13C3CO3	0.752
NBUTOLAOOH	MEKCOH	0.529
C2H5CHO	HO3C3PAN	0.615
HO1CO3CHO	CO	0.727
HOC2H4CO3	HO1CO3C4O	0.657
CO23C4CO3	NO2	0.661
MEKCOOH	EGLYOX	0.75
BIACETO2	NO3	0.661
HOCO3C54O2	HOCO3C5OOH	0.733
N2O5	NO2	0.987
HO3C5O	NO	0.39
HO13CO4C5	HO1CO34C5	0.653
HO13C5	HO3C5O2	0.546
HO13C4NO3	HO13C3CHO	0.598
HO2	MEKCOH	0.67
HO2	BUTACID	0.616
CH3COCH3	OH	0.459
HO3C4O2	OH	0.688
HO1C4OOH	OH	0.679
PERBUACID	HO2	0.644
HO1C3O2	NO3	0.729
HOCH2CH2O2	NO	0.572
HO2	NC3H7O	0.736
CH3CHO	CH3CHOHCO3	0.693
HO13C4O	NO3	0.652
C4PAN3	NO2	0.849
CO25C74O2	CO25C7	0.788
HCOCH2O2	HOCH2CHO	0.661
HO2C4NO3	HO2C3CHO	0.652
HNO3	GLYOX	0.688
HCOOH	CH2OO	0.628
HO13C4O	HO13C4O2	0.661
HO2C3CHO	OH	0.719
HO2C3CO3H	HO2	0.658
CH3COCH2O2	NO2	0.815
C2H5CO3	PPN	0.851
MEKAO2	MEKANO3	0.324
HO2	CH3COCH2O	0.715
DIEKBO	NO3	0.64
HCOCH2O2	GLYOX	0.661
HO1CO34C5	HO2	0.599
C4PAN2	NO2	0.835
NO2	DIEKBNO3	0.624
HO3C5O2	HO3C5NO3	0.31
HO1C4NO3	NO2	0.566
MEKCO2	NO2	0.829
C3PAN1	NO2	0.903
C71OOH	HO2	0.768
HO1C4O2	HOC4H8OH	0.577
CO2C3CO3H	CO2C3CO3	0.743
O3	HOC2H4CO3	0.684
HO2C4OH	HO2	0.639
NO3CH2CO3	O3	0.294
HCOCH2CO3	HCOCH2CO2H	0.585
CH3CHOHCHO	IPROPOLO2	0.684
HCOCH2O2	OH	0.733
HO1C3O2	HOC3H6OH	0.653
MGLYOX	CO2C3PAN	0.616
OH	CH3CO3	0.824
HOC3H6CHO	HO1C4O2	0.577
NBUTOL	NBUTOLBO2	0.582
C72O	HO2	0.777
BUTALNO3	NO2	0.538
C2H5O	NO3	0.775
CO245C7	CO25C74O2	0.695
HO2CO5C7	OH	0.658
HO2C4NO3	NO2	0.652
HO3C5O2	OH	0.629
HOC2H4CHO	HO13C3CO3	0.75
HO13C5	HO1CO3C5	0.6
HO3C3CHO	OH	0.742
HCOCH2CO3	HCOCH2CO3H	0.532
C73O	C73O2	0.636
NC4H9O	NO3	0.643
CH3O2	CH3O	0.868
ETHENO3O2	ETHO2HNO3	0.512
C2H5CO3	O3	0.652
EGLYOX	C5PAN16	0.656
HO1C3O2	HOC3H6CO3	0.753
HEPTNO3	NO	0.562
MEKAO2	NO2	0.641
NC3H7NO3	NO	0.403
HO1CO34C5	CO23C4CHO	0.599
MEKCO2	EGLYOX	0.772
HO3C4CO3	NO3	0.719
CO3C4CHO	HNO3	0.832
HO3C4OOH	HO2	0.775
PROPOLNO3	NO	0.166
O3	HOC3H6CO3	0.625
CH3CHOHCHO	IPROPOLO2H	0.656
HCOCO3	O3	0.428
C74O	CH3CHO	0.626
C2H5O2	C2H5OOH	0.736
HCOCH2OOH	OH	0.679
HO2	HYPROPO	0.497
CH3CHO	CH3CO3	0.857
CH3O2	NO3	0.863
HCHO	OH	0.737
IPROPOLO	NO3	0.74
O3	HO2C3CO3	0.631
C4PAN1	NO2	0.843
HO1C4O2	HO1C4O	0.651
HO2C4O2	NO2	0.655
C2H5CHO	HO3C4O	0.819
MEKAO	NO3	0.641
C2H5O2	HO2	0.682
OH	NO	0.602
CO25C73O2	NO2	0.774
C72OOH	HO2CO35C7	0.763
CO245C7	OH	0.76
C2H5O	C2H5O2	0.777
HO2	HO14CO2C4	0.637
CO2C3CO3	CO2C3PAN	0.923
HONO	OH	0.42
HCHO	NO2	0.27
HO2	HO3C76O	0.813
HO1CO3CHO	HOCO3C4OOH	0.701
C73O2	NO2	0.629
CO3C75O2	OH	0.809
CO25C74O	C2H5CO3	0.778
BUTALO	NO3	0.633
CO3C75O	C71O2	0.801
CH3OH	CH3O2	0.809
CH3CO3H	CH3CO3	0.789
HOCO3C54O2	DIEKBO	0.649
HOCO3C54O	HOC2H4CO3	0.721
HCOCO3	HCOCO3H	0.476
HO13C4NO3	NO	0.293
NBUTOLAO2	MEKCOH	0.491
HCHO	CH3O	0.868
HO13C5OOH	HO2	0.576
MEKANO3	NO2	0.592
IPROPOLPER	CH3CHOHCO3	0.599
HO13C4NO3	HO13C4O2	0.293
CO	PPN	0.76
NC3H7O2	OH	0.599
HCHO	HO2	0.83
HCOCH2O2	CH3CHO	0.733
NO2	CH2OO	0
HO2C3CO3H	HO2C3CO3	0.723
HNO3	HO2C3CHO	0.765
HCHO	HO13C4O	0.661
NBUTOL	NC4H9O2	0.575
CO3C4CO3	NO2	0.823
NC4H9NO3	NO2	0.577
C71O	NO	0.573
PERBUACID	C3H7CO3	0.645
HCHO	CH3COCH2O	0.829
HCOCO3	HCOCO2H	0.517
IPROPOLPAN	CH3CHOHCO3	0.778
HO13C4OOH	HO13C3CHO	0.7
HO1C3O2	NO	0.551
MEKCO2	OH	0.731
HCOCO	HO2	0.663
CO25C73O	NO	0.551
HCHO	NO3CH2CO3	0.421
MEKCO2	NO3	0.823
NO3CH2CO3	NO3	0.453
CO2C3CHO	MEKAOOH	0.73
HO13C4OOH	OH	0.7
HO2	IC3H7O	0.411
HCHO	HOCH2CO2H	0.609
HCOCH2O2	BUTALO	0.567
NO3CH2CO3	NO2	0.421
CO	HCOCO2H	0.449
HOCH2CH2O2	ETHGLY	0.737
HOCH2CH2O2	HOC2H4CO3	0.812
CH3CHO	PPN	0.76
C3H7CHO	C3H7CO3	0.756
BUTALO2	OH	0.641
ETHENO3O	NO3	0.561
NC4H9OOH	OH	0.692
HYPROPO2	NPROPOL	0.504
HO13C5OOH	HO13C5O2	0.576
HO2C3CO3	NO3	0.765
C2H5NO3	NO	0.423
HO3C4CHO	HO3C5NO3	0.609
HEPTO2	HEPTO	0.821
HCOCO	NO3	0.688
HO2	C2H5OOH	0.724
HO3C3CHO	C5PAN8	0.69
CH3O2	HO2	0.789
C72OH	HO2	0.673
HCOCO	OH	0.683
HOC3H6CO3	HOC3H6CO2H	0.714
HOC3H6CO3	NO2	0.729
HCOCO3	HO2	0.629
HOCH2CH2O	NO3	0.797
HO2C3CO3	OH	0.711
ETHENO3O2	OH	0.332
ETHENO3O2	C2H4	0.569
HO1C4O	HO2	0.651
CO23C4CO3	BIACETO2	0.691
MEKAO	CO2C3CHO	0.614
HOCH2CH2O2	ETHOHNO3	0.428
HO2	NPROPOL	0.507
HO2	ETHO2HNO3	0.512
HEPTOH	HEPT3ONE	0.672
HCOCO3	OH	0.477
HCHO	PHAN	0.569
HYETHO2H	HO2	0.757
NC3H7O2	NO3	0.719
HO2CO5C7	C72O2	0.786
C3PAN2	HCOCH2CO3	0.716
NO2	NBUTOLBNO3	0.434
CH3COCH2O2	HYPERACET	0.764
NC3H7OOH	OH	0.623
HOC2H4CHO	HO1C3O	0.746
HOC2H4CHO	HO1C3NO3	0.554
HCOCH2O2	NO3	0.6
CO3C4CHO	HO1CO3C5	0.656
NO3CH2CO3	NO3CH2PAN	0.51
HCOCO3	CO	0.629
HO3CO6C7	HO2	0.789
HO2C4O	HO2	0.615
HO13C4O2	HO13C4OH	0.595
CO	EGLYOX	0.783
C3H7CHO	OH	0.693
OH	MEKAOOH	0.73
IC3H7NO3	NO2	0.289
HO3C5O2	NO2	0.614
MEKAO	HO1CO3C4O2	0.641
MEKAOH	NBUTOLBNO3	0.434
DIEKBO2	DIEKBNO3	0.336
HCHO	CO	0.828
CO3C4CHO	CO3C4CO3	0.838
HO3C3CO3	HO3C3CO3H	0.692
HO2	C74OOH	0.591
HO1C3OOH	HO2	0.702
HO3C5NO3	NO2	0.609
ETHOHNO3	NO	0.428
NO2	HO2C3CO3	0.734
ACETOL	HYPROPO2	0.413
BUTALO2	BUTALO	0.634
MEKCO2	MEKCOH	0.772
CH3COCH3	CH3COCH2O2	0.366
HO2	HO13C5O	0.612
C2H5CHO	NO	0.54
HOC3H6CHO	HNO3	0.768
HO2	NBUTOLBO	0.572
CO25C73OOH	OH	0.76
HOCH2CH2O2	C2H4	0.588
OH	CO25C74OOH	0.76
CH3COCH3	IC3H7O2	0.245
HOCH2CHO	OH	0.728
HNO3	EGLYOX	0.781
DIEKBO2	DIEKBO	0.649
NO3CH2CHO	NO3CH2CO3	0.455
HEPT3ONE	HEPTOOH	0.807
BIACETO2	BIACETOOH	0.638
HO2	HCOCO2H	0.459
CO25C74O	NO3	0.774
HEPTO	NO3	0.82
NO2	NBUTOLBO2	0.57
PBN	NO2	0.834
MEKAO	NO	0.417
NO3CH2CHO	OH	0.31
HOCH2CHO	HNO3	0.772
HO3C4O2	HO3C4O	0.819
CO23C4CO3	CO23C4CO3H	0.597
C73O2	CO235C7	0.642
HOCO3C54O2	NO2	0.717
NBUTOLANO3	NO	0.26
CH3CHO	OH	0.768
HO1C3O2	HO2	0.655
ACETOL	OH	0.583
NO	NO3	0.76
CO2C3CHO	BUTALO	0.632
IPROPOLO2	NO2	0.741
CH3CHOHCHO	CH3CHOHCO3	0.697
C74O2	NO2	0.619
HO3C3CO3	HO2	0.786
PHAN	NO2	0.858
IC3H7O2	IC3H7O	0.411
ETHOHNO3	NO2	0.56
HOCH2CH2O2	NBUTOLBO	0.507
ACETOL	HO2	0.672
NC3H7O2	NO2	0.733
CH3O2NO2	NO2	1
HO13CO4C5	HO2	0.653
NBUTOLAO	NO3	0.57
CO3C4CHO	C72O	0.777
IPROPOLO2	PROLNO3	0.388
HO1CO3C4O2	OH	0.652
HO3C3CO3	NO3	0.785
BUTALO2	NO2	0.633
HO3CO6C7	HO3C76OOH	0.788
HCOCH2CO3	NO2	0.6
ACETOL	MGLYOX	0.672
CH3CHOHCHO	PROPGLY	0.57
HO3C5OOH	OH	0.68
C72NO3	NO2	0.712
HO13C3CO3	NO3	0.748
HCHO	HOCH2CH2O	0.798
IPROPOLO2	NO3	0.734
CO	IPROPOLPAN	0.508
CO2C3CO3	NO3	0.81
HEPTO2	OH	0.83
HO25C7	HO2	0.658
OH	HO13C3CO3	0.701
HOCH2CO3	NO3	0.772
HO2	IPROPOLPER	0.596
HONO	NO2	0.521
HO25C7	HO3C76O2	0.697
CO235C7	OH	0.771
HOCH2CO3	NO2	0.744
DIEKBO2	DIEKBOOH	0.663
MEKAOH	NBUTOLBOOH	0.526
HO2CO35C7	OH	0.768
HO2	H2O2	0.728
NBUTOLAOOH	OH	0.529
C4PAN1	HOC3H6CO3	0.843
PAN	NO2	0.978
HO3CO6C7	OH	0.796
HO2	HO2NO2	0.888
HOC3H6CHO	HO1C4OOH	0.679
NO2	OH	0.805
HOC3H6CHO	HO1C4NO3	0.566
ACETOL	PROPGLY	0.583
O3	NO3	0.914
HEPTO2	HEPTOOH	0.792
CO2C3CHO	MEKAO2	0.584
HO2C4O2	OH	0.669
HO1C3O	NO	0.519
NO3CH2PAN	NO2	0.51
MEKAOH	HO2	0.66
HO1C3O2	HOC3H6CO2H	0.602
NBUTOLBOOH	HO2	0.535
NO3CH2CO3H	HO2	0.321
HO2	HO2CO35C7	0.74
HOC3H6CHO	HOC3H6CO3	0.771
HEPTO	HO3C76O2	0.821
CO	C5PAN8	0.69
PHAN	HOCH2CO3	0.858
HNO3	CH3CHOHCHO	0.693
CH3O2	NO	0.646
HNO3	HO3C4CHO	0.719
MEKCO	NO	0.606
HO3C5OOH	HO3C5O2	0.634
HYPROPO2	HYPROPO2H	0.454
CO3C4CHO	DIEKBNO3	0.624
CO25C74OH	HO2	0.662
HO2	CH2OOA	0.612
NBUTOLBO2	NBUTOLBO	0.574
NBUTOLAO2	NO2	0.57
HOC2H4CO3	HOC2H4CO3H	0.721
HCHO	NBUTOLAO	0.574
ETHENO3O2	NO2	0.561
HO2C3CO2H	IPROPOLO2	0.592
C3PAN1	HOC2H4CO3	0.903
HO1CO3C5	DIEKBO2	0.584
HO3C4O2	NO2	0.81
NC3H7O	NO3	0.733
HO2	HOC3H6CO2H	0.625
MEKCOOH	OH	0.75
CO	OH	0.812
HO2	PROPGLY	0.597
HNO3	NO2	0.754
C2H5O2	C2H5NO3	0.423
C2H5O	C2H5OH	0.529
HO13C3CHO	OH	0.704
HO3C4CO3	C5PAN8	0.914
C2H5NO3	NO2	0.561
C2H5OH	HO2	0.609
HCHO	O3	0.669
C73O	NO	0.406
HCHO	MEKCO	0.838
HO13C5O	NO	0.384
HO2C4OH	NBUTOLBO2	0.491
NO2	CH3CO3	0.863
NBUTOLBO	NO	0.345
HO13C4OOH	HO13C4O2	0.654
HO3C76O	NO	0.585
HOC2H4CHO	HO1C3O2	0.653
HO13C5OOH	HO13CO4C5	0.676
BIACETO2	NO2	0.673
H2O2	CH2OO	0.614
HCHO	HO3C4O	0.819
HYPROPO	NO	0.269
HCHO	C2H4	0.669
BUTALO	NO	0.408
CO3C75O	CO3C75O2	0.801
HOCH2CHO	ETHGLY	0.668
IPROPOL	IC3H7O2	0.245
HO3C5NO3	NO	0.31
HCHO	HNO3	0.812
HO2	CH3CO2H	0.759
IC3H7OOH	HO2	0.371
HO1C3OOH	HO1C3O2	0.704
CO25C74O	NO	0.551
HOCO3C54O2	HO1CO34C5	0.638
NO2	NO3	0.928
HEPTO	NO	0.588
CO2C3CO3H	HO2	0.74
CO3C4CO3	CO3C4CO2H	0.807
HEPT3ONE	CO3C75O2	0.796
IC3H7O	NO3	0.411
HO3C3CO3	HO3C3PAN	0.871
DIEKBO	NO	0.416
HOC2H4CHO	NO	0.504
HO2	OH	0.877
C2H5O2	NO	0.541
CO2C3CHO	CO2C3CO3	0.818
C73O	CH3CHO	0.636
C4PAN1	HOC2H4CHO	0.598
HCHO	NO3CH2PAN	0.09
C2H5CHO	NBUTOLAO	0.574
HCOCH2CO2H	HO2	0.497
NO2	NBUTOLANO3	0.383
GLYOX	HCOCH2OOH	0.679
IPROPOL	HO2	0.264
CH3COCH2O2	CO2C3CO3	0.837
HYPROPO2	HYPROPO	0.497
CH3O2	CH3NO3	0.464
BIACETOH	BIACETO2	0.617
CO3C4CHO	OH	0.737
NO3CH2CHO	ETHO2HNO3	0.31
NC3H7O2	BUTACID	0.557
HO2	NO2	0.637
CH3COCH2O2	CH3COCH2O	0.829
HCOCO3	NO3	0.628
HO2	PERPROACID	0.68
CH2OO	CH2OOA	0.641
CO3C4CHO	DIEKBO2	0.584
HOCH2CHO	HO2	0.682
OH	CH3CHOHCO3	0.643
CO	CO2C3PAN	0.616
C2H5OH	C2H5O2	0.666
HO3C4O2	NO3	0.798
CO	CH2OOA	0.656
HO25C7	HO2CO5C7	0.658
C2H5CO3	MEKCO	0.838
CH3O	HO2	0.868
DIEKBO2	OH	0.659
HO13CO4C5	OH	0.677
HOC2H4CO3	NO2	0.788
HO1C4O	NO	0.422
ETHENO3O	NO3CH2CHO	0.56
C72O	NO	0.546
NO2	CO2C3PAN	0.923
HO2	HOC2H4CO2H	0.684
HO13C3CO3H	HO2	0.653
ACETOL	PROPOLNO3	0.271
CO25C74O	CO2C3CHO	0.778
C72O2	C72NO3	0.495
HO2	HO3C76OOH	0.783
C71O	HO3C4CO3	0.802
HOCH2CO3	OH	0.725
HNO3	HO1CO3CHO	0.724
CO23C4CO3	CO23C4CHO	0.605
HO2	HO13C3CO3	0.75
NBUTOL	C3H7CHO	0.585
HO3C76OOH	OH	0.788
HO3C4CHO	HO3C5O2	0.546
BIACETOOH	OH	0.531
NO2	HO3C76NO3	0.759
PHAN	CO	0.569
HOCO3C54O	CH3CHO	0.721
IC3H7O	NO	0.187
HNO3	OH	0.754
CH3NO3	NO	0.464
CH3COCH2O2	NO3	0.807
HYPROPO	NO3	0.493
HO13C5O2	NO2	0.608
IPROPOLO2	IPROPOLO2H	0.701
C72OOH	HO2	0.745
HO1CO3CHO	OH	0.704
C2H5O2	PROPACID	0.67
HO3C76O2	NO2	0.811
HYPERACET	HO2	0.762
HO2	MEKCOOH	0.794
HO13C4O2	OH	0.646
C71O2	NO2	0.795
PBN	CO	0.583
C2H5CHO	HO2	0.682
HO3CO6C7	CO25C7	0.789
IC3H7OOH	CH3COCH3	0.459
HCOOH	HO2	0.413
C2H5CHO	NC3H7O	0.736
CH3OOH	CH3O2	0.818
HOCH2CH2O2	HOCH2CHO	0.737
HCOCH2O2	HCOCH2OOH	0.674
HO1CO3C5	OH	0.6
HO2CO5C7	HO2	0.803
HO3C76O2	HO3C76NO3	0.528
CO3C4CO2H	MEKCO2	0.693
HYPERACET	OH	0.714
HO3C4NO3	HO3C4O2	0.475
HO1CO3CHO	HO14CO2C4	0.637
C3PAN2	CO	0.508
C2H5CHO	NO3	0.756
HO2	C73OOH	0.601
HO13C5NO3	HO13C5O2	0.284
GLYOX	OH	0.7
HO2	CO3C4CO3H	0.747
C2H5CHO	PBN	0.583
C2H5CO3	NO3	0.822
CO3C75O	NO	0.576
C72O2	NO2	0.773
HOCH2CH2O	HO2	0.805
CO25C73O	NO3	0.774
HNO3	CO23C4CHO	0.599
HOC3H6CHO	OH	0.681
IPROPOL	CH3COCH3	0.264
CH3OH	HO2	0.654
HNO3	CO23C3CHO	0.579
NC4H9NO3	C3H7CHO	0.577
HEPTOOH	OH	0.807
HO3C4O2	HO3C3CHO	0.753
NC4H9O2	NC4H9NO3	0.327
CH3O2	CH3CO3	0.877
C72O	NO3	0.772
CH2OOA	OH	0.612
ETHENO3O2	ETHENO3O	0.564
CH3O2	OH	0.749
CO245C7	CO25C74OH	0.662
CO23C4CO3	C5PAN9	0.777
NO2	NO	0.779
HYPROPO2	NO2	0.493
HCHO	PAN	0.588
HO3C4O2	NO	0.582
HCOCH2O	NO	0.495
HO2	HO13C4OH	0.638
EGLYOX	OH	0.752
HCOCH2O	CO	0.727
HO3C4O2	HO3C4OOH	0.776
PBN	C3H7CO3	0.834
CO	MGLYOX	0.752
MEKCO2	MEKCO	0.838
NC4H9O2	OH	0.658
HCHO	NO3CH2CO2H	0.179
HO1CO3C4O	NO	0.425
HO13C5NO3	NO2	0.573
MEKAO2	MEKAOOH	0.662
HO1C3NO3	NO2	0.554
HOCO3C5OOH	HO2	0.685
C2H5OH	CH3CHO	0.609
IPROPOLO2	HO2C3CO3	0.758
HNO3	HO3C3CHO	0.785
HCOCH2O2	HCOCH2O	0.727
HOCH2CH2O	NO	0.574
NBUTOLAO2	NBUTOLAO	0.574
HO3C76O2	HO3C76O	0.813
HOCH2CHO	GLYOX	0.682
HEPTO2	NC7H16	0.83
PAN	CH3CO3	0.978
HOC2H4CO3	HOC2H4CO2H	0.773
CO3C4CHO	HO3C4CHO	0.66
C2H5CHO	NPROPOL	0.507
HO3C4NO3	NO2	0.612
CO25C74O2	NO2	0.774
--->8------>8------>8------>8------>8---HOC3H6CHO	HOC4H8OH	0.601
