---8<------8<------8<------8<------8<---
CH3CHO	BUTALO	0.509
CH3CHO	C73OOH	0.456
HCOCH2O2	NO	0.528
HCHO	NO3CH2CO3H	0.16
CO23C3CHO	OH	0.491
CO25C73O	CH3CO3	0.736
C2H5O2	NO3	0.526
CH3COCH3	CH3O2	0.322
HOCO3C54O2	OH	0.688
HO3C76NO3	NO	0.696
BIACETOH	HOCH2CO3	0.519
CH3CHOHCHO	C4PAN3	0.579
IC3H7O2	OH	0.354
O3	HO2	0.752
HOCH2CH2O2	HOC2H4CHO	0.654
NO3CH2CO3	NO3CH2CO3H	0.204
NO3CH2CO2H	HO2	0.163
C73O2	C73OOH	0.589
PROPGLY	IPROPOLO2	0.575
CO	HO3C3PAN	0.576
C2H5CO3	EGLYOX	0.72
HCOCO	CO23C3CHO	0.518
HOC3H6CHO	CO	0.622
CH3CHO	C2H5O2	0.623
HO1CO34C5	OH	0.617
HO134C5	HO13C5O2	0.549
HOCH2CH2O2	NO3	0.503
NO3CH2CO3	OH	0.261
C2H5CHO	CO	0.677
HCHO	CH3NO3	0.415
HO2C4O	NO3	0.488
CO3C75OOH	CO3C75O2	0.768
CO	NO3	0.504
CH3O2	CH3CO3H	0.657
HOCO3C54O2	HOCO3C54O	0.711
BUTALO	BUTALO2H	0.445
BIACETOH	HO2	0.4
NO3CH2CO3	NO3CH2CO2H	0.219
CH3COCH2O2	OH	0.674
HYPROPO2	PROPOLNO3	0.315
HOCO3C4OOH	HO2	0.677
HO2C4O2	HO2C4O	0.705
HO2	HEPTOOH	0.775
HO2	DIEKBOOH	0.702
MEKANO3	NO	0.614
C5PAN8	NO2	0.783
CO23C4CO3H	OH	0.491
HO3C5NO3	HO3C5O	0.483
IPROPOLO	IPROPOLO2H	0.549
HO14CO2C4	HO1CO3C4O2	0.613
IPROPOLO2	HO2C3CHO	0.623
HO2	HCOCH2OOH	0.654
NO2	C5PAN16	0.809
HCHO	CH3O2	0.716
HOCH2CHO	HYETHO2H	0.68
ACETOL	HCHO	0.593
HO3C3CO3H	OH	0.529
DIEKBOOH	OH	0.697
MEKCO2	NO	0.756
HO3C76O	NO3	0.546
CH3CHO	C2H5NO3	0.512
HO3C3CO3	C2H5CHO	0.689
HO3CO6C7	HO3C76O2	0.622
CH3COCH2O2	HO2	0.68
CO3C4CO3	CO3C4CO3H	0.699
CO2C3CO3H	CH3COCH2O2	0.63
CH3CHO	HO13C5O	0.655
HO2	HO3C3CHO	0.639
C2H4	CH2OOA	0.498
HO13C5NO3	NO	0.546
HO13C3CHO	HO13C4OH	0.593
O	NO3	0.748
CH3CO2H	CH3CO3	0.737
CO245C7	C74O2	0.6
NC4H9OOH	NC4H9O2	0.685
OH	CO3C75OOH	0.643
N2O5	NO3	0.671
HCOCO3H	CO	0.382
IC3H7NO3	IC3H7O2	0.365
HO3C4CHO	HO2	0.62
CO	NO	0.49
IPROPOLO	CH3CHO	0.658
HO13C5O2	HO13C5O	0.654
C72OH	HO2CO35C7	0.631
CH3O	NO	0.794
CO25C73O2	CO25C73OH	0.631
CO25C74O	CO25C74O2	0.735
HCHO	HYPROPO	0.427
CH3OOH	OH	0.705
MEKAO2	OH	0.616
HCOCH2O	HO2	0.685
HO13CO4C5	HO13C5O2	0.549
HO14CO2C4	HOCH2CO3	0.524
HO1C4O2	HO1C4NO3	0.55
ACETOL	CH3CO3	0.593
NO2	CH3CHOHCO3	0.573
HCHO	ETHENO3O	0.18
HO1CO3C4O2	HO1CO3C4O	0.696
HOCO3C54O	NO	0.708
HO2	HO3C4O	0.737
BIACETO2	HO2	0.534
HO1CO3C4O	NO3	0.477
BIACETO	NO	0.595
HOC3H6CO3	HOC3H6CO3H	0.568
HO13C4O2	HO13C3CHO	0.604
HO2C4OH	MEKAOH	0.594
HOC3H6CHO	HO1C4O	0.68
CH3O2	NO2	0.794
BUTALO2	CO2C3CHO	0.443
HO13C5	HO2	0.55
NC4H9OOH	HO2	0.682
HO1CO3C5	HO2	0.61
HO2	CH3CHOHCO3	0.591
HO3C4CHO	OH	0.639
HCHO	BIACETO	0.613
CO23C4CO3	NO3	0.287
HO2C4OOH	HO2C4O2	0.692
HO2	NO3	0.502
MEKAOH	OH	0.594
HOC3H6CO3	NO3	0.446
ETHENO3O	NO2	0.18
NO3	OH	0.682
MEKAOH	CO2C3CHO	0.614
IPROPOL	IPROPOLO2	0.138
HEPTO2	HEPTOH	0.642
CH3OOH	CH3O	0.676
CO	C5PAN9	0.429
CO2C3CHO	HO2C3CHO	0.671
BUTALO2	C3H7CHO	0.595
HO13C4O	HO2	0.688
HO3C5O	NO3	0.453
HO3C4CHO	CO	0.562
CH3CO3	CH3COCH2O	0.753
C74O2	OH	0.601
HO1CO34C5	HO14CO3C5	0.585
HOC2H4CHO	HO13C4O	0.688
CO23C3CHO	BIACETOOH	0.486
ACETOL	CH3COCH2O2	0.68
C71OOH	C71O	0.641
HEPTO2	HEPTNO3	0.743
C2H5O	C2H5NO3	0.549
CO25C73OH	CO235C7	0.616
BUTALO2	BUTALNO3	0.509
MEKAO	HO2	0.681
NC3H7OOH	NC3H7O2	0.616
HO134C5	HO13CO4C5	0.531
CH3OOH	HO2	0.753
HO2	CO25C73OOH	0.727
O3	C3H7CO3	0.532
IC3H7OOH	IC3H7O2	0.439
C5PAN9	NO2	0.647
NBUTOLAO2	OH	0.53
C71O	CH3CHO	0.752
CH3CHO	NO3	0.352
CO25C7	CH3CO3	0.732
HO13C3CO3H	HO13C3CO3	0.59
HO2C4O	HO2C3CHO	0.658
C72O2	C72O	0.731
HO2C4OH	HO2C4O2	0.612
HOCH2CH2O2	HO14CO2C4	0.524
HOC2H4CO3	HO14CO3C5	0.514
IPROPOLO	HO2	0.658
C2H5CO3	NO2	0.749
HO3C3CO3	HO3C3CHO	0.691
ETHENO3O2	ETHOHNO3	0.118
CO23C3CHO	CH3CO3	0.53
HO13C5O	NO3	0.438
CO25C74O	CO25C74OOH	0.631
HCHO	NO	0.661
C2H5CO3	C2H5O2	0.763
CH3CHOHCHO	OH	0.619
NC3H7O2	NC3H7O	0.636
CH3CHO	HYPROPO	0.427
NBUTOLBOOH	NBUTOLBO2	0.501
HO1C3O2	HO1C3NO3	0.545
C3PAN1	CO	0.635
C2H5O	NO	0.756
HCOCH2O2	HO2	0.467
CO25C73OOH	CH3CO3	0.641
CO	PAN	0.558
HO3C4CO3	OH	0.689
HO2	HO14CO3C5	0.585
HOCH2CH2O2	MEKAOH	0.553
C4PAN2	CO	0.563
CO2C3CO3	OH	0.749
HCOCH2O	NO3CH2CHO	0.317
CO245C7	CO2C3CO3	0.729
MEKAO	MEKAO2	0.717
BIACETOH	CO23C3CHO	0.4
C73O2	OH	0.611
CH3COCH2O	NO	0.742
C2H5O	CH3CHO	0.758
NO3CH2CHO	NO2	0.317
CH3CHO	NBUTOLBO	0.443
CO25C73OH	HO2	0.62
CO23C3CHO	CO	0.498
HO1CO3CHO	HO1CO3C4O2	0.613
C2H5O2	NO2	0.756
HCOCH2CO3H	HO2	0.465
HO1C4O	HO1C4NO3	0.457
HO1C4O2	OH	0.59
BIACETO	NO3	0.381
NBUTOLBNO3	NBUTOLBO2	0.441
HO1C3O	HO2	0.663
NC4H9O2	NO2	0.695
IPROPOLPER	OH	0.438
HO13C5NO3	HO13CO4C5	0.524
CH3CO3	NO3	0.534
HO2	HO3C4CO3H	0.678
MEKCO2	CO3C4CO3H	0.642
NBUTOLAOH	MEKCOH	0.622
HCOCH2O2	HCOCH2CO2H	0.461
O3	OH	0.789
CH3CHO	C3H7CHO	0.586
BUTALO	HO2	0.577
IC3H7OOH	IC3H7O	0.341
HOCH2CH2O2	C2H5OH	0.475
CO	NO2	0.522
HO2C4O	NO	0.701
NO2	HO2NO2	0.803
CH3COCH3	IC3H7O	0.456
NC4H9O2	C3H7CHO	0.606
HOC3H6CHO	HO1C3O2	0.622
HO3C5OOH	HO2	0.657
MEKCOH	NBUTOLANO3	0.316
HEPT3ONE	OH	0.784
HO13C4OOH	HO13C4O	0.591
HCHO	HCOCH2O	0.685
HYPROPO2	OH	0.439
CO	C5PAN16	0.636
HNO3	C2H5CHO	0.491
NBUTOLBNO3	NO	0.441
HCHO	NO3	0.44
BIACETO2	NO	0.595
O3	NO2	0.878
C74O2	C74O	0.586
HO13C5OOH	OH	0.633
C72OH	C72O2	0.631
HO3C3PAN	NO2	0.722
HO3C4NO3	HO3C3CHO	0.563
HCHO	IPROPOLO	0.658
HO13C4OOH	HO2	0.668
MEKAO2	CO25C7	0.732
CO3C4CO3	MEKCO2	0.771
HO1C3OOH	HOC2H4CHO	0.61
C74O2	C74OOH	0.579
NO3CH2PAN	CO	0
HO1C4O2	NO2	0.676
HO2C3CO2H	HO2	0.555
HO2	MEKCO2	0.696
CO23C4CHO	HO2	0.454
CH3CHO	C74OOH	0.579
NC4H9O2	NC4H9O	0.699
NC3H7O2	NO	0.624
C2H5O2	PERPROACID	0.619
HO2	HOC2H4CO3H	0.66
HOCH2CH2O	HYETHO2H	0.628
NBUTOLBO2	OH	0.53
BIACETO	CH3CO3	0.613
CH3OOH	HCHO	0.691
CH3CHO	HOCO3C5OOH	0.598
HO3C4CHO	HO3C4O2	0.562
CH3CHO	C72O	0.735
MEKAOH	NBUTOLBO2	0.412
CO2C3CO3	NO2	0.741
HO1CO3CHO	HOC2H4CO3	0.666
HO3C5O	HO13C5O2	0.67
IPROPOLO2	NO	0.647
ACETOL	HYPROPO2H	0.371
NO2	PROLNO3	0.47
NBUTOL	NBUTOLAO2	0.529
C71O2	OH	0.73
BUTALNO3	NO	0.509
CH3O2	CH3CO2H	0.634
C2H4	C3H7CHO	0.586
HOC2H4CHO	HOC2H4CO3	0.705
HO2C4O	HO13C4O2	0.7
CH3CO3H	HO2	0.729
CO25C73O2	CO25C73OOH	0.727
NBUTOLAO	NO	0.512
NC3H7O	NO	0.634
HO13C4O	NO	0.681
CO3C75O	CO3C75OOH	0.643
CH3CHOHCHO	PROLNO3	0.47
C74OOH	OH	0.58
NC4H9O	C3H7CHO	0.653
HO1C4O	NO3	0.462
C72NO3	HO2CO35C7	0.673
HO2	HOCH2CO3	0.676
CO25C73O2	CO25C73O	0.735
O3	CH3CO3	0.699
NBUTOLBO	NO3	0.299
HO3CO6C7	HO3C76NO3	0.723
CO3C4CO3	NO3	0.518
BIACETOOH	BIACETO	0.581
HO3C5OOH	HO3C4CHO	0.637
C2H5CHO	HO3C3CHO	0.639
HO3C3CO3	NO2	0.67
HO2C4O2	HO2C3CHO	0.612
C3H7CO3	NO3	0.431
PPN	NO2	0.782
HCOCH2O2	NO2	0.679
HCHO	HOCH2CO3	0.676
CO25C73O	CO25C73OOH	0.631
HYPROPO2H	OH	0.374
C4PAN3	CO	0.579
HOCH2CH2O2	HO2	0.662
HOCO3C54O2	HO14CO3C5	0.607
NC3H7OOH	HO2	0.614
HO2	IPROPOLO2	0.587
NO3CH2CO2H	NO2	0.107
IC3H7NO3	CH3COCH3	0.218
CH3NO3	NO2	0.499
HEPTO	HEPTNO3	0.717
NBUTOLAOH	HO3C4O2	0.654
CO23C4CO3	OH	0.553
C2H5CHO	C2H5O2	0.677
CO25C74OH	CO25C74O2	0.631
CO25C73O2	CO235C7	0.631
CO25C73O2	OH	0.752
HOC2H4CO3	OH	0.715
PROPACID	HO2	0.655
CO2C3CHO	BUTALO2H	0.561
CH3CHO	CO	0.71
CO235C7	HO2CO35C7	0.7
C74O	NO3	0.368
NC4H9OOH	NC4H9O	0.599
CH3OH	HCHO	0.602
NC3H7NO3	NO2	0.436
C3H7CO3	OH	0.648
HO2	IPROPOLO2H	0.633
DIEKBNO3	NO	0.626
CH3CHO	CH3O2	0.71
IC3H7OOH	OH	0.402
CO3C75O	NO3	0.541
CO2C3CHO	OH	0.705
HCHO	HO3C3CHO	0.639
CO245C7	C2H5CO3	0.729
NC3H7NO3	NC3H7O2	0.521
HO2	ETHGLY	0.618
C4PAN2	HO13C3CO3	0.687
HO13C3CO3H	OH	0.492
HO2	HOCH2CO3H	0.6
HOC2H4CHO	HOC3H6OH	0.507
NBUTOLAO2	NBUTOLAOH	0.412
MEKAOH	NBUTOLBO	0.512
HO1C4O2	NC4H9O	0.693
MEKCO	NO3	0.541
HOCO3C4OOH	HO1CO3C4O2	0.68
CH3COCH2O	NO3	0.528
OH	C2H5OOH	0.696
C2H5CO3	C2H5CHO	0.721
HNO3	NO3CH2CHO	0.052
C2H5CO3	MEKCOOH	0.658
IC3H7NO3	NO	0.365
HYPROPO2H	HO2	0.406
NO2	CO3C75O2	0.755
CO	GLYOX	0.659
HO2	MEKAOOH	0.699
OH	ETHO2HNO3	0.207
BUTALO2	BUTALO2H	0.568
HCHO	CH2OO	0.441
HO2C3CO2H	HO2C3CO3	0.555
C73O	NO3	0.377
OH	PERPROACID	0.619
C3H7CO3	NO2	0.624
NC4H9OOH	C3H7CHO	0.648
HO2C4NO3	HO2C4O	0.539
HCOCH2O	NO3	0.465
C72OOH	OH	0.73
HO13C4NO3	NO2	0.552
HNO3	CO2C3CHO	0.493
HOCH2CHO	HOCH2CO3	0.678
HO1C4NO3	NO	0.55
IPROPOLO	IPROPOLO2	0.658
CO23C3CHO	C5PAN9	0.429
HOCH2CO3	HOCH2CO3H	0.604
C2H5O	HO2	0.758
HONO	NO	0.674
HO2C4OOH	HO2C4O	0.615
CO2C3CHO	CH3COCH2O2	0.67
CH3CHO	C2H5OOH	0.688
BIACETOOH	HO2	0.582
HYETHO2H	OH	0.684
CO23C4CHO	OH	0.561
C72OOH	C72O2	0.727
MEKCOH	OH	0.622
CH3CHOHCO3	NO3	0.367
CH3COCH2O2	NO	0.741
C74O	CO2C3CO3	0.586
C2H5CO3	PROPACID	0.71
HO2CO5C7	CO25C7	0.77
HO1C3O2	OH	0.579
HOCH2CO3	HOCH2CO2H	0.624
BUTALO2	HO2C3CHO	0.443
HO1C4OOH	HO1C4O	0.577
EGLYOX	MEKCOH	0.621
HO2	NBUTOLAO	0.515
BUTALNO3	CO2C3CHO	0.485
HOC2H4CHO	HO2	0.656
C2H5CO3	OH	0.733
CO235C7	CO25C73OOH	0.723
C74O	CO	0.586
NO2	IPROPOLPAN	0.625
HCOCH2O2	HCOCH2CO3	0.543
HOCH2CH2O2	NO2	0.725
C72NO3	C72O	0.667
C74O	NO	0.582
HO3C4O	NO3	0.517
HCOCO	HCOCO3	0.537
HEPTO2	NO2	0.771
IPROPOLO	NO	0.652
ETHENO3O	NO	0.231
OH	BUTALO2H	0.561
CO3C4CHO	CO25C73O	0.736
HNO3	HO13C3CHO	0.427
HNO3	NO3	0.682
NC3H7O2	NPROPOL	0.523
HEPTNO3	NO2	0.76
HO2C4NO3	NO	0.603
CO3C4CO3	OH	0.763
HOC2H4CHO	HO13C5O	0.655
HCOCO	CO	0.6
HO2	CO3C75OOH	0.75
HO2	HOCH2CO2H	0.583
HO3C4O2	HO3C4CO3	0.75
HYPROPO2	PROPGLY	0.323
C2H5CHO	OH	0.597
NBUTOLAOOH	NBUTOLAO	0.398
CH3CHO	HO2	0.71
HOCH2CH2O2	HOCH2CH2O	0.73
IC3H7O2	NO2	0.455
PROPOLNO3	NO2	0.196
HO1C3O2	NPROPOL	0.382
HCOCO3H	HO2	0.433
BIACETO2	BIACETO	0.601
CO25C74O2	CO25C74OOH	0.727
C73O	CO23C4CO3	0.612
CO25C7	DIEKBO2	0.732
HEPT3ONE	HEPTNO3	0.752
HEPTOH	HO2	0.627
O1D	O3	0.892
HOCO3C54O	NO3	0.494
O3	CH2OOA	0.498
HO2C4OOH	OH	0.68
MEKAOH	MEKAO2	0.635
HOC2H4CHO	OH	0.619
CH2OO	NO3	0.07
HO3C4CO3	HO3C4CO3H	0.691
HO2	BUTALO2H	0.568
C2H5CO3	MEKCOH	0.6
NC3H7OOH	NC3H7O	0.525
HO2C3CO3	HO2C3CHO	0.664
HCOCH2O	HCOCH2OOH	0.564
CO25C74O2	OH	0.752
C2H5CO3	PERPROACID	0.689
HO3C4CO3H	OH	0.581
HO2	HOC3H6CO3H	0.56
NC4H9O	NO	0.695
CO23C3CHO	BIACETO2	0.518
HO2	HOC3H6OH	0.507
IPROPOLO2H	OH	0.612
HCHO	HO1CO3C4O	0.698
NBUTOLAOH	HO2	0.622
HO2C4OOH	HO2	0.688
CO3C4CHO	DIEKBOOH	0.695
C3PAN2	NO2	0.578
C3H7CO3	BUTACID	0.587
C4PAN3	HO2C3CO3	0.699
ETHENO3O2	NO3	0.234
CH3CHO	NO	0.573
CO2C3CHO	MEKANO3	0.545
MEKCO2	MEKCOOH	0.745
HNO3	MGLYOX	0.426
C71OOH	C71O2	0.757
HOC2H4CO3	HOCO3C5OOH	0.598
MEKAO	MEKAOOH	0.619
HYPERACET	MGLYOX	0.669
HO1C3O	NO3	0.447
ETHENO3O2	NO3CH2CHO	0.118
NBUTOLBOOH	OH	0.472
O	NO2	0.888
HOCH2CHO	HOCH2CH2O	0.685
NBUTOL	HO2	0.533
HO1C4OOH	HO2	0.663
HO2	HO13C3CHO	0.603
HO13C5NO3	HO13C5O	0.459
HYPROPO2H	HYPROPO	0.303
CO23C4CO3H	HO2	0.541
HO2	NBUTOLAOOH	0.5
HO3C4CHO	HO3C4CO3	0.603
HCOCH2CO3	OH	0.474
DIEKBOOH	DIEKBO	0.62
HO1C4O2	HO1C4OOH	0.665
C2H5O2	OH	0.671
HNO3	CH3CHO	0.534
BIACETO2	OH	0.471
HO2	CO	0.706
C72O2	OH	0.752
CO245C7	CO25C74OOH	0.723
CO2C3CO3	CO2C3PAN	0.793
C71OOH	HO3C4CO3	0.631
HO2	HO3C76O	0.759
C73O2	NO2	0.591
CO23C3CHO	HO2	0.493
CH3CHO	IPROPOLPAN	0.465
HNO3	HOC2H4CHO	0.462
HOC2H4CHO	NO3	0.415
HO3C4O	NO	0.731
NC3H7NO3	C2H5CHO	0.411
CO3C4CO3	C5PAN16	0.809
HO3C76O2	HO3C76OOH	0.754
HO3C4CO3	NO2	0.731
HCOCO	GLYOX	0.601
HO1CO3C4O2	NO2	0.691
NBUTOLBNO3	NBUTOLBO	0.329
HO1C3OOH	OH	0.614
HO1C3NO3	HO1C3O	0.452
NC4H9NO3	NO	0.597
BIACETOH	CH3CO3	0.519
HO2CO5C7	HO3C76O	0.759
HO3C4OOH	OH	0.695
ETHENO3O	HO2	0.235
HYPERACET	CH3CO3	0.622
DIEKBO2	NO2	0.71
HO3C76O	HO3C76NO3	0.653
C72OOH	C72O	0.638
HO2	HOC4H8OH	0.549
O3	HOCH2CO3	0.569
MGLYOX	OH	0.676
HO3CO6C7	HO3C5O2	0.685
HOCH2CH2O2	HYETHO2H	0.71
C2H5CHO	NC3H7OOH	0.569
HOCH2CHO	C3PAN1	0.635
CH3CHO	IPROPOLPER	0.438
BIACETO2	CO23C4CO3H	0.491
HCOCH2CO3	CO23C4CHO	0.553
HO1C3NO3	NO	0.545
HCHO	MEKCOOH	0.658
NC3H7O2	C3H7CO3	0.639
C71O	C71O2	0.751
HO2C4O2	HO2C4NO3	0.603
CO2C3CHO	CO25C74OOH	0.641
HOC2H4CHO	C4PAN2	0.563
C72O2	HO2CO35C7	0.631
HO1C3O2	HO1C3O	0.662
HEPTO2	HEPT3ONE	0.642
ETHOHNO3	HOCH2CHO	0.511
HO2	NO	0.691
CO25C73O2	CO25C7	0.752
PROLNO3	NO	0.515
HO2	CO3C4CO2H	0.675
NC3H7O2	HO2	0.563
HOCO3C4OOH	OH	0.664
MGLYOX	CH3CO3	0.696
HOC2H4CO3	NO3	0.466
NC3H7NO3	NC3H7O	0.42
H2	HO2	0.727
HO3C4OOH	HO3C3CHO	0.692
NC4H9O	HO2	0.653
O3	O	1
HO3C5O2	HO3C5O	0.669
IPROPOLO2	OH	0.573
CH3O	NO3	0.565
HO3C4NO3	NO	0.613
HCOCH2CO3H	OH	0.398
HO134C5	HO2	0.531
MEKAOH	CH3CO3	0.553
HO1C3O2	NO2	0.66
C4PAN1	CO	0.542
HOCH2CH2O2	OH	0.673
HO13C3CO3H	HOC2H4CHO	0.492
HO2	HO2C3CHO	0.676
HOC3H6CO3	OH	0.67
HOCH2CH2O2	HOC2H4CO2H	0.661
O	NO	0.565
HO2	CO25C74OOH	0.727
HO3C4O2	HO2	0.671
HOC2H4CHO	CO	0.654
CO	BIACETO	0.613
CO25C7	OH	0.783
C2H5O	OH	0.475
CO	HO13C3CHO	0.603
HO13C4O2	NO2	0.681
HO2C4OOH	HO2C3CHO	0.676
HO3C3CO3	OH	0.693
HNO3	C3H7CHO	0.431
HCOCH2CO3	O3	0.436
CH3O2NO2	CH3O2	0.86
NO2	HO13C3CO3	0.635
HO13CO4C5	CH3CO3	0.541
HO1C3O2	HOC3H6CO3H	0.478
NBUTOLAO2	NBUTOLANO3	0.421
C72NO3	NO	0.675
C3PAN2	GLYOX	0.479
HCOCO3	NO2	0.49
HO3C3CO3H	HO2	0.618
C2H5CHO	NC3H7O2	0.523
CH3COCH2O2	MGLYOX	0.68
HO13C3CHO	HO13C3CO3	0.656
CH3CHOHCHO	CH3CHO	0.599
NBUTOLAOOH	MEKCOH	0.472
CO23C4CHO	CO	0.454
C2H5CHO	HO3C3PAN	0.576
HO1CO3CHO	CO	0.666
HO13C5OOH	HO13C5O	0.55
HOCO3C4OOH	HO1CO3C4O	0.611
HOC2H4CO3	HO1CO3C4O	0.698
CO23C4CO3	NO2	0.595
MEKCOOH	EGLYOX	0.709
BIACETO2	NO3	0.375
HOCO3C54O2	HOCO3C5OOH	0.714
N2O5	NO2	0.671
HO3C5O	NO	0.665
HO13CO4C5	HO1CO34C5	0.605
HO13C5	HO3C5O2	0.576
CO3C4CHO	HO2	0.685
HO13C4NO3	HO13C3CHO	0.552
HO2	MEKCOH	0.632
O1D	OH	0.811
HO2	BUTACID	0.532
CH3COCH3	OH	0.398
HO3C76OOH	HO3C76O	0.672
HO3C4O2	OH	0.64
HO1C4OOH	OH	0.638
PERBUACID	HO2	0.561
HO1C3O2	NO3	0.402
HOCH2CH2O2	NO	0.723
C71O	NO3	0.533
O3	CO3C4CO3	0.664
HO2	NC3H7O	0.636
CH3CHO	CH3CHOHCO3	0.591
HO13C4O	NO3	0.467
C4PAN3	NO2	0.7
CO25C74O2	CO25C7	0.752
HO1C3OOH	HO1C3O	0.556
HCOCH2O2	HOCH2CHO	0.601
HO2C4NO3	HO2C3CHO	0.609
HNO3	GLYOX	0.367
NC3H7O2	C3H7CHO	0.607
HCOOH	CH2OO	0.455
HO13C4O	HO13C4O2	0.687
HO2C3CHO	OH	0.679
HO2C3CO3H	HO2	0.585
CH3COCH2O2	NO2	0.742
C2H5CO3	PPN	0.778
MEKAO2	MEKANO3	0.614
HO2	CH3COCH2O	0.66
DIEKBO	NO3	0.498
HCOCH2O2	GLYOX	0.601
HO1CO34C5	HO2	0.561
C4PAN2	NO2	0.687
NO2	DIEKBNO3	0.6
HO3C5O2	HO3C5NO3	0.58
HO1C4NO3	NO2	0.519
MEKCO2	NO2	0.755
C3PAN1	NO2	0.776
C71OOH	HO2	0.742
HO1C4O2	HOC4H8OH	0.586
CO2C3CO3H	CO2C3CO3	0.691
O3	HOC2H4CO3	0.631
HO2C4OH	HO2	0.594
NO3CH2CO3	O3	0.163
HCOCH2CO3	HCOCH2CO2H	0.491
HO2	C3H7CHO	0.607
CH3CHOHCHO	IPROPOLO2	0.575
HCOCH2O2	OH	0.694
HO1C3O2	HOC3H6OH	0.548
MGLYOX	CO2C3PAN	0.594
OH	CH3CO3	0.785
HOC3H6CHO	HO1C4O2	0.586
NBUTOL	NBUTOLBO2	0.529
C72O	HO2	0.735
BUTALNO3	NO2	0.492
C2H5O	NO3	0.542
CO245C7	CO25C74O2	0.631
HO2CO5C7	OH	0.613
HO3C4OOH	HO3C4O	0.628
HO2C4NO3	NO2	0.612
HO3C5O2	OH	0.583
HOC2H4CHO	HO13C3CO3	0.654
HO13C5	HO1CO3C5	0.55
HO3C3CHO	OH	0.703
HCOCH2CO3	HCOCH2CO3H	0.473
NC4H9O	NO3	0.482
CH3O2	CH3O	0.795
C73O	C73O2	0.596
ETHENO3O2	ETHO2HNO3	0.224
C2H5CO3	O3	0.655
EGLYOX	C5PAN16	0.636
CH3CO3H	OH	0.657
HO1C3O2	HOC3H6CO3	0.668
HEPTNO3	NO	0.743
CH3CHOHCHO	HO2	0.599
MEKAO2	NO2	0.712
NC3H7NO3	NO	0.521
HO1CO34C5	CO23C4CHO	0.561
MEKCO2	EGLYOX	0.678
HO3C4CO3	NO3	0.395
CO3C4CHO	HNO3	0.518
HO3C4OOH	HO2	0.718
CH3CHOHCHO	IPROPOLO2H	0.609
HCOCO3	O3	0.398
CO3C4CHO	CO25C73OH	0.559
PROPOLNO3	NO	0.315
O3	HOC3H6CO3	0.531
C74O	CH3CHO	0.586
C2H5O2	C2H5OOH	0.729
HCOCH2OOH	OH	0.644
HO2	HYPROPO	0.427
HEPTO	HEPTOOH	0.695
CH3CHO	CH3CO3	0.779
CH3O2	NO3	0.571
HCHO	OH	0.693
HOCH2CHO	CO	0.666
IPROPOLO	NO3	0.438
O3	HO2C3CO3	0.555
C4PAN1	NO2	0.675
HO1C4O2	HO1C4O	0.68
HO2C4O2	NO2	0.701
C2H5CHO	HO3C4O	0.737
HO2	GLYOX	0.654
MEKAO	NO3	0.499
C2H5O2	HO2	0.686
CO23C4CHO	CH3CO3	0.553
NO3CH2CO3H	NO2	0.16
OH	NO	0.799
NBUTOLBOOH	NBUTOLBO	0.4
CO25C73O2	NO2	0.732
C72OOH	HO2CO35C7	0.729
CO245C7	OH	0.723
C2H5O	C2H5O2	0.757
HO2	HO14CO2C4	0.59
HONO	OH	0.674
HCHO	NO2	0.07
CO3C4CO3	HO2CO35C7	0.683
HO1CO3CHO	HOCO3C4OOH	0.659
CO23C4CO3	C73OOH	0.456
NBUTOL	NC4H9O2	0.606
CO3C4CHO	CO	0.685
HO2C3CO3H	IPROPOLO2	0.527
CO3C75O2	OH	0.773
CO25C74O	C2H5CO3	0.736
ETHENO3O	ETHO2HNO3	0.192
BUTALO	NO3	0.367
CO3C75O	C71O2	0.757
CH3OH	CH3O2	0.704
CH3CO3H	CH3CO3	0.732
HOCO3C54O2	DIEKBO	0.717
HOCO3C54O	HOC2H4CO3	0.712
HCOCO3	HCOCO3H	0.438
HO13C4NO3	NO	0.537
NBUTOLAO2	MEKCOH	0.412
HCHO	CH3O	0.796
HO13C5OOH	HO2	0.642
IC3H7NO3	IC3H7O	0.257
MEKANO3	NO2	0.581
IPROPOLPER	CH3CHOHCO3	0.525
HO13C4NO3	HO13C4O2	0.537
CO	PPN	0.72
NC3H7O2	OH	0.543
HCHO	HO2	0.798
HCOCH2O2	CH3CHO	0.694
NO2	CH2OO	0.083
HO2C3CO3H	HO2C3CO3	0.631
HNO3	HO2C3CHO	0.446
HCHO	HO13C4O	0.688
BIACETO2	CO23C4CHO	0.454
CO2C3CHO	MEKAOOH	0.692
HO1CO34C5	HOC2H4CO3	0.632
CO3C4CO3	NO2	0.756
NC4H9NO3	NO2	0.538
C71O	NO	0.747
PERBUACID	C3H7CO3	0.566
HOC2H4CO3H	OH	0.583
HCHO	CH3COCH2O	0.753
HCOCO3	HCOCO2H	0.453
IPROPOLPAN	CH3CHOHCO3	0.624
HO2	MGLYOX	0.691
HO13C4OOH	HO13C3CHO	0.66
HO1C3O2	NO	0.663
MEKCO2	OH	0.688
HCOCO	HO2	0.572
CO25C73O	NO	0.732
HCHO	NO3CH2CO3	0.271
MEKCO2	NO3	0.536
HOC2H4CHO	HO13CO4C5	0.541
NO3CH2CO3	NO3	0.052
HO13C4OOH	OH	0.663
HO2	IC3H7O	0.456
HCHO	HOCH2CO2H	0.555
HCOCH2O2	HCOCH2CO3H	0.398
HCOCH2O2	BUTALO	0.509
NO3CH2CO3	NO2	0.271
CO	HCOCO2H	0.456
HOCH2CH2O2	ETHGLY	0.644
HOCH2CH2O2	HOC2H4CO3	0.738
DIEKBO	DIEKBNO3	0.582
CH3CHO	PPN	0.72
C3H7CHO	C3H7CO3	0.646
BUTALO2	OH	0.596
ETHENO3O	NO3	0.017
NC4H9OOH	OH	0.653
CO	HO2C3CHO	0.623
HYPROPO2	NPROPOL	0.439
HO13C5OOH	HO13C5O2	0.642
C2H5O	C2H5OOH	0.653
HO2C3CO3	NO3	0.446
HYPERACET	CH3COCH2O	0.632
C2H5NO3	NO	0.619
HO3C4CHO	HO3C5NO3	0.562
HEPTO2	HEPTO	0.772
HCOCO	NO3	0.367
HO2	C2H5OOH	0.726
HO3C3CHO	C5PAN8	0.669
CH3O2	HO2	0.731
C72OH	HO2	0.632
HCOCO	OH	0.615
HOC3H6CO3	HOC3H6CO2H	0.586
HOC3H6CO3	NO2	0.663
HCOCO3	HO2	0.535
HOCH2CH2O	NO3	0.511
HO2C3CO3	OH	0.669
ETHENO3O2	OH	0.204
ETHENO3O2	C2H4	0.234
HO2CO5C7	C2H5CO3	0.718
HO1C4O	HO2	0.68
CO23C4CO3	BIACETO2	0.614
MEKAO	CO2C3CHO	0.681
HOCH2CH2O2	ETHOHNO3	0.571
HO2	NPROPOL	0.442
HO2	ETHO2HNO3	0.204
HEPTOH	HEPT3ONE	0.627
HO1CO34C5	CH3CO3	0.632
HCOCO3	OH	0.439
HCHO	PHAN	0.532
HYETHO2H	HO2	0.707
NC3H7O2	NO3	0.403
HO2CO5C7	C72O2	0.752
PERBUACID	OH	0.476
C3PAN2	HCOCH2CO3	0.577
C74O	C74OOH	0.457
NO2	NBUTOLBNO3	0.377
HO3CO6C7	CH3CO3	0.685
CH3COCH2O2	HYPERACET	0.714
CO2C3CO3	C74OOH	0.579
C71OOH	CH3CHO	0.631
NC3H7OOH	OH	0.575
PHAN	CO	0.532
HO3C4O2	HO3C4OOH	0.72
MEKCO2	MEKCO	0.761
HOC2H4CHO	HO1C3O	0.663
HOC2H4CHO	HO1C3NO3	0.502
HCOCH2O2	NO3	0.307
CO3C4CHO	HO1CO3C5	0.61
NO3CH2CO3	NO3CH2PAN	0.312
HO3CO6C7	HO2	0.753
CO	EGLYOX	0.72
C3H7CHO	OH	0.649
OH	MEKAOOH	0.694
IC3H7NO3	NO2	0.263
HO3C5O2	NO2	0.665
MEKAO	HO1CO3C4O2	0.709
MEKAOH	NBUTOLBNO3	0.37
DIEKBO2	DIEKBNO3	0.626
HCHO	CO	0.816
CO3C4CHO	CO3C4CO3	0.76
HO3C3CO3	HO3C3CO3H	0.624
HO2	C74OOH	0.576
HO1C3OOH	HO2	0.642
HO3C5NO3	NO2	0.564
ETHOHNO3	NO	0.571
NO2	HO2C3CO3	0.647
ACETOL	HYPROPO2	0.323
BUTALO2	BUTALO	0.579
MEKCO2	MEKCOH	0.678
CH3COCH3	CH3COCH2O2	0.298
HO2	HO13C5O	0.655
BUTALNO3	BUTALO	0.448
C2H5CHO	NO	0.67
HOC3H6CHO	HNO3	0.446
C2H5CO3	CO25C74OOH	0.641
HO2	NBUTOLBO	0.512
CO25C73OOH	OH	0.725
HOCH2CH2O2	C2H4	0.537
OH	CO25C74OOH	0.725
CH3COCH3	IC3H7O2	0.263
HOC3H6CO3H	OH	0.478
HOCH2CHO	OH	0.688
HNO3	EGLYOX	0.464
DIEKBO2	DIEKBO	0.716
NO3CH2CHO	NO3CH2CO3	0.256
HEPT3ONE	HEPTOOH	0.772
BIACETO2	BIACETOOH	0.582
HO2	HCOCO2H	0.46
CO25C74O	NO3	0.518
NC4H9NO3	NC4H9O	0.506
HEPTO	NO3	0.566
NO2	NBUTOLBO2	0.511
PBN	NO2	0.675
MEKAO	NO	0.712
CO3C4CHO	CO25C73OOH	0.641
C73O	C73OOH	0.589
HOCH2CO3H	OH	0.525
NO3CH2CHO	OH	0.181
HOCH2CHO	HNO3	0.449
C2H5CO3	HO1CO3C5	0.547
HO3C4O2	HO3C4O	0.736
HOC3H6CHO	HO2	0.622
CO23C4CO3	CO23C4CO3H	0.544
C73O2	CO235C7	0.609
HOCO3C54O2	NO2	0.708
NBUTOLANO3	NO	0.421
CH3CHO	OH	0.728
HO1C3O2	HO2	0.562
ACETOL	OH	0.528
NO	NO3	0.688
CO2C3CHO	BUTALO	0.577
IPROPOLO2	NO2	0.652
CH3CHOHCHO	CH3CHOHCO3	0.592
C74O2	NO2	0.582
HOCH2CH2O2	HOC2H4CO3H	0.583
HO3C3CO3	HO2	0.689
PHAN	NO2	0.713
CO235C7	CO3C4CO3	0.739
IC3H7O2	IC3H7O	0.456
ETHOHNO3	NO2	0.511
HOCH2CH2O2	NBUTOLBO	0.443
ACETOL	HO2	0.631
HCHO	CO2C3CHO	0.67
NC3H7O2	NO2	0.634
CH3O2NO2	NO2	0.86
HO13CO4C5	HO2	0.608
CH3CHO	HO2CO35C7	0.683
NBUTOLAO	NO3	0.299
C71OOH	OH	0.656
CO3C4CHO	C72O	0.735
HCHO	H2	0.794
IPROPOLO2	PROLNO3	0.515
HO1CO3C4O2	OH	0.607
HO3C3CO3	NO3	0.463
BUTALO2	NO2	0.578
HO3CO6C7	HO3C76OOH	0.753
HCOCH2CO3	NO2	0.528
ACETOL	MGLYOX	0.622
C2H5CO3	CO25C74OH	0.559
CH3CHOHCHO	PROPGLY	0.514
HO3C5OOH	OH	0.639
C72NO3	NO2	0.69
HO13C3CO3	NO3	0.427
HCHO	HOCH2CH2O	0.724
IPROPOLO2	NO3	0.427
CO	IPROPOLPAN	0.465
CO2C3CO3	NO3	0.493
CO	C74OOH	0.579
HO3C5OOH	HO3C5O	0.571
HEPTO2	OH	0.798
HO25C7	HO2	0.613
OH	HO13C3CO3	0.658
HOCH2CO3	NO3	0.449
HO2	IPROPOLPER	0.521
HONO	NO2	0.512
HO25C7	HO3C76O2	0.622
CO235C7	OH	0.734
HOCH2CO3	NO2	0.661
MEKAOH	NBUTOLBOOH	0.469
DIEKBO2	DIEKBOOH	0.703
MEKCOOH	MEKCO	0.668
CO	HCOCH2OOH	0.587
HO2CO35C7	OH	0.734
HO2	EGLYOX	0.715
HO2	H2O2	0.687
NBUTOLAOOH	OH	0.475
HCOCO3	CO	0.535
HO2C4O	HO2	0.658
HO13C4O2	HO13C4OH	0.604
C4PAN1	HOC3H6CO3	0.675
PAN	NO2	0.844
HO3CO6C7	OH	0.762
HO2	HO2NO2	0.803
HOC3H6CHO	HO1C4OOH	0.634
NO2	OH	0.771
HOC3H6CHO	HO1C4NO3	0.516
NO3CH2CO3H	OH	0.16
ACETOL	PROPGLY	0.527
CH3NO3	CH3O	0.498
O3	NO3	0.752
HEPTO2	HEPTOOH	0.775
CO2C3CHO	MEKAO2	0.635
HO2C4O2	OH	0.627
HO1C3O	NO	0.66
NO3CH2PAN	NO2	0.312
MEKAOH	HO2	0.614
HO1C3O2	HOC3H6CO2H	0.546
NBUTOLBOOH	HO2	0.5
NO3CH2CO3H	HO2	0.193
HO2	HO2CO35C7	0.713
HOC3H6CHO	HOC3H6CO3	0.669
HEPTO	HO3C76O2	0.778
CO	C5PAN8	0.669
PHAN	HOCH2CO3	0.713
HNO3	CH3CHOHCHO	0.367
CH3O2	NO	0.792
HNO3	HO3C4CHO	0.395
HO3C4O2	HO3C4CO3H	0.581
MEKCO	NO	0.755
HO3C5OOH	HO3C5O2	0.659
HCHO	HYPERACET	0.622
HYPROPO2	HYPROPO2H	0.407
CO3C4CHO	DIEKBNO3	0.578
CO25C74OH	HO2	0.62
HO2	CH2OOA	0.439
CO	BUTALO2H	0.468
HCHO	MEKCOH	0.6
CH3CHO	HO14CO3C5	0.514
C2H5CHO	HO3C3CO3H	0.529
NBUTOLBO2	NBUTOLBO	0.514
CO3C4CHO	MEKCO2	0.685
NBUTOLAO2	NO2	0.512
HOC2H4CO3	HOC2H4CO3H	0.672
HCHO	NBUTOLAO	0.515
ETHENO3O2	NO2	0.231
HO2C3CO2H	IPROPOLO2	0.541
C3PAN1	HOC2H4CO3	0.776
HO1CO3C5	DIEKBO2	0.634
HO3C4O2	NO2	0.731
NC3H7O	NO3	0.419
HO2	HOC3H6CO2H	0.531
MEKCOOH	OH	0.719
CO	OH	0.776
HO2	PROPGLY	0.542
CO	C3H7CHO	0.607
NC3H7O2	PERBUACID	0.476
HNO3	NO2	0.723
C2H5O2	C2H5NO3	0.619
C2H5O	C2H5OH	0.475
HO13C3CHO	OH	0.664
C2H5NO3	NO2	0.556
C2H5OH	HO2	0.559
HCHO	O3	0.498
C73O	NO	0.591
HO3C4CO3	C5PAN8	0.782
HCHO	MEKCO	0.762
HO13C5O	NO	0.651
HO2C4OH	NBUTOLBO2	0.412
NO2	CH3CO3	0.792
NBUTOLBO	NO	0.511
CO25C74OH	CO2C3CHO	0.559
HO13C4OOH	HO13C4O2	0.671
HO3C76O	NO	0.756
HOC2H4CHO	HO1C3O2	0.548
HO13C5OOH	HO13CO4C5	0.632
BIACETO2	NO2	0.595
CH3CHOHCHO	CO	0.599
H2O2	CH2OO	0.441
HCHO	HO3C4O	0.737
HYPROPO	NO	0.424
HCHO	C2H4	0.498
BUTALO	NO	0.578
CO3C75O	CO3C75O2	0.756
HOCH2CHO	ETHGLY	0.618
IPROPOL	IC3H7O2	0.263
HO3C5NO3	NO	0.58
C2H5CO3	HEPT3ONE	0.713
HCHO	HNO3	0.491
HO2	CH3CO2H	0.699
HO1CO3CHO	HO2	0.657
IC3H7OOH	HO2	0.438
HO1C3OOH	HO1C3O2	0.644
HOC2H4CHO	HO13C3CHO	0.603
CO25C74O	NO	0.732
HOCO3C54O2	HO1CO34C5	0.607
NO2	NO3	0.772
HEPTO	NO	0.771
CO2C3CO3H	HO2	0.687
CO3C4CO3	CO3C4CO2H	0.719
HEPT3ONE	CO3C75O2	0.758
IC3H7O	NO3	0.243
HO3C3CO3	HO3C3PAN	0.722
DIEKBO	NO	0.71
HOC2H4CHO	NO	0.635
HO2	OH	0.833
CH3COCH3	CH3CO3	0.322
HOCO3C54O	HOCO3C5OOH	0.609
C73O	CH3CHO	0.612
C4PAN1	HOC2H4CHO	0.542
HCHO	NO3CH2PAN	0
HCHO	GLYOX	0.602
C2H5CHO	NBUTOLAO	0.515
HCOCH2CO2H	HO2	0.447
NO2	NBUTOLANO3	0.316
GLYOX	HCOCH2OOH	0.637
IPROPOL	HO2	0.191
CH3COCH2O2	CO2C3CO3	0.76
HYPROPO2	HYPROPO	0.426
CH3O2	CH3NO3	0.593
BIACETOH	BIACETO2	0.518
CO3C4CHO	OH	0.699
NO3CH2CHO	ETHO2HNO3	0.181
NC3H7O2	BUTACID	0.496
HO2	NO2	0.8
CH3COCH2O2	CH3COCH2O	0.752
HCOCO3	NO3	0.522
HO2	PERPROACID	0.684
CH2OO	CH2OOA	0.469
CO3C4CHO	DIEKBO2	0.634
HOCH2CHO	HO2	0.676
OH	CH3CHOHCO3	0.594
CO	CO2C3PAN	0.594
C2H5OH	C2H5O2	0.623
HO3C4O2	NO3	0.511
CO	CH2OOA	0.485
C72OH	C72O	0.535
HO25C7	HO2CO5C7	0.613
C2H5CO3	MEKCO	0.762
CH3O	HO2	0.796
DIEKBO2	OH	0.617
HO13CO4C5	OH	0.633
HOC2H4CO3	NO2	0.723
HO1C4O	NO	0.676
ETHENO3O	NO3CH2CHO	0.235
C72O	NO	0.728
NO2	CO2C3PAN	0.793
HO2	HOC2H4CO2H	0.631
HO13C3CO3H	HO2	0.583
ACETOL	PROPOLNO3	0.196
CO25C74O	CO2C3CHO	0.736
C72O2	C72NO3	0.675
HO2	HO3C76OOH	0.754
C71O	HO3C4CO3	0.752
HOCH2CO3	OH	0.681
HNO3	HO1CO3CHO	0.407
HCHO	HCOCH2OOH	0.587
CO23C4CO3	CO23C4CHO	0.528
HO2	HO13C3CO3	0.654
NBUTOL	C3H7CHO	0.533
HO3C76OOH	OH	0.754
HO3C4CHO	HO3C5O2	0.576
BIACETOOH	OH	0.582
NO2	HO3C76NO3	0.726
HCHO	NO3CH2CO2H	0.107
HOCO3C54O	CH3CHO	0.712
IC3H7O	NO	0.455
HNO3	OH	0.723
CH3NO3	NO	0.593
CH3COCH2O2	NO3	0.52
HO2C3CO3H	OH	0.527
HCHO	HOCH2CO3H	0.525
HOCH2CH2O2	HO1CO3C5	0.547
NC4H9O2	HEPT3ONE	0.713
HYPROPO	NO3	0.211
MEKAO	MEKANO3	0.572
HO13C5O2	NO2	0.651
IPROPOLO2	IPROPOLO2H	0.636
C72OOH	HO2	0.727
HO1CO3CHO	OH	0.662
HCOCO3H	OH	0.382
CO235C7	CH3CO3	0.739
C2H5O2	PROPACID	0.625
CO3C4CO3H	OH	0.642
HO3C76O2	NO2	0.756
HYPERACET	HO2	0.711
HO2	MEKCOOH	0.742
HO13C4O2	OH	0.603
C71O2	NO2	0.747
PBN	CO	0.535
C2H5CHO	HO2	0.68
HO3CO6C7	CO25C7	0.753
IC3H7OOH	CH3COCH3	0.398
HCOOH	HO2	0.319
C2H5CHO	NC3H7O	0.636
CH3OOH	CH3O2	0.758
HOCH2CH2O2	HOCH2CHO	0.644
HCOCH2O2	HCOCH2OOH	0.653
HO1CO3C5	OH	0.55
HO2CO5C7	HO2	0.77
HO3C76O2	HO3C76NO3	0.696
CO3C4CO2H	MEKCO2	0.664
HYPERACET	OH	0.68
HO3C4NO3	HO3C4O2	0.613
HO1CO3CHO	HO14CO2C4	0.59
C3PAN2	CO	0.479
C2H5CHO	NO3	0.45
HO2	C73OOH	0.586
HO2CO5C7	HO2C4O2	0.718
HO13C5NO3	HO13C5O2	0.546
GLYOX	OH	0.658
HO2	CO3C4CO3H	0.693
C2H5CHO	PBN	0.535
C2H5CO3	NO3	0.501
CO3C75O	NO	0.755
C72O2	NO2	0.728
HOCH2CH2O	HO2	0.731
CO25C73O	NO3	0.518
HNO3	CO23C4CHO	0.287
HOC3H6CHO	OH	0.636
IPROPOL	CH3COCH3	0.191
CH3OH	HO2	0.602
HNO3	CO23C3CHO	0.242
NC4H9NO3	C3H7CHO	0.527
HEPTOOH	OH	0.774
HO3C4O2	HO3C3CHO	0.654
NC4H9O2	NC4H9NO3	0.597
CH3O2	CH3CO3	0.801
C72O	NO3	0.519
CH2OOA	OH	0.439
ETHENO3O2	ETHENO3O	0.233
CH3O2	OH	0.706
CO2C3CO3H	OH	0.63
CO2C3CHO	CO2C3CO3	0.746
C2H5O2	NO	0.749
CO245C7	CO25C74OH	0.616
HCHO	PAN	0.558
HO3C4O2	NO	0.731
HCOCH2O	NO	0.679
HO2	HO13C4OH	0.593
OH	C73OOH	0.589
CO25C73OH	CH3CO3	0.559
EGLYOX	OH	0.712
O1D	O	0.89
HCOCH2O	CO	0.685
PBN	C3H7CO3	0.675
IC3H7O2	BUTALO2H	0.468
CO	MGLYOX	0.696
NC4H9O2	OH	0.612
HO1CO3C4O	NO	0.691
HOC3H6CHO	HOC4H8OH	0.549
HOCO3C5OOH	OH	0.624
HOCH2CHO	HCHO	0.666
HO13C5NO3	NO2	0.527
MEKAO2	MEKAOOH	0.701
HO1C3NO3	NO2	0.507
C2H5CO3	CO25C7	0.732
HOCO3C5OOH	HO2	0.698
C2H5OH	CH3CHO	0.559
CO23C4CO3	C5PAN9	0.647
IPROPOLO2	HO2C3CO3	0.662
HNO3	HO3C3CHO	0.463
HCOCH2O2	HCOCH2O	0.684
HOCH2CH2O	NO	0.725
NBUTOLAO2	NBUTOLAO	0.515
HO3C76O2	HO3C76O	0.757
HOCH2CHO	GLYOX	0.638
HEPTO2	NC7H16	0.798
PAN	CH3CO3	0.844
HOC2H4CO3	HOC2H4CO2H	0.686
CO3C4CHO	HO3C4CHO	0.616
C2H5CHO	NPROPOL	0.442
HO3C4NO3	NO2	0.563
CO25C74O2	NO2	0.732
NO2	NO	0.908
--->8------>8------>8------>8------>8---HYPROPO2	NO2	0.424
