

group of 2
1     0     
OOH   O2        5
PAN   CO3       4
O2    C2H6-     1
CO2H  O2        1
CHO   C533O-    1
dtype: int64

group of 3
2           1         0        
PAN         CO3H      CO3          7
OOH         OH        O2           3
PAN         CO3       PPACLOOA-    1
                      MVKO-        1
            CO2H      CO3          1
OOH         O2        PXYFUONE-    1
                      PEAO-        1
                      C524CO-      1
O2          IPROPOL-  C3H8-        1
IPROPOLPER  PAN       CO3          1
GLYOX       NO3       NC524O-      1
CHO         OOH       O2           1
            NPXYFUO-  PXYFUO-      1
            NO3       HO1C4O-      1
dtype: int64

group of 4
3      2     1         0        
PAN    CO3H  CO2H      CO3          8
CHO    PAN   CO3H      CO3          2
PAN    OH    CO3H      CO3          1
       CO3H  CO3       C531O-       1
       CO2H  NO3       CO3          1
OOH    OH    O2        NC4H9O-      1
       O2    M3FOO-    C532CO-      1
       NO3   IC3H7O-   CH3COCH3-    1
GLYOX  OOH   O2        INB1CO-      1
CHO    OH    CO3H      CO3          1
       NO3   HO13C5O-  HO1C3O-      1
dtype: int64

group of 5
4    3     2      1          0       
CHO  PAN   CO3H   NO3        CO3         2
PAN  OOH   CO3H   CO3        O2          1
                             DHPMPAL-    1
     OH    CO3H   CO2H       CO3         1
     CO3H  CO2H   CO3        MACRNB-     1
NO3  O2    MACR-  C45O-      CH2OOG-     1
CHO  OOH   NO3    PE2ENEBO-  NC3H7O-     1
dtype: int64

group of 6
5    4    3     2        1           0       
PAN  OOH  CO3H  CO2H     CO3         O2          1
OOH  NO3  O2    HO3C5O-  HO13CO4C5-  HO134C5-    1
CHO  PAN  CO3H  CO2H     NO3         CO3         1
dtype: int64

group of 7
6      5    4     3     2     1    0       
PAN    OOH  OH    CO3H  CO2H  CO3  O2          1
GLYOX  CHO  OOH   OH    NO3   O2   INCCO-      1
CHO    PAN  OOH   CO3H  NO3   CO3  O2          1
            CO3H  CO2H  NO3   CO3  NC41OOA-    1
dtype: int64

group of 8
6    5    4    3     2     1      0    
OOH  OH   NO3  CO3   O2    PECO-  DIEK-    1
CHO  PAN  OOH  CO3H  CO2H  CO3    O2       1
dtype: int64

group of 9
7    6    5     4     3    2    1   0       
CHO  PAN  CO3H  CO2H  NO3  CO3  O2  PROPGLY-    1
dtype: int64

group of 10
7          6    5    4     3     2    1        0    
MMALANHYO  PAN  OOH  CO3H  CO2H  NO3  NC41OO-  HVMK-    1
dtype: int64

group of 11
9    8    7   6        5       4        3         2        1        0    
OOH  NO3  O2  MACROO-  MVKOO-  CH2OOE-  MACROOA-  MVKOOA-  NC3OOA-  C5H8-    1
dtype: int64

group of 13
10   9    8    7   6     5     4    3    2   1        0     
CHO  PAN  OOH  OH  CO3H  CO2H  NO3  CO3  O2  INANCO-  INB2O-    1
dtype: int64

group of 16
9      8    7    6    5   4     3     2    1    0 
GLYOX  CHO  PAN  OOH  OH  CO3H  CO2H  NO3  CO3  O2    1
dtype: int64

group of 20
15   14   13  12    11    10   9   8        7      6       5      4      3       2       1        0    
CHO  PAN  OH  CO3H  CO2H  CO3  O2  HMGLOO-  GAOO-  C57AO-  C59O-  C57O-  C526O-  C525O-  HIEB2O-  PHAN-    1
dtype: int64

group of 25
19         18   17         16   15   14  13    12    11   10   9   8        7       6        5       4          3        2       1      0       
MCOCOMOXO  CHO  CH3COCH2O  PAN  OOH  OH  CO3H  CO2H  NO3  CO3  O2  MGLYOO-  MGLOO-  HMVKBO-  MEKBO-  BUT2OLAO-  MPRKAO-  C2H5O-  HMML-  MGLYOOA-    1
dtype: int64

group of 28
18     17   16   15   14    13    12   11   10  9           8       7        6       5       4       3        2     1         0      
GLYOX  CHO  PAN  OOH  CO3H  CO2H  NO3  CO3  O2  HYPERACET-  ACLOO-  BUTALO-  C58AO-  C527O-  INB1O-  ACETOL-  MAE-  PACLOOA-  ACLOOA-    1
dtype: int64

group of 34
28     27   26   25   24  23    22   21   20  19         18       17      16      15      14     13     12      11      10       9       8        7       6        5       4        3        2     1          0        
GLYOX  CHO  PAN  OOH  OH  CO3H  NO3  CO3  O2  C5PACALD1  NISOPO-  NOAOO-  NC3OO-  NC2OO-  INCO-  C58O-  C537O-  C536O-  NC526O-  C534O-  HPC52O-  C510O-  PGAOOB-  GAOOB-  NOAOOA-  NC2OOA-  NOA-  C5HPALD2-  C5HPALD1-    1
dtype: int64