

group of 1
0
OOH    1
OH     1
dtype: int64

group of 2
1     0     
OOH   O2        7
PAN   CO3       4
O2    C2H6-     1
CO3H  C534O-    1
CO2H  O2        1
CHO   C533O-    1
dtype: int64

group of 3
2           1         0        
PAN         CO3H      CO3          7
OOH         OH        O2           3
PAN         CO3       PPACLOOA-    1
                      MVKO-        1
            CO2H      CO3          1
OOH         O2        PXYFUONE-    1
                      PEAO-        1
                      C524CO-      1
            NO3       O2           1
O2          IPROPOL-  C3H8-        1
IPROPOLPER  PAN       CO3          1
GLYOX       NO3       NC524O-      1
CHO         OOH       O2           1
            NPXYFUO-  PXYFUO-      1
            NO3       HO1C5O-      1
                      HO1C4O-      1
dtype: int64

group of 4
3      2     1         0        
PAN    CO3H  CO2H      CO3          8
CHO    PAN   CO3H      CO3          2
PAN    OH    CO3H      CO3          1
       CO3H  CO3       C531O-       1
       CO2H  NO3       CO3          1
OOH    OH    O2        NC4H9O-      1
             NO3       O2           1
       O2    M3FOO-    C532CO-      1
       NO3   IC3H7O-   CH3COCH3-    1
GLYOX  OOH   O2        INB1CO-      1
CHO    PAN   NO3       CO3          1
       OH    CO3H      CO3          1
       NO3   HO13C5O-  HO1C3O-      1
dtype: int64

group of 5
4    3         2      1          0       
PAN  OOH       CO3H   CO3        O2          1
                                 DHPMPAL-    1
     OH        CO3H   CO2H       CO3         1
     CO3H      CO2H   CO3        MACRNB-     1
O2   CISOPAO-  M3F-   CISOPA-    M3FOOA-     1
NO3  O2        MACR-  C45O-      CH2OOG-     1
CHO  PAN       CO3H   NO3        CO3         1
     OOH       NO3    PE2ENEBO-  NC3H7O-     1
dtype: int64

group of 6
5    4    3     2        1           0       
PAN  OOH  CO3H  CO2H     CO3         O2          1
OOH  NO3  O2    HO3C5O-  HO13CO4C5-  HO134C5-    1
CHO  PAN  CO3H  CO2H     NO3         CO3         1
dtype: int64

group of 7
6      5    4     3     2     1    0       
PAN    OOH  OH    CO3H  CO2H  CO3  O2          1
GLYOX  CHO  OOH   OH    NO3   O2   INCCO-      1
CHO    PAN  OOH   CO3H  NO3   CO3  O2          1
            CO3H  CO2H  NO3   CO3  NC41OOA-    1
dtype: int64

group of 8
6    5   4    3    2   1      0    
OOH  OH  NO3  CO3  O2  PECO-  DIEK-    1
dtype: int64

group of 9
7    6    5     4     3    2    1   0       
CHO  PAN  CO3H  CO2H  NO3  CO3  O2  PROPGLY-    1
dtype: int64

group of 10
7          6    5    4     3     2    1        0    
MMALANHYO  PAN  OOH  CO3H  CO2H  NO3  NC41OO-  HVMK-    1
dtype: int64

group of 11
9    8    7   6        5       4        3         2        1        0    
OOH  NO3  O2  MACROO-  MVKOO-  CH2OOE-  MACROOA-  MVKOOA-  NC3OOA-  C5H8-    1
dtype: int64

group of 12
8    7    6        5       4       3      2        1       0   
CHO  NO3  NISOPO-  NOAOO-  NC3OO-  INCO-  NC526O-  C510O-  NOA-    1
dtype: int64

group of 13
7    6   5    4   3         2          1        0   
OOH  OH  NO3  O2  BUT2OLO-  NBUTOLBO-  SC4H9O-  MEK-    1
dtype: int64

group of 14
10   9    8    7   6     5     4    3    2   1        0     
CHO  PAN  OOH  OH  CO3H  CO2H  NO3  CO3  O2  INANCO-  INB2O-    1
dtype: int64

group of 16
9      8    7    6    5   4     3     2    1    0 
GLYOX  CHO  PAN  OOH  OH  CO3H  CO2H  NO3  CO3  O2    1
dtype: int64

group of 19
17     16   15   14   13  12   11  10     9       8       7       6        5        4       3        2          1          0         
GLYOX  CHO  PAN  OOH  OH  CO3  O2  GAOO-  NC2OO-  C537O-  C536O-  HPC52O-  PGAOOB-  GAOOB-  NC2OOA-  C5HPALD2-  C5HPALD1-  C5PACALD1-    1
dtype: int64

group of 24
18         17   16         15   14   13  12    11    10   9    8   7        6       5        4       3          2        1       0    
MCOCOMOXO  CHO  CH3COCH2O  PAN  OOH  OH  CO3H  CO2H  NO3  CO3  O2  MGLYOO-  MGLOO-  HMVKBO-  MEKBO-  BUT2OLAO-  MPRKAO-  C2H5O-  HMML-    1
dtype: int64

group of 31
21     20   19   18   17  16    15    14   13   12  11          10      9        8       7      6       5       4        3     2         1        0      
GLYOX  CHO  PAN  OOH  OH  CO3H  CO2H  NO3  CO3  O2  HYPERACET-  ACLOO-  BUTALO-  C58AO-  C58O-  C527O-  INB1O-  ACETOL-  MAE-  PACLOOA-  ACLOOA-  NOAOOA-    1
dtype: int64