---8<------8<------8<------8<------8<---
H2O2	OH	0.687
HO134C5	HO13C5O2	0.538
NBUTOLAO2	NBUTOLAOOH	0.309
CH3CHO	BUTALO	0.546
CH3CHO	C73OOH	0.237
HCOCH2O2	NO	0.408
HCHO	NO3CH2CO3H	0.044
CO23C3CHO	OH	0.317
CO25C73O	CH3CO3	0.712
C2H5O2	NO3	0.68
CH3COCH3	CH3O2	0.236
HOCO3C54O2	OH	0.516
HO3C76NO3	NO	0.879
BIACETOH	HOCH2CO3	0.251
CH3CHOHCHO	C4PAN3	0.608
IC3H7O2	OH	0.124
O3	HO2	0.862
HOCH2CH2O2	HOC2H4CHO	0.73
NO3CH2CO3	NO3CH2CO3H	0.144
NO3CH2CO2H	HO2	0.133
C73O2	C73OOH	0.344
PROPGLY	IPROPOLO2	0.565
CO	HO3C3PAN	0.395
C2H5CO3	EGLYOX	0.559
HCOCO	CO23C3CHO	0.27
HOC3H6CHO	CO	0.613
CH3CHO	C2H5O2	0.629
HO1CO34C5	OH	0.475
HOCH2CH2O2	NO3	0.603
NO3CH2CO3	OH	0.296
HCHO	CH3NO3	0.486
C2H5CHO	CO	0.602
CO	NO3	0.652
CO3C75OOH	CO3C75O2	0.582
HO2C4O	NO3	0.694
CH3O2	CH3CO3H	0.488
HOCO3C54O2	HOCO3C54O	0.72
BUTALO	BUTALO2H	0.356
BIACETOH	HO2	0.182
NO3CH2CO3	NO3CH2CO2H	0.15
CH3COCH2O2	OH	0.497
HYPROPO2	PROPOLNO3	0.277
HOCO3C4OOH	HO2	0.595
HO2C4O2	HO2C4O	0.813
HO2	HEPTOOH	0.788
HO2	DIEKBOOH	0.6
MEKANO3	NO	0.683
C5PAN8	NO2	0.698
CO23C4CO3H	OH	0.227
HO3C5NO3	HO3C5O	0.56
IPROPOLO	IPROPOLO2H	0.499
HO14CO2C4	HO1CO3C4O2	0.565
IPROPOLO2	HO2C3CHO	0.714
HO2	HCOCH2OOH	0.565
NO2	C5PAN16	0.734
HCHO	CH3O2	0.576
HOCH2CHO	HYETHO2H	0.518
ACETOL	HCHO	0.395
HO3C3CO3H	OH	0.266
DIEKBOOH	OH	0.525
MEKCO2	NO	0.726
HO3C76O	NO3	0.783
CH3CHO	C2H5NO3	0.614
HO3C3CO3	C2H5CHO	0.503
HO3CO6C7	HO3C76O2	0.728
CH3COCH2O2	HO2	0.497
CO3C4CO3	CO3C4CO3H	0.585
CO2C3CO3H	CH3COCH2O2	0.407
CH3CHO	HO13C5O	0.699
HO2	HO3C3CHO	0.513
HO13C5NO3	NO	0.659
C2H4	CH2OOA	0.493
O	NO3	0.91
HO13C3CHO	HO13C4OH	0.573
CH3CO2H	CH3CO3	0.581
CO245C7	C74O2	0.435
NC4H9OOH	NC4H9O2	0.578
OH	CO3C75OOH	0.493
N2O5	NO3	0.927
HCOCO3H	CO	0.239
IC3H7NO3	IC3H7O2	0.328
HO3C4CHO	HO2	0.494
CO	NO	0.467
IPROPOLO	CH3CHO	0.717
HO13C5O2	HO13C5O	0.699
C72OH	HO2CO35C7	0.571
CH3O	NO	0.726
CO25C73O2	CO25C73OH	0.551
CO25C74O	CO25C74O2	0.712
HCHO	HYPROPO	0.319
CH3OOH	OH	0.503
MEKAO2	OH	0.49
HCOCH2O	HO2	0.692
HO13CO4C5	HO13C5O2	0.538
HO14CO2C4	HOCH2CO3	0.464
HO1C4O2	HO1C4NO3	0.65
NO2	CH3CHOHCO3	0.503
ACETOL	CH3CO3	0.395
HCHO	ETHENO3O	0.389
HO1CO3C4O2	HO1CO3C4O	0.717
HOCO3C54O	NO	0.72
HO2	HO3C4O	0.69
BIACETO2	HO2	0.311
HO1CO3C4O	NO3	0.597
BIACETO	NO	0.452
HOC3H6CO3	HOC3H6CO3H	0.451
HO2C4OH	MEKAOH	0.567
HO13C4O2	HO13C3CHO	0.659
CH3O2	NO2	0.726
BUTALO2	CO2C3CHO	0.399
HO13C5	HO2	0.451
NC4H9OOH	HO2	0.578
HO1CO3C5	HO2	0.475
HO2	CH3CHOHCO3	0.503
HOC3H6CHO	HO1C4O	0.698
HCHO	BIACETO	0.452
HO3C4CHO	OH	0.573
CO23C4CO3	NO3	0.334
HO2C4OOH	HO2C4O2	0.691
HO2	NO3	0.652
MEKAOH	OH	0.567
HOC3H6CO3	NO3	0.567
ETHENO3O	NO2	0.389
NO3	OH	0.769
MEKAOH	CO2C3CHO	0.481
IPROPOL	IPROPOLO2	0.034
HEPTO2	HEPTOH	0.732
CH3OOH	CH3O	0.5
CO	C5PAN9	0.317
CO2C3CHO	HO2C3CHO	0.714
BUTALO2	C3H7CHO	0.575
HO13C4O	HO2	0.811
HO3C5O	NO3	0.58
HO3C4CHO	CO	0.485
CH3CO3	CH3COCH2O	0.645
C74O2	OH	0.435
HOC2H4CHO	HO13C4O	0.811
HO1CO34C5	HO14CO3C5	0.468
CO23C3CHO	BIACETOOH	0.221
ACETOL	CH3COCH2O2	0.498
C71OOH	C71O	0.489
HEPTO2	HEPTNO3	0.893
C2H5O	C2H5NO3	0.645
CO25C73OH	CO235C7	0.463
BUTALO2	BUTALNO3	0.547
MEKAO	HO2	0.706
NC3H7OOH	NC3H7O2	0.475
HO134C5	HO13CO4C5	0.45
HO2	CO25C73OOH	0.593
CH3OOH	HO2	0.593
O3	C3H7CO3	0.43
IC3H7OOH	IC3H7O2	0.238
C5PAN9	NO2	0.459
NBUTOLAO2	OH	0.432
C71O	CH3CHO	0.702
CH3CHO	NO3	0.381
CO25C7	CH3CO3	0.721
HO13C3CO3H	HO13C3CO3	0.436
C72O2	C72O	0.808
HO2C4O	HO2C3CHO	0.795
HO2C4OH	HO2C4O2	0.657
HOCH2CH2O2	HO14CO2C4	0.464
HOC2H4CO3	HO14CO3C5	0.458
C2H5CO3	NO2	0.803
IPROPOLO	HO2	0.717
HO3C3CO3	HO3C3CHO	0.514
ETHENO3O2	ETHOHNO3	0.246
CO23C3CHO	CH3CO3	0.273
HO13C5O	NO3	0.58
CO25C74O	CO25C74OOH	0.499
HCHO	NO	0.608
C2H5CO3	C2H5O2	0.803
CH3CHOHCHO	OH	0.608
NC3H7O2	NC3H7O	0.6
CH3CHO	HYPROPO	0.319
NBUTOLBOOH	NBUTOLBO2	0.309
HO1C3O2	HO1C3NO3	0.574
C3PAN1	CO	0.626
C2H5O	NO	0.803
HCOCH2O2	HO2	0.268
CO25C73OOH	CH3CO3	0.499
CO	PAN	0.567
HO3C4CO3	OH	0.55
HO2	HO14CO3C5	0.468
HOCH2CH2O2	MEKAOH	0.474
C4PAN2	CO	0.479
CO2C3CO3	OH	0.648
HCOCH2O	NO3CH2CHO	0.337
CO245C7	CO2C3CO3	0.508
MEKAO	MEKAO2	0.721
BIACETOH	CO23C3CHO	0.182
C73O2	OH	0.463
CH3COCH2O	NO	0.645
C2H5O	CH3CHO	0.803
NO3CH2CHO	NO2	0.337
CH3CHO	NBUTOLBO	0.404
CO25C73OH	HO2	0.468
CO23C3CHO	CO	0.259
HO1CO3CHO	HO1CO3C4O2	0.565
C2H5O2	NO2	0.803
HCOCH2CO3H	HO2	0.267
HO1C4O	HO1C4NO3	0.542
HO1C4O2	OH	0.467
BIACETO	NO3	0.332
NBUTOLBNO3	NBUTOLBO2	0.404
HO1C3O	HO2	0.618
NC4H9O2	NO2	0.701
IPROPOLPER	OH	0.266
HO13C5NO3	HO13CO4C5	0.559
CH3CO3	NO3	0.672
HO2	HO3C4CO3H	0.553
MEKCO2	CO3C4CO3H	0.496
NBUTOLAOH	MEKCOH	0.446
HCOCH2O2	HCOCH2CO2H	0.187
O3	OH	0.841
CH3CHO	C3H7CHO	0.59
BUTALO	HO2	0.572
IC3H7OOH	IC3H7O	0.14
HOCH2CH2O2	C2H5OH	0.49
CO	NO2	0.473
HO2C4O	NO	0.813
NO2	HO2NO2	0.899
CH3COCH3	IC3H7O	0.362
NC4H9O2	C3H7CHO	0.544
HOC3H6CHO	HO1C3O2	0.613
HO3C5OOH	HO2	0.579
MEKCOH	NBUTOLANO3	0.273
HEPT3ONE	OH	0.797
HO13C5OOH	OH	0.5
HO13C4OOH	HO13C4O	0.599
HCHO	HCOCH2O	0.692
HYPROPO2	OH	0.319
CO	C5PAN16	0.614
HNO3	C2H5CHO	0.553
NBUTOLBNO3	NO	0.404
HCHO	NO3	0.486
BIACETO2	NO	0.452
O3	NO2	0.992
C74O2	C74O	0.434
C72OH	C72O2	0.649
HO3C3PAN	NO2	0.51
HO3C4NO3	HO3C3CHO	0.535
HCHO	IPROPOLO	0.717
HO13C4OOH	HO2	0.689
MEKAO2	CO25C7	0.721
CO3C4CO3	MEKCO2	0.726
HO1C3OOH	HOC2H4CHO	0.398
C74O2	C74OOH	0.315
NO3CH2PAN	CO	0.112
HO1C4O2	NO2	0.698
HO2C3CO2H	HO2	0.548
HO2	MEKCO2	0.586
CO23C4CHO	HO2	0.376
CH3CHO	C74OOH	0.269
NC3H7O2	NO	0.583
NC4H9O2	NC4H9O	0.701
C2H5O2	PERPROACID	0.572
HO2	HOC2H4CO3H	0.584
HOCH2CH2O	HYETHO2H	0.518
NBUTOLBO2	OH	0.432
CH3OOH	HCHO	0.486
BIACETO	CH3CO3	0.452
HO3C4CHO	HO3C4O2	0.485
CH3CHO	HOCO3C5OOH	0.498
CH3CHO	C72O	0.808
CO2C3CO3	NO2	0.637
MEKAOH	NBUTOLBO2	0.27
HO1CO3CHO	HOC2H4CO3	0.512
HO3C5O	HO13C5O2	0.7
IPROPOLO2	NO	0.7
ACETOL	HYPROPO2H	0.102
NO2	PROLNO3	0.548
NBUTOL	NBUTOLAO2	0.432
C71O2	OH	0.503
CH3O2	CH3CO2H	0.455
BUTALNO3	NO	0.547
C2H4	C3H7CHO	0.59
HOC2H4CHO	HOC2H4CO3	0.731
HO2C4O	HO13C4O2	0.811
CH3CO3H	HO2	0.581
CO25C73O2	CO25C73OOH	0.593
NBUTOLAO	NO	0.431
NC3H7O	NO	0.6
HO13C4O	NO	0.811
CO3C75O	CO3C75OOH	0.493
CH3CHOHCHO	PROLNO3	0.548
C74OOH	OH	0.269
NC4H9O	C3H7CHO	0.683
HO1C4O	NO3	0.578
C72NO3	HO2CO35C7	0.684
HO2	HOCH2CO3	0.608
CO25C73O2	CO25C73O	0.712
O3	CH3CO3	0.57
NBUTOLBO	NO3	0.312
HO3CO6C7	HO3C76NO3	0.796
CO3C4CO3	NO3	0.686
BIACETOOH	BIACETO	0.282
HO3C5OOH	HO3C4CHO	0.491
C2H5CHO	HO3C3CHO	0.513
HO3C3CO3	NO2	0.503
HO2C4O2	HO2C3CHO	0.657
C3H7CO3	NO3	0.552
PPN	NO2	0.809
HCOCH2O2	NO2	0.692
HCHO	HOCH2CO3	0.608
CO25C73O	CO25C73OOH	0.499
HYPROPO2H	OH	0.107
C4PAN3	CO	0.608
HOCH2CH2O2	HO2	0.585
HOCO3C54O2	HO14CO3C5	0.559
NC3H7OOH	HO2	0.475
HO2	IPROPOLO2	0.56
NO3CH2CO2H	NO2	0
IC3H7NO3	CH3COCH3	0.186
CH3NO3	NO2	0.534
HEPTO	HEPTNO3	0.801
NBUTOLAOH	HO3C4O2	0.538
CO23C4CO3	OH	0.385
C2H5CHO	C2H5O2	0.602
CO25C74OH	CO25C74O2	0.551
CO25C73O2	CO235C7	0.551
CO25C73O2	OH	0.712
HOC2H4CO3	OH	0.731
PROPACID	HO2	0.65
CO2C3CHO	BUTALO2H	0.38
CH3CHO	CO	0.713
CO235C7	HO2CO35C7	0.581
C74O	NO3	0.315
NC4H9OOH	NC4H9O	0.485
CH3OH	HCHO	0.445
NC3H7NO3	NO2	0.448
C3H7CO3	OH	0.594
HO2	IPROPOLO2H	0.592
DIEKBNO3	NO	0.688
CH3CHO	CH3O2	0.713
IC3H7OOH	OH	0.148
CO3C75O	NO3	0.582
CO2C3CHO	OH	0.714
HCHO	HO3C3CHO	0.513
CO245C7	C2H5CO3	0.508
NC3H7NO3	NC3H7O2	0.557
HO2	ETHGLY	0.489
C4PAN2	HO13C3CO3	0.581
HO13C3CO3H	OH	0.341
HO2	HOCH2CO3H	0.467
HOC2H4CHO	HOC3H6OH	0.352
NBUTOLAO2	NBUTOLAOH	0.27
MEKAOH	NBUTOLBO	0.43
HO1C4O2	NC4H9O	0.698
MEKCO	NO3	0.615
HOCO3C4OOH	HO1CO3C4O2	0.595
CH3COCH2O	NO3	0.525
OH	C2H5OOH	0.589
C2H5CO3	C2H5CHO	0.6
HNO3	NO3CH2CHO	0.259
C2H5CO3	MEKCOOH	0.511
HYPROPO2H	HO2	0.195
NO2	CO3C75O2	0.702
IC3H7NO3	NO	0.328
CO	GLYOX	0.547
HO2	MEKAOOH	0.599
OH	ETHO2HNO3	0.187
HCHO	CH2OO	0.471
BUTALO2	BUTALO2H	0.452
HO2C3CO2H	HO2C3CO3	0.548
C73O	NO3	0.343
OH	PERPROACID	0.572
C3H7CO3	NO2	0.583
NC4H9OOH	C3H7CHO	0.484
HO2C4NO3	HO2C4O	0.673
HCOCH2O	NO3	0.572
C72OOH	OH	0.624
HO13C4NO3	NO2	0.66
HNO3	CO2C3CHO	0.593
HOCH2CHO	HOCH2CO3	0.619
HO1C4NO3	NO	0.65
IPROPOLO	IPROPOLO2	0.717
CO23C3CHO	C5PAN9	0.317
HOCH2CO3	HOCH2CO3H	0.467
C2H5O	HO2	0.803
HONO	NO	0.888
HO2C4OOH	HO2C4O	0.602
CO2C3CHO	CH3COCH2O2	0.638
CH3CHO	C2H5OOH	0.578
BIACETOOH	HO2	0.329
HYETHO2H	OH	0.526
CO23C4CHO	OH	0.465
C72OOH	C72O2	0.691
MEKCOH	OH	0.446
CH3CHOHCO3	NO3	0.469
CH3COCH2O2	NO	0.637
C74O	CO2C3CO3	0.434
C2H5CO3	PROPACID	0.666
HO2CO5C7	CO25C7	0.817
HO1C3O2	OH	0.383
HOCH2CO3	HOCH2CO2H	0.472
BUTALO2	HO2C3CHO	0.399
HO1C4OOH	HO1C4O	0.482
EGLYOX	MEKCOH	0.473
HO2	NBUTOLAO	0.431
BUTALNO3	CO2C3CHO	0.456
C2H5CO3	OH	0.662
CO235C7	CO25C73OOH	0.514
C74O	CO	0.434
NO2	IPROPOLPAN	0.51
HCOCH2O2	HCOCH2CO3	0.408
HOCH2CH2O2	NO2	0.736
C72NO3	C72O	0.698
C74O	NO	0.434
HO3C4O	NO3	0.571
HCOCO	HCOCO3	0.478
HEPTO2	NO2	0.903
IPROPOLO	NO	0.717
HOC2H4CHO	HO2	0.73
ETHENO3O	NO	0.412
OH	BUTALO2H	0.381
CO3C4CHO	CO25C73O	0.712
HNO3	HO13C3CHO	0.538
HNO3	NO3	0.769
NC3H7O2	NPROPOL	0.435
HEPTNO3	NO2	0.807
HO2C4NO3	NO	0.776
CO3C4CO3	OH	0.737
HCOCO	CO	0.502
HO2	CO3C75OOH	0.582
HOC2H4CHO	HO13C5O	0.699
HO2	HOCH2CO2H	0.456
HO3C4O2	HO3C4CO3	0.691
HYPROPO2	PROPGLY	0.158
C2H5CHO	OH	0.481
NBUTOLAOOH	NBUTOLAO	0.213
CH3CHO	HO2	0.713
HOCH2CH2O2	HOCH2CH2O	0.736
IC3H7O2	NO2	0.362
PROPOLNO3	NO2	0.148
HO1C3O2	NPROPOL	0.298
HCOCO3H	HO2	0.325
BIACETO2	BIACETO	0.452
CO25C74O2	CO25C74OOH	0.593
C73O	CO23C4CO3	0.463
CO25C7	DIEKBO2	0.721
HEPT3ONE	HEPTNO3	0.797
HEPTOH	HO2	0.649
O1D	O3	0.931
HOCO3C54O	NO3	0.6
O3	CH2OOA	0.493
HO2C4OOH	OH	0.612
MEKAOH	MEKAO2	0.569
HOC2H4CHO	OH	0.496
CH2OO	NO3	0.372
HO3C4CO3	HO3C4CO3H	0.553
HO2	BUTALO2H	0.452
C2H5CO3	MEKCOH	0.481
NC3H7OOH	NC3H7O	0.379
HO2C3CO3	HO2C3CHO	0.711
CO25C74O2	OH	0.712
HCOCH2O	HCOCH2OOH	0.471
C2H5CO3	PERPROACID	0.661
HO3C4CO3H	OH	0.459
HO2	HOC3H6CO3H	0.451
NC4H9O	NO	0.701
CO23C3CHO	BIACETO2	0.299
HO2	HOC3H6OH	0.352
IPROPOLO2H	OH	0.508
HCHO	HO1CO3C4O	0.717
NBUTOLAOH	HO2	0.446
HO2C4OOH	HO2	0.691
CO3C4CHO	DIEKBOOH	0.521
C3PAN2	NO2	0.415
C3H7CO3	BUTACID	0.447
C4PAN3	HO2C3CO3	0.708
ETHENO3O2	NO3	0.412
CH3CHO	NO	0.503
CO2C3CHO	MEKANO3	0.56
MEKCO2	MEKCOOH	0.612
HNO3	MGLYOX	0.373
C71OOH	C71O2	0.582
HOC2H4CO3	HOCO3C5OOH	0.498
MEKAO	MEKAOOH	0.51
HYPERACET	MGLYOX	0.413
HO1C3O	NO3	0.498
ETHENO3O2	NO3CH2CHO	0.246
O	NO2	0.992
NBUTOLBOOH	OH	0.224
HOCH2CHO	HOCH2CH2O	0.718
NBUTOL	HO2	0.433
HO1C4OOH	HO2	0.576
HO2	HO13C3CHO	0.584
HO13C5NO3	HO13C5O	0.552
HYPROPO2H	HYPROPO	0.096
NBUTOLBNO3	NBUTOLBO	0.296
C71O	NO3	0.582
O3	CO3C4CO3	0.574
CO23C4CO3H	HO2	0.314
HO2	NBUTOLAOOH	0.309
HO3C4CHO	HO3C4CO3	0.483
HCOCH2CO3	OH	0.268
DIEKBOOH	DIEKBO	0.511
HO1C4O2	HO1C4OOH	0.576
C2H5O2	OH	0.571
HNO3	CH3CHO	0.672
BIACETO2	OH	0.215
HO2	CO	0.618
C72O2	OH	0.81
CO245C7	CO25C74OOH	0.514
CO2C3CO3	CO2C3PAN	0.644
C71OOH	HO3C4CO3	0.481
HO2	HO3C76O	0.902
C73O2	NO2	0.463
CO23C3CHO	HO2	0.259
CH3CHO	IPROPOLPAN	0.39
HNO3	HOC2H4CHO	0.679
HOC2H4CHO	NO3	0.452
HO3C4O	NO	0.69
NC3H7NO3	C2H5CHO	0.425
CO3C4CO3	C5PAN16	0.734
HO3C76O2	HO3C76OOH	0.784
HO3C4CO3	NO2	0.691
HCOCO	GLYOX	0.503
HO1CO3C4O2	NO2	0.717
HO1C3OOH	OH	0.405
HO1C3NO3	HO1C3O	0.463
NC4H9NO3	NO	0.663
BIACETOH	CH3CO3	0.251
HO2CO5C7	HO3C76O	0.902
HO3C4OOH	OH	0.485
ETHENO3O	HO2	0.41
HYPERACET	CH3CO3	0.412
DIEKBO2	NO2	0.72
HO3C76O	HO3C76NO3	0.787
C72OOH	C72O	0.606
HO2	HOC4H8OH	0.445
O3	HOCH2CO3	0.456
MGLYOX	OH	0.512
HO3CO6C7	HO3C5O2	0.7
HOCH2CH2O2	HYETHO2H	0.611
C2H5CHO	NC3H7OOH	0.376
HOCH2CHO	C3PAN1	0.626
CH3CHO	IPROPOLPER	0.266
BIACETO2	CO23C4CO3H	0.227
HCOCH2CO3	CO23C4CHO	0.419
HO1C3NO3	NO	0.574
HCHO	MEKCOOH	0.511
NC3H7O2	C3H7CO3	0.583
C71O	C71O2	0.702
HO2C4O2	HO2C4NO3	0.776
CO2C3CHO	CO25C74OOH	0.499
HOC2H4CHO	C4PAN2	0.479
C72O2	HO2CO35C7	0.649
HO1C3O2	HO1C3O	0.618
HEPTO2	HEPT3ONE	0.732
ETHOHNO3	HOCH2CHO	0.553
HO2	NO	0.609
CO25C73O2	CO25C7	0.712
PROLNO3	NO	0.665
HO2	CO3C4CO2H	0.574
NC3H7O2	HO2	0.442
HOCO3C4OOH	OH	0.513
MGLYOX	CH3CO3	0.457
HOC2H4CO3	NO3	0.679
NC3H7NO3	NC3H7O	0.446
H2	HO2	0.866
HO3C4OOH	HO3C3CHO	0.479
NC4H9O	HO2	0.683
O3	O	0.997
HO3C5O2	HO3C5O	0.7
IPROPOLO2	OH	0.485
CH3O	NO3	0.601
HO3C4NO3	NO	0.645
HCOCH2CO3H	OH	0.18
HO134C5	HO2	0.45
MEKAOH	CH3CO3	0.474
HO1C3O2	NO2	0.618
C4PAN1	CO	0.493
HOCH2CH2O2	OH	0.511
HO13C3CO3H	HOC2H4CHO	0.341
HO2	HO2C3CHO	0.722
HOC3H6CO3	OH	0.612
HOCH2CH2O2	HOC2H4CO2H	0.496
O	NO	0.879
HO2	CO25C74OOH	0.593
HO3C4O2	HO2	0.55
HOC2H4CHO	CO	0.73
CO	BIACETO	0.452
CO25C7	OH	0.817
C2H5O	OH	0.49
CO	HO13C3CHO	0.584
HO13C4O2	NO2	0.811
HO2C4OOH	HO2C3CHO	0.605
HO3C3CO3	OH	0.514
HNO3	C3H7CHO	0.552
HCOCH2CO3	O3	0.256
CH3O2NO2	CH3O2	0.746
NO2	HO13C3CO3	0.574
HO13CO4C5	CH3CO3	0.457
HO1C3O2	HOC3H6CO3H	0.355
C72NO3	NO	0.788
NBUTOLAO2	NBUTOLANO3	0.397
C3PAN2	GLYOX	0.319
HCOCO3	NO2	0.467
HO3C3CO3H	HO2	0.365
C2H5CHO	NC3H7O2	0.435
CH3COCH2O2	MGLYOX	0.498
HO13C3CHO	HO13C3CO3	0.585
CH3CHOHCHO	CH3CHO	0.535
NBUTOLAOOH	MEKCOH	0.221
CO23C4CHO	CO	0.376
C2H5CHO	HO3C3PAN	0.395
HO1CO3CHO	CO	0.512
HO13C5OOH	HO13C5O	0.485
HOCO3C4OOH	HO1CO3C4O	0.506
HOC2H4CO3	HO1CO3C4O	0.717
CO23C4CO3	NO2	0.452
MEKCOOH	EGLYOX	0.514
BIACETO2	NO3	0.329
HOCO3C54O2	HOCO3C5OOH	0.599
N2O5	NO2	0.927
HO3C5O	NO	0.7
HO13CO4C5	HO1CO34C5	0.466
CO3C4CHO	HO2	0.728
HO13C5	HO3C5O2	0.543
HO13C4NO3	HO13C3CHO	0.66
HO2	MEKCOH	0.485
O1D	OH	0.9
HO2	BUTACID	0.43
CH3COCH3	OH	0.186
HO3C76OOH	HO3C76O	0.7
HO3C4O2	OH	0.459
HO1C4OOH	OH	0.491
PERBUACID	HO2	0.442
HO1C3O2	NO3	0.47
HOCH2CH2O2	NO	0.726
HO2	NC3H7O	0.6
CH3CHO	CH3CHOHCO3	0.503
HO13C4O	NO3	0.691
C4PAN3	NO2	0.708
CO25C74O2	CO25C7	0.712
HO1C3OOH	HO1C3O	0.397
HCOCH2O2	HOCH2CHO	0.54
HO2C4NO3	HO2C3CHO	0.682
HNO3	GLYOX	0.454
NC3H7O2	C3H7CHO	0.598
HCOOH	CH2OO	0.477
HO13C4O	HO13C4O2	0.811
HO2C3CHO	OH	0.682
HO2C3CO3H	HO2	0.559
CH3COCH2O2	NO2	0.645
C2H5CO3	PPN	0.809
MEKAO2	MEKANO3	0.683
HO2	CH3COCH2O	0.497
DIEKBO	NO3	0.601
HO1CO34C5	HO2	0.465
HCOCH2O2	GLYOX	0.54
C4PAN2	NO2	0.581
NO2	DIEKBNO3	0.595
HO3C5O2	HO3C5NO3	0.668
HO1C4NO3	NO2	0.553
MEKCO2	NO2	0.734
C3PAN1	NO2	0.733
HO1C4O2	HOC4H8OH	0.541
C71OOH	HO2	0.582
CO2C3CO3H	CO2C3CO3	0.499
O3	HOC2H4CO3	0.573
HO2C4OH	HO2	0.567
NO3CH2CO3	O3	0.133
CH3CHOHCHO	IPROPOLO2	0.565
HCOCH2CO3	HCOCH2CO2H	0.272
HO2	C3H7CHO	0.598
HCOCH2O2	OH	0.692
HO1C3O2	HOC3H6OH	0.452
MGLYOX	CO2C3PAN	0.512
OH	CH3CO3	0.725
HOC3H6CHO	HO1C4O2	0.541
NBUTOL	NBUTOLBO2	0.432
C72O	HO2	0.808
BUTALNO3	NO2	0.466
C2H5O	NO3	0.683
CO245C7	CO25C74O2	0.551
HO2CO5C7	OH	0.649
HO3C4OOH	HO3C4O	0.475
HO2C4NO3	NO2	0.686
HO3C5O2	OH	0.471
HOC2H4CHO	HO13C3CO3	0.574
HO13C5	HO1CO3C5	0.451
HO3C3CHO	OH	0.601
HCOCH2CO3	HCOCH2CO3H	0.267
NC4H9O	NO3	0.581
CH3O2	CH3O	0.726
ETHENO3O2	ETHO2HNO3	0.284
C73O	C73O2	0.463
C2H5CO3	O3	0.65
EGLYOX	C5PAN16	0.614
CH3CO3H	OH	0.488
HO1C3O2	HOC3H6CO3	0.608
HEPTNO3	NO	0.893
CH3CHOHCHO	HO2	0.535
MEKAO2	NO2	0.721
NC3H7NO3	NO	0.557
HO1CO34C5	CO23C4CHO	0.465
MEKCO2	EGLYOX	0.582
HO3C4CO3	NO3	0.443
CO3C4CHO	HNO3	0.686
HO3C4OOH	HO2	0.568
CH3CHOHCHO	IPROPOLO2H	0.502
HCOCO3	O3	0.314
PROPOLNO3	NO	0.277
CO3C4CHO	CO25C73OH	0.457
O3	HOC3H6CO3	0.44
C74O	CH3CHO	0.434
C2H5O2	C2H5OOH	0.674
HCOCH2OOH	OH	0.489
HO2	HYPROPO	0.319
HEPTO	HEPTOOH	0.704
CH3CHO	CH3CO3	0.725
CH3O2	NO3	0.6
HCHO	OH	0.567
HOCH2CHO	CO	0.633
IPROPOLO	NO3	0.597
O3	HO2C3CO3	0.548
C4PAN1	NO2	0.6
HO1C4O2	HO1C4O	0.698
HO2C4O2	NO2	0.813
C2H5CHO	HO3C4O	0.69
MEKAO	NO3	0.601
HO2	GLYOX	0.546
C2H5O2	HO2	0.662
CO23C4CHO	CH3CO3	0.419
NO3CH2CO3H	NO2	0.044
OH	NO	0.903
NBUTOLBOOH	NBUTOLBO	0.213
CO25C73O2	NO2	0.712
C72OOH	HO2CO35C7	0.622
CO245C7	OH	0.514
C2H5O	C2H5O2	0.803
HO2	HO14CO2C4	0.472
HONO	OH	0.888
HCHO	NO2	0.372
CO3C4CO3	HO2CO35C7	0.592
HO1CO3CHO	HOCO3C4OOH	0.506
CO23C4CO3	C73OOH	0.237
NBUTOL	NC4H9O2	0.544
CO3C4CHO	CO	0.728
HO2C3CO3H	IPROPOLO2	0.475
CO3C75O2	OH	0.702
CO25C74O	C2H5CO3	0.712
ETHENO3O	ETHO2HNO3	0.186
BUTALO	NO3	0.454
CO3C75O	C71O2	0.702
CH3OH	CH3O2	0.569
CH3CO3H	CH3CO3	0.581
HOCO3C54O2	DIEKBO	0.72
HOCO3C54O	HOC2H4CO3	0.72
HCOCO3	HCOCO3H	0.325
HO13C4NO3	NO	0.756
NBUTOLAO2	MEKCOH	0.27
HCHO	CH3O	0.726
HO13C5OOH	HO2	0.579
IC3H7NO3	IC3H7O	0.218
MEKANO3	NO2	0.588
IPROPOLPER	CH3CHOHCO3	0.365
HO13C4NO3	HO13C4O2	0.756
CO	PPN	0.693
NC3H7O2	OH	0.364
HCHO	HO2	0.743
HCOCH2O2	CH3CHO	0.692
NO2	CH2OO	0.383
HO2C3CO3H	HO2C3CO3	0.568
HNO3	HO2C3CHO	0.669
HCHO	HO13C4O	0.811
CO2C3CHO	MEKAOOH	0.519
BIACETO2	CO23C4CHO	0.376
HO1CO34C5	HOC2H4CO3	0.516
CO3C4CO3	NO2	0.726
C71O	NO	0.702
NC4H9NO3	NO2	0.56
PERBUACID	C3H7CO3	0.442
HOC2H4CO3H	OH	0.491
HO2	MGLYOX	0.457
HO13C4OOH	HO13C3CHO	0.606
HO1C3O2	NO	0.608
MEKCO2	OH	0.504
HCOCO	HO2	0.491
HCOCO3	HCOCO2H	0.331
CO25C73O	NO	0.712
IPROPOLPAN	CH3CHOHCO3	0.51
MEKCO2	NO3	0.604
HOC2H4CHO	HO13CO4C5	0.457
HCHO	NO3CH2CO3	0.286
NO3CH2CO3	NO3	0.259
HO13C4OOH	OH	0.611
HO2	IC3H7O	0.362
HCHO	CH3COCH2O	0.645
HCHO	HOCH2CO2H	0.357
HCOCH2O2	HCOCH2CO3H	0.18
HCOCH2O2	BUTALO	0.546
NO3CH2CO3	NO2	0.286
CO	HCOCO2H	0.273
HOCH2CH2O2	ETHGLY	0.582
HOCH2CH2O2	HOC2H4CO3	0.726
DIEKBO	DIEKBNO3	0.593
CH3CHO	PPN	0.693
C3H7CHO	C3H7CO3	0.594
BUTALO2	OH	0.575
ETHENO3O	NO3	0.292
NC4H9OOH	OH	0.492
CO	HO2C3CHO	0.714
HYPROPO2	NPROPOL	0.319
HO13C5OOH	HO13C5O2	0.579
C2H5O	C2H5OOH	0.584
HO2C3CO3	NO3	0.669
HYPERACET	CH3COCH2O	0.419
C2H5NO3	NO	0.75
HO3C4CHO	HO3C5NO3	0.573
HEPTO2	HEPTO	0.903
HO2	C2H5OOH	0.674
HCOCO	NO3	0.454
HO3C3CHO	C5PAN8	0.601
CH3O2	HO2	0.582
C72OH	HO2	0.573
HCOCO	OH	0.508
HOC3H6CO3	HOC3H6CO2H	0.457
HOC3H6CO3	NO2	0.608
HCOCO3	HO2	0.478
HOCH2CH2O	NO3	0.616
HO2C3CO3	OH	0.711
ETHENO3O2	OH	0.171
ETHENO3O2	C2H4	0.412
HO2CO5C7	C2H5CO3	0.814
HO1C4O	HO2	0.698
CO23C4CO3	BIACETO2	0.452
MEKAO	CO2C3CHO	0.706
HOCH2CH2O2	ETHOHNO3	0.677
HO2	NPROPOL	0.321
HO2	ETHO2HNO3	0.284
HEPTOH	HEPT3ONE	0.649
HO1CO34C5	CH3CO3	0.516
HCOCO3	OH	0.326
HCHO	PHAN	0.49
HYETHO2H	HO2	0.611
NC3H7O2	NO3	0.46
HO2CO5C7	C72O2	0.81
C3PAN2	HCOCH2CO3	0.415
PERBUACID	OH	0.345
HO3CO6C7	CH3CO3	0.7
C74O	C74OOH	0.218
NO2	NBUTOLBNO3	0.303
CO2C3CO3	C74OOH	0.269
CH3COCH2O2	HYPERACET	0.516
C71OOH	CH3CHO	0.481
NC3H7OOH	OH	0.385
PHAN	CO	0.49
HO3C4O2	HO3C4OOH	0.568
MEKCO2	MEKCO	0.734
HOC2H4CHO	HO1C3O	0.618
HCOCH2O2	NO3	0.286
HOC2H4CHO	HO1C3NO3	0.465
CO3C4CHO	HO1CO3C5	0.475
HCOCO3	CO	0.478
NO3CH2CO3	NO3CH2PAN	0.293
HO13C4O2	HO13C4OH	0.659
HO3CO6C7	HO2	0.71
HO2C4O	HO2	0.795
CO	EGLYOX	0.559
C3H7CHO	OH	0.546
OH	MEKAOOH	0.523
IC3H7NO3	NO2	0.218
HO3C5O2	NO2	0.7
MEKAOH	NBUTOLBNO3	0.295
MEKAO	HO1CO3C4O2	0.717
DIEKBO2	DIEKBNO3	0.688
HCHO	CO	0.753
CO3C4CHO	CO3C4CO3	0.737
HO3C3CO3	HO3C3CO3H	0.365
HO2	C74OOH	0.315
HO1C3OOH	HO2	0.494
HO3C5NO3	NO2	0.576
ETHOHNO3	NO	0.677
NO2	HO2C3CO3	0.7
ACETOL	HYPROPO2	0.158
BUTALO2	BUTALO	0.573
MEKCO2	MEKCOH	0.582
CH3COCH3	CH3COCH2O2	0.215
HO2	HO13C5O	0.699
BUTALNO3	BUTALO	0.46
C2H5CHO	NO	0.503
HOC3H6CHO	HNO3	0.567
C2H5CO3	CO25C74OOH	0.499
HO2	NBUTOLBO	0.43
CO25C73OOH	OH	0.519
HOCH2CH2O2	C2H4	0.487
OH	CO25C74OOH	0.519
CH3COCH3	IC3H7O2	0.166
HOC3H6CO3H	OH	0.355
HOCH2CHO	OH	0.626
HNO3	EGLYOX	0.48
DIEKBO2	DIEKBO	0.72
NO3CH2CHO	NO3CH2CO3	0.297
HEPT3ONE	HEPTOOH	0.713
BIACETO2	BIACETOOH	0.329
HO2	HCOCO2H	0.315
CO25C74O	NO3	0.592
NC4H9NO3	NC4H9O	0.556
NO2	NBUTOLBO2	0.431
HEPTO	NO3	0.787
PBN	NO2	0.59
MEKAO	NO	0.721
CO3C4CHO	CO25C73OOH	0.499
C73O	C73OOH	0.296
HOCH2CO3H	OH	0.37
NO3CH2CHO	OH	0.162
HOCH2CHO	HNO3	0.572
C2H5CO3	HO1CO3C5	0.468
HO3C4O2	HO3C4O	0.69
HOC3H6CHO	HO2	0.613
CO23C4CO3	CO23C4CO3H	0.314
C73O2	CO235C7	0.463
HOCO3C54O2	NO2	0.72
NBUTOLANO3	NO	0.397
CH3CHO	OH	0.693
HO1C3O2	HO2	0.452
ACETOL	OH	0.464
NO	NO3	0.887
CO2C3CHO	BUTALO	0.572
IPROPOLO2	NO2	0.717
C74O2	NO2	0.434
CH3CHOHCHO	CH3CHOHCO3	0.514
HOCH2CH2O2	HOC2H4CO3H	0.491
HO3C3CO3	HO2	0.503
PHAN	NO2	0.615
ETHOHNO3	NO2	0.553
IC3H7O2	IC3H7O	0.362
CO235C7	CO3C4CO3	0.537
HOCH2CH2O2	NBUTOLBO	0.404
ACETOL	HO2	0.4
HCHO	CO2C3CHO	0.638
NC3H7O2	NO2	0.6
CH3O2NO2	NO2	0.746
NBUTOLAO	NO3	0.312
HO13CO4C5	HO2	0.47
CH3CHO	HO2CO35C7	0.592
C71OOH	OH	0.493
CO3C4CHO	C72O	0.808
HCHO	H2	0.748
IPROPOLO2	PROLNO3	0.665
HO1CO3C4O2	OH	0.486
HO3C3CO3	NO3	0.467
BUTALO2	NO2	0.573
HO3CO6C7	HO3C76OOH	0.711
HCOCH2CO3	NO2	0.408
ACETOL	MGLYOX	0.39
C2H5CO3	CO25C74OH	0.457
CH3CHOHCHO	PROPGLY	0.459
HO3C5OOH	OH	0.497
C72NO3	NO2	0.701
HO13C3CO3	NO3	0.538
HCHO	HOCH2CH2O	0.733
IPROPOLO2	NO3	0.578
CO	IPROPOLPAN	0.39
CO2C3CO3	NO3	0.593
HO3C5OOH	HO3C5O	0.486
CO	C74OOH	0.269
HEPTO2	OH	0.907
HO25C7	HO2	0.649
OH	HO13C3CO3	0.585
HOCH2CO3	NO3	0.572
HO2	IPROPOLPER	0.365
HONO	NO2	0.796
HO25C7	HO3C76O2	0.728
CO235C7	OH	0.581
HOCH2CO3	NO2	0.608
MEKAOH	NBUTOLBOOH	0.219
DIEKBO2	DIEKBOOH	0.6
MEKCOOH	MEKCO	0.519
CO	HCOCH2OOH	0.479
HO2CO35C7	OH	0.684
HO2	EGLYOX	0.558
HO2	H2O2	0.661
NBUTOLAOOH	OH	0.225
C4PAN1	HOC3H6CO3	0.6
PAN	NO2	0.73
HO3CO6C7	OH	0.796
HOC3H6CHO	HO1C4OOH	0.484
HO2	HO2NO2	0.899
NO2	OH	0.809
HOC3H6CHO	HO1C4NO3	0.547
NO3CH2CO3H	OH	0.044
ACETOL	PROPGLY	0.464
CH3NO3	CH3O	0.534
O3	NO3	0.939
HEPTO2	HEPTOOH	0.788
CO2C3CHO	MEKAO2	0.569
HO2C4O2	OH	0.587
HO1C3O	NO	0.618
MEKAOH	HO2	0.481
NO3CH2PAN	NO2	0.293
HO1C3O2	HOC3H6CO2H	0.356
NBUTOLBOOH	HO2	0.309
NO3CH2CO3H	HO2	0.144
HO2	HO2CO35C7	0.595
HOC3H6CHO	HOC3H6CO3	0.612
HEPTO	HO3C76O2	0.903
CO	C5PAN8	0.601
PHAN	HOCH2CO3	0.615
HNO3	CH3CHOHCHO	0.469
CH3O2	NO	0.723
HNO3	HO3C4CHO	0.443
HO3C4O2	HO3C4CO3H	0.459
MEKCO	NO	0.734
HO3C5OOH	HO3C5O2	0.579
HCHO	HYPERACET	0.412
HYPROPO2	HYPROPO2H	0.195
CO25C74OH	HO2	0.468
CO3C4CHO	DIEKBNO3	0.574
HO2	CH2OOA	0.471
CO	BUTALO2H	0.363
HCHO	MEKCOH	0.481
C2H5CHO	HO3C3CO3H	0.266
CH3CHO	HO14CO3C5	0.458
NBUTOLBO2	NBUTOLBO	0.431
CO3C4CHO	MEKCO2	0.728
NBUTOLAO2	NO2	0.431
HOC2H4CO3	HOC2H4CO3H	0.584
HCHO	NBUTOLAO	0.431
ETHENO3O2	NO2	0.412
HO2C3CO2H	IPROPOLO2	0.462
C3PAN1	HOC2H4CO3	0.733
HO1CO3C5	DIEKBO2	0.569
HO3C4O2	NO2	0.69
NC3H7O	NO3	0.48
HO2	HOC3H6CO2H	0.44
MEKCOOH	OH	0.527
CO	OH	0.718
HO2	PROPGLY	0.469
CO	C3H7CHO	0.598
NC3H7O2	PERBUACID	0.345
HNO3	NO2	0.901
C2H5O2	C2H5NO3	0.75
C2H5O	C2H5OH	0.49
HO13C3CHO	OH	0.66
HO3C4CO3	C5PAN8	0.698
C2H5NO3	NO2	0.645
C2H5OH	HO2	0.522
HCHO	O3	0.493
C73O	NO	0.463
HCHO	MEKCO	0.734
HO13C5O	NO	0.699
HO2C4OH	NBUTOLBO2	0.27
NO2	CH3CO3	0.723
NBUTOLBO	NO	0.431
CO25C74OH	CO2C3CHO	0.457
HO13C4OOH	HO13C4O2	0.689
HO3C76O	NO	0.902
HOC2H4CHO	HO1C3O2	0.452
HO13C5OOH	HO13CO4C5	0.497
BIACETO2	NO2	0.452
CH3CHOHCHO	CO	0.535
H2O2	CH2OO	0.471
HCHO	HO3C4O	0.69
HYPROPO	NO	0.319
HCHO	C2H4	0.493
BUTALO	NO	0.573
CO3C75O	CO3C75O2	0.702
HOCH2CHO	ETHGLY	0.489
IPROPOL	IC3H7O2	0.166
HO3C5NO3	NO	0.668
C2H5CO3	HEPT3ONE	0.701
HCHO	HNO3	0.652
HO2	CH3CO2H	0.57
HO1CO3CHO	HO2	0.512
IC3H7OOH	HO2	0.238
HOC2H4CHO	HO13C3CHO	0.584
HO1C3OOH	HO1C3O2	0.494
CO25C74O	NO	0.712
HOCO3C54O2	HO1CO34C5	0.559
NO2	NO3	0.946
HEPTO	NO	0.903
CO2C3CO3H	HO2	0.499
CO3C4CO3	CO3C4CO2H	0.59
HEPT3ONE	CO3C75O2	0.702
IC3H7O	NO3	0.243
HO3C3CO3	HO3C3PAN	0.51
DIEKBO	NO	0.72
HOC2H4CHO	NO	0.574
HO2	OH	0.903
CH3COCH3	CH3CO3	0.236
HOCO3C54O	HOCO3C5OOH	0.506
CO2C3CO3H	OH	0.407
C2H5O2	NO	0.803
CO2C3CHO	CO2C3CO3	0.648
C73O	CH3CHO	0.463
C4PAN1	HOC2H4CHO	0.493
HCHO	NO3CH2PAN	0.112
HCHO	GLYOX	0.523
C2H5CHO	NBUTOLAO	0.431
HCOCH2CO2H	HO2	0.256
NO2	NBUTOLANO3	0.273
GLYOX	HCOCH2OOH	0.479
CH3COCH2O2	CO2C3CO3	0.637
IPROPOL	HO2	0.054
HYPROPO2	HYPROPO	0.319
CH3O2	CH3NO3	0.65
BIACETOH	BIACETO2	0.299
CO3C4CHO	OH	0.574
NO3CH2CHO	ETHO2HNO3	0.162
NC3H7O2	BUTACID	0.327
HO2	NO2	0.903
CH3COCH2O2	CH3COCH2O	0.645
HCOCO3	NO3	0.473
HO2	PERPROACID	0.661
CH2OO	CH2OOA	0.482
CO3C4CHO	DIEKBO2	0.569
HOCH2CHO	HO2	0.634
OH	CH3CHOHCO3	0.514
CO	CO2C3PAN	0.512
C2H5OH	C2H5O2	0.629
HO3C4O2	NO3	0.568
CO	CH2OOA	0.488
C72OH	C72O	0.552
HO25C7	HO2CO5C7	0.649
C2H5CO3	MEKCO	0.734
CH3O	HO2	0.726
DIEKBO2	OH	0.491
HO13CO4C5	OH	0.559
HOC2H4CO3	NO2	0.726
ETHENO3O	NO3CH2CHO	0.41
HO1C4O	NO	0.698
C72O	NO	0.808
NO2	CO2C3PAN	0.644
HO2	HOC2H4CO2H	0.573
HO13C3CO3H	HO2	0.436
ACETOL	PROPOLNO3	0.148
CO25C74O	CO2C3CHO	0.712
C72O2	C72NO3	0.788
HO2	HO3C76OOH	0.784
C71O	HO3C4CO3	0.702
HOCH2CO3	OH	0.619
HNO3	HO1CO3CHO	0.433
HCHO	HCOCH2OOH	0.479
CO23C4CO3	CO23C4CHO	0.385
HO2	HO13C3CO3	0.574
NBUTOL	C3H7CHO	0.433
HO3C76OOH	OH	0.714
HO3C4CHO	HO3C5O2	0.543
BIACETOOH	OH	0.282
NO2	HO3C76NO3	0.8
HCHO	NO3CH2CO2H	0
HOCO3C54O	CH3CHO	0.72
IC3H7O	NO	0.362
HNO3	OH	0.901
CH3NO3	NO	0.65
CH3COCH2O2	NO3	0.515
HO2C3CO3H	OH	0.475
HCHO	HOCH2CO3H	0.37
HOCH2CH2O2	HO1CO3C5	0.468
NC4H9O2	HEPT3ONE	0.701
MEKAO	MEKANO3	0.588
HYPROPO	NO3	0.199
HO13C5O2	NO2	0.699
IPROPOLO2	IPROPOLO2H	0.592
C72OOH	HO2	0.691
HCOCO3H	OH	0.239
HO1CO3CHO	OH	0.506
CO235C7	CH3CO3	0.537
C2H5O2	PROPACID	0.549
CO3C4CO3H	OH	0.496
HO3C76O2	NO2	0.902
HYPERACET	HO2	0.516
HO2	MEKCOOH	0.612
HO13C4O2	OH	0.584
C71O2	NO2	0.702
PBN	CO	0.48
C2H5CHO	HO2	0.602
HO3CO6C7	CO25C7	0.71
IC3H7OOH	CH3COCH3	0.141
HCOOH	HO2	0.341
C2H5CHO	NC3H7O	0.6
CH3OOH	CH3O2	0.593
HOCH2CH2O2	HOCH2CHO	0.582
HCOCH2O2	HCOCH2OOH	0.565
HO1CO3C5	OH	0.451
HO2CO5C7	HO2	0.817
HO3C76O2	HO3C76NO3	0.879
CO3C4CO2H	MEKCO2	0.492
HYPERACET	OH	0.428
HO3C4NO3	HO3C4O2	0.645
HO1CO3CHO	HO14CO2C4	0.472
C3PAN2	CO	0.319
C2H5CHO	NO3	0.38
HO2	C73OOH	0.344
HO2CO5C7	HO2C4O2	0.814
HO13C5NO3	HO13C5O2	0.659
GLYOX	OH	0.604
HO2	CO3C4CO3H	0.585
C2H5CHO	PBN	0.48
C2H5CO3	NO3	0.553
CO3C75O	NO	0.702
C72O2	NO2	0.808
HOCH2CH2O	HO2	0.736
CO25C73O	NO3	0.592
HNO3	CO23C4CHO	0.334
HOC3H6CHO	OH	0.547
IPROPOL	CH3COCH3	0.054
CH3OH	HO2	0.445
HNO3	CO23C3CHO	0.181
NC4H9NO3	C3H7CHO	0.546
HEPTOOH	OH	0.717
HO3C4O2	HO3C3CHO	0.538
NC4H9O2	NC4H9NO3	0.663
CH3O2	CH3CO3	0.723
C72O	NO3	0.69
CH2OOA	OH	0.471
ETHENO3O2	ETHENO3O	0.412
CH3O2	OH	0.491
CO245C7	CO25C74OH	0.463
CO23C4CO3	C5PAN9	0.459
NO2	NO	1
HYPROPO2	NO2	0.319
HCHO	PAN	0.567
HO3C4O2	NO	0.691
HCOCH2O	NO	0.692
HO2	HO13C4OH	0.573
OH	C73OOH	0.296
CO25C73OH	CH3CO3	0.457
EGLYOX	OH	0.614
O1D	O	0.93
HCOCH2O	CO	0.692
PBN	C3H7CO3	0.59
IC3H7O2	BUTALO2H	0.363
CO	MGLYOX	0.457
NC4H9O2	OH	0.47
HO1CO3C4O	NO	0.717
HOC3H6CHO	HOC4H8OH	0.445
HOCO3C5OOH	OH	0.51
HOCH2CHO	HCHO	0.633
HO13C5NO3	NO2	0.564
MEKAO2	MEKAOOH	0.599
HO1C3NO3	NO2	0.472
C2H5CO3	CO25C7	0.721
HOCO3C5OOH	HO2	0.599
C2H5OH	CH3CHO	0.522
HNO3	HO3C3CHO	0.467
IPROPOLO2	HO2C3CO3	0.7
HCOCH2O2	HCOCH2O	0.692
HOCH2CH2O	NO	0.736
NBUTOLAO2	NBUTOLAO	0.431
HO3C76O2	HO3C76O	0.902
HOCH2CHO	GLYOX	0.604
HEPTO2	NC7H16	0.907
PAN	CH3CO3	0.73
HOC2H4CO3	HOC2H4CO2H	0.59
CO3C4CHO	HO3C4CHO	0.487
C2H5CHO	NPROPOL	0.321
HO3C4NO3	NO2	0.535
CO25C74O2	NO2	0.712
