

group of 2
1     0        
OOH   O2           9
CO3H  CO3          4
PAN   CO3          1
O2    PEAO-        1
      ISOPAO-      1
NO3   DNC524CO-    1
CO2H  O2           1
dtype: int64

group of 3
2      1     0      
PAN    CO3H  CO3        7
OOH    CO2H  O2         2
       O2    PEBO-      1
             NC4H9O-    1
OH     CO3H  CO3        1
GLYOX  OOH   O2         1
       NO3   NC524O-    1
ACID   CO3   PBN-       1
dtype: int64

group of 4
3    2     1        0         
CHO  PAN   CO3H     CO3           4
PAN  CO3H  NO3      CO3           2
     OH    CO3H     CO3           1
OOH  OH    O2       C524CO-       1
     O2    M3FOO-   C532CO-       1
           HO3C5O-  HO134C5-      1
           C531CO-  C531O-        1
     CO3   O2       C5PACALD2-    1
                    C5PACALD1-    1
     ACID  NO3      O2            1
CHO  OH    CO3H     CO3           1
     ACID  CO3      PPEN-         1
dtype: int64

group of 5
4           3     2     1     0    
OOH         ACID  NO3   O2    C2H6-    1
IPROPOLPER  CHO   PAN   NO3   CO3      1
CHO         PAN   OH    CO3H  CO3      1
                  CO3H  NO3   CO3      1
            OOH   OH    NO3   O2       1
                  CO2H  NO3   O2       1
dtype: int64

group of 6
5    4     3     2     1        0       
OOH  OH    NO3   O2    PECO-    DIEK-       1
     CO3H  CO3   O2    HPC52O-  DHPMPAL-    1
CHO  PAN   OOH   CO3H  CO3      IEPOXA-     1
           OH    CO3H  NO3      CO3         1
           CO3H  NO3   CO3      HO1C5O-     1
dtype: int64

group of 7
6      5    4    3         2        1           0        
OOH    OH   O2   C4MDIAL-  M3F-     PXYFUONE-   M3FOOA-      1
            NO3  ACR-      GLYOO-   CH2CHCH2O-  GLYOOB-      1
GLYOX  OOH  NO3  O2        INB1CO-  ISOPBO-     MACRNOOA-    1
CHO    PAN  OOH  OH        CO3H     NO3         CO3          1
                 CO3H      NO3      CO3         O2           1
            OH   CO3H      NO3      CO3         HO1C4O-      1
                                                HO1C3O-      1
dtype: int64

group of 8
7    6     5     4    3        2         1      0        
OOH  CO2H  NO3   O2   IC3H7O-  IPROPOL-  C3H8-  CH3COCH3-    1
CHO  OH    ACID  NO3  CO3      NC3H7O-   PPN-   NPROPOL-     1
dtype: int64

group of 10
9    8    7    6     5    4    3   2       1        0      
CHO  PAN  OOH  CO3H  NO3  CO3  O2  NC4OO-  CH2OOC-  NC4OOA-    1
dtype: int64

group of 11
9      8    7    6   5    4   3         2       1      0      
GLYOX  CHO  OOH  OH  NO3  O2  CISOPCO-  INCCO-  C59O-  NC3OOA-    1
dtype: int64

group of 12
11     10   9     8     7    6       5       4       3       2         1        0     
GLYOX  OOH  CO3H  CO2H  CO3  HCOCO-  C535O-  C534O-  C510O-  PPGAOOB-  PGAOOB-  GAOOB-    1
dtype: int64

group of 13
10   9    8    7     6     5    4    3   2       1        0       
CHO  PAN  OOH  CO3H  CO2H  NO3  CO3  O2  NC2OO-  NC2OOA-  NC41OOA-    1
dtype: int64

group of 14
11   10   9    8   7     6   5       4        3         2       1        0      
CHO  PAN  OOH  OH  CO3H  O2  HMACR-  HMACRO-  HMGLYOO-  C525O-  HIEB2O-  HIEB1O-    1
dtype: int64

group of 16
9    8    7    6     5     4    3           2        1        0    
CHO  PAN  OOH  CO3H  CO2H  NO3  MMALANHYO-  NC41OO-  HMVKAO-  HVMK-    1
dtype: int64

group of 19
12   11   10   9   8     7     6    5    4   3        2      1      0       
CHO  PAN  OOH  OH  CO3H  CO2H  NO3  CO3  O2  HMGLOO-  INCO-  PHAN-  HMGLOOA-    1
dtype: int64

group of 35
19   18   17  16    15    14   13   12  11       10      9        8       7          6          5        4        3        2       1         0        
CHO  PAN  OH  CO3H  CO2H  NO3  CO3  O2  BIACET-  MGLOO-  HMVKBO-  MEKBO-  PE2ENEBO-  BUT2OLAO-  MPRKAO-  DIEKAO-  NC526O-  C2H5O-  HO13C5O-  PPACLOOA-    1
dtype: int64

group of 41
32     31   30   29   28  27    26   25  24        23          22       21        20      19      18      17     16      15     14     13      12      11      10      9       8       7        6      5     4         3        2        1     0    
GLYOX  CHO  PAN  OOH  OH  CO2H  NO3  O2  PROPGLY-  HYPERACET-  MGLYOO-  MACRNOO-  ACLOO-  NOAOO-  NC3OO-  INAO-  C58AO-  C58O-  C57O-  C537O-  C527O-  C536O-  C526O-  C533O-  INB1O-  ACETOL-  HMML-  MAE-  PACLOOA-  ACLOOA-  NOAOOA-  NOA-  C3H6-    1
dtype: int64