

group of 1
0
OOH    8
CHO    5
O2     2
NO3    1
dtype: int64

group of 2
1      0        
OOH    O2           16
CO3H   CO3           7
CHO    NO3           2
CO2H   O2            2
CHO    OH            1
CO3    MEKAO-        1
GLYOX  INB1CO-       1
NO3    DNC524CO-     1
       O2            1
PAN    CO3           1
O2     ISOPAO-       1
       NC4H9O-       1
       PEAO-         1
       PEBO-         1
OOH    C536O-        1
       HO134C5-      1
       IPROPOL-      1
O2     HO3C5O-       1
dtype: int64

group of 3
2      1        0        
PAN    CO3H     CO3          16
OOH    CO2H     O2            3
GLYOX  OOH      O2            1
ACID   CO3      PPEN-         1
CHO    NO3      HO1C5O-       1
                O2            1
       OH       NO3           1
CO2H   IC3H7O-  CH3COCH3-     1
       O2       MAE-          1
GLYOX  NO3      NC524O-       1
NO3    O2       C3H8-         1
PAN    CO3      PPACLOOA-     1
NO3    PECO-    DIEK-         1
       SC4H9O-  MEK-          1
O2     BUT2OL-  NC4H10-       1
OH     CO3H     CO3           1
       O2       NC5H12-       1
OOH    CO3      O2            1
       NO3      O2            1
ACID   CO3      PBN-          1
dtype: int64

group of 4
3    2     1         0         
CHO  PAN   CO3H      CO3           6
PAN  OH    CO3H      CO3           1
OOH  CO3   O2        C5PACALD1-    1
CHO  OH    NPXYFUO-  PXYFUO-       1
OH   O2    HMGLOO-   HMGLOOA-      1
OOH  ACID  NO3       O2            1
           O2        NBUTOL-       1
     CO2H  NO3       O2            1
     CO3   O2        C5PACALD2-    1
PAN  CO3H  NO3       CO3           1
OOH  O2    C531CO-   C531O-        1
           HMACR-    C524O-        1
           M3FOO-    C532CO-       1
     OH    O2        C524CO-       1
PAN  CO3H  CO2H      CO3           1
           CO3       O2            1
CHO  OH    NO3       HO1C4O-       1
dtype: int64

group of 5
4           3     2     1         0      
OOH         ACID  NO3   O2        C2H6-      1
IPROPOLPER  CHO   PAN   NO3       CO3        1
CHO         PAN   OH    CO3H      CO3        1
                  CO3H  NO3       CO3        1
                        CO2H      CO3        1
            OH    NO3   HO13C4O-  HO1C3O-    1
dtype: int64

group of 6
5    4          3         2         1          0        
OOH  OH         NO3       O2        BIACET-    BUT2OLO-     1
     O2         C4MDIAL-  M3F-      PXYFUONE-  M3FOOA-      1
     NO3        O2        NC4OO-    CH2OOC-    NC4OOA-      1
                          MACRNOO-  ISOPBO-    MACRNOOA-    1
     CO3H       CO3       O2        HPC52O-    C5HPALD2-    1
CHO  PAN        OOH       CO3H      CO3        IEPOXA-      1
     OH         O2        GAOO-     CISOPAO-   GAOOB-       1
     NBUTOLAO-  MPRKAO-   NC3H7O-   HO3C4O-    NPROPOL-     1
dtype: int64

group of 7
6    5     4    3         2       1        0       
PAN  OOH   NO3  O2        NC2OO-  NC2OOA-  NC41OOA-    1
OH   ACID  NO3  CO3       O2      MEKCO-   PPN-        1
CHO  PAN   OOH  OH        CO3H    NO3      CO3         1
     OOH   O2   HMGLYOO-  C525O-  HIEB2O-  HIEB1O-     1
dtype: int64

group of 8
7    6   5    4   3     2       1           0      
OOH  OH  NO3  O2  ACR-  GLYOO-  CH2CHCH2O-  GLYOOB-    1
dtype: int64

group of 9
7      6    5   4       3       2         1        0      
PAN    OOH  OH  CO3H    NO3     CO3       O2       INANCO-    1
OOH    OH   O2  MGLOO-  MVKOO-  MVK-      CH2OOB-  MGLOOA-    1
GLYOX  OOH  OH  NO3     O2      CISOPCO-  INCCO-   NC3OOA-    1
dtype: int64

group of 10
9      8    7     6     5    4       3        2       1         0      
GLYOX  OH   CO3H  CO2H  CO3  HCOCO-  C535O-   C534O-  PPGAOOB-  PGAOOB-    1
CHO    PAN  CO3H  CO2H  NO3  CO3     ETHGLY-  MVKO-   HMVKBO-   C57O-      1
dtype: int64

group of 11
8    7   6    5   4        3          2       1      0     
CHO  OH  NO3  O2  BUTALO-  NBUTOLBO-  NC51O-  C51O-  C530O-    1
dtype: int64

group of 12
11   10  9     8    7   6         5          4          3          2        1       0       
CHO  OH  CO2H  CO3  O2  HYPROPO-  IPROPOLO-  PE2ENEBO-  BUT2OLAO-  DIEKAO-  C2H5O-  HO13C5O-    1
dtype: int64

group of 17
10   9    8    7   6     5     4    3           2        1        0    
CHO  PAN  OOH  OH  CO3H  CO2H  NO3  MMALANHYO-  NC41OO-  HMVKAO-  HVMK-    1
dtype: int64

group of 37
31     30   29  28    27   26  25        24          23       22      21      20      19     18     17      16      15     14     13      12      11       10      9       8       7       6       5        4      3         2        1        0   
GLYOX  OOH  OH  CO2H  NO3  O2  PROPGLY-  HYPERACET-  MGLYOO-  ACLOO-  NOAOO-  NC3OO-  INCO-  INAO-  C58AO-  C57AO-  C59O-  C58O-  C537O-  C527O-  NC526O-  C526O-  C533O-  INB2O-  INB1O-  C510O-  ACETOL-  HMML-  PACLOOA-  ACLOOA-  NOAOOA-  NOA-    1
dtype: int64