

group of 1
0
OOH    4
O2     2
CHO    2
NO3    1
dtype: int64

group of 2
1      0        
OOH    O2           16
CO3H   CO3           7
CO2H   O2            2
PAN    CO3           1
OOH    HO134C5-      1
       C536O-        1
O2     PEBO-         1
       PEAO-         1
       ISOPAO-       1
       HO3C5O-       1
NO3    DNC524CO-     1
GLYOX  INB1CO-       1
CO3    MEKAO-        1
CHO    OH            1
dtype: int64

group of 3
2      1        0       
PAN    CO3H     CO3         11
OOH    CO2H     O2           2
       O2       NC4H9O-      1
       NO3      O2           1
                CO3          1
       CO3      O2           1
OH     O2       HMGLOOA-     1
       CO3H     CO3          1
O2     BUT2OL-  NC4H10-      1
NO3    SC4H9O-  MEK-         1
GLYOX  OOH      O2           1
       NO3      NC524O-      1
CHO    NO3      O2           1
                HO1C5O-      1
ACID   CO3      PPEN-        1
                PBN-         1
dtype: int64

group of 4
3    2     1         0         
CHO  PAN   CO3H      CO3           6
PAN  OH    CO3H      CO3           1
OOH  CO2H  NO3       O2            1
CHO  OH    NO3       HO1C4O-       1
           NPXYFUO-  PXYFUO-       1
NO3  O2    IPROPOL-  C3H8-         1
OOH  ACID  NO3       O2            1
           O2        NBUTOL-       1
     CO2H  IC3H7O-   CH3COCH3-     1
     CO3   O2        C5PACALD1-    1
PAN  CO3H  NO3       CO3           1
OOH  CO3   O2        C5PACALD2-    1
     NO3   PECO-     DIEK-         1
     O2    C531CO-   C531O-        1
           M3FOO-    C532CO-       1
     OH    O2        C524CO-       1
PAN  CO3H  CO2H      CO3           1
           CO3       O2            1
CHO  OH    GAOO-     CISOPAO-      1
dtype: int64

group of 5
4           3     2     1     0      
CHO         PAN   CO3H  NO3   CO3        2
OOH         ACID  NO3   O2    C2H6-      1
IPROPOLPER  CHO   PAN   NO3   CO3        1
CHO         PAN   OH    CO3H  CO3        1
                  CO3H  CO2H  CO3        1
            OOH   NO3   CO3   HO13C5-    1
                  CO2H  NO3   O2         1
dtype: int64

group of 6
5    4     3         2       1          0       
OOH  OH    NO3       O2      BIACET-    BUT2OLO-    1
     O2    C4MDIAL-  M3F-    PXYFUONE-  M3FOOA-     1
     NO3   O2        NC4OO-  CH2OOC-    NC4OOA-     1
     CO3H  CO3       O2      HPC52O-    DHPMPAL-    1
CHO  PAN   OOH       CO3H    CO3        IEPOXA-     1
           OH        CO3H    NO3        CO3         1
           CO3H      NO3     CO3        MVKO-       1
dtype: int64

group of 7
6    5    4    3     2         1        0        
PAN  OOH  NO3  O2    NC2OO-    NC2OOA-  NC41OOA-     1
OOH  OH   NO3  O2    MACRNOO-  ISOPBO-  MACRNOOA-    1
CHO  PAN  OOH  OH    CO3H      NO3      CO3          1
          OH   CO3H  NO3       CO3      HO1C3O-      1
dtype: int64

group of 8
7    6   5    4   3     2       1           0      
OOH  OH  NO3  O2  ACR-  GLYOO-  CH2CHCH2O-  GLYOOB-    1
dtype: int64

group of 9
7    6    5   4     3    2    1   0      
PAN  OOH  OH  CO3H  NO3  CO3  O2  INANCO-    1
dtype: int64

group of 11
10     9   8     7     6    5       4       3        2         1        0       
GLYOX  OH  CO3H  CO2H  CO3  HCOCO-  C535O-  C534O-   PPGAOOB-  PGAOOB-  GAOOB-      1
CHO    OH  ACID  NO3   CO3  O2      MEKCO-  MPRKAO-  NC3H7O-   PPN-     NPROPOL-    1
dtype: int64

group of 12
11   10  9     8    7   6         5          4          3          2        1       0       
CHO  OH  CO2H  CO3  O2  HYPROPO-  IPROPOLO-  PE2ENEBO-  BUT2OLAO-  DIEKAO-  C2H5O-  HO13C5O-    1
dtype: int64

group of 13
9    8    7   6   5       4        3         2       1        0      
CHO  OOH  OH  O2  HMACR-  HMACRO-  HMGLYOO-  C525O-  HIEB2O-  HIEB1O-    1
dtype: int64

group of 16
9    8    7    6     5     4    3           2        1        0    
CHO  PAN  OOH  CO3H  CO2H  NO3  MMALANHYO-  NC41OO-  HMVKAO-  HVMK-    1
dtype: int64

group of 20
11   10   9   8     7     6    5    4   3       2        1       0        
CHO  PAN  OH  CO3H  CO2H  NO3  CO3  O2  MGLOO-  HMVKBO-  MEKBO-  PPACLOOA-    1
dtype: int64

group of 39
32     31   30  29    28   27  26        25          24       23      22      21      20     19     18      17      16     15     14      13      12       11      10      9       8       7       6        5      4     3         2        1        0   
GLYOX  OOH  OH  CO2H  NO3  O2  PROPGLY-  HYPERACET-  MGLYOO-  ACLOO-  NOAOO-  NC3OO-  INCO-  INAO-  C58AO-  C57AO-  C58O-  C57O-  C537O-  C527O-  NC526O-  C526O-  C533O-  INB2O-  INB1O-  C510O-  ACETOL-  HMML-  MAE-  PACLOOA-  ACLOOA-  NOAOOA-  NOA-    1
dtype: int64